##sequence-region AFCZ02000004.1 1 8604
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=903890
AFCZ02000004.1	Genbank	region	1	8604	.	+	.	ID=AFCZ02000004.1:1..8604;Dbxref=taxon:903890;Is_circular=true;Name=pOIFC032-8.6;collection-date=20-May-2003;country=Germany: Landstuhl Regional Medical Center%2C Landstuhl;gbkey=Src;genome=plasmid;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pOIFC032-8.6;strain=OIFC032
AFCZ02000004.1	Genbank	gene	15	332	.	-	.	ID=gene-ACIN5032_B0001;Name=ACIN5032_B0001;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5032_B0001
AFCZ02000004.1	Genbank	CDS	15	332	.	-	0	ID=cds-EJP40198.1;Parent=gene-ACIN5032_B0001;Dbxref=NCBI_GP:EJP40198.1;Name=EJP40198.1;gbkey=CDS;locus_tag=ACIN5032_B0001;product=hypothetical protein;protein_id=EJP40198.1;transl_table=11
AFCZ02000004.1	Genbank	gene	537	728	.	-	.	ID=gene-ACIN5032_B0002;Name=ACIN5032_B0002;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5032_B0002
AFCZ02000004.1	Genbank	CDS	537	728	.	-	0	ID=cds-EJP40203.1;Parent=gene-ACIN5032_B0002;Dbxref=NCBI_GP:EJP40203.1;Name=EJP40203.1;gbkey=CDS;locus_tag=ACIN5032_B0002;product=hypothetical protein;protein_id=EJP40203.1;transl_table=11
AFCZ02000004.1	Genbank	gene	1191	1409	.	-	.	ID=gene-ACIN5032_B0003;Name=ACIN5032_B0003;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5032_B0003
AFCZ02000004.1	Genbank	CDS	1191	1409	.	-	0	ID=cds-EJP40204.1;Parent=gene-ACIN5032_B0003;Dbxref=NCBI_GP:EJP40204.1;Name=EJP40204.1;Note=an automated process has identified a potential problem with this gene model%3B the current end5 and/or the end3 may need to extended or the current gene model may need to be merged with a neighboring gene model%3B the current gene model (or a revised gene model) may contain a premature stop;gbkey=CDS;locus_tag=ACIN5032_B0003;product=hypothetical protein;protein_id=EJP40204.1;transl_table=11
AFCZ02000004.1	Genbank	gene	1674	1868	.	-	.	ID=gene-ACIN5032_B0004;Name=ACIN5032_B0004;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5032_B0004
AFCZ02000004.1	Genbank	CDS	1674	1868	.	-	0	ID=cds-EJP40200.1;Parent=gene-ACIN5032_B0004;Dbxref=NCBI_GP:EJP40200.1;Name=EJP40200.1;Note=an automated process has identified a potential problem with this gene model%3B the current end5 and/or the end3 may need to extended or the current gene model may need to be merged with a neighboring gene model%3B the current gene model (or a revised gene model) may contain a frame shift;gbkey=CDS;locus_tag=ACIN5032_B0004;product=hypothetical protein;protein_id=EJP40200.1;transl_table=11
AFCZ02000004.1	Genbank	gene	2097	2792	.	+	.	ID=gene-ACIN5032_B0005;Name=ACIN5032_B0005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5032_B0005
AFCZ02000004.1	Genbank	CDS	2097	2792	.	+	0	ID=cds-EJP40210.1;Parent=gene-ACIN5032_B0005;Dbxref=NCBI_GP:EJP40210.1;Name=EJP40210.1;Note=an automated process has identified a potential problem with this gene model%3B the current end5 and/or the end3 may need to extended or the current gene model may need to be merged with a neighboring gene model%3B the current gene model (or a revised gene model) may contain a frame shift;gbkey=CDS;locus_tag=ACIN5032_B0005;product=initiator RepB protein;protein_id=EJP40210.1;transl_table=11
AFCZ02000004.1	Genbank	gene	2894	3019	.	+	.	ID=gene-ACIN5032_B0006;Name=ACIN5032_B0006;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5032_B0006
AFCZ02000004.1	Genbank	CDS	2894	3019	.	+	0	ID=cds-EJP40207.1;Parent=gene-ACIN5032_B0006;Dbxref=NCBI_GP:EJP40207.1;Name=EJP40207.1;Note=an automated process has identified a potential problem with this gene model%3B the current end5 and/or the end3 may need to extended or the current gene model may need to be merged with a neighboring gene model%3B the current gene model (or a revised gene model) may contain a frame shift;gbkey=CDS;locus_tag=ACIN5032_B0006;product=hypothetical protein;protein_id=EJP40207.1;transl_table=11
AFCZ02000004.1	Genbank	gene	3087	3632	.	+	.	ID=gene-ACIN5032_B0007;Name=ACIN5032_B0007;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5032_B0007
AFCZ02000004.1	Genbank	CDS	3087	3632	.	+	0	ID=cds-EJP40199.1;Parent=gene-ACIN5032_B0007;Dbxref=NCBI_GP:EJP40199.1;Name=EJP40199.1;gbkey=CDS;locus_tag=ACIN5032_B0007;product=hypothetical protein;protein_id=EJP40199.1;transl_table=11
AFCZ02000004.1	Genbank	gene	3969	4286	.	+	.	ID=gene-ACIN5032_B0008;Name=ACIN5032_B0008;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5032_B0008
AFCZ02000004.1	Genbank	CDS	3969	4286	.	+	0	ID=cds-EJP40202.1;Parent=gene-ACIN5032_B0008;Dbxref=NCBI_GP:EJP40202.1;Name=EJP40202.1;gbkey=CDS;locus_tag=ACIN5032_B0008;product=hypothetical protein;protein_id=EJP40202.1;transl_table=11
AFCZ02000004.1	Genbank	gene	5113	5385	.	+	.	ID=gene-ACIN5032_B0011;Name=ACIN5032_B0011;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5032_B0011
AFCZ02000004.1	Genbank	CDS	5113	5385	.	+	0	ID=cds-EJP40208.1;Parent=gene-ACIN5032_B0011;Dbxref=NCBI_GP:EJP40208.1;Name=EJP40208.1;gbkey=CDS;locus_tag=ACIN5032_B0011;product=YcfA-like protein;protein_id=EJP40208.1;transl_table=11
AFCZ02000004.1	Genbank	gene	5453	5941	.	+	.	ID=gene-ACIN5032_B0012;Name=ACIN5032_B0012;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5032_B0012
AFCZ02000004.1	Genbank	CDS	5453	5941	.	+	0	ID=cds-EJP40206.1;Parent=gene-ACIN5032_B0012;Dbxref=NCBI_GP:EJP40206.1;Name=EJP40206.1;gbkey=CDS;locus_tag=ACIN5032_B0012;product=HicB family protein;protein_id=EJP40206.1;transl_table=11
AFCZ02000004.1	Genbank	gene	6568	6783	.	+	.	ID=gene-ACIN5032_B0014;Name=ACIN5032_B0014;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5032_B0014
AFCZ02000004.1	Genbank	CDS	6568	6783	.	+	0	ID=cds-EJP40201.1;Parent=gene-ACIN5032_B0014;Dbxref=NCBI_GP:EJP40201.1;Name=EJP40201.1;gbkey=CDS;locus_tag=ACIN5032_B0014;product=cold-shock DNA-binding domain protein;protein_id=EJP40201.1;transl_table=11
AFCZ02000004.1	Genbank	gene	6881	7108	.	+	.	ID=gene-ACIN5032_B0015;Name=ACIN5032_B0015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5032_B0015
AFCZ02000004.1	Genbank	CDS	6881	7108	.	+	0	ID=cds-EJP40197.1;Parent=gene-ACIN5032_B0015;Dbxref=NCBI_GP:EJP40197.1;Name=EJP40197.1;gbkey=CDS;locus_tag=ACIN5032_B0015;product=hypothetical protein;protein_id=EJP40197.1;transl_table=11
AFCZ02000004.1	Genbank	gene	7175	7372	.	+	.	ID=gene-ACIN5032_B0016;Name=ACIN5032_B0016;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5032_B0016
AFCZ02000004.1	Genbank	CDS	7175	7372	.	+	0	ID=cds-EJP40209.1;Parent=gene-ACIN5032_B0016;Dbxref=NCBI_GP:EJP40209.1;Name=EJP40209.1;gbkey=CDS;locus_tag=ACIN5032_B0016;product=hypothetical protein;protein_id=EJP40209.1;transl_table=11
AFCZ02000004.1	Genbank	gene	7559	7879	.	+	.	ID=gene-ACIN5032_B0017;Name=ACIN5032_B0017;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5032_B0017
AFCZ02000004.1	Genbank	CDS	7559	7879	.	+	0	ID=cds-EJP40205.1;Parent=gene-ACIN5032_B0017;Dbxref=NCBI_GP:EJP40205.1;Name=EJP40205.1;gbkey=CDS;locus_tag=ACIN5032_B0017;product=toxin-antitoxin system%2C toxin component%2C RelE family;protein_id=EJP40205.1;transl_table=11
AFCZ02000004.1	Genbank	gene	7872	8144	.	+	.	ID=gene-ACIN5032_B0018;Name=ACIN5032_B0018;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5032_B0018
AFCZ02000004.1	Genbank	CDS	7872	8144	.	+	0	ID=cds-EJP40196.1;Parent=gene-ACIN5032_B0018;Dbxref=NCBI_GP:EJP40196.1;Name=EJP40196.1;gbkey=CDS;locus_tag=ACIN5032_B0018;product=DNA-binding helix-turn-helix protein;protein_id=EJP40196.1;transl_table=11

