##sequence-region AFDM01000010.1 1 110967
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=903894
AFDM01000010.1	Genbank	region	1	110967	.	+	.	ID=AFDM01000010.1:1..110967;Dbxref=taxon:903894;Is_circular=true;Name=pOIFC189-111;collection-date=04-Oct-2003;country=USA: Walter Reed Army Medical Center%2C Washington%2C DC;gbkey=Src;genome=plasmid;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pOIFC189-111;strain=OIFC189
AFDM01000010.1	Genbank	gene	100	6672	.	+	.	ID=gene-ACIN5189_A3901;Name=ACIN5189_A3901;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3901
AFDM01000010.1	Genbank	CDS	100	6672	.	+	0	ID=cds-EJG16185.1;Parent=gene-ACIN5189_A3901;Dbxref=NCBI_GP:EJG16185.1;Name=EJG16185.1;gbkey=CDS;locus_tag=ACIN5189_A3901;product=hypothetical protein;protein_id=EJG16185.1;transl_table=11
AFDM01000010.1	Genbank	gene	7001	7735	.	+	.	ID=gene-ACIN5189_A3902;Name=ACIN5189_A3902;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3902
AFDM01000010.1	Genbank	CDS	7001	7735	.	+	0	ID=cds-EJG16286.1;Parent=gene-ACIN5189_A3902;Dbxref=NCBI_GP:EJG16286.1;Name=EJG16286.1;gbkey=CDS;locus_tag=ACIN5189_A3902;product=hypothetical protein;protein_id=EJG16286.1;transl_table=11
AFDM01000010.1	Genbank	gene	7745	7996	.	+	.	ID=gene-ACIN5189_A3903;Name=ACIN5189_A3903;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3903
AFDM01000010.1	Genbank	CDS	7745	7996	.	+	0	ID=cds-EJG16266.1;Parent=gene-ACIN5189_A3903;Dbxref=NCBI_GP:EJG16266.1;Name=EJG16266.1;gbkey=CDS;locus_tag=ACIN5189_A3903;product=hypothetical protein;protein_id=EJG16266.1;transl_table=11
AFDM01000010.1	Genbank	gene	8456	8848	.	+	.	ID=gene-ACIN5189_A3904;Name=ACIN5189_A3904;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3904
AFDM01000010.1	Genbank	CDS	8456	8848	.	+	0	ID=cds-EJG16204.1;Parent=gene-ACIN5189_A3904;Dbxref=NCBI_GP:EJG16204.1;Name=EJG16204.1;gbkey=CDS;locus_tag=ACIN5189_A3904;product=hypothetical protein;protein_id=EJG16204.1;transl_table=11
AFDM01000010.1	Genbank	gene	8857	9486	.	+	.	ID=gene-ACIN5189_A3905;Name=ACIN5189_A3905;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3905
AFDM01000010.1	Genbank	CDS	8857	9486	.	+	0	ID=cds-EJG16258.1;Parent=gene-ACIN5189_A3905;Dbxref=NCBI_GP:EJG16258.1;Name=EJG16258.1;gbkey=CDS;locus_tag=ACIN5189_A3905;product=phage lysozyme;protein_id=EJG16258.1;transl_table=11
AFDM01000010.1	Genbank	gene	10490	11611	.	+	.	ID=gene-ACIN5189_A3906;Name=ACIN5189_A3906;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3906
AFDM01000010.1	Genbank	CDS	10490	11611	.	+	0	ID=cds-EJG16262.1;Parent=gene-ACIN5189_A3906;Dbxref=NCBI_GP:EJG16262.1;Name=EJG16262.1;gbkey=CDS;locus_tag=ACIN5189_A3906;product=initiator RepB protein;protein_id=EJG16262.1;transl_table=11
AFDM01000010.1	Genbank	gene	11728	12459	.	+	.	ID=gene-ACIN5189_A3907;Name=ACIN5189_A3907;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3907
AFDM01000010.1	Genbank	CDS	11728	12459	.	+	0	ID=cds-EJG16218.1;Parent=gene-ACIN5189_A3907;Dbxref=NCBI_GP:EJG16218.1;Name=EJG16218.1;gbkey=CDS;locus_tag=ACIN5189_A3907;product=hypothetical protein;protein_id=EJG16218.1;transl_table=11
AFDM01000010.1	Genbank	gene	12547	12978	.	+	.	ID=gene-ACIN5189_A3908;Name=ACIN5189_A3908;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3908
AFDM01000010.1	Genbank	CDS	12547	12978	.	+	0	ID=cds-EJG16221.1;Parent=gene-ACIN5189_A3908;Dbxref=NCBI_GP:EJG16221.1;Name=EJG16221.1;gbkey=CDS;locus_tag=ACIN5189_A3908;product=hypothetical protein;protein_id=EJG16221.1;transl_table=11
AFDM01000010.1	Genbank	gene	13015	14418	.	+	.	ID=gene-ACIN5189_A3909;Name=ACIN5189_A3909;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3909
AFDM01000010.1	Genbank	CDS	13015	14418	.	+	0	ID=cds-EJG16207.1;Parent=gene-ACIN5189_A3909;Dbxref=NCBI_GP:EJG16207.1;Name=EJG16207.1;gbkey=CDS;locus_tag=ACIN5189_A3909;product=DnaB-like helicase C-terminal domain protein;protein_id=EJG16207.1;transl_table=11
AFDM01000010.1	Genbank	gene	14506	15600	.	+	.	ID=gene-ACIN5189_A3910;Name=ACIN5189_A3910;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3910
AFDM01000010.1	Genbank	CDS	14506	15600	.	+	0	ID=cds-EJG16179.1;Parent=gene-ACIN5189_A3910;Dbxref=NCBI_GP:EJG16179.1;Name=EJG16179.1;gbkey=CDS;locus_tag=ACIN5189_A3910;product=DNA primase catalytic core%2C N-terminal domain protein;protein_id=EJG16179.1;transl_table=11
AFDM01000010.1	Genbank	gene	15664	16218	.	+	.	ID=gene-ACIN5189_A3911;Name=ACIN5189_A3911;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3911
AFDM01000010.1	Genbank	CDS	15664	16218	.	+	0	ID=cds-EJG16275.1;Parent=gene-ACIN5189_A3911;Dbxref=NCBI_GP:EJG16275.1;Name=EJG16275.1;gbkey=CDS;locus_tag=ACIN5189_A3911;product=hypothetical protein;protein_id=EJG16275.1;transl_table=11
AFDM01000010.1	Genbank	gene	16257	16709	.	+	.	ID=gene-ACIN5189_A3912;Name=ACIN5189_A3912;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3912
AFDM01000010.1	Genbank	CDS	16257	16709	.	+	0	ID=cds-EJG16228.1;Parent=gene-ACIN5189_A3912;Dbxref=NCBI_GP:EJG16228.1;Name=EJG16228.1;gbkey=CDS;locus_tag=ACIN5189_A3912;product=hypothetical protein;protein_id=EJG16228.1;transl_table=11
AFDM01000010.1	Genbank	gene	16703	17311	.	+	.	ID=gene-ACIN5189_A3913;Name=ACIN5189_A3913;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3913
AFDM01000010.1	Genbank	CDS	16703	17311	.	+	0	ID=cds-EJG16224.1;Parent=gene-ACIN5189_A3913;Dbxref=NCBI_GP:EJG16224.1;Name=EJG16224.1;gbkey=CDS;locus_tag=ACIN5189_A3913;product=hypothetical protein;protein_id=EJG16224.1;transl_table=11
AFDM01000010.1	Genbank	gene	17308	17817	.	+	.	ID=gene-ACIN5189_A3914;Name=ACIN5189_A3914;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3914
AFDM01000010.1	Genbank	CDS	17308	17817	.	+	0	ID=cds-EJG16253.1;Parent=gene-ACIN5189_A3914;Dbxref=NCBI_GP:EJG16253.1;Name=EJG16253.1;gbkey=CDS;locus_tag=ACIN5189_A3914;product=hypothetical protein;protein_id=EJG16253.1;transl_table=11
AFDM01000010.1	Genbank	gene	17830	19533	.	+	.	ID=gene-ACIN5189_A3915;Name=ACIN5189_A3915;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3915
AFDM01000010.1	Genbank	CDS	17830	19533	.	+	0	ID=cds-EJG16209.1;Parent=gene-ACIN5189_A3915;Dbxref=NCBI_GP:EJG16209.1;Name=EJG16209.1;gbkey=CDS;locus_tag=ACIN5189_A3915;product=ATP-dependent DNA ligase domain protein;protein_id=EJG16209.1;transl_table=11
AFDM01000010.1	Genbank	gene	19573	20145	.	+	.	ID=gene-ACIN5189_A3916;Name=ACIN5189_A3916;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3916
AFDM01000010.1	Genbank	CDS	19573	20145	.	+	0	ID=cds-EJG16265.1;Parent=gene-ACIN5189_A3916;Dbxref=NCBI_GP:EJG16265.1;Name=EJG16265.1;gbkey=CDS;locus_tag=ACIN5189_A3916;product=guanylate kinase;protein_id=EJG16265.1;transl_table=11
AFDM01000010.1	Genbank	gene	20218	20838	.	+	.	ID=gene-ACIN5189_A3917;Name=ACIN5189_A3917;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3917
AFDM01000010.1	Genbank	CDS	20218	20838	.	+	0	ID=cds-EJG16206.1;Parent=gene-ACIN5189_A3917;Dbxref=NCBI_GP:EJG16206.1;Name=EJG16206.1;gbkey=CDS;locus_tag=ACIN5189_A3917;product=hypothetical protein;protein_id=EJG16206.1;transl_table=11
AFDM01000010.1	Genbank	gene	20826	21254	.	-	.	ID=gene-ACIN5189_A3918;Name=ACIN5189_A3918;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3918
AFDM01000010.1	Genbank	CDS	20826	21254	.	-	0	ID=cds-EJG16241.1;Parent=gene-ACIN5189_A3918;Dbxref=NCBI_GP:EJG16241.1;Name=EJG16241.1;gbkey=CDS;locus_tag=ACIN5189_A3918;product=hypothetical protein;protein_id=EJG16241.1;transl_table=11
AFDM01000010.1	Genbank	gene	21251	21928	.	-	.	ID=gene-ACIN5189_A3919;Name=ACIN5189_A3919;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3919
AFDM01000010.1	Genbank	CDS	21251	21928	.	-	0	ID=cds-EJG16200.1;Parent=gene-ACIN5189_A3919;Dbxref=NCBI_GP:EJG16200.1;Name=EJG16200.1;gbkey=CDS;locus_tag=ACIN5189_A3919;product=VirC1 protein;protein_id=EJG16200.1;transl_table=11
AFDM01000010.1	Genbank	gene	22131	22538	.	+	.	ID=gene-ACIN5189_A3920;Name=ACIN5189_A3920;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3920
AFDM01000010.1	Genbank	CDS	22131	22538	.	+	0	ID=cds-EJG16188.1;Parent=gene-ACIN5189_A3920;Dbxref=NCBI_GP:EJG16188.1;Name=EJG16188.1;gbkey=CDS;locus_tag=ACIN5189_A3920;product=hypothetical protein;protein_id=EJG16188.1;transl_table=11
AFDM01000010.1	Genbank	gene	22543	23163	.	-	.	ID=gene-ACIN5189_A3921;Name=ACIN5189_A3921;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3921
AFDM01000010.1	Genbank	CDS	22543	23163	.	-	0	ID=cds-EJG16201.1;Parent=gene-ACIN5189_A3921;Dbxref=NCBI_GP:EJG16201.1;Name=EJG16201.1;gbkey=CDS;locus_tag=ACIN5189_A3921;product=site-specific recombinase%2C phage integrase family;protein_id=EJG16201.1;transl_table=11
AFDM01000010.1	Genbank	gene	23467	23886	.	-	.	ID=gene-ACIN5189_A3922;Name=ACIN5189_A3922;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3922
AFDM01000010.1	Genbank	CDS	23467	23886	.	-	0	ID=cds-EJG16237.1;Parent=gene-ACIN5189_A3922;Dbxref=NCBI_GP:EJG16237.1;Name=EJG16237.1;gbkey=CDS;locus_tag=ACIN5189_A3922;product=DNA-binding helix-turn-helix protein;protein_id=EJG16237.1;transl_table=11
AFDM01000010.1	Genbank	gene	24308	24502	.	+	.	ID=gene-ACIN5189_A3923;Name=ACIN5189_A3923;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3923
AFDM01000010.1	Genbank	CDS	24308	24502	.	+	0	ID=cds-EJG16175.1;Parent=gene-ACIN5189_A3923;Dbxref=NCBI_GP:EJG16175.1;Name=EJG16175.1;gbkey=CDS;locus_tag=ACIN5189_A3923;product=hypothetical protein;protein_id=EJG16175.1;transl_table=11
AFDM01000010.1	Genbank	gene	24743	26665	.	+	.	ID=gene-ACIN5189_A3924;Name=ACIN5189_A3924;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3924
AFDM01000010.1	Genbank	CDS	24743	26665	.	+	0	ID=cds-EJG16250.1;Parent=gene-ACIN5189_A3924;Dbxref=NCBI_GP:EJG16250.1;Name=EJG16250.1;gbkey=CDS;locus_tag=ACIN5189_A3924;product=cobalamin biosynthesis protein CobT;protein_id=EJG16250.1;transl_table=11
AFDM01000010.1	Genbank	gene	26810	28054	.	+	.	ID=gene-ACIN5189_A3925;Name=ACIN5189_A3925;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3925
AFDM01000010.1	Genbank	CDS	26810	28054	.	+	0	ID=cds-EJG16199.1;Parent=gene-ACIN5189_A3925;Dbxref=NCBI_GP:EJG16199.1;Name=EJG16199.1;gbkey=CDS;locus_tag=ACIN5189_A3925;product=CbbQ/NirQ/NorQ C-terminal domain protein;protein_id=EJG16199.1;transl_table=11
AFDM01000010.1	Genbank	gene	28079	28744	.	+	.	ID=gene-ACIN5189_A3926;Name=ACIN5189_A3926;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3926
AFDM01000010.1	Genbank	CDS	28079	28744	.	+	0	ID=cds-EJG16212.1;Parent=gene-ACIN5189_A3926;Dbxref=NCBI_GP:EJG16212.1;Name=EJG16212.1;gbkey=CDS;locus_tag=ACIN5189_A3926;product=hypothetical protein;protein_id=EJG16212.1;transl_table=11
AFDM01000010.1	Genbank	gene	28795	29475	.	+	.	ID=gene-ACIN5189_A3927;Name=ACIN5189_A3927;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3927
AFDM01000010.1	Genbank	CDS	28795	29475	.	+	0	ID=cds-EJG16279.1;Parent=gene-ACIN5189_A3927;Dbxref=NCBI_GP:EJG16279.1;Name=EJG16279.1;gbkey=CDS;locus_tag=ACIN5189_A3927;product=hypothetical protein;protein_id=EJG16279.1;transl_table=11
AFDM01000010.1	Genbank	gene	29521	31878	.	+	.	ID=gene-ACIN5189_A3928;Name=ACIN5189_A3928;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3928
AFDM01000010.1	Genbank	CDS	29521	31878	.	+	0	ID=cds-EJG16178.1;Parent=gene-ACIN5189_A3928;Dbxref=NCBI_GP:EJG16178.1;Name=EJG16178.1;gbkey=CDS;locus_tag=ACIN5189_A3928;product=DNA polymerase III%2C alpha subunit;protein_id=EJG16178.1;transl_table=11
AFDM01000010.1	Genbank	gene	31927	32502	.	+	.	ID=gene-ACIN5189_A3929;Name=ACIN5189_A3929;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3929
AFDM01000010.1	Genbank	CDS	31927	32502	.	+	0	ID=cds-EJG16213.1;Parent=gene-ACIN5189_A3929;Dbxref=NCBI_GP:EJG16213.1;Name=EJG16213.1;gbkey=CDS;locus_tag=ACIN5189_A3929;product=hypothetical protein;protein_id=EJG16213.1;transl_table=11
AFDM01000010.1	Genbank	gene	32499	33764	.	+	.	ID=gene-ACIN5189_A3930;Name=ACIN5189_A3930;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3930
AFDM01000010.1	Genbank	CDS	32499	33764	.	+	0	ID=cds-EJG16222.1;Parent=gene-ACIN5189_A3930;Dbxref=NCBI_GP:EJG16222.1;Name=EJG16222.1;gbkey=CDS;locus_tag=ACIN5189_A3930;product=uracil-DNA glycosylase%2C family 4;protein_id=EJG16222.1;transl_table=11
AFDM01000010.1	Genbank	gene	33854	34942	.	+	.	ID=gene-ACIN5189_A3931;Name=ACIN5189_A3931;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3931
AFDM01000010.1	Genbank	CDS	33854	34942	.	+	0	ID=cds-EJG16272.1;Parent=gene-ACIN5189_A3931;Dbxref=NCBI_GP:EJG16272.1;Name=EJG16272.1;gbkey=CDS;locus_tag=ACIN5189_A3931;product=hypothetical protein;protein_id=EJG16272.1;transl_table=11
AFDM01000010.1	Genbank	gene	35085	35945	.	+	.	ID=gene-ACIN5189_A3932;Name=ACIN5189_A3932;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3932
AFDM01000010.1	Genbank	CDS	35085	35945	.	+	0	ID=cds-EJG16267.1;Parent=gene-ACIN5189_A3932;Dbxref=NCBI_GP:EJG16267.1;Name=EJG16267.1;gbkey=CDS;locus_tag=ACIN5189_A3932;product=hypothetical protein;protein_id=EJG16267.1;transl_table=11
AFDM01000010.1	Genbank	gene	36008	37045	.	+	.	ID=gene-ACIN5189_A3933;Name=ACIN5189_A3933;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3933
AFDM01000010.1	Genbank	CDS	36008	37045	.	+	0	ID=cds-EJG16240.1;Parent=gene-ACIN5189_A3933;Dbxref=NCBI_GP:EJG16240.1;Name=EJG16240.1;gbkey=CDS;locus_tag=ACIN5189_A3933;product=5'-3' exonuclease%2C N-terminal resolvase-like domain protein;protein_id=EJG16240.1;transl_table=11
AFDM01000010.1	Genbank	gene	37048	39246	.	+	.	ID=gene-ACIN5189_A3934;Name=ACIN5189_A3934;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3934
AFDM01000010.1	Genbank	CDS	37048	39246	.	+	0	ID=cds-EJG16274.1;Parent=gene-ACIN5189_A3934;Dbxref=NCBI_GP:EJG16274.1;Name=EJG16274.1;gbkey=CDS;locus_tag=ACIN5189_A3934;product=RecA-like protein;protein_id=EJG16274.1;transl_table=11
AFDM01000010.1	Genbank	gene	39334	39693	.	+	.	ID=gene-ACIN5189_A3935;Name=ACIN5189_A3935;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3935
AFDM01000010.1	Genbank	CDS	39334	39693	.	+	0	ID=cds-EJG16281.1;Parent=gene-ACIN5189_A3935;Dbxref=NCBI_GP:EJG16281.1;Name=EJG16281.1;gbkey=CDS;locus_tag=ACIN5189_A3935;product=hypothetical protein;protein_id=EJG16281.1;transl_table=11
AFDM01000010.1	Genbank	gene	39690	40151	.	+	.	ID=gene-ACIN5189_A3936;Name=ACIN5189_A3936;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3936
AFDM01000010.1	Genbank	CDS	39690	40151	.	+	0	ID=cds-EJG16255.1;Parent=gene-ACIN5189_A3936;Dbxref=NCBI_GP:EJG16255.1;Name=EJG16255.1;gbkey=CDS;locus_tag=ACIN5189_A3936;product=hypothetical protein;protein_id=EJG16255.1;transl_table=11
AFDM01000010.1	Genbank	gene	40151	40531	.	+	.	ID=gene-ACIN5189_A3937;Name=ACIN5189_A3937;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3937
AFDM01000010.1	Genbank	CDS	40151	40531	.	+	0	ID=cds-EJG16247.1;Parent=gene-ACIN5189_A3937;Dbxref=NCBI_GP:EJG16247.1;Name=EJG16247.1;gbkey=CDS;locus_tag=ACIN5189_A3937;product=hypothetical protein;protein_id=EJG16247.1;transl_table=11
AFDM01000010.1	Genbank	gene	40874	41989	.	+	.	ID=gene-ACIN5189_A3938;Name=ACIN5189_A3938;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3938
AFDM01000010.1	Genbank	CDS	40874	41989	.	+	0	ID=cds-EJG16290.1;Parent=gene-ACIN5189_A3938;Dbxref=NCBI_GP:EJG16290.1;Name=EJG16290.1;gbkey=CDS;locus_tag=ACIN5189_A3938;product=calcineurin-like phosphoesterase family protein;protein_id=EJG16290.1;transl_table=11
AFDM01000010.1	Genbank	gene	41989	43929	.	+	.	ID=gene-ACIN5189_A3939;Name=ACIN5189_A3939;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3939
AFDM01000010.1	Genbank	CDS	41989	43929	.	+	0	ID=cds-EJG16208.1;Parent=gene-ACIN5189_A3939;Dbxref=NCBI_GP:EJG16208.1;Name=EJG16208.1;gbkey=CDS;locus_tag=ACIN5189_A3939;product=RecF/RecN/SMC N-terminal domain protein;protein_id=EJG16208.1;transl_table=11
AFDM01000010.1	Genbank	gene	44022	44858	.	+	.	ID=gene-ACIN5189_A3940;Name=ACIN5189_A3940;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3940
AFDM01000010.1	Genbank	CDS	44022	44858	.	+	0	ID=cds-EJG16232.1;Parent=gene-ACIN5189_A3940;Dbxref=NCBI_GP:EJG16232.1;Name=EJG16232.1;gbkey=CDS;locus_tag=ACIN5189_A3940;product=hypothetical protein;protein_id=EJG16232.1;transl_table=11
AFDM01000010.1	Genbank	gene	44990	45592	.	+	.	ID=gene-ACIN5189_A3941;Name=ACIN5189_A3941;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3941
AFDM01000010.1	Genbank	CDS	44990	45592	.	+	0	ID=cds-EJG16217.1;Parent=gene-ACIN5189_A3941;Dbxref=NCBI_GP:EJG16217.1;Name=EJG16217.1;gbkey=CDS;locus_tag=ACIN5189_A3941;product=hypothetical protein;protein_id=EJG16217.1;transl_table=11
AFDM01000010.1	Genbank	gene	45666	46046	.	+	.	ID=gene-ACIN5189_A3942;Name=ACIN5189_A3942;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3942
AFDM01000010.1	Genbank	CDS	45666	46046	.	+	0	ID=cds-EJG16277.1;Parent=gene-ACIN5189_A3942;Dbxref=NCBI_GP:EJG16277.1;Name=EJG16277.1;gbkey=CDS;locus_tag=ACIN5189_A3942;product=hypothetical protein;protein_id=EJG16277.1;transl_table=11
AFDM01000010.1	Genbank	gene	46068	48440	.	+	.	ID=gene-ACIN5189_A3943;Name=ACIN5189_A3943;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3943
AFDM01000010.1	Genbank	CDS	46068	48440	.	+	0	ID=cds-EJG16230.1;Parent=gene-ACIN5189_A3943;Dbxref=NCBI_GP:EJG16230.1;Name=EJG16230.1;gbkey=CDS;locus_tag=ACIN5189_A3943;product=ribonucleoside-diphosphate reductase%2C alpha subunit;protein_id=EJG16230.1;transl_table=11
AFDM01000010.1	Genbank	gene	48520	49527	.	+	.	ID=gene-ACIN5189_A3944;Name=ACIN5189_A3944;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3944
AFDM01000010.1	Genbank	CDS	48520	49527	.	+	0	ID=cds-EJG16254.1;Parent=gene-ACIN5189_A3944;Dbxref=NCBI_GP:EJG16254.1;Name=EJG16254.1;gbkey=CDS;locus_tag=ACIN5189_A3944;product=ribonucleoside-diphosphate reductase%2C beta subunit;protein_id=EJG16254.1;transl_table=11
AFDM01000010.1	Genbank	gene	49540	50451	.	+	.	ID=gene-ACIN5189_A3945;Name=ACIN5189_A3945;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3945
AFDM01000010.1	Genbank	CDS	49540	50451	.	+	0	ID=cds-EJG16234.1;Parent=gene-ACIN5189_A3945;Dbxref=NCBI_GP:EJG16234.1;Name=EJG16234.1;gbkey=CDS;locus_tag=ACIN5189_A3945;product=hypothetical protein;protein_id=EJG16234.1;transl_table=11
AFDM01000010.1	Genbank	gene	50455	50739	.	+	.	ID=gene-ACIN5189_A3946;Name=ACIN5189_A3946;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3946
AFDM01000010.1	Genbank	CDS	50455	50739	.	+	0	ID=cds-EJG16215.1;Parent=gene-ACIN5189_A3946;Dbxref=NCBI_GP:EJG16215.1;Name=EJG16215.1;gbkey=CDS;locus_tag=ACIN5189_A3946;product=hypothetical protein;protein_id=EJG16215.1;transl_table=11
AFDM01000010.1	Genbank	gene	50739	50966	.	+	.	ID=gene-ACIN5189_A3947;Name=ACIN5189_A3947;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3947
AFDM01000010.1	Genbank	CDS	50739	50966	.	+	0	ID=cds-EJG16278.1;Parent=gene-ACIN5189_A3947;Dbxref=NCBI_GP:EJG16278.1;Name=EJG16278.1;gbkey=CDS;locus_tag=ACIN5189_A3947;product=hypothetical protein;protein_id=EJG16278.1;transl_table=11
AFDM01000010.1	Genbank	gene	50997	51254	.	+	.	ID=gene-ACIN5189_A3948;Name=ACIN5189_A3948;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3948
AFDM01000010.1	Genbank	CDS	50997	51254	.	+	0	ID=cds-EJG16256.1;Parent=gene-ACIN5189_A3948;Dbxref=NCBI_GP:EJG16256.1;Name=EJG16256.1;gbkey=CDS;locus_tag=ACIN5189_A3948;product=hypothetical protein;protein_id=EJG16256.1;transl_table=11
AFDM01000010.1	Genbank	gene	51247	51612	.	+	.	ID=gene-ACIN5189_A3949;Name=ACIN5189_A3949;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3949
AFDM01000010.1	Genbank	CDS	51247	51612	.	+	0	ID=cds-EJG16189.1;Parent=gene-ACIN5189_A3949;Dbxref=NCBI_GP:EJG16189.1;Name=EJG16189.1;gbkey=CDS;locus_tag=ACIN5189_A3949;product=MazG nucleotide pyrophosphohydrolase domain protein;protein_id=EJG16189.1;transl_table=11
AFDM01000010.1	Genbank	gene	51609	52280	.	+	.	ID=gene-ACIN5189_A3950;Name=ACIN5189_A3950;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3950
AFDM01000010.1	Genbank	CDS	51609	52280	.	+	0	ID=cds-EJG16202.1;Parent=gene-ACIN5189_A3950;Dbxref=NCBI_GP:EJG16202.1;Name=EJG16202.1;gbkey=CDS;locus_tag=ACIN5189_A3950;product=hypothetical protein;protein_id=EJG16202.1;transl_table=11
AFDM01000010.1	Genbank	gene	52943	53482	.	+	.	ID=gene-ACIN5189_A3951;Name=ACIN5189_A3951;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3951
AFDM01000010.1	Genbank	CDS	52943	53482	.	+	0	ID=cds-EJG16282.1;Parent=gene-ACIN5189_A3951;Dbxref=NCBI_GP:EJG16282.1;Name=EJG16282.1;gbkey=CDS;locus_tag=ACIN5189_A3951;product=exonuclease;protein_id=EJG16282.1;transl_table=11
AFDM01000010.1	Genbank	gene	53479	53721	.	+	.	ID=gene-ACIN5189_A3952;Name=ACIN5189_A3952;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3952
AFDM01000010.1	Genbank	CDS	53479	53721	.	+	0	ID=cds-EJG16252.1;Parent=gene-ACIN5189_A3952;Dbxref=NCBI_GP:EJG16252.1;Name=EJG16252.1;gbkey=CDS;locus_tag=ACIN5189_A3952;product=hypothetical protein;protein_id=EJG16252.1;transl_table=11
AFDM01000010.1	Genbank	gene	53718	54038	.	+	.	ID=gene-ACIN5189_A3953;Name=ACIN5189_A3953;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3953
AFDM01000010.1	Genbank	CDS	53718	54038	.	+	0	ID=cds-EJG16285.1;Parent=gene-ACIN5189_A3953;Dbxref=NCBI_GP:EJG16285.1;Name=EJG16285.1;gbkey=CDS;locus_tag=ACIN5189_A3953;product=hypothetical protein;protein_id=EJG16285.1;transl_table=11
AFDM01000010.1	Genbank	gene	54013	54492	.	+	.	ID=gene-ACIN5189_A3954;Name=ACIN5189_A3954;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3954
AFDM01000010.1	Genbank	CDS	54013	54492	.	+	0	ID=cds-EJG16226.1;Parent=gene-ACIN5189_A3954;Dbxref=NCBI_GP:EJG16226.1;Name=EJG16226.1;gbkey=CDS;locus_tag=ACIN5189_A3954;product=hypothetical protein;protein_id=EJG16226.1;transl_table=11
AFDM01000010.1	Genbank	gene	54773	55555	.	+	.	ID=gene-ACIN5189_A3955;Name=ACIN5189_A3955;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3955
AFDM01000010.1	Genbank	CDS	54773	55555	.	+	0	ID=cds-EJG16273.1;Parent=gene-ACIN5189_A3955;Dbxref=NCBI_GP:EJG16273.1;Name=EJG16273.1;gbkey=CDS;locus_tag=ACIN5189_A3955;product=hypothetical protein;protein_id=EJG16273.1;transl_table=11
AFDM01000010.1	Genbank	gene	55609	56031	.	+	.	ID=gene-ACIN5189_A3956;Name=ACIN5189_A3956;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3956
AFDM01000010.1	Genbank	CDS	55609	56031	.	+	0	ID=cds-EJG16243.1;Parent=gene-ACIN5189_A3956;Dbxref=NCBI_GP:EJG16243.1;Name=EJG16243.1;gbkey=CDS;locus_tag=ACIN5189_A3956;product=hypothetical protein;protein_id=EJG16243.1;transl_table=11
AFDM01000010.1	Genbank	gene	56065	56577	.	+	.	ID=gene-ACIN5189_A3957;Name=ACIN5189_A3957;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3957
AFDM01000010.1	Genbank	CDS	56065	56577	.	+	0	ID=cds-EJG16229.1;Parent=gene-ACIN5189_A3957;Dbxref=NCBI_GP:EJG16229.1;Name=EJG16229.1;gbkey=CDS;locus_tag=ACIN5189_A3957;product=hypothetical protein;protein_id=EJG16229.1;transl_table=11
AFDM01000010.1	Genbank	gene	56710	57573	.	+	.	ID=gene-ACIN5189_A3958;Name=ACIN5189_A3958;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3958
AFDM01000010.1	Genbank	CDS	56710	57573	.	+	0	ID=cds-EJG16264.1;Parent=gene-ACIN5189_A3958;Dbxref=NCBI_GP:EJG16264.1;Name=EJG16264.1;gbkey=CDS;locus_tag=ACIN5189_A3958;product=hypothetical protein;protein_id=EJG16264.1;transl_table=11
AFDM01000010.1	Genbank	gene	57934	58866	.	+	.	ID=gene-ACIN5189_A3959;Name=ACIN5189_A3959;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3959
AFDM01000010.1	Genbank	CDS	57934	58866	.	+	0	ID=cds-EJG16197.1;Parent=gene-ACIN5189_A3959;Dbxref=NCBI_GP:EJG16197.1;Name=EJG16197.1;gbkey=CDS;locus_tag=ACIN5189_A3959;product=transposase%2C IS4 family;protein_id=EJG16197.1;transl_table=11
AFDM01000010.1	Genbank	gene	58845	59264	.	-	.	ID=gene-ACIN5189_A3960;Name=ACIN5189_A3960;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3960
AFDM01000010.1	Genbank	CDS	58845	59264	.	-	0	ID=cds-EJG16283.1;Parent=gene-ACIN5189_A3960;Dbxref=NCBI_GP:EJG16283.1;Name=EJG16283.1;Note=an automated process has identified a potential problem with this gene model%3B the current end5 and/or the end3 may need to extended or the current gene model may need to be merged with a neighboring gene model%3B the current gene model (or a revised gene model) may contain a premature stop;gbkey=CDS;locus_tag=ACIN5189_A3960;product=hypothetical protein;protein_id=EJG16283.1;transl_table=11
AFDM01000010.1	Genbank	gene	59274	59387	.	-	.	ID=gene-ACIN5189_A3961;Name=ACIN5189_A3961;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3961
AFDM01000010.1	Genbank	CDS	59274	59387	.	-	0	ID=cds-EJG16203.1;Parent=gene-ACIN5189_A3961;Dbxref=NCBI_GP:EJG16203.1;Name=EJG16203.1;Note=an automated process has identified a potential problem with this gene model%3B the current end5 and/or the end3 may need to extended or the current gene model may need to be merged with a neighboring gene model%3B the current gene model (or a revised gene model) may contain a premature stop;gbkey=CDS;locus_tag=ACIN5189_A3961;product=hypothetical protein;protein_id=EJG16203.1;transl_table=11
AFDM01000010.1	Genbank	gene	59524	60132	.	+	.	ID=gene-ACIN5189_A3962;Name=ACIN5189_A3962;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3962
AFDM01000010.1	Genbank	CDS	59524	60132	.	+	0	ID=cds-EJG16244.1;Parent=gene-ACIN5189_A3962;Dbxref=NCBI_GP:EJG16244.1;Name=EJG16244.1;gbkey=CDS;locus_tag=ACIN5189_A3962;product=transcriptional regulator YdhM;protein_id=EJG16244.1;transl_table=11
AFDM01000010.1	Genbank	gene	60551	61678	.	-	.	ID=gene-ACIN5189_A3963;Name=ACIN5189_A3963;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3963
AFDM01000010.1	Genbank	CDS	60551	61678	.	-	0	ID=cds-EJG16180.1;Parent=gene-ACIN5189_A3963;Dbxref=NCBI_GP:EJG16180.1;Name=EJG16180.1;gbkey=CDS;locus_tag=ACIN5189_A3963;product=oxidoreductase%2C FAD/FMN dependent;protein_id=EJG16180.1;transl_table=11
AFDM01000010.1	Genbank	gene	61879	62556	.	-	.	ID=gene-ACIN5189_A3964;Name=ACIN5189_A3964;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3964
AFDM01000010.1	Genbank	CDS	61879	62556	.	-	0	ID=cds-EJG16269.1;Parent=gene-ACIN5189_A3964;Dbxref=NCBI_GP:EJG16269.1;Name=EJG16269.1;gbkey=CDS;locus_tag=ACIN5189_A3964;product=DJ-1/PfpI family protein;protein_id=EJG16269.1;transl_table=11
AFDM01000010.1	Genbank	gene	62641	63798	.	-	.	ID=gene-ACIN5189_A3965;Name=yqhD;gbkey=Gene;gene=yqhD;gene_biotype=protein_coding;locus_tag=ACIN5189_A3965
AFDM01000010.1	Genbank	CDS	62641	63798	.	-	0	ID=cds-EJG16225.1;Parent=gene-ACIN5189_A3965;Dbxref=NCBI_GP:EJG16225.1;Name=EJG16225.1;gbkey=CDS;gene=yqhD;locus_tag=ACIN5189_A3965;product=alcohol dehydrogenase YqhD;protein_id=EJG16225.1;transl_table=11
AFDM01000010.1	Genbank	gene	63996	64118	.	+	.	ID=gene-ACIN5189_A3966;Name=ACIN5189_A3966;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3966
AFDM01000010.1	Genbank	CDS	63996	64118	.	+	0	ID=cds-EJG16231.1;Parent=gene-ACIN5189_A3966;Dbxref=NCBI_GP:EJG16231.1;Name=EJG16231.1;Note=an automated process has identified a potential problem with this gene model%3B the current end5 and/or the end3 may need to extended or the current gene model may need to be merged with a neighboring gene model%3B the current gene model (or a revised gene model) may contain a frame shift;gbkey=CDS;locus_tag=ACIN5189_A3966;product=hypothetical protein;protein_id=EJG16231.1;transl_table=11
AFDM01000010.1	Genbank	gene	64395	64697	.	-	.	ID=gene-ACIN5189_A3967;Name=ACIN5189_A3967;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3967
AFDM01000010.1	Genbank	CDS	64395	64697	.	-	0	ID=cds-EJG16236.1;Parent=gene-ACIN5189_A3967;Dbxref=NCBI_GP:EJG16236.1;Name=EJG16236.1;gbkey=CDS;locus_tag=ACIN5189_A3967;product=hypothetical protein;protein_id=EJG16236.1;transl_table=11
AFDM01000010.1	Genbank	gene	65021	65860	.	-	.	ID=gene-ACIN5189_A3968;Name=fghA_2;gbkey=Gene;gene=fghA_2;gene_biotype=protein_coding;locus_tag=ACIN5189_A3968
AFDM01000010.1	Genbank	CDS	65021	65860	.	-	0	ID=cds-EJG16248.1;Parent=gene-ACIN5189_A3968;Dbxref=NCBI_GP:EJG16248.1;Name=EJG16248.1;gbkey=CDS;gene=fghA_2;locus_tag=ACIN5189_A3968;product=S-formylglutathione hydrolase;protein_id=EJG16248.1;transl_table=11
AFDM01000010.1	Genbank	gene	66089	67201	.	-	.	ID=gene-ACIN5189_A3969;Name=ACIN5189_A3969;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3969
AFDM01000010.1	Genbank	CDS	66089	67201	.	-	0	ID=cds-EJG16271.1;Parent=gene-ACIN5189_A3969;Dbxref=NCBI_GP:EJG16271.1;Name=EJG16271.1;gbkey=CDS;locus_tag=ACIN5189_A3969;product=S-(hydroxymethyl)glutathione dehydrogenase/class III alcohol dehydrogenase;protein_id=EJG16271.1;transl_table=11
AFDM01000010.1	Genbank	gene	67223	67498	.	-	.	ID=gene-ACIN5189_A3970;Name=ACIN5189_A3970;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3970
AFDM01000010.1	Genbank	CDS	67223	67498	.	-	0	ID=cds-EJG16235.1;Parent=gene-ACIN5189_A3970;Dbxref=NCBI_GP:EJG16235.1;Name=EJG16235.1;gbkey=CDS;locus_tag=ACIN5189_A3970;product=metal-sensitive transcriptional repressor;protein_id=EJG16235.1;transl_table=11
AFDM01000010.1	Genbank	gene	67689	68543	.	-	.	ID=gene-ACIN5189_A3971;Name=ACIN5189_A3971;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3971
AFDM01000010.1	Genbank	CDS	67689	68543	.	-	0	ID=cds-EJG16276.1;Parent=gene-ACIN5189_A3971;Dbxref=NCBI_GP:EJG16276.1;Name=EJG16276.1;Note=overlaps another CDS with the same product name;gbkey=CDS;locus_tag=ACIN5189_A3971;product=integrase core domain protein;protein_id=EJG16276.1;transl_table=11
AFDM01000010.1	Genbank	gene	68500	68853	.	-	.	ID=gene-ACIN5189_A3972;Name=ACIN5189_A3972;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3972
AFDM01000010.1	Genbank	CDS	68500	68853	.	-	0	ID=cds-EJG16177.1;Parent=gene-ACIN5189_A3972;Dbxref=NCBI_GP:EJG16177.1;Name=EJG16177.1;Note=an automated process has identified a potential problem with this gene model%3B the current end5 and/or the end3 may need to extended or the current gene model may need to be merged with a neighboring gene model%3B the current gene model (or a revised gene model) may contain a frame shift;gbkey=CDS;locus_tag=ACIN5189_A3972;product=transposase;protein_id=EJG16177.1;transl_table=11
AFDM01000010.1	Genbank	gene	68904	69407	.	+	.	ID=gene-ACIN5189_A3973;Name=ACIN5189_A3973;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3973
AFDM01000010.1	Genbank	CDS	68904	69407	.	+	0	ID=cds-EJG16196.1;Parent=gene-ACIN5189_A3973;Dbxref=NCBI_GP:EJG16196.1;Name=EJG16196.1;gbkey=CDS;locus_tag=ACIN5189_A3973;product=PF11726 family protein;protein_id=EJG16196.1;transl_table=11
AFDM01000010.1	Genbank	gene	69655	70818	.	+	.	ID=gene-ACIN5189_A3974;Name=ACIN5189_A3974;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3974
AFDM01000010.1	Genbank	CDS	69655	70818	.	+	0	ID=cds-EJG16288.1;Parent=gene-ACIN5189_A3974;Dbxref=NCBI_GP:EJG16288.1;Name=EJG16288.1;gbkey=CDS;locus_tag=ACIN5189_A3974;product=alcohol dehydrogenase%2C catalytic domain protein%2C GroES-like family;protein_id=EJG16288.1;transl_table=11
AFDM01000010.1	Genbank	gene	70952	71527	.	-	.	ID=gene-ACIN5189_A3975;Name=ACIN5189_A3975;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3975
AFDM01000010.1	Genbank	CDS	70952	71527	.	-	0	ID=cds-EJG16284.1;Parent=gene-ACIN5189_A3975;Dbxref=NCBI_GP:EJG16284.1;Name=EJG16284.1;Note=an automated process has identified a potential problem with this gene model%3B the current end5 and/or the end3 may need to extended or the current gene model may need to be merged with a neighboring gene model%3B the current gene model (or a revised gene model) may contain a frame shift;gbkey=CDS;locus_tag=ACIN5189_A3975;product=transposase%2C IS4 family;protein_id=EJG16284.1;transl_table=11
AFDM01000010.1	Genbank	gene	71635	71892	.	-	.	ID=gene-ACIN5189_A3976;Name=ACIN5189_A3976;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3976
AFDM01000010.1	Genbank	CDS	71635	71892	.	-	0	ID=cds-EJG16280.1;Parent=gene-ACIN5189_A3976;Dbxref=NCBI_GP:EJG16280.1;Name=EJG16280.1;Note=an automated process has identified a potential problem with this gene model%3B the current end5 and/or the end3 may need to extended or the current gene model may need to be merged with a neighboring gene model%3B the current gene model (or a revised gene model) may contain a frame shift;gbkey=CDS;locus_tag=ACIN5189_A3976;product=hypothetical protein;protein_id=EJG16280.1;transl_table=11
AFDM01000010.1	Genbank	gene	72129	72204	.	+	.	ID=gene-ACIN5189_A3900;Name=ACIN5189_A3900;gbkey=Gene;gene_biotype=tRNA;locus_tag=ACIN5189_A3900
AFDM01000010.1	Genbank	tRNA	72129	72204	.	+	.	ID=rna-ACIN5189_A3900;Parent=gene-ACIN5189_A3900;gbkey=tRNA;locus_tag=ACIN5189_A3900;product=tRNA-Asn
AFDM01000010.1	Genbank	exon	72129	72204	.	+	.	ID=exon-ACIN5189_A3900-1;Parent=rna-ACIN5189_A3900;gbkey=tRNA;locus_tag=ACIN5189_A3900;product=tRNA-Asn
AFDM01000010.1	Genbank	gene	72266	72487	.	+	.	ID=gene-ACIN5189_A3977;Name=ACIN5189_A3977;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3977
AFDM01000010.1	Genbank	CDS	72266	72487	.	+	0	ID=cds-EJG16246.1;Parent=gene-ACIN5189_A3977;Dbxref=NCBI_GP:EJG16246.1;Name=EJG16246.1;gbkey=CDS;locus_tag=ACIN5189_A3977;product=hypothetical protein;protein_id=EJG16246.1;transl_table=11
AFDM01000010.1	Genbank	gene	72721	73047	.	+	.	ID=gene-ACIN5189_A3978;Name=ACIN5189_A3978;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3978
AFDM01000010.1	Genbank	CDS	72721	73047	.	+	0	ID=cds-EJG16211.1;Parent=gene-ACIN5189_A3978;Dbxref=NCBI_GP:EJG16211.1;Name=EJG16211.1;gbkey=CDS;locus_tag=ACIN5189_A3978;product=hypothetical protein;protein_id=EJG16211.1;transl_table=11
AFDM01000010.1	Genbank	gene	73063	73785	.	+	.	ID=gene-ACIN5189_A3979;Name=ACIN5189_A3979;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3979
AFDM01000010.1	Genbank	CDS	73063	73785	.	+	0	ID=cds-EJG16263.1;Parent=gene-ACIN5189_A3979;Dbxref=NCBI_GP:EJG16263.1;Name=EJG16263.1;gbkey=CDS;locus_tag=ACIN5189_A3979;product=hypothetical protein;protein_id=EJG16263.1;transl_table=11
AFDM01000010.1	Genbank	gene	73861	74109	.	-	.	ID=gene-ACIN5189_A3980;Name=ACIN5189_A3980;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3980
AFDM01000010.1	Genbank	CDS	73861	74109	.	-	0	ID=cds-EJG16193.1;Parent=gene-ACIN5189_A3980;Dbxref=NCBI_GP:EJG16193.1;Name=EJG16193.1;gbkey=CDS;locus_tag=ACIN5189_A3980;product=hypothetical protein;protein_id=EJG16193.1;transl_table=11
AFDM01000010.1	Genbank	gene	74617	74835	.	-	.	ID=gene-ACIN5189_A3981;Name=ACIN5189_A3981;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3981
AFDM01000010.1	Genbank	CDS	74617	74835	.	-	0	ID=cds-EJG16220.1;Parent=gene-ACIN5189_A3981;Dbxref=NCBI_GP:EJG16220.1;Name=EJG16220.1;gbkey=CDS;locus_tag=ACIN5189_A3981;product=hypothetical protein;protein_id=EJG16220.1;transl_table=11
AFDM01000010.1	Genbank	gene	76594	76767	.	+	.	ID=gene-ACIN5189_A3982;Name=ACIN5189_A3982;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3982
AFDM01000010.1	Genbank	CDS	76594	76767	.	+	0	ID=cds-EJG16194.1;Parent=gene-ACIN5189_A3982;Dbxref=NCBI_GP:EJG16194.1;Name=EJG16194.1;gbkey=CDS;locus_tag=ACIN5189_A3982;product=hypothetical protein;protein_id=EJG16194.1;transl_table=11
AFDM01000010.1	Genbank	gene	77500	77925	.	+	.	ID=gene-ACIN5189_A3983;Name=ACIN5189_A3983;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3983
AFDM01000010.1	Genbank	CDS	77500	77925	.	+	0	ID=cds-EJG16216.1;Parent=gene-ACIN5189_A3983;Dbxref=NCBI_GP:EJG16216.1;Name=EJG16216.1;gbkey=CDS;locus_tag=ACIN5189_A3983;product=hypothetical protein;protein_id=EJG16216.1;transl_table=11
AFDM01000010.1	Genbank	gene	78366	79166	.	+	.	ID=gene-ACIN5189_A3984;Name=ACIN5189_A3984;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3984
AFDM01000010.1	Genbank	CDS	78366	79166	.	+	0	ID=cds-EJG16182.1;Parent=gene-ACIN5189_A3984;Dbxref=NCBI_GP:EJG16182.1;Name=EJG16182.1;gbkey=CDS;locus_tag=ACIN5189_A3984;product=hypothetical protein;protein_id=EJG16182.1;transl_table=11
AFDM01000010.1	Genbank	gene	79560	80129	.	+	.	ID=gene-ACIN5189_A3985;Name=ACIN5189_A3985;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3985
AFDM01000010.1	Genbank	CDS	79560	80129	.	+	0	ID=cds-EJG16210.1;Parent=gene-ACIN5189_A3985;Dbxref=NCBI_GP:EJG16210.1;Name=EJG16210.1;gbkey=CDS;locus_tag=ACIN5189_A3985;product=LysM domain protein;protein_id=EJG16210.1;transl_table=11
AFDM01000010.1	Genbank	gene	80164	80442	.	+	.	ID=gene-ACIN5189_A3986;Name=ACIN5189_A3986;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3986
AFDM01000010.1	Genbank	CDS	80164	80442	.	+	0	ID=cds-EJG16270.1;Parent=gene-ACIN5189_A3986;Dbxref=NCBI_GP:EJG16270.1;Name=EJG16270.1;gbkey=CDS;locus_tag=ACIN5189_A3986;product=hypothetical protein;protein_id=EJG16270.1;transl_table=11
AFDM01000010.1	Genbank	gene	80506	80799	.	-	.	ID=gene-ACIN5189_A3987;Name=ACIN5189_A3987;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3987
AFDM01000010.1	Genbank	CDS	80506	80799	.	-	0	ID=cds-EJG16192.1;Parent=gene-ACIN5189_A3987;Dbxref=NCBI_GP:EJG16192.1;Name=EJG16192.1;gbkey=CDS;locus_tag=ACIN5189_A3987;product=hypothetical protein;protein_id=EJG16192.1;transl_table=11
AFDM01000010.1	Genbank	gene	80925	81824	.	-	.	ID=gene-ACIN5189_A3988;Name=ACIN5189_A3988;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3988
AFDM01000010.1	Genbank	CDS	80925	81824	.	-	0	ID=cds-EJG16195.1;Parent=gene-ACIN5189_A3988;Dbxref=NCBI_GP:EJG16195.1;Name=EJG16195.1;gbkey=CDS;locus_tag=ACIN5189_A3988;product=helicase C-terminal domain protein;protein_id=EJG16195.1;transl_table=11
AFDM01000010.1	Genbank	gene	82713	83351	.	+	.	ID=gene-ACIN5189_A3989;Name=ACIN5189_A3989;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3989
AFDM01000010.1	Genbank	CDS	82713	83351	.	+	0	ID=cds-EJG16223.1;Parent=gene-ACIN5189_A3989;Dbxref=NCBI_GP:EJG16223.1;Name=EJG16223.1;gbkey=CDS;locus_tag=ACIN5189_A3989;product=ParB-like protein;protein_id=EJG16223.1;transl_table=11
AFDM01000010.1	Genbank	gene	83380	83982	.	+	.	ID=gene-ACIN5189_A3990;Name=ACIN5189_A3990;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3990
AFDM01000010.1	Genbank	CDS	83380	83982	.	+	0	ID=cds-EJG16289.1;Parent=gene-ACIN5189_A3990;Dbxref=NCBI_GP:EJG16289.1;Name=EJG16289.1;gbkey=CDS;locus_tag=ACIN5189_A3990;product=hypothetical protein;protein_id=EJG16289.1;transl_table=11
AFDM01000010.1	Genbank	gene	83979	84629	.	+	.	ID=gene-ACIN5189_A3991;Name=ACIN5189_A3991;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3991
AFDM01000010.1	Genbank	CDS	83979	84629	.	+	0	ID=cds-EJG16186.1;Parent=gene-ACIN5189_A3991;Dbxref=NCBI_GP:EJG16186.1;Name=EJG16186.1;gbkey=CDS;locus_tag=ACIN5189_A3991;product=ParB-like protein;protein_id=EJG16186.1;transl_table=11
AFDM01000010.1	Genbank	gene	84629	85285	.	+	.	ID=gene-ACIN5189_A3992;Name=ACIN5189_A3992;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3992
AFDM01000010.1	Genbank	CDS	84629	85285	.	+	0	ID=cds-EJG16257.1;Parent=gene-ACIN5189_A3992;Dbxref=NCBI_GP:EJG16257.1;Name=EJG16257.1;gbkey=CDS;locus_tag=ACIN5189_A3992;product=ATPase%2C AAA family;protein_id=EJG16257.1;transl_table=11
AFDM01000010.1	Genbank	gene	85282	85704	.	+	.	ID=gene-ACIN5189_A3993;Name=ACIN5189_A3993;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3993
AFDM01000010.1	Genbank	CDS	85282	85704	.	+	0	ID=cds-EJG16261.1;Parent=gene-ACIN5189_A3993;Dbxref=NCBI_GP:EJG16261.1;Name=EJG16261.1;gbkey=CDS;locus_tag=ACIN5189_A3993;product=glutaredoxin;protein_id=EJG16261.1;transl_table=11
AFDM01000010.1	Genbank	gene	85743	86696	.	+	.	ID=gene-ACIN5189_A3994;Name=ACIN5189_A3994;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3994
AFDM01000010.1	Genbank	CDS	85743	86696	.	+	0	ID=cds-EJG16191.1;Parent=gene-ACIN5189_A3994;Dbxref=NCBI_GP:EJG16191.1;Name=EJG16191.1;gbkey=CDS;locus_tag=ACIN5189_A3994;product=hypothetical protein;protein_id=EJG16191.1;transl_table=11
AFDM01000010.1	Genbank	gene	86687	87010	.	+	.	ID=gene-ACIN5189_A3995;Name=ACIN5189_A3995;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3995
AFDM01000010.1	Genbank	CDS	86687	87010	.	+	0	ID=cds-EJG16176.1;Parent=gene-ACIN5189_A3995;Dbxref=NCBI_GP:EJG16176.1;Name=EJG16176.1;gbkey=CDS;locus_tag=ACIN5189_A3995;product=hypothetical protein;protein_id=EJG16176.1;transl_table=11
AFDM01000010.1	Genbank	gene	87078	87473	.	+	.	ID=gene-ACIN5189_A3996;Name=ACIN5189_A3996;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3996
AFDM01000010.1	Genbank	CDS	87078	87473	.	+	0	ID=cds-EJG16190.1;Parent=gene-ACIN5189_A3996;Dbxref=NCBI_GP:EJG16190.1;Name=EJG16190.1;gbkey=CDS;locus_tag=ACIN5189_A3996;product=hypothetical protein;protein_id=EJG16190.1;transl_table=11
AFDM01000010.1	Genbank	gene	87585	87986	.	+	.	ID=gene-ACIN5189_A3997;Name=ACIN5189_A3997;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3997
AFDM01000010.1	Genbank	CDS	87585	87986	.	+	0	ID=cds-EJG16239.1;Parent=gene-ACIN5189_A3997;Dbxref=NCBI_GP:EJG16239.1;Name=EJG16239.1;gbkey=CDS;locus_tag=ACIN5189_A3997;product=hypothetical protein;protein_id=EJG16239.1;transl_table=11
AFDM01000010.1	Genbank	gene	88139	88744	.	+	.	ID=gene-ACIN5189_A3998;Name=ACIN5189_A3998;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3998
AFDM01000010.1	Genbank	CDS	88139	88744	.	+	0	ID=cds-EJG16184.1;Parent=gene-ACIN5189_A3998;Dbxref=NCBI_GP:EJG16184.1;Name=EJG16184.1;gbkey=CDS;locus_tag=ACIN5189_A3998;product=hypothetical protein;protein_id=EJG16184.1;transl_table=11
AFDM01000010.1	Genbank	gene	88754	89998	.	+	.	ID=gene-ACIN5189_A3999;Name=ACIN5189_A3999;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A3999
AFDM01000010.1	Genbank	CDS	88754	89998	.	+	0	ID=cds-EJG16287.1;Parent=gene-ACIN5189_A3999;Dbxref=NCBI_GP:EJG16287.1;Name=EJG16287.1;gbkey=CDS;locus_tag=ACIN5189_A3999;product=phage terminase large subunit;protein_id=EJG16287.1;transl_table=11
AFDM01000010.1	Genbank	gene	90044	91714	.	+	.	ID=gene-ACIN5189_A4000;Name=ACIN5189_A4000;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A4000
AFDM01000010.1	Genbank	CDS	90044	91714	.	+	0	ID=cds-EJG16181.1;Parent=gene-ACIN5189_A4000;Dbxref=NCBI_GP:EJG16181.1;Name=EJG16181.1;gbkey=CDS;locus_tag=ACIN5189_A4000;product=hypothetical protein;protein_id=EJG16181.1;transl_table=11
AFDM01000010.1	Genbank	gene	91758	92636	.	+	.	ID=gene-ACIN5189_A4001;Name=ACIN5189_A4001;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A4001
AFDM01000010.1	Genbank	CDS	91758	92636	.	+	0	ID=cds-EJG16198.1;Parent=gene-ACIN5189_A4001;Dbxref=NCBI_GP:EJG16198.1;Name=EJG16198.1;gbkey=CDS;locus_tag=ACIN5189_A4001;product=hypothetical protein;protein_id=EJG16198.1;transl_table=11
AFDM01000010.1	Genbank	gene	92772	93674	.	+	.	ID=gene-ACIN5189_A4002;Name=ACIN5189_A4002;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A4002
AFDM01000010.1	Genbank	CDS	92772	93674	.	+	0	ID=cds-EJG16183.1;Parent=gene-ACIN5189_A4002;Dbxref=NCBI_GP:EJG16183.1;Name=EJG16183.1;gbkey=CDS;locus_tag=ACIN5189_A4002;product=phage capsid family;protein_id=EJG16183.1;transl_table=11
AFDM01000010.1	Genbank	gene	93813	94307	.	+	.	ID=gene-ACIN5189_A4003;Name=ACIN5189_A4003;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A4003
AFDM01000010.1	Genbank	CDS	93813	94307	.	+	0	ID=cds-EJG16187.1;Parent=gene-ACIN5189_A4003;Dbxref=NCBI_GP:EJG16187.1;Name=EJG16187.1;gbkey=CDS;locus_tag=ACIN5189_A4003;product=hypothetical protein;protein_id=EJG16187.1;transl_table=11
AFDM01000010.1	Genbank	gene	94314	95084	.	+	.	ID=gene-ACIN5189_A4004;Name=ACIN5189_A4004;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A4004
AFDM01000010.1	Genbank	CDS	94314	95084	.	+	0	ID=cds-EJG16251.1;Parent=gene-ACIN5189_A4004;Dbxref=NCBI_GP:EJG16251.1;Name=EJG16251.1;gbkey=CDS;locus_tag=ACIN5189_A4004;product=hypothetical protein;protein_id=EJG16251.1;transl_table=11
AFDM01000010.1	Genbank	gene	95158	95781	.	+	.	ID=gene-ACIN5189_A4005;Name=ACIN5189_A4005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A4005
AFDM01000010.1	Genbank	CDS	95158	95781	.	+	0	ID=cds-EJG16242.1;Parent=gene-ACIN5189_A4005;Dbxref=NCBI_GP:EJG16242.1;Name=EJG16242.1;gbkey=CDS;locus_tag=ACIN5189_A4005;product=hypothetical protein;protein_id=EJG16242.1;transl_table=11
AFDM01000010.1	Genbank	gene	95768	96118	.	+	.	ID=gene-ACIN5189_A4006;Name=ACIN5189_A4006;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A4006
AFDM01000010.1	Genbank	CDS	95768	96118	.	+	0	ID=cds-EJG16245.1;Parent=gene-ACIN5189_A4006;Dbxref=NCBI_GP:EJG16245.1;Name=EJG16245.1;gbkey=CDS;locus_tag=ACIN5189_A4006;product=hypothetical protein;protein_id=EJG16245.1;transl_table=11
AFDM01000010.1	Genbank	gene	96115	96501	.	+	.	ID=gene-ACIN5189_A4007;Name=ACIN5189_A4007;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A4007
AFDM01000010.1	Genbank	CDS	96115	96501	.	+	0	ID=cds-EJG16268.1;Parent=gene-ACIN5189_A4007;Dbxref=NCBI_GP:EJG16268.1;Name=EJG16268.1;gbkey=CDS;locus_tag=ACIN5189_A4007;product=hypothetical protein;protein_id=EJG16268.1;transl_table=11
AFDM01000010.1	Genbank	gene	96501	96998	.	+	.	ID=gene-ACIN5189_A4008;Name=ACIN5189_A4008;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A4008
AFDM01000010.1	Genbank	CDS	96501	96998	.	+	0	ID=cds-EJG16249.1;Parent=gene-ACIN5189_A4008;Dbxref=NCBI_GP:EJG16249.1;Name=EJG16249.1;gbkey=CDS;locus_tag=ACIN5189_A4008;product=hypothetical protein;protein_id=EJG16249.1;transl_table=11
AFDM01000010.1	Genbank	gene	97083	97628	.	+	.	ID=gene-ACIN5189_A4009;Name=ACIN5189_A4009;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A4009
AFDM01000010.1	Genbank	CDS	97083	97628	.	+	0	ID=cds-EJG16214.1;Parent=gene-ACIN5189_A4009;Dbxref=NCBI_GP:EJG16214.1;Name=EJG16214.1;gbkey=CDS;locus_tag=ACIN5189_A4009;product=hypothetical protein;protein_id=EJG16214.1;transl_table=11
AFDM01000010.1	Genbank	gene	97723	98076	.	+	.	ID=gene-ACIN5189_A4010;Name=ACIN5189_A4010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A4010
AFDM01000010.1	Genbank	CDS	97723	98076	.	+	0	ID=cds-EJG16205.1;Parent=gene-ACIN5189_A4010;Dbxref=NCBI_GP:EJG16205.1;Name=EJG16205.1;gbkey=CDS;locus_tag=ACIN5189_A4010;product=hypothetical protein;protein_id=EJG16205.1;transl_table=11
AFDM01000010.1	Genbank	gene	98082	98429	.	+	.	ID=gene-ACIN5189_A4011;Name=ACIN5189_A4011;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A4011
AFDM01000010.1	Genbank	CDS	98082	98429	.	+	0	ID=cds-EJG16219.1;Parent=gene-ACIN5189_A4011;Dbxref=NCBI_GP:EJG16219.1;Name=EJG16219.1;gbkey=CDS;locus_tag=ACIN5189_A4011;product=hypothetical protein;protein_id=EJG16219.1;transl_table=11
AFDM01000010.1	Genbank	gene	98432	104020	.	+	.	ID=gene-ACIN5189_A4012;Name=ACIN5189_A4012;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A4012
AFDM01000010.1	Genbank	CDS	98432	104020	.	+	0	ID=cds-EJG16260.1;Parent=gene-ACIN5189_A4012;Dbxref=NCBI_GP:EJG16260.1;Name=EJG16260.1;gbkey=CDS;locus_tag=ACIN5189_A4012;product=hypothetical protein;protein_id=EJG16260.1;transl_table=11
AFDM01000010.1	Genbank	gene	104093	104419	.	+	.	ID=gene-ACIN5189_A4013;Name=ACIN5189_A4013;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A4013
AFDM01000010.1	Genbank	CDS	104093	104419	.	+	0	ID=cds-EJG16233.1;Parent=gene-ACIN5189_A4013;Dbxref=NCBI_GP:EJG16233.1;Name=EJG16233.1;gbkey=CDS;locus_tag=ACIN5189_A4013;product=phage minor tail protein;protein_id=EJG16233.1;transl_table=11
AFDM01000010.1	Genbank	gene	104419	105114	.	+	.	ID=gene-ACIN5189_A4014;Name=ACIN5189_A4014;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A4014
AFDM01000010.1	Genbank	CDS	104419	105114	.	+	0	ID=cds-EJG16227.1;Parent=gene-ACIN5189_A4014;Dbxref=NCBI_GP:EJG16227.1;Name=EJG16227.1;gbkey=CDS;locus_tag=ACIN5189_A4014;product=phage minor tail protein L;protein_id=EJG16227.1;transl_table=11
AFDM01000010.1	Genbank	gene	105111	105860	.	+	.	ID=gene-ACIN5189_A4015;Name=ACIN5189_A4015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A4015
AFDM01000010.1	Genbank	CDS	105111	105860	.	+	0	ID=cds-EJG16259.1;Parent=gene-ACIN5189_A4015;Dbxref=NCBI_GP:EJG16259.1;Name=EJG16259.1;gbkey=CDS;locus_tag=ACIN5189_A4015;product=NlpC/P60 family protein;protein_id=EJG16259.1;transl_table=11
AFDM01000010.1	Genbank	gene	105854	106432	.	+	.	ID=gene-ACIN5189_A4016;Name=ACIN5189_A4016;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACIN5189_A4016
AFDM01000010.1	Genbank	CDS	105854	106432	.	+	0	ID=cds-EJG16238.1;Parent=gene-ACIN5189_A4016;Dbxref=NCBI_GP:EJG16238.1;Name=EJG16238.1;gbkey=CDS;locus_tag=ACIN5189_A4016;product=bacteriophage lambda tail assembly protein I;protein_id=EJG16238.1;transl_table=11

