##sequence-region ALII01000018.1 1 11600
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=903899
ALII01000018.1	Genbank	region	1	11600	.	+	.	ID=ALII01000018.1:1..11600;Dbxref=taxon:903899;Is_circular=true;Name=pIS123-12;collection-date=09-Feb-2009;country=Iraq: Ibn Sina;gbkey=Src;genome=plasmid;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pIS123-12;strain=IS-123
ALII01000018.1	Genbank	gene	525	1100	.	-	.	ID=gene-ACINIS123_C0001;Name=ACINIS123_C0001;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINIS123_C0001
ALII01000018.1	Genbank	CDS	525	1100	.	-	0	ID=cds-EJO37663.1;Parent=gene-ACINIS123_C0001;Dbxref=NCBI_GP:EJO37663.1;Name=EJO37663.1;gbkey=CDS;locus_tag=ACINIS123_C0001;product=heme oxygenase;protein_id=EJO37663.1;transl_table=11
ALII01000018.1	Genbank	gene	1216	3996	.	-	.	ID=gene-ACINIS123_C0002;Name=ACINIS123_C0002;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINIS123_C0002
ALII01000018.1	Genbank	CDS	1216	3996	.	-	0	ID=cds-EJO37658.1;Parent=gene-ACINIS123_C0002;Dbxref=NCBI_GP:EJO37658.1;Name=EJO37658.1;gbkey=CDS;locus_tag=ACINIS123_C0002;product=TonB-dependent hemoglobin/transferrin/lactoferrin receptor family protein;protein_id=EJO37658.1;transl_table=11
ALII01000018.1	Genbank	gene	5155	5310	.	-	.	ID=gene-ACINIS123_C0003;Name=ACINIS123_C0003;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINIS123_C0003
ALII01000018.1	Genbank	CDS	5155	5310	.	-	0	ID=cds-EJO37653.1;Parent=gene-ACINIS123_C0003;Dbxref=NCBI_GP:EJO37653.1;Name=EJO37653.1;gbkey=CDS;locus_tag=ACINIS123_C0003;product=hypothetical protein;protein_id=EJO37653.1;transl_table=11
ALII01000018.1	Genbank	gene	5929	6147	.	-	.	ID=gene-ACINIS123_C0004;Name=ACINIS123_C0004;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINIS123_C0004
ALII01000018.1	Genbank	CDS	5929	6147	.	-	0	ID=cds-EJO37659.1;Parent=gene-ACINIS123_C0004;Dbxref=NCBI_GP:EJO37659.1;Name=EJO37659.1;Note=an automated process has identified a potential problem with this gene model%3B the current end5 and/or the end3 may need to extended or the current gene model may need to be merged with a neighboring gene model%3B the current gene model (or a revised gene model) may contain a premature stop;gbkey=CDS;locus_tag=ACINIS123_C0004;product=hypothetical protein;protein_id=EJO37659.1;transl_table=11
ALII01000018.1	Genbank	gene	6468	6650	.	+	.	ID=gene-ACINIS123_C0005;Name=ACINIS123_C0005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINIS123_C0005
ALII01000018.1	Genbank	CDS	6468	6650	.	+	0	ID=cds-EJO37664.1;Parent=gene-ACINIS123_C0005;Dbxref=NCBI_GP:EJO37664.1;Name=EJO37664.1;gbkey=CDS;locus_tag=ACINIS123_C0005;product=hypothetical protein;protein_id=EJO37664.1;transl_table=11
ALII01000018.1	Genbank	gene	6833	7783	.	+	.	ID=gene-ACINIS123_C0006;Name=ACINIS123_C0006;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINIS123_C0006
ALII01000018.1	Genbank	CDS	6833	7783	.	+	0	ID=cds-EJO37651.1;Parent=gene-ACINIS123_C0006;Dbxref=NCBI_GP:EJO37651.1;Name=EJO37651.1;gbkey=CDS;locus_tag=ACINIS123_C0006;product=initiator RepB protein;protein_id=EJO37651.1;transl_table=11
ALII01000018.1	Genbank	gene	7776	8351	.	+	.	ID=gene-ACINIS123_C0007;Name=ACINIS123_C0007;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINIS123_C0007
ALII01000018.1	Genbank	CDS	7776	8351	.	+	0	ID=cds-EJO37650.1;Parent=gene-ACINIS123_C0007;Dbxref=NCBI_GP:EJO37650.1;Name=EJO37650.1;gbkey=CDS;locus_tag=ACINIS123_C0007;product=hypothetical protein;protein_id=EJO37650.1;transl_table=11
ALII01000018.1	Genbank	gene	8371	8514	.	+	.	ID=gene-ACINIS123_C0008;Name=ACINIS123_C0008;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINIS123_C0008
ALII01000018.1	Genbank	CDS	8371	8514	.	+	0	ID=cds-EJO37661.1;Parent=gene-ACINIS123_C0008;Dbxref=NCBI_GP:EJO37661.1;Name=EJO37661.1;gbkey=CDS;locus_tag=ACINIS123_C0008;product=hypothetical protein;protein_id=EJO37661.1;transl_table=11
ALII01000018.1	Genbank	gene	8699	8917	.	-	.	ID=gene-ACINIS123_C0009;Name=ACINIS123_C0009;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINIS123_C0009
ALII01000018.1	Genbank	CDS	8699	8917	.	-	0	ID=cds-EJO37656.1;Parent=gene-ACINIS123_C0009;Dbxref=NCBI_GP:EJO37656.1;Name=EJO37656.1;gbkey=CDS;locus_tag=ACINIS123_C0009;product=hypothetical protein;protein_id=EJO37656.1;transl_table=11
ALII01000018.1	Genbank	gene	8889	9026	.	+	.	ID=gene-ACINIS123_C0010;Name=ACINIS123_C0010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINIS123_C0010
ALII01000018.1	Genbank	CDS	8889	9026	.	+	0	ID=cds-EJO37649.1;Parent=gene-ACINIS123_C0010;Dbxref=NCBI_GP:EJO37649.1;Name=EJO37649.1;gbkey=CDS;locus_tag=ACINIS123_C0010;product=hypothetical protein;protein_id=EJO37649.1;transl_table=11
ALII01000018.1	Genbank	gene	9210	9671	.	+	.	ID=gene-ACINIS123_C0011;Name=ACINIS123_C0011;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINIS123_C0011
ALII01000018.1	Genbank	CDS	9210	9671	.	+	0	ID=cds-EJO37660.1;Parent=gene-ACINIS123_C0011;Dbxref=NCBI_GP:EJO37660.1;Name=EJO37660.1;gbkey=CDS;locus_tag=ACINIS123_C0011;product=hypothetical protein;protein_id=EJO37660.1;transl_table=11
ALII01000018.1	Genbank	gene	10028	10429	.	-	.	ID=gene-ACINIS123_C0012;Name=ACINIS123_C0012;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINIS123_C0012
ALII01000018.1	Genbank	CDS	10028	10429	.	-	0	ID=cds-EJO37662.1;Parent=gene-ACINIS123_C0012;Dbxref=NCBI_GP:EJO37662.1;Name=EJO37662.1;Note=an automated process has identified a potential problem with this gene model%3B the current end5 and/or the end3 may need to extended or the current gene model may need to be merged with a neighboring gene model%3B the current gene model (or a revised gene model) may contain a premature stop;gbkey=CDS;locus_tag=ACINIS123_C0012;product=integrase core domain protein;protein_id=EJO37662.1;transl_table=11
ALII01000018.1	Genbank	gene	10469	10882	.	-	.	ID=gene-ACINIS123_C0013;Name=ACINIS123_C0013;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINIS123_C0013
ALII01000018.1	Genbank	CDS	10469	10882	.	-	0	ID=cds-EJO37652.1;Parent=gene-ACINIS123_C0013;Dbxref=NCBI_GP:EJO37652.1;Name=EJO37652.1;Note=an automated process has identified a potential problem with this gene model%3B the current end5 and/or the end3 may need to extended or the current gene model may need to be merged with a neighboring gene model%3B the current gene model (or a revised gene model) may contain a premature stop;gbkey=CDS;locus_tag=ACINIS123_C0013;product=HTH-like domain protein;protein_id=EJO37652.1;transl_table=11
ALII01000018.1	Genbank	gene	10894	11193	.	-	.	ID=gene-ACINIS123_C0014;Name=ACINIS123_C0014;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINIS123_C0014
ALII01000018.1	Genbank	CDS	10894	11193	.	-	0	ID=cds-EJO37655.1;Parent=gene-ACINIS123_C0014;Dbxref=NCBI_GP:EJO37655.1;Name=EJO37655.1;gbkey=CDS;locus_tag=ACINIS123_C0014;product=transposase;protein_id=EJO37655.1;transl_table=11
ALII01000018.1	Genbank	gene	11210	11395	.	+	.	ID=gene-ACINIS123_C0015;Name=ACINIS123_C0015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINIS123_C0015
ALII01000018.1	Genbank	CDS	11210	11395	.	+	0	ID=cds-EJO37657.1;Parent=gene-ACINIS123_C0015;Dbxref=NCBI_GP:EJO37657.1;Name=EJO37657.1;Note=identified by glimmer%3B putative;gbkey=CDS;locus_tag=ACINIS123_C0015;product=hypothetical protein;protein_id=EJO37657.1;transl_table=11
ALII01000018.1	Genbank	gene	11410	11547	.	-	.	ID=gene-ACINIS123_C0016;Name=ACINIS123_C0016;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINIS123_C0016
ALII01000018.1	Genbank	CDS	11410	11547	.	-	0	ID=cds-EJO37654.1;Parent=gene-ACINIS123_C0016;Dbxref=NCBI_GP:EJO37654.1;Name=EJO37654.1;gbkey=CDS;locus_tag=ACINIS123_C0016;product=hypothetical protein;protein_id=EJO37654.1;transl_table=11

