##sequence-region AP022240.1 1 10735
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
AP022240.1	DDBJ	region	1	10735	.	+	.	ID=AP022240.1:1..10735;Dbxref=taxon:470;Is_circular=true;Name=pWP8-W18-ESBL-11_2;collection-date=2018-02-13;country=Japan:Tokyo;gbkey=Src;genome=plasmid;isolation-source=wastewater treatment plant effluent;lat-lon=35.6316 N 139.7460 E;mol_type=genomic DNA;plasmid-name=pWP8-W18-ESBL-11_2;strain=WP8-W18-ESBL-11
AP022240.1	DDBJ	gene	101	1621	.	-	.	ID=gene-WP8W18E11_P20010;Name=katA;gbkey=Gene;gene=katA;gene_biotype=protein_coding;locus_tag=WP8W18E11_P20010
AP022240.1	DDBJ	CDS	101	1621	.	-	0	ID=cds-BBT51026.1;Parent=gene-WP8W18E11_P20010;Dbxref=NCBI_GP:BBT51026.1;Name=BBT51026.1;Note=similar to AA sequence:VFDB Virulence Factors Database (VFDB_setA_nt):katA:VFG037028:1frame;gbkey=CDS;gene=katA;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P20010;product=catalase;protein_id=BBT51026.1;transl_table=11
AP022240.1	DDBJ	gene	2235	2423	.	-	.	ID=gene-WP8W18E11_P20020;Name=WP8W18E11_P20020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P20020
AP022240.1	DDBJ	CDS	2235	2423	.	-	0	ID=cds-BBT51027.1;Parent=gene-WP8W18E11_P20020;Dbxref=NCBI_GP:BBT51027.1;Name=BBT51027.1;gbkey=CDS;inference=similar to AA sequence:RefSeq:WP_005417846.1;locus_tag=WP8W18E11_P20020;product=membrane protein;protein_id=BBT51027.1;transl_table=11
AP022240.1	DDBJ	gene	2465	2779	.	-	.	ID=gene-WP8W18E11_P20030;Name=WP8W18E11_P20030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P20030
AP022240.1	DDBJ	CDS	2465	2779	.	-	0	ID=cds-BBT51028.1;Parent=gene-WP8W18E11_P20030;Dbxref=NCBI_GP:BBT51028.1;Name=BBT51028.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P20030;product=hypothetical protein;protein_id=BBT51028.1;transl_table=11
AP022240.1	DDBJ	gene	2949	4385	.	+	.	ID=gene-WP8W18E11_P20040;Name=WP8W18E11_P20040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P20040
AP022240.1	DDBJ	CDS	2949	4385	.	+	0	ID=cds-BBT51029.1;Parent=gene-WP8W18E11_P20040;Dbxref=NCBI_GP:BBT51029.1;Name=BBT51029.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P20040;product=hypothetical protein;protein_id=BBT51029.1;transl_table=11
AP022240.1	DDBJ	gene	4938	5888	.	+	.	ID=gene-WP8W18E11_P20050;Name=WP8W18E11_P20050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P20050
AP022240.1	DDBJ	CDS	4938	5888	.	+	0	ID=cds-BBT51030.1;Parent=gene-WP8W18E11_P20050;Dbxref=NCBI_GP:BBT51030.1;Name=BBT51030.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P20050;product=hypothetical protein;protein_id=BBT51030.1;transl_table=11
AP022240.1	DDBJ	gene	5881	6456	.	+	.	ID=gene-WP8W18E11_P20060;Name=WP8W18E11_P20060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P20060
AP022240.1	DDBJ	CDS	5881	6456	.	+	0	ID=cds-BBT51031.1;Parent=gene-WP8W18E11_P20060;Dbxref=NCBI_GP:BBT51031.1;Name=BBT51031.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P20060;product=hypothetical protein;protein_id=BBT51031.1;transl_table=11
AP022240.1	DDBJ	gene	6469	6612	.	+	.	ID=gene-WP8W18E11_P20070;Name=WP8W18E11_P20070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P20070
AP022240.1	DDBJ	CDS	6469	6612	.	+	0	ID=cds-BBT51032.1;Parent=gene-WP8W18E11_P20070;Dbxref=NCBI_GP:BBT51032.1;Name=BBT51032.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P20070;product=hypothetical protein;protein_id=BBT51032.1;transl_table=11
AP022240.1	DDBJ	gene	6919	7194	.	+	.	ID=gene-WP8W18E11_P20080;Name=WP8W18E11_P20080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P20080
AP022240.1	DDBJ	CDS	6919	7194	.	+	0	ID=cds-BBT51033.1;Parent=gene-WP8W18E11_P20080;Dbxref=NCBI_GP:BBT51033.1;Name=BBT51033.1;gbkey=CDS;inference=similar to AA sequence:RefSeq:WP_013096678.1;locus_tag=WP8W18E11_P20080;product=hypothetical protein;protein_id=BBT51033.1;transl_table=11
AP022240.1	DDBJ	gene	7216	8325	.	+	.	ID=gene-WP8W18E11_P20090;Name=adhC;gbkey=Gene;gene=adhC;gene_biotype=protein_coding;locus_tag=WP8W18E11_P20090
AP022240.1	DDBJ	CDS	7216	8325	.	+	0	ID=cds-BBT51034.1;Parent=gene-WP8W18E11_P20090;Dbxref=NCBI_GP:BBT51034.1;Name=BBT51034.1;gbkey=CDS;gene=adhC;inference=similar to AA sequence:UniProtKB:F0KP63;locus_tag=WP8W18E11_P20090;product=S-(hydroxymethyl)glutathione dehydrogenase;protein_id=BBT51034.1;transl_table=11
AP022240.1	DDBJ	gene	8378	8776	.	+	.	ID=gene-WP8W18E11_P20100;Name=WP8W18E11_P20100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P20100
AP022240.1	DDBJ	CDS	8378	8776	.	+	0	ID=cds-BBT51035.1;Parent=gene-WP8W18E11_P20100;Dbxref=NCBI_GP:BBT51035.1;Name=BBT51035.1;gbkey=CDS;inference=similar to AA sequence:RefSeq:WP_003811632.1;locus_tag=WP8W18E11_P20100;product=lactoylglutathione lyase;protein_id=BBT51035.1;transl_table=11
AP022240.1	DDBJ	gene	8864	9169	.	-	.	ID=gene-WP8W18E11_P20110;Name=WP8W18E11_P20110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P20110
AP022240.1	DDBJ	CDS	8864	9169	.	-	0	ID=cds-BBT51036.1;Parent=gene-WP8W18E11_P20110;Dbxref=NCBI_GP:BBT51036.1;Name=BBT51036.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P20110;product=hypothetical protein;protein_id=BBT51036.1;transl_table=11
AP022240.1	DDBJ	gene	9250	10083	.	+	.	ID=gene-WP8W18E11_P20120;Name=WP8W18E11_P20120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P20120
AP022240.1	DDBJ	CDS	9250	10083	.	+	0	ID=cds-BBT51037.1;Parent=gene-WP8W18E11_P20120;Dbxref=NCBI_GP:BBT51037.1;Name=BBT51037.1;gbkey=CDS;inference=similar to AA sequence:UniProtKB:Q8P5F4;locus_tag=WP8W18E11_P20120;product=S-formylglutathione hydrolase;protein_id=BBT51037.1;transl_table=11

