##sequence-region AP022239.1 1 114365
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
AP022239.1	DDBJ	region	1	114365	.	+	.	ID=AP022239.1:1..114365;Dbxref=taxon:470;Is_circular=true;Name=pWP8-W18-ESBL-11_1;collection-date=2018-02-13;country=Japan:Tokyo;gbkey=Src;genome=plasmid;isolation-source=wastewater treatment plant effluent;lat-lon=35.6316 N 139.7460 E;mol_type=genomic DNA;plasmid-name=pWP8-W18-ESBL-11_1;strain=WP8-W18-ESBL-11
AP022239.1	DDBJ	gene	101	424	.	+	.	ID=gene-WP8W18E11_P10010;Name=WP8W18E11_P10010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10010
AP022239.1	DDBJ	CDS	101	424	.	+	0	ID=cds-BBT50906.1;Parent=gene-WP8W18E11_P10010;Dbxref=NCBI_GP:BBT50906.1;Name=BBT50906.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P10010;product=hypothetical protein;protein_id=BBT50906.1;transl_table=11
AP022239.1	DDBJ	gene	1066	1491	.	+	.	ID=gene-WP8W18E11_P10020;Name=WP8W18E11_P10020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10020
AP022239.1	DDBJ	CDS	1066	1491	.	+	0	ID=cds-BBT50907.1;Parent=gene-WP8W18E11_P10020;Dbxref=NCBI_GP:BBT50907.1;Name=BBT50907.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P10020;product=hypothetical protein;protein_id=BBT50907.1;transl_table=11
AP022239.1	DDBJ	gene	1931	2731	.	+	.	ID=gene-WP8W18E11_P10030;Name=WP8W18E11_P10030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10030
AP022239.1	DDBJ	CDS	1931	2731	.	+	0	ID=cds-BBT50908.1;Parent=gene-WP8W18E11_P10030;Dbxref=NCBI_GP:BBT50908.1;Name=BBT50908.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P10030;product=hypothetical protein;protein_id=BBT50908.1;transl_table=11
AP022239.1	DDBJ	gene	3125	3694	.	+	.	ID=gene-WP8W18E11_P10040;Name=WP8W18E11_P10040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10040
AP022239.1	DDBJ	CDS	3125	3694	.	+	0	ID=cds-BBT50909.1;Parent=gene-WP8W18E11_P10040;Dbxref=NCBI_GP:BBT50909.1;Name=BBT50909.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P10040;product=hypothetical protein;protein_id=BBT50909.1;transl_table=11
AP022239.1	DDBJ	gene	3734	4012	.	+	.	ID=gene-WP8W18E11_P10050;Name=WP8W18E11_P10050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10050
AP022239.1	DDBJ	CDS	3734	4012	.	+	0	ID=cds-BBT50910.1;Parent=gene-WP8W18E11_P10050;Dbxref=NCBI_GP:BBT50910.1;Name=BBT50910.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P10050;product=hypothetical protein;protein_id=BBT50910.1;transl_table=11
AP022239.1	DDBJ	gene	4076	4369	.	-	.	ID=gene-WP8W18E11_P10060;Name=WP8W18E11_P10060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10060
AP022239.1	DDBJ	CDS	4076	4369	.	-	0	ID=cds-BBT50911.1;Parent=gene-WP8W18E11_P10060;Dbxref=NCBI_GP:BBT50911.1;Name=BBT50911.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P10060;product=hypothetical protein;protein_id=BBT50911.1;transl_table=11
AP022239.1	DDBJ	gene	4495	6204	.	-	.	ID=gene-WP8W18E11_P10070;Name=WP8W18E11_P10070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10070
AP022239.1	DDBJ	CDS	4495	6204	.	-	0	ID=cds-BBT50912.1;Parent=gene-WP8W18E11_P10070;Dbxref=NCBI_GP:BBT50912.1;Name=BBT50912.1;gbkey=CDS;inference=similar to AA sequence:RefSeq:WP_000218382.1;locus_tag=WP8W18E11_P10070;product=helicase;protein_id=BBT50912.1;transl_table=11
AP022239.1	DDBJ	gene	6283	6921	.	+	.	ID=gene-WP8W18E11_P10080;Name=WP8W18E11_P10080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10080
AP022239.1	DDBJ	CDS	6283	6921	.	+	0	ID=cds-BBT50913.1;Parent=gene-WP8W18E11_P10080;Dbxref=NCBI_GP:BBT50913.1;Name=BBT50913.1;gbkey=CDS;inference=similar to AA sequence:RefSeq:WP_002228791.1;locus_tag=WP8W18E11_P10080;product=chromosome partitioning protein ParB;protein_id=BBT50913.1;transl_table=11
AP022239.1	DDBJ	gene	6950	7552	.	+	.	ID=gene-WP8W18E11_P10090;Name=WP8W18E11_P10090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10090
AP022239.1	DDBJ	CDS	6950	7552	.	+	0	ID=cds-BBT50914.1;Parent=gene-WP8W18E11_P10090;Dbxref=NCBI_GP:BBT50914.1;Name=BBT50914.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P10090;product=hypothetical protein;protein_id=BBT50914.1;transl_table=11
AP022239.1	DDBJ	gene	7549	8199	.	+	.	ID=gene-WP8W18E11_P10100;Name=WP8W18E11_P10100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10100
AP022239.1	DDBJ	CDS	7549	8199	.	+	0	ID=cds-BBT50915.1;Parent=gene-WP8W18E11_P10100;Dbxref=NCBI_GP:BBT50915.1;Name=BBT50915.1;gbkey=CDS;inference=similar to AA sequence:RefSeq:WP_000164561.1;locus_tag=WP8W18E11_P10100;product=chromosome partitioning protein ParB;protein_id=BBT50915.1;transl_table=11
AP022239.1	DDBJ	gene	8199	8855	.	+	.	ID=gene-WP8W18E11_P10110;Name=WP8W18E11_P10110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10110
AP022239.1	DDBJ	CDS	8199	8855	.	+	0	ID=cds-BBT50916.1;Parent=gene-WP8W18E11_P10110;Dbxref=NCBI_GP:BBT50916.1;Name=BBT50916.1;gbkey=CDS;inference=similar to AA sequence:RefSeq:WP_000049963.1;locus_tag=WP8W18E11_P10110;product=ABC transporter;protein_id=BBT50916.1;transl_table=11
AP022239.1	DDBJ	gene	8852	9274	.	+	.	ID=gene-WP8W18E11_P10120;Name=WP8W18E11_P10120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10120
AP022239.1	DDBJ	CDS	8852	9274	.	+	0	ID=cds-BBT50917.1;Parent=gene-WP8W18E11_P10120;Dbxref=NCBI_GP:BBT50917.1;Name=BBT50917.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P10120;product=hypothetical protein;protein_id=BBT50917.1;transl_table=11
AP022239.1	DDBJ	gene	9313	10266	.	+	.	ID=gene-WP8W18E11_P10130;Name=WP8W18E11_P10130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10130
AP022239.1	DDBJ	CDS	9313	10266	.	+	0	ID=cds-BBT50918.1;Parent=gene-WP8W18E11_P10130;Dbxref=NCBI_GP:BBT50918.1;Name=BBT50918.1;gbkey=CDS;inference=similar to AA sequence:RefSeq:NP_395363.1;locus_tag=WP8W18E11_P10130;product=hypothetical protein;protein_id=BBT50918.1;transl_table=11
AP022239.1	DDBJ	gene	10257	10580	.	+	.	ID=gene-WP8W18E11_P10140;Name=WP8W18E11_P10140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10140
AP022239.1	DDBJ	CDS	10257	10580	.	+	0	ID=cds-BBT50919.1;Parent=gene-WP8W18E11_P10140;Dbxref=NCBI_GP:BBT50919.1;Name=BBT50919.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P10140;product=hypothetical protein;protein_id=BBT50919.1;transl_table=11
AP022239.1	DDBJ	gene	10549	11043	.	+	.	ID=gene-WP8W18E11_P10150;Name=WP8W18E11_P10150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10150
AP022239.1	DDBJ	CDS	10549	11043	.	+	0	ID=cds-BBT50920.1;Parent=gene-WP8W18E11_P10150;Dbxref=NCBI_GP:BBT50920.1;Name=BBT50920.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P10150;product=hypothetical protein;protein_id=BBT50920.1;transl_table=11
AP022239.1	DDBJ	gene	11155	11556	.	+	.	ID=gene-WP8W18E11_P10160;Name=WP8W18E11_P10160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10160
AP022239.1	DDBJ	CDS	11155	11556	.	+	0	ID=cds-BBT50921.1;Parent=gene-WP8W18E11_P10160;Dbxref=NCBI_GP:BBT50921.1;Name=BBT50921.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P10160;product=hypothetical protein;protein_id=BBT50921.1;transl_table=11
AP022239.1	DDBJ	gene	11709	12314	.	+	.	ID=gene-WP8W18E11_P10170;Name=WP8W18E11_P10170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10170
AP022239.1	DDBJ	CDS	11709	12314	.	+	0	ID=cds-BBT50922.1;Parent=gene-WP8W18E11_P10170;Dbxref=NCBI_GP:BBT50922.1;Name=BBT50922.1;gbkey=CDS;inference=similar to AA sequence:RefSeq:WP_000215412.1;locus_tag=WP8W18E11_P10170;product=DNA-binding protein;protein_id=BBT50922.1;transl_table=11
AP022239.1	DDBJ	gene	12324	13568	.	+	.	ID=gene-WP8W18E11_P10180;Name=WP8W18E11_P10180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10180
AP022239.1	DDBJ	CDS	12324	13568	.	+	0	ID=cds-BBT50923.1;Parent=gene-WP8W18E11_P10180;Dbxref=NCBI_GP:BBT50923.1;Name=BBT50923.1;gbkey=CDS;inference=similar to AA sequence:RefSeq:WP_002211787.1;locus_tag=WP8W18E11_P10180;product=terminase;protein_id=BBT50923.1;transl_table=11
AP022239.1	DDBJ	gene	13614	15284	.	+	.	ID=gene-WP8W18E11_P10190;Name=WP8W18E11_P10190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10190
AP022239.1	DDBJ	CDS	13614	15284	.	+	0	ID=cds-BBT50924.1;Parent=gene-WP8W18E11_P10190;Dbxref=NCBI_GP:BBT50924.1;Name=BBT50924.1;gbkey=CDS;inference=similar to AA sequence:RefSeq:NP_395359.1;locus_tag=WP8W18E11_P10190;product=hypothetical protein;protein_id=BBT50924.1;transl_table=11
AP022239.1	DDBJ	gene	15328	16206	.	+	.	ID=gene-WP8W18E11_P10200;Name=WP8W18E11_P10200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10200
AP022239.1	DDBJ	CDS	15328	16206	.	+	0	ID=cds-BBT50925.1;Parent=gene-WP8W18E11_P10200;Dbxref=NCBI_GP:BBT50925.1;Name=BBT50925.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P10200;product=hypothetical protein;protein_id=BBT50925.1;transl_table=11
AP022239.1	DDBJ	gene	16342	17244	.	+	.	ID=gene-WP8W18E11_P10210;Name=WP8W18E11_P10210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10210
AP022239.1	DDBJ	CDS	16342	17244	.	+	0	ID=cds-BBT50926.1;Parent=gene-WP8W18E11_P10210;Dbxref=NCBI_GP:BBT50926.1;Name=BBT50926.1;gbkey=CDS;inference=similar to AA sequence:RefSeq:WP_001130336.1;locus_tag=WP8W18E11_P10210;product=hypothetical protein;protein_id=BBT50926.1;transl_table=11
AP022239.1	DDBJ	gene	17384	17878	.	+	.	ID=gene-WP8W18E11_P10220;Name=WP8W18E11_P10220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10220
AP022239.1	DDBJ	CDS	17384	17878	.	+	0	ID=cds-BBT50927.1;Parent=gene-WP8W18E11_P10220;Dbxref=NCBI_GP:BBT50927.1;Name=BBT50927.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P10220;product=hypothetical protein;protein_id=BBT50927.1;transl_table=11
AP022239.1	DDBJ	gene	17885	18655	.	+	.	ID=gene-WP8W18E11_P10230;Name=WP8W18E11_P10230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10230
AP022239.1	DDBJ	CDS	17885	18655	.	+	0	ID=cds-BBT50928.1;Parent=gene-WP8W18E11_P10230;Dbxref=NCBI_GP:BBT50928.1;Name=BBT50928.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P10230;product=hypothetical protein;protein_id=BBT50928.1;transl_table=11
AP022239.1	DDBJ	gene	18657	19352	.	+	.	ID=gene-WP8W18E11_P10240;Name=WP8W18E11_P10240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10240
AP022239.1	DDBJ	CDS	18657	19352	.	+	0	ID=cds-BBT50929.1;Parent=gene-WP8W18E11_P10240;Dbxref=NCBI_GP:BBT50929.1;Name=BBT50929.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P10240;product=hypothetical protein;protein_id=BBT50929.1;transl_table=11
AP022239.1	DDBJ	gene	19339	19689	.	+	.	ID=gene-WP8W18E11_P10250;Name=WP8W18E11_P10250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10250
AP022239.1	DDBJ	CDS	19339	19689	.	+	0	ID=cds-BBT50930.1;Parent=gene-WP8W18E11_P10250;Dbxref=NCBI_GP:BBT50930.1;Name=BBT50930.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P10250;product=hypothetical protein;protein_id=BBT50930.1;transl_table=11
AP022239.1	DDBJ	gene	19686	20072	.	+	.	ID=gene-WP8W18E11_P10260;Name=WP8W18E11_P10260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10260
AP022239.1	DDBJ	CDS	19686	20072	.	+	0	ID=cds-BBT50931.1;Parent=gene-WP8W18E11_P10260;Dbxref=NCBI_GP:BBT50931.1;Name=BBT50931.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P10260;product=hypothetical protein;protein_id=BBT50931.1;transl_table=11
AP022239.1	DDBJ	gene	20072	20569	.	+	.	ID=gene-WP8W18E11_P10270;Name=WP8W18E11_P10270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10270
AP022239.1	DDBJ	CDS	20072	20569	.	+	0	ID=cds-BBT50932.1;Parent=gene-WP8W18E11_P10270;Dbxref=NCBI_GP:BBT50932.1;Name=BBT50932.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P10270;product=hypothetical protein;protein_id=BBT50932.1;transl_table=11
AP022239.1	DDBJ	gene	20654	21199	.	+	.	ID=gene-WP8W18E11_P10280;Name=WP8W18E11_P10280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10280
AP022239.1	DDBJ	CDS	20654	21199	.	+	0	ID=cds-BBT50933.1;Parent=gene-WP8W18E11_P10280;Dbxref=NCBI_GP:BBT50933.1;Name=BBT50933.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P10280;product=hypothetical protein;protein_id=BBT50933.1;transl_table=11
AP022239.1	DDBJ	gene	21293	21646	.	+	.	ID=gene-WP8W18E11_P10290;Name=WP8W18E11_P10290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10290
AP022239.1	DDBJ	CDS	21293	21646	.	+	0	ID=cds-BBT50934.1;Parent=gene-WP8W18E11_P10290;Dbxref=NCBI_GP:BBT50934.1;Name=BBT50934.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P10290;product=hypothetical protein;protein_id=BBT50934.1;transl_table=11
AP022239.1	DDBJ	gene	22002	27590	.	+	.	ID=gene-WP8W18E11_P10300;Name=WP8W18E11_P10300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10300
AP022239.1	DDBJ	CDS	22002	27590	.	+	0	ID=cds-BBT50935.1;Parent=gene-WP8W18E11_P10300;Dbxref=NCBI_GP:BBT50935.1;Name=BBT50935.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P10300;product=hypothetical protein;protein_id=BBT50935.1;transl_table=11
AP022239.1	DDBJ	gene	27664	27990	.	+	.	ID=gene-WP8W18E11_P10310;Name=WP8W18E11_P10310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10310
AP022239.1	DDBJ	CDS	27664	27990	.	+	0	ID=cds-BBT50936.1;Parent=gene-WP8W18E11_P10310;Dbxref=NCBI_GP:BBT50936.1;Name=BBT50936.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P10310;product=hypothetical protein;protein_id=BBT50936.1;transl_table=11
AP022239.1	DDBJ	gene	27990	28685	.	+	.	ID=gene-WP8W18E11_P10320;Name=WP8W18E11_P10320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10320
AP022239.1	DDBJ	CDS	27990	28685	.	+	0	ID=cds-BBT50937.1;Parent=gene-WP8W18E11_P10320;Dbxref=NCBI_GP:BBT50937.1;Name=BBT50937.1;gbkey=CDS;inference=similar to AA sequence:RefSeq:NP_395345.1;locus_tag=WP8W18E11_P10320;product=minor tail fiber protein L;protein_id=BBT50937.1;transl_table=11
AP022239.1	DDBJ	gene	28682	29431	.	+	.	ID=gene-WP8W18E11_P10330;Name=WP8W18E11_P10330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10330
AP022239.1	DDBJ	CDS	28682	29431	.	+	0	ID=cds-BBT50938.1;Parent=gene-WP8W18E11_P10330;Dbxref=NCBI_GP:BBT50938.1;Name=BBT50938.1;gbkey=CDS;inference=similar to AA sequence:RefSeq:WP_002211774.1;locus_tag=WP8W18E11_P10330;product=tail protein;protein_id=BBT50938.1;transl_table=11
AP022239.1	DDBJ	gene	29425	30003	.	+	.	ID=gene-WP8W18E11_P10340;Name=WP8W18E11_P10340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10340
AP022239.1	DDBJ	CDS	29425	30003	.	+	0	ID=cds-BBT50939.1;Parent=gene-WP8W18E11_P10340;Dbxref=NCBI_GP:BBT50939.1;Name=BBT50939.1;gbkey=CDS;inference=similar to AA sequence:RefSeq:WP_002211773.1;locus_tag=WP8W18E11_P10340;product=phage tail protein;protein_id=BBT50939.1;transl_table=11
AP022239.1	DDBJ	gene	30027	41249	.	+	.	ID=gene-WP8W18E11_P10350;Name=WP8W18E11_P10350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10350
AP022239.1	DDBJ	CDS	30027	41249	.	+	0	ID=cds-BBT50940.1;Parent=gene-WP8W18E11_P10350;Dbxref=NCBI_GP:BBT50940.1;Name=BBT50940.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P10350;product=hypothetical protein;protein_id=BBT50940.1;transl_table=11
AP022239.1	DDBJ	gene	41250	41564	.	+	.	ID=gene-WP8W18E11_P10360;Name=WP8W18E11_P10360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10360
AP022239.1	DDBJ	CDS	41250	41564	.	+	0	ID=cds-BBT50941.1;Parent=gene-WP8W18E11_P10360;Dbxref=NCBI_GP:BBT50941.1;Name=BBT50941.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P10360;product=hypothetical protein;protein_id=BBT50941.1;transl_table=11
AP022239.1	DDBJ	gene	41578	42312	.	+	.	ID=gene-WP8W18E11_P10370;Name=WP8W18E11_P10370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10370
AP022239.1	DDBJ	CDS	41578	42312	.	+	0	ID=cds-BBT50942.1;Parent=gene-WP8W18E11_P10370;Dbxref=NCBI_GP:BBT50942.1;Name=BBT50942.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P10370;product=hypothetical protein;protein_id=BBT50942.1;transl_table=11
AP022239.1	DDBJ	gene	42322	42573	.	+	.	ID=gene-WP8W18E11_P10380;Name=WP8W18E11_P10380;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10380
AP022239.1	DDBJ	CDS	42322	42573	.	+	0	ID=cds-BBT50943.1;Parent=gene-WP8W18E11_P10380;Dbxref=NCBI_GP:BBT50943.1;Name=BBT50943.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P10380;product=hypothetical protein;protein_id=BBT50943.1;transl_table=11
AP022239.1	DDBJ	gene	42632	42835	.	-	.	ID=gene-WP8W18E11_P10390;Name=WP8W18E11_P10390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10390
AP022239.1	DDBJ	CDS	42632	42835	.	-	0	ID=cds-BBT50944.1;Parent=gene-WP8W18E11_P10390;Dbxref=NCBI_GP:BBT50944.1;Name=BBT50944.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P10390;product=hypothetical protein;protein_id=BBT50944.1;transl_table=11
AP022239.1	DDBJ	gene	42959	43351	.	+	.	ID=gene-WP8W18E11_P10400;Name=WP8W18E11_P10400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10400
AP022239.1	DDBJ	CDS	42959	43351	.	+	0	ID=cds-BBT50945.1;Parent=gene-WP8W18E11_P10400;Dbxref=NCBI_GP:BBT50945.1;Name=BBT50945.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P10400;product=hypothetical protein;protein_id=BBT50945.1;transl_table=11
AP022239.1	DDBJ	gene	43351	43989	.	+	.	ID=gene-WP8W18E11_P10410;Name=WP8W18E11_P10410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10410
AP022239.1	DDBJ	CDS	43351	43989	.	+	0	ID=cds-BBT50946.1;Parent=gene-WP8W18E11_P10410;Dbxref=NCBI_GP:BBT50946.1;Name=BBT50946.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P10410;product=hypothetical protein;protein_id=BBT50946.1;transl_table=11
AP022239.1	DDBJ	gene	45001	46122	.	+	.	ID=gene-WP8W18E11_P10420;Name=WP8W18E11_P10420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10420
AP022239.1	DDBJ	CDS	45001	46122	.	+	0	ID=cds-BBT50947.1;Parent=gene-WP8W18E11_P10420;Dbxref=NCBI_GP:BBT50947.1;Name=BBT50947.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P10420;product=hypothetical protein;protein_id=BBT50947.1;transl_table=11
AP022239.1	DDBJ	gene	46239	46970	.	+	.	ID=gene-WP8W18E11_P10430;Name=WP8W18E11_P10430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10430
AP022239.1	DDBJ	CDS	46239	46970	.	+	0	ID=cds-BBT50948.1;Parent=gene-WP8W18E11_P10430;Dbxref=NCBI_GP:BBT50948.1;Name=BBT50948.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P10430;product=hypothetical protein;protein_id=BBT50948.1;transl_table=11
AP022239.1	DDBJ	gene	47058	47489	.	+	.	ID=gene-WP8W18E11_P10440;Name=WP8W18E11_P10440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10440
AP022239.1	DDBJ	CDS	47058	47489	.	+	0	ID=cds-BBT50949.1;Parent=gene-WP8W18E11_P10440;Dbxref=NCBI_GP:BBT50949.1;Name=BBT50949.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P10440;product=hypothetical protein;protein_id=BBT50949.1;transl_table=11
AP022239.1	DDBJ	gene	47526	48929	.	+	.	ID=gene-WP8W18E11_P10450;Name=WP8W18E11_P10450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10450
AP022239.1	DDBJ	CDS	47526	48929	.	+	0	ID=cds-BBT50950.1;Parent=gene-WP8W18E11_P10450;Dbxref=NCBI_GP:BBT50950.1;Name=BBT50950.1;gbkey=CDS;inference=similar to AA sequence:RefSeq:WP_011011095.1;locus_tag=WP8W18E11_P10450;product=DNA helicase;protein_id=BBT50950.1;transl_table=11
AP022239.1	DDBJ	gene	49017	50111	.	+	.	ID=gene-WP8W18E11_P10460;Name=WP8W18E11_P10460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10460
AP022239.1	DDBJ	CDS	49017	50111	.	+	0	ID=cds-BBT50951.1;Parent=gene-WP8W18E11_P10460;Dbxref=NCBI_GP:BBT50951.1;Name=BBT50951.1;gbkey=CDS;inference=similar to AA sequence:RefSeq:NP_569512.1;locus_tag=WP8W18E11_P10460;product=hypothetical protein;protein_id=BBT50951.1;transl_table=11
AP022239.1	DDBJ	gene	50175	50729	.	+	.	ID=gene-WP8W18E11_P10470;Name=WP8W18E11_P10470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10470
AP022239.1	DDBJ	CDS	50175	50729	.	+	0	ID=cds-BBT50952.1;Parent=gene-WP8W18E11_P10470;Dbxref=NCBI_GP:BBT50952.1;Name=BBT50952.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P10470;product=hypothetical protein;protein_id=BBT50952.1;transl_table=11
AP022239.1	DDBJ	gene	50729	51220	.	+	.	ID=gene-WP8W18E11_P10480;Name=WP8W18E11_P10480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10480
AP022239.1	DDBJ	CDS	50729	51220	.	+	0	ID=cds-BBT50953.1;Parent=gene-WP8W18E11_P10480;Dbxref=NCBI_GP:BBT50953.1;Name=BBT50953.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P10480;product=hypothetical protein;protein_id=BBT50953.1;transl_table=11
AP022239.1	DDBJ	gene	51214	51822	.	+	.	ID=gene-WP8W18E11_P10490;Name=WP8W18E11_P10490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10490
AP022239.1	DDBJ	CDS	51214	51822	.	+	0	ID=cds-BBT50954.1;Parent=gene-WP8W18E11_P10490;Dbxref=NCBI_GP:BBT50954.1;Name=BBT50954.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P10490;product=hypothetical protein;protein_id=BBT50954.1;transl_table=11
AP022239.1	DDBJ	gene	51819	52328	.	+	.	ID=gene-WP8W18E11_P10500;Name=WP8W18E11_P10500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10500
AP022239.1	DDBJ	CDS	51819	52328	.	+	0	ID=cds-BBT50955.1;Parent=gene-WP8W18E11_P10500;Dbxref=NCBI_GP:BBT50955.1;Name=BBT50955.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P10500;product=hypothetical protein;protein_id=BBT50955.1;transl_table=11
AP022239.1	DDBJ	gene	52341	53756	.	+	.	ID=gene-WP8W18E11_P10510;Name=WP8W18E11_P10510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10510
AP022239.1	DDBJ	CDS	52341	53756	.	+	0	ID=cds-BBT50956.1;Parent=gene-WP8W18E11_P10510;Dbxref=NCBI_GP:BBT50956.1;Name=BBT50956.1;gbkey=CDS;inference=similar to AA sequence:RefSeq:WP_000413053.1;locus_tag=WP8W18E11_P10510;product=DNA ligase;protein_id=BBT50956.1;transl_table=11
AP022239.1	DDBJ	gene	53774	54235	.	+	.	ID=gene-WP8W18E11_P10520;Name=WP8W18E11_P10520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10520
AP022239.1	DDBJ	CDS	53774	54235	.	+	0	ID=cds-BBT50957.1;Parent=gene-WP8W18E11_P10520;Dbxref=NCBI_GP:BBT50957.1;Name=BBT50957.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P10520;product=hypothetical protein;protein_id=BBT50957.1;transl_table=11
AP022239.1	DDBJ	gene	54275	54847	.	+	.	ID=gene-WP8W18E11_P10530;Name=WP8W18E11_P10530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10530
AP022239.1	DDBJ	CDS	54275	54847	.	+	0	ID=cds-BBT50958.1;Parent=gene-WP8W18E11_P10530;Dbxref=NCBI_GP:BBT50958.1;Name=BBT50958.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P10530;product=hypothetical protein;protein_id=BBT50958.1;transl_table=11
AP022239.1	DDBJ	gene	54920	55540	.	+	.	ID=gene-WP8W18E11_P10540;Name=WP8W18E11_P10540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10540
AP022239.1	DDBJ	CDS	54920	55540	.	+	0	ID=cds-BBT50959.1;Parent=gene-WP8W18E11_P10540;Dbxref=NCBI_GP:BBT50959.1;Name=BBT50959.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P10540;product=hypothetical protein;protein_id=BBT50959.1;transl_table=11
AP022239.1	DDBJ	gene	55528	55956	.	-	.	ID=gene-WP8W18E11_P10550;Name=WP8W18E11_P10550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10550
AP022239.1	DDBJ	CDS	55528	55956	.	-	0	ID=cds-BBT50960.1;Parent=gene-WP8W18E11_P10550;Dbxref=NCBI_GP:BBT50960.1;Name=BBT50960.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P10550;product=hypothetical protein;protein_id=BBT50960.1;transl_table=11
AP022239.1	DDBJ	gene	55953	56630	.	-	.	ID=gene-WP8W18E11_P10560;Name=WP8W18E11_P10560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10560
AP022239.1	DDBJ	CDS	55953	56630	.	-	0	ID=cds-BBT50961.1;Parent=gene-WP8W18E11_P10560;Dbxref=NCBI_GP:BBT50961.1;Name=BBT50961.1;gbkey=CDS;inference=similar to AA sequence:RefSeq:WP_011073201.1;locus_tag=WP8W18E11_P10560;product=hypothetical protein;protein_id=BBT50961.1;transl_table=11
AP022239.1	DDBJ	gene	56833	57249	.	+	.	ID=gene-WP8W18E11_P10570;Name=WP8W18E11_P10570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10570
AP022239.1	DDBJ	CDS	56833	57249	.	+	0	ID=cds-BBT50962.1;Parent=gene-WP8W18E11_P10570;Dbxref=NCBI_GP:BBT50962.1;Name=BBT50962.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P10570;product=hypothetical protein;protein_id=BBT50962.1;transl_table=11
AP022239.1	DDBJ	gene	57246	57830	.	-	.	ID=gene-WP8W18E11_P10580;Name=WP8W18E11_P10580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10580
AP022239.1	DDBJ	CDS	57246	57830	.	-	0	ID=cds-BBT50963.1;Parent=gene-WP8W18E11_P10580;Dbxref=NCBI_GP:BBT50963.1;Name=BBT50963.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P10580;product=hypothetical protein;protein_id=BBT50963.1;transl_table=11
AP022239.1	DDBJ	gene	58170	58589	.	-	.	ID=gene-WP8W18E11_P10590;Name=WP8W18E11_P10590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10590
AP022239.1	DDBJ	CDS	58170	58589	.	-	0	ID=cds-BBT50964.1;Parent=gene-WP8W18E11_P10590;Dbxref=NCBI_GP:BBT50964.1;Name=BBT50964.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P10590;product=hypothetical protein;protein_id=BBT50964.1;transl_table=11
AP022239.1	DDBJ	gene	59011	59205	.	+	.	ID=gene-WP8W18E11_P10600;Name=WP8W18E11_P10600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10600
AP022239.1	DDBJ	CDS	59011	59205	.	+	0	ID=cds-BBT50965.1;Parent=gene-WP8W18E11_P10600;Dbxref=NCBI_GP:BBT50965.1;Name=BBT50965.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P10600;product=hypothetical protein;protein_id=BBT50965.1;transl_table=11
AP022239.1	DDBJ	gene	59446	61368	.	+	.	ID=gene-WP8W18E11_P10610;Name=WP8W18E11_P10610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10610
AP022239.1	DDBJ	CDS	59446	61368	.	+	0	ID=cds-BBT50966.1;Parent=gene-WP8W18E11_P10610;Dbxref=NCBI_GP:BBT50966.1;Name=BBT50966.1;gbkey=CDS;inference=similar to AA sequence:RefSeq:WP_000030420.1;locus_tag=WP8W18E11_P10610;product=porphyrin biosynthesis protein;protein_id=BBT50966.1;transl_table=11
AP022239.1	DDBJ	gene	61513	62757	.	+	.	ID=gene-WP8W18E11_P10620;Name=WP8W18E11_P10620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10620
AP022239.1	DDBJ	CDS	61513	62757	.	+	0	ID=cds-BBT50967.1;Parent=gene-WP8W18E11_P10620;Dbxref=NCBI_GP:BBT50967.1;Name=BBT50967.1;gbkey=CDS;inference=similar to AA sequence:RefSeq:WP_000127343.1;locus_tag=WP8W18E11_P10620;product=porphyrin biosynthesis protein;protein_id=BBT50967.1;transl_table=11
AP022239.1	DDBJ	gene	62782	63447	.	+	.	ID=gene-WP8W18E11_P10630;Name=WP8W18E11_P10630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10630
AP022239.1	DDBJ	CDS	62782	63447	.	+	0	ID=cds-BBT50968.1;Parent=gene-WP8W18E11_P10630;Dbxref=NCBI_GP:BBT50968.1;Name=BBT50968.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P10630;product=hypothetical protein;protein_id=BBT50968.1;transl_table=11
AP022239.1	DDBJ	gene	63498	64178	.	+	.	ID=gene-WP8W18E11_P10640;Name=WP8W18E11_P10640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10640
AP022239.1	DDBJ	CDS	63498	64178	.	+	0	ID=cds-BBT50969.1;Parent=gene-WP8W18E11_P10640;Dbxref=NCBI_GP:BBT50969.1;Name=BBT50969.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P10640;product=hypothetical protein;protein_id=BBT50969.1;transl_table=11
AP022239.1	DDBJ	gene	64224	66581	.	+	.	ID=gene-WP8W18E11_P10650;Name=WP8W18E11_P10650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10650
AP022239.1	DDBJ	CDS	64224	66581	.	+	0	ID=cds-BBT50970.1;Parent=gene-WP8W18E11_P10650;Dbxref=NCBI_GP:BBT50970.1;Name=BBT50970.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P10650;product=hypothetical protein;protein_id=BBT50970.1;transl_table=11
AP022239.1	DDBJ	gene	66630	67205	.	+	.	ID=gene-WP8W18E11_P10660;Name=WP8W18E11_P10660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10660
AP022239.1	DDBJ	CDS	66630	67205	.	+	0	ID=cds-BBT50971.1;Parent=gene-WP8W18E11_P10660;Dbxref=NCBI_GP:BBT50971.1;Name=BBT50971.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P10660;product=hypothetical protein;protein_id=BBT50971.1;transl_table=11
AP022239.1	DDBJ	gene	67202	68467	.	+	.	ID=gene-WP8W18E11_P10670;Name=WP8W18E11_P10670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10670
AP022239.1	DDBJ	CDS	67202	68467	.	+	0	ID=cds-BBT50972.1;Parent=gene-WP8W18E11_P10670;Dbxref=NCBI_GP:BBT50972.1;Name=BBT50972.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P10670;product=hypothetical protein;protein_id=BBT50972.1;transl_table=11
AP022239.1	DDBJ	gene	68557	69645	.	+	.	ID=gene-WP8W18E11_P10680;Name=WP8W18E11_P10680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10680
AP022239.1	DDBJ	CDS	68557	69645	.	+	0	ID=cds-BBT50973.1;Parent=gene-WP8W18E11_P10680;Dbxref=NCBI_GP:BBT50973.1;Name=BBT50973.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P10680;product=hypothetical protein;protein_id=BBT50973.1;transl_table=11
AP022239.1	DDBJ	gene	69788	70648	.	+	.	ID=gene-WP8W18E11_P10690;Name=WP8W18E11_P10690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10690
AP022239.1	DDBJ	CDS	69788	70648	.	+	0	ID=cds-BBT50974.1;Parent=gene-WP8W18E11_P10690;Dbxref=NCBI_GP:BBT50974.1;Name=BBT50974.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P10690;product=hypothetical protein;protein_id=BBT50974.1;transl_table=11
AP022239.1	DDBJ	gene	70711	71748	.	+	.	ID=gene-WP8W18E11_P10700;Name=WP8W18E11_P10700;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10700
AP022239.1	DDBJ	CDS	70711	71748	.	+	0	ID=cds-BBT50975.1;Parent=gene-WP8W18E11_P10700;Dbxref=NCBI_GP:BBT50975.1;Name=BBT50975.1;gbkey=CDS;inference=similar to AA sequence:RefSeq:WP_002225551.1;locus_tag=WP8W18E11_P10700;product=exonuclease;protein_id=BBT50975.1;transl_table=11
AP022239.1	DDBJ	gene	71751	73949	.	+	.	ID=gene-WP8W18E11_P10710;Name=WP8W18E11_P10710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10710
AP022239.1	DDBJ	CDS	71751	73949	.	+	0	ID=cds-BBT50976.1;Parent=gene-WP8W18E11_P10710;Dbxref=NCBI_GP:BBT50976.1;Name=BBT50976.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P10710;product=hypothetical protein;protein_id=BBT50976.1;transl_table=11
AP022239.1	DDBJ	gene	74037	74396	.	+	.	ID=gene-WP8W18E11_P10720;Name=WP8W18E11_P10720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10720
AP022239.1	DDBJ	CDS	74037	74396	.	+	0	ID=cds-BBT50977.1;Parent=gene-WP8W18E11_P10720;Dbxref=NCBI_GP:BBT50977.1;Name=BBT50977.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P10720;product=hypothetical protein;protein_id=BBT50977.1;transl_table=11
AP022239.1	DDBJ	gene	74393	74854	.	+	.	ID=gene-WP8W18E11_P10730;Name=WP8W18E11_P10730;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10730
AP022239.1	DDBJ	CDS	74393	74854	.	+	0	ID=cds-BBT50978.1;Parent=gene-WP8W18E11_P10730;Dbxref=NCBI_GP:BBT50978.1;Name=BBT50978.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P10730;product=hypothetical protein;protein_id=BBT50978.1;transl_table=11
AP022239.1	DDBJ	gene	75322	75543	.	+	.	ID=gene-WP8W18E11_P10740;Name=WP8W18E11_P10740;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10740
AP022239.1	DDBJ	CDS	75322	75543	.	+	0	ID=cds-BBT50979.1;Parent=gene-WP8W18E11_P10740;Dbxref=NCBI_GP:BBT50979.1;Name=BBT50979.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P10740;product=hypothetical protein;protein_id=BBT50979.1;transl_table=11
AP022239.1	DDBJ	gene	75577	76692	.	+	.	ID=gene-WP8W18E11_P10750;Name=WP8W18E11_P10750;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10750
AP022239.1	DDBJ	CDS	75577	76692	.	+	0	ID=cds-BBT50980.1;Parent=gene-WP8W18E11_P10750;Dbxref=NCBI_GP:BBT50980.1;Name=BBT50980.1;gbkey=CDS;inference=similar to AA sequence:RefSeq:WP_002213300.1;locus_tag=WP8W18E11_P10750;product=exonuclease;protein_id=BBT50980.1;transl_table=11
AP022239.1	DDBJ	gene	76692	78632	.	+	.	ID=gene-WP8W18E11_P10760;Name=WP8W18E11_P10760;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10760
AP022239.1	DDBJ	CDS	76692	78632	.	+	0	ID=cds-BBT50981.1;Parent=gene-WP8W18E11_P10760;Dbxref=NCBI_GP:BBT50981.1;Name=BBT50981.1;gbkey=CDS;inference=similar to AA sequence:RefSeq:WP_000670362.1;locus_tag=WP8W18E11_P10760;product=exonuclease;protein_id=BBT50981.1;transl_table=11
AP022239.1	DDBJ	gene	78724	79560	.	+	.	ID=gene-WP8W18E11_P10770;Name=WP8W18E11_P10770;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10770
AP022239.1	DDBJ	CDS	78724	79560	.	+	0	ID=cds-BBT50982.1;Parent=gene-WP8W18E11_P10770;Dbxref=NCBI_GP:BBT50982.1;Name=BBT50982.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P10770;product=hypothetical protein;protein_id=BBT50982.1;transl_table=11
AP022239.1	DDBJ	gene	79692	80294	.	+	.	ID=gene-WP8W18E11_P10780;Name=WP8W18E11_P10780;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10780
AP022239.1	DDBJ	CDS	79692	80294	.	+	0	ID=cds-BBT50983.1;Parent=gene-WP8W18E11_P10780;Dbxref=NCBI_GP:BBT50983.1;Name=BBT50983.1;gbkey=CDS;inference=similar to AA sequence:RefSeq:WP_000047571.1;locus_tag=WP8W18E11_P10780;product=hypothetical protein;protein_id=BBT50983.1;transl_table=11
AP022239.1	DDBJ	gene	80368	80748	.	+	.	ID=gene-WP8W18E11_P10790;Name=WP8W18E11_P10790;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10790
AP022239.1	DDBJ	CDS	80368	80748	.	+	0	ID=cds-BBT50984.1;Parent=gene-WP8W18E11_P10790;Dbxref=NCBI_GP:BBT50984.1;Name=BBT50984.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P10790;product=hypothetical protein;protein_id=BBT50984.1;transl_table=11
AP022239.1	DDBJ	gene	80770	83142	.	+	.	ID=gene-WP8W18E11_P10800;Name=nrdA;gbkey=Gene;gene=nrdA;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10800
AP022239.1	DDBJ	CDS	80770	83142	.	+	0	ID=cds-BBT50985.1;Parent=gene-WP8W18E11_P10800;Dbxref=NCBI_GP:BBT50985.1;Name=BBT50985.1;gbkey=CDS;gene=nrdA;inference=similar to AA sequence:UniProtKB:Q9I4I1;locus_tag=WP8W18E11_P10800;product=ribonucleoside-diphosphate reductase;protein_id=BBT50985.1;transl_table=11
AP022239.1	DDBJ	gene	83300	84229	.	+	.	ID=gene-WP8W18E11_P10810;Name=nrdB;gbkey=Gene;gene=nrdB;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10810
AP022239.1	DDBJ	CDS	83300	84229	.	+	0	ID=cds-BBT50986.1;Parent=gene-WP8W18E11_P10810;Dbxref=NCBI_GP:BBT50986.1;Name=BBT50986.1;gbkey=CDS;gene=nrdB;inference=similar to AA sequence:UniProtKB:Q0PBS3;locus_tag=WP8W18E11_P10810;product=ribonucleoside-diphosphate reductase subunit beta;protein_id=BBT50986.1;transl_table=11
AP022239.1	DDBJ	gene	84242	85153	.	+	.	ID=gene-WP8W18E11_P10820;Name=WP8W18E11_P10820;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10820
AP022239.1	DDBJ	CDS	84242	85153	.	+	0	ID=cds-BBT50987.1;Parent=gene-WP8W18E11_P10820;Dbxref=NCBI_GP:BBT50987.1;Name=BBT50987.1;gbkey=CDS;inference=similar to AA sequence:RefSeq:WP_011056998.1;locus_tag=WP8W18E11_P10820;product=hypothetical protein;protein_id=BBT50987.1;transl_table=11
AP022239.1	DDBJ	gene	85157	85441	.	+	.	ID=gene-WP8W18E11_P10830;Name=WP8W18E11_P10830;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10830
AP022239.1	DDBJ	CDS	85157	85441	.	+	0	ID=cds-BBT50988.1;Parent=gene-WP8W18E11_P10830;Dbxref=NCBI_GP:BBT50988.1;Name=BBT50988.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P10830;product=hypothetical protein;protein_id=BBT50988.1;transl_table=11
AP022239.1	DDBJ	gene	85441	85668	.	+	.	ID=gene-WP8W18E11_P10840;Name=WP8W18E11_P10840;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10840
AP022239.1	DDBJ	CDS	85441	85668	.	+	0	ID=cds-BBT50989.1;Parent=gene-WP8W18E11_P10840;Dbxref=NCBI_GP:BBT50989.1;Name=BBT50989.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P10840;product=hypothetical protein;protein_id=BBT50989.1;transl_table=11
AP022239.1	DDBJ	gene	85699	85956	.	+	.	ID=gene-WP8W18E11_P10850;Name=WP8W18E11_P10850;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10850
AP022239.1	DDBJ	CDS	85699	85956	.	+	0	ID=cds-BBT50990.1;Parent=gene-WP8W18E11_P10850;Dbxref=NCBI_GP:BBT50990.1;Name=BBT50990.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P10850;product=hypothetical protein;protein_id=BBT50990.1;transl_table=11
AP022239.1	DDBJ	gene	85949	86314	.	+	.	ID=gene-WP8W18E11_P10860;Name=WP8W18E11_P10860;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10860
AP022239.1	DDBJ	CDS	85949	86314	.	+	0	ID=cds-BBT50991.1;Parent=gene-WP8W18E11_P10860;Dbxref=NCBI_GP:BBT50991.1;Name=BBT50991.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P10860;product=hypothetical protein;protein_id=BBT50991.1;transl_table=11
AP022239.1	DDBJ	gene	86311	86478	.	+	.	ID=gene-WP8W18E11_P10870;Name=WP8W18E11_P10870;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10870
AP022239.1	DDBJ	CDS	86311	86478	.	+	0	ID=cds-BBT50992.1;Parent=gene-WP8W18E11_P10870;Dbxref=NCBI_GP:BBT50992.1;Name=BBT50992.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P10870;product=hypothetical protein;protein_id=BBT50992.1;transl_table=11
AP022239.1	DDBJ	gene	86506	87210	.	-	.	ID=gene-WP8W18E11_P10880;Name=WP8W18E11_P10880;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10880
AP022239.1	DDBJ	CDS	86506	87210	.	-	0	ID=cds-BBT50993.1;Parent=gene-WP8W18E11_P10880;Dbxref=NCBI_GP:BBT50993.1;Name=BBT50993.1;gbkey=CDS;inference=similar to AA sequence:RefSeq:WP_001067858.1;locus_tag=WP8W18E11_P10880;product=IS6 family transposase;protein_id=BBT50993.1;transl_table=11
AP022239.1	DDBJ	gene	87257	87412	.	-	.	ID=gene-WP8W18E11_P10890;Name=WP8W18E11_P10890;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10890
AP022239.1	DDBJ	CDS	87257	87412	.	-	0	ID=cds-BBT50994.1;Parent=gene-WP8W18E11_P10890;Dbxref=NCBI_GP:BBT50994.1;Name=BBT50994.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P10890;product=hypothetical protein;protein_id=BBT50994.1;transl_table=11
AP022239.1	DDBJ	gene	87414	89090	.	-	.	ID=gene-WP8W18E11_P10900;Name=yjdB;gbkey=Gene;gene=yjdB;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10900
AP022239.1	DDBJ	CDS	87414	89090	.	-	0	ID=cds-BBT50995.1;Parent=gene-WP8W18E11_P10900;Dbxref=NCBI_GP:BBT50995.1;Name=BBT50995.1;gbkey=CDS;gene=yjdB;inference=similar to AA sequence:RefSeq:WP_014207511.1;locus_tag=WP8W18E11_P10900;product=lipid A phosphoethanolamine transferase;protein_id=BBT50995.1;transl_table=11
AP022239.1	DDBJ	gene	89699	89983	.	+	.	ID=gene-WP8W18E11_P10910;Name=WP8W18E11_P10910;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10910
AP022239.1	DDBJ	CDS	89699	89983	.	+	0	ID=cds-BBT50996.1;Parent=gene-WP8W18E11_P10910;Dbxref=NCBI_GP:BBT50996.1;Name=BBT50996.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P10910;product=hypothetical protein;protein_id=BBT50996.1;transl_table=11
AP022239.1	DDBJ	gene	90361	90969	.	-	.	ID=gene-WP8W18E11_P10920;Name=WP8W18E11_P10920;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10920
AP022239.1	DDBJ	CDS	90361	90969	.	-	0	ID=cds-BBT50997.1;Parent=gene-WP8W18E11_P10920;Dbxref=NCBI_GP:BBT50997.1;Name=BBT50997.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P10920;product=hypothetical protein;protein_id=BBT50997.1;transl_table=11
AP022239.1	DDBJ	gene	91528	92067	.	+	.	ID=gene-WP8W18E11_P10930;Name=WP8W18E11_P10930;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10930
AP022239.1	DDBJ	CDS	91528	92067	.	+	0	ID=cds-BBT50998.1;Parent=gene-WP8W18E11_P10930;Dbxref=NCBI_GP:BBT50998.1;Name=BBT50998.1;gbkey=CDS;inference=similar to AA sequence:RefSeq:WP_000208226.1;locus_tag=WP8W18E11_P10930;product=DNA polymerase III subunit epsilon;protein_id=BBT50998.1;transl_table=11
AP022239.1	DDBJ	gene	92303	92623	.	+	.	ID=gene-WP8W18E11_P10940;Name=WP8W18E11_P10940;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10940
AP022239.1	DDBJ	CDS	92303	92623	.	+	0	ID=cds-BBT50999.1;Parent=gene-WP8W18E11_P10940;Dbxref=NCBI_GP:BBT50999.1;Name=BBT50999.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P10940;product=hypothetical protein;protein_id=BBT50999.1;transl_table=11
AP022239.1	DDBJ	gene	92598	93077	.	+	.	ID=gene-WP8W18E11_P10950;Name=WP8W18E11_P10950;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10950
AP022239.1	DDBJ	CDS	92598	93077	.	+	0	ID=cds-BBT51000.1;Parent=gene-WP8W18E11_P10950;Dbxref=NCBI_GP:BBT51000.1;Name=BBT51000.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P10950;product=hypothetical protein;protein_id=BBT51000.1;transl_table=11
AP022239.1	DDBJ	gene	93364	94140	.	+	.	ID=gene-WP8W18E11_P10960;Name=WP8W18E11_P10960;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10960
AP022239.1	DDBJ	CDS	93364	94140	.	+	0	ID=cds-BBT51001.1;Parent=gene-WP8W18E11_P10960;Dbxref=NCBI_GP:BBT51001.1;Name=BBT51001.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P10960;product=hypothetical protein;protein_id=BBT51001.1;transl_table=11
AP022239.1	DDBJ	gene	94194	94616	.	+	.	ID=gene-WP8W18E11_P10970;Name=WP8W18E11_P10970;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10970
AP022239.1	DDBJ	CDS	94194	94616	.	+	0	ID=cds-BBT51002.1;Parent=gene-WP8W18E11_P10970;Dbxref=NCBI_GP:BBT51002.1;Name=BBT51002.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P10970;product=hypothetical protein;protein_id=BBT51002.1;transl_table=11
AP022239.1	DDBJ	gene	94609	94893	.	+	.	ID=gene-WP8W18E11_P10980;Name=WP8W18E11_P10980;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10980
AP022239.1	DDBJ	CDS	94609	94893	.	+	0	ID=cds-BBT51003.1;Parent=gene-WP8W18E11_P10980;Dbxref=NCBI_GP:BBT51003.1;Name=BBT51003.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P10980;product=hypothetical protein;protein_id=BBT51003.1;transl_table=11
AP022239.1	DDBJ	gene	94893	95405	.	+	.	ID=gene-WP8W18E11_P10990;Name=WP8W18E11_P10990;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P10990
AP022239.1	DDBJ	CDS	94893	95405	.	+	0	ID=cds-BBT51004.1;Parent=gene-WP8W18E11_P10990;Dbxref=NCBI_GP:BBT51004.1;Name=BBT51004.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P10990;product=hypothetical protein;protein_id=BBT51004.1;transl_table=11
AP022239.1	DDBJ	gene	95538	96401	.	+	.	ID=gene-WP8W18E11_P11000;Name=WP8W18E11_P11000;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P11000
AP022239.1	DDBJ	CDS	95538	96401	.	+	0	ID=cds-BBT51005.1;Parent=gene-WP8W18E11_P11000;Dbxref=NCBI_GP:BBT51005.1;Name=BBT51005.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P11000;product=hypothetical protein;protein_id=BBT51005.1;transl_table=11
AP022239.1	DDBJ	gene	96723	96893	.	+	.	ID=gene-WP8W18E11_P11010;Name=WP8W18E11_P11010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P11010
AP022239.1	DDBJ	CDS	96723	96893	.	+	0	ID=cds-BBT51006.1;Parent=gene-WP8W18E11_P11010;Dbxref=NCBI_GP:BBT51006.1;Name=BBT51006.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P11010;product=hypothetical protein;protein_id=BBT51006.1;transl_table=11
AP022239.1	DDBJ	gene	96934	97251	.	-	.	ID=gene-WP8W18E11_P11020;Name=WP8W18E11_P11020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P11020
AP022239.1	DDBJ	CDS	96934	97251	.	-	0	ID=cds-BBT51007.1;Parent=gene-WP8W18E11_P11020;Dbxref=NCBI_GP:BBT51007.1;Name=BBT51007.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P11020;product=hypothetical protein;protein_id=BBT51007.1;transl_table=11
AP022239.1	DDBJ	gene	97257	97784	.	-	.	ID=gene-WP8W18E11_P11030;Name=WP8W18E11_P11030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P11030
AP022239.1	DDBJ	CDS	97257	97784	.	-	0	ID=cds-BBT51008.1;Parent=gene-WP8W18E11_P11030;Dbxref=NCBI_GP:BBT51008.1;Name=BBT51008.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P11030;product=hypothetical protein;protein_id=BBT51008.1;transl_table=11
AP022239.1	DDBJ	gene	97921	98466	.	-	.	ID=gene-WP8W18E11_P11040;Name=WP8W18E11_P11040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P11040
AP022239.1	DDBJ	CDS	97921	98466	.	-	0	ID=cds-BBT51009.1;Parent=gene-WP8W18E11_P11040;Dbxref=NCBI_GP:BBT51009.1;Name=BBT51009.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P11040;product=hypothetical protein;protein_id=BBT51009.1;transl_table=11
AP022239.1	DDBJ	gene	98613	98750	.	+	.	ID=gene-WP8W18E11_P11050;Name=WP8W18E11_P11050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P11050
AP022239.1	DDBJ	CDS	98613	98750	.	+	0	ID=cds-BBT51010.1;Parent=gene-WP8W18E11_P11050;Dbxref=NCBI_GP:BBT51010.1;Name=BBT51010.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P11050;product=hypothetical protein;protein_id=BBT51010.1;transl_table=11
AP022239.1	DDBJ	gene	98865	98957	.	-	.	ID=gene-WP8W18E11_P11060;Name=WP8W18E11_P11060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P11060
AP022239.1	DDBJ	CDS	98865	98957	.	-	0	ID=cds-BBT51011.1;Parent=gene-WP8W18E11_P11060;Dbxref=NCBI_GP:BBT51011.1;Name=BBT51011.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P11060;product=hypothetical protein;protein_id=BBT51011.1;transl_table=11
AP022239.1	DDBJ	gene	99054	100277	.	+	.	ID=gene-WP8W18E11_P11070;Name=WP8W18E11_P11070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P11070
AP022239.1	DDBJ	CDS	99054	100277	.	+	0	ID=cds-BBT51012.1;Parent=gene-WP8W18E11_P11070;Dbxref=NCBI_GP:BBT51012.1;Name=BBT51012.1;gbkey=CDS;inference=similar to AA sequence:RefSeq:WP_000343613.1;locus_tag=WP8W18E11_P11070;product=IS256 family transposase;protein_id=BBT51012.1;transl_table=11
AP022239.1	DDBJ	gene	100326	100724	.	-	.	ID=gene-WP8W18E11_P11080;Name=WP8W18E11_P11080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P11080
AP022239.1	DDBJ	CDS	100326	100724	.	-	0	ID=cds-BBT51013.1;Parent=gene-WP8W18E11_P11080;Dbxref=NCBI_GP:BBT51013.1;Name=BBT51013.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P11080;product=hypothetical protein;protein_id=BBT51013.1;transl_table=11
AP022239.1	DDBJ	gene	100760	101677	.	-	.	ID=gene-WP8W18E11_P11090;Name=WP8W18E11_P11090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P11090
AP022239.1	DDBJ	CDS	100760	101677	.	-	0	ID=cds-BBT51014.1;Parent=gene-WP8W18E11_P11090;Dbxref=NCBI_GP:BBT51014.1;Name=BBT51014.1;gbkey=CDS;inference=similar to AA sequence:RefSeq:WP_013385731.1;locus_tag=WP8W18E11_P11090;product=hypothetical protein;protein_id=BBT51014.1;transl_table=11
AP022239.1	DDBJ	gene	101811	103181	.	-	.	ID=gene-WP8W18E11_P11100;Name=WP8W18E11_P11100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P11100
AP022239.1	DDBJ	CDS	101811	103181	.	-	0	ID=cds-BBT51015.1;Parent=gene-WP8W18E11_P11100;Dbxref=NCBI_GP:BBT51015.1;Name=BBT51015.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P11100;product=hypothetical protein;protein_id=BBT51015.1;transl_table=11
AP022239.1	DDBJ	gene	103181	104743	.	-	.	ID=gene-WP8W18E11_P11110;Name=hsdM;gbkey=Gene;gene=hsdM;gene_biotype=protein_coding;locus_tag=WP8W18E11_P11110
AP022239.1	DDBJ	CDS	103181	104743	.	-	0	ID=cds-BBT51016.1;Parent=gene-WP8W18E11_P11110;Dbxref=NCBI_GP:BBT51016.1;Name=BBT51016.1;gbkey=CDS;gene=hsdM;inference=similar to AA sequence:RefSeq:WP_011073936.1;locus_tag=WP8W18E11_P11110;product=SAM-dependent methyltransferase;protein_id=BBT51016.1;transl_table=11
AP022239.1	DDBJ	gene	104764	108279	.	-	.	ID=gene-WP8W18E11_P11120;Name=hsdR;gbkey=Gene;gene=hsdR;gene_biotype=protein_coding;locus_tag=WP8W18E11_P11120
AP022239.1	DDBJ	CDS	104764	108279	.	-	0	ID=cds-BBT51017.1;Parent=gene-WP8W18E11_P11120;Dbxref=NCBI_GP:BBT51017.1;Name=BBT51017.1;gbkey=CDS;gene=hsdR;inference=similar to AA sequence:RefSeq:WP_011073938.1;locus_tag=WP8W18E11_P11120;product=type I restriction-modification system deoxyribonuclease;protein_id=BBT51017.1;transl_table=11
AP022239.1	DDBJ	gene	108988	109236	.	-	.	ID=gene-WP8W18E11_P11130;Name=WP8W18E11_P11130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P11130
AP022239.1	DDBJ	CDS	108988	109236	.	-	0	ID=cds-BBT51018.1;Parent=gene-WP8W18E11_P11130;Dbxref=NCBI_GP:BBT51018.1;Name=BBT51018.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P11130;product=hypothetical protein;protein_id=BBT51018.1;transl_table=11
AP022239.1	DDBJ	gene	109415	110110	.	+	.	ID=gene-WP8W18E11_P11140;Name=WP8W18E11_P11140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P11140
AP022239.1	DDBJ	CDS	109415	110110	.	+	0	ID=cds-BBT51019.1;Parent=gene-WP8W18E11_P11140;Dbxref=NCBI_GP:BBT51019.1;Name=BBT51019.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P11140;product=hypothetical protein;protein_id=BBT51019.1;transl_table=11
AP022239.1	DDBJ	gene	110138	110785	.	+	.	ID=gene-WP8W18E11_P11150;Name=WP8W18E11_P11150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P11150
AP022239.1	DDBJ	CDS	110138	110785	.	+	0	ID=cds-BBT51020.1;Parent=gene-WP8W18E11_P11150;Dbxref=NCBI_GP:BBT51020.1;Name=BBT51020.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P11150;product=hypothetical protein;protein_id=BBT51020.1;transl_table=11
AP022239.1	DDBJ	gene	111102	111174	.	+	.	ID=gene-WP8W18E11_P1t010;Name=WP8W18E11_P1t010;gbkey=Gene;gene_biotype=tRNA;locus_tag=WP8W18E11_P1t010
AP022239.1	DDBJ	tRNA	111102	111174	.	+	.	ID=rna-WP8W18E11_P1t010;Parent=gene-WP8W18E11_P1t010;gbkey=tRNA;inference=COORDINATES: ab initio prediction:tRNAscan-SE:2.0;locus_tag=WP8W18E11_P1t010;product=tRNA-Asn
AP022239.1	DDBJ	exon	111102	111174	.	+	.	ID=exon-WP8W18E11_P1t010-1;Parent=rna-WP8W18E11_P1t010;gbkey=tRNA;inference=COORDINATES: ab initio prediction:tRNAscan-SE:2.0;locus_tag=WP8W18E11_P1t010;product=tRNA-Asn
AP022239.1	DDBJ	gene	111215	111466	.	+	.	ID=gene-WP8W18E11_P11160;Name=WP8W18E11_P11160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P11160
AP022239.1	DDBJ	CDS	111215	111466	.	+	0	ID=cds-BBT51021.1;Parent=gene-WP8W18E11_P11160;Dbxref=NCBI_GP:BBT51021.1;Name=BBT51021.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P11160;product=hypothetical protein;protein_id=BBT51021.1;transl_table=11
AP022239.1	DDBJ	gene	111831	112004	.	+	.	ID=gene-WP8W18E11_P11170;Name=WP8W18E11_P11170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P11170
AP022239.1	DDBJ	CDS	111831	112004	.	+	0	ID=cds-BBT51022.1;Parent=gene-WP8W18E11_P11170;Dbxref=NCBI_GP:BBT51022.1;Name=BBT51022.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P11170;product=hypothetical protein;protein_id=BBT51022.1;transl_table=11
AP022239.1	DDBJ	gene	111991	112506	.	+	.	ID=gene-WP8W18E11_P11180;Name=WP8W18E11_P11180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P11180
AP022239.1	DDBJ	CDS	111991	112506	.	+	0	ID=cds-BBT51023.1;Parent=gene-WP8W18E11_P11180;Dbxref=NCBI_GP:BBT51023.1;Name=BBT51023.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P11180;product=hypothetical protein;protein_id=BBT51023.1;transl_table=11
AP022239.1	DDBJ	gene	112521	112742	.	-	.	ID=gene-WP8W18E11_P11190;Name=WP8W18E11_P11190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P11190
AP022239.1	DDBJ	CDS	112521	112742	.	-	0	ID=cds-BBT51024.1;Parent=gene-WP8W18E11_P11190;Dbxref=NCBI_GP:BBT51024.1;Name=BBT51024.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P11190;product=hypothetical protein;protein_id=BBT51024.1;transl_table=11
AP022239.1	DDBJ	gene	112806	113141	.	-	.	ID=gene-WP8W18E11_P11200;Name=WP8W18E11_P11200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WP8W18E11_P11200
AP022239.1	DDBJ	CDS	112806	113141	.	-	0	ID=cds-BBT51025.1;Parent=gene-WP8W18E11_P11200;Dbxref=NCBI_GP:BBT51025.1;Name=BBT51025.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:Prodigal:2.6.3;locus_tag=WP8W18E11_P11200;product=hypothetical protein;protein_id=BBT51025.1;transl_table=11

