##sequence-region CP008851.1 1 74749
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP008851.1	Genbank	region	1	74749	.	+	.	ID=CP008851.1:1..74749;Dbxref=taxon:470;Is_circular=true;Name=pAC29b;gbkey=Src;genome=plasmid;mol_type=genomic DNA;plasmid-name=pAC29b;strain=AC29
CP008851.1	Genbank	gene	193	729	.	-	.	ID=gene-BL01_p0050;Name=BL01_p0050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0050
CP008851.1	Genbank	CDS	193	729	.	-	0	ID=cds-AKB09310.1;Parent=gene-BL01_p0050;Dbxref=NCBI_GP:AKB09310.1;Name=AKB09310.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000732006.1;locus_tag=BL01_p0050;product=hypothetical protein;protein_id=AKB09310.1;transl_table=11
CP008851.1	Genbank	gene	779	1333	.	-	.	ID=gene-BL01_p0055;Name=BL01_p0055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0055
CP008851.1	Genbank	CDS	779	1333	.	-	0	ID=cds-AKB09311.1;Parent=gene-BL01_p0055;Dbxref=NCBI_GP:AKB09311.1;Name=AKB09311.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000790082.1;locus_tag=BL01_p0055;product=hypothetical protein;protein_id=AKB09311.1;transl_table=11
CP008851.1	Genbank	gene	1358	1564	.	-	.	ID=gene-BL01_p0060;Name=BL01_p0060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0060
CP008851.1	Genbank	CDS	1358	1564	.	-	0	ID=cds-AKB09312.1;Parent=gene-BL01_p0060;Dbxref=NCBI_GP:AKB09312.1;Name=AKB09312.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS+;locus_tag=BL01_p0060;product=hypothetical protein;protein_id=AKB09312.1;transl_table=11
CP008851.1	Genbank	gene	1569	2297	.	-	.	ID=gene-BL01_p0065;Name=BL01_p0065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0065
CP008851.1	Genbank	CDS	1569	2297	.	-	0	ID=cds-AKB09313.1;Parent=gene-BL01_p0065;Dbxref=NCBI_GP:AKB09313.1;Name=AKB09313.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001022819.1;locus_tag=BL01_p0065;product=hypothetical protein;protein_id=AKB09313.1;transl_table=11
CP008851.1	Genbank	gene	2334	2675	.	-	.	ID=gene-BL01_p0070;Name=BL01_p0070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0070
CP008851.1	Genbank	CDS	2334	2675	.	-	0	ID=cds-AKB09314.1;Parent=gene-BL01_p0070;Dbxref=NCBI_GP:AKB09314.1;Name=AKB09314.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_002001471.1;locus_tag=BL01_p0070;product=hypothetical protein;protein_id=AKB09314.1;transl_table=11
CP008851.1	Genbank	gene	2719	3231	.	-	.	ID=gene-BL01_p0075;Name=BL01_p0075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0075
CP008851.1	Genbank	CDS	2719	3231	.	-	0	ID=cds-AKB09315.1;Parent=gene-BL01_p0075;Dbxref=NCBI_GP:AKB09315.1;Name=AKB09315.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000840065.1;locus_tag=BL01_p0075;product=hypothetical protein;protein_id=AKB09315.1;transl_table=11
CP008851.1	Genbank	gene	3313	3822	.	-	.	ID=gene-BL01_p0080;Name=BL01_p0080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0080
CP008851.1	Genbank	CDS	3313	3822	.	-	0	ID=cds-AKB09316.1;Parent=gene-BL01_p0080;Dbxref=NCBI_GP:AKB09316.1;Name=AKB09316.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001043199.1;locus_tag=BL01_p0080;product=hypothetical protein;protein_id=AKB09316.1;transl_table=11
CP008851.1	Genbank	gene	3862	4491	.	-	.	ID=gene-BL01_p0085;Name=BL01_p0085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0085
CP008851.1	Genbank	CDS	3862	4491	.	-	0	ID=cds-AKB09317.1;Parent=gene-BL01_p0085;Dbxref=NCBI_GP:AKB09317.1;Name=AKB09317.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000701001.1;locus_tag=BL01_p0085;product=hypothetical protein;protein_id=AKB09317.1;transl_table=11
CP008851.1	Genbank	gene	4508	4687	.	-	.	ID=gene-BL01_p0090;Name=BL01_p0090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0090
CP008851.1	Genbank	CDS	4508	4687	.	-	0	ID=cds-AKB09318.1;Parent=gene-BL01_p0090;Dbxref=NCBI_GP:AKB09318.1;Name=AKB09318.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000387630.1;locus_tag=BL01_p0090;product=hypothetical protein;protein_id=AKB09318.1;transl_table=11
CP008851.1	Genbank	gene	4663	5235	.	-	.	ID=gene-BL01_p0095;Name=BL01_p0095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0095
CP008851.1	Genbank	CDS	4663	5235	.	-	0	ID=cds-AKB09319.1;Parent=gene-BL01_p0095;Dbxref=NCBI_GP:AKB09319.1;Name=AKB09319.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000443898.1;locus_tag=BL01_p0095;product=hypothetical protein;protein_id=AKB09319.1;transl_table=11
CP008851.1	Genbank	gene	5240	5497	.	-	.	ID=gene-BL01_p0100;Name=BL01_p0100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0100
CP008851.1	Genbank	CDS	5240	5497	.	-	0	ID=cds-AKB09320.1;Parent=gene-BL01_p0100;Dbxref=NCBI_GP:AKB09320.1;Name=AKB09320.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000834291.1;locus_tag=BL01_p0100;product=hypothetical protein;protein_id=AKB09320.1;transl_table=11
CP008851.1	Genbank	pseudogene	5602	6636	.	-	.	ID=gene-BL01_p0103;Name=BL01_p0103;Note=disrupted;description=hypothetical protein;gbkey=Gene;gene_biotype=pseudogene;locus_tag=BL01_p0103;pseudo=true
CP008851.1	Genbank	gene	6720	7103	.	+	.	ID=gene-BL01_p0105;Name=BL01_p0105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0105
CP008851.1	Genbank	CDS	6720	7103	.	+	0	ID=cds-AKB09321.1;Parent=gene-BL01_p0105;Dbxref=NCBI_GP:AKB09321.1;Name=AKB09321.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_002034691.1;locus_tag=BL01_p0105;product=transposase;protein_id=AKB09321.1;transl_table=11
CP008851.1	Genbank	gene	7100	7435	.	+	.	ID=gene-BL01_p0110;Name=BL01_p0110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0110
CP008851.1	Genbank	CDS	7100	7435	.	+	0	ID=cds-AKB09322.1;Parent=gene-BL01_p0110;Dbxref=NCBI_GP:AKB09322.1;Name=AKB09322.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005006379.1;locus_tag=BL01_p0110;product=transposase;protein_id=AKB09322.1;transl_table=11
CP008851.1	Genbank	gene	7510	9114	.	+	.	ID=gene-BL01_p0115;Name=BL01_p0115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0115
CP008851.1	Genbank	CDS	7510	9114	.	+	0	ID=cds-AKB09323.1;Parent=gene-BL01_p0115;Dbxref=NCBI_GP:AKB09323.1;Name=AKB09323.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001094419.1;locus_tag=BL01_p0115;product=transposase;protein_id=AKB09323.1;transl_table=11
CP008851.1	Genbank	gene	9142	9402	.	-	.	ID=gene-BL01_p0120;Name=BL01_p0120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0120
CP008851.1	Genbank	CDS	9142	9402	.	-	0	ID=cds-AKB09324.1;Parent=gene-BL01_p0120;Dbxref=NCBI_GP:AKB09324.1;Name=AKB09324.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001093571.1;locus_tag=BL01_p0120;product=hypothetical protein;protein_id=AKB09324.1;transl_table=11
CP008851.1	Genbank	gene	9415	10518	.	-	.	ID=gene-BL01_p0125;Name=BL01_p0125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0125
CP008851.1	Genbank	CDS	9415	10518	.	-	0	ID=cds-AKB09325.1;Parent=gene-BL01_p0125;Dbxref=NCBI_GP:AKB09325.1;Name=AKB09325.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000933769.1;locus_tag=BL01_p0125;product=toxic anion resistance protein TelA;protein_id=AKB09325.1;transl_table=11
CP008851.1	Genbank	gene	10559	10828	.	-	.	ID=gene-BL01_p0130;Name=BL01_p0130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0130
CP008851.1	Genbank	CDS	10559	10828	.	-	0	ID=cds-AKB09326.1;Parent=gene-BL01_p0130;Dbxref=NCBI_GP:AKB09326.1;Name=AKB09326.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000661588.1;locus_tag=BL01_p0130;product=hypothetical protein;protein_id=AKB09326.1;transl_table=11
CP008851.1	Genbank	gene	10867	11100	.	-	.	ID=gene-BL01_p0135;Name=BL01_p0135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0135
CP008851.1	Genbank	CDS	10867	11100	.	-	0	ID=cds-AKB09327.1;Parent=gene-BL01_p0135;Dbxref=NCBI_GP:AKB09327.1;Name=AKB09327.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000241707.1;locus_tag=BL01_p0135;product=hypothetical protein;protein_id=AKB09327.1;transl_table=11
CP008851.1	Genbank	gene	11115	12344	.	-	.	ID=gene-BL01_p0140;Name=BL01_p0140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0140
CP008851.1	Genbank	CDS	11115	12344	.	-	0	ID=cds-AKB09328.1;Parent=gene-BL01_p0140;Dbxref=NCBI_GP:AKB09328.1;Name=AKB09328.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001024504.1;locus_tag=BL01_p0140;product=hypothetical protein;protein_id=AKB09328.1;transl_table=11
CP008851.1	Genbank	gene	12480	13736	.	-	.	ID=gene-BL01_p0145;Name=BL01_p0145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0145
CP008851.1	Genbank	CDS	12480	13736	.	-	0	ID=cds-AKB09329.1;Parent=gene-BL01_p0145;Dbxref=NCBI_GP:AKB09329.1;Name=AKB09329.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000096600.1;locus_tag=BL01_p0145;product=transcriptional regulator;protein_id=AKB09329.1;transl_table=11
CP008851.1	Genbank	gene	13740	14513	.	-	.	ID=gene-BL01_p0150;Name=BL01_p0150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0150
CP008851.1	Genbank	CDS	13740	14513	.	-	0	ID=cds-AKB09330.1;Parent=gene-BL01_p0150;Dbxref=NCBI_GP:AKB09330.1;Name=AKB09330.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000724906.1;locus_tag=BL01_p0150;product=ATPase;protein_id=AKB09330.1;transl_table=11
CP008851.1	Genbank	gene	14705	15481	.	-	.	ID=gene-BL01_p0155;Name=BL01_p0155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0155
CP008851.1	Genbank	CDS	14705	15481	.	-	0	ID=cds-AKB09331.1;Parent=gene-BL01_p0155;Dbxref=NCBI_GP:AKB09331.1;Name=AKB09331.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001086346.1;locus_tag=BL01_p0155;product=hypothetical protein;protein_id=AKB09331.1;transl_table=11
CP008851.1	Genbank	gene	15510	16007	.	-	.	ID=gene-BL01_p0160;Name=BL01_p0160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0160
CP008851.1	Genbank	CDS	15510	16007	.	-	0	ID=cds-AKB09332.1;Parent=gene-BL01_p0160;Dbxref=NCBI_GP:AKB09332.1;Name=AKB09332.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001067227.1;locus_tag=BL01_p0160;product=hypothetical protein;protein_id=AKB09332.1;transl_table=11
CP008851.1	Genbank	gene	16539	16745	.	+	.	ID=gene-BL01_p0165;Name=BL01_p0165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0165
CP008851.1	Genbank	CDS	16539	16745	.	+	0	ID=cds-AKB09333.1;Parent=gene-BL01_p0165;Dbxref=NCBI_GP:AKB09333.1;Name=AKB09333.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000535990.1;locus_tag=BL01_p0165;product=hypothetical protein;protein_id=AKB09333.1;transl_table=11
CP008851.1	Genbank	gene	16751	16987	.	-	.	ID=gene-BL01_p0170;Name=BL01_p0170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0170
CP008851.1	Genbank	CDS	16751	16987	.	-	0	ID=cds-AKB09334.1;Parent=gene-BL01_p0170;Dbxref=NCBI_GP:AKB09334.1;Name=AKB09334.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000063345.1;locus_tag=BL01_p0170;product=hypothetical protein;protein_id=AKB09334.1;transl_table=11
CP008851.1	Genbank	gene	16992	17681	.	-	.	ID=gene-BL01_p0175;Name=BL01_p0175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0175
CP008851.1	Genbank	CDS	16992	17681	.	-	0	ID=cds-AKB09335.1;Parent=gene-BL01_p0175;Dbxref=NCBI_GP:AKB09335.1;Name=AKB09335.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000389917.1;locus_tag=BL01_p0175;product=hypothetical protein;protein_id=AKB09335.1;transl_table=11
CP008851.1	Genbank	gene	17766	18008	.	-	.	ID=gene-BL01_p0180;Name=BL01_p0180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0180
CP008851.1	Genbank	CDS	17766	18008	.	-	0	ID=cds-AKB09336.1;Parent=gene-BL01_p0180;Dbxref=NCBI_GP:AKB09336.1;Name=AKB09336.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001071073.1;locus_tag=BL01_p0180;product=hypothetical protein;protein_id=AKB09336.1;transl_table=11
CP008851.1	Genbank	gene	18022	18354	.	-	.	ID=gene-BL01_p0185;Name=BL01_p0185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0185
CP008851.1	Genbank	CDS	18022	18354	.	-	0	ID=cds-AKB09337.1;Parent=gene-BL01_p0185;Dbxref=NCBI_GP:AKB09337.1;Name=AKB09337.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000565581.1;locus_tag=BL01_p0185;product=hypothetical protein;protein_id=AKB09337.1;transl_table=11
CP008851.1	Genbank	gene	18351	18647	.	-	.	ID=gene-BL01_p0190;Name=BL01_p0190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0190
CP008851.1	Genbank	CDS	18351	18647	.	-	0	ID=cds-AKB09338.1;Parent=gene-BL01_p0190;Dbxref=NCBI_GP:AKB09338.1;Name=AKB09338.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001022366.1;locus_tag=BL01_p0190;product=hypothetical protein;protein_id=AKB09338.1;transl_table=11
CP008851.1	Genbank	gene	18715	18903	.	-	.	ID=gene-BL01_p0195;Name=BL01_p0195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0195
CP008851.1	Genbank	CDS	18715	18903	.	-	0	ID=cds-AKB09339.1;Parent=gene-BL01_p0195;Dbxref=NCBI_GP:AKB09339.1;Name=AKB09339.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000800237.1;locus_tag=BL01_p0195;product=hypothetical protein;protein_id=AKB09339.1;transl_table=11
CP008851.1	Genbank	gene	18917	19243	.	-	.	ID=gene-BL01_p0200;Name=BL01_p0200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0200
CP008851.1	Genbank	CDS	18917	19243	.	-	0	ID=cds-AKB09340.1;Parent=gene-BL01_p0200;Dbxref=NCBI_GP:AKB09340.1;Name=AKB09340.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000065582.1;locus_tag=BL01_p0200;product=DNA-binding protein;protein_id=AKB09340.1;transl_table=11
CP008851.1	Genbank	gene	19354	19659	.	-	.	ID=gene-BL01_p0205;Name=BL01_p0205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0205
CP008851.1	Genbank	CDS	19354	19659	.	-	0	ID=cds-AKB09341.1;Parent=gene-BL01_p0205;Dbxref=NCBI_GP:AKB09341.1;Name=AKB09341.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000805407.1;locus_tag=BL01_p0205;product=hypothetical protein;protein_id=AKB09341.1;transl_table=11
CP008851.1	Genbank	gene	19710	20186	.	-	.	ID=gene-BL01_p0210;Name=BL01_p0210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0210
CP008851.1	Genbank	CDS	19710	20186	.	-	0	ID=cds-AKB09342.1;Parent=gene-BL01_p0210;Dbxref=NCBI_GP:AKB09342.1;Name=AKB09342.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000844340.1;locus_tag=BL01_p0210;product=nuclease;protein_id=AKB09342.1;transl_table=11
CP008851.1	Genbank	gene	20191	20403	.	-	.	ID=gene-BL01_p0215;Name=BL01_p0215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0215
CP008851.1	Genbank	CDS	20191	20403	.	-	0	ID=cds-AKB09343.1;Parent=gene-BL01_p0215;Dbxref=NCBI_GP:AKB09343.1;Name=AKB09343.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001012848.1;locus_tag=BL01_p0215;product=hypothetical protein;protein_id=AKB09343.1;transl_table=11
CP008851.1	Genbank	gene	20623	20814	.	-	.	ID=gene-BL01_p0220;Name=BL01_p0220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0220
CP008851.1	Genbank	CDS	20623	20814	.	-	0	ID=cds-AKB09344.1;Parent=gene-BL01_p0220;Dbxref=NCBI_GP:AKB09344.1;Name=AKB09344.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000182323.1;locus_tag=BL01_p0220;product=hypothetical protein;protein_id=AKB09344.1;transl_table=11
CP008851.1	Genbank	gene	20820	21416	.	-	.	ID=gene-BL01_p0225;Name=BL01_p0225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0225
CP008851.1	Genbank	CDS	20820	21416	.	-	0	ID=cds-AKB09345.1;Parent=gene-BL01_p0225;Dbxref=NCBI_GP:AKB09345.1;Name=AKB09345.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000095825.1;locus_tag=BL01_p0225;product=hypothetical protein;protein_id=AKB09345.1;transl_table=11
CP008851.1	Genbank	gene	21588	21962	.	-	.	ID=gene-BL01_p0230;Name=BL01_p0230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0230
CP008851.1	Genbank	CDS	21588	21962	.	-	0	ID=cds-AKB09346.1;Parent=gene-BL01_p0230;Dbxref=NCBI_GP:AKB09346.1;Name=AKB09346.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_002034678.1;locus_tag=BL01_p0230;product=hypothetical protein;protein_id=AKB09346.1;transl_table=11
CP008851.1	Genbank	gene	22116	22496	.	-	.	ID=gene-BL01_p0235;Name=BL01_p0235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0235
CP008851.1	Genbank	CDS	22116	22496	.	-	0	ID=cds-AKB09347.1;Parent=gene-BL01_p0235;Dbxref=NCBI_GP:AKB09347.1;Name=AKB09347.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000227379.1;locus_tag=BL01_p0235;product=hypothetical protein;protein_id=AKB09347.1;transl_table=11
CP008851.1	Genbank	gene	22542	23066	.	-	.	ID=gene-BL01_p0240;Name=BL01_p0240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0240
CP008851.1	Genbank	CDS	22542	23066	.	-	0	ID=cds-AKB09348.1;Parent=gene-BL01_p0240;Dbxref=NCBI_GP:AKB09348.1;Name=AKB09348.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000100569.1;locus_tag=BL01_p0240;product=hypothetical protein;protein_id=AKB09348.1;transl_table=11
CP008851.1	Genbank	gene	23032	24297	.	-	.	ID=gene-BL01_p0245;Name=BL01_p0245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0245
CP008851.1	Genbank	CDS	23032	24297	.	-	0	ID=cds-AKB09349.1;Parent=gene-BL01_p0245;Dbxref=NCBI_GP:AKB09349.1;Name=AKB09349.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000770546.1;locus_tag=BL01_p0245;product=hypothetical protein;protein_id=AKB09349.1;transl_table=11
CP008851.1	Genbank	gene	24313	25395	.	-	.	ID=gene-BL01_p0250;Name=BL01_p0250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0250
CP008851.1	Genbank	CDS	24313	25395	.	-	0	ID=cds-AKB09350.1;Parent=gene-BL01_p0250;Dbxref=NCBI_GP:AKB09350.1;Name=AKB09350.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000258411.1;locus_tag=BL01_p0250;product=toxin;protein_id=AKB09350.1;transl_table=11
CP008851.1	Genbank	gene	25382	25621	.	-	.	ID=gene-BL01_p0255;Name=BL01_p0255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0255
CP008851.1	Genbank	CDS	25382	25621	.	-	0	ID=cds-AKB09351.1;Parent=gene-BL01_p0255;Dbxref=NCBI_GP:AKB09351.1;Name=AKB09351.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000429543.1;locus_tag=BL01_p0255;product=hypothetical protein;protein_id=AKB09351.1;transl_table=11
CP008851.1	Genbank	gene	25693	26856	.	-	.	ID=gene-BL01_p0260;Name=BL01_p0260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0260
CP008851.1	Genbank	CDS	25693	26856	.	-	0	ID=cds-AKB09352.1;Parent=gene-BL01_p0260;Dbxref=NCBI_GP:AKB09352.1;Name=AKB09352.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000217892.1;locus_tag=BL01_p0260;product=plasmid replicase;protein_id=AKB09352.1;transl_table=11
CP008851.1	Genbank	gene	27357	27590	.	+	.	ID=gene-BL01_p0265;Name=BL01_p0265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0265
CP008851.1	Genbank	CDS	27357	27590	.	+	0	ID=cds-AKB09353.1;Parent=gene-BL01_p0265;Dbxref=NCBI_GP:AKB09353.1;Name=AKB09353.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000719147.1;locus_tag=BL01_p0265;product=hypothetical protein;protein_id=AKB09353.1;transl_table=11
CP008851.1	Genbank	gene	27658	27909	.	+	.	ID=gene-BL01_p0270;Name=BL01_p0270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0270
CP008851.1	Genbank	CDS	27658	27909	.	+	0	ID=cds-AKB09354.1;Parent=gene-BL01_p0270;Dbxref=NCBI_GP:AKB09354.1;Name=AKB09354.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000572025.1;locus_tag=BL01_p0270;product=hypothetical protein;protein_id=AKB09354.1;transl_table=11
CP008851.1	Genbank	gene	28153	29160	.	-	.	ID=gene-BL01_p0275;Name=BL01_p0275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0275
CP008851.1	Genbank	CDS	28153	29160	.	-	0	ID=cds-AKB09355.1;Parent=gene-BL01_p0275;Dbxref=NCBI_GP:AKB09355.1;Name=AKB09355.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_002072586.1;locus_tag=BL01_p0275;product=hypothetical protein;protein_id=AKB09355.1;transl_table=11
CP008851.1	Genbank	gene	29467	30759	.	-	.	ID=gene-BL01_p0280;Name=BL01_p0280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0280
CP008851.1	Genbank	CDS	29467	30759	.	-	0	ID=cds-AKB09356.1;Parent=gene-BL01_p0280;Dbxref=NCBI_GP:AKB09356.1;Name=AKB09356.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000658211.1;locus_tag=BL01_p0280;product=DNA polymerase;protein_id=AKB09356.1;transl_table=11
CP008851.1	Genbank	gene	30924	31916	.	+	.	ID=gene-BL01_p0285;Name=BL01_p0285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0285
CP008851.1	Genbank	CDS	30924	31916	.	+	0	ID=cds-AKB09357.1;Parent=gene-BL01_p0285;Dbxref=NCBI_GP:AKB09357.1;Name=AKB09357.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001132593.1;locus_tag=BL01_p0285;product=hypothetical protein;protein_id=AKB09357.1;transl_table=11
CP008851.1	Genbank	gene	31948	32472	.	-	.	ID=gene-BL01_p0290;Name=BL01_p0290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0290
CP008851.1	Genbank	CDS	31948	32472	.	-	0	ID=cds-AKB09358.1;Parent=gene-BL01_p0290;Dbxref=NCBI_GP:AKB09358.1;Name=AKB09358.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000537783.1;locus_tag=BL01_p0290;product=transglycosylase;protein_id=AKB09358.1;transl_table=11
CP008851.1	Genbank	gene	32538	35540	.	-	.	ID=gene-BL01_p0295;Name=BL01_p0295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0295
CP008851.1	Genbank	CDS	32538	35540	.	-	0	ID=cds-AKB09359.1;Parent=gene-BL01_p0295;Dbxref=NCBI_GP:AKB09359.1;Name=AKB09359.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000347999.1;locus_tag=BL01_p0295;product=conjugal transfer protein TraG;protein_id=AKB09359.1;transl_table=11
CP008851.1	Genbank	gene	35556	36983	.	-	.	ID=gene-BL01_p0300;Name=BL01_p0300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0300
CP008851.1	Genbank	CDS	35556	36983	.	-	0	ID=cds-AKB09360.1;Parent=gene-BL01_p0300;Dbxref=NCBI_GP:AKB09360.1;Name=AKB09360.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000692620.1;locus_tag=BL01_p0300;product=conjugal transfer protein TraH;protein_id=AKB09360.1;transl_table=11
CP008851.1	Genbank	gene	37017	37346	.	-	.	ID=gene-BL01_p0305;Name=BL01_p0305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0305
CP008851.1	Genbank	CDS	37017	37346	.	-	0	ID=cds-AKB09361.1;Parent=gene-BL01_p0305;Dbxref=NCBI_GP:AKB09361.1;Name=AKB09361.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000644930.1;locus_tag=BL01_p0305;product=hypothetical protein;protein_id=AKB09361.1;transl_table=11
CP008851.1	Genbank	gene	37381	38169	.	-	.	ID=gene-BL01_p0310;Name=BL01_p0310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0310
CP008851.1	Genbank	CDS	37381	38169	.	-	0	ID=cds-AKB09362.1;Parent=gene-BL01_p0310;Dbxref=NCBI_GP:AKB09362.1;Name=AKB09362.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_002001280.1;locus_tag=BL01_p0310;product=conjugal transfer protein TraF;protein_id=AKB09362.1;transl_table=11
CP008851.1	Genbank	gene	38186	40243	.	-	.	ID=gene-BL01_p0315;Name=BL01_p0315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0315
CP008851.1	Genbank	CDS	38186	40243	.	-	0	ID=cds-AKB09363.1;Parent=gene-BL01_p0315;Dbxref=NCBI_GP:AKB09363.1;Name=AKB09363.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000591718.1;locus_tag=BL01_p0315;product=conjugal transfer protein TraN;protein_id=AKB09363.1;transl_table=11
CP008851.1	Genbank	gene	40240	40947	.	-	.	ID=gene-BL01_p0320;Name=BL01_p0320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0320
CP008851.1	Genbank	CDS	40240	40947	.	-	0	ID=cds-AKB09364.1;Parent=gene-BL01_p0320;Dbxref=NCBI_GP:AKB09364.1;Name=AKB09364.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000733536.1;locus_tag=BL01_p0320;product=conjugal transfer protein TrbC;protein_id=AKB09364.1;transl_table=11
CP008851.1	Genbank	gene	40962	42005	.	-	.	ID=gene-BL01_p0325;Name=BL01_p0325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0325
CP008851.1	Genbank	CDS	40962	42005	.	-	0	ID=cds-AKB09365.1;Parent=gene-BL01_p0325;Dbxref=NCBI_GP:AKB09365.1;Name=AKB09365.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005134276.1;locus_tag=BL01_p0325;product=conjugal transfer protein;protein_id=AKB09365.1;transl_table=11
CP008851.1	Genbank	gene	42002	42640	.	-	.	ID=gene-BL01_p0330;Name=BL01_p0330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0330
CP008851.1	Genbank	CDS	42002	42640	.	-	0	ID=cds-AKB09366.1;Parent=gene-BL01_p0330;Dbxref=NCBI_GP:AKB09366.1;Name=AKB09366.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000672680.1;locus_tag=BL01_p0330;product=conjugal transfer protein TraW;protein_id=AKB09366.1;transl_table=11
CP008851.1	Genbank	gene	42627	43127	.	-	.	ID=gene-BL01_p0335;Name=BL01_p0335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0335
CP008851.1	Genbank	CDS	42627	43127	.	-	0	ID=cds-AKB09367.1;Parent=gene-BL01_p0335;Dbxref=NCBI_GP:AKB09367.1;Name=AKB09367.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001058570.1;locus_tag=BL01_p0335;product=peptidase;protein_id=AKB09367.1;transl_table=11
CP008851.1	Genbank	gene	43175	43570	.	-	.	ID=gene-BL01_p0340;Name=BL01_p0340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0340
CP008851.1	Genbank	CDS	43175	43570	.	-	0	ID=cds-AKB09368.1;Parent=gene-BL01_p0340;Dbxref=NCBI_GP:AKB09368.1;Name=AKB09368.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005134278.1;locus_tag=BL01_p0340;product=hypothetical protein;protein_id=AKB09368.1;transl_table=11
CP008851.1	Genbank	gene	43567	46293	.	-	.	ID=gene-BL01_p0345;Name=BL01_p0345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0345
CP008851.1	Genbank	CDS	43567	46293	.	-	0	ID=cds-AKB09369.1;Parent=gene-BL01_p0345;Dbxref=NCBI_GP:AKB09369.1;Name=AKB09369.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000147410.1;locus_tag=BL01_p0345;product=conjugal transfer protein TraC;protein_id=AKB09369.1;transl_table=11
CP008851.1	Genbank	gene	46303	46947	.	-	.	ID=gene-BL01_p0350;Name=BL01_p0350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0350
CP008851.1	Genbank	CDS	46303	46947	.	-	0	ID=cds-AKB09370.1;Parent=gene-BL01_p0350;Dbxref=NCBI_GP:AKB09370.1;Name=AKB09370.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000823132.1;locus_tag=BL01_p0350;product=membrane protein;protein_id=AKB09370.1;transl_table=11
CP008851.1	Genbank	gene	46948	47208	.	-	.	ID=gene-BL01_p0355;Name=BL01_p0355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0355
CP008851.1	Genbank	CDS	46948	47208	.	-	0	ID=cds-AKB09371.1;Parent=gene-BL01_p0355;Dbxref=NCBI_GP:AKB09371.1;Name=AKB09371.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000876194.1;locus_tag=BL01_p0355;product=hypothetical protein;protein_id=AKB09371.1;transl_table=11
CP008851.1	Genbank	gene	47251	47973	.	-	.	ID=gene-BL01_p0360;Name=BL01_p0360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0360
CP008851.1	Genbank	CDS	47251	47973	.	-	0	ID=cds-AKB09372.1;Parent=gene-BL01_p0360;Dbxref=NCBI_GP:AKB09372.1;Name=AKB09372.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000714144.1;locus_tag=BL01_p0360;product=protein-disulfide isomerase;protein_id=AKB09372.1;transl_table=11
CP008851.1	Genbank	gene	47975	49291	.	-	.	ID=gene-BL01_p0365;Name=BL01_p0365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0365
CP008851.1	Genbank	CDS	47975	49291	.	-	0	ID=cds-AKB09373.1;Parent=gene-BL01_p0365;Dbxref=NCBI_GP:AKB09373.1;Name=AKB09373.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005134280.1;locus_tag=BL01_p0365;product=conjugal transfer protein TraB;protein_id=AKB09373.1;transl_table=11
CP008851.1	Genbank	gene	49301	50017	.	-	.	ID=gene-BL01_p0370;Name=BL01_p0370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0370
CP008851.1	Genbank	CDS	49301	50017	.	-	0	ID=cds-AKB09374.1;Parent=gene-BL01_p0370;Dbxref=NCBI_GP:AKB09374.1;Name=AKB09374.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_002039004.1;locus_tag=BL01_p0370;product=conjugal transfer protein TraK;protein_id=AKB09374.1;transl_table=11
CP008851.1	Genbank	gene	50004	50582	.	-	.	ID=gene-BL01_p0375;Name=BL01_p0375;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0375
CP008851.1	Genbank	CDS	50004	50582	.	-	0	ID=cds-AKB09375.1;Parent=gene-BL01_p0375;Dbxref=NCBI_GP:AKB09375.1;Name=AKB09375.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000376691.1;locus_tag=BL01_p0375;product=conjugal transfer protein TraE;protein_id=AKB09375.1;transl_table=11
CP008851.1	Genbank	gene	50587	50880	.	-	.	ID=gene-BL01_p0380;Name=BL01_p0380;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0380
CP008851.1	Genbank	CDS	50587	50880	.	-	0	ID=cds-AKB09376.1;Parent=gene-BL01_p0380;Dbxref=NCBI_GP:AKB09376.1;Name=AKB09376.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000094493.1;locus_tag=BL01_p0380;product=conjugal transfer protein TraL;protein_id=AKB09376.1;transl_table=11
CP008851.1	Genbank	gene	50902	51255	.	-	.	ID=gene-BL01_p0385;Name=BL01_p0385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0385
CP008851.1	Genbank	CDS	50902	51255	.	-	0	ID=cds-AKB09377.1;Parent=gene-BL01_p0385;Dbxref=NCBI_GP:AKB09377.1;Name=AKB09377.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000424621.1;locus_tag=BL01_p0385;product=hypothetical protein;protein_id=AKB09377.1;transl_table=11
CP008851.1	Genbank	gene	51306	51542	.	-	.	ID=gene-BL01_p0390;Name=BL01_p0390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0390
CP008851.1	Genbank	CDS	51306	51542	.	-	0	ID=cds-AKB09378.1;Parent=gene-BL01_p0390;Dbxref=NCBI_GP:AKB09378.1;Name=AKB09378.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001078617.1;locus_tag=BL01_p0390;product=hypothetical protein;protein_id=AKB09378.1;transl_table=11
CP008851.1	Genbank	gene	51559	52185	.	-	.	ID=gene-BL01_p0395;Name=BL01_p0395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0395
CP008851.1	Genbank	CDS	51559	52185	.	-	0	ID=cds-AKB09379.1;Parent=gene-BL01_p0395;Dbxref=NCBI_GP:AKB09379.1;Name=AKB09379.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000568625.1;locus_tag=BL01_p0395;product=murein transglycosylase;protein_id=AKB09379.1;transl_table=11
CP008851.1	Genbank	gene	52416	52751	.	+	.	ID=gene-BL01_p0400;Name=BL01_p0400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0400
CP008851.1	Genbank	CDS	52416	52751	.	+	0	ID=cds-AKB09380.1;Parent=gene-BL01_p0400;Dbxref=NCBI_GP:AKB09380.1;Name=AKB09380.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001074610.1;locus_tag=BL01_p0400;product=hypothetical protein;protein_id=AKB09380.1;transl_table=11
CP008851.1	Genbank	gene	52777	53208	.	+	.	ID=gene-BL01_p0405;Name=BL01_p0405;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0405
CP008851.1	Genbank	CDS	52777	53208	.	+	0	ID=cds-AKB09381.1;Parent=gene-BL01_p0405;Dbxref=NCBI_GP:AKB09381.1;Name=AKB09381.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001190813.1;locus_tag=BL01_p0405;product=hypothetical protein;protein_id=AKB09381.1;transl_table=11
CP008851.1	Genbank	gene	53250	53864	.	-	.	ID=gene-BL01_p0410;Name=BL01_p0410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0410
CP008851.1	Genbank	CDS	53250	53864	.	-	0	ID=cds-AKB09382.1;Parent=gene-BL01_p0410;Dbxref=NCBI_GP:AKB09382.1;Name=AKB09382.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001266386.1;locus_tag=BL01_p0410;product=resolvase;protein_id=AKB09382.1;transl_table=11
CP008851.1	Genbank	gene	54145	54804	.	+	.	ID=gene-BL01_p0415;Name=BL01_p0415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0415
CP008851.1	Genbank	CDS	54145	54804	.	+	0	ID=cds-AKB09383.1;Parent=gene-BL01_p0415;Dbxref=NCBI_GP:AKB09383.1;Name=AKB09383.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000581087.1;locus_tag=BL01_p0415;product=hypothetical protein;protein_id=AKB09383.1;transl_table=11
CP008851.1	Genbank	gene	54947	55144	.	+	.	ID=gene-BL01_p0420;Name=BL01_p0420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0420
CP008851.1	Genbank	CDS	54947	55144	.	+	0	ID=cds-AKB09384.1;Parent=gene-BL01_p0420;Dbxref=NCBI_GP:AKB09384.1;Name=AKB09384.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000505901.1;locus_tag=BL01_p0420;product=hypothetical protein;protein_id=AKB09384.1;transl_table=11
CP008851.1	Genbank	gene	55370	55819	.	+	.	ID=gene-BL01_p0425;Name=BL01_p0425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0425
CP008851.1	Genbank	CDS	55370	55819	.	+	0	ID=cds-AKB09385.1;Parent=gene-BL01_p0425;Dbxref=NCBI_GP:AKB09385.1;Name=AKB09385.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000421990.1;locus_tag=BL01_p0425;product=hypothetical protein;protein_id=AKB09385.1;transl_table=11
CP008851.1	Genbank	gene	55800	56072	.	-	.	ID=gene-BL01_p0430;Name=BL01_p0430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0430
CP008851.1	Genbank	CDS	55800	56072	.	-	0	ID=cds-AKB09386.1;Parent=gene-BL01_p0430;Dbxref=NCBI_GP:AKB09386.1;Name=AKB09386.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001223810.1;locus_tag=BL01_p0430;product=hypothetical protein;protein_id=AKB09386.1;transl_table=11
CP008851.1	Genbank	gene	56356	56922	.	+	.	ID=gene-BL01_p0435;Name=BL01_p0435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0435
CP008851.1	Genbank	CDS	56356	56922	.	+	0	ID=cds-AKB09387.1;Parent=gene-BL01_p0435;Dbxref=NCBI_GP:AKB09387.1;Name=AKB09387.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_002011434.1;locus_tag=BL01_p0435;product=hypothetical protein;protein_id=AKB09387.1;transl_table=11
CP008851.1	Genbank	gene	56960	57172	.	+	.	ID=gene-BL01_p0440;Name=BL01_p0440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0440
CP008851.1	Genbank	CDS	56960	57172	.	+	0	ID=cds-AKB09388.1;Parent=gene-BL01_p0440;Dbxref=NCBI_GP:AKB09388.1;Name=AKB09388.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001132523.1;locus_tag=BL01_p0440;product=hypothetical protein;protein_id=AKB09388.1;transl_table=11
CP008851.1	Genbank	gene	57275	59071	.	+	.	ID=gene-BL01_p0445;Name=BL01_p0445;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0445
CP008851.1	Genbank	CDS	57275	59071	.	+	0	ID=cds-AKB09389.1;Parent=gene-BL01_p0445;Dbxref=NCBI_GP:AKB09389.1;Name=AKB09389.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_002048912.1;locus_tag=BL01_p0445;product=hypothetical protein;protein_id=AKB09389.1;transl_table=11
CP008851.1	Genbank	gene	59429	59863	.	-	.	ID=gene-BL01_p0450;Name=BL01_p0450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0450
CP008851.1	Genbank	CDS	59429	59863	.	-	0	ID=cds-AKB09390.1;Parent=gene-BL01_p0450;Dbxref=NCBI_GP:AKB09390.1;Name=AKB09390.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000780882.1;locus_tag=BL01_p0450;product=transposase;protein_id=AKB09390.1;transl_table=11
CP008851.1	Genbank	gene	59950	60519	.	-	.	ID=gene-BL01_p0455;Name=BL01_p0455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0455
CP008851.1	Genbank	CDS	59950	60519	.	-	0	ID=cds-AKB09391.1;Parent=gene-BL01_p0455;Dbxref=NCBI_GP:AKB09391.1;Name=AKB09391.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_004758990.1;locus_tag=BL01_p0455;product=transposase;protein_id=AKB09391.1;transl_table=11
CP008851.1	Genbank	gene	60621	60953	.	+	.	ID=gene-BL01_p0460;Name=BL01_p0460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0460
CP008851.1	Genbank	CDS	60621	60953	.	+	0	ID=cds-AKB09392.1;Parent=gene-BL01_p0460;Dbxref=NCBI_GP:AKB09392.1;Name=AKB09392.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000262332.1;locus_tag=BL01_p0460;product=hypothetical protein;protein_id=AKB09392.1;transl_table=11
CP008851.1	Genbank	gene	60961	61515	.	+	.	ID=gene-BL01_p0465;Name=BL01_p0465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0465
CP008851.1	Genbank	CDS	60961	61515	.	+	0	ID=cds-AKB09393.1;Parent=gene-BL01_p0465;Dbxref=NCBI_GP:AKB09393.1;Name=AKB09393.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001992510.1;locus_tag=BL01_p0465;product=hypothetical protein;protein_id=AKB09393.1;transl_table=11
CP008851.1	Genbank	pseudogene	61410	62075	.	+	.	ID=gene-BL01_p0467;Name=BL01_p0467;Note=disrupted;description=ATPase AAA;gbkey=Gene;gene_biotype=pseudogene;locus_tag=BL01_p0467;pseudo=true
CP008851.1	Genbank	gene	62180	63001	.	-	.	ID=gene-BL01_p0470;Name=BL01_p0470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0470
CP008851.1	Genbank	CDS	62180	63001	.	-	0	ID=cds-AKB09394.1;Parent=gene-BL01_p0470;Dbxref=NCBI_GP:AKB09394.1;Name=AKB09394.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005404206.1;locus_tag=BL01_p0470;product=beta-lactamase;protein_id=AKB09394.1;transl_table=11
CP008851.1	Genbank	gene	63194	63700	.	+	.	ID=gene-BL01_p0475;Name=BL01_p0475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0475
CP008851.1	Genbank	CDS	63194	63700	.	+	0	ID=cds-AKB09395.1;Parent=gene-BL01_p0475;Dbxref=NCBI_GP:AKB09395.1;Name=AKB09395.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001019949.1;locus_tag=BL01_p0475;product=GCN5 family acetyltransferase;protein_id=AKB09395.1;transl_table=11
CP008851.1	Genbank	gene	63733	64116	.	-	.	ID=gene-BL01_p0480;Name=BL01_p0480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0480
CP008851.1	Genbank	CDS	63733	64116	.	-	0	ID=cds-AKB09396.1;Parent=gene-BL01_p0480;Dbxref=NCBI_GP:AKB09396.1;Name=AKB09396.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000825553.1;locus_tag=BL01_p0480;product=hypothetical protein;protein_id=AKB09396.1;transl_table=11
CP008851.1	Genbank	gene	64291	64572	.	-	.	ID=gene-BL01_p0485;Name=BL01_p0485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0485
CP008851.1	Genbank	CDS	64291	64572	.	-	0	ID=cds-AKB09397.1;Parent=gene-BL01_p0485;Dbxref=NCBI_GP:AKB09397.1;Name=AKB09397.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005131448.1;locus_tag=BL01_p0485;product=hypothetical protein;protein_id=AKB09397.1;transl_table=11
CP008851.1	Genbank	gene	64761	65231	.	-	.	ID=gene-BL01_p0490;Name=BL01_p0490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0490
CP008851.1	Genbank	CDS	64761	65231	.	-	0	ID=cds-AKB09398.1;Parent=gene-BL01_p0490;Dbxref=NCBI_GP:AKB09398.1;Name=AKB09398.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005123777.1;locus_tag=BL01_p0490;product=hypothetical protein;protein_id=AKB09398.1;transl_table=11
CP008851.1	Genbank	gene	65644	65895	.	-	.	ID=gene-BL01_p0495;Name=BL01_p0495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0495
CP008851.1	Genbank	CDS	65644	65895	.	-	0	ID=cds-AKB09399.1;Parent=gene-BL01_p0495;Dbxref=NCBI_GP:AKB09399.1;Name=AKB09399.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_002056849.1;locus_tag=BL01_p0495;product=hypothetical protein;protein_id=AKB09399.1;transl_table=11
CP008851.1	Genbank	gene	66194	67429	.	-	.	ID=gene-BL01_p0500;Name=BL01_p0500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0500
CP008851.1	Genbank	CDS	66194	67429	.	-	0	ID=cds-AKB09400.1;Parent=gene-BL01_p0500;Dbxref=NCBI_GP:AKB09400.1;Name=AKB09400.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000345327.1;locus_tag=BL01_p0500;product=mechanosensitive ion channel protein MscS;protein_id=AKB09400.1;transl_table=11
CP008851.1	Genbank	gene	67879	70149	.	+	.	ID=gene-BL01_p0505;Name=BL01_p0505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0505
CP008851.1	Genbank	CDS	67879	70149	.	+	0	ID=cds-AKB09401.1;Parent=gene-BL01_p0505;Dbxref=NCBI_GP:AKB09401.1;Name=AKB09401.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_017725289.1;locus_tag=BL01_p0505;product=membrane protein;protein_id=AKB09401.1;transl_table=11
CP008851.1	Genbank	gene	70212	70766	.	-	.	ID=gene-BL01_p0510;Name=BL01_p0510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0510
CP008851.1	Genbank	CDS	70212	70766	.	-	0	ID=cds-AKB09402.1;Parent=gene-BL01_p0510;Dbxref=NCBI_GP:AKB09402.1;Name=AKB09402.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001133113.1;locus_tag=BL01_p0510;product=TetR family transcriptional regulator;protein_id=AKB09402.1;transl_table=11
CP008851.1	Genbank	gene	71706	72044	.	-	.	ID=gene-BL01_p0515;Name=BL01_p0515;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0515
CP008851.1	Genbank	CDS	71706	72044	.	-	0	ID=cds-AKB09403.1;Parent=gene-BL01_p0515;Dbxref=NCBI_GP:AKB09403.1;Name=AKB09403.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_016141636.1;locus_tag=BL01_p0515;product=hypothetical protein;protein_id=AKB09403.1;transl_table=11
CP008851.1	Genbank	gene	72654	73139	.	+	.	ID=gene-BL01_p0520;Name=BL01_p0520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0520
CP008851.1	Genbank	CDS	72654	73139	.	+	0	ID=cds-AKB09404.1;Parent=gene-BL01_p0520;Dbxref=NCBI_GP:AKB09404.1;Name=AKB09404.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_003652596.1;locus_tag=BL01_p0520;product=AsnC family transcriptional regulator;protein_id=AKB09404.1;transl_table=11
CP008851.1	Genbank	gene	73168	73725	.	-	.	ID=gene-BL01_p0525;Name=BL01_p0525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0525
CP008851.1	Genbank	CDS	73168	73725	.	-	0	ID=cds-AKB09405.1;Parent=gene-BL01_p0525;Dbxref=NCBI_GP:AKB09405.1;Name=AKB09405.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000932078.1;locus_tag=BL01_p0525;product=chorismate mutase;protein_id=AKB09405.1;transl_table=11
CP008851.1	Genbank	gene	73803	74486	.	-	.	ID=gene-BL01_p0530;Name=BL01_p0530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BL01_p0530
CP008851.1	Genbank	CDS	73803	74486	.	-	0	ID=cds-AKB09406.1;Parent=gene-BL01_p0530;Dbxref=NCBI_GP:AKB09406.1;Name=AKB09406.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001172904.1;locus_tag=BL01_p0530;product=oxidoreductase;protein_id=AKB09406.1;transl_table=11
CP008851.1	Genbank	pseudogene	74496	74747	.	-	.	ID=gene-BL01_p0535;Name=BL01_p0535;Note=disrupted;description=short-chain dehydrogenase;gbkey=Gene;gene_biotype=pseudogene;locus_tag=BL01_p0535;pseudo=true

