##sequence-region CP016302.1 1 73188
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP016302.1	Genbank	region	1	73188	.	+	.	ID=CP016302.1:1..73188;Dbxref=taxon:470;Is_circular=true;Name=pCMCVTAb2-Ab66;collected-by=Carilion Roanoke Memorial Hospital;country=USA:VA;gbkey=Src;genome=plasmid;isolation-source=TA;lat-lon=37.2667 N 79.9333 W;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pCMCVTAb2-Ab66;strain=CMC-CR-MDR-Ab66
CP016302.1	Genbank	gene	578	1048	.	+	.	ID=gene-AOT18_19600;Name=AOT18_19600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_19600
CP016302.1	Protein Homology	CDS	578	1048	.	+	0	ID=cds-APQ95015.1;Parent=gene-AOT18_19600;Dbxref=NCBI_GP:APQ95015.1;Name=APQ95015.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000192272.1;locus_tag=AOT18_19600;product=hypothetical protein;protein_id=APQ95015.1;transl_table=11
CP016302.1	Genbank	gene	1053	3212	.	+	.	ID=gene-AOT18_19605;Name=AOT18_19605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_19605
CP016302.1	Protein Homology	CDS	1053	3212	.	+	0	ID=cds-APQ95016.1;Parent=gene-AOT18_19605;Dbxref=NCBI_GP:APQ95016.1;Name=APQ95016.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005134288.1;locus_tag=AOT18_19605;product=type IV secretion system protein VirD4;protein_id=APQ95016.1;transl_table=11
CP016302.1	Genbank	gene	3224	6499	.	+	.	ID=gene-AOT18_19610;Name=AOT18_19610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_19610
CP016302.1	Protein Homology	CDS	3224	6499	.	+	0	ID=cds-APQ95017.1;Parent=gene-AOT18_19610;Dbxref=NCBI_GP:APQ95017.1;Name=APQ95017.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000953856.1;locus_tag=AOT18_19610;product=relaxase;protein_id=APQ95017.1;transl_table=11
CP016302.1	Genbank	gene	6590	7015	.	+	.	ID=gene-AOT18_19615;Name=AOT18_19615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_19615
CP016302.1	Protein Homology	CDS	6590	7015	.	+	0	ID=cds-APQ95018.1;Parent=gene-AOT18_19615;Dbxref=NCBI_GP:APQ95018.1;Name=APQ95018.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000261891.1;locus_tag=AOT18_19615;product=hypothetical protein;protein_id=APQ95018.1;transl_table=11
CP016302.1	Genbank	gene	7069	7395	.	-	.	ID=gene-AOT18_19620;Name=AOT18_19620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_19620
CP016302.1	Protein Homology	CDS	7069	7395	.	-	0	ID=cds-APQ95019.1;Parent=gene-AOT18_19620;Dbxref=NCBI_GP:APQ95019.1;Name=APQ95019.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001132522.1;locus_tag=AOT18_19620;product=hypothetical protein;protein_id=APQ95019.1;transl_table=11
CP016302.1	Genbank	gene	7433	7999	.	-	.	ID=gene-AOT18_19625;Name=AOT18_19625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_19625
CP016302.1	Protein Homology	CDS	7433	7999	.	-	0	ID=cds-APQ95020.1;Parent=gene-AOT18_19625;Dbxref=NCBI_GP:APQ95020.1;Name=APQ95020.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_002011434.1;locus_tag=AOT18_19625;product=hypothetical protein;protein_id=APQ95020.1;transl_table=11
CP016302.1	Genbank	gene	8283	8528	.	+	.	ID=gene-AOT18_19630;Name=AOT18_19630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_19630
CP016302.1	Protein Homology	CDS	8283	8528	.	+	0	ID=cds-APQ95021.1;Parent=gene-AOT18_19630;Dbxref=NCBI_GP:APQ95021.1;Name=APQ95021.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001223811.1;locus_tag=AOT18_19630;product=hypothetical protein;protein_id=APQ95021.1;transl_table=11
CP016302.1	Genbank	gene	8535	8987	.	-	.	ID=gene-AOT18_19635;Name=AOT18_19635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_19635
CP016302.1	Protein Homology	CDS	8535	8987	.	-	0	ID=cds-APQ95022.1;Parent=gene-AOT18_19635;Dbxref=NCBI_GP:APQ95022.1;Name=APQ95022.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000776261.1;locus_tag=AOT18_19635;product=hypothetical protein;protein_id=APQ95022.1;transl_table=11
CP016302.1	Genbank	gene	9220	9417	.	-	.	ID=gene-AOT18_19640;Name=AOT18_19640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_19640
CP016302.1	Protein Homology	CDS	9220	9417	.	-	0	ID=cds-APQ95023.1;Parent=gene-AOT18_19640;Dbxref=NCBI_GP:APQ95023.1;Name=APQ95023.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000505902.1;locus_tag=AOT18_19640;product=hypothetical protein;protein_id=APQ95023.1;transl_table=11
CP016302.1	Genbank	gene	9503	10513	.	+	.	ID=gene-AOT18_19645;Name=AOT18_19645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_19645
CP016302.1	Protein Homology	CDS	9503	10513	.	+	0	ID=cds-APQ95024.1;Parent=gene-AOT18_19645;Dbxref=NCBI_GP:APQ95024.1;Name=APQ95024.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_009501966.1;locus_tag=AOT18_19645;product=transposase;protein_id=APQ95024.1;transl_table=11
CP016302.1	Genbank	pseudogene	10522	10764	.	-	.	ID=gene-AOT18_19650;Name=AOT18_19650;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AOT18_19650;pseudo=true
CP016302.1	Protein Homology	CDS	10522	10764	.	-	0	ID=cds-AOT18_19650;Parent=gene-AOT18_19650;Note=incomplete%3B partial on complete genome%3B missing stop;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000376691.1;locus_tag=AOT18_19650;product=conjugal transfer protein TraE;pseudo=true;transl_table=11
CP016302.1	Genbank	gene	10769	11062	.	-	.	ID=gene-AOT18_19655;Name=AOT18_19655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_19655
CP016302.1	Protein Homology	CDS	10769	11062	.	-	0	ID=cds-APQ95025.1;Parent=gene-AOT18_19655;Dbxref=NCBI_GP:APQ95025.1;Name=APQ95025.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_004895563.1;locus_tag=AOT18_19655;product=type IV conjugative transfer system protein TraL;protein_id=APQ95025.1;transl_table=11
CP016302.1	Genbank	gene	11084	11437	.	-	.	ID=gene-AOT18_19660;Name=AOT18_19660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_19660
CP016302.1	Protein Homology	CDS	11084	11437	.	-	0	ID=cds-APQ95026.1;Parent=gene-AOT18_19660;Dbxref=NCBI_GP:APQ95026.1;Name=APQ95026.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000424621.1;locus_tag=AOT18_19660;product=hypothetical protein;protein_id=APQ95026.1;transl_table=11
CP016302.1	Genbank	gene	11488	11724	.	-	.	ID=gene-AOT18_19665;Name=AOT18_19665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_19665
CP016302.1	Protein Homology	CDS	11488	11724	.	-	0	ID=cds-APQ95027.1;Parent=gene-AOT18_19665;Dbxref=NCBI_GP:APQ95027.1;Name=APQ95027.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001078617.1;locus_tag=AOT18_19665;product=hypothetical protein;protein_id=APQ95027.1;transl_table=11
CP016302.1	Genbank	gene	11741	12367	.	-	.	ID=gene-AOT18_19670;Name=AOT18_19670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_19670
CP016302.1	Protein Homology	CDS	11741	12367	.	-	0	ID=cds-APQ95028.1;Parent=gene-AOT18_19670;Dbxref=NCBI_GP:APQ95028.1;Name=APQ95028.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000568625.1;locus_tag=AOT18_19670;product=murein transglycosylase;protein_id=APQ95028.1;transl_table=11
CP016302.1	Genbank	gene	12598	12933	.	+	.	ID=gene-AOT18_19675;Name=AOT18_19675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_19675
CP016302.1	Protein Homology	CDS	12598	12933	.	+	0	ID=cds-APQ95029.1;Parent=gene-AOT18_19675;Dbxref=NCBI_GP:APQ95029.1;Name=APQ95029.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001074610.1;locus_tag=AOT18_19675;product=hypothetical protein;protein_id=APQ95029.1;transl_table=11
CP016302.1	Genbank	gene	12959	13390	.	+	.	ID=gene-AOT18_19680;Name=AOT18_19680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_19680
CP016302.1	Protein Homology	CDS	12959	13390	.	+	0	ID=cds-APQ95030.1;Parent=gene-AOT18_19680;Dbxref=NCBI_GP:APQ95030.1;Name=APQ95030.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001190813.1;locus_tag=AOT18_19680;product=hypothetical protein;protein_id=APQ95030.1;transl_table=11
CP016302.1	Genbank	gene	13432	14046	.	-	.	ID=gene-AOT18_19685;Name=AOT18_19685;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_19685
CP016302.1	Protein Homology	CDS	13432	14046	.	-	0	ID=cds-APQ95031.1;Parent=gene-AOT18_19685;Dbxref=NCBI_GP:APQ95031.1;Name=APQ95031.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001266386.1;locus_tag=AOT18_19685;product=resolvase;protein_id=APQ95031.1;transl_table=11
CP016302.1	Genbank	gene	14327	14986	.	+	.	ID=gene-AOT18_19690;Name=AOT18_19690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_19690
CP016302.1	Protein Homology	CDS	14327	14986	.	+	0	ID=cds-APQ95032.1;Parent=gene-AOT18_19690;Dbxref=NCBI_GP:APQ95032.1;Name=APQ95032.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000581089.1;locus_tag=AOT18_19690;product=hypothetical protein;protein_id=APQ95032.1;transl_table=11
CP016302.1	Genbank	gene	14990	15214	.	+	.	ID=gene-AOT18_19695;Name=AOT18_19695;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_19695
CP016302.1	Protein Homology	CDS	14990	15214	.	+	0	ID=cds-APQ95033.1;Parent=gene-AOT18_19695;Dbxref=NCBI_GP:APQ95033.1;Name=APQ95033.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001058203.1;locus_tag=AOT18_19695;product=hypothetical protein;protein_id=APQ95033.1;transl_table=11
CP016302.1	Genbank	gene	15263	16273	.	-	.	ID=gene-AOT18_19700;Name=AOT18_19700;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_19700
CP016302.1	Protein Homology	CDS	15263	16273	.	-	0	ID=cds-APQ95034.1;Parent=gene-AOT18_19700;Dbxref=NCBI_GP:APQ95034.1;Name=APQ95034.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_009501966.1;locus_tag=AOT18_19700;product=transposase;protein_id=APQ95034.1;transl_table=11
CP016302.1	Genbank	pseudogene	16333	16680	.	+	.	ID=gene-AOT18_19705;Name=AOT18_19705;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AOT18_19705;pseudo=true
CP016302.1	Protein Homology	CDS	16333	16680	.	+	0	ID=cds-AOT18_19705;Parent=gene-AOT18_19705;Note=incomplete%3B partial on complete genome%3B missing start;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000376691.1;locus_tag=AOT18_19705;product=conjugal transfer protein TraE;pseudo=true;transl_table=11
CP016302.1	Genbank	gene	16667	17392	.	+	.	ID=gene-AOT18_19710;Name=AOT18_19710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_19710
CP016302.1	Protein Homology	CDS	16667	17392	.	+	0	ID=cds-APQ95103.1;Parent=gene-AOT18_19710;Dbxref=NCBI_GP:APQ95103.1;Name=APQ95103.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_002039004.1;locus_tag=AOT18_19710;product=conjugal transfer protein TraK;protein_id=APQ95103.1;transl_table=11
CP016302.1	Genbank	gene	17393	18709	.	+	.	ID=gene-AOT18_19715;Name=AOT18_19715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_19715
CP016302.1	Protein Homology	CDS	17393	18709	.	+	0	ID=cds-APQ95035.1;Parent=gene-AOT18_19715;Dbxref=NCBI_GP:APQ95035.1;Name=APQ95035.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005134280.1;locus_tag=AOT18_19715;product=conjugal transfer protein TraB;protein_id=APQ95035.1;transl_table=11
CP016302.1	Genbank	gene	18711	19433	.	+	.	ID=gene-AOT18_19720;Name=AOT18_19720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_19720
CP016302.1	Protein Homology	CDS	18711	19433	.	+	0	ID=cds-APQ95036.1;Parent=gene-AOT18_19720;Dbxref=NCBI_GP:APQ95036.1;Name=APQ95036.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000714144.1;locus_tag=AOT18_19720;product=protein-disulfide isomerase;protein_id=APQ95036.1;transl_table=11
CP016302.1	Genbank	gene	19476	19736	.	+	.	ID=gene-AOT18_19725;Name=AOT18_19725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_19725
CP016302.1	Protein Homology	CDS	19476	19736	.	+	0	ID=cds-APQ95037.1;Parent=gene-AOT18_19725;Dbxref=NCBI_GP:APQ95037.1;Name=APQ95037.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000876194.1;locus_tag=AOT18_19725;product=hypothetical protein;protein_id=APQ95037.1;transl_table=11
CP016302.1	Genbank	gene	19737	20381	.	+	.	ID=gene-AOT18_19730;Name=AOT18_19730;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_19730
CP016302.1	Protein Homology	CDS	19737	20381	.	+	0	ID=cds-APQ95038.1;Parent=gene-AOT18_19730;Dbxref=NCBI_GP:APQ95038.1;Name=APQ95038.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000823132.1;locus_tag=AOT18_19730;product=type IV conjugative transfer system protein TraV;protein_id=APQ95038.1;transl_table=11
CP016302.1	Genbank	gene	20391	23117	.	+	.	ID=gene-AOT18_19735;Name=AOT18_19735;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_19735
CP016302.1	Protein Homology	CDS	20391	23117	.	+	0	ID=cds-APQ95039.1;Parent=gene-AOT18_19735;Dbxref=NCBI_GP:APQ95039.1;Name=APQ95039.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000147410.1;locus_tag=AOT18_19735;product=type-IV secretion system protein TraC;protein_id=APQ95039.1;transl_table=11
CP016302.1	Genbank	gene	23114	23509	.	+	.	ID=gene-AOT18_19740;Name=AOT18_19740;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_19740
CP016302.1	Protein Homology	CDS	23114	23509	.	+	0	ID=cds-APQ95040.1;Parent=gene-AOT18_19740;Dbxref=NCBI_GP:APQ95040.1;Name=APQ95040.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005134278.1;locus_tag=AOT18_19740;product=hypothetical protein;protein_id=APQ95040.1;transl_table=11
CP016302.1	Genbank	gene	23557	24057	.	+	.	ID=gene-AOT18_19745;Name=AOT18_19745;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_19745
CP016302.1	Protein Homology	CDS	23557	24057	.	+	0	ID=cds-APQ95041.1;Parent=gene-AOT18_19745;Dbxref=NCBI_GP:APQ95041.1;Name=APQ95041.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001058570.1;locus_tag=AOT18_19745;product=signal peptidase I;protein_id=APQ95041.1;transl_table=11
CP016302.1	Genbank	gene	24044	24682	.	+	.	ID=gene-AOT18_19750;Name=AOT18_19750;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_19750
CP016302.1	Protein Homology	CDS	24044	24682	.	+	0	ID=cds-APQ95042.1;Parent=gene-AOT18_19750;Dbxref=NCBI_GP:APQ95042.1;Name=APQ95042.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000672680.1;locus_tag=AOT18_19750;product=type-F conjugative transfer system protein TraW;protein_id=APQ95042.1;transl_table=11
CP016302.1	Genbank	gene	24679	25722	.	+	.	ID=gene-AOT18_19755;Name=AOT18_19755;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_19755
CP016302.1	Protein Homology	CDS	24679	25722	.	+	0	ID=cds-APQ95043.1;Parent=gene-AOT18_19755;Dbxref=NCBI_GP:APQ95043.1;Name=APQ95043.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005134276.1;locus_tag=AOT18_19755;product=conjugal transfer protein;protein_id=APQ95043.1;transl_table=11
CP016302.1	Genbank	gene	25737	26444	.	+	.	ID=gene-AOT18_19760;Name=AOT18_19760;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_19760
CP016302.1	Protein Homology	CDS	25737	26444	.	+	0	ID=cds-APQ95044.1;Parent=gene-AOT18_19760;Dbxref=NCBI_GP:APQ95044.1;Name=APQ95044.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000733536.1;locus_tag=AOT18_19760;product=type-F conjugative transfer system pilin assembly protein TrbC;protein_id=APQ95044.1;transl_table=11
CP016302.1	Genbank	gene	26441	28498	.	+	.	ID=gene-AOT18_19765;Name=AOT18_19765;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_19765
CP016302.1	Protein Homology	CDS	26441	28498	.	+	0	ID=cds-APQ95045.1;Parent=gene-AOT18_19765;Dbxref=NCBI_GP:APQ95045.1;Name=APQ95045.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000591718.1;locus_tag=AOT18_19765;product=conjugal transfer protein TraN;protein_id=APQ95045.1;transl_table=11
CP016302.1	Genbank	gene	28515	29303	.	+	.	ID=gene-AOT18_19770;Name=AOT18_19770;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_19770
CP016302.1	Protein Homology	CDS	28515	29303	.	+	0	ID=cds-APQ95104.1;Parent=gene-AOT18_19770;Dbxref=NCBI_GP:APQ95104.1;Name=APQ95104.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_002001280.1;locus_tag=AOT18_19770;product=conjugal transfer protein TraF;protein_id=APQ95104.1;transl_table=11
CP016302.1	Genbank	gene	29342	29671	.	+	.	ID=gene-AOT18_19775;Name=AOT18_19775;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_19775
CP016302.1	Protein Homology	CDS	29342	29671	.	+	0	ID=cds-APQ95046.1;Parent=gene-AOT18_19775;Dbxref=NCBI_GP:APQ95046.1;Name=APQ95046.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000644930.1;locus_tag=AOT18_19775;product=hypothetical protein;protein_id=APQ95046.1;transl_table=11
CP016302.1	Genbank	gene	29705	31132	.	+	.	ID=gene-AOT18_19780;Name=AOT18_19780;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_19780
CP016302.1	Protein Homology	CDS	29705	31132	.	+	0	ID=cds-APQ95047.1;Parent=gene-AOT18_19780;Dbxref=NCBI_GP:APQ95047.1;Name=APQ95047.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000692620.1;locus_tag=AOT18_19780;product=conjugal transfer protein TraH;protein_id=APQ95047.1;transl_table=11
CP016302.1	Genbank	gene	31148	34150	.	+	.	ID=gene-AOT18_19785;Name=AOT18_19785;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_19785
CP016302.1	Protein Homology	CDS	31148	34150	.	+	0	ID=cds-APQ95048.1;Parent=gene-AOT18_19785;Dbxref=NCBI_GP:APQ95048.1;Name=APQ95048.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000347999.1;locus_tag=AOT18_19785;product=conjugal transfer protein TraG;protein_id=APQ95048.1;transl_table=11
CP016302.1	Genbank	gene	34216	34740	.	+	.	ID=gene-AOT18_19790;Name=AOT18_19790;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_19790
CP016302.1	Protein Homology	CDS	34216	34740	.	+	0	ID=cds-APQ95049.1;Parent=gene-AOT18_19790;Dbxref=NCBI_GP:APQ95049.1;Name=APQ95049.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000537783.1;locus_tag=AOT18_19790;product=transglycosylase;protein_id=APQ95049.1;transl_table=11
CP016302.1	Genbank	gene	34772	35764	.	-	.	ID=gene-AOT18_19795;Name=AOT18_19795;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_19795
CP016302.1	Protein Homology	CDS	34772	35764	.	-	0	ID=cds-APQ95050.1;Parent=gene-AOT18_19795;Dbxref=NCBI_GP:APQ95050.1;Name=APQ95050.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000064924.1;locus_tag=AOT18_19795;product=hypothetical protein;protein_id=APQ95050.1;transl_table=11
CP016302.1	Genbank	gene	35931	37223	.	+	.	ID=gene-AOT18_19800;Name=AOT18_19800;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_19800
CP016302.1	Protein Homology	CDS	35931	37223	.	+	0	ID=cds-APQ95051.1;Parent=gene-AOT18_19800;Dbxref=NCBI_GP:APQ95051.1;Name=APQ95051.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000658211.1;locus_tag=AOT18_19800;product=DNA polymerase V subunit UmuC;protein_id=APQ95051.1;transl_table=11
CP016302.1	Genbank	gene	37530	38537	.	+	.	ID=gene-AOT18_19805;Name=AOT18_19805;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_19805
CP016302.1	Protein Homology	CDS	37530	38537	.	+	0	ID=cds-APQ95105.1;Parent=gene-AOT18_19805;Dbxref=NCBI_GP:APQ95105.1;Name=APQ95105.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_002072586.1;locus_tag=AOT18_19805;product=hypothetical protein;protein_id=APQ95105.1;transl_table=11
CP016302.1	Genbank	gene	38782	39033	.	-	.	ID=gene-AOT18_19810;Name=AOT18_19810;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_19810
CP016302.1	Protein Homology	CDS	38782	39033	.	-	0	ID=cds-APQ95052.1;Parent=gene-AOT18_19810;Dbxref=NCBI_GP:APQ95052.1;Name=APQ95052.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000572025.1;locus_tag=AOT18_19810;product=hypothetical protein;protein_id=APQ95052.1;transl_table=11
CP016302.1	Genbank	gene	39101	39334	.	-	.	ID=gene-AOT18_19815;Name=AOT18_19815;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_19815
CP016302.1	Protein Homology	CDS	39101	39334	.	-	0	ID=cds-APQ95053.1;Parent=gene-AOT18_19815;Dbxref=NCBI_GP:APQ95053.1;Name=APQ95053.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000719147.1;locus_tag=AOT18_19815;product=hypothetical protein;protein_id=APQ95053.1;transl_table=11
CP016302.1	Genbank	gene	39835	40998	.	+	.	ID=gene-AOT18_19820;Name=AOT18_19820;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_19820
CP016302.1	Protein Homology	CDS	39835	40998	.	+	0	ID=cds-APQ95054.1;Parent=gene-AOT18_19820;Dbxref=NCBI_GP:APQ95054.1;Name=APQ95054.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000217892.1;locus_tag=AOT18_19820;product=plasmid replicase;protein_id=APQ95054.1;transl_table=11
CP016302.1	Genbank	gene	41070	41309	.	+	.	ID=gene-AOT18_19825;Name=AOT18_19825;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_19825
CP016302.1	Protein Homology	CDS	41070	41309	.	+	0	ID=cds-APQ95055.1;Parent=gene-AOT18_19825;Dbxref=NCBI_GP:APQ95055.1;Name=APQ95055.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000429543.1;locus_tag=AOT18_19825;product=hypothetical protein;protein_id=APQ95055.1;transl_table=11
CP016302.1	Genbank	gene	41296	42378	.	+	.	ID=gene-AOT18_19830;Name=AOT18_19830;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_19830
CP016302.1	Protein Homology	CDS	41296	42378	.	+	0	ID=cds-APQ95056.1;Parent=gene-AOT18_19830;Dbxref=NCBI_GP:APQ95056.1;Name=APQ95056.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000258411.1;locus_tag=AOT18_19830;product=toxin;protein_id=APQ95056.1;transl_table=11
CP016302.1	Genbank	gene	42394	43659	.	+	.	ID=gene-AOT18_19835;Name=AOT18_19835;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_19835
CP016302.1	Protein Homology	CDS	42394	43659	.	+	0	ID=cds-APQ95057.1;Parent=gene-AOT18_19835;Dbxref=NCBI_GP:APQ95057.1;Name=APQ95057.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000770546.1;locus_tag=AOT18_19835;product=hypothetical protein;protein_id=APQ95057.1;transl_table=11
CP016302.1	Genbank	gene	43625	44149	.	+	.	ID=gene-AOT18_19840;Name=AOT18_19840;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_19840
CP016302.1	Protein Homology	CDS	43625	44149	.	+	0	ID=cds-APQ95058.1;Parent=gene-AOT18_19840;Dbxref=NCBI_GP:APQ95058.1;Name=APQ95058.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000100569.1;locus_tag=AOT18_19840;product=hypothetical protein;protein_id=APQ95058.1;transl_table=11
CP016302.1	Genbank	gene	44195	44575	.	+	.	ID=gene-AOT18_19845;Name=AOT18_19845;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_19845
CP016302.1	Protein Homology	CDS	44195	44575	.	+	0	ID=cds-APQ95059.1;Parent=gene-AOT18_19845;Dbxref=NCBI_GP:APQ95059.1;Name=APQ95059.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000227379.1;locus_tag=AOT18_19845;product=hypothetical protein;protein_id=APQ95059.1;transl_table=11
CP016302.1	Genbank	gene	44730	45104	.	+	.	ID=gene-AOT18_19850;Name=AOT18_19850;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_19850
CP016302.1	Protein Homology	CDS	44730	45104	.	+	0	ID=cds-APQ95060.1;Parent=gene-AOT18_19850;Dbxref=NCBI_GP:APQ95060.1;Name=APQ95060.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_002034678.1;locus_tag=AOT18_19850;product=hypothetical protein;protein_id=APQ95060.1;transl_table=11
CP016302.1	Genbank	gene	45276	45872	.	+	.	ID=gene-AOT18_19855;Name=AOT18_19855;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_19855
CP016302.1	Protein Homology	CDS	45276	45872	.	+	0	ID=cds-APQ95061.1;Parent=gene-AOT18_19855;Dbxref=NCBI_GP:APQ95061.1;Name=APQ95061.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000095825.1;locus_tag=AOT18_19855;product=hypothetical protein;protein_id=APQ95061.1;transl_table=11
CP016302.1	Genbank	gene	45878	46069	.	+	.	ID=gene-AOT18_19860;Name=AOT18_19860;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_19860
CP016302.1	Protein Homology	CDS	45878	46069	.	+	0	ID=cds-APQ95062.1;Parent=gene-AOT18_19860;Dbxref=NCBI_GP:APQ95062.1;Name=APQ95062.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000182323.1;locus_tag=AOT18_19860;product=hypothetical protein;protein_id=APQ95062.1;transl_table=11
CP016302.1	Genbank	gene	46291	46506	.	+	.	ID=gene-AOT18_19865;Name=AOT18_19865;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_19865
CP016302.1	Protein Homology	CDS	46291	46506	.	+	0	ID=cds-APQ95063.1;Parent=gene-AOT18_19865;Dbxref=NCBI_GP:APQ95063.1;Name=APQ95063.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001012847.1;locus_tag=AOT18_19865;product=hypothetical protein;protein_id=APQ95063.1;transl_table=11
CP016302.1	Genbank	gene	46511	46987	.	+	.	ID=gene-AOT18_19870;Name=AOT18_19870;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_19870
CP016302.1	Protein Homology	CDS	46511	46987	.	+	0	ID=cds-APQ95064.1;Parent=gene-AOT18_19870;Dbxref=NCBI_GP:APQ95064.1;Name=APQ95064.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000869078.1;locus_tag=AOT18_19870;product=nuclease;protein_id=APQ95064.1;transl_table=11
CP016302.1	Genbank	gene	47056	47490	.	-	.	ID=gene-AOT18_19875;Name=AOT18_19875;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_19875
CP016302.1	Protein Homology	CDS	47056	47490	.	-	0	ID=cds-APQ95065.1;Parent=gene-AOT18_19875;Dbxref=NCBI_GP:APQ95065.1;Name=APQ95065.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000780882.1;locus_tag=AOT18_19875;product=transposase;protein_id=APQ95065.1;transl_table=11
CP016302.1	Genbank	gene	47577	48146	.	-	.	ID=gene-AOT18_19880;Name=AOT18_19880;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_19880
CP016302.1	Protein Homology	CDS	47577	48146	.	-	0	ID=cds-APQ95066.1;Parent=gene-AOT18_19880;Dbxref=NCBI_GP:APQ95066.1;Name=APQ95066.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_002037748.1;locus_tag=AOT18_19880;product=transposase;protein_id=APQ95066.1;transl_table=11
CP016302.1	Genbank	gene	48245	49066	.	+	.	ID=gene-AOT18_19885;Name=AOT18_19885;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_19885
CP016302.1	Protein Homology	CDS	48245	49066	.	+	0	ID=cds-APQ95067.1;Parent=gene-AOT18_19885;Dbxref=NCBI_GP:APQ95067.1;Name=APQ95067.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001046004.1;locus_tag=AOT18_19885;product=OXA-23 family carbapenem-hydrolyzing class D beta-lactamase;protein_id=APQ95067.1;transl_table=11
CP016302.1	Genbank	pseudogene	49171	49830	.	-	.	ID=gene-AOT18_19890;Name=AOT18_19890;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AOT18_19890;pseudo=true
CP016302.1	Protein Homology	CDS	49171	49830	.	-	0	ID=cds-AOT18_19890;Parent=gene-AOT18_19890;Note=incomplete%3B partial on complete genome%3B missing start;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005025424.1;locus_tag=AOT18_19890;product=AAA family ATPase;pseudo=true;transl_table=11
CP016302.1	Genbank	gene	49855	50181	.	+	.	ID=gene-AOT18_19895;Name=AOT18_19895;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_19895
CP016302.1	Protein Homology	CDS	49855	50181	.	+	0	ID=cds-APQ95068.1;Parent=gene-AOT18_19895;Dbxref=NCBI_GP:APQ95068.1;Name=APQ95068.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000078385.1;locus_tag=AOT18_19895;product=DNA-binding protein;protein_id=APQ95068.1;transl_table=11
CP016302.1	Genbank	gene	50194	50382	.	+	.	ID=gene-AOT18_19900;Name=AOT18_19900;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_19900
CP016302.1	Protein Homology	CDS	50194	50382	.	+	0	ID=cds-APQ95069.1;Parent=gene-AOT18_19900;Dbxref=NCBI_GP:APQ95069.1;Name=APQ95069.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000427815.1;locus_tag=AOT18_19900;product=hypothetical protein;protein_id=APQ95069.1;transl_table=11
CP016302.1	Genbank	gene	50450	50746	.	+	.	ID=gene-AOT18_19905;Name=AOT18_19905;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_19905
CP016302.1	Protein Homology	CDS	50450	50746	.	+	0	ID=cds-APQ95070.1;Parent=gene-AOT18_19905;Dbxref=NCBI_GP:APQ95070.1;Name=APQ95070.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001022366.1;locus_tag=AOT18_19905;product=hypothetical protein;protein_id=APQ95070.1;transl_table=11
CP016302.1	Genbank	gene	50743	51075	.	+	.	ID=gene-AOT18_19910;Name=AOT18_19910;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_19910
CP016302.1	Protein Homology	CDS	50743	51075	.	+	0	ID=cds-APQ95071.1;Parent=gene-AOT18_19910;Dbxref=NCBI_GP:APQ95071.1;Name=APQ95071.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000565581.1;locus_tag=AOT18_19910;product=hypothetical protein;protein_id=APQ95071.1;transl_table=11
CP016302.1	Genbank	gene	51089	51493	.	+	.	ID=gene-AOT18_19915;Name=AOT18_19915;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_19915
CP016302.1	Protein Homology	CDS	51089	51493	.	+	0	ID=cds-APQ95072.1;Parent=gene-AOT18_19915;Dbxref=NCBI_GP:APQ95072.1;Name=APQ95072.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001070890.1;locus_tag=AOT18_19915;product=hypothetical protein;protein_id=APQ95072.1;transl_table=11
CP016302.1	Genbank	gene	51612	52301	.	+	.	ID=gene-AOT18_19920;Name=AOT18_19920;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_19920
CP016302.1	Protein Homology	CDS	51612	52301	.	+	0	ID=cds-APQ95073.1;Parent=gene-AOT18_19920;Dbxref=NCBI_GP:APQ95073.1;Name=APQ95073.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000389917.1;locus_tag=AOT18_19920;product=hypothetical protein;protein_id=APQ95073.1;transl_table=11
CP016302.1	Genbank	gene	52306	52542	.	+	.	ID=gene-AOT18_19925;Name=AOT18_19925;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_19925
CP016302.1	Protein Homology	CDS	52306	52542	.	+	0	ID=cds-APQ95074.1;Parent=gene-AOT18_19925;Dbxref=NCBI_GP:APQ95074.1;Name=APQ95074.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001057663.1;locus_tag=AOT18_19925;product=hypothetical protein;protein_id=APQ95074.1;transl_table=11
CP016302.1	Genbank	gene	52548	52754	.	-	.	ID=gene-AOT18_19930;Name=AOT18_19930;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_19930
CP016302.1	Protein Homology	CDS	52548	52754	.	-	0	ID=cds-APQ95075.1;Parent=gene-AOT18_19930;Dbxref=NCBI_GP:APQ95075.1;Name=APQ95075.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000535990.1;locus_tag=AOT18_19930;product=hypothetical protein;protein_id=APQ95075.1;transl_table=11
CP016302.1	Genbank	gene	53282	53779	.	+	.	ID=gene-AOT18_19935;Name=AOT18_19935;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_19935
CP016302.1	Protein Homology	CDS	53282	53779	.	+	0	ID=cds-APQ95076.1;Parent=gene-AOT18_19935;Dbxref=NCBI_GP:APQ95076.1;Name=APQ95076.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001067227.1;locus_tag=AOT18_19935;product=hypothetical protein;protein_id=APQ95076.1;transl_table=11
CP016302.1	Genbank	gene	53808	54218	.	+	.	ID=gene-AOT18_19940;Name=AOT18_19940;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_19940
CP016302.1	Protein Homology	CDS	53808	54218	.	+	0	ID=cds-APQ95077.1;Parent=gene-AOT18_19940;Dbxref=NCBI_GP:APQ95077.1;Name=APQ95077.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001998891.1;locus_tag=AOT18_19940;product=hypothetical protein;protein_id=APQ95077.1;transl_table=11
CP016302.1	Genbank	gene	54145	54582	.	+	.	ID=gene-AOT18_19945;Name=AOT18_19945;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_19945
CP016302.1	Protein Homology	CDS	54145	54582	.	+	0	ID=cds-APQ95078.1;Parent=gene-AOT18_19945;Dbxref=NCBI_GP:APQ95078.1;Name=APQ95078.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_012390418.1;locus_tag=AOT18_19945;product=hypothetical protein;protein_id=APQ95078.1;transl_table=11
CP016302.1	Genbank	gene	54774	55547	.	+	.	ID=gene-AOT18_19950;Name=AOT18_19950;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_19950
CP016302.1	Protein Homology	CDS	54774	55547	.	+	0	ID=cds-APQ95079.1;Parent=gene-AOT18_19950;Dbxref=NCBI_GP:APQ95079.1;Name=APQ95079.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000724906.1;locus_tag=AOT18_19950;product=ATPase;protein_id=APQ95079.1;transl_table=11
CP016302.1	Genbank	gene	55551	56807	.	+	.	ID=gene-AOT18_19955;Name=AOT18_19955;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_19955
CP016302.1	Protein Homology	CDS	55551	56807	.	+	0	ID=cds-APQ95080.1;Parent=gene-AOT18_19955;Dbxref=NCBI_GP:APQ95080.1;Name=APQ95080.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000096600.1;locus_tag=AOT18_19955;product=transcriptional regulator;protein_id=APQ95080.1;transl_table=11
CP016302.1	Genbank	gene	56943	58172	.	+	.	ID=gene-AOT18_19960;Name=AOT18_19960;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_19960
CP016302.1	Protein Homology	CDS	56943	58172	.	+	0	ID=cds-APQ95081.1;Parent=gene-AOT18_19960;Dbxref=NCBI_GP:APQ95081.1;Name=APQ95081.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001024504.1;locus_tag=AOT18_19960;product=hypothetical protein;protein_id=APQ95081.1;transl_table=11
CP016302.1	Genbank	gene	58187	58420	.	+	.	ID=gene-AOT18_19965;Name=AOT18_19965;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_19965
CP016302.1	Protein Homology	CDS	58187	58420	.	+	0	ID=cds-APQ95082.1;Parent=gene-AOT18_19965;Dbxref=NCBI_GP:APQ95082.1;Name=APQ95082.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000241707.1;locus_tag=AOT18_19965;product=hypothetical protein;protein_id=APQ95082.1;transl_table=11
CP016302.1	Genbank	gene	58459	58728	.	+	.	ID=gene-AOT18_19970;Name=AOT18_19970;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_19970
CP016302.1	Protein Homology	CDS	58459	58728	.	+	0	ID=cds-APQ95083.1;Parent=gene-AOT18_19970;Dbxref=NCBI_GP:APQ95083.1;Name=APQ95083.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000661588.1;locus_tag=AOT18_19970;product=hypothetical protein;protein_id=APQ95083.1;transl_table=11
CP016302.1	Genbank	gene	58769	59872	.	+	.	ID=gene-AOT18_19975;Name=AOT18_19975;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_19975
CP016302.1	Protein Homology	CDS	58769	59872	.	+	0	ID=cds-APQ95084.1;Parent=gene-AOT18_19975;Dbxref=NCBI_GP:APQ95084.1;Name=APQ95084.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000933769.1;locus_tag=AOT18_19975;product=toxic anion resistance protein TelA;protein_id=APQ95084.1;transl_table=11
CP016302.1	Genbank	pseudogene	59885	60721	.	+	.	ID=gene-AOT18_19980;Name=AOT18_19980;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AOT18_19980;pseudo=true
CP016302.1	Protein Homology	CDS	59885	60721	.	+	0	ID=cds-AOT18_19980;Parent=gene-AOT18_19980;Note=incomplete%3B partial on complete genome%3B missing stop;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005134298.1;locus_tag=AOT18_19980;product=hypothetical protein;pseudo=true;transl_table=11
CP016302.1	Genbank	gene	60740	61174	.	-	.	ID=gene-AOT18_19985;Name=AOT18_19985;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_19985
CP016302.1	Protein Homology	CDS	60740	61174	.	-	0	ID=cds-APQ95085.1;Parent=gene-AOT18_19985;Dbxref=NCBI_GP:APQ95085.1;Name=APQ95085.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000780882.1;locus_tag=AOT18_19985;product=transposase;protein_id=APQ95085.1;transl_table=11
CP016302.1	Genbank	gene	61261	61830	.	-	.	ID=gene-AOT18_19990;Name=AOT18_19990;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_19990
CP016302.1	Protein Homology	CDS	61261	61830	.	-	0	ID=cds-APQ95086.1;Parent=gene-AOT18_19990;Dbxref=NCBI_GP:APQ95086.1;Name=APQ95086.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_002037748.1;locus_tag=AOT18_19990;product=transposase;protein_id=APQ95086.1;transl_table=11
CP016302.1	Genbank	pseudogene	61902	62354	.	+	.	ID=gene-AOT18_19995;Name=AOT18_19995;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AOT18_19995;pseudo=true
CP016302.1	Protein Homology	CDS	61902	62354	.	+	0	ID=cds-AOT18_19995;Parent=gene-AOT18_19995;Note=incomplete%3B partial on complete genome%3B missing start;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005134298.1;locus_tag=AOT18_19995;product=hypothetical protein;pseudo=true;transl_table=11
CP016302.1	Genbank	gene	62459	62716	.	+	.	ID=gene-AOT18_20000;Name=AOT18_20000;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_20000
CP016302.1	Protein Homology	CDS	62459	62716	.	+	0	ID=cds-APQ95087.1;Parent=gene-AOT18_20000;Dbxref=NCBI_GP:APQ95087.1;Name=APQ95087.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000834291.1;locus_tag=AOT18_20000;product=hypothetical protein;protein_id=APQ95087.1;transl_table=11
CP016302.1	Genbank	gene	62721	63293	.	+	.	ID=gene-AOT18_20005;Name=AOT18_20005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_20005
CP016302.1	Protein Homology	CDS	62721	63293	.	+	0	ID=cds-APQ95088.1;Parent=gene-AOT18_20005;Dbxref=NCBI_GP:APQ95088.1;Name=APQ95088.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000443897.1;locus_tag=AOT18_20005;product=hypothetical protein;protein_id=APQ95088.1;transl_table=11
CP016302.1	Genbank	gene	63463	64092	.	+	.	ID=gene-AOT18_20010;Name=AOT18_20010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_20010
CP016302.1	Protein Homology	CDS	63463	64092	.	+	0	ID=cds-APQ95089.1;Parent=gene-AOT18_20010;Dbxref=NCBI_GP:APQ95089.1;Name=APQ95089.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000701004.1;locus_tag=AOT18_20010;product=hypothetical protein;protein_id=APQ95089.1;transl_table=11
CP016302.1	Genbank	gene	64132	64350	.	+	.	ID=gene-AOT18_20015;Name=AOT18_20015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_20015
CP016302.1	Protein Homology	CDS	64132	64350	.	+	0	ID=cds-APQ95090.1;Parent=gene-AOT18_20015;Dbxref=NCBI_GP:APQ95090.1;Name=APQ95090.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001043201.1;locus_tag=AOT18_20015;product=hypothetical protein;protein_id=APQ95090.1;transl_table=11
CP016302.1	Genbank	pseudogene	64370	64925	.	+	.	ID=gene-AOT18_20020;Name=AOT18_20020;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AOT18_20020;pseudo=true
CP016302.1	Protein Homology	CDS	64370	64925	.	+	0	ID=cds-AOT18_20020;Parent=gene-AOT18_20020;Note=frameshifted;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000790082.1;locus_tag=AOT18_20020;product=hypothetical protein;pseudo=true;transl_table=11
CP016302.1	Genbank	pseudogene	64975	65508	.	+	.	ID=gene-AOT18_20025;Name=AOT18_20025;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AOT18_20025;pseudo=true
CP016302.1	Protein Homology	CDS	64975	65508	.	+	0	ID=cds-AOT18_20025;Parent=gene-AOT18_20025;Note=frameshifted%3B internal stop;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000732006.1;locus_tag=AOT18_20025;product=hypothetical protein;pseudo=true;transl_table=11
CP016302.1	Genbank	gene	66044	66343	.	-	.	ID=gene-AOT18_20030;Name=AOT18_20030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_20030
CP016302.1	Protein Homology	CDS	66044	66343	.	-	0	ID=cds-APQ95091.1;Parent=gene-AOT18_20030;Dbxref=NCBI_GP:APQ95091.1;Name=APQ95091.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=AOT18_20030;product=DNA-binding protein;protein_id=APQ95091.1;transl_table=11
CP016302.1	Genbank	gene	66343	66702	.	-	.	ID=gene-AOT18_20035;Name=AOT18_20035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_20035
CP016302.1	Protein Homology	CDS	66343	66702	.	-	0	ID=cds-APQ95092.1;Parent=gene-AOT18_20035;Dbxref=NCBI_GP:APQ95092.1;Name=APQ95092.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000312250.1;locus_tag=AOT18_20035;product=addiction module toxin RelE;protein_id=APQ95092.1;transl_table=11
CP016302.1	Genbank	gene	66902	67468	.	+	.	ID=gene-AOT18_20040;Name=AOT18_20040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_20040
CP016302.1	Protein Homology	CDS	66902	67468	.	+	0	ID=cds-APQ95106.1;Parent=gene-AOT18_20040;Dbxref=NCBI_GP:APQ95106.1;Name=APQ95106.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000710385.1;locus_tag=AOT18_20040;product=hypothetical protein;protein_id=APQ95106.1;transl_table=11
CP016302.1	Genbank	gene	67517	67699	.	+	.	ID=gene-AOT18_20045;Name=AOT18_20045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_20045
CP016302.1	Protein Homology	CDS	67517	67699	.	+	0	ID=cds-APQ95093.1;Parent=gene-AOT18_20045;Dbxref=NCBI_GP:APQ95093.1;Name=APQ95093.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000373385.1;locus_tag=AOT18_20045;product=hypothetical protein;protein_id=APQ95093.1;transl_table=11
CP016302.1	Genbank	gene	67766	68464	.	+	.	ID=gene-AOT18_20050;Name=AOT18_20050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_20050
CP016302.1	Protein Homology	CDS	67766	68464	.	+	0	ID=cds-APQ95094.1;Parent=gene-AOT18_20050;Dbxref=NCBI_GP:APQ95094.1;Name=APQ95094.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000873188.1;locus_tag=AOT18_20050;product=hypothetical protein;protein_id=APQ95094.1;transl_table=11
CP016302.1	Genbank	gene	68603	68986	.	+	.	ID=gene-AOT18_20055;Name=AOT18_20055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_20055
CP016302.1	Protein Homology	CDS	68603	68986	.	+	0	ID=cds-APQ95095.1;Parent=gene-AOT18_20055;Dbxref=NCBI_GP:APQ95095.1;Name=APQ95095.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000654348.1;locus_tag=AOT18_20055;product=hypothetical protein;protein_id=APQ95095.1;transl_table=11
CP016302.1	Genbank	gene	69053	69811	.	+	.	ID=gene-AOT18_20060;Name=AOT18_20060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_20060
CP016302.1	Protein Homology	CDS	69053	69811	.	+	0	ID=cds-APQ95096.1;Parent=gene-AOT18_20060;Dbxref=NCBI_GP:APQ95096.1;Name=APQ95096.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001053127.1;locus_tag=AOT18_20060;product=hypothetical protein;protein_id=APQ95096.1;transl_table=11
CP016302.1	Genbank	gene	70866	71180	.	+	.	ID=gene-AOT18_20065;Name=AOT18_20065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_20065
CP016302.1	Protein Homology	CDS	70866	71180	.	+	0	ID=cds-APQ95097.1;Parent=gene-AOT18_20065;Dbxref=NCBI_GP:APQ95097.1;Name=APQ95097.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000708715.1;locus_tag=AOT18_20065;product=hypothetical protein;protein_id=APQ95097.1;transl_table=11
CP016302.1	Genbank	gene	71216	71713	.	+	.	ID=gene-AOT18_20070;Name=AOT18_20070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_20070
CP016302.1	Protein Homology	CDS	71216	71713	.	+	0	ID=cds-APQ95098.1;Parent=gene-AOT18_20070;Dbxref=NCBI_GP:APQ95098.1;Name=APQ95098.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000758694.1;locus_tag=AOT18_20070;product=molecular chaperone DnaJ;protein_id=APQ95098.1;transl_table=11
CP016302.1	Genbank	gene	71858	72142	.	+	.	ID=gene-AOT18_20075;Name=AOT18_20075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_20075
CP016302.1	Protein Homology	CDS	71858	72142	.	+	0	ID=cds-APQ95099.1;Parent=gene-AOT18_20075;Dbxref=NCBI_GP:APQ95099.1;Name=APQ95099.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000270931.1;locus_tag=AOT18_20075;product=hypothetical protein;protein_id=APQ95099.1;transl_table=11
CP016302.1	Genbank	gene	72287	72619	.	+	.	ID=gene-AOT18_20080;Name=AOT18_20080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_20080
CP016302.1	Protein Homology	CDS	72287	72619	.	+	0	ID=cds-APQ95100.1;Parent=gene-AOT18_20080;Dbxref=NCBI_GP:APQ95100.1;Name=APQ95100.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000597530.1;locus_tag=AOT18_20080;product=hypothetical protein;protein_id=APQ95100.1;transl_table=11
CP016302.1	Genbank	gene	72635	72829	.	+	.	ID=gene-AOT18_20085;Name=AOT18_20085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_20085
CP016302.1	Protein Homology	CDS	72635	72829	.	+	0	ID=cds-APQ95101.1;Parent=gene-AOT18_20085;Dbxref=NCBI_GP:APQ95101.1;Name=APQ95101.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000560244.1;locus_tag=AOT18_20085;product=hypothetical protein;protein_id=APQ95101.1;transl_table=11
CP016302.1	Genbank	gene	72859	73188	.	-	.	ID=gene-AOT18_20090;Name=AOT18_20090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT18_20090
CP016302.1	Protein Homology	CDS	72859	73188	.	-	0	ID=cds-APQ95102.1;Parent=gene-AOT18_20090;Dbxref=NCBI_GP:APQ95102.1;Name=APQ95102.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001066685.1;locus_tag=AOT18_20090;product=hypothetical protein;protein_id=APQ95102.1;transl_table=11

