##sequence-region CP012008.1 1 87569
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP012008.1	Genbank	region	1	87569	.	+	.	ID=CP012008.1:1..87569;Dbxref=taxon:470;Is_circular=true;Name=pAB04-2;collected-by=Mario Feldman;collection-date=2012;country=Canada: Edmonton;gbkey=Src;genome=plasmid;isolation-source=blood;lat-lon=53.5333 N 113.5000 W;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pAB04-2;strain=Ab04-mff
CP012008.1	Genbank	gene	340	816	.	-	.	ID=gene-ACX61_19785;Name=ACX61_19785;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_19785
CP012008.1	Protein Homology	CDS	340	816	.	-	0	ID=cds-AKQ32644.1;Parent=gene-ACX61_19785;Dbxref=NCBI_GP:AKQ32644.1;Name=AKQ32644.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000869078.1;locus_tag=ACX61_19785;product=nuclease;protein_id=AKQ32644.1;transl_table=11
CP012008.1	Genbank	gene	821	1036	.	-	.	ID=gene-ACX61_19790;Name=ACX61_19790;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_19790
CP012008.1	Protein Homology	CDS	821	1036	.	-	0	ID=cds-AKQ32645.1;Parent=gene-ACX61_19790;Dbxref=NCBI_GP:AKQ32645.1;Name=AKQ32645.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001012847.1;locus_tag=ACX61_19790;product=hypothetical protein;protein_id=AKQ32645.1;transl_table=11
CP012008.1	Genbank	gene	1255	1446	.	-	.	ID=gene-ACX61_19795;Name=ACX61_19795;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_19795
CP012008.1	Protein Homology	CDS	1255	1446	.	-	0	ID=cds-AKQ32748.1;Parent=gene-ACX61_19795;Dbxref=NCBI_GP:AKQ32748.1;Name=AKQ32748.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000182323.1;locus_tag=ACX61_19795;product=hypothetical protein;protein_id=AKQ32748.1;transl_table=11
CP012008.1	Genbank	gene	1452	2048	.	-	.	ID=gene-ACX61_19800;Name=ACX61_19800;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_19800
CP012008.1	Protein Homology	CDS	1452	2048	.	-	0	ID=cds-AKQ32646.1;Parent=gene-ACX61_19800;Dbxref=NCBI_GP:AKQ32646.1;Name=AKQ32646.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000095825.1;locus_tag=ACX61_19800;product=hypothetical protein;protein_id=AKQ32646.1;transl_table=11
CP012008.1	Genbank	gene	2220	2594	.	-	.	ID=gene-ACX61_19805;Name=ACX61_19805;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_19805
CP012008.1	Protein Homology	CDS	2220	2594	.	-	0	ID=cds-AKQ32749.1;Parent=gene-ACX61_19805;Dbxref=NCBI_GP:AKQ32749.1;Name=AKQ32749.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_002034678.1;locus_tag=ACX61_19805;product=hypothetical protein;protein_id=AKQ32749.1;transl_table=11
CP012008.1	Genbank	gene	2748	3128	.	-	.	ID=gene-ACX61_19810;Name=ACX61_19810;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_19810
CP012008.1	Protein Homology	CDS	2748	3128	.	-	0	ID=cds-AKQ32647.1;Parent=gene-ACX61_19810;Dbxref=NCBI_GP:AKQ32647.1;Name=AKQ32647.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000227379.1;locus_tag=ACX61_19810;product=hypothetical protein;protein_id=AKQ32647.1;transl_table=11
CP012008.1	Genbank	gene	3174	3698	.	-	.	ID=gene-ACX61_19815;Name=ACX61_19815;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_19815
CP012008.1	Protein Homology	CDS	3174	3698	.	-	0	ID=cds-AKQ32648.1;Parent=gene-ACX61_19815;Dbxref=NCBI_GP:AKQ32648.1;Name=AKQ32648.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000100569.1;locus_tag=ACX61_19815;product=hypothetical protein;protein_id=AKQ32648.1;transl_table=11
CP012008.1	Genbank	gene	3664	4929	.	-	.	ID=gene-ACX61_19820;Name=ACX61_19820;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_19820
CP012008.1	Protein Homology	CDS	3664	4929	.	-	0	ID=cds-AKQ32649.1;Parent=gene-ACX61_19820;Dbxref=NCBI_GP:AKQ32649.1;Name=AKQ32649.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000770546.1;locus_tag=ACX61_19820;product=hypothetical protein;protein_id=AKQ32649.1;transl_table=11
CP012008.1	Genbank	gene	4945	6027	.	-	.	ID=gene-ACX61_19825;Name=ACX61_19825;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_19825
CP012008.1	Protein Homology	CDS	4945	6027	.	-	0	ID=cds-AKQ32650.1;Parent=gene-ACX61_19825;Dbxref=NCBI_GP:AKQ32650.1;Name=AKQ32650.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000258411.1;locus_tag=ACX61_19825;product=toxin;protein_id=AKQ32650.1;transl_table=11
CP012008.1	Genbank	gene	6014	6253	.	-	.	ID=gene-ACX61_19830;Name=ACX61_19830;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_19830
CP012008.1	Protein Homology	CDS	6014	6253	.	-	0	ID=cds-AKQ32651.1;Parent=gene-ACX61_19830;Dbxref=NCBI_GP:AKQ32651.1;Name=AKQ32651.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000429543.1;locus_tag=ACX61_19830;product=hypothetical protein;protein_id=AKQ32651.1;transl_table=11
CP012008.1	Genbank	gene	6325	7488	.	-	.	ID=gene-ACX61_19835;Name=ACX61_19835;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_19835
CP012008.1	Protein Homology	CDS	6325	7488	.	-	0	ID=cds-AKQ32652.1;Parent=gene-ACX61_19835;Dbxref=NCBI_GP:AKQ32652.1;Name=AKQ32652.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000217892.1;locus_tag=ACX61_19835;product=plasmid replicase;protein_id=AKQ32652.1;transl_table=11
CP012008.1	Genbank	gene	7989	8222	.	+	.	ID=gene-ACX61_19840;Name=ACX61_19840;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_19840
CP012008.1	Protein Homology	CDS	7989	8222	.	+	0	ID=cds-AKQ32653.1;Parent=gene-ACX61_19840;Dbxref=NCBI_GP:AKQ32653.1;Name=AKQ32653.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000719147.1;locus_tag=ACX61_19840;product=hypothetical protein;protein_id=AKQ32653.1;transl_table=11
CP012008.1	Genbank	gene	8290	8541	.	+	.	ID=gene-ACX61_19845;Name=ACX61_19845;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_19845
CP012008.1	Protein Homology	CDS	8290	8541	.	+	0	ID=cds-AKQ32654.1;Parent=gene-ACX61_19845;Dbxref=NCBI_GP:AKQ32654.1;Name=AKQ32654.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000572025.1;locus_tag=ACX61_19845;product=hypothetical protein;protein_id=AKQ32654.1;transl_table=11
CP012008.1	Genbank	gene	8583	9248	.	+	.	ID=gene-ACX61_19850;Name=ACX61_19850;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_19850
CP012008.1	Protein Homology	CDS	8583	9248	.	+	0	ID=cds-AKQ32655.1;Parent=gene-ACX61_19850;Dbxref=NCBI_GP:AKQ32655.1;Name=AKQ32655.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001167227.1;locus_tag=ACX61_19850;product=hypothetical protein;protein_id=AKQ32655.1;transl_table=11
CP012008.1	Genbank	gene	9352	9789	.	+	.	ID=gene-ACX61_19855;Name=ACX61_19855;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_19855
CP012008.1	Protein Homology	CDS	9352	9789	.	+	0	ID=cds-AKQ32656.1;Parent=gene-ACX61_19855;Dbxref=NCBI_GP:AKQ32656.1;Name=AKQ32656.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000928806.1;locus_tag=ACX61_19855;product=hypothetical protein;protein_id=AKQ32656.1;transl_table=11
CP012008.1	Genbank	gene	9951	10958	.	-	.	ID=gene-ACX61_19860;Name=ACX61_19860;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_19860
CP012008.1	Protein Homology	CDS	9951	10958	.	-	0	ID=cds-AKQ32657.1;Parent=gene-ACX61_19860;Dbxref=NCBI_GP:AKQ32657.1;Name=AKQ32657.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000601797.1;locus_tag=ACX61_19860;product=hypothetical protein;protein_id=AKQ32657.1;transl_table=11
CP012008.1	Genbank	gene	11249	11476	.	+	.	ID=gene-ACX61_19865;Name=ACX61_19865;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_19865
CP012008.1	Protein Homology	CDS	11249	11476	.	+	0	ID=cds-AKQ32658.1;Parent=gene-ACX61_19865;Dbxref=NCBI_GP:AKQ32658.1;Name=AKQ32658.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000739903.1;locus_tag=ACX61_19865;product=hypothetical protein;protein_id=AKQ32658.1;transl_table=11
CP012008.1	Genbank	gene	11502	11786	.	+	.	ID=gene-ACX61_19870;Name=ACX61_19870;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_19870
CP012008.1	Protein Homology	CDS	11502	11786	.	+	0	ID=cds-AKQ32659.1;Parent=gene-ACX61_19870;Dbxref=NCBI_GP:AKQ32659.1;Name=AKQ32659.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000849956.1;locus_tag=ACX61_19870;product=hypothetical protein;protein_id=AKQ32659.1;transl_table=11
CP012008.1	Genbank	gene	11801	13093	.	-	.	ID=gene-ACX61_19875;Name=ACX61_19875;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_19875
CP012008.1	Protein Homology	CDS	11801	13093	.	-	0	ID=cds-AKQ32660.1;Parent=gene-ACX61_19875;Dbxref=NCBI_GP:AKQ32660.1;Name=AKQ32660.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000658211.1;locus_tag=ACX61_19875;product=DNA polymerase;protein_id=AKQ32660.1;transl_table=11
CP012008.1	Genbank	gene	13258	14250	.	+	.	ID=gene-ACX61_19880;Name=ACX61_19880;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_19880
CP012008.1	Protein Homology	CDS	13258	14250	.	+	0	ID=cds-AKQ32661.1;Parent=gene-ACX61_19880;Dbxref=NCBI_GP:AKQ32661.1;Name=AKQ32661.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001132593.1;locus_tag=ACX61_19880;product=hypothetical protein;protein_id=AKQ32661.1;transl_table=11
CP012008.1	Genbank	gene	14282	14806	.	-	.	ID=gene-ACX61_19885;Name=ACX61_19885;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_19885
CP012008.1	Protein Homology	CDS	14282	14806	.	-	0	ID=cds-AKQ32662.1;Parent=gene-ACX61_19885;Dbxref=NCBI_GP:AKQ32662.1;Name=AKQ32662.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000537783.1;locus_tag=ACX61_19885;product=transglycosylase;protein_id=AKQ32662.1;transl_table=11
CP012008.1	Genbank	gene	14872	17874	.	-	.	ID=gene-ACX61_19890;Name=ACX61_19890;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_19890
CP012008.1	Protein Homology	CDS	14872	17874	.	-	0	ID=cds-AKQ32663.1;Parent=gene-ACX61_19890;Dbxref=NCBI_GP:AKQ32663.1;Name=AKQ32663.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000347999.1;locus_tag=ACX61_19890;product=conjugal transfer protein TraG;protein_id=AKQ32663.1;transl_table=11
CP012008.1	Genbank	gene	17890	19317	.	-	.	ID=gene-ACX61_19895;Name=ACX61_19895;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_19895
CP012008.1	Protein Homology	CDS	17890	19317	.	-	0	ID=cds-AKQ32664.1;Parent=gene-ACX61_19895;Dbxref=NCBI_GP:AKQ32664.1;Name=AKQ32664.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000692620.1;locus_tag=ACX61_19895;product=conjugal transfer protein TraH;protein_id=AKQ32664.1;transl_table=11
CP012008.1	Genbank	gene	19351	19680	.	-	.	ID=gene-ACX61_19900;Name=ACX61_19900;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_19900
CP012008.1	Protein Homology	CDS	19351	19680	.	-	0	ID=cds-AKQ32665.1;Parent=gene-ACX61_19900;Dbxref=NCBI_GP:AKQ32665.1;Name=AKQ32665.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000644930.1;locus_tag=ACX61_19900;product=hypothetical protein;protein_id=AKQ32665.1;transl_table=11
CP012008.1	Genbank	gene	19715	20503	.	-	.	ID=gene-ACX61_19905;Name=ACX61_19905;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_19905
CP012008.1	Protein Homology	CDS	19715	20503	.	-	0	ID=cds-AKQ32750.1;Parent=gene-ACX61_19905;Dbxref=NCBI_GP:AKQ32750.1;Name=AKQ32750.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_002001280.1;locus_tag=ACX61_19905;product=conjugal transfer protein TraF;protein_id=AKQ32750.1;transl_table=11
CP012008.1	Genbank	gene	20520	22577	.	-	.	ID=gene-ACX61_19910;Name=ACX61_19910;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_19910
CP012008.1	Protein Homology	CDS	20520	22577	.	-	0	ID=cds-AKQ32666.1;Parent=gene-ACX61_19910;Dbxref=NCBI_GP:AKQ32666.1;Name=AKQ32666.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000591718.1;locus_tag=ACX61_19910;product=conjugal transfer protein TraN;protein_id=AKQ32666.1;transl_table=11
CP012008.1	Genbank	gene	22574	23281	.	-	.	ID=gene-ACX61_19915;Name=ACX61_19915;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_19915
CP012008.1	Protein Homology	CDS	22574	23281	.	-	0	ID=cds-AKQ32667.1;Parent=gene-ACX61_19915;Dbxref=NCBI_GP:AKQ32667.1;Name=AKQ32667.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000733536.1;locus_tag=ACX61_19915;product=conjugal transfer protein TrbC;protein_id=AKQ32667.1;transl_table=11
CP012008.1	Genbank	gene	23296	24339	.	-	.	ID=gene-ACX61_19920;Name=ACX61_19920;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_19920
CP012008.1	Protein Homology	CDS	23296	24339	.	-	0	ID=cds-AKQ32668.1;Parent=gene-ACX61_19920;Dbxref=NCBI_GP:AKQ32668.1;Name=AKQ32668.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005134276.1;locus_tag=ACX61_19920;product=conjugal transfer protein;protein_id=AKQ32668.1;transl_table=11
CP012008.1	Genbank	gene	24336	24974	.	-	.	ID=gene-ACX61_19925;Name=ACX61_19925;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_19925
CP012008.1	Protein Homology	CDS	24336	24974	.	-	0	ID=cds-AKQ32669.1;Parent=gene-ACX61_19925;Dbxref=NCBI_GP:AKQ32669.1;Name=AKQ32669.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000672680.1;locus_tag=ACX61_19925;product=conjugal transfer protein TraW;protein_id=AKQ32669.1;transl_table=11
CP012008.1	Genbank	gene	24961	25461	.	-	.	ID=gene-ACX61_19930;Name=ACX61_19930;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_19930
CP012008.1	Protein Homology	CDS	24961	25461	.	-	0	ID=cds-AKQ32670.1;Parent=gene-ACX61_19930;Dbxref=NCBI_GP:AKQ32670.1;Name=AKQ32670.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001058570.1;locus_tag=ACX61_19930;product=peptidase;protein_id=AKQ32670.1;transl_table=11
CP012008.1	Genbank	gene	25509	25904	.	-	.	ID=gene-ACX61_19935;Name=ACX61_19935;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_19935
CP012008.1	Protein Homology	CDS	25509	25904	.	-	0	ID=cds-AKQ32671.1;Parent=gene-ACX61_19935;Dbxref=NCBI_GP:AKQ32671.1;Name=AKQ32671.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005134278.1;locus_tag=ACX61_19935;product=hypothetical protein;protein_id=AKQ32671.1;transl_table=11
CP012008.1	Genbank	gene	25901	28627	.	-	.	ID=gene-ACX61_19940;Name=ACX61_19940;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_19940
CP012008.1	Protein Homology	CDS	25901	28627	.	-	0	ID=cds-AKQ32672.1;Parent=gene-ACX61_19940;Dbxref=NCBI_GP:AKQ32672.1;Name=AKQ32672.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000147410.1;locus_tag=ACX61_19940;product=conjugal transfer protein TraC;protein_id=AKQ32672.1;transl_table=11
CP012008.1	Genbank	gene	28637	29281	.	-	.	ID=gene-ACX61_19945;Name=ACX61_19945;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_19945
CP012008.1	Protein Homology	CDS	28637	29281	.	-	0	ID=cds-AKQ32673.1;Parent=gene-ACX61_19945;Dbxref=NCBI_GP:AKQ32673.1;Name=AKQ32673.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000823132.1;locus_tag=ACX61_19945;product=membrane protein;protein_id=AKQ32673.1;transl_table=11
CP012008.1	Genbank	gene	29282	29542	.	-	.	ID=gene-ACX61_19950;Name=ACX61_19950;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_19950
CP012008.1	Protein Homology	CDS	29282	29542	.	-	0	ID=cds-AKQ32674.1;Parent=gene-ACX61_19950;Dbxref=NCBI_GP:AKQ32674.1;Name=AKQ32674.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000876194.1;locus_tag=ACX61_19950;product=hypothetical protein;protein_id=AKQ32674.1;transl_table=11
CP012008.1	Genbank	gene	29585	30307	.	-	.	ID=gene-ACX61_19955;Name=ACX61_19955;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_19955
CP012008.1	Protein Homology	CDS	29585	30307	.	-	0	ID=cds-AKQ32675.1;Parent=gene-ACX61_19955;Dbxref=NCBI_GP:AKQ32675.1;Name=AKQ32675.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000714144.1;locus_tag=ACX61_19955;product=protein-disulfide isomerase;protein_id=AKQ32675.1;transl_table=11
CP012008.1	Genbank	gene	30309	31625	.	-	.	ID=gene-ACX61_19960;Name=ACX61_19960;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_19960
CP012008.1	Protein Homology	CDS	30309	31625	.	-	0	ID=cds-AKQ32676.1;Parent=gene-ACX61_19960;Dbxref=NCBI_GP:AKQ32676.1;Name=AKQ32676.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005134280.1;locus_tag=ACX61_19960;product=conjugal transfer protein TraB;protein_id=AKQ32676.1;transl_table=11
CP012008.1	Genbank	gene	31635	32351	.	-	.	ID=gene-ACX61_19965;Name=ACX61_19965;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_19965
CP012008.1	Protein Homology	CDS	31635	32351	.	-	0	ID=cds-AKQ32751.1;Parent=gene-ACX61_19965;Dbxref=NCBI_GP:AKQ32751.1;Name=AKQ32751.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_002039004.1;locus_tag=ACX61_19965;product=conjugal transfer protein TraK;protein_id=AKQ32751.1;transl_table=11
CP012008.1	Genbank	gene	32338	32916	.	-	.	ID=gene-ACX61_19970;Name=ACX61_19970;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_19970
CP012008.1	Protein Homology	CDS	32338	32916	.	-	0	ID=cds-AKQ32677.1;Parent=gene-ACX61_19970;Dbxref=NCBI_GP:AKQ32677.1;Name=AKQ32677.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000376691.1;locus_tag=ACX61_19970;product=conjugal transfer protein TraE;protein_id=AKQ32677.1;transl_table=11
CP012008.1	Genbank	gene	32921	33214	.	-	.	ID=gene-ACX61_19975;Name=ACX61_19975;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_19975
CP012008.1	Protein Homology	CDS	32921	33214	.	-	0	ID=cds-AKQ32678.1;Parent=gene-ACX61_19975;Dbxref=NCBI_GP:AKQ32678.1;Name=AKQ32678.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000094493.1;locus_tag=ACX61_19975;product=conjugal transfer protein TraL;protein_id=AKQ32678.1;transl_table=11
CP012008.1	Genbank	gene	33236	33589	.	-	.	ID=gene-ACX61_19980;Name=ACX61_19980;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_19980
CP012008.1	Protein Homology	CDS	33236	33589	.	-	0	ID=cds-AKQ32679.1;Parent=gene-ACX61_19980;Dbxref=NCBI_GP:AKQ32679.1;Name=AKQ32679.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000424621.1;locus_tag=ACX61_19980;product=hypothetical protein;protein_id=AKQ32679.1;transl_table=11
CP012008.1	Genbank	gene	33640	33876	.	-	.	ID=gene-ACX61_19985;Name=ACX61_19985;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_19985
CP012008.1	Protein Homology	CDS	33640	33876	.	-	0	ID=cds-AKQ32680.1;Parent=gene-ACX61_19985;Dbxref=NCBI_GP:AKQ32680.1;Name=AKQ32680.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001078617.1;locus_tag=ACX61_19985;product=hypothetical protein;protein_id=AKQ32680.1;transl_table=11
CP012008.1	Genbank	gene	33893	34519	.	-	.	ID=gene-ACX61_19990;Name=ACX61_19990;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_19990
CP012008.1	Protein Homology	CDS	33893	34519	.	-	0	ID=cds-AKQ32681.1;Parent=gene-ACX61_19990;Dbxref=NCBI_GP:AKQ32681.1;Name=AKQ32681.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000568625.1;locus_tag=ACX61_19990;product=murein transglycosylase;protein_id=AKQ32681.1;transl_table=11
CP012008.1	Genbank	gene	34750	35085	.	+	.	ID=gene-ACX61_19995;Name=ACX61_19995;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_19995
CP012008.1	Protein Homology	CDS	34750	35085	.	+	0	ID=cds-AKQ32682.1;Parent=gene-ACX61_19995;Dbxref=NCBI_GP:AKQ32682.1;Name=AKQ32682.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001074610.1;locus_tag=ACX61_19995;product=hypothetical protein;protein_id=AKQ32682.1;transl_table=11
CP012008.1	Genbank	gene	35111	35542	.	+	.	ID=gene-ACX61_20000;Name=ACX61_20000;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_20000
CP012008.1	Protein Homology	CDS	35111	35542	.	+	0	ID=cds-AKQ32683.1;Parent=gene-ACX61_20000;Dbxref=NCBI_GP:AKQ32683.1;Name=AKQ32683.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001190813.1;locus_tag=ACX61_20000;product=hypothetical protein;protein_id=AKQ32683.1;transl_table=11
CP012008.1	Genbank	gene	35584	36198	.	-	.	ID=gene-ACX61_20005;Name=ACX61_20005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_20005
CP012008.1	Protein Homology	CDS	35584	36198	.	-	0	ID=cds-AKQ32684.1;Parent=gene-ACX61_20005;Dbxref=NCBI_GP:AKQ32684.1;Name=AKQ32684.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001266386.1;locus_tag=ACX61_20005;product=resolvase;protein_id=AKQ32684.1;transl_table=11
CP012008.1	Genbank	gene	36479	37138	.	+	.	ID=gene-ACX61_20010;Name=ACX61_20010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_20010
CP012008.1	Protein Homology	CDS	36479	37138	.	+	0	ID=cds-AKQ32685.1;Parent=gene-ACX61_20010;Dbxref=NCBI_GP:AKQ32685.1;Name=AKQ32685.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000581087.1;locus_tag=ACX61_20010;product=hypothetical protein;protein_id=AKQ32685.1;transl_table=11
CP012008.1	Genbank	gene	37281	37478	.	+	.	ID=gene-ACX61_20015;Name=ACX61_20015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_20015
CP012008.1	Protein Homology	CDS	37281	37478	.	+	0	ID=cds-AKQ32686.1;Parent=gene-ACX61_20015;Dbxref=NCBI_GP:AKQ32686.1;Name=AKQ32686.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000505901.1;locus_tag=ACX61_20015;product=hypothetical protein;protein_id=AKQ32686.1;transl_table=11
CP012008.1	Genbank	gene	37704	38153	.	+	.	ID=gene-ACX61_20020;Name=ACX61_20020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_20020
CP012008.1	Protein Homology	CDS	37704	38153	.	+	0	ID=cds-AKQ32687.1;Parent=gene-ACX61_20020;Dbxref=NCBI_GP:AKQ32687.1;Name=AKQ32687.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000421990.1;locus_tag=ACX61_20020;product=hypothetical protein;protein_id=AKQ32687.1;transl_table=11
CP012008.1	Genbank	gene	38134	38406	.	-	.	ID=gene-ACX61_20025;Name=ACX61_20025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_20025
CP012008.1	Protein Homology	CDS	38134	38406	.	-	0	ID=cds-AKQ32688.1;Parent=gene-ACX61_20025;Dbxref=NCBI_GP:AKQ32688.1;Name=AKQ32688.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001223810.1;locus_tag=ACX61_20025;product=hypothetical protein;protein_id=AKQ32688.1;transl_table=11
CP012008.1	Genbank	gene	38690	39256	.	+	.	ID=gene-ACX61_20030;Name=ACX61_20030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_20030
CP012008.1	Protein Homology	CDS	38690	39256	.	+	0	ID=cds-AKQ32689.1;Parent=gene-ACX61_20030;Dbxref=NCBI_GP:AKQ32689.1;Name=AKQ32689.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_002011434.1;locus_tag=ACX61_20030;product=hypothetical protein;protein_id=AKQ32689.1;transl_table=11
CP012008.1	Genbank	gene	39294	39506	.	+	.	ID=gene-ACX61_20035;Name=ACX61_20035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_20035
CP012008.1	Protein Homology	CDS	39294	39506	.	+	0	ID=cds-AKQ32690.1;Parent=gene-ACX61_20035;Dbxref=NCBI_GP:AKQ32690.1;Name=AKQ32690.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001132523.1;locus_tag=ACX61_20035;product=hypothetical protein;protein_id=AKQ32690.1;transl_table=11
CP012008.1	Genbank	gene	39589	41385	.	+	.	ID=gene-ACX61_20040;Name=ACX61_20040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_20040
CP012008.1	Protein Homology	CDS	39589	41385	.	+	0	ID=cds-AKQ32691.1;Parent=gene-ACX61_20040;Dbxref=NCBI_GP:AKQ32691.1;Name=AKQ32691.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_002048912.1;locus_tag=ACX61_20040;product=hypothetical protein;protein_id=AKQ32691.1;transl_table=11
CP012008.1	Genbank	gene	41743	42177	.	-	.	ID=gene-ACX61_20045;Name=ACX61_20045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_20045
CP012008.1	Protein Homology	CDS	41743	42177	.	-	0	ID=cds-AKQ32692.1;Parent=gene-ACX61_20045;Dbxref=NCBI_GP:AKQ32692.1;Name=AKQ32692.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000780882.1;locus_tag=ACX61_20045;product=transposase;protein_id=AKQ32692.1;transl_table=11
CP012008.1	Genbank	gene	42264	42833	.	-	.	ID=gene-ACX61_20050;Name=ACX61_20050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_20050
CP012008.1	Protein Homology	CDS	42264	42833	.	-	0	ID=cds-AKQ32693.1;Parent=gene-ACX61_20050;Dbxref=NCBI_GP:AKQ32693.1;Name=AKQ32693.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_004758990.1;locus_tag=ACX61_20050;product=transposase;protein_id=AKQ32693.1;transl_table=11
CP012008.1	Genbank	gene	42939	43760	.	+	.	ID=gene-ACX61_20055;Name=ACX61_20055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_20055
CP012008.1	Protein Homology	CDS	42939	43760	.	+	0	ID=cds-AKQ32694.1;Parent=gene-ACX61_20055;Dbxref=NCBI_GP:AKQ32694.1;Name=AKQ32694.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005404206.1;locus_tag=ACX61_20055;product=beta-lactamase;protein_id=AKQ32694.1;transl_table=11
CP012008.1	Protein Homology	pseudogene	43865	44530	.	-	.	ID=gene-ACX61_20060;Name=ACX61_20060;Note=disrupted;description=ATPase AAA;gbkey=Gene;gene_biotype=pseudogene;locus_tag=ACX61_20060;pseudo=true
CP012008.1	Genbank	gene	44425	44979	.	-	.	ID=gene-ACX61_20065;Name=ACX61_20065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_20065
CP012008.1	Protein Homology	CDS	44425	44979	.	-	0	ID=cds-AKQ32695.1;Parent=gene-ACX61_20065;Dbxref=NCBI_GP:AKQ32695.1;Name=AKQ32695.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001992510.1;locus_tag=ACX61_20065;product=hypothetical protein;protein_id=AKQ32695.1;transl_table=11
CP012008.1	Genbank	gene	44987	45319	.	-	.	ID=gene-ACX61_20070;Name=ACX61_20070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_20070
CP012008.1	Protein Homology	CDS	44987	45319	.	-	0	ID=cds-AKQ32696.1;Parent=gene-ACX61_20070;Dbxref=NCBI_GP:AKQ32696.1;Name=AKQ32696.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000262332.1;locus_tag=ACX61_20070;product=hypothetical protein;protein_id=AKQ32696.1;transl_table=11
CP012008.1	Genbank	gene	45421	45990	.	+	.	ID=gene-ACX61_20075;Name=ACX61_20075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_20075
CP012008.1	Protein Homology	CDS	45421	45990	.	+	0	ID=cds-AKQ32697.1;Parent=gene-ACX61_20075;Dbxref=NCBI_GP:AKQ32697.1;Name=AKQ32697.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_004758990.1;locus_tag=ACX61_20075;product=transposase;protein_id=AKQ32697.1;transl_table=11
CP012008.1	Genbank	gene	46077	46511	.	+	.	ID=gene-ACX61_20080;Name=ACX61_20080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_20080
CP012008.1	Protein Homology	CDS	46077	46511	.	+	0	ID=cds-AKQ32698.1;Parent=gene-ACX61_20080;Dbxref=NCBI_GP:AKQ32698.1;Name=AKQ32698.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000780882.1;locus_tag=ACX61_20080;product=transposase;protein_id=AKQ32698.1;transl_table=11
CP012008.1	Genbank	gene	46515	47981	.	+	.	ID=gene-ACX61_20085;Name=ACX61_20085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_20085
CP012008.1	Protein Homology	CDS	46515	47981	.	+	0	ID=cds-AKQ32699.1;Parent=gene-ACX61_20085;Dbxref=NCBI_GP:AKQ32699.1;Name=AKQ32699.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001277980.1;locus_tag=ACX61_20085;product=sulfate transporter;protein_id=AKQ32699.1;transl_table=11
CP012008.1	Genbank	gene	47994	48845	.	+	.	ID=gene-ACX61_20090;Name=ACX61_20090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_20090
CP012008.1	Protein Homology	CDS	47994	48845	.	+	0	ID=cds-AKQ32700.1;Parent=gene-ACX61_20090;Dbxref=NCBI_GP:AKQ32700.1;Name=AKQ32700.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000034565.1;locus_tag=ACX61_20090;product=universal stress protein;protein_id=AKQ32700.1;transl_table=11
CP012008.1	Genbank	gene	48913	49212	.	+	.	ID=gene-ACX61_20095;Name=ACX61_20095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_20095
CP012008.1	Protein Homology	CDS	48913	49212	.	+	0	ID=cds-AKQ32701.1;Parent=gene-ACX61_20095;Dbxref=NCBI_GP:AKQ32701.1;Name=AKQ32701.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001095006.1;locus_tag=ACX61_20095;product=hypothetical protein;protein_id=AKQ32701.1;transl_table=11
CP012008.1	Genbank	gene	49285	49656	.	+	.	ID=gene-ACX61_20100;Name=ACX61_20100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_20100
CP012008.1	Protein Homology	CDS	49285	49656	.	+	0	ID=cds-AKQ32702.1;Parent=gene-ACX61_20100;Dbxref=NCBI_GP:AKQ32702.1;Name=AKQ32702.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000529372.1;locus_tag=ACX61_20100;product=hypothetical protein;protein_id=AKQ32702.1;transl_table=11
CP012008.1	Genbank	gene	50031	50945	.	-	.	ID=gene-ACX61_20105;Name=ACX61_20105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_20105
CP012008.1	Protein Homology	CDS	50031	50945	.	-	0	ID=cds-AKQ32703.1;Parent=gene-ACX61_20105;Dbxref=NCBI_GP:AKQ32703.1;Name=AKQ32703.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000559578.1;locus_tag=ACX61_20105;product=hypothetical protein;protein_id=AKQ32703.1;transl_table=11
CP012008.1	Genbank	gene	51454	52569	.	-	.	ID=gene-ACX61_20110;Name=ACX61_20110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_20110
CP012008.1	Protein Homology	CDS	51454	52569	.	-	0	ID=cds-AKQ32704.1;Parent=gene-ACX61_20110;Dbxref=NCBI_GP:AKQ32704.1;Name=AKQ32704.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000081836.1;locus_tag=ACX61_20110;product=protein TniQ;protein_id=AKQ32704.1;transl_table=11
CP012008.1	Genbank	gene	52599	53519	.	-	.	ID=gene-ACX61_20115;Name=ACX61_20115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_20115
CP012008.1	Protein Homology	CDS	52599	53519	.	-	0	ID=cds-AKQ32705.1;Parent=gene-ACX61_20115;Dbxref=NCBI_GP:AKQ32705.1;Name=AKQ32705.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_012300780.1;locus_tag=ACX61_20115;product=transposase;protein_id=AKQ32705.1;transl_table=11
CP012008.1	Genbank	gene	53524	55434	.	-	.	ID=gene-ACX61_20120;Name=ACX61_20120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_20120
CP012008.1	Protein Homology	CDS	53524	55434	.	-	0	ID=cds-AKQ32706.1;Parent=gene-ACX61_20120;Dbxref=NCBI_GP:AKQ32706.1;Name=AKQ32706.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_016654431.1;locus_tag=ACX61_20120;product=transposase;protein_id=AKQ32706.1;transl_table=11
CP012008.1	Genbank	gene	55435	56145	.	-	.	ID=gene-ACX61_20125;Name=ACX61_20125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_20125
CP012008.1	Protein Homology	CDS	55435	56145	.	-	0	ID=cds-AKQ32707.1;Parent=gene-ACX61_20125;Dbxref=NCBI_GP:AKQ32707.1;Name=AKQ32707.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000793771.1;locus_tag=ACX61_20125;product=endonuclease;protein_id=AKQ32707.1;transl_table=11
CP012008.1	Genbank	gene	56491	56916	.	-	.	ID=gene-ACX61_20130;Name=ACX61_20130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_20130
CP012008.1	Protein Homology	CDS	56491	56916	.	-	0	ID=cds-AKQ32708.1;Parent=gene-ACX61_20130;Dbxref=NCBI_GP:AKQ32708.1;Name=AKQ32708.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000261891.1;locus_tag=ACX61_20130;product=hypothetical protein;protein_id=AKQ32708.1;transl_table=11
CP012008.1	Genbank	gene	57007	60282	.	-	.	ID=gene-ACX61_20135;Name=ACX61_20135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_20135
CP012008.1	Protein Homology	CDS	57007	60282	.	-	0	ID=cds-AKQ32709.1;Parent=gene-ACX61_20135;Dbxref=NCBI_GP:AKQ32709.1;Name=AKQ32709.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000953856.1;locus_tag=ACX61_20135;product=relaxase;protein_id=AKQ32709.1;transl_table=11
CP012008.1	Genbank	gene	60294	62453	.	-	.	ID=gene-ACX61_20140;Name=ACX61_20140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_20140
CP012008.1	Protein Homology	CDS	60294	62453	.	-	0	ID=cds-AKQ32710.1;Parent=gene-ACX61_20140;Dbxref=NCBI_GP:AKQ32710.1;Name=AKQ32710.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005134288.1;locus_tag=ACX61_20140;product=type IV secretion protein VirD4;protein_id=AKQ32710.1;transl_table=11
CP012008.1	Genbank	gene	62458	62928	.	-	.	ID=gene-ACX61_20145;Name=ACX61_20145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_20145
CP012008.1	Protein Homology	CDS	62458	62928	.	-	0	ID=cds-AKQ32711.1;Parent=gene-ACX61_20145;Dbxref=NCBI_GP:AKQ32711.1;Name=AKQ32711.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000192272.1;locus_tag=ACX61_20145;product=hypothetical protein;protein_id=AKQ32711.1;transl_table=11
CP012008.1	Genbank	gene	63506	63835	.	+	.	ID=gene-ACX61_20150;Name=ACX61_20150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_20150
CP012008.1	Protein Homology	CDS	63506	63835	.	+	0	ID=cds-AKQ32712.1;Parent=gene-ACX61_20150;Dbxref=NCBI_GP:AKQ32712.1;Name=AKQ32712.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001066685.1;locus_tag=ACX61_20150;product=hypothetical protein;protein_id=AKQ32712.1;transl_table=11
CP012008.1	Genbank	gene	63865	64059	.	-	.	ID=gene-ACX61_20155;Name=ACX61_20155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_20155
CP012008.1	Protein Homology	CDS	63865	64059	.	-	0	ID=cds-AKQ32713.1;Parent=gene-ACX61_20155;Dbxref=NCBI_GP:AKQ32713.1;Name=AKQ32713.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000560244.1;locus_tag=ACX61_20155;product=hypothetical protein;protein_id=AKQ32713.1;transl_table=11
CP012008.1	Genbank	gene	64075	64407	.	-	.	ID=gene-ACX61_20160;Name=ACX61_20160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_20160
CP012008.1	Protein Homology	CDS	64075	64407	.	-	0	ID=cds-AKQ32714.1;Parent=gene-ACX61_20160;Dbxref=NCBI_GP:AKQ32714.1;Name=AKQ32714.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000597530.1;locus_tag=ACX61_20160;product=hypothetical protein;protein_id=AKQ32714.1;transl_table=11
CP012008.1	Genbank	gene	64552	64836	.	-	.	ID=gene-ACX61_20165;Name=ACX61_20165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_20165
CP012008.1	Protein Homology	CDS	64552	64836	.	-	0	ID=cds-AKQ32715.1;Parent=gene-ACX61_20165;Dbxref=NCBI_GP:AKQ32715.1;Name=AKQ32715.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000270931.1;locus_tag=ACX61_20165;product=hypothetical protein;protein_id=AKQ32715.1;transl_table=11
CP012008.1	Genbank	gene	64982	65479	.	-	.	ID=gene-ACX61_20170;Name=ACX61_20170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_20170
CP012008.1	Protein Homology	CDS	64982	65479	.	-	0	ID=cds-AKQ32716.1;Parent=gene-ACX61_20170;Dbxref=NCBI_GP:AKQ32716.1;Name=AKQ32716.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000758694.1;locus_tag=ACX61_20170;product=molecular chaperone DnaJ;protein_id=AKQ32716.1;transl_table=11
CP012008.1	Genbank	gene	65515	65829	.	-	.	ID=gene-ACX61_20175;Name=ACX61_20175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_20175
CP012008.1	Protein Homology	CDS	65515	65829	.	-	0	ID=cds-AKQ32717.1;Parent=gene-ACX61_20175;Dbxref=NCBI_GP:AKQ32717.1;Name=AKQ32717.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000708715.1;locus_tag=ACX61_20175;product=hypothetical protein;protein_id=AKQ32717.1;transl_table=11
CP012008.1	Genbank	gene	66885	67643	.	-	.	ID=gene-ACX61_20180;Name=ACX61_20180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_20180
CP012008.1	Protein Homology	CDS	66885	67643	.	-	0	ID=cds-AKQ32718.1;Parent=gene-ACX61_20180;Dbxref=NCBI_GP:AKQ32718.1;Name=AKQ32718.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001053127.1;locus_tag=ACX61_20180;product=hypothetical protein;protein_id=AKQ32718.1;transl_table=11
CP012008.1	Genbank	gene	67710	68093	.	-	.	ID=gene-ACX61_20185;Name=ACX61_20185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_20185
CP012008.1	Protein Homology	CDS	67710	68093	.	-	0	ID=cds-AKQ32719.1;Parent=gene-ACX61_20185;Dbxref=NCBI_GP:AKQ32719.1;Name=AKQ32719.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000654348.1;locus_tag=ACX61_20185;product=hypothetical protein;protein_id=AKQ32719.1;transl_table=11
CP012008.1	Genbank	gene	68232	68930	.	-	.	ID=gene-ACX61_20190;Name=ACX61_20190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_20190
CP012008.1	Protein Homology	CDS	68232	68930	.	-	0	ID=cds-AKQ32720.1;Parent=gene-ACX61_20190;Dbxref=NCBI_GP:AKQ32720.1;Name=AKQ32720.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000873188.1;locus_tag=ACX61_20190;product=hypothetical protein;protein_id=AKQ32720.1;transl_table=11
CP012008.1	Genbank	gene	68997	69179	.	-	.	ID=gene-ACX61_20195;Name=ACX61_20195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_20195
CP012008.1	Protein Homology	CDS	68997	69179	.	-	0	ID=cds-AKQ32721.1;Parent=gene-ACX61_20195;Dbxref=NCBI_GP:AKQ32721.1;Name=AKQ32721.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000373385.1;locus_tag=ACX61_20195;product=hypothetical protein;protein_id=AKQ32721.1;transl_table=11
CP012008.1	Genbank	gene	69228	69794	.	-	.	ID=gene-ACX61_20200;Name=ACX61_20200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_20200
CP012008.1	Protein Homology	CDS	69228	69794	.	-	0	ID=cds-AKQ32752.1;Parent=gene-ACX61_20200;Dbxref=NCBI_GP:AKQ32752.1;Name=AKQ32752.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000710385.1;locus_tag=ACX61_20200;product=hypothetical protein;protein_id=AKQ32752.1;transl_table=11
CP012008.1	Genbank	gene	69995	70354	.	+	.	ID=gene-ACX61_20205;Name=ACX61_20205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_20205
CP012008.1	Protein Homology	CDS	69995	70354	.	+	0	ID=cds-AKQ32722.1;Parent=gene-ACX61_20205;Dbxref=NCBI_GP:AKQ32722.1;Name=AKQ32722.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000312250.1;locus_tag=ACX61_20205;product=toxin RelE;protein_id=AKQ32722.1;transl_table=11
CP012008.1	Genbank	gene	70354	70653	.	+	.	ID=gene-ACX61_20210;Name=ACX61_20210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_20210
CP012008.1	Protein Homology	CDS	70354	70653	.	+	0	ID=cds-AKQ32723.1;Parent=gene-ACX61_20210;Dbxref=NCBI_GP:AKQ32723.1;Name=AKQ32723.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001096429.1;locus_tag=ACX61_20210;product=DNA-binding protein;protein_id=AKQ32723.1;transl_table=11
CP012008.1	Protein Homology	pseudogene	71263	71481	.	-	.	ID=gene-ACX61_20215;Name=ACX61_20215;Note=disrupted;description=hypothetical protein;gbkey=Gene;gene_biotype=pseudogene;locus_tag=ACX61_20215;pseudo=true
CP012008.1	Genbank	gene	71555	72565	.	+	.	ID=gene-ACX61_20220;Name=ACX61_20220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_20220
CP012008.1	Protein Homology	CDS	71555	72565	.	+	0	ID=cds-AKQ32724.1;Parent=gene-ACX61_20220;Dbxref=NCBI_GP:AKQ32724.1;Name=AKQ32724.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_009501966.1;locus_tag=ACX61_20220;product=transposase;protein_id=AKQ32724.1;transl_table=11
CP012008.1	Genbank	gene	72867	73421	.	-	.	ID=gene-ACX61_20225;Name=ACX61_20225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_20225
CP012008.1	Protein Homology	CDS	72867	73421	.	-	0	ID=cds-AKQ32725.1;Parent=gene-ACX61_20225;Dbxref=NCBI_GP:AKQ32725.1;Name=AKQ32725.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_002042636.1;locus_tag=ACX61_20225;product=hypothetical protein;protein_id=AKQ32725.1;transl_table=11
CP012008.1	Genbank	gene	73441	73659	.	-	.	ID=gene-ACX61_20230;Name=ACX61_20230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_20230
CP012008.1	Protein Homology	CDS	73441	73659	.	-	0	ID=cds-AKQ32726.1;Parent=gene-ACX61_20230;Dbxref=NCBI_GP:AKQ32726.1;Name=AKQ32726.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001043201.1;locus_tag=ACX61_20230;product=hypothetical protein;protein_id=AKQ32726.1;transl_table=11
CP012008.1	Genbank	gene	73699	74328	.	-	.	ID=gene-ACX61_20235;Name=ACX61_20235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_20235
CP012008.1	Protein Homology	CDS	73699	74328	.	-	0	ID=cds-AKQ32727.1;Parent=gene-ACX61_20235;Dbxref=NCBI_GP:AKQ32727.1;Name=AKQ32727.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000701004.1;locus_tag=ACX61_20235;product=hypothetical protein;protein_id=AKQ32727.1;transl_table=11
CP012008.1	Genbank	gene	74409	75419	.	+	.	ID=gene-ACX61_20240;Name=ACX61_20240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_20240
CP012008.1	Protein Homology	CDS	74409	75419	.	+	0	ID=cds-AKQ32728.1;Parent=gene-ACX61_20240;Dbxref=NCBI_GP:AKQ32728.1;Name=AKQ32728.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_009501966.1;locus_tag=ACX61_20240;product=transposase;protein_id=AKQ32728.1;transl_table=11
CP012008.1	Genbank	gene	75435	75614	.	-	.	ID=gene-ACX61_20245;Name=ACX61_20245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_20245
CP012008.1	Protein Homology	CDS	75435	75614	.	-	0	ID=cds-AKQ32729.1;Parent=gene-ACX61_20245;Dbxref=NCBI_GP:AKQ32729.1;Name=AKQ32729.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000387630.1;locus_tag=ACX61_20245;product=hypothetical protein;protein_id=AKQ32729.1;transl_table=11
CP012008.1	Genbank	gene	75590	76162	.	-	.	ID=gene-ACX61_20250;Name=ACX61_20250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_20250
CP012008.1	Protein Homology	CDS	75590	76162	.	-	0	ID=cds-AKQ32730.1;Parent=gene-ACX61_20250;Dbxref=NCBI_GP:AKQ32730.1;Name=AKQ32730.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000443897.1;locus_tag=ACX61_20250;product=hypothetical protein;protein_id=AKQ32730.1;transl_table=11
CP012008.1	Genbank	gene	76167	76424	.	-	.	ID=gene-ACX61_20255;Name=ACX61_20255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_20255
CP012008.1	Protein Homology	CDS	76167	76424	.	-	0	ID=cds-AKQ32731.1;Parent=gene-ACX61_20255;Dbxref=NCBI_GP:AKQ32731.1;Name=AKQ32731.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000834291.1;locus_tag=ACX61_20255;product=hypothetical protein;protein_id=AKQ32731.1;transl_table=11
CP012008.1	Genbank	gene	76529	77809	.	-	.	ID=gene-ACX61_20260;Name=ACX61_20260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_20260
CP012008.1	Protein Homology	CDS	76529	77809	.	-	0	ID=cds-AKQ32732.1;Parent=gene-ACX61_20260;Dbxref=NCBI_GP:AKQ32732.1;Name=AKQ32732.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005134298.1;locus_tag=ACX61_20260;product=hypothetical protein;protein_id=AKQ32732.1;transl_table=11
CP012008.1	Genbank	gene	77822	78925	.	-	.	ID=gene-ACX61_20265;Name=ACX61_20265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_20265
CP012008.1	Protein Homology	CDS	77822	78925	.	-	0	ID=cds-AKQ32733.1;Parent=gene-ACX61_20265;Dbxref=NCBI_GP:AKQ32733.1;Name=AKQ32733.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000933769.1;locus_tag=ACX61_20265;product=toxic anion resistance protein TelA;protein_id=AKQ32733.1;transl_table=11
CP012008.1	Genbank	gene	78966	79235	.	-	.	ID=gene-ACX61_20270;Name=ACX61_20270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_20270
CP012008.1	Protein Homology	CDS	78966	79235	.	-	0	ID=cds-AKQ32734.1;Parent=gene-ACX61_20270;Dbxref=NCBI_GP:AKQ32734.1;Name=AKQ32734.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000661588.1;locus_tag=ACX61_20270;product=hypothetical protein;protein_id=AKQ32734.1;transl_table=11
CP012008.1	Genbank	gene	79274	79507	.	-	.	ID=gene-ACX61_20275;Name=ACX61_20275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_20275
CP012008.1	Protein Homology	CDS	79274	79507	.	-	0	ID=cds-AKQ32735.1;Parent=gene-ACX61_20275;Dbxref=NCBI_GP:AKQ32735.1;Name=AKQ32735.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000241707.1;locus_tag=ACX61_20275;product=hypothetical protein;protein_id=AKQ32735.1;transl_table=11
CP012008.1	Genbank	gene	79522	80751	.	-	.	ID=gene-ACX61_20280;Name=ACX61_20280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_20280
CP012008.1	Protein Homology	CDS	79522	80751	.	-	0	ID=cds-AKQ32736.1;Parent=gene-ACX61_20280;Dbxref=NCBI_GP:AKQ32736.1;Name=AKQ32736.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001024504.1;locus_tag=ACX61_20280;product=hypothetical protein;protein_id=AKQ32736.1;transl_table=11
CP012008.1	Genbank	gene	80887	82143	.	-	.	ID=gene-ACX61_20285;Name=ACX61_20285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_20285
CP012008.1	Protein Homology	CDS	80887	82143	.	-	0	ID=cds-AKQ32737.1;Parent=gene-ACX61_20285;Dbxref=NCBI_GP:AKQ32737.1;Name=AKQ32737.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000096600.1;locus_tag=ACX61_20285;product=transcriptional regulator;protein_id=AKQ32737.1;transl_table=11
CP012008.1	Genbank	gene	82147	82920	.	-	.	ID=gene-ACX61_20290;Name=ACX61_20290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_20290
CP012008.1	Protein Homology	CDS	82147	82920	.	-	0	ID=cds-AKQ32738.1;Parent=gene-ACX61_20290;Dbxref=NCBI_GP:AKQ32738.1;Name=AKQ32738.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000724906.1;locus_tag=ACX61_20290;product=ATPase;protein_id=AKQ32738.1;transl_table=11
CP012008.1	Genbank	gene	83113	83889	.	-	.	ID=gene-ACX61_20295;Name=ACX61_20295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_20295
CP012008.1	Protein Homology	CDS	83113	83889	.	-	0	ID=cds-AKQ32739.1;Parent=gene-ACX61_20295;Dbxref=NCBI_GP:AKQ32739.1;Name=AKQ32739.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001086346.1;locus_tag=ACX61_20295;product=hypothetical protein;protein_id=AKQ32739.1;transl_table=11
CP012008.1	Genbank	gene	83918	84415	.	-	.	ID=gene-ACX61_20300;Name=ACX61_20300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_20300
CP012008.1	Protein Homology	CDS	83918	84415	.	-	0	ID=cds-AKQ32740.1;Parent=gene-ACX61_20300;Dbxref=NCBI_GP:AKQ32740.1;Name=AKQ32740.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001067227.1;locus_tag=ACX61_20300;product=hypothetical protein;protein_id=AKQ32740.1;transl_table=11
CP012008.1	Genbank	gene	84943	85149	.	+	.	ID=gene-ACX61_20305;Name=ACX61_20305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_20305
CP012008.1	Protein Homology	CDS	84943	85149	.	+	0	ID=cds-AKQ32741.1;Parent=gene-ACX61_20305;Dbxref=NCBI_GP:AKQ32741.1;Name=AKQ32741.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000535990.1;locus_tag=ACX61_20305;product=hypothetical protein;protein_id=AKQ32741.1;transl_table=11
CP012008.1	Genbank	gene	85155	85391	.	-	.	ID=gene-ACX61_20310;Name=ACX61_20310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_20310
CP012008.1	Protein Homology	CDS	85155	85391	.	-	0	ID=cds-AKQ32742.1;Parent=gene-ACX61_20310;Dbxref=NCBI_GP:AKQ32742.1;Name=AKQ32742.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001057663.1;locus_tag=ACX61_20310;product=hypothetical protein;protein_id=AKQ32742.1;transl_table=11
CP012008.1	Genbank	gene	85396	86085	.	-	.	ID=gene-ACX61_20315;Name=ACX61_20315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_20315
CP012008.1	Protein Homology	CDS	85396	86085	.	-	0	ID=cds-AKQ32743.1;Parent=gene-ACX61_20315;Dbxref=NCBI_GP:AKQ32743.1;Name=AKQ32743.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000389917.1;locus_tag=ACX61_20315;product=hypothetical protein;protein_id=AKQ32743.1;transl_table=11
CP012008.1	Genbank	gene	86204	86608	.	-	.	ID=gene-ACX61_20320;Name=ACX61_20320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_20320
CP012008.1	Protein Homology	CDS	86204	86608	.	-	0	ID=cds-AKQ32744.1;Parent=gene-ACX61_20320;Dbxref=NCBI_GP:AKQ32744.1;Name=AKQ32744.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001070890.1;locus_tag=ACX61_20320;product=hypothetical protein;protein_id=AKQ32744.1;transl_table=11
CP012008.1	Genbank	gene	86622	86954	.	-	.	ID=gene-ACX61_20325;Name=ACX61_20325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_20325
CP012008.1	Protein Homology	CDS	86622	86954	.	-	0	ID=cds-AKQ32745.1;Parent=gene-ACX61_20325;Dbxref=NCBI_GP:AKQ32745.1;Name=AKQ32745.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000565581.1;locus_tag=ACX61_20325;product=hypothetical protein;protein_id=AKQ32745.1;transl_table=11
CP012008.1	Genbank	gene	86951	87247	.	-	.	ID=gene-ACX61_20330;Name=ACX61_20330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_20330
CP012008.1	Protein Homology	CDS	86951	87247	.	-	0	ID=cds-AKQ32746.1;Parent=gene-ACX61_20330;Dbxref=NCBI_GP:AKQ32746.1;Name=AKQ32746.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001022366.1;locus_tag=ACX61_20330;product=hypothetical protein;protein_id=AKQ32746.1;transl_table=11
CP012008.1	Genbank	gene	87315	87503	.	-	.	ID=gene-ACX61_20335;Name=ACX61_20335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_20335
CP012008.1	Protein Homology	CDS	87315	87503	.	-	0	ID=cds-AKQ32747.1;Parent=gene-ACX61_20335;Dbxref=NCBI_GP:AKQ32747.1;Name=AKQ32747.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000800237.1;locus_tag=ACX61_20335;product=hypothetical protein;protein_id=AKQ32747.1;transl_table=11
CP012008.1	Genbank	gene	87517	87843	.	-	.	ID=gene-ACX61_19780;Name=ACX61_19780;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_19780
CP012008.1	Protein Homology	CDS	87517	87843	.	-	0	ID=cds-AKQ32753.1;Parent=gene-ACX61_19780;Dbxref=NCBI_GP:AKQ32753.1;Name=AKQ32753.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000078385.1;locus_tag=ACX61_19780;product=DNA-binding protein;protein_id=AKQ32753.1;transl_table=11

