##sequence-region CP018334.1 1 11586
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP018334.1	Genbank	region	1	11586	.	+	.	ID=CP018334.1:1..11586;Dbxref=taxon:470;Is_circular=true;Name=pA1296_2;collected-by=Yunsong Yu;collection-date=2010;country=China:Hainan;gbkey=Src;genome=plasmid;isolate=A1296;isolation-source=sputum;lat-lon=20.0120263 N 110.1793098 E;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pA1296_2
CP018334.1	Genbank	gene	79	1266	.	-	.	ID=gene-BS103_18340;Name=BS103_18340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BS103_18340
CP018334.1	Protein Homology	CDS	79	1266	.	-	0	ID=cds-ATI40525.1;Parent=gene-BS103_18340;Dbxref=NCBI_GP:ATI40525.1;Name=ATI40525.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004856455.1;locus_tag=BS103_18340;product=TetA family tetracycline resistance MFS efflux pump;protein_id=ATI40525.1;transl_table=11
CP018334.1	Genbank	gene	1269	1973	.	+	.	ID=gene-BS103_18345;Name=BS103_18345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BS103_18345
CP018334.1	Protein Homology	CDS	1269	1973	.	+	0	ID=cds-ATI40526.1;Parent=gene-BS103_18345;Dbxref=NCBI_GP:ATI40526.1;Name=ATI40526.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004856453.1;locus_tag=BS103_18345;product=TetR family transcriptional regulator;protein_id=ATI40526.1;transl_table=11
CP018334.1	Genbank	pseudogene	2428	2637	.	+	.	ID=gene-BS103_18350;Name=BS103_18350;gbkey=Gene;gene_biotype=pseudogene;locus_tag=BS103_18350;pseudo=true
CP018334.1	Protein Homology	CDS	2428	2637	.	+	0	ID=cds-BS103_18350;Parent=gene-BS103_18350;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005155997.1;locus_tag=BS103_18350;product=hypothetical protein;pseudo=true;transl_table=11
CP018334.1	Genbank	gene	2582	2812	.	+	.	ID=gene-BS103_18355;Name=BS103_18355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BS103_18355
CP018334.1	Protein Homology	CDS	2582	2812	.	+	0	ID=cds-ATI40527.1;Parent=gene-BS103_18355;Dbxref=NCBI_GP:ATI40527.1;Name=ATI40527.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005155998.1;locus_tag=BS103_18355;product=virulence protein;protein_id=ATI40527.1;transl_table=11
CP018334.1	Genbank	gene	2809	3204	.	+	.	ID=gene-BS103_18360;Name=BS103_18360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BS103_18360
CP018334.1	Protein Homology	CDS	2809	3204	.	+	0	ID=cds-ATI40528.1;Parent=gene-BS103_18360;Dbxref=NCBI_GP:ATI40528.1;Name=ATI40528.1;Note=stability determinant protein;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000639719.1;locus_tag=BS103_18360;product=VapC toxin family PIN domain ribonuclease;protein_id=ATI40528.1;transl_table=11
CP018334.1	Genbank	gene	3359	3571	.	+	.	ID=gene-BS103_18365;Name=BS103_18365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BS103_18365
CP018334.1	Protein Homology	CDS	3359	3571	.	+	0	ID=cds-ATI40529.1;Parent=gene-BS103_18365;Dbxref=NCBI_GP:ATI40529.1;Name=ATI40529.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006098625.1;locus_tag=BS103_18365;product=hypothetical protein;protein_id=ATI40529.1;transl_table=11
CP018334.1	Genbank	gene	3585	4745	.	+	.	ID=gene-BS103_18370;Name=BS103_18370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BS103_18370
CP018334.1	GeneMarkS+	CDS	3585	4745	.	+	0	ID=cds-ATI40530.1;Parent=gene-BS103_18370;Dbxref=NCBI_GP:ATI40530.1;Name=ATI40530.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS+;locus_tag=BS103_18370;product=hypothetical protein;protein_id=ATI40530.1;transl_table=11
CP018334.1	Genbank	gene	4825	6726	.	+	.	ID=gene-BS103_18375;Name=BS103_18375;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BS103_18375
CP018334.1	Protein Homology	CDS	4825	6726	.	+	0	ID=cds-ATI40531.1;Parent=gene-BS103_18375;Dbxref=NCBI_GP:ATI40531.1;Name=ATI40531.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015151050.1;locus_tag=BS103_18375;product=hypothetical protein;protein_id=ATI40531.1;transl_table=11
CP018334.1	Genbank	gene	6763	6984	.	-	.	ID=gene-BS103_18380;Name=BS103_18380;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BS103_18380
CP018334.1	Protein Homology	CDS	6763	6984	.	-	0	ID=cds-ATI40532.1;Parent=gene-BS103_18380;Dbxref=NCBI_GP:ATI40532.1;Name=ATI40532.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005244543.1;locus_tag=BS103_18380;product=hypothetical protein;protein_id=ATI40532.1;transl_table=11
CP018334.1	Genbank	gene	6981	7337	.	-	.	ID=gene-BS103_18385;Name=BS103_18385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BS103_18385
CP018334.1	Protein Homology	CDS	6981	7337	.	-	0	ID=cds-ATI40533.1;Parent=gene-BS103_18385;Dbxref=NCBI_GP:ATI40533.1;Name=ATI40533.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018680117.1;locus_tag=BS103_18385;product=hypothetical protein;protein_id=ATI40533.1;transl_table=11
CP018334.1	Genbank	gene	7377	8267	.	-	.	ID=gene-BS103_18390;Name=BS103_18390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BS103_18390
CP018334.1	Protein Homology	CDS	7377	8267	.	-	0	ID=cds-ATI40534.1;Parent=gene-BS103_18390;Dbxref=NCBI_GP:ATI40534.1;Name=ATI40534.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005244541.1;locus_tag=BS103_18390;product=plasmid mobilization protein;protein_id=ATI40534.1;transl_table=11
CP018334.1	Genbank	gene	8479	9201	.	+	.	ID=gene-BS103_18395;Name=BS103_18395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BS103_18395
CP018334.1	Protein Homology	CDS	8479	9201	.	+	0	ID=cds-ATI40535.1;Parent=gene-BS103_18395;Dbxref=NCBI_GP:ATI40535.1;Name=ATI40535.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017724910.1;locus_tag=BS103_18395;product=hypothetical protein;protein_id=ATI40535.1;transl_table=11
CP018334.1	Genbank	gene	9448	9642	.	+	.	ID=gene-BS103_18400;Name=BS103_18400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BS103_18400
CP018334.1	Protein Homology	CDS	9448	9642	.	+	0	ID=cds-ATI40536.1;Parent=gene-BS103_18400;Dbxref=NCBI_GP:ATI40536.1;Name=ATI40536.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008942546.1;locus_tag=BS103_18400;product=hypothetical protein;protein_id=ATI40536.1;transl_table=11
CP018334.1	Genbank	gene	9892	10815	.	+	.	ID=gene-BS103_18405;Name=BS103_18405;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BS103_18405
CP018334.1	Protein Homology	CDS	9892	10815	.	+	0	ID=cds-ATI40537.1;Parent=gene-BS103_18405;Dbxref=NCBI_GP:ATI40537.1;Name=ATI40537.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004775003.1;locus_tag=BS103_18405;product=replication protein RepB;protein_id=ATI40537.1;transl_table=11
CP018334.1	Genbank	gene	10879	11436	.	+	.	ID=gene-BS103_18410;Name=BS103_18410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BS103_18410
CP018334.1	Protein Homology	CDS	10879	11436	.	+	0	ID=cds-ATI40538.1;Parent=gene-BS103_18410;Dbxref=NCBI_GP:ATI40538.1;Name=ATI40538.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005244552.1;locus_tag=BS103_18410;product=DNA-binding protein;protein_id=ATI40538.1;transl_table=11

