##sequence-region CP010398.1 1 114848
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP010398.1	Genbank	region	1	114848	.	+	.	ID=CP010398.1:1..114848;Dbxref=taxon:470;Is_circular=true;Name=p6200-114.848kb;collection-date=2012;country=Colombia;gbkey=Src;genome=plasmid;isolation-source=Bodily fluid;lat-lon=2.59 N 75.18 W;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=p6200-114.848kb;strain=6200
CP010398.1	Genbank	gene	350	841	.	+	.	ID=gene-RU84_18430;Name=RU84_18430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18430
CP010398.1	Protein Homology	CDS	350	841	.	+	0	ID=cds-AJB68851.1;Parent=gene-RU84_18430;Dbxref=NCBI_GP:AJB68851.1;Name=AJB68851.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001082443.1;locus_tag=RU84_18430;product=hypothetical protein;protein_id=AJB68851.1;transl_table=11
CP010398.1	Genbank	gene	835	1443	.	+	.	ID=gene-RU84_18435;Name=RU84_18435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18435
CP010398.1	Protein Homology	CDS	835	1443	.	+	0	ID=cds-AJB68852.1;Parent=gene-RU84_18435;Dbxref=NCBI_GP:AJB68852.1;Name=AJB68852.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005127425.1;locus_tag=RU84_18435;product=hypothetical protein;protein_id=AJB68852.1;transl_table=11
CP010398.1	Genbank	gene	1440	1949	.	+	.	ID=gene-RU84_18440;Name=RU84_18440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18440
CP010398.1	Protein Homology	CDS	1440	1949	.	+	0	ID=cds-AJB68853.1;Parent=gene-RU84_18440;Dbxref=NCBI_GP:AJB68853.1;Name=AJB68853.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000063347.1;locus_tag=RU84_18440;product=hypothetical protein;protein_id=AJB68853.1;transl_table=11
CP010398.1	Genbank	gene	1962	3665	.	+	.	ID=gene-RU84_18445;Name=RU84_18445;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18445
CP010398.1	Protein Homology	CDS	1962	3665	.	+	0	ID=cds-AJB68854.1;Parent=gene-RU84_18445;Dbxref=NCBI_GP:AJB68854.1;Name=AJB68854.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_002133085.1;locus_tag=RU84_18445;product=DNA ligase;protein_id=AJB68854.1;transl_table=11
CP010398.1	Genbank	gene	3705	4277	.	+	.	ID=gene-RU84_18450;Name=RU84_18450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18450
CP010398.1	Protein Homology	CDS	3705	4277	.	+	0	ID=cds-AJB68855.1;Parent=gene-RU84_18450;Dbxref=NCBI_GP:AJB68855.1;Name=AJB68855.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005134387.1;locus_tag=RU84_18450;product=guanylate kinase;protein_id=AJB68855.1;transl_table=11
CP010398.1	Genbank	gene	4350	4970	.	+	.	ID=gene-RU84_18455;Name=RU84_18455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18455
CP010398.1	Protein Homology	CDS	4350	4970	.	+	0	ID=cds-AJB68856.1;Parent=gene-RU84_18455;Dbxref=NCBI_GP:AJB68856.1;Name=AJB68856.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000925127.1;locus_tag=RU84_18455;product=hypothetical protein;protein_id=AJB68856.1;transl_table=11
CP010398.1	Genbank	gene	4958	5386	.	-	.	ID=gene-RU84_18460;Name=RU84_18460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18460
CP010398.1	Protein Homology	CDS	4958	5386	.	-	0	ID=cds-AJB68857.1;Parent=gene-RU84_18460;Dbxref=NCBI_GP:AJB68857.1;Name=AJB68857.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_002125269.1;locus_tag=RU84_18460;product=hypothetical protein;protein_id=AJB68857.1;transl_table=11
CP010398.1	Genbank	gene	5383	6060	.	-	.	ID=gene-RU84_18465;Name=RU84_18465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18465
CP010398.1	Protein Homology	CDS	5383	6060	.	-	0	ID=cds-AJB68858.1;Parent=gene-RU84_18465;Dbxref=NCBI_GP:AJB68858.1;Name=AJB68858.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005113819.1;locus_tag=RU84_18465;product=partition protein;protein_id=AJB68858.1;transl_table=11
CP010398.1	Genbank	gene	6263	6670	.	+	.	ID=gene-RU84_18470;Name=RU84_18470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18470
CP010398.1	Protein Homology	CDS	6263	6670	.	+	0	ID=cds-AJB68859.1;Parent=gene-RU84_18470;Dbxref=NCBI_GP:AJB68859.1;Name=AJB68859.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001180910.1;locus_tag=RU84_18470;product=hypothetical protein;protein_id=AJB68859.1;transl_table=11
CP010398.1	Genbank	gene	6675	7259	.	-	.	ID=gene-RU84_18475;Name=RU84_18475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18475
CP010398.1	Protein Homology	CDS	6675	7259	.	-	0	ID=cds-AJB68860.1;Parent=gene-RU84_18475;Dbxref=NCBI_GP:AJB68860.1;Name=AJB68860.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000124734.1;locus_tag=RU84_18475;product=integrase;protein_id=AJB68860.1;transl_table=11
CP010398.1	Genbank	gene	7598	8017	.	-	.	ID=gene-RU84_18480;Name=RU84_18480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18480
CP010398.1	Protein Homology	CDS	7598	8017	.	-	0	ID=cds-AJB68861.1;Parent=gene-RU84_18480;Dbxref=NCBI_GP:AJB68861.1;Name=AJB68861.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000833467.1;locus_tag=RU84_18480;product=DNA-binding protein;protein_id=AJB68861.1;transl_table=11
CP010398.1	Genbank	gene	8439	8633	.	+	.	ID=gene-RU84_18485;Name=RU84_18485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18485
CP010398.1	Protein Homology	CDS	8439	8633	.	+	0	ID=cds-AJB68862.1;Parent=gene-RU84_18485;Dbxref=NCBI_GP:AJB68862.1;Name=AJB68862.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000047262.1;locus_tag=RU84_18485;product=hypothetical protein;protein_id=AJB68862.1;transl_table=11
CP010398.1	Genbank	gene	8874	10796	.	+	.	ID=gene-RU84_18490;Name=RU84_18490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18490
CP010398.1	Protein Homology	CDS	8874	10796	.	+	0	ID=cds-AJB68863.1;Parent=gene-RU84_18490;Dbxref=NCBI_GP:AJB68863.1;Name=AJB68863.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001005716.1;locus_tag=RU84_18490;product=cobalamin biosynthesis protein CobT;protein_id=AJB68863.1;transl_table=11
CP010398.1	Genbank	gene	10941	12185	.	+	.	ID=gene-RU84_18495;Name=RU84_18495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18495
CP010398.1	Protein Homology	CDS	10941	12185	.	+	0	ID=cds-AJB68864.1;Parent=gene-RU84_18495;Dbxref=NCBI_GP:AJB68864.1;Name=AJB68864.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000063933.1;locus_tag=RU84_18495;product=porphyrin biosynthesis protein;protein_id=AJB68864.1;transl_table=11
CP010398.1	Genbank	gene	12210	12875	.	+	.	ID=gene-RU84_18500;Name=RU84_18500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18500
CP010398.1	Protein Homology	CDS	12210	12875	.	+	0	ID=cds-AJB68865.1;Parent=gene-RU84_18500;Dbxref=NCBI_GP:AJB68865.1;Name=AJB68865.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000252085.1;locus_tag=RU84_18500;product=hypothetical protein;protein_id=AJB68865.1;transl_table=11
CP010398.1	Genbank	gene	12926	13606	.	+	.	ID=gene-RU84_18505;Name=RU84_18505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18505
CP010398.1	Protein Homology	CDS	12926	13606	.	+	0	ID=cds-AJB68866.1;Parent=gene-RU84_18505;Dbxref=NCBI_GP:AJB68866.1;Name=AJB68866.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000840053.1;locus_tag=RU84_18505;product=hypothetical protein;protein_id=AJB68866.1;transl_table=11
CP010398.1	Genbank	gene	13652	16009	.	+	.	ID=gene-RU84_18510;Name=RU84_18510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18510
CP010398.1	Protein Homology	CDS	13652	16009	.	+	0	ID=cds-AJB68867.1;Parent=gene-RU84_18510;Dbxref=NCBI_GP:AJB68867.1;Name=AJB68867.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000931857.1;locus_tag=RU84_18510;product=DNA polymerase III subunit alpha;protein_id=AJB68867.1;transl_table=11
CP010398.1	Genbank	gene	16058	16633	.	+	.	ID=gene-RU84_18515;Name=RU84_18515;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18515
CP010398.1	Protein Homology	CDS	16058	16633	.	+	0	ID=cds-AJB68868.1;Parent=gene-RU84_18515;Dbxref=NCBI_GP:AJB68868.1;Name=AJB68868.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000432852.1;locus_tag=RU84_18515;product=hypothetical protein;protein_id=AJB68868.1;transl_table=11
CP010398.1	Genbank	gene	16630	17895	.	+	.	ID=gene-RU84_18520;Name=RU84_18520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18520
CP010398.1	Protein Homology	CDS	16630	17895	.	+	0	ID=cds-AJB68869.1;Parent=gene-RU84_18520;Dbxref=NCBI_GP:AJB68869.1;Name=AJB68869.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005127418.1;locus_tag=RU84_18520;product=DNA polymerase III subunit alpha;protein_id=AJB68869.1;transl_table=11
CP010398.1	Genbank	gene	17985	19073	.	+	.	ID=gene-RU84_18525;Name=RU84_18525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18525
CP010398.1	Protein Homology	CDS	17985	19073	.	+	0	ID=cds-AJB68870.1;Parent=gene-RU84_18525;Dbxref=NCBI_GP:AJB68870.1;Name=AJB68870.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005134377.1;locus_tag=RU84_18525;product=hypothetical protein;protein_id=AJB68870.1;transl_table=11
CP010398.1	Genbank	gene	19216	20076	.	+	.	ID=gene-RU84_18530;Name=RU84_18530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18530
CP010398.1	Protein Homology	CDS	19216	20076	.	+	0	ID=cds-AJB68871.1;Parent=gene-RU84_18530;Dbxref=NCBI_GP:AJB68871.1;Name=AJB68871.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001099771.1;locus_tag=RU84_18530;product=hypothetical protein;protein_id=AJB68871.1;transl_table=11
CP010398.1	Genbank	gene	20139	21176	.	+	.	ID=gene-RU84_18535;Name=RU84_18535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18535
CP010398.1	Protein Homology	CDS	20139	21176	.	+	0	ID=cds-AJB68872.1;Parent=gene-RU84_18535;Dbxref=NCBI_GP:AJB68872.1;Name=AJB68872.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000429229.1;locus_tag=RU84_18535;product=5'-3' exonuclease;protein_id=AJB68872.1;transl_table=11
CP010398.1	Genbank	gene	21173	23377	.	+	.	ID=gene-RU84_18540;Name=RU84_18540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18540
CP010398.1	Protein Homology	CDS	21173	23377	.	+	0	ID=cds-AJB68873.1;Parent=gene-RU84_18540;Dbxref=NCBI_GP:AJB68873.1;Name=AJB68873.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000605243.1;locus_tag=RU84_18540;product=recombinase RecA;protein_id=AJB68873.1;transl_table=11
CP010398.1	Genbank	gene	23465	23824	.	+	.	ID=gene-RU84_18545;Name=RU84_18545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18545
CP010398.1	Protein Homology	CDS	23465	23824	.	+	0	ID=cds-AJB68874.1;Parent=gene-RU84_18545;Dbxref=NCBI_GP:AJB68874.1;Name=AJB68874.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000680036.1;locus_tag=RU84_18545;product=hypothetical protein;protein_id=AJB68874.1;transl_table=11
CP010398.1	Genbank	gene	23821	24282	.	+	.	ID=gene-RU84_18550;Name=RU84_18550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18550
CP010398.1	Protein Homology	CDS	23821	24282	.	+	0	ID=cds-AJB68875.1;Parent=gene-RU84_18550;Dbxref=NCBI_GP:AJB68875.1;Name=AJB68875.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005134373.1;locus_tag=RU84_18550;product=hypothetical protein;protein_id=AJB68875.1;transl_table=11
CP010398.1	Genbank	gene	24282	24662	.	+	.	ID=gene-RU84_18555;Name=RU84_18555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18555
CP010398.1	Protein Homology	CDS	24282	24662	.	+	0	ID=cds-AJB68876.1;Parent=gene-RU84_18555;Dbxref=NCBI_GP:AJB68876.1;Name=AJB68876.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000234226.1;locus_tag=RU84_18555;product=hypothetical protein;protein_id=AJB68876.1;transl_table=11
CP010398.1	Genbank	gene	25005	26120	.	+	.	ID=gene-RU84_18560;Name=RU84_18560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18560
CP010398.1	Protein Homology	CDS	25005	26120	.	+	0	ID=cds-AJB68877.1;Parent=gene-RU84_18560;Dbxref=NCBI_GP:AJB68877.1;Name=AJB68877.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005137872.1;locus_tag=RU84_18560;product=serine/threonine protein phosphatase;protein_id=AJB68877.1;transl_table=11
CP010398.1	Genbank	gene	26120	28060	.	+	.	ID=gene-RU84_18565;Name=RU84_18565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18565
CP010398.1	Protein Homology	CDS	26120	28060	.	+	0	ID=cds-AJB68878.1;Parent=gene-RU84_18565;Dbxref=NCBI_GP:AJB68878.1;Name=AJB68878.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005113798.1;locus_tag=RU84_18565;product=recombinase RecF;protein_id=AJB68878.1;transl_table=11
CP010398.1	Genbank	gene	28153	28989	.	+	.	ID=gene-RU84_18570;Name=RU84_18570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18570
CP010398.1	Protein Homology	CDS	28153	28989	.	+	0	ID=cds-AJB68879.1;Parent=gene-RU84_18570;Dbxref=NCBI_GP:AJB68879.1;Name=AJB68879.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000192217.1;locus_tag=RU84_18570;product=hypothetical protein;protein_id=AJB68879.1;transl_table=11
CP010398.1	Genbank	gene	29121	29723	.	+	.	ID=gene-RU84_18575;Name=RU84_18575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18575
CP010398.1	Protein Homology	CDS	29121	29723	.	+	0	ID=cds-AJB68880.1;Parent=gene-RU84_18575;Dbxref=NCBI_GP:AJB68880.1;Name=AJB68880.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005113796.1;locus_tag=RU84_18575;product=hypothetical protein;protein_id=AJB68880.1;transl_table=11
CP010398.1	Genbank	gene	29797	30177	.	+	.	ID=gene-RU84_18580;Name=RU84_18580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18580
CP010398.1	Protein Homology	CDS	29797	30177	.	+	0	ID=cds-AJB68881.1;Parent=gene-RU84_18580;Dbxref=NCBI_GP:AJB68881.1;Name=AJB68881.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000030998.1;locus_tag=RU84_18580;product=hypothetical protein;protein_id=AJB68881.1;transl_table=11
CP010398.1	Genbank	gene	30199	32571	.	+	.	ID=gene-RU84_18585;Name=RU84_18585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18585
CP010398.1	Protein Homology	CDS	30199	32571	.	+	0	ID=cds-AJB68882.1;Parent=gene-RU84_18585;Dbxref=NCBI_GP:AJB68882.1;Name=AJB68882.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005134369.1;locus_tag=RU84_18585;product=response regulator SirA;protein_id=AJB68882.1;transl_table=11
CP010398.1	Genbank	gene	32669	33658	.	+	.	ID=gene-RU84_18590;Name=RU84_18590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18590
CP010398.1	Protein Homology	CDS	32669	33658	.	+	0	ID=cds-AJB68883.1;Parent=gene-RU84_18590;Dbxref=NCBI_GP:AJB68883.1;Name=AJB68883.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005134368.1;locus_tag=RU84_18590;product=ribonucleoside-triphosphate reductase;protein_id=AJB68883.1;transl_table=11
CP010398.1	Genbank	gene	33731	34582	.	+	.	ID=gene-RU84_18595;Name=RU84_18595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18595
CP010398.1	Protein Homology	CDS	33731	34582	.	+	0	ID=cds-AJB68969.1;Parent=gene-RU84_18595;Dbxref=NCBI_GP:AJB68969.1;Name=AJB68969.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000705251.1;locus_tag=RU84_18595;product=hypothetical protein;protein_id=AJB68969.1;transl_table=11
CP010398.1	Genbank	gene	34586	34870	.	+	.	ID=gene-RU84_18600;Name=RU84_18600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18600
CP010398.1	Protein Homology	CDS	34586	34870	.	+	0	ID=cds-AJB68884.1;Parent=gene-RU84_18600;Dbxref=NCBI_GP:AJB68884.1;Name=AJB68884.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001019929.1;locus_tag=RU84_18600;product=hypothetical protein;protein_id=AJB68884.1;transl_table=11
CP010398.1	Genbank	gene	34870	35097	.	+	.	ID=gene-RU84_18605;Name=RU84_18605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18605
CP010398.1	Protein Homology	CDS	34870	35097	.	+	0	ID=cds-AJB68885.1;Parent=gene-RU84_18605;Dbxref=NCBI_GP:AJB68885.1;Name=AJB68885.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000047654.1;locus_tag=RU84_18605;product=hypothetical protein;protein_id=AJB68885.1;transl_table=11
CP010398.1	Genbank	gene	35128	35385	.	+	.	ID=gene-RU84_18610;Name=RU84_18610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18610
CP010398.1	Protein Homology	CDS	35128	35385	.	+	0	ID=cds-AJB68886.1;Parent=gene-RU84_18610;Dbxref=NCBI_GP:AJB68886.1;Name=AJB68886.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000178935.1;locus_tag=RU84_18610;product=hypothetical protein;protein_id=AJB68886.1;transl_table=11
CP010398.1	Genbank	gene	35378	35743	.	+	.	ID=gene-RU84_18615;Name=RU84_18615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18615
CP010398.1	Protein Homology	CDS	35378	35743	.	+	0	ID=cds-AJB68887.1;Parent=gene-RU84_18615;Dbxref=NCBI_GP:AJB68887.1;Name=AJB68887.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000168233.1;locus_tag=RU84_18615;product=nucleotide pyrophosphohydrolase;protein_id=AJB68887.1;transl_table=11
CP010398.1	Genbank	gene	35935	36639	.	-	.	ID=gene-RU84_18620;Name=RU84_18620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18620
CP010398.1	Protein Homology	CDS	35935	36639	.	-	0	ID=cds-AJB68888.1;Parent=gene-RU84_18620;Dbxref=NCBI_GP:AJB68888.1;Name=AJB68888.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_002048230.1;locus_tag=RU84_18620;product=transposase;protein_id=AJB68888.1;transl_table=11
CP010398.1	Genbank	gene	36686	36841	.	-	.	ID=gene-RU84_18625;Name=RU84_18625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18625
CP010398.1	Protein Homology	CDS	36686	36841	.	-	0	ID=cds-AJB68889.1;Parent=gene-RU84_18625;Dbxref=NCBI_GP:AJB68889.1;Name=AJB68889.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001982276.1;locus_tag=RU84_18625;product=transcriptional regulator;protein_id=AJB68889.1;transl_table=11
CP010398.1	Genbank	gene	36843	38519	.	-	.	ID=gene-RU84_18630;Name=RU84_18630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18630
CP010398.1	Protein Homology	CDS	36843	38519	.	-	0	ID=cds-AJB68890.1;Parent=gene-RU84_18630;Dbxref=NCBI_GP:AJB68890.1;Name=AJB68890.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005023713.1;locus_tag=RU84_18630;product=lipid A phosphoethanolamine transferase;protein_id=AJB68890.1;transl_table=11
CP010398.1	Genbank	gene	39128	39412	.	+	.	ID=gene-RU84_18635;Name=RU84_18635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18635
CP010398.1	Protein Homology	CDS	39128	39412	.	+	0	ID=cds-AJB68891.1;Parent=gene-RU84_18635;Dbxref=NCBI_GP:AJB68891.1;Name=AJB68891.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000343269.1;locus_tag=RU84_18635;product=hypothetical protein;protein_id=AJB68891.1;transl_table=11
CP010398.1	Genbank	gene	39790	40398	.	-	.	ID=gene-RU84_18640;Name=RU84_18640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18640
CP010398.1	Protein Homology	CDS	39790	40398	.	-	0	ID=cds-AJB68970.1;Parent=gene-RU84_18640;Dbxref=NCBI_GP:AJB68970.1;Name=AJB68970.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001982278.1;locus_tag=RU84_18640;product=nucleoside-diphosphate sugar epimerase;protein_id=AJB68970.1;transl_table=11
CP010398.1	Genbank	gene	40957	41496	.	+	.	ID=gene-RU84_18645;Name=RU84_18645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18645
CP010398.1	Protein Homology	CDS	40957	41496	.	+	0	ID=cds-AJB68892.1;Parent=gene-RU84_18645;Dbxref=NCBI_GP:AJB68892.1;Name=AJB68892.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000613547.1;locus_tag=RU84_18645;product=exonuclease;protein_id=AJB68892.1;transl_table=11
CP010398.1	Genbank	gene	41493	41735	.	+	.	ID=gene-RU84_18650;Name=RU84_18650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18650
CP010398.1	Protein Homology	CDS	41493	41735	.	+	0	ID=cds-AJB68893.1;Parent=gene-RU84_18650;Dbxref=NCBI_GP:AJB68893.1;Name=AJB68893.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000660207.1;locus_tag=RU84_18650;product=hypothetical protein;protein_id=AJB68893.1;transl_table=11
CP010398.1	Genbank	gene	41732	42052	.	+	.	ID=gene-RU84_18655;Name=RU84_18655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18655
CP010398.1	Protein Homology	CDS	41732	42052	.	+	0	ID=cds-AJB68894.1;Parent=gene-RU84_18655;Dbxref=NCBI_GP:AJB68894.1;Name=AJB68894.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005113779.1;locus_tag=RU84_18655;product=hypothetical protein;protein_id=AJB68894.1;transl_table=11
CP010398.1	Genbank	gene	42027	42506	.	+	.	ID=gene-RU84_18660;Name=RU84_18660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18660
CP010398.1	Protein Homology	CDS	42027	42506	.	+	0	ID=cds-AJB68895.1;Parent=gene-RU84_18660;Dbxref=NCBI_GP:AJB68895.1;Name=AJB68895.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000279558.1;locus_tag=RU84_18660;product=hypothetical protein;protein_id=AJB68895.1;transl_table=11
CP010398.1	Genbank	gene	42793	43569	.	+	.	ID=gene-RU84_18665;Name=RU84_18665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18665
CP010398.1	Protein Homology	CDS	42793	43569	.	+	0	ID=cds-AJB68896.1;Parent=gene-RU84_18665;Dbxref=NCBI_GP:AJB68896.1;Name=AJB68896.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000698343.1;locus_tag=RU84_18665;product=hypothetical protein;protein_id=AJB68896.1;transl_table=11
CP010398.1	Genbank	gene	43623	44045	.	+	.	ID=gene-RU84_18670;Name=RU84_18670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18670
CP010398.1	Protein Homology	CDS	43623	44045	.	+	0	ID=cds-AJB68897.1;Parent=gene-RU84_18670;Dbxref=NCBI_GP:AJB68897.1;Name=AJB68897.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000582280.1;locus_tag=RU84_18670;product=hypothetical protein;protein_id=AJB68897.1;transl_table=11
CP010398.1	Genbank	gene	44079	44591	.	+	.	ID=gene-RU84_18675;Name=RU84_18675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18675
CP010398.1	Protein Homology	CDS	44079	44591	.	+	0	ID=cds-AJB68898.1;Parent=gene-RU84_18675;Dbxref=NCBI_GP:AJB68898.1;Name=AJB68898.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000135193.1;locus_tag=RU84_18675;product=hypothetical protein;protein_id=AJB68898.1;transl_table=11
CP010398.1	Genbank	gene	44724	45587	.	+	.	ID=gene-RU84_18680;Name=RU84_18680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18680
CP010398.1	Protein Homology	CDS	44724	45587	.	+	0	ID=cds-AJB68899.1;Parent=gene-RU84_18680;Dbxref=NCBI_GP:AJB68899.1;Name=AJB68899.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005113774.1;locus_tag=RU84_18680;product=hypothetical protein;protein_id=AJB68899.1;transl_table=11
CP010398.1	Genbank	gene	45948	46880	.	+	.	ID=gene-RU84_18685;Name=RU84_18685;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18685
CP010398.1	Protein Homology	CDS	45948	46880	.	+	0	ID=cds-AJB68900.1;Parent=gene-RU84_18685;Dbxref=NCBI_GP:AJB68900.1;Name=AJB68900.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_004758956.1;locus_tag=RU84_18685;product=transposase;protein_id=AJB68900.1;transl_table=11
CP010398.1	Genbank	gene	46859	47230	.	-	.	ID=gene-RU84_18690;Name=RU84_18690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18690
CP010398.1	Protein Homology	CDS	46859	47230	.	-	0	ID=cds-AJB68901.1;Parent=gene-RU84_18690;Dbxref=NCBI_GP:AJB68901.1;Name=AJB68901.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001278246.1;locus_tag=RU84_18690;product=dehydrogenase;protein_id=AJB68901.1;transl_table=11
CP010398.1	Genbank	gene	47288	47395	.	-	.	ID=gene-RU84_18695;Name=RU84_18695;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18695
CP010398.1	Protein Homology	CDS	47288	47395	.	-	0	ID=cds-AJB68902.1;Parent=gene-RU84_18695;Dbxref=NCBI_GP:AJB68902.1;Name=AJB68902.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000450759.1;locus_tag=RU84_18695;product=dehydrogenase;protein_id=AJB68902.1;transl_table=11
CP010398.1	Genbank	gene	47538	48146	.	+	.	ID=gene-RU84_18700;Name=RU84_18700;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18700
CP010398.1	Protein Homology	CDS	47538	48146	.	+	0	ID=cds-AJB68903.1;Parent=gene-RU84_18700;Dbxref=NCBI_GP:AJB68903.1;Name=AJB68903.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_004647732.1;locus_tag=RU84_18700;product=TetR family transcriptional regulator;protein_id=AJB68903.1;transl_table=11
CP010398.1	Genbank	gene	48251	48481	.	+	.	ID=gene-RU84_18705;Name=RU84_18705;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18705
CP010398.1	Protein Homology	CDS	48251	48481	.	+	0	ID=cds-AJB68904.1;Parent=gene-RU84_18705;Dbxref=NCBI_GP:AJB68904.1;Name=AJB68904.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005206927.1;locus_tag=RU84_18705;product=hypothetical protein;protein_id=AJB68904.1;transl_table=11
CP010398.1	Genbank	gene	48565	49692	.	-	.	ID=gene-RU84_18710;Name=RU84_18710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18710
CP010398.1	Protein Homology	CDS	48565	49692	.	-	0	ID=cds-AJB68905.1;Parent=gene-RU84_18710;Dbxref=NCBI_GP:AJB68905.1;Name=AJB68905.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_004780083.1;locus_tag=RU84_18710;product=oxidoreductase;protein_id=AJB68905.1;transl_table=11
CP010398.1	Genbank	gene	49893	50570	.	-	.	ID=gene-RU84_18715;Name=RU84_18715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18715
CP010398.1	Protein Homology	CDS	49893	50570	.	-	0	ID=cds-AJB68906.1;Parent=gene-RU84_18715;Dbxref=NCBI_GP:AJB68906.1;Name=AJB68906.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_019837860.1;locus_tag=RU84_18715;product=dimethylallyltransferase;protein_id=AJB68906.1;transl_table=11
CP010398.1	Genbank	gene	50655	51812	.	-	.	ID=gene-RU84_18720;Name=RU84_18720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18720
CP010398.1	Protein Homology	CDS	50655	51812	.	-	0	ID=cds-AJB68907.1;Parent=gene-RU84_18720;Dbxref=NCBI_GP:AJB68907.1;Name=AJB68907.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_004740246.1;locus_tag=RU84_18720;product=aldehyde reductase;protein_id=AJB68907.1;transl_table=11
CP010398.1	Genbank	gene	52409	52711	.	-	.	ID=gene-RU84_18725;Name=RU84_18725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18725
CP010398.1	Protein Homology	CDS	52409	52711	.	-	0	ID=cds-AJB68908.1;Parent=gene-RU84_18725;Dbxref=NCBI_GP:AJB68908.1;Name=AJB68908.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000920559.1;locus_tag=RU84_18725;product=antibiotic biosynthesis monooxygenase;protein_id=AJB68908.1;transl_table=11
CP010398.1	Genbank	gene	53035	53874	.	-	.	ID=gene-RU84_18730;Name=RU84_18730;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18730
CP010398.1	Protein Homology	CDS	53035	53874	.	-	0	ID=cds-AJB68909.1;Parent=gene-RU84_18730;Dbxref=NCBI_GP:AJB68909.1;Name=AJB68909.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005413342.1;locus_tag=RU84_18730;product=S-formylglutathione hydrolase;protein_id=AJB68909.1;transl_table=11
CP010398.1	Genbank	gene	54103	55215	.	-	.	ID=gene-RU84_18735;Name=RU84_18735;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18735
CP010398.1	Protein Homology	CDS	54103	55215	.	-	0	ID=cds-AJB68910.1;Parent=gene-RU84_18735;Dbxref=NCBI_GP:AJB68910.1;Name=AJB68910.1;Note=catalyzes the formation of S-formylglutathione from S-(hydroxymethyl)glutathione%3B also catalyzes the formation of aldehyde or ketone from alcohols;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_004997970.1;locus_tag=RU84_18735;product=S-(hydroxymethyl)glutathione dehydrogenase;protein_id=AJB68910.1;transl_table=11
CP010398.1	Genbank	gene	55237	55512	.	-	.	ID=gene-RU84_18740;Name=RU84_18740;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18740
CP010398.1	Protein Homology	CDS	55237	55512	.	-	0	ID=cds-AJB68911.1;Parent=gene-RU84_18740;Dbxref=NCBI_GP:AJB68911.1;Name=AJB68911.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001133625.1;locus_tag=RU84_18740;product=hypothetical protein;protein_id=AJB68911.1;transl_table=11
CP010398.1	Genbank	gene	55703	56557	.	-	.	ID=gene-RU84_18745;Name=RU84_18745;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18745
CP010398.1	Protein Homology	CDS	55703	56557	.	-	0	ID=cds-AJB68912.1;Parent=gene-RU84_18745;Dbxref=NCBI_GP:AJB68912.1;Name=AJB68912.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001982299.1;locus_tag=RU84_18745;product=transposase;protein_id=AJB68912.1;transl_table=11
CP010398.1	Genbank	gene	56514	56867	.	-	.	ID=gene-RU84_18750;Name=RU84_18750;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18750
CP010398.1	Protein Homology	CDS	56514	56867	.	-	0	ID=cds-AJB68913.1;Parent=gene-RU84_18750;Dbxref=NCBI_GP:AJB68913.1;Name=AJB68913.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001982300.1;locus_tag=RU84_18750;product=transposase;protein_id=AJB68913.1;transl_table=11
CP010398.1	Genbank	gene	56960	57421	.	+	.	ID=gene-RU84_18755;Name=RU84_18755;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18755
CP010398.1	Protein Homology	CDS	56960	57421	.	+	0	ID=cds-AJB68914.1;Parent=gene-RU84_18755;Dbxref=NCBI_GP:AJB68914.1;Name=AJB68914.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000347688.1;locus_tag=RU84_18755;product=hypothetical protein;protein_id=AJB68914.1;transl_table=11
CP010398.1	Genbank	gene	57669	58832	.	+	.	ID=gene-RU84_18760;Name=RU84_18760;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18760
CP010398.1	Protein Homology	CDS	57669	58832	.	+	0	ID=cds-AJB68915.1;Parent=gene-RU84_18760;Dbxref=NCBI_GP:AJB68915.1;Name=AJB68915.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_016659764.1;locus_tag=RU84_18760;product=alcohol dehydrogenase;protein_id=AJB68915.1;transl_table=11
CP010398.1	Protein Homology	pseudogene	58966	59843	.	-	.	ID=gene-RU84_18765;Name=RU84_18765;Note=disrupted;description=transposase;gbkey=Gene;gene_biotype=pseudogene;locus_tag=RU84_18765;pseudo=true
CP010398.1	Genbank	gene	60143	60218	.	+	.	ID=gene-RU84_18770;Name=RU84_18770;gbkey=Gene;gene_biotype=tRNA;locus_tag=RU84_18770
CP010398.1	tRNAscan-SE	tRNA	60143	60218	.	+	.	ID=rna-RU84_18770;Parent=gene-RU84_18770;anticodon=(pos:60176..60178);gbkey=tRNA;inference=COORDINATES: profile:tRNAscan-SE:1.23;locus_tag=RU84_18770;product=tRNA-Asn
CP010398.1	tRNAscan-SE	exon	60143	60218	.	+	.	ID=exon-RU84_18770-1;Parent=rna-RU84_18770;anticodon=(pos:60176..60178);gbkey=tRNA;inference=COORDINATES: profile:tRNAscan-SE:1.23;locus_tag=RU84_18770;product=tRNA-Asn
CP010398.1	Genbank	gene	60256	60501	.	+	.	ID=gene-RU84_18775;Name=RU84_18775;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18775
CP010398.1	Protein Homology	CDS	60256	60501	.	+	0	ID=cds-AJB68971.1;Parent=gene-RU84_18775;Dbxref=NCBI_GP:AJB68971.1;Name=AJB68971.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005127464.1;locus_tag=RU84_18775;product=hypothetical protein;protein_id=AJB68971.1;transl_table=11
CP010398.1	Genbank	gene	60735	61061	.	+	.	ID=gene-RU84_18780;Name=RU84_18780;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18780
CP010398.1	Protein Homology	CDS	60735	61061	.	+	0	ID=cds-AJB68916.1;Parent=gene-RU84_18780;Dbxref=NCBI_GP:AJB68916.1;Name=AJB68916.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000495139.1;locus_tag=RU84_18780;product=hypothetical protein;protein_id=AJB68916.1;transl_table=11
CP010398.1	Genbank	gene	61077	61799	.	+	.	ID=gene-RU84_18785;Name=RU84_18785;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18785
CP010398.1	Protein Homology	CDS	61077	61799	.	+	0	ID=cds-AJB68917.1;Parent=gene-RU84_18785;Dbxref=NCBI_GP:AJB68917.1;Name=AJB68917.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005127461.1;locus_tag=RU84_18785;product=hypothetical protein;protein_id=AJB68917.1;transl_table=11
CP010398.1	Genbank	gene	61875	62123	.	-	.	ID=gene-RU84_18790;Name=RU84_18790;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18790
CP010398.1	Protein Homology	CDS	61875	62123	.	-	0	ID=cds-AJB68918.1;Parent=gene-RU84_18790;Dbxref=NCBI_GP:AJB68918.1;Name=AJB68918.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005134413.1;locus_tag=RU84_18790;product=hypothetical protein;protein_id=AJB68918.1;transl_table=11
CP010398.1	Genbank	gene	62182	62523	.	-	.	ID=gene-RU84_18795;Name=RU84_18795;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18795
CP010398.1	Protein Homology	CDS	62182	62523	.	-	0	ID=cds-AJB68919.1;Parent=gene-RU84_18795;Dbxref=NCBI_GP:AJB68919.1;Name=AJB68919.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000172716.1;locus_tag=RU84_18795;product=hypothetical protein;protein_id=AJB68919.1;transl_table=11
CP010398.1	Genbank	gene	62631	62849	.	-	.	ID=gene-RU84_18800;Name=RU84_18800;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18800
CP010398.1	Protein Homology	CDS	62631	62849	.	-	0	ID=cds-AJB68920.1;Parent=gene-RU84_18800;Dbxref=NCBI_GP:AJB68920.1;Name=AJB68920.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000906141.1;locus_tag=RU84_18800;product=hypothetical protein;protein_id=AJB68920.1;transl_table=11
CP010398.1	Genbank	gene	62913	63248	.	-	.	ID=gene-RU84_18805;Name=RU84_18805;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18805
CP010398.1	Protein Homology	CDS	62913	63248	.	-	0	ID=cds-AJB68921.1;Parent=gene-RU84_18805;Dbxref=NCBI_GP:AJB68921.1;Name=AJB68921.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000881636.1;locus_tag=RU84_18805;product=hypothetical protein;protein_id=AJB68921.1;transl_table=11
CP010398.1	Genbank	gene	64575	64781	.	+	.	ID=gene-RU84_18810;Name=RU84_18810;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18810
CP010398.1	Protein Homology	CDS	64575	64781	.	+	0	ID=cds-AJB68922.1;Parent=gene-RU84_18810;Dbxref=NCBI_GP:AJB68922.1;Name=AJB68922.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_004832962.1;locus_tag=RU84_18810;product=hypothetical protein;protein_id=AJB68922.1;transl_table=11
CP010398.1	Genbank	gene	65514	65939	.	+	.	ID=gene-RU84_18815;Name=RU84_18815;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18815
CP010398.1	Protein Homology	CDS	65514	65939	.	+	0	ID=cds-AJB68923.1;Parent=gene-RU84_18815;Dbxref=NCBI_GP:AJB68923.1;Name=AJB68923.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000960557.1;locus_tag=RU84_18815;product=hypothetical protein;protein_id=AJB68923.1;transl_table=11
CP010398.1	Genbank	gene	66380	67180	.	+	.	ID=gene-RU84_18820;Name=RU84_18820;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18820
CP010398.1	Protein Homology	CDS	66380	67180	.	+	0	ID=cds-AJB68924.1;Parent=gene-RU84_18820;Dbxref=NCBI_GP:AJB68924.1;Name=AJB68924.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000993862.1;locus_tag=RU84_18820;product=hypothetical protein;protein_id=AJB68924.1;transl_table=11
CP010398.1	Genbank	gene	67574	68143	.	+	.	ID=gene-RU84_18825;Name=RU84_18825;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18825
CP010398.1	Protein Homology	CDS	67574	68143	.	+	0	ID=cds-AJB68925.1;Parent=gene-RU84_18825;Dbxref=NCBI_GP:AJB68925.1;Name=AJB68925.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000819254.1;locus_tag=RU84_18825;product=peptidoglycan-binding protein LysM;protein_id=AJB68925.1;transl_table=11
CP010398.1	Genbank	gene	68178	68456	.	+	.	ID=gene-RU84_18830;Name=RU84_18830;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18830
CP010398.1	Protein Homology	CDS	68178	68456	.	+	0	ID=cds-AJB68926.1;Parent=gene-RU84_18830;Dbxref=NCBI_GP:AJB68926.1;Name=AJB68926.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000146944.1;locus_tag=RU84_18830;product=hypothetical protein;protein_id=AJB68926.1;transl_table=11
CP010398.1	Genbank	gene	68520	68813	.	-	.	ID=gene-RU84_18835;Name=RU84_18835;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18835
CP010398.1	Protein Homology	CDS	68520	68813	.	-	0	ID=cds-AJB68927.1;Parent=gene-RU84_18835;Dbxref=NCBI_GP:AJB68927.1;Name=AJB68927.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005137848.1;locus_tag=RU84_18835;product=hypothetical protein;protein_id=AJB68927.1;transl_table=11
CP010398.1	Genbank	gene	68939	70648	.	-	.	ID=gene-RU84_18840;Name=RU84_18840;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18840
CP010398.1	Protein Homology	CDS	68939	70648	.	-	0	ID=cds-AJB68928.1;Parent=gene-RU84_18840;Dbxref=NCBI_GP:AJB68928.1;Name=AJB68928.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005113866.1;locus_tag=RU84_18840;product=helicase;protein_id=AJB68928.1;transl_table=11
CP010398.1	Genbank	gene	70727	71365	.	+	.	ID=gene-RU84_18845;Name=RU84_18845;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18845
CP010398.1	Protein Homology	CDS	70727	71365	.	+	0	ID=cds-AJB68929.1;Parent=gene-RU84_18845;Dbxref=NCBI_GP:AJB68929.1;Name=AJB68929.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000110211.1;locus_tag=RU84_18845;product=chromosome partitioning protein ParB;protein_id=AJB68929.1;transl_table=11
CP010398.1	Genbank	gene	71394	71996	.	+	.	ID=gene-RU84_18850;Name=RU84_18850;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18850
CP010398.1	Protein Homology	CDS	71394	71996	.	+	0	ID=cds-AJB68930.1;Parent=gene-RU84_18850;Dbxref=NCBI_GP:AJB68930.1;Name=AJB68930.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_015445077.1;locus_tag=RU84_18850;product=hypothetical protein;protein_id=AJB68930.1;transl_table=11
CP010398.1	Genbank	gene	71993	72643	.	+	.	ID=gene-RU84_18855;Name=RU84_18855;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18855
CP010398.1	Protein Homology	CDS	71993	72643	.	+	0	ID=cds-AJB68931.1;Parent=gene-RU84_18855;Dbxref=NCBI_GP:AJB68931.1;Name=AJB68931.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001292430.1;locus_tag=RU84_18855;product=chromosome partitioning protein ParB;protein_id=AJB68931.1;transl_table=11
CP010398.1	Genbank	gene	72643	73299	.	+	.	ID=gene-RU84_18860;Name=RU84_18860;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18860
CP010398.1	Protein Homology	CDS	72643	73299	.	+	0	ID=cds-AJB68932.1;Parent=gene-RU84_18860;Dbxref=NCBI_GP:AJB68932.1;Name=AJB68932.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000312034.1;locus_tag=RU84_18860;product=ABC transporter;protein_id=AJB68932.1;transl_table=11
CP010398.1	Genbank	gene	73296	73718	.	+	.	ID=gene-RU84_18865;Name=RU84_18865;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18865
CP010398.1	Protein Homology	CDS	73296	73718	.	+	0	ID=cds-AJB68933.1;Parent=gene-RU84_18865;Dbxref=NCBI_GP:AJB68933.1;Name=AJB68933.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005127451.1;locus_tag=RU84_18865;product=glutaredoxin;protein_id=AJB68933.1;transl_table=11
CP010398.1	Genbank	gene	73757	74710	.	+	.	ID=gene-RU84_18870;Name=RU84_18870;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18870
CP010398.1	Protein Homology	CDS	73757	74710	.	+	0	ID=cds-AJB68934.1;Parent=gene-RU84_18870;Dbxref=NCBI_GP:AJB68934.1;Name=AJB68934.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_017402505.1;locus_tag=RU84_18870;product=hypothetical protein;protein_id=AJB68934.1;transl_table=11
CP010398.1	Genbank	gene	74701	75024	.	+	.	ID=gene-RU84_18875;Name=RU84_18875;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18875
CP010398.1	Protein Homology	CDS	74701	75024	.	+	0	ID=cds-AJB68935.1;Parent=gene-RU84_18875;Dbxref=NCBI_GP:AJB68935.1;Name=AJB68935.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001175928.1;locus_tag=RU84_18875;product=hypothetical protein;protein_id=AJB68935.1;transl_table=11
CP010398.1	Genbank	gene	74993	75487	.	+	.	ID=gene-RU84_18880;Name=RU84_18880;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18880
CP010398.1	Protein Homology	CDS	74993	75487	.	+	0	ID=cds-AJB68936.1;Parent=gene-RU84_18880;Dbxref=NCBI_GP:AJB68936.1;Name=AJB68936.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_002027127.1;locus_tag=RU84_18880;product=hypothetical protein;protein_id=AJB68936.1;transl_table=11
CP010398.1	Genbank	gene	75599	76000	.	+	.	ID=gene-RU84_18885;Name=RU84_18885;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18885
CP010398.1	Protein Homology	CDS	75599	76000	.	+	0	ID=cds-AJB68937.1;Parent=gene-RU84_18885;Dbxref=NCBI_GP:AJB68937.1;Name=AJB68937.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005127446.1;locus_tag=RU84_18885;product=hypothetical protein;protein_id=AJB68937.1;transl_table=11
CP010398.1	Genbank	gene	76153	76758	.	+	.	ID=gene-RU84_18890;Name=RU84_18890;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18890
CP010398.1	Protein Homology	CDS	76153	76758	.	+	0	ID=cds-AJB68938.1;Parent=gene-RU84_18890;Dbxref=NCBI_GP:AJB68938.1;Name=AJB68938.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000134192.1;locus_tag=RU84_18890;product=DNA-binding protein;protein_id=AJB68938.1;transl_table=11
CP010398.1	Genbank	gene	76768	78012	.	+	.	ID=gene-RU84_18895;Name=RU84_18895;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18895
CP010398.1	Protein Homology	CDS	76768	78012	.	+	0	ID=cds-AJB68939.1;Parent=gene-RU84_18895;Dbxref=NCBI_GP:AJB68939.1;Name=AJB68939.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000764108.1;locus_tag=RU84_18895;product=terminase;protein_id=AJB68939.1;transl_table=11
CP010398.1	Genbank	gene	78058	79728	.	+	.	ID=gene-RU84_18900;Name=RU84_18900;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18900
CP010398.1	Protein Homology	CDS	78058	79728	.	+	0	ID=cds-AJB68940.1;Parent=gene-RU84_18900;Dbxref=NCBI_GP:AJB68940.1;Name=AJB68940.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000206081.1;locus_tag=RU84_18900;product=hypothetical protein;protein_id=AJB68940.1;transl_table=11
CP010398.1	Genbank	gene	79772	80650	.	+	.	ID=gene-RU84_18905;Name=RU84_18905;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18905
CP010398.1	Protein Homology	CDS	79772	80650	.	+	0	ID=cds-AJB68941.1;Parent=gene-RU84_18905;Dbxref=NCBI_GP:AJB68941.1;Name=AJB68941.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001131896.1;locus_tag=RU84_18905;product=hypothetical protein;protein_id=AJB68941.1;transl_table=11
CP010398.1	Genbank	gene	80786	81688	.	+	.	ID=gene-RU84_18910;Name=RU84_18910;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18910
CP010398.1	Protein Homology	CDS	80786	81688	.	+	0	ID=cds-AJB68942.1;Parent=gene-RU84_18910;Dbxref=NCBI_GP:AJB68942.1;Name=AJB68942.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001130341.1;locus_tag=RU84_18910;product=phage capsid protein;protein_id=AJB68942.1;transl_table=11
CP010398.1	Genbank	gene	81827	82321	.	+	.	ID=gene-RU84_18915;Name=RU84_18915;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18915
CP010398.1	Protein Homology	CDS	81827	82321	.	+	0	ID=cds-AJB68943.1;Parent=gene-RU84_18915;Dbxref=NCBI_GP:AJB68943.1;Name=AJB68943.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000769020.1;locus_tag=RU84_18915;product=hypothetical protein;protein_id=AJB68943.1;transl_table=11
CP010398.1	Protein Homology	pseudogene	82328	83097	.	+	.	ID=gene-RU84_18920;Name=RU84_18920;Note=disrupted;description=hypothetical protein;gbkey=Gene;gene_biotype=pseudogene;locus_tag=RU84_18920;pseudo=true
CP010398.1	Genbank	gene	83156	83794	.	+	.	ID=gene-RU84_18925;Name=RU84_18925;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18925
CP010398.1	Protein Homology	CDS	83156	83794	.	+	0	ID=cds-AJB68944.1;Parent=gene-RU84_18925;Dbxref=NCBI_GP:AJB68944.1;Name=AJB68944.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000371158.1;locus_tag=RU84_18925;product=hypothetical protein;protein_id=AJB68944.1;transl_table=11
CP010398.1	Genbank	gene	83781	84131	.	+	.	ID=gene-RU84_18930;Name=RU84_18930;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18930
CP010398.1	Protein Homology	CDS	83781	84131	.	+	0	ID=cds-AJB68945.1;Parent=gene-RU84_18930;Dbxref=NCBI_GP:AJB68945.1;Name=AJB68945.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005130213.1;locus_tag=RU84_18930;product=hypothetical protein;protein_id=AJB68945.1;transl_table=11
CP010398.1	Genbank	gene	84128	84514	.	+	.	ID=gene-RU84_18935;Name=RU84_18935;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18935
CP010398.1	Protein Homology	CDS	84128	84514	.	+	0	ID=cds-AJB68946.1;Parent=gene-RU84_18935;Dbxref=NCBI_GP:AJB68946.1;Name=AJB68946.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001068664.1;locus_tag=RU84_18935;product=hypothetical protein;protein_id=AJB68946.1;transl_table=11
CP010398.1	Genbank	gene	84514	85011	.	+	.	ID=gene-RU84_18940;Name=RU84_18940;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18940
CP010398.1	Protein Homology	CDS	84514	85011	.	+	0	ID=cds-AJB68947.1;Parent=gene-RU84_18940;Dbxref=NCBI_GP:AJB68947.1;Name=AJB68947.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000101578.1;locus_tag=RU84_18940;product=hypothetical protein;protein_id=AJB68947.1;transl_table=11
CP010398.1	Genbank	gene	85096	85641	.	+	.	ID=gene-RU84_18945;Name=RU84_18945;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18945
CP010398.1	Protein Homology	CDS	85096	85641	.	+	0	ID=cds-AJB68948.1;Parent=gene-RU84_18945;Dbxref=NCBI_GP:AJB68948.1;Name=AJB68948.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005127438.1;locus_tag=RU84_18945;product=hypothetical protein;protein_id=AJB68948.1;transl_table=11
CP010398.1	Genbank	gene	85736	86089	.	+	.	ID=gene-RU84_18950;Name=RU84_18950;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18950
CP010398.1	Protein Homology	CDS	85736	86089	.	+	0	ID=cds-AJB68949.1;Parent=gene-RU84_18950;Dbxref=NCBI_GP:AJB68949.1;Name=AJB68949.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000771531.1;locus_tag=RU84_18950;product=hypothetical protein;protein_id=AJB68949.1;transl_table=11
CP010398.1	Genbank	gene	86131	86442	.	+	.	ID=gene-RU84_18955;Name=RU84_18955;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18955
CP010398.1	Protein Homology	CDS	86131	86442	.	+	0	ID=cds-AJB68950.1;Parent=gene-RU84_18955;Dbxref=NCBI_GP:AJB68950.1;Name=AJB68950.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_015445078.1;locus_tag=RU84_18955;product=hypothetical protein;protein_id=AJB68950.1;transl_table=11
CP010398.1	Genbank	gene	86445	92033	.	+	.	ID=gene-RU84_18960;Name=RU84_18960;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18960
CP010398.1	Protein Homology	CDS	86445	92033	.	+	0	ID=cds-AJB68951.1;Parent=gene-RU84_18960;Dbxref=NCBI_GP:AJB68951.1;Name=AJB68951.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005127434.1;locus_tag=RU84_18960;product=tail length tape measure protein;protein_id=AJB68951.1;transl_table=11
CP010398.1	Genbank	gene	92106	92432	.	+	.	ID=gene-RU84_18965;Name=RU84_18965;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18965
CP010398.1	Protein Homology	CDS	92106	92432	.	+	0	ID=cds-AJB68952.1;Parent=gene-RU84_18965;Dbxref=NCBI_GP:AJB68952.1;Name=AJB68952.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000394500.1;locus_tag=RU84_18965;product=tail protein;protein_id=AJB68952.1;transl_table=11
CP010398.1	Genbank	gene	92432	93127	.	+	.	ID=gene-RU84_18970;Name=RU84_18970;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18970
CP010398.1	Protein Homology	CDS	92432	93127	.	+	0	ID=cds-AJB68953.1;Parent=gene-RU84_18970;Dbxref=NCBI_GP:AJB68953.1;Name=AJB68953.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000504181.1;locus_tag=RU84_18970;product=tail protein;protein_id=AJB68953.1;transl_table=11
CP010398.1	Genbank	gene	93124	93873	.	+	.	ID=gene-RU84_18975;Name=RU84_18975;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18975
CP010398.1	Protein Homology	CDS	93124	93873	.	+	0	ID=cds-AJB68954.1;Parent=gene-RU84_18975;Dbxref=NCBI_GP:AJB68954.1;Name=AJB68954.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005127432.1;locus_tag=RU84_18975;product=tail protein;protein_id=AJB68954.1;transl_table=11
CP010398.1	Genbank	gene	93867	94445	.	+	.	ID=gene-RU84_18980;Name=RU84_18980;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18980
CP010398.1	Protein Homology	CDS	93867	94445	.	+	0	ID=cds-AJB68955.1;Parent=gene-RU84_18980;Dbxref=NCBI_GP:AJB68955.1;Name=AJB68955.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000959558.1;locus_tag=RU84_18980;product=tail assembly protein;protein_id=AJB68955.1;transl_table=11
CP010398.1	Genbank	gene	94469	105652	.	+	.	ID=gene-RU84_18985;Name=RU84_18985;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18985
CP010398.1	Protein Homology	CDS	94469	105652	.	+	0	ID=cds-AJB68956.1;Parent=gene-RU84_18985;Dbxref=NCBI_GP:AJB68956.1;Name=AJB68956.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000992032.1;locus_tag=RU84_18985;product=tail protein;protein_id=AJB68956.1;transl_table=11
CP010398.1	Genbank	gene	105653	105967	.	+	.	ID=gene-RU84_18990;Name=RU84_18990;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18990
CP010398.1	Protein Homology	CDS	105653	105967	.	+	0	ID=cds-AJB68957.1;Parent=gene-RU84_18990;Dbxref=NCBI_GP:AJB68957.1;Name=AJB68957.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001262280.1;locus_tag=RU84_18990;product=hypothetical protein;protein_id=AJB68957.1;transl_table=11
CP010398.1	Genbank	gene	105981	106715	.	+	.	ID=gene-RU84_18995;Name=RU84_18995;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18995
CP010398.1	Protein Homology	CDS	105981	106715	.	+	0	ID=cds-AJB68958.1;Parent=gene-RU84_18995;Dbxref=NCBI_GP:AJB68958.1;Name=AJB68958.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001121317.1;locus_tag=RU84_18995;product=hypothetical protein;protein_id=AJB68958.1;transl_table=11
CP010398.1	Genbank	gene	106725	106976	.	+	.	ID=gene-RU84_19000;Name=RU84_19000;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_19000
CP010398.1	Protein Homology	CDS	106725	106976	.	+	0	ID=cds-AJB68959.1;Parent=gene-RU84_19000;Dbxref=NCBI_GP:AJB68959.1;Name=AJB68959.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000281052.1;locus_tag=RU84_19000;product=hypothetical protein;protein_id=AJB68959.1;transl_table=11
CP010398.1	Genbank	gene	107109	107312	.	-	.	ID=gene-RU84_19005;Name=RU84_19005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_19005
CP010398.1	Protein Homology	CDS	107109	107312	.	-	0	ID=cds-AJB68960.1;Parent=gene-RU84_19005;Dbxref=NCBI_GP:AJB68960.1;Name=AJB68960.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001185526.1;locus_tag=RU84_19005;product=hypothetical protein;protein_id=AJB68960.1;transl_table=11
CP010398.1	Genbank	gene	107436	107828	.	+	.	ID=gene-RU84_19010;Name=RU84_19010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_19010
CP010398.1	Protein Homology	CDS	107436	107828	.	+	0	ID=cds-AJB68961.1;Parent=gene-RU84_19010;Dbxref=NCBI_GP:AJB68961.1;Name=AJB68961.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000138817.1;locus_tag=RU84_19010;product=hypothetical protein;protein_id=AJB68961.1;transl_table=11
CP010398.1	Genbank	gene	107828	108466	.	+	.	ID=gene-RU84_19015;Name=RU84_19015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_19015
CP010398.1	Protein Homology	CDS	107828	108466	.	+	0	ID=cds-AJB68962.1;Parent=gene-RU84_19015;Dbxref=NCBI_GP:AJB68962.1;Name=AJB68962.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000097413.1;locus_tag=RU84_19015;product=lysozyme;protein_id=AJB68962.1;transl_table=11
CP010398.1	Genbank	gene	109470	110591	.	+	.	ID=gene-RU84_19020;Name=RU84_19020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_19020
CP010398.1	Protein Homology	CDS	109470	110591	.	+	0	ID=cds-AJB68963.1;Parent=gene-RU84_19020;Dbxref=NCBI_GP:AJB68963.1;Name=AJB68963.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000818857.1;locus_tag=RU84_19020;product=DNA replication protein;protein_id=AJB68963.1;transl_table=11
CP010398.1	Genbank	gene	110708	111439	.	+	.	ID=gene-RU84_19025;Name=RU84_19025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_19025
CP010398.1	Protein Homology	CDS	110708	111439	.	+	0	ID=cds-AJB68964.1;Parent=gene-RU84_19025;Dbxref=NCBI_GP:AJB68964.1;Name=AJB68964.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000084438.1;locus_tag=RU84_19025;product=hypothetical protein;protein_id=AJB68964.1;transl_table=11
CP010398.1	Genbank	gene	111527	111958	.	+	.	ID=gene-RU84_19030;Name=RU84_19030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_19030
CP010398.1	Protein Homology	CDS	111527	111958	.	+	0	ID=cds-AJB68965.1;Parent=gene-RU84_19030;Dbxref=NCBI_GP:AJB68965.1;Name=AJB68965.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000005905.1;locus_tag=RU84_19030;product=hypothetical protein;protein_id=AJB68965.1;transl_table=11
CP010398.1	Genbank	gene	111995	113398	.	+	.	ID=gene-RU84_19035;Name=RU84_19035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_19035
CP010398.1	Protein Homology	CDS	111995	113398	.	+	0	ID=cds-AJB68966.1;Parent=gene-RU84_19035;Dbxref=NCBI_GP:AJB68966.1;Name=AJB68966.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_004832945.1;locus_tag=RU84_19035;product=DNA helicase;protein_id=AJB68966.1;transl_table=11
CP010398.1	Genbank	gene	113486	114580	.	+	.	ID=gene-RU84_19040;Name=RU84_19040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_19040
CP010398.1	Protein Homology	CDS	113486	114580	.	+	0	ID=cds-AJB68967.1;Parent=gene-RU84_19040;Dbxref=NCBI_GP:AJB68967.1;Name=AJB68967.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001205582.1;locus_tag=RU84_19040;product=DNA primase;protein_id=AJB68967.1;transl_table=11
CP010398.1	Genbank	gene	114644	115198	.	+	.	ID=gene-RU84_18425;Name=RU84_18425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_18425
CP010398.1	Protein Homology	CDS	114644	115198	.	+	0	ID=cds-AJB68968.1;Parent=gene-RU84_18425;Dbxref=NCBI_GP:AJB68968.1;Name=AJB68968.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005134392.1;locus_tag=RU84_18425;product=hypothetical protein;protein_id=AJB68968.1;transl_table=11

