##sequence-region CP012005.1 1 148955
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP012005.1	Genbank	region	1	148955	.	+	.	ID=CP012005.1:1..148955;Dbxref=taxon:470;Is_circular=true;Name=pAB3;collected-by=Mario Feldman;collection-date=2014;country=Canada;culture-collection=ATCC:17978-mff;gbkey=Src;genome=plasmid;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pAB3;strain=ATCC 17978-mff
CP012005.1	Genbank	gene	1	1128	.	+	.	ID=gene-ACX60_18205;Name=ACX60_18205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18205
CP012005.1	Protein Homology	CDS	1	1128	.	+	0	ID=cds-AKQ28689.1;Parent=gene-ACX60_18205;Dbxref=NCBI_GP:AKQ28689.1;Name=AKQ28689.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000875973.1;locus_tag=ACX60_18205;product=hypothetical protein;protein_id=AKQ28689.1;transl_table=11
CP012005.1	Genbank	gene	1131	2264	.	+	.	ID=gene-ACX60_18210;Name=ACX60_18210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18210
CP012005.1	Protein Homology	CDS	1131	2264	.	+	0	ID=cds-AKQ28690.1;Parent=gene-ACX60_18210;Dbxref=NCBI_GP:AKQ28690.1;Name=AKQ28690.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000730798.1;locus_tag=ACX60_18210;product=hypothetical protein;protein_id=AKQ28690.1;transl_table=11
CP012005.1	Genbank	gene	2388	6122	.	+	.	ID=gene-ACX60_18215;Name=ACX60_18215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18215
CP012005.1	Protein Homology	CDS	2388	6122	.	+	0	ID=cds-AKQ28691.1;Parent=gene-ACX60_18215;Dbxref=NCBI_GP:AKQ28691.1;Name=AKQ28691.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000871698.1;locus_tag=ACX60_18215;product=DNA primase;protein_id=AKQ28691.1;transl_table=11
CP012005.1	Genbank	gene	6202	6522	.	+	.	ID=gene-ACX60_18220;Name=ACX60_18220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18220
CP012005.1	Protein Homology	CDS	6202	6522	.	+	0	ID=cds-AKQ28836.1;Parent=gene-ACX60_18220;Dbxref=NCBI_GP:AKQ28836.1;Name=AKQ28836.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001097951.1;locus_tag=ACX60_18220;product=hypothetical protein;protein_id=AKQ28836.1;transl_table=11
CP012005.1	Genbank	gene	6576	7229	.	+	.	ID=gene-ACX60_18225;Name=ACX60_18225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18225
CP012005.1	Protein Homology	CDS	6576	7229	.	+	0	ID=cds-AKQ28692.1;Parent=gene-ACX60_18225;Dbxref=NCBI_GP:AKQ28692.1;Name=AKQ28692.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000994248.1;locus_tag=ACX60_18225;product=hypothetical protein;protein_id=AKQ28692.1;transl_table=11
CP012005.1	Genbank	gene	7223	7765	.	+	.	ID=gene-ACX60_18230;Name=ACX60_18230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18230
CP012005.1	Protein Homology	CDS	7223	7765	.	+	0	ID=cds-AKQ28693.1;Parent=gene-ACX60_18230;Dbxref=NCBI_GP:AKQ28693.1;Name=AKQ28693.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000236940.1;locus_tag=ACX60_18230;product=hypothetical protein;protein_id=AKQ28693.1;transl_table=11
CP012005.1	Genbank	gene	7869	8363	.	+	.	ID=gene-ACX60_18235;Name=ACX60_18235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18235
CP012005.1	Protein Homology	CDS	7869	8363	.	+	0	ID=cds-AKQ28694.1;Parent=gene-ACX60_18235;Dbxref=NCBI_GP:AKQ28694.1;Name=AKQ28694.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000749453.1;locus_tag=ACX60_18235;product=hypothetical protein;protein_id=AKQ28694.1;transl_table=11
CP012005.1	Genbank	gene	8394	9887	.	+	.	ID=gene-ACX60_18240;Name=ACX60_18240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18240
CP012005.1	Protein Homology	CDS	8394	9887	.	+	0	ID=cds-AKQ28695.1;Parent=gene-ACX60_18240;Dbxref=NCBI_GP:AKQ28695.1;Name=AKQ28695.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001217963.1;locus_tag=ACX60_18240;product=hypothetical protein;protein_id=AKQ28695.1;transl_table=11
CP012005.1	Genbank	gene	9891	10427	.	-	.	ID=gene-ACX60_18245;Name=ACX60_18245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18245
CP012005.1	Protein Homology	CDS	9891	10427	.	-	0	ID=cds-AKQ28696.1;Parent=gene-ACX60_18245;Dbxref=NCBI_GP:AKQ28696.1;Name=AKQ28696.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000123889.1;locus_tag=ACX60_18245;product=hypothetical protein;protein_id=AKQ28696.1;transl_table=11
CP012005.1	Genbank	gene	10430	10999	.	-	.	ID=gene-ACX60_18250;Name=ACX60_18250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18250
CP012005.1	Protein Homology	CDS	10430	10999	.	-	0	ID=cds-AKQ28697.1;Parent=gene-ACX60_18250;Dbxref=NCBI_GP:AKQ28697.1;Name=AKQ28697.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000287492.1;locus_tag=ACX60_18250;product=hypothetical protein;protein_id=AKQ28697.1;transl_table=11
CP012005.1	Genbank	gene	11333	13987	.	+	.	ID=gene-ACX60_18255;Name=ACX60_18255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18255
CP012005.1	Protein Homology	CDS	11333	13987	.	+	0	ID=cds-AKQ28698.1;Parent=gene-ACX60_18255;Dbxref=NCBI_GP:AKQ28698.1;Name=AKQ28698.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000021505.1;locus_tag=ACX60_18255;product=membrane protein;protein_id=AKQ28698.1;transl_table=11
CP012005.1	Genbank	gene	14039	14398	.	-	.	ID=gene-ACX60_18260;Name=ACX60_18260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18260
CP012005.1	Protein Homology	CDS	14039	14398	.	-	0	ID=cds-AKQ28699.1;Parent=gene-ACX60_18260;Dbxref=NCBI_GP:AKQ28699.1;Name=AKQ28699.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000069169.1;locus_tag=ACX60_18260;product=hypothetical protein;protein_id=AKQ28699.1;transl_table=11
CP012005.1	Genbank	gene	14671	16506	.	+	.	ID=gene-ACX60_18265;Name=ACX60_18265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18265
CP012005.1	Protein Homology	CDS	14671	16506	.	+	0	ID=cds-AKQ28700.1;Parent=gene-ACX60_18265;Dbxref=NCBI_GP:AKQ28700.1;Name=AKQ28700.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000986577.1;locus_tag=ACX60_18265;product=peptidase M23;protein_id=AKQ28700.1;transl_table=11
CP012005.1	Genbank	gene	16521	16862	.	+	.	ID=gene-ACX60_18270;Name=ACX60_18270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18270
CP012005.1	Protein Homology	CDS	16521	16862	.	+	0	ID=cds-AKQ28701.1;Parent=gene-ACX60_18270;Dbxref=NCBI_GP:AKQ28701.1;Name=AKQ28701.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000956387.1;locus_tag=ACX60_18270;product=hypothetical protein;protein_id=AKQ28701.1;transl_table=11
CP012005.1	Genbank	gene	16876	17271	.	+	.	ID=gene-ACX60_18275;Name=ACX60_18275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18275
CP012005.1	Protein Homology	CDS	16876	17271	.	+	0	ID=cds-AKQ28702.1;Parent=gene-ACX60_18275;Dbxref=NCBI_GP:AKQ28702.1;Name=AKQ28702.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000733607.1;locus_tag=ACX60_18275;product=hypothetical protein;protein_id=AKQ28702.1;transl_table=11
CP012005.1	Genbank	gene	17282	17542	.	+	.	ID=gene-ACX60_18280;Name=ACX60_18280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18280
CP012005.1	Protein Homology	CDS	17282	17542	.	+	0	ID=cds-AKQ28837.1;Parent=gene-ACX60_18280;Dbxref=NCBI_GP:AKQ28837.1;Name=AKQ28837.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_002016355.1;locus_tag=ACX60_18280;product=hypothetical protein;protein_id=AKQ28837.1;transl_table=11
CP012005.1	Genbank	gene	17566	19224	.	+	.	ID=gene-ACX60_18285;Name=ACX60_18285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18285
CP012005.1	Protein Homology	CDS	17566	19224	.	+	0	ID=cds-AKQ28703.1;Parent=gene-ACX60_18285;Dbxref=NCBI_GP:AKQ28703.1;Name=AKQ28703.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_002015123.1;locus_tag=ACX60_18285;product=hypothetical protein;protein_id=AKQ28703.1;transl_table=11
CP012005.1	Genbank	gene	19506	20009	.	+	.	ID=gene-ACX60_18290;Name=ACX60_18290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18290
CP012005.1	Protein Homology	CDS	19506	20009	.	+	0	ID=cds-AKQ28704.1;Parent=gene-ACX60_18290;Dbxref=NCBI_GP:AKQ28704.1;Name=AKQ28704.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001082459.1;locus_tag=ACX60_18290;product=DNA polymerase V;protein_id=AKQ28704.1;transl_table=11
CP012005.1	Genbank	gene	20006	21301	.	+	.	ID=gene-ACX60_18295;Name=ACX60_18295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18295
CP012005.1	Protein Homology	CDS	20006	21301	.	+	0	ID=cds-AKQ28705.1;Parent=gene-ACX60_18295;Dbxref=NCBI_GP:AKQ28705.1;Name=AKQ28705.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001076471.1;locus_tag=ACX60_18295;product=DNA polymerase;protein_id=AKQ28705.1;transl_table=11
CP012005.1	Genbank	gene	21509	22504	.	+	.	ID=gene-ACX60_18300;Name=ACX60_18300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18300
CP012005.1	Protein Homology	CDS	21509	22504	.	+	0	ID=cds-AKQ28706.1;Parent=gene-ACX60_18300;Dbxref=NCBI_GP:AKQ28706.1;Name=AKQ28706.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001279078.1;locus_tag=ACX60_18300;product=hypothetical protein;protein_id=AKQ28706.1;transl_table=11
CP012005.1	Genbank	gene	22560	23441	.	-	.	ID=gene-ACX60_18305;Name=ACX60_18305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18305
CP012005.1	Protein Homology	CDS	22560	23441	.	-	0	ID=cds-AKQ28707.1;Parent=gene-ACX60_18305;Dbxref=NCBI_GP:AKQ28707.1;Name=AKQ28707.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000096589.1;locus_tag=ACX60_18305;product=chromosome partitioning protein ParB;protein_id=AKQ28707.1;transl_table=11
CP012005.1	Genbank	gene	23445	24329	.	-	.	ID=gene-ACX60_18310;Name=ACX60_18310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18310
CP012005.1	Protein Homology	CDS	23445	24329	.	-	0	ID=cds-AKQ28708.1;Parent=gene-ACX60_18310;Dbxref=NCBI_GP:AKQ28708.1;Name=AKQ28708.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000998563.1;locus_tag=ACX60_18310;product=IncC protein;protein_id=AKQ28708.1;transl_table=11
CP012005.1	Genbank	gene	24463	25110	.	-	.	ID=gene-ACX60_18315;Name=ACX60_18315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18315
CP012005.1	Protein Homology	CDS	24463	25110	.	-	0	ID=cds-AKQ28709.1;Parent=gene-ACX60_18315;Dbxref=NCBI_GP:AKQ28709.1;Name=AKQ28709.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001177226.1;locus_tag=ACX60_18315;product=hypothetical protein;protein_id=AKQ28709.1;transl_table=11
CP012005.1	Genbank	gene	25127	25735	.	-	.	ID=gene-ACX60_18320;Name=ACX60_18320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18320
CP012005.1	Protein Homology	CDS	25127	25735	.	-	0	ID=cds-AKQ28710.1;Parent=gene-ACX60_18320;Dbxref=NCBI_GP:AKQ28710.1;Name=AKQ28710.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001085267.1;locus_tag=ACX60_18320;product=hypothetical protein;protein_id=AKQ28710.1;transl_table=11
CP012005.1	Genbank	gene	25728	26696	.	-	.	ID=gene-ACX60_18325;Name=ACX60_18325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18325
CP012005.1	Protein Homology	CDS	25728	26696	.	-	0	ID=cds-AKQ28711.1;Parent=gene-ACX60_18325;Dbxref=NCBI_GP:AKQ28711.1;Name=AKQ28711.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000444265.1;locus_tag=ACX60_18325;product=hypothetical protein;protein_id=AKQ28711.1;transl_table=11
CP012005.1	Genbank	gene	26706	27563	.	-	.	ID=gene-ACX60_18330;Name=ACX60_18330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18330
CP012005.1	Protein Homology	CDS	26706	27563	.	-	0	ID=cds-AKQ28712.1;Parent=gene-ACX60_18330;Dbxref=NCBI_GP:AKQ28712.1;Name=AKQ28712.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000765384.1;locus_tag=ACX60_18330;product=hypothetical protein;protein_id=AKQ28712.1;transl_table=11
CP012005.1	Genbank	gene	27585	28529	.	-	.	ID=gene-ACX60_18335;Name=ACX60_18335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18335
CP012005.1	Protein Homology	CDS	27585	28529	.	-	0	ID=cds-AKQ28713.1;Parent=gene-ACX60_18335;Dbxref=NCBI_GP:AKQ28713.1;Name=AKQ28713.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000851072.1;locus_tag=ACX60_18335;product=hypothetical protein;protein_id=AKQ28713.1;transl_table=11
CP012005.1	Genbank	gene	28611	29981	.	-	.	ID=gene-ACX60_18340;Name=ACX60_18340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18340
CP012005.1	Protein Homology	CDS	28611	29981	.	-	0	ID=cds-AKQ28714.1;Parent=gene-ACX60_18340;Dbxref=NCBI_GP:AKQ28714.1;Name=AKQ28714.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000069415.1;locus_tag=ACX60_18340;product=hypothetical protein;protein_id=AKQ28714.1;transl_table=11
CP012005.1	Genbank	gene	30000	30749	.	-	.	ID=gene-ACX60_18345;Name=ACX60_18345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18345
CP012005.1	Protein Homology	CDS	30000	30749	.	-	0	ID=cds-AKQ28715.1;Parent=gene-ACX60_18345;Dbxref=NCBI_GP:AKQ28715.1;Name=AKQ28715.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001135704.1;locus_tag=ACX60_18345;product=hypothetical protein;protein_id=AKQ28715.1;transl_table=11
CP012005.1	Genbank	gene	30763	31821	.	-	.	ID=gene-ACX60_18350;Name=ACX60_18350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18350
CP012005.1	Protein Homology	CDS	30763	31821	.	-	0	ID=cds-AKQ28716.1;Parent=gene-ACX60_18350;Dbxref=NCBI_GP:AKQ28716.1;Name=AKQ28716.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000679486.1;locus_tag=ACX60_18350;product=hypothetical protein;protein_id=AKQ28716.1;transl_table=11
CP012005.1	Genbank	gene	31837	32091	.	-	.	ID=gene-ACX60_18355;Name=ACX60_18355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18355
CP012005.1	Protein Homology	CDS	31837	32091	.	-	0	ID=cds-AKQ28717.1;Parent=gene-ACX60_18355;Dbxref=NCBI_GP:AKQ28717.1;Name=AKQ28717.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000389973.1;locus_tag=ACX60_18355;product=hypothetical protein;protein_id=AKQ28717.1;transl_table=11
CP012005.1	Genbank	gene	32106	33395	.	-	.	ID=gene-ACX60_18360;Name=ACX60_18360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18360
CP012005.1	Protein Homology	CDS	32106	33395	.	-	0	ID=cds-AKQ28718.1;Parent=gene-ACX60_18360;Dbxref=NCBI_GP:AKQ28718.1;Name=AKQ28718.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001103687.1;locus_tag=ACX60_18360;product=type II/IV secretion system domain protein;protein_id=AKQ28718.1;transl_table=11
CP012005.1	Genbank	gene	33408	34226	.	-	.	ID=gene-ACX60_18365;Name=ACX60_18365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18365
CP012005.1	Protein Homology	CDS	33408	34226	.	-	0	ID=cds-AKQ28719.1;Parent=gene-ACX60_18365;Dbxref=NCBI_GP:AKQ28719.1;Name=AKQ28719.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000774465.1;locus_tag=ACX60_18365;product=hypothetical protein;protein_id=AKQ28719.1;transl_table=11
CP012005.1	Genbank	gene	34268	34738	.	-	.	ID=gene-ACX60_18370;Name=ACX60_18370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18370
CP012005.1	Protein Homology	CDS	34268	34738	.	-	0	ID=cds-AKQ28720.1;Parent=gene-ACX60_18370;Dbxref=NCBI_GP:AKQ28720.1;Name=AKQ28720.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000706892.1;locus_tag=ACX60_18370;product=hypothetical protein;protein_id=AKQ28720.1;transl_table=11
CP012005.1	Genbank	gene	35676	37580	.	+	.	ID=gene-ACX60_18375;Name=ACX60_18375;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18375
CP012005.1	Protein Homology	CDS	35676	37580	.	+	0	ID=cds-AKQ28721.1;Parent=gene-ACX60_18375;Dbxref=NCBI_GP:AKQ28721.1;Name=AKQ28721.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000643578.1;locus_tag=ACX60_18375;product=integrase;protein_id=AKQ28721.1;transl_table=11
CP012005.1	Genbank	gene	37811	38071	.	+	.	ID=gene-ACX60_18380;Name=ACX60_18380;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18380
CP012005.1	Protein Homology	CDS	37811	38071	.	+	0	ID=cds-AKQ28722.1;Parent=gene-ACX60_18380;Dbxref=NCBI_GP:AKQ28722.1;Name=AKQ28722.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000651695.1;locus_tag=ACX60_18380;product=hypothetical protein;protein_id=AKQ28722.1;transl_table=11
CP012005.1	Genbank	gene	38086	38412	.	+	.	ID=gene-ACX60_18385;Name=ACX60_18385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18385
CP012005.1	Protein Homology	CDS	38086	38412	.	+	0	ID=cds-AKQ28723.1;Parent=gene-ACX60_18385;Dbxref=NCBI_GP:AKQ28723.1;Name=AKQ28723.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000732369.1;locus_tag=ACX60_18385;product=hypothetical protein;protein_id=AKQ28723.1;transl_table=11
CP012005.1	Genbank	gene	38536	38838	.	+	.	ID=gene-ACX60_18390;Name=ACX60_18390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18390
CP012005.1	Protein Homology	CDS	38536	38838	.	+	0	ID=cds-AKQ28724.1;Parent=gene-ACX60_18390;Dbxref=NCBI_GP:AKQ28724.1;Name=AKQ28724.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000845226.1;locus_tag=ACX60_18390;product=hypothetical protein;protein_id=AKQ28724.1;transl_table=11
CP012005.1	Genbank	gene	38839	39165	.	+	.	ID=gene-ACX60_18395;Name=ACX60_18395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18395
CP012005.1	Protein Homology	CDS	38839	39165	.	+	0	ID=cds-AKQ28725.1;Parent=gene-ACX60_18395;Dbxref=NCBI_GP:AKQ28725.1;Name=AKQ28725.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001057326.1;locus_tag=ACX60_18395;product=hypothetical protein;protein_id=AKQ28725.1;transl_table=11
CP012005.1	Genbank	gene	39196	39387	.	+	.	ID=gene-ACX60_18400;Name=ACX60_18400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18400
CP012005.1	Protein Homology	CDS	39196	39387	.	+	0	ID=cds-AKQ28726.1;Parent=gene-ACX60_18400;Dbxref=NCBI_GP:AKQ28726.1;Name=AKQ28726.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000843929.1;locus_tag=ACX60_18400;product=hypothetical protein;protein_id=AKQ28726.1;transl_table=11
CP012005.1	Genbank	gene	39829	40122	.	+	.	ID=gene-ACX60_18405;Name=ACX60_18405;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18405
CP012005.1	Protein Homology	CDS	39829	40122	.	+	0	ID=cds-AKQ28727.1;Parent=gene-ACX60_18405;Dbxref=NCBI_GP:AKQ28727.1;Name=AKQ28727.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000665168.1;locus_tag=ACX60_18405;product=hypothetical protein;protein_id=AKQ28727.1;transl_table=11
CP012005.1	Genbank	gene	40140	40856	.	+	.	ID=gene-ACX60_18410;Name=ACX60_18410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18410
CP012005.1	Protein Homology	CDS	40140	40856	.	+	0	ID=cds-AKQ28728.1;Parent=gene-ACX60_18410;Dbxref=NCBI_GP:AKQ28728.1;Name=AKQ28728.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000003236.1;locus_tag=ACX60_18410;product=conjugal transfer protein;protein_id=AKQ28728.1;transl_table=11
CP012005.1	Genbank	gene	41102	42004	.	+	.	ID=gene-ACX60_18415;Name=ACX60_18415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18415
CP012005.1	Protein Homology	CDS	41102	42004	.	+	0	ID=cds-AKQ28838.1;Parent=gene-ACX60_18415;Dbxref=NCBI_GP:AKQ28838.1;Name=AKQ28838.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_011858411.1;locus_tag=ACX60_18415;product=hypothetical protein;protein_id=AKQ28838.1;transl_table=11
CP012005.1	Genbank	gene	42013	43644	.	+	.	ID=gene-ACX60_18420;Name=ACX60_18420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18420
CP012005.1	Protein Homology	CDS	42013	43644	.	+	0	ID=cds-AKQ28729.1;Parent=gene-ACX60_18420;Dbxref=NCBI_GP:AKQ28729.1;Name=AKQ28729.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001271961.1;locus_tag=ACX60_18420;product=conjugal transfer protein TrbI;protein_id=AKQ28729.1;transl_table=11
CP012005.1	Genbank	gene	43669	44523	.	+	.	ID=gene-ACX60_18425;Name=ACX60_18425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18425
CP012005.1	Protein Homology	CDS	43669	44523	.	+	0	ID=cds-AKQ28730.1;Parent=gene-ACX60_18425;Dbxref=NCBI_GP:AKQ28730.1;Name=AKQ28730.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000064221.1;locus_tag=ACX60_18425;product=hypothetical protein;protein_id=AKQ28730.1;transl_table=11
CP012005.1	Genbank	gene	44562	45140	.	+	.	ID=gene-ACX60_18430;Name=ACX60_18430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18430
CP012005.1	Protein Homology	CDS	44562	45140	.	+	0	ID=cds-AKQ28731.1;Parent=gene-ACX60_18430;Dbxref=NCBI_GP:AKQ28731.1;Name=AKQ28731.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000447535.1;locus_tag=ACX60_18430;product=type VI secretion protein;protein_id=AKQ28731.1;transl_table=11
CP012005.1	Genbank	gene	45245	45664	.	+	.	ID=gene-ACX60_18435;Name=ACX60_18435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18435
CP012005.1	Protein Homology	CDS	45245	45664	.	+	0	ID=cds-AKQ28732.1;Parent=gene-ACX60_18435;Dbxref=NCBI_GP:AKQ28732.1;Name=AKQ28732.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000036098.1;locus_tag=ACX60_18435;product=hypothetical protein;protein_id=AKQ28732.1;transl_table=11
CP012005.1	Genbank	gene	45743	46501	.	+	.	ID=gene-ACX60_18440;Name=ACX60_18440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18440
CP012005.1	Protein Homology	CDS	45743	46501	.	+	0	ID=cds-AKQ28733.1;Parent=gene-ACX60_18440;Dbxref=NCBI_GP:AKQ28733.1;Name=AKQ28733.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000608872.1;locus_tag=ACX60_18440;product=type VI secretion protein;protein_id=AKQ28733.1;transl_table=11
CP012005.1	Genbank	gene	46513	47520	.	+	.	ID=gene-ACX60_18445;Name=ACX60_18445;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18445
CP012005.1	Protein Homology	CDS	46513	47520	.	+	0	ID=cds-AKQ28734.1;Parent=gene-ACX60_18445;Dbxref=NCBI_GP:AKQ28734.1;Name=AKQ28734.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000573069.1;locus_tag=ACX60_18445;product=hypothetical protein;protein_id=AKQ28734.1;transl_table=11
CP012005.1	Genbank	gene	47537	50809	.	+	.	ID=gene-ACX60_18450;Name=ACX60_18450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18450
CP012005.1	Protein Homology	CDS	47537	50809	.	+	0	ID=cds-AKQ28735.1;Parent=gene-ACX60_18450;Dbxref=NCBI_GP:AKQ28735.1;Name=AKQ28735.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000255072.1;locus_tag=ACX60_18450;product=type IV secretion protein IcmB;protein_id=AKQ28735.1;transl_table=11
CP012005.1	Genbank	gene	50873	51283	.	+	.	ID=gene-ACX60_18455;Name=ACX60_18455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18455
CP012005.1	Protein Homology	CDS	50873	51283	.	+	0	ID=cds-AKQ28736.1;Parent=gene-ACX60_18455;Dbxref=NCBI_GP:AKQ28736.1;Name=AKQ28736.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001009075.1;locus_tag=ACX60_18455;product=hypothetical protein;protein_id=AKQ28736.1;transl_table=11
CP012005.1	Genbank	gene	51290	54028	.	+	.	ID=gene-ACX60_18460;Name=ACX60_18460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18460
CP012005.1	Protein Homology	CDS	51290	54028	.	+	0	ID=cds-AKQ28737.1;Parent=gene-ACX60_18460;Dbxref=NCBI_GP:AKQ28737.1;Name=AKQ28737.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_002015136.1;locus_tag=ACX60_18460;product=hypothetical protein;protein_id=AKQ28737.1;transl_table=11
CP012005.1	Genbank	gene	54189	54419	.	-	.	ID=gene-ACX60_18465;Name=ACX60_18465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18465
CP012005.1	Protein Homology	CDS	54189	54419	.	-	0	ID=cds-AKQ28738.1;Parent=gene-ACX60_18465;Dbxref=NCBI_GP:AKQ28738.1;Name=AKQ28738.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001058038.1;locus_tag=ACX60_18465;product=hypothetical protein;protein_id=AKQ28738.1;transl_table=11
CP012005.1	Genbank	gene	54416	54643	.	-	.	ID=gene-ACX60_18470;Name=ACX60_18470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18470
CP012005.1	Protein Homology	CDS	54416	54643	.	-	0	ID=cds-AKQ28739.1;Parent=gene-ACX60_18470;Dbxref=NCBI_GP:AKQ28739.1;Name=AKQ28739.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001022360.1;locus_tag=ACX60_18470;product=hypothetical protein;protein_id=AKQ28739.1;transl_table=11
CP012005.1	Genbank	gene	54657	54881	.	-	.	ID=gene-ACX60_18475;Name=ACX60_18475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18475
CP012005.1	GeneMarkS+	CDS	54657	54881	.	-	0	ID=cds-AKQ28740.1;Parent=gene-ACX60_18475;Dbxref=NCBI_GP:AKQ28740.1;Name=AKQ28740.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS+;locus_tag=ACX60_18475;product=hypothetical protein;protein_id=AKQ28740.1;transl_table=11
CP012005.1	Genbank	gene	54915	55316	.	-	.	ID=gene-ACX60_18480;Name=ACX60_18480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18480
CP012005.1	Protein Homology	CDS	54915	55316	.	-	0	ID=cds-AKQ28741.1;Parent=gene-ACX60_18480;Dbxref=NCBI_GP:AKQ28741.1;Name=AKQ28741.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001082115.1;locus_tag=ACX60_18480;product=hypothetical protein;protein_id=AKQ28741.1;transl_table=11
CP012005.1	Genbank	gene	55352	55645	.	-	.	ID=gene-ACX60_18485;Name=ACX60_18485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18485
CP012005.1	Protein Homology	CDS	55352	55645	.	-	0	ID=cds-AKQ28742.1;Parent=gene-ACX60_18485;Dbxref=NCBI_GP:AKQ28742.1;Name=AKQ28742.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000162950.1;locus_tag=ACX60_18485;product=hypothetical protein;protein_id=AKQ28742.1;transl_table=11
CP012005.1	Genbank	gene	55642	56271	.	-	.	ID=gene-ACX60_18490;Name=ACX60_18490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18490
CP012005.1	Protein Homology	CDS	55642	56271	.	-	0	ID=cds-AKQ28743.1;Parent=gene-ACX60_18490;Dbxref=NCBI_GP:AKQ28743.1;Name=AKQ28743.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001060045.1;locus_tag=ACX60_18490;product=hypothetical protein;protein_id=AKQ28743.1;transl_table=11
CP012005.1	Genbank	gene	56312	56773	.	-	.	ID=gene-ACX60_18495;Name=ACX60_18495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18495
CP012005.1	Protein Homology	CDS	56312	56773	.	-	0	ID=cds-AKQ28744.1;Parent=gene-ACX60_18495;Dbxref=NCBI_GP:AKQ28744.1;Name=AKQ28744.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000789234.1;locus_tag=ACX60_18495;product=hypothetical protein;protein_id=AKQ28744.1;transl_table=11
CP012005.1	Genbank	gene	56802	57068	.	-	.	ID=gene-ACX60_18500;Name=ACX60_18500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18500
CP012005.1	GeneMarkS+	CDS	56802	57068	.	-	0	ID=cds-AKQ28745.1;Parent=gene-ACX60_18500;Dbxref=NCBI_GP:AKQ28745.1;Name=AKQ28745.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS+;locus_tag=ACX60_18500;product=hypothetical protein;protein_id=AKQ28745.1;transl_table=11
CP012005.1	Genbank	gene	57061	57501	.	-	.	ID=gene-ACX60_18505;Name=ACX60_18505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18505
CP012005.1	Protein Homology	CDS	57061	57501	.	-	0	ID=cds-AKQ28746.1;Parent=gene-ACX60_18505;Dbxref=NCBI_GP:AKQ28746.1;Name=AKQ28746.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000644488.1;locus_tag=ACX60_18505;product=hypothetical protein;protein_id=AKQ28746.1;transl_table=11
CP012005.1	Genbank	gene	57725	57976	.	+	.	ID=gene-ACX60_18510;Name=ACX60_18510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18510
CP012005.1	Protein Homology	CDS	57725	57976	.	+	0	ID=cds-AKQ28747.1;Parent=gene-ACX60_18510;Dbxref=NCBI_GP:AKQ28747.1;Name=AKQ28747.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001046277.1;locus_tag=ACX60_18510;product=hypothetical protein;protein_id=AKQ28747.1;transl_table=11
CP012005.1	Genbank	gene	58004	58351	.	+	.	ID=gene-ACX60_18515;Name=ACX60_18515;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18515
CP012005.1	Protein Homology	CDS	58004	58351	.	+	0	ID=cds-AKQ28748.1;Parent=gene-ACX60_18515;Dbxref=NCBI_GP:AKQ28748.1;Name=AKQ28748.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001024496.1;locus_tag=ACX60_18515;product=hypothetical protein;protein_id=AKQ28748.1;transl_table=11
CP012005.1	Genbank	gene	58366	60216	.	-	.	ID=gene-ACX60_18520;Name=ACX60_18520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18520
CP012005.1	Protein Homology	CDS	58366	60216	.	-	0	ID=cds-AKQ28749.1;Parent=gene-ACX60_18520;Dbxref=NCBI_GP:AKQ28749.1;Name=AKQ28749.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001238796.1;locus_tag=ACX60_18520;product=DNA primase;protein_id=AKQ28749.1;transl_table=11
CP012005.1	Genbank	gene	60337	60762	.	-	.	ID=gene-ACX60_18525;Name=ACX60_18525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18525
CP012005.1	Protein Homology	CDS	60337	60762	.	-	0	ID=cds-AKQ28750.1;Parent=gene-ACX60_18525;Dbxref=NCBI_GP:AKQ28750.1;Name=AKQ28750.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000504197.1;locus_tag=ACX60_18525;product=hypothetical protein;protein_id=AKQ28750.1;transl_table=11
CP012005.1	Genbank	gene	60842	61336	.	-	.	ID=gene-ACX60_18530;Name=ACX60_18530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18530
CP012005.1	Protein Homology	CDS	60842	61336	.	-	0	ID=cds-AKQ28751.1;Parent=gene-ACX60_18530;Dbxref=NCBI_GP:AKQ28751.1;Name=AKQ28751.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001090439.1;locus_tag=ACX60_18530;product=hypothetical protein;protein_id=AKQ28751.1;transl_table=11
CP012005.1	Genbank	gene	61347	61568	.	-	.	ID=gene-ACX60_18535;Name=ACX60_18535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18535
CP012005.1	Protein Homology	CDS	61347	61568	.	-	0	ID=cds-AKQ28752.1;Parent=gene-ACX60_18535;Dbxref=NCBI_GP:AKQ28752.1;Name=AKQ28752.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000479521.1;locus_tag=ACX60_18535;product=hypothetical protein;protein_id=AKQ28752.1;transl_table=11
CP012005.1	Genbank	gene	61680	62411	.	+	.	ID=gene-ACX60_18540;Name=ACX60_18540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18540
CP012005.1	Protein Homology	CDS	61680	62411	.	+	0	ID=cds-AKQ28753.1;Parent=gene-ACX60_18540;Dbxref=NCBI_GP:AKQ28753.1;Name=AKQ28753.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000913725.1;locus_tag=ACX60_18540;product=hypothetical protein;protein_id=AKQ28753.1;transl_table=11
CP012005.1	Genbank	gene	62398	63225	.	+	.	ID=gene-ACX60_18545;Name=ACX60_18545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18545
CP012005.1	Protein Homology	CDS	62398	63225	.	+	0	ID=cds-AKQ28754.1;Parent=gene-ACX60_18545;Dbxref=NCBI_GP:AKQ28754.1;Name=AKQ28754.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000941930.1;locus_tag=ACX60_18545;product=conjugal transfer protein;protein_id=AKQ28754.1;transl_table=11
CP012005.1	Genbank	gene	63206	63535	.	+	.	ID=gene-ACX60_18550;Name=ACX60_18550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18550
CP012005.1	Protein Homology	CDS	63206	63535	.	+	0	ID=cds-AKQ28839.1;Parent=gene-ACX60_18550;Dbxref=NCBI_GP:AKQ28839.1;Name=AKQ28839.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000420425.1;locus_tag=ACX60_18550;product=hypothetical protein;protein_id=AKQ28839.1;transl_table=11
CP012005.1	Genbank	gene	63579	63794	.	+	.	ID=gene-ACX60_18555;Name=ACX60_18555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18555
CP012005.1	Protein Homology	CDS	63579	63794	.	+	0	ID=cds-AKQ28755.1;Parent=gene-ACX60_18555;Dbxref=NCBI_GP:AKQ28755.1;Name=AKQ28755.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_002015113.1;locus_tag=ACX60_18555;product=hypothetical protein;protein_id=AKQ28755.1;transl_table=11
CP012005.1	Genbank	gene	63835	64170	.	+	.	ID=gene-ACX60_18560;Name=ACX60_18560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18560
CP012005.1	Protein Homology	CDS	63835	64170	.	+	0	ID=cds-AKQ28756.1;Parent=gene-ACX60_18560;Dbxref=NCBI_GP:AKQ28756.1;Name=AKQ28756.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000038505.1;locus_tag=ACX60_18560;product=hypothetical protein;protein_id=AKQ28756.1;transl_table=11
CP012005.1	Genbank	gene	64202	65113	.	-	.	ID=gene-ACX60_18565;Name=ACX60_18565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18565
CP012005.1	Protein Homology	CDS	64202	65113	.	-	0	ID=cds-AKQ28757.1;Parent=gene-ACX60_18565;Dbxref=NCBI_GP:AKQ28757.1;Name=AKQ28757.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_002015149.1;locus_tag=ACX60_18565;product=hypothetical protein;protein_id=AKQ28757.1;transl_table=11
CP012005.1	Genbank	gene	65429	66532	.	-	.	ID=gene-ACX60_18570;Name=ACX60_18570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18570
CP012005.1	Protein Homology	CDS	65429	66532	.	-	0	ID=cds-AKQ28758.1;Parent=gene-ACX60_18570;Dbxref=NCBI_GP:AKQ28758.1;Name=AKQ28758.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001101324.1;locus_tag=ACX60_18570;product=hypothetical protein;protein_id=AKQ28758.1;transl_table=11
CP012005.1	Genbank	gene	66706	68967	.	+	.	ID=gene-ACX60_18575;Name=ACX60_18575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18575
CP012005.1	Protein Homology	CDS	66706	68967	.	+	0	ID=cds-AKQ28759.1;Parent=gene-ACX60_18575;Dbxref=NCBI_GP:AKQ28759.1;Name=AKQ28759.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000131184.1;locus_tag=ACX60_18575;product=conjugal transfer protein TraB;protein_id=AKQ28759.1;transl_table=11
CP012005.1	Genbank	gene	69165	69371	.	+	.	ID=gene-ACX60_18580;Name=ACX60_18580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18580
CP012005.1	Protein Homology	CDS	69165	69371	.	+	0	ID=cds-AKQ28840.1;Parent=gene-ACX60_18580;Dbxref=NCBI_GP:AKQ28840.1;Name=AKQ28840.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_002038234.1;locus_tag=ACX60_18580;product=hypothetical protein;protein_id=AKQ28840.1;transl_table=11
CP012005.1	Genbank	gene	69420	69824	.	-	.	ID=gene-ACX60_18585;Name=ACX60_18585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18585
CP012005.1	Protein Homology	CDS	69420	69824	.	-	0	ID=cds-AKQ28760.1;Parent=gene-ACX60_18585;Dbxref=NCBI_GP:AKQ28760.1;Name=AKQ28760.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000386247.1;locus_tag=ACX60_18585;product=hypothetical protein;protein_id=AKQ28760.1;transl_table=11
CP012005.1	Genbank	gene	70034	71821	.	+	.	ID=gene-ACX60_18590;Name=ACX60_18590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18590
CP012005.1	Protein Homology	CDS	70034	71821	.	+	0	ID=cds-AKQ28761.1;Parent=gene-ACX60_18590;Dbxref=NCBI_GP:AKQ28761.1;Name=AKQ28761.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_002011499.1;locus_tag=ACX60_18590;product=hypothetical protein;protein_id=AKQ28761.1;transl_table=11
CP012005.1	Genbank	gene	72162	72395	.	+	.	ID=gene-ACX60_18595;Name=ACX60_18595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18595
CP012005.1	Protein Homology	CDS	72162	72395	.	+	0	ID=cds-AKQ28762.1;Parent=gene-ACX60_18595;Dbxref=NCBI_GP:AKQ28762.1;Name=AKQ28762.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000281347.1;locus_tag=ACX60_18595;product=iron transporter;protein_id=AKQ28762.1;transl_table=11
CP012005.1	Genbank	gene	72392	74239	.	+	.	ID=gene-ACX60_18600;Name=ACX60_18600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18600
CP012005.1	Protein Homology	CDS	72392	74239	.	+	0	ID=cds-AKQ28763.1;Parent=gene-ACX60_18600;Dbxref=NCBI_GP:AKQ28763.1;Name=AKQ28763.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000205686.1;locus_tag=ACX60_18600;product=iron transporter FeoB;protein_id=AKQ28763.1;transl_table=11
CP012005.1	Genbank	gene	74420	74791	.	+	.	ID=gene-ACX60_18605;Name=ACX60_18605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18605
CP012005.1	Protein Homology	CDS	74420	74791	.	+	0	ID=cds-AKQ28764.1;Parent=gene-ACX60_18605;Dbxref=NCBI_GP:AKQ28764.1;Name=AKQ28764.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000890580.1;locus_tag=ACX60_18605;product=ArsR family transcriptional regulator;protein_id=AKQ28764.1;transl_table=11
CP012005.1	Genbank	gene	74829	75791	.	+	.	ID=gene-ACX60_18610;Name=ACX60_18610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18610
CP012005.1	Protein Homology	CDS	74829	75791	.	+	0	ID=cds-AKQ28765.1;Parent=gene-ACX60_18610;Dbxref=NCBI_GP:AKQ28765.1;Name=AKQ28765.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000429438.1;locus_tag=ACX60_18610;product=arsenic resistance protein;protein_id=AKQ28765.1;transl_table=11
CP012005.1	Genbank	gene	76037	76966	.	-	.	ID=gene-ACX60_18615;Name=ACX60_18615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18615
CP012005.1	Protein Homology	CDS	76037	76966	.	-	0	ID=cds-AKQ28766.1;Parent=gene-ACX60_18615;Dbxref=NCBI_GP:AKQ28766.1;Name=AKQ28766.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001277638.1;locus_tag=ACX60_18615;product=hypothetical protein;protein_id=AKQ28766.1;transl_table=11
CP012005.1	Genbank	gene	77258	77575	.	+	.	ID=gene-ACX60_18620;Name=ACX60_18620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18620
CP012005.1	Protein Homology	CDS	77258	77575	.	+	0	ID=cds-AKQ28767.1;Parent=gene-ACX60_18620;Dbxref=NCBI_GP:AKQ28767.1;Name=AKQ28767.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_002058514.1;locus_tag=ACX60_18620;product=transposase;protein_id=AKQ28767.1;transl_table=11
CP012005.1	cmsearch	sequence_feature	77533	77649	.	+	.	ID=id-CP012005.1:77533..77649;Note=AL1L pseudoknot;gbkey=misc_feature
CP012005.1	Genbank	gene	77575	78477	.	+	.	ID=gene-ACX60_18625;Name=ACX60_18625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18625
CP012005.1	Protein Homology	CDS	77575	78477	.	+	0	ID=cds-AKQ28768.1;Parent=gene-ACX60_18625;Dbxref=NCBI_GP:AKQ28768.1;Name=AKQ28768.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000227413.1;locus_tag=ACX60_18625;product=transposase;protein_id=AKQ28768.1;transl_table=11
CP012005.1	Genbank	gene	78772	79887	.	-	.	ID=gene-ACX60_18630;Name=ACX60_18630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18630
CP012005.1	Protein Homology	CDS	78772	79887	.	-	0	ID=cds-AKQ28769.1;Parent=gene-ACX60_18630;Dbxref=NCBI_GP:AKQ28769.1;Name=AKQ28769.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_017397630.1;locus_tag=ACX60_18630;product=protein TniQ;protein_id=AKQ28769.1;transl_table=11
CP012005.1	Genbank	gene	79914	80636	.	-	.	ID=gene-ACX60_18635;Name=ACX60_18635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18635
CP012005.1	Protein Homology	CDS	79914	80636	.	-	0	ID=cds-AKQ28770.1;Parent=gene-ACX60_18635;Dbxref=NCBI_GP:AKQ28770.1;Name=AKQ28770.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000520903.1;locus_tag=ACX60_18635;product=transposase;protein_id=AKQ28770.1;transl_table=11
CP012005.1	Genbank	gene	81035	82237	.	+	.	ID=gene-ACX60_18640;Name=ACX60_18640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18640
CP012005.1	Protein Homology	CDS	81035	82237	.	+	0	ID=cds-AKQ28771.1;Parent=gene-ACX60_18640;Dbxref=NCBI_GP:AKQ28771.1;Name=AKQ28771.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000954590.1;locus_tag=ACX60_18640;product=integrase;protein_id=AKQ28771.1;transl_table=11
CP012005.1	Genbank	gene	82385	82606	.	+	.	ID=gene-ACX60_18645;Name=ACX60_18645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18645
CP012005.1	Protein Homology	CDS	82385	82606	.	+	0	ID=cds-AKQ28772.1;Parent=gene-ACX60_18645;Dbxref=NCBI_GP:AKQ28772.1;Name=AKQ28772.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001179606.1;locus_tag=ACX60_18645;product=transcriptional regulator;protein_id=AKQ28772.1;transl_table=11
CP012005.1	Genbank	gene	82611	83438	.	+	.	ID=gene-ACX60_18650;Name=ACX60_18650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18650
CP012005.1	Protein Homology	CDS	82611	83438	.	+	0	ID=cds-AKQ28773.1;Parent=gene-ACX60_18650;Dbxref=NCBI_GP:AKQ28773.1;Name=AKQ28773.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001162384.1;locus_tag=ACX60_18650;product=hypothetical protein;protein_id=AKQ28773.1;transl_table=11
CP012005.1	Genbank	gene	83425	84306	.	+	.	ID=gene-ACX60_18655;Name=ACX60_18655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18655
CP012005.1	Protein Homology	CDS	83425	84306	.	+	0	ID=cds-AKQ28774.1;Parent=gene-ACX60_18655;Dbxref=NCBI_GP:AKQ28774.1;Name=AKQ28774.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000743064.1;locus_tag=ACX60_18655;product=replication protein C;protein_id=AKQ28774.1;transl_table=11
CP012005.1	Genbank	gene	85339	85527	.	+	.	ID=gene-ACX60_18660;Name=ACX60_18660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18660
CP012005.1	Protein Homology	CDS	85339	85527	.	+	0	ID=cds-AKQ28775.1;Parent=gene-ACX60_18660;Dbxref=NCBI_GP:AKQ28775.1;Name=AKQ28775.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000024442.1;locus_tag=ACX60_18660;product=stabilization protein;protein_id=AKQ28775.1;transl_table=11
CP012005.1	Genbank	gene	85668	86447	.	+	.	ID=gene-ACX60_18665;Name=ACX60_18665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18665
CP012005.1	Protein Homology	CDS	85668	86447	.	+	0	ID=cds-AKQ28776.1;Parent=gene-ACX60_18665;Dbxref=NCBI_GP:AKQ28776.1;Name=AKQ28776.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000836966.1;locus_tag=ACX60_18665;product=conjugal transfer protein TrbJ;protein_id=AKQ28776.1;transl_table=11
CP012005.1	Genbank	gene	86460	86696	.	+	.	ID=gene-ACX60_18670;Name=ACX60_18670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18670
CP012005.1	Protein Homology	CDS	86460	86696	.	+	0	ID=cds-AKQ28777.1;Parent=gene-ACX60_18670;Dbxref=NCBI_GP:AKQ28777.1;Name=AKQ28777.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000718002.1;locus_tag=ACX60_18670;product=hypothetical protein;protein_id=AKQ28777.1;transl_table=11
CP012005.1	Genbank	gene	86707	88134	.	+	.	ID=gene-ACX60_18675;Name=ACX60_18675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18675
CP012005.1	Protein Homology	CDS	86707	88134	.	+	0	ID=cds-AKQ28841.1;Parent=gene-ACX60_18675;Dbxref=NCBI_GP:AKQ28841.1;Name=AKQ28841.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001405816.1;locus_tag=ACX60_18675;product=conjugal transfer protein TrbL;protein_id=AKQ28841.1;transl_table=11
CP012005.1	Genbank	gene	88139	88387	.	+	.	ID=gene-ACX60_18680;Name=ACX60_18680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18680
CP012005.1	Protein Homology	CDS	88139	88387	.	+	0	ID=cds-AKQ28778.1;Parent=gene-ACX60_18680;Dbxref=NCBI_GP:AKQ28778.1;Name=AKQ28778.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000213809.1;locus_tag=ACX60_18680;product=hypothetical protein;protein_id=AKQ28778.1;transl_table=11
CP012005.1	Genbank	gene	88451	88675	.	+	.	ID=gene-ACX60_18685;Name=ACX60_18685;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18685
CP012005.1	Protein Homology	CDS	88451	88675	.	+	0	ID=cds-AKQ28779.1;Parent=gene-ACX60_18685;Dbxref=NCBI_GP:AKQ28779.1;Name=AKQ28779.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000211355.1;locus_tag=ACX60_18685;product=toxin of toxin-antitoxin system;protein_id=AKQ28779.1;transl_table=11
CP012005.1	Genbank	gene	88712	88915	.	-	.	ID=gene-ACX60_18690;Name=ACX60_18690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18690
CP012005.1	Protein Homology	CDS	88712	88915	.	-	0	ID=cds-AKQ28780.1;Parent=gene-ACX60_18690;Dbxref=NCBI_GP:AKQ28780.1;Name=AKQ28780.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000131871.1;locus_tag=ACX60_18690;product=hypothetical protein;protein_id=AKQ28780.1;transl_table=11
CP012005.1	Genbank	gene	89030	90097	.	-	.	ID=gene-ACX60_18695;Name=ACX60_18695;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18695
CP012005.1	Protein Homology	CDS	89030	90097	.	-	0	ID=cds-AKQ28781.1;Parent=gene-ACX60_18695;Dbxref=NCBI_GP:AKQ28781.1;Name=AKQ28781.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001272375.1;locus_tag=ACX60_18695;product=arsenic transporter;protein_id=AKQ28781.1;transl_table=11
CP012005.1	Genbank	gene	90094	90600	.	-	.	ID=gene-ACX60_18700;Name=ACX60_18700;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18700
CP012005.1	Protein Homology	CDS	90094	90600	.	-	0	ID=cds-AKQ28782.1;Parent=gene-ACX60_18700;Dbxref=NCBI_GP:AKQ28782.1;Name=AKQ28782.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000140066.1;locus_tag=ACX60_18700;product=arsenate reductase;protein_id=AKQ28782.1;transl_table=11
CP012005.1	Genbank	gene	90597	91364	.	-	.	ID=gene-ACX60_18705;Name=ACX60_18705;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18705
CP012005.1	Protein Homology	CDS	90597	91364	.	-	0	ID=cds-AKQ28783.1;Parent=gene-ACX60_18705;Dbxref=NCBI_GP:AKQ28783.1;Name=AKQ28783.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001239389.1;locus_tag=ACX60_18705;product=arsenic resistance protein ArsH;protein_id=AKQ28783.1;transl_table=11
CP012005.1	Genbank	gene	91361	91693	.	-	.	ID=gene-ACX60_18710;Name=ACX60_18710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18710
CP012005.1	Protein Homology	CDS	91361	91693	.	-	0	ID=cds-AKQ28784.1;Parent=gene-ACX60_18710;Dbxref=NCBI_GP:AKQ28784.1;Name=AKQ28784.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000447876.1;locus_tag=ACX60_18710;product=ArsR family transcriptional regulator;protein_id=AKQ28784.1;transl_table=11
CP012005.1	Genbank	gene	91841	92578	.	+	.	ID=gene-ACX60_18715;Name=ACX60_18715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18715
CP012005.1	Protein Homology	CDS	91841	92578	.	+	0	ID=cds-AKQ28785.1;Parent=gene-ACX60_18715;Dbxref=NCBI_GP:AKQ28785.1;Name=AKQ28785.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001370723.1;locus_tag=ACX60_18715;product=resolvase;protein_id=AKQ28785.1;transl_table=11
CP012005.1	Genbank	gene	92575	92799	.	+	.	ID=gene-ACX60_18720;Name=ACX60_18720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18720
CP012005.1	Protein Homology	CDS	92575	92799	.	+	0	ID=cds-AKQ28786.1;Parent=gene-ACX60_18720;Dbxref=NCBI_GP:AKQ28786.1;Name=AKQ28786.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000743213.1;locus_tag=ACX60_18720;product=hypothetical protein;protein_id=AKQ28786.1;transl_table=11
CP012005.1	Genbank	gene	93010	94503	.	+	.	ID=gene-ACX60_18725;Name=ACX60_18725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18725
CP012005.1	Protein Homology	CDS	93010	94503	.	+	0	ID=cds-AKQ28787.1;Parent=gene-ACX60_18725;Dbxref=NCBI_GP:AKQ28787.1;Name=AKQ28787.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001120888.1;locus_tag=ACX60_18725;product=transposase;protein_id=AKQ28787.1;transl_table=11
CP012005.1	Genbank	gene	94679	94981	.	-	.	ID=gene-ACX60_18730;Name=ACX60_18730;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18730
CP012005.1	Protein Homology	CDS	94679	94981	.	-	0	ID=cds-AKQ28788.1;Parent=gene-ACX60_18730;Dbxref=NCBI_GP:AKQ28788.1;Name=AKQ28788.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_017831680.1;locus_tag=ACX60_18730;product=phosphoglucosamine mutase;protein_id=AKQ28788.1;transl_table=11
CP012005.1	Genbank	gene	95068	95883	.	-	.	ID=gene-ACX60_18735;Name=ACX60_18735;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18735
CP012005.1	Protein Homology	CDS	95068	95883	.	-	0	ID=cds-AKQ28789.1;Parent=gene-ACX60_18735;Dbxref=NCBI_GP:AKQ28789.1;Name=AKQ28789.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001043267.1;locus_tag=ACX60_18735;product=dihydropteroate synthase;protein_id=AKQ28789.1;transl_table=11
CP012005.1	Genbank	gene	95976	96545	.	+	.	ID=gene-ACX60_18740;Name=ACX60_18740;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18740
CP012005.1	Protein Homology	CDS	95976	96545	.	+	0	ID=cds-AKQ28790.1;Parent=gene-ACX60_18740;Dbxref=NCBI_GP:AKQ28790.1;Name=AKQ28790.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_004758990.1;locus_tag=ACX60_18740;product=transposase;protein_id=AKQ28790.1;transl_table=11
CP012005.1	Genbank	gene	96632	97066	.	+	.	ID=gene-ACX60_18745;Name=ACX60_18745;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18745
CP012005.1	Protein Homology	CDS	96632	97066	.	+	0	ID=cds-AKQ28791.1;Parent=gene-ACX60_18745;Dbxref=NCBI_GP:AKQ28791.1;Name=AKQ28791.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000780882.1;locus_tag=ACX60_18745;product=transposase;protein_id=AKQ28791.1;transl_table=11
CP012005.1	Genbank	gene	97313	97483	.	-	.	ID=gene-ACX60_18750;Name=ACX60_18750;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18750
CP012005.1	Protein Homology	CDS	97313	97483	.	-	0	ID=cds-AKQ28792.1;Parent=gene-ACX60_18750;Dbxref=NCBI_GP:AKQ28792.1;Name=AKQ28792.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_002025535.1;locus_tag=ACX60_18750;product=transposase;protein_id=AKQ28792.1;transl_table=11
CP012005.1	Genbank	gene	97488	99398	.	-	.	ID=gene-ACX60_18755;Name=ACX60_18755;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18755
CP012005.1	Protein Homology	CDS	97488	99398	.	-	0	ID=cds-AKQ28793.1;Parent=gene-ACX60_18755;Dbxref=NCBI_GP:AKQ28793.1;Name=AKQ28793.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_016654431.1;locus_tag=ACX60_18755;product=transposase;protein_id=AKQ28793.1;transl_table=11
CP012005.1	Genbank	gene	99399	100109	.	-	.	ID=gene-ACX60_18760;Name=ACX60_18760;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18760
CP012005.1	Protein Homology	CDS	99399	100109	.	-	0	ID=cds-AKQ28794.1;Parent=gene-ACX60_18760;Dbxref=NCBI_GP:AKQ28794.1;Name=AKQ28794.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000736393.1;locus_tag=ACX60_18760;product=endonuclease;protein_id=AKQ28794.1;transl_table=11
CP012005.1	Genbank	gene	100421	100690	.	-	.	ID=gene-ACX60_18765;Name=ACX60_18765;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18765
CP012005.1	Protein Homology	CDS	100421	100690	.	-	0	ID=cds-AKQ28795.1;Parent=gene-ACX60_18765;Dbxref=NCBI_GP:AKQ28795.1;Name=AKQ28795.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000168733.1;locus_tag=ACX60_18765;product=hypothetical protein;protein_id=AKQ28795.1;transl_table=11
CP012005.1	Genbank	gene	100744	101100	.	-	.	ID=gene-ACX60_18770;Name=ACX60_18770;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18770
CP012005.1	Protein Homology	CDS	100744	101100	.	-	0	ID=cds-AKQ28796.1;Parent=gene-ACX60_18770;Dbxref=NCBI_GP:AKQ28796.1;Name=AKQ28796.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000798673.1;locus_tag=ACX60_18770;product=hypothetical protein;protein_id=AKQ28796.1;transl_table=11
CP012005.1	Genbank	gene	101146	101463	.	-	.	ID=gene-ACX60_18775;Name=ACX60_18775;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18775
CP012005.1	Protein Homology	CDS	101146	101463	.	-	0	ID=cds-AKQ28797.1;Parent=gene-ACX60_18775;Dbxref=NCBI_GP:AKQ28797.1;Name=AKQ28797.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001006517.1;locus_tag=ACX60_18775;product=hypothetical protein;protein_id=AKQ28797.1;transl_table=11
CP012005.1	Genbank	gene	101670	102602	.	-	.	ID=gene-ACX60_18780;Name=ACX60_18780;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18780
CP012005.1	Protein Homology	CDS	101670	102602	.	-	0	ID=cds-AKQ28798.1;Parent=gene-ACX60_18780;Dbxref=NCBI_GP:AKQ28798.1;Name=AKQ28798.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000886982.1;locus_tag=ACX60_18780;product=recombinase;protein_id=AKQ28798.1;transl_table=11
CP012005.1	Genbank	gene	102703	102930	.	+	.	ID=gene-ACX60_18785;Name=ACX60_18785;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18785
CP012005.1	Protein Homology	CDS	102703	102930	.	+	0	ID=cds-AKQ28799.1;Parent=gene-ACX60_18785;Dbxref=NCBI_GP:AKQ28799.1;Name=AKQ28799.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_014462688.1;locus_tag=ACX60_18785;product=hypothetical protein;protein_id=AKQ28799.1;transl_table=11
CP012005.1	Genbank	gene	102931	104433	.	+	.	ID=gene-ACX60_18790;Name=ACX60_18790;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18790
CP012005.1	Protein Homology	CDS	102931	104433	.	+	0	ID=cds-AKQ28800.1;Parent=gene-ACX60_18790;Dbxref=NCBI_GP:AKQ28800.1;Name=AKQ28800.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000192313.1;locus_tag=ACX60_18790;product=hypothetical protein;protein_id=AKQ28800.1;transl_table=11
CP012005.1	Genbank	gene	104518	105681	.	+	.	ID=gene-ACX60_18795;Name=ACX60_18795;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18795
CP012005.1	Protein Homology	CDS	104518	105681	.	+	0	ID=cds-AKQ28801.1;Parent=gene-ACX60_18795;Dbxref=NCBI_GP:AKQ28801.1;Name=AKQ28801.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000157684.1;locus_tag=ACX60_18795;product=hypothetical protein;protein_id=AKQ28801.1;transl_table=11
CP012005.1	Genbank	gene	105702	106283	.	+	.	ID=gene-ACX60_18800;Name=ACX60_18800;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18800
CP012005.1	Protein Homology	CDS	105702	106283	.	+	0	ID=cds-AKQ28802.1;Parent=gene-ACX60_18800;Dbxref=NCBI_GP:AKQ28802.1;Name=AKQ28802.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000370460.1;locus_tag=ACX60_18800;product=hypothetical protein;protein_id=AKQ28802.1;transl_table=11
CP012005.1	Genbank	gene	106570	108366	.	+	.	ID=gene-ACX60_18805;Name=ACX60_18805;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18805
CP012005.1	Protein Homology	CDS	106570	108366	.	+	0	ID=cds-AKQ28803.1;Parent=gene-ACX60_18805;Dbxref=NCBI_GP:AKQ28803.1;Name=AKQ28803.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_002048912.1;locus_tag=ACX60_18805;product=hypothetical protein;protein_id=AKQ28803.1;transl_table=11
CP012005.1	Genbank	gene	108661	110148	.	+	.	ID=gene-ACX60_18810;Name=ACX60_18810;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18810
CP012005.1	Protein Homology	CDS	108661	110148	.	+	0	ID=cds-AKQ28804.1;Parent=gene-ACX60_18810;Dbxref=NCBI_GP:AKQ28804.1;Name=AKQ28804.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000953322.1;locus_tag=ACX60_18810;product=sulfate transporter;protein_id=AKQ28804.1;transl_table=11
CP012005.1	Genbank	gene	110161	111012	.	+	.	ID=gene-ACX60_18815;Name=ACX60_18815;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18815
CP012005.1	Protein Homology	CDS	110161	111012	.	+	0	ID=cds-AKQ28805.1;Parent=gene-ACX60_18815;Dbxref=NCBI_GP:AKQ28805.1;Name=AKQ28805.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000034565.1;locus_tag=ACX60_18815;product=universal stress protein;protein_id=AKQ28805.1;transl_table=11
CP012005.1	Genbank	gene	111080	111379	.	+	.	ID=gene-ACX60_18820;Name=ACX60_18820;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18820
CP012005.1	Protein Homology	CDS	111080	111379	.	+	0	ID=cds-AKQ28806.1;Parent=gene-ACX60_18820;Dbxref=NCBI_GP:AKQ28806.1;Name=AKQ28806.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001095006.1;locus_tag=ACX60_18820;product=hypothetical protein;protein_id=AKQ28806.1;transl_table=11
CP012005.1	Genbank	gene	111452	111823	.	+	.	ID=gene-ACX60_18825;Name=ACX60_18825;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18825
CP012005.1	Protein Homology	CDS	111452	111823	.	+	0	ID=cds-AKQ28807.1;Parent=gene-ACX60_18825;Dbxref=NCBI_GP:AKQ28807.1;Name=AKQ28807.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000529372.1;locus_tag=ACX60_18825;product=hypothetical protein;protein_id=AKQ28807.1;transl_table=11
CP012005.1	Genbank	gene	112198	113112	.	-	.	ID=gene-ACX60_18830;Name=ACX60_18830;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18830
CP012005.1	Protein Homology	CDS	112198	113112	.	-	0	ID=cds-AKQ28808.1;Parent=gene-ACX60_18830;Dbxref=NCBI_GP:AKQ28808.1;Name=AKQ28808.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000559578.1;locus_tag=ACX60_18830;product=hypothetical protein;protein_id=AKQ28808.1;transl_table=11
CP012005.1	Genbank	gene	113621	114736	.	-	.	ID=gene-ACX60_18835;Name=ACX60_18835;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18835
CP012005.1	Protein Homology	CDS	113621	114736	.	-	0	ID=cds-AKQ28809.1;Parent=gene-ACX60_18835;Dbxref=NCBI_GP:AKQ28809.1;Name=AKQ28809.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000081836.1;locus_tag=ACX60_18835;product=protein TniQ;protein_id=AKQ28809.1;transl_table=11
CP012005.1	Genbank	gene	114766	115686	.	-	.	ID=gene-ACX60_18840;Name=ACX60_18840;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18840
CP012005.1	Protein Homology	CDS	114766	115686	.	-	0	ID=cds-AKQ28810.1;Parent=gene-ACX60_18840;Dbxref=NCBI_GP:AKQ28810.1;Name=AKQ28810.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_012300780.1;locus_tag=ACX60_18840;product=transposase;protein_id=AKQ28810.1;transl_table=11
CP012005.1	Genbank	gene	115691	117601	.	-	.	ID=gene-ACX60_18845;Name=ACX60_18845;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18845
CP012005.1	Protein Homology	CDS	115691	117601	.	-	0	ID=cds-AKQ28811.1;Parent=gene-ACX60_18845;Dbxref=NCBI_GP:AKQ28811.1;Name=AKQ28811.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_016654431.1;locus_tag=ACX60_18845;product=transposase;protein_id=AKQ28811.1;transl_table=11
CP012005.1	Genbank	gene	118001	118975	.	+	.	ID=gene-ACX60_18850;Name=ACX60_18850;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18850
CP012005.1	Protein Homology	CDS	118001	118975	.	+	0	ID=cds-AKQ28812.1;Parent=gene-ACX60_18850;Dbxref=NCBI_GP:AKQ28812.1;Name=AKQ28812.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001986290.1;locus_tag=ACX60_18850;product=transposase;protein_id=AKQ28812.1;transl_table=11
CP012005.1	Protein Homology	pseudogene	118993	119418	.	-	.	ID=gene-ACX60_18855;Name=ACX60_18855;Note=disrupted;description=endonuclease;gbkey=Gene;gene_biotype=pseudogene;locus_tag=ACX60_18855;pseudo=true
CP012005.1	Genbank	gene	119608	119946	.	-	.	ID=gene-ACX60_18860;Name=ACX60_18860;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18860
CP012005.1	Protein Homology	CDS	119608	119946	.	-	0	ID=cds-AKQ28813.1;Parent=gene-ACX60_18860;Dbxref=NCBI_GP:AKQ28813.1;Name=AKQ28813.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000745050.1;locus_tag=ACX60_18860;product=hypothetical protein;protein_id=AKQ28813.1;transl_table=11
CP012005.1	Genbank	gene	119950	122064	.	-	.	ID=gene-ACX60_18865;Name=ACX60_18865;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18865
CP012005.1	Protein Homology	CDS	119950	122064	.	-	0	ID=cds-AKQ28814.1;Parent=gene-ACX60_18865;Dbxref=NCBI_GP:AKQ28814.1;Name=AKQ28814.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000204892.1;locus_tag=ACX60_18865;product=DNA mismatch repair protein;protein_id=AKQ28814.1;transl_table=11
CP012005.1	Genbank	gene	122226	123020	.	-	.	ID=gene-ACX60_18870;Name=ACX60_18870;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18870
CP012005.1	Protein Homology	CDS	122226	123020	.	-	0	ID=cds-AKQ28815.1;Parent=gene-ACX60_18870;Dbxref=NCBI_GP:AKQ28815.1;Name=AKQ28815.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000608397.1;locus_tag=ACX60_18870;product=hypothetical protein;protein_id=AKQ28815.1;transl_table=11
CP012005.1	Genbank	gene	123177	123461	.	+	.	ID=gene-ACX60_18875;Name=ACX60_18875;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18875
CP012005.1	Protein Homology	CDS	123177	123461	.	+	0	ID=cds-AKQ28816.1;Parent=gene-ACX60_18875;Dbxref=NCBI_GP:AKQ28816.1;Name=AKQ28816.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001257461.1;locus_tag=ACX60_18875;product=hypothetical protein;protein_id=AKQ28816.1;transl_table=11
CP012005.1	Genbank	gene	123491	124036	.	+	.	ID=gene-ACX60_18880;Name=ACX60_18880;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18880
CP012005.1	Protein Homology	CDS	123491	124036	.	+	0	ID=cds-AKQ28842.1;Parent=gene-ACX60_18880;Dbxref=NCBI_GP:AKQ28842.1;Name=AKQ28842.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_009516736.1;locus_tag=ACX60_18880;product=TetR family transcriptional regulator;protein_id=AKQ28842.1;transl_table=11
CP012005.1	Genbank	gene	124060	124386	.	+	.	ID=gene-ACX60_18885;Name=ACX60_18885;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18885
CP012005.1	Protein Homology	CDS	124060	124386	.	+	0	ID=cds-AKQ28817.1;Parent=gene-ACX60_18885;Dbxref=NCBI_GP:AKQ28817.1;Name=AKQ28817.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001061020.1;locus_tag=ACX60_18885;product=hypothetical protein;protein_id=AKQ28817.1;transl_table=11
CP012005.1	Genbank	gene	124793	125431	.	+	.	ID=gene-ACX60_18890;Name=ACX60_18890;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18890
CP012005.1	Protein Homology	CDS	124793	125431	.	+	0	ID=cds-AKQ28843.1;Parent=gene-ACX60_18890;Dbxref=NCBI_GP:AKQ28843.1;Name=AKQ28843.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_011858394.1;locus_tag=ACX60_18890;product=hypothetical protein;protein_id=AKQ28843.1;transl_table=11
CP012005.1	Genbank	gene	125433	125918	.	+	.	ID=gene-ACX60_18895;Name=ACX60_18895;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18895
CP012005.1	Protein Homology	CDS	125433	125918	.	+	0	ID=cds-AKQ28818.1;Parent=gene-ACX60_18895;Dbxref=NCBI_GP:AKQ28818.1;Name=AKQ28818.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000235140.1;locus_tag=ACX60_18895;product=hypothetical protein;protein_id=AKQ28818.1;transl_table=11
CP012005.1	Genbank	gene	126036	126377	.	+	.	ID=gene-ACX60_18900;Name=ACX60_18900;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18900
CP012005.1	Protein Homology	CDS	126036	126377	.	+	0	ID=cds-AKQ28819.1;Parent=gene-ACX60_18900;Dbxref=NCBI_GP:AKQ28819.1;Name=AKQ28819.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000627641.1;locus_tag=ACX60_18900;product=hypothetical protein;protein_id=AKQ28819.1;transl_table=11
CP012005.1	Genbank	gene	126430	126999	.	+	.	ID=gene-ACX60_18905;Name=ACX60_18905;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18905
CP012005.1	Protein Homology	CDS	126430	126999	.	+	0	ID=cds-AKQ28820.1;Parent=gene-ACX60_18905;Dbxref=NCBI_GP:AKQ28820.1;Name=AKQ28820.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000182208.1;locus_tag=ACX60_18905;product=TetR family transcriptional regulator;protein_id=AKQ28820.1;transl_table=11
CP012005.1	Genbank	gene	126996	127493	.	+	.	ID=gene-ACX60_18910;Name=ACX60_18910;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18910
CP012005.1	Protein Homology	CDS	126996	127493	.	+	0	ID=cds-AKQ28821.1;Parent=gene-ACX60_18910;Dbxref=NCBI_GP:AKQ28821.1;Name=AKQ28821.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000742271.1;locus_tag=ACX60_18910;product=hypothetical protein;protein_id=AKQ28821.1;transl_table=11
CP012005.1	Genbank	gene	127729	128520	.	+	.	ID=gene-ACX60_18915;Name=ACX60_18915;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18915
CP012005.1	Protein Homology	CDS	127729	128520	.	+	0	ID=cds-AKQ28822.1;Parent=gene-ACX60_18915;Dbxref=NCBI_GP:AKQ28822.1;Name=AKQ28822.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000064102.1;locus_tag=ACX60_18915;product=hypothetical protein;protein_id=AKQ28822.1;transl_table=11
CP012005.1	Genbank	gene	128585	129967	.	-	.	ID=gene-ACX60_18920;Name=ACX60_18920;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18920
CP012005.1	Protein Homology	CDS	128585	129967	.	-	0	ID=cds-AKQ28823.1;Parent=gene-ACX60_18920;Dbxref=NCBI_GP:AKQ28823.1;Name=AKQ28823.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001075211.1;locus_tag=ACX60_18920;product=hypothetical protein;protein_id=AKQ28823.1;transl_table=11
CP012005.1	Genbank	gene	130040	130453	.	-	.	ID=gene-ACX60_18925;Name=ACX60_18925;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18925
CP012005.1	Protein Homology	CDS	130040	130453	.	-	0	ID=cds-AKQ28824.1;Parent=gene-ACX60_18925;Dbxref=NCBI_GP:AKQ28824.1;Name=AKQ28824.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000700025.1;locus_tag=ACX60_18925;product=hypothetical protein;protein_id=AKQ28824.1;transl_table=11
CP012005.1	Genbank	gene	131368	131559	.	+	.	ID=gene-ACX60_18930;Name=ACX60_18930;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18930
CP012005.1	Protein Homology	CDS	131368	131559	.	+	0	ID=cds-AKQ28825.1;Parent=gene-ACX60_18930;Dbxref=NCBI_GP:AKQ28825.1;Name=AKQ28825.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005028587.1;locus_tag=ACX60_18930;product=hypothetical protein;protein_id=AKQ28825.1;transl_table=11
CP012005.1	Genbank	gene	131556	132488	.	+	.	ID=gene-ACX60_18935;Name=ACX60_18935;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18935
CP012005.1	Protein Homology	CDS	131556	132488	.	+	0	ID=cds-AKQ28826.1;Parent=gene-ACX60_18935;Dbxref=NCBI_GP:AKQ28826.1;Name=AKQ28826.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_004827039.1;locus_tag=ACX60_18935;product=transposase;protein_id=AKQ28826.1;transl_table=11
CP012005.1	Genbank	gene	132542	132841	.	+	.	ID=gene-ACX60_18940;Name=ACX60_18940;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18940
CP012005.1	Protein Homology	CDS	132542	132841	.	+	0	ID=cds-AKQ28827.1;Parent=gene-ACX60_18940;Dbxref=NCBI_GP:AKQ28827.1;Name=AKQ28827.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000993275.1;locus_tag=ACX60_18940;product=hypothetical protein;protein_id=AKQ28827.1;transl_table=11
CP012005.1	Genbank	gene	132935	133270	.	-	.	ID=gene-ACX60_18945;Name=ACX60_18945;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18945
CP012005.1	Protein Homology	CDS	132935	133270	.	-	0	ID=cds-AKQ28844.1;Parent=gene-ACX60_18945;Dbxref=NCBI_GP:AKQ28844.1;Name=AKQ28844.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_010590671.1;locus_tag=ACX60_18945;product=H-NS histone;protein_id=AKQ28844.1;transl_table=11
CP012005.1	Genbank	gene	133315	135039	.	-	.	ID=gene-ACX60_18950;Name=ACX60_18950;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18950
CP012005.1	Protein Homology	CDS	133315	135039	.	-	0	ID=cds-AKQ28828.1;Parent=gene-ACX60_18950;Dbxref=NCBI_GP:AKQ28828.1;Name=AKQ28828.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001102765.1;locus_tag=ACX60_18950;product=hypothetical protein;protein_id=AKQ28828.1;transl_table=11
CP012005.1	Genbank	gene	135195	135860	.	-	.	ID=gene-ACX60_18955;Name=ACX60_18955;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18955
CP012005.1	Protein Homology	CDS	135195	135860	.	-	0	ID=cds-AKQ28829.1;Parent=gene-ACX60_18955;Dbxref=NCBI_GP:AKQ28829.1;Name=AKQ28829.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000182799.1;locus_tag=ACX60_18955;product=hypothetical protein;protein_id=AKQ28829.1;transl_table=11
CP012005.1	Genbank	gene	136639	138015	.	+	.	ID=gene-ACX60_18960;Name=ACX60_18960;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18960
CP012005.1	Protein Homology	CDS	136639	138015	.	+	0	ID=cds-AKQ28830.1;Parent=gene-ACX60_18960;Dbxref=NCBI_GP:AKQ28830.1;Name=AKQ28830.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000594604.1;locus_tag=ACX60_18960;product=hypothetical protein;protein_id=AKQ28830.1;transl_table=11
CP012005.1	Genbank	gene	138030	143990	.	+	.	ID=gene-ACX60_18965;Name=ACX60_18965;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18965
CP012005.1	Protein Homology	CDS	138030	143990	.	+	0	ID=cds-AKQ28831.1;Parent=gene-ACX60_18965;Dbxref=NCBI_GP:AKQ28831.1;Name=AKQ28831.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_002025325.1;locus_tag=ACX60_18965;product=helicase;protein_id=AKQ28831.1;transl_table=11
CP012005.1	Genbank	gene	144004	146055	.	+	.	ID=gene-ACX60_18970;Name=ACX60_18970;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18970
CP012005.1	Protein Homology	CDS	144004	146055	.	+	0	ID=cds-AKQ28832.1;Parent=gene-ACX60_18970;Dbxref=NCBI_GP:AKQ28832.1;Name=AKQ28832.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_002011620.1;locus_tag=ACX60_18970;product=DNA repair protein;protein_id=AKQ28832.1;transl_table=11
CP012005.1	Genbank	gene	146086	146475	.	+	.	ID=gene-ACX60_18975;Name=ACX60_18975;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18975
CP012005.1	Protein Homology	CDS	146086	146475	.	+	0	ID=cds-AKQ28845.1;Parent=gene-ACX60_18975;Dbxref=NCBI_GP:AKQ28845.1;Name=AKQ28845.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_002016363.1;locus_tag=ACX60_18975;product=hypothetical protein;protein_id=AKQ28845.1;transl_table=11
CP012005.1	Genbank	gene	146550	147122	.	+	.	ID=gene-ACX60_18980;Name=ACX60_18980;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18980
CP012005.1	Protein Homology	CDS	146550	147122	.	+	0	ID=cds-AKQ28833.1;Parent=gene-ACX60_18980;Dbxref=NCBI_GP:AKQ28833.1;Name=AKQ28833.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000445287.1;locus_tag=ACX60_18980;product=hypothetical protein;protein_id=AKQ28833.1;transl_table=11
CP012005.1	Genbank	gene	147140	148186	.	+	.	ID=gene-ACX60_18985;Name=ACX60_18985;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18985
CP012005.1	Protein Homology	CDS	147140	148186	.	+	0	ID=cds-AKQ28834.1;Parent=gene-ACX60_18985;Dbxref=NCBI_GP:AKQ28834.1;Name=AKQ28834.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_002011578.1;locus_tag=ACX60_18985;product=hypothetical protein;protein_id=AKQ28834.1;transl_table=11
CP012005.1	Genbank	gene	148164	148955	.	+	.	ID=gene-ACX60_18990;Name=ACX60_18990;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_18990
CP012005.1	Protein Homology	CDS	148164	148955	.	+	0	ID=cds-AKQ28835.1;Parent=gene-ACX60_18990;Dbxref=NCBI_GP:AKQ28835.1;Name=AKQ28835.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001211405.1;locus_tag=ACX60_18990;product=hypothetical protein;protein_id=AKQ28835.1;transl_table=11

