##sequence-region CP016296.1 1 110968
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP016296.1	Genbank	region	1	110968	.	+	.	ID=CP016296.1:1..110968;Dbxref=taxon:470;Is_circular=true;Name=pCMCVTAb1-Ab4;collected-by=Carilion Roanoke Memorial Hospital;country=USA:VA;gbkey=Src;genome=plasmid;isolation-source=BAL;lat-lon=37.2667 N 79.9333 W;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pCMCVTAb1-Ab4;strain=CMC-CR-MDR-Ab4
CP016296.1	Genbank	gene	143	250	.	+	.	ID=gene-AOT16_18885;Name=AOT16_18885;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_18885
CP016296.1	Protein Homology	CDS	143	250	.	+	0	ID=cds-APQ87242.1;Parent=gene-AOT16_18885;Dbxref=NCBI_GP:APQ87242.1;Name=APQ87242.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000450759.1;locus_tag=AOT16_18885;product=dehydrogenase;protein_id=APQ87242.1;transl_table=11
CP016296.1	Genbank	gene	308	679	.	+	.	ID=gene-AOT16_18890;Name=AOT16_18890;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_18890
CP016296.1	Protein Homology	CDS	308	679	.	+	0	ID=cds-APQ87243.1;Parent=gene-AOT16_18890;Dbxref=NCBI_GP:APQ87243.1;Name=APQ87243.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001278246.1;locus_tag=AOT16_18890;product=dehydrogenase;protein_id=APQ87243.1;transl_table=11
CP016296.1	Genbank	gene	658	1590	.	-	.	ID=gene-AOT16_18895;Name=AOT16_18895;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_18895
CP016296.1	Protein Homology	CDS	658	1590	.	-	0	ID=cds-APQ87244.1;Parent=gene-AOT16_18895;Dbxref=NCBI_GP:APQ87244.1;Name=APQ87244.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_004637187.1;locus_tag=AOT16_18895;product=transposase;protein_id=APQ87244.1;transl_table=11
CP016296.1	Genbank	gene	1951	2814	.	-	.	ID=gene-AOT16_18900;Name=AOT16_18900;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_18900
CP016296.1	Protein Homology	CDS	1951	2814	.	-	0	ID=cds-APQ87245.1;Parent=gene-AOT16_18900;Dbxref=NCBI_GP:APQ87245.1;Name=APQ87245.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005113774.1;locus_tag=AOT16_18900;product=hypothetical protein;protein_id=APQ87245.1;transl_table=11
CP016296.1	Genbank	gene	2947	3459	.	-	.	ID=gene-AOT16_18905;Name=AOT16_18905;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_18905
CP016296.1	Protein Homology	CDS	2947	3459	.	-	0	ID=cds-APQ87246.1;Parent=gene-AOT16_18905;Dbxref=NCBI_GP:APQ87246.1;Name=APQ87246.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000135193.1;locus_tag=AOT16_18905;product=hypothetical protein;protein_id=APQ87246.1;transl_table=11
CP016296.1	Genbank	gene	3472	3915	.	-	.	ID=gene-AOT16_18910;Name=AOT16_18910;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_18910
CP016296.1	Protein Homology	CDS	3472	3915	.	-	0	ID=cds-APQ87247.1;Parent=gene-AOT16_18910;Dbxref=NCBI_GP:APQ87247.1;Name=APQ87247.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000582281.1;locus_tag=AOT16_18910;product=hypothetical protein;protein_id=APQ87247.1;transl_table=11
CP016296.1	Genbank	gene	3969	4745	.	-	.	ID=gene-AOT16_18915;Name=AOT16_18915;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_18915
CP016296.1	Protein Homology	CDS	3969	4745	.	-	0	ID=cds-APQ87248.1;Parent=gene-AOT16_18915;Dbxref=NCBI_GP:APQ87248.1;Name=APQ87248.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000698343.1;locus_tag=AOT16_18915;product=hypothetical protein;protein_id=APQ87248.1;transl_table=11
CP016296.1	Genbank	gene	5032	5511	.	-	.	ID=gene-AOT16_18920;Name=AOT16_18920;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_18920
CP016296.1	Protein Homology	CDS	5032	5511	.	-	0	ID=cds-APQ87249.1;Parent=gene-AOT16_18920;Dbxref=NCBI_GP:APQ87249.1;Name=APQ87249.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000279558.1;locus_tag=AOT16_18920;product=hypothetical protein;protein_id=APQ87249.1;transl_table=11
CP016296.1	Genbank	gene	5486	5806	.	-	.	ID=gene-AOT16_18925;Name=AOT16_18925;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_18925
CP016296.1	Protein Homology	CDS	5486	5806	.	-	0	ID=cds-APQ87250.1;Parent=gene-AOT16_18925;Dbxref=NCBI_GP:APQ87250.1;Name=APQ87250.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005113779.1;locus_tag=AOT16_18925;product=hypothetical protein;protein_id=APQ87250.1;transl_table=11
CP016296.1	Genbank	gene	5803	6045	.	-	.	ID=gene-AOT16_18930;Name=AOT16_18930;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_18930
CP016296.1	Protein Homology	CDS	5803	6045	.	-	0	ID=cds-APQ87251.1;Parent=gene-AOT16_18930;Dbxref=NCBI_GP:APQ87251.1;Name=APQ87251.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000660207.1;locus_tag=AOT16_18930;product=hypothetical protein;protein_id=APQ87251.1;transl_table=11
CP016296.1	Genbank	gene	6042	6581	.	-	.	ID=gene-AOT16_18935;Name=AOT16_18935;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_18935
CP016296.1	Protein Homology	CDS	6042	6581	.	-	0	ID=cds-APQ87252.1;Parent=gene-AOT16_18935;Dbxref=NCBI_GP:APQ87252.1;Name=APQ87252.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000613547.1;locus_tag=AOT16_18935;product=DNA polymerase III subunit epsilon;protein_id=APQ87252.1;transl_table=11
CP016296.1	Genbank	gene	7244	7915	.	-	.	ID=gene-AOT16_18940;Name=AOT16_18940;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_18940
CP016296.1	Protein Homology	CDS	7244	7915	.	-	0	ID=cds-APQ87253.1;Parent=gene-AOT16_18940;Dbxref=NCBI_GP:APQ87253.1;Name=APQ87253.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000575331.1;locus_tag=AOT16_18940;product=AAA family ATPase;protein_id=APQ87253.1;transl_table=11
CP016296.1	Genbank	gene	7912	8250	.	-	.	ID=gene-AOT16_18945;Name=AOT16_18945;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_18945
CP016296.1	Protein Homology	CDS	7912	8250	.	-	0	ID=cds-APQ87357.1;Parent=gene-AOT16_18945;Dbxref=NCBI_GP:APQ87357.1;Name=APQ87357.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_009381712.1;locus_tag=AOT16_18945;product=nucleotide pyrophosphohydrolase;protein_id=APQ87357.1;transl_table=11
CP016296.1	Genbank	gene	8270	8527	.	-	.	ID=gene-AOT16_18950;Name=AOT16_18950;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_18950
CP016296.1	Protein Homology	CDS	8270	8527	.	-	0	ID=cds-APQ87254.1;Parent=gene-AOT16_18950;Dbxref=NCBI_GP:APQ87254.1;Name=APQ87254.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000178935.1;locus_tag=AOT16_18950;product=hypothetical protein;protein_id=APQ87254.1;transl_table=11
CP016296.1	Genbank	gene	8558	8785	.	-	.	ID=gene-AOT16_18955;Name=AOT16_18955;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_18955
CP016296.1	Protein Homology	CDS	8558	8785	.	-	0	ID=cds-APQ87255.1;Parent=gene-AOT16_18955;Dbxref=NCBI_GP:APQ87255.1;Name=APQ87255.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000047654.1;locus_tag=AOT16_18955;product=hypothetical protein;protein_id=APQ87255.1;transl_table=11
CP016296.1	Genbank	gene	8785	9069	.	-	.	ID=gene-AOT16_18960;Name=AOT16_18960;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_18960
CP016296.1	Protein Homology	CDS	8785	9069	.	-	0	ID=cds-APQ87256.1;Parent=gene-AOT16_18960;Dbxref=NCBI_GP:APQ87256.1;Name=APQ87256.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001019929.1;locus_tag=AOT16_18960;product=hypothetical protein;protein_id=APQ87256.1;transl_table=11
CP016296.1	Genbank	gene	9073	9924	.	-	.	ID=gene-AOT16_18965;Name=AOT16_18965;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_18965
CP016296.1	Protein Homology	CDS	9073	9924	.	-	0	ID=cds-APQ87358.1;Parent=gene-AOT16_18965;Dbxref=NCBI_GP:APQ87358.1;Name=APQ87358.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001197364.1;locus_tag=AOT16_18965;product=hypothetical protein;protein_id=APQ87358.1;transl_table=11
CP016296.1	Genbank	gene	9997	10986	.	-	.	ID=gene-AOT16_18970;Name=AOT16_18970;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_18970
CP016296.1	Protein Homology	CDS	9997	10986	.	-	0	ID=cds-APQ87257.1;Parent=gene-AOT16_18970;Dbxref=NCBI_GP:APQ87257.1;Name=APQ87257.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000220364.1;locus_tag=AOT16_18970;product=ribonucleotide-diphosphate reductase subunit beta;protein_id=APQ87257.1;transl_table=11
CP016296.1	Genbank	gene	11084	13456	.	-	.	ID=gene-AOT16_18975;Name=AOT16_18975;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_18975
CP016296.1	Protein Homology	CDS	11084	13456	.	-	0	ID=cds-APQ87258.1;Parent=gene-AOT16_18975;Dbxref=NCBI_GP:APQ87258.1;Name=APQ87258.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005134369.1;locus_tag=AOT16_18975;product=ribonucleoside-diphosphate reductase subunit alpha;protein_id=APQ87258.1;transl_table=11
CP016296.1	Genbank	gene	13478	13858	.	-	.	ID=gene-AOT16_18980;Name=AOT16_18980;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_18980
CP016296.1	Protein Homology	CDS	13478	13858	.	-	0	ID=cds-APQ87259.1;Parent=gene-AOT16_18980;Dbxref=NCBI_GP:APQ87259.1;Name=APQ87259.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000030998.1;locus_tag=AOT16_18980;product=hypothetical protein;protein_id=APQ87259.1;transl_table=11
CP016296.1	Genbank	gene	13932	14534	.	-	.	ID=gene-AOT16_18985;Name=AOT16_18985;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_18985
CP016296.1	Protein Homology	CDS	13932	14534	.	-	0	ID=cds-APQ87260.1;Parent=gene-AOT16_18985;Dbxref=NCBI_GP:APQ87260.1;Name=APQ87260.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005113796.1;locus_tag=AOT16_18985;product=hypothetical protein;protein_id=APQ87260.1;transl_table=11
CP016296.1	Genbank	gene	14666	15502	.	-	.	ID=gene-AOT16_18990;Name=AOT16_18990;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_18990
CP016296.1	Protein Homology	CDS	14666	15502	.	-	0	ID=cds-APQ87261.1;Parent=gene-AOT16_18990;Dbxref=NCBI_GP:APQ87261.1;Name=APQ87261.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000192217.1;locus_tag=AOT16_18990;product=hypothetical protein;protein_id=APQ87261.1;transl_table=11
CP016296.1	Genbank	gene	15595	17535	.	-	.	ID=gene-AOT16_18995;Name=AOT16_18995;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_18995
CP016296.1	Protein Homology	CDS	15595	17535	.	-	0	ID=cds-APQ87262.1;Parent=gene-AOT16_18995;Dbxref=NCBI_GP:APQ87262.1;Name=APQ87262.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005113798.1;locus_tag=AOT16_18995;product=recombinase RecF;protein_id=APQ87262.1;transl_table=11
CP016296.1	Genbank	gene	17535	18650	.	-	.	ID=gene-AOT16_19000;Name=AOT16_19000;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19000
CP016296.1	Protein Homology	CDS	17535	18650	.	-	0	ID=cds-APQ87263.1;Parent=gene-AOT16_19000;Dbxref=NCBI_GP:APQ87263.1;Name=APQ87263.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005137872.1;locus_tag=AOT16_19000;product=serine/threonine protein phosphatase;protein_id=APQ87263.1;transl_table=11
CP016296.1	Genbank	gene	18993	19373	.	-	.	ID=gene-AOT16_19005;Name=AOT16_19005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19005
CP016296.1	Protein Homology	CDS	18993	19373	.	-	0	ID=cds-APQ87264.1;Parent=gene-AOT16_19005;Dbxref=NCBI_GP:APQ87264.1;Name=APQ87264.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000234226.1;locus_tag=AOT16_19005;product=hypothetical protein;protein_id=APQ87264.1;transl_table=11
CP016296.1	Genbank	gene	19373	19834	.	-	.	ID=gene-AOT16_19010;Name=AOT16_19010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19010
CP016296.1	Protein Homology	CDS	19373	19834	.	-	0	ID=cds-APQ87265.1;Parent=gene-AOT16_19010;Dbxref=NCBI_GP:APQ87265.1;Name=APQ87265.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005134373.1;locus_tag=AOT16_19010;product=hypothetical protein;protein_id=APQ87265.1;transl_table=11
CP016296.1	Genbank	gene	19831	20190	.	-	.	ID=gene-AOT16_19015;Name=AOT16_19015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19015
CP016296.1	Protein Homology	CDS	19831	20190	.	-	0	ID=cds-APQ87266.1;Parent=gene-AOT16_19015;Dbxref=NCBI_GP:APQ87266.1;Name=APQ87266.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000683860.1;locus_tag=AOT16_19015;product=hypothetical protein;protein_id=APQ87266.1;transl_table=11
CP016296.1	Genbank	gene	20278	22476	.	-	.	ID=gene-AOT16_19020;Name=AOT16_19020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19020
CP016296.1	Protein Homology	CDS	20278	22476	.	-	0	ID=cds-APQ87267.1;Parent=gene-AOT16_19020;Dbxref=NCBI_GP:APQ87267.1;Name=APQ87267.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000433629.1;locus_tag=AOT16_19020;product=recombinase RecA;protein_id=APQ87267.1;transl_table=11
CP016296.1	Genbank	gene	22479	23516	.	-	.	ID=gene-AOT16_19025;Name=AOT16_19025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19025
CP016296.1	Protein Homology	CDS	22479	23516	.	-	0	ID=cds-APQ87268.1;Parent=gene-AOT16_19025;Dbxref=NCBI_GP:APQ87268.1;Name=APQ87268.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000429229.1;locus_tag=AOT16_19025;product=5'-3' exonuclease;protein_id=APQ87268.1;transl_table=11
CP016296.1	Genbank	gene	23579	24439	.	-	.	ID=gene-AOT16_19030;Name=AOT16_19030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19030
CP016296.1	Protein Homology	CDS	23579	24439	.	-	0	ID=cds-APQ87269.1;Parent=gene-AOT16_19030;Dbxref=NCBI_GP:APQ87269.1;Name=APQ87269.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001099771.1;locus_tag=AOT16_19030;product=hypothetical protein;protein_id=APQ87269.1;transl_table=11
CP016296.1	Genbank	gene	24582	25670	.	-	.	ID=gene-AOT16_19035;Name=AOT16_19035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19035
CP016296.1	Protein Homology	CDS	24582	25670	.	-	0	ID=cds-APQ87270.1;Parent=gene-AOT16_19035;Dbxref=NCBI_GP:APQ87270.1;Name=APQ87270.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005134377.1;locus_tag=AOT16_19035;product=hypothetical protein;protein_id=APQ87270.1;transl_table=11
CP016296.1	Genbank	gene	25760	27025	.	-	.	ID=gene-AOT16_19040;Name=AOT16_19040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19040
CP016296.1	Protein Homology	CDS	25760	27025	.	-	0	ID=cds-APQ87271.1;Parent=gene-AOT16_19040;Dbxref=NCBI_GP:APQ87271.1;Name=APQ87271.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005127418.1;locus_tag=AOT16_19040;product=hypothetical protein;protein_id=APQ87271.1;transl_table=11
CP016296.1	Genbank	gene	27022	27597	.	-	.	ID=gene-AOT16_19045;Name=AOT16_19045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19045
CP016296.1	Protein Homology	CDS	27022	27597	.	-	0	ID=cds-APQ87272.1;Parent=gene-AOT16_19045;Dbxref=NCBI_GP:APQ87272.1;Name=APQ87272.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000432852.1;locus_tag=AOT16_19045;product=hypothetical protein;protein_id=APQ87272.1;transl_table=11
CP016296.1	Genbank	gene	27646	30003	.	-	.	ID=gene-AOT16_19050;Name=AOT16_19050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19050
CP016296.1	Protein Homology	CDS	27646	30003	.	-	0	ID=cds-APQ87273.1;Parent=gene-AOT16_19050;Dbxref=NCBI_GP:APQ87273.1;Name=APQ87273.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000931856.1;locus_tag=AOT16_19050;product=DNA polymerase III subunit alpha;protein_id=APQ87273.1;transl_table=11
CP016296.1	Genbank	gene	30049	30729	.	-	.	ID=gene-AOT16_19055;Name=AOT16_19055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19055
CP016296.1	Protein Homology	CDS	30049	30729	.	-	0	ID=cds-APQ87274.1;Parent=gene-AOT16_19055;Dbxref=NCBI_GP:APQ87274.1;Name=APQ87274.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000840053.1;locus_tag=AOT16_19055;product=hypothetical protein;protein_id=APQ87274.1;transl_table=11
CP016296.1	Genbank	gene	30780	31445	.	-	.	ID=gene-AOT16_19060;Name=AOT16_19060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19060
CP016296.1	Protein Homology	CDS	30780	31445	.	-	0	ID=cds-APQ87275.1;Parent=gene-AOT16_19060;Dbxref=NCBI_GP:APQ87275.1;Name=APQ87275.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000252085.1;locus_tag=AOT16_19060;product=hypothetical protein;protein_id=APQ87275.1;transl_table=11
CP016296.1	Genbank	gene	31470	32714	.	-	.	ID=gene-AOT16_19065;Name=AOT16_19065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19065
CP016296.1	Protein Homology	CDS	31470	32714	.	-	0	ID=cds-APQ87276.1;Parent=gene-AOT16_19065;Dbxref=NCBI_GP:APQ87276.1;Name=APQ87276.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000217805.1;locus_tag=AOT16_19065;product=porphyrin biosynthesis protein;protein_id=APQ87276.1;transl_table=11
CP016296.1	Genbank	gene	32859	34781	.	-	.	ID=gene-AOT16_19070;Name=AOT16_19070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19070
CP016296.1	Protein Homology	CDS	32859	34781	.	-	0	ID=cds-APQ87277.1;Parent=gene-AOT16_19070;Dbxref=NCBI_GP:APQ87277.1;Name=APQ87277.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001005716.1;locus_tag=AOT16_19070;product=cobalamin biosynthesis protein CobT;protein_id=APQ87277.1;transl_table=11
CP016296.1	Genbank	gene	35022	35216	.	-	.	ID=gene-AOT16_19075;Name=AOT16_19075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19075
CP016296.1	Protein Homology	CDS	35022	35216	.	-	0	ID=cds-APQ87278.1;Parent=gene-AOT16_19075;Dbxref=NCBI_GP:APQ87278.1;Name=APQ87278.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000047262.1;locus_tag=AOT16_19075;product=hypothetical protein;protein_id=APQ87278.1;transl_table=11
CP016296.1	Genbank	gene	35638	36057	.	+	.	ID=gene-AOT16_19080;Name=AOT16_19080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19080
CP016296.1	Protein Homology	CDS	35638	36057	.	+	0	ID=cds-APQ87279.1;Parent=gene-AOT16_19080;Dbxref=NCBI_GP:APQ87279.1;Name=APQ87279.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000833467.1;locus_tag=AOT16_19080;product=transcriptional regulator;protein_id=APQ87279.1;transl_table=11
CP016296.1	Genbank	gene	36397	36981	.	+	.	ID=gene-AOT16_19085;Name=AOT16_19085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19085
CP016296.1	Protein Homology	CDS	36397	36981	.	+	0	ID=cds-APQ87280.1;Parent=gene-AOT16_19085;Dbxref=NCBI_GP:APQ87280.1;Name=APQ87280.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000124735.1;locus_tag=AOT16_19085;product=integrase;protein_id=APQ87280.1;transl_table=11
CP016296.1	Genbank	gene	36986	37393	.	-	.	ID=gene-AOT16_19090;Name=AOT16_19090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19090
CP016296.1	Protein Homology	CDS	36986	37393	.	-	0	ID=cds-APQ87281.1;Parent=gene-AOT16_19090;Dbxref=NCBI_GP:APQ87281.1;Name=APQ87281.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001180910.1;locus_tag=AOT16_19090;product=hypothetical protein;protein_id=APQ87281.1;transl_table=11
CP016296.1	Genbank	gene	37596	38273	.	+	.	ID=gene-AOT16_19095;Name=AOT16_19095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19095
CP016296.1	Protein Homology	CDS	37596	38273	.	+	0	ID=cds-APQ87282.1;Parent=gene-AOT16_19095;Dbxref=NCBI_GP:APQ87282.1;Name=APQ87282.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005113819.1;locus_tag=AOT16_19095;product=partition protein;protein_id=APQ87282.1;transl_table=11
CP016296.1	Genbank	gene	38270	38698	.	+	.	ID=gene-AOT16_19100;Name=AOT16_19100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19100
CP016296.1	Protein Homology	CDS	38270	38698	.	+	0	ID=cds-APQ87283.1;Parent=gene-AOT16_19100;Dbxref=NCBI_GP:APQ87283.1;Name=APQ87283.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_002125269.1;locus_tag=AOT16_19100;product=hypothetical protein;protein_id=APQ87283.1;transl_table=11
CP016296.1	Genbank	gene	38686	39306	.	-	.	ID=gene-AOT16_19105;Name=AOT16_19105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19105
CP016296.1	Protein Homology	CDS	38686	39306	.	-	0	ID=cds-APQ87284.1;Parent=gene-AOT16_19105;Dbxref=NCBI_GP:APQ87284.1;Name=APQ87284.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000925127.1;locus_tag=AOT16_19105;product=hypothetical protein;protein_id=APQ87284.1;transl_table=11
CP016296.1	Genbank	gene	39379	39951	.	-	.	ID=gene-AOT16_19110;Name=AOT16_19110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19110
CP016296.1	Protein Homology	CDS	39379	39951	.	-	0	ID=cds-APQ87285.1;Parent=gene-AOT16_19110;Dbxref=NCBI_GP:APQ87285.1;Name=APQ87285.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005134387.1;locus_tag=AOT16_19110;product=guanylate kinase;protein_id=APQ87285.1;transl_table=11
CP016296.1	Genbank	gene	39991	41694	.	-	.	ID=gene-AOT16_19115;Name=AOT16_19115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19115
CP016296.1	Protein Homology	CDS	39991	41694	.	-	0	ID=cds-APQ87286.1;Parent=gene-AOT16_19115;Dbxref=NCBI_GP:APQ87286.1;Name=APQ87286.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_002133085.1;locus_tag=AOT16_19115;product=DNA ligase;protein_id=APQ87286.1;transl_table=11
CP016296.1	Genbank	gene	41707	42216	.	-	.	ID=gene-AOT16_19120;Name=AOT16_19120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19120
CP016296.1	Protein Homology	CDS	41707	42216	.	-	0	ID=cds-APQ87287.1;Parent=gene-AOT16_19120;Dbxref=NCBI_GP:APQ87287.1;Name=APQ87287.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000063347.1;locus_tag=AOT16_19120;product=hypothetical protein;protein_id=APQ87287.1;transl_table=11
CP016296.1	Genbank	gene	42213	42821	.	-	.	ID=gene-AOT16_19125;Name=AOT16_19125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19125
CP016296.1	Protein Homology	CDS	42213	42821	.	-	0	ID=cds-APQ87288.1;Parent=gene-AOT16_19125;Dbxref=NCBI_GP:APQ87288.1;Name=APQ87288.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005127425.1;locus_tag=AOT16_19125;product=hypothetical protein;protein_id=APQ87288.1;transl_table=11
CP016296.1	Genbank	gene	42815	43306	.	-	.	ID=gene-AOT16_19130;Name=AOT16_19130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19130
CP016296.1	Protein Homology	CDS	42815	43306	.	-	0	ID=cds-APQ87289.1;Parent=gene-AOT16_19130;Dbxref=NCBI_GP:APQ87289.1;Name=APQ87289.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001082443.1;locus_tag=AOT16_19130;product=hypothetical protein;protein_id=APQ87289.1;transl_table=11
CP016296.1	Genbank	gene	43306	43860	.	-	.	ID=gene-AOT16_19135;Name=AOT16_19135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19135
CP016296.1	Protein Homology	CDS	43306	43860	.	-	0	ID=cds-APQ87290.1;Parent=gene-AOT16_19135;Dbxref=NCBI_GP:APQ87290.1;Name=APQ87290.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005134392.1;locus_tag=AOT16_19135;product=hypothetical protein;protein_id=APQ87290.1;transl_table=11
CP016296.1	Genbank	gene	43924	45018	.	-	.	ID=gene-AOT16_19140;Name=AOT16_19140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19140
CP016296.1	Protein Homology	CDS	43924	45018	.	-	0	ID=cds-APQ87291.1;Parent=gene-AOT16_19140;Dbxref=NCBI_GP:APQ87291.1;Name=APQ87291.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001205582.1;locus_tag=AOT16_19140;product=DNA primase;protein_id=APQ87291.1;transl_table=11
CP016296.1	Genbank	gene	45106	46509	.	-	.	ID=gene-AOT16_19145;Name=AOT16_19145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19145
CP016296.1	Protein Homology	CDS	45106	46509	.	-	0	ID=cds-APQ87292.1;Parent=gene-AOT16_19145;Dbxref=NCBI_GP:APQ87292.1;Name=APQ87292.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_004832945.1;locus_tag=AOT16_19145;product=DNA helicase;protein_id=APQ87292.1;transl_table=11
CP016296.1	Genbank	gene	46546	46977	.	-	.	ID=gene-AOT16_19150;Name=AOT16_19150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19150
CP016296.1	Protein Homology	CDS	46546	46977	.	-	0	ID=cds-APQ87293.1;Parent=gene-AOT16_19150;Dbxref=NCBI_GP:APQ87293.1;Name=APQ87293.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000005905.1;locus_tag=AOT16_19150;product=hypothetical protein;protein_id=APQ87293.1;transl_table=11
CP016296.1	Genbank	gene	47065	47796	.	-	.	ID=gene-AOT16_19155;Name=AOT16_19155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19155
CP016296.1	Protein Homology	CDS	47065	47796	.	-	0	ID=cds-APQ87294.1;Parent=gene-AOT16_19155;Dbxref=NCBI_GP:APQ87294.1;Name=APQ87294.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000084438.1;locus_tag=AOT16_19155;product=hypothetical protein;protein_id=APQ87294.1;transl_table=11
CP016296.1	Genbank	gene	47913	49034	.	-	.	ID=gene-AOT16_19160;Name=AOT16_19160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19160
CP016296.1	Protein Homology	CDS	47913	49034	.	-	0	ID=cds-APQ87295.1;Parent=gene-AOT16_19160;Dbxref=NCBI_GP:APQ87295.1;Name=APQ87295.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000818857.1;locus_tag=AOT16_19160;product=RepB family plasmid replication initiator protein;protein_id=APQ87295.1;transl_table=11
CP016296.1	Genbank	gene	50038	50676	.	-	.	ID=gene-AOT16_19165;Name=AOT16_19165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19165
CP016296.1	Protein Homology	CDS	50038	50676	.	-	0	ID=cds-APQ87296.1;Parent=gene-AOT16_19165;Dbxref=NCBI_GP:APQ87296.1;Name=APQ87296.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000097414.1;locus_tag=AOT16_19165;product=lysozyme;protein_id=APQ87296.1;transl_table=11
CP016296.1	Genbank	gene	50676	51068	.	-	.	ID=gene-AOT16_19170;Name=AOT16_19170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19170
CP016296.1	Protein Homology	CDS	50676	51068	.	-	0	ID=cds-APQ87297.1;Parent=gene-AOT16_19170;Dbxref=NCBI_GP:APQ87297.1;Name=APQ87297.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000138817.1;locus_tag=AOT16_19170;product=hypothetical protein;protein_id=APQ87297.1;transl_table=11
CP016296.1	Genbank	gene	51192	51395	.	+	.	ID=gene-AOT16_19175;Name=AOT16_19175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19175
CP016296.1	Protein Homology	CDS	51192	51395	.	+	0	ID=cds-APQ87298.1;Parent=gene-AOT16_19175;Dbxref=NCBI_GP:APQ87298.1;Name=APQ87298.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001185526.1;locus_tag=AOT16_19175;product=hypothetical protein;protein_id=APQ87298.1;transl_table=11
CP016296.1	Genbank	gene	51528	51779	.	-	.	ID=gene-AOT16_19180;Name=AOT16_19180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19180
CP016296.1	Protein Homology	CDS	51528	51779	.	-	0	ID=cds-APQ87299.1;Parent=gene-AOT16_19180;Dbxref=NCBI_GP:APQ87299.1;Name=APQ87299.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000281052.1;locus_tag=AOT16_19180;product=hypothetical protein;protein_id=APQ87299.1;transl_table=11
CP016296.1	Genbank	gene	51789	52523	.	-	.	ID=gene-AOT16_19185;Name=AOT16_19185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19185
CP016296.1	Protein Homology	CDS	51789	52523	.	-	0	ID=cds-APQ87300.1;Parent=gene-AOT16_19185;Dbxref=NCBI_GP:APQ87300.1;Name=APQ87300.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001121317.1;locus_tag=AOT16_19185;product=hypothetical protein;protein_id=APQ87300.1;transl_table=11
CP016296.1	Genbank	gene	52537	52851	.	-	.	ID=gene-AOT16_19190;Name=AOT16_19190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19190
CP016296.1	Protein Homology	CDS	52537	52851	.	-	0	ID=cds-APQ87301.1;Parent=gene-AOT16_19190;Dbxref=NCBI_GP:APQ87301.1;Name=APQ87301.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001262280.1;locus_tag=AOT16_19190;product=hypothetical protein;protein_id=APQ87301.1;transl_table=11
CP016296.1	Genbank	pseudogene	52852	64036	.	-	.	ID=gene-AOT16_19195;Name=AOT16_19195;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AOT16_19195;pseudo=true
CP016296.1	Protein Homology	CDS	52852	64036	.	-	0	ID=cds-AOT16_19195;Parent=gene-AOT16_19195;Note=frameshifted;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000992032.1;locus_tag=AOT16_19195;product=phage tail protein;pseudo=true;transl_table=11
CP016296.1	Genbank	gene	64060	64638	.	-	.	ID=gene-AOT16_19200;Name=AOT16_19200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19200
CP016296.1	Protein Homology	CDS	64060	64638	.	-	0	ID=cds-APQ87302.1;Parent=gene-AOT16_19200;Dbxref=NCBI_GP:APQ87302.1;Name=APQ87302.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000959558.1;locus_tag=AOT16_19200;product=phage tail protein;protein_id=APQ87302.1;transl_table=11
CP016296.1	Genbank	gene	64632	65381	.	-	.	ID=gene-AOT16_19205;Name=AOT16_19205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19205
CP016296.1	Protein Homology	CDS	64632	65381	.	-	0	ID=cds-APQ87303.1;Parent=gene-AOT16_19205;Dbxref=NCBI_GP:APQ87303.1;Name=APQ87303.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005127432.1;locus_tag=AOT16_19205;product=phage tail protein;protein_id=APQ87303.1;transl_table=11
CP016296.1	Genbank	gene	65378	66073	.	-	.	ID=gene-AOT16_19210;Name=AOT16_19210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19210
CP016296.1	Protein Homology	CDS	65378	66073	.	-	0	ID=cds-APQ87304.1;Parent=gene-AOT16_19210;Dbxref=NCBI_GP:APQ87304.1;Name=APQ87304.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000504181.1;locus_tag=AOT16_19210;product=phage minor tail protein L;protein_id=APQ87304.1;transl_table=11
CP016296.1	Genbank	gene	66073	66399	.	-	.	ID=gene-AOT16_19215;Name=AOT16_19215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19215
CP016296.1	Protein Homology	CDS	66073	66399	.	-	0	ID=cds-APQ87305.1;Parent=gene-AOT16_19215;Dbxref=NCBI_GP:APQ87305.1;Name=APQ87305.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000394500.1;locus_tag=AOT16_19215;product=phage tail protein;protein_id=APQ87305.1;transl_table=11
CP016296.1	Genbank	gene	66472	72060	.	-	.	ID=gene-AOT16_19220;Name=AOT16_19220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19220
CP016296.1	Protein Homology	CDS	66472	72060	.	-	0	ID=cds-APQ87306.1;Parent=gene-AOT16_19220;Dbxref=NCBI_GP:APQ87306.1;Name=APQ87306.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005127434.1;locus_tag=AOT16_19220;product=tail length tape measure protein;protein_id=APQ87306.1;transl_table=11
CP016296.1	Genbank	gene	72063	72374	.	-	.	ID=gene-AOT16_19225;Name=AOT16_19225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19225
CP016296.1	Protein Homology	CDS	72063	72374	.	-	0	ID=cds-APQ87307.1;Parent=gene-AOT16_19225;Dbxref=NCBI_GP:APQ87307.1;Name=APQ87307.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_015445078.1;locus_tag=AOT16_19225;product=hypothetical protein;protein_id=APQ87307.1;transl_table=11
CP016296.1	Genbank	gene	72416	72769	.	-	.	ID=gene-AOT16_19230;Name=AOT16_19230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19230
CP016296.1	Protein Homology	CDS	72416	72769	.	-	0	ID=cds-APQ87308.1;Parent=gene-AOT16_19230;Dbxref=NCBI_GP:APQ87308.1;Name=APQ87308.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000771531.1;locus_tag=AOT16_19230;product=hypothetical protein;protein_id=APQ87308.1;transl_table=11
CP016296.1	Genbank	gene	72864	73409	.	-	.	ID=gene-AOT16_19235;Name=AOT16_19235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19235
CP016296.1	Protein Homology	CDS	72864	73409	.	-	0	ID=cds-APQ87309.1;Parent=gene-AOT16_19235;Dbxref=NCBI_GP:APQ87309.1;Name=APQ87309.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005127438.1;locus_tag=AOT16_19235;product=hypothetical protein;protein_id=APQ87309.1;transl_table=11
CP016296.1	Genbank	gene	73494	73991	.	-	.	ID=gene-AOT16_19240;Name=AOT16_19240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19240
CP016296.1	Protein Homology	CDS	73494	73991	.	-	0	ID=cds-APQ87310.1;Parent=gene-AOT16_19240;Dbxref=NCBI_GP:APQ87310.1;Name=APQ87310.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000101578.1;locus_tag=AOT16_19240;product=hypothetical protein;protein_id=APQ87310.1;transl_table=11
CP016296.1	Genbank	gene	73991	74377	.	-	.	ID=gene-AOT16_19245;Name=AOT16_19245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19245
CP016296.1	Protein Homology	CDS	73991	74377	.	-	0	ID=cds-APQ87311.1;Parent=gene-AOT16_19245;Dbxref=NCBI_GP:APQ87311.1;Name=APQ87311.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001068664.1;locus_tag=AOT16_19245;product=hypothetical protein;protein_id=APQ87311.1;transl_table=11
CP016296.1	Genbank	gene	74374	74724	.	-	.	ID=gene-AOT16_19250;Name=AOT16_19250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19250
CP016296.1	Protein Homology	CDS	74374	74724	.	-	0	ID=cds-APQ87312.1;Parent=gene-AOT16_19250;Dbxref=NCBI_GP:APQ87312.1;Name=APQ87312.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000489606.1;locus_tag=AOT16_19250;product=hypothetical protein;protein_id=APQ87312.1;transl_table=11
CP016296.1	Genbank	gene	74711	75349	.	-	.	ID=gene-AOT16_19255;Name=AOT16_19255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19255
CP016296.1	Protein Homology	CDS	74711	75349	.	-	0	ID=cds-APQ87313.1;Parent=gene-AOT16_19255;Dbxref=NCBI_GP:APQ87313.1;Name=APQ87313.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000371158.1;locus_tag=AOT16_19255;product=hypothetical protein;protein_id=APQ87313.1;transl_table=11
CP016296.1	Genbank	gene	75408	76178	.	-	.	ID=gene-AOT16_19260;Name=AOT16_19260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19260
CP016296.1	Protein Homology	CDS	75408	76178	.	-	0	ID=cds-APQ87314.1;Parent=gene-AOT16_19260;Dbxref=NCBI_GP:APQ87314.1;Name=APQ87314.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001110365.1;locus_tag=AOT16_19260;product=hypothetical protein;protein_id=APQ87314.1;transl_table=11
CP016296.1	Genbank	gene	76185	76679	.	-	.	ID=gene-AOT16_19265;Name=AOT16_19265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19265
CP016296.1	Protein Homology	CDS	76185	76679	.	-	0	ID=cds-APQ87315.1;Parent=gene-AOT16_19265;Dbxref=NCBI_GP:APQ87315.1;Name=APQ87315.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000769020.1;locus_tag=AOT16_19265;product=hypothetical protein;protein_id=APQ87315.1;transl_table=11
CP016296.1	Genbank	gene	76818	77720	.	-	.	ID=gene-AOT16_19270;Name=AOT16_19270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19270
CP016296.1	Protein Homology	CDS	76818	77720	.	-	0	ID=cds-APQ87316.1;Parent=gene-AOT16_19270;Dbxref=NCBI_GP:APQ87316.1;Name=APQ87316.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001130337.1;locus_tag=AOT16_19270;product=phage capsid protein;protein_id=APQ87316.1;transl_table=11
CP016296.1	Genbank	gene	77856	78734	.	-	.	ID=gene-AOT16_19275;Name=AOT16_19275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19275
CP016296.1	Protein Homology	CDS	77856	78734	.	-	0	ID=cds-APQ87317.1;Parent=gene-AOT16_19275;Dbxref=NCBI_GP:APQ87317.1;Name=APQ87317.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001131896.1;locus_tag=AOT16_19275;product=hypothetical protein;protein_id=APQ87317.1;transl_table=11
CP016296.1	Genbank	gene	78778	80448	.	-	.	ID=gene-AOT16_19280;Name=AOT16_19280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19280
CP016296.1	Protein Homology	CDS	78778	80448	.	-	0	ID=cds-APQ87318.1;Parent=gene-AOT16_19280;Dbxref=NCBI_GP:APQ87318.1;Name=APQ87318.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000206081.1;locus_tag=AOT16_19280;product=hypothetical protein;protein_id=APQ87318.1;transl_table=11
CP016296.1	Genbank	gene	80494	81738	.	-	.	ID=gene-AOT16_19285;Name=AOT16_19285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19285
CP016296.1	Protein Homology	CDS	80494	81738	.	-	0	ID=cds-APQ87319.1;Parent=gene-AOT16_19285;Dbxref=NCBI_GP:APQ87319.1;Name=APQ87319.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000511493.1;locus_tag=AOT16_19285;product=terminase;protein_id=APQ87319.1;transl_table=11
CP016296.1	Genbank	gene	81748	82353	.	-	.	ID=gene-AOT16_19290;Name=AOT16_19290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19290
CP016296.1	Protein Homology	CDS	81748	82353	.	-	0	ID=cds-APQ87320.1;Parent=gene-AOT16_19290;Dbxref=NCBI_GP:APQ87320.1;Name=APQ87320.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000134192.1;locus_tag=AOT16_19290;product=DNA-binding protein;protein_id=APQ87320.1;transl_table=11
CP016296.1	Genbank	gene	82506	82907	.	-	.	ID=gene-AOT16_19295;Name=AOT16_19295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19295
CP016296.1	Protein Homology	CDS	82506	82907	.	-	0	ID=cds-APQ87321.1;Parent=gene-AOT16_19295;Dbxref=NCBI_GP:APQ87321.1;Name=APQ87321.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005127446.1;locus_tag=AOT16_19295;product=hypothetical protein;protein_id=APQ87321.1;transl_table=11
CP016296.1	Genbank	gene	83019	83513	.	-	.	ID=gene-AOT16_19300;Name=AOT16_19300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19300
CP016296.1	Protein Homology	CDS	83019	83513	.	-	0	ID=cds-APQ87322.1;Parent=gene-AOT16_19300;Dbxref=NCBI_GP:APQ87322.1;Name=APQ87322.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_002027127.1;locus_tag=AOT16_19300;product=hypothetical protein;protein_id=APQ87322.1;transl_table=11
CP016296.1	Genbank	gene	83482	83805	.	-	.	ID=gene-AOT16_19305;Name=AOT16_19305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19305
CP016296.1	Protein Homology	CDS	83482	83805	.	-	0	ID=cds-APQ87323.1;Parent=gene-AOT16_19305;Dbxref=NCBI_GP:APQ87323.1;Name=APQ87323.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001175928.1;locus_tag=AOT16_19305;product=hypothetical protein;protein_id=APQ87323.1;transl_table=11
CP016296.1	Genbank	gene	83796	84749	.	-	.	ID=gene-AOT16_19310;Name=AOT16_19310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19310
CP016296.1	Protein Homology	CDS	83796	84749	.	-	0	ID=cds-APQ87324.1;Parent=gene-AOT16_19310;Dbxref=NCBI_GP:APQ87324.1;Name=APQ87324.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_017402505.1;locus_tag=AOT16_19310;product=hypothetical protein;protein_id=APQ87324.1;transl_table=11
CP016296.1	Genbank	gene	84788	85210	.	-	.	ID=gene-AOT16_19315;Name=AOT16_19315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19315
CP016296.1	Protein Homology	CDS	84788	85210	.	-	0	ID=cds-APQ87325.1;Parent=gene-AOT16_19315;Dbxref=NCBI_GP:APQ87325.1;Name=APQ87325.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005127451.1;locus_tag=AOT16_19315;product=thiol reductase thioredoxin;protein_id=APQ87325.1;transl_table=11
CP016296.1	Genbank	gene	85207	85863	.	-	.	ID=gene-AOT16_19320;Name=AOT16_19320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19320
CP016296.1	Protein Homology	CDS	85207	85863	.	-	0	ID=cds-APQ87326.1;Parent=gene-AOT16_19320;Dbxref=NCBI_GP:APQ87326.1;Name=APQ87326.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000312034.1;locus_tag=AOT16_19320;product=ABC transporter;protein_id=APQ87326.1;transl_table=11
CP016296.1	Genbank	gene	85863	86513	.	-	.	ID=gene-AOT16_19325;Name=AOT16_19325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19325
CP016296.1	Protein Homology	CDS	85863	86513	.	-	0	ID=cds-APQ87327.1;Parent=gene-AOT16_19325;Dbxref=NCBI_GP:APQ87327.1;Name=APQ87327.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001292430.1;locus_tag=AOT16_19325;product=chromosome partitioning protein ParB;protein_id=APQ87327.1;transl_table=11
CP016296.1	Genbank	gene	86510	87112	.	-	.	ID=gene-AOT16_19330;Name=AOT16_19330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19330
CP016296.1	Protein Homology	CDS	86510	87112	.	-	0	ID=cds-APQ87328.1;Parent=gene-AOT16_19330;Dbxref=NCBI_GP:APQ87328.1;Name=APQ87328.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_015445077.1;locus_tag=AOT16_19330;product=hypothetical protein;protein_id=APQ87328.1;transl_table=11
CP016296.1	Genbank	gene	87141	87779	.	-	.	ID=gene-AOT16_19335;Name=AOT16_19335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19335
CP016296.1	Protein Homology	CDS	87141	87779	.	-	0	ID=cds-APQ87329.1;Parent=gene-AOT16_19335;Dbxref=NCBI_GP:APQ87329.1;Name=APQ87329.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000110211.1;locus_tag=AOT16_19335;product=chromosome partitioning protein ParB;protein_id=APQ87329.1;transl_table=11
CP016296.1	Genbank	gene	87858	89567	.	+	.	ID=gene-AOT16_19340;Name=AOT16_19340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19340
CP016296.1	Protein Homology	CDS	87858	89567	.	+	0	ID=cds-APQ87330.1;Parent=gene-AOT16_19340;Dbxref=NCBI_GP:APQ87330.1;Name=APQ87330.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005113866.1;locus_tag=AOT16_19340;product=helicase;protein_id=APQ87330.1;transl_table=11
CP016296.1	Genbank	gene	89693	89986	.	+	.	ID=gene-AOT16_19345;Name=AOT16_19345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19345
CP016296.1	Protein Homology	CDS	89693	89986	.	+	0	ID=cds-APQ87331.1;Parent=gene-AOT16_19345;Dbxref=NCBI_GP:APQ87331.1;Name=APQ87331.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005137848.1;locus_tag=AOT16_19345;product=hypothetical protein;protein_id=APQ87331.1;transl_table=11
CP016296.1	Genbank	gene	90050	90328	.	-	.	ID=gene-AOT16_19350;Name=AOT16_19350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19350
CP016296.1	Protein Homology	CDS	90050	90328	.	-	0	ID=cds-APQ87332.1;Parent=gene-AOT16_19350;Dbxref=NCBI_GP:APQ87332.1;Name=APQ87332.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000146944.1;locus_tag=AOT16_19350;product=hypothetical protein;protein_id=APQ87332.1;transl_table=11
CP016296.1	Genbank	gene	90363	90932	.	-	.	ID=gene-AOT16_19355;Name=AOT16_19355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19355
CP016296.1	Protein Homology	CDS	90363	90932	.	-	0	ID=cds-APQ87333.1;Parent=gene-AOT16_19355;Dbxref=NCBI_GP:APQ87333.1;Name=APQ87333.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000819254.1;locus_tag=AOT16_19355;product=peptidoglycan-binding protein LysM;protein_id=APQ87333.1;transl_table=11
CP016296.1	Genbank	gene	91326	92126	.	-	.	ID=gene-AOT16_19360;Name=AOT16_19360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19360
CP016296.1	Protein Homology	CDS	91326	92126	.	-	0	ID=cds-APQ87334.1;Parent=gene-AOT16_19360;Dbxref=NCBI_GP:APQ87334.1;Name=APQ87334.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000993862.1;locus_tag=AOT16_19360;product=hypothetical protein;protein_id=APQ87334.1;transl_table=11
CP016296.1	Genbank	gene	92567	92992	.	-	.	ID=gene-AOT16_19365;Name=AOT16_19365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19365
CP016296.1	Protein Homology	CDS	92567	92992	.	-	0	ID=cds-APQ87335.1;Parent=gene-AOT16_19365;Dbxref=NCBI_GP:APQ87335.1;Name=APQ87335.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000960557.1;locus_tag=AOT16_19365;product=hypothetical protein;protein_id=APQ87335.1;transl_table=11
CP016296.1	Genbank	gene	93725	93931	.	-	.	ID=gene-AOT16_19370;Name=AOT16_19370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19370
CP016296.1	Protein Homology	CDS	93725	93931	.	-	0	ID=cds-APQ87336.1;Parent=gene-AOT16_19370;Dbxref=NCBI_GP:APQ87336.1;Name=APQ87336.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_004832962.1;locus_tag=AOT16_19370;product=hypothetical protein;protein_id=APQ87336.1;transl_table=11
CP016296.1	Genbank	gene	95258	95593	.	+	.	ID=gene-AOT16_19375;Name=AOT16_19375;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19375
CP016296.1	Protein Homology	CDS	95258	95593	.	+	0	ID=cds-APQ87337.1;Parent=gene-AOT16_19375;Dbxref=NCBI_GP:APQ87337.1;Name=APQ87337.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000881636.1;locus_tag=AOT16_19375;product=hypothetical protein;protein_id=APQ87337.1;transl_table=11
CP016296.1	Genbank	gene	95657	95875	.	+	.	ID=gene-AOT16_19380;Name=AOT16_19380;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19380
CP016296.1	Protein Homology	CDS	95657	95875	.	+	0	ID=cds-APQ87338.1;Parent=gene-AOT16_19380;Dbxref=NCBI_GP:APQ87338.1;Name=APQ87338.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000906141.1;locus_tag=AOT16_19380;product=hypothetical protein;protein_id=APQ87338.1;transl_table=11
CP016296.1	Genbank	gene	95983	96324	.	+	.	ID=gene-AOT16_19385;Name=AOT16_19385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19385
CP016296.1	Protein Homology	CDS	95983	96324	.	+	0	ID=cds-APQ87339.1;Parent=gene-AOT16_19385;Dbxref=NCBI_GP:APQ87339.1;Name=APQ87339.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000172716.1;locus_tag=AOT16_19385;product=hypothetical protein;protein_id=APQ87339.1;transl_table=11
CP016296.1	Genbank	gene	96383	96631	.	+	.	ID=gene-AOT16_19390;Name=AOT16_19390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19390
CP016296.1	Protein Homology	CDS	96383	96631	.	+	0	ID=cds-APQ87340.1;Parent=gene-AOT16_19390;Dbxref=NCBI_GP:APQ87340.1;Name=APQ87340.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005134413.1;locus_tag=AOT16_19390;product=hypothetical protein;protein_id=APQ87340.1;transl_table=11
CP016296.1	Genbank	gene	96707	97429	.	-	.	ID=gene-AOT16_19395;Name=AOT16_19395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19395
CP016296.1	Protein Homology	CDS	96707	97429	.	-	0	ID=cds-APQ87341.1;Parent=gene-AOT16_19395;Dbxref=NCBI_GP:APQ87341.1;Name=APQ87341.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005127461.1;locus_tag=AOT16_19395;product=hypothetical protein;protein_id=APQ87341.1;transl_table=11
CP016296.1	Genbank	gene	97445	97771	.	-	.	ID=gene-AOT16_19400;Name=AOT16_19400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19400
CP016296.1	Protein Homology	CDS	97445	97771	.	-	0	ID=cds-APQ87342.1;Parent=gene-AOT16_19400;Dbxref=NCBI_GP:APQ87342.1;Name=APQ87342.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005207183.1;locus_tag=AOT16_19400;product=hypothetical protein;protein_id=APQ87342.1;transl_table=11
CP016296.1	Genbank	gene	98005	98250	.	-	.	ID=gene-AOT16_19405;Name=AOT16_19405;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19405
CP016296.1	Protein Homology	CDS	98005	98250	.	-	0	ID=cds-APQ87343.1;Parent=gene-AOT16_19405;Dbxref=NCBI_GP:APQ87343.1;Name=APQ87343.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005127464.1;locus_tag=AOT16_19405;product=hypothetical protein;protein_id=APQ87343.1;transl_table=11
CP016296.1	Genbank	gene	98288	98363	.	-	.	ID=gene-AOT16_19410;Name=AOT16_19410;gbkey=Gene;gene_biotype=tRNA;locus_tag=AOT16_19410
CP016296.1	tRNAscan-SE	tRNA	98288	98363	.	-	.	ID=rna-AOT16_19410;Parent=gene-AOT16_19410;anticodon=(pos:complement(98328..98330));gbkey=tRNA;inference=COORDINATES: profile:tRNAscan-SE:1.23;locus_tag=AOT16_19410;product=tRNA-Asn
CP016296.1	tRNAscan-SE	exon	98288	98363	.	-	.	ID=exon-AOT16_19410-1;Parent=rna-AOT16_19410;anticodon=(pos:complement(98328..98330));gbkey=tRNA;inference=COORDINATES: profile:tRNAscan-SE:1.23;locus_tag=AOT16_19410;product=tRNA-Asn
CP016296.1	Genbank	pseudogene	98663	99540	.	+	.	ID=gene-AOT16_19415;Name=AOT16_19415;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AOT16_19415;pseudo=true
CP016296.1	Protein Homology	CDS	98663	99540	.	+	0	ID=cds-AOT16_19415;Parent=gene-AOT16_19415;Note=frameshifted%3B internal stop;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005167186.1;locus_tag=AOT16_19415;product=transposase;pseudo=true;transl_table=11
CP016296.1	Genbank	gene	99674	100837	.	-	.	ID=gene-AOT16_19420;Name=AOT16_19420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19420
CP016296.1	Protein Homology	CDS	99674	100837	.	-	0	ID=cds-APQ87344.1;Parent=gene-AOT16_19420;Dbxref=NCBI_GP:APQ87344.1;Name=APQ87344.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_016659764.1;locus_tag=AOT16_19420;product=glutathione-dependent formaldehyde dehydrogenase;protein_id=APQ87344.1;transl_table=11
CP016296.1	Genbank	gene	101085	101546	.	-	.	ID=gene-AOT16_19425;Name=AOT16_19425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19425
CP016296.1	Protein Homology	CDS	101085	101546	.	-	0	ID=cds-APQ87345.1;Parent=gene-AOT16_19425;Dbxref=NCBI_GP:APQ87345.1;Name=APQ87345.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000347688.1;locus_tag=AOT16_19425;product=hypothetical protein;protein_id=APQ87345.1;transl_table=11
CP016296.1	Genbank	gene	101639	101992	.	+	.	ID=gene-AOT16_19430;Name=AOT16_19430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19430
CP016296.1	Protein Homology	CDS	101639	101992	.	+	0	ID=cds-APQ87346.1;Parent=gene-AOT16_19430;Dbxref=NCBI_GP:APQ87346.1;Name=APQ87346.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001982300.1;locus_tag=AOT16_19430;product=transposase;protein_id=APQ87346.1;transl_table=11
CP016296.1	Genbank	gene	101949	102803	.	+	.	ID=gene-AOT16_19435;Name=AOT16_19435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19435
CP016296.1	Protein Homology	CDS	101949	102803	.	+	0	ID=cds-APQ87347.1;Parent=gene-AOT16_19435;Dbxref=NCBI_GP:APQ87347.1;Name=APQ87347.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000810903.1;locus_tag=AOT16_19435;product=transposase;protein_id=APQ87347.1;transl_table=11
CP016296.1	Genbank	gene	102994	103269	.	+	.	ID=gene-AOT16_19440;Name=AOT16_19440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19440
CP016296.1	Protein Homology	CDS	102994	103269	.	+	0	ID=cds-APQ87348.1;Parent=gene-AOT16_19440;Dbxref=NCBI_GP:APQ87348.1;Name=APQ87348.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001133625.1;locus_tag=AOT16_19440;product=hypothetical protein;protein_id=APQ87348.1;transl_table=11
CP016296.1	Genbank	gene	103291	104403	.	+	.	ID=gene-AOT16_19445;Name=AOT16_19445;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19445
CP016296.1	Protein Homology	CDS	103291	104403	.	+	0	ID=cds-APQ87349.1;Parent=gene-AOT16_19445;Dbxref=NCBI_GP:APQ87349.1;Name=APQ87349.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_013202337.1;locus_tag=AOT16_19445;product=S-(hydroxymethyl)glutathione dehydrogenase/class III alcohol dehydrogenase;protein_id=APQ87349.1;transl_table=11
CP016296.1	Genbank	gene	104632	105471	.	+	.	ID=gene-AOT16_19450;Name=AOT16_19450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19450
CP016296.1	Protein Homology	CDS	104632	105471	.	+	0	ID=cds-APQ87350.1;Parent=gene-AOT16_19450;Dbxref=NCBI_GP:APQ87350.1;Name=APQ87350.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_008911245.1;locus_tag=AOT16_19450;product=S-formylglutathione hydrolase;protein_id=APQ87350.1;transl_table=11
CP016296.1	Genbank	gene	105795	106097	.	+	.	ID=gene-AOT16_19455;Name=AOT16_19455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19455
CP016296.1	Protein Homology	CDS	105795	106097	.	+	0	ID=cds-APQ87351.1;Parent=gene-AOT16_19455;Dbxref=NCBI_GP:APQ87351.1;Name=APQ87351.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000920559.1;locus_tag=AOT16_19455;product=antibiotic biosynthesis monooxygenase;protein_id=APQ87351.1;transl_table=11
CP016296.1	Genbank	gene	106694	107851	.	+	.	ID=gene-AOT16_19460;Name=AOT16_19460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19460
CP016296.1	Protein Homology	CDS	106694	107851	.	+	0	ID=cds-APQ87352.1;Parent=gene-AOT16_19460;Dbxref=NCBI_GP:APQ87352.1;Name=APQ87352.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_004281840.1;locus_tag=AOT16_19460;product=aldehyde reductase;protein_id=APQ87352.1;transl_table=11
CP016296.1	Genbank	gene	107936	108613	.	+	.	ID=gene-AOT16_19465;Name=AOT16_19465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19465
CP016296.1	Protein Homology	CDS	107936	108613	.	+	0	ID=cds-APQ87353.1;Parent=gene-AOT16_19465;Dbxref=NCBI_GP:APQ87353.1;Name=APQ87353.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_019837860.1;locus_tag=AOT16_19465;product=dimethylallyltransferase;protein_id=APQ87353.1;transl_table=11
CP016296.1	Genbank	gene	108814	109941	.	+	.	ID=gene-AOT16_19470;Name=AOT16_19470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19470
CP016296.1	Protein Homology	CDS	108814	109941	.	+	0	ID=cds-APQ87354.1;Parent=gene-AOT16_19470;Dbxref=NCBI_GP:APQ87354.1;Name=APQ87354.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_010326128.1;locus_tag=AOT16_19470;product=alkene reductase;protein_id=APQ87354.1;transl_table=11
CP016296.1	Genbank	gene	110025	110255	.	-	.	ID=gene-AOT16_19475;Name=AOT16_19475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19475
CP016296.1	Protein Homology	CDS	110025	110255	.	-	0	ID=cds-APQ87355.1;Parent=gene-AOT16_19475;Dbxref=NCBI_GP:APQ87355.1;Name=APQ87355.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001088959.1;locus_tag=AOT16_19475;product=hypothetical protein;protein_id=APQ87355.1;transl_table=11
CP016296.1	Genbank	gene	110360	110968	.	-	.	ID=gene-AOT16_19480;Name=AOT16_19480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_19480
CP016296.1	Protein Homology	CDS	110360	110968	.	-	0	ID=cds-APQ87356.1;Parent=gene-AOT16_19480;Dbxref=NCBI_GP:APQ87356.1;Name=APQ87356.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005402745.1;locus_tag=AOT16_19480;product=TetR family transcriptional regulator;protein_id=APQ87356.1;transl_table=11

