##sequence-region CP019115.1 1 75390
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP019115.1	Genbank	region	1	75390	.	+	.	ID=CP019115.1:1..75390;Dbxref=taxon:470;Is_circular=true;Name=pMDR-CQ;collected-by=Miao He;collection-date=2016-07-25;country=China:Chongqing;gbkey=Src;genome=plasmid;lat-lon=29.587520 N 106.550952 E;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pMDR-CQ;strain=MDR-CQ
CP019115.1	Genbank	pseudogene	62	399	.	+	.	ID=gene-BV884_18985;Name=BV884_18985;gbkey=Gene;gene_biotype=pseudogene;locus_tag=BV884_18985;pseudo=true
CP019115.1	Protein Homology	CDS	62	399	.	+	0	ID=cds-BV884_18985;Parent=gene-BV884_18985;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000654056.1;locus_tag=BV884_18985;product=hypothetical protein;pseudo=true;transl_table=11
CP019115.1	Genbank	pseudogene	704	925	.	+	.	ID=gene-BV884_18990;Name=BV884_18990;gbkey=Gene;gene_biotype=pseudogene;locus_tag=BV884_18990;pseudo=true
CP019115.1	Protein Homology	CDS	704	925	.	+	0	ID=cds-BV884_18990;Parent=gene-BV884_18990;Note=internal stop%3B incomplete%3B partial on complete genome%3B missing start;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031409.1;locus_tag=BV884_18990;product=hypothetical protein;pseudo=true;transl_table=11
CP019115.1	Genbank	gene	1265	1579	.	+	.	ID=gene-BV884_18995;Name=BV884_18995;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BV884_18995
CP019115.1	Protein Homology	CDS	1265	1579	.	+	0	ID=cds-QDR95689.1;Parent=gene-BV884_18995;Dbxref=NCBI_GP:QDR95689.1;Name=QDR95689.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000708715.1;locus_tag=BV884_18995;product=hypothetical protein;protein_id=QDR95689.1;transl_table=11
CP019115.1	Genbank	pseudogene	1615	2113	.	+	.	ID=gene-BV884_19000;Name=BV884_19000;gbkey=Gene;gene_biotype=pseudogene;locus_tag=BV884_19000;pseudo=true
CP019115.1	Protein Homology	CDS	1615	2113	.	+	0	ID=cds-BV884_19000;Parent=gene-BV884_19000;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000758694.1;locus_tag=BV884_19000;product=J domain-containing protein;pseudo=true;transl_table=11
CP019115.1	Genbank	pseudogene	2257	2540	.	+	.	ID=gene-BV884_19005;Name=BV884_19005;gbkey=Gene;gene_biotype=pseudogene;locus_tag=BV884_19005;pseudo=true
CP019115.1	Protein Homology	CDS	2257	2540	.	+	0	ID=cds-BV884_19005;Parent=gene-BV884_19005;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000270931.1;locus_tag=BV884_19005;product=hypothetical protein;pseudo=true;transl_table=11
CP019115.1	Genbank	pseudogene	2684	3017	.	+	.	ID=gene-BV884_19010;Name=BV884_19010;gbkey=Gene;gene_biotype=pseudogene;locus_tag=BV884_19010;pseudo=true
CP019115.1	Protein Homology	CDS	2684	3017	.	+	0	ID=cds-BV884_19010;Parent=gene-BV884_19010;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000597530.1;locus_tag=BV884_19010;product=hypothetical protein;pseudo=true;transl_table=11
CP019115.1	Genbank	gene	3033	3227	.	+	.	ID=gene-BV884_19015;Name=BV884_19015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BV884_19015
CP019115.1	Protein Homology	CDS	3033	3227	.	+	0	ID=cds-QDR95690.1;Parent=gene-BV884_19015;Dbxref=NCBI_GP:QDR95690.1;Name=QDR95690.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000560244.1;locus_tag=BV884_19015;product=hypothetical protein;protein_id=QDR95690.1;transl_table=11
CP019115.1	Genbank	pseudogene	3256	3586	.	-	.	ID=gene-BV884_19020;Name=BV884_19020;gbkey=Gene;gene_biotype=pseudogene;locus_tag=BV884_19020;pseudo=true
CP019115.1	Protein Homology	CDS	3256	3586	.	-	0	ID=cds-BV884_19020;Parent=gene-BV884_19020;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001066685.1;locus_tag=BV884_19020;product=hypothetical protein;pseudo=true;transl_table=11
CP019115.1	Genbank	pseudogene	4165	4634	.	+	.	ID=gene-BV884_19025;Name=BV884_19025;gbkey=Gene;gene_biotype=pseudogene;locus_tag=BV884_19025;pseudo=true
CP019115.1	Protein Homology	CDS	4165	4634	.	+	0	ID=cds-BV884_19025;Parent=gene-BV884_19025;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000192272.1;locus_tag=BV884_19025;product=hypothetical protein;pseudo=true;transl_table=11
CP019115.1	Genbank	pseudogene	4639	6795	.	+	.	ID=gene-BV884_19030;Name=BV884_19030;gbkey=Gene;gene_biotype=pseudogene;locus_tag=BV884_19030;pseudo=true
CP019115.1	Protein Homology	CDS	4639	6795	.	+	0	ID=cds-BV884_19030;Parent=gene-BV884_19030;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134288.1;locus_tag=BV884_19030;product=type IV secretion system protein VirD4;pseudo=true;transl_table=11
CP019115.1	Genbank	pseudogene	6807	8140	.	+	.	ID=gene-BV884_19035;Name=BV884_19035;gbkey=Gene;gene_biotype=pseudogene;locus_tag=BV884_19035;pseudo=true
CP019115.1	Protein Homology	CDS	6807	8140	.	+	0	ID=cds-BV884_19035;Parent=gene-BV884_19035;Note=frameshifted%3B incomplete%3B partial on complete genome%3B missing stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011429.1;locus_tag=BV884_19035;product=conjugal transfer protein;pseudo=true;transl_table=11
CP019115.1	Genbank	pseudogene	8201	10080	.	+	.	ID=gene-BV884_19040;Name=BV884_19040;gbkey=Gene;gene_biotype=pseudogene;locus_tag=BV884_19040;pseudo=true
CP019115.1	Protein Homology	CDS	8201	10080	.	+	0	ID=cds-BV884_19040;Parent=gene-BV884_19040;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002013724.1;locus_tag=BV884_19040;product=AAA family ATPase;pseudo=true;transl_table=11
CP019115.1	Genbank	gene	10170	10595	.	+	.	ID=gene-BV884_19045;Name=BV884_19045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BV884_19045
CP019115.1	Protein Homology	CDS	10170	10595	.	+	0	ID=cds-QDR95691.1;Parent=gene-BV884_19045;Dbxref=NCBI_GP:QDR95691.1;Name=QDR95691.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000261891.1;locus_tag=BV884_19045;product=hypothetical protein;protein_id=QDR95691.1;transl_table=11
CP019115.1	Genbank	gene	10649	10975	.	-	.	ID=gene-BV884_19050;Name=BV884_19050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BV884_19050
CP019115.1	Protein Homology	CDS	10649	10975	.	-	0	ID=cds-QDR95692.1;Parent=gene-BV884_19050;Dbxref=NCBI_GP:QDR95692.1;Name=QDR95692.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001132522.1;locus_tag=BV884_19050;product=hypothetical protein;protein_id=QDR95692.1;transl_table=11
CP019115.1	Genbank	pseudogene	11013	11579	.	-	.	ID=gene-BV884_19055;Name=BV884_19055;gbkey=Gene;gene_biotype=pseudogene;locus_tag=BV884_19055;pseudo=true
CP019115.1	Protein Homology	CDS	11013	11579	.	-	0	ID=cds-BV884_19055;Parent=gene-BV884_19055;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011434.1;locus_tag=BV884_19055;product=hypothetical protein;pseudo=true;transl_table=11
CP019115.1	Genbank	pseudogene	11907	12104	.	+	.	ID=gene-BV884_19060;Name=BV884_19060;gbkey=Gene;gene_biotype=pseudogene;locus_tag=BV884_19060;pseudo=true
CP019115.1	Protein Homology	CDS	11907	12104	.	+	0	ID=cds-BV884_19060;Parent=gene-BV884_19060;Note=incomplete%3B partial on complete genome%3B missing stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031411.1;locus_tag=BV884_19060;product=hypothetical protein;pseudo=true;transl_table=11
CP019115.1	Genbank	pseudogene	12115	12302	.	-	.	ID=gene-BV884_19065;Name=BV884_19065;gbkey=Gene;gene_biotype=pseudogene;locus_tag=BV884_19065;pseudo=true
CP019115.1	Protein Homology	CDS	12115	12302	.	-	0	ID=cds-BV884_19065;Parent=gene-BV884_19065;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002001267.1;locus_tag=BV884_19065;product=hypothetical protein;pseudo=true;transl_table=11
CP019115.1	Genbank	gene	13047	13820	.	-	.	ID=gene-BV884_19070;Name=BV884_19070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BV884_19070
CP019115.1	Protein Homology	CDS	13047	13820	.	-	0	ID=cds-QDR95693.1;Parent=gene-BV884_19070;Dbxref=NCBI_GP:QDR95693.1;Name=QDR95693.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000844619.1;locus_tag=BV884_19070;product=hypothetical protein;protein_id=QDR95693.1;transl_table=11
CP019115.1	Genbank	gene	13878	14969	.	-	.	ID=gene-BV884_19075;Name=BV884_19075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BV884_19075
CP019115.1	Protein Homology	CDS	13878	14969	.	-	0	ID=cds-QDR95694.1;Parent=gene-BV884_19075;Dbxref=NCBI_GP:QDR95694.1;Name=QDR95694.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000794252.1;locus_tag=BV884_19075;product=phosphohydrolase;protein_id=QDR95694.1;transl_table=11
CP019115.1	Genbank	gene	15482	15688	.	+	.	ID=gene-BV884_19080;Name=BV884_19080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BV884_19080
CP019115.1	Protein Homology	CDS	15482	15688	.	+	0	ID=cds-QDR95695.1;Parent=gene-BV884_19080;Dbxref=NCBI_GP:QDR95695.1;Name=QDR95695.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000535990.1;locus_tag=BV884_19080;product=hypothetical protein;protein_id=QDR95695.1;transl_table=11
CP019115.1	Genbank	gene	15694	15930	.	-	.	ID=gene-BV884_19085;Name=BV884_19085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BV884_19085
CP019115.1	Protein Homology	CDS	15694	15930	.	-	0	ID=cds-QDR95696.1;Parent=gene-BV884_19085;Dbxref=NCBI_GP:QDR95696.1;Name=QDR95696.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001057663.1;locus_tag=BV884_19085;product=hypothetical protein;protein_id=QDR95696.1;transl_table=11
CP019115.1	Genbank	gene	15935	16624	.	-	.	ID=gene-BV884_19090;Name=BV884_19090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BV884_19090
CP019115.1	Protein Homology	CDS	15935	16624	.	-	0	ID=cds-QDR95773.1;Parent=gene-BV884_19090;Dbxref=NCBI_GP:QDR95773.1;Name=QDR95773.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000389917.1;locus_tag=BV884_19090;product=hypothetical protein;protein_id=QDR95773.1;transl_table=11
CP019115.1	Genbank	gene	16903	17517	.	+	.	ID=gene-BV884_19095;Name=BV884_19095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BV884_19095
CP019115.1	Protein Homology	CDS	16903	17517	.	+	0	ID=cds-QDR95697.1;Parent=gene-BV884_19095;Dbxref=NCBI_GP:QDR95697.1;Name=QDR95697.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001266386.1;locus_tag=BV884_19095;product=resolvase;protein_id=QDR95697.1;transl_table=11
CP019115.1	Genbank	gene	17559	17990	.	-	.	ID=gene-BV884_19100;Name=BV884_19100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BV884_19100
CP019115.1	Protein Homology	CDS	17559	17990	.	-	0	ID=cds-QDR95698.1;Parent=gene-BV884_19100;Dbxref=NCBI_GP:QDR95698.1;Name=QDR95698.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001190813.1;locus_tag=BV884_19100;product=hypothetical protein;protein_id=QDR95698.1;transl_table=11
CP019115.1	Genbank	gene	18016	18351	.	-	.	ID=gene-BV884_19105;Name=BV884_19105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BV884_19105
CP019115.1	Protein Homology	CDS	18016	18351	.	-	0	ID=cds-QDR95699.1;Parent=gene-BV884_19105;Dbxref=NCBI_GP:QDR95699.1;Name=QDR95699.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001074610.1;locus_tag=BV884_19105;product=hypothetical protein;protein_id=QDR95699.1;transl_table=11
CP019115.1	Genbank	gene	18582	19208	.	+	.	ID=gene-BV884_19110;Name=BV884_19110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BV884_19110
CP019115.1	Protein Homology	CDS	18582	19208	.	+	0	ID=cds-QDR95700.1;Parent=gene-BV884_19110;Dbxref=NCBI_GP:QDR95700.1;Name=QDR95700.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000568625.1;locus_tag=BV884_19110;product=murein transglycosylase;protein_id=QDR95700.1;transl_table=11
CP019115.1	Genbank	gene	19225	19461	.	+	.	ID=gene-BV884_19115;Name=BV884_19115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BV884_19115
CP019115.1	Protein Homology	CDS	19225	19461	.	+	0	ID=cds-QDR95701.1;Parent=gene-BV884_19115;Dbxref=NCBI_GP:QDR95701.1;Name=QDR95701.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001078617.1;locus_tag=BV884_19115;product=hypothetical protein;protein_id=QDR95701.1;transl_table=11
CP019115.1	Genbank	gene	19512	19865	.	+	.	ID=gene-BV884_19120;Name=BV884_19120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BV884_19120
CP019115.1	Protein Homology	CDS	19512	19865	.	+	0	ID=cds-QDR95702.1;Parent=gene-BV884_19120;Dbxref=NCBI_GP:QDR95702.1;Name=QDR95702.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000424621.1;locus_tag=BV884_19120;product=hypothetical protein;protein_id=QDR95702.1;transl_table=11
CP019115.1	Genbank	gene	19887	20180	.	+	.	ID=gene-BV884_19125;Name=BV884_19125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BV884_19125
CP019115.1	Protein Homology	CDS	19887	20180	.	+	0	ID=cds-QDR95703.1;Parent=gene-BV884_19125;Dbxref=NCBI_GP:QDR95703.1;Name=QDR95703.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004895563.1;locus_tag=BV884_19125;product=type IV conjugative transfer system protein TraL;protein_id=QDR95703.1;transl_table=11
CP019115.1	Genbank	gene	20185	20763	.	+	.	ID=gene-BV884_19130;Name=BV884_19130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BV884_19130
CP019115.1	Protein Homology	CDS	20185	20763	.	+	0	ID=cds-QDR95704.1;Parent=gene-BV884_19130;Dbxref=NCBI_GP:QDR95704.1;Name=QDR95704.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000376691.1;locus_tag=BV884_19130;product=conjugal transfer protein TraE;protein_id=QDR95704.1;transl_table=11
CP019115.1	Genbank	gene	20750	21466	.	+	.	ID=gene-BV884_19135;Name=BV884_19135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BV884_19135
CP019115.1	Protein Homology	CDS	20750	21466	.	+	0	ID=cds-QDR95774.1;Parent=gene-BV884_19135;Dbxref=NCBI_GP:QDR95774.1;Name=QDR95774.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002039004.1;locus_tag=BV884_19135;product=conjugal transfer protein TraK;protein_id=QDR95774.1;transl_table=11
CP019115.1	Genbank	gene	21476	22792	.	+	.	ID=gene-BV884_19140;Name=BV884_19140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BV884_19140
CP019115.1	Protein Homology	CDS	21476	22792	.	+	0	ID=cds-QDR95705.1;Parent=gene-BV884_19140;Dbxref=NCBI_GP:QDR95705.1;Name=QDR95705.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134280.1;locus_tag=BV884_19140;product=conjugal transfer protein TraB;protein_id=QDR95705.1;transl_table=11
CP019115.1	Genbank	gene	22794	23516	.	+	.	ID=gene-BV884_19145;Name=BV884_19145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BV884_19145
CP019115.1	Protein Homology	CDS	22794	23516	.	+	0	ID=cds-QDR95706.1;Parent=gene-BV884_19145;Dbxref=NCBI_GP:QDR95706.1;Name=QDR95706.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000714144.1;locus_tag=BV884_19145;product=protein-disulfide isomerase;protein_id=QDR95706.1;transl_table=11
CP019115.1	Genbank	gene	23559	23819	.	+	.	ID=gene-BV884_19150;Name=BV884_19150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BV884_19150
CP019115.1	Protein Homology	CDS	23559	23819	.	+	0	ID=cds-QDR95707.1;Parent=gene-BV884_19150;Dbxref=NCBI_GP:QDR95707.1;Name=QDR95707.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000876194.1;locus_tag=BV884_19150;product=hypothetical protein;protein_id=QDR95707.1;transl_table=11
CP019115.1	Genbank	gene	23820	24464	.	+	.	ID=gene-BV884_19155;Name=BV884_19155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BV884_19155
CP019115.1	Protein Homology	CDS	23820	24464	.	+	0	ID=cds-QDR95708.1;Parent=gene-BV884_19155;Dbxref=NCBI_GP:QDR95708.1;Name=QDR95708.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000823132.1;locus_tag=BV884_19155;product=type IV conjugative transfer system protein TraV;protein_id=QDR95708.1;transl_table=11
CP019115.1	Genbank	gene	24474	27200	.	+	.	ID=gene-BV884_19160;Name=BV884_19160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BV884_19160
CP019115.1	Protein Homology	CDS	24474	27200	.	+	0	ID=cds-QDR95709.1;Parent=gene-BV884_19160;Dbxref=NCBI_GP:QDR95709.1;Name=QDR95709.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000147410.1;locus_tag=BV884_19160;product=type-IV secretion system protein TraC;protein_id=QDR95709.1;transl_table=11
CP019115.1	Genbank	gene	27197	27592	.	+	.	ID=gene-BV884_19165;Name=BV884_19165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BV884_19165
CP019115.1	Protein Homology	CDS	27197	27592	.	+	0	ID=cds-QDR95710.1;Parent=gene-BV884_19165;Dbxref=NCBI_GP:QDR95710.1;Name=QDR95710.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134278.1;locus_tag=BV884_19165;product=hypothetical protein;protein_id=QDR95710.1;transl_table=11
CP019115.1	Genbank	gene	27640	28140	.	+	.	ID=gene-BV884_19170;Name=BV884_19170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BV884_19170
CP019115.1	Protein Homology	CDS	27640	28140	.	+	0	ID=cds-QDR95711.1;Parent=gene-BV884_19170;Dbxref=NCBI_GP:QDR95711.1;Name=QDR95711.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001058570.1;locus_tag=BV884_19170;product=signal peptidase I;protein_id=QDR95711.1;transl_table=11
CP019115.1	Genbank	gene	28127	28765	.	+	.	ID=gene-BV884_19175;Name=BV884_19175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BV884_19175
CP019115.1	Protein Homology	CDS	28127	28765	.	+	0	ID=cds-QDR95712.1;Parent=gene-BV884_19175;Dbxref=NCBI_GP:QDR95712.1;Name=QDR95712.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000672680.1;locus_tag=BV884_19175;product=type-F conjugative transfer system protein TraW;protein_id=QDR95712.1;transl_table=11
CP019115.1	Genbank	gene	28762	29805	.	+	.	ID=gene-BV884_19180;Name=BV884_19180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BV884_19180
CP019115.1	Protein Homology	CDS	28762	29805	.	+	0	ID=cds-QDR95713.1;Parent=gene-BV884_19180;Dbxref=NCBI_GP:QDR95713.1;Name=QDR95713.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134276.1;locus_tag=BV884_19180;product=conjugal transfer protein;protein_id=QDR95713.1;transl_table=11
CP019115.1	Genbank	gene	29820	30527	.	+	.	ID=gene-BV884_19185;Name=BV884_19185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BV884_19185
CP019115.1	Protein Homology	CDS	29820	30527	.	+	0	ID=cds-QDR95714.1;Parent=gene-BV884_19185;Dbxref=NCBI_GP:QDR95714.1;Name=QDR95714.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000733536.1;locus_tag=BV884_19185;product=type-F conjugative transfer system pilin assembly protein TrbC;protein_id=QDR95714.1;transl_table=11
CP019115.1	Genbank	gene	30524	32581	.	+	.	ID=gene-BV884_19190;Name=BV884_19190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BV884_19190
CP019115.1	Protein Homology	CDS	30524	32581	.	+	0	ID=cds-QDR95715.1;Parent=gene-BV884_19190;Dbxref=NCBI_GP:QDR95715.1;Name=QDR95715.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000591718.1;locus_tag=BV884_19190;product=conjugal transfer protein TraN;protein_id=QDR95715.1;transl_table=11
CP019115.1	Genbank	gene	32598	33386	.	+	.	ID=gene-BV884_19195;Name=BV884_19195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BV884_19195
CP019115.1	Protein Homology	CDS	32598	33386	.	+	0	ID=cds-QDR95775.1;Parent=gene-BV884_19195;Dbxref=NCBI_GP:QDR95775.1;Name=QDR95775.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002001280.1;locus_tag=BV884_19195;product=conjugal transfer protein TraF;protein_id=QDR95775.1;transl_table=11
CP019115.1	Genbank	gene	33421	33750	.	+	.	ID=gene-BV884_19200;Name=BV884_19200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BV884_19200
CP019115.1	Protein Homology	CDS	33421	33750	.	+	0	ID=cds-QDR95716.1;Parent=gene-BV884_19200;Dbxref=NCBI_GP:QDR95716.1;Name=QDR95716.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000644930.1;locus_tag=BV884_19200;product=hypothetical protein;protein_id=QDR95716.1;transl_table=11
CP019115.1	Genbank	gene	33784	35211	.	+	.	ID=gene-BV884_19205;Name=BV884_19205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BV884_19205
CP019115.1	Protein Homology	CDS	33784	35211	.	+	0	ID=cds-QDR95717.1;Parent=gene-BV884_19205;Dbxref=NCBI_GP:QDR95717.1;Name=QDR95717.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000692620.1;locus_tag=BV884_19205;product=conjugal transfer protein TraH;protein_id=QDR95717.1;transl_table=11
CP019115.1	Genbank	gene	35227	38229	.	+	.	ID=gene-BV884_19210;Name=BV884_19210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BV884_19210
CP019115.1	Protein Homology	CDS	35227	38229	.	+	0	ID=cds-QDR95718.1;Parent=gene-BV884_19210;Dbxref=NCBI_GP:QDR95718.1;Name=QDR95718.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000347999.1;locus_tag=BV884_19210;product=conjugal transfer protein TraG;protein_id=QDR95718.1;transl_table=11
CP019115.1	Genbank	gene	38277	38819	.	+	.	ID=gene-BV884_19215;Name=BV884_19215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BV884_19215
CP019115.1	Protein Homology	CDS	38277	38819	.	+	0	ID=cds-QDR95719.1;Parent=gene-BV884_19215;Dbxref=NCBI_GP:QDR95719.1;Name=QDR95719.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000537783.1;locus_tag=BV884_19215;product=transglycosylase;protein_id=QDR95719.1;transl_table=11
CP019115.1	Genbank	gene	38851	39843	.	-	.	ID=gene-BV884_19220;Name=BV884_19220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BV884_19220
CP019115.1	Protein Homology	CDS	38851	39843	.	-	0	ID=cds-QDR95720.1;Parent=gene-BV884_19220;Dbxref=NCBI_GP:QDR95720.1;Name=QDR95720.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000064924.1;locus_tag=BV884_19220;product=hypothetical protein;protein_id=QDR95720.1;transl_table=11
CP019115.1	Genbank	gene	40009	41301	.	+	.	ID=gene-BV884_19225;Name=BV884_19225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BV884_19225
CP019115.1	Protein Homology	CDS	40009	41301	.	+	0	ID=cds-QDR95721.1;Parent=gene-BV884_19225;Dbxref=NCBI_GP:QDR95721.1;Name=QDR95721.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000658211.1;locus_tag=BV884_19225;product=DNA polymerase V subunit UmuC;protein_id=QDR95721.1;transl_table=11
CP019115.1	Genbank	gene	41316	41600	.	-	.	ID=gene-BV884_19230;Name=BV884_19230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BV884_19230
CP019115.1	Protein Homology	CDS	41316	41600	.	-	0	ID=cds-QDR95722.1;Parent=gene-BV884_19230;Dbxref=NCBI_GP:QDR95722.1;Name=QDR95722.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000849956.1;locus_tag=BV884_19230;product=hypothetical protein;protein_id=QDR95722.1;transl_table=11
CP019115.1	Genbank	gene	41626	41853	.	-	.	ID=gene-BV884_19235;Name=BV884_19235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BV884_19235
CP019115.1	Protein Homology	CDS	41626	41853	.	-	0	ID=cds-QDR95723.1;Parent=gene-BV884_19235;Dbxref=NCBI_GP:QDR95723.1;Name=QDR95723.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000739903.1;locus_tag=BV884_19235;product=hypothetical protein;protein_id=QDR95723.1;transl_table=11
CP019115.1	Genbank	gene	42144	43151	.	+	.	ID=gene-BV884_19240;Name=BV884_19240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BV884_19240
CP019115.1	Protein Homology	CDS	42144	43151	.	+	0	ID=cds-QDR95724.1;Parent=gene-BV884_19240;Dbxref=NCBI_GP:QDR95724.1;Name=QDR95724.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000601797.1;locus_tag=BV884_19240;product=hypothetical protein;protein_id=QDR95724.1;transl_table=11
CP019115.1	Genbank	gene	43313	43750	.	-	.	ID=gene-BV884_19245;Name=BV884_19245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BV884_19245
CP019115.1	Protein Homology	CDS	43313	43750	.	-	0	ID=cds-QDR95725.1;Parent=gene-BV884_19245;Dbxref=NCBI_GP:QDR95725.1;Name=QDR95725.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000928806.1;locus_tag=BV884_19245;product=hypothetical protein;protein_id=QDR95725.1;transl_table=11
CP019115.1	Genbank	gene	43854	44519	.	-	.	ID=gene-BV884_19250;Name=BV884_19250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BV884_19250
CP019115.1	Protein Homology	CDS	43854	44519	.	-	0	ID=cds-QDR95726.1;Parent=gene-BV884_19250;Dbxref=NCBI_GP:QDR95726.1;Name=QDR95726.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001167227.1;locus_tag=BV884_19250;product=hypothetical protein;protein_id=QDR95726.1;transl_table=11
CP019115.1	Genbank	gene	44561	44812	.	-	.	ID=gene-BV884_19255;Name=BV884_19255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BV884_19255
CP019115.1	Protein Homology	CDS	44561	44812	.	-	0	ID=cds-QDR95727.1;Parent=gene-BV884_19255;Dbxref=NCBI_GP:QDR95727.1;Name=QDR95727.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000572025.1;locus_tag=BV884_19255;product=hypothetical protein;protein_id=QDR95727.1;transl_table=11
CP019115.1	Genbank	gene	44880	45113	.	-	.	ID=gene-BV884_19260;Name=BV884_19260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BV884_19260
CP019115.1	Protein Homology	CDS	44880	45113	.	-	0	ID=cds-QDR95728.1;Parent=gene-BV884_19260;Dbxref=NCBI_GP:QDR95728.1;Name=QDR95728.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000719147.1;locus_tag=BV884_19260;product=hypothetical protein;protein_id=QDR95728.1;transl_table=11
CP019115.1	Genbank	gene	45614	46777	.	+	.	ID=gene-BV884_19265;Name=BV884_19265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BV884_19265
CP019115.1	Protein Homology	CDS	45614	46777	.	+	0	ID=cds-QDR95729.1;Parent=gene-BV884_19265;Dbxref=NCBI_GP:QDR95729.1;Name=QDR95729.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000217892.1;locus_tag=BV884_19265;product=plasmid replicase;protein_id=QDR95729.1;transl_table=11
CP019115.1	Genbank	gene	46849	47088	.	+	.	ID=gene-BV884_19270;Name=BV884_19270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BV884_19270
CP019115.1	Protein Homology	CDS	46849	47088	.	+	0	ID=cds-QDR95730.1;Parent=gene-BV884_19270;Dbxref=NCBI_GP:QDR95730.1;Name=QDR95730.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000429543.1;locus_tag=BV884_19270;product=hypothetical protein;protein_id=QDR95730.1;transl_table=11
CP019115.1	Genbank	gene	47075	48157	.	+	.	ID=gene-BV884_19275;Name=BV884_19275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BV884_19275
CP019115.1	Protein Homology	CDS	47075	48157	.	+	0	ID=cds-QDR95731.1;Parent=gene-BV884_19275;Dbxref=NCBI_GP:QDR95731.1;Name=QDR95731.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000258411.1;locus_tag=BV884_19275;product=toxin;protein_id=QDR95731.1;transl_table=11
CP019115.1	Genbank	gene	48173	49438	.	+	.	ID=gene-BV884_19280;Name=BV884_19280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BV884_19280
CP019115.1	Protein Homology	CDS	48173	49438	.	+	0	ID=cds-QDR95732.1;Parent=gene-BV884_19280;Dbxref=NCBI_GP:QDR95732.1;Name=QDR95732.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000770546.1;locus_tag=BV884_19280;product=hypothetical protein;protein_id=QDR95732.1;transl_table=11
CP019115.1	Genbank	gene	49404	49928	.	+	.	ID=gene-BV884_19285;Name=BV884_19285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BV884_19285
CP019115.1	Protein Homology	CDS	49404	49928	.	+	0	ID=cds-QDR95733.1;Parent=gene-BV884_19285;Dbxref=NCBI_GP:QDR95733.1;Name=QDR95733.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000100569.1;locus_tag=BV884_19285;product=hypothetical protein;protein_id=QDR95733.1;transl_table=11
CP019115.1	Genbank	gene	49974	50354	.	+	.	ID=gene-BV884_19290;Name=BV884_19290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BV884_19290
CP019115.1	Protein Homology	CDS	49974	50354	.	+	0	ID=cds-QDR95734.1;Parent=gene-BV884_19290;Dbxref=NCBI_GP:QDR95734.1;Name=QDR95734.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000227379.1;locus_tag=BV884_19290;product=hypothetical protein;protein_id=QDR95734.1;transl_table=11
CP019115.1	Genbank	gene	50508	50882	.	+	.	ID=gene-BV884_19295;Name=BV884_19295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BV884_19295
CP019115.1	Protein Homology	CDS	50508	50882	.	+	0	ID=cds-QDR95776.1;Parent=gene-BV884_19295;Dbxref=NCBI_GP:QDR95776.1;Name=QDR95776.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002034678.1;locus_tag=BV884_19295;product=hypothetical protein;protein_id=QDR95776.1;transl_table=11
CP019115.1	Genbank	gene	51054	51650	.	+	.	ID=gene-BV884_19300;Name=BV884_19300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BV884_19300
CP019115.1	Protein Homology	CDS	51054	51650	.	+	0	ID=cds-QDR95735.1;Parent=gene-BV884_19300;Dbxref=NCBI_GP:QDR95735.1;Name=QDR95735.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000095825.1;locus_tag=BV884_19300;product=hypothetical protein;protein_id=QDR95735.1;transl_table=11
CP019115.1	Genbank	gene	51656	51847	.	+	.	ID=gene-BV884_19305;Name=BV884_19305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BV884_19305
CP019115.1	Protein Homology	CDS	51656	51847	.	+	0	ID=cds-QDR95736.1;Parent=gene-BV884_19305;Dbxref=NCBI_GP:QDR95736.1;Name=QDR95736.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000182323.1;locus_tag=BV884_19305;product=hypothetical protein;protein_id=QDR95736.1;transl_table=11
CP019115.1	Genbank	gene	52066	52281	.	+	.	ID=gene-BV884_19310;Name=BV884_19310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BV884_19310
CP019115.1	Protein Homology	CDS	52066	52281	.	+	0	ID=cds-QDR95737.1;Parent=gene-BV884_19310;Dbxref=NCBI_GP:QDR95737.1;Name=QDR95737.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001012847.1;locus_tag=BV884_19310;product=hypothetical protein;protein_id=QDR95737.1;transl_table=11
CP019115.1	Genbank	gene	52286	52762	.	+	.	ID=gene-BV884_19315;Name=BV884_19315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BV884_19315
CP019115.1	Protein Homology	CDS	52286	52762	.	+	0	ID=cds-QDR95738.1;Parent=gene-BV884_19315;Dbxref=NCBI_GP:QDR95738.1;Name=QDR95738.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000869078.1;locus_tag=BV884_19315;product=nuclease;protein_id=QDR95738.1;transl_table=11
CP019115.1	Genbank	gene	52828	53154	.	+	.	ID=gene-BV884_19320;Name=BV884_19320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BV884_19320
CP019115.1	Protein Homology	CDS	52828	53154	.	+	0	ID=cds-QDR95739.1;Parent=gene-BV884_19320;Dbxref=NCBI_GP:QDR95739.1;Name=QDR95739.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000078385.1;locus_tag=BV884_19320;product=DNA-binding protein;protein_id=QDR95739.1;transl_table=11
CP019115.1	Genbank	gene	53167	53355	.	+	.	ID=gene-BV884_19325;Name=BV884_19325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BV884_19325
CP019115.1	Protein Homology	CDS	53167	53355	.	+	0	ID=cds-QDR95740.1;Parent=gene-BV884_19325;Dbxref=NCBI_GP:QDR95740.1;Name=QDR95740.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000427815.1;locus_tag=BV884_19325;product=hypothetical protein;protein_id=QDR95740.1;transl_table=11
CP019115.1	Genbank	gene	53458	53793	.	+	.	ID=gene-BV884_19330;Name=BV884_19330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BV884_19330
CP019115.1	Protein Homology	CDS	53458	53793	.	+	0	ID=cds-QDR95741.1;Parent=gene-BV884_19330;Dbxref=NCBI_GP:QDR95741.1;Name=QDR95741.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000637354.1;locus_tag=BV884_19330;product=hypothetical protein;protein_id=QDR95741.1;transl_table=11
CP019115.1	Genbank	gene	53786	54262	.	+	.	ID=gene-BV884_19335;Name=BV884_19335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BV884_19335
CP019115.1	Protein Homology	CDS	53786	54262	.	+	0	ID=cds-QDR95742.1;Parent=gene-BV884_19335;Dbxref=NCBI_GP:QDR95742.1;Name=QDR95742.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000625647.1;locus_tag=BV884_19335;product=hypothetical protein;protein_id=QDR95742.1;transl_table=11
CP019115.1	Genbank	gene	54312	55001	.	+	.	ID=gene-BV884_19340;Name=BV884_19340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BV884_19340
CP019115.1	Protein Homology	CDS	54312	55001	.	+	0	ID=cds-QDR95743.1;Parent=gene-BV884_19340;Dbxref=NCBI_GP:QDR95743.1;Name=QDR95743.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000389917.1;locus_tag=BV884_19340;product=hypothetical protein;protein_id=QDR95743.1;transl_table=11
CP019115.1	Genbank	gene	55006	55242	.	+	.	ID=gene-BV884_19345;Name=BV884_19345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BV884_19345
CP019115.1	Protein Homology	CDS	55006	55242	.	+	0	ID=cds-QDR95744.1;Parent=gene-BV884_19345;Dbxref=NCBI_GP:QDR95744.1;Name=QDR95744.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001057663.1;locus_tag=BV884_19345;product=hypothetical protein;protein_id=QDR95744.1;transl_table=11
CP019115.1	Genbank	gene	55248	55454	.	-	.	ID=gene-BV884_19350;Name=BV884_19350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BV884_19350
CP019115.1	Protein Homology	CDS	55248	55454	.	-	0	ID=cds-QDR95745.1;Parent=gene-BV884_19350;Dbxref=NCBI_GP:QDR95745.1;Name=QDR95745.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000535990.1;locus_tag=BV884_19350;product=hypothetical protein;protein_id=QDR95745.1;transl_table=11
CP019115.1	Genbank	gene	55967	57058	.	+	.	ID=gene-BV884_19355;Name=BV884_19355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BV884_19355
CP019115.1	Protein Homology	CDS	55967	57058	.	+	0	ID=cds-QDR95746.1;Parent=gene-BV884_19355;Dbxref=NCBI_GP:QDR95746.1;Name=QDR95746.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000794252.1;locus_tag=BV884_19355;product=phosphohydrolase;protein_id=QDR95746.1;transl_table=11
CP019115.1	Genbank	gene	57116	57889	.	+	.	ID=gene-BV884_19360;Name=BV884_19360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BV884_19360
CP019115.1	Protein Homology	CDS	57116	57889	.	+	0	ID=cds-QDR95747.1;Parent=gene-BV884_19360;Dbxref=NCBI_GP:QDR95747.1;Name=QDR95747.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000844619.1;locus_tag=BV884_19360;product=hypothetical protein;protein_id=QDR95747.1;transl_table=11
CP019115.1	Genbank	gene	58370	58867	.	+	.	ID=gene-BV884_19365;Name=BV884_19365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BV884_19365
CP019115.1	Protein Homology	CDS	58370	58867	.	+	0	ID=cds-QDR95748.1;Parent=gene-BV884_19365;Dbxref=NCBI_GP:QDR95748.1;Name=QDR95748.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001067227.1;locus_tag=BV884_19365;product=hypothetical protein;protein_id=QDR95748.1;transl_table=11
CP019115.1	Genbank	gene	58896	59672	.	+	.	ID=gene-BV884_19370;Name=BV884_19370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BV884_19370
CP019115.1	Protein Homology	CDS	58896	59672	.	+	0	ID=cds-QDR95749.1;Parent=gene-BV884_19370;Dbxref=NCBI_GP:QDR95749.1;Name=QDR95749.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001086346.1;locus_tag=BV884_19370;product=hypothetical protein;protein_id=QDR95749.1;transl_table=11
CP019115.1	Genbank	gene	59865	60638	.	+	.	ID=gene-BV884_19375;Name=BV884_19375;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BV884_19375
CP019115.1	Protein Homology	CDS	59865	60638	.	+	0	ID=cds-QDR95750.1;Parent=gene-BV884_19375;Dbxref=NCBI_GP:QDR95750.1;Name=QDR95750.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000724906.1;locus_tag=BV884_19375;product=ATPase;protein_id=QDR95750.1;transl_table=11
CP019115.1	Genbank	gene	60642	61898	.	+	.	ID=gene-BV884_19380;Name=BV884_19380;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BV884_19380
CP019115.1	Protein Homology	CDS	60642	61898	.	+	0	ID=cds-QDR95751.1;Parent=gene-BV884_19380;Dbxref=NCBI_GP:QDR95751.1;Name=QDR95751.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000096600.1;locus_tag=BV884_19380;product=transcriptional regulator;protein_id=QDR95751.1;transl_table=11
CP019115.1	Genbank	gene	62034	63263	.	+	.	ID=gene-BV884_19385;Name=BV884_19385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BV884_19385
CP019115.1	Protein Homology	CDS	62034	63263	.	+	0	ID=cds-QDR95752.1;Parent=gene-BV884_19385;Dbxref=NCBI_GP:QDR95752.1;Name=QDR95752.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001024504.1;locus_tag=BV884_19385;product=hypothetical protein;protein_id=QDR95752.1;transl_table=11
CP019115.1	Genbank	gene	63278	63511	.	+	.	ID=gene-BV884_19390;Name=BV884_19390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BV884_19390
CP019115.1	Protein Homology	CDS	63278	63511	.	+	0	ID=cds-QDR95753.1;Parent=gene-BV884_19390;Dbxref=NCBI_GP:QDR95753.1;Name=QDR95753.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000241707.1;locus_tag=BV884_19390;product=hypothetical protein;protein_id=QDR95753.1;transl_table=11
CP019115.1	Genbank	gene	63515	64393	.	+	.	ID=gene-BV884_19395;Name=BV884_19395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BV884_19395
CP019115.1	Protein Homology	CDS	63515	64393	.	+	0	ID=cds-QDR95754.1;Parent=gene-BV884_19395;Dbxref=NCBI_GP:QDR95754.1;Name=QDR95754.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002130051.1;locus_tag=BV884_19395;product=toxic anion resistance protein;protein_id=QDR95754.1;transl_table=11
CP019115.1	Genbank	gene	64406	65686	.	+	.	ID=gene-BV884_19400;Name=BV884_19400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BV884_19400
CP019115.1	Protein Homology	CDS	64406	65686	.	+	0	ID=cds-QDR95755.1;Parent=gene-BV884_19400;Dbxref=NCBI_GP:QDR95755.1;Name=QDR95755.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134298.1;locus_tag=BV884_19400;product=hypothetical protein;protein_id=QDR95755.1;transl_table=11
CP019115.1	Genbank	gene	65791	66048	.	+	.	ID=gene-BV884_19405;Name=BV884_19405;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BV884_19405
CP019115.1	Protein Homology	CDS	65791	66048	.	+	0	ID=cds-QDR95756.1;Parent=gene-BV884_19405;Dbxref=NCBI_GP:QDR95756.1;Name=QDR95756.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000834292.1;locus_tag=BV884_19405;product=hypothetical protein;protein_id=QDR95756.1;transl_table=11
CP019115.1	Genbank	gene	66053	66625	.	+	.	ID=gene-BV884_19410;Name=BV884_19410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BV884_19410
CP019115.1	Protein Homology	CDS	66053	66625	.	+	0	ID=cds-QDR95757.1;Parent=gene-BV884_19410;Dbxref=NCBI_GP:QDR95757.1;Name=QDR95757.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000429351.1;locus_tag=BV884_19410;product=hypothetical protein;protein_id=QDR95757.1;transl_table=11
CP019115.1	Genbank	gene	66601	66780	.	+	.	ID=gene-BV884_19415;Name=BV884_19415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BV884_19415
CP019115.1	Protein Homology	CDS	66601	66780	.	+	0	ID=cds-QDR95758.1;Parent=gene-BV884_19415;Dbxref=NCBI_GP:QDR95758.1;Name=QDR95758.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000387630.1;locus_tag=BV884_19415;product=hypothetical protein;protein_id=QDR95758.1;transl_table=11
CP019115.1	Genbank	gene	66797	67426	.	+	.	ID=gene-BV884_19420;Name=BV884_19420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BV884_19420
CP019115.1	Protein Homology	CDS	66797	67426	.	+	0	ID=cds-QDR95759.1;Parent=gene-BV884_19420;Dbxref=NCBI_GP:QDR95759.1;Name=QDR95759.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000701004.1;locus_tag=BV884_19420;product=hypothetical protein;protein_id=QDR95759.1;transl_table=11
CP019115.1	Genbank	gene	67466	67975	.	+	.	ID=gene-BV884_19425;Name=BV884_19425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BV884_19425
CP019115.1	Protein Homology	CDS	67466	67975	.	+	0	ID=cds-QDR95760.1;Parent=gene-BV884_19425;Dbxref=NCBI_GP:QDR95760.1;Name=QDR95760.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043199.1;locus_tag=BV884_19425;product=hypothetical protein;protein_id=QDR95760.1;transl_table=11
CP019115.1	Genbank	gene	68057	68569	.	+	.	ID=gene-BV884_19430;Name=BV884_19430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BV884_19430
CP019115.1	Protein Homology	CDS	68057	68569	.	+	0	ID=cds-QDR95761.1;Parent=gene-BV884_19430;Dbxref=NCBI_GP:QDR95761.1;Name=QDR95761.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000840065.1;locus_tag=BV884_19430;product=hypothetical protein;protein_id=QDR95761.1;transl_table=11
CP019115.1	Genbank	gene	68613	68954	.	+	.	ID=gene-BV884_19435;Name=BV884_19435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BV884_19435
CP019115.1	Protein Homology	CDS	68613	68954	.	+	0	ID=cds-QDR95762.1;Parent=gene-BV884_19435;Dbxref=NCBI_GP:QDR95762.1;Name=QDR95762.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002001471.1;locus_tag=BV884_19435;product=hypothetical protein;protein_id=QDR95762.1;transl_table=11
CP019115.1	Genbank	gene	68991	69719	.	+	.	ID=gene-BV884_19440;Name=BV884_19440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BV884_19440
CP019115.1	Protein Homology	CDS	68991	69719	.	+	0	ID=cds-QDR95763.1;Parent=gene-BV884_19440;Dbxref=NCBI_GP:QDR95763.1;Name=QDR95763.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001022819.1;locus_tag=BV884_19440;product=hypothetical protein;protein_id=QDR95763.1;transl_table=11
CP019115.1	Genbank	gene	69724	69930	.	+	.	ID=gene-BV884_19445;Name=BV884_19445;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BV884_19445
CP019115.1	GeneMarkS+	CDS	69724	69930	.	+	0	ID=cds-QDR95764.1;Parent=gene-BV884_19445;Dbxref=NCBI_GP:QDR95764.1;Name=QDR95764.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS+;locus_tag=BV884_19445;product=hypothetical protein;protein_id=QDR95764.1;transl_table=11
CP019115.1	Genbank	gene	69955	70509	.	+	.	ID=gene-BV884_19450;Name=BV884_19450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BV884_19450
CP019115.1	Protein Homology	CDS	69955	70509	.	+	0	ID=cds-QDR95765.1;Parent=gene-BV884_19450;Dbxref=NCBI_GP:QDR95765.1;Name=QDR95765.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000790082.1;locus_tag=BV884_19450;product=hypothetical protein;protein_id=QDR95765.1;transl_table=11
CP019115.1	Genbank	gene	70559	71095	.	+	.	ID=gene-BV884_19455;Name=BV884_19455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BV884_19455
CP019115.1	Protein Homology	CDS	70559	71095	.	+	0	ID=cds-QDR95766.1;Parent=gene-BV884_19455;Dbxref=NCBI_GP:QDR95766.1;Name=QDR95766.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000732006.1;locus_tag=BV884_19455;product=hypothetical protein;protein_id=QDR95766.1;transl_table=11
CP019115.1	Genbank	pseudogene	71151	71375	.	+	.	ID=gene-BV884_19460;Name=BV884_19460;gbkey=Gene;gene_biotype=pseudogene;locus_tag=BV884_19460;pseudo=true
CP019115.1	Protein Homology	CDS	71151	71375	.	+	0	ID=cds-BV884_19460;Parent=gene-BV884_19460;Note=internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031409.1;locus_tag=BV884_19460;product=hypothetical protein;pseudo=true;transl_table=11
CP019115.1	Genbank	gene	71632	71931	.	-	.	ID=gene-BV884_19465;Name=BV884_19465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BV884_19465
CP019115.1	Protein Homology	CDS	71632	71931	.	-	0	ID=cds-QDR95767.1;Parent=gene-BV884_19465;Dbxref=NCBI_GP:QDR95767.1;Name=QDR95767.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=BV884_19465;product=transcriptional regulator;protein_id=QDR95767.1;transl_table=11
CP019115.1	Genbank	gene	71931	72290	.	-	.	ID=gene-BV884_19470;Name=BV884_19470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BV884_19470
CP019115.1	Protein Homology	CDS	71931	72290	.	-	0	ID=cds-QDR95768.1;Parent=gene-BV884_19470;Dbxref=NCBI_GP:QDR95768.1;Name=QDR95768.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000312250.1;locus_tag=BV884_19470;product=addiction module toxin RelE;protein_id=QDR95768.1;transl_table=11
CP019115.1	Genbank	gene	72491	73057	.	+	.	ID=gene-BV884_19475;Name=BV884_19475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BV884_19475
CP019115.1	Protein Homology	CDS	72491	73057	.	+	0	ID=cds-QDR95777.1;Parent=gene-BV884_19475;Dbxref=NCBI_GP:QDR95777.1;Name=QDR95777.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000710385.1;locus_tag=BV884_19475;product=hypothetical protein;protein_id=QDR95777.1;transl_table=11
CP019115.1	Genbank	gene	73106	73288	.	+	.	ID=gene-BV884_19480;Name=BV884_19480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BV884_19480
CP019115.1	Protein Homology	CDS	73106	73288	.	+	0	ID=cds-QDR95769.1;Parent=gene-BV884_19480;Dbxref=NCBI_GP:QDR95769.1;Name=QDR95769.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000373385.1;locus_tag=BV884_19480;product=hypothetical protein;protein_id=QDR95769.1;transl_table=11
CP019115.1	Genbank	gene	73355	74053	.	+	.	ID=gene-BV884_19485;Name=BV884_19485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BV884_19485
CP019115.1	Protein Homology	CDS	73355	74053	.	+	0	ID=cds-QDR95770.1;Parent=gene-BV884_19485;Dbxref=NCBI_GP:QDR95770.1;Name=QDR95770.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000873188.1;locus_tag=BV884_19485;product=hypothetical protein;protein_id=QDR95770.1;transl_table=11
CP019115.1	Genbank	gene	74192	74575	.	+	.	ID=gene-BV884_19490;Name=BV884_19490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BV884_19490
CP019115.1	Protein Homology	CDS	74192	74575	.	+	0	ID=cds-QDR95771.1;Parent=gene-BV884_19490;Dbxref=NCBI_GP:QDR95771.1;Name=QDR95771.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000654348.1;locus_tag=BV884_19490;product=hypothetical protein;protein_id=QDR95771.1;transl_table=11
CP019115.1	Genbank	gene	74642	75400	.	+	.	ID=gene-BV884_18980;Name=BV884_18980;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BV884_18980
CP019115.1	Protein Homology	CDS	74642	75400	.	+	0	ID=cds-QDR95772.1;Parent=gene-BV884_18980;Dbxref=NCBI_GP:QDR95772.1;Name=QDR95772.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001053127.1;locus_tag=BV884_18980;product=hypothetical protein;protein_id=QDR95772.1;transl_table=11

