##sequence-region CP015365.1 1 13478
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP015365.1	Genbank	region	1	13478	.	+	.	ID=CP015365.1:1..13478;Dbxref=taxon:470;Is_circular=true;Name=pAba3207a;collected-by=Hospital Universitario de Nuevo Leon;collection-date=05-Aug-2008;country=Mexico: Monterrey NL;gbkey=Src;genome=plasmid;isolation-source=Bronchial fluid;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pAba3207a;strain=3207
CP015365.1	Genbank	gene	104	1054	.	+	.	ID=gene-Aba3207_19230;Name=Aba3207_19230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba3207_19230
CP015365.1	Protein Homology	CDS	104	1054	.	+	0	ID=cds-ANC38759.1;Parent=gene-Aba3207_19230;Dbxref=NCBI_GP:ANC38759.1;Name=ANC38759.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_004786597.1;locus_tag=Aba3207_19230;product=DNA replication protein;protein_id=ANC38759.1;transl_table=11
CP015365.1	Genbank	gene	1047	1622	.	+	.	ID=gene-Aba3207_19235;Name=Aba3207_19235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba3207_19235
CP015365.1	Protein Homology	CDS	1047	1622	.	+	0	ID=cds-ANC38760.1;Parent=gene-Aba3207_19235;Dbxref=NCBI_GP:ANC38760.1;Name=ANC38760.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005102333.1;locus_tag=Aba3207_19235;product=DNA replication protein;protein_id=ANC38760.1;transl_table=11
CP015365.1	Genbank	gene	2173	2421	.	+	.	ID=gene-Aba3207_19240;Name=Aba3207_19240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba3207_19240
CP015365.1	GeneMarkS+	CDS	2173	2421	.	+	0	ID=cds-ANC38761.1;Parent=gene-Aba3207_19240;Dbxref=NCBI_GP:ANC38761.1;Name=ANC38761.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS+;locus_tag=Aba3207_19240;product=hypothetical protein;protein_id=ANC38761.1;transl_table=11
CP015365.1	Genbank	gene	2412	3422	.	-	.	ID=gene-Aba3207_19245;Name=Aba3207_19245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba3207_19245
CP015365.1	Protein Homology	CDS	2412	3422	.	-	0	ID=cds-ANC38762.1;Parent=gene-Aba3207_19245;Dbxref=NCBI_GP:ANC38762.1;Name=ANC38762.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_009501966.1;locus_tag=Aba3207_19245;product=transposase;protein_id=ANC38762.1;transl_table=11
CP015365.1	Genbank	gene	3458	3769	.	+	.	ID=gene-Aba3207_19250;Name=Aba3207_19250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba3207_19250
CP015365.1	GeneMarkS+	CDS	3458	3769	.	+	0	ID=cds-ANC38763.1;Parent=gene-Aba3207_19250;Dbxref=NCBI_GP:ANC38763.1;Name=ANC38763.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS+;locus_tag=Aba3207_19250;product=hypothetical protein;protein_id=ANC38763.1;transl_table=11
CP015365.1	Genbank	gene	3823	4215	.	-	.	ID=gene-Aba3207_19255;Name=Aba3207_19255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba3207_19255
CP015365.1	Protein Homology	CDS	3823	4215	.	-	0	ID=cds-ANC38764.1;Parent=gene-Aba3207_19255;Dbxref=NCBI_GP:ANC38764.1;Name=ANC38764.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005175434.1;locus_tag=Aba3207_19255;product=transposase;protein_id=ANC38764.1;transl_table=11
CP015365.1	Genbank	gene	4280	5290	.	+	.	ID=gene-Aba3207_19260;Name=Aba3207_19260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba3207_19260
CP015365.1	Protein Homology	CDS	4280	5290	.	+	0	ID=cds-ANC38765.1;Parent=gene-Aba3207_19260;Dbxref=NCBI_GP:ANC38765.1;Name=ANC38765.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_009501966.1;locus_tag=Aba3207_19260;product=transposase;protein_id=ANC38765.1;transl_table=11
CP015365.1	Genbank	gene	5509	6282	.	+	.	ID=gene-Aba3207_19265;Name=Aba3207_19265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba3207_19265
CP015365.1	Protein Homology	CDS	5509	6282	.	+	0	ID=cds-ANC38777.1;Parent=gene-Aba3207_19265;Dbxref=NCBI_GP:ANC38777.1;Name=ANC38777.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000085217.1;locus_tag=Aba3207_19265;product=class D beta-lactamase;protein_id=ANC38777.1;transl_table=11
CP015365.1	Genbank	gene	6373	6810	.	+	.	ID=gene-Aba3207_19270;Name=Aba3207_19270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba3207_19270
CP015365.1	Protein Homology	CDS	6373	6810	.	+	0	ID=cds-ANC38766.1;Parent=gene-Aba3207_19270;Dbxref=NCBI_GP:ANC38766.1;Name=ANC38766.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001167525.1;locus_tag=Aba3207_19270;product=transposase;protein_id=ANC38766.1;transl_table=11
CP015365.1	Genbank	gene	6867	7088	.	-	.	ID=gene-Aba3207_19275;Name=Aba3207_19275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba3207_19275
CP015365.1	Protein Homology	CDS	6867	7088	.	-	0	ID=cds-ANC38767.1;Parent=gene-Aba3207_19275;Dbxref=NCBI_GP:ANC38767.1;Name=ANC38767.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000937151.1;locus_tag=Aba3207_19275;product=hypothetical protein;protein_id=ANC38767.1;transl_table=11
CP015365.1	Genbank	gene	7253	8080	.	+	.	ID=gene-Aba3207_19280;Name=Aba3207_19280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba3207_19280
CP015365.1	Protein Homology	CDS	7253	8080	.	+	0	ID=cds-ANC38768.1;Parent=gene-Aba3207_19280;Dbxref=NCBI_GP:ANC38768.1;Name=ANC38768.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000073659.1;locus_tag=Aba3207_19280;product=AraC family transcriptional regulator;protein_id=ANC38768.1;transl_table=11
CP015365.1	Genbank	gene	8130	8735	.	+	.	ID=gene-Aba3207_19285;Name=Aba3207_19285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba3207_19285
CP015365.1	Protein Homology	CDS	8130	8735	.	+	0	ID=cds-ANC38769.1;Parent=gene-Aba3207_19285;Dbxref=NCBI_GP:ANC38769.1;Name=ANC38769.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000447788.1;locus_tag=Aba3207_19285;product=threonine transporter;protein_id=ANC38769.1;transl_table=11
CP015365.1	Genbank	pseudogene	8728	8916	.	-	.	ID=gene-Aba3207_19290;Name=Aba3207_19290;gbkey=Gene;gene_biotype=pseudogene;locus_tag=Aba3207_19290;pseudo=true
CP015365.1	Protein Homology	CDS	8728	8916	.	-	0	ID=cds-Aba3207_19290;Parent=gene-Aba3207_19290;Note=internal stop;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_010700359.1;locus_tag=Aba3207_19290;product=hypothetical protein;pseudo=true;transl_table=11
CP015365.1	Genbank	gene	9908	10180	.	-	.	ID=gene-Aba3207_19295;Name=Aba3207_19295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba3207_19295
CP015365.1	Protein Homology	CDS	9908	10180	.	-	0	ID=cds-ANC38770.1;Parent=gene-Aba3207_19295;Dbxref=NCBI_GP:ANC38770.1;Name=ANC38770.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000369784.1;locus_tag=Aba3207_19295;product=transcriptional regulator;protein_id=ANC38770.1;transl_table=11
CP015365.1	Genbank	gene	10173	10493	.	-	.	ID=gene-Aba3207_19300;Name=Aba3207_19300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba3207_19300
CP015365.1	Protein Homology	CDS	10173	10493	.	-	0	ID=cds-ANC38771.1;Parent=gene-Aba3207_19300;Dbxref=NCBI_GP:ANC38771.1;Name=ANC38771.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000897307.1;locus_tag=Aba3207_19300;product=hypothetical protein;protein_id=ANC38771.1;transl_table=11
CP015365.1	Genbank	gene	10680	10877	.	-	.	ID=gene-Aba3207_19305;Name=Aba3207_19305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba3207_19305
CP015365.1	Protein Homology	CDS	10680	10877	.	-	0	ID=cds-ANC38772.1;Parent=gene-Aba3207_19305;Dbxref=NCBI_GP:ANC38772.1;Name=ANC38772.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005237334.1;locus_tag=Aba3207_19305;product=hypothetical protein;protein_id=ANC38772.1;transl_table=11
CP015365.1	Genbank	gene	10944	11171	.	-	.	ID=gene-Aba3207_19310;Name=Aba3207_19310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba3207_19310
CP015365.1	Protein Homology	CDS	10944	11171	.	-	0	ID=cds-ANC38773.1;Parent=gene-Aba3207_19310;Dbxref=NCBI_GP:ANC38773.1;Name=ANC38773.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005166620.1;locus_tag=Aba3207_19310;product=hypothetical protein;protein_id=ANC38773.1;transl_table=11
CP015365.1	Genbank	gene	11269	11484	.	-	.	ID=gene-Aba3207_19315;Name=Aba3207_19315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba3207_19315
CP015365.1	Protein Homology	CDS	11269	11484	.	-	0	ID=cds-ANC38774.1;Parent=gene-Aba3207_19315;Dbxref=NCBI_GP:ANC38774.1;Name=ANC38774.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_004693381.1;locus_tag=Aba3207_19315;product=cold-shock protein;protein_id=ANC38774.1;transl_table=11
CP015365.1	Genbank	gene	11988	12359	.	-	.	ID=gene-Aba3207_19320;Name=Aba3207_19320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba3207_19320
CP015365.1	Protein Homology	CDS	11988	12359	.	-	0	ID=cds-ANC38775.1;Parent=gene-Aba3207_19320;Dbxref=NCBI_GP:ANC38775.1;Name=ANC38775.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000504218.1;locus_tag=Aba3207_19320;product=hypothetical protein;protein_id=ANC38775.1;transl_table=11
CP015365.1	Genbank	gene	12631	12885	.	-	.	ID=gene-Aba3207_19325;Name=Aba3207_19325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba3207_19325
CP015365.1	Protein Homology	CDS	12631	12885	.	-	0	ID=cds-ANC38776.1;Parent=gene-Aba3207_19325;Dbxref=NCBI_GP:ANC38776.1;Name=ANC38776.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001014301.1;locus_tag=Aba3207_19325;product=hypothetical protein;protein_id=ANC38776.1;transl_table=11

