##sequence-region CP015484.1 1 110965
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP015484.1	Genbank	region	1	110965	.	+	.	ID=CP015484.1:1..110965;Dbxref=taxon:470;Is_circular=true;Name=pORAB01-1;collected-by=OSPHL;collection-date=2012-06-14;country=USA: Lincoln County%2C Oregon;gbkey=Src;genome=plasmid;isolation-source=bodily fluid;lat-lon=44.6 N 123.9 W;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pORAB01-1;strain=ORAB01
CP015484.1	Genbank	gene	565	1686	.	+	.	ID=gene-SG90_019025;Name=SG90_019025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019025
CP015484.1	Genbank	CDS	565	1686	.	+	0	ID=cds-ANB90502.1;Parent=gene-SG90_019025;Dbxref=NCBI_GP:ANB90502.1;Name=ANB90502.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000818857.1;locus_tag=SG90_019025;product=DNA replication protein;protein_id=ANB90502.1;transl_table=11
CP015484.1	Genbank	gene	1803	2534	.	+	.	ID=gene-SG90_019030;Name=SG90_019030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019030
CP015484.1	Genbank	CDS	1803	2534	.	+	0	ID=cds-ANB90503.1;Parent=gene-SG90_019030;Dbxref=NCBI_GP:ANB90503.1;Name=ANB90503.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000084438.1;locus_tag=SG90_019030;product=hypothetical protein;protein_id=ANB90503.1;transl_table=11
CP015484.1	Genbank	gene	2622	3053	.	+	.	ID=gene-SG90_019035;Name=SG90_019035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019035
CP015484.1	Genbank	CDS	2622	3053	.	+	0	ID=cds-ANB90504.1;Parent=gene-SG90_019035;Dbxref=NCBI_GP:ANB90504.1;Name=ANB90504.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000005905.1;locus_tag=SG90_019035;product=hypothetical protein;protein_id=ANB90504.1;transl_table=11
CP015484.1	Genbank	gene	3090	4493	.	+	.	ID=gene-SG90_019040;Name=SG90_019040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019040
CP015484.1	Genbank	CDS	3090	4493	.	+	0	ID=cds-ANB90505.1;Parent=gene-SG90_019040;Dbxref=NCBI_GP:ANB90505.1;Name=ANB90505.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_004832945.1;locus_tag=SG90_019040;product=DNA helicase;protein_id=ANB90505.1;transl_table=11
CP015484.1	Genbank	gene	4581	5675	.	+	.	ID=gene-SG90_019045;Name=SG90_019045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019045
CP015484.1	Genbank	CDS	4581	5675	.	+	0	ID=cds-ANB90506.1;Parent=gene-SG90_019045;Dbxref=NCBI_GP:ANB90506.1;Name=ANB90506.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001205582.1;locus_tag=SG90_019045;product=DNA primase;protein_id=ANB90506.1;transl_table=11
CP015484.1	Genbank	gene	5739	6293	.	+	.	ID=gene-SG90_019050;Name=SG90_019050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019050
CP015484.1	Genbank	CDS	5739	6293	.	+	0	ID=cds-ANB90507.1;Parent=gene-SG90_019050;Dbxref=NCBI_GP:ANB90507.1;Name=ANB90507.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005134392.1;locus_tag=SG90_019050;product=hypothetical protein;protein_id=ANB90507.1;transl_table=11
CP015484.1	Genbank	gene	6293	6784	.	+	.	ID=gene-SG90_019055;Name=SG90_019055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019055
CP015484.1	Genbank	CDS	6293	6784	.	+	0	ID=cds-ANB90508.1;Parent=gene-SG90_019055;Dbxref=NCBI_GP:ANB90508.1;Name=ANB90508.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001082443.1;locus_tag=SG90_019055;product=hypothetical protein;protein_id=ANB90508.1;transl_table=11
CP015484.1	Genbank	gene	6778	7386	.	+	.	ID=gene-SG90_019060;Name=SG90_019060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019060
CP015484.1	Genbank	CDS	6778	7386	.	+	0	ID=cds-ANB90509.1;Parent=gene-SG90_019060;Dbxref=NCBI_GP:ANB90509.1;Name=ANB90509.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005127425.1;locus_tag=SG90_019060;product=hypothetical protein;protein_id=ANB90509.1;transl_table=11
CP015484.1	Genbank	gene	7383	7892	.	+	.	ID=gene-SG90_019065;Name=SG90_019065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019065
CP015484.1	Genbank	CDS	7383	7892	.	+	0	ID=cds-ANB90510.1;Parent=gene-SG90_019065;Dbxref=NCBI_GP:ANB90510.1;Name=ANB90510.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000063347.1;locus_tag=SG90_019065;product=hypothetical protein;protein_id=ANB90510.1;transl_table=11
CP015484.1	Genbank	gene	7905	9608	.	+	.	ID=gene-SG90_019070;Name=SG90_019070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019070
CP015484.1	Genbank	CDS	7905	9608	.	+	0	ID=cds-ANB90511.1;Parent=gene-SG90_019070;Dbxref=NCBI_GP:ANB90511.1;Name=ANB90511.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_002133085.1;locus_tag=SG90_019070;product=DNA ligase;protein_id=ANB90511.1;transl_table=11
CP015484.1	Genbank	gene	9648	10220	.	+	.	ID=gene-SG90_019075;Name=SG90_019075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019075
CP015484.1	Genbank	CDS	9648	10220	.	+	0	ID=cds-ANB90512.1;Parent=gene-SG90_019075;Dbxref=NCBI_GP:ANB90512.1;Name=ANB90512.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005134387.1;locus_tag=SG90_019075;product=guanylate kinase;protein_id=ANB90512.1;transl_table=11
CP015484.1	Genbank	gene	10293	10913	.	+	.	ID=gene-SG90_019080;Name=SG90_019080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019080
CP015484.1	Genbank	CDS	10293	10913	.	+	0	ID=cds-ANB90513.1;Parent=gene-SG90_019080;Dbxref=NCBI_GP:ANB90513.1;Name=ANB90513.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000925127.1;locus_tag=SG90_019080;product=hypothetical protein;protein_id=ANB90513.1;transl_table=11
CP015484.1	Genbank	gene	10901	11329	.	-	.	ID=gene-SG90_019085;Name=SG90_019085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019085
CP015484.1	Genbank	CDS	10901	11329	.	-	0	ID=cds-ANB90514.1;Parent=gene-SG90_019085;Dbxref=NCBI_GP:ANB90514.1;Name=ANB90514.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_002125269.1;locus_tag=SG90_019085;product=hypothetical protein;protein_id=ANB90514.1;transl_table=11
CP015484.1	Genbank	gene	11326	12003	.	-	.	ID=gene-SG90_019090;Name=SG90_019090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019090
CP015484.1	Genbank	CDS	11326	12003	.	-	0	ID=cds-ANB90515.1;Parent=gene-SG90_019090;Dbxref=NCBI_GP:ANB90515.1;Name=ANB90515.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005113819.1;locus_tag=SG90_019090;product=partition protein;protein_id=ANB90515.1;transl_table=11
CP015484.1	Genbank	gene	12206	12613	.	+	.	ID=gene-SG90_019095;Name=SG90_019095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019095
CP015484.1	Genbank	CDS	12206	12613	.	+	0	ID=cds-ANB90516.1;Parent=gene-SG90_019095;Dbxref=NCBI_GP:ANB90516.1;Name=ANB90516.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001180910.1;locus_tag=SG90_019095;product=hypothetical protein;protein_id=ANB90516.1;transl_table=11
CP015484.1	Genbank	gene	12618	13202	.	-	.	ID=gene-SG90_019100;Name=SG90_019100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019100
CP015484.1	Genbank	CDS	12618	13202	.	-	0	ID=cds-ANB90517.1;Parent=gene-SG90_019100;Dbxref=NCBI_GP:ANB90517.1;Name=ANB90517.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000124735.1;locus_tag=SG90_019100;product=integrase;protein_id=ANB90517.1;transl_table=11
CP015484.1	Genbank	gene	13542	13961	.	-	.	ID=gene-SG90_019105;Name=SG90_019105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019105
CP015484.1	Genbank	CDS	13542	13961	.	-	0	ID=cds-ANB90518.1;Parent=gene-SG90_019105;Dbxref=NCBI_GP:ANB90518.1;Name=ANB90518.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000833467.1;locus_tag=SG90_019105;product=transcriptional regulator;protein_id=ANB90518.1;transl_table=11
CP015484.1	Genbank	gene	14383	14577	.	+	.	ID=gene-SG90_019110;Name=SG90_019110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019110
CP015484.1	Genbank	CDS	14383	14577	.	+	0	ID=cds-ANB90519.1;Parent=gene-SG90_019110;Dbxref=NCBI_GP:ANB90519.1;Name=ANB90519.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000047262.1;locus_tag=SG90_019110;product=hypothetical protein;protein_id=ANB90519.1;transl_table=11
CP015484.1	Genbank	gene	14818	16740	.	+	.	ID=gene-SG90_019115;Name=SG90_019115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019115
CP015484.1	Genbank	CDS	14818	16740	.	+	0	ID=cds-ANB90520.1;Parent=gene-SG90_019115;Dbxref=NCBI_GP:ANB90520.1;Name=ANB90520.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001005716.1;locus_tag=SG90_019115;product=cobalamin biosynthesis protein CobT;protein_id=ANB90520.1;transl_table=11
CP015484.1	Genbank	gene	16885	18129	.	+	.	ID=gene-SG90_019120;Name=SG90_019120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019120
CP015484.1	Genbank	CDS	16885	18129	.	+	0	ID=cds-ANB90521.1;Parent=gene-SG90_019120;Dbxref=NCBI_GP:ANB90521.1;Name=ANB90521.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000217805.1;locus_tag=SG90_019120;product=porphyrin biosynthesis protein;protein_id=ANB90521.1;transl_table=11
CP015484.1	Genbank	gene	18154	18819	.	+	.	ID=gene-SG90_019125;Name=SG90_019125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019125
CP015484.1	Genbank	CDS	18154	18819	.	+	0	ID=cds-ANB90522.1;Parent=gene-SG90_019125;Dbxref=NCBI_GP:ANB90522.1;Name=ANB90522.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000252085.1;locus_tag=SG90_019125;product=hypothetical protein;protein_id=ANB90522.1;transl_table=11
CP015484.1	Genbank	gene	18870	19550	.	+	.	ID=gene-SG90_019130;Name=SG90_019130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019130
CP015484.1	Genbank	CDS	18870	19550	.	+	0	ID=cds-ANB90523.1;Parent=gene-SG90_019130;Dbxref=NCBI_GP:ANB90523.1;Name=ANB90523.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000840053.1;locus_tag=SG90_019130;product=hypothetical protein;protein_id=ANB90523.1;transl_table=11
CP015484.1	Genbank	gene	19596	21953	.	+	.	ID=gene-SG90_019135;Name=SG90_019135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019135
CP015484.1	Genbank	CDS	19596	21953	.	+	0	ID=cds-ANB90524.1;Parent=gene-SG90_019135;Dbxref=NCBI_GP:ANB90524.1;Name=ANB90524.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000931856.1;locus_tag=SG90_019135;product=DNA polymerase III subunit alpha;protein_id=ANB90524.1;transl_table=11
CP015484.1	Genbank	gene	22002	22577	.	+	.	ID=gene-SG90_019140;Name=SG90_019140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019140
CP015484.1	Genbank	CDS	22002	22577	.	+	0	ID=cds-ANB90525.1;Parent=gene-SG90_019140;Dbxref=NCBI_GP:ANB90525.1;Name=ANB90525.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000432852.1;locus_tag=SG90_019140;product=hypothetical protein;protein_id=ANB90525.1;transl_table=11
CP015484.1	Genbank	gene	22574	23839	.	+	.	ID=gene-SG90_019145;Name=SG90_019145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019145
CP015484.1	Genbank	CDS	22574	23839	.	+	0	ID=cds-ANB90526.1;Parent=gene-SG90_019145;Dbxref=NCBI_GP:ANB90526.1;Name=ANB90526.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005127418.1;locus_tag=SG90_019145;product=hypothetical protein;protein_id=ANB90526.1;transl_table=11
CP015484.1	Genbank	gene	23929	25017	.	+	.	ID=gene-SG90_019150;Name=SG90_019150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019150
CP015484.1	Genbank	CDS	23929	25017	.	+	0	ID=cds-ANB90527.1;Parent=gene-SG90_019150;Dbxref=NCBI_GP:ANB90527.1;Name=ANB90527.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005134377.1;locus_tag=SG90_019150;product=hypothetical protein;protein_id=ANB90527.1;transl_table=11
CP015484.1	Genbank	gene	25160	26020	.	+	.	ID=gene-SG90_019155;Name=SG90_019155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019155
CP015484.1	Genbank	CDS	25160	26020	.	+	0	ID=cds-ANB90528.1;Parent=gene-SG90_019155;Dbxref=NCBI_GP:ANB90528.1;Name=ANB90528.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001099771.1;locus_tag=SG90_019155;product=hypothetical protein;protein_id=ANB90528.1;transl_table=11
CP015484.1	Genbank	gene	26083	27120	.	+	.	ID=gene-SG90_019160;Name=SG90_019160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019160
CP015484.1	Genbank	CDS	26083	27120	.	+	0	ID=cds-ANB90529.1;Parent=gene-SG90_019160;Dbxref=NCBI_GP:ANB90529.1;Name=ANB90529.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000429229.1;locus_tag=SG90_019160;product=5'-3' exonuclease;protein_id=ANB90529.1;transl_table=11
CP015484.1	Genbank	gene	27123	29321	.	+	.	ID=gene-SG90_019165;Name=SG90_019165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019165
CP015484.1	Genbank	CDS	27123	29321	.	+	0	ID=cds-ANB90530.1;Parent=gene-SG90_019165;Dbxref=NCBI_GP:ANB90530.1;Name=ANB90530.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000433629.1;locus_tag=SG90_019165;product=recombinase RecA;protein_id=ANB90530.1;transl_table=11
CP015484.1	Genbank	gene	29409	29768	.	+	.	ID=gene-SG90_019170;Name=SG90_019170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019170
CP015484.1	Genbank	CDS	29409	29768	.	+	0	ID=cds-ANB90531.1;Parent=gene-SG90_019170;Dbxref=NCBI_GP:ANB90531.1;Name=ANB90531.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000683860.1;locus_tag=SG90_019170;product=hypothetical protein;protein_id=ANB90531.1;transl_table=11
CP015484.1	Genbank	gene	29765	30226	.	+	.	ID=gene-SG90_019175;Name=SG90_019175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019175
CP015484.1	Genbank	CDS	29765	30226	.	+	0	ID=cds-ANB90532.1;Parent=gene-SG90_019175;Dbxref=NCBI_GP:ANB90532.1;Name=ANB90532.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005134373.1;locus_tag=SG90_019175;product=hypothetical protein;protein_id=ANB90532.1;transl_table=11
CP015484.1	Genbank	gene	30226	30606	.	+	.	ID=gene-SG90_019180;Name=SG90_019180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019180
CP015484.1	Genbank	CDS	30226	30606	.	+	0	ID=cds-ANB90533.1;Parent=gene-SG90_019180;Dbxref=NCBI_GP:ANB90533.1;Name=ANB90533.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000234226.1;locus_tag=SG90_019180;product=hypothetical protein;protein_id=ANB90533.1;transl_table=11
CP015484.1	Genbank	gene	30949	32064	.	+	.	ID=gene-SG90_019185;Name=SG90_019185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019185
CP015484.1	Genbank	CDS	30949	32064	.	+	0	ID=cds-ANB90534.1;Parent=gene-SG90_019185;Dbxref=NCBI_GP:ANB90534.1;Name=ANB90534.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005137872.1;locus_tag=SG90_019185;product=serine/threonine protein phosphatase;protein_id=ANB90534.1;transl_table=11
CP015484.1	Genbank	gene	32064	34004	.	+	.	ID=gene-SG90_019190;Name=SG90_019190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019190
CP015484.1	Genbank	CDS	32064	34004	.	+	0	ID=cds-ANB90535.1;Parent=gene-SG90_019190;Dbxref=NCBI_GP:ANB90535.1;Name=ANB90535.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005113798.1;locus_tag=SG90_019190;product=recombinase RecF;protein_id=ANB90535.1;transl_table=11
CP015484.1	Genbank	gene	34097	34933	.	+	.	ID=gene-SG90_019195;Name=SG90_019195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019195
CP015484.1	Genbank	CDS	34097	34933	.	+	0	ID=cds-ANB90536.1;Parent=gene-SG90_019195;Dbxref=NCBI_GP:ANB90536.1;Name=ANB90536.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000192217.1;locus_tag=SG90_019195;product=hypothetical protein;protein_id=ANB90536.1;transl_table=11
CP015484.1	Genbank	gene	35065	35667	.	+	.	ID=gene-SG90_019200;Name=SG90_019200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019200
CP015484.1	Genbank	CDS	35065	35667	.	+	0	ID=cds-ANB90537.1;Parent=gene-SG90_019200;Dbxref=NCBI_GP:ANB90537.1;Name=ANB90537.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005113796.1;locus_tag=SG90_019200;product=hypothetical protein;protein_id=ANB90537.1;transl_table=11
CP015484.1	Genbank	gene	35741	36121	.	+	.	ID=gene-SG90_019205;Name=SG90_019205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019205
CP015484.1	Genbank	CDS	35741	36121	.	+	0	ID=cds-ANB90538.1;Parent=gene-SG90_019205;Dbxref=NCBI_GP:ANB90538.1;Name=ANB90538.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000030998.1;locus_tag=SG90_019205;product=hypothetical protein;protein_id=ANB90538.1;transl_table=11
CP015484.1	Genbank	gene	36143	38515	.	+	.	ID=gene-SG90_019210;Name=SG90_019210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019210
CP015484.1	Genbank	CDS	36143	38515	.	+	0	ID=cds-ANB90539.1;Parent=gene-SG90_019210;Dbxref=NCBI_GP:ANB90539.1;Name=ANB90539.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005134369.1;locus_tag=SG90_019210;product=response regulator SirA;protein_id=ANB90539.1;transl_table=11
CP015484.1	Genbank	gene	38613	39602	.	+	.	ID=gene-SG90_019215;Name=SG90_019215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019215
CP015484.1	Genbank	CDS	38613	39602	.	+	0	ID=cds-ANB90540.1;Parent=gene-SG90_019215;Dbxref=NCBI_GP:ANB90540.1;Name=ANB90540.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000220364.1;locus_tag=SG90_019215;product=ribonucleotide-diphosphate reductase subunit beta;protein_id=ANB90540.1;transl_table=11
CP015484.1	Genbank	pseudogene	39675	40525	.	+	.	ID=gene-SG90_019220;Name=SG90_019220;gbkey=Gene;gene_biotype=pseudogene;locus_tag=SG90_019220;pseudo=true
CP015484.1	Genbank	CDS	39675	40525	.	+	0	ID=cds-SG90_019220;Parent=gene-SG90_019220;Note=frameshifted;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001197364.1;locus_tag=SG90_019220;product=hypothetical protein;pseudo=true;transl_table=11
CP015484.1	Genbank	gene	40529	40813	.	+	.	ID=gene-SG90_019225;Name=SG90_019225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019225
CP015484.1	Genbank	CDS	40529	40813	.	+	0	ID=cds-ANB90541.1;Parent=gene-SG90_019225;Dbxref=NCBI_GP:ANB90541.1;Name=ANB90541.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001019929.1;locus_tag=SG90_019225;product=hypothetical protein;protein_id=ANB90541.1;transl_table=11
CP015484.1	Genbank	gene	40813	41040	.	+	.	ID=gene-SG90_019230;Name=SG90_019230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019230
CP015484.1	Genbank	CDS	40813	41040	.	+	0	ID=cds-ANB90542.1;Parent=gene-SG90_019230;Dbxref=NCBI_GP:ANB90542.1;Name=ANB90542.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000047654.1;locus_tag=SG90_019230;product=hypothetical protein;protein_id=ANB90542.1;transl_table=11
CP015484.1	Genbank	gene	41071	41328	.	+	.	ID=gene-SG90_019235;Name=SG90_019235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019235
CP015484.1	Genbank	CDS	41071	41328	.	+	0	ID=cds-ANB90543.1;Parent=gene-SG90_019235;Dbxref=NCBI_GP:ANB90543.1;Name=ANB90543.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000178935.1;locus_tag=SG90_019235;product=hypothetical protein;protein_id=ANB90543.1;transl_table=11
CP015484.1	Genbank	gene	41321	41686	.	+	.	ID=gene-SG90_019240;Name=SG90_019240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019240
CP015484.1	Genbank	CDS	41321	41686	.	+	0	ID=cds-ANB90544.1;Parent=gene-SG90_019240;Dbxref=NCBI_GP:ANB90544.1;Name=ANB90544.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000774949.1;locus_tag=SG90_019240;product=nucleotide pyrophosphohydrolase;protein_id=ANB90544.1;transl_table=11
CP015484.1	Genbank	gene	41683	42354	.	+	.	ID=gene-SG90_019245;Name=SG90_019245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019245
CP015484.1	Genbank	CDS	41683	42354	.	+	0	ID=cds-ANB90545.1;Parent=gene-SG90_019245;Dbxref=NCBI_GP:ANB90545.1;Name=ANB90545.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000575331.1;locus_tag=SG90_019245;product=AAA family ATPase;protein_id=ANB90545.1;transl_table=11
CP015484.1	Genbank	gene	43017	43556	.	+	.	ID=gene-SG90_019250;Name=SG90_019250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019250
CP015484.1	Genbank	CDS	43017	43556	.	+	0	ID=cds-ANB90546.1;Parent=gene-SG90_019250;Dbxref=NCBI_GP:ANB90546.1;Name=ANB90546.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000613547.1;locus_tag=SG90_019250;product=DNA polymerase III subunit epsilon;protein_id=ANB90546.1;transl_table=11
CP015484.1	Genbank	gene	43553	43795	.	+	.	ID=gene-SG90_019255;Name=SG90_019255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019255
CP015484.1	Genbank	CDS	43553	43795	.	+	0	ID=cds-ANB90547.1;Parent=gene-SG90_019255;Dbxref=NCBI_GP:ANB90547.1;Name=ANB90547.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000660207.1;locus_tag=SG90_019255;product=hypothetical protein;protein_id=ANB90547.1;transl_table=11
CP015484.1	Genbank	gene	43792	44112	.	+	.	ID=gene-SG90_019260;Name=SG90_019260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019260
CP015484.1	Genbank	CDS	43792	44112	.	+	0	ID=cds-ANB90548.1;Parent=gene-SG90_019260;Dbxref=NCBI_GP:ANB90548.1;Name=ANB90548.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005113779.1;locus_tag=SG90_019260;product=hypothetical protein;protein_id=ANB90548.1;transl_table=11
CP015484.1	Genbank	gene	44087	44566	.	+	.	ID=gene-SG90_019265;Name=SG90_019265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019265
CP015484.1	Genbank	CDS	44087	44566	.	+	0	ID=cds-ANB90549.1;Parent=gene-SG90_019265;Dbxref=NCBI_GP:ANB90549.1;Name=ANB90549.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000279558.1;locus_tag=SG90_019265;product=hypothetical protein;protein_id=ANB90549.1;transl_table=11
CP015484.1	Genbank	gene	44853	45629	.	+	.	ID=gene-SG90_019270;Name=SG90_019270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019270
CP015484.1	Genbank	CDS	44853	45629	.	+	0	ID=cds-ANB90550.1;Parent=gene-SG90_019270;Dbxref=NCBI_GP:ANB90550.1;Name=ANB90550.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000698343.1;locus_tag=SG90_019270;product=hypothetical protein;protein_id=ANB90550.1;transl_table=11
CP015484.1	Genbank	gene	45683	46126	.	+	.	ID=gene-SG90_019275;Name=SG90_019275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019275
CP015484.1	Genbank	CDS	45683	46126	.	+	0	ID=cds-ANB90551.1;Parent=gene-SG90_019275;Dbxref=NCBI_GP:ANB90551.1;Name=ANB90551.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000582281.1;locus_tag=SG90_019275;product=hypothetical protein;protein_id=ANB90551.1;transl_table=11
CP015484.1	Genbank	gene	46139	46651	.	+	.	ID=gene-SG90_019280;Name=SG90_019280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019280
CP015484.1	Genbank	CDS	46139	46651	.	+	0	ID=cds-ANB90552.1;Parent=gene-SG90_019280;Dbxref=NCBI_GP:ANB90552.1;Name=ANB90552.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000135193.1;locus_tag=SG90_019280;product=hypothetical protein;protein_id=ANB90552.1;transl_table=11
CP015484.1	Genbank	gene	46784	47647	.	+	.	ID=gene-SG90_019285;Name=SG90_019285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019285
CP015484.1	Genbank	CDS	46784	47647	.	+	0	ID=cds-ANB90553.1;Parent=gene-SG90_019285;Dbxref=NCBI_GP:ANB90553.1;Name=ANB90553.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005113774.1;locus_tag=SG90_019285;product=hypothetical protein;protein_id=ANB90553.1;transl_table=11
CP015484.1	Genbank	gene	48008	48940	.	+	.	ID=gene-SG90_019290;Name=SG90_019290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019290
CP015484.1	Genbank	CDS	48008	48940	.	+	0	ID=cds-ANB90554.1;Parent=gene-SG90_019290;Dbxref=NCBI_GP:ANB90554.1;Name=ANB90554.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_004637187.1;locus_tag=SG90_019290;product=transposase;protein_id=ANB90554.1;transl_table=11
CP015484.1	Genbank	gene	48919	49290	.	-	.	ID=gene-SG90_019295;Name=SG90_019295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019295
CP015484.1	Genbank	CDS	48919	49290	.	-	0	ID=cds-ANB90555.1;Parent=gene-SG90_019295;Dbxref=NCBI_GP:ANB90555.1;Name=ANB90555.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001278246.1;locus_tag=SG90_019295;product=dehydrogenase;protein_id=ANB90555.1;transl_table=11
CP015484.1	Genbank	gene	49348	49455	.	-	.	ID=gene-SG90_019300;Name=SG90_019300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019300
CP015484.1	Genbank	CDS	49348	49455	.	-	0	ID=cds-ANB90556.1;Parent=gene-SG90_019300;Dbxref=NCBI_GP:ANB90556.1;Name=ANB90556.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000450759.1;locus_tag=SG90_019300;product=dehydrogenase;protein_id=ANB90556.1;transl_table=11
CP015484.1	Genbank	gene	49598	50206	.	+	.	ID=gene-SG90_019305;Name=SG90_019305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019305
CP015484.1	Genbank	CDS	49598	50206	.	+	0	ID=cds-ANB90557.1;Parent=gene-SG90_019305;Dbxref=NCBI_GP:ANB90557.1;Name=ANB90557.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005402745.1;locus_tag=SG90_019305;product=TetR family transcriptional regulator;protein_id=ANB90557.1;transl_table=11
CP015484.1	Genbank	gene	50311	50541	.	+	.	ID=gene-SG90_019310;Name=SG90_019310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019310
CP015484.1	Genbank	CDS	50311	50541	.	+	0	ID=cds-ANB90558.1;Parent=gene-SG90_019310;Dbxref=NCBI_GP:ANB90558.1;Name=ANB90558.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001088959.1;locus_tag=SG90_019310;product=hypothetical protein;protein_id=ANB90558.1;transl_table=11
CP015484.1	Genbank	gene	50625	51752	.	-	.	ID=gene-SG90_019315;Name=SG90_019315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019315
CP015484.1	Genbank	CDS	50625	51752	.	-	0	ID=cds-ANB90559.1;Parent=gene-SG90_019315;Dbxref=NCBI_GP:ANB90559.1;Name=ANB90559.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_010326128.1;locus_tag=SG90_019315;product=alkene reductase;protein_id=ANB90559.1;transl_table=11
CP015484.1	Genbank	gene	51953	52630	.	-	.	ID=gene-SG90_019320;Name=SG90_019320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019320
CP015484.1	Genbank	CDS	51953	52630	.	-	0	ID=cds-ANB90560.1;Parent=gene-SG90_019320;Dbxref=NCBI_GP:ANB90560.1;Name=ANB90560.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_019837860.1;locus_tag=SG90_019320;product=dimethylallyltransferase;protein_id=ANB90560.1;transl_table=11
CP015484.1	Genbank	gene	52715	53872	.	-	.	ID=gene-SG90_019325;Name=SG90_019325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019325
CP015484.1	Genbank	CDS	52715	53872	.	-	0	ID=cds-ANB90561.1;Parent=gene-SG90_019325;Dbxref=NCBI_GP:ANB90561.1;Name=ANB90561.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_004281840.1;locus_tag=SG90_019325;product=aldehyde reductase;protein_id=ANB90561.1;transl_table=11
CP015484.1	Genbank	gene	54469	54771	.	-	.	ID=gene-SG90_019330;Name=SG90_019330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019330
CP015484.1	Genbank	CDS	54469	54771	.	-	0	ID=cds-ANB90562.1;Parent=gene-SG90_019330;Dbxref=NCBI_GP:ANB90562.1;Name=ANB90562.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000920559.1;locus_tag=SG90_019330;product=antibiotic biosynthesis monooxygenase;protein_id=ANB90562.1;transl_table=11
CP015484.1	Genbank	gene	55095	55934	.	-	.	ID=gene-SG90_019335;Name=SG90_019335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019335
CP015484.1	Genbank	CDS	55095	55934	.	-	0	ID=cds-ANB90563.1;Parent=gene-SG90_019335;Dbxref=NCBI_GP:ANB90563.1;Name=ANB90563.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_008911245.1;locus_tag=SG90_019335;product=S-formylglutathione hydrolase;protein_id=ANB90563.1;transl_table=11
CP015484.1	Genbank	gene	56163	57275	.	-	.	ID=gene-SG90_019340;Name=SG90_019340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019340
CP015484.1	Genbank	CDS	56163	57275	.	-	0	ID=cds-ANB90564.1;Parent=gene-SG90_019340;Dbxref=NCBI_GP:ANB90564.1;Name=ANB90564.1;Note=catalyzes the formation of S-formylglutathione from S-(hydroxymethyl)glutathione%3B also catalyzes the formation of aldehyde or ketone from alcohols;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_013202337.1;locus_tag=SG90_019340;product=S-(hydroxymethyl)glutathione dehydrogenase/class III alcohol dehydrogenase;protein_id=ANB90564.1;transl_table=11
CP015484.1	Genbank	gene	57297	57572	.	-	.	ID=gene-SG90_019345;Name=SG90_019345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019345
CP015484.1	Genbank	CDS	57297	57572	.	-	0	ID=cds-ANB90565.1;Parent=gene-SG90_019345;Dbxref=NCBI_GP:ANB90565.1;Name=ANB90565.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001133625.1;locus_tag=SG90_019345;product=hypothetical protein;protein_id=ANB90565.1;transl_table=11
CP015484.1	Genbank	gene	57763	58617	.	-	.	ID=gene-SG90_019350;Name=SG90_019350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019350
CP015484.1	Genbank	CDS	57763	58617	.	-	0	ID=cds-ANB90566.1;Parent=gene-SG90_019350;Dbxref=NCBI_GP:ANB90566.1;Name=ANB90566.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000810903.1;locus_tag=SG90_019350;product=transposase;protein_id=ANB90566.1;transl_table=11
CP015484.1	Genbank	gene	58574	58927	.	-	.	ID=gene-SG90_019355;Name=SG90_019355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019355
CP015484.1	Genbank	CDS	58574	58927	.	-	0	ID=cds-ANB90567.1;Parent=gene-SG90_019355;Dbxref=NCBI_GP:ANB90567.1;Name=ANB90567.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001982300.1;locus_tag=SG90_019355;product=transposase;protein_id=ANB90567.1;transl_table=11
CP015484.1	Genbank	gene	59020	59481	.	+	.	ID=gene-SG90_019360;Name=SG90_019360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019360
CP015484.1	Genbank	CDS	59020	59481	.	+	0	ID=cds-ANB90568.1;Parent=gene-SG90_019360;Dbxref=NCBI_GP:ANB90568.1;Name=ANB90568.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000347688.1;locus_tag=SG90_019360;product=hypothetical protein;protein_id=ANB90568.1;transl_table=11
CP015484.1	Genbank	gene	59729	60892	.	+	.	ID=gene-SG90_019365;Name=SG90_019365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019365
CP015484.1	Genbank	CDS	59729	60892	.	+	0	ID=cds-ANB90569.1;Parent=gene-SG90_019365;Dbxref=NCBI_GP:ANB90569.1;Name=ANB90569.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_016659764.1;locus_tag=SG90_019365;product=glutathione-dependent formaldehyde dehydrogenase;protein_id=ANB90569.1;transl_table=11
CP015484.1	Genbank	pseudogene	61026	61903	.	-	.	ID=gene-SG90_019370;Name=SG90_019370;gbkey=Gene;gene_biotype=pseudogene;locus_tag=SG90_019370;pseudo=true
CP015484.1	Genbank	CDS	61026	61903	.	-	0	ID=cds-SG90_019370;Parent=gene-SG90_019370;Note=frameshifted%3B internal stop;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005167186.1;locus_tag=SG90_019370;product=transposase;pseudo=true;transl_table=11
CP015484.1	Genbank	gene	62203	62278	.	+	.	ID=gene-SG90_019375;Name=SG90_019375;gbkey=Gene;gene_biotype=tRNA;locus_tag=SG90_019375
CP015484.1	Genbank	tRNA	62203	62278	.	+	.	ID=rna-SG90_019375;Parent=gene-SG90_019375;anticodon=(pos:62236..62238);gbkey=tRNA;inference=COORDINATES: profile:tRNAscan-SE:1.23;locus_tag=SG90_019375;product=tRNA-Asn
CP015484.1	Genbank	exon	62203	62278	.	+	.	ID=exon-SG90_019375-1;Parent=rna-SG90_019375;anticodon=(pos:62236..62238);gbkey=tRNA;inference=COORDINATES: profile:tRNAscan-SE:1.23;locus_tag=SG90_019375;product=tRNA-Asn
CP015484.1	Genbank	gene	62316	62561	.	+	.	ID=gene-SG90_019380;Name=SG90_019380;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019380
CP015484.1	Genbank	CDS	62316	62561	.	+	0	ID=cds-ANB90570.1;Parent=gene-SG90_019380;Dbxref=NCBI_GP:ANB90570.1;Name=ANB90570.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005127464.1;locus_tag=SG90_019380;product=hypothetical protein;protein_id=ANB90570.1;transl_table=11
CP015484.1	Genbank	gene	62795	63121	.	+	.	ID=gene-SG90_019385;Name=SG90_019385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019385
CP015484.1	Genbank	CDS	62795	63121	.	+	0	ID=cds-ANB90571.1;Parent=gene-SG90_019385;Dbxref=NCBI_GP:ANB90571.1;Name=ANB90571.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005207183.1;locus_tag=SG90_019385;product=hypothetical protein;protein_id=ANB90571.1;transl_table=11
CP015484.1	Genbank	gene	63137	63859	.	+	.	ID=gene-SG90_019390;Name=SG90_019390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019390
CP015484.1	Genbank	CDS	63137	63859	.	+	0	ID=cds-ANB90572.1;Parent=gene-SG90_019390;Dbxref=NCBI_GP:ANB90572.1;Name=ANB90572.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005127461.1;locus_tag=SG90_019390;product=hypothetical protein;protein_id=ANB90572.1;transl_table=11
CP015484.1	Genbank	gene	63935	64183	.	-	.	ID=gene-SG90_019395;Name=SG90_019395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019395
CP015484.1	Genbank	CDS	63935	64183	.	-	0	ID=cds-ANB90573.1;Parent=gene-SG90_019395;Dbxref=NCBI_GP:ANB90573.1;Name=ANB90573.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005134413.1;locus_tag=SG90_019395;product=hypothetical protein;protein_id=ANB90573.1;transl_table=11
CP015484.1	Genbank	gene	64242	64583	.	-	.	ID=gene-SG90_019400;Name=SG90_019400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019400
CP015484.1	Genbank	CDS	64242	64583	.	-	0	ID=cds-ANB90574.1;Parent=gene-SG90_019400;Dbxref=NCBI_GP:ANB90574.1;Name=ANB90574.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000172716.1;locus_tag=SG90_019400;product=hypothetical protein;protein_id=ANB90574.1;transl_table=11
CP015484.1	Genbank	gene	64691	64909	.	-	.	ID=gene-SG90_019405;Name=SG90_019405;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019405
CP015484.1	Genbank	CDS	64691	64909	.	-	0	ID=cds-ANB90575.1;Parent=gene-SG90_019405;Dbxref=NCBI_GP:ANB90575.1;Name=ANB90575.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000906141.1;locus_tag=SG90_019405;product=hypothetical protein;protein_id=ANB90575.1;transl_table=11
CP015484.1	Genbank	gene	64973	65308	.	-	.	ID=gene-SG90_019410;Name=SG90_019410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019410
CP015484.1	Genbank	CDS	64973	65308	.	-	0	ID=cds-ANB90576.1;Parent=gene-SG90_019410;Dbxref=NCBI_GP:ANB90576.1;Name=ANB90576.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000881636.1;locus_tag=SG90_019410;product=hypothetical protein;protein_id=ANB90576.1;transl_table=11
CP015484.1	Genbank	gene	66635	66841	.	+	.	ID=gene-SG90_019415;Name=SG90_019415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019415
CP015484.1	Genbank	CDS	66635	66841	.	+	0	ID=cds-ANB90577.1;Parent=gene-SG90_019415;Dbxref=NCBI_GP:ANB90577.1;Name=ANB90577.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_004832962.1;locus_tag=SG90_019415;product=hypothetical protein;protein_id=ANB90577.1;transl_table=11
CP015484.1	Genbank	gene	67573	67998	.	+	.	ID=gene-SG90_019420;Name=SG90_019420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019420
CP015484.1	Genbank	CDS	67573	67998	.	+	0	ID=cds-ANB90578.1;Parent=gene-SG90_019420;Dbxref=NCBI_GP:ANB90578.1;Name=ANB90578.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000960557.1;locus_tag=SG90_019420;product=hypothetical protein;protein_id=ANB90578.1;transl_table=11
CP015484.1	Genbank	gene	68439	69239	.	+	.	ID=gene-SG90_019425;Name=SG90_019425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019425
CP015484.1	Genbank	CDS	68439	69239	.	+	0	ID=cds-ANB90579.1;Parent=gene-SG90_019425;Dbxref=NCBI_GP:ANB90579.1;Name=ANB90579.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000993862.1;locus_tag=SG90_019425;product=hypothetical protein;protein_id=ANB90579.1;transl_table=11
CP015484.1	Genbank	gene	69633	70202	.	+	.	ID=gene-SG90_019430;Name=SG90_019430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019430
CP015484.1	Genbank	CDS	69633	70202	.	+	0	ID=cds-ANB90580.1;Parent=gene-SG90_019430;Dbxref=NCBI_GP:ANB90580.1;Name=ANB90580.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000819254.1;locus_tag=SG90_019430;product=peptidoglycan-binding protein LysM;protein_id=ANB90580.1;transl_table=11
CP015484.1	Genbank	gene	70237	70515	.	+	.	ID=gene-SG90_019435;Name=SG90_019435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019435
CP015484.1	Genbank	CDS	70237	70515	.	+	0	ID=cds-ANB90581.1;Parent=gene-SG90_019435;Dbxref=NCBI_GP:ANB90581.1;Name=ANB90581.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000146944.1;locus_tag=SG90_019435;product=hypothetical protein;protein_id=ANB90581.1;transl_table=11
CP015484.1	Genbank	gene	70579	70872	.	-	.	ID=gene-SG90_019440;Name=SG90_019440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019440
CP015484.1	Genbank	CDS	70579	70872	.	-	0	ID=cds-ANB90582.1;Parent=gene-SG90_019440;Dbxref=NCBI_GP:ANB90582.1;Name=ANB90582.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005137848.1;locus_tag=SG90_019440;product=hypothetical protein;protein_id=ANB90582.1;transl_table=11
CP015484.1	Genbank	gene	70998	72707	.	-	.	ID=gene-SG90_019445;Name=SG90_019445;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019445
CP015484.1	Genbank	CDS	70998	72707	.	-	0	ID=cds-ANB90583.1;Parent=gene-SG90_019445;Dbxref=NCBI_GP:ANB90583.1;Name=ANB90583.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005113866.1;locus_tag=SG90_019445;product=helicase;protein_id=ANB90583.1;transl_table=11
CP015484.1	Genbank	gene	72786	73424	.	+	.	ID=gene-SG90_019450;Name=SG90_019450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019450
CP015484.1	Genbank	CDS	72786	73424	.	+	0	ID=cds-ANB90584.1;Parent=gene-SG90_019450;Dbxref=NCBI_GP:ANB90584.1;Name=ANB90584.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000110211.1;locus_tag=SG90_019450;product=chromosome partitioning protein ParB;protein_id=ANB90584.1;transl_table=11
CP015484.1	Genbank	gene	73453	74055	.	+	.	ID=gene-SG90_019455;Name=SG90_019455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019455
CP015484.1	Genbank	CDS	73453	74055	.	+	0	ID=cds-ANB90585.1;Parent=gene-SG90_019455;Dbxref=NCBI_GP:ANB90585.1;Name=ANB90585.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_015445077.1;locus_tag=SG90_019455;product=hypothetical protein;protein_id=ANB90585.1;transl_table=11
CP015484.1	Genbank	gene	74052	74702	.	+	.	ID=gene-SG90_019460;Name=SG90_019460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019460
CP015484.1	Genbank	CDS	74052	74702	.	+	0	ID=cds-ANB90586.1;Parent=gene-SG90_019460;Dbxref=NCBI_GP:ANB90586.1;Name=ANB90586.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001292430.1;locus_tag=SG90_019460;product=chromosome partitioning protein ParB;protein_id=ANB90586.1;transl_table=11
CP015484.1	Genbank	gene	74702	75358	.	+	.	ID=gene-SG90_019465;Name=SG90_019465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019465
CP015484.1	Genbank	CDS	74702	75358	.	+	0	ID=cds-ANB90587.1;Parent=gene-SG90_019465;Dbxref=NCBI_GP:ANB90587.1;Name=ANB90587.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000312034.1;locus_tag=SG90_019465;product=ABC transporter;protein_id=ANB90587.1;transl_table=11
CP015484.1	Genbank	gene	75355	75777	.	+	.	ID=gene-SG90_019470;Name=SG90_019470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019470
CP015484.1	Genbank	CDS	75355	75777	.	+	0	ID=cds-ANB90588.1;Parent=gene-SG90_019470;Dbxref=NCBI_GP:ANB90588.1;Name=ANB90588.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005127451.1;locus_tag=SG90_019470;product=thiol reductase thioredoxin;protein_id=ANB90588.1;transl_table=11
CP015484.1	Genbank	gene	75816	76769	.	+	.	ID=gene-SG90_019475;Name=SG90_019475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019475
CP015484.1	Genbank	CDS	75816	76769	.	+	0	ID=cds-ANB90589.1;Parent=gene-SG90_019475;Dbxref=NCBI_GP:ANB90589.1;Name=ANB90589.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_017402505.1;locus_tag=SG90_019475;product=hypothetical protein;protein_id=ANB90589.1;transl_table=11
CP015484.1	Genbank	gene	76760	77083	.	+	.	ID=gene-SG90_019480;Name=SG90_019480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019480
CP015484.1	Genbank	CDS	76760	77083	.	+	0	ID=cds-ANB90590.1;Parent=gene-SG90_019480;Dbxref=NCBI_GP:ANB90590.1;Name=ANB90590.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001175928.1;locus_tag=SG90_019480;product=hypothetical protein;protein_id=ANB90590.1;transl_table=11
CP015484.1	Genbank	gene	77052	77546	.	+	.	ID=gene-SG90_019485;Name=SG90_019485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019485
CP015484.1	Genbank	CDS	77052	77546	.	+	0	ID=cds-ANB90591.1;Parent=gene-SG90_019485;Dbxref=NCBI_GP:ANB90591.1;Name=ANB90591.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_002027127.1;locus_tag=SG90_019485;product=hypothetical protein;protein_id=ANB90591.1;transl_table=11
CP015484.1	Genbank	gene	77658	78059	.	+	.	ID=gene-SG90_019490;Name=SG90_019490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019490
CP015484.1	Genbank	CDS	77658	78059	.	+	0	ID=cds-ANB90592.1;Parent=gene-SG90_019490;Dbxref=NCBI_GP:ANB90592.1;Name=ANB90592.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005127446.1;locus_tag=SG90_019490;product=hypothetical protein;protein_id=ANB90592.1;transl_table=11
CP015484.1	Genbank	gene	78212	78817	.	+	.	ID=gene-SG90_019495;Name=SG90_019495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019495
CP015484.1	Genbank	CDS	78212	78817	.	+	0	ID=cds-ANB90593.1;Parent=gene-SG90_019495;Dbxref=NCBI_GP:ANB90593.1;Name=ANB90593.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000134192.1;locus_tag=SG90_019495;product=DNA-binding protein;protein_id=ANB90593.1;transl_table=11
CP015484.1	Genbank	gene	78827	80071	.	+	.	ID=gene-SG90_019500;Name=SG90_019500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019500
CP015484.1	Genbank	CDS	78827	80071	.	+	0	ID=cds-ANB90594.1;Parent=gene-SG90_019500;Dbxref=NCBI_GP:ANB90594.1;Name=ANB90594.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000511493.1;locus_tag=SG90_019500;product=terminase;protein_id=ANB90594.1;transl_table=11
CP015484.1	Genbank	gene	80117	81787	.	+	.	ID=gene-SG90_019505;Name=SG90_019505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019505
CP015484.1	Genbank	CDS	80117	81787	.	+	0	ID=cds-ANB90595.1;Parent=gene-SG90_019505;Dbxref=NCBI_GP:ANB90595.1;Name=ANB90595.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000206081.1;locus_tag=SG90_019505;product=hypothetical protein;protein_id=ANB90595.1;transl_table=11
CP015484.1	Genbank	gene	81831	82709	.	+	.	ID=gene-SG90_019510;Name=SG90_019510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019510
CP015484.1	Genbank	CDS	81831	82709	.	+	0	ID=cds-ANB90596.1;Parent=gene-SG90_019510;Dbxref=NCBI_GP:ANB90596.1;Name=ANB90596.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001131896.1;locus_tag=SG90_019510;product=hypothetical protein;protein_id=ANB90596.1;transl_table=11
CP015484.1	Genbank	gene	82845	83747	.	+	.	ID=gene-SG90_019515;Name=SG90_019515;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019515
CP015484.1	Genbank	CDS	82845	83747	.	+	0	ID=cds-ANB90597.1;Parent=gene-SG90_019515;Dbxref=NCBI_GP:ANB90597.1;Name=ANB90597.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001130337.1;locus_tag=SG90_019515;product=phage capsid protein;protein_id=ANB90597.1;transl_table=11
CP015484.1	Genbank	gene	83886	84380	.	+	.	ID=gene-SG90_019520;Name=SG90_019520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019520
CP015484.1	Genbank	CDS	83886	84380	.	+	0	ID=cds-ANB90598.1;Parent=gene-SG90_019520;Dbxref=NCBI_GP:ANB90598.1;Name=ANB90598.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000769020.1;locus_tag=SG90_019520;product=hypothetical protein;protein_id=ANB90598.1;transl_table=11
CP015484.1	Genbank	gene	84387	85157	.	+	.	ID=gene-SG90_019525;Name=SG90_019525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019525
CP015484.1	Genbank	CDS	84387	85157	.	+	0	ID=cds-ANB90599.1;Parent=gene-SG90_019525;Dbxref=NCBI_GP:ANB90599.1;Name=ANB90599.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001110365.1;locus_tag=SG90_019525;product=hypothetical protein;protein_id=ANB90599.1;transl_table=11
CP015484.1	Genbank	gene	85216	85854	.	+	.	ID=gene-SG90_019530;Name=SG90_019530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019530
CP015484.1	Genbank	CDS	85216	85854	.	+	0	ID=cds-ANB90600.1;Parent=gene-SG90_019530;Dbxref=NCBI_GP:ANB90600.1;Name=ANB90600.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000371158.1;locus_tag=SG90_019530;product=hypothetical protein;protein_id=ANB90600.1;transl_table=11
CP015484.1	Genbank	gene	85841	86191	.	+	.	ID=gene-SG90_019535;Name=SG90_019535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019535
CP015484.1	Genbank	CDS	85841	86191	.	+	0	ID=cds-ANB90601.1;Parent=gene-SG90_019535;Dbxref=NCBI_GP:ANB90601.1;Name=ANB90601.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000489606.1;locus_tag=SG90_019535;product=hypothetical protein;protein_id=ANB90601.1;transl_table=11
CP015484.1	Genbank	gene	86188	86574	.	+	.	ID=gene-SG90_019540;Name=SG90_019540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019540
CP015484.1	Genbank	CDS	86188	86574	.	+	0	ID=cds-ANB90602.1;Parent=gene-SG90_019540;Dbxref=NCBI_GP:ANB90602.1;Name=ANB90602.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001068664.1;locus_tag=SG90_019540;product=hypothetical protein;protein_id=ANB90602.1;transl_table=11
CP015484.1	Genbank	gene	86574	87071	.	+	.	ID=gene-SG90_019545;Name=SG90_019545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019545
CP015484.1	Genbank	CDS	86574	87071	.	+	0	ID=cds-ANB90603.1;Parent=gene-SG90_019545;Dbxref=NCBI_GP:ANB90603.1;Name=ANB90603.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000101578.1;locus_tag=SG90_019545;product=hypothetical protein;protein_id=ANB90603.1;transl_table=11
CP015484.1	Genbank	gene	87156	87701	.	+	.	ID=gene-SG90_019550;Name=SG90_019550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019550
CP015484.1	Genbank	CDS	87156	87701	.	+	0	ID=cds-ANB90604.1;Parent=gene-SG90_019550;Dbxref=NCBI_GP:ANB90604.1;Name=ANB90604.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005127438.1;locus_tag=SG90_019550;product=hypothetical protein;protein_id=ANB90604.1;transl_table=11
CP015484.1	Genbank	gene	87796	88149	.	+	.	ID=gene-SG90_019555;Name=SG90_019555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019555
CP015484.1	Genbank	CDS	87796	88149	.	+	0	ID=cds-ANB90605.1;Parent=gene-SG90_019555;Dbxref=NCBI_GP:ANB90605.1;Name=ANB90605.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000771531.1;locus_tag=SG90_019555;product=hypothetical protein;protein_id=ANB90605.1;transl_table=11
CP015484.1	Genbank	gene	88206	88502	.	+	.	ID=gene-SG90_019560;Name=SG90_019560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019560
CP015484.1	Genbank	CDS	88206	88502	.	+	0	ID=cds-ANB90606.1;Parent=gene-SG90_019560;Dbxref=NCBI_GP:ANB90606.1;Name=ANB90606.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000119495.1;locus_tag=SG90_019560;product=hypothetical protein;protein_id=ANB90606.1;transl_table=11
CP015484.1	Genbank	gene	88505	94093	.	+	.	ID=gene-SG90_019565;Name=SG90_019565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019565
CP015484.1	Genbank	CDS	88505	94093	.	+	0	ID=cds-ANB90607.1;Parent=gene-SG90_019565;Dbxref=NCBI_GP:ANB90607.1;Name=ANB90607.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005127434.1;locus_tag=SG90_019565;product=tail length tape measure protein;protein_id=ANB90607.1;transl_table=11
CP015484.1	Genbank	gene	94166	94492	.	+	.	ID=gene-SG90_019570;Name=SG90_019570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019570
CP015484.1	Genbank	CDS	94166	94492	.	+	0	ID=cds-ANB90608.1;Parent=gene-SG90_019570;Dbxref=NCBI_GP:ANB90608.1;Name=ANB90608.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000394500.1;locus_tag=SG90_019570;product=phage tail protein;protein_id=ANB90608.1;transl_table=11
CP015484.1	Genbank	gene	94492	95187	.	+	.	ID=gene-SG90_019575;Name=SG90_019575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019575
CP015484.1	Genbank	CDS	94492	95187	.	+	0	ID=cds-ANB90609.1;Parent=gene-SG90_019575;Dbxref=NCBI_GP:ANB90609.1;Name=ANB90609.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000504181.1;locus_tag=SG90_019575;product=phage tail protein;protein_id=ANB90609.1;transl_table=11
CP015484.1	Genbank	gene	95184	95933	.	+	.	ID=gene-SG90_019580;Name=SG90_019580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019580
CP015484.1	Genbank	CDS	95184	95933	.	+	0	ID=cds-ANB90610.1;Parent=gene-SG90_019580;Dbxref=NCBI_GP:ANB90610.1;Name=ANB90610.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005127432.1;locus_tag=SG90_019580;product=phage tail protein;protein_id=ANB90610.1;transl_table=11
CP015484.1	Genbank	gene	95927	96505	.	+	.	ID=gene-SG90_019585;Name=SG90_019585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019585
CP015484.1	Genbank	CDS	95927	96505	.	+	0	ID=cds-ANB90611.1;Parent=gene-SG90_019585;Dbxref=NCBI_GP:ANB90611.1;Name=ANB90611.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000959558.1;locus_tag=SG90_019585;product=phage tail protein;protein_id=ANB90611.1;transl_table=11
CP015484.1	Genbank	gene	96529	107712	.	+	.	ID=gene-SG90_019590;Name=SG90_019590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019590
CP015484.1	Genbank	CDS	96529	107712	.	+	0	ID=cds-ANB90612.1;Parent=gene-SG90_019590;Dbxref=NCBI_GP:ANB90612.1;Name=ANB90612.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000992032.1;locus_tag=SG90_019590;product=phage tail protein;protein_id=ANB90612.1;transl_table=11
CP015484.1	Genbank	gene	107713	108027	.	+	.	ID=gene-SG90_019595;Name=SG90_019595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019595
CP015484.1	Genbank	CDS	107713	108027	.	+	0	ID=cds-ANB90613.1;Parent=gene-SG90_019595;Dbxref=NCBI_GP:ANB90613.1;Name=ANB90613.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001262280.1;locus_tag=SG90_019595;product=hypothetical protein;protein_id=ANB90613.1;transl_table=11
CP015484.1	Genbank	gene	108041	108775	.	+	.	ID=gene-SG90_019600;Name=SG90_019600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019600
CP015484.1	Genbank	CDS	108041	108775	.	+	0	ID=cds-ANB90614.1;Parent=gene-SG90_019600;Dbxref=NCBI_GP:ANB90614.1;Name=ANB90614.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001121317.1;locus_tag=SG90_019600;product=hypothetical protein;protein_id=ANB90614.1;transl_table=11
CP015484.1	Genbank	gene	108785	109036	.	+	.	ID=gene-SG90_019605;Name=SG90_019605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019605
CP015484.1	Genbank	CDS	108785	109036	.	+	0	ID=cds-ANB90615.1;Parent=gene-SG90_019605;Dbxref=NCBI_GP:ANB90615.1;Name=ANB90615.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000281052.1;locus_tag=SG90_019605;product=hypothetical protein;protein_id=ANB90615.1;transl_table=11
CP015484.1	Genbank	gene	109169	109372	.	-	.	ID=gene-SG90_019610;Name=SG90_019610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019610
CP015484.1	Genbank	CDS	109169	109372	.	-	0	ID=cds-ANB90616.1;Parent=gene-SG90_019610;Dbxref=NCBI_GP:ANB90616.1;Name=ANB90616.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001185526.1;locus_tag=SG90_019610;product=hypothetical protein;protein_id=ANB90616.1;transl_table=11
CP015484.1	Genbank	gene	109496	109888	.	+	.	ID=gene-SG90_019615;Name=SG90_019615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019615
CP015484.1	Genbank	CDS	109496	109888	.	+	0	ID=cds-ANB90617.1;Parent=gene-SG90_019615;Dbxref=NCBI_GP:ANB90617.1;Name=ANB90617.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000138817.1;locus_tag=SG90_019615;product=hypothetical protein;protein_id=ANB90617.1;transl_table=11
CP015484.1	Genbank	gene	109888	110526	.	+	.	ID=gene-SG90_019620;Name=SG90_019620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_019620
CP015484.1	Genbank	CDS	109888	110526	.	+	0	ID=cds-ANB90618.1;Parent=gene-SG90_019620;Dbxref=NCBI_GP:ANB90618.1;Name=ANB90618.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000097414.1;locus_tag=SG90_019620;product=lysozyme;protein_id=ANB90618.1;transl_table=11

