##sequence-region CP018144.1 1 77513
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP018144.1	Genbank	region	1	77513	.	+	.	ID=CP018144.1:1..77513;Dbxref=taxon:470;Is_circular=true;Name=unnamed;collected-by=307th Hospital of PLA;collection-date=Sep-2014;country=China: Beijing;gbkey=Src;genome=plasmid;isolation-source=sputum;lat-lon=39.54 N 116.23 E;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=unnamed;strain=HRAB-85
CP018144.1	Genbank	gene	885	1373	.	-	.	ID=gene-BKJ37_19270;Name=BKJ37_19270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19270
CP018144.1	Protein Homology	CDS	885	1373	.	-	0	ID=cds-APF45690.1;Parent=gene-BKJ37_19270;Dbxref=NCBI_GP:APF45690.1;Name=APF45690.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000723947.1;locus_tag=BKJ37_19270;product=hypothetical protein;protein_id=APF45690.1;transl_table=11
CP018144.1	Genbank	gene	1470	1766	.	-	.	ID=gene-BKJ37_19275;Name=BKJ37_19275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19275
CP018144.1	GeneMarkS+	CDS	1470	1766	.	-	0	ID=cds-APF45691.1;Parent=gene-BKJ37_19275;Dbxref=NCBI_GP:APF45691.1;Name=APF45691.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS+;locus_tag=BKJ37_19275;product=hypothetical protein;protein_id=APF45691.1;transl_table=11
CP018144.1	Genbank	pseudogene	2005	2594	.	+	.	ID=gene-BKJ37_19280;Name=BKJ37_19280;gbkey=Gene;gene_biotype=pseudogene;locus_tag=BKJ37_19280;pseudo=true
CP018144.1	Protein Homology	CDS	2005	2594	.	+	0	ID=cds-BKJ37_19280;Parent=gene-BKJ37_19280;Note=frameshifted%3B incomplete%3B partial on complete genome%3B missing stop;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001195143.1;locus_tag=BKJ37_19280;product=murein transglycosylase;pseudo=true;transl_table=11
CP018144.1	Genbank	pseudogene	2619	2830	.	+	.	ID=gene-BKJ37_19285;Name=BKJ37_19285;gbkey=Gene;gene_biotype=pseudogene;locus_tag=BKJ37_19285;pseudo=true
CP018144.1	Protein Homology	CDS	2619	2830	.	+	0	ID=cds-BKJ37_19285;Parent=gene-BKJ37_19285;Note=frameshifted%3B incomplete%3B partial on complete genome%3B missing stop;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001035686.1;locus_tag=BKJ37_19285;product=hypothetical protein;pseudo=true;transl_table=11
CP018144.1	Genbank	gene	2897	3247	.	+	.	ID=gene-BKJ37_19290;Name=BKJ37_19290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19290
CP018144.1	Protein Homology	CDS	2897	3247	.	+	0	ID=cds-APF45770.1;Parent=gene-BKJ37_19290;Dbxref=NCBI_GP:APF45770.1;Name=APF45770.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000424195.1;locus_tag=BKJ37_19290;product=hypothetical protein;protein_id=APF45770.1;transl_table=11
CP018144.1	Genbank	pseudogene	3265	3555	.	+	.	ID=gene-BKJ37_19295;Name=BKJ37_19295;gbkey=Gene;gene_biotype=pseudogene;locus_tag=BKJ37_19295;pseudo=true
CP018144.1	Protein Homology	CDS	3265	3555	.	+	0	ID=cds-BKJ37_19295;Parent=gene-BKJ37_19295;Note=frameshifted;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000146185.1;locus_tag=BKJ37_19295;product=type IV conjugative transfer system protein TraL;pseudo=true;transl_table=11
CP018144.1	Genbank	pseudogene	3561	4129	.	+	.	ID=gene-BKJ37_19300;Name=BKJ37_19300;gbkey=Gene;gene_biotype=pseudogene;locus_tag=BKJ37_19300;pseudo=true
CP018144.1	Protein Homology	CDS	3561	4129	.	+	0	ID=cds-BKJ37_19300;Parent=gene-BKJ37_19300;Note=frameshifted%3B incomplete%3B partial on complete genome%3B missing stop;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000338519.1;locus_tag=BKJ37_19300;product=conjugal transfer protein TraE;pseudo=true;transl_table=11
CP018144.1	Genbank	pseudogene	4100	4839	.	+	.	ID=gene-BKJ37_19305;Name=BKJ37_19305;gbkey=Gene;gene_biotype=pseudogene;locus_tag=BKJ37_19305;pseudo=true
CP018144.1	Protein Homology	CDS	4100	4839	.	+	0	ID=cds-BKJ37_19305;Parent=gene-BKJ37_19305;Note=frameshifted;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000243842.1;locus_tag=BKJ37_19305;product=conjugal transfer protein TraK;pseudo=true;transl_table=11
CP018144.1	Genbank	gene	4849	6171	.	+	.	ID=gene-BKJ37_19310;Name=BKJ37_19310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19310
CP018144.1	Protein Homology	CDS	4849	6171	.	+	0	ID=cds-APF45692.1;Parent=gene-BKJ37_19310;Dbxref=NCBI_GP:APF45692.1;Name=APF45692.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005401870.1;locus_tag=BKJ37_19310;product=conjugal transfer protein TraB;protein_id=APF45692.1;transl_table=11
CP018144.1	Genbank	gene	6174	6911	.	+	.	ID=gene-BKJ37_19315;Name=BKJ37_19315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19315
CP018144.1	Protein Homology	CDS	6174	6911	.	+	0	ID=cds-APF45693.1;Parent=gene-BKJ37_19315;Dbxref=NCBI_GP:APF45693.1;Name=APF45693.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001037956.1;locus_tag=BKJ37_19315;product=protein-disulfide isomerase;protein_id=APF45693.1;transl_table=11
CP018144.1	Genbank	pseudogene	6908	7539	.	+	.	ID=gene-BKJ37_19320;Name=BKJ37_19320;gbkey=Gene;gene_biotype=pseudogene;locus_tag=BKJ37_19320;pseudo=true
CP018144.1	Protein Homology	CDS	6908	7539	.	+	0	ID=cds-BKJ37_19320;Parent=gene-BKJ37_19320;Note=frameshifted;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000749363.1;locus_tag=BKJ37_19320;product=type IV conjugative transfer system protein TraV;pseudo=true;transl_table=11
CP018144.1	Genbank	gene	7556	10258	.	+	.	ID=gene-BKJ37_19325;Name=BKJ37_19325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19325
CP018144.1	Protein Homology	CDS	7556	10258	.	+	0	ID=cds-APF45694.1;Parent=gene-BKJ37_19325;Dbxref=NCBI_GP:APF45694.1;Name=APF45694.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000992286.1;locus_tag=BKJ37_19325;product=type-IV secretion system protein TraC;protein_id=APF45694.1;transl_table=11
CP018144.1	Genbank	gene	10258	10674	.	+	.	ID=gene-BKJ37_19330;Name=BKJ37_19330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19330
CP018144.1	Protein Homology	CDS	10258	10674	.	+	0	ID=cds-APF45695.1;Parent=gene-BKJ37_19330;Dbxref=NCBI_GP:APF45695.1;Name=APF45695.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000428142.1;locus_tag=BKJ37_19330;product=hypothetical protein;protein_id=APF45695.1;transl_table=11
CP018144.1	Genbank	gene	10785	11234	.	+	.	ID=gene-BKJ37_19335;Name=BKJ37_19335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19335
CP018144.1	Protein Homology	CDS	10785	11234	.	+	0	ID=cds-APF45771.1;Parent=gene-BKJ37_19335;Dbxref=NCBI_GP:APF45771.1;Name=APF45771.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_002039001.1;locus_tag=BKJ37_19335;product=peptidase;protein_id=APF45771.1;transl_table=11
CP018144.1	Genbank	gene	11221	11859	.	+	.	ID=gene-BKJ37_19340;Name=BKJ37_19340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19340
CP018144.1	Protein Homology	CDS	11221	11859	.	+	0	ID=cds-APF45696.1;Parent=gene-BKJ37_19340;Dbxref=NCBI_GP:APF45696.1;Name=APF45696.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_004895582.1;locus_tag=BKJ37_19340;product=type-F conjugative transfer system protein TraW;protein_id=APF45696.1;transl_table=11
CP018144.1	Genbank	gene	11856	12899	.	+	.	ID=gene-BKJ37_19345;Name=BKJ37_19345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19345
CP018144.1	Protein Homology	CDS	11856	12899	.	+	0	ID=cds-APF45697.1;Parent=gene-BKJ37_19345;Dbxref=NCBI_GP:APF45697.1;Name=APF45697.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000618010.1;locus_tag=BKJ37_19345;product=conjugal transfer protein;protein_id=APF45697.1;transl_table=11
CP018144.1	Genbank	gene	12915	13622	.	+	.	ID=gene-BKJ37_19350;Name=BKJ37_19350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19350
CP018144.1	Protein Homology	CDS	12915	13622	.	+	0	ID=cds-APF45698.1;Parent=gene-BKJ37_19350;Dbxref=NCBI_GP:APF45698.1;Name=APF45698.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000722578.1;locus_tag=BKJ37_19350;product=type-F conjugative transfer system pilin assembly protein TrbC;protein_id=APF45698.1;transl_table=11
CP018144.1	Genbank	gene	13619	16294	.	+	.	ID=gene-BKJ37_19355;Name=BKJ37_19355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19355
CP018144.1	Protein Homology	CDS	13619	16294	.	+	0	ID=cds-APF45699.1;Parent=gene-BKJ37_19355;Dbxref=NCBI_GP:APF45699.1;Name=APF45699.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000825661.1;locus_tag=BKJ37_19355;product=conjugal transfer protein TraN;protein_id=APF45699.1;transl_table=11
CP018144.1	Genbank	gene	16287	17096	.	+	.	ID=gene-BKJ37_19360;Name=BKJ37_19360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19360
CP018144.1	Protein Homology	CDS	16287	17096	.	+	0	ID=cds-APF45700.1;Parent=gene-BKJ37_19360;Dbxref=NCBI_GP:APF45700.1;Name=APF45700.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001037616.1;locus_tag=BKJ37_19360;product=conjugal transfer protein TraF;protein_id=APF45700.1;transl_table=11
CP018144.1	Genbank	gene	17124	18560	.	+	.	ID=gene-BKJ37_19365;Name=BKJ37_19365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19365
CP018144.1	Protein Homology	CDS	17124	18560	.	+	0	ID=cds-APF45772.1;Parent=gene-BKJ37_19365;Dbxref=NCBI_GP:APF45772.1;Name=APF45772.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005401864.1;locus_tag=BKJ37_19365;product=conjugal transfer protein TraH;protein_id=APF45772.1;transl_table=11
CP018144.1	Genbank	gene	18571	21621	.	+	.	ID=gene-BKJ37_19370;Name=BKJ37_19370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19370
CP018144.1	Protein Homology	CDS	18571	21621	.	+	0	ID=cds-APF45701.1;Parent=gene-BKJ37_19370;Dbxref=NCBI_GP:APF45701.1;Name=APF45701.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_014702627.1;locus_tag=BKJ37_19370;product=conjugal transfer protein TraG;protein_id=APF45701.1;transl_table=11
CP018144.1	Genbank	gene	21687	22205	.	+	.	ID=gene-BKJ37_19375;Name=BKJ37_19375;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19375
CP018144.1	Protein Homology	CDS	21687	22205	.	+	0	ID=cds-APF45773.1;Parent=gene-BKJ37_19375;Dbxref=NCBI_GP:APF45773.1;Name=APF45773.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000537783.1;locus_tag=BKJ37_19375;product=transglycosylase;protein_id=APF45773.1;transl_table=11
CP018144.1	Genbank	gene	22366	23157	.	-	.	ID=gene-BKJ37_19380;Name=BKJ37_19380;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19380
CP018144.1	Protein Homology	CDS	22366	23157	.	-	0	ID=cds-APF45702.1;Parent=gene-BKJ37_19380;Dbxref=NCBI_GP:APF45702.1;Name=APF45702.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000181847.1;locus_tag=BKJ37_19380;product=hypothetical protein;protein_id=APF45702.1;transl_table=11
CP018144.1	Genbank	gene	23870	25195	.	+	.	ID=gene-BKJ37_19385;Name=BKJ37_19385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19385
CP018144.1	Protein Homology	CDS	23870	25195	.	+	0	ID=cds-APF45703.1;Parent=gene-BKJ37_19385;Dbxref=NCBI_GP:APF45703.1;Name=APF45703.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_020752477.1;locus_tag=BKJ37_19385;product=DNA polymerase V subunit UmuC;protein_id=APF45703.1;transl_table=11
CP018144.1	Genbank	gene	25258	25476	.	-	.	ID=gene-BKJ37_19390;Name=BKJ37_19390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19390
CP018144.1	Protein Homology	CDS	25258	25476	.	-	0	ID=cds-APF45704.1;Parent=gene-BKJ37_19390;Dbxref=NCBI_GP:APF45704.1;Name=APF45704.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000714178.1;locus_tag=BKJ37_19390;product=hypothetical protein;protein_id=APF45704.1;transl_table=11
CP018144.1	Genbank	gene	25524	25772	.	-	.	ID=gene-BKJ37_19395;Name=BKJ37_19395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19395
CP018144.1	Protein Homology	CDS	25524	25772	.	-	0	ID=cds-APF45705.1;Parent=gene-BKJ37_19395;Dbxref=NCBI_GP:APF45705.1;Name=APF45705.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000723068.1;locus_tag=BKJ37_19395;product=hypothetical protein;protein_id=APF45705.1;transl_table=11
CP018144.1	Genbank	gene	26276	27439	.	+	.	ID=gene-BKJ37_19400;Name=BKJ37_19400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19400
CP018144.1	Protein Homology	CDS	26276	27439	.	+	0	ID=cds-APF45706.1;Parent=gene-BKJ37_19400;Dbxref=NCBI_GP:APF45706.1;Name=APF45706.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000633173.1;locus_tag=BKJ37_19400;product=plasmid replicase;protein_id=APF45706.1;transl_table=11
CP018144.1	Genbank	gene	27507	27746	.	+	.	ID=gene-BKJ37_19405;Name=BKJ37_19405;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19405
CP018144.1	GeneMarkS+	CDS	27507	27746	.	+	0	ID=cds-APF45707.1;Parent=gene-BKJ37_19405;Dbxref=NCBI_GP:APF45707.1;Name=APF45707.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS+;locus_tag=BKJ37_19405;product=hypothetical protein;protein_id=APF45707.1;transl_table=11
CP018144.1	Genbank	gene	27736	28821	.	+	.	ID=gene-BKJ37_19410;Name=BKJ37_19410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19410
CP018144.1	Protein Homology	CDS	27736	28821	.	+	0	ID=cds-APF45708.1;Parent=gene-BKJ37_19410;Dbxref=NCBI_GP:APF45708.1;Name=APF45708.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_020752476.1;locus_tag=BKJ37_19410;product=Zeta toxin;protein_id=APF45708.1;transl_table=11
CP018144.1	Genbank	gene	28835	30046	.	+	.	ID=gene-BKJ37_19415;Name=BKJ37_19415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19415
CP018144.1	Protein Homology	CDS	28835	30046	.	+	0	ID=cds-APF45709.1;Parent=gene-BKJ37_19415;Dbxref=NCBI_GP:APF45709.1;Name=APF45709.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000877052.1;locus_tag=BKJ37_19415;product=hypothetical protein;protein_id=APF45709.1;transl_table=11
CP018144.1	Genbank	gene	30039	30569	.	+	.	ID=gene-BKJ37_19420;Name=BKJ37_19420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19420
CP018144.1	Protein Homology	CDS	30039	30569	.	+	0	ID=cds-APF45710.1;Parent=gene-BKJ37_19420;Dbxref=NCBI_GP:APF45710.1;Name=APF45710.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000100570.1;locus_tag=BKJ37_19420;product=hypothetical protein;protein_id=APF45710.1;transl_table=11
CP018144.1	Genbank	gene	30614	30988	.	+	.	ID=gene-BKJ37_19425;Name=BKJ37_19425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19425
CP018144.1	Protein Homology	CDS	30614	30988	.	+	0	ID=cds-APF45711.1;Parent=gene-BKJ37_19425;Dbxref=NCBI_GP:APF45711.1;Name=APF45711.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000567032.1;locus_tag=BKJ37_19425;product=hypothetical protein;protein_id=APF45711.1;transl_table=11
CP018144.1	Genbank	gene	31120	31497	.	+	.	ID=gene-BKJ37_19430;Name=BKJ37_19430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19430
CP018144.1	Protein Homology	CDS	31120	31497	.	+	0	ID=cds-APF45712.1;Parent=gene-BKJ37_19430;Dbxref=NCBI_GP:APF45712.1;Name=APF45712.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000241158.1;locus_tag=BKJ37_19430;product=hypothetical protein;protein_id=APF45712.1;transl_table=11
CP018144.1	Genbank	gene	31673	32197	.	+	.	ID=gene-BKJ37_19435;Name=BKJ37_19435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19435
CP018144.1	Protein Homology	CDS	31673	32197	.	+	0	ID=cds-APF45713.1;Parent=gene-BKJ37_19435;Dbxref=NCBI_GP:APF45713.1;Name=APF45713.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000065201.1;locus_tag=BKJ37_19435;product=hypothetical protein;protein_id=APF45713.1;transl_table=11
CP018144.1	Genbank	gene	32220	32426	.	+	.	ID=gene-BKJ37_19440;Name=BKJ37_19440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19440
CP018144.1	Protein Homology	CDS	32220	32426	.	+	0	ID=cds-APF45774.1;Parent=gene-BKJ37_19440;Dbxref=NCBI_GP:APF45774.1;Name=APF45774.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001287367.1;locus_tag=BKJ37_19440;product=hypothetical protein;protein_id=APF45774.1;transl_table=11
CP018144.1	Genbank	gene	32423	32893	.	+	.	ID=gene-BKJ37_19445;Name=BKJ37_19445;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19445
CP018144.1	Protein Homology	CDS	32423	32893	.	+	0	ID=cds-APF45714.1;Parent=gene-BKJ37_19445;Dbxref=NCBI_GP:APF45714.1;Name=APF45714.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005063417.1;locus_tag=BKJ37_19445;product=nuclease;protein_id=APF45714.1;transl_table=11
CP018144.1	Genbank	gene	33021	33518	.	+	.	ID=gene-BKJ37_19450;Name=BKJ37_19450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19450
CP018144.1	Protein Homology	CDS	33021	33518	.	+	0	ID=cds-APF45715.1;Parent=gene-BKJ37_19450;Dbxref=NCBI_GP:APF45715.1;Name=APF45715.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001220305.1;locus_tag=BKJ37_19450;product=hypothetical protein;protein_id=APF45715.1;transl_table=11
CP018144.1	Genbank	gene	33611	33904	.	+	.	ID=gene-BKJ37_19455;Name=BKJ37_19455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19455
CP018144.1	Protein Homology	CDS	33611	33904	.	+	0	ID=cds-APF45716.1;Parent=gene-BKJ37_19455;Dbxref=NCBI_GP:APF45716.1;Name=APF45716.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000695180.1;locus_tag=BKJ37_19455;product=hypothetical protein;protein_id=APF45716.1;transl_table=11
CP018144.1	Genbank	gene	34012	34335	.	+	.	ID=gene-BKJ37_19460;Name=BKJ37_19460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19460
CP018144.1	Protein Homology	CDS	34012	34335	.	+	0	ID=cds-APF45717.1;Parent=gene-BKJ37_19460;Dbxref=NCBI_GP:APF45717.1;Name=APF45717.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_004916964.1;locus_tag=BKJ37_19460;product=DNA-binding protein;protein_id=APF45717.1;transl_table=11
CP018144.1	Genbank	gene	34409	34609	.	-	.	ID=gene-BKJ37_19465;Name=BKJ37_19465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19465
CP018144.1	Protein Homology	CDS	34409	34609	.	-	0	ID=cds-APF45718.1;Parent=gene-BKJ37_19465;Dbxref=NCBI_GP:APF45718.1;Name=APF45718.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001129906.1;locus_tag=BKJ37_19465;product=hypothetical protein;protein_id=APF45718.1;transl_table=11
CP018144.1	Genbank	gene	34775	35506	.	+	.	ID=gene-BKJ37_19470;Name=BKJ37_19470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19470
CP018144.1	Protein Homology	CDS	34775	35506	.	+	0	ID=cds-APF45719.1;Parent=gene-BKJ37_19470;Dbxref=NCBI_GP:APF45719.1;Name=APF45719.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000799345.1;locus_tag=BKJ37_19470;product=hypothetical protein;protein_id=APF45719.1;transl_table=11
CP018144.1	Genbank	gene	35564	36139	.	+	.	ID=gene-BKJ37_19475;Name=BKJ37_19475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19475
CP018144.1	Protein Homology	CDS	35564	36139	.	+	0	ID=cds-APF45720.1;Parent=gene-BKJ37_19475;Dbxref=NCBI_GP:APF45720.1;Name=APF45720.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000858029.1;locus_tag=BKJ37_19475;product=hypothetical protein;protein_id=APF45720.1;transl_table=11
CP018144.1	Genbank	gene	36197	36517	.	+	.	ID=gene-BKJ37_19480;Name=BKJ37_19480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19480
CP018144.1	GeneMarkS+	CDS	36197	36517	.	+	0	ID=cds-APF45721.1;Parent=gene-BKJ37_19480;Dbxref=NCBI_GP:APF45721.1;Name=APF45721.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS+;locus_tag=BKJ37_19480;product=hypothetical protein;protein_id=APF45721.1;transl_table=11
CP018144.1	Genbank	gene	36701	38218	.	+	.	ID=gene-BKJ37_19485;Name=BKJ37_19485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19485
CP018144.1	Protein Homology	CDS	36701	38218	.	+	0	ID=cds-APF45722.1;Parent=gene-BKJ37_19485;Dbxref=NCBI_GP:APF45722.1;Name=APF45722.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_020752474.1;locus_tag=BKJ37_19485;product=multidrug DMT transporter;protein_id=APF45722.1;transl_table=11
CP018144.1	Genbank	gene	38257	39033	.	+	.	ID=gene-BKJ37_19490;Name=BKJ37_19490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19490
CP018144.1	Protein Homology	CDS	38257	39033	.	+	0	ID=cds-APF45723.1;Parent=gene-BKJ37_19490;Dbxref=NCBI_GP:APF45723.1;Name=APF45723.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000715085.1;locus_tag=BKJ37_19490;product=hypothetical protein;protein_id=APF45723.1;transl_table=11
CP018144.1	Genbank	gene	39479	40063	.	-	.	ID=gene-BKJ37_19495;Name=BKJ37_19495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19495
CP018144.1	Protein Homology	CDS	39479	40063	.	-	0	ID=cds-APF45724.1;Parent=gene-BKJ37_19495;Dbxref=NCBI_GP:APF45724.1;Name=APF45724.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000184017.1;locus_tag=BKJ37_19495;product=hypothetical protein;protein_id=APF45724.1;transl_table=11
CP018144.1	Genbank	gene	40214	40702	.	+	.	ID=gene-BKJ37_19500;Name=BKJ37_19500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19500
CP018144.1	Protein Homology	CDS	40214	40702	.	+	0	ID=cds-APF45725.1;Parent=gene-BKJ37_19500;Dbxref=NCBI_GP:APF45725.1;Name=APF45725.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000282957.1;locus_tag=BKJ37_19500;product=hypothetical protein;protein_id=APF45725.1;transl_table=11
CP018144.1	Genbank	gene	40736	41512	.	+	.	ID=gene-BKJ37_19505;Name=BKJ37_19505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19505
CP018144.1	Protein Homology	CDS	40736	41512	.	+	0	ID=cds-APF45726.1;Parent=gene-BKJ37_19505;Dbxref=NCBI_GP:APF45726.1;Name=APF45726.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000747908.1;locus_tag=BKJ37_19505;product=hypothetical protein;protein_id=APF45726.1;transl_table=11
CP018144.1	Genbank	gene	41688	42461	.	+	.	ID=gene-BKJ37_19510;Name=BKJ37_19510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19510
CP018144.1	Protein Homology	CDS	41688	42461	.	+	0	ID=cds-APF45727.1;Parent=gene-BKJ37_19510;Dbxref=NCBI_GP:APF45727.1;Name=APF45727.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000724906.1;locus_tag=BKJ37_19510;product=ATPase;protein_id=APF45727.1;transl_table=11
CP018144.1	Genbank	gene	42465	43724	.	+	.	ID=gene-BKJ37_19515;Name=BKJ37_19515;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19515
CP018144.1	Protein Homology	CDS	42465	43724	.	+	0	ID=cds-APF45728.1;Parent=gene-BKJ37_19515;Dbxref=NCBI_GP:APF45728.1;Name=APF45728.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000185171.1;locus_tag=BKJ37_19515;product=transcriptional regulator;protein_id=APF45728.1;transl_table=11
CP018144.1	Genbank	gene	43811	45046	.	+	.	ID=gene-BKJ37_19520;Name=BKJ37_19520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19520
CP018144.1	Protein Homology	CDS	43811	45046	.	+	0	ID=cds-APF45729.1;Parent=gene-BKJ37_19520;Dbxref=NCBI_GP:APF45729.1;Name=APF45729.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001010504.1;locus_tag=BKJ37_19520;product=hypothetical protein;protein_id=APF45729.1;transl_table=11
CP018144.1	Genbank	gene	45317	45616	.	+	.	ID=gene-BKJ37_19525;Name=BKJ37_19525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19525
CP018144.1	Protein Homology	CDS	45317	45616	.	+	0	ID=cds-APF45730.1;Parent=gene-BKJ37_19525;Dbxref=NCBI_GP:APF45730.1;Name=APF45730.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000877141.1;locus_tag=BKJ37_19525;product=hypothetical protein;protein_id=APF45730.1;transl_table=11
CP018144.1	Genbank	gene	45656	45967	.	+	.	ID=gene-BKJ37_19530;Name=BKJ37_19530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19530
CP018144.1	Protein Homology	CDS	45656	45967	.	+	0	ID=cds-APF45731.1;Parent=gene-BKJ37_19530;Dbxref=NCBI_GP:APF45731.1;Name=APF45731.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000795767.1;locus_tag=BKJ37_19530;product=hypothetical protein;protein_id=APF45731.1;transl_table=11
CP018144.1	Genbank	gene	46006	46602	.	+	.	ID=gene-BKJ37_19535;Name=BKJ37_19535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19535
CP018144.1	Protein Homology	CDS	46006	46602	.	+	0	ID=cds-APF45732.1;Parent=gene-BKJ37_19535;Dbxref=NCBI_GP:APF45732.1;Name=APF45732.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_014702637.1;locus_tag=BKJ37_19535;product=hypothetical protein;protein_id=APF45732.1;transl_table=11
CP018144.1	Genbank	gene	46711	46935	.	+	.	ID=gene-BKJ37_19540;Name=BKJ37_19540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19540
CP018144.1	Protein Homology	CDS	46711	46935	.	+	0	ID=cds-APF45775.1;Parent=gene-BKJ37_19540;Dbxref=NCBI_GP:APF45775.1;Name=APF45775.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_020752473.1;locus_tag=BKJ37_19540;product=hypothetical protein;protein_id=APF45775.1;transl_table=11
CP018144.1	Genbank	gene	46999	47517	.	+	.	ID=gene-BKJ37_19545;Name=BKJ37_19545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19545
CP018144.1	Protein Homology	CDS	46999	47517	.	+	0	ID=cds-APF45733.1;Parent=gene-BKJ37_19545;Dbxref=NCBI_GP:APF45733.1;Name=APF45733.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001070789.1;locus_tag=BKJ37_19545;product=hypothetical protein;protein_id=APF45733.1;transl_table=11
CP018144.1	Genbank	gene	47584	48084	.	+	.	ID=gene-BKJ37_19550;Name=BKJ37_19550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19550
CP018144.1	Protein Homology	CDS	47584	48084	.	+	0	ID=cds-APF45734.1;Parent=gene-BKJ37_19550;Dbxref=NCBI_GP:APF45734.1;Name=APF45734.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000357098.1;locus_tag=BKJ37_19550;product=hypothetical protein;protein_id=APF45734.1;transl_table=11
CP018144.1	Genbank	gene	48144	48707	.	+	.	ID=gene-BKJ37_19555;Name=BKJ37_19555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19555
CP018144.1	Protein Homology	CDS	48144	48707	.	+	0	ID=cds-APF45735.1;Parent=gene-BKJ37_19555;Dbxref=NCBI_GP:APF45735.1;Name=APF45735.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000671173.1;locus_tag=BKJ37_19555;product=hypothetical protein;protein_id=APF45735.1;transl_table=11
CP018144.1	Genbank	gene	48776	49048	.	+	.	ID=gene-BKJ37_19560;Name=BKJ37_19560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19560
CP018144.1	Protein Homology	CDS	48776	49048	.	+	0	ID=cds-APF45736.1;Parent=gene-BKJ37_19560;Dbxref=NCBI_GP:APF45736.1;Name=APF45736.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000961685.1;locus_tag=BKJ37_19560;product=hypothetical protein;protein_id=APF45736.1;transl_table=11
CP018144.1	Genbank	gene	49099	49365	.	+	.	ID=gene-BKJ37_19565;Name=BKJ37_19565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19565
CP018144.1	Protein Homology	CDS	49099	49365	.	+	0	ID=cds-APF45737.1;Parent=gene-BKJ37_19565;Dbxref=NCBI_GP:APF45737.1;Name=APF45737.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000834267.1;locus_tag=BKJ37_19565;product=hypothetical protein;protein_id=APF45737.1;transl_table=11
CP018144.1	Genbank	gene	49638	50207	.	+	.	ID=gene-BKJ37_19570;Name=BKJ37_19570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19570
CP018144.1	Protein Homology	CDS	49638	50207	.	+	0	ID=cds-APF45738.1;Parent=gene-BKJ37_19570;Dbxref=NCBI_GP:APF45738.1;Name=APF45738.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_002037748.1;locus_tag=BKJ37_19570;product=transposase;protein_id=APF45738.1;transl_table=11
CP018144.1	Genbank	gene	50294	50728	.	+	.	ID=gene-BKJ37_19575;Name=BKJ37_19575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19575
CP018144.1	Protein Homology	CDS	50294	50728	.	+	0	ID=cds-APF45739.1;Parent=gene-BKJ37_19575;Dbxref=NCBI_GP:APF45739.1;Name=APF45739.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000780882.1;locus_tag=BKJ37_19575;product=transposase;protein_id=APF45739.1;transl_table=11
CP018144.1	Genbank	gene	50826	52232	.	+	.	ID=gene-BKJ37_19580;Name=BKJ37_19580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19580
CP018144.1	Protein Homology	CDS	50826	52232	.	+	0	ID=cds-APF45740.1;Parent=gene-BKJ37_19580;Dbxref=NCBI_GP:APF45740.1;Name=APF45740.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000370726.1;locus_tag=BKJ37_19580;product=DNA helicase;protein_id=APF45740.1;transl_table=11
CP018144.1	Genbank	gene	52236	52523	.	+	.	ID=gene-BKJ37_19585;Name=BKJ37_19585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19585
CP018144.1	Protein Homology	CDS	52236	52523	.	+	0	ID=cds-APF45741.1;Parent=gene-BKJ37_19585;Dbxref=NCBI_GP:APF45741.1;Name=APF45741.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_004890073.1;locus_tag=BKJ37_19585;product=hypothetical protein;protein_id=APF45741.1;transl_table=11
CP018144.1	Genbank	gene	52528	53442	.	+	.	ID=gene-BKJ37_19590;Name=BKJ37_19590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19590
CP018144.1	Protein Homology	CDS	52528	53442	.	+	0	ID=cds-APF45742.1;Parent=gene-BKJ37_19590;Dbxref=NCBI_GP:APF45742.1;Name=APF45742.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_020752788.1;locus_tag=BKJ37_19590;product=hypothetical protein;protein_id=APF45742.1;transl_table=11
CP018144.1	Genbank	gene	53616	54233	.	+	.	ID=gene-BKJ37_19595;Name=BKJ37_19595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19595
CP018144.1	Protein Homology	CDS	53616	54233	.	+	0	ID=cds-APF45743.1;Parent=gene-BKJ37_19595;Dbxref=NCBI_GP:APF45743.1;Name=APF45743.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000807825.1;locus_tag=BKJ37_19595;product=ATPase;protein_id=APF45743.1;transl_table=11
CP018144.1	Genbank	gene	54233	54628	.	+	.	ID=gene-BKJ37_19600;Name=BKJ37_19600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19600
CP018144.1	Protein Homology	CDS	54233	54628	.	+	0	ID=cds-APF45744.1;Parent=gene-BKJ37_19600;Dbxref=NCBI_GP:APF45744.1;Name=APF45744.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000147423.1;locus_tag=BKJ37_19600;product=hypothetical protein;protein_id=APF45744.1;transl_table=11
CP018144.1	Genbank	gene	54778	55290	.	+	.	ID=gene-BKJ37_19605;Name=BKJ37_19605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19605
CP018144.1	Protein Homology	CDS	54778	55290	.	+	0	ID=cds-APF45745.1;Parent=gene-BKJ37_19605;Dbxref=NCBI_GP:APF45745.1;Name=APF45745.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_014466162.1;locus_tag=BKJ37_19605;product=hypothetical protein;protein_id=APF45745.1;transl_table=11
CP018144.1	Genbank	pseudogene	55185	55850	.	+	.	ID=gene-BKJ37_19610;Name=BKJ37_19610;gbkey=Gene;gene_biotype=pseudogene;locus_tag=BKJ37_19610;pseudo=true
CP018144.1	Protein Homology	CDS	55185	55850	.	+	0	ID=cds-BKJ37_19610;Parent=gene-BKJ37_19610;Note=incomplete%3B partial on complete genome%3B missing start;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005025424.1;locus_tag=BKJ37_19610;product=AAA family ATPase;pseudo=true;transl_table=11
CP018144.1	Genbank	gene	55955	56776	.	-	.	ID=gene-BKJ37_19615;Name=BKJ37_19615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19615
CP018144.1	Protein Homology	CDS	55955	56776	.	-	0	ID=cds-APF45746.1;Parent=gene-BKJ37_19615;Dbxref=NCBI_GP:APF45746.1;Name=APF45746.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001046004.1;locus_tag=BKJ37_19615;product=OXA-23 family carbapenem-hydrolyzing class D beta-lactamase;protein_id=APF45746.1;transl_table=11
CP018144.1	Genbank	gene	56882	57451	.	+	.	ID=gene-BKJ37_19620;Name=BKJ37_19620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19620
CP018144.1	Protein Homology	CDS	56882	57451	.	+	0	ID=cds-APF45747.1;Parent=gene-BKJ37_19620;Dbxref=NCBI_GP:APF45747.1;Name=APF45747.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_002037748.1;locus_tag=BKJ37_19620;product=transposase;protein_id=APF45747.1;transl_table=11
CP018144.1	Genbank	gene	57538	57972	.	+	.	ID=gene-BKJ37_19625;Name=BKJ37_19625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19625
CP018144.1	Protein Homology	CDS	57538	57972	.	+	0	ID=cds-APF45748.1;Parent=gene-BKJ37_19625;Dbxref=NCBI_GP:APF45748.1;Name=APF45748.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000780882.1;locus_tag=BKJ37_19625;product=transposase;protein_id=APF45748.1;transl_table=11
CP018144.1	Genbank	gene	58054	58455	.	+	.	ID=gene-BKJ37_19630;Name=BKJ37_19630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19630
CP018144.1	Protein Homology	CDS	58054	58455	.	+	0	ID=cds-APF45776.1;Parent=gene-BKJ37_19630;Dbxref=NCBI_GP:APF45776.1;Name=APF45776.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_020752486.1;locus_tag=BKJ37_19630;product=hypothetical protein;protein_id=APF45776.1;transl_table=11
CP018144.1	Genbank	gene	58622	58885	.	+	.	ID=gene-BKJ37_19635;Name=BKJ37_19635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19635
CP018144.1	Protein Homology	CDS	58622	58885	.	+	0	ID=cds-APF45777.1;Parent=gene-BKJ37_19635;Dbxref=NCBI_GP:APF45777.1;Name=APF45777.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_020752485.1;locus_tag=BKJ37_19635;product=hypothetical protein;protein_id=APF45777.1;transl_table=11
CP018144.1	Genbank	gene	59651	59857	.	-	.	ID=gene-BKJ37_19640;Name=BKJ37_19640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19640
CP018144.1	Protein Homology	CDS	59651	59857	.	-	0	ID=cds-APF45778.1;Parent=gene-BKJ37_19640;Dbxref=NCBI_GP:APF45778.1;Name=APF45778.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_020752484.1;locus_tag=BKJ37_19640;product=hypothetical protein;protein_id=APF45778.1;transl_table=11
CP018144.1	Genbank	gene	59879	60082	.	+	.	ID=gene-BKJ37_19645;Name=BKJ37_19645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19645
CP018144.1	GeneMarkS+	CDS	59879	60082	.	+	0	ID=cds-APF45749.1;Parent=gene-BKJ37_19645;Dbxref=NCBI_GP:APF45749.1;Name=APF45749.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS+;locus_tag=BKJ37_19645;product=hypothetical protein;protein_id=APF45749.1;transl_table=11
CP018144.1	Genbank	gene	60079	60522	.	+	.	ID=gene-BKJ37_19650;Name=BKJ37_19650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19650
CP018144.1	Protein Homology	CDS	60079	60522	.	+	0	ID=cds-APF45750.1;Parent=gene-BKJ37_19650;Dbxref=NCBI_GP:APF45750.1;Name=APF45750.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000786837.1;locus_tag=BKJ37_19650;product=hypothetical protein;protein_id=APF45750.1;transl_table=11
CP018144.1	Genbank	gene	60585	61637	.	+	.	ID=gene-BKJ37_19655;Name=BKJ37_19655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19655
CP018144.1	Protein Homology	CDS	60585	61637	.	+	0	ID=cds-APF45751.1;Parent=gene-BKJ37_19655;Dbxref=NCBI_GP:APF45751.1;Name=APF45751.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000790397.1;locus_tag=BKJ37_19655;product=hypothetical protein;protein_id=APF45751.1;transl_table=11
CP018144.1	Genbank	gene	61699	61896	.	+	.	ID=gene-BKJ37_19660;Name=BKJ37_19660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19660
CP018144.1	Protein Homology	CDS	61699	61896	.	+	0	ID=cds-APF45752.1;Parent=gene-BKJ37_19660;Dbxref=NCBI_GP:APF45752.1;Name=APF45752.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000787564.1;locus_tag=BKJ37_19660;product=hypothetical protein;protein_id=APF45752.1;transl_table=11
CP018144.1	Genbank	gene	62556	62867	.	+	.	ID=gene-BKJ37_19665;Name=BKJ37_19665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19665
CP018144.1	Protein Homology	CDS	62556	62867	.	+	0	ID=cds-APF45753.1;Parent=gene-BKJ37_19665;Dbxref=NCBI_GP:APF45753.1;Name=APF45753.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_020752483.1;locus_tag=BKJ37_19665;product=hypothetical protein;protein_id=APF45753.1;transl_table=11
CP018144.1	Genbank	gene	62903	63400	.	+	.	ID=gene-BKJ37_19670;Name=BKJ37_19670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19670
CP018144.1	Protein Homology	CDS	62903	63400	.	+	0	ID=cds-APF45754.1;Parent=gene-BKJ37_19670;Dbxref=NCBI_GP:APF45754.1;Name=APF45754.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000758694.1;locus_tag=BKJ37_19670;product=molecular chaperone DnaJ;protein_id=APF45754.1;transl_table=11
CP018144.1	Genbank	gene	63545	63853	.	+	.	ID=gene-BKJ37_19675;Name=BKJ37_19675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19675
CP018144.1	Protein Homology	CDS	63545	63853	.	+	0	ID=cds-APF45755.1;Parent=gene-BKJ37_19675;Dbxref=NCBI_GP:APF45755.1;Name=APF45755.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000052061.1;locus_tag=BKJ37_19675;product=hypothetical protein;protein_id=APF45755.1;transl_table=11
CP018144.1	Genbank	gene	63896	64249	.	-	.	ID=gene-BKJ37_19680;Name=BKJ37_19680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19680
CP018144.1	Protein Homology	CDS	63896	64249	.	-	0	ID=cds-APF45756.1;Parent=gene-BKJ37_19680;Dbxref=NCBI_GP:APF45756.1;Name=APF45756.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001099194.1;locus_tag=BKJ37_19680;product=hypothetical protein;protein_id=APF45756.1;transl_table=11
CP018144.1	Genbank	gene	64827	65297	.	+	.	ID=gene-BKJ37_19685;Name=BKJ37_19685;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19685
CP018144.1	Protein Homology	CDS	64827	65297	.	+	0	ID=cds-APF45757.1;Parent=gene-BKJ37_19685;Dbxref=NCBI_GP:APF45757.1;Name=APF45757.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000030955.1;locus_tag=BKJ37_19685;product=hypothetical protein;protein_id=APF45757.1;transl_table=11
CP018144.1	Genbank	gene	65316	67448	.	+	.	ID=gene-BKJ37_19690;Name=BKJ37_19690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19690
CP018144.1	Protein Homology	CDS	65316	67448	.	+	0	ID=cds-APF45758.1;Parent=gene-BKJ37_19690;Dbxref=NCBI_GP:APF45758.1;Name=APF45758.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000644959.1;locus_tag=BKJ37_19690;product=type IV secretion system protein VirD4;protein_id=APF45758.1;transl_table=11
CP018144.1	Genbank	gene	67461	70700	.	+	.	ID=gene-BKJ37_19695;Name=BKJ37_19695;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19695
CP018144.1	Protein Homology	CDS	67461	70700	.	+	0	ID=cds-APF45759.1;Parent=gene-BKJ37_19695;Dbxref=NCBI_GP:APF45759.1;Name=APF45759.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_020752481.1;locus_tag=BKJ37_19695;product=relaxase;protein_id=APF45759.1;transl_table=11
CP018144.1	Genbank	gene	70780	71214	.	+	.	ID=gene-BKJ37_19700;Name=BKJ37_19700;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19700
CP018144.1	Protein Homology	CDS	70780	71214	.	+	0	ID=cds-APF45760.1;Parent=gene-BKJ37_19700;Dbxref=NCBI_GP:APF45760.1;Name=APF45760.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000218962.1;locus_tag=BKJ37_19700;product=hypothetical protein;protein_id=APF45760.1;transl_table=11
CP018144.1	Genbank	gene	71258	72274	.	+	.	ID=gene-BKJ37_19705;Name=BKJ37_19705;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19705
CP018144.1	Protein Homology	CDS	71258	72274	.	+	0	ID=cds-APF45761.1;Parent=gene-BKJ37_19705;Dbxref=NCBI_GP:APF45761.1;Name=APF45761.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000210503.1;locus_tag=BKJ37_19705;product=hypothetical protein;protein_id=APF45761.1;transl_table=11
CP018144.1	Genbank	gene	72502	73008	.	-	.	ID=gene-BKJ37_19710;Name=BKJ37_19710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19710
CP018144.1	Protein Homology	CDS	72502	73008	.	-	0	ID=cds-APF45779.1;Parent=gene-BKJ37_19710;Dbxref=NCBI_GP:APF45779.1;Name=APF45779.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_020752480.1;locus_tag=BKJ37_19710;product=hypothetical protein;protein_id=APF45779.1;transl_table=11
CP018144.1	Genbank	gene	73025	73642	.	-	.	ID=gene-BKJ37_19715;Name=BKJ37_19715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19715
CP018144.1	Protein Homology	CDS	73025	73642	.	-	0	ID=cds-APF45762.1;Parent=gene-BKJ37_19715;Dbxref=NCBI_GP:APF45762.1;Name=APF45762.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000172709.1;locus_tag=BKJ37_19715;product=hypothetical protein;protein_id=APF45762.1;transl_table=11
CP018144.1	Genbank	gene	73626	74342	.	-	.	ID=gene-BKJ37_19720;Name=BKJ37_19720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19720
CP018144.1	Protein Homology	CDS	73626	74342	.	-	0	ID=cds-APF45763.1;Parent=gene-BKJ37_19720;Dbxref=NCBI_GP:APF45763.1;Name=APF45763.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001084693.1;locus_tag=BKJ37_19720;product=DNA methylase;protein_id=APF45763.1;transl_table=11
CP018144.1	Genbank	gene	74364	74621	.	-	.	ID=gene-BKJ37_19725;Name=BKJ37_19725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19725
CP018144.1	GeneMarkS+	CDS	74364	74621	.	-	0	ID=cds-APF45764.1;Parent=gene-BKJ37_19725;Dbxref=NCBI_GP:APF45764.1;Name=APF45764.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS+;locus_tag=BKJ37_19725;product=hypothetical protein;protein_id=APF45764.1;transl_table=11
CP018144.1	Genbank	gene	74636	75193	.	-	.	ID=gene-BKJ37_19730;Name=BKJ37_19730;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19730
CP018144.1	Protein Homology	CDS	74636	75193	.	-	0	ID=cds-APF45765.1;Parent=gene-BKJ37_19730;Dbxref=NCBI_GP:APF45765.1;Name=APF45765.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001193276.1;locus_tag=BKJ37_19730;product=hypothetical protein;protein_id=APF45765.1;transl_table=11
CP018144.1	Genbank	gene	75271	75495	.	-	.	ID=gene-BKJ37_19735;Name=BKJ37_19735;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19735
CP018144.1	Protein Homology	CDS	75271	75495	.	-	0	ID=cds-APF45766.1;Parent=gene-BKJ37_19735;Dbxref=NCBI_GP:APF45766.1;Name=APF45766.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000462439.1;locus_tag=BKJ37_19735;product=hypothetical protein;protein_id=APF45766.1;transl_table=11
CP018144.1	Genbank	gene	75510	76013	.	-	.	ID=gene-BKJ37_19740;Name=BKJ37_19740;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19740
CP018144.1	Protein Homology	CDS	75510	76013	.	-	0	ID=cds-APF45767.1;Parent=gene-BKJ37_19740;Dbxref=NCBI_GP:APF45767.1;Name=APF45767.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000180530.1;locus_tag=BKJ37_19740;product=hypothetical protein;protein_id=APF45767.1;transl_table=11
CP018144.1	Genbank	gene	76003	76482	.	-	.	ID=gene-BKJ37_19745;Name=BKJ37_19745;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19745
CP018144.1	Protein Homology	CDS	76003	76482	.	-	0	ID=cds-APF45768.1;Parent=gene-BKJ37_19745;Dbxref=NCBI_GP:APF45768.1;Name=APF45768.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_014702631.1;locus_tag=BKJ37_19745;product=hypothetical protein;protein_id=APF45768.1;transl_table=11
CP018144.1	Genbank	gene	76494	76697	.	-	.	ID=gene-BKJ37_19750;Name=BKJ37_19750;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19750
CP018144.1	Protein Homology	CDS	76494	76697	.	-	0	ID=cds-APF45769.1;Parent=gene-BKJ37_19750;Dbxref=NCBI_GP:APF45769.1;Name=APF45769.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000611590.1;locus_tag=BKJ37_19750;product=hypothetical protein;protein_id=APF45769.1;transl_table=11
CP018144.1	Genbank	gene	76690	77295	.	-	.	ID=gene-BKJ37_19755;Name=BKJ37_19755;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_19755
CP018144.1	Protein Homology	CDS	76690	77295	.	-	0	ID=cds-APF45780.1;Parent=gene-BKJ37_19755;Dbxref=NCBI_GP:APF45780.1;Name=APF45780.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_020752479.1;locus_tag=BKJ37_19755;product=hypothetical protein;protein_id=APF45780.1;transl_table=11
CP018144.1	Genbank	pseudogene	77496	78134	.	+	.	ID=gene-BKJ37_19265;Name=BKJ37_19265;gbkey=Gene;gene_biotype=pseudogene;locus_tag=BKJ37_19265;pseudo=true
CP018144.1	Protein Homology	CDS	77496	78134	.	+	0	ID=cds-BKJ37_19265;Parent=gene-BKJ37_19265;Note=frameshifted;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_014702630.1;locus_tag=BKJ37_19265;product=resolvase;pseudo=true;transl_table=11

