##sequence-region CP026340.1 1 5281
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP026340.1	Genbank	region	1	5281	.	+	.	ID=CP026340.1:1..5281;Dbxref=taxon:470;Is_circular=true;Name=pAba810CPa;collected-by=Hospital Infantil de Mexico Federico Gomez;collection-date=01-Jul-2015;country=Mexico: Mexico City;gbkey=Src;genome=plasmid;isolation-source=feces;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pAba810CPa;strain=810CP
CP026340.1	Genbank	pseudogene	751	861	.	-	.	ID=gene-Aba810CP_20030;Name=Aba810CP_20030;gbkey=Gene;gene_biotype=pseudogene;locus_tag=Aba810CP_20030;pseudo=true
CP026340.1	Protein Homology	CDS	751	861	.	-	0	ID=cds-Aba810CP_20030;Parent=gene-Aba810CP_20030;Note=incomplete%3B partial on complete genome%3B missing stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019767303.1;locus_tag=Aba810CP_20030;product=mobilization protein;pseudo=true;transl_table=11
CP026340.1	Genbank	gene	912	1181	.	+	.	ID=gene-Aba810CP_20035;Name=Aba810CP_20035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba810CP_20035
CP026340.1	Protein Homology	CDS	912	1181	.	+	0	ID=cds-AXG87070.1;Parent=gene-Aba810CP_20035;Dbxref=NCBI_GP:AXG87070.1;Name=AXG87070.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005022338.1;locus_tag=Aba810CP_20035;product=mobilization protein;protein_id=AXG87070.1;transl_table=11
CP026340.1	Genbank	gene	1171	2112	.	-	.	ID=gene-Aba810CP_20040;Name=Aba810CP_20040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba810CP_20040
CP026340.1	Protein Homology	CDS	1171	2112	.	-	0	ID=cds-AXG87071.1;Parent=gene-Aba810CP_20040;Dbxref=NCBI_GP:AXG87071.1;Name=AXG87071.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004729701.1;locus_tag=Aba810CP_20040;product=RepB family plasmid replication initiator protein;protein_id=AXG87071.1;transl_table=11
CP026340.1	Genbank	gene	3083	3529	.	+	.	ID=gene-Aba810CP_20045;Name=Aba810CP_20045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba810CP_20045
CP026340.1	Protein Homology	CDS	3083	3529	.	+	0	ID=cds-AXG87072.1;Parent=gene-Aba810CP_20045;Dbxref=NCBI_GP:AXG87072.1;Name=AXG87072.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006581726.1;locus_tag=Aba810CP_20045;product=GNAT family N-acetyltransferase;protein_id=AXG87072.1;transl_table=11
CP026340.1	Genbank	gene	3667	3960	.	+	.	ID=gene-Aba810CP_20050;Name=Aba810CP_20050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba810CP_20050
CP026340.1	Protein Homology	CDS	3667	3960	.	+	0	ID=cds-AXG87073.1;Parent=gene-Aba810CP_20050;Dbxref=NCBI_GP:AXG87073.1;Name=AXG87073.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004973743.1;locus_tag=Aba810CP_20050;product=type II toxin-antitoxin system antitoxin%2C RelB/DinJ family;protein_id=AXG87073.1;transl_table=11
CP026340.1	Genbank	gene	3953	4234	.	+	.	ID=gene-Aba810CP_20055;Name=Aba810CP_20055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba810CP_20055
CP026340.1	Protein Homology	CDS	3953	4234	.	+	0	ID=cds-AXG87074.1;Parent=gene-Aba810CP_20055;Dbxref=NCBI_GP:AXG87074.1;Name=AXG87074.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001129137.1;locus_tag=Aba810CP_20055;product=type II toxin-antitoxin system YafQ family toxin;protein_id=AXG87074.1;transl_table=11
CP026340.1	Genbank	gene	4346	4843	.	-	.	ID=gene-Aba810CP_20060;Name=Aba810CP_20060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba810CP_20060
CP026340.1	Protein Homology	CDS	4346	4843	.	-	0	ID=cds-AXG87075.1;Parent=gene-Aba810CP_20060;Dbxref=NCBI_GP:AXG87075.1;Name=AXG87075.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004969149.1;locus_tag=Aba810CP_20060;product=hypothetical protein;protein_id=AXG87075.1;transl_table=11
CP026340.1	Genbank	gene	4840	5811	.	-	.	ID=gene-Aba810CP_20025;Name=Aba810CP_20025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba810CP_20025
CP026340.1	Protein Homology	CDS	4840	5811	.	-	0	ID=cds-AXG87076.1;Parent=gene-Aba810CP_20025;Dbxref=NCBI_GP:AXG87076.1;Name=AXG87076.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005265044.1;locus_tag=Aba810CP_20025;product=mobilization protein;protein_id=AXG87076.1;transl_table=11

