##sequence-region CP020576.1 1 8730
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP020576.1	Genbank	region	1	8730	.	+	.	ID=CP020576.1:1..8730;Dbxref=taxon:470;Is_circular=true;Name=pSSA12_2;collected-by=KARMS;collection-date=2013-09;country=South Korea: Seoul;gbkey=Src;genome=plasmid;isolation-source=blood;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pSSA12_2;strain=SSA12
CP020576.1	Genbank	gene	812	1387	.	-	.	ID=gene-B7L38_00010;Name=B7L38_00010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00010
CP020576.1	Protein Homology	CDS	812	1387	.	-	0	ID=cds-ARF94645.1;Parent=gene-B7L38_00010;Dbxref=NCBI_GP:ARF94645.1;Name=ARF94645.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005102333.1;locus_tag=B7L38_00010;product=DNA-binding protein;protein_id=ARF94645.1;transl_table=11
CP020576.1	Genbank	gene	1380	2330	.	-	.	ID=gene-B7L38_00015;Name=B7L38_00015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00015
CP020576.1	Protein Homology	CDS	1380	2330	.	-	0	ID=cds-ARF94646.1;Parent=gene-B7L38_00015;Dbxref=NCBI_GP:ARF94646.1;Name=ARF94646.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786597.1;locus_tag=B7L38_00015;product=RepB family plasmid replication initiator protein;protein_id=ARF94646.1;transl_table=11
CP020576.1	Genbank	gene	2647	2892	.	+	.	ID=gene-B7L38_00020;Name=B7L38_00020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00020
CP020576.1	Protein Homology	CDS	2647	2892	.	+	0	ID=cds-ARF94647.1;Parent=gene-B7L38_00020;Dbxref=NCBI_GP:ARF94647.1;Name=ARF94647.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012576333.1;locus_tag=B7L38_00020;product=hypothetical protein;protein_id=ARF94647.1;transl_table=11
CP020576.1	Genbank	gene	3014	3268	.	+	.	ID=gene-B7L38_00025;Name=B7L38_00025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00025
CP020576.1	Protein Homology	CDS	3014	3268	.	+	0	ID=cds-ARF94648.1;Parent=gene-B7L38_00025;Dbxref=NCBI_GP:ARF94648.1;Name=ARF94648.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001014301.1;locus_tag=B7L38_00025;product=hypothetical protein;protein_id=ARF94648.1;transl_table=11
CP020576.1	Genbank	gene	3540	3911	.	+	.	ID=gene-B7L38_00030;Name=B7L38_00030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00030
CP020576.1	Protein Homology	CDS	3540	3911	.	+	0	ID=cds-ARF94649.1;Parent=gene-B7L38_00030;Dbxref=NCBI_GP:ARF94649.1;Name=ARF94649.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000504218.1;locus_tag=B7L38_00030;product=hypothetical protein;protein_id=ARF94649.1;transl_table=11
CP020576.1	Genbank	gene	4407	4868	.	-	.	ID=gene-B7L38_00035;Name=B7L38_00035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00035
CP020576.1	Protein Homology	CDS	4407	4868	.	-	0	ID=cds-ARF94650.1;Parent=gene-B7L38_00035;Dbxref=NCBI_GP:ARF94650.1;Name=ARF94650.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004781077.1;locus_tag=B7L38_00035;product=septicolysin;protein_id=ARF94650.1;transl_table=11
CP020576.1	Genbank	gene	5173	7584	.	-	.	ID=gene-B7L38_00040;Name=B7L38_00040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00040
CP020576.1	Protein Homology	CDS	5173	7584	.	-	0	ID=cds-ARF94651.1;Parent=gene-B7L38_00040;Dbxref=NCBI_GP:ARF94651.1;Name=ARF94651.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000932942.1;locus_tag=B7L38_00040;product=hypothetical protein;protein_id=ARF94651.1;transl_table=11
CP020576.1	Genbank	gene	7711	8025	.	-	.	ID=gene-B7L38_00045;Name=B7L38_00045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00045
CP020576.1	Protein Homology	CDS	7711	8025	.	-	0	ID=cds-ARF94652.1;Parent=gene-B7L38_00045;Dbxref=NCBI_GP:ARF94652.1;Name=ARF94652.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006582675.1;locus_tag=B7L38_00045;product=toxin-antitoxin system%2C antitoxin component;protein_id=ARF94652.1;transl_table=11
CP020576.1	Genbank	gene	8012	8299	.	-	.	ID=gene-B7L38_00050;Name=B7L38_00050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00050
CP020576.1	Protein Homology	CDS	8012	8299	.	-	0	ID=cds-ARF94653.1;Parent=gene-B7L38_00050;Dbxref=NCBI_GP:ARF94653.1;Name=ARF94653.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019383542.1;locus_tag=B7L38_00050;product=hypothetical protein;protein_id=ARF94653.1;transl_table=11
CP020576.1	Genbank	gene	8672	9190	.	+	.	ID=gene-B7L38_00005;Name=B7L38_00005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00005
CP020576.1	Protein Homology	CDS	8672	9190	.	+	0	ID=cds-ARF94644.1;Parent=gene-B7L38_00005;Dbxref=NCBI_GP:ARF94644.1;Name=ARF94644.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000447193.1;locus_tag=B7L38_00005;product=hypothetical protein;protein_id=ARF94644.1;transl_table=11

