##sequence-region CP020573.1 1 74241
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP020573.1	Genbank	region	1	74241	.	+	.	ID=CP020573.1:1..74241;Dbxref=taxon:470;Is_circular=true;Name=p15A5_1;collected-by=KARMS;collection-date=2013-01;country=South Korea;gbkey=Src;genome=plasmid;isolation-source=Pulmonary;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=p15A5_1;strain=15A5
CP020573.1	Genbank	gene	21	1064	.	-	.	ID=gene-B6S64_00005;Name=B6S64_00005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00005
CP020573.1	Protein Homology	CDS	21	1064	.	-	0	ID=cds-ARF90959.1;Parent=gene-B6S64_00005;Dbxref=NCBI_GP:ARF90959.1;Name=ARF90959.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134276.1;locus_tag=B6S64_00005;product=conjugal transfer protein;protein_id=ARF90959.1;transl_table=11
CP020573.1	Genbank	gene	1061	1699	.	-	.	ID=gene-B6S64_00010;Name=B6S64_00010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00010
CP020573.1	Protein Homology	CDS	1061	1699	.	-	0	ID=cds-ARF90960.1;Parent=gene-B6S64_00010;Dbxref=NCBI_GP:ARF90960.1;Name=ARF90960.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000672680.1;locus_tag=B6S64_00010;product=type-F conjugative transfer system protein TraW;protein_id=ARF90960.1;transl_table=11
CP020573.1	Genbank	gene	1686	2186	.	-	.	ID=gene-B6S64_00015;Name=B6S64_00015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00015
CP020573.1	Protein Homology	CDS	1686	2186	.	-	0	ID=cds-ARF90961.1;Parent=gene-B6S64_00015;Dbxref=NCBI_GP:ARF90961.1;Name=ARF90961.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001058570.1;locus_tag=B6S64_00015;product=signal peptidase I;protein_id=ARF90961.1;transl_table=11
CP020573.1	Genbank	gene	2234	2629	.	-	.	ID=gene-B6S64_00020;Name=B6S64_00020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00020
CP020573.1	Protein Homology	CDS	2234	2629	.	-	0	ID=cds-ARF90962.1;Parent=gene-B6S64_00020;Dbxref=NCBI_GP:ARF90962.1;Name=ARF90962.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134278.1;locus_tag=B6S64_00020;product=hypothetical protein;protein_id=ARF90962.1;transl_table=11
CP020573.1	Genbank	gene	2626	5352	.	-	.	ID=gene-B6S64_00025;Name=B6S64_00025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00025
CP020573.1	Protein Homology	CDS	2626	5352	.	-	0	ID=cds-ARF90963.1;Parent=gene-B6S64_00025;Dbxref=NCBI_GP:ARF90963.1;Name=ARF90963.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000147410.1;locus_tag=B6S64_00025;product=type-IV secretion system protein TraC;protein_id=ARF90963.1;transl_table=11
CP020573.1	Genbank	gene	5362	6006	.	-	.	ID=gene-B6S64_00030;Name=B6S64_00030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00030
CP020573.1	Protein Homology	CDS	5362	6006	.	-	0	ID=cds-ARF90964.1;Parent=gene-B6S64_00030;Dbxref=NCBI_GP:ARF90964.1;Name=ARF90964.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000823132.1;locus_tag=B6S64_00030;product=type IV conjugative transfer system protein TraV;protein_id=ARF90964.1;transl_table=11
CP020573.1	Genbank	gene	6007	6267	.	-	.	ID=gene-B6S64_00035;Name=B6S64_00035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00035
CP020573.1	Protein Homology	CDS	6007	6267	.	-	0	ID=cds-ARF90965.1;Parent=gene-B6S64_00035;Dbxref=NCBI_GP:ARF90965.1;Name=ARF90965.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000876194.1;locus_tag=B6S64_00035;product=hypothetical protein;protein_id=ARF90965.1;transl_table=11
CP020573.1	Genbank	gene	6310	7032	.	-	.	ID=gene-B6S64_00040;Name=B6S64_00040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00040
CP020573.1	Protein Homology	CDS	6310	7032	.	-	0	ID=cds-ARF90966.1;Parent=gene-B6S64_00040;Dbxref=NCBI_GP:ARF90966.1;Name=ARF90966.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000714144.1;locus_tag=B6S64_00040;product=protein-disulfide isomerase;protein_id=ARF90966.1;transl_table=11
CP020573.1	Genbank	gene	7034	8350	.	-	.	ID=gene-B6S64_00045;Name=B6S64_00045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00045
CP020573.1	Protein Homology	CDS	7034	8350	.	-	0	ID=cds-ARF90967.1;Parent=gene-B6S64_00045;Dbxref=NCBI_GP:ARF90967.1;Name=ARF90967.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134280.1;locus_tag=B6S64_00045;product=conjugal transfer protein TraB;protein_id=ARF90967.1;transl_table=11
CP020573.1	Genbank	gene	8360	9082	.	-	.	ID=gene-B6S64_00050;Name=B6S64_00050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00050
CP020573.1	Protein Homology	CDS	8360	9082	.	-	0	ID=cds-ARF90968.1;Parent=gene-B6S64_00050;Dbxref=NCBI_GP:ARF90968.1;Name=ARF90968.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004743054.1;locus_tag=B6S64_00050;product=conjugal transfer protein TraK;protein_id=ARF90968.1;transl_table=11
CP020573.1	Genbank	gene	9063	9641	.	-	.	ID=gene-B6S64_00055;Name=B6S64_00055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00055
CP020573.1	Protein Homology	CDS	9063	9641	.	-	0	ID=cds-ARF90969.1;Parent=gene-B6S64_00055;Dbxref=NCBI_GP:ARF90969.1;Name=ARF90969.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000376691.1;locus_tag=B6S64_00055;product=conjugal transfer protein TraE;protein_id=ARF90969.1;transl_table=11
CP020573.1	Genbank	gene	9646	9939	.	-	.	ID=gene-B6S64_00060;Name=B6S64_00060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00060
CP020573.1	Protein Homology	CDS	9646	9939	.	-	0	ID=cds-ARF90970.1;Parent=gene-B6S64_00060;Dbxref=NCBI_GP:ARF90970.1;Name=ARF90970.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000094493.1;locus_tag=B6S64_00060;product=type IV conjugative transfer system protein TraL;protein_id=ARF90970.1;transl_table=11
CP020573.1	Genbank	gene	9961	10314	.	-	.	ID=gene-B6S64_00065;Name=B6S64_00065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00065
CP020573.1	Protein Homology	CDS	9961	10314	.	-	0	ID=cds-ARF90971.1;Parent=gene-B6S64_00065;Dbxref=NCBI_GP:ARF90971.1;Name=ARF90971.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000424621.1;locus_tag=B6S64_00065;product=hypothetical protein;protein_id=ARF90971.1;transl_table=11
CP020573.1	Genbank	gene	10365	10601	.	-	.	ID=gene-B6S64_00070;Name=B6S64_00070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00070
CP020573.1	Protein Homology	CDS	10365	10601	.	-	0	ID=cds-ARF90972.1;Parent=gene-B6S64_00070;Dbxref=NCBI_GP:ARF90972.1;Name=ARF90972.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001078617.1;locus_tag=B6S64_00070;product=hypothetical protein;protein_id=ARF90972.1;transl_table=11
CP020573.1	Genbank	gene	10618	11244	.	-	.	ID=gene-B6S64_00075;Name=B6S64_00075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00075
CP020573.1	Protein Homology	CDS	10618	11244	.	-	0	ID=cds-ARF90973.1;Parent=gene-B6S64_00075;Dbxref=NCBI_GP:ARF90973.1;Name=ARF90973.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000568625.1;locus_tag=B6S64_00075;product=murein transglycosylase;protein_id=ARF90973.1;transl_table=11
CP020573.1	Genbank	gene	11475	11810	.	+	.	ID=gene-B6S64_00080;Name=B6S64_00080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00080
CP020573.1	Protein Homology	CDS	11475	11810	.	+	0	ID=cds-ARF90974.1;Parent=gene-B6S64_00080;Dbxref=NCBI_GP:ARF90974.1;Name=ARF90974.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001074610.1;locus_tag=B6S64_00080;product=hypothetical protein;protein_id=ARF90974.1;transl_table=11
CP020573.1	Genbank	gene	11836	12267	.	+	.	ID=gene-B6S64_00085;Name=B6S64_00085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00085
CP020573.1	Protein Homology	CDS	11836	12267	.	+	0	ID=cds-ARF90975.1;Parent=gene-B6S64_00085;Dbxref=NCBI_GP:ARF90975.1;Name=ARF90975.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001190813.1;locus_tag=B6S64_00085;product=hypothetical protein;protein_id=ARF90975.1;transl_table=11
CP020573.1	Genbank	gene	12309	12923	.	-	.	ID=gene-B6S64_00090;Name=B6S64_00090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00090
CP020573.1	Protein Homology	CDS	12309	12923	.	-	0	ID=cds-ARF90976.1;Parent=gene-B6S64_00090;Dbxref=NCBI_GP:ARF90976.1;Name=ARF90976.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001266386.1;locus_tag=B6S64_00090;product=resolvase;protein_id=ARF90976.1;transl_table=11
CP020573.1	Genbank	gene	13204	13863	.	+	.	ID=gene-B6S64_00095;Name=B6S64_00095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00095
CP020573.1	Protein Homology	CDS	13204	13863	.	+	0	ID=cds-ARF90977.1;Parent=gene-B6S64_00095;Dbxref=NCBI_GP:ARF90977.1;Name=ARF90977.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000581087.1;locus_tag=B6S64_00095;product=hypothetical protein;protein_id=ARF90977.1;transl_table=11
CP020573.1	Genbank	gene	14006	14203	.	+	.	ID=gene-B6S64_00100;Name=B6S64_00100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00100
CP020573.1	Protein Homology	CDS	14006	14203	.	+	0	ID=cds-ARF90978.1;Parent=gene-B6S64_00100;Dbxref=NCBI_GP:ARF90978.1;Name=ARF90978.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000505901.1;locus_tag=B6S64_00100;product=hypothetical protein;protein_id=ARF90978.1;transl_table=11
CP020573.1	Genbank	gene	14417	14878	.	+	.	ID=gene-B6S64_00105;Name=B6S64_00105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00105
CP020573.1	Protein Homology	CDS	14417	14878	.	+	0	ID=cds-ARF90979.1;Parent=gene-B6S64_00105;Dbxref=NCBI_GP:ARF90979.1;Name=ARF90979.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014462885.1;locus_tag=B6S64_00105;product=hypothetical protein;protein_id=ARF90979.1;transl_table=11
CP020573.1	Genbank	gene	14859	15131	.	-	.	ID=gene-B6S64_00110;Name=B6S64_00110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00110
CP020573.1	Protein Homology	CDS	14859	15131	.	-	0	ID=cds-ARF90980.1;Parent=gene-B6S64_00110;Dbxref=NCBI_GP:ARF90980.1;Name=ARF90980.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001223810.1;locus_tag=B6S64_00110;product=hypothetical protein;protein_id=ARF90980.1;transl_table=11
CP020573.1	Genbank	gene	15221	16150	.	+	.	ID=gene-B6S64_00115;Name=B6S64_00115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00115
CP020573.1	Protein Homology	CDS	15221	16150	.	+	0	ID=cds-ARF90981.1;Parent=gene-B6S64_00115;Dbxref=NCBI_GP:ARF90981.1;Name=ARF90981.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001091151.1;locus_tag=B6S64_00115;product=IS5 family transposase ISAba10;protein_id=ARF90981.1;transl_table=11
CP020573.1	Genbank	gene	16447	17013	.	+	.	ID=gene-B6S64_00120;Name=B6S64_00120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00120
CP020573.1	Protein Homology	CDS	16447	17013	.	+	0	ID=cds-ARF90982.1;Parent=gene-B6S64_00120;Dbxref=NCBI_GP:ARF90982.1;Name=ARF90982.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011434.1;locus_tag=B6S64_00120;product=hypothetical protein;protein_id=ARF90982.1;transl_table=11
CP020573.1	Genbank	gene	17051	17377	.	+	.	ID=gene-B6S64_00125;Name=B6S64_00125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00125
CP020573.1	Protein Homology	CDS	17051	17377	.	+	0	ID=cds-ARF90983.1;Parent=gene-B6S64_00125;Dbxref=NCBI_GP:ARF90983.1;Name=ARF90983.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001132522.1;locus_tag=B6S64_00125;product=hypothetical protein;protein_id=ARF90983.1;transl_table=11
CP020573.1	Genbank	gene	17431	17856	.	-	.	ID=gene-B6S64_00130;Name=B6S64_00130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00130
CP020573.1	Protein Homology	CDS	17431	17856	.	-	0	ID=cds-ARF90984.1;Parent=gene-B6S64_00130;Dbxref=NCBI_GP:ARF90984.1;Name=ARF90984.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000261891.1;locus_tag=B6S64_00130;product=hypothetical protein;protein_id=ARF90984.1;transl_table=11
CP020573.1	Genbank	gene	17947	21222	.	-	.	ID=gene-B6S64_00135;Name=B6S64_00135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00135
CP020573.1	Protein Homology	CDS	17947	21222	.	-	0	ID=cds-ARF90985.1;Parent=gene-B6S64_00135;Dbxref=NCBI_GP:ARF90985.1;Name=ARF90985.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000953856.1;locus_tag=B6S64_00135;product=conjugative relaxase;protein_id=ARF90985.1;transl_table=11
CP020573.1	Genbank	gene	21234	23393	.	-	.	ID=gene-B6S64_00140;Name=B6S64_00140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00140
CP020573.1	Protein Homology	CDS	21234	23393	.	-	0	ID=cds-ARF90986.1;Parent=gene-B6S64_00140;Dbxref=NCBI_GP:ARF90986.1;Name=ARF90986.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134288.1;locus_tag=B6S64_00140;product=type IV secretion system protein VirD4;protein_id=ARF90986.1;transl_table=11
CP020573.1	Genbank	gene	23398	23868	.	-	.	ID=gene-B6S64_00145;Name=B6S64_00145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00145
CP020573.1	Protein Homology	CDS	23398	23868	.	-	0	ID=cds-ARF90987.1;Parent=gene-B6S64_00145;Dbxref=NCBI_GP:ARF90987.1;Name=ARF90987.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000192272.1;locus_tag=B6S64_00145;product=hypothetical protein;protein_id=ARF90987.1;transl_table=11
CP020573.1	Genbank	gene	24447	24776	.	+	.	ID=gene-B6S64_00150;Name=B6S64_00150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00150
CP020573.1	Protein Homology	CDS	24447	24776	.	+	0	ID=cds-ARF90988.1;Parent=gene-B6S64_00150;Dbxref=NCBI_GP:ARF90988.1;Name=ARF90988.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001066685.1;locus_tag=B6S64_00150;product=hypothetical protein;protein_id=ARF90988.1;transl_table=11
CP020573.1	Genbank	gene	24806	25000	.	-	.	ID=gene-B6S64_00155;Name=B6S64_00155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00155
CP020573.1	Protein Homology	CDS	24806	25000	.	-	0	ID=cds-ARF90989.1;Parent=gene-B6S64_00155;Dbxref=NCBI_GP:ARF90989.1;Name=ARF90989.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000560244.1;locus_tag=B6S64_00155;product=hypothetical protein;protein_id=ARF90989.1;transl_table=11
CP020573.1	Genbank	gene	25016	25348	.	-	.	ID=gene-B6S64_00160;Name=B6S64_00160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00160
CP020573.1	Protein Homology	CDS	25016	25348	.	-	0	ID=cds-ARF90990.1;Parent=gene-B6S64_00160;Dbxref=NCBI_GP:ARF90990.1;Name=ARF90990.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000597530.1;locus_tag=B6S64_00160;product=hypothetical protein;protein_id=ARF90990.1;transl_table=11
CP020573.1	Genbank	gene	25494	25778	.	-	.	ID=gene-B6S64_00165;Name=B6S64_00165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00165
CP020573.1	Protein Homology	CDS	25494	25778	.	-	0	ID=cds-ARF90991.1;Parent=gene-B6S64_00165;Dbxref=NCBI_GP:ARF90991.1;Name=ARF90991.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000270931.1;locus_tag=B6S64_00165;product=hypothetical protein;protein_id=ARF90991.1;transl_table=11
CP020573.1	Genbank	gene	25924	26421	.	-	.	ID=gene-B6S64_00170;Name=B6S64_00170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00170
CP020573.1	Protein Homology	CDS	25924	26421	.	-	0	ID=cds-ARF90992.1;Parent=gene-B6S64_00170;Dbxref=NCBI_GP:ARF90992.1;Name=ARF90992.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000758694.1;locus_tag=B6S64_00170;product=J domain-containing protein;protein_id=ARF90992.1;transl_table=11
CP020573.1	Genbank	gene	26457	26771	.	-	.	ID=gene-B6S64_00175;Name=B6S64_00175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00175
CP020573.1	Protein Homology	CDS	26457	26771	.	-	0	ID=cds-ARF90993.1;Parent=gene-B6S64_00175;Dbxref=NCBI_GP:ARF90993.1;Name=ARF90993.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000708715.1;locus_tag=B6S64_00175;product=hypothetical protein;protein_id=ARF90993.1;transl_table=11
CP020573.1	Genbank	pseudogene	27112	27331	.	-	.	ID=gene-B6S64_00180;Name=B6S64_00180;gbkey=Gene;gene_biotype=pseudogene;locus_tag=B6S64_00180;pseudo=true
CP020573.1	Protein Homology	CDS	27112	27331	.	-	0	ID=cds-B6S64_00180;Parent=gene-B6S64_00180;Note=frameshifted%3B internal stop%3B incomplete%3B partial on complete genome%3B missing start;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031409.1;locus_tag=B6S64_00180;product=hypothetical protein;pseudo=true;transl_table=11
CP020573.1	Genbank	gene	27636	27971	.	-	.	ID=gene-B6S64_00185;Name=B6S64_00185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00185
CP020573.1	Protein Homology	CDS	27636	27971	.	-	0	ID=cds-ARF90994.1;Parent=gene-B6S64_00185;Dbxref=NCBI_GP:ARF90994.1;Name=ARF90994.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000654056.1;locus_tag=B6S64_00185;product=hypothetical protein;protein_id=ARF90994.1;transl_table=11
CP020573.1	Genbank	gene	28023	28781	.	-	.	ID=gene-B6S64_00190;Name=B6S64_00190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00190
CP020573.1	Protein Homology	CDS	28023	28781	.	-	0	ID=cds-ARF90995.1;Parent=gene-B6S64_00190;Dbxref=NCBI_GP:ARF90995.1;Name=ARF90995.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001053127.1;locus_tag=B6S64_00190;product=hypothetical protein;protein_id=ARF90995.1;transl_table=11
CP020573.1	Genbank	gene	28848	29231	.	-	.	ID=gene-B6S64_00195;Name=B6S64_00195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00195
CP020573.1	Protein Homology	CDS	28848	29231	.	-	0	ID=cds-ARF90996.1;Parent=gene-B6S64_00195;Dbxref=NCBI_GP:ARF90996.1;Name=ARF90996.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000654348.1;locus_tag=B6S64_00195;product=hypothetical protein;protein_id=ARF90996.1;transl_table=11
CP020573.1	Genbank	gene	29370	30068	.	-	.	ID=gene-B6S64_00200;Name=B6S64_00200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00200
CP020573.1	Protein Homology	CDS	29370	30068	.	-	0	ID=cds-ARF90997.1;Parent=gene-B6S64_00200;Dbxref=NCBI_GP:ARF90997.1;Name=ARF90997.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000873188.1;locus_tag=B6S64_00200;product=hypothetical protein;protein_id=ARF90997.1;transl_table=11
CP020573.1	Genbank	gene	30135	30317	.	-	.	ID=gene-B6S64_00205;Name=B6S64_00205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00205
CP020573.1	Protein Homology	CDS	30135	30317	.	-	0	ID=cds-ARF90998.1;Parent=gene-B6S64_00205;Dbxref=NCBI_GP:ARF90998.1;Name=ARF90998.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000373385.1;locus_tag=B6S64_00205;product=hypothetical protein;protein_id=ARF90998.1;transl_table=11
CP020573.1	Genbank	gene	30366	30932	.	-	.	ID=gene-B6S64_00210;Name=B6S64_00210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00210
CP020573.1	Protein Homology	CDS	30366	30932	.	-	0	ID=cds-ARF91055.1;Parent=gene-B6S64_00210;Dbxref=NCBI_GP:ARF91055.1;Name=ARF91055.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000710385.1;locus_tag=B6S64_00210;product=hypothetical protein;protein_id=ARF91055.1;transl_table=11
CP020573.1	Genbank	gene	31133	31492	.	+	.	ID=gene-B6S64_00215;Name=B6S64_00215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00215
CP020573.1	Protein Homology	CDS	31133	31492	.	+	0	ID=cds-ARF90999.1;Parent=gene-B6S64_00215;Dbxref=NCBI_GP:ARF90999.1;Name=ARF90999.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000312250.1;locus_tag=B6S64_00215;product=addiction module toxin RelE;protein_id=ARF90999.1;transl_table=11
CP020573.1	Genbank	gene	31492	31791	.	+	.	ID=gene-B6S64_00220;Name=B6S64_00220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00220
CP020573.1	Protein Homology	CDS	31492	31791	.	+	0	ID=cds-ARF91000.1;Parent=gene-B6S64_00220;Dbxref=NCBI_GP:ARF91000.1;Name=ARF91000.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=B6S64_00220;product=transcriptional regulator;protein_id=ARF91000.1;transl_table=11
CP020573.1	Genbank	pseudogene	32048	32272	.	-	.	ID=gene-B6S64_00225;Name=B6S64_00225;gbkey=Gene;gene_biotype=pseudogene;locus_tag=B6S64_00225;pseudo=true
CP020573.1	Protein Homology	CDS	32048	32272	.	-	0	ID=cds-B6S64_00225;Parent=gene-B6S64_00225;Note=internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031409.1;locus_tag=B6S64_00225;product=hypothetical protein;pseudo=true;transl_table=11
CP020573.1	Genbank	gene	32328	32864	.	-	.	ID=gene-B6S64_00230;Name=B6S64_00230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00230
CP020573.1	Protein Homology	CDS	32328	32864	.	-	0	ID=cds-ARF91001.1;Parent=gene-B6S64_00230;Dbxref=NCBI_GP:ARF91001.1;Name=ARF91001.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000732006.1;locus_tag=B6S64_00230;product=hypothetical protein;protein_id=ARF91001.1;transl_table=11
CP020573.1	Genbank	gene	32914	33255	.	-	.	ID=gene-B6S64_00235;Name=B6S64_00235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00235
CP020573.1	Protein Homology	CDS	32914	33255	.	-	0	ID=cds-ARF91056.1;Parent=gene-B6S64_00235;Dbxref=NCBI_GP:ARF91056.1;Name=ARF91056.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004572765.1;locus_tag=B6S64_00235;product=hypothetical protein;protein_id=ARF91056.1;transl_table=11
CP020573.1	Genbank	gene	33512	33697	.	-	.	ID=gene-B6S64_00240;Name=B6S64_00240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00240
CP020573.1	GeneMarkS+	CDS	33512	33697	.	-	0	ID=cds-ARF91002.1;Parent=gene-B6S64_00240;Dbxref=NCBI_GP:ARF91002.1;Name=ARF91002.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS+;locus_tag=B6S64_00240;product=hypothetical protein;protein_id=ARF91002.1;transl_table=11
CP020573.1	Genbank	gene	33702	34430	.	-	.	ID=gene-B6S64_00245;Name=B6S64_00245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00245
CP020573.1	Protein Homology	CDS	33702	34430	.	-	0	ID=cds-ARF91003.1;Parent=gene-B6S64_00245;Dbxref=NCBI_GP:ARF91003.1;Name=ARF91003.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001022819.1;locus_tag=B6S64_00245;product=hypothetical protein;protein_id=ARF91003.1;transl_table=11
CP020573.1	Genbank	gene	34467	34808	.	-	.	ID=gene-B6S64_00250;Name=B6S64_00250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00250
CP020573.1	Protein Homology	CDS	34467	34808	.	-	0	ID=cds-ARF91004.1;Parent=gene-B6S64_00250;Dbxref=NCBI_GP:ARF91004.1;Name=ARF91004.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002001471.1;locus_tag=B6S64_00250;product=hypothetical protein;protein_id=ARF91004.1;transl_table=11
CP020573.1	Genbank	gene	34852	35364	.	-	.	ID=gene-B6S64_00255;Name=B6S64_00255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00255
CP020573.1	Protein Homology	CDS	34852	35364	.	-	0	ID=cds-ARF91005.1;Parent=gene-B6S64_00255;Dbxref=NCBI_GP:ARF91005.1;Name=ARF91005.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000840065.1;locus_tag=B6S64_00255;product=hypothetical protein;protein_id=ARF91005.1;transl_table=11
CP020573.1	Genbank	gene	35446	35955	.	-	.	ID=gene-B6S64_00260;Name=B6S64_00260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00260
CP020573.1	Protein Homology	CDS	35446	35955	.	-	0	ID=cds-ARF91006.1;Parent=gene-B6S64_00260;Dbxref=NCBI_GP:ARF91006.1;Name=ARF91006.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043199.1;locus_tag=B6S64_00260;product=hypothetical protein;protein_id=ARF91006.1;transl_table=11
CP020573.1	Genbank	gene	35995	36624	.	-	.	ID=gene-B6S64_00265;Name=B6S64_00265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00265
CP020573.1	Protein Homology	CDS	35995	36624	.	-	0	ID=cds-ARF91007.1;Parent=gene-B6S64_00265;Dbxref=NCBI_GP:ARF91007.1;Name=ARF91007.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000701004.1;locus_tag=B6S64_00265;product=hypothetical protein;protein_id=ARF91007.1;transl_table=11
CP020573.1	Genbank	gene	36641	36820	.	-	.	ID=gene-B6S64_00270;Name=B6S64_00270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00270
CP020573.1	Protein Homology	CDS	36641	36820	.	-	0	ID=cds-ARF91008.1;Parent=gene-B6S64_00270;Dbxref=NCBI_GP:ARF91008.1;Name=ARF91008.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000387630.1;locus_tag=B6S64_00270;product=hypothetical protein;protein_id=ARF91008.1;transl_table=11
CP020573.1	Genbank	gene	36796	37368	.	-	.	ID=gene-B6S64_00275;Name=B6S64_00275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00275
CP020573.1	Protein Homology	CDS	36796	37368	.	-	0	ID=cds-ARF91009.1;Parent=gene-B6S64_00275;Dbxref=NCBI_GP:ARF91009.1;Name=ARF91009.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000429351.1;locus_tag=B6S64_00275;product=hypothetical protein;protein_id=ARF91009.1;transl_table=11
CP020573.1	Genbank	gene	37373	37630	.	-	.	ID=gene-B6S64_00280;Name=B6S64_00280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00280
CP020573.1	Protein Homology	CDS	37373	37630	.	-	0	ID=cds-ARF91010.1;Parent=gene-B6S64_00280;Dbxref=NCBI_GP:ARF91010.1;Name=ARF91010.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000834292.1;locus_tag=B6S64_00280;product=hypothetical protein;protein_id=ARF91010.1;transl_table=11
CP020573.1	Genbank	gene	37735	39015	.	-	.	ID=gene-B6S64_00285;Name=B6S64_00285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00285
CP020573.1	Protein Homology	CDS	37735	39015	.	-	0	ID=cds-ARF91011.1;Parent=gene-B6S64_00285;Dbxref=NCBI_GP:ARF91011.1;Name=ARF91011.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134298.1;locus_tag=B6S64_00285;product=hypothetical protein;protein_id=ARF91011.1;transl_table=11
CP020573.1	Genbank	gene	39028	40131	.	-	.	ID=gene-B6S64_00290;Name=B6S64_00290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00290
CP020573.1	Protein Homology	CDS	39028	40131	.	-	0	ID=cds-ARF91012.1;Parent=gene-B6S64_00290;Dbxref=NCBI_GP:ARF91012.1;Name=ARF91012.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000933769.1;locus_tag=B6S64_00290;product=toxic anion resistance protein;protein_id=ARF91012.1;transl_table=11
CP020573.1	Genbank	gene	40167	40439	.	-	.	ID=gene-B6S64_00295;Name=B6S64_00295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00295
CP020573.1	Protein Homology	CDS	40167	40439	.	-	0	ID=cds-ARF91013.1;Parent=gene-B6S64_00295;Dbxref=NCBI_GP:ARF91013.1;Name=ARF91013.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000731774.1;locus_tag=B6S64_00295;product=hypothetical protein;protein_id=ARF91013.1;transl_table=11
CP020573.1	Genbank	gene	40478	40711	.	-	.	ID=gene-B6S64_00300;Name=B6S64_00300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00300
CP020573.1	Protein Homology	CDS	40478	40711	.	-	0	ID=cds-ARF91014.1;Parent=gene-B6S64_00300;Dbxref=NCBI_GP:ARF91014.1;Name=ARF91014.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000241707.1;locus_tag=B6S64_00300;product=hypothetical protein;protein_id=ARF91014.1;transl_table=11
CP020573.1	Genbank	gene	40726	41955	.	-	.	ID=gene-B6S64_00305;Name=B6S64_00305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00305
CP020573.1	Protein Homology	CDS	40726	41955	.	-	0	ID=cds-ARF91015.1;Parent=gene-B6S64_00305;Dbxref=NCBI_GP:ARF91015.1;Name=ARF91015.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001024504.1;locus_tag=B6S64_00305;product=hypothetical protein;protein_id=ARF91015.1;transl_table=11
CP020573.1	Genbank	gene	42091	43347	.	-	.	ID=gene-B6S64_00310;Name=B6S64_00310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00310
CP020573.1	Protein Homology	CDS	42091	43347	.	-	0	ID=cds-ARF91016.1;Parent=gene-B6S64_00310;Dbxref=NCBI_GP:ARF91016.1;Name=ARF91016.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000096600.1;locus_tag=B6S64_00310;product=transcriptional regulator;protein_id=ARF91016.1;transl_table=11
CP020573.1	Genbank	gene	43351	44124	.	-	.	ID=gene-B6S64_00315;Name=B6S64_00315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00315
CP020573.1	Protein Homology	CDS	43351	44124	.	-	0	ID=cds-ARF91017.1;Parent=gene-B6S64_00315;Dbxref=NCBI_GP:ARF91017.1;Name=ARF91017.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000724906.1;locus_tag=B6S64_00315;product=ATPase;protein_id=ARF91017.1;transl_table=11
CP020573.1	Genbank	gene	44317	45093	.	-	.	ID=gene-B6S64_00320;Name=B6S64_00320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00320
CP020573.1	Protein Homology	CDS	44317	45093	.	-	0	ID=cds-ARF91018.1;Parent=gene-B6S64_00320;Dbxref=NCBI_GP:ARF91018.1;Name=ARF91018.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001086346.1;locus_tag=B6S64_00320;product=hypothetical protein;protein_id=ARF91018.1;transl_table=11
CP020573.1	Genbank	gene	45122	45619	.	-	.	ID=gene-B6S64_00325;Name=B6S64_00325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00325
CP020573.1	Protein Homology	CDS	45122	45619	.	-	0	ID=cds-ARF91019.1;Parent=gene-B6S64_00325;Dbxref=NCBI_GP:ARF91019.1;Name=ARF91019.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001067227.1;locus_tag=B6S64_00325;product=hypothetical protein;protein_id=ARF91019.1;transl_table=11
CP020573.1	Genbank	gene	46100	46873	.	-	.	ID=gene-B6S64_00330;Name=B6S64_00330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00330
CP020573.1	Protein Homology	CDS	46100	46873	.	-	0	ID=cds-ARF91020.1;Parent=gene-B6S64_00330;Dbxref=NCBI_GP:ARF91020.1;Name=ARF91020.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000844619.1;locus_tag=B6S64_00330;product=hypothetical protein;protein_id=ARF91020.1;transl_table=11
CP020573.1	Genbank	gene	46931	48022	.	-	.	ID=gene-B6S64_00335;Name=B6S64_00335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00335
CP020573.1	Protein Homology	CDS	46931	48022	.	-	0	ID=cds-ARF91021.1;Parent=gene-B6S64_00335;Dbxref=NCBI_GP:ARF91021.1;Name=ARF91021.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000794252.1;locus_tag=B6S64_00335;product=phosphohydrolase;protein_id=ARF91021.1;transl_table=11
CP020573.1	Genbank	gene	48535	48741	.	+	.	ID=gene-B6S64_00340;Name=B6S64_00340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00340
CP020573.1	Protein Homology	CDS	48535	48741	.	+	0	ID=cds-ARF91022.1;Parent=gene-B6S64_00340;Dbxref=NCBI_GP:ARF91022.1;Name=ARF91022.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000535990.1;locus_tag=B6S64_00340;product=hypothetical protein;protein_id=ARF91022.1;transl_table=11
CP020573.1	Genbank	gene	48747	48983	.	-	.	ID=gene-B6S64_00345;Name=B6S64_00345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00345
CP020573.1	Protein Homology	CDS	48747	48983	.	-	0	ID=cds-ARF91023.1;Parent=gene-B6S64_00345;Dbxref=NCBI_GP:ARF91023.1;Name=ARF91023.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001057663.1;locus_tag=B6S64_00345;product=hypothetical protein;protein_id=ARF91023.1;transl_table=11
CP020573.1	Genbank	gene	48988	49677	.	-	.	ID=gene-B6S64_00350;Name=B6S64_00350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00350
CP020573.1	Protein Homology	CDS	48988	49677	.	-	0	ID=cds-ARF91024.1;Parent=gene-B6S64_00350;Dbxref=NCBI_GP:ARF91024.1;Name=ARF91024.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000389917.1;locus_tag=B6S64_00350;product=hypothetical protein;protein_id=ARF91024.1;transl_table=11
CP020573.1	Genbank	gene	49762	50004	.	-	.	ID=gene-B6S64_00355;Name=B6S64_00355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00355
CP020573.1	Protein Homology	CDS	49762	50004	.	-	0	ID=cds-ARF91025.1;Parent=gene-B6S64_00355;Dbxref=NCBI_GP:ARF91025.1;Name=ARF91025.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001071073.1;locus_tag=B6S64_00355;product=hypothetical protein;protein_id=ARF91025.1;transl_table=11
CP020573.1	Genbank	gene	50018	50350	.	-	.	ID=gene-B6S64_00360;Name=B6S64_00360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00360
CP020573.1	Protein Homology	CDS	50018	50350	.	-	0	ID=cds-ARF91026.1;Parent=gene-B6S64_00360;Dbxref=NCBI_GP:ARF91026.1;Name=ARF91026.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000565581.1;locus_tag=B6S64_00360;product=hypothetical protein;protein_id=ARF91026.1;transl_table=11
CP020573.1	Genbank	gene	50347	50643	.	-	.	ID=gene-B6S64_00365;Name=B6S64_00365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00365
CP020573.1	Protein Homology	CDS	50347	50643	.	-	0	ID=cds-ARF91027.1;Parent=gene-B6S64_00365;Dbxref=NCBI_GP:ARF91027.1;Name=ARF91027.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001022366.1;locus_tag=B6S64_00365;product=hypothetical protein;protein_id=ARF91027.1;transl_table=11
CP020573.1	Genbank	gene	50711	50899	.	-	.	ID=gene-B6S64_00370;Name=B6S64_00370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00370
CP020573.1	Protein Homology	CDS	50711	50899	.	-	0	ID=cds-ARF91028.1;Parent=gene-B6S64_00370;Dbxref=NCBI_GP:ARF91028.1;Name=ARF91028.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000427815.1;locus_tag=B6S64_00370;product=hypothetical protein;protein_id=ARF91028.1;transl_table=11
CP020573.1	Genbank	gene	50913	51239	.	-	.	ID=gene-B6S64_00375;Name=B6S64_00375;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00375
CP020573.1	Protein Homology	CDS	50913	51239	.	-	0	ID=cds-ARF91029.1;Parent=gene-B6S64_00375;Dbxref=NCBI_GP:ARF91029.1;Name=ARF91029.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000078385.1;locus_tag=B6S64_00375;product=DNA-binding protein;protein_id=ARF91029.1;transl_table=11
CP020573.1	Genbank	gene	51305	51781	.	-	.	ID=gene-B6S64_00380;Name=B6S64_00380;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00380
CP020573.1	Protein Homology	CDS	51305	51781	.	-	0	ID=cds-ARF91030.1;Parent=gene-B6S64_00380;Dbxref=NCBI_GP:ARF91030.1;Name=ARF91030.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000869078.1;locus_tag=B6S64_00380;product=nuclease;protein_id=ARF91030.1;transl_table=11
CP020573.1	Genbank	gene	51786	52001	.	-	.	ID=gene-B6S64_00385;Name=B6S64_00385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00385
CP020573.1	Protein Homology	CDS	51786	52001	.	-	0	ID=cds-ARF91031.1;Parent=gene-B6S64_00385;Dbxref=NCBI_GP:ARF91031.1;Name=ARF91031.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001012847.1;locus_tag=B6S64_00385;product=hypothetical protein;protein_id=ARF91031.1;transl_table=11
CP020573.1	Genbank	gene	52220	52411	.	-	.	ID=gene-B6S64_00390;Name=B6S64_00390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00390
CP020573.1	Protein Homology	CDS	52220	52411	.	-	0	ID=cds-ARF91057.1;Parent=gene-B6S64_00390;Dbxref=NCBI_GP:ARF91057.1;Name=ARF91057.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000182323.1;locus_tag=B6S64_00390;product=hypothetical protein;protein_id=ARF91057.1;transl_table=11
CP020573.1	Genbank	gene	52417	53013	.	-	.	ID=gene-B6S64_00395;Name=B6S64_00395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00395
CP020573.1	Protein Homology	CDS	52417	53013	.	-	0	ID=cds-ARF91032.1;Parent=gene-B6S64_00395;Dbxref=NCBI_GP:ARF91032.1;Name=ARF91032.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000095825.1;locus_tag=B6S64_00395;product=hypothetical protein;protein_id=ARF91032.1;transl_table=11
CP020573.1	Genbank	gene	53185	53577	.	-	.	ID=gene-B6S64_00400;Name=B6S64_00400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00400
CP020573.1	Protein Homology	CDS	53185	53577	.	-	0	ID=cds-ARF91033.1;Parent=gene-B6S64_00400;Dbxref=NCBI_GP:ARF91033.1;Name=ARF91033.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000910917.1;locus_tag=B6S64_00400;product=hypothetical protein;protein_id=ARF91033.1;transl_table=11
CP020573.1	Genbank	gene	53713	54093	.	-	.	ID=gene-B6S64_00405;Name=B6S64_00405;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00405
CP020573.1	Protein Homology	CDS	53713	54093	.	-	0	ID=cds-ARF91034.1;Parent=gene-B6S64_00405;Dbxref=NCBI_GP:ARF91034.1;Name=ARF91034.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000227379.1;locus_tag=B6S64_00405;product=hypothetical protein;protein_id=ARF91034.1;transl_table=11
CP020573.1	Genbank	gene	54139	54663	.	-	.	ID=gene-B6S64_00410;Name=B6S64_00410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00410
CP020573.1	Protein Homology	CDS	54139	54663	.	-	0	ID=cds-ARF91035.1;Parent=gene-B6S64_00410;Dbxref=NCBI_GP:ARF91035.1;Name=ARF91035.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000100569.1;locus_tag=B6S64_00410;product=hypothetical protein;protein_id=ARF91035.1;transl_table=11
CP020573.1	Genbank	gene	54629	55894	.	-	.	ID=gene-B6S64_00415;Name=B6S64_00415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00415
CP020573.1	Protein Homology	CDS	54629	55894	.	-	0	ID=cds-ARF91036.1;Parent=gene-B6S64_00415;Dbxref=NCBI_GP:ARF91036.1;Name=ARF91036.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000770546.1;locus_tag=B6S64_00415;product=hypothetical protein;protein_id=ARF91036.1;transl_table=11
CP020573.1	Genbank	gene	55910	56992	.	-	.	ID=gene-B6S64_00420;Name=B6S64_00420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00420
CP020573.1	Protein Homology	CDS	55910	56992	.	-	0	ID=cds-ARF91037.1;Parent=gene-B6S64_00420;Dbxref=NCBI_GP:ARF91037.1;Name=ARF91037.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000258411.1;locus_tag=B6S64_00420;product=toxin;protein_id=ARF91037.1;transl_table=11
CP020573.1	Genbank	gene	56979	57218	.	-	.	ID=gene-B6S64_00425;Name=B6S64_00425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00425
CP020573.1	Protein Homology	CDS	56979	57218	.	-	0	ID=cds-ARF91038.1;Parent=gene-B6S64_00425;Dbxref=NCBI_GP:ARF91038.1;Name=ARF91038.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000429543.1;locus_tag=B6S64_00425;product=hypothetical protein;protein_id=ARF91038.1;transl_table=11
CP020573.1	Genbank	gene	57290	58465	.	-	.	ID=gene-B6S64_00430;Name=B6S64_00430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00430
CP020573.1	Protein Homology	CDS	57290	58465	.	-	0	ID=cds-ARF91039.1;Parent=gene-B6S64_00430;Dbxref=NCBI_GP:ARF91039.1;Name=ARF91039.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031424.1;locus_tag=B6S64_00430;product=plasmid replicase;protein_id=ARF91039.1;transl_table=11
CP020573.1	Genbank	gene	58954	59187	.	+	.	ID=gene-B6S64_00435;Name=B6S64_00435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00435
CP020573.1	Protein Homology	CDS	58954	59187	.	+	0	ID=cds-ARF91040.1;Parent=gene-B6S64_00435;Dbxref=NCBI_GP:ARF91040.1;Name=ARF91040.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000719147.1;locus_tag=B6S64_00435;product=hypothetical protein;protein_id=ARF91040.1;transl_table=11
CP020573.1	Genbank	gene	59255	59506	.	+	.	ID=gene-B6S64_00440;Name=B6S64_00440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00440
CP020573.1	Protein Homology	CDS	59255	59506	.	+	0	ID=cds-ARF91041.1;Parent=gene-B6S64_00440;Dbxref=NCBI_GP:ARF91041.1;Name=ARF91041.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000572025.1;locus_tag=B6S64_00440;product=hypothetical protein;protein_id=ARF91041.1;transl_table=11
CP020573.1	Genbank	gene	59548	60213	.	+	.	ID=gene-B6S64_00445;Name=B6S64_00445;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00445
CP020573.1	Protein Homology	CDS	59548	60213	.	+	0	ID=cds-ARF91042.1;Parent=gene-B6S64_00445;Dbxref=NCBI_GP:ARF91042.1;Name=ARF91042.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001167227.1;locus_tag=B6S64_00445;product=hypothetical protein;protein_id=ARF91042.1;transl_table=11
CP020573.1	Genbank	gene	60317	60754	.	+	.	ID=gene-B6S64_00450;Name=B6S64_00450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00450
CP020573.1	Protein Homology	CDS	60317	60754	.	+	0	ID=cds-ARF91043.1;Parent=gene-B6S64_00450;Dbxref=NCBI_GP:ARF91043.1;Name=ARF91043.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000928806.1;locus_tag=B6S64_00450;product=hypothetical protein;protein_id=ARF91043.1;transl_table=11
CP020573.1	Genbank	gene	60916	61923	.	-	.	ID=gene-B6S64_00455;Name=B6S64_00455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00455
CP020573.1	Protein Homology	CDS	60916	61923	.	-	0	ID=cds-ARF91044.1;Parent=gene-B6S64_00455;Dbxref=NCBI_GP:ARF91044.1;Name=ARF91044.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000601797.1;locus_tag=B6S64_00455;product=hypothetical protein;protein_id=ARF91044.1;transl_table=11
CP020573.1	Genbank	gene	62214	62441	.	+	.	ID=gene-B6S64_00460;Name=B6S64_00460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00460
CP020573.1	Protein Homology	CDS	62214	62441	.	+	0	ID=cds-ARF91045.1;Parent=gene-B6S64_00460;Dbxref=NCBI_GP:ARF91045.1;Name=ARF91045.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000739903.1;locus_tag=B6S64_00460;product=hypothetical protein;protein_id=ARF91045.1;transl_table=11
CP020573.1	Genbank	gene	62467	62751	.	+	.	ID=gene-B6S64_00465;Name=B6S64_00465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00465
CP020573.1	Protein Homology	CDS	62467	62751	.	+	0	ID=cds-ARF91046.1;Parent=gene-B6S64_00465;Dbxref=NCBI_GP:ARF91046.1;Name=ARF91046.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000849956.1;locus_tag=B6S64_00465;product=hypothetical protein;protein_id=ARF91046.1;transl_table=11
CP020573.1	Genbank	gene	62766	64058	.	-	.	ID=gene-B6S64_00470;Name=B6S64_00470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00470
CP020573.1	Protein Homology	CDS	62766	64058	.	-	0	ID=cds-ARF91047.1;Parent=gene-B6S64_00470;Dbxref=NCBI_GP:ARF91047.1;Name=ARF91047.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000658211.1;locus_tag=B6S64_00470;product=DNA polymerase V subunit UmuC;protein_id=ARF91047.1;transl_table=11
CP020573.1	Genbank	gene	64224	65216	.	+	.	ID=gene-B6S64_00475;Name=B6S64_00475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00475
CP020573.1	Protein Homology	CDS	64224	65216	.	+	0	ID=cds-ARF91048.1;Parent=gene-B6S64_00475;Dbxref=NCBI_GP:ARF91048.1;Name=ARF91048.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000064924.1;locus_tag=B6S64_00475;product=hypothetical protein;protein_id=ARF91048.1;transl_table=11
CP020573.1	Genbank	gene	65248	65790	.	-	.	ID=gene-B6S64_00480;Name=B6S64_00480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00480
CP020573.1	Protein Homology	CDS	65248	65790	.	-	0	ID=cds-ARF91049.1;Parent=gene-B6S64_00480;Dbxref=NCBI_GP:ARF91049.1;Name=ARF91049.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000537783.1;locus_tag=B6S64_00480;product=transglycosylase;protein_id=ARF91049.1;transl_table=11
CP020573.1	Genbank	gene	65838	68840	.	-	.	ID=gene-B6S64_00485;Name=B6S64_00485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00485
CP020573.1	Protein Homology	CDS	65838	68840	.	-	0	ID=cds-ARF91050.1;Parent=gene-B6S64_00485;Dbxref=NCBI_GP:ARF91050.1;Name=ARF91050.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000347999.1;locus_tag=B6S64_00485;product=conjugal transfer protein TraG;protein_id=ARF91050.1;transl_table=11
CP020573.1	Genbank	gene	68856	70283	.	-	.	ID=gene-B6S64_00490;Name=B6S64_00490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00490
CP020573.1	Protein Homology	CDS	68856	70283	.	-	0	ID=cds-ARF91051.1;Parent=gene-B6S64_00490;Dbxref=NCBI_GP:ARF91051.1;Name=ARF91051.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000692620.1;locus_tag=B6S64_00490;product=conjugal transfer protein TraH;protein_id=ARF91051.1;transl_table=11
CP020573.1	Genbank	gene	70317	70646	.	-	.	ID=gene-B6S64_00495;Name=B6S64_00495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00495
CP020573.1	Protein Homology	CDS	70317	70646	.	-	0	ID=cds-ARF91052.1;Parent=gene-B6S64_00495;Dbxref=NCBI_GP:ARF91052.1;Name=ARF91052.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000644930.1;locus_tag=B6S64_00495;product=hypothetical protein;protein_id=ARF91052.1;transl_table=11
CP020573.1	Genbank	gene	70681	71469	.	-	.	ID=gene-B6S64_00500;Name=B6S64_00500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00500
CP020573.1	Protein Homology	CDS	70681	71469	.	-	0	ID=cds-ARF91058.1;Parent=gene-B6S64_00500;Dbxref=NCBI_GP:ARF91058.1;Name=ARF91058.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002001280.1;locus_tag=B6S64_00500;product=conjugal transfer protein TraF;protein_id=ARF91058.1;transl_table=11
CP020573.1	Genbank	gene	71486	73543	.	-	.	ID=gene-B6S64_00505;Name=B6S64_00505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00505
CP020573.1	Protein Homology	CDS	71486	73543	.	-	0	ID=cds-ARF91053.1;Parent=gene-B6S64_00505;Dbxref=NCBI_GP:ARF91053.1;Name=ARF91053.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000591718.1;locus_tag=B6S64_00505;product=conjugal transfer protein TraN;protein_id=ARF91053.1;transl_table=11
CP020573.1	Genbank	gene	73540	74157	.	-	.	ID=gene-B6S64_00510;Name=B6S64_00510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B6S64_00510
CP020573.1	Protein Homology	CDS	73540	74157	.	-	0	ID=cds-ARF91054.1;Parent=gene-B6S64_00510;Dbxref=NCBI_GP:ARF91054.1;Name=ARF91054.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014462886.1;locus_tag=B6S64_00510;product=type-F conjugative transfer system pilin assembly protein TrbC;protein_id=ARF91054.1;transl_table=11

