##sequence-region CP029570.1 1 108151
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP029570.1	Genbank	region	1	108151	.	+	.	ID=CP029570.1:1..108151;Dbxref=taxon:470;Is_circular=true;Name=pDA33098-108;country=Spain;gbkey=Src;genome=plasmid;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pDA33098-108;serotype=ST350;strain=DA33098
CP029570.1	Genbank	gene	11476	12033	.	+	.	ID=gene-DLD53_19490;Name=DLD53_19490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19490
CP029570.1	Protein Homology	CDS	11476	12033	.	+	0	ID=cds-AWO18395.1;Parent=gene-DLD53_19490;Dbxref=NCBI_GP:AWO18395.1;Name=AWO18395.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001260481.1;locus_tag=DLD53_19490;product=DUF4376 domain-containing protein;protein_id=AWO18395.1;transl_table=11
CP029570.1	Genbank	gene	12717	13034	.	+	.	ID=gene-DLD53_19495;Name=DLD53_19495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19495
CP029570.1	Protein Homology	CDS	12717	13034	.	+	0	ID=cds-AWO18396.1;Parent=gene-DLD53_19495;Dbxref=NCBI_GP:AWO18396.1;Name=AWO18396.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000131859.1;locus_tag=DLD53_19495;product=hypothetical protein;protein_id=AWO18396.1;transl_table=11
CP029570.1	Genbank	gene	13034	13603	.	+	.	ID=gene-DLD53_19500;Name=DLD53_19500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19500
CP029570.1	Protein Homology	CDS	13034	13603	.	+	0	ID=cds-AWO18397.1;Parent=gene-DLD53_19500;Dbxref=NCBI_GP:AWO18397.1;Name=AWO18397.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004716696.1;locus_tag=DLD53_19500;product=TIGR02594 family protein;protein_id=AWO18397.1;transl_table=11
CP029570.1	Genbank	gene	14452	15300	.	+	.	ID=gene-DLD53_19505;Name=DLD53_19505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19505
CP029570.1	Protein Homology	CDS	14452	15300	.	+	0	ID=cds-AWO18398.1;Parent=gene-DLD53_19505;Dbxref=NCBI_GP:AWO18398.1;Name=AWO18398.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000095317.1;locus_tag=DLD53_19505;product=RepB family plasmid replication initiator protein;protein_id=AWO18398.1;transl_table=11
CP029570.1	Genbank	gene	15416	16156	.	+	.	ID=gene-DLD53_19510;Name=DLD53_19510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19510
CP029570.1	Protein Homology	CDS	15416	16156	.	+	0	ID=cds-AWO18399.1;Parent=gene-DLD53_19510;Dbxref=NCBI_GP:AWO18399.1;Name=AWO18399.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000553636.1;locus_tag=DLD53_19510;product=hypothetical protein;protein_id=AWO18399.1;transl_table=11
CP029570.1	Genbank	gene	16225	16764	.	+	.	ID=gene-DLD53_19515;Name=DLD53_19515;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19515
CP029570.1	Protein Homology	CDS	16225	16764	.	+	0	ID=cds-AWO18400.1;Parent=gene-DLD53_19515;Dbxref=NCBI_GP:AWO18400.1;Name=AWO18400.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000614153.1;locus_tag=DLD53_19515;product=hypothetical protein;protein_id=AWO18400.1;transl_table=11
CP029570.1	Genbank	gene	16774	18171	.	+	.	ID=gene-DLD53_19520;Name=DLD53_19520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19520
CP029570.1	Protein Homology	CDS	16774	18171	.	+	0	ID=cds-AWO18401.1;Parent=gene-DLD53_19520;Dbxref=NCBI_GP:AWO18401.1;Name=AWO18401.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000116142.1;locus_tag=DLD53_19520;product=DNA helicase;protein_id=AWO18401.1;transl_table=11
CP029570.1	Genbank	gene	18358	19470	.	+	.	ID=gene-DLD53_19525;Name=DLD53_19525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19525
CP029570.1	Protein Homology	CDS	18358	19470	.	+	0	ID=cds-AWO18402.1;Parent=gene-DLD53_19525;Dbxref=NCBI_GP:AWO18402.1;Name=AWO18402.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000016624.1;locus_tag=DLD53_19525;product=DNA primase;protein_id=AWO18402.1;transl_table=11
CP029570.1	Genbank	gene	19467	19823	.	+	.	ID=gene-DLD53_19530;Name=DLD53_19530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19530
CP029570.1	Protein Homology	CDS	19467	19823	.	+	0	ID=cds-AWO18403.1;Parent=gene-DLD53_19530;Dbxref=NCBI_GP:AWO18403.1;Name=AWO18403.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000616020.1;locus_tag=DLD53_19530;product=hypothetical protein;protein_id=AWO18403.1;transl_table=11
CP029570.1	Genbank	gene	19835	20350	.	+	.	ID=gene-DLD53_19535;Name=DLD53_19535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19535
CP029570.1	Protein Homology	CDS	19835	20350	.	+	0	ID=cds-AWO18404.1;Parent=gene-DLD53_19535;Dbxref=NCBI_GP:AWO18404.1;Name=AWO18404.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000172785.1;locus_tag=DLD53_19535;product=hypothetical protein;protein_id=AWO18404.1;transl_table=11
CP029570.1	Genbank	gene	20347	20769	.	+	.	ID=gene-DLD53_19540;Name=DLD53_19540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19540
CP029570.1	Protein Homology	CDS	20347	20769	.	+	0	ID=cds-AWO18405.1;Parent=gene-DLD53_19540;Dbxref=NCBI_GP:AWO18405.1;Name=AWO18405.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000620306.1;locus_tag=DLD53_19540;product=hypothetical protein;protein_id=AWO18405.1;transl_table=11
CP029570.1	Genbank	gene	20852	21451	.	+	.	ID=gene-DLD53_19545;Name=DLD53_19545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19545
CP029570.1	Protein Homology	CDS	20852	21451	.	+	0	ID=cds-AWO18406.1;Parent=gene-DLD53_19545;Dbxref=NCBI_GP:AWO18406.1;Name=AWO18406.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001065207.1;locus_tag=DLD53_19545;product=hypothetical protein;protein_id=AWO18406.1;transl_table=11
CP029570.1	Genbank	gene	21472	21729	.	+	.	ID=gene-DLD53_19550;Name=DLD53_19550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19550
CP029570.1	Protein Homology	CDS	21472	21729	.	+	0	ID=cds-AWO18407.1;Parent=gene-DLD53_19550;Dbxref=NCBI_GP:AWO18407.1;Name=AWO18407.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000131204.1;locus_tag=DLD53_19550;product=hypothetical protein;protein_id=AWO18407.1;transl_table=11
CP029570.1	Genbank	gene	21758	23161	.	+	.	ID=gene-DLD53_19555;Name=DLD53_19555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19555
CP029570.1	Protein Homology	CDS	21758	23161	.	+	0	ID=cds-AWO18408.1;Parent=gene-DLD53_19555;Dbxref=NCBI_GP:AWO18408.1;Name=AWO18408.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000212229.1;locus_tag=DLD53_19555;product=DNA ligase;protein_id=AWO18408.1;transl_table=11
CP029570.1	Genbank	gene	23167	23556	.	+	.	ID=gene-DLD53_19560;Name=DLD53_19560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19560
CP029570.1	Protein Homology	CDS	23167	23556	.	+	0	ID=cds-AWO18409.1;Parent=gene-DLD53_19560;Dbxref=NCBI_GP:AWO18409.1;Name=AWO18409.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001226839.1;locus_tag=DLD53_19560;product=hypothetical protein;protein_id=AWO18409.1;transl_table=11
CP029570.1	Genbank	gene	23569	24195	.	+	.	ID=gene-DLD53_19565;Name=DLD53_19565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19565
CP029570.1	Protein Homology	CDS	23569	24195	.	+	0	ID=cds-AWO18410.1;Parent=gene-DLD53_19565;Dbxref=NCBI_GP:AWO18410.1;Name=AWO18410.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000600689.1;locus_tag=DLD53_19565;product=guanylate kinase;protein_id=AWO18410.1;transl_table=11
CP029570.1	Genbank	gene	24275	24889	.	+	.	ID=gene-DLD53_19570;Name=DLD53_19570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19570
CP029570.1	Protein Homology	CDS	24275	24889	.	+	0	ID=cds-AWO18411.1;Parent=gene-DLD53_19570;Dbxref=NCBI_GP:AWO18411.1;Name=AWO18411.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000924702.1;locus_tag=DLD53_19570;product=hypothetical protein;protein_id=AWO18411.1;transl_table=11
CP029570.1	Genbank	gene	24904	25308	.	+	.	ID=gene-DLD53_19575;Name=DLD53_19575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19575
CP029570.1	Protein Homology	CDS	24904	25308	.	+	0	ID=cds-AWO18412.1;Parent=gene-DLD53_19575;Dbxref=NCBI_GP:AWO18412.1;Name=AWO18412.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000912303.1;locus_tag=DLD53_19575;product=hypothetical protein;protein_id=AWO18412.1;transl_table=11
CP029570.1	Genbank	gene	25494	25910	.	-	.	ID=gene-DLD53_19580;Name=DLD53_19580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19580
CP029570.1	Protein Homology	CDS	25494	25910	.	-	0	ID=cds-AWO18413.1;Parent=gene-DLD53_19580;Dbxref=NCBI_GP:AWO18413.1;Name=AWO18413.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001262518.1;locus_tag=DLD53_19580;product=hypothetical protein;protein_id=AWO18413.1;transl_table=11
CP029570.1	Genbank	gene	25897	26574	.	-	.	ID=gene-DLD53_19585;Name=DLD53_19585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19585
CP029570.1	Protein Homology	CDS	25897	26574	.	-	0	ID=cds-AWO18414.1;Parent=gene-DLD53_19585;Dbxref=NCBI_GP:AWO18414.1;Name=AWO18414.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000587832.1;locus_tag=DLD53_19585;product=chromosome partitioning protein ParA;protein_id=AWO18414.1;transl_table=11
CP029570.1	Genbank	gene	26776	27363	.	-	.	ID=gene-DLD53_19590;Name=DLD53_19590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19590
CP029570.1	Protein Homology	CDS	26776	27363	.	-	0	ID=cds-AWO18415.1;Parent=gene-DLD53_19590;Dbxref=NCBI_GP:AWO18415.1;Name=AWO18415.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000124735.1;locus_tag=DLD53_19590;product=site-specific integrase;protein_id=AWO18415.1;transl_table=11
CP029570.1	Genbank	gene	27727	28191	.	-	.	ID=gene-DLD53_19595;Name=DLD53_19595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19595
CP029570.1	Protein Homology	CDS	27727	28191	.	-	0	ID=cds-AWO18416.1;Parent=gene-DLD53_19595;Dbxref=NCBI_GP:AWO18416.1;Name=AWO18416.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001107553.1;locus_tag=DLD53_19595;product=XRE family transcriptional regulator;protein_id=AWO18416.1;transl_table=11
CP029570.1	Genbank	gene	28793	28993	.	+	.	ID=gene-DLD53_19600;Name=DLD53_19600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19600
CP029570.1	Protein Homology	CDS	28793	28993	.	+	0	ID=cds-AWO18417.1;Parent=gene-DLD53_19600;Dbxref=NCBI_GP:AWO18417.1;Name=AWO18417.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000219081.1;locus_tag=DLD53_19600;product=hypothetical protein;protein_id=AWO18417.1;transl_table=11
CP029570.1	Genbank	gene	29153	31210	.	+	.	ID=gene-DLD53_19605;Name=DLD53_19605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19605
CP029570.1	Protein Homology	CDS	29153	31210	.	+	0	ID=cds-AWO18418.1;Parent=gene-DLD53_19605;Dbxref=NCBI_GP:AWO18418.1;Name=AWO18418.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001065205.1;locus_tag=DLD53_19605;product=hypothetical protein;protein_id=AWO18418.1;transl_table=11
CP029570.1	Genbank	gene	31350	32549	.	+	.	ID=gene-DLD53_19610;Name=DLD53_19610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19610
CP029570.1	Protein Homology	CDS	31350	32549	.	+	0	ID=cds-AWO18419.1;Parent=gene-DLD53_19610;Dbxref=NCBI_GP:AWO18419.1;Name=AWO18419.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000217805.1;locus_tag=DLD53_19610;product=porphyrin biosynthesis protein;protein_id=AWO18419.1;transl_table=11
CP029570.1	Genbank	gene	32579	33262	.	+	.	ID=gene-DLD53_19615;Name=DLD53_19615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19615
CP029570.1	Protein Homology	CDS	32579	33262	.	+	0	ID=cds-AWO18420.1;Parent=gene-DLD53_19615;Dbxref=NCBI_GP:AWO18420.1;Name=AWO18420.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043708.1;locus_tag=DLD53_19615;product=hypothetical protein;protein_id=AWO18420.1;transl_table=11
CP029570.1	Genbank	gene	33338	34027	.	+	.	ID=gene-DLD53_19620;Name=DLD53_19620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19620
CP029570.1	Protein Homology	CDS	33338	34027	.	+	0	ID=cds-AWO18421.1;Parent=gene-DLD53_19620;Dbxref=NCBI_GP:AWO18421.1;Name=AWO18421.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000148616.1;locus_tag=DLD53_19620;product=hypothetical protein;protein_id=AWO18421.1;transl_table=11
CP029570.1	Genbank	gene	34059	37514	.	+	.	ID=gene-DLD53_19625;Name=DLD53_19625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19625
CP029570.1	Protein Homology	CDS	34059	37514	.	+	0	ID=cds-AWO18422.1;Parent=gene-DLD53_19625;Dbxref=NCBI_GP:AWO18422.1;Name=AWO18422.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001024529.1;locus_tag=DLD53_19625;product=DNA polymerase III subunit alpha;protein_id=AWO18422.1;transl_table=11
CP029570.1	Genbank	gene	37599	38705	.	+	.	ID=gene-DLD53_19630;Name=DLD53_19630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19630
CP029570.1	Protein Homology	CDS	37599	38705	.	+	0	ID=cds-AWO18423.1;Parent=gene-DLD53_19630;Dbxref=NCBI_GP:AWO18423.1;Name=AWO18423.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000211837.1;locus_tag=DLD53_19630;product=hypothetical protein;protein_id=AWO18423.1;transl_table=11
CP029570.1	Genbank	gene	38856	39743	.	+	.	ID=gene-DLD53_19635;Name=DLD53_19635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19635
CP029570.1	Protein Homology	CDS	38856	39743	.	+	0	ID=cds-AWO18424.1;Parent=gene-DLD53_19635;Dbxref=NCBI_GP:AWO18424.1;Name=AWO18424.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004716740.1;locus_tag=DLD53_19635;product=regulator;protein_id=AWO18424.1;transl_table=11
CP029570.1	Genbank	gene	39800	40864	.	+	.	ID=gene-DLD53_19640;Name=DLD53_19640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19640
CP029570.1	Protein Homology	CDS	39800	40864	.	+	0	ID=cds-AWO18425.1;Parent=gene-DLD53_19640;Dbxref=NCBI_GP:AWO18425.1;Name=AWO18425.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001120333.1;locus_tag=DLD53_19640;product=5'-3' exonuclease;protein_id=AWO18425.1;transl_table=11
CP029570.1	Genbank	gene	40875	42371	.	+	.	ID=gene-DLD53_19645;Name=DLD53_19645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19645
CP029570.1	Protein Homology	CDS	40875	42371	.	+	0	ID=cds-AWO18426.1;Parent=gene-DLD53_19645;Dbxref=NCBI_GP:AWO18426.1;Name=AWO18426.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000126617.1;locus_tag=DLD53_19645;product=recombinase;protein_id=AWO18426.1;transl_table=11
CP029570.1	Genbank	gene	42444	42797	.	+	.	ID=gene-DLD53_19650;Name=DLD53_19650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19650
CP029570.1	Protein Homology	CDS	42444	42797	.	+	0	ID=cds-AWO18519.1;Parent=gene-DLD53_19650;Dbxref=NCBI_GP:AWO18519.1;Name=AWO18519.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000683860.1;locus_tag=DLD53_19650;product=hypothetical protein;protein_id=AWO18519.1;transl_table=11
CP029570.1	Genbank	gene	42794	43192	.	+	.	ID=gene-DLD53_19655;Name=DLD53_19655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19655
CP029570.1	Protein Homology	CDS	42794	43192	.	+	0	ID=cds-AWO18427.1;Parent=gene-DLD53_19655;Dbxref=NCBI_GP:AWO18427.1;Name=AWO18427.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000152774.1;locus_tag=DLD53_19655;product=hypothetical protein;protein_id=AWO18427.1;transl_table=11
CP029570.1	Genbank	gene	43192	43629	.	+	.	ID=gene-DLD53_19660;Name=DLD53_19660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19660
CP029570.1	Protein Homology	CDS	43192	43629	.	+	0	ID=cds-AWO18428.1;Parent=gene-DLD53_19660;Dbxref=NCBI_GP:AWO18428.1;Name=AWO18428.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000888911.1;locus_tag=DLD53_19660;product=hypothetical protein;protein_id=AWO18428.1;transl_table=11
CP029570.1	Genbank	gene	43626	44144	.	+	.	ID=gene-DLD53_19665;Name=DLD53_19665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19665
CP029570.1	Protein Homology	CDS	43626	44144	.	+	0	ID=cds-AWO18429.1;Parent=gene-DLD53_19665;Dbxref=NCBI_GP:AWO18429.1;Name=AWO18429.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000875209.1;locus_tag=DLD53_19665;product=hypothetical protein;protein_id=AWO18429.1;transl_table=11
CP029570.1	Genbank	gene	44141	44506	.	+	.	ID=gene-DLD53_19670;Name=DLD53_19670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19670
CP029570.1	Protein Homology	CDS	44141	44506	.	+	0	ID=cds-AWO18430.1;Parent=gene-DLD53_19670;Dbxref=NCBI_GP:AWO18430.1;Name=AWO18430.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001231033.1;locus_tag=DLD53_19670;product=hypothetical protein;protein_id=AWO18430.1;transl_table=11
CP029570.1	Genbank	gene	44541	44789	.	+	.	ID=gene-DLD53_19675;Name=DLD53_19675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19675
CP029570.1	Protein Homology	CDS	44541	44789	.	+	0	ID=cds-AWO18431.1;Parent=gene-DLD53_19675;Dbxref=NCBI_GP:AWO18431.1;Name=AWO18431.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000470758.1;locus_tag=DLD53_19675;product=type II toxin-antitoxin system HicA family toxin;protein_id=AWO18431.1;transl_table=11
CP029570.1	Genbank	gene	44789	45187	.	+	.	ID=gene-DLD53_19680;Name=DLD53_19680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19680
CP029570.1	Protein Homology	CDS	44789	45187	.	+	0	ID=cds-AWO18432.1;Parent=gene-DLD53_19680;Dbxref=NCBI_GP:AWO18432.1;Name=AWO18432.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000604170.1;locus_tag=DLD53_19680;product=cell wall hydrolase;protein_id=AWO18432.1;transl_table=11
CP029570.1	Genbank	gene	45249	46343	.	+	.	ID=gene-DLD53_19685;Name=DLD53_19685;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19685
CP029570.1	Protein Homology	CDS	45249	46343	.	+	0	ID=cds-AWO18433.1;Parent=gene-DLD53_19685;Dbxref=NCBI_GP:AWO18433.1;Name=AWO18433.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000806093.1;locus_tag=DLD53_19685;product=serine/threonine protein phosphatase;protein_id=AWO18433.1;transl_table=11
CP029570.1	Genbank	gene	46343	48295	.	+	.	ID=gene-DLD53_19690;Name=DLD53_19690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19690
CP029570.1	Protein Homology	CDS	46343	48295	.	+	0	ID=cds-AWO18434.1;Parent=gene-DLD53_19690;Dbxref=NCBI_GP:AWO18434.1;Name=AWO18434.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000395295.1;locus_tag=DLD53_19690;product=hypothetical protein;protein_id=AWO18434.1;transl_table=11
CP029570.1	Genbank	gene	48396	49028	.	+	.	ID=gene-DLD53_19695;Name=DLD53_19695;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19695
CP029570.1	Protein Homology	CDS	48396	49028	.	+	0	ID=cds-AWO18435.1;Parent=gene-DLD53_19695;Dbxref=NCBI_GP:AWO18435.1;Name=AWO18435.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001028833.1;locus_tag=DLD53_19695;product=hypothetical protein;protein_id=AWO18435.1;transl_table=11
CP029570.1	Genbank	gene	49032	49661	.	+	.	ID=gene-DLD53_19700;Name=DLD53_19700;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19700
CP029570.1	Protein Homology	CDS	49032	49661	.	+	0	ID=cds-AWO18436.1;Parent=gene-DLD53_19700;Dbxref=NCBI_GP:AWO18436.1;Name=AWO18436.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000072821.1;locus_tag=DLD53_19700;product=hypothetical protein;protein_id=AWO18436.1;transl_table=11
CP029570.1	Genbank	gene	49695	50785	.	+	.	ID=gene-DLD53_19705;Name=DLD53_19705;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19705
CP029570.1	Protein Homology	CDS	49695	50235	.	+	0	ID=cds-AWO18437.1;Parent=gene-DLD53_19705;Dbxref=NCBI_GP:AWO18437.1;Name=AWO18437.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=DLD53_19705;product=IS4 family transposase ISAba1;protein_id=AWO18437.1;transl_table=11
CP029570.1	Protein Homology	CDS	50235	50785	.	+	2	ID=cds-AWO18437.1;Parent=gene-DLD53_19705;Dbxref=NCBI_GP:AWO18437.1;Name=AWO18437.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=DLD53_19705;product=IS4 family transposase ISAba1;protein_id=AWO18437.1;transl_table=11
CP029570.1	Genbank	gene	50912	51502	.	+	.	ID=gene-DLD53_19710;Name=DLD53_19710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19710
CP029570.1	Protein Homology	CDS	50912	51502	.	+	0	ID=cds-AWO18438.1;Parent=gene-DLD53_19710;Dbxref=NCBI_GP:AWO18438.1;Name=AWO18438.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000063876.1;locus_tag=DLD53_19710;product=hypothetical protein;protein_id=AWO18438.1;transl_table=11
CP029570.1	Genbank	gene	51496	51816	.	+	.	ID=gene-DLD53_19715;Name=DLD53_19715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19715
CP029570.1	Protein Homology	CDS	51496	51816	.	+	0	ID=cds-AWO18439.1;Parent=gene-DLD53_19715;Dbxref=NCBI_GP:AWO18439.1;Name=AWO18439.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000236061.1;locus_tag=DLD53_19715;product=hypothetical protein;protein_id=AWO18439.1;transl_table=11
CP029570.1	Genbank	gene	51862	54252	.	+	.	ID=gene-DLD53_19720;Name=DLD53_19720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19720
CP029570.1	Protein Homology	CDS	51862	54252	.	+	0	ID=cds-AWO18440.1;Parent=gene-DLD53_19720;Dbxref=NCBI_GP:AWO18440.1;Name=AWO18440.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000184985.1;locus_tag=DLD53_19720;product=ribonucleoside-diphosphate reductase subunit alpha;protein_id=AWO18440.1;transl_table=11
CP029570.1	Genbank	gene	54332	55324	.	+	.	ID=gene-DLD53_19725;Name=DLD53_19725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19725
CP029570.1	Protein Homology	CDS	54332	55324	.	+	0	ID=cds-AWO18441.1;Parent=gene-DLD53_19725;Dbxref=NCBI_GP:AWO18441.1;Name=AWO18441.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000220364.1;locus_tag=DLD53_19725;product=ribonucleotide-diphosphate reductase subunit beta;protein_id=AWO18441.1;transl_table=11
CP029570.1	Genbank	gene	55351	55770	.	-	.	ID=gene-DLD53_19730;Name=DLD53_19730;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19730
CP029570.1	Protein Homology	CDS	55351	55770	.	-	0	ID=cds-AWO18442.1;Parent=gene-DLD53_19730;Dbxref=NCBI_GP:AWO18442.1;Name=AWO18442.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000272207.1;locus_tag=DLD53_19730;product=type II toxin-antitoxin system death-on-curing family toxin;protein_id=AWO18442.1;transl_table=11
CP029570.1	Genbank	gene	55770	56132	.	-	.	ID=gene-DLD53_19735;Name=DLD53_19735;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19735
CP029570.1	Protein Homology	CDS	55770	56132	.	-	0	ID=cds-AWO18443.1;Parent=gene-DLD53_19735;Dbxref=NCBI_GP:AWO18443.1;Name=AWO18443.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000819780.1;locus_tag=DLD53_19735;product=hypothetical protein;protein_id=AWO18443.1;transl_table=11
CP029570.1	Genbank	gene	56363	57223	.	+	.	ID=gene-DLD53_19740;Name=DLD53_19740;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19740
CP029570.1	Protein Homology	CDS	56363	57223	.	+	0	ID=cds-AWO18444.1;Parent=gene-DLD53_19740;Dbxref=NCBI_GP:AWO18444.1;Name=AWO18444.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001197364.1;locus_tag=DLD53_19740;product=hypothetical protein;protein_id=AWO18444.1;transl_table=11
CP029570.1	Genbank	gene	57220	57513	.	+	.	ID=gene-DLD53_19745;Name=DLD53_19745;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19745
CP029570.1	Protein Homology	CDS	57220	57513	.	+	0	ID=cds-AWO18445.1;Parent=gene-DLD53_19745;Dbxref=NCBI_GP:AWO18445.1;Name=AWO18445.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000011675.1;locus_tag=DLD53_19745;product=hypothetical protein;protein_id=AWO18445.1;transl_table=11
CP029570.1	Genbank	gene	57513	57971	.	+	.	ID=gene-DLD53_19750;Name=DLD53_19750;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19750
CP029570.1	Protein Homology	CDS	57513	57971	.	+	0	ID=cds-AWO18446.1;Parent=gene-DLD53_19750;Dbxref=NCBI_GP:AWO18446.1;Name=AWO18446.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000249385.1;locus_tag=DLD53_19750;product=dUTP diphosphatase;protein_id=AWO18446.1;transl_table=11
CP029570.1	Genbank	gene	57971	58654	.	+	.	ID=gene-DLD53_19755;Name=DLD53_19755;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19755
CP029570.1	Protein Homology	CDS	57971	58654	.	+	0	ID=cds-AWO18447.1;Parent=gene-DLD53_19755;Dbxref=NCBI_GP:AWO18447.1;Name=AWO18447.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000467293.1;locus_tag=DLD53_19755;product=hypothetical protein;protein_id=AWO18447.1;transl_table=11
CP029570.1	Genbank	gene	58747	58950	.	+	.	ID=gene-DLD53_19760;Name=DLD53_19760;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19760
CP029570.1	Protein Homology	CDS	58747	58950	.	+	0	ID=cds-AWO18448.1;Parent=gene-DLD53_19760;Dbxref=NCBI_GP:AWO18448.1;Name=AWO18448.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001278128.1;locus_tag=DLD53_19760;product=hypothetical protein;protein_id=AWO18448.1;transl_table=11
CP029570.1	Genbank	gene	59285	59680	.	+	.	ID=gene-DLD53_19765;Name=DLD53_19765;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19765
CP029570.1	Protein Homology	CDS	59285	59680	.	+	0	ID=cds-AWO18449.1;Parent=gene-DLD53_19765;Dbxref=NCBI_GP:AWO18449.1;Name=AWO18449.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000635463.1;locus_tag=DLD53_19765;product=hypothetical protein;protein_id=AWO18449.1;transl_table=11
CP029570.1	Genbank	gene	59667	59855	.	+	.	ID=gene-DLD53_19770;Name=DLD53_19770;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19770
CP029570.1	Protein Homology	CDS	59667	59855	.	+	0	ID=cds-AWO18450.1;Parent=gene-DLD53_19770;Dbxref=NCBI_GP:AWO18450.1;Name=AWO18450.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001051922.1;locus_tag=DLD53_19770;product=hypothetical protein;protein_id=AWO18450.1;transl_table=11
CP029570.1	Genbank	gene	59852	60160	.	+	.	ID=gene-DLD53_19775;Name=DLD53_19775;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19775
CP029570.1	Protein Homology	CDS	59852	60160	.	+	0	ID=cds-AWO18451.1;Parent=gene-DLD53_19775;Dbxref=NCBI_GP:AWO18451.1;Name=AWO18451.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000994733.1;locus_tag=DLD53_19775;product=hypothetical protein;protein_id=AWO18451.1;transl_table=11
CP029570.1	Genbank	gene	60157	60393	.	+	.	ID=gene-DLD53_19780;Name=DLD53_19780;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19780
CP029570.1	Protein Homology	CDS	60157	60393	.	+	0	ID=cds-AWO18452.1;Parent=gene-DLD53_19780;Dbxref=NCBI_GP:AWO18452.1;Name=AWO18452.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001070970.1;locus_tag=DLD53_19780;product=hypothetical protein;protein_id=AWO18452.1;transl_table=11
CP029570.1	Genbank	gene	60383	60586	.	+	.	ID=gene-DLD53_19785;Name=DLD53_19785;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19785
CP029570.1	Protein Homology	CDS	60383	60586	.	+	0	ID=cds-AWO18453.1;Parent=gene-DLD53_19785;Dbxref=NCBI_GP:AWO18453.1;Name=AWO18453.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000959480.1;locus_tag=DLD53_19785;product=hypothetical protein;protein_id=AWO18453.1;transl_table=11
CP029570.1	Genbank	gene	60579	61001	.	+	.	ID=gene-DLD53_19790;Name=DLD53_19790;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19790
CP029570.1	Protein Homology	CDS	60579	61001	.	+	0	ID=cds-AWO18454.1;Parent=gene-DLD53_19790;Dbxref=NCBI_GP:AWO18454.1;Name=AWO18454.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001288662.1;locus_tag=DLD53_19790;product=hypothetical protein;protein_id=AWO18454.1;transl_table=11
CP029570.1	Genbank	gene	61093	61368	.	+	.	ID=gene-DLD53_19795;Name=DLD53_19795;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19795
CP029570.1	Protein Homology	CDS	61093	61368	.	+	0	ID=cds-AWO18455.1;Parent=gene-DLD53_19795;Dbxref=NCBI_GP:AWO18455.1;Name=AWO18455.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001243151.1;locus_tag=DLD53_19795;product=hypothetical protein;protein_id=AWO18455.1;transl_table=11
CP029570.1	Genbank	gene	61378	61743	.	+	.	ID=gene-DLD53_19800;Name=DLD53_19800;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19800
CP029570.1	Protein Homology	CDS	61378	61743	.	+	0	ID=cds-AWO18456.1;Parent=gene-DLD53_19800;Dbxref=NCBI_GP:AWO18456.1;Name=AWO18456.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000920163.1;locus_tag=DLD53_19800;product=hypothetical protein;protein_id=AWO18456.1;transl_table=11
CP029570.1	Genbank	gene	61718	62569	.	+	.	ID=gene-DLD53_19805;Name=DLD53_19805;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19805
CP029570.1	Protein Homology	CDS	61718	62569	.	+	0	ID=cds-AWO18457.1;Parent=gene-DLD53_19805;Dbxref=NCBI_GP:AWO18457.1;Name=AWO18457.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000736215.1;locus_tag=DLD53_19805;product=hypothetical protein;protein_id=AWO18457.1;transl_table=11
CP029570.1	Genbank	gene	62652	63143	.	+	.	ID=gene-DLD53_19810;Name=DLD53_19810;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19810
CP029570.1	Protein Homology	CDS	62652	63143	.	+	0	ID=cds-AWO18458.1;Parent=gene-DLD53_19810;Dbxref=NCBI_GP:AWO18458.1;Name=AWO18458.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000128122.1;locus_tag=DLD53_19810;product=hypothetical protein;protein_id=AWO18458.1;transl_table=11
CP029570.1	Genbank	gene	63133	63591	.	+	.	ID=gene-DLD53_19815;Name=DLD53_19815;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19815
CP029570.1	Protein Homology	CDS	63133	63591	.	+	0	ID=cds-AWO18459.1;Parent=gene-DLD53_19815;Dbxref=NCBI_GP:AWO18459.1;Name=AWO18459.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004716719.1;locus_tag=DLD53_19815;product=hypothetical protein;protein_id=AWO18459.1;transl_table=11
CP029570.1	Genbank	gene	63597	63935	.	+	.	ID=gene-DLD53_19820;Name=DLD53_19820;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19820
CP029570.1	Protein Homology	CDS	63597	63935	.	+	0	ID=cds-AWO18460.1;Parent=gene-DLD53_19820;Dbxref=NCBI_GP:AWO18460.1;Name=AWO18460.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000557530.1;locus_tag=DLD53_19820;product=hypothetical protein;protein_id=AWO18460.1;transl_table=11
CP029570.1	Genbank	gene	64088	64804	.	+	.	ID=gene-DLD53_19825;Name=DLD53_19825;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19825
CP029570.1	Protein Homology	CDS	64088	64804	.	+	0	ID=cds-AWO18461.1;Parent=gene-DLD53_19825;Dbxref=NCBI_GP:AWO18461.1;Name=AWO18461.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000335567.1;locus_tag=DLD53_19825;product=hypothetical protein;protein_id=AWO18461.1;transl_table=11
CP029570.1	Genbank	gene	64807	65040	.	+	.	ID=gene-DLD53_19830;Name=DLD53_19830;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19830
CP029570.1	Protein Homology	CDS	64807	65040	.	+	0	ID=cds-AWO18462.1;Parent=gene-DLD53_19830;Dbxref=NCBI_GP:AWO18462.1;Name=AWO18462.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001137420.1;locus_tag=DLD53_19830;product=hypothetical protein;protein_id=AWO18462.1;transl_table=11
CP029570.1	Genbank	gene	65037	65219	.	+	.	ID=gene-DLD53_19835;Name=DLD53_19835;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19835
CP029570.1	Protein Homology	CDS	65037	65219	.	+	0	ID=cds-AWO18463.1;Parent=gene-DLD53_19835;Dbxref=NCBI_GP:AWO18463.1;Name=AWO18463.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003259386.1;locus_tag=DLD53_19835;product=hypothetical protein;protein_id=AWO18463.1;transl_table=11
CP029570.1	Genbank	gene	65221	66042	.	+	.	ID=gene-DLD53_19840;Name=DLD53_19840;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19840
CP029570.1	Protein Homology	CDS	65221	66042	.	+	0	ID=cds-AWO18464.1;Parent=gene-DLD53_19840;Dbxref=NCBI_GP:AWO18464.1;Name=AWO18464.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000769759.1;locus_tag=DLD53_19840;product=hypothetical protein;protein_id=AWO18464.1;transl_table=11
CP029570.1	Genbank	gene	66138	66413	.	+	.	ID=gene-DLD53_19845;Name=DLD53_19845;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19845
CP029570.1	Protein Homology	CDS	66138	66413	.	+	0	ID=cds-AWO18465.1;Parent=gene-DLD53_19845;Dbxref=NCBI_GP:AWO18465.1;Name=AWO18465.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000788964.1;locus_tag=DLD53_19845;product=hypothetical protein;protein_id=AWO18465.1;transl_table=11
CP029570.1	Genbank	gene	66410	66943	.	+	.	ID=gene-DLD53_19850;Name=DLD53_19850;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19850
CP029570.1	Protein Homology	CDS	66410	66943	.	+	0	ID=cds-AWO18466.1;Parent=gene-DLD53_19850;Dbxref=NCBI_GP:AWO18466.1;Name=AWO18466.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000603289.1;locus_tag=DLD53_19850;product=3'-5' exonuclease;protein_id=AWO18466.1;transl_table=11
CP029570.1	Genbank	gene	67098	67373	.	+	.	ID=gene-DLD53_19855;Name=DLD53_19855;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19855
CP029570.1	Protein Homology	CDS	67098	67373	.	+	0	ID=cds-AWO18467.1;Parent=gene-DLD53_19855;Dbxref=NCBI_GP:AWO18467.1;Name=AWO18467.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001157211.1;locus_tag=DLD53_19855;product=hypothetical protein;protein_id=AWO18467.1;transl_table=11
CP029570.1	Genbank	gene	67562	67813	.	+	.	ID=gene-DLD53_19860;Name=DLD53_19860;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19860
CP029570.1	Protein Homology	CDS	67562	67813	.	+	0	ID=cds-AWO18468.1;Parent=gene-DLD53_19860;Dbxref=NCBI_GP:AWO18468.1;Name=AWO18468.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000369228.1;locus_tag=DLD53_19860;product=transcriptional regulator;protein_id=AWO18468.1;transl_table=11
CP029570.1	Genbank	gene	67901	68611	.	+	.	ID=gene-DLD53_19865;Name=DLD53_19865;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19865
CP029570.1	Protein Homology	CDS	67901	68611	.	+	0	ID=cds-AWO18469.1;Parent=gene-DLD53_19865;Dbxref=NCBI_GP:AWO18469.1;Name=AWO18469.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001019943.1;locus_tag=DLD53_19865;product=hypothetical protein;protein_id=AWO18469.1;transl_table=11
CP029570.1	Genbank	gene	68730	69668	.	+	.	ID=gene-DLD53_19870;Name=DLD53_19870;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19870
CP029570.1	Protein Homology	CDS	68730	69668	.	+	0	ID=cds-AWO18470.1;Parent=gene-DLD53_19870;Dbxref=NCBI_GP:AWO18470.1;Name=AWO18470.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004716712.1;locus_tag=DLD53_19870;product=hypothetical protein;protein_id=AWO18470.1;transl_table=11
CP029570.1	Genbank	gene	69717	70061	.	+	.	ID=gene-DLD53_19875;Name=DLD53_19875;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19875
CP029570.1	Protein Homology	CDS	69717	70061	.	+	0	ID=cds-AWO18471.1;Parent=gene-DLD53_19875;Dbxref=NCBI_GP:AWO18471.1;Name=AWO18471.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001054438.1;locus_tag=DLD53_19875;product=hypothetical protein;protein_id=AWO18471.1;transl_table=11
CP029570.1	Genbank	gene	70273	70680	.	+	.	ID=gene-DLD53_19880;Name=DLD53_19880;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19880
CP029570.1	Protein Homology	CDS	70273	70680	.	+	0	ID=cds-AWO18472.1;Parent=gene-DLD53_19880;Dbxref=NCBI_GP:AWO18472.1;Name=AWO18472.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001017655.1;locus_tag=DLD53_19880;product=hypothetical protein;protein_id=AWO18472.1;transl_table=11
CP029570.1	Genbank	gene	70747	71949	.	+	.	ID=gene-DLD53_19885;Name=DLD53_19885;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19885
CP029570.1	Protein Homology	CDS	70747	71949	.	+	0	ID=cds-AWO18473.1;Parent=gene-DLD53_19885;Dbxref=NCBI_GP:AWO18473.1;Name=AWO18473.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000195756.1;locus_tag=DLD53_19885;product=hypothetical protein;protein_id=AWO18473.1;transl_table=11
CP029570.1	Genbank	gene	72020	72616	.	+	.	ID=gene-DLD53_19890;Name=DLD53_19890;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19890
CP029570.1	Protein Homology	CDS	72020	72616	.	+	0	ID=cds-AWO18474.1;Parent=gene-DLD53_19890;Dbxref=NCBI_GP:AWO18474.1;Name=AWO18474.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000019890.1;locus_tag=DLD53_19890;product=hypothetical protein;protein_id=AWO18474.1;transl_table=11
CP029570.1	Genbank	gene	72613	73149	.	+	.	ID=gene-DLD53_19895;Name=DLD53_19895;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19895
CP029570.1	Protein Homology	CDS	72613	73149	.	+	0	ID=cds-AWO18475.1;Parent=gene-DLD53_19895;Dbxref=NCBI_GP:AWO18475.1;Name=AWO18475.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000052344.1;locus_tag=DLD53_19895;product=hypothetical protein;protein_id=AWO18475.1;transl_table=11
CP029570.1	Genbank	gene	73127	73618	.	+	.	ID=gene-DLD53_19900;Name=DLD53_19900;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19900
CP029570.1	Protein Homology	CDS	73127	73618	.	+	0	ID=cds-AWO18476.1;Parent=gene-DLD53_19900;Dbxref=NCBI_GP:AWO18476.1;Name=AWO18476.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000961681.1;locus_tag=DLD53_19900;product=hypothetical protein;protein_id=AWO18476.1;transl_table=11
CP029570.1	Genbank	gene	73695	74321	.	+	.	ID=gene-DLD53_19905;Name=DLD53_19905;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19905
CP029570.1	Protein Homology	CDS	73695	74321	.	+	0	ID=cds-AWO18477.1;Parent=gene-DLD53_19905;Dbxref=NCBI_GP:AWO18477.1;Name=AWO18477.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001146604.1;locus_tag=DLD53_19905;product=hypothetical protein;protein_id=AWO18477.1;transl_table=11
CP029570.1	Genbank	gene	74421	74798	.	+	.	ID=gene-DLD53_19910;Name=DLD53_19910;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19910
CP029570.1	Protein Homology	CDS	74421	74798	.	+	0	ID=cds-AWO18520.1;Parent=gene-DLD53_19910;Dbxref=NCBI_GP:AWO18520.1;Name=AWO18520.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002020805.1;locus_tag=DLD53_19910;product=hypothetical protein;protein_id=AWO18520.1;transl_table=11
CP029570.1	Genbank	gene	74798	75430	.	+	.	ID=gene-DLD53_19915;Name=DLD53_19915;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19915
CP029570.1	Protein Homology	CDS	74798	75430	.	+	0	ID=cds-AWO18478.1;Parent=gene-DLD53_19915;Dbxref=NCBI_GP:AWO18478.1;Name=AWO18478.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001005259.1;locus_tag=DLD53_19915;product=hypothetical protein;protein_id=AWO18478.1;transl_table=11
CP029570.1	Genbank	gene	75461	75802	.	+	.	ID=gene-DLD53_19920;Name=DLD53_19920;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19920
CP029570.1	Protein Homology	CDS	75461	75802	.	+	0	ID=cds-AWO18479.1;Parent=gene-DLD53_19920;Dbxref=NCBI_GP:AWO18479.1;Name=AWO18479.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000020379.1;locus_tag=DLD53_19920;product=HTH domain-containing protein;protein_id=AWO18479.1;transl_table=11
CP029570.1	Genbank	gene	75799	76017	.	+	.	ID=gene-DLD53_19925;Name=DLD53_19925;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19925
CP029570.1	Protein Homology	CDS	75799	76017	.	+	0	ID=cds-AWO18480.1;Parent=gene-DLD53_19925;Dbxref=NCBI_GP:AWO18480.1;Name=AWO18480.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000128420.1;locus_tag=DLD53_19925;product=hypothetical protein;protein_id=AWO18480.1;transl_table=11
CP029570.1	Genbank	gene	76143	76589	.	+	.	ID=gene-DLD53_19930;Name=DLD53_19930;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19930
CP029570.1	Protein Homology	CDS	76143	76589	.	+	0	ID=cds-AWO18481.1;Parent=gene-DLD53_19930;Dbxref=NCBI_GP:AWO18481.1;Name=AWO18481.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000937177.1;locus_tag=DLD53_19930;product=hypothetical protein;protein_id=AWO18481.1;transl_table=11
CP029570.1	Genbank	gene	76725	77267	.	+	.	ID=gene-DLD53_19935;Name=DLD53_19935;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19935
CP029570.1	Protein Homology	CDS	76725	77267	.	+	0	ID=cds-AWO18482.1;Parent=gene-DLD53_19935;Dbxref=NCBI_GP:AWO18482.1;Name=AWO18482.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000220594.1;locus_tag=DLD53_19935;product=hypothetical protein;protein_id=AWO18482.1;transl_table=11
CP029570.1	Genbank	gene	79033	79407	.	+	.	ID=gene-DLD53_19940;Name=DLD53_19940;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19940
CP029570.1	Protein Homology	CDS	79033	79407	.	+	0	ID=cds-AWO18483.1;Parent=gene-DLD53_19940;Dbxref=NCBI_GP:AWO18483.1;Name=AWO18483.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001017648.1;locus_tag=DLD53_19940;product=hypothetical protein;protein_id=AWO18483.1;transl_table=11
CP029570.1	Genbank	gene	79501	79866	.	+	.	ID=gene-DLD53_19945;Name=DLD53_19945;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19945
CP029570.1	Protein Homology	CDS	79501	79866	.	+	0	ID=cds-AWO18484.1;Parent=gene-DLD53_19945;Dbxref=NCBI_GP:AWO18484.1;Name=AWO18484.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000860614.1;locus_tag=DLD53_19945;product=hypothetical protein;protein_id=AWO18484.1;transl_table=11
CP029570.1	Genbank	gene	80101	80598	.	+	.	ID=gene-DLD53_19950;Name=DLD53_19950;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19950
CP029570.1	Protein Homology	CDS	80101	80598	.	+	0	ID=cds-AWO18485.1;Parent=gene-DLD53_19950;Dbxref=NCBI_GP:AWO18485.1;Name=AWO18485.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000868961.1;locus_tag=DLD53_19950;product=hypothetical protein;protein_id=AWO18485.1;transl_table=11
CP029570.1	Genbank	gene	80702	80965	.	-	.	ID=gene-DLD53_19955;Name=DLD53_19955;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19955
CP029570.1	Protein Homology	CDS	80702	80965	.	-	0	ID=cds-AWO18486.1;Parent=gene-DLD53_19955;Dbxref=NCBI_GP:AWO18486.1;Name=AWO18486.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000855413.1;locus_tag=DLD53_19955;product=hypothetical protein;protein_id=AWO18486.1;transl_table=11
CP029570.1	Genbank	gene	81121	81447	.	+	.	ID=gene-DLD53_19960;Name=DLD53_19960;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19960
CP029570.1	Protein Homology	CDS	81121	81447	.	+	0	ID=cds-AWO18487.1;Parent=gene-DLD53_19960;Dbxref=NCBI_GP:AWO18487.1;Name=AWO18487.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000211399.1;locus_tag=DLD53_19960;product=hypothetical protein;protein_id=AWO18487.1;transl_table=11
CP029570.1	Genbank	gene	81682	82383	.	+	.	ID=gene-DLD53_19965;Name=DLD53_19965;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19965
CP029570.1	Protein Homology	CDS	81682	82383	.	+	0	ID=cds-AWO18488.1;Parent=gene-DLD53_19965;Dbxref=NCBI_GP:AWO18488.1;Name=AWO18488.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001092630.1;locus_tag=DLD53_19965;product=hypothetical protein;protein_id=AWO18488.1;transl_table=11
CP029570.1	Genbank	gene	82443	82640	.	+	.	ID=gene-DLD53_19970;Name=DLD53_19970;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19970
CP029570.1	Protein Homology	CDS	82443	82640	.	+	0	ID=cds-AWO18489.1;Parent=gene-DLD53_19970;Dbxref=NCBI_GP:AWO18489.1;Name=AWO18489.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000853942.1;locus_tag=DLD53_19970;product=hypothetical protein;protein_id=AWO18489.1;transl_table=11
CP029570.1	Genbank	gene	82877	83155	.	-	.	ID=gene-DLD53_19975;Name=DLD53_19975;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19975
CP029570.1	Protein Homology	CDS	82877	83155	.	-	0	ID=cds-AWO18490.1;Parent=gene-DLD53_19975;Dbxref=NCBI_GP:AWO18490.1;Name=AWO18490.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001138916.1;locus_tag=DLD53_19975;product=hypothetical protein;protein_id=AWO18490.1;transl_table=11
CP029570.1	Genbank	gene	83248	84963	.	-	.	ID=gene-DLD53_19980;Name=DLD53_19980;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19980
CP029570.1	Protein Homology	CDS	83248	84963	.	-	0	ID=cds-AWO18491.1;Parent=gene-DLD53_19980;Dbxref=NCBI_GP:AWO18491.1;Name=AWO18491.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000005857.1;locus_tag=DLD53_19980;product=ATP-dependent helicase;protein_id=AWO18491.1;transl_table=11
CP029570.1	Genbank	gene	84994	85674	.	+	.	ID=gene-DLD53_19985;Name=DLD53_19985;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19985
CP029570.1	Protein Homology	CDS	84994	85674	.	+	0	ID=cds-AWO18492.1;Parent=gene-DLD53_19985;Dbxref=NCBI_GP:AWO18492.1;Name=AWO18492.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001151825.1;locus_tag=DLD53_19985;product=chromosome partitioning protein ParB;protein_id=AWO18492.1;transl_table=11
CP029570.1	Genbank	gene	85686	86207	.	+	.	ID=gene-DLD53_19990;Name=DLD53_19990;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19990
CP029570.1	Protein Homology	CDS	85686	86207	.	+	0	ID=cds-AWO18493.1;Parent=gene-DLD53_19990;Dbxref=NCBI_GP:AWO18493.1;Name=AWO18493.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001005210.1;locus_tag=DLD53_19990;product=hypothetical protein;protein_id=AWO18493.1;transl_table=11
CP029570.1	Genbank	gene	86215	86856	.	+	.	ID=gene-DLD53_19995;Name=DLD53_19995;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19995
CP029570.1	Protein Homology	CDS	86215	86856	.	+	0	ID=cds-AWO18494.1;Parent=gene-DLD53_19995;Dbxref=NCBI_GP:AWO18494.1;Name=AWO18494.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000420163.1;locus_tag=DLD53_19995;product=chromosome partitioning protein ParB;protein_id=AWO18494.1;transl_table=11
CP029570.1	Genbank	gene	86853	87509	.	+	.	ID=gene-DLD53_20000;Name=DLD53_20000;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20000
CP029570.1	Protein Homology	CDS	86853	87509	.	+	0	ID=cds-AWO18495.1;Parent=gene-DLD53_20000;Dbxref=NCBI_GP:AWO18495.1;Name=AWO18495.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000219544.1;locus_tag=DLD53_20000;product=ABC transporter;protein_id=AWO18495.1;transl_table=11
CP029570.1	Genbank	gene	87520	87873	.	+	.	ID=gene-DLD53_20005;Name=DLD53_20005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20005
CP029570.1	Protein Homology	CDS	87520	87873	.	+	0	ID=cds-AWO18496.1;Parent=gene-DLD53_20005;Dbxref=NCBI_GP:AWO18496.1;Name=AWO18496.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001135229.1;locus_tag=DLD53_20005;product=thioredoxin;protein_id=AWO18496.1;transl_table=11
CP029570.1	Genbank	gene	87917	88867	.	+	.	ID=gene-DLD53_20010;Name=DLD53_20010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20010
CP029570.1	Protein Homology	CDS	87917	88867	.	+	0	ID=cds-AWO18497.1;Parent=gene-DLD53_20010;Dbxref=NCBI_GP:AWO18497.1;Name=AWO18497.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001156156.1;locus_tag=DLD53_20010;product=hypothetical protein;protein_id=AWO18497.1;transl_table=11
CP029570.1	Genbank	gene	88857	89183	.	+	.	ID=gene-DLD53_20015;Name=DLD53_20015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20015
CP029570.1	Protein Homology	CDS	88857	89183	.	+	0	ID=cds-AWO18498.1;Parent=gene-DLD53_20015;Dbxref=NCBI_GP:AWO18498.1;Name=AWO18498.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000217790.1;locus_tag=DLD53_20015;product=hypothetical protein;protein_id=AWO18498.1;transl_table=11
CP029570.1	Genbank	gene	89286	89681	.	+	.	ID=gene-DLD53_20020;Name=DLD53_20020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20020
CP029570.1	Protein Homology	CDS	89286	89681	.	+	0	ID=cds-AWO18499.1;Parent=gene-DLD53_20020;Dbxref=NCBI_GP:AWO18499.1;Name=AWO18499.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000171118.1;locus_tag=DLD53_20020;product=hypothetical protein;protein_id=AWO18499.1;transl_table=11
CP029570.1	Genbank	gene	89801	90391	.	+	.	ID=gene-DLD53_20025;Name=DLD53_20025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20025
CP029570.1	Protein Homology	CDS	89801	90391	.	+	0	ID=cds-AWO18500.1;Parent=gene-DLD53_20025;Dbxref=NCBI_GP:AWO18500.1;Name=AWO18500.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000184659.1;locus_tag=DLD53_20025;product=winged helix-turn-helix domain-containing protein;protein_id=AWO18500.1;transl_table=11
CP029570.1	Genbank	gene	90394	91638	.	+	.	ID=gene-DLD53_20030;Name=DLD53_20030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20030
CP029570.1	Protein Homology	CDS	90394	91638	.	+	0	ID=cds-AWO18501.1;Parent=gene-DLD53_20030;Dbxref=NCBI_GP:AWO18501.1;Name=AWO18501.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000511493.1;locus_tag=DLD53_20030;product=terminase;protein_id=AWO18501.1;transl_table=11
CP029570.1	Genbank	gene	91678	93378	.	+	.	ID=gene-DLD53_20035;Name=DLD53_20035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20035
CP029570.1	Protein Homology	CDS	91678	93378	.	+	0	ID=cds-AWO18502.1;Parent=gene-DLD53_20035;Dbxref=NCBI_GP:AWO18502.1;Name=AWO18502.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001049487.1;locus_tag=DLD53_20035;product=hypothetical protein;protein_id=AWO18502.1;transl_table=11
CP029570.1	Genbank	gene	93428	94279	.	+	.	ID=gene-DLD53_20040;Name=DLD53_20040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20040
CP029570.1	Protein Homology	CDS	93428	94279	.	+	0	ID=cds-AWO18503.1;Parent=gene-DLD53_20040;Dbxref=NCBI_GP:AWO18503.1;Name=AWO18503.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001131898.1;locus_tag=DLD53_20040;product=hypothetical protein;protein_id=AWO18503.1;transl_table=11
CP029570.1	Genbank	gene	94450	95352	.	+	.	ID=gene-DLD53_20045;Name=DLD53_20045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20045
CP029570.1	Protein Homology	CDS	94450	95352	.	+	0	ID=cds-AWO18504.1;Parent=gene-DLD53_20045;Dbxref=NCBI_GP:AWO18504.1;Name=AWO18504.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001130337.1;locus_tag=DLD53_20045;product=phage major capsid protein;protein_id=AWO18504.1;transl_table=11
CP029570.1	Genbank	gene	95475	95972	.	+	.	ID=gene-DLD53_20050;Name=DLD53_20050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20050
CP029570.1	Protein Homology	CDS	95475	95972	.	+	0	ID=cds-AWO18505.1;Parent=gene-DLD53_20050;Dbxref=NCBI_GP:AWO18505.1;Name=AWO18505.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000776798.1;locus_tag=DLD53_20050;product=hypothetical protein;protein_id=AWO18505.1;transl_table=11
CP029570.1	Genbank	gene	95972	96745	.	+	.	ID=gene-DLD53_20055;Name=DLD53_20055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20055
CP029570.1	Protein Homology	CDS	95972	96745	.	+	0	ID=cds-AWO18506.1;Parent=gene-DLD53_20055;Dbxref=NCBI_GP:AWO18506.1;Name=AWO18506.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001028941.1;locus_tag=DLD53_20055;product=hypothetical protein;protein_id=AWO18506.1;transl_table=11
CP029570.1	Genbank	gene	96745	97221	.	+	.	ID=gene-DLD53_20060;Name=DLD53_20060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20060
CP029570.1	Protein Homology	CDS	96745	97221	.	+	0	ID=cds-AWO18507.1;Parent=gene-DLD53_20060;Dbxref=NCBI_GP:AWO18507.1;Name=AWO18507.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001032730.1;locus_tag=DLD53_20060;product=hypothetical protein;protein_id=AWO18507.1;transl_table=11
CP029570.1	Genbank	gene	97208	97573	.	+	.	ID=gene-DLD53_20065;Name=DLD53_20065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20065
CP029570.1	Protein Homology	CDS	97208	97573	.	+	0	ID=cds-AWO18508.1;Parent=gene-DLD53_20065;Dbxref=NCBI_GP:AWO18508.1;Name=AWO18508.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000489606.1;locus_tag=DLD53_20065;product=hypothetical protein;protein_id=AWO18508.1;transl_table=11
CP029570.1	Genbank	gene	97551	97940	.	+	.	ID=gene-DLD53_20070;Name=DLD53_20070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20070
CP029570.1	Protein Homology	CDS	97551	97940	.	+	0	ID=cds-AWO18509.1;Parent=gene-DLD53_20070;Dbxref=NCBI_GP:AWO18509.1;Name=AWO18509.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001050804.1;locus_tag=DLD53_20070;product=hypothetical protein;protein_id=AWO18509.1;transl_table=11
CP029570.1	Genbank	gene	97941	98441	.	+	.	ID=gene-DLD53_20075;Name=DLD53_20075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20075
CP029570.1	Protein Homology	CDS	97941	98441	.	+	0	ID=cds-AWO18510.1;Parent=gene-DLD53_20075;Dbxref=NCBI_GP:AWO18510.1;Name=AWO18510.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000473131.1;locus_tag=DLD53_20075;product=HK97 gp10 family phage protein;protein_id=AWO18510.1;transl_table=11
CP029570.1	Genbank	gene	98511	99038	.	+	.	ID=gene-DLD53_20080;Name=DLD53_20080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20080
CP029570.1	Protein Homology	CDS	98511	99038	.	+	0	ID=cds-AWO18511.1;Parent=gene-DLD53_20080;Dbxref=NCBI_GP:AWO18511.1;Name=AWO18511.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000135556.1;locus_tag=DLD53_20080;product=hypothetical protein;protein_id=AWO18511.1;transl_table=11
CP029570.1	Genbank	gene	99127	99450	.	+	.	ID=gene-DLD53_20085;Name=DLD53_20085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20085
CP029570.1	Protein Homology	CDS	99127	99450	.	+	0	ID=cds-AWO18512.1;Parent=gene-DLD53_20085;Dbxref=NCBI_GP:AWO18512.1;Name=AWO18512.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000771526.1;locus_tag=DLD53_20085;product=hypothetical protein;protein_id=AWO18512.1;transl_table=11
CP029570.1	Genbank	gene	99507	99785	.	+	.	ID=gene-DLD53_20090;Name=DLD53_20090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20090
CP029570.1	Protein Homology	CDS	99507	99785	.	+	0	ID=cds-AWO18513.1;Parent=gene-DLD53_20090;Dbxref=NCBI_GP:AWO18513.1;Name=AWO18513.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000545978.1;locus_tag=DLD53_20090;product=hypothetical protein;protein_id=AWO18513.1;transl_table=11
CP029570.1	Genbank	gene	99802	105546	.	+	.	ID=gene-DLD53_20095;Name=DLD53_20095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20095
CP029570.1	Protein Homology	CDS	99802	105546	.	+	0	ID=cds-AWO18514.1;Parent=gene-DLD53_20095;Dbxref=NCBI_GP:AWO18514.1;Name=AWO18514.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000579051.1;locus_tag=DLD53_20095;product=phage tail protein;protein_id=AWO18514.1;transl_table=11
CP029570.1	Genbank	gene	105583	105912	.	+	.	ID=gene-DLD53_20100;Name=DLD53_20100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20100
CP029570.1	Protein Homology	CDS	105583	105912	.	+	0	ID=cds-AWO18515.1;Parent=gene-DLD53_20100;Dbxref=NCBI_GP:AWO18515.1;Name=AWO18515.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000911027.1;locus_tag=DLD53_20100;product=phage tail protein;protein_id=AWO18515.1;transl_table=11
CP029570.1	Genbank	gene	105921	106631	.	+	.	ID=gene-DLD53_20105;Name=DLD53_20105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20105
CP029570.1	Protein Homology	CDS	105921	106631	.	+	0	ID=cds-AWO18516.1;Parent=gene-DLD53_20105;Dbxref=NCBI_GP:AWO18516.1;Name=AWO18516.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001025264.1;locus_tag=DLD53_20105;product=phage minor tail protein L;protein_id=AWO18516.1;transl_table=11
CP029570.1	Genbank	gene	106618	107376	.	+	.	ID=gene-DLD53_20110;Name=DLD53_20110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20110
CP029570.1	Protein Homology	CDS	106618	107376	.	+	0	ID=cds-AWO18517.1;Parent=gene-DLD53_20110;Dbxref=NCBI_GP:AWO18517.1;Name=AWO18517.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000201234.1;locus_tag=DLD53_20110;product=phage tail protein;protein_id=AWO18517.1;transl_table=11
CP029570.1	Genbank	gene	107366	107986	.	+	.	ID=gene-DLD53_20115;Name=DLD53_20115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20115
CP029570.1	Protein Homology	CDS	107366	107986	.	+	0	ID=cds-AWO18518.1;Parent=gene-DLD53_20115;Dbxref=NCBI_GP:AWO18518.1;Name=AWO18518.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000961493.1;locus_tag=DLD53_20115;product=tail assembly protein;protein_id=AWO18518.1;transl_table=11
CP029570.1	Genbank	gene	107955	119627	.	+	.	ID=gene-DLD53_19485;Name=DLD53_19485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_19485
CP029570.1	Protein Homology	CDS	107955	119627	.	+	0	ID=cds-AWO18394.1;Parent=gene-DLD53_19485;Dbxref=NCBI_GP:AWO18394.1;Name=AWO18394.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000388587.1;locus_tag=DLD53_19485;product=phage tail protein;protein_id=AWO18394.1;transl_table=11

