##sequence-region CP021322.1 1 64557
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP021322.1	Genbank	region	1	64557	.	+	.	ID=CP021322.1:1..64557;Dbxref=taxon:470;Is_circular=true;Name=pXH731;collected-by=Yunsong Yu;collection-date=2017;country=China: Zhejiang;gbkey=Src;genome=plasmid;lat-lon=30.2568 N 120.202 E;mol_type=genomic DNA;plasmid-name=pXH731;strain=XH731
CP021322.1	Genbank	gene	312	3587	.	+	.	ID=gene-CBL15_18690;Name=CBL15_18690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBL15_18690
CP021322.1	Protein Homology	CDS	312	3587	.	+	0	ID=cds-AWW87016.1;Parent=gene-CBL15_18690;Dbxref=NCBI_GP:AWW87016.1;Name=AWW87016.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000953856.1;locus_tag=CBL15_18690;product=conjugative relaxase;protein_id=AWW87016.1;transl_table=11
CP021322.1	Genbank	gene	3678	4103	.	+	.	ID=gene-CBL15_18695;Name=CBL15_18695;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBL15_18695
CP021322.1	Protein Homology	CDS	3678	4103	.	+	0	ID=cds-AWW87017.1;Parent=gene-CBL15_18695;Dbxref=NCBI_GP:AWW87017.1;Name=AWW87017.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000261891.1;locus_tag=CBL15_18695;product=hypothetical protein;protein_id=AWW87017.1;transl_table=11
CP021322.1	Genbank	gene	4157	4483	.	-	.	ID=gene-CBL15_18700;Name=CBL15_18700;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBL15_18700
CP021322.1	Protein Homology	CDS	4157	4483	.	-	0	ID=cds-AWW87018.1;Parent=gene-CBL15_18700;Dbxref=NCBI_GP:AWW87018.1;Name=AWW87018.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001132522.1;locus_tag=CBL15_18700;product=hypothetical protein;protein_id=AWW87018.1;transl_table=11
CP021322.1	Genbank	gene	4521	5087	.	-	.	ID=gene-CBL15_18705;Name=CBL15_18705;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBL15_18705
CP021322.1	Protein Homology	CDS	4521	5087	.	-	0	ID=cds-AWW87019.1;Parent=gene-CBL15_18705;Dbxref=NCBI_GP:AWW87019.1;Name=AWW87019.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011434.1;locus_tag=CBL15_18705;product=hypothetical protein;protein_id=AWW87019.1;transl_table=11
CP021322.1	Genbank	gene	5371	5643	.	+	.	ID=gene-CBL15_18710;Name=CBL15_18710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBL15_18710
CP021322.1	Protein Homology	CDS	5371	5643	.	+	0	ID=cds-AWW87020.1;Parent=gene-CBL15_18710;Dbxref=NCBI_GP:AWW87020.1;Name=AWW87020.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001223810.1;locus_tag=CBL15_18710;product=hypothetical protein;protein_id=AWW87020.1;transl_table=11
CP021322.1	Genbank	gene	5624	6085	.	-	.	ID=gene-CBL15_18715;Name=CBL15_18715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBL15_18715
CP021322.1	Protein Homology	CDS	5624	6085	.	-	0	ID=cds-AWW87021.1;Parent=gene-CBL15_18715;Dbxref=NCBI_GP:AWW87021.1;Name=AWW87021.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014462885.1;locus_tag=CBL15_18715;product=hypothetical protein;protein_id=AWW87021.1;transl_table=11
CP021322.1	Genbank	gene	6299	6496	.	-	.	ID=gene-CBL15_18720;Name=CBL15_18720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBL15_18720
CP021322.1	Protein Homology	CDS	6299	6496	.	-	0	ID=cds-AWW87022.1;Parent=gene-CBL15_18720;Dbxref=NCBI_GP:AWW87022.1;Name=AWW87022.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000505901.1;locus_tag=CBL15_18720;product=hypothetical protein;protein_id=AWW87022.1;transl_table=11
CP021322.1	Genbank	gene	6639	7298	.	-	.	ID=gene-CBL15_18725;Name=CBL15_18725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBL15_18725
CP021322.1	Protein Homology	CDS	6639	7298	.	-	0	ID=cds-AWW87023.1;Parent=gene-CBL15_18725;Dbxref=NCBI_GP:AWW87023.1;Name=AWW87023.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000581087.1;locus_tag=CBL15_18725;product=hypothetical protein;protein_id=AWW87023.1;transl_table=11
CP021322.1	Genbank	gene	7579	8193	.	+	.	ID=gene-CBL15_18730;Name=CBL15_18730;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBL15_18730
CP021322.1	Protein Homology	CDS	7579	8193	.	+	0	ID=cds-AWW87024.1;Parent=gene-CBL15_18730;Dbxref=NCBI_GP:AWW87024.1;Name=AWW87024.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001266386.1;locus_tag=CBL15_18730;product=resolvase;protein_id=AWW87024.1;transl_table=11
CP021322.1	Genbank	gene	8235	8666	.	-	.	ID=gene-CBL15_18735;Name=CBL15_18735;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBL15_18735
CP021322.1	Protein Homology	CDS	8235	8666	.	-	0	ID=cds-AWW87025.1;Parent=gene-CBL15_18735;Dbxref=NCBI_GP:AWW87025.1;Name=AWW87025.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001190813.1;locus_tag=CBL15_18735;product=hypothetical protein;protein_id=AWW87025.1;transl_table=11
CP021322.1	Genbank	gene	8692	9027	.	-	.	ID=gene-CBL15_18740;Name=CBL15_18740;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBL15_18740
CP021322.1	Protein Homology	CDS	8692	9027	.	-	0	ID=cds-AWW87026.1;Parent=gene-CBL15_18740;Dbxref=NCBI_GP:AWW87026.1;Name=AWW87026.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001074610.1;locus_tag=CBL15_18740;product=hypothetical protein;protein_id=AWW87026.1;transl_table=11
CP021322.1	Genbank	gene	9258	9884	.	+	.	ID=gene-CBL15_18745;Name=CBL15_18745;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBL15_18745
CP021322.1	Protein Homology	CDS	9258	9884	.	+	0	ID=cds-AWW87027.1;Parent=gene-CBL15_18745;Dbxref=NCBI_GP:AWW87027.1;Name=AWW87027.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000568625.1;locus_tag=CBL15_18745;product=murein transglycosylase;protein_id=AWW87027.1;transl_table=11
CP021322.1	Genbank	gene	9901	10137	.	+	.	ID=gene-CBL15_18750;Name=CBL15_18750;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBL15_18750
CP021322.1	Protein Homology	CDS	9901	10137	.	+	0	ID=cds-AWW87028.1;Parent=gene-CBL15_18750;Dbxref=NCBI_GP:AWW87028.1;Name=AWW87028.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001078617.1;locus_tag=CBL15_18750;product=hypothetical protein;protein_id=AWW87028.1;transl_table=11
CP021322.1	Genbank	gene	10188	10541	.	+	.	ID=gene-CBL15_18755;Name=CBL15_18755;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBL15_18755
CP021322.1	Protein Homology	CDS	10188	10541	.	+	0	ID=cds-AWW87029.1;Parent=gene-CBL15_18755;Dbxref=NCBI_GP:AWW87029.1;Name=AWW87029.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000424621.1;locus_tag=CBL15_18755;product=hypothetical protein;protein_id=AWW87029.1;transl_table=11
CP021322.1	Genbank	gene	10563	10856	.	+	.	ID=gene-CBL15_18760;Name=CBL15_18760;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBL15_18760
CP021322.1	Protein Homology	CDS	10563	10856	.	+	0	ID=cds-AWW87030.1;Parent=gene-CBL15_18760;Dbxref=NCBI_GP:AWW87030.1;Name=AWW87030.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000094493.1;locus_tag=CBL15_18760;product=type IV conjugative transfer system protein TraL;protein_id=AWW87030.1;transl_table=11
CP021322.1	Genbank	gene	10861	11439	.	+	.	ID=gene-CBL15_18765;Name=CBL15_18765;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBL15_18765
CP021322.1	Protein Homology	CDS	10861	11439	.	+	0	ID=cds-AWW87031.1;Parent=gene-CBL15_18765;Dbxref=NCBI_GP:AWW87031.1;Name=AWW87031.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000376691.1;locus_tag=CBL15_18765;product=conjugal transfer protein TraE;protein_id=AWW87031.1;transl_table=11
CP021322.1	Genbank	gene	11420	12142	.	+	.	ID=gene-CBL15_18770;Name=CBL15_18770;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBL15_18770
CP021322.1	Protein Homology	CDS	11420	12142	.	+	0	ID=cds-AWW87032.1;Parent=gene-CBL15_18770;Dbxref=NCBI_GP:AWW87032.1;Name=AWW87032.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004743054.1;locus_tag=CBL15_18770;product=conjugal transfer protein TraK;protein_id=AWW87032.1;transl_table=11
CP021322.1	Genbank	gene	12152	13468	.	+	.	ID=gene-CBL15_18775;Name=CBL15_18775;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBL15_18775
CP021322.1	Protein Homology	CDS	12152	13468	.	+	0	ID=cds-AWW87033.1;Parent=gene-CBL15_18775;Dbxref=NCBI_GP:AWW87033.1;Name=AWW87033.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134280.1;locus_tag=CBL15_18775;product=conjugal transfer protein TraB;protein_id=AWW87033.1;transl_table=11
CP021322.1	Genbank	gene	13470	14192	.	+	.	ID=gene-CBL15_18780;Name=CBL15_18780;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBL15_18780
CP021322.1	Protein Homology	CDS	13470	14192	.	+	0	ID=cds-AWW87034.1;Parent=gene-CBL15_18780;Dbxref=NCBI_GP:AWW87034.1;Name=AWW87034.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000714144.1;locus_tag=CBL15_18780;product=protein-disulfide isomerase;protein_id=AWW87034.1;transl_table=11
CP021322.1	Genbank	gene	14235	14495	.	+	.	ID=gene-CBL15_18785;Name=CBL15_18785;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBL15_18785
CP021322.1	Protein Homology	CDS	14235	14495	.	+	0	ID=cds-AWW87035.1;Parent=gene-CBL15_18785;Dbxref=NCBI_GP:AWW87035.1;Name=AWW87035.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000876194.1;locus_tag=CBL15_18785;product=hypothetical protein;protein_id=AWW87035.1;transl_table=11
CP021322.1	Genbank	gene	14496	15140	.	+	.	ID=gene-CBL15_18790;Name=CBL15_18790;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBL15_18790
CP021322.1	Protein Homology	CDS	14496	15140	.	+	0	ID=cds-AWW87036.1;Parent=gene-CBL15_18790;Dbxref=NCBI_GP:AWW87036.1;Name=AWW87036.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000823132.1;locus_tag=CBL15_18790;product=type IV conjugative transfer system protein TraV;protein_id=AWW87036.1;transl_table=11
CP021322.1	Genbank	gene	15150	17876	.	+	.	ID=gene-CBL15_18795;Name=CBL15_18795;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBL15_18795
CP021322.1	Protein Homology	CDS	15150	17876	.	+	0	ID=cds-AWW87037.1;Parent=gene-CBL15_18795;Dbxref=NCBI_GP:AWW87037.1;Name=AWW87037.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000147410.1;locus_tag=CBL15_18795;product=type-IV secretion system protein TraC;protein_id=AWW87037.1;transl_table=11
CP021322.1	Genbank	gene	17873	18268	.	+	.	ID=gene-CBL15_18800;Name=CBL15_18800;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBL15_18800
CP021322.1	Protein Homology	CDS	17873	18268	.	+	0	ID=cds-AWW87038.1;Parent=gene-CBL15_18800;Dbxref=NCBI_GP:AWW87038.1;Name=AWW87038.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134278.1;locus_tag=CBL15_18800;product=hypothetical protein;protein_id=AWW87038.1;transl_table=11
CP021322.1	Genbank	gene	18316	18816	.	+	.	ID=gene-CBL15_18805;Name=CBL15_18805;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBL15_18805
CP021322.1	Protein Homology	CDS	18316	18816	.	+	0	ID=cds-AWW87039.1;Parent=gene-CBL15_18805;Dbxref=NCBI_GP:AWW87039.1;Name=AWW87039.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001058570.1;locus_tag=CBL15_18805;product=signal peptidase I;protein_id=AWW87039.1;transl_table=11
CP021322.1	Genbank	gene	18803	19441	.	+	.	ID=gene-CBL15_18810;Name=CBL15_18810;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBL15_18810
CP021322.1	Protein Homology	CDS	18803	19441	.	+	0	ID=cds-AWW87040.1;Parent=gene-CBL15_18810;Dbxref=NCBI_GP:AWW87040.1;Name=AWW87040.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000672680.1;locus_tag=CBL15_18810;product=type-F conjugative transfer system protein TraW;protein_id=AWW87040.1;transl_table=11
CP021322.1	Genbank	gene	19438	20481	.	+	.	ID=gene-CBL15_18815;Name=CBL15_18815;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBL15_18815
CP021322.1	Protein Homology	CDS	19438	20481	.	+	0	ID=cds-AWW87041.1;Parent=gene-CBL15_18815;Dbxref=NCBI_GP:AWW87041.1;Name=AWW87041.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134276.1;locus_tag=CBL15_18815;product=conjugal transfer protein;protein_id=AWW87041.1;transl_table=11
CP021322.1	Genbank	gene	20586	21203	.	+	.	ID=gene-CBL15_18820;Name=CBL15_18820;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBL15_18820
CP021322.1	Protein Homology	CDS	20586	21203	.	+	0	ID=cds-AWW87097.1;Parent=gene-CBL15_18820;Dbxref=NCBI_GP:AWW87097.1;Name=AWW87097.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014462886.1;locus_tag=CBL15_18820;product=type-F conjugative transfer system pilin assembly protein TrbC;protein_id=AWW87097.1;transl_table=11
CP021322.1	Genbank	gene	21200	23257	.	+	.	ID=gene-CBL15_18825;Name=CBL15_18825;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBL15_18825
CP021322.1	Protein Homology	CDS	21200	23257	.	+	0	ID=cds-AWW87042.1;Parent=gene-CBL15_18825;Dbxref=NCBI_GP:AWW87042.1;Name=AWW87042.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000591718.1;locus_tag=CBL15_18825;product=conjugal transfer protein TraN;protein_id=AWW87042.1;transl_table=11
CP021322.1	Genbank	gene	23274	24062	.	+	.	ID=gene-CBL15_18830;Name=CBL15_18830;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBL15_18830
CP021322.1	Protein Homology	CDS	23274	24062	.	+	0	ID=cds-AWW87098.1;Parent=gene-CBL15_18830;Dbxref=NCBI_GP:AWW87098.1;Name=AWW87098.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002001280.1;locus_tag=CBL15_18830;product=conjugal transfer protein TraF;protein_id=AWW87098.1;transl_table=11
CP021322.1	Genbank	gene	24097	24426	.	+	.	ID=gene-CBL15_18835;Name=CBL15_18835;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBL15_18835
CP021322.1	Protein Homology	CDS	24097	24426	.	+	0	ID=cds-AWW87043.1;Parent=gene-CBL15_18835;Dbxref=NCBI_GP:AWW87043.1;Name=AWW87043.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000644930.1;locus_tag=CBL15_18835;product=hypothetical protein;protein_id=AWW87043.1;transl_table=11
CP021322.1	Genbank	gene	24460	25887	.	+	.	ID=gene-CBL15_18840;Name=CBL15_18840;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBL15_18840
CP021322.1	Protein Homology	CDS	24460	25887	.	+	0	ID=cds-AWW87044.1;Parent=gene-CBL15_18840;Dbxref=NCBI_GP:AWW87044.1;Name=AWW87044.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000692620.1;locus_tag=CBL15_18840;product=conjugal transfer protein TraH;protein_id=AWW87044.1;transl_table=11
CP021322.1	Genbank	gene	25903	28905	.	+	.	ID=gene-CBL15_18845;Name=CBL15_18845;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBL15_18845
CP021322.1	Protein Homology	CDS	25903	28905	.	+	0	ID=cds-AWW87045.1;Parent=gene-CBL15_18845;Dbxref=NCBI_GP:AWW87045.1;Name=AWW87045.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000347999.1;locus_tag=CBL15_18845;product=conjugal transfer protein TraG;protein_id=AWW87045.1;transl_table=11
CP021322.1	Genbank	gene	28953	29495	.	+	.	ID=gene-CBL15_18850;Name=CBL15_18850;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBL15_18850
CP021322.1	Protein Homology	CDS	28953	29495	.	+	0	ID=cds-AWW87046.1;Parent=gene-CBL15_18850;Dbxref=NCBI_GP:AWW87046.1;Name=AWW87046.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000537783.1;locus_tag=CBL15_18850;product=transglycosylase;protein_id=AWW87046.1;transl_table=11
CP021322.1	Genbank	gene	29527	30519	.	-	.	ID=gene-CBL15_18855;Name=CBL15_18855;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBL15_18855
CP021322.1	Protein Homology	CDS	29527	30519	.	-	0	ID=cds-AWW87047.1;Parent=gene-CBL15_18855;Dbxref=NCBI_GP:AWW87047.1;Name=AWW87047.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001132593.1;locus_tag=CBL15_18855;product=hypothetical protein;protein_id=AWW87047.1;transl_table=11
CP021322.1	Genbank	gene	30684	31976	.	+	.	ID=gene-CBL15_18860;Name=CBL15_18860;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBL15_18860
CP021322.1	Protein Homology	CDS	30684	31976	.	+	0	ID=cds-AWW87048.1;Parent=gene-CBL15_18860;Dbxref=NCBI_GP:AWW87048.1;Name=AWW87048.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000658211.1;locus_tag=CBL15_18860;product=DNA polymerase V subunit UmuC;protein_id=AWW87048.1;transl_table=11
CP021322.1	Genbank	gene	31991	32275	.	-	.	ID=gene-CBL15_18865;Name=CBL15_18865;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBL15_18865
CP021322.1	Protein Homology	CDS	31991	32275	.	-	0	ID=cds-AWW87049.1;Parent=gene-CBL15_18865;Dbxref=NCBI_GP:AWW87049.1;Name=AWW87049.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000849956.1;locus_tag=CBL15_18865;product=hypothetical protein;protein_id=AWW87049.1;transl_table=11
CP021322.1	Genbank	gene	32301	32528	.	-	.	ID=gene-CBL15_18870;Name=CBL15_18870;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBL15_18870
CP021322.1	Protein Homology	CDS	32301	32528	.	-	0	ID=cds-AWW87050.1;Parent=gene-CBL15_18870;Dbxref=NCBI_GP:AWW87050.1;Name=AWW87050.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000739903.1;locus_tag=CBL15_18870;product=hypothetical protein;protein_id=AWW87050.1;transl_table=11
CP021322.1	Genbank	gene	32819	33826	.	+	.	ID=gene-CBL15_18875;Name=CBL15_18875;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBL15_18875
CP021322.1	Protein Homology	CDS	32819	33826	.	+	0	ID=cds-AWW87051.1;Parent=gene-CBL15_18875;Dbxref=NCBI_GP:AWW87051.1;Name=AWW87051.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000601797.1;locus_tag=CBL15_18875;product=hypothetical protein;protein_id=AWW87051.1;transl_table=11
CP021322.1	Genbank	gene	33988	34425	.	-	.	ID=gene-CBL15_18880;Name=CBL15_18880;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBL15_18880
CP021322.1	Protein Homology	CDS	33988	34425	.	-	0	ID=cds-AWW87052.1;Parent=gene-CBL15_18880;Dbxref=NCBI_GP:AWW87052.1;Name=AWW87052.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000928806.1;locus_tag=CBL15_18880;product=hypothetical protein;protein_id=AWW87052.1;transl_table=11
CP021322.1	Genbank	gene	34529	35194	.	-	.	ID=gene-CBL15_18885;Name=CBL15_18885;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBL15_18885
CP021322.1	Protein Homology	CDS	34529	35194	.	-	0	ID=cds-AWW87053.1;Parent=gene-CBL15_18885;Dbxref=NCBI_GP:AWW87053.1;Name=AWW87053.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001167227.1;locus_tag=CBL15_18885;product=hypothetical protein;protein_id=AWW87053.1;transl_table=11
CP021322.1	Genbank	gene	35236	35487	.	-	.	ID=gene-CBL15_18890;Name=CBL15_18890;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBL15_18890
CP021322.1	Protein Homology	CDS	35236	35487	.	-	0	ID=cds-AWW87054.1;Parent=gene-CBL15_18890;Dbxref=NCBI_GP:AWW87054.1;Name=AWW87054.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000572025.1;locus_tag=CBL15_18890;product=hypothetical protein;protein_id=AWW87054.1;transl_table=11
CP021322.1	Genbank	gene	35555	35788	.	-	.	ID=gene-CBL15_18895;Name=CBL15_18895;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBL15_18895
CP021322.1	Protein Homology	CDS	35555	35788	.	-	0	ID=cds-AWW87055.1;Parent=gene-CBL15_18895;Dbxref=NCBI_GP:AWW87055.1;Name=AWW87055.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000719147.1;locus_tag=CBL15_18895;product=hypothetical protein;protein_id=AWW87055.1;transl_table=11
CP021322.1	Genbank	gene	36277	37452	.	+	.	ID=gene-CBL15_18900;Name=CBL15_18900;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBL15_18900
CP021322.1	Protein Homology	CDS	36277	37452	.	+	0	ID=cds-AWW87056.1;Parent=gene-CBL15_18900;Dbxref=NCBI_GP:AWW87056.1;Name=AWW87056.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031424.1;locus_tag=CBL15_18900;product=plasmid replicase;protein_id=AWW87056.1;transl_table=11
CP021322.1	Genbank	gene	37524	37763	.	+	.	ID=gene-CBL15_18905;Name=CBL15_18905;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBL15_18905
CP021322.1	Protein Homology	CDS	37524	37763	.	+	0	ID=cds-AWW87057.1;Parent=gene-CBL15_18905;Dbxref=NCBI_GP:AWW87057.1;Name=AWW87057.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000429543.1;locus_tag=CBL15_18905;product=hypothetical protein;protein_id=AWW87057.1;transl_table=11
CP021322.1	Genbank	gene	37750	38832	.	+	.	ID=gene-CBL15_18910;Name=CBL15_18910;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBL15_18910
CP021322.1	Protein Homology	CDS	37750	38832	.	+	0	ID=cds-AWW87058.1;Parent=gene-CBL15_18910;Dbxref=NCBI_GP:AWW87058.1;Name=AWW87058.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000258411.1;locus_tag=CBL15_18910;product=toxin;protein_id=AWW87058.1;transl_table=11
CP021322.1	Genbank	gene	38848	40113	.	+	.	ID=gene-CBL15_18915;Name=CBL15_18915;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBL15_18915
CP021322.1	Protein Homology	CDS	38848	40113	.	+	0	ID=cds-AWW87059.1;Parent=gene-CBL15_18915;Dbxref=NCBI_GP:AWW87059.1;Name=AWW87059.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000770546.1;locus_tag=CBL15_18915;product=hypothetical protein;protein_id=AWW87059.1;transl_table=11
CP021322.1	Genbank	gene	40079	40603	.	+	.	ID=gene-CBL15_18920;Name=CBL15_18920;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBL15_18920
CP021322.1	Protein Homology	CDS	40079	40603	.	+	0	ID=cds-AWW87060.1;Parent=gene-CBL15_18920;Dbxref=NCBI_GP:AWW87060.1;Name=AWW87060.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000100569.1;locus_tag=CBL15_18920;product=hypothetical protein;protein_id=AWW87060.1;transl_table=11
CP021322.1	Genbank	gene	40649	41029	.	+	.	ID=gene-CBL15_18925;Name=CBL15_18925;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBL15_18925
CP021322.1	Protein Homology	CDS	40649	41029	.	+	0	ID=cds-AWW87061.1;Parent=gene-CBL15_18925;Dbxref=NCBI_GP:AWW87061.1;Name=AWW87061.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000227379.1;locus_tag=CBL15_18925;product=hypothetical protein;protein_id=AWW87061.1;transl_table=11
CP021322.1	Genbank	gene	41165	41557	.	+	.	ID=gene-CBL15_18930;Name=CBL15_18930;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBL15_18930
CP021322.1	Protein Homology	CDS	41165	41557	.	+	0	ID=cds-AWW87062.1;Parent=gene-CBL15_18930;Dbxref=NCBI_GP:AWW87062.1;Name=AWW87062.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000910917.1;locus_tag=CBL15_18930;product=hypothetical protein;protein_id=AWW87062.1;transl_table=11
CP021322.1	Genbank	gene	41729	42325	.	+	.	ID=gene-CBL15_18935;Name=CBL15_18935;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBL15_18935
CP021322.1	Protein Homology	CDS	41729	42325	.	+	0	ID=cds-AWW87063.1;Parent=gene-CBL15_18935;Dbxref=NCBI_GP:AWW87063.1;Name=AWW87063.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000095825.1;locus_tag=CBL15_18935;product=hypothetical protein;protein_id=AWW87063.1;transl_table=11
CP021322.1	Genbank	gene	42331	42522	.	+	.	ID=gene-CBL15_18940;Name=CBL15_18940;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBL15_18940
CP021322.1	Protein Homology	CDS	42331	42522	.	+	0	ID=cds-AWW87099.1;Parent=gene-CBL15_18940;Dbxref=NCBI_GP:AWW87099.1;Name=AWW87099.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000182323.1;locus_tag=CBL15_18940;product=hypothetical protein;protein_id=AWW87099.1;transl_table=11
CP021322.1	Genbank	gene	42741	42956	.	+	.	ID=gene-CBL15_18945;Name=CBL15_18945;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBL15_18945
CP021322.1	Protein Homology	CDS	42741	42956	.	+	0	ID=cds-AWW87064.1;Parent=gene-CBL15_18945;Dbxref=NCBI_GP:AWW87064.1;Name=AWW87064.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001012847.1;locus_tag=CBL15_18945;product=hypothetical protein;protein_id=AWW87064.1;transl_table=11
CP021322.1	Genbank	gene	42961	43437	.	+	.	ID=gene-CBL15_18950;Name=CBL15_18950;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBL15_18950
CP021322.1	Protein Homology	CDS	42961	43437	.	+	0	ID=cds-AWW87065.1;Parent=gene-CBL15_18950;Dbxref=NCBI_GP:AWW87065.1;Name=AWW87065.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000869078.1;locus_tag=CBL15_18950;product=nuclease;protein_id=AWW87065.1;transl_table=11
CP021322.1	Genbank	gene	43503	43829	.	+	.	ID=gene-CBL15_18955;Name=CBL15_18955;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBL15_18955
CP021322.1	Protein Homology	CDS	43503	43829	.	+	0	ID=cds-AWW87066.1;Parent=gene-CBL15_18955;Dbxref=NCBI_GP:AWW87066.1;Name=AWW87066.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000078385.1;locus_tag=CBL15_18955;product=DNA-binding protein;protein_id=AWW87066.1;transl_table=11
CP021322.1	Genbank	gene	43842	44030	.	+	.	ID=gene-CBL15_18960;Name=CBL15_18960;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBL15_18960
CP021322.1	Protein Homology	CDS	43842	44030	.	+	0	ID=cds-AWW87067.1;Parent=gene-CBL15_18960;Dbxref=NCBI_GP:AWW87067.1;Name=AWW87067.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000427815.1;locus_tag=CBL15_18960;product=hypothetical protein;protein_id=AWW87067.1;transl_table=11
CP021322.1	Genbank	gene	44133	44468	.	+	.	ID=gene-CBL15_18965;Name=CBL15_18965;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBL15_18965
CP021322.1	Protein Homology	CDS	44133	44468	.	+	0	ID=cds-AWW87068.1;Parent=gene-CBL15_18965;Dbxref=NCBI_GP:AWW87068.1;Name=AWW87068.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000637354.1;locus_tag=CBL15_18965;product=hypothetical protein;protein_id=AWW87068.1;transl_table=11
CP021322.1	Genbank	gene	44461	44937	.	+	.	ID=gene-CBL15_18970;Name=CBL15_18970;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBL15_18970
CP021322.1	Protein Homology	CDS	44461	44937	.	+	0	ID=cds-AWW87069.1;Parent=gene-CBL15_18970;Dbxref=NCBI_GP:AWW87069.1;Name=AWW87069.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000625647.1;locus_tag=CBL15_18970;product=hypothetical protein;protein_id=AWW87069.1;transl_table=11
CP021322.1	Genbank	gene	44987	45676	.	+	.	ID=gene-CBL15_18975;Name=CBL15_18975;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBL15_18975
CP021322.1	Protein Homology	CDS	44987	45676	.	+	0	ID=cds-AWW87070.1;Parent=gene-CBL15_18975;Dbxref=NCBI_GP:AWW87070.1;Name=AWW87070.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000389917.1;locus_tag=CBL15_18975;product=hypothetical protein;protein_id=AWW87070.1;transl_table=11
CP021322.1	Genbank	gene	45681	45917	.	+	.	ID=gene-CBL15_18980;Name=CBL15_18980;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBL15_18980
CP021322.1	Protein Homology	CDS	45681	45917	.	+	0	ID=cds-AWW87071.1;Parent=gene-CBL15_18980;Dbxref=NCBI_GP:AWW87071.1;Name=AWW87071.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001057663.1;locus_tag=CBL15_18980;product=hypothetical protein;protein_id=AWW87071.1;transl_table=11
CP021322.1	Genbank	gene	45923	46129	.	-	.	ID=gene-CBL15_18985;Name=CBL15_18985;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBL15_18985
CP021322.1	Protein Homology	CDS	45923	46129	.	-	0	ID=cds-AWW87072.1;Parent=gene-CBL15_18985;Dbxref=NCBI_GP:AWW87072.1;Name=AWW87072.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000535990.1;locus_tag=CBL15_18985;product=hypothetical protein;protein_id=AWW87072.1;transl_table=11
CP021322.1	Genbank	gene	46642	47733	.	+	.	ID=gene-CBL15_18990;Name=CBL15_18990;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBL15_18990
CP021322.1	Protein Homology	CDS	46642	47733	.	+	0	ID=cds-AWW87073.1;Parent=gene-CBL15_18990;Dbxref=NCBI_GP:AWW87073.1;Name=AWW87073.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000794252.1;locus_tag=CBL15_18990;product=phosphohydrolase;protein_id=AWW87073.1;transl_table=11
CP021322.1	Genbank	gene	47791	48564	.	+	.	ID=gene-CBL15_18995;Name=CBL15_18995;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBL15_18995
CP021322.1	Protein Homology	CDS	47791	48564	.	+	0	ID=cds-AWW87074.1;Parent=gene-CBL15_18995;Dbxref=NCBI_GP:AWW87074.1;Name=AWW87074.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000844619.1;locus_tag=CBL15_18995;product=hypothetical protein;protein_id=AWW87074.1;transl_table=11
CP021322.1	Genbank	gene	49045	49542	.	+	.	ID=gene-CBL15_19000;Name=CBL15_19000;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBL15_19000
CP021322.1	Protein Homology	CDS	49045	49542	.	+	0	ID=cds-AWW87075.1;Parent=gene-CBL15_19000;Dbxref=NCBI_GP:AWW87075.1;Name=AWW87075.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001067227.1;locus_tag=CBL15_19000;product=hypothetical protein;protein_id=AWW87075.1;transl_table=11
CP021322.1	Genbank	gene	49571	50347	.	+	.	ID=gene-CBL15_19005;Name=CBL15_19005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBL15_19005
CP021322.1	Protein Homology	CDS	49571	50347	.	+	0	ID=cds-AWW87076.1;Parent=gene-CBL15_19005;Dbxref=NCBI_GP:AWW87076.1;Name=AWW87076.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001086346.1;locus_tag=CBL15_19005;product=SAM-dependent DNA methyltransferase;protein_id=AWW87076.1;transl_table=11
CP021322.1	Genbank	gene	50540	51313	.	+	.	ID=gene-CBL15_19010;Name=CBL15_19010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBL15_19010
CP021322.1	Protein Homology	CDS	50540	51313	.	+	0	ID=cds-AWW87077.1;Parent=gene-CBL15_19010;Dbxref=NCBI_GP:AWW87077.1;Name=AWW87077.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000724906.1;locus_tag=CBL15_19010;product=ParA family protein;protein_id=AWW87077.1;transl_table=11
CP021322.1	Genbank	gene	51317	52573	.	+	.	ID=gene-CBL15_19015;Name=CBL15_19015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBL15_19015
CP021322.1	Protein Homology	CDS	51317	52573	.	+	0	ID=cds-AWW87078.1;Parent=gene-CBL15_19015;Dbxref=NCBI_GP:AWW87078.1;Name=AWW87078.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000096600.1;locus_tag=CBL15_19015;product=transcriptional regulator;protein_id=AWW87078.1;transl_table=11
CP021322.1	Genbank	gene	52709	53938	.	+	.	ID=gene-CBL15_19020;Name=CBL15_19020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBL15_19020
CP021322.1	Protein Homology	CDS	52709	53938	.	+	0	ID=cds-AWW87079.1;Parent=gene-CBL15_19020;Dbxref=NCBI_GP:AWW87079.1;Name=AWW87079.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001024504.1;locus_tag=CBL15_19020;product=hypothetical protein;protein_id=AWW87079.1;transl_table=11
CP021322.1	Genbank	gene	53953	54186	.	+	.	ID=gene-CBL15_19025;Name=CBL15_19025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBL15_19025
CP021322.1	Protein Homology	CDS	53953	54186	.	+	0	ID=cds-AWW87080.1;Parent=gene-CBL15_19025;Dbxref=NCBI_GP:AWW87080.1;Name=AWW87080.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000241707.1;locus_tag=CBL15_19025;product=hypothetical protein;protein_id=AWW87080.1;transl_table=11
CP021322.1	Genbank	gene	54225	54497	.	+	.	ID=gene-CBL15_19030;Name=CBL15_19030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBL15_19030
CP021322.1	Protein Homology	CDS	54225	54497	.	+	0	ID=cds-AWW87081.1;Parent=gene-CBL15_19030;Dbxref=NCBI_GP:AWW87081.1;Name=AWW87081.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000731774.1;locus_tag=CBL15_19030;product=hypothetical protein;protein_id=AWW87081.1;transl_table=11
CP021322.1	Genbank	gene	54533	55636	.	+	.	ID=gene-CBL15_19035;Name=CBL15_19035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBL15_19035
CP021322.1	Protein Homology	CDS	54533	55636	.	+	0	ID=cds-AWW87082.1;Parent=gene-CBL15_19035;Dbxref=NCBI_GP:AWW87082.1;Name=AWW87082.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000933769.1;locus_tag=CBL15_19035;product=toxic anion resistance protein;protein_id=AWW87082.1;transl_table=11
CP021322.1	Genbank	gene	55649	56929	.	+	.	ID=gene-CBL15_19040;Name=CBL15_19040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBL15_19040
CP021322.1	Protein Homology	CDS	55649	56929	.	+	0	ID=cds-AWW87083.1;Parent=gene-CBL15_19040;Dbxref=NCBI_GP:AWW87083.1;Name=AWW87083.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134298.1;locus_tag=CBL15_19040;product=hypothetical protein;protein_id=AWW87083.1;transl_table=11
CP021322.1	Genbank	gene	57034	57291	.	+	.	ID=gene-CBL15_19045;Name=CBL15_19045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBL15_19045
CP021322.1	Protein Homology	CDS	57034	57291	.	+	0	ID=cds-AWW87084.1;Parent=gene-CBL15_19045;Dbxref=NCBI_GP:AWW87084.1;Name=AWW87084.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000834292.1;locus_tag=CBL15_19045;product=hypothetical protein;protein_id=AWW87084.1;transl_table=11
CP021322.1	Genbank	gene	57296	57868	.	+	.	ID=gene-CBL15_19050;Name=CBL15_19050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBL15_19050
CP021322.1	Protein Homology	CDS	57296	57868	.	+	0	ID=cds-AWW87085.1;Parent=gene-CBL15_19050;Dbxref=NCBI_GP:AWW87085.1;Name=AWW87085.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000429351.1;locus_tag=CBL15_19050;product=hypothetical protein;protein_id=AWW87085.1;transl_table=11
CP021322.1	Genbank	gene	57844	58023	.	+	.	ID=gene-CBL15_19055;Name=CBL15_19055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBL15_19055
CP021322.1	Protein Homology	CDS	57844	58023	.	+	0	ID=cds-AWW87086.1;Parent=gene-CBL15_19055;Dbxref=NCBI_GP:AWW87086.1;Name=AWW87086.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000387630.1;locus_tag=CBL15_19055;product=hypothetical protein;protein_id=AWW87086.1;transl_table=11
CP021322.1	Genbank	gene	58040	58669	.	+	.	ID=gene-CBL15_19060;Name=CBL15_19060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBL15_19060
CP021322.1	Protein Homology	CDS	58040	58669	.	+	0	ID=cds-AWW87087.1;Parent=gene-CBL15_19060;Dbxref=NCBI_GP:AWW87087.1;Name=AWW87087.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000701004.1;locus_tag=CBL15_19060;product=hypothetical protein;protein_id=AWW87087.1;transl_table=11
CP021322.1	Genbank	gene	58709	59218	.	+	.	ID=gene-CBL15_19065;Name=CBL15_19065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBL15_19065
CP021322.1	Protein Homology	CDS	58709	59218	.	+	0	ID=cds-AWW87088.1;Parent=gene-CBL15_19065;Dbxref=NCBI_GP:AWW87088.1;Name=AWW87088.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043199.1;locus_tag=CBL15_19065;product=hypothetical protein;protein_id=AWW87088.1;transl_table=11
CP021322.1	Genbank	gene	59299	59853	.	+	.	ID=gene-CBL15_19070;Name=CBL15_19070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBL15_19070
CP021322.1	Protein Homology	CDS	59299	59853	.	+	0	ID=cds-AWW87089.1;Parent=gene-CBL15_19070;Dbxref=NCBI_GP:AWW87089.1;Name=AWW87089.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000790082.1;locus_tag=CBL15_19070;product=hypothetical protein;protein_id=AWW87089.1;transl_table=11
CP021322.1	Genbank	gene	59903	60439	.	+	.	ID=gene-CBL15_19075;Name=CBL15_19075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBL15_19075
CP021322.1	Protein Homology	CDS	59903	60439	.	+	0	ID=cds-AWW87090.1;Parent=gene-CBL15_19075;Dbxref=NCBI_GP:AWW87090.1;Name=AWW87090.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000732006.1;locus_tag=CBL15_19075;product=hypothetical protein;protein_id=AWW87090.1;transl_table=11
CP021322.1	Genbank	pseudogene	60495	60717	.	+	.	ID=gene-CBL15_19080;Name=CBL15_19080;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CBL15_19080;pseudo=true
CP021322.1	Protein Homology	CDS	60495	60717	.	+	0	ID=cds-CBL15_19080;Parent=gene-CBL15_19080;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031409.1;locus_tag=CBL15_19080;product=hypothetical protein;pseudo=true;transl_table=11
CP021322.1	Genbank	gene	61003	61542	.	+	.	ID=gene-CBL15_19085;Name=CBL15_19085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBL15_19085
CP021322.1	Protein Homology	CDS	61003	61542	.	+	0	ID=cds-AWW87091.1;Parent=gene-CBL15_19085;Dbxref=NCBI_GP:AWW87091.1;Name=AWW87091.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014462882.1;locus_tag=CBL15_19085;product=hypothetical protein;protein_id=AWW87091.1;transl_table=11
CP021322.1	Genbank	gene	61635	61898	.	-	.	ID=gene-CBL15_19090;Name=CBL15_19090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBL15_19090
CP021322.1	Protein Homology	CDS	61635	61898	.	-	0	ID=cds-AWW87092.1;Parent=gene-CBL15_19090;Dbxref=NCBI_GP:AWW87092.1;Name=AWW87092.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000110863.1;locus_tag=CBL15_19090;product=hypothetical protein;protein_id=AWW87092.1;transl_table=11
CP021322.1	Genbank	gene	61999	62298	.	-	.	ID=gene-CBL15_19095;Name=CBL15_19095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBL15_19095
CP021322.1	Protein Homology	CDS	61999	62298	.	-	0	ID=cds-AWW87093.1;Parent=gene-CBL15_19095;Dbxref=NCBI_GP:AWW87093.1;Name=AWW87093.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=CBL15_19095;product=transcriptional regulator;protein_id=AWW87093.1;transl_table=11
CP021322.1	Genbank	gene	62298	62657	.	-	.	ID=gene-CBL15_19100;Name=CBL15_19100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBL15_19100
CP021322.1	Protein Homology	CDS	62298	62657	.	-	0	ID=cds-AWW87094.1;Parent=gene-CBL15_19100;Dbxref=NCBI_GP:AWW87094.1;Name=AWW87094.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000312250.1;locus_tag=CBL15_19100;product=addiction module toxin RelE;protein_id=AWW87094.1;transl_table=11
CP021322.1	Genbank	gene	62858	63424	.	+	.	ID=gene-CBL15_19105;Name=CBL15_19105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBL15_19105
CP021322.1	Protein Homology	CDS	62858	63424	.	+	0	ID=cds-AWW87100.1;Parent=gene-CBL15_19105;Dbxref=NCBI_GP:AWW87100.1;Name=AWW87100.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000710385.1;locus_tag=CBL15_19105;product=hypothetical protein;protein_id=AWW87100.1;transl_table=11
CP021322.1	Genbank	gene	63473	63655	.	+	.	ID=gene-CBL15_19110;Name=CBL15_19110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBL15_19110
CP021322.1	Protein Homology	CDS	63473	63655	.	+	0	ID=cds-AWW87095.1;Parent=gene-CBL15_19110;Dbxref=NCBI_GP:AWW87095.1;Name=AWW87095.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000373385.1;locus_tag=CBL15_19110;product=hypothetical protein;protein_id=AWW87095.1;transl_table=11
CP021322.1	Genbank	gene	63722	64420	.	+	.	ID=gene-CBL15_19115;Name=CBL15_19115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBL15_19115
CP021322.1	Protein Homology	CDS	63722	64420	.	+	0	ID=cds-AWW87096.1;Parent=gene-CBL15_19115;Dbxref=NCBI_GP:AWW87096.1;Name=AWW87096.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000873188.1;locus_tag=CBL15_19115;product=hypothetical protein;protein_id=AWW87096.1;transl_table=11
CP021322.1	Genbank	pseudogene	64501	64857	.	+	.	ID=gene-CBL15_18685;Name=CBL15_18685;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CBL15_18685;pseudo=true
CP021322.1	Protein Homology	CDS	64501	64857	.	+	0	ID=cds-CBL15_18685;Parent=gene-CBL15_18685;Note=internal stop%3B incomplete%3B partial on complete genome%3B missing start;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134288.1;locus_tag=CBL15_18685;product=hypothetical protein;pseudo=true;transl_table=11

