##sequence-region CP020577.1 1 73264
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP020577.1	Genbank	region	1	73264	.	+	.	ID=CP020577.1:1..73264;Dbxref=taxon:470;Is_circular=true;Name=pSSA12_1;collected-by=KARMS;collection-date=2013-09;country=South Korea: Seoul;gbkey=Src;genome=plasmid;isolation-source=blood;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pSSA12_1;strain=SSA12
CP020577.1	Genbank	gene	403	1446	.	-	.	ID=gene-B7L38_00060;Name=B7L38_00060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00060
CP020577.1	Protein Homology	CDS	403	1446	.	-	0	ID=cds-ARF94654.1;Parent=gene-B7L38_00060;Dbxref=NCBI_GP:ARF94654.1;Name=ARF94654.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134276.1;locus_tag=B7L38_00060;product=conjugal transfer protein;protein_id=ARF94654.1;transl_table=11
CP020577.1	Genbank	gene	1443	2081	.	-	.	ID=gene-B7L38_00065;Name=B7L38_00065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00065
CP020577.1	Protein Homology	CDS	1443	2081	.	-	0	ID=cds-ARF94655.1;Parent=gene-B7L38_00065;Dbxref=NCBI_GP:ARF94655.1;Name=ARF94655.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000672680.1;locus_tag=B7L38_00065;product=type-F conjugative transfer system protein TraW;protein_id=ARF94655.1;transl_table=11
CP020577.1	Genbank	gene	2068	2568	.	-	.	ID=gene-B7L38_00070;Name=B7L38_00070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00070
CP020577.1	Protein Homology	CDS	2068	2568	.	-	0	ID=cds-ARF94656.1;Parent=gene-B7L38_00070;Dbxref=NCBI_GP:ARF94656.1;Name=ARF94656.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001058570.1;locus_tag=B7L38_00070;product=signal peptidase I;protein_id=ARF94656.1;transl_table=11
CP020577.1	Genbank	gene	2616	3011	.	-	.	ID=gene-B7L38_00075;Name=B7L38_00075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00075
CP020577.1	Protein Homology	CDS	2616	3011	.	-	0	ID=cds-ARF94657.1;Parent=gene-B7L38_00075;Dbxref=NCBI_GP:ARF94657.1;Name=ARF94657.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134278.1;locus_tag=B7L38_00075;product=hypothetical protein;protein_id=ARF94657.1;transl_table=11
CP020577.1	Genbank	gene	3008	5734	.	-	.	ID=gene-B7L38_00080;Name=B7L38_00080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00080
CP020577.1	Protein Homology	CDS	3008	5734	.	-	0	ID=cds-ARF94658.1;Parent=gene-B7L38_00080;Dbxref=NCBI_GP:ARF94658.1;Name=ARF94658.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000147410.1;locus_tag=B7L38_00080;product=type-IV secretion system protein TraC;protein_id=ARF94658.1;transl_table=11
CP020577.1	Genbank	gene	5744	6388	.	-	.	ID=gene-B7L38_00085;Name=B7L38_00085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00085
CP020577.1	Protein Homology	CDS	5744	6388	.	-	0	ID=cds-ARF94659.1;Parent=gene-B7L38_00085;Dbxref=NCBI_GP:ARF94659.1;Name=ARF94659.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000823132.1;locus_tag=B7L38_00085;product=type IV conjugative transfer system protein TraV;protein_id=ARF94659.1;transl_table=11
CP020577.1	Genbank	gene	6389	6649	.	-	.	ID=gene-B7L38_00090;Name=B7L38_00090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00090
CP020577.1	Protein Homology	CDS	6389	6649	.	-	0	ID=cds-ARF94660.1;Parent=gene-B7L38_00090;Dbxref=NCBI_GP:ARF94660.1;Name=ARF94660.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000876194.1;locus_tag=B7L38_00090;product=hypothetical protein;protein_id=ARF94660.1;transl_table=11
CP020577.1	Genbank	gene	6692	7414	.	-	.	ID=gene-B7L38_00095;Name=B7L38_00095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00095
CP020577.1	Protein Homology	CDS	6692	7414	.	-	0	ID=cds-ARF94661.1;Parent=gene-B7L38_00095;Dbxref=NCBI_GP:ARF94661.1;Name=ARF94661.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000714144.1;locus_tag=B7L38_00095;product=protein-disulfide isomerase;protein_id=ARF94661.1;transl_table=11
CP020577.1	Genbank	gene	7416	8732	.	-	.	ID=gene-B7L38_00100;Name=B7L38_00100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00100
CP020577.1	Protein Homology	CDS	7416	8732	.	-	0	ID=cds-ARF94662.1;Parent=gene-B7L38_00100;Dbxref=NCBI_GP:ARF94662.1;Name=ARF94662.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134280.1;locus_tag=B7L38_00100;product=conjugal transfer protein TraB;protein_id=ARF94662.1;transl_table=11
CP020577.1	Genbank	gene	8742	9464	.	-	.	ID=gene-B7L38_00105;Name=B7L38_00105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00105
CP020577.1	Protein Homology	CDS	8742	9464	.	-	0	ID=cds-ARF94663.1;Parent=gene-B7L38_00105;Dbxref=NCBI_GP:ARF94663.1;Name=ARF94663.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004743054.1;locus_tag=B7L38_00105;product=conjugal transfer protein TraK;protein_id=ARF94663.1;transl_table=11
CP020577.1	Genbank	gene	9445	10023	.	-	.	ID=gene-B7L38_00110;Name=B7L38_00110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00110
CP020577.1	Protein Homology	CDS	9445	10023	.	-	0	ID=cds-ARF94664.1;Parent=gene-B7L38_00110;Dbxref=NCBI_GP:ARF94664.1;Name=ARF94664.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000376691.1;locus_tag=B7L38_00110;product=conjugal transfer protein TraE;protein_id=ARF94664.1;transl_table=11
CP020577.1	Genbank	gene	10028	10321	.	-	.	ID=gene-B7L38_00115;Name=B7L38_00115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00115
CP020577.1	Protein Homology	CDS	10028	10321	.	-	0	ID=cds-ARF94665.1;Parent=gene-B7L38_00115;Dbxref=NCBI_GP:ARF94665.1;Name=ARF94665.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000094493.1;locus_tag=B7L38_00115;product=type IV conjugative transfer system protein TraL;protein_id=ARF94665.1;transl_table=11
CP020577.1	Genbank	gene	10343	10696	.	-	.	ID=gene-B7L38_00120;Name=B7L38_00120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00120
CP020577.1	Protein Homology	CDS	10343	10696	.	-	0	ID=cds-ARF94666.1;Parent=gene-B7L38_00120;Dbxref=NCBI_GP:ARF94666.1;Name=ARF94666.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000424621.1;locus_tag=B7L38_00120;product=hypothetical protein;protein_id=ARF94666.1;transl_table=11
CP020577.1	Genbank	gene	10747	10983	.	-	.	ID=gene-B7L38_00125;Name=B7L38_00125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00125
CP020577.1	Protein Homology	CDS	10747	10983	.	-	0	ID=cds-ARF94667.1;Parent=gene-B7L38_00125;Dbxref=NCBI_GP:ARF94667.1;Name=ARF94667.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001078617.1;locus_tag=B7L38_00125;product=hypothetical protein;protein_id=ARF94667.1;transl_table=11
CP020577.1	Genbank	gene	11000	11626	.	-	.	ID=gene-B7L38_00130;Name=B7L38_00130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00130
CP020577.1	Protein Homology	CDS	11000	11626	.	-	0	ID=cds-ARF94668.1;Parent=gene-B7L38_00130;Dbxref=NCBI_GP:ARF94668.1;Name=ARF94668.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000568625.1;locus_tag=B7L38_00130;product=murein transglycosylase;protein_id=ARF94668.1;transl_table=11
CP020577.1	Genbank	gene	11857	12192	.	+	.	ID=gene-B7L38_00135;Name=B7L38_00135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00135
CP020577.1	Protein Homology	CDS	11857	12192	.	+	0	ID=cds-ARF94669.1;Parent=gene-B7L38_00135;Dbxref=NCBI_GP:ARF94669.1;Name=ARF94669.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001074610.1;locus_tag=B7L38_00135;product=hypothetical protein;protein_id=ARF94669.1;transl_table=11
CP020577.1	Genbank	gene	12218	12649	.	+	.	ID=gene-B7L38_00140;Name=B7L38_00140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00140
CP020577.1	Protein Homology	CDS	12218	12649	.	+	0	ID=cds-ARF94670.1;Parent=gene-B7L38_00140;Dbxref=NCBI_GP:ARF94670.1;Name=ARF94670.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001190813.1;locus_tag=B7L38_00140;product=hypothetical protein;protein_id=ARF94670.1;transl_table=11
CP020577.1	Genbank	gene	12691	13305	.	-	.	ID=gene-B7L38_00145;Name=B7L38_00145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00145
CP020577.1	Protein Homology	CDS	12691	13305	.	-	0	ID=cds-ARF94671.1;Parent=gene-B7L38_00145;Dbxref=NCBI_GP:ARF94671.1;Name=ARF94671.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001266386.1;locus_tag=B7L38_00145;product=resolvase;protein_id=ARF94671.1;transl_table=11
CP020577.1	Genbank	gene	13586	14245	.	+	.	ID=gene-B7L38_00150;Name=B7L38_00150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00150
CP020577.1	Protein Homology	CDS	13586	14245	.	+	0	ID=cds-ARF94672.1;Parent=gene-B7L38_00150;Dbxref=NCBI_GP:ARF94672.1;Name=ARF94672.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000581087.1;locus_tag=B7L38_00150;product=hypothetical protein;protein_id=ARF94672.1;transl_table=11
CP020577.1	Genbank	gene	14388	14585	.	+	.	ID=gene-B7L38_00155;Name=B7L38_00155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00155
CP020577.1	Protein Homology	CDS	14388	14585	.	+	0	ID=cds-ARF94673.1;Parent=gene-B7L38_00155;Dbxref=NCBI_GP:ARF94673.1;Name=ARF94673.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000505901.1;locus_tag=B7L38_00155;product=hypothetical protein;protein_id=ARF94673.1;transl_table=11
CP020577.1	Genbank	gene	14799	15260	.	+	.	ID=gene-B7L38_00160;Name=B7L38_00160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00160
CP020577.1	Protein Homology	CDS	14799	15260	.	+	0	ID=cds-ARF94674.1;Parent=gene-B7L38_00160;Dbxref=NCBI_GP:ARF94674.1;Name=ARF94674.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014462885.1;locus_tag=B7L38_00160;product=hypothetical protein;protein_id=ARF94674.1;transl_table=11
CP020577.1	Genbank	gene	15241	15513	.	-	.	ID=gene-B7L38_00165;Name=B7L38_00165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00165
CP020577.1	Protein Homology	CDS	15241	15513	.	-	0	ID=cds-ARF94675.1;Parent=gene-B7L38_00165;Dbxref=NCBI_GP:ARF94675.1;Name=ARF94675.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001223810.1;locus_tag=B7L38_00165;product=hypothetical protein;protein_id=ARF94675.1;transl_table=11
CP020577.1	Genbank	gene	15797	16363	.	+	.	ID=gene-B7L38_00170;Name=B7L38_00170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00170
CP020577.1	Protein Homology	CDS	15797	16363	.	+	0	ID=cds-ARF94676.1;Parent=gene-B7L38_00170;Dbxref=NCBI_GP:ARF94676.1;Name=ARF94676.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011434.1;locus_tag=B7L38_00170;product=hypothetical protein;protein_id=ARF94676.1;transl_table=11
CP020577.1	Genbank	gene	16401	16727	.	+	.	ID=gene-B7L38_00175;Name=B7L38_00175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00175
CP020577.1	Protein Homology	CDS	16401	16727	.	+	0	ID=cds-ARF94677.1;Parent=gene-B7L38_00175;Dbxref=NCBI_GP:ARF94677.1;Name=ARF94677.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001132522.1;locus_tag=B7L38_00175;product=hypothetical protein;protein_id=ARF94677.1;transl_table=11
CP020577.1	Genbank	gene	16781	17206	.	-	.	ID=gene-B7L38_00180;Name=B7L38_00180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00180
CP020577.1	Protein Homology	CDS	16781	17206	.	-	0	ID=cds-ARF94678.1;Parent=gene-B7L38_00180;Dbxref=NCBI_GP:ARF94678.1;Name=ARF94678.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000261891.1;locus_tag=B7L38_00180;product=hypothetical protein;protein_id=ARF94678.1;transl_table=11
CP020577.1	Genbank	gene	17297	20572	.	-	.	ID=gene-B7L38_00185;Name=B7L38_00185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00185
CP020577.1	Protein Homology	CDS	17297	20572	.	-	0	ID=cds-ARF94679.1;Parent=gene-B7L38_00185;Dbxref=NCBI_GP:ARF94679.1;Name=ARF94679.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000953856.1;locus_tag=B7L38_00185;product=conjugative relaxase;protein_id=ARF94679.1;transl_table=11
CP020577.1	Genbank	gene	20584	22743	.	-	.	ID=gene-B7L38_00190;Name=B7L38_00190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00190
CP020577.1	Protein Homology	CDS	20584	22743	.	-	0	ID=cds-ARF94680.1;Parent=gene-B7L38_00190;Dbxref=NCBI_GP:ARF94680.1;Name=ARF94680.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134288.1;locus_tag=B7L38_00190;product=type IV secretion system protein VirD4;protein_id=ARF94680.1;transl_table=11
CP020577.1	Genbank	gene	22748	23218	.	-	.	ID=gene-B7L38_00195;Name=B7L38_00195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00195
CP020577.1	Protein Homology	CDS	22748	23218	.	-	0	ID=cds-ARF94681.1;Parent=gene-B7L38_00195;Dbxref=NCBI_GP:ARF94681.1;Name=ARF94681.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000192272.1;locus_tag=B7L38_00195;product=hypothetical protein;protein_id=ARF94681.1;transl_table=11
CP020577.1	Genbank	gene	23797	24126	.	+	.	ID=gene-B7L38_00200;Name=B7L38_00200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00200
CP020577.1	Protein Homology	CDS	23797	24126	.	+	0	ID=cds-ARF94682.1;Parent=gene-B7L38_00200;Dbxref=NCBI_GP:ARF94682.1;Name=ARF94682.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001066685.1;locus_tag=B7L38_00200;product=hypothetical protein;protein_id=ARF94682.1;transl_table=11
CP020577.1	Genbank	gene	24155	24349	.	-	.	ID=gene-B7L38_00205;Name=B7L38_00205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00205
CP020577.1	Protein Homology	CDS	24155	24349	.	-	0	ID=cds-ARF94683.1;Parent=gene-B7L38_00205;Dbxref=NCBI_GP:ARF94683.1;Name=ARF94683.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000560244.1;locus_tag=B7L38_00205;product=hypothetical protein;protein_id=ARF94683.1;transl_table=11
CP020577.1	Genbank	gene	24365	24697	.	-	.	ID=gene-B7L38_00210;Name=B7L38_00210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00210
CP020577.1	Protein Homology	CDS	24365	24697	.	-	0	ID=cds-ARF94684.1;Parent=gene-B7L38_00210;Dbxref=NCBI_GP:ARF94684.1;Name=ARF94684.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000597530.1;locus_tag=B7L38_00210;product=hypothetical protein;protein_id=ARF94684.1;transl_table=11
CP020577.1	Genbank	gene	24842	25126	.	-	.	ID=gene-B7L38_00215;Name=B7L38_00215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00215
CP020577.1	Protein Homology	CDS	24842	25126	.	-	0	ID=cds-ARF94685.1;Parent=gene-B7L38_00215;Dbxref=NCBI_GP:ARF94685.1;Name=ARF94685.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000270931.1;locus_tag=B7L38_00215;product=hypothetical protein;protein_id=ARF94685.1;transl_table=11
CP020577.1	Genbank	gene	25272	25769	.	-	.	ID=gene-B7L38_00220;Name=B7L38_00220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00220
CP020577.1	Protein Homology	CDS	25272	25769	.	-	0	ID=cds-ARF94686.1;Parent=gene-B7L38_00220;Dbxref=NCBI_GP:ARF94686.1;Name=ARF94686.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000758694.1;locus_tag=B7L38_00220;product=molecular chaperone DnaJ;protein_id=ARF94686.1;transl_table=11
CP020577.1	Genbank	gene	25805	26119	.	-	.	ID=gene-B7L38_00225;Name=B7L38_00225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00225
CP020577.1	Protein Homology	CDS	25805	26119	.	-	0	ID=cds-ARF94687.1;Parent=gene-B7L38_00225;Dbxref=NCBI_GP:ARF94687.1;Name=ARF94687.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000708715.1;locus_tag=B7L38_00225;product=hypothetical protein;protein_id=ARF94687.1;transl_table=11
CP020577.1	Genbank	pseudogene	26460	26693	.	-	.	ID=gene-B7L38_00230;Name=B7L38_00230;gbkey=Gene;gene_biotype=pseudogene;locus_tag=B7L38_00230;pseudo=true
CP020577.1	Protein Homology	CDS	26460	26693	.	-	0	ID=cds-B7L38_00230;Parent=gene-B7L38_00230;Note=internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031409.1;locus_tag=B7L38_00230;product=hypothetical protein;pseudo=true;transl_table=11
CP020577.1	Genbank	gene	27189	27947	.	-	.	ID=gene-B7L38_00235;Name=B7L38_00235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00235
CP020577.1	Protein Homology	CDS	27189	27947	.	-	0	ID=cds-ARF94688.1;Parent=gene-B7L38_00235;Dbxref=NCBI_GP:ARF94688.1;Name=ARF94688.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001053127.1;locus_tag=B7L38_00235;product=hypothetical protein;protein_id=ARF94688.1;transl_table=11
CP020577.1	Genbank	gene	28014	28397	.	-	.	ID=gene-B7L38_00240;Name=B7L38_00240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00240
CP020577.1	Protein Homology	CDS	28014	28397	.	-	0	ID=cds-ARF94689.1;Parent=gene-B7L38_00240;Dbxref=NCBI_GP:ARF94689.1;Name=ARF94689.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000654348.1;locus_tag=B7L38_00240;product=hypothetical protein;protein_id=ARF94689.1;transl_table=11
CP020577.1	Genbank	gene	28536	29234	.	-	.	ID=gene-B7L38_00245;Name=B7L38_00245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00245
CP020577.1	Protein Homology	CDS	28536	29234	.	-	0	ID=cds-ARF94690.1;Parent=gene-B7L38_00245;Dbxref=NCBI_GP:ARF94690.1;Name=ARF94690.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000873188.1;locus_tag=B7L38_00245;product=hypothetical protein;protein_id=ARF94690.1;transl_table=11
CP020577.1	Genbank	gene	29301	29483	.	-	.	ID=gene-B7L38_00250;Name=B7L38_00250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00250
CP020577.1	Protein Homology	CDS	29301	29483	.	-	0	ID=cds-ARF94691.1;Parent=gene-B7L38_00250;Dbxref=NCBI_GP:ARF94691.1;Name=ARF94691.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000373385.1;locus_tag=B7L38_00250;product=hypothetical protein;protein_id=ARF94691.1;transl_table=11
CP020577.1	Genbank	gene	29532	30098	.	-	.	ID=gene-B7L38_00255;Name=B7L38_00255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00255
CP020577.1	Protein Homology	CDS	29532	30098	.	-	0	ID=cds-ARF94747.1;Parent=gene-B7L38_00255;Dbxref=NCBI_GP:ARF94747.1;Name=ARF94747.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000710385.1;locus_tag=B7L38_00255;product=hypothetical protein;protein_id=ARF94747.1;transl_table=11
CP020577.1	Genbank	gene	30299	30658	.	+	.	ID=gene-B7L38_00260;Name=B7L38_00260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00260
CP020577.1	Protein Homology	CDS	30299	30658	.	+	0	ID=cds-ARF94692.1;Parent=gene-B7L38_00260;Dbxref=NCBI_GP:ARF94692.1;Name=ARF94692.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000312250.1;locus_tag=B7L38_00260;product=addiction module toxin RelE;protein_id=ARF94692.1;transl_table=11
CP020577.1	Genbank	gene	30658	30957	.	+	.	ID=gene-B7L38_00265;Name=B7L38_00265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00265
CP020577.1	Protein Homology	CDS	30658	30957	.	+	0	ID=cds-ARF94693.1;Parent=gene-B7L38_00265;Dbxref=NCBI_GP:ARF94693.1;Name=ARF94693.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=B7L38_00265;product=transcriptional regulator;protein_id=ARF94693.1;transl_table=11
CP020577.1	Genbank	gene	31058	31321	.	+	.	ID=gene-B7L38_00270;Name=B7L38_00270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00270
CP020577.1	Protein Homology	CDS	31058	31321	.	+	0	ID=cds-ARF94694.1;Parent=gene-B7L38_00270;Dbxref=NCBI_GP:ARF94694.1;Name=ARF94694.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000110863.1;locus_tag=B7L38_00270;product=hypothetical protein;protein_id=ARF94694.1;transl_table=11
CP020577.1	Genbank	gene	31414	31953	.	-	.	ID=gene-B7L38_00275;Name=B7L38_00275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00275
CP020577.1	Protein Homology	CDS	31414	31953	.	-	0	ID=cds-ARF94695.1;Parent=gene-B7L38_00275;Dbxref=NCBI_GP:ARF94695.1;Name=ARF94695.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014462882.1;locus_tag=B7L38_00275;product=hypothetical protein;protein_id=ARF94695.1;transl_table=11
CP020577.1	Genbank	pseudogene	32239	32463	.	-	.	ID=gene-B7L38_00280;Name=B7L38_00280;gbkey=Gene;gene_biotype=pseudogene;locus_tag=B7L38_00280;pseudo=true
CP020577.1	Protein Homology	CDS	32239	32463	.	-	0	ID=cds-B7L38_00280;Parent=gene-B7L38_00280;Note=internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031409.1;locus_tag=B7L38_00280;product=hypothetical protein;pseudo=true;transl_table=11
CP020577.1	Genbank	gene	32519	33055	.	-	.	ID=gene-B7L38_00285;Name=B7L38_00285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00285
CP020577.1	Protein Homology	CDS	32519	33055	.	-	0	ID=cds-ARF94696.1;Parent=gene-B7L38_00285;Dbxref=NCBI_GP:ARF94696.1;Name=ARF94696.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000732006.1;locus_tag=B7L38_00285;product=hypothetical protein;protein_id=ARF94696.1;transl_table=11
CP020577.1	Genbank	gene	33105	33659	.	-	.	ID=gene-B7L38_00290;Name=B7L38_00290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00290
CP020577.1	Protein Homology	CDS	33105	33659	.	-	0	ID=cds-ARF94697.1;Parent=gene-B7L38_00290;Dbxref=NCBI_GP:ARF94697.1;Name=ARF94697.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000790082.1;locus_tag=B7L38_00290;product=hypothetical protein;protein_id=ARF94697.1;transl_table=11
CP020577.1	Genbank	gene	33740	34249	.	-	.	ID=gene-B7L38_00295;Name=B7L38_00295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00295
CP020577.1	Protein Homology	CDS	33740	34249	.	-	0	ID=cds-ARF94698.1;Parent=gene-B7L38_00295;Dbxref=NCBI_GP:ARF94698.1;Name=ARF94698.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043199.1;locus_tag=B7L38_00295;product=hypothetical protein;protein_id=ARF94698.1;transl_table=11
CP020577.1	Genbank	gene	34289	34918	.	-	.	ID=gene-B7L38_00300;Name=B7L38_00300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00300
CP020577.1	Protein Homology	CDS	34289	34918	.	-	0	ID=cds-ARF94699.1;Parent=gene-B7L38_00300;Dbxref=NCBI_GP:ARF94699.1;Name=ARF94699.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000701004.1;locus_tag=B7L38_00300;product=hypothetical protein;protein_id=ARF94699.1;transl_table=11
CP020577.1	Genbank	gene	34935	35114	.	-	.	ID=gene-B7L38_00305;Name=B7L38_00305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00305
CP020577.1	Protein Homology	CDS	34935	35114	.	-	0	ID=cds-ARF94700.1;Parent=gene-B7L38_00305;Dbxref=NCBI_GP:ARF94700.1;Name=ARF94700.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000387630.1;locus_tag=B7L38_00305;product=hypothetical protein;protein_id=ARF94700.1;transl_table=11
CP020577.1	Genbank	gene	35090	35662	.	-	.	ID=gene-B7L38_00310;Name=B7L38_00310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00310
CP020577.1	Protein Homology	CDS	35090	35662	.	-	0	ID=cds-ARF94701.1;Parent=gene-B7L38_00310;Dbxref=NCBI_GP:ARF94701.1;Name=ARF94701.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000429351.1;locus_tag=B7L38_00310;product=hypothetical protein;protein_id=ARF94701.1;transl_table=11
CP020577.1	Genbank	gene	35667	35924	.	-	.	ID=gene-B7L38_00315;Name=B7L38_00315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00315
CP020577.1	Protein Homology	CDS	35667	35924	.	-	0	ID=cds-ARF94702.1;Parent=gene-B7L38_00315;Dbxref=NCBI_GP:ARF94702.1;Name=ARF94702.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000834292.1;locus_tag=B7L38_00315;product=hypothetical protein;protein_id=ARF94702.1;transl_table=11
CP020577.1	Genbank	gene	36029	37309	.	-	.	ID=gene-B7L38_00320;Name=B7L38_00320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00320
CP020577.1	Protein Homology	CDS	36029	37309	.	-	0	ID=cds-ARF94703.1;Parent=gene-B7L38_00320;Dbxref=NCBI_GP:ARF94703.1;Name=ARF94703.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134298.1;locus_tag=B7L38_00320;product=hypothetical protein;protein_id=ARF94703.1;transl_table=11
CP020577.1	Genbank	gene	37322	38425	.	-	.	ID=gene-B7L38_00325;Name=B7L38_00325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00325
CP020577.1	Protein Homology	CDS	37322	38425	.	-	0	ID=cds-ARF94704.1;Parent=gene-B7L38_00325;Dbxref=NCBI_GP:ARF94704.1;Name=ARF94704.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000933769.1;locus_tag=B7L38_00325;product=toxic anion resistance protein;protein_id=ARF94704.1;transl_table=11
CP020577.1	Genbank	gene	38461	38733	.	-	.	ID=gene-B7L38_00330;Name=B7L38_00330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00330
CP020577.1	Protein Homology	CDS	38461	38733	.	-	0	ID=cds-ARF94705.1;Parent=gene-B7L38_00330;Dbxref=NCBI_GP:ARF94705.1;Name=ARF94705.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000731774.1;locus_tag=B7L38_00330;product=hypothetical protein;protein_id=ARF94705.1;transl_table=11
CP020577.1	Genbank	gene	38772	39005	.	-	.	ID=gene-B7L38_00335;Name=B7L38_00335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00335
CP020577.1	Protein Homology	CDS	38772	39005	.	-	0	ID=cds-ARF94706.1;Parent=gene-B7L38_00335;Dbxref=NCBI_GP:ARF94706.1;Name=ARF94706.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000241707.1;locus_tag=B7L38_00335;product=hypothetical protein;protein_id=ARF94706.1;transl_table=11
CP020577.1	Genbank	gene	39020	40249	.	-	.	ID=gene-B7L38_00340;Name=B7L38_00340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00340
CP020577.1	Protein Homology	CDS	39020	40249	.	-	0	ID=cds-ARF94707.1;Parent=gene-B7L38_00340;Dbxref=NCBI_GP:ARF94707.1;Name=ARF94707.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001024504.1;locus_tag=B7L38_00340;product=hypothetical protein;protein_id=ARF94707.1;transl_table=11
CP020577.1	Genbank	gene	40385	41641	.	-	.	ID=gene-B7L38_00345;Name=B7L38_00345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00345
CP020577.1	Protein Homology	CDS	40385	41641	.	-	0	ID=cds-ARF94708.1;Parent=gene-B7L38_00345;Dbxref=NCBI_GP:ARF94708.1;Name=ARF94708.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000096600.1;locus_tag=B7L38_00345;product=transcriptional regulator;protein_id=ARF94708.1;transl_table=11
CP020577.1	Genbank	gene	41645	42418	.	-	.	ID=gene-B7L38_00350;Name=B7L38_00350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00350
CP020577.1	Protein Homology	CDS	41645	42418	.	-	0	ID=cds-ARF94709.1;Parent=gene-B7L38_00350;Dbxref=NCBI_GP:ARF94709.1;Name=ARF94709.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000724906.1;locus_tag=B7L38_00350;product=ATPase;protein_id=ARF94709.1;transl_table=11
CP020577.1	Genbank	gene	42611	43387	.	-	.	ID=gene-B7L38_00355;Name=B7L38_00355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00355
CP020577.1	Protein Homology	CDS	42611	43387	.	-	0	ID=cds-ARF94710.1;Parent=gene-B7L38_00355;Dbxref=NCBI_GP:ARF94710.1;Name=ARF94710.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001086346.1;locus_tag=B7L38_00355;product=hypothetical protein;protein_id=ARF94710.1;transl_table=11
CP020577.1	Genbank	gene	43416	43913	.	-	.	ID=gene-B7L38_00360;Name=B7L38_00360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00360
CP020577.1	Protein Homology	CDS	43416	43913	.	-	0	ID=cds-ARF94711.1;Parent=gene-B7L38_00360;Dbxref=NCBI_GP:ARF94711.1;Name=ARF94711.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001067227.1;locus_tag=B7L38_00360;product=hypothetical protein;protein_id=ARF94711.1;transl_table=11
CP020577.1	Genbank	gene	44394	45167	.	-	.	ID=gene-B7L38_00365;Name=B7L38_00365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00365
CP020577.1	Protein Homology	CDS	44394	45167	.	-	0	ID=cds-ARF94712.1;Parent=gene-B7L38_00365;Dbxref=NCBI_GP:ARF94712.1;Name=ARF94712.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000844619.1;locus_tag=B7L38_00365;product=hypothetical protein;protein_id=ARF94712.1;transl_table=11
CP020577.1	Genbank	gene	45225	46316	.	-	.	ID=gene-B7L38_00370;Name=B7L38_00370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00370
CP020577.1	Protein Homology	CDS	45225	46316	.	-	0	ID=cds-ARF94713.1;Parent=gene-B7L38_00370;Dbxref=NCBI_GP:ARF94713.1;Name=ARF94713.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000794252.1;locus_tag=B7L38_00370;product=phosphohydrolase;protein_id=ARF94713.1;transl_table=11
CP020577.1	Genbank	gene	46829	47035	.	+	.	ID=gene-B7L38_00375;Name=B7L38_00375;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00375
CP020577.1	Protein Homology	CDS	46829	47035	.	+	0	ID=cds-ARF94714.1;Parent=gene-B7L38_00375;Dbxref=NCBI_GP:ARF94714.1;Name=ARF94714.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000535990.1;locus_tag=B7L38_00375;product=hypothetical protein;protein_id=ARF94714.1;transl_table=11
CP020577.1	Genbank	gene	47041	47277	.	-	.	ID=gene-B7L38_00380;Name=B7L38_00380;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00380
CP020577.1	Protein Homology	CDS	47041	47277	.	-	0	ID=cds-ARF94715.1;Parent=gene-B7L38_00380;Dbxref=NCBI_GP:ARF94715.1;Name=ARF94715.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001057663.1;locus_tag=B7L38_00380;product=hypothetical protein;protein_id=ARF94715.1;transl_table=11
CP020577.1	Genbank	gene	47282	47971	.	-	.	ID=gene-B7L38_00385;Name=B7L38_00385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00385
CP020577.1	Protein Homology	CDS	47282	47971	.	-	0	ID=cds-ARF94716.1;Parent=gene-B7L38_00385;Dbxref=NCBI_GP:ARF94716.1;Name=ARF94716.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000389917.1;locus_tag=B7L38_00385;product=hypothetical protein;protein_id=ARF94716.1;transl_table=11
CP020577.1	Genbank	gene	48021	48497	.	-	.	ID=gene-B7L38_00390;Name=B7L38_00390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00390
CP020577.1	Protein Homology	CDS	48021	48497	.	-	0	ID=cds-ARF94717.1;Parent=gene-B7L38_00390;Dbxref=NCBI_GP:ARF94717.1;Name=ARF94717.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000625647.1;locus_tag=B7L38_00390;product=hypothetical protein;protein_id=ARF94717.1;transl_table=11
CP020577.1	Genbank	gene	48490	48825	.	-	.	ID=gene-B7L38_00395;Name=B7L38_00395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00395
CP020577.1	Protein Homology	CDS	48490	48825	.	-	0	ID=cds-ARF94718.1;Parent=gene-B7L38_00395;Dbxref=NCBI_GP:ARF94718.1;Name=ARF94718.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000637354.1;locus_tag=B7L38_00395;product=hypothetical protein;protein_id=ARF94718.1;transl_table=11
CP020577.1	Genbank	gene	48928	49116	.	-	.	ID=gene-B7L38_00400;Name=B7L38_00400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00400
CP020577.1	Protein Homology	CDS	48928	49116	.	-	0	ID=cds-ARF94719.1;Parent=gene-B7L38_00400;Dbxref=NCBI_GP:ARF94719.1;Name=ARF94719.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000427815.1;locus_tag=B7L38_00400;product=hypothetical protein;protein_id=ARF94719.1;transl_table=11
CP020577.1	Genbank	gene	49129	49455	.	-	.	ID=gene-B7L38_00405;Name=B7L38_00405;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00405
CP020577.1	Protein Homology	CDS	49129	49455	.	-	0	ID=cds-ARF94720.1;Parent=gene-B7L38_00405;Dbxref=NCBI_GP:ARF94720.1;Name=ARF94720.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000078385.1;locus_tag=B7L38_00405;product=DNA-binding protein;protein_id=ARF94720.1;transl_table=11
CP020577.1	Genbank	gene	49521	49997	.	-	.	ID=gene-B7L38_00410;Name=B7L38_00410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00410
CP020577.1	Protein Homology	CDS	49521	49997	.	-	0	ID=cds-ARF94721.1;Parent=gene-B7L38_00410;Dbxref=NCBI_GP:ARF94721.1;Name=ARF94721.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000869078.1;locus_tag=B7L38_00410;product=nuclease;protein_id=ARF94721.1;transl_table=11
CP020577.1	Genbank	gene	50002	50217	.	-	.	ID=gene-B7L38_00415;Name=B7L38_00415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00415
CP020577.1	Protein Homology	CDS	50002	50217	.	-	0	ID=cds-ARF94722.1;Parent=gene-B7L38_00415;Dbxref=NCBI_GP:ARF94722.1;Name=ARF94722.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001012847.1;locus_tag=B7L38_00415;product=hypothetical protein;protein_id=ARF94722.1;transl_table=11
CP020577.1	Genbank	gene	50436	50627	.	-	.	ID=gene-B7L38_00420;Name=B7L38_00420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00420
CP020577.1	Protein Homology	CDS	50436	50627	.	-	0	ID=cds-ARF94748.1;Parent=gene-B7L38_00420;Dbxref=NCBI_GP:ARF94748.1;Name=ARF94748.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000182323.1;locus_tag=B7L38_00420;product=hypothetical protein;protein_id=ARF94748.1;transl_table=11
CP020577.1	Genbank	gene	50633	51229	.	-	.	ID=gene-B7L38_00425;Name=B7L38_00425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00425
CP020577.1	Protein Homology	CDS	50633	51229	.	-	0	ID=cds-ARF94723.1;Parent=gene-B7L38_00425;Dbxref=NCBI_GP:ARF94723.1;Name=ARF94723.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000095825.1;locus_tag=B7L38_00425;product=hypothetical protein;protein_id=ARF94723.1;transl_table=11
CP020577.1	Genbank	gene	51401	51793	.	-	.	ID=gene-B7L38_00430;Name=B7L38_00430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00430
CP020577.1	Protein Homology	CDS	51401	51793	.	-	0	ID=cds-ARF94724.1;Parent=gene-B7L38_00430;Dbxref=NCBI_GP:ARF94724.1;Name=ARF94724.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000910917.1;locus_tag=B7L38_00430;product=hypothetical protein;protein_id=ARF94724.1;transl_table=11
CP020577.1	Genbank	gene	51929	52309	.	-	.	ID=gene-B7L38_00435;Name=B7L38_00435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00435
CP020577.1	Protein Homology	CDS	51929	52309	.	-	0	ID=cds-ARF94725.1;Parent=gene-B7L38_00435;Dbxref=NCBI_GP:ARF94725.1;Name=ARF94725.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000227379.1;locus_tag=B7L38_00435;product=hypothetical protein;protein_id=ARF94725.1;transl_table=11
CP020577.1	Genbank	gene	52355	52879	.	-	.	ID=gene-B7L38_00440;Name=B7L38_00440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00440
CP020577.1	Protein Homology	CDS	52355	52879	.	-	0	ID=cds-ARF94726.1;Parent=gene-B7L38_00440;Dbxref=NCBI_GP:ARF94726.1;Name=ARF94726.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000100569.1;locus_tag=B7L38_00440;product=hypothetical protein;protein_id=ARF94726.1;transl_table=11
CP020577.1	Genbank	gene	52845	54110	.	-	.	ID=gene-B7L38_00445;Name=B7L38_00445;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00445
CP020577.1	Protein Homology	CDS	52845	54110	.	-	0	ID=cds-ARF94727.1;Parent=gene-B7L38_00445;Dbxref=NCBI_GP:ARF94727.1;Name=ARF94727.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000770546.1;locus_tag=B7L38_00445;product=hypothetical protein;protein_id=ARF94727.1;transl_table=11
CP020577.1	Genbank	gene	54126	55208	.	-	.	ID=gene-B7L38_00450;Name=B7L38_00450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00450
CP020577.1	Protein Homology	CDS	54126	55208	.	-	0	ID=cds-ARF94728.1;Parent=gene-B7L38_00450;Dbxref=NCBI_GP:ARF94728.1;Name=ARF94728.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000258411.1;locus_tag=B7L38_00450;product=toxin;protein_id=ARF94728.1;transl_table=11
CP020577.1	Genbank	gene	55195	55434	.	-	.	ID=gene-B7L38_00455;Name=B7L38_00455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00455
CP020577.1	Protein Homology	CDS	55195	55434	.	-	0	ID=cds-ARF94729.1;Parent=gene-B7L38_00455;Dbxref=NCBI_GP:ARF94729.1;Name=ARF94729.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000429543.1;locus_tag=B7L38_00455;product=hypothetical protein;protein_id=ARF94729.1;transl_table=11
CP020577.1	Genbank	gene	55506	56681	.	-	.	ID=gene-B7L38_00460;Name=B7L38_00460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00460
CP020577.1	Protein Homology	CDS	55506	56681	.	-	0	ID=cds-ARF94730.1;Parent=gene-B7L38_00460;Dbxref=NCBI_GP:ARF94730.1;Name=ARF94730.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031424.1;locus_tag=B7L38_00460;product=plasmid replicase;protein_id=ARF94730.1;transl_table=11
CP020577.1	Genbank	gene	57170	57403	.	+	.	ID=gene-B7L38_00465;Name=B7L38_00465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00465
CP020577.1	Protein Homology	CDS	57170	57403	.	+	0	ID=cds-ARF94731.1;Parent=gene-B7L38_00465;Dbxref=NCBI_GP:ARF94731.1;Name=ARF94731.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000719147.1;locus_tag=B7L38_00465;product=hypothetical protein;protein_id=ARF94731.1;transl_table=11
CP020577.1	Genbank	gene	57471	57722	.	+	.	ID=gene-B7L38_00470;Name=B7L38_00470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00470
CP020577.1	Protein Homology	CDS	57471	57722	.	+	0	ID=cds-ARF94732.1;Parent=gene-B7L38_00470;Dbxref=NCBI_GP:ARF94732.1;Name=ARF94732.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000572025.1;locus_tag=B7L38_00470;product=hypothetical protein;protein_id=ARF94732.1;transl_table=11
CP020577.1	Genbank	gene	57764	58429	.	+	.	ID=gene-B7L38_00475;Name=B7L38_00475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00475
CP020577.1	Protein Homology	CDS	57764	58429	.	+	0	ID=cds-ARF94733.1;Parent=gene-B7L38_00475;Dbxref=NCBI_GP:ARF94733.1;Name=ARF94733.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001167227.1;locus_tag=B7L38_00475;product=hypothetical protein;protein_id=ARF94733.1;transl_table=11
CP020577.1	Genbank	gene	58533	58970	.	+	.	ID=gene-B7L38_00480;Name=B7L38_00480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00480
CP020577.1	Protein Homology	CDS	58533	58970	.	+	0	ID=cds-ARF94734.1;Parent=gene-B7L38_00480;Dbxref=NCBI_GP:ARF94734.1;Name=ARF94734.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000928806.1;locus_tag=B7L38_00480;product=hypothetical protein;protein_id=ARF94734.1;transl_table=11
CP020577.1	Genbank	gene	59132	59935	.	-	.	ID=gene-B7L38_00485;Name=B7L38_00485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00485
CP020577.1	Protein Homology	CDS	59132	59935	.	-	0	ID=cds-ARF94735.1;Parent=gene-B7L38_00485;Dbxref=NCBI_GP:ARF94735.1;Name=ARF94735.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003313117.1;locus_tag=B7L38_00485;product=hypothetical protein;protein_id=ARF94735.1;transl_table=11
CP020577.1	Genbank	pseudogene	59994	61084	.	+	.	ID=gene-B7L38_00490;Name=B7L38_00490;gbkey=Gene;gene_biotype=pseudogene;locus_tag=B7L38_00490;pseudo=true
CP020577.1	Protein Homology	CDS	59994	61084	.	+	0	ID=cds-B7L38_00490;Parent=gene-B7L38_00490;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=B7L38_00490;product=IS4 family transposase;pseudo=true;transl_table=11
CP020577.1	Genbank	gene	61026	61328	.	-	.	ID=gene-B7L38_00495;Name=B7L38_00495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00495
CP020577.1	Protein Homology	CDS	61026	61328	.	-	0	ID=cds-ARF94736.1;Parent=gene-B7L38_00495;Dbxref=NCBI_GP:ARF94736.1;Name=ARF94736.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004644414.1;locus_tag=B7L38_00495;product=hypothetical protein;protein_id=ARF94736.1;transl_table=11
CP020577.1	Genbank	gene	61619	61846	.	+	.	ID=gene-B7L38_00500;Name=B7L38_00500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00500
CP020577.1	Protein Homology	CDS	61619	61846	.	+	0	ID=cds-ARF94737.1;Parent=gene-B7L38_00500;Dbxref=NCBI_GP:ARF94737.1;Name=ARF94737.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000739903.1;locus_tag=B7L38_00500;product=hypothetical protein;protein_id=ARF94737.1;transl_table=11
CP020577.1	Genbank	gene	61872	62156	.	+	.	ID=gene-B7L38_00505;Name=B7L38_00505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00505
CP020577.1	Protein Homology	CDS	61872	62156	.	+	0	ID=cds-ARF94738.1;Parent=gene-B7L38_00505;Dbxref=NCBI_GP:ARF94738.1;Name=ARF94738.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000849956.1;locus_tag=B7L38_00505;product=hypothetical protein;protein_id=ARF94738.1;transl_table=11
CP020577.1	Genbank	gene	62171	63463	.	-	.	ID=gene-B7L38_00510;Name=B7L38_00510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00510
CP020577.1	Protein Homology	CDS	62171	63463	.	-	0	ID=cds-ARF94739.1;Parent=gene-B7L38_00510;Dbxref=NCBI_GP:ARF94739.1;Name=ARF94739.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000658211.1;locus_tag=B7L38_00510;product=DNA polymerase V subunit UmuC;protein_id=ARF94739.1;transl_table=11
CP020577.1	Genbank	gene	63629	64621	.	+	.	ID=gene-B7L38_00515;Name=B7L38_00515;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00515
CP020577.1	Protein Homology	CDS	63629	64621	.	+	0	ID=cds-ARF94740.1;Parent=gene-B7L38_00515;Dbxref=NCBI_GP:ARF94740.1;Name=ARF94740.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000064924.1;locus_tag=B7L38_00515;product=hypothetical protein;protein_id=ARF94740.1;transl_table=11
CP020577.1	Genbank	gene	64653	65195	.	-	.	ID=gene-B7L38_00520;Name=B7L38_00520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00520
CP020577.1	Protein Homology	CDS	64653	65195	.	-	0	ID=cds-ARF94741.1;Parent=gene-B7L38_00520;Dbxref=NCBI_GP:ARF94741.1;Name=ARF94741.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000537783.1;locus_tag=B7L38_00520;product=transglycosylase;protein_id=ARF94741.1;transl_table=11
CP020577.1	Genbank	gene	65243	68245	.	-	.	ID=gene-B7L38_00525;Name=B7L38_00525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00525
CP020577.1	Protein Homology	CDS	65243	68245	.	-	0	ID=cds-ARF94742.1;Parent=gene-B7L38_00525;Dbxref=NCBI_GP:ARF94742.1;Name=ARF94742.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000347999.1;locus_tag=B7L38_00525;product=conjugal transfer protein TraG;protein_id=ARF94742.1;transl_table=11
CP020577.1	Genbank	gene	68261	69688	.	-	.	ID=gene-B7L38_00530;Name=B7L38_00530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00530
CP020577.1	Protein Homology	CDS	68261	69688	.	-	0	ID=cds-ARF94743.1;Parent=gene-B7L38_00530;Dbxref=NCBI_GP:ARF94743.1;Name=ARF94743.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000692620.1;locus_tag=B7L38_00530;product=conjugal transfer protein TraH;protein_id=ARF94743.1;transl_table=11
CP020577.1	Genbank	gene	69722	70051	.	-	.	ID=gene-B7L38_00535;Name=B7L38_00535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00535
CP020577.1	Protein Homology	CDS	69722	70051	.	-	0	ID=cds-ARF94744.1;Parent=gene-B7L38_00535;Dbxref=NCBI_GP:ARF94744.1;Name=ARF94744.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000644930.1;locus_tag=B7L38_00535;product=hypothetical protein;protein_id=ARF94744.1;transl_table=11
CP020577.1	Genbank	gene	70086	70874	.	-	.	ID=gene-B7L38_00540;Name=B7L38_00540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00540
CP020577.1	Protein Homology	CDS	70086	70874	.	-	0	ID=cds-ARF94749.1;Parent=gene-B7L38_00540;Dbxref=NCBI_GP:ARF94749.1;Name=ARF94749.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002001280.1;locus_tag=B7L38_00540;product=conjugal transfer protein TraF;protein_id=ARF94749.1;transl_table=11
CP020577.1	Genbank	gene	70891	72948	.	-	.	ID=gene-B7L38_00545;Name=B7L38_00545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00545
CP020577.1	Protein Homology	CDS	70891	72948	.	-	0	ID=cds-ARF94745.1;Parent=gene-B7L38_00545;Dbxref=NCBI_GP:ARF94745.1;Name=ARF94745.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000591718.1;locus_tag=B7L38_00545;product=conjugal transfer protein TraN;protein_id=ARF94745.1;transl_table=11
CP020577.1	Genbank	gene	72945	73562	.	-	.	ID=gene-B7L38_00055;Name=B7L38_00055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L38_00055
CP020577.1	Protein Homology	CDS	72945	73562	.	-	0	ID=cds-ARF94746.1;Parent=gene-B7L38_00055;Dbxref=NCBI_GP:ARF94746.1;Name=ARF94746.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014462886.1;locus_tag=B7L38_00055;product=type-F conjugative transfer system pilin assembly protein TrbC;protein_id=ARF94746.1;transl_table=11

