##sequence-region CP026749.2 1 42455
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP026749.2	Genbank	region	1	42455	.	+	.	ID=CP026749.2:1..42455;Dbxref=taxon:470;Is_circular=true;Name=pOXA58_005133;country=China: Sichuan%2C Chengdu;gbkey=Src;genome=plasmid;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pOXA58_005133;strain=WCHAB005133
CP026749.2	Genbank	gene	1340	1729	.	-	.	ID=gene-C5B74_00255;Name=tnpB;gbkey=Gene;gene=tnpB;gene_biotype=protein_coding;locus_tag=C5B74_00255
CP026749.2	Protein Homology	CDS	1340	1729	.	-	0	ID=cds-AVE88621.1;Parent=gene-C5B74_00255;Dbxref=NCBI_GP:AVE88621.1;Name=AVE88621.1;gbkey=CDS;gene=tnpB;inference=COORDINATES: protein motif:HMM:PF05717.11;locus_tag=C5B74_00255;product=IS66 family insertion sequence element accessory protein TnpB;protein_id=AVE88621.1;transl_table=11
CP026749.2	Genbank	gene	1672	2055	.	-	.	ID=gene-C5B74_00250;Name=C5B74_00250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5B74_00250
CP026749.2	Protein Homology	CDS	1672	2055	.	-	0	ID=cds-AVE88620.1;Parent=gene-C5B74_00250;Dbxref=NCBI_GP:AVE88620.1;Name=AVE88620.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005100737.1;locus_tag=C5B74_00250;product=IS66 family insertion sequence hypothetical protein;protein_id=AVE88620.1;transl_table=11
CP026749.2	Genbank	gene	2112	2324	.	+	.	ID=gene-C5B74_00245;Name=C5B74_00245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5B74_00245
CP026749.2	Protein Homology	CDS	2112	2324	.	+	0	ID=cds-AVE88619.1;Parent=gene-C5B74_00245;Dbxref=NCBI_GP:AVE88619.1;Name=AVE88619.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009391650.1;locus_tag=C5B74_00245;product=helix-turn-helix domain-containing protein;protein_id=AVE88619.1;transl_table=11
CP026749.2	Genbank	pseudogene	2366	2527	.	-	.	ID=gene-C5B74_00240;Name=C5B74_00240;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C5B74_00240;pseudo=true
CP026749.2	Protein Homology	CDS	2366	2527	.	-	0	ID=cds-C5B74_00240;Parent=gene-C5B74_00240;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_042893601.1;locus_tag=C5B74_00240;product=IS6 family transposase;pseudo=true;transl_table=11
CP026749.2	Genbank	pseudogene	2460	2600	.	-	.	ID=gene-C5B74_00235;Name=C5B74_00235;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C5B74_00235;pseudo=true
CP026749.2	Protein Homology	CDS	2460	2600	.	-	0	ID=cds-C5B74_00235;Parent=gene-C5B74_00235;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000540874.1;locus_tag=C5B74_00235;product=transporter;pseudo=true;transl_table=11
CP026749.2	Genbank	gene	2605	3579	.	-	.	ID=gene-C5B74_00230;Name=C5B74_00230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5B74_00230
CP026749.2	Protein Homology	CDS	2605	3579	.	-	0	ID=cds-AVE88618.1;Parent=gene-C5B74_00230;Dbxref=NCBI_GP:AVE88618.1;Name=AVE88618.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019838459.1;locus_tag=C5B74_00230;product=calcium/sodium antiporter;protein_id=AVE88618.1;transl_table=11
CP026749.2	Genbank	gene	3807	4511	.	+	.	ID=gene-C5B74_00225;Name=C5B74_00225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5B74_00225
CP026749.2	Protein Homology	CDS	3807	4511	.	+	0	ID=cds-AVE88617.1;Parent=gene-C5B74_00225;Dbxref=NCBI_GP:AVE88617.1;Name=AVE88617.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_042893601.1;locus_tag=C5B74_00225;product=IS6-like element IS1006 family transposase;protein_id=AVE88617.1;transl_table=11
CP026749.2	Genbank	gene	4547	5284	.	-	.	ID=gene-C5B74_00220;Name=C5B74_00220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5B74_00220
CP026749.2	Protein Homology	CDS	4547	5284	.	-	0	ID=cds-AVE88616.1;Parent=gene-C5B74_00220;Dbxref=NCBI_GP:AVE88616.1;Name=AVE88616.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005080780.1;locus_tag=C5B74_00220;product=site-specific integrase;protein_id=AVE88616.1;transl_table=11
CP026749.2	Genbank	gene	5501	6409	.	-	.	ID=gene-C5B74_00215;Name=C5B74_00215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5B74_00215
CP026749.2	Protein Homology	CDS	5501	6409	.	-	0	ID=cds-QEE14074.1;Parent=gene-C5B74_00215;Dbxref=NCBI_GP:QEE14074.1;Name=QEE14074.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611704.1;locus_tag=C5B74_00215;product=IS66 family transposase;protein_id=QEE14074.1;transl_table=11
CP026749.2	Genbank	gene	6484	6873	.	-	.	ID=gene-C5B74_00210;Name=tnpB;gbkey=Gene;gene=tnpB;gene_biotype=protein_coding;locus_tag=C5B74_00210
CP026749.2	Protein Homology	CDS	6484	6873	.	-	0	ID=cds-AVE88615.1;Parent=gene-C5B74_00210;Dbxref=NCBI_GP:AVE88615.1;Name=AVE88615.1;gbkey=CDS;gene=tnpB;inference=COORDINATES: protein motif:HMM:PF05717.11;locus_tag=C5B74_00210;product=IS66 family insertion sequence element accessory protein TnpB;protein_id=AVE88615.1;transl_table=11
CP026749.2	Genbank	gene	6816	7199	.	-	.	ID=gene-C5B74_00205;Name=C5B74_00205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5B74_00205
CP026749.2	Protein Homology	CDS	6816	7199	.	-	0	ID=cds-AVE88614.1;Parent=gene-C5B74_00205;Dbxref=NCBI_GP:AVE88614.1;Name=AVE88614.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005100737.1;locus_tag=C5B74_00205;product=IS66 family insertion sequence hypothetical protein;protein_id=AVE88614.1;transl_table=11
CP026749.2	Genbank	gene	7821	11057	.	-	.	ID=gene-C5B74_00195;Name=C5B74_00195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5B74_00195
CP026749.2	Protein Homology	CDS	7821	11057	.	-	0	ID=cds-AVE88613.1;Parent=gene-C5B74_00195;Dbxref=NCBI_GP:AVE88613.1;Name=AVE88613.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004676037.1;locus_tag=C5B74_00195;product=type I restriction endonuclease subunit R;protein_id=AVE88613.1;transl_table=11
CP026749.2	Genbank	pseudogene	11142	12180	.	-	.	ID=gene-C5B74_00190;Name=C5B74_00190;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C5B74_00190;pseudo=true
CP026749.2	Protein Homology	CDS	11142	12180	.	-	0	ID=cds-C5B74_00190;Parent=gene-C5B74_00190;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005215812.1;locus_tag=C5B74_00190;product=DUF2939 domain-containing protein;pseudo=true;transl_table=11
CP026749.2	Genbank	gene	12236	13351	.	-	.	ID=gene-C5B74_00185;Name=C5B74_00185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5B74_00185
CP026749.2	Protein Homology	CDS	12236	13351	.	-	0	ID=cds-AVE88612.1;Parent=gene-C5B74_00185;Dbxref=NCBI_GP:AVE88612.1;Name=AVE88612.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010960158.1;locus_tag=C5B74_00185;product=restriction endonuclease subunit S;protein_id=AVE88612.1;transl_table=11
CP026749.2	Genbank	pseudogene	13348	14894	.	-	.	ID=gene-C5B74_00180;Name=C5B74_00180;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C5B74_00180;pseudo=true
CP026749.2	Protein Homology	CDS	13348	14894	.	-	0	ID=cds-C5B74_00180;Parent=gene-C5B74_00180;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004676043.1;locus_tag=C5B74_00180;product=SAM-dependent DNA methyltransferase;pseudo=true;transl_table=11
CP026749.2	Genbank	gene	15525	16436	.	-	.	ID=gene-C5B74_00175;Name=C5B74_00175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5B74_00175
CP026749.2	Protein Homology	CDS	15525	16436	.	-	0	ID=cds-AVE88611.1;Parent=gene-C5B74_00175;Dbxref=NCBI_GP:AVE88611.1;Name=AVE88611.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004882792.1;locus_tag=C5B74_00175;product=ParB/RepB/Spo0J family partition protein;protein_id=AVE88611.1;transl_table=11
CP026749.2	Genbank	gene	16450	17223	.	-	.	ID=gene-C5B74_00170;Name=C5B74_00170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5B74_00170
CP026749.2	Protein Homology	CDS	16450	17223	.	-	0	ID=cds-AVE88610.1;Parent=gene-C5B74_00170;Dbxref=NCBI_GP:AVE88610.1;Name=AVE88610.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004882790.1;locus_tag=C5B74_00170;product=AAA family ATPase;protein_id=AVE88610.1;transl_table=11
CP026749.2	Genbank	gene	18080	19252	.	+	.	ID=gene-C5B74_00165;Name=C5B74_00165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5B74_00165
CP026749.2	Protein Homology	CDS	18080	19252	.	+	0	ID=cds-AVE88635.1;Parent=gene-C5B74_00165;Dbxref=NCBI_GP:AVE88635.1;Name=AVE88635.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004761033.1;locus_tag=C5B74_00165;product=replication initiation protein;protein_id=AVE88635.1;transl_table=11
CP026749.2	Genbank	pseudogene	19739	20960	.	-	.	ID=gene-C5B74_00160;Name=C5B74_00160;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C5B74_00160;pseudo=true
CP026749.2	Protein Homology	CDS	19739	20960	.	-	0	ID=cds-C5B74_00160;Parent=gene-C5B74_00160;Note=frameshifted%3B incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005080579.1;locus_tag=C5B74_00160;product=IS66 family transposase;pseudo=true;transl_table=11
CP026749.2	Genbank	gene	20960	21058	.	-	.	ID=gene-C5B74_00155;Name=C5B74_00155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5B74_00155
CP026749.2	Protein Homology	CDS	20960	21058	.	-	0	ID=cds-AVE88634.1;Parent=gene-C5B74_00155;Dbxref=NCBI_GP:AVE88634.1;Name=AVE88634.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017850073.1;locus_tag=C5B74_00155;product=IS66 family insertion sequence element accessory protein TnpB;protein_id=AVE88634.1;transl_table=11
CP026749.2	Genbank	pseudogene	21350	21532	.	+	.	ID=gene-C5B74_00150;Name=C5B74_00150;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C5B74_00150;pseudo=true
CP026749.2	Protein Homology	CDS	21350	21532	.	+	0	ID=cds-C5B74_00150;Parent=gene-C5B74_00150;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016659752.1;locus_tag=C5B74_00150;product=hypothetical protein;pseudo=true;transl_table=11
CP026749.2	Genbank	pseudogene	21522	21638	.	+	.	ID=gene-C5B74_00145;Name=C5B74_00145;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C5B74_00145;pseudo=true
CP026749.2	Protein Homology	CDS	21522	21638	.	+	0	ID=cds-C5B74_00145;Parent=gene-C5B74_00145;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011264035.1;locus_tag=C5B74_00145;product=adenine-specific DNA-methyltransferase;pseudo=true;transl_table=11
CP026749.2	Genbank	gene	21584	22288	.	-	.	ID=gene-C5B74_00140;Name=C5B74_00140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5B74_00140
CP026749.2	Protein Homology	CDS	21584	22288	.	-	0	ID=cds-AVE88609.1;Parent=gene-C5B74_00140;Dbxref=NCBI_GP:AVE88609.1;Name=AVE88609.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_569410.1;locus_tag=C5B74_00140;product=IS6-like element IS26 family transposase;protein_id=AVE88609.1;transl_table=11
CP026749.2	Genbank	pseudogene	22419	23171	.	-	.	ID=gene-C5B74_00135;Name=C5B74_00135;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C5B74_00135;pseudo=true
CP026749.2	Protein Homology	CDS	22419	23171	.	-	0	ID=cds-C5B74_00135;Parent=gene-C5B74_00135;Note=internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_086558299.1;locus_tag=C5B74_00135;product=IS1-like element ISAba3 family transposase;pseudo=true;transl_table=11
CP026749.2	Genbank	gene	23262	24104	.	-	.	ID=gene-C5B74_00130;Name=C5B74_00130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5B74_00130
CP026749.2	Protein Homology	CDS	23262	24104	.	-	0	ID=cds-AVE88633.1;Parent=gene-C5B74_00130;Dbxref=NCBI_GP:AVE88633.1;Name=AVE88633.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002002480.1;locus_tag=C5B74_00130;product=carbapenem-hydrolyzing class D beta-lactamase OXA-58;protein_id=AVE88633.1;transl_table=11
CP026749.2	Genbank	gene	24308	25012	.	+	.	ID=gene-C5B74_00120;Name=C5B74_00120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5B74_00120
CP026749.2	Protein Homology	CDS	24308	25012	.	+	0	ID=cds-AVE88608.1;Parent=gene-C5B74_00120;Dbxref=NCBI_GP:AVE88608.1;Name=AVE88608.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_569410.1;locus_tag=C5B74_00120;product=IS6-like element IS26 family transposase;protein_id=AVE88608.1;transl_table=11
CP026749.2	Genbank	pseudogene	25064	25375	.	+	.	ID=gene-C5B74_00115;Name=C5B74_00115;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C5B74_00115;pseudo=true
CP026749.2	Protein Homology	CDS	25064	25375	.	+	0	ID=cds-C5B74_00115;Parent=gene-C5B74_00115;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006581699.1;locus_tag=C5B74_00115;product=recombinase family protein;pseudo=true;transl_table=11
CP026749.2	Genbank	pseudogene	25509	25583	.	+	.	ID=gene-C5B74_00110;Name=C5B74_00110;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C5B74_00110;pseudo=true
CP026749.2	Protein Homology	CDS	25509	25583	.	+	0	ID=cds-C5B74_00110;Parent=gene-C5B74_00110;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005082556.1;locus_tag=C5B74_00110;product=ABC transporter permease;pseudo=true;transl_table=11
CP026749.2	Genbank	pseudogene	25558	26434	.	+	.	ID=gene-C5B74_00105;Name=C5B74_00105;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C5B74_00105;pseudo=true
CP026749.2	Protein Homology	CDS	25558	26434	.	+	0	ID=cds-C5B74_00105;Parent=gene-C5B74_00105;Note=frameshifted%3B internal stop%3B incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612089.1;locus_tag=C5B74_00105;product=IS3 family transposase;pseudo=true;transl_table=11
CP026749.2	cmsearch	sequence_feature	25847	25963	.	+	.	ID=id-C5B74_00105;Dbxref=RFAM:RF01497;Note=AL1L pseudoknot;gbkey=misc_feature;inference=COORDINATES: profile:INFERNAL:1.1.1;locus_tag=C5B74_00105;pseudo=true
CP026749.2	Genbank	gene	26682	27896	.	+	.	ID=gene-C5B74_00100;Name=floR;gbkey=Gene;gene=floR;gene_biotype=protein_coding;locus_tag=C5B74_00100
CP026749.2	Protein Homology	CDS	26682	27896	.	+	0	ID=cds-AVE88607.1;Parent=gene-C5B74_00100;Dbxref=NCBI_GP:AVE88607.1;Name=AVE88607.1;gbkey=CDS;gene=floR;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000214125.1;locus_tag=C5B74_00100;product=chloramphenicol/florfenicol efflux MFS transporter FloR;protein_id=AVE88607.1;transl_table=11
CP026749.2	Genbank	gene	27924	28907	.	+	.	ID=gene-C5B74_00095;Name=C5B74_00095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5B74_00095
CP026749.2	Protein Homology	CDS	27924	28907	.	+	0	ID=cds-AVE88606.1;Parent=gene-C5B74_00095;Dbxref=NCBI_GP:AVE88606.1;Name=AVE88606.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013500635.1;locus_tag=C5B74_00095;product=LysR family transcriptional regulator;protein_id=AVE88606.1;transl_table=11
CP026749.2	Genbank	pseudogene	29105	29332	.	-	.	ID=gene-C5B74_00090;Name=C5B74_00090;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C5B74_00090;pseudo=true
CP026749.2	Protein Homology	CDS	29105	29332	.	-	0	ID=cds-C5B74_00090;Parent=gene-C5B74_00090;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=C5B74_00090;product=IS4 family transposase;pseudo=true;transl_table=11
CP026749.2	Genbank	gene	29422	30237	.	+	.	ID=gene-C5B74_00085;Name=sul2;gbkey=Gene;gene=sul2;gene_biotype=protein_coding;locus_tag=C5B74_00085
CP026749.2	Protein Homology	CDS	29422	30237	.	+	0	ID=cds-AVE88605.1;Parent=gene-C5B74_00085;Dbxref=NCBI_GP:AVE88605.1;Name=AVE88605.1;gbkey=CDS;gene=sul2;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043260.1;locus_tag=C5B74_00085;product=sulfonamide-resistant dihydropteroate synthase Sul2;protein_id=AVE88605.1;transl_table=11
CP026749.2	Genbank	gene	30324	30626	.	+	.	ID=gene-C5B74_00080;Name=C5B74_00080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5B74_00080
CP026749.2	Protein Homology	CDS	30324	30626	.	+	0	ID=cds-AVE88604.1;Parent=gene-C5B74_00080;Dbxref=NCBI_GP:AVE88604.1;Name=AVE88604.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017831680.1;locus_tag=C5B74_00080;product=phosphoglucosamine mutase;protein_id=AVE88604.1;transl_table=11
CP026749.2	Genbank	gene	30520	30771	.	-	.	ID=gene-C5B74_00075;Name=C5B74_00075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5B74_00075
CP026749.2	Protein Homology	CDS	30520	30771	.	-	0	ID=cds-AVE88603.1;Parent=gene-C5B74_00075;Dbxref=NCBI_GP:AVE88603.1;Name=AVE88603.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001445143.1;locus_tag=C5B74_00075;product=hypothetical protein;protein_id=AVE88603.1;transl_table=11
CP026749.2	Genbank	pseudogene	30802	31632	.	-	.	ID=gene-C5B74_00070;Name=C5B74_00070;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C5B74_00070;pseudo=true
CP026749.2	Protein Homology	CDS	30802	31632	.	-	0	ID=cds-C5B74_00070;Parent=gene-C5B74_00070;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000898043.1;locus_tag=C5B74_00070;product=IS91-like element ISVsa3 family transposase;pseudo=true;transl_table=11
CP026749.2	Genbank	gene	31696	32400	.	+	.	ID=gene-C5B74_00065;Name=C5B74_00065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5B74_00065
CP026749.2	Protein Homology	CDS	31696	32400	.	+	0	ID=cds-AVE88602.1;Parent=gene-C5B74_00065;Dbxref=NCBI_GP:AVE88602.1;Name=AVE88602.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_042893601.1;locus_tag=C5B74_00065;product=IS6-like element IS1006 family transposase;protein_id=AVE88602.1;transl_table=11
CP026749.2	Genbank	pseudogene	32454	32708	.	+	.	ID=gene-C5B74_00060;Name=C5B74_00060;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C5B74_00060;pseudo=true
CP026749.2	Protein Homology	CDS	32454	32708	.	+	0	ID=cds-C5B74_00060;Parent=gene-C5B74_00060;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004282172.1;locus_tag=C5B74_00060;product=recombinase family protein;pseudo=true;transl_table=11
CP026749.2	Genbank	gene	32954	33805	.	-	.	ID=gene-C5B74_00055;Name=C5B74_00055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5B74_00055
CP026749.2	Protein Homology	CDS	32954	33805	.	-	0	ID=cds-AVE88601.1;Parent=gene-C5B74_00055;Dbxref=NCBI_GP:AVE88601.1;Name=AVE88601.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000034568.1;locus_tag=C5B74_00055;product=universal stress protein;protein_id=AVE88601.1;transl_table=11
CP026749.2	Genbank	gene	33818	35305	.	-	.	ID=gene-C5B74_00050;Name=C5B74_00050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5B74_00050
CP026749.2	Protein Homology	CDS	33818	35305	.	-	0	ID=cds-AVE88600.1;Parent=gene-C5B74_00050;Dbxref=NCBI_GP:AVE88600.1;Name=AVE88600.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000953322.1;locus_tag=C5B74_00050;product=SulP family inorganic anion transporter;protein_id=AVE88600.1;transl_table=11
CP026749.2	Genbank	gene	35667	35912	.	+	.	ID=gene-C5B74_00045;Name=C5B74_00045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5B74_00045
CP026749.2	Protein Homology	CDS	35667	35912	.	+	0	ID=cds-AVE88599.1;Parent=gene-C5B74_00045;Dbxref=NCBI_GP:AVE88599.1;Name=AVE88599.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000246756.1;locus_tag=C5B74_00045;product=type II toxin-antitoxin system RelB/DinJ family antitoxin;protein_id=AVE88599.1;transl_table=11
CP026749.2	Genbank	gene	35902	36195	.	+	.	ID=gene-C5B74_00040;Name=C5B74_00040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5B74_00040
CP026749.2	Protein Homology	CDS	35902	36195	.	+	0	ID=cds-AVE88632.1;Parent=gene-C5B74_00040;Dbxref=NCBI_GP:AVE88632.1;Name=AVE88632.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004970510.1;locus_tag=C5B74_00040;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=AVE88632.1;transl_table=11
CP026749.2	Genbank	gene	36261	36575	.	-	.	ID=gene-C5B74_00330;Name=C5B74_00330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5B74_00330
CP026749.2	Protein Homology	CDS	36261	36575	.	-	0	ID=cds-AVE88631.1;Parent=gene-C5B74_00330;Dbxref=NCBI_GP:AVE88631.1;Name=AVE88631.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005108843.1;locus_tag=C5B74_00330;product=hypothetical protein;protein_id=AVE88631.1;transl_table=11
CP026749.2	Genbank	gene	36682	37113	.	+	.	ID=gene-C5B74_00325;Name=C5B74_00325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5B74_00325
CP026749.2	Protein Homology	CDS	36682	37113	.	+	0	ID=cds-AVE88630.1;Parent=gene-C5B74_00325;Dbxref=NCBI_GP:AVE88630.1;Name=AVE88630.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018680121.1;locus_tag=C5B74_00325;product=hypothetical protein;protein_id=AVE88630.1;transl_table=11
CP026749.2	Genbank	gene	37103	37429	.	+	.	ID=gene-C5B74_00320;Name=C5B74_00320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5B74_00320
CP026749.2	Protein Homology	CDS	37103	37429	.	+	0	ID=cds-AVE88629.1;Parent=gene-C5B74_00320;Dbxref=NCBI_GP:AVE88629.1;Name=AVE88629.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005108845.1;locus_tag=C5B74_00320;product=hypothetical protein;protein_id=AVE88629.1;transl_table=11
CP026749.2	Genbank	pseudogene	37428	37505	.	+	.	ID=gene-C5B74_00315;Name=C5B74_00315;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C5B74_00315;pseudo=true
CP026749.2	Protein Homology	CDS	37428	37505	.	+	0	ID=cds-C5B74_00315;Parent=gene-C5B74_00315;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005137668.1;locus_tag=C5B74_00315;product=permease;pseudo=true;transl_table=11
CP026749.2	Genbank	gene	37480	38699	.	+	.	ID=gene-C5B74_00310;Name=C5B74_00310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5B74_00310
CP026749.2	Protein Homology	CDS	37480	37756	.	+	0	ID=cds-AVE88628.1;Parent=gene-C5B74_00310;Dbxref=NCBI_GP:AVE88628.1;Name=AVE88628.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611467.1;locus_tag=C5B74_00310;product=IS3 family transposase;protein_id=AVE88628.1;transl_table=11
CP026749.2	Protein Homology	CDS	37756	38699	.	+	2	ID=cds-AVE88628.1;Parent=gene-C5B74_00310;Dbxref=NCBI_GP:AVE88628.1;Name=AVE88628.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611467.1;locus_tag=C5B74_00310;product=IS3 family transposase;protein_id=AVE88628.1;transl_table=11
CP026749.2	cmsearch	sequence_feature	37755	37871	.	+	.	ID=id-C5B74_00310;Dbxref=RFAM:RF01497;Note=AL1L pseudoknot;gbkey=misc_feature;inference=COORDINATES: profile:INFERNAL:1.1.1;locus_tag=C5B74_00310
CP026749.2	Genbank	gene	38940	39236	.	+	.	ID=gene-C5B74_00305;Name=C5B74_00305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5B74_00305
CP026749.2	Protein Homology	CDS	38940	39236	.	+	0	ID=cds-AVE88627.1;Parent=gene-C5B74_00305;Dbxref=NCBI_GP:AVE88627.1;Name=AVE88627.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004647749.1;locus_tag=C5B74_00305;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=AVE88627.1;transl_table=11
CP026749.2	Genbank	gene	39238	39564	.	+	.	ID=gene-C5B74_00300;Name=C5B74_00300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5B74_00300
CP026749.2	Protein Homology	CDS	39238	39564	.	+	0	ID=cds-AVE88626.1;Parent=gene-C5B74_00300;Dbxref=NCBI_GP:AVE88626.1;Name=AVE88626.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004647750.1;locus_tag=C5B74_00300;product=putative addiction module antidote protein;protein_id=AVE88626.1;transl_table=11
CP026749.2	Genbank	gene	39617	39820	.	-	.	ID=gene-C5B74_00295;Name=C5B74_00295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5B74_00295
CP026749.2	Protein Homology	CDS	39617	39820	.	-	0	ID=cds-AVE88625.1;Parent=gene-C5B74_00295;Dbxref=NCBI_GP:AVE88625.1;Name=AVE88625.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004896916.1;locus_tag=C5B74_00295;product=hypothetical protein;protein_id=AVE88625.1;transl_table=11
CP026749.2	Genbank	pseudogene	39938	40126	.	-	.	ID=gene-C5B74_00290;Name=C5B74_00290;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C5B74_00290;pseudo=true
CP026749.2	Protein Homology	CDS	39938	40126	.	-	0	ID=cds-C5B74_00290;Parent=gene-C5B74_00290;Note=internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010700359.1;locus_tag=C5B74_00290;product=hypothetical protein;pseudo=true;transl_table=11
CP026749.2	Genbank	gene	40200	40511	.	+	.	ID=gene-C5B74_00285;Name=C5B74_00285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5B74_00285
CP026749.2	Protein Homology	CDS	40200	40511	.	+	0	ID=cds-AVE88636.1;Parent=gene-C5B74_00285;Dbxref=NCBI_GP:AVE88636.1;Name=AVE88636.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005198820.1;locus_tag=C5B74_00285;product=hypothetical protein;protein_id=AVE88636.1;transl_table=11
CP026749.2	Genbank	gene	40474	40788	.	+	.	ID=gene-C5B74_00280;Name=C5B74_00280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5B74_00280
CP026749.2	Protein Homology	CDS	40474	40788	.	+	0	ID=cds-AVE88624.1;Parent=gene-C5B74_00280;Dbxref=NCBI_GP:AVE88624.1;Name=AVE88624.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005198822.1;locus_tag=C5B74_00280;product=cytoplasmic protein;protein_id=AVE88624.1;transl_table=11
CP026749.2	Genbank	gene	40857	41360	.	-	.	ID=gene-C5B74_00275;Name=C5B74_00275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5B74_00275
CP026749.2	GeneMarkS-2+	CDS	40857	41360	.	-	0	ID=cds-AVE88623.1;Parent=gene-C5B74_00275;Dbxref=NCBI_GP:AVE88623.1;Name=AVE88623.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=C5B74_00275;product=hypothetical protein;protein_id=AVE88623.1;transl_table=11
CP026749.2	Genbank	pseudogene	41566	41922	.	+	.	ID=gene-C5B74_00270;Name=C5B74_00270;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C5B74_00270;pseudo=true
CP026749.2	Protein Homology	CDS	41566	41922	.	+	0	ID=cds-C5B74_00270;Parent=gene-C5B74_00270;Note=internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005237491.1;locus_tag=C5B74_00270;product=type II toxin-antitoxin system RelE/ParE family toxin;pseudo=true;transl_table=11
CP026749.2	Genbank	pseudogene	41915	42043	.	+	.	ID=gene-C5B74_00265;Name=C5B74_00265;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C5B74_00265;pseudo=true
CP026749.2	Protein Homology	CDS	41915	42043	.	+	0	ID=cds-C5B74_00265;Parent=gene-C5B74_00265;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=C5B74_00265;product=transcriptional regulator;pseudo=true;transl_table=11
CP026749.2	Genbank	gene	42074	43720	.	-	.	ID=gene-C5B74_00260;Name=C5B74_00260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5B74_00260
CP026749.2	Protein Homology	CDS	42074	43720	.	-	0	ID=cds-AVE88622.1;Parent=gene-C5B74_00260;Dbxref=NCBI_GP:AVE88622.1;Name=AVE88622.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005080579.1;locus_tag=C5B74_00260;product=IS66 family transposase;protein_id=AVE88622.1;transl_table=11

