##sequence-region CP026705.1 1 113706
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP026705.1	Genbank	region	1	113706	.	+	.	ID=CP026705.1:1..113706;Dbxref=taxon:470;Is_circular=true;Name=tig00000058_pilon;gbkey=Src;genome=plasmid;mol_type=genomic DNA;plasmid-name=tig00000058_pilon;strain=AR_0056
CP026705.1	Genbank	gene	2249	3355	.	+	.	ID=gene-AM435_00010;Name=AM435_00010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00010
CP026705.1	Protein Homology	CDS	2249	3355	.	+	0	ID=cds-AVE44175.1;Parent=gene-AM435_00010;Dbxref=NCBI_GP:AVE44175.1;Name=AVE44175.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000211837.1;locus_tag=AM435_00010;product=hypothetical protein;protein_id=AVE44175.1;transl_table=11
CP026705.1	Genbank	gene	3506	4393	.	+	.	ID=gene-AM435_00015;Name=AM435_00015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00015
CP026705.1	Protein Homology	CDS	3506	4393	.	+	0	ID=cds-AVE44176.1;Parent=gene-AM435_00015;Dbxref=NCBI_GP:AVE44176.1;Name=AVE44176.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004716740.1;locus_tag=AM435_00015;product=regulator;protein_id=AVE44176.1;transl_table=11
CP026705.1	Genbank	gene	4450	5514	.	+	.	ID=gene-AM435_00020;Name=AM435_00020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00020
CP026705.1	Protein Homology	CDS	4450	5514	.	+	0	ID=cds-AVE44177.1;Parent=gene-AM435_00020;Dbxref=NCBI_GP:AVE44177.1;Name=AVE44177.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001120333.1;locus_tag=AM435_00020;product=5'-3' exonuclease;protein_id=AVE44177.1;transl_table=11
CP026705.1	Genbank	gene	5525	7021	.	+	.	ID=gene-AM435_00025;Name=AM435_00025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00025
CP026705.1	Protein Homology	CDS	5525	7021	.	+	0	ID=cds-AVE44178.1;Parent=gene-AM435_00025;Dbxref=NCBI_GP:AVE44178.1;Name=AVE44178.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000126617.1;locus_tag=AM435_00025;product=recombinase;protein_id=AVE44178.1;transl_table=11
CP026705.1	Genbank	gene	7094	7447	.	+	.	ID=gene-AM435_00030;Name=AM435_00030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00030
CP026705.1	Protein Homology	CDS	7094	7447	.	+	0	ID=cds-AVE44304.1;Parent=gene-AM435_00030;Dbxref=NCBI_GP:AVE44304.1;Name=AVE44304.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000683860.1;locus_tag=AM435_00030;product=hypothetical protein;protein_id=AVE44304.1;transl_table=11
CP026705.1	Genbank	gene	7444	7842	.	+	.	ID=gene-AM435_00035;Name=AM435_00035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00035
CP026705.1	Protein Homology	CDS	7444	7842	.	+	0	ID=cds-AVE44179.1;Parent=gene-AM435_00035;Dbxref=NCBI_GP:AVE44179.1;Name=AVE44179.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000152774.1;locus_tag=AM435_00035;product=hypothetical protein;protein_id=AVE44179.1;transl_table=11
CP026705.1	Genbank	gene	7842	8279	.	+	.	ID=gene-AM435_00040;Name=AM435_00040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00040
CP026705.1	Protein Homology	CDS	7842	8279	.	+	0	ID=cds-AVE44180.1;Parent=gene-AM435_00040;Dbxref=NCBI_GP:AVE44180.1;Name=AVE44180.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000888911.1;locus_tag=AM435_00040;product=hypothetical protein;protein_id=AVE44180.1;transl_table=11
CP026705.1	Genbank	gene	8276	8794	.	+	.	ID=gene-AM435_00045;Name=AM435_00045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00045
CP026705.1	Protein Homology	CDS	8276	8794	.	+	0	ID=cds-AVE44181.1;Parent=gene-AM435_00045;Dbxref=NCBI_GP:AVE44181.1;Name=AVE44181.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000875209.1;locus_tag=AM435_00045;product=hypothetical protein;protein_id=AVE44181.1;transl_table=11
CP026705.1	Genbank	gene	8791	9156	.	+	.	ID=gene-AM435_00050;Name=AM435_00050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00050
CP026705.1	Protein Homology	CDS	8791	9156	.	+	0	ID=cds-AVE44182.1;Parent=gene-AM435_00050;Dbxref=NCBI_GP:AVE44182.1;Name=AVE44182.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001231033.1;locus_tag=AM435_00050;product=hypothetical protein;protein_id=AVE44182.1;transl_table=11
CP026705.1	Genbank	gene	9191	9439	.	+	.	ID=gene-AM435_00055;Name=AM435_00055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00055
CP026705.1	Protein Homology	CDS	9191	9439	.	+	0	ID=cds-AVE44183.1;Parent=gene-AM435_00055;Dbxref=NCBI_GP:AVE44183.1;Name=AVE44183.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000470758.1;locus_tag=AM435_00055;product=type II toxin-antitoxin system HicA family toxin;protein_id=AVE44183.1;transl_table=11
CP026705.1	Genbank	gene	9439	9837	.	+	.	ID=gene-AM435_00060;Name=AM435_00060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00060
CP026705.1	Protein Homology	CDS	9439	9837	.	+	0	ID=cds-AVE44184.1;Parent=gene-AM435_00060;Dbxref=NCBI_GP:AVE44184.1;Name=AVE44184.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000604170.1;locus_tag=AM435_00060;product=cell wall hydrolase;protein_id=AVE44184.1;transl_table=11
CP026705.1	Genbank	gene	9899	10993	.	+	.	ID=gene-AM435_00065;Name=AM435_00065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00065
CP026705.1	Protein Homology	CDS	9899	10993	.	+	0	ID=cds-AVE44185.1;Parent=gene-AM435_00065;Dbxref=NCBI_GP:AVE44185.1;Name=AVE44185.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000806093.1;locus_tag=AM435_00065;product=serine/threonine protein phosphatase;protein_id=AVE44185.1;transl_table=11
CP026705.1	Genbank	gene	10993	12945	.	+	.	ID=gene-AM435_00070;Name=AM435_00070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00070
CP026705.1	Protein Homology	CDS	10993	12945	.	+	0	ID=cds-AVE44186.1;Parent=gene-AM435_00070;Dbxref=NCBI_GP:AVE44186.1;Name=AVE44186.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000395295.1;locus_tag=AM435_00070;product=hypothetical protein;protein_id=AVE44186.1;transl_table=11
CP026705.1	Genbank	gene	13046	13678	.	+	.	ID=gene-AM435_00075;Name=AM435_00075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00075
CP026705.1	Protein Homology	CDS	13046	13678	.	+	0	ID=cds-AVE44187.1;Parent=gene-AM435_00075;Dbxref=NCBI_GP:AVE44187.1;Name=AVE44187.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001028833.1;locus_tag=AM435_00075;product=hypothetical protein;protein_id=AVE44187.1;transl_table=11
CP026705.1	Genbank	gene	13682	14275	.	+	.	ID=gene-AM435_00080;Name=AM435_00080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00080
CP026705.1	Protein Homology	CDS	13682	14275	.	+	0	ID=cds-AVE44188.1;Parent=gene-AM435_00080;Dbxref=NCBI_GP:AVE44188.1;Name=AVE44188.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000072821.1;locus_tag=AM435_00080;product=hypothetical protein;protein_id=AVE44188.1;transl_table=11
CP026705.1	Genbank	gene	14373	14963	.	+	.	ID=gene-AM435_00085;Name=AM435_00085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00085
CP026705.1	Protein Homology	CDS	14373	14963	.	+	0	ID=cds-AVE44189.1;Parent=gene-AM435_00085;Dbxref=NCBI_GP:AVE44189.1;Name=AVE44189.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000063876.1;locus_tag=AM435_00085;product=hypothetical protein;protein_id=AVE44189.1;transl_table=11
CP026705.1	Genbank	gene	14957	15277	.	+	.	ID=gene-AM435_00090;Name=AM435_00090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00090
CP026705.1	Protein Homology	CDS	14957	15277	.	+	0	ID=cds-AVE44190.1;Parent=gene-AM435_00090;Dbxref=NCBI_GP:AVE44190.1;Name=AVE44190.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000236061.1;locus_tag=AM435_00090;product=hypothetical protein;protein_id=AVE44190.1;transl_table=11
CP026705.1	Genbank	pseudogene	15323	17476	.	+	.	ID=gene-AM435_00095;Name=AM435_00095;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AM435_00095;pseudo=true
CP026705.1	Protein Homology	CDS	15323	17476	.	+	0	ID=cds-AM435_00095;Parent=gene-AM435_00095;Note=incomplete%3B partial on complete genome%3B missing stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000184985.1;locus_tag=AM435_00095;product=ribonucleoside-diphosphate reductase subunit alpha;pseudo=true;transl_table=11
CP026705.1	Genbank	gene	17544	18248	.	+	.	ID=gene-AM435_00100;Name=AM435_00100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00100
CP026705.1	Protein Homology	CDS	17544	18248	.	+	0	ID=cds-AVE44191.1;Parent=gene-AM435_00100;Dbxref=NCBI_GP:AVE44191.1;Name=AVE44191.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_569410.1;locus_tag=AM435_00100;product=IS6 family transposase IS15DIV;protein_id=AVE44191.1;transl_table=11
CP026705.1	Genbank	pseudogene	18296	18661	.	-	.	ID=gene-AM435_00105;Name=AM435_00105;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AM435_00105;pseudo=true
CP026705.1	Protein Homology	CDS	18296	18661	.	-	0	ID=cds-AM435_00105;Parent=gene-AM435_00105;Note=incomplete%3B partial on complete genome%3B missing start and stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_032492145.1;locus_tag=AM435_00105;product=APH(3') family aminoglycoside O-phosphotransferase;pseudo=true;transl_table=11
CP026705.1	Genbank	gene	18686	19390	.	-	.	ID=gene-AM435_00110;Name=AM435_00110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00110
CP026705.1	Protein Homology	CDS	18686	19390	.	-	0	ID=cds-AVE44192.1;Parent=gene-AM435_00110;Dbxref=NCBI_GP:AVE44192.1;Name=AVE44192.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_569410.1;locus_tag=AM435_00110;product=IS6 family transposase IS15DIV;protein_id=AVE44192.1;transl_table=11
CP026705.1	Genbank	gene	19474	20358	.	-	.	ID=gene-AM435_00115;Name=AM435_00115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00115
CP026705.1	Protein Homology	CDS	19474	20358	.	-	0	ID=cds-AVE44193.1;Parent=gene-AM435_00115;Dbxref=NCBI_GP:AVE44193.1;Name=AVE44193.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014325835.1;locus_tag=AM435_00115;product=Mph(E) family macrolide 2'-phosphotransferase;protein_id=AVE44193.1;transl_table=11
CP026705.1	Genbank	gene	20414	21889	.	-	.	ID=gene-AM435_00120;Name=msr;gbkey=Gene;gene=msr;gene_biotype=protein_coding;locus_tag=AM435_00120
CP026705.1	Protein Homology	CDS	20414	21889	.	-	0	ID=cds-AVE44194.1;Parent=gene-AM435_00120;Dbxref=NCBI_GP:AVE44194.1;Name=AVE44194.1;gbkey=CDS;gene=msr;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000052512.1;locus_tag=AM435_00120;product=ABC-F type ribosomal protection protein Msr(E);protein_id=AVE44194.1;transl_table=11
CP026705.1	Genbank	gene	22339	23043	.	-	.	ID=gene-AM435_00125;Name=AM435_00125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00125
CP026705.1	Protein Homology	CDS	22339	23043	.	-	0	ID=cds-AVE44195.1;Parent=gene-AM435_00125;Dbxref=NCBI_GP:AVE44195.1;Name=AVE44195.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_569410.1;locus_tag=AM435_00125;product=IS6 family transposase IS15DIV;protein_id=AVE44195.1;transl_table=11
CP026705.1	Genbank	pseudogene	23173	23391	.	+	.	ID=gene-AM435_00130;Name=AM435_00130;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AM435_00130;pseudo=true
CP026705.1	Protein Homology	CDS	23173	23391	.	+	0	ID=cds-AM435_00130;Parent=gene-AM435_00130;Note=incomplete%3B partial on complete genome%3B missing stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_032492145.1;locus_tag=AM435_00130;product=APH(3') family aminoglycoside O-phosphotransferase;pseudo=true;transl_table=11
CP026705.1	Genbank	gene	23455	24159	.	+	.	ID=gene-AM435_00135;Name=AM435_00135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00135
CP026705.1	Protein Homology	CDS	23455	24159	.	+	0	ID=cds-AVE44196.1;Parent=gene-AM435_00135;Dbxref=NCBI_GP:AVE44196.1;Name=AVE44196.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_569410.1;locus_tag=AM435_00135;product=IS6 family transposase IS15DIV;protein_id=AVE44196.1;transl_table=11
CP026705.1	Genbank	pseudogene	24105	24218	.	-	.	ID=gene-AM435_00140;Name=AM435_00140;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AM435_00140;pseudo=true
CP026705.1	Protein Homology	CDS	24105	24218	.	-	0	ID=cds-AM435_00140;Parent=gene-AM435_00140;Note=incomplete%3B partial on complete genome%3B missing start;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000086180.1;locus_tag=AM435_00140;product=adenine-specific DNA-methyltransferase;pseudo=true;transl_table=11
CP026705.1	Genbank	gene	24207	24452	.	+	.	ID=gene-AM435_00145;Name=AM435_00145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00145
CP026705.1	GeneMarkS+	CDS	24207	24452	.	+	0	ID=cds-AVE44197.1;Parent=gene-AM435_00145;Dbxref=NCBI_GP:AVE44197.1;Name=AVE44197.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS+;locus_tag=AM435_00145;product=hypothetical protein;protein_id=AVE44197.1;transl_table=11
CP026705.1	Genbank	gene	24532	25524	.	+	.	ID=gene-AM435_00150;Name=AM435_00150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00150
CP026705.1	Protein Homology	CDS	24532	25524	.	+	0	ID=cds-AVE44198.1;Parent=gene-AM435_00150;Dbxref=NCBI_GP:AVE44198.1;Name=AVE44198.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000220364.1;locus_tag=AM435_00150;product=ribonucleotide-diphosphate reductase subunit beta;protein_id=AVE44198.1;transl_table=11
CP026705.1	Genbank	gene	25551	25970	.	-	.	ID=gene-AM435_00155;Name=AM435_00155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00155
CP026705.1	Protein Homology	CDS	25551	25970	.	-	0	ID=cds-AVE44199.1;Parent=gene-AM435_00155;Dbxref=NCBI_GP:AVE44199.1;Name=AVE44199.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000272207.1;locus_tag=AM435_00155;product=type II toxin-antitoxin system death-on-curing family toxin;protein_id=AVE44199.1;transl_table=11
CP026705.1	Genbank	gene	25970	26332	.	-	.	ID=gene-AM435_00160;Name=AM435_00160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00160
CP026705.1	Protein Homology	CDS	25970	26332	.	-	0	ID=cds-AVE44200.1;Parent=gene-AM435_00160;Dbxref=NCBI_GP:AVE44200.1;Name=AVE44200.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000819780.1;locus_tag=AM435_00160;product=hypothetical protein;protein_id=AVE44200.1;transl_table=11
CP026705.1	Genbank	gene	26563	27423	.	+	.	ID=gene-AM435_00165;Name=AM435_00165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00165
CP026705.1	Protein Homology	CDS	26563	27423	.	+	0	ID=cds-AVE44201.1;Parent=gene-AM435_00165;Dbxref=NCBI_GP:AVE44201.1;Name=AVE44201.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001197364.1;locus_tag=AM435_00165;product=hypothetical protein;protein_id=AVE44201.1;transl_table=11
CP026705.1	Genbank	gene	27420	27713	.	+	.	ID=gene-AM435_00170;Name=AM435_00170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00170
CP026705.1	Protein Homology	CDS	27420	27713	.	+	0	ID=cds-AVE44202.1;Parent=gene-AM435_00170;Dbxref=NCBI_GP:AVE44202.1;Name=AVE44202.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000011675.1;locus_tag=AM435_00170;product=hypothetical protein;protein_id=AVE44202.1;transl_table=11
CP026705.1	Genbank	gene	27713	28171	.	+	.	ID=gene-AM435_00175;Name=AM435_00175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00175
CP026705.1	Protein Homology	CDS	27713	28171	.	+	0	ID=cds-AVE44203.1;Parent=gene-AM435_00175;Dbxref=NCBI_GP:AVE44203.1;Name=AVE44203.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000249385.1;locus_tag=AM435_00175;product=dUTP diphosphatase;protein_id=AVE44203.1;transl_table=11
CP026705.1	Genbank	gene	28171	28854	.	+	.	ID=gene-AM435_00180;Name=AM435_00180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00180
CP026705.1	Protein Homology	CDS	28171	28854	.	+	0	ID=cds-AVE44204.1;Parent=gene-AM435_00180;Dbxref=NCBI_GP:AVE44204.1;Name=AVE44204.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000467293.1;locus_tag=AM435_00180;product=hypothetical protein;protein_id=AVE44204.1;transl_table=11
CP026705.1	Genbank	gene	28947	29150	.	+	.	ID=gene-AM435_00185;Name=AM435_00185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00185
CP026705.1	Protein Homology	CDS	28947	29150	.	+	0	ID=cds-AVE44205.1;Parent=gene-AM435_00185;Dbxref=NCBI_GP:AVE44205.1;Name=AVE44205.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001278128.1;locus_tag=AM435_00185;product=hypothetical protein;protein_id=AVE44205.1;transl_table=11
CP026705.1	Genbank	gene	29485	29880	.	+	.	ID=gene-AM435_00190;Name=AM435_00190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00190
CP026705.1	Protein Homology	CDS	29485	29880	.	+	0	ID=cds-AVE44206.1;Parent=gene-AM435_00190;Dbxref=NCBI_GP:AVE44206.1;Name=AVE44206.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000635463.1;locus_tag=AM435_00190;product=hypothetical protein;protein_id=AVE44206.1;transl_table=11
CP026705.1	Genbank	gene	29867	30055	.	+	.	ID=gene-AM435_00195;Name=AM435_00195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00195
CP026705.1	Protein Homology	CDS	29867	30055	.	+	0	ID=cds-AVE44207.1;Parent=gene-AM435_00195;Dbxref=NCBI_GP:AVE44207.1;Name=AVE44207.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001051922.1;locus_tag=AM435_00195;product=hypothetical protein;protein_id=AVE44207.1;transl_table=11
CP026705.1	Genbank	gene	30052	30360	.	+	.	ID=gene-AM435_00200;Name=AM435_00200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00200
CP026705.1	Protein Homology	CDS	30052	30360	.	+	0	ID=cds-AVE44208.1;Parent=gene-AM435_00200;Dbxref=NCBI_GP:AVE44208.1;Name=AVE44208.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000994733.1;locus_tag=AM435_00200;product=hypothetical protein;protein_id=AVE44208.1;transl_table=11
CP026705.1	Genbank	gene	30357	30593	.	+	.	ID=gene-AM435_00205;Name=AM435_00205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00205
CP026705.1	Protein Homology	CDS	30357	30593	.	+	0	ID=cds-AVE44209.1;Parent=gene-AM435_00205;Dbxref=NCBI_GP:AVE44209.1;Name=AVE44209.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001070970.1;locus_tag=AM435_00205;product=hypothetical protein;protein_id=AVE44209.1;transl_table=11
CP026705.1	Genbank	gene	30583	30786	.	+	.	ID=gene-AM435_00210;Name=AM435_00210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00210
CP026705.1	Protein Homology	CDS	30583	30786	.	+	0	ID=cds-AVE44210.1;Parent=gene-AM435_00210;Dbxref=NCBI_GP:AVE44210.1;Name=AVE44210.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000959480.1;locus_tag=AM435_00210;product=hypothetical protein;protein_id=AVE44210.1;transl_table=11
CP026705.1	Genbank	gene	30779	31201	.	+	.	ID=gene-AM435_00215;Name=AM435_00215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00215
CP026705.1	Protein Homology	CDS	30779	31201	.	+	0	ID=cds-AVE44211.1;Parent=gene-AM435_00215;Dbxref=NCBI_GP:AVE44211.1;Name=AVE44211.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001288662.1;locus_tag=AM435_00215;product=hypothetical protein;protein_id=AVE44211.1;transl_table=11
CP026705.1	Genbank	gene	31293	31568	.	+	.	ID=gene-AM435_00220;Name=AM435_00220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00220
CP026705.1	Protein Homology	CDS	31293	31568	.	+	0	ID=cds-AVE44212.1;Parent=gene-AM435_00220;Dbxref=NCBI_GP:AVE44212.1;Name=AVE44212.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001243151.1;locus_tag=AM435_00220;product=hypothetical protein;protein_id=AVE44212.1;transl_table=11
CP026705.1	Genbank	gene	31578	31943	.	+	.	ID=gene-AM435_00225;Name=AM435_00225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00225
CP026705.1	Protein Homology	CDS	31578	31943	.	+	0	ID=cds-AVE44213.1;Parent=gene-AM435_00225;Dbxref=NCBI_GP:AVE44213.1;Name=AVE44213.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000920163.1;locus_tag=AM435_00225;product=hypothetical protein;protein_id=AVE44213.1;transl_table=11
CP026705.1	Genbank	gene	31918	32769	.	+	.	ID=gene-AM435_00230;Name=AM435_00230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00230
CP026705.1	Protein Homology	CDS	31918	32769	.	+	0	ID=cds-AVE44214.1;Parent=gene-AM435_00230;Dbxref=NCBI_GP:AVE44214.1;Name=AVE44214.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000736215.1;locus_tag=AM435_00230;product=hypothetical protein;protein_id=AVE44214.1;transl_table=11
CP026705.1	Genbank	gene	32852	33343	.	+	.	ID=gene-AM435_00235;Name=AM435_00235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00235
CP026705.1	Protein Homology	CDS	32852	33343	.	+	0	ID=cds-AVE44215.1;Parent=gene-AM435_00235;Dbxref=NCBI_GP:AVE44215.1;Name=AVE44215.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000128122.1;locus_tag=AM435_00235;product=hypothetical protein;protein_id=AVE44215.1;transl_table=11
CP026705.1	Genbank	gene	33333	33791	.	+	.	ID=gene-AM435_00240;Name=AM435_00240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00240
CP026705.1	Protein Homology	CDS	33333	33791	.	+	0	ID=cds-AVE44216.1;Parent=gene-AM435_00240;Dbxref=NCBI_GP:AVE44216.1;Name=AVE44216.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004716719.1;locus_tag=AM435_00240;product=hypothetical protein;protein_id=AVE44216.1;transl_table=11
CP026705.1	Genbank	gene	33797	34135	.	+	.	ID=gene-AM435_00245;Name=AM435_00245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00245
CP026705.1	Protein Homology	CDS	33797	34135	.	+	0	ID=cds-AVE44217.1;Parent=gene-AM435_00245;Dbxref=NCBI_GP:AVE44217.1;Name=AVE44217.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000557530.1;locus_tag=AM435_00245;product=hypothetical protein;protein_id=AVE44217.1;transl_table=11
CP026705.1	Genbank	gene	34288	35004	.	+	.	ID=gene-AM435_00250;Name=AM435_00250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00250
CP026705.1	Protein Homology	CDS	34288	35004	.	+	0	ID=cds-AVE44218.1;Parent=gene-AM435_00250;Dbxref=NCBI_GP:AVE44218.1;Name=AVE44218.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000335567.1;locus_tag=AM435_00250;product=hypothetical protein;protein_id=AVE44218.1;transl_table=11
CP026705.1	Genbank	gene	35007	35240	.	+	.	ID=gene-AM435_00255;Name=AM435_00255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00255
CP026705.1	Protein Homology	CDS	35007	35240	.	+	0	ID=cds-AVE44219.1;Parent=gene-AM435_00255;Dbxref=NCBI_GP:AVE44219.1;Name=AVE44219.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001137420.1;locus_tag=AM435_00255;product=hypothetical protein;protein_id=AVE44219.1;transl_table=11
CP026705.1	Genbank	gene	35237	35419	.	+	.	ID=gene-AM435_00260;Name=AM435_00260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00260
CP026705.1	Protein Homology	CDS	35237	35419	.	+	0	ID=cds-AVE44220.1;Parent=gene-AM435_00260;Dbxref=NCBI_GP:AVE44220.1;Name=AVE44220.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003259386.1;locus_tag=AM435_00260;product=hypothetical protein;protein_id=AVE44220.1;transl_table=11
CP026705.1	Genbank	gene	35421	36242	.	+	.	ID=gene-AM435_00265;Name=AM435_00265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00265
CP026705.1	Protein Homology	CDS	35421	36242	.	+	0	ID=cds-AVE44221.1;Parent=gene-AM435_00265;Dbxref=NCBI_GP:AVE44221.1;Name=AVE44221.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000769759.1;locus_tag=AM435_00265;product=hypothetical protein;protein_id=AVE44221.1;transl_table=11
CP026705.1	Genbank	gene	36338	36613	.	+	.	ID=gene-AM435_00270;Name=AM435_00270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00270
CP026705.1	Protein Homology	CDS	36338	36613	.	+	0	ID=cds-AVE44222.1;Parent=gene-AM435_00270;Dbxref=NCBI_GP:AVE44222.1;Name=AVE44222.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000788964.1;locus_tag=AM435_00270;product=hypothetical protein;protein_id=AVE44222.1;transl_table=11
CP026705.1	Genbank	gene	36610	37143	.	+	.	ID=gene-AM435_00275;Name=AM435_00275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00275
CP026705.1	Protein Homology	CDS	36610	37143	.	+	0	ID=cds-AVE44223.1;Parent=gene-AM435_00275;Dbxref=NCBI_GP:AVE44223.1;Name=AVE44223.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000603289.1;locus_tag=AM435_00275;product=3'-5' exonuclease;protein_id=AVE44223.1;transl_table=11
CP026705.1	Genbank	gene	37298	37573	.	+	.	ID=gene-AM435_00280;Name=AM435_00280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00280
CP026705.1	Protein Homology	CDS	37298	37573	.	+	0	ID=cds-AVE44224.1;Parent=gene-AM435_00280;Dbxref=NCBI_GP:AVE44224.1;Name=AVE44224.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001157211.1;locus_tag=AM435_00280;product=hypothetical protein;protein_id=AVE44224.1;transl_table=11
CP026705.1	Genbank	gene	37762	38013	.	+	.	ID=gene-AM435_00285;Name=AM435_00285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00285
CP026705.1	Protein Homology	CDS	37762	38013	.	+	0	ID=cds-AVE44225.1;Parent=gene-AM435_00285;Dbxref=NCBI_GP:AVE44225.1;Name=AVE44225.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000369228.1;locus_tag=AM435_00285;product=transcriptional regulator;protein_id=AVE44225.1;transl_table=11
CP026705.1	Genbank	gene	38102	38812	.	+	.	ID=gene-AM435_00290;Name=AM435_00290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00290
CP026705.1	Protein Homology	CDS	38102	38812	.	+	0	ID=cds-AVE44226.1;Parent=gene-AM435_00290;Dbxref=NCBI_GP:AVE44226.1;Name=AVE44226.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001019943.1;locus_tag=AM435_00290;product=hypothetical protein;protein_id=AVE44226.1;transl_table=11
CP026705.1	Genbank	gene	38931	39869	.	+	.	ID=gene-AM435_00295;Name=AM435_00295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00295
CP026705.1	Protein Homology	CDS	38931	39869	.	+	0	ID=cds-AVE44227.1;Parent=gene-AM435_00295;Dbxref=NCBI_GP:AVE44227.1;Name=AVE44227.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004716712.1;locus_tag=AM435_00295;product=hypothetical protein;protein_id=AVE44227.1;transl_table=11
CP026705.1	Genbank	gene	39918	40262	.	+	.	ID=gene-AM435_00300;Name=AM435_00300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00300
CP026705.1	Protein Homology	CDS	39918	40262	.	+	0	ID=cds-AVE44228.1;Parent=gene-AM435_00300;Dbxref=NCBI_GP:AVE44228.1;Name=AVE44228.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001054438.1;locus_tag=AM435_00300;product=hypothetical protein;protein_id=AVE44228.1;transl_table=11
CP026705.1	Genbank	gene	40474	40881	.	+	.	ID=gene-AM435_00305;Name=AM435_00305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00305
CP026705.1	Protein Homology	CDS	40474	40881	.	+	0	ID=cds-AVE44229.1;Parent=gene-AM435_00305;Dbxref=NCBI_GP:AVE44229.1;Name=AVE44229.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001017655.1;locus_tag=AM435_00305;product=hypothetical protein;protein_id=AVE44229.1;transl_table=11
CP026705.1	Genbank	gene	40948	42150	.	+	.	ID=gene-AM435_00310;Name=AM435_00310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00310
CP026705.1	Protein Homology	CDS	40948	42150	.	+	0	ID=cds-AVE44230.1;Parent=gene-AM435_00310;Dbxref=NCBI_GP:AVE44230.1;Name=AVE44230.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000195756.1;locus_tag=AM435_00310;product=hypothetical protein;protein_id=AVE44230.1;transl_table=11
CP026705.1	Genbank	gene	42221	42817	.	+	.	ID=gene-AM435_00315;Name=AM435_00315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00315
CP026705.1	Protein Homology	CDS	42221	42817	.	+	0	ID=cds-AVE44231.1;Parent=gene-AM435_00315;Dbxref=NCBI_GP:AVE44231.1;Name=AVE44231.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000019890.1;locus_tag=AM435_00315;product=hypothetical protein;protein_id=AVE44231.1;transl_table=11
CP026705.1	Genbank	gene	42814	43350	.	+	.	ID=gene-AM435_00320;Name=AM435_00320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00320
CP026705.1	Protein Homology	CDS	42814	43350	.	+	0	ID=cds-AVE44232.1;Parent=gene-AM435_00320;Dbxref=NCBI_GP:AVE44232.1;Name=AVE44232.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000052344.1;locus_tag=AM435_00320;product=hypothetical protein;protein_id=AVE44232.1;transl_table=11
CP026705.1	Genbank	gene	43328	43819	.	+	.	ID=gene-AM435_00325;Name=AM435_00325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00325
CP026705.1	Protein Homology	CDS	43328	43819	.	+	0	ID=cds-AVE44233.1;Parent=gene-AM435_00325;Dbxref=NCBI_GP:AVE44233.1;Name=AVE44233.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000961681.1;locus_tag=AM435_00325;product=hypothetical protein;protein_id=AVE44233.1;transl_table=11
CP026705.1	Genbank	gene	43896	44522	.	+	.	ID=gene-AM435_00330;Name=AM435_00330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00330
CP026705.1	Protein Homology	CDS	43896	44522	.	+	0	ID=cds-AVE44234.1;Parent=gene-AM435_00330;Dbxref=NCBI_GP:AVE44234.1;Name=AVE44234.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001146604.1;locus_tag=AM435_00330;product=hypothetical protein;protein_id=AVE44234.1;transl_table=11
CP026705.1	Genbank	gene	44622	44999	.	+	.	ID=gene-AM435_00335;Name=AM435_00335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00335
CP026705.1	Protein Homology	CDS	44622	44999	.	+	0	ID=cds-AVE44305.1;Parent=gene-AM435_00335;Dbxref=NCBI_GP:AVE44305.1;Name=AVE44305.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002020805.1;locus_tag=AM435_00335;product=hypothetical protein;protein_id=AVE44305.1;transl_table=11
CP026705.1	Genbank	gene	44999	45631	.	+	.	ID=gene-AM435_00340;Name=AM435_00340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00340
CP026705.1	Protein Homology	CDS	44999	45631	.	+	0	ID=cds-AVE44235.1;Parent=gene-AM435_00340;Dbxref=NCBI_GP:AVE44235.1;Name=AVE44235.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001005259.1;locus_tag=AM435_00340;product=hypothetical protein;protein_id=AVE44235.1;transl_table=11
CP026705.1	Genbank	gene	45662	46003	.	+	.	ID=gene-AM435_00345;Name=AM435_00345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00345
CP026705.1	Protein Homology	CDS	45662	46003	.	+	0	ID=cds-AVE44236.1;Parent=gene-AM435_00345;Dbxref=NCBI_GP:AVE44236.1;Name=AVE44236.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000020379.1;locus_tag=AM435_00345;product=HTH domain-containing protein;protein_id=AVE44236.1;transl_table=11
CP026705.1	Genbank	gene	46000	46218	.	+	.	ID=gene-AM435_00350;Name=AM435_00350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00350
CP026705.1	Protein Homology	CDS	46000	46218	.	+	0	ID=cds-AVE44237.1;Parent=gene-AM435_00350;Dbxref=NCBI_GP:AVE44237.1;Name=AVE44237.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000128420.1;locus_tag=AM435_00350;product=hypothetical protein;protein_id=AVE44237.1;transl_table=11
CP026705.1	Genbank	gene	46344	46790	.	+	.	ID=gene-AM435_00355;Name=AM435_00355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00355
CP026705.1	Protein Homology	CDS	46344	46790	.	+	0	ID=cds-AVE44238.1;Parent=gene-AM435_00355;Dbxref=NCBI_GP:AVE44238.1;Name=AVE44238.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000937177.1;locus_tag=AM435_00355;product=hypothetical protein;protein_id=AVE44238.1;transl_table=11
CP026705.1	Genbank	gene	46926	47468	.	+	.	ID=gene-AM435_00360;Name=AM435_00360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00360
CP026705.1	Protein Homology	CDS	46926	47468	.	+	0	ID=cds-AVE44239.1;Parent=gene-AM435_00360;Dbxref=NCBI_GP:AVE44239.1;Name=AVE44239.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000220594.1;locus_tag=AM435_00360;product=hypothetical protein;protein_id=AVE44239.1;transl_table=11
CP026705.1	Genbank	gene	49234	49608	.	+	.	ID=gene-AM435_00365;Name=AM435_00365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00365
CP026705.1	Protein Homology	CDS	49234	49608	.	+	0	ID=cds-AVE44240.1;Parent=gene-AM435_00365;Dbxref=NCBI_GP:AVE44240.1;Name=AVE44240.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001017648.1;locus_tag=AM435_00365;product=hypothetical protein;protein_id=AVE44240.1;transl_table=11
CP026705.1	Genbank	gene	49702	50067	.	+	.	ID=gene-AM435_00370;Name=AM435_00370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00370
CP026705.1	Protein Homology	CDS	49702	50067	.	+	0	ID=cds-AVE44241.1;Parent=gene-AM435_00370;Dbxref=NCBI_GP:AVE44241.1;Name=AVE44241.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000860614.1;locus_tag=AM435_00370;product=hypothetical protein;protein_id=AVE44241.1;transl_table=11
CP026705.1	Genbank	gene	50302	50799	.	+	.	ID=gene-AM435_00375;Name=AM435_00375;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00375
CP026705.1	Protein Homology	CDS	50302	50799	.	+	0	ID=cds-AVE44242.1;Parent=gene-AM435_00375;Dbxref=NCBI_GP:AVE44242.1;Name=AVE44242.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000868961.1;locus_tag=AM435_00375;product=hypothetical protein;protein_id=AVE44242.1;transl_table=11
CP026705.1	Genbank	gene	50903	51166	.	-	.	ID=gene-AM435_00380;Name=AM435_00380;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00380
CP026705.1	Protein Homology	CDS	50903	51166	.	-	0	ID=cds-AVE44243.1;Parent=gene-AM435_00380;Dbxref=NCBI_GP:AVE44243.1;Name=AVE44243.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000855413.1;locus_tag=AM435_00380;product=hypothetical protein;protein_id=AVE44243.1;transl_table=11
CP026705.1	Genbank	gene	51322	51648	.	+	.	ID=gene-AM435_00385;Name=AM435_00385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00385
CP026705.1	Protein Homology	CDS	51322	51648	.	+	0	ID=cds-AVE44244.1;Parent=gene-AM435_00385;Dbxref=NCBI_GP:AVE44244.1;Name=AVE44244.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000211399.1;locus_tag=AM435_00385;product=hypothetical protein;protein_id=AVE44244.1;transl_table=11
CP026705.1	Genbank	gene	51883	52584	.	+	.	ID=gene-AM435_00390;Name=AM435_00390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00390
CP026705.1	Protein Homology	CDS	51883	52584	.	+	0	ID=cds-AVE44245.1;Parent=gene-AM435_00390;Dbxref=NCBI_GP:AVE44245.1;Name=AVE44245.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001092630.1;locus_tag=AM435_00390;product=hypothetical protein;protein_id=AVE44245.1;transl_table=11
CP026705.1	Genbank	gene	52644	52841	.	+	.	ID=gene-AM435_00395;Name=AM435_00395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00395
CP026705.1	Protein Homology	CDS	52644	52841	.	+	0	ID=cds-AVE44246.1;Parent=gene-AM435_00395;Dbxref=NCBI_GP:AVE44246.1;Name=AVE44246.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000853942.1;locus_tag=AM435_00395;product=hypothetical protein;protein_id=AVE44246.1;transl_table=11
CP026705.1	Genbank	gene	53078	53356	.	-	.	ID=gene-AM435_00400;Name=AM435_00400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00400
CP026705.1	Protein Homology	CDS	53078	53356	.	-	0	ID=cds-AVE44247.1;Parent=gene-AM435_00400;Dbxref=NCBI_GP:AVE44247.1;Name=AVE44247.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001138916.1;locus_tag=AM435_00400;product=hypothetical protein;protein_id=AVE44247.1;transl_table=11
CP026705.1	Genbank	gene	53449	55164	.	-	.	ID=gene-AM435_00405;Name=AM435_00405;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00405
CP026705.1	Protein Homology	CDS	53449	55164	.	-	0	ID=cds-AVE44248.1;Parent=gene-AM435_00405;Dbxref=NCBI_GP:AVE44248.1;Name=AVE44248.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000005857.1;locus_tag=AM435_00405;product=ATP-dependent helicase;protein_id=AVE44248.1;transl_table=11
CP026705.1	Genbank	gene	55195	55875	.	+	.	ID=gene-AM435_00410;Name=AM435_00410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00410
CP026705.1	Protein Homology	CDS	55195	55875	.	+	0	ID=cds-AVE44249.1;Parent=gene-AM435_00410;Dbxref=NCBI_GP:AVE44249.1;Name=AVE44249.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001151825.1;locus_tag=AM435_00410;product=chromosome partitioning protein ParB;protein_id=AVE44249.1;transl_table=11
CP026705.1	Genbank	gene	55887	56408	.	+	.	ID=gene-AM435_00415;Name=AM435_00415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00415
CP026705.1	Protein Homology	CDS	55887	56408	.	+	0	ID=cds-AVE44250.1;Parent=gene-AM435_00415;Dbxref=NCBI_GP:AVE44250.1;Name=AVE44250.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001005210.1;locus_tag=AM435_00415;product=hypothetical protein;protein_id=AVE44250.1;transl_table=11
CP026705.1	Genbank	gene	56416	57057	.	+	.	ID=gene-AM435_00420;Name=AM435_00420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00420
CP026705.1	Protein Homology	CDS	56416	57057	.	+	0	ID=cds-AVE44251.1;Parent=gene-AM435_00420;Dbxref=NCBI_GP:AVE44251.1;Name=AVE44251.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000420163.1;locus_tag=AM435_00420;product=chromosome partitioning protein ParB;protein_id=AVE44251.1;transl_table=11
CP026705.1	Genbank	gene	57054	57710	.	+	.	ID=gene-AM435_00425;Name=AM435_00425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00425
CP026705.1	Protein Homology	CDS	57054	57710	.	+	0	ID=cds-AVE44252.1;Parent=gene-AM435_00425;Dbxref=NCBI_GP:AVE44252.1;Name=AVE44252.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000219544.1;locus_tag=AM435_00425;product=ABC transporter;protein_id=AVE44252.1;transl_table=11
CP026705.1	Genbank	gene	57721	58074	.	+	.	ID=gene-AM435_00430;Name=AM435_00430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00430
CP026705.1	Protein Homology	CDS	57721	58074	.	+	0	ID=cds-AVE44253.1;Parent=gene-AM435_00430;Dbxref=NCBI_GP:AVE44253.1;Name=AVE44253.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001135229.1;locus_tag=AM435_00430;product=thioredoxin;protein_id=AVE44253.1;transl_table=11
CP026705.1	Genbank	gene	58118	59068	.	+	.	ID=gene-AM435_00435;Name=AM435_00435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00435
CP026705.1	Protein Homology	CDS	58118	59068	.	+	0	ID=cds-AVE44254.1;Parent=gene-AM435_00435;Dbxref=NCBI_GP:AVE44254.1;Name=AVE44254.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001156156.1;locus_tag=AM435_00435;product=hypothetical protein;protein_id=AVE44254.1;transl_table=11
CP026705.1	Genbank	gene	59058	59384	.	+	.	ID=gene-AM435_00440;Name=AM435_00440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00440
CP026705.1	Protein Homology	CDS	59058	59384	.	+	0	ID=cds-AVE44255.1;Parent=gene-AM435_00440;Dbxref=NCBI_GP:AVE44255.1;Name=AVE44255.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000217790.1;locus_tag=AM435_00440;product=hypothetical protein;protein_id=AVE44255.1;transl_table=11
CP026705.1	Genbank	gene	59487	59882	.	+	.	ID=gene-AM435_00445;Name=AM435_00445;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00445
CP026705.1	Protein Homology	CDS	59487	59882	.	+	0	ID=cds-AVE44256.1;Parent=gene-AM435_00445;Dbxref=NCBI_GP:AVE44256.1;Name=AVE44256.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000171118.1;locus_tag=AM435_00445;product=hypothetical protein;protein_id=AVE44256.1;transl_table=11
CP026705.1	Genbank	gene	60002	60592	.	+	.	ID=gene-AM435_00450;Name=AM435_00450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00450
CP026705.1	Protein Homology	CDS	60002	60592	.	+	0	ID=cds-AVE44257.1;Parent=gene-AM435_00450;Dbxref=NCBI_GP:AVE44257.1;Name=AVE44257.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000184659.1;locus_tag=AM435_00450;product=winged helix-turn-helix domain-containing protein;protein_id=AVE44257.1;transl_table=11
CP026705.1	Genbank	gene	60595	61839	.	+	.	ID=gene-AM435_00455;Name=AM435_00455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00455
CP026705.1	Protein Homology	CDS	60595	61839	.	+	0	ID=cds-AVE44258.1;Parent=gene-AM435_00455;Dbxref=NCBI_GP:AVE44258.1;Name=AVE44258.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000511493.1;locus_tag=AM435_00455;product=terminase;protein_id=AVE44258.1;transl_table=11
CP026705.1	Genbank	gene	61879	63579	.	+	.	ID=gene-AM435_00460;Name=AM435_00460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00460
CP026705.1	Protein Homology	CDS	61879	63579	.	+	0	ID=cds-AVE44259.1;Parent=gene-AM435_00460;Dbxref=NCBI_GP:AVE44259.1;Name=AVE44259.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001049487.1;locus_tag=AM435_00460;product=hypothetical protein;protein_id=AVE44259.1;transl_table=11
CP026705.1	Genbank	gene	63629	64480	.	+	.	ID=gene-AM435_00465;Name=AM435_00465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00465
CP026705.1	Protein Homology	CDS	63629	64480	.	+	0	ID=cds-AVE44260.1;Parent=gene-AM435_00465;Dbxref=NCBI_GP:AVE44260.1;Name=AVE44260.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001131898.1;locus_tag=AM435_00465;product=hypothetical protein;protein_id=AVE44260.1;transl_table=11
CP026705.1	Genbank	gene	64651	65553	.	+	.	ID=gene-AM435_00470;Name=AM435_00470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00470
CP026705.1	Protein Homology	CDS	64651	65553	.	+	0	ID=cds-AVE44261.1;Parent=gene-AM435_00470;Dbxref=NCBI_GP:AVE44261.1;Name=AVE44261.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001130337.1;locus_tag=AM435_00470;product=phage major capsid protein;protein_id=AVE44261.1;transl_table=11
CP026705.1	Genbank	gene	65676	66173	.	+	.	ID=gene-AM435_00475;Name=AM435_00475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00475
CP026705.1	Protein Homology	CDS	65676	66173	.	+	0	ID=cds-AVE44262.1;Parent=gene-AM435_00475;Dbxref=NCBI_GP:AVE44262.1;Name=AVE44262.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000776798.1;locus_tag=AM435_00475;product=hypothetical protein;protein_id=AVE44262.1;transl_table=11
CP026705.1	Genbank	gene	66173	66946	.	+	.	ID=gene-AM435_00480;Name=AM435_00480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00480
CP026705.1	Protein Homology	CDS	66173	66946	.	+	0	ID=cds-AVE44263.1;Parent=gene-AM435_00480;Dbxref=NCBI_GP:AVE44263.1;Name=AVE44263.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001028941.1;locus_tag=AM435_00480;product=hypothetical protein;protein_id=AVE44263.1;transl_table=11
CP026705.1	Genbank	gene	66946	67422	.	+	.	ID=gene-AM435_00485;Name=AM435_00485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00485
CP026705.1	Protein Homology	CDS	66946	67422	.	+	0	ID=cds-AVE44264.1;Parent=gene-AM435_00485;Dbxref=NCBI_GP:AVE44264.1;Name=AVE44264.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001032730.1;locus_tag=AM435_00485;product=hypothetical protein;protein_id=AVE44264.1;transl_table=11
CP026705.1	Genbank	gene	67409	67774	.	+	.	ID=gene-AM435_00490;Name=AM435_00490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00490
CP026705.1	Protein Homology	CDS	67409	67774	.	+	0	ID=cds-AVE44265.1;Parent=gene-AM435_00490;Dbxref=NCBI_GP:AVE44265.1;Name=AVE44265.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000489606.1;locus_tag=AM435_00490;product=hypothetical protein;protein_id=AVE44265.1;transl_table=11
CP026705.1	Genbank	gene	67752	68141	.	+	.	ID=gene-AM435_00495;Name=AM435_00495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00495
CP026705.1	Protein Homology	CDS	67752	68141	.	+	0	ID=cds-AVE44266.1;Parent=gene-AM435_00495;Dbxref=NCBI_GP:AVE44266.1;Name=AVE44266.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001050804.1;locus_tag=AM435_00495;product=hypothetical protein;protein_id=AVE44266.1;transl_table=11
CP026705.1	Genbank	gene	68142	68642	.	+	.	ID=gene-AM435_00500;Name=AM435_00500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00500
CP026705.1	Protein Homology	CDS	68142	68642	.	+	0	ID=cds-AVE44267.1;Parent=gene-AM435_00500;Dbxref=NCBI_GP:AVE44267.1;Name=AVE44267.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000473131.1;locus_tag=AM435_00500;product=hypothetical protein;protein_id=AVE44267.1;transl_table=11
CP026705.1	Genbank	gene	68712	69239	.	+	.	ID=gene-AM435_00505;Name=AM435_00505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00505
CP026705.1	Protein Homology	CDS	68712	69239	.	+	0	ID=cds-AVE44268.1;Parent=gene-AM435_00505;Dbxref=NCBI_GP:AVE44268.1;Name=AVE44268.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000135556.1;locus_tag=AM435_00505;product=hypothetical protein;protein_id=AVE44268.1;transl_table=11
CP026705.1	Genbank	gene	69328	69651	.	+	.	ID=gene-AM435_00510;Name=AM435_00510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00510
CP026705.1	Protein Homology	CDS	69328	69651	.	+	0	ID=cds-AVE44269.1;Parent=gene-AM435_00510;Dbxref=NCBI_GP:AVE44269.1;Name=AVE44269.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000771526.1;locus_tag=AM435_00510;product=hypothetical protein;protein_id=AVE44269.1;transl_table=11
CP026705.1	Genbank	gene	69708	69986	.	+	.	ID=gene-AM435_00515;Name=AM435_00515;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00515
CP026705.1	Protein Homology	CDS	69708	69986	.	+	0	ID=cds-AVE44270.1;Parent=gene-AM435_00515;Dbxref=NCBI_GP:AVE44270.1;Name=AVE44270.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000545978.1;locus_tag=AM435_00515;product=hypothetical protein;protein_id=AVE44270.1;transl_table=11
CP026705.1	Genbank	gene	70003	75747	.	+	.	ID=gene-AM435_00520;Name=AM435_00520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00520
CP026705.1	Protein Homology	CDS	70003	75747	.	+	0	ID=cds-AVE44271.1;Parent=gene-AM435_00520;Dbxref=NCBI_GP:AVE44271.1;Name=AVE44271.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000579051.1;locus_tag=AM435_00520;product=phage tail protein;protein_id=AVE44271.1;transl_table=11
CP026705.1	Genbank	gene	75784	76113	.	+	.	ID=gene-AM435_00525;Name=AM435_00525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00525
CP026705.1	Protein Homology	CDS	75784	76113	.	+	0	ID=cds-AVE44272.1;Parent=gene-AM435_00525;Dbxref=NCBI_GP:AVE44272.1;Name=AVE44272.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000911027.1;locus_tag=AM435_00525;product=phage tail protein;protein_id=AVE44272.1;transl_table=11
CP026705.1	Genbank	gene	76122	76832	.	+	.	ID=gene-AM435_00530;Name=AM435_00530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00530
CP026705.1	Protein Homology	CDS	76122	76832	.	+	0	ID=cds-AVE44273.1;Parent=gene-AM435_00530;Dbxref=NCBI_GP:AVE44273.1;Name=AVE44273.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001025264.1;locus_tag=AM435_00530;product=phage minor tail protein L;protein_id=AVE44273.1;transl_table=11
CP026705.1	Genbank	gene	76819	77577	.	+	.	ID=gene-AM435_00535;Name=AM435_00535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00535
CP026705.1	Protein Homology	CDS	76819	77577	.	+	0	ID=cds-AVE44274.1;Parent=gene-AM435_00535;Dbxref=NCBI_GP:AVE44274.1;Name=AVE44274.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000201234.1;locus_tag=AM435_00535;product=phage tail protein;protein_id=AVE44274.1;transl_table=11
CP026705.1	Genbank	gene	77567	78187	.	+	.	ID=gene-AM435_00540;Name=AM435_00540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00540
CP026705.1	Protein Homology	CDS	77567	78187	.	+	0	ID=cds-AVE44275.1;Parent=gene-AM435_00540;Dbxref=NCBI_GP:AVE44275.1;Name=AVE44275.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000961493.1;locus_tag=AM435_00540;product=tail assembly protein;protein_id=AVE44275.1;transl_table=11
CP026705.1	Genbank	gene	78156	89831	.	+	.	ID=gene-AM435_00545;Name=AM435_00545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00545
CP026705.1	Protein Homology	CDS	78156	89831	.	+	0	ID=cds-AVE44276.1;Parent=gene-AM435_00545;Dbxref=NCBI_GP:AVE44276.1;Name=AVE44276.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000388587.1;locus_tag=AM435_00545;product=phage tail protein;protein_id=AVE44276.1;transl_table=11
CP026705.1	Genbank	gene	89831	90388	.	+	.	ID=gene-AM435_00550;Name=AM435_00550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00550
CP026705.1	Protein Homology	CDS	89831	90388	.	+	0	ID=cds-AVE44277.1;Parent=gene-AM435_00550;Dbxref=NCBI_GP:AVE44277.1;Name=AVE44277.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001260481.1;locus_tag=AM435_00550;product=DUF4376 domain-containing protein;protein_id=AVE44277.1;transl_table=11
CP026705.1	Genbank	gene	91072	91389	.	+	.	ID=gene-AM435_00555;Name=AM435_00555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00555
CP026705.1	Protein Homology	CDS	91072	91389	.	+	0	ID=cds-AVE44278.1;Parent=gene-AM435_00555;Dbxref=NCBI_GP:AVE44278.1;Name=AVE44278.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000131859.1;locus_tag=AM435_00555;product=hypothetical protein;protein_id=AVE44278.1;transl_table=11
CP026705.1	Genbank	gene	91389	91958	.	+	.	ID=gene-AM435_00560;Name=AM435_00560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00560
CP026705.1	Protein Homology	CDS	91389	91958	.	+	0	ID=cds-AVE44279.1;Parent=gene-AM435_00560;Dbxref=NCBI_GP:AVE44279.1;Name=AVE44279.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004716696.1;locus_tag=AM435_00560;product=TIGR02594 family protein;protein_id=AVE44279.1;transl_table=11
CP026705.1	Genbank	gene	92807	93655	.	+	.	ID=gene-AM435_00565;Name=AM435_00565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00565
CP026705.1	Protein Homology	CDS	92807	93655	.	+	0	ID=cds-AVE44280.1;Parent=gene-AM435_00565;Dbxref=NCBI_GP:AVE44280.1;Name=AVE44280.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000095317.1;locus_tag=AM435_00565;product=RepB family plasmid replication initiator protein;protein_id=AVE44280.1;transl_table=11
CP026705.1	Genbank	gene	93771	94511	.	+	.	ID=gene-AM435_00570;Name=AM435_00570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00570
CP026705.1	Protein Homology	CDS	93771	94511	.	+	0	ID=cds-AVE44281.1;Parent=gene-AM435_00570;Dbxref=NCBI_GP:AVE44281.1;Name=AVE44281.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000553636.1;locus_tag=AM435_00570;product=hypothetical protein;protein_id=AVE44281.1;transl_table=11
CP026705.1	Genbank	gene	94580	95119	.	+	.	ID=gene-AM435_00575;Name=AM435_00575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00575
CP026705.1	Protein Homology	CDS	94580	95119	.	+	0	ID=cds-AVE44282.1;Parent=gene-AM435_00575;Dbxref=NCBI_GP:AVE44282.1;Name=AVE44282.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000614153.1;locus_tag=AM435_00575;product=hypothetical protein;protein_id=AVE44282.1;transl_table=11
CP026705.1	Genbank	gene	95129	96526	.	+	.	ID=gene-AM435_00580;Name=AM435_00580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00580
CP026705.1	Protein Homology	CDS	95129	96526	.	+	0	ID=cds-AVE44283.1;Parent=gene-AM435_00580;Dbxref=NCBI_GP:AVE44283.1;Name=AVE44283.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000116142.1;locus_tag=AM435_00580;product=DNA helicase;protein_id=AVE44283.1;transl_table=11
CP026705.1	Genbank	gene	96713	97825	.	+	.	ID=gene-AM435_00585;Name=AM435_00585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00585
CP026705.1	Protein Homology	CDS	96713	97825	.	+	0	ID=cds-AVE44284.1;Parent=gene-AM435_00585;Dbxref=NCBI_GP:AVE44284.1;Name=AVE44284.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000016624.1;locus_tag=AM435_00585;product=DNA primase;protein_id=AVE44284.1;transl_table=11
CP026705.1	Genbank	gene	97822	98178	.	+	.	ID=gene-AM435_00590;Name=AM435_00590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00590
CP026705.1	Protein Homology	CDS	97822	98178	.	+	0	ID=cds-AVE44285.1;Parent=gene-AM435_00590;Dbxref=NCBI_GP:AVE44285.1;Name=AVE44285.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000616020.1;locus_tag=AM435_00590;product=hypothetical protein;protein_id=AVE44285.1;transl_table=11
CP026705.1	Genbank	gene	98190	98705	.	+	.	ID=gene-AM435_00595;Name=AM435_00595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00595
CP026705.1	Protein Homology	CDS	98190	98705	.	+	0	ID=cds-AVE44286.1;Parent=gene-AM435_00595;Dbxref=NCBI_GP:AVE44286.1;Name=AVE44286.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000172785.1;locus_tag=AM435_00595;product=hypothetical protein;protein_id=AVE44286.1;transl_table=11
CP026705.1	Genbank	gene	98702	99124	.	+	.	ID=gene-AM435_00600;Name=AM435_00600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00600
CP026705.1	Protein Homology	CDS	98702	99124	.	+	0	ID=cds-AVE44287.1;Parent=gene-AM435_00600;Dbxref=NCBI_GP:AVE44287.1;Name=AVE44287.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000620306.1;locus_tag=AM435_00600;product=hypothetical protein;protein_id=AVE44287.1;transl_table=11
CP026705.1	Genbank	gene	99207	99806	.	+	.	ID=gene-AM435_00605;Name=AM435_00605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00605
CP026705.1	Protein Homology	CDS	99207	99806	.	+	0	ID=cds-AVE44288.1;Parent=gene-AM435_00605;Dbxref=NCBI_GP:AVE44288.1;Name=AVE44288.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001065207.1;locus_tag=AM435_00605;product=hypothetical protein;protein_id=AVE44288.1;transl_table=11
CP026705.1	Genbank	gene	99827	100084	.	+	.	ID=gene-AM435_00610;Name=AM435_00610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00610
CP026705.1	Protein Homology	CDS	99827	100084	.	+	0	ID=cds-AVE44289.1;Parent=gene-AM435_00610;Dbxref=NCBI_GP:AVE44289.1;Name=AVE44289.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000131204.1;locus_tag=AM435_00610;product=hypothetical protein;protein_id=AVE44289.1;transl_table=11
CP026705.1	Genbank	gene	100113	101516	.	+	.	ID=gene-AM435_00615;Name=AM435_00615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00615
CP026705.1	Protein Homology	CDS	100113	101516	.	+	0	ID=cds-AVE44290.1;Parent=gene-AM435_00615;Dbxref=NCBI_GP:AVE44290.1;Name=AVE44290.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000212229.1;locus_tag=AM435_00615;product=DNA ligase;protein_id=AVE44290.1;transl_table=11
CP026705.1	Genbank	gene	101522	101911	.	+	.	ID=gene-AM435_00620;Name=AM435_00620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00620
CP026705.1	Protein Homology	CDS	101522	101911	.	+	0	ID=cds-AVE44291.1;Parent=gene-AM435_00620;Dbxref=NCBI_GP:AVE44291.1;Name=AVE44291.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001226839.1;locus_tag=AM435_00620;product=hypothetical protein;protein_id=AVE44291.1;transl_table=11
CP026705.1	Genbank	gene	101924	102550	.	+	.	ID=gene-AM435_00625;Name=AM435_00625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00625
CP026705.1	Protein Homology	CDS	101924	102550	.	+	0	ID=cds-AVE44292.1;Parent=gene-AM435_00625;Dbxref=NCBI_GP:AVE44292.1;Name=AVE44292.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000600689.1;locus_tag=AM435_00625;product=guanylate kinase;protein_id=AVE44292.1;transl_table=11
CP026705.1	Genbank	gene	102630	103244	.	+	.	ID=gene-AM435_00630;Name=AM435_00630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00630
CP026705.1	Protein Homology	CDS	102630	103244	.	+	0	ID=cds-AVE44293.1;Parent=gene-AM435_00630;Dbxref=NCBI_GP:AVE44293.1;Name=AVE44293.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000924702.1;locus_tag=AM435_00630;product=hypothetical protein;protein_id=AVE44293.1;transl_table=11
CP026705.1	Genbank	gene	103259	103663	.	+	.	ID=gene-AM435_00635;Name=AM435_00635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00635
CP026705.1	Protein Homology	CDS	103259	103663	.	+	0	ID=cds-AVE44294.1;Parent=gene-AM435_00635;Dbxref=NCBI_GP:AVE44294.1;Name=AVE44294.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000912303.1;locus_tag=AM435_00635;product=hypothetical protein;protein_id=AVE44294.1;transl_table=11
CP026705.1	Genbank	gene	103849	104265	.	-	.	ID=gene-AM435_00640;Name=AM435_00640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00640
CP026705.1	Protein Homology	CDS	103849	104265	.	-	0	ID=cds-AVE44295.1;Parent=gene-AM435_00640;Dbxref=NCBI_GP:AVE44295.1;Name=AVE44295.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001262518.1;locus_tag=AM435_00640;product=hypothetical protein;protein_id=AVE44295.1;transl_table=11
CP026705.1	Genbank	gene	104252	104929	.	-	.	ID=gene-AM435_00645;Name=AM435_00645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00645
CP026705.1	Protein Homology	CDS	104252	104929	.	-	0	ID=cds-AVE44296.1;Parent=gene-AM435_00645;Dbxref=NCBI_GP:AVE44296.1;Name=AVE44296.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000587832.1;locus_tag=AM435_00645;product=chromosome partitioning protein ParA;protein_id=AVE44296.1;transl_table=11
CP026705.1	Genbank	gene	105131	105718	.	-	.	ID=gene-AM435_00650;Name=AM435_00650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00650
CP026705.1	Protein Homology	CDS	105131	105718	.	-	0	ID=cds-AVE44297.1;Parent=gene-AM435_00650;Dbxref=NCBI_GP:AVE44297.1;Name=AVE44297.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000124735.1;locus_tag=AM435_00650;product=site-specific integrase;protein_id=AVE44297.1;transl_table=11
CP026705.1	Genbank	gene	106083	106547	.	-	.	ID=gene-AM435_00655;Name=AM435_00655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00655
CP026705.1	Protein Homology	CDS	106083	106547	.	-	0	ID=cds-AVE44298.1;Parent=gene-AM435_00655;Dbxref=NCBI_GP:AVE44298.1;Name=AVE44298.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001107553.1;locus_tag=AM435_00655;product=XRE family transcriptional regulator;protein_id=AVE44298.1;transl_table=11
CP026705.1	Genbank	gene	107149	107349	.	+	.	ID=gene-AM435_00660;Name=AM435_00660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00660
CP026705.1	Protein Homology	CDS	107149	107349	.	+	0	ID=cds-AVE44299.1;Parent=gene-AM435_00660;Dbxref=NCBI_GP:AVE44299.1;Name=AVE44299.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000219081.1;locus_tag=AM435_00660;product=hypothetical protein;protein_id=AVE44299.1;transl_table=11
CP026705.1	Genbank	gene	107509	109566	.	+	.	ID=gene-AM435_00665;Name=AM435_00665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00665
CP026705.1	Protein Homology	CDS	107509	109566	.	+	0	ID=cds-AVE44300.1;Parent=gene-AM435_00665;Dbxref=NCBI_GP:AVE44300.1;Name=AVE44300.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001065205.1;locus_tag=AM435_00665;product=hypothetical protein;protein_id=AVE44300.1;transl_table=11
CP026705.1	Genbank	gene	109706	110905	.	+	.	ID=gene-AM435_00670;Name=AM435_00670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00670
CP026705.1	Protein Homology	CDS	109706	110905	.	+	0	ID=cds-AVE44301.1;Parent=gene-AM435_00670;Dbxref=NCBI_GP:AVE44301.1;Name=AVE44301.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000217805.1;locus_tag=AM435_00670;product=porphyrin biosynthesis protein;protein_id=AVE44301.1;transl_table=11
CP026705.1	Genbank	gene	110935	111618	.	+	.	ID=gene-AM435_00675;Name=AM435_00675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00675
CP026705.1	Protein Homology	CDS	110935	111618	.	+	0	ID=cds-AVE44302.1;Parent=gene-AM435_00675;Dbxref=NCBI_GP:AVE44302.1;Name=AVE44302.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043708.1;locus_tag=AM435_00675;product=hypothetical protein;protein_id=AVE44302.1;transl_table=11
CP026705.1	Genbank	gene	111694	112383	.	+	.	ID=gene-AM435_00680;Name=AM435_00680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00680
CP026705.1	Protein Homology	CDS	111694	112383	.	+	0	ID=cds-AVE44303.1;Parent=gene-AM435_00680;Dbxref=NCBI_GP:AVE44303.1;Name=AVE44303.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000148616.1;locus_tag=AM435_00680;product=hypothetical protein;protein_id=AVE44303.1;transl_table=11
CP026705.1	Genbank	gene	112415	115870	.	+	.	ID=gene-AM435_00005;Name=AM435_00005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00005
CP026705.1	Protein Homology	CDS	112415	115870	.	+	0	ID=cds-AVE44174.1;Parent=gene-AM435_00005;Dbxref=NCBI_GP:AVE44174.1;Name=AVE44174.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001024529.1;locus_tag=AM435_00005;product=DNA polymerase III subunit alpha;protein_id=AVE44174.1;transl_table=11

