##sequence-region CP025267.1 1 74241
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP025267.1	Genbank	region	1	74241	.	+	.	ID=CP025267.1:1..74241;Dbxref=taxon:470;Is_circular=true;Name=pSMC_AB_BL01_1;collected-by=Yae-Jean Kim%2C Department of Pediatrics%2C Samsung Medical Center%2C Sungkyunkwan University#School of Medicine;collection-date=12-Apr-2012;country=South Korea: Seoul;gbkey=Src;genome=plasmid;genotype=ST191;isolate=SMC_Paed_Ab_BL01;isolation-source=Blood%2C Central line;lat-lon=37.4882 N 127.0856 E;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pSMC_AB_BL01_1
CP025267.1	Genbank	gene	343	2400	.	+	.	ID=gene-CV094_19295;Name=CV094_19295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19295
CP025267.1	Protein Homology	CDS	343	2400	.	+	0	ID=cds-AUG14708.1;Parent=gene-CV094_19295;Dbxref=NCBI_GP:AUG14708.1;Name=AUG14708.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000591718.1;locus_tag=CV094_19295;product=conjugal transfer protein TraN;protein_id=AUG14708.1;transl_table=11
CP025267.1	Genbank	gene	2393	3205	.	+	.	ID=gene-CV094_19300;Name=CV094_19300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19300
CP025267.1	Protein Homology	CDS	2393	3205	.	+	0	ID=cds-AUG14709.1;Parent=gene-CV094_19300;Dbxref=NCBI_GP:AUG14709.1;Name=AUG14709.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001037430.1;locus_tag=CV094_19300;product=conjugal transfer protein TraF;protein_id=AUG14709.1;transl_table=11
CP025267.1	Genbank	gene	3240	3569	.	+	.	ID=gene-CV094_19305;Name=CV094_19305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19305
CP025267.1	Protein Homology	CDS	3240	3569	.	+	0	ID=cds-AUG14710.1;Parent=gene-CV094_19305;Dbxref=NCBI_GP:AUG14710.1;Name=AUG14710.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000644930.1;locus_tag=CV094_19305;product=hypothetical protein;protein_id=AUG14710.1;transl_table=11
CP025267.1	Genbank	gene	3603	5030	.	+	.	ID=gene-CV094_19310;Name=CV094_19310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19310
CP025267.1	Protein Homology	CDS	3603	5030	.	+	0	ID=cds-AUG14711.1;Parent=gene-CV094_19310;Dbxref=NCBI_GP:AUG14711.1;Name=AUG14711.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000692620.1;locus_tag=CV094_19310;product=conjugal transfer protein TraH;protein_id=AUG14711.1;transl_table=11
CP025267.1	Genbank	gene	5046	8048	.	+	.	ID=gene-CV094_19315;Name=CV094_19315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19315
CP025267.1	Protein Homology	CDS	5046	8048	.	+	0	ID=cds-AUG14712.1;Parent=gene-CV094_19315;Dbxref=NCBI_GP:AUG14712.1;Name=AUG14712.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000347999.1;locus_tag=CV094_19315;product=conjugal transfer protein TraG;protein_id=AUG14712.1;transl_table=11
CP025267.1	Genbank	gene	8096	8638	.	+	.	ID=gene-CV094_19320;Name=CV094_19320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19320
CP025267.1	Protein Homology	CDS	8096	8638	.	+	0	ID=cds-AUG14713.1;Parent=gene-CV094_19320;Dbxref=NCBI_GP:AUG14713.1;Name=AUG14713.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000537783.1;locus_tag=CV094_19320;product=transglycosylase;protein_id=AUG14713.1;transl_table=11
CP025267.1	Genbank	gene	8670	9662	.	-	.	ID=gene-CV094_19325;Name=CV094_19325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19325
CP025267.1	Protein Homology	CDS	8670	9662	.	-	0	ID=cds-AUG14714.1;Parent=gene-CV094_19325;Dbxref=NCBI_GP:AUG14714.1;Name=AUG14714.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000064924.1;locus_tag=CV094_19325;product=hypothetical protein;protein_id=AUG14714.1;transl_table=11
CP025267.1	Genbank	gene	9828	11120	.	+	.	ID=gene-CV094_19330;Name=CV094_19330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19330
CP025267.1	Protein Homology	CDS	9828	11120	.	+	0	ID=cds-AUG14715.1;Parent=gene-CV094_19330;Dbxref=NCBI_GP:AUG14715.1;Name=AUG14715.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000658211.1;locus_tag=CV094_19330;product=DNA polymerase V subunit UmuC;protein_id=AUG14715.1;transl_table=11
CP025267.1	Genbank	gene	11135	11419	.	-	.	ID=gene-CV094_19335;Name=CV094_19335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19335
CP025267.1	Protein Homology	CDS	11135	11419	.	-	0	ID=cds-AUG14716.1;Parent=gene-CV094_19335;Dbxref=NCBI_GP:AUG14716.1;Name=AUG14716.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000849956.1;locus_tag=CV094_19335;product=hypothetical protein;protein_id=AUG14716.1;transl_table=11
CP025267.1	Genbank	gene	11445	11672	.	-	.	ID=gene-CV094_19340;Name=CV094_19340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19340
CP025267.1	Protein Homology	CDS	11445	11672	.	-	0	ID=cds-AUG14717.1;Parent=gene-CV094_19340;Dbxref=NCBI_GP:AUG14717.1;Name=AUG14717.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000739903.1;locus_tag=CV094_19340;product=hypothetical protein;protein_id=AUG14717.1;transl_table=11
CP025267.1	Genbank	gene	11963	12970	.	+	.	ID=gene-CV094_19345;Name=CV094_19345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19345
CP025267.1	Protein Homology	CDS	11963	12970	.	+	0	ID=cds-AUG14718.1;Parent=gene-CV094_19345;Dbxref=NCBI_GP:AUG14718.1;Name=AUG14718.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000601797.1;locus_tag=CV094_19345;product=hypothetical protein;protein_id=AUG14718.1;transl_table=11
CP025267.1	Genbank	gene	13132	13569	.	-	.	ID=gene-CV094_19350;Name=CV094_19350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19350
CP025267.1	Protein Homology	CDS	13132	13569	.	-	0	ID=cds-AUG14719.1;Parent=gene-CV094_19350;Dbxref=NCBI_GP:AUG14719.1;Name=AUG14719.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000928806.1;locus_tag=CV094_19350;product=hypothetical protein;protein_id=AUG14719.1;transl_table=11
CP025267.1	Genbank	gene	13673	14338	.	-	.	ID=gene-CV094_19355;Name=CV094_19355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19355
CP025267.1	Protein Homology	CDS	13673	14338	.	-	0	ID=cds-AUG14720.1;Parent=gene-CV094_19355;Dbxref=NCBI_GP:AUG14720.1;Name=AUG14720.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001167227.1;locus_tag=CV094_19355;product=hypothetical protein;protein_id=AUG14720.1;transl_table=11
CP025267.1	Genbank	gene	14380	14631	.	-	.	ID=gene-CV094_19360;Name=CV094_19360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19360
CP025267.1	Protein Homology	CDS	14380	14631	.	-	0	ID=cds-AUG14721.1;Parent=gene-CV094_19360;Dbxref=NCBI_GP:AUG14721.1;Name=AUG14721.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000572025.1;locus_tag=CV094_19360;product=hypothetical protein;protein_id=AUG14721.1;transl_table=11
CP025267.1	Genbank	gene	14699	14932	.	-	.	ID=gene-CV094_19365;Name=CV094_19365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19365
CP025267.1	Protein Homology	CDS	14699	14932	.	-	0	ID=cds-AUG14722.1;Parent=gene-CV094_19365;Dbxref=NCBI_GP:AUG14722.1;Name=AUG14722.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000719147.1;locus_tag=CV094_19365;product=hypothetical protein;protein_id=AUG14722.1;transl_table=11
CP025267.1	Genbank	gene	15421	16596	.	+	.	ID=gene-CV094_19370;Name=CV094_19370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19370
CP025267.1	Protein Homology	CDS	15421	16596	.	+	0	ID=cds-AUG14723.1;Parent=gene-CV094_19370;Dbxref=NCBI_GP:AUG14723.1;Name=AUG14723.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031424.1;locus_tag=CV094_19370;product=plasmid replicase;protein_id=AUG14723.1;transl_table=11
CP025267.1	Genbank	gene	16668	16907	.	+	.	ID=gene-CV094_19375;Name=CV094_19375;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19375
CP025267.1	Protein Homology	CDS	16668	16907	.	+	0	ID=cds-AUG14724.1;Parent=gene-CV094_19375;Dbxref=NCBI_GP:AUG14724.1;Name=AUG14724.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000429543.1;locus_tag=CV094_19375;product=hypothetical protein;protein_id=AUG14724.1;transl_table=11
CP025267.1	Genbank	gene	16894	17976	.	+	.	ID=gene-CV094_19380;Name=CV094_19380;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19380
CP025267.1	Protein Homology	CDS	16894	17976	.	+	0	ID=cds-AUG14725.1;Parent=gene-CV094_19380;Dbxref=NCBI_GP:AUG14725.1;Name=AUG14725.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000258411.1;locus_tag=CV094_19380;product=toxin;protein_id=AUG14725.1;transl_table=11
CP025267.1	Genbank	gene	17992	19257	.	+	.	ID=gene-CV094_19385;Name=CV094_19385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19385
CP025267.1	Protein Homology	CDS	17992	19257	.	+	0	ID=cds-AUG14726.1;Parent=gene-CV094_19385;Dbxref=NCBI_GP:AUG14726.1;Name=AUG14726.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000770546.1;locus_tag=CV094_19385;product=DUF1173 domain-containing protein;protein_id=AUG14726.1;transl_table=11
CP025267.1	Genbank	gene	19223	19747	.	+	.	ID=gene-CV094_19390;Name=CV094_19390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19390
CP025267.1	Protein Homology	CDS	19223	19747	.	+	0	ID=cds-AUG14727.1;Parent=gene-CV094_19390;Dbxref=NCBI_GP:AUG14727.1;Name=AUG14727.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000100569.1;locus_tag=CV094_19390;product=hypothetical protein;protein_id=AUG14727.1;transl_table=11
CP025267.1	Genbank	gene	19793	20173	.	+	.	ID=gene-CV094_19395;Name=CV094_19395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19395
CP025267.1	Protein Homology	CDS	19793	20173	.	+	0	ID=cds-AUG14728.1;Parent=gene-CV094_19395;Dbxref=NCBI_GP:AUG14728.1;Name=AUG14728.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000227379.1;locus_tag=CV094_19395;product=hypothetical protein;protein_id=AUG14728.1;transl_table=11
CP025267.1	Genbank	gene	20309	20701	.	+	.	ID=gene-CV094_19400;Name=CV094_19400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19400
CP025267.1	Protein Homology	CDS	20309	20701	.	+	0	ID=cds-AUG14729.1;Parent=gene-CV094_19400;Dbxref=NCBI_GP:AUG14729.1;Name=AUG14729.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000910917.1;locus_tag=CV094_19400;product=hypothetical protein;protein_id=AUG14729.1;transl_table=11
CP025267.1	Genbank	gene	20873	21469	.	+	.	ID=gene-CV094_19405;Name=CV094_19405;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19405
CP025267.1	Protein Homology	CDS	20873	21469	.	+	0	ID=cds-AUG14730.1;Parent=gene-CV094_19405;Dbxref=NCBI_GP:AUG14730.1;Name=AUG14730.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000095825.1;locus_tag=CV094_19405;product=hypothetical protein;protein_id=AUG14730.1;transl_table=11
CP025267.1	Genbank	gene	21475	21666	.	+	.	ID=gene-CV094_19410;Name=CV094_19410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19410
CP025267.1	Protein Homology	CDS	21475	21666	.	+	0	ID=cds-AUG14804.1;Parent=gene-CV094_19410;Dbxref=NCBI_GP:AUG14804.1;Name=AUG14804.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000182323.1;locus_tag=CV094_19410;product=hypothetical protein;protein_id=AUG14804.1;transl_table=11
CP025267.1	Genbank	gene	21885	22100	.	+	.	ID=gene-CV094_19415;Name=CV094_19415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19415
CP025267.1	Protein Homology	CDS	21885	22100	.	+	0	ID=cds-AUG14731.1;Parent=gene-CV094_19415;Dbxref=NCBI_GP:AUG14731.1;Name=AUG14731.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001012847.1;locus_tag=CV094_19415;product=hypothetical protein;protein_id=AUG14731.1;transl_table=11
CP025267.1	Genbank	gene	22105	22581	.	+	.	ID=gene-CV094_19420;Name=CV094_19420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19420
CP025267.1	Protein Homology	CDS	22105	22581	.	+	0	ID=cds-AUG14732.1;Parent=gene-CV094_19420;Dbxref=NCBI_GP:AUG14732.1;Name=AUG14732.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000869078.1;locus_tag=CV094_19420;product=nuclease;protein_id=AUG14732.1;transl_table=11
CP025267.1	Genbank	gene	22647	22973	.	+	.	ID=gene-CV094_19425;Name=CV094_19425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19425
CP025267.1	Protein Homology	CDS	22647	22973	.	+	0	ID=cds-AUG14733.1;Parent=gene-CV094_19425;Dbxref=NCBI_GP:AUG14733.1;Name=AUG14733.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000078385.1;locus_tag=CV094_19425;product=DNA-binding protein;protein_id=AUG14733.1;transl_table=11
CP025267.1	Genbank	gene	22987	23175	.	+	.	ID=gene-CV094_19430;Name=CV094_19430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19430
CP025267.1	Protein Homology	CDS	22987	23175	.	+	0	ID=cds-AUG14734.1;Parent=gene-CV094_19430;Dbxref=NCBI_GP:AUG14734.1;Name=AUG14734.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000427815.1;locus_tag=CV094_19430;product=hypothetical protein;protein_id=AUG14734.1;transl_table=11
CP025267.1	Genbank	gene	23243	23539	.	+	.	ID=gene-CV094_19435;Name=CV094_19435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19435
CP025267.1	Protein Homology	CDS	23243	23539	.	+	0	ID=cds-AUG14735.1;Parent=gene-CV094_19435;Dbxref=NCBI_GP:AUG14735.1;Name=AUG14735.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001022366.1;locus_tag=CV094_19435;product=hypothetical protein;protein_id=AUG14735.1;transl_table=11
CP025267.1	Genbank	gene	23536	23868	.	+	.	ID=gene-CV094_19440;Name=CV094_19440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19440
CP025267.1	Protein Homology	CDS	23536	23868	.	+	0	ID=cds-AUG14736.1;Parent=gene-CV094_19440;Dbxref=NCBI_GP:AUG14736.1;Name=AUG14736.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000565581.1;locus_tag=CV094_19440;product=hypothetical protein;protein_id=AUG14736.1;transl_table=11
CP025267.1	Genbank	gene	23882	24124	.	+	.	ID=gene-CV094_19445;Name=CV094_19445;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19445
CP025267.1	Protein Homology	CDS	23882	24124	.	+	0	ID=cds-AUG14737.1;Parent=gene-CV094_19445;Dbxref=NCBI_GP:AUG14737.1;Name=AUG14737.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001071073.1;locus_tag=CV094_19445;product=hypothetical protein;protein_id=AUG14737.1;transl_table=11
CP025267.1	Genbank	gene	24209	24898	.	+	.	ID=gene-CV094_19450;Name=CV094_19450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19450
CP025267.1	Protein Homology	CDS	24209	24898	.	+	0	ID=cds-AUG14738.1;Parent=gene-CV094_19450;Dbxref=NCBI_GP:AUG14738.1;Name=AUG14738.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000389917.1;locus_tag=CV094_19450;product=DUF2786 domain-containing protein;protein_id=AUG14738.1;transl_table=11
CP025267.1	Genbank	gene	24903	25139	.	+	.	ID=gene-CV094_19455;Name=CV094_19455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19455
CP025267.1	Protein Homology	CDS	24903	25139	.	+	0	ID=cds-AUG14739.1;Parent=gene-CV094_19455;Dbxref=NCBI_GP:AUG14739.1;Name=AUG14739.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001057663.1;locus_tag=CV094_19455;product=hypothetical protein;protein_id=AUG14739.1;transl_table=11
CP025267.1	Genbank	gene	25145	25351	.	-	.	ID=gene-CV094_19460;Name=CV094_19460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19460
CP025267.1	Protein Homology	CDS	25145	25351	.	-	0	ID=cds-AUG14740.1;Parent=gene-CV094_19460;Dbxref=NCBI_GP:AUG14740.1;Name=AUG14740.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000535990.1;locus_tag=CV094_19460;product=hypothetical protein;protein_id=AUG14740.1;transl_table=11
CP025267.1	Genbank	gene	25864	26955	.	+	.	ID=gene-CV094_19465;Name=CV094_19465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19465
CP025267.1	Protein Homology	CDS	25864	26955	.	+	0	ID=cds-AUG14741.1;Parent=gene-CV094_19465;Dbxref=NCBI_GP:AUG14741.1;Name=AUG14741.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000794252.1;locus_tag=CV094_19465;product=phosphohydrolase;protein_id=AUG14741.1;transl_table=11
CP025267.1	Genbank	gene	27013	27786	.	+	.	ID=gene-CV094_19470;Name=CV094_19470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19470
CP025267.1	Protein Homology	CDS	27013	27786	.	+	0	ID=cds-AUG14742.1;Parent=gene-CV094_19470;Dbxref=NCBI_GP:AUG14742.1;Name=AUG14742.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000844619.1;locus_tag=CV094_19470;product=hypothetical protein;protein_id=AUG14742.1;transl_table=11
CP025267.1	Genbank	gene	28267	28764	.	+	.	ID=gene-CV094_19475;Name=CV094_19475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19475
CP025267.1	Protein Homology	CDS	28267	28764	.	+	0	ID=cds-AUG14743.1;Parent=gene-CV094_19475;Dbxref=NCBI_GP:AUG14743.1;Name=AUG14743.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001067227.1;locus_tag=CV094_19475;product=hypothetical protein;protein_id=AUG14743.1;transl_table=11
CP025267.1	Genbank	gene	28793	29569	.	+	.	ID=gene-CV094_19480;Name=CV094_19480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19480
CP025267.1	Protein Homology	CDS	28793	29569	.	+	0	ID=cds-AUG14744.1;Parent=gene-CV094_19480;Dbxref=NCBI_GP:AUG14744.1;Name=AUG14744.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001086346.1;locus_tag=CV094_19480;product=SAM-dependent DNA methyltransferase;protein_id=AUG14744.1;transl_table=11
CP025267.1	Genbank	gene	29762	30535	.	+	.	ID=gene-CV094_19485;Name=CV094_19485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19485
CP025267.1	Protein Homology	CDS	29762	30535	.	+	0	ID=cds-AUG14745.1;Parent=gene-CV094_19485;Dbxref=NCBI_GP:AUG14745.1;Name=AUG14745.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000724906.1;locus_tag=CV094_19485;product=ParA family protein;protein_id=AUG14745.1;transl_table=11
CP025267.1	Genbank	gene	30539	31795	.	+	.	ID=gene-CV094_19490;Name=CV094_19490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19490
CP025267.1	Protein Homology	CDS	30539	31795	.	+	0	ID=cds-AUG14746.1;Parent=gene-CV094_19490;Dbxref=NCBI_GP:AUG14746.1;Name=AUG14746.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000096600.1;locus_tag=CV094_19490;product=transcriptional regulator;protein_id=AUG14746.1;transl_table=11
CP025267.1	Genbank	gene	31931	33160	.	+	.	ID=gene-CV094_19495;Name=CV094_19495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19495
CP025267.1	Protein Homology	CDS	31931	33160	.	+	0	ID=cds-AUG14747.1;Parent=gene-CV094_19495;Dbxref=NCBI_GP:AUG14747.1;Name=AUG14747.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001024504.1;locus_tag=CV094_19495;product=hypothetical protein;protein_id=AUG14747.1;transl_table=11
CP025267.1	Genbank	gene	33175	33408	.	+	.	ID=gene-CV094_19500;Name=CV094_19500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19500
CP025267.1	Protein Homology	CDS	33175	33408	.	+	0	ID=cds-AUG14748.1;Parent=gene-CV094_19500;Dbxref=NCBI_GP:AUG14748.1;Name=AUG14748.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000241707.1;locus_tag=CV094_19500;product=hypothetical protein;protein_id=AUG14748.1;transl_table=11
CP025267.1	Genbank	gene	33447	33719	.	+	.	ID=gene-CV094_19505;Name=CV094_19505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19505
CP025267.1	Protein Homology	CDS	33447	33719	.	+	0	ID=cds-AUG14749.1;Parent=gene-CV094_19505;Dbxref=NCBI_GP:AUG14749.1;Name=AUG14749.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000731774.1;locus_tag=CV094_19505;product=hypothetical protein;protein_id=AUG14749.1;transl_table=11
CP025267.1	Genbank	gene	33755	34858	.	+	.	ID=gene-CV094_19510;Name=CV094_19510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19510
CP025267.1	Protein Homology	CDS	33755	34858	.	+	0	ID=cds-AUG14750.1;Parent=gene-CV094_19510;Dbxref=NCBI_GP:AUG14750.1;Name=AUG14750.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000933769.1;locus_tag=CV094_19510;product=toxic anion resistance protein;protein_id=AUG14750.1;transl_table=11
CP025267.1	Genbank	gene	34871	36151	.	+	.	ID=gene-CV094_19515;Name=CV094_19515;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19515
CP025267.1	Protein Homology	CDS	34871	36151	.	+	0	ID=cds-AUG14751.1;Parent=gene-CV094_19515;Dbxref=NCBI_GP:AUG14751.1;Name=AUG14751.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134298.1;locus_tag=CV094_19515;product=hypothetical protein;protein_id=AUG14751.1;transl_table=11
CP025267.1	Genbank	gene	36256	36513	.	+	.	ID=gene-CV094_19520;Name=CV094_19520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19520
CP025267.1	Protein Homology	CDS	36256	36513	.	+	0	ID=cds-AUG14752.1;Parent=gene-CV094_19520;Dbxref=NCBI_GP:AUG14752.1;Name=AUG14752.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000834292.1;locus_tag=CV094_19520;product=hypothetical protein;protein_id=AUG14752.1;transl_table=11
CP025267.1	Genbank	gene	36518	37090	.	+	.	ID=gene-CV094_19525;Name=CV094_19525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19525
CP025267.1	Protein Homology	CDS	36518	37090	.	+	0	ID=cds-AUG14753.1;Parent=gene-CV094_19525;Dbxref=NCBI_GP:AUG14753.1;Name=AUG14753.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000429351.1;locus_tag=CV094_19525;product=hypothetical protein;protein_id=AUG14753.1;transl_table=11
CP025267.1	Genbank	gene	37066	37245	.	+	.	ID=gene-CV094_19530;Name=CV094_19530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19530
CP025267.1	Protein Homology	CDS	37066	37245	.	+	0	ID=cds-AUG14754.1;Parent=gene-CV094_19530;Dbxref=NCBI_GP:AUG14754.1;Name=AUG14754.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000387630.1;locus_tag=CV094_19530;product=hypothetical protein;protein_id=AUG14754.1;transl_table=11
CP025267.1	Genbank	gene	37262	37891	.	+	.	ID=gene-CV094_19535;Name=CV094_19535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19535
CP025267.1	Protein Homology	CDS	37262	37891	.	+	0	ID=cds-AUG14755.1;Parent=gene-CV094_19535;Dbxref=NCBI_GP:AUG14755.1;Name=AUG14755.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000701004.1;locus_tag=CV094_19535;product=hypothetical protein;protein_id=AUG14755.1;transl_table=11
CP025267.1	Genbank	gene	37931	38440	.	+	.	ID=gene-CV094_19540;Name=CV094_19540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19540
CP025267.1	Protein Homology	CDS	37931	38440	.	+	0	ID=cds-AUG14756.1;Parent=gene-CV094_19540;Dbxref=NCBI_GP:AUG14756.1;Name=AUG14756.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043199.1;locus_tag=CV094_19540;product=hypothetical protein;protein_id=AUG14756.1;transl_table=11
CP025267.1	Genbank	gene	38522	39034	.	+	.	ID=gene-CV094_19545;Name=CV094_19545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19545
CP025267.1	Protein Homology	CDS	38522	39034	.	+	0	ID=cds-AUG14757.1;Parent=gene-CV094_19545;Dbxref=NCBI_GP:AUG14757.1;Name=AUG14757.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000840065.1;locus_tag=CV094_19545;product=hypothetical protein;protein_id=AUG14757.1;transl_table=11
CP025267.1	Genbank	gene	39078	39419	.	+	.	ID=gene-CV094_19550;Name=CV094_19550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19550
CP025267.1	Protein Homology	CDS	39078	39419	.	+	0	ID=cds-AUG14758.1;Parent=gene-CV094_19550;Dbxref=NCBI_GP:AUG14758.1;Name=AUG14758.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002001471.1;locus_tag=CV094_19550;product=hypothetical protein;protein_id=AUG14758.1;transl_table=11
CP025267.1	Genbank	gene	39456	40184	.	+	.	ID=gene-CV094_19555;Name=CV094_19555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19555
CP025267.1	Protein Homology	CDS	39456	40184	.	+	0	ID=cds-AUG14759.1;Parent=gene-CV094_19555;Dbxref=NCBI_GP:AUG14759.1;Name=AUG14759.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001022819.1;locus_tag=CV094_19555;product=hypothetical protein;protein_id=AUG14759.1;transl_table=11
CP025267.1	Genbank	gene	40189	40374	.	+	.	ID=gene-CV094_19560;Name=CV094_19560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19560
CP025267.1	GeneMarkS+	CDS	40189	40374	.	+	0	ID=cds-AUG14760.1;Parent=gene-CV094_19560;Dbxref=NCBI_GP:AUG14760.1;Name=AUG14760.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS+;locus_tag=CV094_19560;product=hypothetical protein;protein_id=AUG14760.1;transl_table=11
CP025267.1	Genbank	pseudogene	40419	40972	.	+	.	ID=gene-CV094_19565;Name=CV094_19565;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CV094_19565;pseudo=true
CP025267.1	Protein Homology	CDS	40419	40972	.	+	0	ID=cds-CV094_19565;Parent=gene-CV094_19565;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000790082.1;locus_tag=CV094_19565;product=hypothetical protein;pseudo=true;transl_table=11
CP025267.1	Genbank	gene	41022	41558	.	+	.	ID=gene-CV094_19570;Name=CV094_19570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19570
CP025267.1	Protein Homology	CDS	41022	41558	.	+	0	ID=cds-AUG14761.1;Parent=gene-CV094_19570;Dbxref=NCBI_GP:AUG14761.1;Name=AUG14761.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000732006.1;locus_tag=CV094_19570;product=hypothetical protein;protein_id=AUG14761.1;transl_table=11
CP025267.1	Genbank	pseudogene	41614	41838	.	+	.	ID=gene-CV094_19575;Name=CV094_19575;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CV094_19575;pseudo=true
CP025267.1	Protein Homology	CDS	41614	41838	.	+	0	ID=cds-CV094_19575;Parent=gene-CV094_19575;Note=internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031409.1;locus_tag=CV094_19575;product=hypothetical protein;pseudo=true;transl_table=11
CP025267.1	Genbank	gene	42095	42394	.	-	.	ID=gene-CV094_19580;Name=CV094_19580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19580
CP025267.1	Protein Homology	CDS	42095	42394	.	-	0	ID=cds-AUG14762.1;Parent=gene-CV094_19580;Dbxref=NCBI_GP:AUG14762.1;Name=AUG14762.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=CV094_19580;product=XRE family transcriptional regulator;protein_id=AUG14762.1;transl_table=11
CP025267.1	Genbank	gene	42394	42753	.	-	.	ID=gene-CV094_19585;Name=CV094_19585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19585
CP025267.1	Protein Homology	CDS	42394	42753	.	-	0	ID=cds-AUG14763.1;Parent=gene-CV094_19585;Dbxref=NCBI_GP:AUG14763.1;Name=AUG14763.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000312250.1;locus_tag=CV094_19585;product=addiction module toxin RelE;protein_id=AUG14763.1;transl_table=11
CP025267.1	Genbank	gene	42954	43520	.	+	.	ID=gene-CV094_19590;Name=CV094_19590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19590
CP025267.1	Protein Homology	CDS	42954	43520	.	+	0	ID=cds-AUG14805.1;Parent=gene-CV094_19590;Dbxref=NCBI_GP:AUG14805.1;Name=AUG14805.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000710385.1;locus_tag=CV094_19590;product=hypothetical protein;protein_id=AUG14805.1;transl_table=11
CP025267.1	Genbank	gene	43569	43751	.	+	.	ID=gene-CV094_19595;Name=CV094_19595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19595
CP025267.1	Protein Homology	CDS	43569	43751	.	+	0	ID=cds-AUG14764.1;Parent=gene-CV094_19595;Dbxref=NCBI_GP:AUG14764.1;Name=AUG14764.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000373385.1;locus_tag=CV094_19595;product=hypothetical protein;protein_id=AUG14764.1;transl_table=11
CP025267.1	Genbank	gene	43818	44516	.	+	.	ID=gene-CV094_19600;Name=CV094_19600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19600
CP025267.1	Protein Homology	CDS	43818	44516	.	+	0	ID=cds-AUG14765.1;Parent=gene-CV094_19600;Dbxref=NCBI_GP:AUG14765.1;Name=AUG14765.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000873188.1;locus_tag=CV094_19600;product=hypothetical protein;protein_id=AUG14765.1;transl_table=11
CP025267.1	Genbank	gene	44655	45038	.	+	.	ID=gene-CV094_19605;Name=CV094_19605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19605
CP025267.1	Protein Homology	CDS	44655	45038	.	+	0	ID=cds-AUG14766.1;Parent=gene-CV094_19605;Dbxref=NCBI_GP:AUG14766.1;Name=AUG14766.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000654348.1;locus_tag=CV094_19605;product=hypothetical protein;protein_id=AUG14766.1;transl_table=11
CP025267.1	Genbank	gene	45105	45863	.	+	.	ID=gene-CV094_19610;Name=CV094_19610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19610
CP025267.1	Protein Homology	CDS	45105	45863	.	+	0	ID=cds-AUG14767.1;Parent=gene-CV094_19610;Dbxref=NCBI_GP:AUG14767.1;Name=AUG14767.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001053127.1;locus_tag=CV094_19610;product=hypothetical protein;protein_id=AUG14767.1;transl_table=11
CP025267.1	Genbank	gene	45915	46250	.	+	.	ID=gene-CV094_19615;Name=CV094_19615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19615
CP025267.1	Protein Homology	CDS	45915	46250	.	+	0	ID=cds-AUG14768.1;Parent=gene-CV094_19615;Dbxref=NCBI_GP:AUG14768.1;Name=AUG14768.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000654056.1;locus_tag=CV094_19615;product=hypothetical protein;protein_id=AUG14768.1;transl_table=11
CP025267.1	Genbank	pseudogene	46555	46774	.	+	.	ID=gene-CV094_19620;Name=CV094_19620;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CV094_19620;pseudo=true
CP025267.1	Protein Homology	CDS	46555	46774	.	+	0	ID=cds-CV094_19620;Parent=gene-CV094_19620;Note=frameshifted%3B internal stop%3B incomplete%3B partial on complete genome%3B missing start;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031409.1;locus_tag=CV094_19620;product=hypothetical protein;pseudo=true;transl_table=11
CP025267.1	Genbank	gene	47115	47429	.	+	.	ID=gene-CV094_19625;Name=CV094_19625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19625
CP025267.1	Protein Homology	CDS	47115	47429	.	+	0	ID=cds-AUG14769.1;Parent=gene-CV094_19625;Dbxref=NCBI_GP:AUG14769.1;Name=AUG14769.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000708715.1;locus_tag=CV094_19625;product=hypothetical protein;protein_id=AUG14769.1;transl_table=11
CP025267.1	Genbank	gene	47465	47962	.	+	.	ID=gene-CV094_19630;Name=CV094_19630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19630
CP025267.1	Protein Homology	CDS	47465	47962	.	+	0	ID=cds-AUG14770.1;Parent=gene-CV094_19630;Dbxref=NCBI_GP:AUG14770.1;Name=AUG14770.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000758694.1;locus_tag=CV094_19630;product=J domain-containing protein;protein_id=AUG14770.1;transl_table=11
CP025267.1	Genbank	gene	48108	48392	.	+	.	ID=gene-CV094_19635;Name=CV094_19635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19635
CP025267.1	Protein Homology	CDS	48108	48392	.	+	0	ID=cds-AUG14771.1;Parent=gene-CV094_19635;Dbxref=NCBI_GP:AUG14771.1;Name=AUG14771.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000270931.1;locus_tag=CV094_19635;product=hypothetical protein;protein_id=AUG14771.1;transl_table=11
CP025267.1	Genbank	gene	48538	48870	.	+	.	ID=gene-CV094_19640;Name=CV094_19640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19640
CP025267.1	Protein Homology	CDS	48538	48870	.	+	0	ID=cds-AUG14772.1;Parent=gene-CV094_19640;Dbxref=NCBI_GP:AUG14772.1;Name=AUG14772.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000597530.1;locus_tag=CV094_19640;product=hypothetical protein;protein_id=AUG14772.1;transl_table=11
CP025267.1	Genbank	gene	48886	49080	.	+	.	ID=gene-CV094_19645;Name=CV094_19645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19645
CP025267.1	Protein Homology	CDS	48886	49080	.	+	0	ID=cds-AUG14773.1;Parent=gene-CV094_19645;Dbxref=NCBI_GP:AUG14773.1;Name=AUG14773.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000560244.1;locus_tag=CV094_19645;product=hypothetical protein;protein_id=AUG14773.1;transl_table=11
CP025267.1	Genbank	gene	49110	49439	.	-	.	ID=gene-CV094_19650;Name=CV094_19650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19650
CP025267.1	Protein Homology	CDS	49110	49439	.	-	0	ID=cds-AUG14774.1;Parent=gene-CV094_19650;Dbxref=NCBI_GP:AUG14774.1;Name=AUG14774.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001066685.1;locus_tag=CV094_19650;product=hypothetical protein;protein_id=AUG14774.1;transl_table=11
CP025267.1	Genbank	gene	50018	50488	.	+	.	ID=gene-CV094_19655;Name=CV094_19655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19655
CP025267.1	Protein Homology	CDS	50018	50488	.	+	0	ID=cds-AUG14775.1;Parent=gene-CV094_19655;Dbxref=NCBI_GP:AUG14775.1;Name=AUG14775.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000192272.1;locus_tag=CV094_19655;product=hypothetical protein;protein_id=AUG14775.1;transl_table=11
CP025267.1	Genbank	gene	50493	52652	.	+	.	ID=gene-CV094_19660;Name=CV094_19660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19660
CP025267.1	Protein Homology	CDS	50493	52652	.	+	0	ID=cds-AUG14776.1;Parent=gene-CV094_19660;Dbxref=NCBI_GP:AUG14776.1;Name=AUG14776.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134288.1;locus_tag=CV094_19660;product=type IV secretion system protein VirD4;protein_id=AUG14776.1;transl_table=11
CP025267.1	Genbank	gene	52664	55939	.	+	.	ID=gene-CV094_19665;Name=CV094_19665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19665
CP025267.1	Protein Homology	CDS	52664	55939	.	+	0	ID=cds-AUG14777.1;Parent=gene-CV094_19665;Dbxref=NCBI_GP:AUG14777.1;Name=AUG14777.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000953856.1;locus_tag=CV094_19665;product=conjugative relaxase;protein_id=AUG14777.1;transl_table=11
CP025267.1	Genbank	gene	56030	56455	.	+	.	ID=gene-CV094_19670;Name=CV094_19670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19670
CP025267.1	Protein Homology	CDS	56030	56455	.	+	0	ID=cds-AUG14778.1;Parent=gene-CV094_19670;Dbxref=NCBI_GP:AUG14778.1;Name=AUG14778.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000261891.1;locus_tag=CV094_19670;product=hypothetical protein;protein_id=AUG14778.1;transl_table=11
CP025267.1	Genbank	gene	56509	56835	.	-	.	ID=gene-CV094_19675;Name=CV094_19675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19675
CP025267.1	Protein Homology	CDS	56509	56835	.	-	0	ID=cds-AUG14779.1;Parent=gene-CV094_19675;Dbxref=NCBI_GP:AUG14779.1;Name=AUG14779.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001132522.1;locus_tag=CV094_19675;product=hypothetical protein;protein_id=AUG14779.1;transl_table=11
CP025267.1	Genbank	gene	56873	57439	.	-	.	ID=gene-CV094_19680;Name=CV094_19680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19680
CP025267.1	Protein Homology	CDS	56873	57439	.	-	0	ID=cds-AUG14780.1;Parent=gene-CV094_19680;Dbxref=NCBI_GP:AUG14780.1;Name=AUG14780.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011434.1;locus_tag=CV094_19680;product=hypothetical protein;protein_id=AUG14780.1;transl_table=11
CP025267.1	Genbank	gene	57736	58665	.	-	.	ID=gene-CV094_19685;Name=CV094_19685;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19685
CP025267.1	Protein Homology	CDS	57736	58665	.	-	0	ID=cds-AUG14781.1;Parent=gene-CV094_19685;Dbxref=NCBI_GP:AUG14781.1;Name=AUG14781.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001091151.1;locus_tag=CV094_19685;product=IS5 family transposase ISAba10;protein_id=AUG14781.1;transl_table=11
CP025267.1	Genbank	gene	58755	59027	.	+	.	ID=gene-CV094_19690;Name=CV094_19690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19690
CP025267.1	Protein Homology	CDS	58755	59027	.	+	0	ID=cds-AUG14782.1;Parent=gene-CV094_19690;Dbxref=NCBI_GP:AUG14782.1;Name=AUG14782.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001223810.1;locus_tag=CV094_19690;product=hypothetical protein;protein_id=AUG14782.1;transl_table=11
CP025267.1	Genbank	gene	59008	59469	.	-	.	ID=gene-CV094_19695;Name=CV094_19695;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19695
CP025267.1	Protein Homology	CDS	59008	59469	.	-	0	ID=cds-AUG14783.1;Parent=gene-CV094_19695;Dbxref=NCBI_GP:AUG14783.1;Name=AUG14783.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014462885.1;locus_tag=CV094_19695;product=hypothetical protein;protein_id=AUG14783.1;transl_table=11
CP025267.1	Genbank	gene	59683	59880	.	-	.	ID=gene-CV094_19700;Name=CV094_19700;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19700
CP025267.1	Protein Homology	CDS	59683	59880	.	-	0	ID=cds-AUG14784.1;Parent=gene-CV094_19700;Dbxref=NCBI_GP:AUG14784.1;Name=AUG14784.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000505901.1;locus_tag=CV094_19700;product=hypothetical protein;protein_id=AUG14784.1;transl_table=11
CP025267.1	Genbank	gene	60023	60682	.	-	.	ID=gene-CV094_19705;Name=CV094_19705;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19705
CP025267.1	Protein Homology	CDS	60023	60682	.	-	0	ID=cds-AUG14785.1;Parent=gene-CV094_19705;Dbxref=NCBI_GP:AUG14785.1;Name=AUG14785.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000581087.1;locus_tag=CV094_19705;product=hypothetical protein;protein_id=AUG14785.1;transl_table=11
CP025267.1	Genbank	gene	60963	61577	.	+	.	ID=gene-CV094_19710;Name=CV094_19710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19710
CP025267.1	Protein Homology	CDS	60963	61577	.	+	0	ID=cds-AUG14786.1;Parent=gene-CV094_19710;Dbxref=NCBI_GP:AUG14786.1;Name=AUG14786.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001266386.1;locus_tag=CV094_19710;product=resolvase;protein_id=AUG14786.1;transl_table=11
CP025267.1	Genbank	gene	61619	62050	.	-	.	ID=gene-CV094_19715;Name=CV094_19715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19715
CP025267.1	Protein Homology	CDS	61619	62050	.	-	0	ID=cds-AUG14787.1;Parent=gene-CV094_19715;Dbxref=NCBI_GP:AUG14787.1;Name=AUG14787.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001190813.1;locus_tag=CV094_19715;product=hypothetical protein;protein_id=AUG14787.1;transl_table=11
CP025267.1	Genbank	gene	62076	62411	.	-	.	ID=gene-CV094_19720;Name=CV094_19720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19720
CP025267.1	Protein Homology	CDS	62076	62411	.	-	0	ID=cds-AUG14788.1;Parent=gene-CV094_19720;Dbxref=NCBI_GP:AUG14788.1;Name=AUG14788.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001074610.1;locus_tag=CV094_19720;product=hypothetical protein;protein_id=AUG14788.1;transl_table=11
CP025267.1	Genbank	gene	62642	63268	.	+	.	ID=gene-CV094_19725;Name=CV094_19725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19725
CP025267.1	Protein Homology	CDS	62642	63268	.	+	0	ID=cds-AUG14789.1;Parent=gene-CV094_19725;Dbxref=NCBI_GP:AUG14789.1;Name=AUG14789.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000568625.1;locus_tag=CV094_19725;product=murein transglycosylase;protein_id=AUG14789.1;transl_table=11
CP025267.1	Genbank	gene	63285	63521	.	+	.	ID=gene-CV094_19730;Name=CV094_19730;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19730
CP025267.1	Protein Homology	CDS	63285	63521	.	+	0	ID=cds-AUG14790.1;Parent=gene-CV094_19730;Dbxref=NCBI_GP:AUG14790.1;Name=AUG14790.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001078617.1;locus_tag=CV094_19730;product=hypothetical protein;protein_id=AUG14790.1;transl_table=11
CP025267.1	Genbank	gene	63572	63925	.	+	.	ID=gene-CV094_19735;Name=CV094_19735;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19735
CP025267.1	Protein Homology	CDS	63572	63925	.	+	0	ID=cds-AUG14791.1;Parent=gene-CV094_19735;Dbxref=NCBI_GP:AUG14791.1;Name=AUG14791.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000424621.1;locus_tag=CV094_19735;product=hypothetical protein;protein_id=AUG14791.1;transl_table=11
CP025267.1	Genbank	gene	63947	64240	.	+	.	ID=gene-CV094_19740;Name=traL;gbkey=Gene;gene=traL;gene_biotype=protein_coding;locus_tag=CV094_19740
CP025267.1	Protein Homology	CDS	63947	64240	.	+	0	ID=cds-AUG14792.1;Parent=gene-CV094_19740;Dbxref=NCBI_GP:AUG14792.1;Name=AUG14792.1;gbkey=CDS;gene=traL;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000094493.1;locus_tag=CV094_19740;product=type IV conjugative transfer system protein TraL;protein_id=AUG14792.1;transl_table=11
CP025267.1	Genbank	gene	64245	64823	.	+	.	ID=gene-CV094_19745;Name=CV094_19745;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19745
CP025267.1	Protein Homology	CDS	64245	64823	.	+	0	ID=cds-AUG14793.1;Parent=gene-CV094_19745;Dbxref=NCBI_GP:AUG14793.1;Name=AUG14793.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000376691.1;locus_tag=CV094_19745;product=conjugal transfer protein TraE;protein_id=AUG14793.1;transl_table=11
CP025267.1	Genbank	gene	64804	65526	.	+	.	ID=gene-CV094_19750;Name=CV094_19750;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19750
CP025267.1	Protein Homology	CDS	64804	65526	.	+	0	ID=cds-AUG14794.1;Parent=gene-CV094_19750;Dbxref=NCBI_GP:AUG14794.1;Name=AUG14794.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004743054.1;locus_tag=CV094_19750;product=conjugal transfer protein TraK;protein_id=AUG14794.1;transl_table=11
CP025267.1	Genbank	gene	65536	66852	.	+	.	ID=gene-CV094_19755;Name=CV094_19755;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19755
CP025267.1	Protein Homology	CDS	65536	66852	.	+	0	ID=cds-AUG14795.1;Parent=gene-CV094_19755;Dbxref=NCBI_GP:AUG14795.1;Name=AUG14795.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134280.1;locus_tag=CV094_19755;product=conjugal transfer protein TraB;protein_id=AUG14795.1;transl_table=11
CP025267.1	Genbank	gene	66854	67576	.	+	.	ID=gene-CV094_19760;Name=CV094_19760;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19760
CP025267.1	Protein Homology	CDS	66854	67576	.	+	0	ID=cds-AUG14796.1;Parent=gene-CV094_19760;Dbxref=NCBI_GP:AUG14796.1;Name=AUG14796.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000714144.1;locus_tag=CV094_19760;product=protein-disulfide isomerase;protein_id=AUG14796.1;transl_table=11
CP025267.1	Genbank	gene	67619	67879	.	+	.	ID=gene-CV094_19765;Name=CV094_19765;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19765
CP025267.1	Protein Homology	CDS	67619	67879	.	+	0	ID=cds-AUG14797.1;Parent=gene-CV094_19765;Dbxref=NCBI_GP:AUG14797.1;Name=AUG14797.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000876194.1;locus_tag=CV094_19765;product=hypothetical protein;protein_id=AUG14797.1;transl_table=11
CP025267.1	Genbank	gene	67880	68524	.	+	.	ID=gene-CV094_19770;Name=traV;gbkey=Gene;gene=traV;gene_biotype=protein_coding;locus_tag=CV094_19770
CP025267.1	Protein Homology	CDS	67880	68524	.	+	0	ID=cds-AUG14798.1;Parent=gene-CV094_19770;Dbxref=NCBI_GP:AUG14798.1;Name=AUG14798.1;gbkey=CDS;gene=traV;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000823132.1;locus_tag=CV094_19770;product=type IV conjugative transfer system protein TraV;protein_id=AUG14798.1;transl_table=11
CP025267.1	Genbank	gene	68534	71260	.	+	.	ID=gene-CV094_19775;Name=traC;gbkey=Gene;gene=traC;gene_biotype=protein_coding;locus_tag=CV094_19775
CP025267.1	Protein Homology	CDS	68534	71260	.	+	0	ID=cds-AUG14799.1;Parent=gene-CV094_19775;Dbxref=NCBI_GP:AUG14799.1;Name=AUG14799.1;gbkey=CDS;gene=traC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000147410.1;locus_tag=CV094_19775;product=type IV secretion system protein TraC;protein_id=AUG14799.1;transl_table=11
CP025267.1	Genbank	gene	71257	71652	.	+	.	ID=gene-CV094_19780;Name=CV094_19780;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19780
CP025267.1	Protein Homology	CDS	71257	71652	.	+	0	ID=cds-AUG14800.1;Parent=gene-CV094_19780;Dbxref=NCBI_GP:AUG14800.1;Name=AUG14800.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134278.1;locus_tag=CV094_19780;product=hypothetical protein;protein_id=AUG14800.1;transl_table=11
CP025267.1	Genbank	gene	71700	72200	.	+	.	ID=gene-CV094_19785;Name=lepB;gbkey=Gene;gene=lepB;gene_biotype=protein_coding;locus_tag=CV094_19785
CP025267.1	Protein Homology	CDS	71700	72200	.	+	0	ID=cds-AUG14801.1;Parent=gene-CV094_19785;Dbxref=NCBI_GP:AUG14801.1;Name=AUG14801.1;gbkey=CDS;gene=lepB;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001058570.1;locus_tag=CV094_19785;product=signal peptidase I;protein_id=AUG14801.1;transl_table=11
CP025267.1	Genbank	gene	72187	72825	.	+	.	ID=gene-CV094_19790;Name=traW;gbkey=Gene;gene=traW;gene_biotype=protein_coding;locus_tag=CV094_19790
CP025267.1	Protein Homology	CDS	72187	72825	.	+	0	ID=cds-AUG14802.1;Parent=gene-CV094_19790;Dbxref=NCBI_GP:AUG14802.1;Name=AUG14802.1;gbkey=CDS;gene=traW;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000672680.1;locus_tag=CV094_19790;product=type-F conjugative transfer system protein TraW;protein_id=AUG14802.1;transl_table=11
CP025267.1	Genbank	gene	72822	73865	.	+	.	ID=gene-CV094_19795;Name=CV094_19795;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV094_19795
CP025267.1	Protein Homology	CDS	72822	73865	.	+	0	ID=cds-AUG14803.1;Parent=gene-CV094_19795;Dbxref=NCBI_GP:AUG14803.1;Name=AUG14803.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134276.1;locus_tag=CV094_19795;product=conjugal transfer protein;protein_id=AUG14803.1;transl_table=11
CP025267.1	Genbank	gene	73970	74587	.	+	.	ID=gene-CV094_19290;Name=trbC;gbkey=Gene;gene=trbC;gene_biotype=protein_coding;locus_tag=CV094_19290
CP025267.1	Protein Homology	CDS	73970	74587	.	+	0	ID=cds-AUG14707.1;Parent=gene-CV094_19290;Dbxref=NCBI_GP:AUG14707.1;Name=AUG14707.1;gbkey=CDS;gene=trbC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014462886.1;locus_tag=CV094_19290;product=type-F conjugative transfer system pilin assembly protein TrbC;protein_id=AUG14707.1;transl_table=11

