##sequence-region CP023027.1 1 10062
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP023027.1	Genbank	region	1	10062	.	+	.	ID=CP023027.1:1..10062;Dbxref=taxon:470;Is_circular=true;Name=pAba10042a;collected-by=Hospital de Torreon;collection-date=10-Apr-2011;country=Mexico: Torreon%2C Coahuila;gbkey=Src;genome=plasmid;isolation-source=Secretion;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pAba10042a;strain=10042
CP023027.1	Genbank	gene	66	824	.	-	.	ID=gene-Aba10042_19535;Name=Aba10042_19535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_19535
CP023027.1	Protein Homology	CDS	66	824	.	-	0	ID=cds-AXX50755.1;Parent=gene-Aba10042_19535;Dbxref=NCBI_GP:AXX50755.1;Name=AXX50755.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017393773.1;locus_tag=Aba10042_19535;product=hypothetical protein;protein_id=AXX50755.1;transl_table=11
CP023027.1	Genbank	gene	1128	2297	.	+	.	ID=gene-Aba10042_19540;Name=Aba10042_19540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_19540
CP023027.1	Protein Homology	CDS	1128	2297	.	+	0	ID=cds-AXX50756.1;Parent=gene-Aba10042_19540;Dbxref=NCBI_GP:AXX50756.1;Name=AXX50756.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011489.1;locus_tag=Aba10042_19540;product=MobA/MobL family protein;protein_id=AXX50756.1;transl_table=11
CP023027.1	Genbank	gene	2835	3722	.	+	.	ID=gene-Aba10042_19545;Name=Aba10042_19545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_19545
CP023027.1	Protein Homology	CDS	2835	3722	.	+	0	ID=cds-AXX50757.1;Parent=gene-Aba10042_19545;Dbxref=NCBI_GP:AXX50757.1;Name=AXX50757.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000360254.1;locus_tag=Aba10042_19545;product=RepB family plasmid replication initiator protein;protein_id=AXX50757.1;transl_table=11
CP023027.1	Genbank	gene	3799	4356	.	+	.	ID=gene-Aba10042_19550;Name=Aba10042_19550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_19550
CP023027.1	Protein Homology	CDS	3799	4356	.	+	0	ID=cds-AXX50758.1;Parent=gene-Aba10042_19550;Dbxref=NCBI_GP:AXX50758.1;Name=AXX50758.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005199347.1;locus_tag=Aba10042_19550;product=DNA-binding protein;protein_id=AXX50758.1;transl_table=11
CP023027.1	Genbank	gene	4545	5372	.	-	.	ID=gene-Aba10042_19555;Name=Aba10042_19555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_19555
CP023027.1	Protein Homology	CDS	4545	5372	.	-	0	ID=cds-AXX50759.1;Parent=gene-Aba10042_19555;Dbxref=NCBI_GP:AXX50759.1;Name=AXX50759.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_057689930.1;locus_tag=Aba10042_19555;product=OXA-24 family carbapenem-hydrolyzing class D beta-lactamase OXA-72;protein_id=AXX50759.1;transl_table=11
CP023027.1	Genbank	gene	5805	6845	.	-	.	ID=gene-Aba10042_19560;Name=Aba10042_19560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_19560
CP023027.1	Protein Homology	CDS	5805	6845	.	-	0	ID=cds-AXX50760.1;Parent=gene-Aba10042_19560;Dbxref=NCBI_GP:AXX50760.1;Name=AXX50760.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006458415.1;locus_tag=Aba10042_19560;product=transposase;protein_id=AXX50760.1;transl_table=11
CP023027.1	Genbank	gene	6982	7191	.	+	.	ID=gene-Aba10042_19565;Name=Aba10042_19565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_19565
CP023027.1	GeneMarkS+	CDS	6982	7191	.	+	0	ID=cds-AXX50761.1;Parent=gene-Aba10042_19565;Dbxref=NCBI_GP:AXX50761.1;Name=AXX50761.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS+;locus_tag=Aba10042_19565;product=hypothetical protein;protein_id=AXX50761.1;transl_table=11
CP023027.1	Genbank	gene	7249	7659	.	-	.	ID=gene-Aba10042_19570;Name=Aba10042_19570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_19570
CP023027.1	Protein Homology	CDS	7249	7659	.	-	0	ID=cds-AXX50762.1;Parent=gene-Aba10042_19570;Dbxref=NCBI_GP:AXX50762.1;Name=AXX50762.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005207185.1;locus_tag=Aba10042_19570;product=helix-turn-helix domain-containing protein;protein_id=AXX50762.1;transl_table=11
CP023027.1	Genbank	gene	7810	8130	.	+	.	ID=gene-Aba10042_19575;Name=Aba10042_19575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_19575
CP023027.1	Protein Homology	CDS	7810	8130	.	+	0	ID=cds-AXX50763.1;Parent=gene-Aba10042_19575;Dbxref=NCBI_GP:AXX50763.1;Name=AXX50763.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005207183.1;locus_tag=Aba10042_19575;product=hypothetical protein;protein_id=AXX50763.1;transl_table=11
CP023027.1	Genbank	gene	8149	8883	.	+	.	ID=gene-Aba10042_19580;Name=Aba10042_19580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_19580
CP023027.1	Protein Homology	CDS	8149	8883	.	+	0	ID=cds-AXX50764.1;Parent=gene-Aba10042_19580;Dbxref=NCBI_GP:AXX50764.1;Name=AXX50764.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005207180.1;locus_tag=Aba10042_19580;product=hypothetical protein;protein_id=AXX50764.1;transl_table=11
CP023027.1	Genbank	gene	8972	9190	.	-	.	ID=gene-Aba10042_19585;Name=Aba10042_19585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_19585
CP023027.1	GeneMarkS+	CDS	8972	9190	.	-	0	ID=cds-AXX50765.1;Parent=gene-Aba10042_19585;Dbxref=NCBI_GP:AXX50765.1;Name=AXX50765.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS+;locus_tag=Aba10042_19585;product=hypothetical protein;protein_id=AXX50765.1;transl_table=11
CP023027.1	Genbank	gene	9159	9557	.	-	.	ID=gene-Aba10042_19590;Name=Aba10042_19590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_19590
CP023027.1	GeneMarkS+	CDS	9159	9557	.	-	0	ID=cds-AXX50766.1;Parent=gene-Aba10042_19590;Dbxref=NCBI_GP:AXX50766.1;Name=AXX50766.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS+;locus_tag=Aba10042_19590;product=hypothetical protein;protein_id=AXX50766.1;transl_table=11
CP023027.1	Genbank	gene	9651	9926	.	+	.	ID=gene-Aba10042_19595;Name=Aba10042_19595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_19595
CP023027.1	Protein Homology	CDS	9651	9926	.	+	0	ID=cds-AXX50767.1;Parent=gene-Aba10042_19595;Dbxref=NCBI_GP:AXX50767.1;Name=AXX50767.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:PF03869.12;locus_tag=Aba10042_19595;product=Arc family DNA-binding protein;protein_id=AXX50767.1;transl_table=11

