##sequence-region CP027483.1 1 114918
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP027483.1	Genbank	region	1	114918	.	+	.	ID=CP027483.1:1..114918;Dbxref=taxon:470;Name=pABI43;collected-by=Laboratory of Biotechnology and Microbial Ecology;collection-date=2014-11;country=Brazil: Mato Grosso%2C Pantanal;gbkey=Src;genome=plasmid;identified-by=Katia Siqueira;isolation-source=inner root;lat-lon=16.15 S 56.38 W;mol_type=genomic DNA;nat-host=Aeschynomene fluminensis;plasmid-name=pABI43;strain=I43
CP027483.1	Genbank	pseudogene	1	205	.	-	.	ID=gene-CPI82_00005;Name=CPI82_00005;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CPI82_00005;pseudo=true
CP027483.1	Protein Homology	CDS	1	205	.	-	0	ID=cds-CPI82_00005;Parent=gene-CPI82_00005;Note=incomplete%3B partial on complete genome%3B missing stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134392.1;locus_tag=CPI82_00005;product=hypothetical protein;pseudo=true;transl_table=11
CP027483.1	Genbank	gene	269	1363	.	-	.	ID=gene-CPI82_00010;Name=CPI82_00010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00010
CP027483.1	Protein Homology	CDS	269	1363	.	-	0	ID=cds-AVN23941.1;Parent=gene-CPI82_00010;Dbxref=NCBI_GP:AVN23941.1;Name=AVN23941.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001205582.1;locus_tag=CPI82_00010;product=DNA primase;protein_id=AVN23941.1;transl_table=11
CP027483.1	Genbank	gene	1451	2854	.	-	.	ID=gene-CPI82_00015;Name=CPI82_00015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00015
CP027483.1	Protein Homology	CDS	1451	2854	.	-	0	ID=cds-AVN23942.1;Parent=gene-CPI82_00015;Dbxref=NCBI_GP:AVN23942.1;Name=AVN23942.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004832945.1;locus_tag=CPI82_00015;product=DNA helicase;protein_id=AVN23942.1;transl_table=11
CP027483.1	Genbank	gene	2891	3322	.	-	.	ID=gene-CPI82_00020;Name=CPI82_00020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00020
CP027483.1	Protein Homology	CDS	2891	3322	.	-	0	ID=cds-AVN23943.1;Parent=gene-CPI82_00020;Dbxref=NCBI_GP:AVN23943.1;Name=AVN23943.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000005905.1;locus_tag=CPI82_00020;product=hypothetical protein;protein_id=AVN23943.1;transl_table=11
CP027483.1	Genbank	gene	3410	4141	.	-	.	ID=gene-CPI82_00025;Name=CPI82_00025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00025
CP027483.1	Protein Homology	CDS	3410	4141	.	-	0	ID=cds-AVN23944.1;Parent=gene-CPI82_00025;Dbxref=NCBI_GP:AVN23944.1;Name=AVN23944.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000084438.1;locus_tag=CPI82_00025;product=hypothetical protein;protein_id=AVN23944.1;transl_table=11
CP027483.1	Genbank	gene	4258	5379	.	-	.	ID=gene-CPI82_00030;Name=CPI82_00030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00030
CP027483.1	Protein Homology	CDS	4258	5379	.	-	0	ID=cds-AVN23945.1;Parent=gene-CPI82_00030;Dbxref=NCBI_GP:AVN23945.1;Name=AVN23945.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000818857.1;locus_tag=CPI82_00030;product=RepB family plasmid replication initiator protein;protein_id=AVN23945.1;transl_table=11
CP027483.1	Genbank	gene	6383	7021	.	-	.	ID=gene-CPI82_00035;Name=CPI82_00035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00035
CP027483.1	Protein Homology	CDS	6383	7021	.	-	0	ID=cds-AVN23946.1;Parent=gene-CPI82_00035;Dbxref=NCBI_GP:AVN23946.1;Name=AVN23946.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000097414.1;locus_tag=CPI82_00035;product=lysozyme;protein_id=AVN23946.1;transl_table=11
CP027483.1	Genbank	gene	7021	7413	.	-	.	ID=gene-CPI82_00040;Name=CPI82_00040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00040
CP027483.1	Protein Homology	CDS	7021	7413	.	-	0	ID=cds-AVN23947.1;Parent=gene-CPI82_00040;Dbxref=NCBI_GP:AVN23947.1;Name=AVN23947.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000138817.1;locus_tag=CPI82_00040;product=hypothetical protein;protein_id=AVN23947.1;transl_table=11
CP027483.1	Genbank	gene	7537	7740	.	+	.	ID=gene-CPI82_00045;Name=CPI82_00045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00045
CP027483.1	Protein Homology	CDS	7537	7740	.	+	0	ID=cds-AVN23948.1;Parent=gene-CPI82_00045;Dbxref=NCBI_GP:AVN23948.1;Name=AVN23948.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001185526.1;locus_tag=CPI82_00045;product=hypothetical protein;protein_id=AVN23948.1;transl_table=11
CP027483.1	Genbank	gene	7873	8124	.	-	.	ID=gene-CPI82_00050;Name=CPI82_00050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00050
CP027483.1	Protein Homology	CDS	7873	8124	.	-	0	ID=cds-AVN23949.1;Parent=gene-CPI82_00050;Dbxref=NCBI_GP:AVN23949.1;Name=AVN23949.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000281052.1;locus_tag=CPI82_00050;product=hypothetical protein;protein_id=AVN23949.1;transl_table=11
CP027483.1	Genbank	gene	8134	8868	.	-	.	ID=gene-CPI82_00055;Name=CPI82_00055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00055
CP027483.1	Protein Homology	CDS	8134	8868	.	-	0	ID=cds-AVN23950.1;Parent=gene-CPI82_00055;Dbxref=NCBI_GP:AVN23950.1;Name=AVN23950.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001121317.1;locus_tag=CPI82_00055;product=hypothetical protein;protein_id=AVN23950.1;transl_table=11
CP027483.1	Genbank	gene	8882	9196	.	-	.	ID=gene-CPI82_00060;Name=CPI82_00060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00060
CP027483.1	Protein Homology	CDS	8882	9196	.	-	0	ID=cds-AVN23951.1;Parent=gene-CPI82_00060;Dbxref=NCBI_GP:AVN23951.1;Name=AVN23951.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001262280.1;locus_tag=CPI82_00060;product=hypothetical protein;protein_id=AVN23951.1;transl_table=11
CP027483.1	Genbank	gene	9197	20380	.	-	.	ID=gene-CPI82_00065;Name=CPI82_00065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00065
CP027483.1	Protein Homology	CDS	9197	20380	.	-	0	ID=cds-AVN23952.1;Parent=gene-CPI82_00065;Dbxref=NCBI_GP:AVN23952.1;Name=AVN23952.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000992032.1;locus_tag=CPI82_00065;product=phage tail protein;protein_id=AVN23952.1;transl_table=11
CP027483.1	Genbank	gene	20404	20982	.	-	.	ID=gene-CPI82_00070;Name=CPI82_00070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00070
CP027483.1	Protein Homology	CDS	20404	20982	.	-	0	ID=cds-AVN23953.1;Parent=gene-CPI82_00070;Dbxref=NCBI_GP:AVN23953.1;Name=AVN23953.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000959558.1;locus_tag=CPI82_00070;product=tail assembly protein;protein_id=AVN23953.1;transl_table=11
CP027483.1	Genbank	gene	20976	21725	.	-	.	ID=gene-CPI82_00075;Name=CPI82_00075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00075
CP027483.1	Protein Homology	CDS	20976	21725	.	-	0	ID=cds-AVN23954.1;Parent=gene-CPI82_00075;Dbxref=NCBI_GP:AVN23954.1;Name=AVN23954.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127432.1;locus_tag=CPI82_00075;product=phage tail protein;protein_id=AVN23954.1;transl_table=11
CP027483.1	Genbank	gene	21722	22417	.	-	.	ID=gene-CPI82_00080;Name=CPI82_00080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00080
CP027483.1	Protein Homology	CDS	21722	22417	.	-	0	ID=cds-AVN23955.1;Parent=gene-CPI82_00080;Dbxref=NCBI_GP:AVN23955.1;Name=AVN23955.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000504181.1;locus_tag=CPI82_00080;product=phage minor tail protein L;protein_id=AVN23955.1;transl_table=11
CP027483.1	Genbank	gene	22417	22743	.	-	.	ID=gene-CPI82_00085;Name=CPI82_00085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00085
CP027483.1	Protein Homology	CDS	22417	22743	.	-	0	ID=cds-AVN23956.1;Parent=gene-CPI82_00085;Dbxref=NCBI_GP:AVN23956.1;Name=AVN23956.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000394500.1;locus_tag=CPI82_00085;product=phage tail protein;protein_id=AVN23956.1;transl_table=11
CP027483.1	Genbank	gene	22816	28404	.	-	.	ID=gene-CPI82_00090;Name=CPI82_00090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00090
CP027483.1	Protein Homology	CDS	22816	28404	.	-	0	ID=cds-AVN23957.1;Parent=gene-CPI82_00090;Dbxref=NCBI_GP:AVN23957.1;Name=AVN23957.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127434.1;locus_tag=CPI82_00090;product=tail length tape measure protein;protein_id=AVN23957.1;transl_table=11
CP027483.1	Genbank	gene	28407	28703	.	-	.	ID=gene-CPI82_00095;Name=CPI82_00095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00095
CP027483.1	Protein Homology	CDS	28407	28703	.	-	0	ID=cds-AVN23958.1;Parent=gene-CPI82_00095;Dbxref=NCBI_GP:AVN23958.1;Name=AVN23958.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000119495.1;locus_tag=CPI82_00095;product=hypothetical protein;protein_id=AVN23958.1;transl_table=11
CP027483.1	Genbank	gene	28760	29113	.	-	.	ID=gene-CPI82_00100;Name=CPI82_00100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00100
CP027483.1	Protein Homology	CDS	28760	29113	.	-	0	ID=cds-AVN23959.1;Parent=gene-CPI82_00100;Dbxref=NCBI_GP:AVN23959.1;Name=AVN23959.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000771531.1;locus_tag=CPI82_00100;product=hypothetical protein;protein_id=AVN23959.1;transl_table=11
CP027483.1	Genbank	gene	29208	29753	.	-	.	ID=gene-CPI82_00105;Name=CPI82_00105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00105
CP027483.1	Protein Homology	CDS	29208	29753	.	-	0	ID=cds-AVN23960.1;Parent=gene-CPI82_00105;Dbxref=NCBI_GP:AVN23960.1;Name=AVN23960.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127438.1;locus_tag=CPI82_00105;product=hypothetical protein;protein_id=AVN23960.1;transl_table=11
CP027483.1	Genbank	gene	29838	30335	.	-	.	ID=gene-CPI82_00110;Name=CPI82_00110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00110
CP027483.1	Protein Homology	CDS	29838	30335	.	-	0	ID=cds-AVN23961.1;Parent=gene-CPI82_00110;Dbxref=NCBI_GP:AVN23961.1;Name=AVN23961.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000101578.1;locus_tag=CPI82_00110;product=hypothetical protein;protein_id=AVN23961.1;transl_table=11
CP027483.1	Genbank	gene	30335	30721	.	-	.	ID=gene-CPI82_00115;Name=CPI82_00115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00115
CP027483.1	Protein Homology	CDS	30335	30721	.	-	0	ID=cds-AVN23962.1;Parent=gene-CPI82_00115;Dbxref=NCBI_GP:AVN23962.1;Name=AVN23962.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001068664.1;locus_tag=CPI82_00115;product=hypothetical protein;protein_id=AVN23962.1;transl_table=11
CP027483.1	Genbank	gene	30718	31068	.	-	.	ID=gene-CPI82_00120;Name=CPI82_00120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00120
CP027483.1	Protein Homology	CDS	30718	31068	.	-	0	ID=cds-AVN23963.1;Parent=gene-CPI82_00120;Dbxref=NCBI_GP:AVN23963.1;Name=AVN23963.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005130213.1;locus_tag=CPI82_00120;product=hypothetical protein;protein_id=AVN23963.1;transl_table=11
CP027483.1	Genbank	gene	31055	31693	.	-	.	ID=gene-CPI82_00125;Name=CPI82_00125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00125
CP027483.1	Protein Homology	CDS	31055	31693	.	-	0	ID=cds-AVN24054.1;Parent=gene-CPI82_00125;Dbxref=NCBI_GP:AVN24054.1;Name=AVN24054.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000371158.1;locus_tag=CPI82_00125;product=hypothetical protein;protein_id=AVN24054.1;transl_table=11
CP027483.1	Genbank	pseudogene	31752	32521	.	-	.	ID=gene-CPI82_00130;Name=CPI82_00130;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CPI82_00130;pseudo=true
CP027483.1	Protein Homology	CDS	31752	32521	.	-	0	ID=cds-CPI82_00130;Parent=gene-CPI82_00130;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001110365.1;locus_tag=CPI82_00130;product=hypothetical protein;pseudo=true;transl_table=11
CP027483.1	Genbank	gene	32528	33022	.	-	.	ID=gene-CPI82_00135;Name=CPI82_00135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00135
CP027483.1	Protein Homology	CDS	32528	33022	.	-	0	ID=cds-AVN23964.1;Parent=gene-CPI82_00135;Dbxref=NCBI_GP:AVN23964.1;Name=AVN23964.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000769020.1;locus_tag=CPI82_00135;product=hypothetical protein;protein_id=AVN23964.1;transl_table=11
CP027483.1	Genbank	gene	33161	34063	.	-	.	ID=gene-CPI82_00140;Name=CPI82_00140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00140
CP027483.1	Protein Homology	CDS	33161	34063	.	-	0	ID=cds-AVN23965.1;Parent=gene-CPI82_00140;Dbxref=NCBI_GP:AVN23965.1;Name=AVN23965.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001130341.1;locus_tag=CPI82_00140;product=phage major capsid protein;protein_id=AVN23965.1;transl_table=11
CP027483.1	Genbank	gene	34199	35077	.	-	.	ID=gene-CPI82_00145;Name=CPI82_00145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00145
CP027483.1	Protein Homology	CDS	34199	35077	.	-	0	ID=cds-AVN23966.1;Parent=gene-CPI82_00145;Dbxref=NCBI_GP:AVN23966.1;Name=AVN23966.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001131896.1;locus_tag=CPI82_00145;product=hypothetical protein;protein_id=AVN23966.1;transl_table=11
CP027483.1	Genbank	gene	35121	36791	.	-	.	ID=gene-CPI82_00150;Name=CPI82_00150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00150
CP027483.1	Protein Homology	CDS	35121	36791	.	-	0	ID=cds-AVN23967.1;Parent=gene-CPI82_00150;Dbxref=NCBI_GP:AVN23967.1;Name=AVN23967.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000206081.1;locus_tag=CPI82_00150;product=hypothetical protein;protein_id=AVN23967.1;transl_table=11
CP027483.1	Genbank	gene	36837	38081	.	-	.	ID=gene-CPI82_00155;Name=CPI82_00155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00155
CP027483.1	Protein Homology	CDS	36837	38081	.	-	0	ID=cds-AVN23968.1;Parent=gene-CPI82_00155;Dbxref=NCBI_GP:AVN23968.1;Name=AVN23968.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000764108.1;locus_tag=CPI82_00155;product=terminase;protein_id=AVN23968.1;transl_table=11
CP027483.1	Genbank	gene	38091	38696	.	-	.	ID=gene-CPI82_00160;Name=CPI82_00160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00160
CP027483.1	Protein Homology	CDS	38091	38696	.	-	0	ID=cds-AVN23969.1;Parent=gene-CPI82_00160;Dbxref=NCBI_GP:AVN23969.1;Name=AVN23969.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000134192.1;locus_tag=CPI82_00160;product=DNA-binding protein;protein_id=AVN23969.1;transl_table=11
CP027483.1	Genbank	gene	38849	39250	.	-	.	ID=gene-CPI82_00165;Name=CPI82_00165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00165
CP027483.1	Protein Homology	CDS	38849	39250	.	-	0	ID=cds-AVN23970.1;Parent=gene-CPI82_00165;Dbxref=NCBI_GP:AVN23970.1;Name=AVN23970.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127446.1;locus_tag=CPI82_00165;product=hypothetical protein;protein_id=AVN23970.1;transl_table=11
CP027483.1	Genbank	gene	39362	39856	.	-	.	ID=gene-CPI82_00170;Name=CPI82_00170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00170
CP027483.1	Protein Homology	CDS	39362	39856	.	-	0	ID=cds-AVN23971.1;Parent=gene-CPI82_00170;Dbxref=NCBI_GP:AVN23971.1;Name=AVN23971.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002027127.1;locus_tag=CPI82_00170;product=hypothetical protein;protein_id=AVN23971.1;transl_table=11
CP027483.1	Genbank	gene	39825	40148	.	-	.	ID=gene-CPI82_00175;Name=CPI82_00175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00175
CP027483.1	Protein Homology	CDS	39825	40148	.	-	0	ID=cds-AVN23972.1;Parent=gene-CPI82_00175;Dbxref=NCBI_GP:AVN23972.1;Name=AVN23972.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001175928.1;locus_tag=CPI82_00175;product=hypothetical protein;protein_id=AVN23972.1;transl_table=11
CP027483.1	Genbank	gene	40139	41092	.	-	.	ID=gene-CPI82_00180;Name=CPI82_00180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00180
CP027483.1	Protein Homology	CDS	40139	41092	.	-	0	ID=cds-AVN23973.1;Parent=gene-CPI82_00180;Dbxref=NCBI_GP:AVN23973.1;Name=AVN23973.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017402505.1;locus_tag=CPI82_00180;product=hypothetical protein;protein_id=AVN23973.1;transl_table=11
CP027483.1	Genbank	gene	41131	41553	.	-	.	ID=gene-CPI82_00185;Name=CPI82_00185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00185
CP027483.1	Protein Homology	CDS	41131	41553	.	-	0	ID=cds-AVN23974.1;Parent=gene-CPI82_00185;Dbxref=NCBI_GP:AVN23974.1;Name=AVN23974.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127451.1;locus_tag=CPI82_00185;product=thioredoxin;protein_id=AVN23974.1;transl_table=11
CP027483.1	Genbank	gene	41550	42206	.	-	.	ID=gene-CPI82_00190;Name=CPI82_00190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00190
CP027483.1	Protein Homology	CDS	41550	42206	.	-	0	ID=cds-AVN23975.1;Parent=gene-CPI82_00190;Dbxref=NCBI_GP:AVN23975.1;Name=AVN23975.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000312034.1;locus_tag=CPI82_00190;product=ABC transporter;protein_id=AVN23975.1;transl_table=11
CP027483.1	Genbank	gene	42206	42856	.	-	.	ID=gene-CPI82_00195;Name=CPI82_00195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00195
CP027483.1	Protein Homology	CDS	42206	42856	.	-	0	ID=cds-AVN23976.1;Parent=gene-CPI82_00195;Dbxref=NCBI_GP:AVN23976.1;Name=AVN23976.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001292430.1;locus_tag=CPI82_00195;product=chromosome partitioning protein ParB;protein_id=AVN23976.1;transl_table=11
CP027483.1	Genbank	gene	42853	43455	.	-	.	ID=gene-CPI82_00200;Name=CPI82_00200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00200
CP027483.1	Protein Homology	CDS	42853	43455	.	-	0	ID=cds-AVN24055.1;Parent=gene-CPI82_00200;Dbxref=NCBI_GP:AVN24055.1;Name=AVN24055.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015445077.1;locus_tag=CPI82_00200;product=hypothetical protein;protein_id=AVN24055.1;transl_table=11
CP027483.1	Genbank	gene	43484	44122	.	-	.	ID=gene-CPI82_00205;Name=CPI82_00205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00205
CP027483.1	Protein Homology	CDS	43484	44122	.	-	0	ID=cds-AVN23977.1;Parent=gene-CPI82_00205;Dbxref=NCBI_GP:AVN23977.1;Name=AVN23977.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000110211.1;locus_tag=CPI82_00205;product=chromosome partitioning protein ParB;protein_id=AVN23977.1;transl_table=11
CP027483.1	Genbank	gene	44201	45910	.	+	.	ID=gene-CPI82_00210;Name=CPI82_00210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00210
CP027483.1	Protein Homology	CDS	44201	45910	.	+	0	ID=cds-AVN23978.1;Parent=gene-CPI82_00210;Dbxref=NCBI_GP:AVN23978.1;Name=AVN23978.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113866.1;locus_tag=CPI82_00210;product=ATP-dependent helicase;protein_id=AVN23978.1;transl_table=11
CP027483.1	Genbank	gene	46036	46329	.	+	.	ID=gene-CPI82_00215;Name=CPI82_00215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00215
CP027483.1	Protein Homology	CDS	46036	46329	.	+	0	ID=cds-AVN23979.1;Parent=gene-CPI82_00215;Dbxref=NCBI_GP:AVN23979.1;Name=AVN23979.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005137848.1;locus_tag=CPI82_00215;product=hypothetical protein;protein_id=AVN23979.1;transl_table=11
CP027483.1	Genbank	gene	46393	46671	.	-	.	ID=gene-CPI82_00220;Name=CPI82_00220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00220
CP027483.1	Protein Homology	CDS	46393	46671	.	-	0	ID=cds-AVN23980.1;Parent=gene-CPI82_00220;Dbxref=NCBI_GP:AVN23980.1;Name=AVN23980.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000146944.1;locus_tag=CPI82_00220;product=hypothetical protein;protein_id=AVN23980.1;transl_table=11
CP027483.1	Genbank	gene	46706	47275	.	-	.	ID=gene-CPI82_00225;Name=CPI82_00225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00225
CP027483.1	Protein Homology	CDS	46706	47275	.	-	0	ID=cds-AVN23981.1;Parent=gene-CPI82_00225;Dbxref=NCBI_GP:AVN23981.1;Name=AVN23981.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000819254.1;locus_tag=CPI82_00225;product=LysM domain-containing protein;protein_id=AVN23981.1;transl_table=11
CP027483.1	Genbank	gene	47669	48469	.	-	.	ID=gene-CPI82_00230;Name=CPI82_00230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00230
CP027483.1	Protein Homology	CDS	47669	48469	.	-	0	ID=cds-AVN23982.1;Parent=gene-CPI82_00230;Dbxref=NCBI_GP:AVN23982.1;Name=AVN23982.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000993862.1;locus_tag=CPI82_00230;product=hypothetical protein;protein_id=AVN23982.1;transl_table=11
CP027483.1	Genbank	gene	48910	49335	.	-	.	ID=gene-CPI82_00235;Name=CPI82_00235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00235
CP027483.1	Protein Homology	CDS	48910	49335	.	-	0	ID=cds-AVN23983.1;Parent=gene-CPI82_00235;Dbxref=NCBI_GP:AVN23983.1;Name=AVN23983.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000960557.1;locus_tag=CPI82_00235;product=hypothetical protein;protein_id=AVN23983.1;transl_table=11
CP027483.1	Genbank	gene	49623	49916	.	-	.	ID=gene-CPI82_00240;Name=CPI82_00240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00240
CP027483.1	Protein Homology	CDS	49623	49916	.	-	0	ID=cds-AVN23984.1;Parent=gene-CPI82_00240;Dbxref=NCBI_GP:AVN23984.1;Name=AVN23984.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001137291.1;locus_tag=CPI82_00240;product=hypothetical protein;protein_id=AVN23984.1;transl_table=11
CP027483.1	Genbank	gene	50068	50274	.	-	.	ID=gene-CPI82_00245;Name=CPI82_00245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00245
CP027483.1	Protein Homology	CDS	50068	50274	.	-	0	ID=cds-AVN23985.1;Parent=gene-CPI82_00245;Dbxref=NCBI_GP:AVN23985.1;Name=AVN23985.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004832962.1;locus_tag=CPI82_00245;product=hypothetical protein;protein_id=AVN23985.1;transl_table=11
CP027483.1	Genbank	gene	51601	51936	.	+	.	ID=gene-CPI82_00250;Name=CPI82_00250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00250
CP027483.1	Protein Homology	CDS	51601	51936	.	+	0	ID=cds-AVN24056.1;Parent=gene-CPI82_00250;Dbxref=NCBI_GP:AVN24056.1;Name=AVN24056.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000881636.1;locus_tag=CPI82_00250;product=hypothetical protein;protein_id=AVN24056.1;transl_table=11
CP027483.1	Genbank	gene	52000	52218	.	+	.	ID=gene-CPI82_00255;Name=CPI82_00255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00255
CP027483.1	Protein Homology	CDS	52000	52218	.	+	0	ID=cds-AVN23986.1;Parent=gene-CPI82_00255;Dbxref=NCBI_GP:AVN23986.1;Name=AVN23986.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000906141.1;locus_tag=CPI82_00255;product=hypothetical protein;protein_id=AVN23986.1;transl_table=11
CP027483.1	Genbank	gene	52326	52667	.	+	.	ID=gene-CPI82_00260;Name=CPI82_00260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00260
CP027483.1	Protein Homology	CDS	52326	52667	.	+	0	ID=cds-AVN23987.1;Parent=gene-CPI82_00260;Dbxref=NCBI_GP:AVN23987.1;Name=AVN23987.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000172716.1;locus_tag=CPI82_00260;product=hypothetical protein;protein_id=AVN23987.1;transl_table=11
CP027483.1	Genbank	gene	52726	52974	.	+	.	ID=gene-CPI82_00265;Name=CPI82_00265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00265
CP027483.1	Protein Homology	CDS	52726	52974	.	+	0	ID=cds-AVN23988.1;Parent=gene-CPI82_00265;Dbxref=NCBI_GP:AVN23988.1;Name=AVN23988.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134413.1;locus_tag=CPI82_00265;product=transcriptional regulator;protein_id=AVN23988.1;transl_table=11
CP027483.1	Genbank	gene	53050	53772	.	-	.	ID=gene-CPI82_00270;Name=CPI82_00270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00270
CP027483.1	Protein Homology	CDS	53050	53772	.	-	0	ID=cds-AVN23989.1;Parent=gene-CPI82_00270;Dbxref=NCBI_GP:AVN23989.1;Name=AVN23989.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127461.1;locus_tag=CPI82_00270;product=hypothetical protein;protein_id=AVN23989.1;transl_table=11
CP027483.1	Genbank	gene	53788	54114	.	-	.	ID=gene-CPI82_00275;Name=CPI82_00275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00275
CP027483.1	Protein Homology	CDS	53788	54114	.	-	0	ID=cds-AVN23990.1;Parent=gene-CPI82_00275;Dbxref=NCBI_GP:AVN23990.1;Name=AVN23990.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005207183.1;locus_tag=CPI82_00275;product=hypothetical protein;protein_id=AVN23990.1;transl_table=11
CP027483.1	Genbank	gene	54348	54593	.	-	.	ID=gene-CPI82_00280;Name=CPI82_00280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00280
CP027483.1	Protein Homology	CDS	54348	54593	.	-	0	ID=cds-AVN23991.1;Parent=gene-CPI82_00280;Dbxref=NCBI_GP:AVN23991.1;Name=AVN23991.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127464.1;locus_tag=CPI82_00280;product=hypothetical protein;protein_id=AVN23991.1;transl_table=11
CP027483.1	Genbank	gene	54631	54706	.	-	.	ID=gene-CPI82_00285;Name=CPI82_00285;gbkey=Gene;gene_biotype=tRNA;locus_tag=CPI82_00285
CP027483.1	tRNAscan-SE	tRNA	54631	54706	.	-	.	ID=rna-CPI82_00285;Parent=gene-CPI82_00285;anticodon=(pos:complement(54671..54673));gbkey=tRNA;inference=COORDINATES: profile:tRNAscan-SE:1.23;locus_tag=CPI82_00285;product=tRNA-Asn
CP027483.1	tRNAscan-SE	exon	54631	54706	.	-	.	ID=exon-CPI82_00285-1;Parent=rna-CPI82_00285;anticodon=(pos:complement(54671..54673));gbkey=tRNA;inference=COORDINATES: profile:tRNAscan-SE:1.23;locus_tag=CPI82_00285;product=tRNA-Asn
CP027483.1	Genbank	pseudogene	54943	55883	.	+	.	ID=gene-CPI82_00290;Name=CPI82_00290;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CPI82_00290;pseudo=true
CP027483.1	Protein Homology	CDS	54943	55883	.	+	0	ID=cds-CPI82_00290;Parent=gene-CPI82_00290;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000742756.1;locus_tag=CPI82_00290;product=IS5/IS1182 family transposase;pseudo=true;transl_table=11
CP027483.1	Genbank	gene	56017	57180	.	-	.	ID=gene-CPI82_00295;Name=CPI82_00295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00295
CP027483.1	Protein Homology	CDS	56017	57180	.	-	0	ID=cds-AVN23992.1;Parent=gene-CPI82_00295;Dbxref=NCBI_GP:AVN23992.1;Name=AVN23992.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016659764.1;locus_tag=CPI82_00295;product=glutathione-dependent formaldehyde dehydrogenase;protein_id=AVN23992.1;transl_table=11
CP027483.1	Genbank	gene	57428	57889	.	-	.	ID=gene-CPI82_00300;Name=CPI82_00300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00300
CP027483.1	Protein Homology	CDS	57428	57889	.	-	0	ID=cds-AVN23993.1;Parent=gene-CPI82_00300;Dbxref=NCBI_GP:AVN23993.1;Name=AVN23993.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000347688.1;locus_tag=CPI82_00300;product=inovirus Gp2 family protein;protein_id=AVN23993.1;transl_table=11
CP027483.1	Genbank	gene	57982	59146	.	+	.	ID=gene-CPI82_00305;Name=CPI82_00305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00305
CP027483.1	Protein Homology	CDS	57982	58250	.	+	0	ID=cds-AVN23994.1;Parent=gene-CPI82_00305;Dbxref=NCBI_GP:AVN23994.1;Name=AVN23994.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611942.1;locus_tag=CPI82_00305;product=IS3 family transposase;protein_id=AVN23994.1;transl_table=11
CP027483.1	Protein Homology	CDS	58249	59146	.	+	1	ID=cds-AVN23994.1;Parent=gene-CPI82_00305;Dbxref=NCBI_GP:AVN23994.1;Name=AVN23994.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611942.1;locus_tag=CPI82_00305;product=IS3 family transposase;protein_id=AVN23994.1;transl_table=11
CP027483.1	Genbank	gene	59337	59612	.	+	.	ID=gene-CPI82_00310;Name=CPI82_00310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00310
CP027483.1	Protein Homology	CDS	59337	59612	.	+	0	ID=cds-AVN23995.1;Parent=gene-CPI82_00310;Dbxref=NCBI_GP:AVN23995.1;Name=AVN23995.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001133625.1;locus_tag=CPI82_00310;product=metal/formaldehyde-sensitive transcriptional repressor;protein_id=AVN23995.1;transl_table=11
CP027483.1	Genbank	gene	59634	60746	.	+	.	ID=gene-CPI82_00315;Name=CPI82_00315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00315
CP027483.1	Protein Homology	CDS	59634	60746	.	+	0	ID=cds-AVN23996.1;Parent=gene-CPI82_00315;Dbxref=NCBI_GP:AVN23996.1;Name=AVN23996.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013202337.1;locus_tag=CPI82_00315;product=S-(hydroxymethyl)glutathione dehydrogenase/class III alcohol dehydrogenase;protein_id=AVN23996.1;transl_table=11
CP027483.1	Genbank	gene	60975	61814	.	+	.	ID=gene-CPI82_00320;Name=fghA;gbkey=Gene;gene=fghA;gene_biotype=protein_coding;locus_tag=CPI82_00320
CP027483.1	Protein Homology	CDS	60975	61814	.	+	0	ID=cds-AVN23997.1;Parent=gene-CPI82_00320;Dbxref=NCBI_GP:AVN23997.1;Name=AVN23997.1;gbkey=CDS;gene=fghA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006582027.1;locus_tag=CPI82_00320;product=S-formylglutathione hydrolase;protein_id=AVN23997.1;transl_table=11
CP027483.1	Genbank	gene	62138	62440	.	+	.	ID=gene-CPI82_00325;Name=CPI82_00325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00325
CP027483.1	Protein Homology	CDS	62138	62440	.	+	0	ID=cds-AVN23998.1;Parent=gene-CPI82_00325;Dbxref=NCBI_GP:AVN23998.1;Name=AVN23998.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000920559.1;locus_tag=CPI82_00325;product=antibiotic biosynthesis monooxygenase;protein_id=AVN23998.1;transl_table=11
CP027483.1	Genbank	gene	63037	64194	.	+	.	ID=gene-CPI82_00330;Name=CPI82_00330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00330
CP027483.1	Protein Homology	CDS	63037	64194	.	+	0	ID=cds-AVN23999.1;Parent=gene-CPI82_00330;Dbxref=NCBI_GP:AVN23999.1;Name=AVN23999.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004281840.1;locus_tag=CPI82_00330;product=NADH-dependent alcohol dehydrogenase;protein_id=AVN23999.1;transl_table=11
CP027483.1	Genbank	gene	64279	64956	.	+	.	ID=gene-CPI82_00335;Name=CPI82_00335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00335
CP027483.1	Protein Homology	CDS	64279	64956	.	+	0	ID=cds-AVN24000.1;Parent=gene-CPI82_00335;Dbxref=NCBI_GP:AVN24000.1;Name=AVN24000.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019837860.1;locus_tag=CPI82_00335;product=type 1 glutamine amidotransferase domain-containing protein;protein_id=AVN24000.1;transl_table=11
CP027483.1	Genbank	gene	65157	66284	.	+	.	ID=gene-CPI82_00340;Name=CPI82_00340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00340
CP027483.1	Protein Homology	CDS	65157	66284	.	+	0	ID=cds-AVN24001.1;Parent=gene-CPI82_00340;Dbxref=NCBI_GP:AVN24001.1;Name=AVN24001.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010326128.1;locus_tag=CPI82_00340;product=alkene reductase;protein_id=AVN24001.1;transl_table=11
CP027483.1	Genbank	gene	66368	66598	.	-	.	ID=gene-CPI82_00345;Name=CPI82_00345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00345
CP027483.1	Protein Homology	CDS	66368	66598	.	-	0	ID=cds-AVN24002.1;Parent=gene-CPI82_00345;Dbxref=NCBI_GP:AVN24002.1;Name=AVN24002.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001088959.1;locus_tag=CPI82_00345;product=hypothetical protein;protein_id=AVN24002.1;transl_table=11
CP027483.1	Genbank	gene	66703	67311	.	-	.	ID=gene-CPI82_00350;Name=CPI82_00350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00350
CP027483.1	Protein Homology	CDS	66703	67311	.	-	0	ID=cds-AVN24003.1;Parent=gene-CPI82_00350;Dbxref=NCBI_GP:AVN24003.1;Name=AVN24003.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005402745.1;locus_tag=CPI82_00350;product=TetR/AcrR family transcriptional regulator;protein_id=AVN24003.1;transl_table=11
CP027483.1	Genbank	gene	67448	67561	.	+	.	ID=gene-CPI82_00355;Name=CPI82_00355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00355
CP027483.1	Protein Homology	CDS	67448	67561	.	+	0	ID=cds-AVN24004.1;Parent=gene-CPI82_00355;Dbxref=NCBI_GP:AVN24004.1;Name=AVN24004.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002017368.1;locus_tag=CPI82_00355;product=dehydrogenase;protein_id=AVN24004.1;transl_table=11
CP027483.1	Genbank	gene	67571	67990	.	+	.	ID=gene-CPI82_00360;Name=CPI82_00360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00360
CP027483.1	Protein Homology	CDS	67571	67990	.	+	0	ID=cds-AVN24005.1;Parent=gene-CPI82_00360;Dbxref=NCBI_GP:AVN24005.1;Name=AVN24005.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002017390.1;locus_tag=CPI82_00360;product=dehydrogenase;protein_id=AVN24005.1;transl_table=11
CP027483.1	Genbank	gene	67969	68901	.	-	.	ID=gene-CPI82_00365;Name=CPI82_00365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00365
CP027483.1	Protein Homology	CDS	67969	68901	.	-	0	ID=cds-AVN24006.1;Parent=gene-CPI82_00365;Dbxref=NCBI_GP:AVN24006.1;Name=AVN24006.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004637187.1;locus_tag=CPI82_00365;product=IS5/IS1182 family transposase;protein_id=AVN24006.1;transl_table=11
CP027483.1	Genbank	gene	69262	70125	.	-	.	ID=gene-CPI82_00370;Name=CPI82_00370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00370
CP027483.1	Protein Homology	CDS	69262	70125	.	-	0	ID=cds-AVN24007.1;Parent=gene-CPI82_00370;Dbxref=NCBI_GP:AVN24007.1;Name=AVN24007.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113774.1;locus_tag=CPI82_00370;product=hypothetical protein;protein_id=AVN24007.1;transl_table=11
CP027483.1	Genbank	gene	70258	70770	.	-	.	ID=gene-CPI82_00375;Name=CPI82_00375;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00375
CP027483.1	Protein Homology	CDS	70258	70770	.	-	0	ID=cds-AVN24008.1;Parent=gene-CPI82_00375;Dbxref=NCBI_GP:AVN24008.1;Name=AVN24008.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000135193.1;locus_tag=CPI82_00375;product=hypothetical protein;protein_id=AVN24008.1;transl_table=11
CP027483.1	Genbank	gene	70804	71226	.	-	.	ID=gene-CPI82_00380;Name=CPI82_00380;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00380
CP027483.1	Protein Homology	CDS	70804	71226	.	-	0	ID=cds-AVN24009.1;Parent=gene-CPI82_00380;Dbxref=NCBI_GP:AVN24009.1;Name=AVN24009.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000582280.1;locus_tag=CPI82_00380;product=hypothetical protein;protein_id=AVN24009.1;transl_table=11
CP027483.1	Genbank	gene	71280	72056	.	-	.	ID=gene-CPI82_00385;Name=CPI82_00385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00385
CP027483.1	Protein Homology	CDS	71280	72056	.	-	0	ID=cds-AVN24010.1;Parent=gene-CPI82_00385;Dbxref=NCBI_GP:AVN24010.1;Name=AVN24010.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000698343.1;locus_tag=CPI82_00385;product=hypothetical protein;protein_id=AVN24010.1;transl_table=11
CP027483.1	Genbank	gene	72343	72822	.	-	.	ID=gene-CPI82_00390;Name=CPI82_00390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00390
CP027483.1	Protein Homology	CDS	72343	72822	.	-	0	ID=cds-AVN24011.1;Parent=gene-CPI82_00390;Dbxref=NCBI_GP:AVN24011.1;Name=AVN24011.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000279558.1;locus_tag=CPI82_00390;product=hypothetical protein;protein_id=AVN24011.1;transl_table=11
CP027483.1	Genbank	gene	72797	73117	.	-	.	ID=gene-CPI82_00395;Name=CPI82_00395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00395
CP027483.1	Protein Homology	CDS	72797	73117	.	-	0	ID=cds-AVN24012.1;Parent=gene-CPI82_00395;Dbxref=NCBI_GP:AVN24012.1;Name=AVN24012.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113779.1;locus_tag=CPI82_00395;product=hypothetical protein;protein_id=AVN24012.1;transl_table=11
CP027483.1	Genbank	gene	73114	73356	.	-	.	ID=gene-CPI82_00400;Name=CPI82_00400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00400
CP027483.1	Protein Homology	CDS	73114	73356	.	-	0	ID=cds-AVN24013.1;Parent=gene-CPI82_00400;Dbxref=NCBI_GP:AVN24013.1;Name=AVN24013.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000660207.1;locus_tag=CPI82_00400;product=hypothetical protein;protein_id=AVN24013.1;transl_table=11
CP027483.1	Genbank	gene	73353	73892	.	-	.	ID=gene-CPI82_00405;Name=CPI82_00405;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00405
CP027483.1	Protein Homology	CDS	73353	73892	.	-	0	ID=cds-AVN24014.1;Parent=gene-CPI82_00405;Dbxref=NCBI_GP:AVN24014.1;Name=AVN24014.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000613547.1;locus_tag=CPI82_00405;product=3'-5' exonuclease;protein_id=AVN24014.1;transl_table=11
CP027483.1	Genbank	pseudogene	74118	74306	.	+	.	ID=gene-CPI82_00410;Name=CPI82_00410;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CPI82_00410;pseudo=true
CP027483.1	Protein Homology	CDS	74118	74306	.	+	0	ID=cds-CPI82_00410;Parent=gene-CPI82_00410;Note=incomplete%3B partial on complete genome%3B missing start;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000742756.1;locus_tag=CPI82_00410;product=IS5/IS1182 family transposase;pseudo=true;transl_table=11
CP027483.1	Genbank	pseudogene	74264	75059	.	+	.	ID=gene-CPI82_00415;Name=CPI82_00415;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CPI82_00415;pseudo=true
CP027483.1	Protein Homology	CDS	74264	75059	.	+	0	ID=cds-CPI82_00415;Parent=gene-CPI82_00415;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017396274.1;locus_tag=CPI82_00415;product=nucleoside-diphosphate sugar epimerase;pseudo=true;transl_table=11
CP027483.1	Genbank	gene	75437	75721	.	-	.	ID=gene-CPI82_00420;Name=CPI82_00420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00420
CP027483.1	Protein Homology	CDS	75437	75721	.	-	0	ID=cds-AVN24015.1;Parent=gene-CPI82_00420;Dbxref=NCBI_GP:AVN24015.1;Name=AVN24015.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000343269.1;locus_tag=CPI82_00420;product=hypothetical protein;protein_id=AVN24015.1;transl_table=11
CP027483.1	Genbank	pseudogene	75963	76058	.	+	.	ID=gene-CPI82_00425;Name=CPI82_00425;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CPI82_00425;pseudo=true
CP027483.1	Protein Homology	CDS	75963	76058	.	+	0	ID=cds-CPI82_00425;Parent=gene-CPI82_00425;Note=incomplete%3B partial on complete genome%3B missing start;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000540874.1;locus_tag=CPI82_00425;product=transporter;pseudo=true;transl_table=11
CP027483.1	Genbank	gene	76330	78006	.	+	.	ID=gene-CPI82_00430;Name=CPI82_00430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00430
CP027483.1	Protein Homology	CDS	76330	78006	.	+	0	ID=cds-AVN24016.1;Parent=gene-CPI82_00430;Dbxref=NCBI_GP:AVN24016.1;Name=AVN24016.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005404856.1;locus_tag=CPI82_00430;product=lipid A phosphoethanolamine transferase;protein_id=AVN24016.1;transl_table=11
CP027483.1	Genbank	pseudogene	78008	78165	.	+	.	ID=gene-CPI82_00435;Name=CPI82_00435;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CPI82_00435;pseudo=true
CP027483.1	Protein Homology	CDS	78008	78165	.	+	0	ID=cds-CPI82_00435;Parent=gene-CPI82_00435;Note=frameshifted%3B incomplete%3B partial on complete genome%3B missing stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005404855.1;locus_tag=CPI82_00435;product=DNA-binding response regulator PmrA;pseudo=true;transl_table=11
CP027483.1	Genbank	gene	78210	78914	.	+	.	ID=gene-CPI82_00440;Name=CPI82_00440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00440
CP027483.1	Protein Homology	CDS	78210	78914	.	+	0	ID=cds-AVN24017.1;Parent=gene-CPI82_00440;Dbxref=NCBI_GP:AVN24017.1;Name=AVN24017.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_042893601.1;locus_tag=CPI82_00440;product=IS6-like element IS1008 family transposase;protein_id=AVN24017.1;transl_table=11
CP027483.1	Genbank	pseudogene	78884	78967	.	+	.	ID=gene-CPI82_00445;Name=CPI82_00445;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CPI82_00445;pseudo=true
CP027483.1	Protein Homology	CDS	78884	78967	.	+	0	ID=cds-CPI82_00445;Parent=gene-CPI82_00445;Note=incomplete%3B partial on complete genome%3B missing stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004761019.1;locus_tag=CPI82_00445;product=transposase;pseudo=true;transl_table=11
CP027483.1	Genbank	gene	79106	79471	.	-	.	ID=gene-CPI82_00450;Name=CPI82_00450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00450
CP027483.1	Protein Homology	CDS	79106	79471	.	-	0	ID=cds-AVN24018.1;Parent=gene-CPI82_00450;Dbxref=NCBI_GP:AVN24018.1;Name=AVN24018.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000168233.1;locus_tag=CPI82_00450;product=nucleotide pyrophosphohydrolase;protein_id=AVN24018.1;transl_table=11
CP027483.1	Genbank	gene	79464	79721	.	-	.	ID=gene-CPI82_00455;Name=CPI82_00455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00455
CP027483.1	Protein Homology	CDS	79464	79721	.	-	0	ID=cds-AVN24019.1;Parent=gene-CPI82_00455;Dbxref=NCBI_GP:AVN24019.1;Name=AVN24019.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000178935.1;locus_tag=CPI82_00455;product=hypothetical protein;protein_id=AVN24019.1;transl_table=11
CP027483.1	Genbank	gene	79752	79979	.	-	.	ID=gene-CPI82_00460;Name=CPI82_00460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00460
CP027483.1	Protein Homology	CDS	79752	79979	.	-	0	ID=cds-AVN24020.1;Parent=gene-CPI82_00460;Dbxref=NCBI_GP:AVN24020.1;Name=AVN24020.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000047654.1;locus_tag=CPI82_00460;product=hypothetical protein;protein_id=AVN24020.1;transl_table=11
CP027483.1	Genbank	gene	79979	80263	.	-	.	ID=gene-CPI82_00465;Name=CPI82_00465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00465
CP027483.1	Protein Homology	CDS	79979	80263	.	-	0	ID=cds-AVN24021.1;Parent=gene-CPI82_00465;Dbxref=NCBI_GP:AVN24021.1;Name=AVN24021.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001019929.1;locus_tag=CPI82_00465;product=hypothetical protein;protein_id=AVN24021.1;transl_table=11
CP027483.1	Genbank	gene	80267	81178	.	-	.	ID=gene-CPI82_00470;Name=CPI82_00470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00470
CP027483.1	Protein Homology	CDS	80267	81178	.	-	0	ID=cds-AVN24022.1;Parent=gene-CPI82_00470;Dbxref=NCBI_GP:AVN24022.1;Name=AVN24022.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134367.1;locus_tag=CPI82_00470;product=hypothetical protein;protein_id=AVN24022.1;transl_table=11
CP027483.1	Genbank	gene	81191	82180	.	-	.	ID=gene-CPI82_00475;Name=CPI82_00475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00475
CP027483.1	Protein Homology	CDS	81191	82180	.	-	0	ID=cds-AVN24023.1;Parent=gene-CPI82_00475;Dbxref=NCBI_GP:AVN24023.1;Name=AVN24023.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000220364.1;locus_tag=CPI82_00475;product=ribonucleotide-diphosphate reductase subunit beta;protein_id=AVN24023.1;transl_table=11
CP027483.1	Genbank	gene	82278	84650	.	-	.	ID=gene-CPI82_00480;Name=CPI82_00480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00480
CP027483.1	Protein Homology	CDS	82278	84650	.	-	0	ID=cds-AVN24024.1;Parent=gene-CPI82_00480;Dbxref=NCBI_GP:AVN24024.1;Name=AVN24024.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134369.1;locus_tag=CPI82_00480;product=ribonucleoside-diphosphate reductase subunit alpha;protein_id=AVN24024.1;transl_table=11
CP027483.1	Genbank	gene	84672	85052	.	-	.	ID=gene-CPI82_00485;Name=CPI82_00485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00485
CP027483.1	Protein Homology	CDS	84672	85052	.	-	0	ID=cds-AVN24025.1;Parent=gene-CPI82_00485;Dbxref=NCBI_GP:AVN24025.1;Name=AVN24025.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000030998.1;locus_tag=CPI82_00485;product=hypothetical protein;protein_id=AVN24025.1;transl_table=11
CP027483.1	Genbank	gene	85126	85728	.	-	.	ID=gene-CPI82_00490;Name=CPI82_00490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00490
CP027483.1	Protein Homology	CDS	85126	85728	.	-	0	ID=cds-AVN24026.1;Parent=gene-CPI82_00490;Dbxref=NCBI_GP:AVN24026.1;Name=AVN24026.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113796.1;locus_tag=CPI82_00490;product=hypothetical protein;protein_id=AVN24026.1;transl_table=11
CP027483.1	Genbank	gene	85860	86696	.	-	.	ID=gene-CPI82_00495;Name=CPI82_00495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00495
CP027483.1	Protein Homology	CDS	85860	86696	.	-	0	ID=cds-AVN24027.1;Parent=gene-CPI82_00495;Dbxref=NCBI_GP:AVN24027.1;Name=AVN24027.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000192217.1;locus_tag=CPI82_00495;product=hypothetical protein;protein_id=AVN24027.1;transl_table=11
CP027483.1	Genbank	gene	86789	88729	.	-	.	ID=gene-CPI82_00500;Name=CPI82_00500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00500
CP027483.1	Protein Homology	CDS	86789	88729	.	-	0	ID=cds-AVN24028.1;Parent=gene-CPI82_00500;Dbxref=NCBI_GP:AVN24028.1;Name=AVN24028.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113798.1;locus_tag=CPI82_00500;product=recombinase RecF;protein_id=AVN24028.1;transl_table=11
CP027483.1	Genbank	gene	88729	89844	.	-	.	ID=gene-CPI82_00505;Name=CPI82_00505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00505
CP027483.1	Protein Homology	CDS	88729	89844	.	-	0	ID=cds-AVN24029.1;Parent=gene-CPI82_00505;Dbxref=NCBI_GP:AVN24029.1;Name=AVN24029.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005137872.1;locus_tag=CPI82_00505;product=serine/threonine protein phosphatase;protein_id=AVN24029.1;transl_table=11
CP027483.1	Genbank	gene	89878	90099	.	-	.	ID=gene-CPI82_00510;Name=CPI82_00510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00510
CP027483.1	Protein Homology	CDS	89878	90099	.	-	0	ID=cds-AVN24030.1;Parent=gene-CPI82_00510;Dbxref=NCBI_GP:AVN24030.1;Name=AVN24030.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002027139.1;locus_tag=CPI82_00510;product=hypothetical protein;protein_id=AVN24030.1;transl_table=11
CP027483.1	Genbank	gene	90187	90567	.	-	.	ID=gene-CPI82_00515;Name=CPI82_00515;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00515
CP027483.1	Protein Homology	CDS	90187	90567	.	-	0	ID=cds-AVN24031.1;Parent=gene-CPI82_00515;Dbxref=NCBI_GP:AVN24031.1;Name=AVN24031.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000234226.1;locus_tag=CPI82_00515;product=hypothetical protein;protein_id=AVN24031.1;transl_table=11
CP027483.1	Genbank	gene	90567	91028	.	-	.	ID=gene-CPI82_00520;Name=CPI82_00520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00520
CP027483.1	Protein Homology	CDS	90567	91028	.	-	0	ID=cds-AVN24032.1;Parent=gene-CPI82_00520;Dbxref=NCBI_GP:AVN24032.1;Name=AVN24032.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134373.1;locus_tag=CPI82_00520;product=hypothetical protein;protein_id=AVN24032.1;transl_table=11
CP027483.1	Genbank	gene	91025	91384	.	-	.	ID=gene-CPI82_00525;Name=CPI82_00525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00525
CP027483.1	Protein Homology	CDS	91025	91384	.	-	0	ID=cds-AVN24033.1;Parent=gene-CPI82_00525;Dbxref=NCBI_GP:AVN24033.1;Name=AVN24033.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000680036.1;locus_tag=CPI82_00525;product=hypothetical protein;protein_id=AVN24033.1;transl_table=11
CP027483.1	Genbank	gene	91472	93670	.	-	.	ID=gene-CPI82_00530;Name=CPI82_00530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00530
CP027483.1	Protein Homology	CDS	91472	93670	.	-	0	ID=cds-AVN24034.1;Parent=gene-CPI82_00530;Dbxref=NCBI_GP:AVN24034.1;Name=AVN24034.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000433629.1;locus_tag=CPI82_00530;product=recombinase RecA;protein_id=AVN24034.1;transl_table=11
CP027483.1	Genbank	gene	93673	94710	.	-	.	ID=gene-CPI82_00535;Name=CPI82_00535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00535
CP027483.1	Protein Homology	CDS	93673	94710	.	-	0	ID=cds-AVN24057.1;Parent=gene-CPI82_00535;Dbxref=NCBI_GP:AVN24057.1;Name=AVN24057.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000429229.1;locus_tag=CPI82_00535;product=5'-3' exonuclease;protein_id=AVN24057.1;transl_table=11
CP027483.1	Genbank	gene	94773	95633	.	-	.	ID=gene-CPI82_00540;Name=CPI82_00540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00540
CP027483.1	Protein Homology	CDS	94773	95633	.	-	0	ID=cds-AVN24035.1;Parent=gene-CPI82_00540;Dbxref=NCBI_GP:AVN24035.1;Name=AVN24035.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001099771.1;locus_tag=CPI82_00540;product=hypothetical protein;protein_id=AVN24035.1;transl_table=11
CP027483.1	Genbank	gene	95776	96864	.	-	.	ID=gene-CPI82_00545;Name=CPI82_00545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00545
CP027483.1	Protein Homology	CDS	95776	96864	.	-	0	ID=cds-AVN24036.1;Parent=gene-CPI82_00545;Dbxref=NCBI_GP:AVN24036.1;Name=AVN24036.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134377.1;locus_tag=CPI82_00545;product=hypothetical protein;protein_id=AVN24036.1;transl_table=11
CP027483.1	Genbank	gene	96954	98219	.	-	.	ID=gene-CPI82_00550;Name=CPI82_00550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00550
CP027483.1	Protein Homology	CDS	96954	98219	.	-	0	ID=cds-AVN24037.1;Parent=gene-CPI82_00550;Dbxref=NCBI_GP:AVN24037.1;Name=AVN24037.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127418.1;locus_tag=CPI82_00550;product=hypothetical protein;protein_id=AVN24037.1;transl_table=11
CP027483.1	Genbank	gene	98216	98791	.	-	.	ID=gene-CPI82_00555;Name=CPI82_00555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00555
CP027483.1	Protein Homology	CDS	98216	98791	.	-	0	ID=cds-AVN24038.1;Parent=gene-CPI82_00555;Dbxref=NCBI_GP:AVN24038.1;Name=AVN24038.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000432852.1;locus_tag=CPI82_00555;product=hypothetical protein;protein_id=AVN24038.1;transl_table=11
CP027483.1	Genbank	gene	98840	101197	.	-	.	ID=gene-CPI82_00560;Name=CPI82_00560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00560
CP027483.1	Protein Homology	CDS	98840	101197	.	-	0	ID=cds-AVN24039.1;Parent=gene-CPI82_00560;Dbxref=NCBI_GP:AVN24039.1;Name=AVN24039.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000931857.1;locus_tag=CPI82_00560;product=DNA polymerase III subunit alpha;protein_id=AVN24039.1;transl_table=11
CP027483.1	Genbank	gene	101243	101923	.	-	.	ID=gene-CPI82_00565;Name=CPI82_00565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00565
CP027483.1	Protein Homology	CDS	101243	101923	.	-	0	ID=cds-AVN24040.1;Parent=gene-CPI82_00565;Dbxref=NCBI_GP:AVN24040.1;Name=AVN24040.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000840053.1;locus_tag=CPI82_00565;product=hypothetical protein;protein_id=AVN24040.1;transl_table=11
CP027483.1	Genbank	gene	101974	102639	.	-	.	ID=gene-CPI82_00570;Name=CPI82_00570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00570
CP027483.1	Protein Homology	CDS	101974	102639	.	-	0	ID=cds-AVN24041.1;Parent=gene-CPI82_00570;Dbxref=NCBI_GP:AVN24041.1;Name=AVN24041.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000252085.1;locus_tag=CPI82_00570;product=sigma-70 family RNA polymerase sigma factor;protein_id=AVN24041.1;transl_table=11
CP027483.1	Genbank	gene	102664	103908	.	-	.	ID=gene-CPI82_00575;Name=CPI82_00575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00575
CP027483.1	Protein Homology	CDS	102664	103908	.	-	0	ID=cds-AVN24042.1;Parent=gene-CPI82_00575;Dbxref=NCBI_GP:AVN24042.1;Name=AVN24042.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000063933.1;locus_tag=CPI82_00575;product=porphyrin biosynthesis protein;protein_id=AVN24042.1;transl_table=11
CP027483.1	Genbank	gene	104053	105975	.	-	.	ID=gene-CPI82_00580;Name=CPI82_00580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00580
CP027483.1	Protein Homology	CDS	104053	105975	.	-	0	ID=cds-AVN24043.1;Parent=gene-CPI82_00580;Dbxref=NCBI_GP:AVN24043.1;Name=AVN24043.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001005716.1;locus_tag=CPI82_00580;product=cobalamin biosynthesis protein CobT;protein_id=AVN24043.1;transl_table=11
CP027483.1	Genbank	gene	106216	106410	.	-	.	ID=gene-CPI82_00585;Name=CPI82_00585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00585
CP027483.1	Protein Homology	CDS	106216	106410	.	-	0	ID=cds-AVN24044.1;Parent=gene-CPI82_00585;Dbxref=NCBI_GP:AVN24044.1;Name=AVN24044.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000047262.1;locus_tag=CPI82_00585;product=hypothetical protein;protein_id=AVN24044.1;transl_table=11
CP027483.1	Genbank	gene	106832	107251	.	+	.	ID=gene-CPI82_00590;Name=CPI82_00590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00590
CP027483.1	Protein Homology	CDS	106832	107251	.	+	0	ID=cds-AVN24045.1;Parent=gene-CPI82_00590;Dbxref=NCBI_GP:AVN24045.1;Name=AVN24045.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000833467.1;locus_tag=CPI82_00590;product=XRE family transcriptional regulator;protein_id=AVN24045.1;transl_table=11
CP027483.1	Genbank	gene	107590	108174	.	+	.	ID=gene-CPI82_00595;Name=CPI82_00595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00595
CP027483.1	Protein Homology	CDS	107590	108174	.	+	0	ID=cds-AVN24046.1;Parent=gene-CPI82_00595;Dbxref=NCBI_GP:AVN24046.1;Name=AVN24046.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000124735.1;locus_tag=CPI82_00595;product=site-specific integrase;protein_id=AVN24046.1;transl_table=11
CP027483.1	Genbank	gene	108179	108586	.	-	.	ID=gene-CPI82_00600;Name=CPI82_00600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00600
CP027483.1	Protein Homology	CDS	108179	108586	.	-	0	ID=cds-AVN24047.1;Parent=gene-CPI82_00600;Dbxref=NCBI_GP:AVN24047.1;Name=AVN24047.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001180910.1;locus_tag=CPI82_00600;product=hypothetical protein;protein_id=AVN24047.1;transl_table=11
CP027483.1	Genbank	gene	108789	109466	.	+	.	ID=gene-CPI82_00605;Name=CPI82_00605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00605
CP027483.1	Protein Homology	CDS	108789	109466	.	+	0	ID=cds-AVN24048.1;Parent=gene-CPI82_00605;Dbxref=NCBI_GP:AVN24048.1;Name=AVN24048.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113819.1;locus_tag=CPI82_00605;product=partition protein;protein_id=AVN24048.1;transl_table=11
CP027483.1	Genbank	gene	109463	109891	.	+	.	ID=gene-CPI82_00610;Name=CPI82_00610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00610
CP027483.1	Protein Homology	CDS	109463	109891	.	+	0	ID=cds-AVN24049.1;Parent=gene-CPI82_00610;Dbxref=NCBI_GP:AVN24049.1;Name=AVN24049.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002125269.1;locus_tag=CPI82_00610;product=hypothetical protein;protein_id=AVN24049.1;transl_table=11
CP027483.1	Genbank	gene	109879	110499	.	-	.	ID=gene-CPI82_00615;Name=CPI82_00615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00615
CP027483.1	Protein Homology	CDS	109879	110499	.	-	0	ID=cds-AVN24050.1;Parent=gene-CPI82_00615;Dbxref=NCBI_GP:AVN24050.1;Name=AVN24050.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000925127.1;locus_tag=CPI82_00615;product=hypothetical protein;protein_id=AVN24050.1;transl_table=11
CP027483.1	Genbank	gene	110572	111144	.	-	.	ID=gene-CPI82_00620;Name=CPI82_00620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00620
CP027483.1	Protein Homology	CDS	110572	111144	.	-	0	ID=cds-AVN24058.1;Parent=gene-CPI82_00620;Dbxref=NCBI_GP:AVN24058.1;Name=AVN24058.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134387.1;locus_tag=CPI82_00620;product=guanylate kinase;protein_id=AVN24058.1;transl_table=11
CP027483.1	Genbank	gene	111184	112887	.	-	.	ID=gene-CPI82_00625;Name=CPI82_00625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00625
CP027483.1	Protein Homology	CDS	111184	112887	.	-	0	ID=cds-AVN24051.1;Parent=gene-CPI82_00625;Dbxref=NCBI_GP:AVN24051.1;Name=AVN24051.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002133085.1;locus_tag=CPI82_00625;product=DNA ligase;protein_id=AVN24051.1;transl_table=11
CP027483.1	Genbank	gene	112900	113409	.	-	.	ID=gene-CPI82_00630;Name=CPI82_00630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00630
CP027483.1	Protein Homology	CDS	112900	113409	.	-	0	ID=cds-AVN24052.1;Parent=gene-CPI82_00630;Dbxref=NCBI_GP:AVN24052.1;Name=AVN24052.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000063347.1;locus_tag=CPI82_00630;product=hypothetical protein;protein_id=AVN24052.1;transl_table=11
CP027483.1	Genbank	gene	113406	114014	.	-	.	ID=gene-CPI82_00635;Name=CPI82_00635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00635
CP027483.1	Protein Homology	CDS	113406	114014	.	-	0	ID=cds-AVN24053.1;Parent=gene-CPI82_00635;Dbxref=NCBI_GP:AVN24053.1;Name=AVN24053.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127425.1;locus_tag=CPI82_00635;product=hypothetical protein;protein_id=AVN24053.1;transl_table=11
CP027483.1	Genbank	gene	114008	114460	.	-	.	ID=gene-CPI82_00640;Name=CPI82_00640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_00640
CP027483.1	Protein Homology	CDS	114008	114460	.	-	0	ID=cds-AVN24059.1;Parent=gene-CPI82_00640;Dbxref=NCBI_GP:AVN24059.1;Name=AVN24059.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002017372.1;locus_tag=CPI82_00640;product=hypothetical protein;protein_id=AVN24059.1;transl_table=11
CP027483.1	Genbank	pseudogene	114569	114918	.	-	.	ID=gene-CPI82_00645;Name=CPI82_00645;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CPI82_00645;pseudo=true
CP027483.1	Protein Homology	CDS	114569	114918	.	-	2	ID=cds-CPI82_00645;Parent=gene-CPI82_00645;Note=incomplete%3B partial on complete genome%3B missing start;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134392.1;locus_tag=CPI82_00645;product=hypothetical protein;pseudo=true;transl_table=11

