##sequence-region CP026946.1 1 72204
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP026946.1	Genbank	region	1	72204	.	+	.	ID=CP026946.1:1..72204;Dbxref=taxon:470;Is_circular=true;Name=pAbS1_03;collected-by=Yohei Doi%2C MD%2C University of Pittsburgh;collection-date=09-Jan-2007;country=USA: Pittsburgh;gbkey=Src;genome=plasmid;genotype=ST208 (Oxford)%2C ST2 (Pasteur);isolation-source=BAL;lat-lon=40.4406 N 79.9959 W;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pAbS1_03;strain=S1%3B AB1A2
CP026946.1	Genbank	gene	728	1450	.	+	.	ID=gene-C5H40_20380;Name=C5H40_20380;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_20380
CP026946.1	Protein Homology	CDS	728	1450	.	+	0	ID=cds-AVG28606.1;Parent=gene-C5H40_20380;Dbxref=NCBI_GP:AVG28606.1;Name=AVG28606.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000714144.1;locus_tag=C5H40_20380;product=DsbC family protein;protein_id=AVG28606.1;transl_table=11
CP026946.1	Genbank	gene	1493	1753	.	+	.	ID=gene-C5H40_20385;Name=C5H40_20385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_20385
CP026946.1	Protein Homology	CDS	1493	1753	.	+	0	ID=cds-AVG28607.1;Parent=gene-C5H40_20385;Dbxref=NCBI_GP:AVG28607.1;Name=AVG28607.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000876194.1;locus_tag=C5H40_20385;product=hypothetical protein;protein_id=AVG28607.1;transl_table=11
CP026946.1	Genbank	gene	1754	2398	.	+	.	ID=gene-C5H40_20390;Name=traV;gbkey=Gene;gene=traV;gene_biotype=protein_coding;locus_tag=C5H40_20390
CP026946.1	Protein Homology	CDS	1754	2398	.	+	0	ID=cds-AVG28608.1;Parent=gene-C5H40_20390;Dbxref=NCBI_GP:AVG28608.1;Name=AVG28608.1;gbkey=CDS;gene=traV;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000823132.1;locus_tag=C5H40_20390;product=type IV conjugative transfer system protein TraV;protein_id=AVG28608.1;transl_table=11
CP026946.1	Genbank	gene	2408	5134	.	+	.	ID=gene-C5H40_20395;Name=traC;gbkey=Gene;gene=traC;gene_biotype=protein_coding;locus_tag=C5H40_20395
CP026946.1	Protein Homology	CDS	2408	5134	.	+	0	ID=cds-AVG28609.1;Parent=gene-C5H40_20395;Dbxref=NCBI_GP:AVG28609.1;Name=AVG28609.1;gbkey=CDS;gene=traC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000147410.1;locus_tag=C5H40_20395;product=type IV secretion system protein TraC;protein_id=AVG28609.1;transl_table=11
CP026946.1	Genbank	gene	5131	5526	.	+	.	ID=gene-C5H40_20400;Name=C5H40_20400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_20400
CP026946.1	Protein Homology	CDS	5131	5526	.	+	0	ID=cds-AVG28610.1;Parent=gene-C5H40_20400;Dbxref=NCBI_GP:AVG28610.1;Name=AVG28610.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134278.1;locus_tag=C5H40_20400;product=hypothetical protein;protein_id=AVG28610.1;transl_table=11
CP026946.1	Genbank	gene	5574	6074	.	+	.	ID=gene-C5H40_20405;Name=lepB;gbkey=Gene;gene=lepB;gene_biotype=protein_coding;locus_tag=C5H40_20405
CP026946.1	Protein Homology	CDS	5574	6074	.	+	0	ID=cds-AVG28611.1;Parent=gene-C5H40_20405;Dbxref=NCBI_GP:AVG28611.1;Name=AVG28611.1;gbkey=CDS;gene=lepB;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001058570.1;locus_tag=C5H40_20405;product=signal peptidase I;protein_id=AVG28611.1;transl_table=11
CP026946.1	Genbank	gene	6061	6699	.	+	.	ID=gene-C5H40_20410;Name=traW;gbkey=Gene;gene=traW;gene_biotype=protein_coding;locus_tag=C5H40_20410
CP026946.1	Protein Homology	CDS	6061	6699	.	+	0	ID=cds-AVG28612.1;Parent=gene-C5H40_20410;Dbxref=NCBI_GP:AVG28612.1;Name=AVG28612.1;gbkey=CDS;gene=traW;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000672680.1;locus_tag=C5H40_20410;product=type-F conjugative transfer system protein TraW;protein_id=AVG28612.1;transl_table=11
CP026946.1	Genbank	gene	6696	7739	.	+	.	ID=gene-C5H40_20415;Name=C5H40_20415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_20415
CP026946.1	Protein Homology	CDS	6696	7739	.	+	0	ID=cds-AVG28613.1;Parent=gene-C5H40_20415;Dbxref=NCBI_GP:AVG28613.1;Name=AVG28613.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134276.1;locus_tag=C5H40_20415;product=conjugal transfer protein;protein_id=AVG28613.1;transl_table=11
CP026946.1	Genbank	gene	7754	8461	.	+	.	ID=gene-C5H40_20420;Name=trbC;gbkey=Gene;gene=trbC;gene_biotype=protein_coding;locus_tag=C5H40_20420
CP026946.1	Protein Homology	CDS	7754	8461	.	+	0	ID=cds-AVG28614.1;Parent=gene-C5H40_20420;Dbxref=NCBI_GP:AVG28614.1;Name=AVG28614.1;gbkey=CDS;gene=trbC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000733536.1;locus_tag=C5H40_20420;product=type-F conjugative transfer system pilin assembly protein TrbC;protein_id=AVG28614.1;transl_table=11
CP026946.1	Genbank	gene	8458	10515	.	+	.	ID=gene-C5H40_20425;Name=C5H40_20425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_20425
CP026946.1	Protein Homology	CDS	8458	10515	.	+	0	ID=cds-AVG28615.1;Parent=gene-C5H40_20425;Dbxref=NCBI_GP:AVG28615.1;Name=AVG28615.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000591718.1;locus_tag=C5H40_20425;product=conjugal transfer protein TraN;protein_id=AVG28615.1;transl_table=11
CP026946.1	Genbank	gene	10508	11320	.	+	.	ID=gene-C5H40_20430;Name=C5H40_20430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_20430
CP026946.1	Protein Homology	CDS	10508	11320	.	+	0	ID=cds-AVG28616.1;Parent=gene-C5H40_20430;Dbxref=NCBI_GP:AVG28616.1;Name=AVG28616.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001037430.1;locus_tag=C5H40_20430;product=conjugal transfer protein TraF;protein_id=AVG28616.1;transl_table=11
CP026946.1	Genbank	gene	11359	11688	.	+	.	ID=gene-C5H40_20435;Name=C5H40_20435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_20435
CP026946.1	Protein Homology	CDS	11359	11688	.	+	0	ID=cds-AVG28617.1;Parent=gene-C5H40_20435;Dbxref=NCBI_GP:AVG28617.1;Name=AVG28617.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000644930.1;locus_tag=C5H40_20435;product=hypothetical protein;protein_id=AVG28617.1;transl_table=11
CP026946.1	Genbank	gene	11722	13149	.	+	.	ID=gene-C5H40_20440;Name=C5H40_20440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_20440
CP026946.1	Protein Homology	CDS	11722	13149	.	+	0	ID=cds-AVG28618.1;Parent=gene-C5H40_20440;Dbxref=NCBI_GP:AVG28618.1;Name=AVG28618.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000692620.1;locus_tag=C5H40_20440;product=conjugal transfer protein TraH;protein_id=AVG28618.1;transl_table=11
CP026946.1	Genbank	gene	13165	16167	.	+	.	ID=gene-C5H40_20445;Name=C5H40_20445;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_20445
CP026946.1	Protein Homology	CDS	13165	16167	.	+	0	ID=cds-AVG28619.1;Parent=gene-C5H40_20445;Dbxref=NCBI_GP:AVG28619.1;Name=AVG28619.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000347999.1;locus_tag=C5H40_20445;product=conjugal transfer protein TraG;protein_id=AVG28619.1;transl_table=11
CP026946.1	Genbank	gene	16215	16757	.	+	.	ID=gene-C5H40_20450;Name=C5H40_20450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_20450
CP026946.1	Protein Homology	CDS	16215	16757	.	+	0	ID=cds-AVG28620.1;Parent=gene-C5H40_20450;Dbxref=NCBI_GP:AVG28620.1;Name=AVG28620.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000537783.1;locus_tag=C5H40_20450;product=transglycosylase;protein_id=AVG28620.1;transl_table=11
CP026946.1	Genbank	gene	16789	17781	.	-	.	ID=gene-C5H40_20455;Name=C5H40_20455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_20455
CP026946.1	Protein Homology	CDS	16789	17781	.	-	0	ID=cds-AVG28621.1;Parent=gene-C5H40_20455;Dbxref=NCBI_GP:AVG28621.1;Name=AVG28621.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000064924.1;locus_tag=C5H40_20455;product=hypothetical protein;protein_id=AVG28621.1;transl_table=11
CP026946.1	Genbank	gene	17948	19240	.	+	.	ID=gene-C5H40_20460;Name=C5H40_20460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_20460
CP026946.1	Protein Homology	CDS	17948	19240	.	+	0	ID=cds-AVG28622.1;Parent=gene-C5H40_20460;Dbxref=NCBI_GP:AVG28622.1;Name=AVG28622.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000658211.1;locus_tag=C5H40_20460;product=DNA polymerase V subunit UmuC;protein_id=AVG28622.1;transl_table=11
CP026946.1	Genbank	gene	19547	20554	.	+	.	ID=gene-C5H40_20465;Name=C5H40_20465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_20465
CP026946.1	Protein Homology	CDS	19547	20554	.	+	0	ID=cds-AVG28696.1;Parent=gene-C5H40_20465;Dbxref=NCBI_GP:AVG28696.1;Name=AVG28696.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002072586.1;locus_tag=C5H40_20465;product=hypothetical protein;protein_id=AVG28696.1;transl_table=11
CP026946.1	Genbank	gene	20799	21050	.	-	.	ID=gene-C5H40_20470;Name=C5H40_20470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_20470
CP026946.1	Protein Homology	CDS	20799	21050	.	-	0	ID=cds-AVG28623.1;Parent=gene-C5H40_20470;Dbxref=NCBI_GP:AVG28623.1;Name=AVG28623.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000572025.1;locus_tag=C5H40_20470;product=hypothetical protein;protein_id=AVG28623.1;transl_table=11
CP026946.1	Genbank	gene	21118	21351	.	-	.	ID=gene-C5H40_20475;Name=C5H40_20475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_20475
CP026946.1	Protein Homology	CDS	21118	21351	.	-	0	ID=cds-AVG28624.1;Parent=gene-C5H40_20475;Dbxref=NCBI_GP:AVG28624.1;Name=AVG28624.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000719147.1;locus_tag=C5H40_20475;product=hypothetical protein;protein_id=AVG28624.1;transl_table=11
CP026946.1	Genbank	gene	21840	23015	.	+	.	ID=gene-C5H40_20480;Name=C5H40_20480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_20480
CP026946.1	Protein Homology	CDS	21840	23015	.	+	0	ID=cds-AVG28625.1;Parent=gene-C5H40_20480;Dbxref=NCBI_GP:AVG28625.1;Name=AVG28625.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031424.1;locus_tag=C5H40_20480;product=plasmid replicase;protein_id=AVG28625.1;transl_table=11
CP026946.1	Genbank	gene	23087	23326	.	+	.	ID=gene-C5H40_20485;Name=C5H40_20485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_20485
CP026946.1	Protein Homology	CDS	23087	23326	.	+	0	ID=cds-AVG28626.1;Parent=gene-C5H40_20485;Dbxref=NCBI_GP:AVG28626.1;Name=AVG28626.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000429543.1;locus_tag=C5H40_20485;product=hypothetical protein;protein_id=AVG28626.1;transl_table=11
CP026946.1	Genbank	gene	23313	24395	.	+	.	ID=gene-C5H40_20490;Name=C5H40_20490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_20490
CP026946.1	Protein Homology	CDS	23313	24395	.	+	0	ID=cds-AVG28627.1;Parent=gene-C5H40_20490;Dbxref=NCBI_GP:AVG28627.1;Name=AVG28627.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000258411.1;locus_tag=C5H40_20490;product=toxin;protein_id=AVG28627.1;transl_table=11
CP026946.1	Genbank	gene	24411	25676	.	+	.	ID=gene-C5H40_20495;Name=C5H40_20495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_20495
CP026946.1	Protein Homology	CDS	24411	25676	.	+	0	ID=cds-AVG28628.1;Parent=gene-C5H40_20495;Dbxref=NCBI_GP:AVG28628.1;Name=AVG28628.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000770546.1;locus_tag=C5H40_20495;product=DUF1173 domain-containing protein;protein_id=AVG28628.1;transl_table=11
CP026946.1	Genbank	gene	25642	26166	.	+	.	ID=gene-C5H40_20500;Name=C5H40_20500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_20500
CP026946.1	Protein Homology	CDS	25642	26166	.	+	0	ID=cds-AVG28629.1;Parent=gene-C5H40_20500;Dbxref=NCBI_GP:AVG28629.1;Name=AVG28629.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000100569.1;locus_tag=C5H40_20500;product=hypothetical protein;protein_id=AVG28629.1;transl_table=11
CP026946.1	Genbank	gene	26212	26592	.	+	.	ID=gene-C5H40_20505;Name=C5H40_20505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_20505
CP026946.1	Protein Homology	CDS	26212	26592	.	+	0	ID=cds-AVG28630.1;Parent=gene-C5H40_20505;Dbxref=NCBI_GP:AVG28630.1;Name=AVG28630.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000227379.1;locus_tag=C5H40_20505;product=hypothetical protein;protein_id=AVG28630.1;transl_table=11
CP026946.1	Genbank	gene	26729	27121	.	+	.	ID=gene-C5H40_20510;Name=C5H40_20510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_20510
CP026946.1	Protein Homology	CDS	26729	27121	.	+	0	ID=cds-AVG28631.1;Parent=gene-C5H40_20510;Dbxref=NCBI_GP:AVG28631.1;Name=AVG28631.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000910917.1;locus_tag=C5H40_20510;product=hypothetical protein;protein_id=AVG28631.1;transl_table=11
CP026946.1	Genbank	gene	27293	27889	.	+	.	ID=gene-C5H40_20515;Name=C5H40_20515;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_20515
CP026946.1	Protein Homology	CDS	27293	27889	.	+	0	ID=cds-AVG28632.1;Parent=gene-C5H40_20515;Dbxref=NCBI_GP:AVG28632.1;Name=AVG28632.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000095825.1;locus_tag=C5H40_20515;product=hypothetical protein;protein_id=AVG28632.1;transl_table=11
CP026946.1	Genbank	gene	27895	28086	.	+	.	ID=gene-C5H40_20520;Name=C5H40_20520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_20520
CP026946.1	Protein Homology	CDS	27895	28086	.	+	0	ID=cds-AVG28633.1;Parent=gene-C5H40_20520;Dbxref=NCBI_GP:AVG28633.1;Name=AVG28633.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000182323.1;locus_tag=C5H40_20520;product=hypothetical protein;protein_id=AVG28633.1;transl_table=11
CP026946.1	Genbank	gene	28308	28523	.	+	.	ID=gene-C5H40_20525;Name=C5H40_20525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_20525
CP026946.1	Protein Homology	CDS	28308	28523	.	+	0	ID=cds-AVG28634.1;Parent=gene-C5H40_20525;Dbxref=NCBI_GP:AVG28634.1;Name=AVG28634.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001012847.1;locus_tag=C5H40_20525;product=hypothetical protein;protein_id=AVG28634.1;transl_table=11
CP026946.1	Genbank	gene	28528	29004	.	+	.	ID=gene-C5H40_20530;Name=C5H40_20530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_20530
CP026946.1	Protein Homology	CDS	28528	29004	.	+	0	ID=cds-AVG28635.1;Parent=gene-C5H40_20530;Dbxref=NCBI_GP:AVG28635.1;Name=AVG28635.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000869078.1;locus_tag=C5H40_20530;product=nuclease;protein_id=AVG28635.1;transl_table=11
CP026946.1	Genbank	gene	29073	30163	.	-	.	ID=gene-C5H40_20535;Name=C5H40_20535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_20535
CP026946.1	Protein Homology	CDS	29623	30163	.	-	0	ID=cds-AVG28636.1;Parent=gene-C5H40_20535;Dbxref=NCBI_GP:AVG28636.1;Name=AVG28636.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=C5H40_20535;product=IS4 family transposase ISAba1;protein_id=AVG28636.1;transl_table=11
CP026946.1	Protein Homology	CDS	29073	29623	.	-	2	ID=cds-AVG28636.1;Parent=gene-C5H40_20535;Dbxref=NCBI_GP:AVG28636.1;Name=AVG28636.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=C5H40_20535;product=IS4 family transposase ISAba1;protein_id=AVG28636.1;transl_table=11
CP026946.1	Genbank	gene	30262	31083	.	+	.	ID=gene-C5H40_20540;Name=blaOXA;gbkey=Gene;gene=blaOXA;gene_biotype=protein_coding;locus_tag=C5H40_20540
CP026946.1	Protein Homology	CDS	30262	31083	.	+	0	ID=cds-AVG28637.1;Parent=gene-C5H40_20540;Dbxref=NCBI_GP:AVG28637.1;Name=AVG28637.1;gbkey=CDS;gene=blaOXA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001046004.1;locus_tag=C5H40_20540;product=carbapenem-hydrolyzing class D beta-lactamase OXA-23;protein_id=AVG28637.1;transl_table=11
CP026946.1	Genbank	pseudogene	31188	31847	.	-	.	ID=gene-C5H40_20545;Name=C5H40_20545;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C5H40_20545;pseudo=true
CP026946.1	Protein Homology	CDS	31188	31847	.	-	0	ID=cds-C5H40_20545;Parent=gene-C5H40_20545;Note=incomplete%3B partial in the middle of a contig%3B missing start;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005025424.1;locus_tag=C5H40_20545;product=DUF815 domain-containing protein;pseudo=true;transl_table=11
CP026946.1	Genbank	gene	31872	32198	.	+	.	ID=gene-C5H40_20550;Name=C5H40_20550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_20550
CP026946.1	Protein Homology	CDS	31872	32198	.	+	0	ID=cds-AVG28638.1;Parent=gene-C5H40_20550;Dbxref=NCBI_GP:AVG28638.1;Name=AVG28638.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000078385.1;locus_tag=C5H40_20550;product=H-NS histone family protein;protein_id=AVG28638.1;transl_table=11
CP026946.1	Genbank	gene	32211	32399	.	+	.	ID=gene-C5H40_20555;Name=C5H40_20555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_20555
CP026946.1	Protein Homology	CDS	32211	32399	.	+	0	ID=cds-AVG28639.1;Parent=gene-C5H40_20555;Dbxref=NCBI_GP:AVG28639.1;Name=AVG28639.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000427815.1;locus_tag=C5H40_20555;product=hypothetical protein;protein_id=AVG28639.1;transl_table=11
CP026946.1	Genbank	gene	32467	32763	.	+	.	ID=gene-C5H40_20560;Name=C5H40_20560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_20560
CP026946.1	Protein Homology	CDS	32467	32763	.	+	0	ID=cds-AVG28640.1;Parent=gene-C5H40_20560;Dbxref=NCBI_GP:AVG28640.1;Name=AVG28640.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001022366.1;locus_tag=C5H40_20560;product=hypothetical protein;protein_id=AVG28640.1;transl_table=11
CP026946.1	Genbank	gene	32760	33092	.	+	.	ID=gene-C5H40_20565;Name=C5H40_20565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_20565
CP026946.1	Protein Homology	CDS	32760	33092	.	+	0	ID=cds-AVG28641.1;Parent=gene-C5H40_20565;Dbxref=NCBI_GP:AVG28641.1;Name=AVG28641.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000565581.1;locus_tag=C5H40_20565;product=hypothetical protein;protein_id=AVG28641.1;transl_table=11
CP026946.1	Genbank	gene	33106	33510	.	+	.	ID=gene-C5H40_20570;Name=C5H40_20570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_20570
CP026946.1	Protein Homology	CDS	33106	33510	.	+	0	ID=cds-AVG28642.1;Parent=gene-C5H40_20570;Dbxref=NCBI_GP:AVG28642.1;Name=AVG28642.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001070890.1;locus_tag=C5H40_20570;product=hypothetical protein;protein_id=AVG28642.1;transl_table=11
CP026946.1	Genbank	gene	33629	34318	.	+	.	ID=gene-C5H40_20575;Name=C5H40_20575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_20575
CP026946.1	Protein Homology	CDS	33629	34318	.	+	0	ID=cds-AVG28643.1;Parent=gene-C5H40_20575;Dbxref=NCBI_GP:AVG28643.1;Name=AVG28643.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000389917.1;locus_tag=C5H40_20575;product=DUF2786 domain-containing protein;protein_id=AVG28643.1;transl_table=11
CP026946.1	Genbank	gene	34323	34559	.	+	.	ID=gene-C5H40_20580;Name=C5H40_20580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_20580
CP026946.1	Protein Homology	CDS	34323	34559	.	+	0	ID=cds-AVG28644.1;Parent=gene-C5H40_20580;Dbxref=NCBI_GP:AVG28644.1;Name=AVG28644.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001057663.1;locus_tag=C5H40_20580;product=hypothetical protein;protein_id=AVG28644.1;transl_table=11
CP026946.1	Genbank	gene	34565	34771	.	-	.	ID=gene-C5H40_20585;Name=C5H40_20585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_20585
CP026946.1	Protein Homology	CDS	34565	34771	.	-	0	ID=cds-AVG28645.1;Parent=gene-C5H40_20585;Dbxref=NCBI_GP:AVG28645.1;Name=AVG28645.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000535990.1;locus_tag=C5H40_20585;product=hypothetical protein;protein_id=AVG28645.1;transl_table=11
CP026946.1	Genbank	gene	35299	35796	.	+	.	ID=gene-C5H40_20590;Name=C5H40_20590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_20590
CP026946.1	Protein Homology	CDS	35299	35796	.	+	0	ID=cds-AVG28646.1;Parent=gene-C5H40_20590;Dbxref=NCBI_GP:AVG28646.1;Name=AVG28646.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001067227.1;locus_tag=C5H40_20590;product=hypothetical protein;protein_id=AVG28646.1;transl_table=11
CP026946.1	Genbank	gene	35825	36235	.	+	.	ID=gene-C5H40_20595;Name=C5H40_20595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_20595
CP026946.1	Protein Homology	CDS	35825	36235	.	+	0	ID=cds-AVG28647.1;Parent=gene-C5H40_20595;Dbxref=NCBI_GP:AVG28647.1;Name=AVG28647.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001998891.1;locus_tag=C5H40_20595;product=SAM-dependent DNA methyltransferase;protein_id=AVG28647.1;transl_table=11
CP026946.1	Genbank	gene	36222	36599	.	+	.	ID=gene-C5H40_20600;Name=C5H40_20600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_20600
CP026946.1	Protein Homology	CDS	36222	36599	.	+	0	ID=cds-AVG28697.1;Parent=gene-C5H40_20600;Dbxref=NCBI_GP:AVG28697.1;Name=AVG28697.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001998892.1;locus_tag=C5H40_20600;product=hypothetical protein;protein_id=AVG28697.1;transl_table=11
CP026946.1	Genbank	gene	36791	37564	.	+	.	ID=gene-C5H40_20605;Name=C5H40_20605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_20605
CP026946.1	Protein Homology	CDS	36791	37564	.	+	0	ID=cds-AVG28648.1;Parent=gene-C5H40_20605;Dbxref=NCBI_GP:AVG28648.1;Name=AVG28648.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000724906.1;locus_tag=C5H40_20605;product=ParA family protein;protein_id=AVG28648.1;transl_table=11
CP026946.1	Genbank	gene	37568	38824	.	+	.	ID=gene-C5H40_20610;Name=C5H40_20610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_20610
CP026946.1	Protein Homology	CDS	37568	38824	.	+	0	ID=cds-AVG28649.1;Parent=gene-C5H40_20610;Dbxref=NCBI_GP:AVG28649.1;Name=AVG28649.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000096600.1;locus_tag=C5H40_20610;product=ParB/RepB/Spo0J family partition protein;protein_id=AVG28649.1;transl_table=11
CP026946.1	Genbank	gene	38960	40189	.	+	.	ID=gene-C5H40_20615;Name=C5H40_20615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_20615
CP026946.1	Protein Homology	CDS	38960	40189	.	+	0	ID=cds-AVG28650.1;Parent=gene-C5H40_20615;Dbxref=NCBI_GP:AVG28650.1;Name=AVG28650.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001024504.1;locus_tag=C5H40_20615;product=hypothetical protein;protein_id=AVG28650.1;transl_table=11
CP026946.1	Genbank	gene	40204	40437	.	+	.	ID=gene-C5H40_20620;Name=C5H40_20620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_20620
CP026946.1	Protein Homology	CDS	40204	40437	.	+	0	ID=cds-AVG28651.1;Parent=gene-C5H40_20620;Dbxref=NCBI_GP:AVG28651.1;Name=AVG28651.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000241707.1;locus_tag=C5H40_20620;product=hypothetical protein;protein_id=AVG28651.1;transl_table=11
CP026946.1	Genbank	gene	40476	40745	.	+	.	ID=gene-C5H40_20625;Name=C5H40_20625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_20625
CP026946.1	Protein Homology	CDS	40476	40745	.	+	0	ID=cds-AVG28652.1;Parent=gene-C5H40_20625;Dbxref=NCBI_GP:AVG28652.1;Name=AVG28652.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000661588.1;locus_tag=C5H40_20625;product=hypothetical protein;protein_id=AVG28652.1;transl_table=11
CP026946.1	Genbank	gene	40786	41889	.	+	.	ID=gene-C5H40_20630;Name=C5H40_20630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_20630
CP026946.1	Protein Homology	CDS	40786	41889	.	+	0	ID=cds-AVG28653.1;Parent=gene-C5H40_20630;Dbxref=NCBI_GP:AVG28653.1;Name=AVG28653.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000933769.1;locus_tag=C5H40_20630;product=toxic anion resistance protein;protein_id=AVG28653.1;transl_table=11
CP026946.1	Genbank	gene	41902	42795	.	+	.	ID=gene-C5H40_20635;Name=C5H40_20635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_20635
CP026946.1	Protein Homology	CDS	41902	42795	.	+	0	ID=cds-AVG28654.1;Parent=gene-C5H40_20635;Dbxref=NCBI_GP:AVG28654.1;Name=AVG28654.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134298.1;locus_tag=C5H40_20635;product=hypothetical protein;protein_id=AVG28654.1;transl_table=11
CP026946.1	Genbank	gene	42757	43847	.	-	.	ID=gene-C5H40_20640;Name=C5H40_20640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_20640
CP026946.1	Protein Homology	CDS	43307	43847	.	-	0	ID=cds-AVG28655.1;Parent=gene-C5H40_20640;Dbxref=NCBI_GP:AVG28655.1;Name=AVG28655.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=C5H40_20640;product=IS4 family transposase ISAba1;protein_id=AVG28655.1;transl_table=11
CP026946.1	Protein Homology	CDS	42757	43307	.	-	2	ID=cds-AVG28655.1;Parent=gene-C5H40_20640;Dbxref=NCBI_GP:AVG28655.1;Name=AVG28655.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=C5H40_20640;product=IS4 family transposase ISAba1;protein_id=AVG28655.1;transl_table=11
CP026946.1	Genbank	pseudogene	43919	44371	.	+	.	ID=gene-C5H40_20645;Name=C5H40_20645;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C5H40_20645;pseudo=true
CP026946.1	Protein Homology	CDS	43919	44371	.	+	0	ID=cds-C5H40_20645;Parent=gene-C5H40_20645;Note=incomplete%3B partial in the middle of a contig%3B missing start;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134298.1;locus_tag=C5H40_20645;product=hypothetical protein;pseudo=true;transl_table=11
CP026946.1	Genbank	gene	44476	44733	.	+	.	ID=gene-C5H40_20650;Name=C5H40_20650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_20650
CP026946.1	Protein Homology	CDS	44476	44733	.	+	0	ID=cds-AVG28656.1;Parent=gene-C5H40_20650;Dbxref=NCBI_GP:AVG28656.1;Name=AVG28656.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000834291.1;locus_tag=C5H40_20650;product=hypothetical protein;protein_id=AVG28656.1;transl_table=11
CP026946.1	Genbank	gene	44738	45310	.	+	.	ID=gene-C5H40_20655;Name=C5H40_20655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_20655
CP026946.1	Protein Homology	CDS	44738	45310	.	+	0	ID=cds-AVG28657.1;Parent=gene-C5H40_20655;Dbxref=NCBI_GP:AVG28657.1;Name=AVG28657.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000443897.1;locus_tag=C5H40_20655;product=hypothetical protein;protein_id=AVG28657.1;transl_table=11
CP026946.1	Genbank	gene	45286	45465	.	+	.	ID=gene-C5H40_20660;Name=C5H40_20660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_20660
CP026946.1	Protein Homology	CDS	45286	45465	.	+	0	ID=cds-AVG28658.1;Parent=gene-C5H40_20660;Dbxref=NCBI_GP:AVG28658.1;Name=AVG28658.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000387630.1;locus_tag=C5H40_20660;product=hypothetical protein;protein_id=AVG28658.1;transl_table=11
CP026946.1	Genbank	gene	45482	46111	.	+	.	ID=gene-C5H40_20665;Name=C5H40_20665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_20665
CP026946.1	Protein Homology	CDS	45482	46111	.	+	0	ID=cds-AVG28659.1;Parent=gene-C5H40_20665;Dbxref=NCBI_GP:AVG28659.1;Name=AVG28659.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000701004.1;locus_tag=C5H40_20665;product=hypothetical protein;protein_id=AVG28659.1;transl_table=11
CP026946.1	Genbank	gene	46151	46369	.	+	.	ID=gene-C5H40_20670;Name=C5H40_20670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_20670
CP026946.1	Protein Homology	CDS	46151	46369	.	+	0	ID=cds-AVG28660.1;Parent=gene-C5H40_20670;Dbxref=NCBI_GP:AVG28660.1;Name=AVG28660.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043201.1;locus_tag=C5H40_20670;product=hypothetical protein;protein_id=AVG28660.1;transl_table=11
CP026946.1	Genbank	gene	46389	46943	.	+	.	ID=gene-C5H40_20675;Name=C5H40_20675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_20675
CP026946.1	Protein Homology	CDS	46389	46943	.	+	0	ID=cds-AVG28661.1;Parent=gene-C5H40_20675;Dbxref=NCBI_GP:AVG28661.1;Name=AVG28661.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000790082.1;locus_tag=C5H40_20675;product=hypothetical protein;protein_id=AVG28661.1;transl_table=11
CP026946.1	Genbank	gene	46993	47529	.	+	.	ID=gene-C5H40_20680;Name=C5H40_20680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_20680
CP026946.1	Protein Homology	CDS	46993	47529	.	+	0	ID=cds-AVG28662.1;Parent=gene-C5H40_20680;Dbxref=NCBI_GP:AVG28662.1;Name=AVG28662.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000732006.1;locus_tag=C5H40_20680;product=hypothetical protein;protein_id=AVG28662.1;transl_table=11
CP026946.1	Genbank	pseudogene	47585	47810	.	+	.	ID=gene-C5H40_20685;Name=C5H40_20685;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C5H40_20685;pseudo=true
CP026946.1	Protein Homology	CDS	47585	47810	.	+	0	ID=cds-C5H40_20685;Parent=gene-C5H40_20685;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031409.1;locus_tag=C5H40_20685;product=hypothetical protein;pseudo=true;transl_table=11
CP026946.1	Genbank	gene	48067	48366	.	-	.	ID=gene-C5H40_20690;Name=C5H40_20690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_20690
CP026946.1	Protein Homology	CDS	48067	48366	.	-	0	ID=cds-AVG28663.1;Parent=gene-C5H40_20690;Dbxref=NCBI_GP:AVG28663.1;Name=AVG28663.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=C5H40_20690;product=XRE family transcriptional regulator;protein_id=AVG28663.1;transl_table=11
CP026946.1	Genbank	gene	48366	48725	.	-	.	ID=gene-C5H40_20695;Name=C5H40_20695;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_20695
CP026946.1	Protein Homology	CDS	48366	48725	.	-	0	ID=cds-AVG28664.1;Parent=gene-C5H40_20695;Dbxref=NCBI_GP:AVG28664.1;Name=AVG28664.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000312250.1;locus_tag=C5H40_20695;product=addiction module toxin RelE;protein_id=AVG28664.1;transl_table=11
CP026946.1	Genbank	gene	48926	49492	.	+	.	ID=gene-C5H40_20700;Name=C5H40_20700;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_20700
CP026946.1	Protein Homology	CDS	48926	49492	.	+	0	ID=cds-AVG28698.1;Parent=gene-C5H40_20700;Dbxref=NCBI_GP:AVG28698.1;Name=AVG28698.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000710385.1;locus_tag=C5H40_20700;product=hypothetical protein;protein_id=AVG28698.1;transl_table=11
CP026946.1	Genbank	gene	49541	49723	.	+	.	ID=gene-C5H40_20705;Name=C5H40_20705;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_20705
CP026946.1	Protein Homology	CDS	49541	49723	.	+	0	ID=cds-AVG28665.1;Parent=gene-C5H40_20705;Dbxref=NCBI_GP:AVG28665.1;Name=AVG28665.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000373385.1;locus_tag=C5H40_20705;product=hypothetical protein;protein_id=AVG28665.1;transl_table=11
CP026946.1	Genbank	gene	49790	50488	.	+	.	ID=gene-C5H40_20710;Name=C5H40_20710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_20710
CP026946.1	Protein Homology	CDS	49790	50488	.	+	0	ID=cds-AVG28666.1;Parent=gene-C5H40_20710;Dbxref=NCBI_GP:AVG28666.1;Name=AVG28666.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000873188.1;locus_tag=C5H40_20710;product=hypothetical protein;protein_id=AVG28666.1;transl_table=11
CP026946.1	Genbank	gene	50627	51010	.	+	.	ID=gene-C5H40_20715;Name=C5H40_20715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_20715
CP026946.1	Protein Homology	CDS	50627	51010	.	+	0	ID=cds-AVG28667.1;Parent=gene-C5H40_20715;Dbxref=NCBI_GP:AVG28667.1;Name=AVG28667.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000654348.1;locus_tag=C5H40_20715;product=hypothetical protein;protein_id=AVG28667.1;transl_table=11
CP026946.1	Genbank	gene	51077	51835	.	+	.	ID=gene-C5H40_20720;Name=C5H40_20720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_20720
CP026946.1	Protein Homology	CDS	51077	51835	.	+	0	ID=cds-AVG28668.1;Parent=gene-C5H40_20720;Dbxref=NCBI_GP:AVG28668.1;Name=AVG28668.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001053127.1;locus_tag=C5H40_20720;product=hypothetical protein;protein_id=AVG28668.1;transl_table=11
CP026946.1	Genbank	gene	52316	52549	.	+	.	ID=gene-C5H40_20725;Name=C5H40_20725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_20725
CP026946.1	Protein Homology	CDS	52316	52549	.	+	0	ID=cds-AVG28699.1;Parent=gene-C5H40_20725;Dbxref=NCBI_GP:AVG28699.1;Name=AVG28699.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031409.1;locus_tag=C5H40_20725;product=hypothetical protein;protein_id=AVG28699.1;transl_table=11
CP026946.1	Genbank	gene	52890	53204	.	+	.	ID=gene-C5H40_20730;Name=C5H40_20730;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_20730
CP026946.1	Protein Homology	CDS	52890	53204	.	+	0	ID=cds-AVG28669.1;Parent=gene-C5H40_20730;Dbxref=NCBI_GP:AVG28669.1;Name=AVG28669.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000708715.1;locus_tag=C5H40_20730;product=hypothetical protein;protein_id=AVG28669.1;transl_table=11
CP026946.1	Genbank	gene	53240	53737	.	+	.	ID=gene-C5H40_20735;Name=C5H40_20735;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_20735
CP026946.1	Protein Homology	CDS	53240	53737	.	+	0	ID=cds-AVG28670.1;Parent=gene-C5H40_20735;Dbxref=NCBI_GP:AVG28670.1;Name=AVG28670.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000758694.1;locus_tag=C5H40_20735;product=molecular chaperone DnaJ;protein_id=AVG28670.1;transl_table=11
CP026946.1	Genbank	gene	53882	54166	.	+	.	ID=gene-C5H40_20740;Name=C5H40_20740;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_20740
CP026946.1	Protein Homology	CDS	53882	54166	.	+	0	ID=cds-AVG28671.1;Parent=gene-C5H40_20740;Dbxref=NCBI_GP:AVG28671.1;Name=AVG28671.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000270931.1;locus_tag=C5H40_20740;product=hypothetical protein;protein_id=AVG28671.1;transl_table=11
CP026946.1	Genbank	gene	54311	54643	.	+	.	ID=gene-C5H40_20745;Name=C5H40_20745;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_20745
CP026946.1	Protein Homology	CDS	54311	54643	.	+	0	ID=cds-AVG28672.1;Parent=gene-C5H40_20745;Dbxref=NCBI_GP:AVG28672.1;Name=AVG28672.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000597530.1;locus_tag=C5H40_20745;product=hypothetical protein;protein_id=AVG28672.1;transl_table=11
CP026946.1	Genbank	gene	54659	54853	.	+	.	ID=gene-C5H40_20750;Name=C5H40_20750;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_20750
CP026946.1	Protein Homology	CDS	54659	54853	.	+	0	ID=cds-AVG28673.1;Parent=gene-C5H40_20750;Dbxref=NCBI_GP:AVG28673.1;Name=AVG28673.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000560244.1;locus_tag=C5H40_20750;product=hypothetical protein;protein_id=AVG28673.1;transl_table=11
CP026946.1	Genbank	gene	54883	55212	.	-	.	ID=gene-C5H40_20755;Name=C5H40_20755;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_20755
CP026946.1	Protein Homology	CDS	54883	55212	.	-	0	ID=cds-AVG28674.1;Parent=gene-C5H40_20755;Dbxref=NCBI_GP:AVG28674.1;Name=AVG28674.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001066685.1;locus_tag=C5H40_20755;product=hypothetical protein;protein_id=AVG28674.1;transl_table=11
CP026946.1	Genbank	gene	55790	56260	.	+	.	ID=gene-C5H40_20760;Name=C5H40_20760;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_20760
CP026946.1	Protein Homology	CDS	55790	56260	.	+	0	ID=cds-AVG28675.1;Parent=gene-C5H40_20760;Dbxref=NCBI_GP:AVG28675.1;Name=AVG28675.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000192272.1;locus_tag=C5H40_20760;product=hypothetical protein;protein_id=AVG28675.1;transl_table=11
CP026946.1	Genbank	gene	56265	58424	.	+	.	ID=gene-C5H40_20765;Name=C5H40_20765;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_20765
CP026946.1	Protein Homology	CDS	56265	58424	.	+	0	ID=cds-AVG28676.1;Parent=gene-C5H40_20765;Dbxref=NCBI_GP:AVG28676.1;Name=AVG28676.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134288.1;locus_tag=C5H40_20765;product=type IV secretion system protein VirD4;protein_id=AVG28676.1;transl_table=11
CP026946.1	Genbank	gene	58436	61711	.	+	.	ID=gene-C5H40_20770;Name=C5H40_20770;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_20770
CP026946.1	Protein Homology	CDS	58436	61711	.	+	0	ID=cds-AVG28677.1;Parent=gene-C5H40_20770;Dbxref=NCBI_GP:AVG28677.1;Name=AVG28677.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000953856.1;locus_tag=C5H40_20770;product=conjugative relaxase;protein_id=AVG28677.1;transl_table=11
CP026946.1	Genbank	gene	61802	62227	.	+	.	ID=gene-C5H40_20775;Name=C5H40_20775;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_20775
CP026946.1	Protein Homology	CDS	61802	62227	.	+	0	ID=cds-AVG28678.1;Parent=gene-C5H40_20775;Dbxref=NCBI_GP:AVG28678.1;Name=AVG28678.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000261891.1;locus_tag=C5H40_20775;product=hypothetical protein;protein_id=AVG28678.1;transl_table=11
CP026946.1	Genbank	gene	62281	62607	.	-	.	ID=gene-C5H40_20780;Name=C5H40_20780;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_20780
CP026946.1	Protein Homology	CDS	62281	62607	.	-	0	ID=cds-AVG28679.1;Parent=gene-C5H40_20780;Dbxref=NCBI_GP:AVG28679.1;Name=AVG28679.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001132522.1;locus_tag=C5H40_20780;product=hypothetical protein;protein_id=AVG28679.1;transl_table=11
CP026946.1	Genbank	gene	62645	63211	.	-	.	ID=gene-C5H40_20785;Name=C5H40_20785;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_20785
CP026946.1	Protein Homology	CDS	62645	63211	.	-	0	ID=cds-AVG28680.1;Parent=gene-C5H40_20785;Dbxref=NCBI_GP:AVG28680.1;Name=AVG28680.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011434.1;locus_tag=C5H40_20785;product=hypothetical protein;protein_id=AVG28680.1;transl_table=11
CP026946.1	Genbank	gene	63455	63733	.	-	.	ID=gene-C5H40_20790;Name=C5H40_20790;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_20790
CP026946.1	Protein Homology	CDS	63455	63733	.	-	0	ID=cds-AVG28681.1;Parent=gene-C5H40_20790;Dbxref=NCBI_GP:AVG28681.1;Name=AVG28681.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011414.1;locus_tag=C5H40_20790;product=hypothetical protein;protein_id=AVG28681.1;transl_table=11
CP026946.1	Genbank	gene	63747	64199	.	-	.	ID=gene-C5H40_20795;Name=C5H40_20795;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_20795
CP026946.1	Protein Homology	CDS	63747	64199	.	-	0	ID=cds-AVG28682.1;Parent=gene-C5H40_20795;Dbxref=NCBI_GP:AVG28682.1;Name=AVG28682.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000776261.1;locus_tag=C5H40_20795;product=hypothetical protein;protein_id=AVG28682.1;transl_table=11
CP026946.1	Genbank	gene	64432	64629	.	-	.	ID=gene-C5H40_20800;Name=C5H40_20800;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_20800
CP026946.1	Protein Homology	CDS	64432	64629	.	-	0	ID=cds-AVG28683.1;Parent=gene-C5H40_20800;Dbxref=NCBI_GP:AVG28683.1;Name=AVG28683.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000505902.1;locus_tag=C5H40_20800;product=hypothetical protein;protein_id=AVG28683.1;transl_table=11
CP026946.1	Genbank	gene	64700	65725	.	+	.	ID=gene-C5H40_20805;Name=C5H40_20805;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_20805
CP026946.1	Protein Homology	CDS	64700	65725	.	+	0	ID=cds-AVG28684.1;Parent=gene-C5H40_20805;Dbxref=NCBI_GP:AVG28684.1;Name=AVG28684.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004729405.1;locus_tag=C5H40_20805;product=IS30-like element ISAba125 family transposase;protein_id=AVG28684.1;transl_table=11
CP026946.1	Genbank	gene	65774	65998	.	-	.	ID=gene-C5H40_20810;Name=C5H40_20810;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_20810
CP026946.1	Protein Homology	CDS	65774	65998	.	-	0	ID=cds-AVG28685.1;Parent=gene-C5H40_20810;Dbxref=NCBI_GP:AVG28685.1;Name=AVG28685.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001058203.1;locus_tag=C5H40_20810;product=hypothetical protein;protein_id=AVG28685.1;transl_table=11
CP026946.1	Genbank	gene	66002	66661	.	-	.	ID=gene-C5H40_20815;Name=C5H40_20815;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_20815
CP026946.1	Protein Homology	CDS	66002	66661	.	-	0	ID=cds-AVG28686.1;Parent=gene-C5H40_20815;Dbxref=NCBI_GP:AVG28686.1;Name=AVG28686.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000581089.1;locus_tag=C5H40_20815;product=hypothetical protein;protein_id=AVG28686.1;transl_table=11
CP026946.1	Genbank	gene	66942	67556	.	+	.	ID=gene-C5H40_20820;Name=C5H40_20820;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_20820
CP026946.1	Protein Homology	CDS	66942	67556	.	+	0	ID=cds-AVG28687.1;Parent=gene-C5H40_20820;Dbxref=NCBI_GP:AVG28687.1;Name=AVG28687.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001266386.1;locus_tag=C5H40_20820;product=resolvase;protein_id=AVG28687.1;transl_table=11
CP026946.1	Genbank	gene	67598	68029	.	-	.	ID=gene-C5H40_20825;Name=C5H40_20825;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_20825
CP026946.1	Protein Homology	CDS	67598	68029	.	-	0	ID=cds-AVG28688.1;Parent=gene-C5H40_20825;Dbxref=NCBI_GP:AVG28688.1;Name=AVG28688.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001190813.1;locus_tag=C5H40_20825;product=hypothetical protein;protein_id=AVG28688.1;transl_table=11
CP026946.1	Genbank	gene	68055	68390	.	-	.	ID=gene-C5H40_20830;Name=C5H40_20830;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_20830
CP026946.1	Protein Homology	CDS	68055	68390	.	-	0	ID=cds-AVG28689.1;Parent=gene-C5H40_20830;Dbxref=NCBI_GP:AVG28689.1;Name=AVG28689.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001074610.1;locus_tag=C5H40_20830;product=hypothetical protein;protein_id=AVG28689.1;transl_table=11
CP026946.1	Genbank	gene	68621	69247	.	+	.	ID=gene-C5H40_20835;Name=C5H40_20835;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_20835
CP026946.1	Protein Homology	CDS	68621	69247	.	+	0	ID=cds-AVG28690.1;Parent=gene-C5H40_20835;Dbxref=NCBI_GP:AVG28690.1;Name=AVG28690.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000568625.1;locus_tag=C5H40_20835;product=murein transglycosylase;protein_id=AVG28690.1;transl_table=11
CP026946.1	Genbank	gene	69264	69500	.	+	.	ID=gene-C5H40_20840;Name=C5H40_20840;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_20840
CP026946.1	Protein Homology	CDS	69264	69500	.	+	0	ID=cds-AVG28691.1;Parent=gene-C5H40_20840;Dbxref=NCBI_GP:AVG28691.1;Name=AVG28691.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001078617.1;locus_tag=C5H40_20840;product=hypothetical protein;protein_id=AVG28691.1;transl_table=11
CP026946.1	Genbank	gene	69551	69904	.	+	.	ID=gene-C5H40_20845;Name=C5H40_20845;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_20845
CP026946.1	Protein Homology	CDS	69551	69904	.	+	0	ID=cds-AVG28692.1;Parent=gene-C5H40_20845;Dbxref=NCBI_GP:AVG28692.1;Name=AVG28692.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000424621.1;locus_tag=C5H40_20845;product=hypothetical protein;protein_id=AVG28692.1;transl_table=11
CP026946.1	Genbank	gene	69927	70220	.	+	.	ID=gene-C5H40_20850;Name=traL;gbkey=Gene;gene=traL;gene_biotype=protein_coding;locus_tag=C5H40_20850
CP026946.1	Protein Homology	CDS	69927	70220	.	+	0	ID=cds-AVG28693.1;Parent=gene-C5H40_20850;Dbxref=NCBI_GP:AVG28693.1;Name=AVG28693.1;gbkey=CDS;gene=traL;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000094493.1;locus_tag=C5H40_20850;product=type IV conjugative transfer system protein TraL;protein_id=AVG28693.1;transl_table=11
CP026946.1	Genbank	gene	70225	70803	.	+	.	ID=gene-C5H40_20855;Name=C5H40_20855;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_20855
CP026946.1	Protein Homology	CDS	70225	70803	.	+	0	ID=cds-AVG28694.1;Parent=gene-C5H40_20855;Dbxref=NCBI_GP:AVG28694.1;Name=AVG28694.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000376691.1;locus_tag=C5H40_20855;product=conjugal transfer protein TraE;protein_id=AVG28694.1;transl_table=11
CP026946.1	Genbank	gene	70784	71506	.	+	.	ID=gene-C5H40_20860;Name=C5H40_20860;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_20860
CP026946.1	Protein Homology	CDS	70784	71506	.	+	0	ID=cds-AVG28695.1;Parent=gene-C5H40_20860;Dbxref=NCBI_GP:AVG28695.1;Name=AVG28695.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004743054.1;locus_tag=C5H40_20860;product=conjugal transfer protein TraK;protein_id=AVG28695.1;transl_table=11
CP026946.1	Genbank	pseudogene	71516	72930	.	+	.	ID=gene-C5H40_20375;Name=C5H40_20375;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C5H40_20375;pseudo=true
CP026946.1	Protein Homology	CDS	71516	72930	.	+	0	ID=cds-C5H40_20375;Parent=gene-C5H40_20375;Note=frameshifted%3B too many ambiguous residues;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134280.1;locus_tag=C5H40_20375;product=conjugal transfer protein TraB;pseudo=true;transl_table=11

