##sequence-region CP027608.1 1 106967
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP027608.1	Genbank	region	1	106967	.	+	.	ID=CP027608.1:1..106967;Dbxref=taxon:470;Is_circular=true;Name=unnamed1;gbkey=Src;genome=plasmid;mol_type=genomic DNA;plasmid-name=unnamed1;strain=AR_0102
CP027608.1	Genbank	gene	9	749	.	+	.	ID=gene-AM481_19135;Name=AM481_19135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19135
CP027608.1	Protein Homology	CDS	9	749	.	+	0	ID=cds-AVO89362.1;Parent=gene-AM481_19135;Dbxref=NCBI_GP:AVO89362.1;Name=AVO89362.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000553636.1;locus_tag=AM481_19135;product=hypothetical protein;protein_id=AVO89362.1;transl_table=11
CP027608.1	Genbank	gene	818	1357	.	+	.	ID=gene-AM481_19140;Name=AM481_19140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19140
CP027608.1	Protein Homology	CDS	818	1357	.	+	0	ID=cds-AVO89238.1;Parent=gene-AM481_19140;Dbxref=NCBI_GP:AVO89238.1;Name=AVO89238.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000614153.1;locus_tag=AM481_19140;product=hypothetical protein;protein_id=AVO89238.1;transl_table=11
CP027608.1	Genbank	gene	1367	2764	.	+	.	ID=gene-AM481_19145;Name=AM481_19145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19145
CP027608.1	Protein Homology	CDS	1367	2764	.	+	0	ID=cds-AVO89239.1;Parent=gene-AM481_19145;Dbxref=NCBI_GP:AVO89239.1;Name=AVO89239.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000116142.1;locus_tag=AM481_19145;product=DNA helicase;protein_id=AVO89239.1;transl_table=11
CP027608.1	Genbank	gene	2951	4063	.	+	.	ID=gene-AM481_19150;Name=AM481_19150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19150
CP027608.1	Protein Homology	CDS	2951	4063	.	+	0	ID=cds-AVO89240.1;Parent=gene-AM481_19150;Dbxref=NCBI_GP:AVO89240.1;Name=AVO89240.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000016624.1;locus_tag=AM481_19150;product=DNA primase;protein_id=AVO89240.1;transl_table=11
CP027608.1	Genbank	gene	4060	4416	.	+	.	ID=gene-AM481_19155;Name=AM481_19155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19155
CP027608.1	Protein Homology	CDS	4060	4416	.	+	0	ID=cds-AVO89241.1;Parent=gene-AM481_19155;Dbxref=NCBI_GP:AVO89241.1;Name=AVO89241.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000616020.1;locus_tag=AM481_19155;product=hypothetical protein;protein_id=AVO89241.1;transl_table=11
CP027608.1	Genbank	gene	4428	4943	.	+	.	ID=gene-AM481_19160;Name=AM481_19160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19160
CP027608.1	Protein Homology	CDS	4428	4943	.	+	0	ID=cds-AVO89242.1;Parent=gene-AM481_19160;Dbxref=NCBI_GP:AVO89242.1;Name=AVO89242.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000172785.1;locus_tag=AM481_19160;product=hypothetical protein;protein_id=AVO89242.1;transl_table=11
CP027608.1	Genbank	gene	4940	5362	.	+	.	ID=gene-AM481_19165;Name=AM481_19165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19165
CP027608.1	Protein Homology	CDS	4940	5362	.	+	0	ID=cds-AVO89243.1;Parent=gene-AM481_19165;Dbxref=NCBI_GP:AVO89243.1;Name=AVO89243.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000620306.1;locus_tag=AM481_19165;product=hypothetical protein;protein_id=AVO89243.1;transl_table=11
CP027608.1	Genbank	gene	5445	6062	.	+	.	ID=gene-AM481_19170;Name=AM481_19170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19170
CP027608.1	Protein Homology	CDS	5445	6062	.	+	0	ID=cds-AVO89244.1;Parent=gene-AM481_19170;Dbxref=NCBI_GP:AVO89244.1;Name=AVO89244.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001065208.1;locus_tag=AM481_19170;product=hypothetical protein;protein_id=AVO89244.1;transl_table=11
CP027608.1	Genbank	gene	6066	6323	.	+	.	ID=gene-AM481_19175;Name=AM481_19175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19175
CP027608.1	Protein Homology	CDS	6066	6323	.	+	0	ID=cds-AVO89245.1;Parent=gene-AM481_19175;Dbxref=NCBI_GP:AVO89245.1;Name=AVO89245.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000131204.1;locus_tag=AM481_19175;product=hypothetical protein;protein_id=AVO89245.1;transl_table=11
CP027608.1	Genbank	gene	6352	7755	.	+	.	ID=gene-AM481_19180;Name=AM481_19180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19180
CP027608.1	Protein Homology	CDS	6352	7755	.	+	0	ID=cds-AVO89246.1;Parent=gene-AM481_19180;Dbxref=NCBI_GP:AVO89246.1;Name=AVO89246.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000212229.1;locus_tag=AM481_19180;product=DNA ligase;protein_id=AVO89246.1;transl_table=11
CP027608.1	Genbank	gene	7761	8150	.	+	.	ID=gene-AM481_19185;Name=AM481_19185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19185
CP027608.1	Protein Homology	CDS	7761	8150	.	+	0	ID=cds-AVO89247.1;Parent=gene-AM481_19185;Dbxref=NCBI_GP:AVO89247.1;Name=AVO89247.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001226839.1;locus_tag=AM481_19185;product=hypothetical protein;protein_id=AVO89247.1;transl_table=11
CP027608.1	Genbank	gene	8163	8789	.	+	.	ID=gene-AM481_19190;Name=AM481_19190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19190
CP027608.1	Protein Homology	CDS	8163	8789	.	+	0	ID=cds-AVO89248.1;Parent=gene-AM481_19190;Dbxref=NCBI_GP:AVO89248.1;Name=AVO89248.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000600689.1;locus_tag=AM481_19190;product=guanylate kinase;protein_id=AVO89248.1;transl_table=11
CP027608.1	Genbank	gene	8869	9483	.	+	.	ID=gene-AM481_19195;Name=AM481_19195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19195
CP027608.1	Protein Homology	CDS	8869	9483	.	+	0	ID=cds-AVO89249.1;Parent=gene-AM481_19195;Dbxref=NCBI_GP:AVO89249.1;Name=AVO89249.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000924702.1;locus_tag=AM481_19195;product=hypothetical protein;protein_id=AVO89249.1;transl_table=11
CP027608.1	Genbank	gene	9498	9902	.	+	.	ID=gene-AM481_19200;Name=AM481_19200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19200
CP027608.1	Protein Homology	CDS	9498	9902	.	+	0	ID=cds-AVO89250.1;Parent=gene-AM481_19200;Dbxref=NCBI_GP:AVO89250.1;Name=AVO89250.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000912303.1;locus_tag=AM481_19200;product=hypothetical protein;protein_id=AVO89250.1;transl_table=11
CP027608.1	Genbank	gene	10088	10504	.	-	.	ID=gene-AM481_19205;Name=AM481_19205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19205
CP027608.1	Protein Homology	CDS	10088	10504	.	-	0	ID=cds-AVO89251.1;Parent=gene-AM481_19205;Dbxref=NCBI_GP:AVO89251.1;Name=AVO89251.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001262518.1;locus_tag=AM481_19205;product=hypothetical protein;protein_id=AVO89251.1;transl_table=11
CP027608.1	Genbank	gene	10491	11168	.	-	.	ID=gene-AM481_19210;Name=AM481_19210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19210
CP027608.1	Protein Homology	CDS	10491	11168	.	-	0	ID=cds-AVO89252.1;Parent=gene-AM481_19210;Dbxref=NCBI_GP:AVO89252.1;Name=AVO89252.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000587832.1;locus_tag=AM481_19210;product=chromosome partitioning protein ParA;protein_id=AVO89252.1;transl_table=11
CP027608.1	Genbank	gene	11370	11957	.	-	.	ID=gene-AM481_19215;Name=AM481_19215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19215
CP027608.1	Protein Homology	CDS	11370	11957	.	-	0	ID=cds-AVO89253.1;Parent=gene-AM481_19215;Dbxref=NCBI_GP:AVO89253.1;Name=AVO89253.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000124735.1;locus_tag=AM481_19215;product=site-specific integrase;protein_id=AVO89253.1;transl_table=11
CP027608.1	Genbank	gene	12322	12786	.	-	.	ID=gene-AM481_19220;Name=AM481_19220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19220
CP027608.1	Protein Homology	CDS	12322	12786	.	-	0	ID=cds-AVO89254.1;Parent=gene-AM481_19220;Dbxref=NCBI_GP:AVO89254.1;Name=AVO89254.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001107553.1;locus_tag=AM481_19220;product=XRE family transcriptional regulator;protein_id=AVO89254.1;transl_table=11
CP027608.1	Genbank	gene	13388	13588	.	+	.	ID=gene-AM481_19225;Name=AM481_19225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19225
CP027608.1	Protein Homology	CDS	13388	13588	.	+	0	ID=cds-AVO89255.1;Parent=gene-AM481_19225;Dbxref=NCBI_GP:AVO89255.1;Name=AVO89255.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000219081.1;locus_tag=AM481_19225;product=hypothetical protein;protein_id=AVO89255.1;transl_table=11
CP027608.1	Genbank	gene	13748	15805	.	+	.	ID=gene-AM481_19230;Name=AM481_19230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19230
CP027608.1	Protein Homology	CDS	13748	15805	.	+	0	ID=cds-AVO89256.1;Parent=gene-AM481_19230;Dbxref=NCBI_GP:AVO89256.1;Name=AVO89256.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001065205.1;locus_tag=AM481_19230;product=hypothetical protein;protein_id=AVO89256.1;transl_table=11
CP027608.1	Genbank	gene	15945	17144	.	+	.	ID=gene-AM481_19235;Name=AM481_19235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19235
CP027608.1	Protein Homology	CDS	15945	17144	.	+	0	ID=cds-AVO89257.1;Parent=gene-AM481_19235;Dbxref=NCBI_GP:AVO89257.1;Name=AVO89257.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000217805.1;locus_tag=AM481_19235;product=porphyrin biosynthesis protein;protein_id=AVO89257.1;transl_table=11
CP027608.1	Genbank	gene	17174	17857	.	+	.	ID=gene-AM481_19240;Name=AM481_19240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19240
CP027608.1	Protein Homology	CDS	17174	17857	.	+	0	ID=cds-AVO89258.1;Parent=gene-AM481_19240;Dbxref=NCBI_GP:AVO89258.1;Name=AVO89258.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043708.1;locus_tag=AM481_19240;product=hypothetical protein;protein_id=AVO89258.1;transl_table=11
CP027608.1	Genbank	gene	17933	18622	.	+	.	ID=gene-AM481_19245;Name=AM481_19245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19245
CP027608.1	Protein Homology	CDS	17933	18622	.	+	0	ID=cds-AVO89259.1;Parent=gene-AM481_19245;Dbxref=NCBI_GP:AVO89259.1;Name=AVO89259.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000148616.1;locus_tag=AM481_19245;product=hypothetical protein;protein_id=AVO89259.1;transl_table=11
CP027608.1	Genbank	gene	18654	22109	.	+	.	ID=gene-AM481_19250;Name=AM481_19250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19250
CP027608.1	Protein Homology	CDS	18654	22109	.	+	0	ID=cds-AVO89260.1;Parent=gene-AM481_19250;Dbxref=NCBI_GP:AVO89260.1;Name=AVO89260.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001024529.1;locus_tag=AM481_19250;product=DNA polymerase III subunit alpha;protein_id=AVO89260.1;transl_table=11
CP027608.1	Genbank	gene	22194	23300	.	+	.	ID=gene-AM481_19255;Name=AM481_19255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19255
CP027608.1	Protein Homology	CDS	22194	23300	.	+	0	ID=cds-AVO89261.1;Parent=gene-AM481_19255;Dbxref=NCBI_GP:AVO89261.1;Name=AVO89261.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000211837.1;locus_tag=AM481_19255;product=hypothetical protein;protein_id=AVO89261.1;transl_table=11
CP027608.1	Genbank	gene	23451	24338	.	+	.	ID=gene-AM481_19260;Name=AM481_19260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19260
CP027608.1	Protein Homology	CDS	23451	24338	.	+	0	ID=cds-AVO89262.1;Parent=gene-AM481_19260;Dbxref=NCBI_GP:AVO89262.1;Name=AVO89262.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004716740.1;locus_tag=AM481_19260;product=regulator;protein_id=AVO89262.1;transl_table=11
CP027608.1	Genbank	gene	24395	25459	.	+	.	ID=gene-AM481_19265;Name=AM481_19265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19265
CP027608.1	Protein Homology	CDS	24395	25459	.	+	0	ID=cds-AVO89263.1;Parent=gene-AM481_19265;Dbxref=NCBI_GP:AVO89263.1;Name=AVO89263.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001120333.1;locus_tag=AM481_19265;product=5'-3' exonuclease;protein_id=AVO89263.1;transl_table=11
CP027608.1	Genbank	gene	25470	26966	.	+	.	ID=gene-AM481_19270;Name=AM481_19270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19270
CP027608.1	Protein Homology	CDS	25470	26966	.	+	0	ID=cds-AVO89264.1;Parent=gene-AM481_19270;Dbxref=NCBI_GP:AVO89264.1;Name=AVO89264.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000126617.1;locus_tag=AM481_19270;product=recombinase;protein_id=AVO89264.1;transl_table=11
CP027608.1	Genbank	gene	27039	27392	.	+	.	ID=gene-AM481_19275;Name=AM481_19275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19275
CP027608.1	Protein Homology	CDS	27039	27392	.	+	0	ID=cds-AVO89265.1;Parent=gene-AM481_19275;Dbxref=NCBI_GP:AVO89265.1;Name=AVO89265.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000683860.1;locus_tag=AM481_19275;product=hypothetical protein;protein_id=AVO89265.1;transl_table=11
CP027608.1	Genbank	gene	27389	27787	.	+	.	ID=gene-AM481_19280;Name=AM481_19280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19280
CP027608.1	Protein Homology	CDS	27389	27787	.	+	0	ID=cds-AVO89266.1;Parent=gene-AM481_19280;Dbxref=NCBI_GP:AVO89266.1;Name=AVO89266.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000152774.1;locus_tag=AM481_19280;product=hypothetical protein;protein_id=AVO89266.1;transl_table=11
CP027608.1	Genbank	gene	27787	28224	.	+	.	ID=gene-AM481_19285;Name=AM481_19285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19285
CP027608.1	Protein Homology	CDS	27787	28224	.	+	0	ID=cds-AVO89267.1;Parent=gene-AM481_19285;Dbxref=NCBI_GP:AVO89267.1;Name=AVO89267.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000888911.1;locus_tag=AM481_19285;product=hypothetical protein;protein_id=AVO89267.1;transl_table=11
CP027608.1	Genbank	gene	28221	28739	.	+	.	ID=gene-AM481_19290;Name=AM481_19290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19290
CP027608.1	Protein Homology	CDS	28221	28739	.	+	0	ID=cds-AVO89268.1;Parent=gene-AM481_19290;Dbxref=NCBI_GP:AVO89268.1;Name=AVO89268.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000875209.1;locus_tag=AM481_19290;product=hypothetical protein;protein_id=AVO89268.1;transl_table=11
CP027608.1	Genbank	gene	28736	29101	.	+	.	ID=gene-AM481_19295;Name=AM481_19295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19295
CP027608.1	Protein Homology	CDS	28736	29101	.	+	0	ID=cds-AVO89269.1;Parent=gene-AM481_19295;Dbxref=NCBI_GP:AVO89269.1;Name=AVO89269.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001231033.1;locus_tag=AM481_19295;product=hypothetical protein;protein_id=AVO89269.1;transl_table=11
CP027608.1	Genbank	gene	29136	29384	.	+	.	ID=gene-AM481_19300;Name=AM481_19300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19300
CP027608.1	Protein Homology	CDS	29136	29384	.	+	0	ID=cds-AVO89270.1;Parent=gene-AM481_19300;Dbxref=NCBI_GP:AVO89270.1;Name=AVO89270.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000470758.1;locus_tag=AM481_19300;product=type II toxin-antitoxin system HicA family toxin;protein_id=AVO89270.1;transl_table=11
CP027608.1	Genbank	gene	29384	29782	.	+	.	ID=gene-AM481_19305;Name=AM481_19305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19305
CP027608.1	Protein Homology	CDS	29384	29782	.	+	0	ID=cds-AVO89271.1;Parent=gene-AM481_19305;Dbxref=NCBI_GP:AVO89271.1;Name=AVO89271.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000604170.1;locus_tag=AM481_19305;product=cell wall hydrolase;protein_id=AVO89271.1;transl_table=11
CP027608.1	Genbank	gene	29844	30938	.	+	.	ID=gene-AM481_19310;Name=AM481_19310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19310
CP027608.1	Protein Homology	CDS	29844	30938	.	+	0	ID=cds-AVO89272.1;Parent=gene-AM481_19310;Dbxref=NCBI_GP:AVO89272.1;Name=AVO89272.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000806093.1;locus_tag=AM481_19310;product=serine/threonine protein phosphatase;protein_id=AVO89272.1;transl_table=11
CP027608.1	Genbank	gene	30938	32890	.	+	.	ID=gene-AM481_19315;Name=AM481_19315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19315
CP027608.1	Protein Homology	CDS	30938	32890	.	+	0	ID=cds-AVO89273.1;Parent=gene-AM481_19315;Dbxref=NCBI_GP:AVO89273.1;Name=AVO89273.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000395295.1;locus_tag=AM481_19315;product=hypothetical protein;protein_id=AVO89273.1;transl_table=11
CP027608.1	Genbank	gene	32991	33623	.	+	.	ID=gene-AM481_19320;Name=AM481_19320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19320
CP027608.1	Protein Homology	CDS	32991	33623	.	+	0	ID=cds-AVO89274.1;Parent=gene-AM481_19320;Dbxref=NCBI_GP:AVO89274.1;Name=AVO89274.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001028833.1;locus_tag=AM481_19320;product=hypothetical protein;protein_id=AVO89274.1;transl_table=11
CP027608.1	Genbank	gene	33627	34220	.	+	.	ID=gene-AM481_19325;Name=AM481_19325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19325
CP027608.1	Protein Homology	CDS	33627	34220	.	+	0	ID=cds-AVO89275.1;Parent=gene-AM481_19325;Dbxref=NCBI_GP:AVO89275.1;Name=AVO89275.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000072821.1;locus_tag=AM481_19325;product=hypothetical protein;protein_id=AVO89275.1;transl_table=11
CP027608.1	Genbank	gene	34318	34908	.	+	.	ID=gene-AM481_19330;Name=AM481_19330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19330
CP027608.1	Protein Homology	CDS	34318	34908	.	+	0	ID=cds-AVO89276.1;Parent=gene-AM481_19330;Dbxref=NCBI_GP:AVO89276.1;Name=AVO89276.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000063876.1;locus_tag=AM481_19330;product=hypothetical protein;protein_id=AVO89276.1;transl_table=11
CP027608.1	Genbank	gene	34902	35222	.	+	.	ID=gene-AM481_19335;Name=AM481_19335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19335
CP027608.1	Protein Homology	CDS	34902	35222	.	+	0	ID=cds-AVO89277.1;Parent=gene-AM481_19335;Dbxref=NCBI_GP:AVO89277.1;Name=AVO89277.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000236061.1;locus_tag=AM481_19335;product=hypothetical protein;protein_id=AVO89277.1;transl_table=11
CP027608.1	Genbank	gene	35268	37658	.	+	.	ID=gene-AM481_19340;Name=AM481_19340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19340
CP027608.1	Protein Homology	CDS	35268	37658	.	+	0	ID=cds-AVO89278.1;Parent=gene-AM481_19340;Dbxref=NCBI_GP:AVO89278.1;Name=AVO89278.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000184985.1;locus_tag=AM481_19340;product=ribonucleoside-diphosphate reductase subunit alpha;protein_id=AVO89278.1;transl_table=11
CP027608.1	Genbank	gene	37738	38730	.	+	.	ID=gene-AM481_19345;Name=AM481_19345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19345
CP027608.1	Protein Homology	CDS	37738	38730	.	+	0	ID=cds-AVO89279.1;Parent=gene-AM481_19345;Dbxref=NCBI_GP:AVO89279.1;Name=AVO89279.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000220364.1;locus_tag=AM481_19345;product=ribonucleotide-diphosphate reductase subunit beta;protein_id=AVO89279.1;transl_table=11
CP027608.1	Genbank	gene	38757	39176	.	-	.	ID=gene-AM481_19350;Name=AM481_19350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19350
CP027608.1	Protein Homology	CDS	38757	39176	.	-	0	ID=cds-AVO89280.1;Parent=gene-AM481_19350;Dbxref=NCBI_GP:AVO89280.1;Name=AVO89280.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000272207.1;locus_tag=AM481_19350;product=type II toxin-antitoxin system death-on-curing family toxin;protein_id=AVO89280.1;transl_table=11
CP027608.1	Genbank	gene	39176	39538	.	-	.	ID=gene-AM481_19355;Name=AM481_19355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19355
CP027608.1	Protein Homology	CDS	39176	39538	.	-	0	ID=cds-AVO89281.1;Parent=gene-AM481_19355;Dbxref=NCBI_GP:AVO89281.1;Name=AVO89281.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000819780.1;locus_tag=AM481_19355;product=hypothetical protein;protein_id=AVO89281.1;transl_table=11
CP027608.1	Genbank	gene	39769	40629	.	+	.	ID=gene-AM481_19360;Name=AM481_19360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19360
CP027608.1	Protein Homology	CDS	39769	40629	.	+	0	ID=cds-AVO89282.1;Parent=gene-AM481_19360;Dbxref=NCBI_GP:AVO89282.1;Name=AVO89282.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001197364.1;locus_tag=AM481_19360;product=hypothetical protein;protein_id=AVO89282.1;transl_table=11
CP027608.1	Genbank	gene	40626	40919	.	+	.	ID=gene-AM481_19365;Name=AM481_19365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19365
CP027608.1	Protein Homology	CDS	40626	40919	.	+	0	ID=cds-AVO89283.1;Parent=gene-AM481_19365;Dbxref=NCBI_GP:AVO89283.1;Name=AVO89283.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000011675.1;locus_tag=AM481_19365;product=hypothetical protein;protein_id=AVO89283.1;transl_table=11
CP027608.1	Genbank	gene	40919	41377	.	+	.	ID=gene-AM481_19370;Name=AM481_19370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19370
CP027608.1	Protein Homology	CDS	40919	41377	.	+	0	ID=cds-AVO89284.1;Parent=gene-AM481_19370;Dbxref=NCBI_GP:AVO89284.1;Name=AVO89284.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000249385.1;locus_tag=AM481_19370;product=dUTP diphosphatase;protein_id=AVO89284.1;transl_table=11
CP027608.1	Genbank	gene	41377	42060	.	+	.	ID=gene-AM481_19375;Name=AM481_19375;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19375
CP027608.1	Protein Homology	CDS	41377	42060	.	+	0	ID=cds-AVO89285.1;Parent=gene-AM481_19375;Dbxref=NCBI_GP:AVO89285.1;Name=AVO89285.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000467293.1;locus_tag=AM481_19375;product=hypothetical protein;protein_id=AVO89285.1;transl_table=11
CP027608.1	Genbank	gene	42153	42356	.	+	.	ID=gene-AM481_19380;Name=AM481_19380;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19380
CP027608.1	Protein Homology	CDS	42153	42356	.	+	0	ID=cds-AVO89286.1;Parent=gene-AM481_19380;Dbxref=NCBI_GP:AVO89286.1;Name=AVO89286.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001278128.1;locus_tag=AM481_19380;product=hypothetical protein;protein_id=AVO89286.1;transl_table=11
CP027608.1	Genbank	gene	42691	43086	.	+	.	ID=gene-AM481_19385;Name=AM481_19385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19385
CP027608.1	Protein Homology	CDS	42691	43086	.	+	0	ID=cds-AVO89287.1;Parent=gene-AM481_19385;Dbxref=NCBI_GP:AVO89287.1;Name=AVO89287.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000635463.1;locus_tag=AM481_19385;product=hypothetical protein;protein_id=AVO89287.1;transl_table=11
CP027608.1	Genbank	gene	43073	43261	.	+	.	ID=gene-AM481_19390;Name=AM481_19390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19390
CP027608.1	Protein Homology	CDS	43073	43261	.	+	0	ID=cds-AVO89288.1;Parent=gene-AM481_19390;Dbxref=NCBI_GP:AVO89288.1;Name=AVO89288.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001051922.1;locus_tag=AM481_19390;product=hypothetical protein;protein_id=AVO89288.1;transl_table=11
CP027608.1	Genbank	gene	43258	43566	.	+	.	ID=gene-AM481_19395;Name=AM481_19395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19395
CP027608.1	Protein Homology	CDS	43258	43566	.	+	0	ID=cds-AVO89289.1;Parent=gene-AM481_19395;Dbxref=NCBI_GP:AVO89289.1;Name=AVO89289.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000994733.1;locus_tag=AM481_19395;product=hypothetical protein;protein_id=AVO89289.1;transl_table=11
CP027608.1	Genbank	gene	43563	43799	.	+	.	ID=gene-AM481_19400;Name=AM481_19400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19400
CP027608.1	Protein Homology	CDS	43563	43799	.	+	0	ID=cds-AVO89290.1;Parent=gene-AM481_19400;Dbxref=NCBI_GP:AVO89290.1;Name=AVO89290.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001070970.1;locus_tag=AM481_19400;product=hypothetical protein;protein_id=AVO89290.1;transl_table=11
CP027608.1	Genbank	gene	43789	43992	.	+	.	ID=gene-AM481_19405;Name=AM481_19405;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19405
CP027608.1	Protein Homology	CDS	43789	43992	.	+	0	ID=cds-AVO89291.1;Parent=gene-AM481_19405;Dbxref=NCBI_GP:AVO89291.1;Name=AVO89291.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000959480.1;locus_tag=AM481_19405;product=hypothetical protein;protein_id=AVO89291.1;transl_table=11
CP027608.1	Genbank	gene	43985	44407	.	+	.	ID=gene-AM481_19410;Name=AM481_19410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19410
CP027608.1	Protein Homology	CDS	43985	44407	.	+	0	ID=cds-AVO89292.1;Parent=gene-AM481_19410;Dbxref=NCBI_GP:AVO89292.1;Name=AVO89292.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001288662.1;locus_tag=AM481_19410;product=hypothetical protein;protein_id=AVO89292.1;transl_table=11
CP027608.1	Genbank	gene	44499	44774	.	+	.	ID=gene-AM481_19415;Name=AM481_19415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19415
CP027608.1	Protein Homology	CDS	44499	44774	.	+	0	ID=cds-AVO89293.1;Parent=gene-AM481_19415;Dbxref=NCBI_GP:AVO89293.1;Name=AVO89293.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001243151.1;locus_tag=AM481_19415;product=hypothetical protein;protein_id=AVO89293.1;transl_table=11
CP027608.1	Genbank	gene	44784	45149	.	+	.	ID=gene-AM481_19420;Name=AM481_19420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19420
CP027608.1	Protein Homology	CDS	44784	45149	.	+	0	ID=cds-AVO89294.1;Parent=gene-AM481_19420;Dbxref=NCBI_GP:AVO89294.1;Name=AVO89294.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000920163.1;locus_tag=AM481_19420;product=hypothetical protein;protein_id=AVO89294.1;transl_table=11
CP027608.1	Genbank	gene	45124	45975	.	+	.	ID=gene-AM481_19425;Name=AM481_19425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19425
CP027608.1	Protein Homology	CDS	45124	45975	.	+	0	ID=cds-AVO89295.1;Parent=gene-AM481_19425;Dbxref=NCBI_GP:AVO89295.1;Name=AVO89295.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000736215.1;locus_tag=AM481_19425;product=hypothetical protein;protein_id=AVO89295.1;transl_table=11
CP027608.1	Genbank	gene	46058	46549	.	+	.	ID=gene-AM481_19430;Name=AM481_19430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19430
CP027608.1	Protein Homology	CDS	46058	46549	.	+	0	ID=cds-AVO89296.1;Parent=gene-AM481_19430;Dbxref=NCBI_GP:AVO89296.1;Name=AVO89296.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000128122.1;locus_tag=AM481_19430;product=hypothetical protein;protein_id=AVO89296.1;transl_table=11
CP027608.1	Genbank	gene	46539	46997	.	+	.	ID=gene-AM481_19435;Name=AM481_19435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19435
CP027608.1	Protein Homology	CDS	46539	46997	.	+	0	ID=cds-AVO89297.1;Parent=gene-AM481_19435;Dbxref=NCBI_GP:AVO89297.1;Name=AVO89297.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004716719.1;locus_tag=AM481_19435;product=hypothetical protein;protein_id=AVO89297.1;transl_table=11
CP027608.1	Genbank	gene	47003	47341	.	+	.	ID=gene-AM481_19440;Name=AM481_19440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19440
CP027608.1	Protein Homology	CDS	47003	47341	.	+	0	ID=cds-AVO89298.1;Parent=gene-AM481_19440;Dbxref=NCBI_GP:AVO89298.1;Name=AVO89298.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000557530.1;locus_tag=AM481_19440;product=hypothetical protein;protein_id=AVO89298.1;transl_table=11
CP027608.1	Genbank	gene	47494	48210	.	+	.	ID=gene-AM481_19445;Name=AM481_19445;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19445
CP027608.1	Protein Homology	CDS	47494	48210	.	+	0	ID=cds-AVO89299.1;Parent=gene-AM481_19445;Dbxref=NCBI_GP:AVO89299.1;Name=AVO89299.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000335567.1;locus_tag=AM481_19445;product=hypothetical protein;protein_id=AVO89299.1;transl_table=11
CP027608.1	Genbank	gene	48213	48446	.	+	.	ID=gene-AM481_19450;Name=AM481_19450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19450
CP027608.1	Protein Homology	CDS	48213	48446	.	+	0	ID=cds-AVO89300.1;Parent=gene-AM481_19450;Dbxref=NCBI_GP:AVO89300.1;Name=AVO89300.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001137420.1;locus_tag=AM481_19450;product=hypothetical protein;protein_id=AVO89300.1;transl_table=11
CP027608.1	Genbank	gene	48443	48625	.	+	.	ID=gene-AM481_19455;Name=AM481_19455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19455
CP027608.1	Protein Homology	CDS	48443	48625	.	+	0	ID=cds-AVO89301.1;Parent=gene-AM481_19455;Dbxref=NCBI_GP:AVO89301.1;Name=AVO89301.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003259386.1;locus_tag=AM481_19455;product=hypothetical protein;protein_id=AVO89301.1;transl_table=11
CP027608.1	Genbank	gene	48627	49448	.	+	.	ID=gene-AM481_19460;Name=AM481_19460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19460
CP027608.1	Protein Homology	CDS	48627	49448	.	+	0	ID=cds-AVO89302.1;Parent=gene-AM481_19460;Dbxref=NCBI_GP:AVO89302.1;Name=AVO89302.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000769759.1;locus_tag=AM481_19460;product=hypothetical protein;protein_id=AVO89302.1;transl_table=11
CP027608.1	Genbank	gene	49544	49819	.	+	.	ID=gene-AM481_19465;Name=AM481_19465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19465
CP027608.1	Protein Homology	CDS	49544	49819	.	+	0	ID=cds-AVO89303.1;Parent=gene-AM481_19465;Dbxref=NCBI_GP:AVO89303.1;Name=AVO89303.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000788964.1;locus_tag=AM481_19465;product=hypothetical protein;protein_id=AVO89303.1;transl_table=11
CP027608.1	Genbank	gene	49816	50349	.	+	.	ID=gene-AM481_19470;Name=AM481_19470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19470
CP027608.1	Protein Homology	CDS	49816	50349	.	+	0	ID=cds-AVO89304.1;Parent=gene-AM481_19470;Dbxref=NCBI_GP:AVO89304.1;Name=AVO89304.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000603289.1;locus_tag=AM481_19470;product=3'-5' exonuclease;protein_id=AVO89304.1;transl_table=11
CP027608.1	Genbank	gene	50504	50779	.	+	.	ID=gene-AM481_19475;Name=AM481_19475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19475
CP027608.1	Protein Homology	CDS	50504	50779	.	+	0	ID=cds-AVO89305.1;Parent=gene-AM481_19475;Dbxref=NCBI_GP:AVO89305.1;Name=AVO89305.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001157211.1;locus_tag=AM481_19475;product=hypothetical protein;protein_id=AVO89305.1;transl_table=11
CP027608.1	Genbank	gene	50968	51219	.	+	.	ID=gene-AM481_19480;Name=AM481_19480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19480
CP027608.1	Protein Homology	CDS	50968	51219	.	+	0	ID=cds-AVO89306.1;Parent=gene-AM481_19480;Dbxref=NCBI_GP:AVO89306.1;Name=AVO89306.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000369228.1;locus_tag=AM481_19480;product=transcriptional regulator;protein_id=AVO89306.1;transl_table=11
CP027608.1	Genbank	gene	51308	52018	.	+	.	ID=gene-AM481_19485;Name=AM481_19485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19485
CP027608.1	Protein Homology	CDS	51308	52018	.	+	0	ID=cds-AVO89307.1;Parent=gene-AM481_19485;Dbxref=NCBI_GP:AVO89307.1;Name=AVO89307.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001019943.1;locus_tag=AM481_19485;product=hypothetical protein;protein_id=AVO89307.1;transl_table=11
CP027608.1	Genbank	gene	52137	53075	.	+	.	ID=gene-AM481_19490;Name=AM481_19490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19490
CP027608.1	Protein Homology	CDS	52137	53075	.	+	0	ID=cds-AVO89308.1;Parent=gene-AM481_19490;Dbxref=NCBI_GP:AVO89308.1;Name=AVO89308.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004716712.1;locus_tag=AM481_19490;product=hypothetical protein;protein_id=AVO89308.1;transl_table=11
CP027608.1	Genbank	gene	53124	53468	.	+	.	ID=gene-AM481_19495;Name=AM481_19495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19495
CP027608.1	Protein Homology	CDS	53124	53468	.	+	0	ID=cds-AVO89309.1;Parent=gene-AM481_19495;Dbxref=NCBI_GP:AVO89309.1;Name=AVO89309.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001054438.1;locus_tag=AM481_19495;product=hypothetical protein;protein_id=AVO89309.1;transl_table=11
CP027608.1	Genbank	gene	53680	54087	.	+	.	ID=gene-AM481_19500;Name=AM481_19500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19500
CP027608.1	Protein Homology	CDS	53680	54087	.	+	0	ID=cds-AVO89310.1;Parent=gene-AM481_19500;Dbxref=NCBI_GP:AVO89310.1;Name=AVO89310.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001017655.1;locus_tag=AM481_19500;product=hypothetical protein;protein_id=AVO89310.1;transl_table=11
CP027608.1	Genbank	gene	54154	55356	.	+	.	ID=gene-AM481_19505;Name=AM481_19505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19505
CP027608.1	Protein Homology	CDS	54154	55356	.	+	0	ID=cds-AVO89311.1;Parent=gene-AM481_19505;Dbxref=NCBI_GP:AVO89311.1;Name=AVO89311.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000195756.1;locus_tag=AM481_19505;product=hypothetical protein;protein_id=AVO89311.1;transl_table=11
CP027608.1	Genbank	gene	55427	56023	.	+	.	ID=gene-AM481_19510;Name=AM481_19510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19510
CP027608.1	Protein Homology	CDS	55427	56023	.	+	0	ID=cds-AVO89312.1;Parent=gene-AM481_19510;Dbxref=NCBI_GP:AVO89312.1;Name=AVO89312.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000019890.1;locus_tag=AM481_19510;product=hypothetical protein;protein_id=AVO89312.1;transl_table=11
CP027608.1	Genbank	gene	56020	56556	.	+	.	ID=gene-AM481_19515;Name=AM481_19515;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19515
CP027608.1	Protein Homology	CDS	56020	56556	.	+	0	ID=cds-AVO89313.1;Parent=gene-AM481_19515;Dbxref=NCBI_GP:AVO89313.1;Name=AVO89313.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000052344.1;locus_tag=AM481_19515;product=hypothetical protein;protein_id=AVO89313.1;transl_table=11
CP027608.1	Genbank	gene	56534	57025	.	+	.	ID=gene-AM481_19520;Name=AM481_19520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19520
CP027608.1	Protein Homology	CDS	56534	57025	.	+	0	ID=cds-AVO89314.1;Parent=gene-AM481_19520;Dbxref=NCBI_GP:AVO89314.1;Name=AVO89314.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000961681.1;locus_tag=AM481_19520;product=hypothetical protein;protein_id=AVO89314.1;transl_table=11
CP027608.1	Genbank	gene	57102	57728	.	+	.	ID=gene-AM481_19525;Name=AM481_19525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19525
CP027608.1	Protein Homology	CDS	57102	57728	.	+	0	ID=cds-AVO89315.1;Parent=gene-AM481_19525;Dbxref=NCBI_GP:AVO89315.1;Name=AVO89315.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001146604.1;locus_tag=AM481_19525;product=hypothetical protein;protein_id=AVO89315.1;transl_table=11
CP027608.1	Genbank	gene	57828	58205	.	+	.	ID=gene-AM481_19530;Name=AM481_19530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19530
CP027608.1	Protein Homology	CDS	57828	58205	.	+	0	ID=cds-AVO89363.1;Parent=gene-AM481_19530;Dbxref=NCBI_GP:AVO89363.1;Name=AVO89363.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002020805.1;locus_tag=AM481_19530;product=hypothetical protein;protein_id=AVO89363.1;transl_table=11
CP027608.1	Genbank	gene	58205	58837	.	+	.	ID=gene-AM481_19535;Name=AM481_19535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19535
CP027608.1	Protein Homology	CDS	58205	58837	.	+	0	ID=cds-AVO89316.1;Parent=gene-AM481_19535;Dbxref=NCBI_GP:AVO89316.1;Name=AVO89316.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001005259.1;locus_tag=AM481_19535;product=hypothetical protein;protein_id=AVO89316.1;transl_table=11
CP027608.1	Genbank	gene	58868	59209	.	+	.	ID=gene-AM481_19540;Name=AM481_19540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19540
CP027608.1	Protein Homology	CDS	58868	59209	.	+	0	ID=cds-AVO89317.1;Parent=gene-AM481_19540;Dbxref=NCBI_GP:AVO89317.1;Name=AVO89317.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000020379.1;locus_tag=AM481_19540;product=HTH domain-containing protein;protein_id=AVO89317.1;transl_table=11
CP027608.1	Genbank	gene	59206	59424	.	+	.	ID=gene-AM481_19545;Name=AM481_19545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19545
CP027608.1	Protein Homology	CDS	59206	59424	.	+	0	ID=cds-AVO89318.1;Parent=gene-AM481_19545;Dbxref=NCBI_GP:AVO89318.1;Name=AVO89318.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000128420.1;locus_tag=AM481_19545;product=hypothetical protein;protein_id=AVO89318.1;transl_table=11
CP027608.1	Genbank	gene	59550	59996	.	+	.	ID=gene-AM481_19550;Name=AM481_19550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19550
CP027608.1	Protein Homology	CDS	59550	59996	.	+	0	ID=cds-AVO89319.1;Parent=gene-AM481_19550;Dbxref=NCBI_GP:AVO89319.1;Name=AVO89319.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000937177.1;locus_tag=AM481_19550;product=hypothetical protein;protein_id=AVO89319.1;transl_table=11
CP027608.1	Genbank	gene	60132	60674	.	+	.	ID=gene-AM481_19555;Name=AM481_19555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19555
CP027608.1	Protein Homology	CDS	60132	60674	.	+	0	ID=cds-AVO89320.1;Parent=gene-AM481_19555;Dbxref=NCBI_GP:AVO89320.1;Name=AVO89320.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000220594.1;locus_tag=AM481_19555;product=hypothetical protein;protein_id=AVO89320.1;transl_table=11
CP027608.1	Genbank	gene	62440	62814	.	+	.	ID=gene-AM481_19560;Name=AM481_19560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19560
CP027608.1	Protein Homology	CDS	62440	62814	.	+	0	ID=cds-AVO89321.1;Parent=gene-AM481_19560;Dbxref=NCBI_GP:AVO89321.1;Name=AVO89321.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001017648.1;locus_tag=AM481_19560;product=hypothetical protein;protein_id=AVO89321.1;transl_table=11
CP027608.1	Genbank	gene	62908	63273	.	+	.	ID=gene-AM481_19565;Name=AM481_19565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19565
CP027608.1	Protein Homology	CDS	62908	63273	.	+	0	ID=cds-AVO89322.1;Parent=gene-AM481_19565;Dbxref=NCBI_GP:AVO89322.1;Name=AVO89322.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000860614.1;locus_tag=AM481_19565;product=hypothetical protein;protein_id=AVO89322.1;transl_table=11
CP027608.1	Genbank	gene	63508	64005	.	+	.	ID=gene-AM481_19570;Name=AM481_19570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19570
CP027608.1	Protein Homology	CDS	63508	64005	.	+	0	ID=cds-AVO89323.1;Parent=gene-AM481_19570;Dbxref=NCBI_GP:AVO89323.1;Name=AVO89323.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000868961.1;locus_tag=AM481_19570;product=hypothetical protein;protein_id=AVO89323.1;transl_table=11
CP027608.1	Genbank	gene	64109	64372	.	-	.	ID=gene-AM481_19575;Name=AM481_19575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19575
CP027608.1	Protein Homology	CDS	64109	64372	.	-	0	ID=cds-AVO89324.1;Parent=gene-AM481_19575;Dbxref=NCBI_GP:AVO89324.1;Name=AVO89324.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000855413.1;locus_tag=AM481_19575;product=hypothetical protein;protein_id=AVO89324.1;transl_table=11
CP027608.1	Genbank	gene	64528	64854	.	+	.	ID=gene-AM481_19580;Name=AM481_19580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19580
CP027608.1	Protein Homology	CDS	64528	64854	.	+	0	ID=cds-AVO89325.1;Parent=gene-AM481_19580;Dbxref=NCBI_GP:AVO89325.1;Name=AVO89325.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000211399.1;locus_tag=AM481_19580;product=hypothetical protein;protein_id=AVO89325.1;transl_table=11
CP027608.1	Genbank	gene	65089	65790	.	+	.	ID=gene-AM481_19585;Name=AM481_19585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19585
CP027608.1	Protein Homology	CDS	65089	65790	.	+	0	ID=cds-AVO89326.1;Parent=gene-AM481_19585;Dbxref=NCBI_GP:AVO89326.1;Name=AVO89326.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001092630.1;locus_tag=AM481_19585;product=hypothetical protein;protein_id=AVO89326.1;transl_table=11
CP027608.1	Genbank	gene	65850	66047	.	+	.	ID=gene-AM481_19590;Name=AM481_19590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19590
CP027608.1	Protein Homology	CDS	65850	66047	.	+	0	ID=cds-AVO89327.1;Parent=gene-AM481_19590;Dbxref=NCBI_GP:AVO89327.1;Name=AVO89327.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000853942.1;locus_tag=AM481_19590;product=hypothetical protein;protein_id=AVO89327.1;transl_table=11
CP027608.1	Genbank	gene	66284	66562	.	-	.	ID=gene-AM481_19595;Name=AM481_19595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19595
CP027608.1	Protein Homology	CDS	66284	66562	.	-	0	ID=cds-AVO89328.1;Parent=gene-AM481_19595;Dbxref=NCBI_GP:AVO89328.1;Name=AVO89328.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001138916.1;locus_tag=AM481_19595;product=hypothetical protein;protein_id=AVO89328.1;transl_table=11
CP027608.1	Genbank	gene	66655	68370	.	-	.	ID=gene-AM481_19600;Name=AM481_19600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19600
CP027608.1	Protein Homology	CDS	66655	68370	.	-	0	ID=cds-AVO89329.1;Parent=gene-AM481_19600;Dbxref=NCBI_GP:AVO89329.1;Name=AVO89329.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000005857.1;locus_tag=AM481_19600;product=ATP-dependent helicase;protein_id=AVO89329.1;transl_table=11
CP027608.1	Genbank	gene	68401	69081	.	+	.	ID=gene-AM481_19605;Name=AM481_19605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19605
CP027608.1	Protein Homology	CDS	68401	69081	.	+	0	ID=cds-AVO89330.1;Parent=gene-AM481_19605;Dbxref=NCBI_GP:AVO89330.1;Name=AVO89330.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001151825.1;locus_tag=AM481_19605;product=chromosome partitioning protein ParB;protein_id=AVO89330.1;transl_table=11
CP027608.1	Genbank	gene	69093	69614	.	+	.	ID=gene-AM481_19610;Name=AM481_19610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19610
CP027608.1	Protein Homology	CDS	69093	69614	.	+	0	ID=cds-AVO89331.1;Parent=gene-AM481_19610;Dbxref=NCBI_GP:AVO89331.1;Name=AVO89331.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001005210.1;locus_tag=AM481_19610;product=hypothetical protein;protein_id=AVO89331.1;transl_table=11
CP027608.1	Genbank	gene	69622	70263	.	+	.	ID=gene-AM481_19615;Name=AM481_19615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19615
CP027608.1	Protein Homology	CDS	69622	70263	.	+	0	ID=cds-AVO89332.1;Parent=gene-AM481_19615;Dbxref=NCBI_GP:AVO89332.1;Name=AVO89332.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000420163.1;locus_tag=AM481_19615;product=chromosome partitioning protein ParB;protein_id=AVO89332.1;transl_table=11
CP027608.1	Genbank	gene	70260	70916	.	+	.	ID=gene-AM481_19620;Name=AM481_19620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19620
CP027608.1	Protein Homology	CDS	70260	70916	.	+	0	ID=cds-AVO89333.1;Parent=gene-AM481_19620;Dbxref=NCBI_GP:AVO89333.1;Name=AVO89333.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000219544.1;locus_tag=AM481_19620;product=ABC transporter;protein_id=AVO89333.1;transl_table=11
CP027608.1	Genbank	gene	70927	71280	.	+	.	ID=gene-AM481_19625;Name=AM481_19625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19625
CP027608.1	Protein Homology	CDS	70927	71280	.	+	0	ID=cds-AVO89334.1;Parent=gene-AM481_19625;Dbxref=NCBI_GP:AVO89334.1;Name=AVO89334.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001135229.1;locus_tag=AM481_19625;product=thioredoxin;protein_id=AVO89334.1;transl_table=11
CP027608.1	Genbank	gene	71324	72274	.	+	.	ID=gene-AM481_19630;Name=AM481_19630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19630
CP027608.1	Protein Homology	CDS	71324	72274	.	+	0	ID=cds-AVO89335.1;Parent=gene-AM481_19630;Dbxref=NCBI_GP:AVO89335.1;Name=AVO89335.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001156156.1;locus_tag=AM481_19630;product=hypothetical protein;protein_id=AVO89335.1;transl_table=11
CP027608.1	Genbank	gene	72264	72590	.	+	.	ID=gene-AM481_19635;Name=AM481_19635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19635
CP027608.1	Protein Homology	CDS	72264	72590	.	+	0	ID=cds-AVO89336.1;Parent=gene-AM481_19635;Dbxref=NCBI_GP:AVO89336.1;Name=AVO89336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000217790.1;locus_tag=AM481_19635;product=hypothetical protein;protein_id=AVO89336.1;transl_table=11
CP027608.1	Genbank	gene	72693	73088	.	+	.	ID=gene-AM481_19640;Name=AM481_19640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19640
CP027608.1	Protein Homology	CDS	72693	73088	.	+	0	ID=cds-AVO89337.1;Parent=gene-AM481_19640;Dbxref=NCBI_GP:AVO89337.1;Name=AVO89337.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000171118.1;locus_tag=AM481_19640;product=hypothetical protein;protein_id=AVO89337.1;transl_table=11
CP027608.1	Genbank	gene	73208	73798	.	+	.	ID=gene-AM481_19645;Name=AM481_19645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19645
CP027608.1	Protein Homology	CDS	73208	73798	.	+	0	ID=cds-AVO89338.1;Parent=gene-AM481_19645;Dbxref=NCBI_GP:AVO89338.1;Name=AVO89338.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000184659.1;locus_tag=AM481_19645;product=winged helix-turn-helix domain-containing protein;protein_id=AVO89338.1;transl_table=11
CP027608.1	Genbank	gene	73801	75045	.	+	.	ID=gene-AM481_19650;Name=AM481_19650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19650
CP027608.1	Protein Homology	CDS	73801	75045	.	+	0	ID=cds-AVO89339.1;Parent=gene-AM481_19650;Dbxref=NCBI_GP:AVO89339.1;Name=AVO89339.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000511493.1;locus_tag=AM481_19650;product=terminase;protein_id=AVO89339.1;transl_table=11
CP027608.1	Genbank	gene	75085	76785	.	+	.	ID=gene-AM481_19655;Name=AM481_19655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19655
CP027608.1	Protein Homology	CDS	75085	76785	.	+	0	ID=cds-AVO89340.1;Parent=gene-AM481_19655;Dbxref=NCBI_GP:AVO89340.1;Name=AVO89340.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001049487.1;locus_tag=AM481_19655;product=hypothetical protein;protein_id=AVO89340.1;transl_table=11
CP027608.1	Genbank	gene	76835	77686	.	+	.	ID=gene-AM481_19660;Name=AM481_19660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19660
CP027608.1	Protein Homology	CDS	76835	77686	.	+	0	ID=cds-AVO89341.1;Parent=gene-AM481_19660;Dbxref=NCBI_GP:AVO89341.1;Name=AVO89341.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001131898.1;locus_tag=AM481_19660;product=hypothetical protein;protein_id=AVO89341.1;transl_table=11
CP027608.1	Genbank	gene	77857	78759	.	+	.	ID=gene-AM481_19665;Name=AM481_19665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19665
CP027608.1	Protein Homology	CDS	77857	78759	.	+	0	ID=cds-AVO89342.1;Parent=gene-AM481_19665;Dbxref=NCBI_GP:AVO89342.1;Name=AVO89342.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001130337.1;locus_tag=AM481_19665;product=phage major capsid protein;protein_id=AVO89342.1;transl_table=11
CP027608.1	Genbank	gene	78882	79379	.	+	.	ID=gene-AM481_19670;Name=AM481_19670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19670
CP027608.1	Protein Homology	CDS	78882	79379	.	+	0	ID=cds-AVO89343.1;Parent=gene-AM481_19670;Dbxref=NCBI_GP:AVO89343.1;Name=AVO89343.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000776798.1;locus_tag=AM481_19670;product=hypothetical protein;protein_id=AVO89343.1;transl_table=11
CP027608.1	Genbank	gene	79379	80152	.	+	.	ID=gene-AM481_19675;Name=AM481_19675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19675
CP027608.1	Protein Homology	CDS	79379	80152	.	+	0	ID=cds-AVO89344.1;Parent=gene-AM481_19675;Dbxref=NCBI_GP:AVO89344.1;Name=AVO89344.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001028941.1;locus_tag=AM481_19675;product=hypothetical protein;protein_id=AVO89344.1;transl_table=11
CP027608.1	Genbank	gene	80152	80628	.	+	.	ID=gene-AM481_19680;Name=AM481_19680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19680
CP027608.1	Protein Homology	CDS	80152	80628	.	+	0	ID=cds-AVO89345.1;Parent=gene-AM481_19680;Dbxref=NCBI_GP:AVO89345.1;Name=AVO89345.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001032730.1;locus_tag=AM481_19680;product=hypothetical protein;protein_id=AVO89345.1;transl_table=11
CP027608.1	Genbank	gene	80615	80980	.	+	.	ID=gene-AM481_19685;Name=AM481_19685;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19685
CP027608.1	Protein Homology	CDS	80615	80980	.	+	0	ID=cds-AVO89346.1;Parent=gene-AM481_19685;Dbxref=NCBI_GP:AVO89346.1;Name=AVO89346.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000489606.1;locus_tag=AM481_19685;product=hypothetical protein;protein_id=AVO89346.1;transl_table=11
CP027608.1	Genbank	gene	80958	81347	.	+	.	ID=gene-AM481_19690;Name=AM481_19690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19690
CP027608.1	Protein Homology	CDS	80958	81347	.	+	0	ID=cds-AVO89347.1;Parent=gene-AM481_19690;Dbxref=NCBI_GP:AVO89347.1;Name=AVO89347.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001050804.1;locus_tag=AM481_19690;product=hypothetical protein;protein_id=AVO89347.1;transl_table=11
CP027608.1	Genbank	gene	81348	81848	.	+	.	ID=gene-AM481_19695;Name=AM481_19695;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19695
CP027608.1	Protein Homology	CDS	81348	81848	.	+	0	ID=cds-AVO89348.1;Parent=gene-AM481_19695;Dbxref=NCBI_GP:AVO89348.1;Name=AVO89348.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000473131.1;locus_tag=AM481_19695;product=hypothetical protein;protein_id=AVO89348.1;transl_table=11
CP027608.1	Genbank	gene	81918	82445	.	+	.	ID=gene-AM481_19700;Name=AM481_19700;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19700
CP027608.1	Protein Homology	CDS	81918	82445	.	+	0	ID=cds-AVO89349.1;Parent=gene-AM481_19700;Dbxref=NCBI_GP:AVO89349.1;Name=AVO89349.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000135556.1;locus_tag=AM481_19700;product=hypothetical protein;protein_id=AVO89349.1;transl_table=11
CP027608.1	Genbank	gene	82534	82857	.	+	.	ID=gene-AM481_19705;Name=AM481_19705;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19705
CP027608.1	Protein Homology	CDS	82534	82857	.	+	0	ID=cds-AVO89350.1;Parent=gene-AM481_19705;Dbxref=NCBI_GP:AVO89350.1;Name=AVO89350.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000771526.1;locus_tag=AM481_19705;product=hypothetical protein;protein_id=AVO89350.1;transl_table=11
CP027608.1	Genbank	gene	82914	83192	.	+	.	ID=gene-AM481_19710;Name=AM481_19710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19710
CP027608.1	Protein Homology	CDS	82914	83192	.	+	0	ID=cds-AVO89351.1;Parent=gene-AM481_19710;Dbxref=NCBI_GP:AVO89351.1;Name=AVO89351.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000545978.1;locus_tag=AM481_19710;product=hypothetical protein;protein_id=AVO89351.1;transl_table=11
CP027608.1	Genbank	gene	83209	88953	.	+	.	ID=gene-AM481_19715;Name=AM481_19715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19715
CP027608.1	Protein Homology	CDS	83209	88953	.	+	0	ID=cds-AVO89352.1;Parent=gene-AM481_19715;Dbxref=NCBI_GP:AVO89352.1;Name=AVO89352.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000579051.1;locus_tag=AM481_19715;product=phage tail protein;protein_id=AVO89352.1;transl_table=11
CP027608.1	Genbank	gene	88989	89318	.	+	.	ID=gene-AM481_19720;Name=AM481_19720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19720
CP027608.1	Protein Homology	CDS	88989	89318	.	+	0	ID=cds-AVO89353.1;Parent=gene-AM481_19720;Dbxref=NCBI_GP:AVO89353.1;Name=AVO89353.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000911027.1;locus_tag=AM481_19720;product=phage tail protein;protein_id=AVO89353.1;transl_table=11
CP027608.1	Genbank	gene	89327	90037	.	+	.	ID=gene-AM481_19725;Name=AM481_19725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19725
CP027608.1	Protein Homology	CDS	89327	90037	.	+	0	ID=cds-AVO89354.1;Parent=gene-AM481_19725;Dbxref=NCBI_GP:AVO89354.1;Name=AVO89354.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001025264.1;locus_tag=AM481_19725;product=phage minor tail protein L;protein_id=AVO89354.1;transl_table=11
CP027608.1	Genbank	gene	90024	90782	.	+	.	ID=gene-AM481_19730;Name=AM481_19730;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19730
CP027608.1	Protein Homology	CDS	90024	90782	.	+	0	ID=cds-AVO89355.1;Parent=gene-AM481_19730;Dbxref=NCBI_GP:AVO89355.1;Name=AVO89355.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000201234.1;locus_tag=AM481_19730;product=phage tail protein;protein_id=AVO89355.1;transl_table=11
CP027608.1	Genbank	gene	90772	91392	.	+	.	ID=gene-AM481_19735;Name=AM481_19735;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19735
CP027608.1	Protein Homology	CDS	90772	91392	.	+	0	ID=cds-AVO89356.1;Parent=gene-AM481_19735;Dbxref=NCBI_GP:AVO89356.1;Name=AVO89356.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000961493.1;locus_tag=AM481_19735;product=tail assembly protein;protein_id=AVO89356.1;transl_table=11
CP027608.1	Genbank	gene	91361	103036	.	+	.	ID=gene-AM481_19740;Name=AM481_19740;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19740
CP027608.1	Protein Homology	CDS	91361	103036	.	+	0	ID=cds-AVO89357.1;Parent=gene-AM481_19740;Dbxref=NCBI_GP:AVO89357.1;Name=AVO89357.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000388587.1;locus_tag=AM481_19740;product=phage tail protein;protein_id=AVO89357.1;transl_table=11
CP027608.1	Genbank	gene	103036	103593	.	+	.	ID=gene-AM481_19745;Name=AM481_19745;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19745
CP027608.1	Protein Homology	CDS	103036	103593	.	+	0	ID=cds-AVO89358.1;Parent=gene-AM481_19745;Dbxref=NCBI_GP:AVO89358.1;Name=AVO89358.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001260481.1;locus_tag=AM481_19745;product=DUF4376 domain-containing protein;protein_id=AVO89358.1;transl_table=11
CP027608.1	Genbank	gene	104277	104594	.	+	.	ID=gene-AM481_19750;Name=AM481_19750;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19750
CP027608.1	Protein Homology	CDS	104277	104594	.	+	0	ID=cds-AVO89359.1;Parent=gene-AM481_19750;Dbxref=NCBI_GP:AVO89359.1;Name=AVO89359.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000131859.1;locus_tag=AM481_19750;product=hypothetical protein;protein_id=AVO89359.1;transl_table=11
CP027608.1	Genbank	gene	104594	105163	.	+	.	ID=gene-AM481_19755;Name=AM481_19755;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19755
CP027608.1	Protein Homology	CDS	104594	105163	.	+	0	ID=cds-AVO89360.1;Parent=gene-AM481_19755;Dbxref=NCBI_GP:AVO89360.1;Name=AVO89360.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004716696.1;locus_tag=AM481_19755;product=TIGR02594 family protein;protein_id=AVO89360.1;transl_table=11
CP027608.1	Genbank	gene	106012	106860	.	+	.	ID=gene-AM481_19760;Name=AM481_19760;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_19760
CP027608.1	Protein Homology	CDS	106012	106860	.	+	0	ID=cds-AVO89361.1;Parent=gene-AM481_19760;Dbxref=NCBI_GP:AVO89361.1;Name=AVO89361.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000095317.1;locus_tag=AM481_19760;product=RepB family plasmid replication initiator protein;protein_id=AVO89361.1;transl_table=11

