##sequence-region CP026712.1 1 72990
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP026712.1	Genbank	region	1	72990	.	+	.	ID=CP026712.1:1..72990;Dbxref=taxon:470;Is_circular=true;Name=unitig_2_pilon;gbkey=Src;genome=plasmid;mol_type=genomic DNA;plasmid-name=unitig_2_pilon;strain=AR_0063
CP026712.1	Genbank	gene	696	1454	.	-	.	ID=gene-AM442_19415;Name=AM442_19415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19415
CP026712.1	Protein Homology	CDS	696	1454	.	-	0	ID=cds-AVE56793.1;Parent=gene-AM442_19415;Dbxref=NCBI_GP:AVE56793.1;Name=AVE56793.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001053127.1;locus_tag=AM442_19415;product=hypothetical protein;protein_id=AVE56793.1;transl_table=11
CP026712.1	Genbank	gene	1521	1904	.	-	.	ID=gene-AM442_19420;Name=AM442_19420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19420
CP026712.1	Protein Homology	CDS	1521	1904	.	-	0	ID=cds-AVE56885.1;Parent=gene-AM442_19420;Dbxref=NCBI_GP:AVE56885.1;Name=AVE56885.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000654348.1;locus_tag=AM442_19420;product=hypothetical protein;protein_id=AVE56885.1;transl_table=11
CP026712.1	Genbank	gene	2043	2741	.	-	.	ID=gene-AM442_19425;Name=AM442_19425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19425
CP026712.1	Protein Homology	CDS	2043	2741	.	-	0	ID=cds-AVE56794.1;Parent=gene-AM442_19425;Dbxref=NCBI_GP:AVE56794.1;Name=AVE56794.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000873188.1;locus_tag=AM442_19425;product=hypothetical protein;protein_id=AVE56794.1;transl_table=11
CP026712.1	Genbank	gene	2808	2990	.	-	.	ID=gene-AM442_19430;Name=AM442_19430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19430
CP026712.1	Protein Homology	CDS	2808	2990	.	-	0	ID=cds-AVE56795.1;Parent=gene-AM442_19430;Dbxref=NCBI_GP:AVE56795.1;Name=AVE56795.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000373385.1;locus_tag=AM442_19430;product=hypothetical protein;protein_id=AVE56795.1;transl_table=11
CP026712.1	Genbank	gene	3039	3605	.	-	.	ID=gene-AM442_19435;Name=AM442_19435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19435
CP026712.1	Protein Homology	CDS	3039	3605	.	-	0	ID=cds-AVE56886.1;Parent=gene-AM442_19435;Dbxref=NCBI_GP:AVE56886.1;Name=AVE56886.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000710385.1;locus_tag=AM442_19435;product=hypothetical protein;protein_id=AVE56886.1;transl_table=11
CP026712.1	Genbank	gene	3806	4165	.	+	.	ID=gene-AM442_19440;Name=AM442_19440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19440
CP026712.1	Protein Homology	CDS	3806	4165	.	+	0	ID=cds-AVE56796.1;Parent=gene-AM442_19440;Dbxref=NCBI_GP:AVE56796.1;Name=AVE56796.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000312250.1;locus_tag=AM442_19440;product=addiction module toxin RelE;protein_id=AVE56796.1;transl_table=11
CP026712.1	Genbank	gene	4165	4464	.	+	.	ID=gene-AM442_19445;Name=AM442_19445;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19445
CP026712.1	Protein Homology	CDS	4165	4464	.	+	0	ID=cds-AVE56797.1;Parent=gene-AM442_19445;Dbxref=NCBI_GP:AVE56797.1;Name=AVE56797.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=AM442_19445;product=XRE family transcriptional regulator;protein_id=AVE56797.1;transl_table=11
CP026712.1	Genbank	gene	4721	4945	.	-	.	ID=gene-AM442_19450;Name=AM442_19450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19450
CP026712.1	Protein Homology	CDS	4721	4945	.	-	0	ID=cds-AVE56798.1;Parent=gene-AM442_19450;Dbxref=NCBI_GP:AVE56798.1;Name=AVE56798.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031409.1;locus_tag=AM442_19450;product=hypothetical protein;protein_id=AVE56798.1;transl_table=11
CP026712.1	Genbank	gene	5001	5537	.	-	.	ID=gene-AM442_19455;Name=AM442_19455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19455
CP026712.1	Protein Homology	CDS	5001	5537	.	-	0	ID=cds-AVE56799.1;Parent=gene-AM442_19455;Dbxref=NCBI_GP:AVE56799.1;Name=AVE56799.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000732006.1;locus_tag=AM442_19455;product=hypothetical protein;protein_id=AVE56799.1;transl_table=11
CP026712.1	Genbank	gene	5587	6141	.	-	.	ID=gene-AM442_19460;Name=AM442_19460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19460
CP026712.1	Protein Homology	CDS	5587	6141	.	-	0	ID=cds-AVE56800.1;Parent=gene-AM442_19460;Dbxref=NCBI_GP:AVE56800.1;Name=AVE56800.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000790082.1;locus_tag=AM442_19460;product=hypothetical protein;protein_id=AVE56800.1;transl_table=11
CP026712.1	Genbank	gene	6161	6379	.	-	.	ID=gene-AM442_19465;Name=AM442_19465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19465
CP026712.1	Protein Homology	CDS	6161	6379	.	-	0	ID=cds-AVE56801.1;Parent=gene-AM442_19465;Dbxref=NCBI_GP:AVE56801.1;Name=AVE56801.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043201.1;locus_tag=AM442_19465;product=hypothetical protein;protein_id=AVE56801.1;transl_table=11
CP026712.1	Genbank	gene	6419	7048	.	-	.	ID=gene-AM442_19470;Name=AM442_19470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19470
CP026712.1	Protein Homology	CDS	6419	7048	.	-	0	ID=cds-AVE56802.1;Parent=gene-AM442_19470;Dbxref=NCBI_GP:AVE56802.1;Name=AVE56802.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000701004.1;locus_tag=AM442_19470;product=hypothetical protein;protein_id=AVE56802.1;transl_table=11
CP026712.1	Genbank	gene	7065	7244	.	-	.	ID=gene-AM442_19475;Name=AM442_19475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19475
CP026712.1	Protein Homology	CDS	7065	7244	.	-	0	ID=cds-AVE56803.1;Parent=gene-AM442_19475;Dbxref=NCBI_GP:AVE56803.1;Name=AVE56803.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000387630.1;locus_tag=AM442_19475;product=hypothetical protein;protein_id=AVE56803.1;transl_table=11
CP026712.1	Genbank	gene	7220	7792	.	-	.	ID=gene-AM442_19480;Name=AM442_19480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19480
CP026712.1	Protein Homology	CDS	7220	7792	.	-	0	ID=cds-AVE56804.1;Parent=gene-AM442_19480;Dbxref=NCBI_GP:AVE56804.1;Name=AVE56804.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000443897.1;locus_tag=AM442_19480;product=hypothetical protein;protein_id=AVE56804.1;transl_table=11
CP026712.1	Genbank	gene	7797	8054	.	-	.	ID=gene-AM442_19485;Name=AM442_19485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19485
CP026712.1	Protein Homology	CDS	7797	8054	.	-	0	ID=cds-AVE56805.1;Parent=gene-AM442_19485;Dbxref=NCBI_GP:AVE56805.1;Name=AVE56805.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000834291.1;locus_tag=AM442_19485;product=hypothetical protein;protein_id=AVE56805.1;transl_table=11
CP026712.1	Genbank	pseudogene	8159	8611	.	-	.	ID=gene-AM442_19490;Name=AM442_19490;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AM442_19490;pseudo=true
CP026712.1	Protein Homology	CDS	8159	8611	.	-	0	ID=cds-AM442_19490;Parent=gene-AM442_19490;Note=incomplete%3B partial on complete genome%3B missing start;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134298.1;locus_tag=AM442_19490;product=hypothetical protein;pseudo=true;transl_table=11
CP026712.1	Genbank	gene	8683	9773	.	+	.	ID=gene-AM442_19495;Name=AM442_19495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19495
CP026712.1	Protein Homology	CDS	8683	9223	.	+	0	ID=cds-AVE56806.1;Parent=gene-AM442_19495;Dbxref=NCBI_GP:AVE56806.1;Name=AVE56806.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=AM442_19495;product=IS4 family transposase;protein_id=AVE56806.1;transl_table=11
CP026712.1	Protein Homology	CDS	9223	9773	.	+	2	ID=cds-AVE56806.1;Parent=gene-AM442_19495;Dbxref=NCBI_GP:AVE56806.1;Name=AVE56806.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=AM442_19495;product=IS4 family transposase;protein_id=AVE56806.1;transl_table=11
CP026712.1	Genbank	gene	9735	10628	.	-	.	ID=gene-AM442_19500;Name=AM442_19500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19500
CP026712.1	Protein Homology	CDS	9735	10628	.	-	0	ID=cds-AVE56807.1;Parent=gene-AM442_19500;Dbxref=NCBI_GP:AVE56807.1;Name=AVE56807.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134298.1;locus_tag=AM442_19500;product=hypothetical protein;protein_id=AVE56807.1;transl_table=11
CP026712.1	Genbank	gene	10641	11744	.	-	.	ID=gene-AM442_19505;Name=AM442_19505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19505
CP026712.1	Protein Homology	CDS	10641	11744	.	-	0	ID=cds-AVE56808.1;Parent=gene-AM442_19505;Dbxref=NCBI_GP:AVE56808.1;Name=AVE56808.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000933769.1;locus_tag=AM442_19505;product=toxic anion resistance protein;protein_id=AVE56808.1;transl_table=11
CP026712.1	Genbank	gene	11785	12054	.	-	.	ID=gene-AM442_19510;Name=AM442_19510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19510
CP026712.1	Protein Homology	CDS	11785	12054	.	-	0	ID=cds-AVE56809.1;Parent=gene-AM442_19510;Dbxref=NCBI_GP:AVE56809.1;Name=AVE56809.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000661588.1;locus_tag=AM442_19510;product=hypothetical protein;protein_id=AVE56809.1;transl_table=11
CP026712.1	Genbank	gene	12093	12326	.	-	.	ID=gene-AM442_19515;Name=AM442_19515;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19515
CP026712.1	Protein Homology	CDS	12093	12326	.	-	0	ID=cds-AVE56810.1;Parent=gene-AM442_19515;Dbxref=NCBI_GP:AVE56810.1;Name=AVE56810.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000241707.1;locus_tag=AM442_19515;product=hypothetical protein;protein_id=AVE56810.1;transl_table=11
CP026712.1	Genbank	gene	12341	13570	.	-	.	ID=gene-AM442_19520;Name=AM442_19520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19520
CP026712.1	Protein Homology	CDS	12341	13570	.	-	0	ID=cds-AVE56811.1;Parent=gene-AM442_19520;Dbxref=NCBI_GP:AVE56811.1;Name=AVE56811.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001024504.1;locus_tag=AM442_19520;product=hypothetical protein;protein_id=AVE56811.1;transl_table=11
CP026712.1	Genbank	gene	13706	14962	.	-	.	ID=gene-AM442_19525;Name=AM442_19525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19525
CP026712.1	Protein Homology	CDS	13706	14962	.	-	0	ID=cds-AVE56812.1;Parent=gene-AM442_19525;Dbxref=NCBI_GP:AVE56812.1;Name=AVE56812.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000096600.1;locus_tag=AM442_19525;product=transcriptional regulator;protein_id=AVE56812.1;transl_table=11
CP026712.1	Genbank	gene	14966	15739	.	-	.	ID=gene-AM442_19530;Name=AM442_19530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19530
CP026712.1	Protein Homology	CDS	14966	15739	.	-	0	ID=cds-AVE56813.1;Parent=gene-AM442_19530;Dbxref=NCBI_GP:AVE56813.1;Name=AVE56813.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000724906.1;locus_tag=AM442_19530;product=ParA family protein;protein_id=AVE56813.1;transl_table=11
CP026712.1	Genbank	gene	15931	16308	.	-	.	ID=gene-AM442_19535;Name=AM442_19535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19535
CP026712.1	Protein Homology	CDS	15931	16308	.	-	0	ID=cds-AVE56887.1;Parent=gene-AM442_19535;Dbxref=NCBI_GP:AVE56887.1;Name=AVE56887.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001998892.1;locus_tag=AM442_19535;product=hypothetical protein;protein_id=AVE56887.1;transl_table=11
CP026712.1	Genbank	gene	16295	16705	.	-	.	ID=gene-AM442_19540;Name=AM442_19540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19540
CP026712.1	Protein Homology	CDS	16295	16705	.	-	0	ID=cds-AVE56814.1;Parent=gene-AM442_19540;Dbxref=NCBI_GP:AVE56814.1;Name=AVE56814.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001998891.1;locus_tag=AM442_19540;product=SAM-dependent DNA methyltransferase;protein_id=AVE56814.1;transl_table=11
CP026712.1	Genbank	gene	16734	17231	.	-	.	ID=gene-AM442_19545;Name=AM442_19545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19545
CP026712.1	Protein Homology	CDS	16734	17231	.	-	0	ID=cds-AVE56815.1;Parent=gene-AM442_19545;Dbxref=NCBI_GP:AVE56815.1;Name=AVE56815.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001067227.1;locus_tag=AM442_19545;product=hypothetical protein;protein_id=AVE56815.1;transl_table=11
CP026712.1	Genbank	gene	17759	17965	.	+	.	ID=gene-AM442_19550;Name=AM442_19550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19550
CP026712.1	Protein Homology	CDS	17759	17965	.	+	0	ID=cds-AVE56816.1;Parent=gene-AM442_19550;Dbxref=NCBI_GP:AVE56816.1;Name=AVE56816.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000535990.1;locus_tag=AM442_19550;product=hypothetical protein;protein_id=AVE56816.1;transl_table=11
CP026712.1	Genbank	gene	17971	18207	.	-	.	ID=gene-AM442_19555;Name=AM442_19555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19555
CP026712.1	Protein Homology	CDS	17971	18207	.	-	0	ID=cds-AVE56817.1;Parent=gene-AM442_19555;Dbxref=NCBI_GP:AVE56817.1;Name=AVE56817.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001057663.1;locus_tag=AM442_19555;product=hypothetical protein;protein_id=AVE56817.1;transl_table=11
CP026712.1	Genbank	gene	18212	18901	.	-	.	ID=gene-AM442_19560;Name=AM442_19560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19560
CP026712.1	Protein Homology	CDS	18212	18901	.	-	0	ID=cds-AVE56818.1;Parent=gene-AM442_19560;Dbxref=NCBI_GP:AVE56818.1;Name=AVE56818.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000389917.1;locus_tag=AM442_19560;product=DUF2786 domain-containing protein;protein_id=AVE56818.1;transl_table=11
CP026712.1	Genbank	gene	19020	19424	.	-	.	ID=gene-AM442_19565;Name=AM442_19565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19565
CP026712.1	Protein Homology	CDS	19020	19424	.	-	0	ID=cds-AVE56819.1;Parent=gene-AM442_19565;Dbxref=NCBI_GP:AVE56819.1;Name=AVE56819.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001070890.1;locus_tag=AM442_19565;product=hypothetical protein;protein_id=AVE56819.1;transl_table=11
CP026712.1	Genbank	gene	19438	19770	.	-	.	ID=gene-AM442_19570;Name=AM442_19570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19570
CP026712.1	Protein Homology	CDS	19438	19770	.	-	0	ID=cds-AVE56820.1;Parent=gene-AM442_19570;Dbxref=NCBI_GP:AVE56820.1;Name=AVE56820.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000565581.1;locus_tag=AM442_19570;product=hypothetical protein;protein_id=AVE56820.1;transl_table=11
CP026712.1	Genbank	gene	19767	20063	.	-	.	ID=gene-AM442_19575;Name=AM442_19575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19575
CP026712.1	Protein Homology	CDS	19767	20063	.	-	0	ID=cds-AVE56821.1;Parent=gene-AM442_19575;Dbxref=NCBI_GP:AVE56821.1;Name=AVE56821.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001022366.1;locus_tag=AM442_19575;product=hypothetical protein;protein_id=AVE56821.1;transl_table=11
CP026712.1	Genbank	gene	20131	20319	.	-	.	ID=gene-AM442_19580;Name=AM442_19580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19580
CP026712.1	Protein Homology	CDS	20131	20319	.	-	0	ID=cds-AVE56822.1;Parent=gene-AM442_19580;Dbxref=NCBI_GP:AVE56822.1;Name=AVE56822.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000427815.1;locus_tag=AM442_19580;product=hypothetical protein;protein_id=AVE56822.1;transl_table=11
CP026712.1	Genbank	gene	20332	20658	.	-	.	ID=gene-AM442_19585;Name=AM442_19585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19585
CP026712.1	Protein Homology	CDS	20332	20658	.	-	0	ID=cds-AVE56823.1;Parent=gene-AM442_19585;Dbxref=NCBI_GP:AVE56823.1;Name=AVE56823.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000078385.1;locus_tag=AM442_19585;product=DNA-binding protein;protein_id=AVE56823.1;transl_table=11
CP026712.1	Genbank	pseudogene	20683	21342	.	+	.	ID=gene-AM442_19590;Name=AM442_19590;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AM442_19590;pseudo=true
CP026712.1	Protein Homology	CDS	20683	21342	.	+	0	ID=cds-AM442_19590;Parent=gene-AM442_19590;Note=incomplete%3B partial on complete genome%3B missing start;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005025424.1;locus_tag=AM442_19590;product=DUF815 domain-containing protein;pseudo=true;transl_table=11
CP026712.1	Genbank	gene	21447	22268	.	-	.	ID=gene-AM442_19595;Name=blaOXA;gbkey=Gene;gene=blaOXA;gene_biotype=protein_coding;locus_tag=AM442_19595
CP026712.1	Protein Homology	CDS	21447	22268	.	-	0	ID=cds-AVE56824.1;Parent=gene-AM442_19595;Dbxref=NCBI_GP:AVE56824.1;Name=AVE56824.1;gbkey=CDS;gene=blaOXA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001046004.1;locus_tag=AM442_19595;product=carbapenem-hydrolyzing class D beta-lactamase OXA-23;protein_id=AVE56824.1;transl_table=11
CP026712.1	Genbank	gene	22367	23457	.	+	.	ID=gene-AM442_19600;Name=AM442_19600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19600
CP026712.1	Protein Homology	CDS	22367	22907	.	+	0	ID=cds-AVE56825.1;Parent=gene-AM442_19600;Dbxref=NCBI_GP:AVE56825.1;Name=AVE56825.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=AM442_19600;product=IS4 family transposase;protein_id=AVE56825.1;transl_table=11
CP026712.1	Protein Homology	CDS	22907	23457	.	+	2	ID=cds-AVE56825.1;Parent=gene-AM442_19600;Dbxref=NCBI_GP:AVE56825.1;Name=AVE56825.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=AM442_19600;product=IS4 family transposase;protein_id=AVE56825.1;transl_table=11
CP026712.1	Genbank	gene	23526	24002	.	-	.	ID=gene-AM442_19605;Name=AM442_19605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19605
CP026712.1	Protein Homology	CDS	23526	24002	.	-	0	ID=cds-AVE56826.1;Parent=gene-AM442_19605;Dbxref=NCBI_GP:AVE56826.1;Name=AVE56826.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000869078.1;locus_tag=AM442_19605;product=nuclease;protein_id=AVE56826.1;transl_table=11
CP026712.1	Genbank	gene	24007	24222	.	-	.	ID=gene-AM442_19610;Name=AM442_19610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19610
CP026712.1	Protein Homology	CDS	24007	24222	.	-	0	ID=cds-AVE56827.1;Parent=gene-AM442_19610;Dbxref=NCBI_GP:AVE56827.1;Name=AVE56827.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001012847.1;locus_tag=AM442_19610;product=hypothetical protein;protein_id=AVE56827.1;transl_table=11
CP026712.1	Genbank	gene	24444	24635	.	-	.	ID=gene-AM442_19615;Name=AM442_19615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19615
CP026712.1	Protein Homology	CDS	24444	24635	.	-	0	ID=cds-AVE56828.1;Parent=gene-AM442_19615;Dbxref=NCBI_GP:AVE56828.1;Name=AVE56828.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000182323.1;locus_tag=AM442_19615;product=hypothetical protein;protein_id=AVE56828.1;transl_table=11
CP026712.1	Genbank	gene	24641	25237	.	-	.	ID=gene-AM442_19620;Name=AM442_19620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19620
CP026712.1	Protein Homology	CDS	24641	25237	.	-	0	ID=cds-AVE56829.1;Parent=gene-AM442_19620;Dbxref=NCBI_GP:AVE56829.1;Name=AVE56829.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000095825.1;locus_tag=AM442_19620;product=hypothetical protein;protein_id=AVE56829.1;transl_table=11
CP026712.1	Genbank	gene	25409	25801	.	-	.	ID=gene-AM442_19625;Name=AM442_19625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19625
CP026712.1	Protein Homology	CDS	25409	25801	.	-	0	ID=cds-AVE56830.1;Parent=gene-AM442_19625;Dbxref=NCBI_GP:AVE56830.1;Name=AVE56830.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000910917.1;locus_tag=AM442_19625;product=hypothetical protein;protein_id=AVE56830.1;transl_table=11
CP026712.1	Genbank	gene	25938	26318	.	-	.	ID=gene-AM442_19630;Name=AM442_19630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19630
CP026712.1	Protein Homology	CDS	25938	26318	.	-	0	ID=cds-AVE56831.1;Parent=gene-AM442_19630;Dbxref=NCBI_GP:AVE56831.1;Name=AVE56831.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000227379.1;locus_tag=AM442_19630;product=hypothetical protein;protein_id=AVE56831.1;transl_table=11
CP026712.1	Genbank	gene	26364	26888	.	-	.	ID=gene-AM442_19635;Name=AM442_19635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19635
CP026712.1	Protein Homology	CDS	26364	26888	.	-	0	ID=cds-AVE56832.1;Parent=gene-AM442_19635;Dbxref=NCBI_GP:AVE56832.1;Name=AVE56832.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000100569.1;locus_tag=AM442_19635;product=hypothetical protein;protein_id=AVE56832.1;transl_table=11
CP026712.1	Genbank	gene	26854	28119	.	-	.	ID=gene-AM442_19640;Name=AM442_19640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19640
CP026712.1	Protein Homology	CDS	26854	28119	.	-	0	ID=cds-AVE56833.1;Parent=gene-AM442_19640;Dbxref=NCBI_GP:AVE56833.1;Name=AVE56833.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000770546.1;locus_tag=AM442_19640;product=DUF1173 domain-containing protein;protein_id=AVE56833.1;transl_table=11
CP026712.1	Genbank	gene	28135	29217	.	-	.	ID=gene-AM442_19645;Name=AM442_19645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19645
CP026712.1	Protein Homology	CDS	28135	29217	.	-	0	ID=cds-AVE56834.1;Parent=gene-AM442_19645;Dbxref=NCBI_GP:AVE56834.1;Name=AVE56834.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000258411.1;locus_tag=AM442_19645;product=toxin;protein_id=AVE56834.1;transl_table=11
CP026712.1	Genbank	gene	29204	29443	.	-	.	ID=gene-AM442_19650;Name=AM442_19650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19650
CP026712.1	Protein Homology	CDS	29204	29443	.	-	0	ID=cds-AVE56835.1;Parent=gene-AM442_19650;Dbxref=NCBI_GP:AVE56835.1;Name=AVE56835.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000429543.1;locus_tag=AM442_19650;product=hypothetical protein;protein_id=AVE56835.1;transl_table=11
CP026712.1	Genbank	gene	29515	30690	.	-	.	ID=gene-AM442_19655;Name=AM442_19655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19655
CP026712.1	Protein Homology	CDS	29515	30690	.	-	0	ID=cds-AVE56836.1;Parent=gene-AM442_19655;Dbxref=NCBI_GP:AVE56836.1;Name=AVE56836.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031424.1;locus_tag=AM442_19655;product=plasmid replicase;protein_id=AVE56836.1;transl_table=11
CP026712.1	Genbank	gene	31179	31412	.	+	.	ID=gene-AM442_19660;Name=AM442_19660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19660
CP026712.1	Protein Homology	CDS	31179	31412	.	+	0	ID=cds-AVE56837.1;Parent=gene-AM442_19660;Dbxref=NCBI_GP:AVE56837.1;Name=AVE56837.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000719147.1;locus_tag=AM442_19660;product=hypothetical protein;protein_id=AVE56837.1;transl_table=11
CP026712.1	Genbank	gene	31480	31731	.	+	.	ID=gene-AM442_19665;Name=AM442_19665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19665
CP026712.1	Protein Homology	CDS	31480	31731	.	+	0	ID=cds-AVE56838.1;Parent=gene-AM442_19665;Dbxref=NCBI_GP:AVE56838.1;Name=AVE56838.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000572025.1;locus_tag=AM442_19665;product=hypothetical protein;protein_id=AVE56838.1;transl_table=11
CP026712.1	Genbank	gene	31976	32983	.	-	.	ID=gene-AM442_19670;Name=AM442_19670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19670
CP026712.1	Protein Homology	CDS	31976	32983	.	-	0	ID=cds-AVE56888.1;Parent=gene-AM442_19670;Dbxref=NCBI_GP:AVE56888.1;Name=AVE56888.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002072586.1;locus_tag=AM442_19670;product=hypothetical protein;protein_id=AVE56888.1;transl_table=11
CP026712.1	Genbank	gene	33290	34582	.	-	.	ID=gene-AM442_19675;Name=AM442_19675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19675
CP026712.1	Protein Homology	CDS	33290	34582	.	-	0	ID=cds-AVE56839.1;Parent=gene-AM442_19675;Dbxref=NCBI_GP:AVE56839.1;Name=AVE56839.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000658211.1;locus_tag=AM442_19675;product=DNA polymerase V subunit UmuC;protein_id=AVE56839.1;transl_table=11
CP026712.1	Genbank	gene	34749	35741	.	+	.	ID=gene-AM442_19680;Name=AM442_19680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19680
CP026712.1	Protein Homology	CDS	34749	35741	.	+	0	ID=cds-AVE56840.1;Parent=gene-AM442_19680;Dbxref=NCBI_GP:AVE56840.1;Name=AVE56840.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000064924.1;locus_tag=AM442_19680;product=hypothetical protein;protein_id=AVE56840.1;transl_table=11
CP026712.1	Genbank	gene	35773	36315	.	-	.	ID=gene-AM442_19685;Name=AM442_19685;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19685
CP026712.1	Protein Homology	CDS	35773	36315	.	-	0	ID=cds-AVE56841.1;Parent=gene-AM442_19685;Dbxref=NCBI_GP:AVE56841.1;Name=AVE56841.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000537783.1;locus_tag=AM442_19685;product=transglycosylase;protein_id=AVE56841.1;transl_table=11
CP026712.1	Genbank	gene	36363	39365	.	-	.	ID=gene-AM442_19690;Name=AM442_19690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19690
CP026712.1	Protein Homology	CDS	36363	39365	.	-	0	ID=cds-AVE56842.1;Parent=gene-AM442_19690;Dbxref=NCBI_GP:AVE56842.1;Name=AVE56842.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000347999.1;locus_tag=AM442_19690;product=conjugal transfer protein TraG;protein_id=AVE56842.1;transl_table=11
CP026712.1	Genbank	gene	39381	40808	.	-	.	ID=gene-AM442_19695;Name=AM442_19695;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19695
CP026712.1	Protein Homology	CDS	39381	40808	.	-	0	ID=cds-AVE56843.1;Parent=gene-AM442_19695;Dbxref=NCBI_GP:AVE56843.1;Name=AVE56843.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000692620.1;locus_tag=AM442_19695;product=conjugal transfer protein TraH;protein_id=AVE56843.1;transl_table=11
CP026712.1	Genbank	gene	40842	41171	.	-	.	ID=gene-AM442_19700;Name=AM442_19700;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19700
CP026712.1	Protein Homology	CDS	40842	41171	.	-	0	ID=cds-AVE56844.1;Parent=gene-AM442_19700;Dbxref=NCBI_GP:AVE56844.1;Name=AVE56844.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000644930.1;locus_tag=AM442_19700;product=hypothetical protein;protein_id=AVE56844.1;transl_table=11
CP026712.1	Genbank	gene	41210	42022	.	-	.	ID=gene-AM442_19705;Name=AM442_19705;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19705
CP026712.1	Protein Homology	CDS	41210	42022	.	-	0	ID=cds-AVE56845.1;Parent=gene-AM442_19705;Dbxref=NCBI_GP:AVE56845.1;Name=AVE56845.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001037430.1;locus_tag=AM442_19705;product=conjugal transfer protein TraF;protein_id=AVE56845.1;transl_table=11
CP026712.1	Genbank	gene	42015	44072	.	-	.	ID=gene-AM442_19710;Name=AM442_19710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19710
CP026712.1	Protein Homology	CDS	42015	44072	.	-	0	ID=cds-AVE56846.1;Parent=gene-AM442_19710;Dbxref=NCBI_GP:AVE56846.1;Name=AVE56846.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000591718.1;locus_tag=AM442_19710;product=conjugal transfer protein TraN;protein_id=AVE56846.1;transl_table=11
CP026712.1	Genbank	gene	44069	44776	.	-	.	ID=gene-AM442_19715;Name=trbC;gbkey=Gene;gene=trbC;gene_biotype=protein_coding;locus_tag=AM442_19715
CP026712.1	Protein Homology	CDS	44069	44776	.	-	0	ID=cds-AVE56847.1;Parent=gene-AM442_19715;Dbxref=NCBI_GP:AVE56847.1;Name=AVE56847.1;gbkey=CDS;gene=trbC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000733536.1;locus_tag=AM442_19715;product=type-F conjugative transfer system pilin assembly protein TrbC;protein_id=AVE56847.1;transl_table=11
CP026712.1	Genbank	gene	44791	45834	.	-	.	ID=gene-AM442_19720;Name=AM442_19720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19720
CP026712.1	Protein Homology	CDS	44791	45834	.	-	0	ID=cds-AVE56848.1;Parent=gene-AM442_19720;Dbxref=NCBI_GP:AVE56848.1;Name=AVE56848.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134276.1;locus_tag=AM442_19720;product=conjugal transfer protein;protein_id=AVE56848.1;transl_table=11
CP026712.1	Genbank	gene	45831	46469	.	-	.	ID=gene-AM442_19725;Name=traW;gbkey=Gene;gene=traW;gene_biotype=protein_coding;locus_tag=AM442_19725
CP026712.1	Protein Homology	CDS	45831	46469	.	-	0	ID=cds-AVE56849.1;Parent=gene-AM442_19725;Dbxref=NCBI_GP:AVE56849.1;Name=AVE56849.1;gbkey=CDS;gene=traW;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000672680.1;locus_tag=AM442_19725;product=type-F conjugative transfer system protein TraW;protein_id=AVE56849.1;transl_table=11
CP026712.1	Genbank	gene	46456	46956	.	-	.	ID=gene-AM442_19730;Name=lepB;gbkey=Gene;gene=lepB;gene_biotype=protein_coding;locus_tag=AM442_19730
CP026712.1	Protein Homology	CDS	46456	46956	.	-	0	ID=cds-AVE56850.1;Parent=gene-AM442_19730;Dbxref=NCBI_GP:AVE56850.1;Name=AVE56850.1;gbkey=CDS;gene=lepB;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001058570.1;locus_tag=AM442_19730;product=signal peptidase I;protein_id=AVE56850.1;transl_table=11
CP026712.1	Genbank	gene	47004	47399	.	-	.	ID=gene-AM442_19735;Name=AM442_19735;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19735
CP026712.1	Protein Homology	CDS	47004	47399	.	-	0	ID=cds-AVE56851.1;Parent=gene-AM442_19735;Dbxref=NCBI_GP:AVE56851.1;Name=AVE56851.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134278.1;locus_tag=AM442_19735;product=hypothetical protein;protein_id=AVE56851.1;transl_table=11
CP026712.1	Genbank	gene	47396	50122	.	-	.	ID=gene-AM442_19740;Name=traC;gbkey=Gene;gene=traC;gene_biotype=protein_coding;locus_tag=AM442_19740
CP026712.1	Protein Homology	CDS	47396	50122	.	-	0	ID=cds-AVE56852.1;Parent=gene-AM442_19740;Dbxref=NCBI_GP:AVE56852.1;Name=AVE56852.1;gbkey=CDS;gene=traC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000147410.1;locus_tag=AM442_19740;product=type IV secretion system protein TraC;protein_id=AVE56852.1;transl_table=11
CP026712.1	Genbank	gene	50132	50776	.	-	.	ID=gene-AM442_19745;Name=traV;gbkey=Gene;gene=traV;gene_biotype=protein_coding;locus_tag=AM442_19745
CP026712.1	Protein Homology	CDS	50132	50776	.	-	0	ID=cds-AVE56853.1;Parent=gene-AM442_19745;Dbxref=NCBI_GP:AVE56853.1;Name=AVE56853.1;gbkey=CDS;gene=traV;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000823132.1;locus_tag=AM442_19745;product=type IV conjugative transfer system protein TraV;protein_id=AVE56853.1;transl_table=11
CP026712.1	Genbank	gene	50777	51037	.	-	.	ID=gene-AM442_19750;Name=AM442_19750;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19750
CP026712.1	Protein Homology	CDS	50777	51037	.	-	0	ID=cds-AVE56854.1;Parent=gene-AM442_19750;Dbxref=NCBI_GP:AVE56854.1;Name=AVE56854.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000876194.1;locus_tag=AM442_19750;product=hypothetical protein;protein_id=AVE56854.1;transl_table=11
CP026712.1	Genbank	gene	51080	51802	.	-	.	ID=gene-AM442_19755;Name=AM442_19755;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19755
CP026712.1	Protein Homology	CDS	51080	51802	.	-	0	ID=cds-AVE56855.1;Parent=gene-AM442_19755;Dbxref=NCBI_GP:AVE56855.1;Name=AVE56855.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000714144.1;locus_tag=AM442_19755;product=protein-disulfide isomerase;protein_id=AVE56855.1;transl_table=11
CP026712.1	Genbank	gene	51804	53120	.	-	.	ID=gene-AM442_19760;Name=AM442_19760;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19760
CP026712.1	Protein Homology	CDS	51804	53120	.	-	0	ID=cds-AVE56856.1;Parent=gene-AM442_19760;Dbxref=NCBI_GP:AVE56856.1;Name=AVE56856.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134280.1;locus_tag=AM442_19760;product=conjugal transfer protein TraB;protein_id=AVE56856.1;transl_table=11
CP026712.1	Genbank	gene	53130	53852	.	-	.	ID=gene-AM442_19765;Name=AM442_19765;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19765
CP026712.1	Protein Homology	CDS	53130	53852	.	-	0	ID=cds-AVE56857.1;Parent=gene-AM442_19765;Dbxref=NCBI_GP:AVE56857.1;Name=AVE56857.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004743054.1;locus_tag=AM442_19765;product=conjugal transfer protein TraK;protein_id=AVE56857.1;transl_table=11
CP026712.1	Genbank	gene	53833	54411	.	-	.	ID=gene-AM442_19770;Name=AM442_19770;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19770
CP026712.1	Protein Homology	CDS	53833	54411	.	-	0	ID=cds-AVE56858.1;Parent=gene-AM442_19770;Dbxref=NCBI_GP:AVE56858.1;Name=AVE56858.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000376691.1;locus_tag=AM442_19770;product=conjugal transfer protein TraE;protein_id=AVE56858.1;transl_table=11
CP026712.1	Genbank	gene	54416	54709	.	-	.	ID=gene-AM442_19775;Name=traL;gbkey=Gene;gene=traL;gene_biotype=protein_coding;locus_tag=AM442_19775
CP026712.1	Protein Homology	CDS	54416	54709	.	-	0	ID=cds-AVE56859.1;Parent=gene-AM442_19775;Dbxref=NCBI_GP:AVE56859.1;Name=AVE56859.1;gbkey=CDS;gene=traL;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000094493.1;locus_tag=AM442_19775;product=type IV conjugative transfer system protein TraL;protein_id=AVE56859.1;transl_table=11
CP026712.1	Genbank	gene	54731	55084	.	-	.	ID=gene-AM442_19780;Name=AM442_19780;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19780
CP026712.1	Protein Homology	CDS	54731	55084	.	-	0	ID=cds-AVE56860.1;Parent=gene-AM442_19780;Dbxref=NCBI_GP:AVE56860.1;Name=AVE56860.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000424621.1;locus_tag=AM442_19780;product=hypothetical protein;protein_id=AVE56860.1;transl_table=11
CP026712.1	Genbank	gene	55135	55371	.	-	.	ID=gene-AM442_19785;Name=AM442_19785;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19785
CP026712.1	Protein Homology	CDS	55135	55371	.	-	0	ID=cds-AVE56861.1;Parent=gene-AM442_19785;Dbxref=NCBI_GP:AVE56861.1;Name=AVE56861.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001078617.1;locus_tag=AM442_19785;product=hypothetical protein;protein_id=AVE56861.1;transl_table=11
CP026712.1	Genbank	gene	55388	56014	.	-	.	ID=gene-AM442_19790;Name=AM442_19790;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19790
CP026712.1	Protein Homology	CDS	55388	56014	.	-	0	ID=cds-AVE56862.1;Parent=gene-AM442_19790;Dbxref=NCBI_GP:AVE56862.1;Name=AVE56862.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000568625.1;locus_tag=AM442_19790;product=murein transglycosylase;protein_id=AVE56862.1;transl_table=11
CP026712.1	Genbank	gene	56245	56580	.	+	.	ID=gene-AM442_19795;Name=AM442_19795;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19795
CP026712.1	Protein Homology	CDS	56245	56580	.	+	0	ID=cds-AVE56863.1;Parent=gene-AM442_19795;Dbxref=NCBI_GP:AVE56863.1;Name=AVE56863.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001074610.1;locus_tag=AM442_19795;product=hypothetical protein;protein_id=AVE56863.1;transl_table=11
CP026712.1	Genbank	gene	56606	57037	.	+	.	ID=gene-AM442_19800;Name=AM442_19800;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19800
CP026712.1	Protein Homology	CDS	56606	57037	.	+	0	ID=cds-AVE56864.1;Parent=gene-AM442_19800;Dbxref=NCBI_GP:AVE56864.1;Name=AVE56864.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001190813.1;locus_tag=AM442_19800;product=hypothetical protein;protein_id=AVE56864.1;transl_table=11
CP026712.1	Genbank	gene	57079	57693	.	-	.	ID=gene-AM442_19805;Name=AM442_19805;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19805
CP026712.1	Protein Homology	CDS	57079	57693	.	-	0	ID=cds-AVE56865.1;Parent=gene-AM442_19805;Dbxref=NCBI_GP:AVE56865.1;Name=AVE56865.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001266386.1;locus_tag=AM442_19805;product=resolvase;protein_id=AVE56865.1;transl_table=11
CP026712.1	Genbank	gene	57974	58633	.	+	.	ID=gene-AM442_19810;Name=AM442_19810;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19810
CP026712.1	Protein Homology	CDS	57974	58633	.	+	0	ID=cds-AVE56866.1;Parent=gene-AM442_19810;Dbxref=NCBI_GP:AVE56866.1;Name=AVE56866.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000581089.1;locus_tag=AM442_19810;product=hypothetical protein;protein_id=AVE56866.1;transl_table=11
CP026712.1	Genbank	gene	58637	58843	.	+	.	ID=gene-AM442_19815;Name=AM442_19815;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19815
CP026712.1	Protein Homology	CDS	58637	58843	.	+	0	ID=cds-AVE56867.1;Parent=gene-AM442_19815;Dbxref=NCBI_GP:AVE56867.1;Name=AVE56867.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001058203.1;locus_tag=AM442_19815;product=hypothetical protein;protein_id=AVE56867.1;transl_table=11
CP026712.1	Genbank	gene	58883	59705	.	+	.	ID=gene-AM442_19820;Name=AM442_19820;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19820
CP026712.1	Protein Homology	CDS	58883	59263	.	+	0	ID=cds-AVE56868.1;Parent=gene-AM442_19820;Dbxref=NCBI_GP:AVE56868.1;Name=AVE56868.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611894.1;locus_tag=AM442_19820;product=IS5 family transposase ISAba27;protein_id=AVE56868.1;transl_table=11
CP026712.1	Protein Homology	CDS	59265	59705	.	+	0	ID=cds-AVE56868.1;Parent=gene-AM442_19820;Dbxref=NCBI_GP:AVE56868.1;Name=AVE56868.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611894.1;locus_tag=AM442_19820;product=IS5 family transposase ISAba27;protein_id=AVE56868.1;transl_table=11
CP026712.1	Genbank	gene	59796	60821	.	-	.	ID=gene-AM442_19825;Name=AM442_19825;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19825
CP026712.1	Protein Homology	CDS	59796	60821	.	-	0	ID=cds-AVE56869.1;Parent=gene-AM442_19825;Dbxref=NCBI_GP:AVE56869.1;Name=AVE56869.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004729405.1;locus_tag=AM442_19825;product=IS30-like element ISAba125 family transposase;protein_id=AVE56869.1;transl_table=11
CP026712.1	Genbank	gene	60892	61089	.	+	.	ID=gene-AM442_19830;Name=AM442_19830;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19830
CP026712.1	Protein Homology	CDS	60892	61089	.	+	0	ID=cds-AVE56870.1;Parent=gene-AM442_19830;Dbxref=NCBI_GP:AVE56870.1;Name=AVE56870.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000505902.1;locus_tag=AM442_19830;product=hypothetical protein;protein_id=AVE56870.1;transl_table=11
CP026712.1	Genbank	gene	61322	61774	.	+	.	ID=gene-AM442_19835;Name=AM442_19835;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19835
CP026712.1	Protein Homology	CDS	61322	61774	.	+	0	ID=cds-AVE56871.1;Parent=gene-AM442_19835;Dbxref=NCBI_GP:AVE56871.1;Name=AVE56871.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000776261.1;locus_tag=AM442_19835;product=hypothetical protein;protein_id=AVE56871.1;transl_table=11
CP026712.1	Genbank	gene	61788	62066	.	+	.	ID=gene-AM442_19840;Name=AM442_19840;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19840
CP026712.1	Protein Homology	CDS	61788	62066	.	+	0	ID=cds-AVE56872.1;Parent=gene-AM442_19840;Dbxref=NCBI_GP:AVE56872.1;Name=AVE56872.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011414.1;locus_tag=AM442_19840;product=hypothetical protein;protein_id=AVE56872.1;transl_table=11
CP026712.1	Genbank	gene	62310	62876	.	+	.	ID=gene-AM442_19845;Name=AM442_19845;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19845
CP026712.1	Protein Homology	CDS	62310	62876	.	+	0	ID=cds-AVE56873.1;Parent=gene-AM442_19845;Dbxref=NCBI_GP:AVE56873.1;Name=AVE56873.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011434.1;locus_tag=AM442_19845;product=hypothetical protein;protein_id=AVE56873.1;transl_table=11
CP026712.1	Genbank	gene	62914	63240	.	+	.	ID=gene-AM442_19850;Name=AM442_19850;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19850
CP026712.1	Protein Homology	CDS	62914	63240	.	+	0	ID=cds-AVE56874.1;Parent=gene-AM442_19850;Dbxref=NCBI_GP:AVE56874.1;Name=AVE56874.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001132522.1;locus_tag=AM442_19850;product=hypothetical protein;protein_id=AVE56874.1;transl_table=11
CP026712.1	Genbank	gene	63294	63719	.	-	.	ID=gene-AM442_19855;Name=AM442_19855;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19855
CP026712.1	Protein Homology	CDS	63294	63719	.	-	0	ID=cds-AVE56875.1;Parent=gene-AM442_19855;Dbxref=NCBI_GP:AVE56875.1;Name=AVE56875.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000261891.1;locus_tag=AM442_19855;product=hypothetical protein;protein_id=AVE56875.1;transl_table=11
CP026712.1	Genbank	gene	63810	67085	.	-	.	ID=gene-AM442_19860;Name=AM442_19860;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19860
CP026712.1	Protein Homology	CDS	63810	67085	.	-	0	ID=cds-AVE56876.1;Parent=gene-AM442_19860;Dbxref=NCBI_GP:AVE56876.1;Name=AVE56876.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000953856.1;locus_tag=AM442_19860;product=conjugative relaxase;protein_id=AVE56876.1;transl_table=11
CP026712.1	Genbank	gene	67097	69256	.	-	.	ID=gene-AM442_19865;Name=AM442_19865;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19865
CP026712.1	Protein Homology	CDS	67097	69256	.	-	0	ID=cds-AVE56877.1;Parent=gene-AM442_19865;Dbxref=NCBI_GP:AVE56877.1;Name=AVE56877.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134288.1;locus_tag=AM442_19865;product=type IV secretion system protein VirD4;protein_id=AVE56877.1;transl_table=11
CP026712.1	Genbank	gene	69261	69731	.	-	.	ID=gene-AM442_19870;Name=AM442_19870;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19870
CP026712.1	Protein Homology	CDS	69261	69731	.	-	0	ID=cds-AVE56878.1;Parent=gene-AM442_19870;Dbxref=NCBI_GP:AVE56878.1;Name=AVE56878.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000192272.1;locus_tag=AM442_19870;product=hypothetical protein;protein_id=AVE56878.1;transl_table=11
CP026712.1	Genbank	gene	70309	70638	.	+	.	ID=gene-AM442_19875;Name=AM442_19875;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19875
CP026712.1	Protein Homology	CDS	70309	70638	.	+	0	ID=cds-AVE56879.1;Parent=gene-AM442_19875;Dbxref=NCBI_GP:AVE56879.1;Name=AVE56879.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001066685.1;locus_tag=AM442_19875;product=hypothetical protein;protein_id=AVE56879.1;transl_table=11
CP026712.1	Genbank	gene	70668	70862	.	-	.	ID=gene-AM442_19880;Name=AM442_19880;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19880
CP026712.1	Protein Homology	CDS	70668	70862	.	-	0	ID=cds-AVE56880.1;Parent=gene-AM442_19880;Dbxref=NCBI_GP:AVE56880.1;Name=AVE56880.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000560244.1;locus_tag=AM442_19880;product=hypothetical protein;protein_id=AVE56880.1;transl_table=11
CP026712.1	Genbank	gene	70878	71210	.	-	.	ID=gene-AM442_19885;Name=AM442_19885;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19885
CP026712.1	Protein Homology	CDS	70878	71210	.	-	0	ID=cds-AVE56881.1;Parent=gene-AM442_19885;Dbxref=NCBI_GP:AVE56881.1;Name=AVE56881.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000597530.1;locus_tag=AM442_19885;product=hypothetical protein;protein_id=AVE56881.1;transl_table=11
CP026712.1	Genbank	gene	71355	71639	.	-	.	ID=gene-AM442_19890;Name=AM442_19890;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19890
CP026712.1	Protein Homology	CDS	71355	71639	.	-	0	ID=cds-AVE56882.1;Parent=gene-AM442_19890;Dbxref=NCBI_GP:AVE56882.1;Name=AVE56882.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000270931.1;locus_tag=AM442_19890;product=hypothetical protein;protein_id=AVE56882.1;transl_table=11
CP026712.1	Genbank	gene	71784	72281	.	-	.	ID=gene-AM442_19895;Name=AM442_19895;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19895
CP026712.1	Protein Homology	CDS	71784	72281	.	-	0	ID=cds-AVE56883.1;Parent=gene-AM442_19895;Dbxref=NCBI_GP:AVE56883.1;Name=AVE56883.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000758694.1;locus_tag=AM442_19895;product=molecular chaperone DnaJ;protein_id=AVE56883.1;transl_table=11
CP026712.1	Genbank	gene	72317	72631	.	-	.	ID=gene-AM442_19900;Name=AM442_19900;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19900
CP026712.1	Protein Homology	CDS	72317	72631	.	-	0	ID=cds-AVE56884.1;Parent=gene-AM442_19900;Dbxref=NCBI_GP:AVE56884.1;Name=AVE56884.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000708715.1;locus_tag=AM442_19900;product=hypothetical protein;protein_id=AVE56884.1;transl_table=11
CP026712.1	Genbank	gene	72972	73205	.	-	.	ID=gene-AM442_19410;Name=AM442_19410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_19410
CP026712.1	Protein Homology	CDS	72972	73205	.	-	0	ID=cds-AVE56889.1;Parent=gene-AM442_19410;Dbxref=NCBI_GP:AVE56889.1;Name=AVE56889.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031409.1;locus_tag=AM442_19410;product=hypothetical protein;protein_id=AVE56889.1;transl_table=11

