##sequence-region CP026129.1 1 130044
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP026129.1	Genbank	region	1	130044	.	+	.	ID=CP026129.1:1..130044;Dbxref=taxon:470;Is_circular=true;Name=pABA-2f10;collection-date=2016;country=USA;gbkey=Src;genome=plasmid;lat-lon=38.984652 N 77.094709 W;mol_type=genomic DNA;plasmid-name=pABA-2f10;strain=ABNIH28
CP026129.1	Genbank	gene	252	1082	.	-	.	ID=gene-C2U32_19480;Name=fghA;gbkey=Gene;gene=fghA;gene_biotype=protein_coding;locus_tag=C2U32_19480
CP026129.1	Protein Homology	CDS	252	1082	.	-	0	ID=cds-AUT40144.1;Parent=gene-C2U32_19480;Dbxref=NCBI_GP:AUT40144.1;Name=AUT40144.1;gbkey=CDS;gene=fghA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002050963.1;locus_tag=C2U32_19480;product=S-formylglutathione hydrolase;protein_id=AUT40144.1;transl_table=11
CP026129.1	Genbank	gene	1311	2423	.	-	.	ID=gene-C2U32_19485;Name=C2U32_19485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_19485
CP026129.1	Protein Homology	CDS	1311	2423	.	-	0	ID=cds-AUT40145.1;Parent=gene-C2U32_19485;Dbxref=NCBI_GP:AUT40145.1;Name=AUT40145.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013202337.1;locus_tag=C2U32_19485;product=S-(hydroxymethyl)glutathione dehydrogenase/class III alcohol dehydrogenase;protein_id=AUT40145.1;transl_table=11
CP026129.1	Genbank	gene	2445	2720	.	-	.	ID=gene-C2U32_19490;Name=C2U32_19490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_19490
CP026129.1	Protein Homology	CDS	2445	2720	.	-	0	ID=cds-AUT40146.1;Parent=gene-C2U32_19490;Dbxref=NCBI_GP:AUT40146.1;Name=AUT40146.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001133625.1;locus_tag=C2U32_19490;product=metal/formaldehyde-sensitive transcriptional repressor;protein_id=AUT40146.1;transl_table=11
CP026129.1	Genbank	pseudogene	2808	3375	.	+	.	ID=gene-C2U32_19495;Name=C2U32_19495;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C2U32_19495;pseudo=true
CP026129.1	Protein Homology	CDS	2808	3375	.	+	0	ID=cds-C2U32_19495;Parent=gene-C2U32_19495;Note=frameshifted%3B internal stop%3B incomplete%3B partial on complete genome%3B missing start;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611467.1;locus_tag=C2U32_19495;product=IS3 family transposase;pseudo=true;transl_table=11
CP026129.1	Genbank	gene	3549	4508	.	+	.	ID=gene-C2U32_19500;Name=C2U32_19500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_19500
CP026129.1	Protein Homology	CDS	3549	4508	.	+	0	ID=cds-AUT40147.1;Parent=gene-C2U32_19500;Dbxref=NCBI_GP:AUT40147.1;Name=AUT40147.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000941154.1;locus_tag=C2U32_19500;product=GlxA family transcriptional regulator;protein_id=AUT40147.1;transl_table=11
CP026129.1	Genbank	gene	4625	5863	.	+	.	ID=gene-C2U32_19505;Name=C2U32_19505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_19505
CP026129.1	Protein Homology	CDS	4625	5863	.	+	0	ID=cds-AUT40148.1;Parent=gene-C2U32_19505;Dbxref=NCBI_GP:AUT40148.1;Name=AUT40148.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001094923.1;locus_tag=C2U32_19505;product=creatininase;protein_id=AUT40148.1;transl_table=11
CP026129.1	Genbank	gene	5921	7213	.	+	.	ID=gene-C2U32_19510;Name=C2U32_19510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_19510
CP026129.1	Protein Homology	CDS	5921	7213	.	+	0	ID=cds-AUT40149.1;Parent=gene-C2U32_19510;Dbxref=NCBI_GP:AUT40149.1;Name=AUT40149.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006581599.1;locus_tag=C2U32_19510;product=MFS transporter;protein_id=AUT40149.1;transl_table=11
CP026129.1	Genbank	gene	7226	8140	.	+	.	ID=gene-C2U32_19515;Name=C2U32_19515;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_19515
CP026129.1	Protein Homology	CDS	7226	8140	.	+	0	ID=cds-AUT40150.1;Parent=gene-C2U32_19515;Dbxref=NCBI_GP:AUT40150.1;Name=AUT40150.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002126624.1;locus_tag=C2U32_19515;product=drug/metabolite DMT transporter permease;protein_id=AUT40150.1;transl_table=11
CP026129.1	Genbank	pseudogene	8285	9035	.	+	.	ID=gene-C2U32_19520;Name=C2U32_19520;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C2U32_19520;pseudo=true
CP026129.1	Protein Homology	CDS	8285	9035	.	+	0	ID=cds-C2U32_19520;Parent=gene-C2U32_19520;Note=programmed frameshift%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011789342.1;locus_tag=C2U32_19520;product=IS5/IS1182 family transposase;pseudo=true;transl_table=11
CP026129.1	Genbank	gene	9404	10399	.	+	.	ID=gene-C2U32_19525;Name=C2U32_19525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_19525
CP026129.1	Protein Homology	CDS	9404	10399	.	+	0	ID=cds-AUT40151.1;Parent=gene-C2U32_19525;Dbxref=NCBI_GP:AUT40151.1;Name=AUT40151.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004647735.1;locus_tag=C2U32_19525;product=quinone oxidoreductase;protein_id=AUT40151.1;transl_table=11
CP026129.1	Genbank	gene	10389	11405	.	+	.	ID=gene-C2U32_19530;Name=C2U32_19530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_19530
CP026129.1	Protein Homology	CDS	10389	11405	.	+	0	ID=cds-AUT40152.1;Parent=gene-C2U32_19530;Dbxref=NCBI_GP:AUT40152.1;Name=AUT40152.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005093663.1;locus_tag=C2U32_19530;product=NADPH:quinone reductase;protein_id=AUT40152.1;transl_table=11
CP026129.1	Genbank	pseudogene	11420	11623	.	-	.	ID=gene-C2U32_19535;Name=C2U32_19535;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C2U32_19535;pseudo=true
CP026129.1	Protein Homology	CDS	11420	11623	.	-	0	ID=cds-C2U32_19535;Parent=gene-C2U32_19535;Note=incomplete%3B partial on complete genome%3B missing start;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009392501.1;locus_tag=C2U32_19535;product=LysR family transcriptional regulator;pseudo=true;transl_table=11
CP026129.1	Genbank	pseudogene	11738	11959	.	+	.	ID=gene-C2U32_19540;Name=C2U32_19540;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C2U32_19540;pseudo=true
CP026129.1	Protein Homology	CDS	11738	11959	.	+	0	ID=cds-C2U32_19540;Parent=gene-C2U32_19540;Note=internal stop%3B incomplete%3B partial on complete genome%3B missing start and stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611467.1;locus_tag=C2U32_19540;product=IS3 family transposase;pseudo=true;transl_table=11
CP026129.1	Genbank	pseudogene	12448	12821	.	+	.	ID=gene-C2U32_19545;Name=C2U32_19545;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C2U32_19545;pseudo=true
CP026129.1	Protein Homology	CDS	12448	12821	.	+	0	ID=cds-C2U32_19545;Parent=gene-C2U32_19545;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002125302.1;locus_tag=C2U32_19545;product=hypothetical protein;pseudo=true;transl_table=11
CP026129.1	Genbank	gene	13021	14346	.	-	.	ID=gene-C2U32_19550;Name=C2U32_19550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_19550
CP026129.1	Protein Homology	CDS	13021	14346	.	-	0	ID=cds-AUT40153.1;Parent=gene-C2U32_19550;Dbxref=NCBI_GP:AUT40153.1;Name=AUT40153.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611903.1;locus_tag=C2U32_19550;product=ISNCY family transposase;protein_id=AUT40153.1;transl_table=11
CP026129.1	Genbank	gene	14275	14523	.	+	.	ID=gene-C2U32_19555;Name=C2U32_19555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_19555
CP026129.1	Protein Homology	CDS	14275	14523	.	+	0	ID=cds-AUT40154.1;Parent=gene-C2U32_19555;Dbxref=NCBI_GP:AUT40154.1;Name=AUT40154.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019837536.1;locus_tag=C2U32_19555;product=hypothetical protein;protein_id=AUT40154.1;transl_table=11
CP026129.1	Genbank	gene	14520	15032	.	-	.	ID=gene-C2U32_19560;Name=C2U32_19560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_19560
CP026129.1	Protein Homology	CDS	14520	15032	.	-	0	ID=cds-AUT40155.1;Parent=gene-C2U32_19560;Dbxref=NCBI_GP:AUT40155.1;Name=AUT40155.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001089571.1;locus_tag=C2U32_19560;product=SMI1/KNR4 family protein;protein_id=AUT40155.1;transl_table=11
CP026129.1	Genbank	gene	15711	16229	.	+	.	ID=gene-C2U32_19565;Name=C2U32_19565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_19565
CP026129.1	Protein Homology	CDS	15711	16229	.	+	0	ID=cds-AUT40156.1;Parent=gene-C2U32_19565;Dbxref=NCBI_GP:AUT40156.1;Name=AUT40156.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000447193.1;locus_tag=C2U32_19565;product=sel1 repeat family protein;protein_id=AUT40156.1;transl_table=11
CP026129.1	Genbank	gene	16788	17144	.	+	.	ID=gene-C2U32_19570;Name=C2U32_19570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_19570
CP026129.1	Protein Homology	CDS	16788	17144	.	+	0	ID=cds-AUT40157.1;Parent=gene-C2U32_19570;Dbxref=NCBI_GP:AUT40157.1;Name=AUT40157.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005237491.1;locus_tag=C2U32_19570;product=addiction module toxin RelE;protein_id=AUT40157.1;transl_table=11
CP026129.1	Genbank	gene	17137	17439	.	+	.	ID=gene-C2U32_19575;Name=C2U32_19575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_19575
CP026129.1	Protein Homology	CDS	17137	17439	.	+	0	ID=cds-AUT40158.1;Parent=gene-C2U32_19575;Dbxref=NCBI_GP:AUT40158.1;Name=AUT40158.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=C2U32_19575;product=XRE family transcriptional regulator;protein_id=AUT40158.1;transl_table=11
CP026129.1	Genbank	gene	17432	17617	.	+	.	ID=gene-C2U32_19580;Name=C2U32_19580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_19580
CP026129.1	Protein Homology	CDS	17432	17617	.	+	0	ID=cds-AUT40159.1;Parent=gene-C2U32_19580;Dbxref=NCBI_GP:AUT40159.1;Name=AUT40159.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000069471.1;locus_tag=C2U32_19580;product=hypothetical protein;protein_id=AUT40159.1;transl_table=11
CP026129.1	Genbank	gene	17654	18873	.	-	.	ID=gene-C2U32_19585;Name=C2U32_19585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_19585
CP026129.1	Protein Homology	CDS	18597	18873	.	-	0	ID=cds-AUT40160.1;Parent=gene-C2U32_19585;Dbxref=NCBI_GP:AUT40160.1;Name=AUT40160.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612084.1;locus_tag=C2U32_19585;product=IS3 family transposase;protein_id=AUT40160.1;transl_table=11
CP026129.1	Protein Homology	CDS	17654	18597	.	-	2	ID=cds-AUT40160.1;Parent=gene-C2U32_19585;Dbxref=NCBI_GP:AUT40160.1;Name=AUT40160.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612084.1;locus_tag=C2U32_19585;product=IS3 family transposase;protein_id=AUT40160.1;transl_table=11
CP026129.1	Genbank	gene	19061	19288	.	-	.	ID=gene-C2U32_19590;Name=C2U32_19590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_19590
CP026129.1	Protein Homology	CDS	19061	19288	.	-	0	ID=cds-AUT40161.1;Parent=gene-C2U32_19590;Dbxref=NCBI_GP:AUT40161.1;Name=AUT40161.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000555568.1;locus_tag=C2U32_19590;product=hypothetical protein;protein_id=AUT40161.1;transl_table=11
CP026129.1	Genbank	gene	19506	19703	.	-	.	ID=gene-C2U32_19595;Name=C2U32_19595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_19595
CP026129.1	Protein Homology	CDS	19506	19703	.	-	0	ID=cds-AUT40162.1;Parent=gene-C2U32_19595;Dbxref=NCBI_GP:AUT40162.1;Name=AUT40162.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001170280.1;locus_tag=C2U32_19595;product=hypothetical protein;protein_id=AUT40162.1;transl_table=11
CP026129.1	Genbank	pseudogene	20047	20592	.	-	.	ID=gene-C2U32_19600;Name=C2U32_19600;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C2U32_19600;pseudo=true
CP026129.1	Protein Homology	CDS	20047	20592	.	-	0	ID=cds-C2U32_19600;Parent=gene-C2U32_19600;Note=incomplete%3B partial on complete genome%3B missing start;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043692.1;locus_tag=C2U32_19600;product=IS5-like element ISAba13 family transposase;pseudo=true;transl_table=11
CP026129.1	Genbank	gene	20520	20909	.	-	.	ID=gene-C2U32_19605;Name=C2U32_19605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_19605
CP026129.1	Protein Homology	CDS	20520	20909	.	-	0	ID=cds-AUT40163.1;Parent=gene-C2U32_19605;Dbxref=NCBI_GP:AUT40163.1;Name=AUT40163.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005143101.1;locus_tag=C2U32_19605;product=AAA family ATPase;protein_id=AUT40163.1;transl_table=11
CP026129.1	Genbank	gene	21097	21417	.	+	.	ID=gene-C2U32_19610;Name=C2U32_19610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_19610
CP026129.1	Protein Homology	CDS	21097	21417	.	+	0	ID=cds-AUT40164.1;Parent=gene-C2U32_19610;Dbxref=NCBI_GP:AUT40164.1;Name=AUT40164.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001081101.1;locus_tag=C2U32_19610;product=type II toxin-antitoxin system Phd/YefM family antitoxin;protein_id=AUT40164.1;transl_table=11
CP026129.1	Genbank	gene	21694	21882	.	+	.	ID=gene-C2U32_19615;Name=C2U32_19615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_19615
CP026129.1	Protein Homology	CDS	21694	21882	.	+	0	ID=cds-AUT40165.1;Parent=gene-C2U32_19615;Dbxref=NCBI_GP:AUT40165.1;Name=AUT40165.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000033474.1;locus_tag=C2U32_19615;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=AUT40165.1;transl_table=11
CP026129.1	Genbank	gene	21869	22156	.	+	.	ID=gene-C2U32_19620;Name=C2U32_19620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_19620
CP026129.1	Protein Homology	CDS	21869	22156	.	+	0	ID=cds-AUT40166.1;Parent=gene-C2U32_19620;Dbxref=NCBI_GP:AUT40166.1;Name=AUT40166.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001258993.1;locus_tag=C2U32_19620;product=XRE family transcriptional regulator;protein_id=AUT40166.1;transl_table=11
CP026129.1	Genbank	gene	22235	22489	.	-	.	ID=gene-C2U32_19625;Name=C2U32_19625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_19625
CP026129.1	Protein Homology	CDS	22235	22489	.	-	0	ID=cds-AUT40167.1;Parent=gene-C2U32_19625;Dbxref=NCBI_GP:AUT40167.1;Name=AUT40167.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000340067.1%2CRefSeq:WP_002120117.1;locus_tag=C2U32_19625;product=hypothetical protein;protein_id=AUT40167.1;transl_table=11
CP026129.1	Genbank	gene	22440	22664	.	-	.	ID=gene-C2U32_19630;Name=C2U32_19630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_19630
CP026129.1	Protein Homology	CDS	22440	22664	.	-	0	ID=cds-AUT40168.1;Parent=gene-C2U32_19630;Dbxref=NCBI_GP:AUT40168.1;Name=AUT40168.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005071551.1;locus_tag=C2U32_19630;product=hypothetical protein;protein_id=AUT40168.1;transl_table=11
CP026129.1	Genbank	gene	22685	23116	.	-	.	ID=gene-C2U32_19635;Name=C2U32_19635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_19635
CP026129.1	Protein Homology	CDS	22685	23116	.	-	0	ID=cds-AUT40169.1;Parent=gene-C2U32_19635;Dbxref=NCBI_GP:AUT40169.1;Name=AUT40169.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002033982.1;locus_tag=C2U32_19635;product=hypothetical protein;protein_id=AUT40169.1;transl_table=11
CP026129.1	Genbank	pseudogene	23285	24597	.	-	.	ID=gene-C2U32_19640;Name=C2U32_19640;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C2U32_19640;pseudo=true
CP026129.1	Protein Homology	CDS	23285	24597	.	-	0	ID=cds-C2U32_19640;Parent=gene-C2U32_19640;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000077245.1;locus_tag=C2U32_19640;product=terminase;pseudo=true;transl_table=11
CP026129.1	Genbank	pseudogene	24581	25122	.	-	.	ID=gene-C2U32_19645;Name=C2U32_19645;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C2U32_19645;pseudo=true
CP026129.1	Protein Homology	CDS	24581	25122	.	-	0	ID=cds-C2U32_19645;Parent=gene-C2U32_19645;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005119772.1;locus_tag=C2U32_19645;product=hypothetical protein;pseudo=true;transl_table=11
CP026129.1	Genbank	pseudogene	25182	25823	.	-	.	ID=gene-C2U32_19650;Name=C2U32_19650;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C2U32_19650;pseudo=true
CP026129.1	Protein Homology	CDS	25182	25823	.	-	0	ID=cds-C2U32_19650;Parent=gene-C2U32_19650;Note=internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004738628.1;locus_tag=C2U32_19650;product=hypothetical protein;pseudo=true;transl_table=11
CP026129.1	Genbank	gene	25792	26259	.	-	.	ID=gene-C2U32_19655;Name=C2U32_19655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_19655
CP026129.1	Protein Homology	CDS	25792	26259	.	-	0	ID=cds-AUT40170.1;Parent=gene-C2U32_19655;Dbxref=NCBI_GP:AUT40170.1;Name=AUT40170.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004743784.1;locus_tag=C2U32_19655;product=hypothetical protein;protein_id=AUT40170.1;transl_table=11
CP026129.1	Genbank	gene	26321	26776	.	-	.	ID=gene-C2U32_19660;Name=C2U32_19660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_19660
CP026129.1	Protein Homology	CDS	26321	26776	.	-	0	ID=cds-AUT40171.1;Parent=gene-C2U32_19660;Dbxref=NCBI_GP:AUT40171.1;Name=AUT40171.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004793738.1;locus_tag=C2U32_19660;product=hypothetical protein;protein_id=AUT40171.1;transl_table=11
CP026129.1	Genbank	gene	27438	27674	.	-	.	ID=gene-C2U32_19665;Name=C2U32_19665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_19665
CP026129.1	Protein Homology	CDS	27438	27674	.	-	0	ID=cds-AUT40172.1;Parent=gene-C2U32_19665;Dbxref=NCBI_GP:AUT40172.1;Name=AUT40172.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004738624.1;locus_tag=C2U32_19665;product=hypothetical protein;protein_id=AUT40172.1;transl_table=11
CP026129.1	Genbank	gene	27867	28049	.	-	.	ID=gene-C2U32_19670;Name=C2U32_19670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_19670
CP026129.1	Protein Homology	CDS	27867	28049	.	-	0	ID=cds-AUT40173.1;Parent=gene-C2U32_19670;Dbxref=NCBI_GP:AUT40173.1;Name=AUT40173.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000245257.1;locus_tag=C2U32_19670;product=hypothetical protein;protein_id=AUT40173.1;transl_table=11
CP026129.1	Genbank	gene	28116	28568	.	-	.	ID=gene-C2U32_19675;Name=C2U32_19675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_19675
CP026129.1	Protein Homology	CDS	28116	28568	.	-	0	ID=cds-AUT40174.1;Parent=gene-C2U32_19675;Dbxref=NCBI_GP:AUT40174.1;Name=AUT40174.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005071567.1;locus_tag=C2U32_19675;product=hypothetical protein;protein_id=AUT40174.1;transl_table=11
CP026129.1	Genbank	gene	28752	31952	.	-	.	ID=gene-C2U32_19680;Name=C2U32_19680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_19680
CP026129.1	Protein Homology	CDS	28752	31952	.	-	0	ID=cds-AUT40175.1;Parent=gene-C2U32_19680;Dbxref=NCBI_GP:AUT40175.1;Name=AUT40175.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019383568.1;locus_tag=C2U32_19680;product=site-specific integrase;protein_id=AUT40175.1;transl_table=11
CP026129.1	Genbank	gene	31957	34293	.	-	.	ID=gene-C2U32_19685;Name=C2U32_19685;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_19685
CP026129.1	Protein Homology	CDS	31957	34293	.	-	0	ID=cds-AUT40176.1;Parent=gene-C2U32_19685;Dbxref=NCBI_GP:AUT40176.1;Name=AUT40176.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005245167.1;locus_tag=C2U32_19685;product=hypothetical protein;protein_id=AUT40176.1;transl_table=11
CP026129.1	Genbank	gene	34280	34729	.	-	.	ID=gene-C2U32_19690;Name=C2U32_19690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_19690
CP026129.1	Protein Homology	CDS	34280	34729	.	-	0	ID=cds-AUT40243.1;Parent=gene-C2U32_19690;Dbxref=NCBI_GP:AUT40243.1;Name=AUT40243.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004882771.1;locus_tag=C2U32_19690;product=hypothetical protein;protein_id=AUT40243.1;transl_table=11
CP026129.1	Genbank	pseudogene	35045	35211	.	+	.	ID=gene-C2U32_19695;Name=C2U32_19695;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C2U32_19695;pseudo=true
CP026129.1	Protein Homology	CDS	35045	35211	.	+	0	ID=cds-C2U32_19695;Parent=gene-C2U32_19695;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002125865.1;locus_tag=C2U32_19695;product=DUF2559 domain-containing protein;pseudo=true;transl_table=11
CP026129.1	Genbank	gene	35347	35820	.	+	.	ID=gene-C2U32_19700;Name=C2U32_19700;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_19700
CP026129.1	Protein Homology	CDS	35347	35820	.	+	0	ID=cds-AUT40177.1;Parent=gene-C2U32_19700;Dbxref=NCBI_GP:AUT40177.1;Name=AUT40177.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004781112.1;locus_tag=C2U32_19700;product=cell filamentation protein Fic;protein_id=AUT40177.1;transl_table=11
CP026129.1	Genbank	gene	35875	36075	.	-	.	ID=gene-C2U32_19705;Name=C2U32_19705;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_19705
CP026129.1	Protein Homology	CDS	35875	36075	.	-	0	ID=cds-AUT40244.1;Parent=gene-C2U32_19705;Dbxref=NCBI_GP:AUT40244.1;Name=AUT40244.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004963746.1;locus_tag=C2U32_19705;product=AlpA family phage regulatory protein;protein_id=AUT40244.1;transl_table=11
CP026129.1	Genbank	pseudogene	37026	37786	.	-	.	ID=gene-C2U32_19710;Name=C2U32_19710;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C2U32_19710;pseudo=true
CP026129.1	Protein Homology	CDS	37026	37786	.	-	0	ID=cds-C2U32_19710;Parent=gene-C2U32_19710;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004677371.1;locus_tag=C2U32_19710;product=acyl-CoA desaturase;pseudo=true;transl_table=11
CP026129.1	Genbank	gene	37924	38472	.	-	.	ID=gene-C2U32_19715;Name=C2U32_19715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_19715
CP026129.1	Protein Homology	CDS	37924	38472	.	-	0	ID=cds-AUT40178.1;Parent=gene-C2U32_19715;Dbxref=NCBI_GP:AUT40178.1;Name=AUT40178.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004976993.1;locus_tag=C2U32_19715;product=hypothetical protein;protein_id=AUT40178.1;transl_table=11
CP026129.1	Genbank	gene	38642	39409	.	-	.	ID=gene-C2U32_19720;Name=C2U32_19720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_19720
CP026129.1	Protein Homology	CDS	38642	39409	.	-	0	ID=cds-AUT40245.1;Parent=gene-C2U32_19720;Dbxref=NCBI_GP:AUT40245.1;Name=AUT40245.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004976996.1;locus_tag=C2U32_19720;product=NAD(+) diphosphatase;protein_id=AUT40245.1;transl_table=11
CP026129.1	Genbank	gene	39800	41323	.	+	.	ID=gene-C2U32_19725;Name=C2U32_19725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_19725
CP026129.1	Protein Homology	CDS	39800	41323	.	+	0	ID=cds-AUT40246.1;Parent=gene-C2U32_19725;Dbxref=NCBI_GP:AUT40246.1;Name=AUT40246.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005177256.1;locus_tag=C2U32_19725;product=cryptochrome/photolyase family protein;protein_id=AUT40246.1;transl_table=11
CP026129.1	Genbank	gene	41327	41470	.	+	.	ID=gene-C2U32_19730;Name=C2U32_19730;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_19730
CP026129.1	Protein Homology	CDS	41327	41470	.	+	0	ID=cds-AUT40179.1;Parent=gene-C2U32_19730;Dbxref=NCBI_GP:AUT40179.1;Name=AUT40179.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011182656.1;locus_tag=C2U32_19730;product=DUF2256 domain-containing protein;protein_id=AUT40179.1;transl_table=11
CP026129.1	Genbank	gene	41476	41730	.	-	.	ID=gene-C2U32_19735;Name=C2U32_19735;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_19735
CP026129.1	Protein Homology	CDS	41476	41730	.	-	0	ID=cds-AUT40180.1;Parent=gene-C2U32_19735;Dbxref=NCBI_GP:AUT40180.1;Name=AUT40180.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004882779.1;locus_tag=C2U32_19735;product=TIGR03643 family protein;protein_id=AUT40180.1;transl_table=11
CP026129.1	Genbank	gene	41911	43404	.	-	.	ID=gene-C2U32_19740;Name=C2U32_19740;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_19740
CP026129.1	Protein Homology	CDS	41911	43404	.	-	0	ID=cds-AUT40181.1;Parent=gene-C2U32_19740;Dbxref=NCBI_GP:AUT40181.1;Name=AUT40181.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005015494.1;locus_tag=C2U32_19740;product=PLP-dependent aminotransferase family protein;protein_id=AUT40181.1;transl_table=11
CP026129.1	Genbank	pseudogene	43694	43870	.	+	.	ID=gene-C2U32_19745;Name=C2U32_19745;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C2U32_19745;pseudo=true
CP026129.1	Protein Homology	CDS	43694	43870	.	+	0	ID=cds-C2U32_19745;Parent=gene-C2U32_19745;Note=incomplete%3B partial on complete genome%3B missing stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004638707.1;locus_tag=C2U32_19745;product=DUF4440 domain-containing protein;pseudo=true;transl_table=11
CP026129.1	Genbank	pseudogene	44251	44517	.	+	.	ID=gene-C2U32_19750;Name=C2U32_19750;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C2U32_19750;pseudo=true
CP026129.1	Protein Homology	CDS	44251	44517	.	+	0	ID=cds-C2U32_19750;Parent=gene-C2U32_19750;Note=incomplete%3B partial on complete genome%3B missing start;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001278583.1;locus_tag=C2U32_19750;product=IS200/IS605 family transposase;pseudo=true;transl_table=11
CP026129.1	Genbank	pseudogene	44579	45162	.	+	.	ID=gene-C2U32_19755;Name=C2U32_19755;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C2U32_19755;pseudo=true
CP026129.1	Protein Homology	CDS	44579	45162	.	+	0	ID=cds-C2U32_19755;Parent=gene-C2U32_19755;Note=frameshifted%3B incomplete%3B partial on complete genome%3B missing start and stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005080579.1;locus_tag=C2U32_19755;product=IS66 family transposase;pseudo=true;transl_table=11
CP026129.1	Genbank	gene	45727	46899	.	-	.	ID=gene-C2U32_19760;Name=C2U32_19760;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_19760
CP026129.1	Protein Homology	CDS	45727	46899	.	-	0	ID=cds-AUT40247.1;Parent=gene-C2U32_19760;Dbxref=NCBI_GP:AUT40247.1;Name=AUT40247.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004761033.1;locus_tag=C2U32_19760;product=RepB family plasmid replication initiator protein;protein_id=AUT40247.1;transl_table=11
CP026129.1	Genbank	gene	47754	48527	.	+	.	ID=gene-C2U32_19765;Name=C2U32_19765;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_19765
CP026129.1	Protein Homology	CDS	47754	48527	.	+	0	ID=cds-AUT40182.1;Parent=gene-C2U32_19765;Dbxref=NCBI_GP:AUT40182.1;Name=AUT40182.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004882790.1;locus_tag=C2U32_19765;product=partitioning protein;protein_id=AUT40182.1;transl_table=11
CP026129.1	Genbank	gene	48541	49452	.	+	.	ID=gene-C2U32_19770;Name=C2U32_19770;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_19770
CP026129.1	Protein Homology	CDS	48541	49452	.	+	0	ID=cds-AUT40183.1;Parent=gene-C2U32_19770;Dbxref=NCBI_GP:AUT40183.1;Name=AUT40183.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004882792.1;locus_tag=C2U32_19770;product=partitioning protein;protein_id=AUT40183.1;transl_table=11
CP026129.1	Genbank	gene	49558	49836	.	+	.	ID=gene-C2U32_19775;Name=C2U32_19775;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_19775
CP026129.1	GeneMarkS+	CDS	49558	49836	.	+	0	ID=cds-AUT40184.1;Parent=gene-C2U32_19775;Dbxref=NCBI_GP:AUT40184.1;Name=AUT40184.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS+;locus_tag=C2U32_19775;product=hypothetical protein;protein_id=AUT40184.1;transl_table=11
CP026129.1	Genbank	gene	50190	50948	.	-	.	ID=gene-C2U32_19780;Name=C2U32_19780;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_19780
CP026129.1	Protein Homology	CDS	50190	50948	.	-	0	ID=cds-AUT40185.1;Parent=gene-C2U32_19780;Dbxref=NCBI_GP:AUT40185.1;Name=AUT40185.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000743387.1;locus_tag=C2U32_19780;product=IS5 family transposase;protein_id=AUT40185.1;transl_table=11
CP026129.1	Genbank	gene	50989	51285	.	+	.	ID=gene-C2U32_19785;Name=C2U32_19785;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_19785
CP026129.1	Protein Homology	CDS	50989	51285	.	+	0	ID=cds-AUT40186.1;Parent=gene-C2U32_19785;Dbxref=NCBI_GP:AUT40186.1;Name=AUT40186.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004882800.1;locus_tag=C2U32_19785;product=hypothetical protein;protein_id=AUT40186.1;transl_table=11
CP026129.1	Genbank	pseudogene	51282	51668	.	-	.	ID=gene-C2U32_19790;Name=C2U32_19790;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C2U32_19790;pseudo=true
CP026129.1	Protein Homology	CDS	51282	51668	.	-	0	ID=cds-C2U32_19790;Parent=gene-C2U32_19790;Note=internal stop%3B incomplete%3B partial on complete genome%3B missing start;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612090.1;locus_tag=C2U32_19790;product=IS3 family transposase;pseudo=true;transl_table=11
CP026129.1	Genbank	pseudogene	51720	52129	.	+	.	ID=gene-C2U32_19795;Name=C2U32_19795;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C2U32_19795;pseudo=true
CP026129.1	Protein Homology	CDS	51720	52129	.	+	0	ID=cds-C2U32_19795;Parent=gene-C2U32_19795;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004662874.1;locus_tag=C2U32_19795;product=hypothetical protein;pseudo=true;transl_table=11
CP026129.1	Genbank	pseudogene	52366	53487	.	-	.	ID=gene-C2U32_19800;Name=C2U32_19800;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C2U32_19800;pseudo=true
CP026129.1	Protein Homology	CDS	52366	53487	.	-	0	ID=cds-C2U32_19800;Parent=gene-C2U32_19800;Note=internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016805297.1;locus_tag=C2U32_19800;product=RomA family MBL fold metallo-hydrolase;pseudo=true;transl_table=11
CP026129.1	Genbank	gene	53565	54635	.	-	.	ID=gene-C2U32_19805;Name=C2U32_19805;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_19805
CP026129.1	Protein Homology	CDS	53565	54635	.	-	0	ID=cds-AUT40187.1;Parent=gene-C2U32_19805;Dbxref=NCBI_GP:AUT40187.1;Name=AUT40187.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004882807.1;locus_tag=C2U32_19805;product=alpha/beta hydrolase;protein_id=AUT40187.1;transl_table=11
CP026129.1	Genbank	gene	54653	55144	.	-	.	ID=gene-C2U32_19810;Name=C2U32_19810;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_19810
CP026129.1	Protein Homology	CDS	54653	55144	.	-	0	ID=cds-AUT40188.1;Parent=gene-C2U32_19810;Dbxref=NCBI_GP:AUT40188.1;Name=AUT40188.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016805298.1;locus_tag=C2U32_19810;product=hypothetical protein;protein_id=AUT40188.1;transl_table=11
CP026129.1	Genbank	gene	55444	56634	.	+	.	ID=gene-C2U32_19815;Name=C2U32_19815;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_19815
CP026129.1	Protein Homology	CDS	55444	56634	.	+	0	ID=cds-AUT40189.1;Parent=gene-C2U32_19815;Dbxref=NCBI_GP:AUT40189.1;Name=AUT40189.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004651536.1;locus_tag=C2U32_19815;product=MFS transporter;protein_id=AUT40189.1;transl_table=11
CP026129.1	Genbank	pseudogene	56660	57028	.	+	.	ID=gene-C2U32_19820;Name=C2U32_19820;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C2U32_19820;pseudo=true
CP026129.1	Protein Homology	CDS	56660	57028	.	+	0	ID=cds-C2U32_19820;Parent=gene-C2U32_19820;Note=incomplete%3B partial on complete genome%3B missing stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014500928.1;locus_tag=C2U32_19820;product=aldo/keto reductase;pseudo=true;transl_table=11
CP026129.1	Genbank	gene	57091	57795	.	+	.	ID=gene-C2U32_19825;Name=C2U32_19825;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_19825
CP026129.1	Protein Homology	CDS	57091	57795	.	+	0	ID=cds-AUT40190.1;Parent=gene-C2U32_19825;Dbxref=NCBI_GP:AUT40190.1;Name=AUT40190.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_042893601.1;locus_tag=C2U32_19825;product=IS6 family transposase;protein_id=AUT40190.1;transl_table=11
CP026129.1	Genbank	gene	58273	58791	.	+	.	ID=gene-C2U32_19830;Name=C2U32_19830;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_19830
CP026129.1	Protein Homology	CDS	58273	58791	.	+	0	ID=cds-AUT40191.1;Parent=gene-C2U32_19830;Dbxref=NCBI_GP:AUT40191.1;Name=AUT40191.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004986231.1;locus_tag=C2U32_19830;product=hypothetical protein;protein_id=AUT40191.1;transl_table=11
CP026129.1	Genbank	gene	58917	59633	.	+	.	ID=gene-C2U32_19835;Name=C2U32_19835;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_19835
CP026129.1	Protein Homology	CDS	58917	59633	.	+	0	ID=cds-AUT40192.1;Parent=gene-C2U32_19835;Dbxref=NCBI_GP:AUT40192.1;Name=AUT40192.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004986230.1;locus_tag=C2U32_19835;product=molecular chaperone;protein_id=AUT40192.1;transl_table=11
CP026129.1	Genbank	gene	59637	61934	.	+	.	ID=gene-C2U32_19840;Name=C2U32_19840;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_19840
CP026129.1	Protein Homology	CDS	59637	61934	.	+	0	ID=cds-AUT40193.1;Parent=gene-C2U32_19840;Dbxref=NCBI_GP:AUT40193.1;Name=AUT40193.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006581695.1;locus_tag=C2U32_19840;product=fimbrial biogenesis outer membrane usher protein;protein_id=AUT40193.1;transl_table=11
CP026129.1	Genbank	gene	61947	62354	.	+	.	ID=gene-C2U32_19845;Name=C2U32_19845;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_19845
CP026129.1	Protein Homology	CDS	61947	62354	.	+	0	ID=cds-AUT40194.1;Parent=gene-C2U32_19845;Dbxref=NCBI_GP:AUT40194.1;Name=AUT40194.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004902264.1;locus_tag=C2U32_19845;product=hypothetical protein;protein_id=AUT40194.1;transl_table=11
CP026129.1	Genbank	pseudogene	62688	62906	.	+	.	ID=gene-C2U32_19850;Name=C2U32_19850;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C2U32_19850;pseudo=true
CP026129.1	Protein Homology	CDS	62688	62906	.	+	0	ID=cds-C2U32_19850;Parent=gene-C2U32_19850;Note=incomplete%3B partial on complete genome%3B missing stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004672221.1;locus_tag=C2U32_19850;product=hypothetical protein;pseudo=true;transl_table=11
CP026129.1	Genbank	pseudogene	62924	63798	.	-	.	ID=gene-C2U32_19855;Name=C2U32_19855;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C2U32_19855;pseudo=true
CP026129.1	Protein Homology	CDS	62924	63798	.	-	0	ID=cds-C2U32_19855;Parent=gene-C2U32_19855;Note=frameshifted%3B incomplete%3B partial on complete genome%3B missing start;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=C2U32_19855;product=IS4 family transposase;pseudo=true;transl_table=11
CP026129.1	Genbank	gene	63861	64565	.	+	.	ID=gene-C2U32_19860;Name=C2U32_19860;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_19860
CP026129.1	Protein Homology	CDS	63861	64565	.	+	0	ID=cds-AUT40195.1;Parent=gene-C2U32_19860;Dbxref=NCBI_GP:AUT40195.1;Name=AUT40195.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_042893601.1;locus_tag=C2U32_19860;product=IS6-like element IS1006 family transposase;protein_id=AUT40195.1;transl_table=11
CP026129.1	Genbank	pseudogene	64759	65690	.	+	.	ID=gene-C2U32_19865;Name=C2U32_19865;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C2U32_19865;pseudo=true
CP026129.1	Protein Homology	CDS	64759	65690	.	+	0	ID=cds-C2U32_19865;Parent=gene-C2U32_19865;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000742756.1;locus_tag=C2U32_19865;product=IS5/IS1182 family transposase;pseudo=true;transl_table=11
CP026129.1	Genbank	gene	65997	68846	.	+	.	ID=gene-C2U32_19870;Name=C2U32_19870;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_19870
CP026129.1	Protein Homology	CDS	65997	68846	.	+	0	ID=cds-AUT40196.1;Parent=gene-C2U32_19870;Dbxref=NCBI_GP:AUT40196.1;Name=AUT40196.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016451636.1;locus_tag=C2U32_19870;product=ATP-dependent Clp protease ATP-binding subunit;protein_id=AUT40196.1;transl_table=11
CP026129.1	Genbank	pseudogene	68863	69347	.	+	.	ID=gene-C2U32_19875;Name=C2U32_19875;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C2U32_19875;pseudo=true
CP026129.1	Protein Homology	CDS	68863	69347	.	+	0	ID=cds-C2U32_19875;Parent=gene-C2U32_19875;Note=frameshifted%3B internal stop%3B incomplete%3B partial on complete genome%3B missing stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001283183.1;locus_tag=C2U32_19875;product=cardiolipin synthase;pseudo=true;transl_table=11
CP026129.1	Genbank	gene	69394	69702	.	+	.	ID=gene-C2U32_19880;Name=C2U32_19880;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_19880
CP026129.1	Protein Homology	CDS	69394	69702	.	+	0	ID=cds-AUT40197.1;Parent=gene-C2U32_19880;Dbxref=NCBI_GP:AUT40197.1;Name=AUT40197.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001446486.1;locus_tag=C2U32_19880;product=hypothetical protein;protein_id=AUT40197.1;transl_table=11
CP026129.1	Genbank	gene	69704	69883	.	+	.	ID=gene-C2U32_19885;Name=C2U32_19885;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_19885
CP026129.1	Protein Homology	CDS	69704	69883	.	+	0	ID=cds-AUT40198.1;Parent=gene-C2U32_19885;Dbxref=NCBI_GP:AUT40198.1;Name=AUT40198.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004637120.1;locus_tag=C2U32_19885;product=hypothetical protein;protein_id=AUT40198.1;transl_table=11
CP026129.1	Genbank	gene	69851	70783	.	-	.	ID=gene-C2U32_19890;Name=C2U32_19890;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_19890
CP026129.1	Protein Homology	CDS	69851	70783	.	-	0	ID=cds-AUT40199.1;Parent=gene-C2U32_19890;Dbxref=NCBI_GP:AUT40199.1;Name=AUT40199.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043692.1;locus_tag=C2U32_19890;product=IS5-like element ISAba13 family transposase;protein_id=AUT40199.1;transl_table=11
CP026129.1	Genbank	gene	70784	71077	.	+	.	ID=gene-C2U32_19895;Name=C2U32_19895;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_19895
CP026129.1	Protein Homology	CDS	70784	71077	.	+	0	ID=cds-AUT40200.1;Parent=gene-C2U32_19895;Dbxref=NCBI_GP:AUT40200.1;Name=AUT40200.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016805709.1;locus_tag=C2U32_19895;product=diguanylate cyclase;protein_id=AUT40200.1;transl_table=11
CP026129.1	Genbank	gene	71089	71577	.	+	.	ID=gene-C2U32_19900;Name=C2U32_19900;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_19900
CP026129.1	Protein Homology	CDS	71089	71577	.	+	0	ID=cds-AUT40201.1;Parent=gene-C2U32_19900;Dbxref=NCBI_GP:AUT40201.1;Name=AUT40201.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017901366.1;locus_tag=C2U32_19900;product=diguanylate cyclase;protein_id=AUT40201.1;transl_table=11
CP026129.1	Genbank	gene	71564	72397	.	+	.	ID=gene-C2U32_19905;Name=C2U32_19905;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_19905
CP026129.1	Protein Homology	CDS	71564	72397	.	+	0	ID=cds-AUT40202.1;Parent=gene-C2U32_19905;Dbxref=NCBI_GP:AUT40202.1;Name=AUT40202.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014596893.1;locus_tag=C2U32_19905;product=Zn-dependent protease;protein_id=AUT40202.1;transl_table=11
CP026129.1	Genbank	gene	72417	73568	.	+	.	ID=gene-C2U32_19910;Name=C2U32_19910;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_19910
CP026129.1	Protein Homology	CDS	72417	73568	.	+	0	ID=cds-AUT40203.1;Parent=gene-C2U32_19910;Dbxref=NCBI_GP:AUT40203.1;Name=AUT40203.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011369130.1;locus_tag=C2U32_19910;product=PDZ domain-containing protein;protein_id=AUT40203.1;transl_table=11
CP026129.1	Genbank	pseudogene	73989	74920	.	-	.	ID=gene-C2U32_19915;Name=C2U32_19915;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C2U32_19915;pseudo=true
CP026129.1	Protein Homology	CDS	73989	74920	.	-	0	ID=cds-C2U32_19915;Parent=gene-C2U32_19915;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000742756.1;locus_tag=C2U32_19915;product=IS5/IS1182 family transposase;pseudo=true;transl_table=11
CP026129.1	Genbank	pseudogene	74921	75130	.	+	.	ID=gene-C2U32_19920;Name=C2U32_19920;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C2U32_19920;pseudo=true
CP026129.1	Protein Homology	CDS	74921	75130	.	+	0	ID=cds-C2U32_19920;Parent=gene-C2U32_19920;Note=internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004909946.1;locus_tag=C2U32_19920;product=hypothetical protein;pseudo=true;transl_table=11
CP026129.1	Genbank	gene	75043	76368	.	-	.	ID=gene-C2U32_19925;Name=C2U32_19925;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_19925
CP026129.1	Protein Homology	CDS	75043	76368	.	-	0	ID=cds-AUT40204.1;Parent=gene-C2U32_19925;Dbxref=NCBI_GP:AUT40204.1;Name=AUT40204.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611903.1;locus_tag=C2U32_19925;product=ISNCY family transposase;protein_id=AUT40204.1;transl_table=11
CP026129.1	Genbank	gene	76297	76578	.	+	.	ID=gene-C2U32_19930;Name=C2U32_19930;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_19930
CP026129.1	Protein Homology	CDS	76297	76578	.	+	0	ID=cds-AUT40205.1;Parent=gene-C2U32_19930;Dbxref=NCBI_GP:AUT40205.1;Name=AUT40205.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019837536.1;locus_tag=C2U32_19930;product=hypothetical protein;protein_id=AUT40205.1;transl_table=11
CP026129.1	Genbank	gene	76643	77992	.	+	.	ID=gene-C2U32_19935;Name=C2U32_19935;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_19935
CP026129.1	Protein Homology	CDS	76643	77992	.	+	0	ID=cds-AUT40206.1;Parent=gene-C2U32_19935;Dbxref=NCBI_GP:AUT40206.1;Name=AUT40206.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016141027.1;locus_tag=C2U32_19935;product=site-specific integrase;protein_id=AUT40206.1;transl_table=11
CP026129.1	Genbank	gene	78000	79580	.	+	.	ID=gene-C2U32_19940;Name=C2U32_19940;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_19940
CP026129.1	Protein Homology	CDS	78000	79580	.	+	0	ID=cds-AUT40248.1;Parent=gene-C2U32_19940;Dbxref=NCBI_GP:AUT40248.1;Name=AUT40248.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002041095.1;locus_tag=C2U32_19940;product=site-specific integrase;protein_id=AUT40248.1;transl_table=11
CP026129.1	Genbank	pseudogene	79570	81096	.	+	.	ID=gene-C2U32_19945;Name=C2U32_19945;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C2U32_19945;pseudo=true
CP026129.1	Protein Homology	CDS	79570	81096	.	+	0	ID=cds-C2U32_19945;Parent=gene-C2U32_19945;Note=incomplete%3B partial on complete genome%3B missing stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018679352.1;locus_tag=C2U32_19945;product=hypothetical protein;pseudo=true;transl_table=11
CP026129.1	Genbank	gene	81136	82355	.	-	.	ID=gene-C2U32_19950;Name=C2U32_19950;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_19950
CP026129.1	Protein Homology	CDS	82079	82355	.	-	0	ID=cds-AUT40207.1;Parent=gene-C2U32_19950;Dbxref=NCBI_GP:AUT40207.1;Name=AUT40207.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612084.1;locus_tag=C2U32_19950;product=IS3 family transposase;protein_id=AUT40207.1;transl_table=11
CP026129.1	Protein Homology	CDS	81136	82079	.	-	2	ID=cds-AUT40207.1;Parent=gene-C2U32_19950;Dbxref=NCBI_GP:AUT40207.1;Name=AUT40207.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612084.1;locus_tag=C2U32_19950;product=IS3 family transposase;protein_id=AUT40207.1;transl_table=11
CP026129.1	Genbank	pseudogene	82330	82407	.	-	.	ID=gene-C2U32_19955;Name=C2U32_19955;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C2U32_19955;pseudo=true
CP026129.1	Protein Homology	CDS	82330	82407	.	-	0	ID=cds-C2U32_19955;Parent=gene-C2U32_19955;Note=incomplete%3B partial on complete genome%3B missing start;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005137668.1;locus_tag=C2U32_19955;product=permease;pseudo=true;transl_table=11
CP026129.1	Genbank	gene	82835	83206	.	+	.	ID=gene-C2U32_19960;Name=C2U32_19960;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_19960
CP026129.1	Protein Homology	CDS	82835	83206	.	+	0	ID=cds-AUT40249.1;Parent=gene-C2U32_19960;Dbxref=NCBI_GP:AUT40249.1;Name=AUT40249.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005080757.1;locus_tag=C2U32_19960;product=hypothetical protein;protein_id=AUT40249.1;transl_table=11
CP026129.1	Genbank	gene	83208	83645	.	+	.	ID=gene-C2U32_19965;Name=C2U32_19965;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_19965
CP026129.1	Protein Homology	CDS	83208	83645	.	+	0	ID=cds-AUT40208.1;Parent=gene-C2U32_19965;Dbxref=NCBI_GP:AUT40208.1;Name=AUT40208.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009585094.1;locus_tag=C2U32_19965;product=hypothetical protein;protein_id=AUT40208.1;transl_table=11
CP026129.1	Genbank	pseudogene	83634	83817	.	-	.	ID=gene-C2U32_19970;Name=C2U32_19970;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C2U32_19970;pseudo=true
CP026129.1	Protein Homology	CDS	83634	83817	.	-	0	ID=cds-C2U32_19970;Parent=gene-C2U32_19970;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004894668.1;locus_tag=C2U32_19970;product=transcriptional regulator;pseudo=true;transl_table=11
CP026129.1	Genbank	gene	84054	84239	.	-	.	ID=gene-C2U32_19975;Name=C2U32_19975;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_19975
CP026129.1	Protein Homology	CDS	84054	84239	.	-	0	ID=cds-AUT40209.1;Parent=gene-C2U32_19975;Dbxref=NCBI_GP:AUT40209.1;Name=AUT40209.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016656269.1;locus_tag=C2U32_19975;product=antitoxin;protein_id=AUT40209.1;transl_table=11
CP026129.1	Genbank	gene	84580	85356	.	+	.	ID=gene-C2U32_19980;Name=C2U32_19980;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_19980
CP026129.1	Protein Homology	CDS	84580	85356	.	+	0	ID=cds-AUT40210.1;Parent=gene-C2U32_19980;Dbxref=NCBI_GP:AUT40210.1;Name=AUT40210.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005028551.1;locus_tag=C2U32_19980;product=hypothetical protein;protein_id=AUT40210.1;transl_table=11
CP026129.1	Genbank	gene	85512	86561	.	-	.	ID=gene-C2U32_19985;Name=C2U32_19985;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_19985
CP026129.1	Protein Homology	CDS	85512	86561	.	-	0	ID=cds-AUT40250.1;Parent=gene-C2U32_19985;Dbxref=NCBI_GP:AUT40250.1;Name=AUT40250.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002040182.1;locus_tag=C2U32_19985;product=cytoplasmic protein;protein_id=AUT40250.1;transl_table=11
CP026129.1	Genbank	gene	86885	89542	.	-	.	ID=gene-C2U32_19990;Name=C2U32_19990;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_19990
CP026129.1	Protein Homology	CDS	86885	89542	.	-	0	ID=cds-AUT40211.1;Parent=gene-C2U32_19990;Dbxref=NCBI_GP:AUT40211.1;Name=AUT40211.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000848145.1;locus_tag=C2U32_19990;product=excinuclease ABC subunit UvrA;protein_id=AUT40211.1;transl_table=11
CP026129.1	Genbank	gene	89625	90917	.	-	.	ID=gene-C2U32_19995;Name=C2U32_19995;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_19995
CP026129.1	Protein Homology	CDS	89625	90917	.	-	0	ID=cds-AUT40212.1;Parent=gene-C2U32_19995;Dbxref=NCBI_GP:AUT40212.1;Name=AUT40212.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000241027.1;locus_tag=C2U32_19995;product=NAD(P)/FAD-dependent oxidoreductase;protein_id=AUT40212.1;transl_table=11
CP026129.1	Genbank	gene	90937	91767	.	-	.	ID=gene-C2U32_20000;Name=fghA;gbkey=Gene;gene=fghA;gene_biotype=protein_coding;locus_tag=C2U32_20000
CP026129.1	Protein Homology	CDS	90937	91767	.	-	0	ID=cds-AUT40213.1;Parent=gene-C2U32_20000;Dbxref=NCBI_GP:AUT40213.1;Name=AUT40213.1;gbkey=CDS;gene=fghA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000376303.1;locus_tag=C2U32_20000;product=S-formylglutathione hydrolase;protein_id=AUT40213.1;transl_table=11
CP026129.1	Genbank	gene	91841	93172	.	-	.	ID=gene-C2U32_20005;Name=C2U32_20005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_20005
CP026129.1	Protein Homology	CDS	91841	93172	.	-	0	ID=cds-AUT40214.1;Parent=gene-C2U32_20005;Dbxref=NCBI_GP:AUT40214.1;Name=AUT40214.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000657000.1;locus_tag=C2U32_20005;product=DUF3422 domain-containing protein;protein_id=AUT40214.1;transl_table=11
CP026129.1	Genbank	gene	93207	93785	.	-	.	ID=gene-C2U32_20010;Name=gfa;gbkey=Gene;gene=gfa;gene_biotype=protein_coding;locus_tag=C2U32_20010
CP026129.1	Protein Homology	CDS	93207	93785	.	-	0	ID=cds-AUT40215.1;Parent=gene-C2U32_20010;Dbxref=NCBI_GP:AUT40215.1;Name=AUT40215.1;gbkey=CDS;gene=gfa;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001289504.1;locus_tag=C2U32_20010;product=S-(hydroxymethyl)glutathione synthase;protein_id=AUT40215.1;transl_table=11
CP026129.1	Genbank	gene	93861	94970	.	-	.	ID=gene-C2U32_20015;Name=C2U32_20015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_20015
CP026129.1	Protein Homology	CDS	93861	94970	.	-	0	ID=cds-AUT40216.1;Parent=gene-C2U32_20015;Dbxref=NCBI_GP:AUT40216.1;Name=AUT40216.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007406877.1;locus_tag=C2U32_20015;product=S-(hydroxymethyl)glutathione dehydrogenase/class III alcohol dehydrogenase;protein_id=AUT40216.1;transl_table=11
CP026129.1	Genbank	gene	95029	95304	.	-	.	ID=gene-C2U32_20020;Name=C2U32_20020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_20020
CP026129.1	Protein Homology	CDS	95029	95304	.	-	0	ID=cds-AUT40217.1;Parent=gene-C2U32_20020;Dbxref=NCBI_GP:AUT40217.1;Name=AUT40217.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007182548.1;locus_tag=C2U32_20020;product=regulator;protein_id=AUT40217.1;transl_table=11
CP026129.1	Genbank	gene	95780	97351	.	-	.	ID=gene-C2U32_20025;Name=C2U32_20025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_20025
CP026129.1	Protein Homology	CDS	95780	97351	.	-	0	ID=cds-AUT40218.1;Parent=gene-C2U32_20025;Dbxref=NCBI_GP:AUT40218.1;Name=AUT40218.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005006185.1;locus_tag=C2U32_20025;product=glutamate--cysteine ligase;protein_id=AUT40218.1;transl_table=11
CP026129.1	Genbank	gene	97374	98144	.	-	.	ID=gene-C2U32_20030;Name=C2U32_20030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_20030
CP026129.1	Protein Homology	CDS	97374	98144	.	-	0	ID=cds-AUT40219.1;Parent=gene-C2U32_20030;Dbxref=NCBI_GP:AUT40219.1;Name=AUT40219.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000051649.1;locus_tag=C2U32_20030;product=zinc permease;protein_id=AUT40219.1;transl_table=11
CP026129.1	Genbank	gene	98460	98567	.	-	.	ID=gene-C2U32_20035;Name=C2U32_20035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_20035
CP026129.1	Protein Homology	CDS	98460	98567	.	-	0	ID=cds-AUT40220.1;Parent=gene-C2U32_20035;Dbxref=NCBI_GP:AUT40220.1;Name=AUT40220.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004720571.1;locus_tag=C2U32_20035;product=DUF2474 domain-containing protein;protein_id=AUT40220.1;transl_table=11
CP026129.1	Genbank	gene	98719	99938	.	+	.	ID=gene-C2U32_20040;Name=C2U32_20040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_20040
CP026129.1	Protein Homology	CDS	98719	98995	.	+	0	ID=cds-AUT40221.1;Parent=gene-C2U32_20040;Dbxref=NCBI_GP:AUT40221.1;Name=AUT40221.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612090.1;locus_tag=C2U32_20040;product=IS3-like element ISAba19 family transposase;protein_id=AUT40221.1;transl_table=11
CP026129.1	Protein Homology	CDS	98995	99938	.	+	2	ID=cds-AUT40221.1;Parent=gene-C2U32_20040;Dbxref=NCBI_GP:AUT40221.1;Name=AUT40221.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612090.1;locus_tag=C2U32_20040;product=IS3-like element ISAba19 family transposase;protein_id=AUT40221.1;transl_table=11
CP026129.1	Genbank	pseudogene	99978	100892	.	-	.	ID=gene-C2U32_20045;Name=cydB;gbkey=Gene;gene=cydB;gene_biotype=pseudogene;locus_tag=C2U32_20045;pseudo=true
CP026129.1	Protein Homology	CDS	99978	100892	.	-	0	ID=cds-C2U32_20045;Parent=gene-C2U32_20045;Note=incomplete%3B partial on complete genome%3B missing stop;gbkey=CDS;gene=cydB;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005106828.1;locus_tag=C2U32_20045;product=cytochrome d ubiquinol oxidase subunit II;pseudo=true;transl_table=11
CP026129.1	Genbank	gene	100885	102321	.	-	.	ID=gene-C2U32_20050;Name=C2U32_20050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_20050
CP026129.1	Protein Homology	CDS	100885	102321	.	-	0	ID=cds-AUT40222.1;Parent=gene-C2U32_20050;Dbxref=NCBI_GP:AUT40222.1;Name=AUT40222.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004773073.1;locus_tag=C2U32_20050;product=cytochrome ubiquinol oxidase subunit I;protein_id=AUT40222.1;transl_table=11
CP026129.1	Genbank	gene	102535	102810	.	-	.	ID=gene-C2U32_20055;Name=C2U32_20055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_20055
CP026129.1	Protein Homology	CDS	102535	102810	.	-	0	ID=cds-AUT40223.1;Parent=gene-C2U32_20055;Dbxref=NCBI_GP:AUT40223.1;Name=AUT40223.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007182548.1;locus_tag=C2U32_20055;product=metal/formaldehyde-sensitive transcriptional repressor;protein_id=AUT40223.1;transl_table=11
CP026129.1	Genbank	gene	103143	105119	.	-	.	ID=gene-C2U32_20060;Name=C2U32_20060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_20060
CP026129.1	Protein Homology	CDS	103143	105119	.	-	0	ID=cds-AUT40224.1;Parent=gene-C2U32_20060;Dbxref=NCBI_GP:AUT40224.1;Name=AUT40224.1;Note=The UvrABC repair system catalyzes the recognition and processing of DNA lesions. The beta-hairpin of the Uvr-B subunit is inserted between the strands%2C where it probes for the presence of a lesion;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001120095.1;locus_tag=C2U32_20060;product=excinuclease ABC subunit UvrB;protein_id=AUT40224.1;transl_table=11
CP026129.1	Genbank	gene	105354	105794	.	-	.	ID=gene-C2U32_20065;Name=C2U32_20065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_20065
CP026129.1	Protein Homology	CDS	105354	105794	.	-	0	ID=cds-AUT40225.1;Parent=gene-C2U32_20065;Dbxref=NCBI_GP:AUT40225.1;Name=AUT40225.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009518266.1;locus_tag=C2U32_20065;product=DUF488 domain-containing protein;protein_id=AUT40225.1;transl_table=11
CP026129.1	Genbank	gene	106103	107833	.	+	.	ID=gene-C2U32_20070;Name=C2U32_20070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_20070
CP026129.1	Protein Homology	CDS	106103	107833	.	+	0	ID=cds-AUT40226.1;Parent=gene-C2U32_20070;Dbxref=NCBI_GP:AUT40226.1;Name=AUT40226.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000939241.1;locus_tag=C2U32_20070;product=hypothetical protein;protein_id=AUT40226.1;transl_table=11
CP026129.1	Genbank	gene	108039	109847	.	-	.	ID=gene-C2U32_20075;Name=C2U32_20075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_20075
CP026129.1	Protein Homology	CDS	108039	109847	.	-	0	ID=cds-AUT40251.1;Parent=gene-C2U32_20075;Dbxref=NCBI_GP:AUT40251.1;Name=AUT40251.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005006176.1;locus_tag=C2U32_20075;product=hypothetical protein;protein_id=AUT40251.1;transl_table=11
CP026129.1	Genbank	gene	109885	111777	.	-	.	ID=gene-C2U32_20080;Name=C2U32_20080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_20080
CP026129.1	Protein Homology	CDS	109885	111777	.	-	0	ID=cds-AUT40227.1;Parent=gene-C2U32_20080;Dbxref=NCBI_GP:AUT40227.1;Name=AUT40227.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017089447.1;locus_tag=C2U32_20080;product=ATP-dependent endonuclease;protein_id=AUT40227.1;transl_table=11
CP026129.1	Genbank	gene	112186	115380	.	+	.	ID=gene-C2U32_20085;Name=C2U32_20085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_20085
CP026129.1	Protein Homology	CDS	112186	115380	.	+	0	ID=cds-AUT40228.1;Parent=gene-C2U32_20085;Dbxref=NCBI_GP:AUT40228.1;Name=AUT40228.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012846918.1;locus_tag=C2U32_20085;product=helicase;protein_id=AUT40228.1;transl_table=11
CP026129.1	Genbank	gene	115940	116344	.	-	.	ID=gene-C2U32_20090;Name=C2U32_20090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_20090
CP026129.1	Protein Homology	CDS	115940	116344	.	-	0	ID=cds-AUT40229.1;Parent=gene-C2U32_20090;Dbxref=NCBI_GP:AUT40229.1;Name=AUT40229.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000878634.1;locus_tag=C2U32_20090;product=hypothetical protein;protein_id=AUT40229.1;transl_table=11
CP026129.1	Genbank	pseudogene	116494	116586	.	+	.	ID=gene-C2U32_20095;Name=C2U32_20095;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C2U32_20095;pseudo=true
CP026129.1	Protein Homology	CDS	116494	116586	.	+	0	ID=cds-C2U32_20095;Parent=gene-C2U32_20095;Note=incomplete%3B partial on complete genome%3B missing stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611316.1;locus_tag=C2U32_20095;product=IS982 family transposase;pseudo=true;transl_table=11
CP026129.1	Genbank	gene	116698	117588	.	-	.	ID=gene-C2U32_20100;Name=C2U32_20100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_20100
CP026129.1	Protein Homology	CDS	116698	117588	.	-	0	ID=cds-AUT40230.1;Parent=gene-C2U32_20100;Dbxref=NCBI_GP:AUT40230.1;Name=AUT40230.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018679336.1;locus_tag=C2U32_20100;product=LysR family transcriptional regulator;protein_id=AUT40230.1;transl_table=11
CP026129.1	Genbank	gene	117741	118382	.	+	.	ID=gene-C2U32_20105;Name=C2U32_20105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_20105
CP026129.1	Protein Homology	CDS	117741	118382	.	+	0	ID=cds-AUT40231.1;Parent=gene-C2U32_20105;Dbxref=NCBI_GP:AUT40231.1;Name=AUT40231.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000756042.1;locus_tag=C2U32_20105;product=NmrA-like family protein;protein_id=AUT40231.1;transl_table=11
CP026129.1	Genbank	pseudogene	118531	118956	.	+	.	ID=gene-C2U32_20110;Name=C2U32_20110;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C2U32_20110;pseudo=true
CP026129.1	Protein Homology	CDS	118531	118956	.	+	0	ID=cds-C2U32_20110;Parent=gene-C2U32_20110;Note=incomplete%3B partial on complete genome%3B missing stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016805300.1;locus_tag=C2U32_20110;product=zinc-binding dehydrogenase;pseudo=true;transl_table=11
CP026129.1	Genbank	gene	118993	119697	.	-	.	ID=gene-C2U32_20115;Name=C2U32_20115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_20115
CP026129.1	Protein Homology	CDS	118993	119697	.	-	0	ID=cds-AUT40232.1;Parent=gene-C2U32_20115;Dbxref=NCBI_GP:AUT40232.1;Name=AUT40232.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_042893601.1;locus_tag=C2U32_20115;product=IS6 family transposase;protein_id=AUT40232.1;transl_table=11
CP026129.1	Genbank	pseudogene	119763	120227	.	-	.	ID=gene-C2U32_20120;Name=C2U32_20120;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C2U32_20120;pseudo=true
CP026129.1	Protein Homology	CDS	119763	120227	.	-	0	ID=cds-C2U32_20120;Parent=gene-C2U32_20120;Note=incomplete%3B partial on complete genome%3B missing stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_042893601.1;locus_tag=C2U32_20120;product=IS6 family transposase;pseudo=true;transl_table=11
CP026129.1	Genbank	gene	120609	121808	.	-	.	ID=gene-C2U32_20125;Name=C2U32_20125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_20125
CP026129.1	Protein Homology	CDS	120609	121808	.	-	0	ID=cds-AUT40233.1;Parent=gene-C2U32_20125;Dbxref=NCBI_GP:AUT40233.1;Name=AUT40233.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000059658.1;locus_tag=C2U32_20125;product=DUF4102 domain-containing protein;protein_id=AUT40233.1;transl_table=11
CP026129.1	Genbank	gene	122108	122539	.	+	.	ID=gene-C2U32_20130;Name=C2U32_20130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_20130
CP026129.1	Protein Homology	CDS	122108	122539	.	+	0	ID=cds-AUT40234.1;Parent=gene-C2U32_20130;Dbxref=NCBI_GP:AUT40234.1;Name=AUT40234.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000684951.1;locus_tag=C2U32_20130;product=hypothetical protein;protein_id=AUT40234.1;transl_table=11
CP026129.1	Genbank	gene	122951	123589	.	-	.	ID=gene-C2U32_20135;Name=C2U32_20135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_20135
CP026129.1	Protein Homology	CDS	122951	123589	.	-	0	ID=cds-AUT40235.1;Parent=gene-C2U32_20135;Dbxref=NCBI_GP:AUT40235.1;Name=AUT40235.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005015392.1;locus_tag=C2U32_20135;product=glutathione S-transferase;protein_id=AUT40235.1;transl_table=11
CP026129.1	Genbank	gene	123606	124625	.	-	.	ID=gene-C2U32_20140;Name=C2U32_20140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_20140
CP026129.1	Protein Homology	CDS	123606	124625	.	-	0	ID=cds-AUT40236.1;Parent=gene-C2U32_20140;Dbxref=NCBI_GP:AUT40236.1;Name=AUT40236.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004915324.1;locus_tag=C2U32_20140;product=NADP-dependent oxidoreductase;protein_id=AUT40236.1;transl_table=11
CP026129.1	Genbank	gene	124769	125377	.	+	.	ID=gene-C2U32_20145;Name=C2U32_20145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_20145
CP026129.1	Protein Homology	CDS	124769	125377	.	+	0	ID=cds-AUT40237.1;Parent=gene-C2U32_20145;Dbxref=NCBI_GP:AUT40237.1;Name=AUT40237.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005402745.1;locus_tag=C2U32_20145;product=TetR/AcrR family transcriptional regulator;protein_id=AUT40237.1;transl_table=11
CP026129.1	Genbank	gene	125489	125719	.	+	.	ID=gene-C2U32_20150;Name=C2U32_20150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_20150
CP026129.1	Protein Homology	CDS	125489	125719	.	+	0	ID=cds-AUT40238.1;Parent=gene-C2U32_20150;Dbxref=NCBI_GP:AUT40238.1;Name=AUT40238.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001088959.1;locus_tag=C2U32_20150;product=hypothetical protein;protein_id=AUT40238.1;transl_table=11
CP026129.1	Genbank	gene	125804	126931	.	-	.	ID=gene-C2U32_20155;Name=C2U32_20155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_20155
CP026129.1	Protein Homology	CDS	125804	126931	.	-	0	ID=cds-AUT40239.1;Parent=gene-C2U32_20155;Dbxref=NCBI_GP:AUT40239.1;Name=AUT40239.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010326128.1;locus_tag=C2U32_20155;product=alkene reductase;protein_id=AUT40239.1;transl_table=11
CP026129.1	Genbank	gene	127135	127812	.	-	.	ID=gene-C2U32_20160;Name=C2U32_20160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_20160
CP026129.1	Protein Homology	CDS	127135	127812	.	-	0	ID=cds-AUT40240.1;Parent=gene-C2U32_20160;Dbxref=NCBI_GP:AUT40240.1;Name=AUT40240.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019837860.1;locus_tag=C2U32_20160;product=type 1 glutamine amidotransferase domain-containing protein;protein_id=AUT40240.1;transl_table=11
CP026129.1	Genbank	gene	127903	129060	.	-	.	ID=gene-C2U32_20165;Name=C2U32_20165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_20165
CP026129.1	Protein Homology	CDS	127903	129060	.	-	0	ID=cds-AUT40241.1;Parent=gene-C2U32_20165;Dbxref=NCBI_GP:AUT40241.1;Name=AUT40241.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004281840.1;locus_tag=C2U32_20165;product=NADH-dependent alcohol dehydrogenase;protein_id=AUT40241.1;transl_table=11
CP026129.1	Genbank	pseudogene	129220	129450	.	+	.	ID=gene-C2U32_20170;Name=C2U32_20170;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C2U32_20170;pseudo=true
CP026129.1	Protein Homology	CDS	129220	129450	.	+	0	ID=cds-C2U32_20170;Parent=gene-C2U32_20170;Note=frameshifted%3B internal stop%3B incomplete%3B partial on complete genome%3B missing start and stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612085.1;locus_tag=C2U32_20170;product=IS3 family transposase;pseudo=true;transl_table=11
CP026129.1	Genbank	gene	129659	129961	.	-	.	ID=gene-C2U32_20175;Name=C2U32_20175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_20175
CP026129.1	Protein Homology	CDS	129659	129961	.	-	0	ID=cds-AUT40242.1;Parent=gene-C2U32_20175;Dbxref=NCBI_GP:AUT40242.1;Name=AUT40242.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000920559.1;locus_tag=C2U32_20175;product=antibiotic biosynthesis monooxygenase;protein_id=AUT40242.1;transl_table=11

