##sequence-region CP020589.1 1 72076
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP020589.1	Genbank	region	1	72076	.	+	.	ID=CP020589.1:1..72076;Dbxref=taxon:470;Is_circular=true;Name=p15A34_1;collected-by=KARMS;collection-date=2014-08;country=South Korea;gbkey=Src;genome=plasmid;isolation-source=Pulmonary;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=p15A34_1;strain=15A34
CP020589.1	Genbank	gene	363	3089	.	+	.	ID=gene-B7L42_00010;Name=B7L42_00010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00010
CP020589.1	Protein Homology	CDS	363	3089	.	+	0	ID=cds-ARG18935.1;Parent=gene-B7L42_00010;Dbxref=NCBI_GP:ARG18935.1;Name=ARG18935.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000147410.1;locus_tag=B7L42_00010;product=type-IV secretion system protein TraC;protein_id=ARG18935.1;transl_table=11
CP020589.1	Genbank	gene	3086	3481	.	+	.	ID=gene-B7L42_00015;Name=B7L42_00015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00015
CP020589.1	Protein Homology	CDS	3086	3481	.	+	0	ID=cds-ARG18936.1;Parent=gene-B7L42_00015;Dbxref=NCBI_GP:ARG18936.1;Name=ARG18936.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134278.1;locus_tag=B7L42_00015;product=hypothetical protein;protein_id=ARG18936.1;transl_table=11
CP020589.1	Genbank	gene	3529	4029	.	+	.	ID=gene-B7L42_00020;Name=B7L42_00020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00020
CP020589.1	Protein Homology	CDS	3529	4029	.	+	0	ID=cds-ARG18937.1;Parent=gene-B7L42_00020;Dbxref=NCBI_GP:ARG18937.1;Name=ARG18937.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001058570.1;locus_tag=B7L42_00020;product=signal peptidase I;protein_id=ARG18937.1;transl_table=11
CP020589.1	Genbank	gene	4016	4654	.	+	.	ID=gene-B7L42_00025;Name=B7L42_00025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00025
CP020589.1	Protein Homology	CDS	4016	4654	.	+	0	ID=cds-ARG18938.1;Parent=gene-B7L42_00025;Dbxref=NCBI_GP:ARG18938.1;Name=ARG18938.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000672680.1;locus_tag=B7L42_00025;product=type-F conjugative transfer system protein TraW;protein_id=ARG18938.1;transl_table=11
CP020589.1	Genbank	gene	4651	5694	.	+	.	ID=gene-B7L42_00030;Name=B7L42_00030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00030
CP020589.1	Protein Homology	CDS	4651	5694	.	+	0	ID=cds-ARG18939.1;Parent=gene-B7L42_00030;Dbxref=NCBI_GP:ARG18939.1;Name=ARG18939.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134276.1;locus_tag=B7L42_00030;product=conjugal transfer protein;protein_id=ARG18939.1;transl_table=11
CP020589.1	Genbank	gene	5799	6416	.	+	.	ID=gene-B7L42_00035;Name=B7L42_00035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00035
CP020589.1	Protein Homology	CDS	5799	6416	.	+	0	ID=cds-ARG19025.1;Parent=gene-B7L42_00035;Dbxref=NCBI_GP:ARG19025.1;Name=ARG19025.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014462886.1;locus_tag=B7L42_00035;product=type-F conjugative transfer system pilin assembly protein TrbC;protein_id=ARG19025.1;transl_table=11
CP020589.1	Genbank	gene	6413	8470	.	+	.	ID=gene-B7L42_00040;Name=B7L42_00040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00040
CP020589.1	Protein Homology	CDS	6413	8470	.	+	0	ID=cds-ARG18940.1;Parent=gene-B7L42_00040;Dbxref=NCBI_GP:ARG18940.1;Name=ARG18940.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000591718.1;locus_tag=B7L42_00040;product=conjugal transfer protein TraN;protein_id=ARG18940.1;transl_table=11
CP020589.1	Genbank	gene	8487	9275	.	+	.	ID=gene-B7L42_00045;Name=B7L42_00045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00045
CP020589.1	Protein Homology	CDS	8487	9275	.	+	0	ID=cds-ARG19026.1;Parent=gene-B7L42_00045;Dbxref=NCBI_GP:ARG19026.1;Name=ARG19026.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002001280.1;locus_tag=B7L42_00045;product=conjugal transfer protein TraF;protein_id=ARG19026.1;transl_table=11
CP020589.1	Genbank	gene	9310	9639	.	+	.	ID=gene-B7L42_00050;Name=B7L42_00050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00050
CP020589.1	Protein Homology	CDS	9310	9639	.	+	0	ID=cds-ARG18941.1;Parent=gene-B7L42_00050;Dbxref=NCBI_GP:ARG18941.1;Name=ARG18941.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000644930.1;locus_tag=B7L42_00050;product=hypothetical protein;protein_id=ARG18941.1;transl_table=11
CP020589.1	Genbank	gene	9673	11100	.	+	.	ID=gene-B7L42_00055;Name=B7L42_00055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00055
CP020589.1	Protein Homology	CDS	9673	11100	.	+	0	ID=cds-ARG18942.1;Parent=gene-B7L42_00055;Dbxref=NCBI_GP:ARG18942.1;Name=ARG18942.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000692620.1;locus_tag=B7L42_00055;product=conjugal transfer protein TraH;protein_id=ARG18942.1;transl_table=11
CP020589.1	Genbank	gene	11116	14118	.	+	.	ID=gene-B7L42_00060;Name=B7L42_00060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00060
CP020589.1	Protein Homology	CDS	11116	14118	.	+	0	ID=cds-ARG18943.1;Parent=gene-B7L42_00060;Dbxref=NCBI_GP:ARG18943.1;Name=ARG18943.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000347999.1;locus_tag=B7L42_00060;product=conjugal transfer protein TraG;protein_id=ARG18943.1;transl_table=11
CP020589.1	Genbank	gene	14166	14708	.	+	.	ID=gene-B7L42_00065;Name=B7L42_00065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00065
CP020589.1	Protein Homology	CDS	14166	14708	.	+	0	ID=cds-ARG18944.1;Parent=gene-B7L42_00065;Dbxref=NCBI_GP:ARG18944.1;Name=ARG18944.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000537783.1;locus_tag=B7L42_00065;product=transglycosylase;protein_id=ARG18944.1;transl_table=11
CP020589.1	Genbank	gene	14740	15732	.	-	.	ID=gene-B7L42_00070;Name=B7L42_00070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00070
CP020589.1	Protein Homology	CDS	14740	15732	.	-	0	ID=cds-ARG18945.1;Parent=gene-B7L42_00070;Dbxref=NCBI_GP:ARG18945.1;Name=ARG18945.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000064924.1;locus_tag=B7L42_00070;product=hypothetical protein;protein_id=ARG18945.1;transl_table=11
CP020589.1	Genbank	gene	15898	17190	.	+	.	ID=gene-B7L42_00075;Name=B7L42_00075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00075
CP020589.1	Protein Homology	CDS	15898	17190	.	+	0	ID=cds-ARG18946.1;Parent=gene-B7L42_00075;Dbxref=NCBI_GP:ARG18946.1;Name=ARG18946.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000658211.1;locus_tag=B7L42_00075;product=DNA polymerase V subunit UmuC;protein_id=ARG18946.1;transl_table=11
CP020589.1	Genbank	gene	17205	17489	.	-	.	ID=gene-B7L42_00080;Name=B7L42_00080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00080
CP020589.1	Protein Homology	CDS	17205	17489	.	-	0	ID=cds-ARG18947.1;Parent=gene-B7L42_00080;Dbxref=NCBI_GP:ARG18947.1;Name=ARG18947.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000849956.1;locus_tag=B7L42_00080;product=hypothetical protein;protein_id=ARG18947.1;transl_table=11
CP020589.1	Genbank	gene	17515	17742	.	-	.	ID=gene-B7L42_00085;Name=B7L42_00085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00085
CP020589.1	Protein Homology	CDS	17515	17742	.	-	0	ID=cds-ARG18948.1;Parent=gene-B7L42_00085;Dbxref=NCBI_GP:ARG18948.1;Name=ARG18948.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000739903.1;locus_tag=B7L42_00085;product=hypothetical protein;protein_id=ARG18948.1;transl_table=11
CP020589.1	Genbank	gene	18033	19040	.	+	.	ID=gene-B7L42_00090;Name=B7L42_00090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00090
CP020589.1	Protein Homology	CDS	18033	19040	.	+	0	ID=cds-ARG18949.1;Parent=gene-B7L42_00090;Dbxref=NCBI_GP:ARG18949.1;Name=ARG18949.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000601797.1;locus_tag=B7L42_00090;product=hypothetical protein;protein_id=ARG18949.1;transl_table=11
CP020589.1	Genbank	gene	19202	19639	.	-	.	ID=gene-B7L42_00095;Name=B7L42_00095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00095
CP020589.1	Protein Homology	CDS	19202	19639	.	-	0	ID=cds-ARG18950.1;Parent=gene-B7L42_00095;Dbxref=NCBI_GP:ARG18950.1;Name=ARG18950.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000928806.1;locus_tag=B7L42_00095;product=hypothetical protein;protein_id=ARG18950.1;transl_table=11
CP020589.1	Genbank	gene	19743	20408	.	-	.	ID=gene-B7L42_00100;Name=B7L42_00100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00100
CP020589.1	Protein Homology	CDS	19743	20408	.	-	0	ID=cds-ARG18951.1;Parent=gene-B7L42_00100;Dbxref=NCBI_GP:ARG18951.1;Name=ARG18951.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001167227.1;locus_tag=B7L42_00100;product=hypothetical protein;protein_id=ARG18951.1;transl_table=11
CP020589.1	Genbank	gene	20450	20701	.	-	.	ID=gene-B7L42_00105;Name=B7L42_00105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00105
CP020589.1	Protein Homology	CDS	20450	20701	.	-	0	ID=cds-ARG18952.1;Parent=gene-B7L42_00105;Dbxref=NCBI_GP:ARG18952.1;Name=ARG18952.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000572025.1;locus_tag=B7L42_00105;product=hypothetical protein;protein_id=ARG18952.1;transl_table=11
CP020589.1	Genbank	gene	20769	21002	.	-	.	ID=gene-B7L42_00110;Name=B7L42_00110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00110
CP020589.1	Protein Homology	CDS	20769	21002	.	-	0	ID=cds-ARG18953.1;Parent=gene-B7L42_00110;Dbxref=NCBI_GP:ARG18953.1;Name=ARG18953.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000719147.1;locus_tag=B7L42_00110;product=hypothetical protein;protein_id=ARG18953.1;transl_table=11
CP020589.1	Genbank	gene	21491	22666	.	+	.	ID=gene-B7L42_00115;Name=B7L42_00115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00115
CP020589.1	Protein Homology	CDS	21491	22666	.	+	0	ID=cds-ARG18954.1;Parent=gene-B7L42_00115;Dbxref=NCBI_GP:ARG18954.1;Name=ARG18954.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031424.1;locus_tag=B7L42_00115;product=plasmid replicase;protein_id=ARG18954.1;transl_table=11
CP020589.1	Genbank	gene	22738	22977	.	+	.	ID=gene-B7L42_00120;Name=B7L42_00120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00120
CP020589.1	Protein Homology	CDS	22738	22977	.	+	0	ID=cds-ARG18955.1;Parent=gene-B7L42_00120;Dbxref=NCBI_GP:ARG18955.1;Name=ARG18955.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000429543.1;locus_tag=B7L42_00120;product=hypothetical protein;protein_id=ARG18955.1;transl_table=11
CP020589.1	Genbank	gene	22964	24046	.	+	.	ID=gene-B7L42_00125;Name=B7L42_00125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00125
CP020589.1	Protein Homology	CDS	22964	24046	.	+	0	ID=cds-ARG18956.1;Parent=gene-B7L42_00125;Dbxref=NCBI_GP:ARG18956.1;Name=ARG18956.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000258411.1;locus_tag=B7L42_00125;product=toxin;protein_id=ARG18956.1;transl_table=11
CP020589.1	Genbank	gene	24062	25327	.	+	.	ID=gene-B7L42_00130;Name=B7L42_00130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00130
CP020589.1	Protein Homology	CDS	24062	25327	.	+	0	ID=cds-ARG18957.1;Parent=gene-B7L42_00130;Dbxref=NCBI_GP:ARG18957.1;Name=ARG18957.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000770546.1;locus_tag=B7L42_00130;product=hypothetical protein;protein_id=ARG18957.1;transl_table=11
CP020589.1	Genbank	gene	25293	25817	.	+	.	ID=gene-B7L42_00135;Name=B7L42_00135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00135
CP020589.1	Protein Homology	CDS	25293	25817	.	+	0	ID=cds-ARG18958.1;Parent=gene-B7L42_00135;Dbxref=NCBI_GP:ARG18958.1;Name=ARG18958.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000100569.1;locus_tag=B7L42_00135;product=hypothetical protein;protein_id=ARG18958.1;transl_table=11
CP020589.1	Genbank	gene	25863	26243	.	+	.	ID=gene-B7L42_00140;Name=B7L42_00140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00140
CP020589.1	Protein Homology	CDS	25863	26243	.	+	0	ID=cds-ARG18959.1;Parent=gene-B7L42_00140;Dbxref=NCBI_GP:ARG18959.1;Name=ARG18959.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000227379.1;locus_tag=B7L42_00140;product=hypothetical protein;protein_id=ARG18959.1;transl_table=11
CP020589.1	Genbank	gene	26379	26771	.	+	.	ID=gene-B7L42_00145;Name=B7L42_00145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00145
CP020589.1	Protein Homology	CDS	26379	26771	.	+	0	ID=cds-ARG18960.1;Parent=gene-B7L42_00145;Dbxref=NCBI_GP:ARG18960.1;Name=ARG18960.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000910917.1;locus_tag=B7L42_00145;product=hypothetical protein;protein_id=ARG18960.1;transl_table=11
CP020589.1	Genbank	gene	26943	27539	.	+	.	ID=gene-B7L42_00150;Name=B7L42_00150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00150
CP020589.1	Protein Homology	CDS	26943	27539	.	+	0	ID=cds-ARG18961.1;Parent=gene-B7L42_00150;Dbxref=NCBI_GP:ARG18961.1;Name=ARG18961.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000095825.1;locus_tag=B7L42_00150;product=hypothetical protein;protein_id=ARG18961.1;transl_table=11
CP020589.1	Genbank	gene	27545	27736	.	+	.	ID=gene-B7L42_00155;Name=B7L42_00155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00155
CP020589.1	Protein Homology	CDS	27545	27736	.	+	0	ID=cds-ARG19027.1;Parent=gene-B7L42_00155;Dbxref=NCBI_GP:ARG19027.1;Name=ARG19027.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000182323.1;locus_tag=B7L42_00155;product=hypothetical protein;protein_id=ARG19027.1;transl_table=11
CP020589.1	Genbank	gene	27955	28170	.	+	.	ID=gene-B7L42_00160;Name=B7L42_00160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00160
CP020589.1	Protein Homology	CDS	27955	28170	.	+	0	ID=cds-ARG18962.1;Parent=gene-B7L42_00160;Dbxref=NCBI_GP:ARG18962.1;Name=ARG18962.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001012847.1;locus_tag=B7L42_00160;product=hypothetical protein;protein_id=ARG18962.1;transl_table=11
CP020589.1	Genbank	gene	28175	28651	.	+	.	ID=gene-B7L42_00165;Name=B7L42_00165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00165
CP020589.1	Protein Homology	CDS	28175	28651	.	+	0	ID=cds-ARG18963.1;Parent=gene-B7L42_00165;Dbxref=NCBI_GP:ARG18963.1;Name=ARG18963.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000869078.1;locus_tag=B7L42_00165;product=nuclease;protein_id=ARG18963.1;transl_table=11
CP020589.1	Genbank	gene	28717	29043	.	+	.	ID=gene-B7L42_00170;Name=B7L42_00170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00170
CP020589.1	Protein Homology	CDS	28717	29043	.	+	0	ID=cds-ARG18964.1;Parent=gene-B7L42_00170;Dbxref=NCBI_GP:ARG18964.1;Name=ARG18964.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000078385.1;locus_tag=B7L42_00170;product=DNA-binding protein;protein_id=ARG18964.1;transl_table=11
CP020589.1	Genbank	gene	29056	29244	.	+	.	ID=gene-B7L42_00175;Name=B7L42_00175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00175
CP020589.1	Protein Homology	CDS	29056	29244	.	+	0	ID=cds-ARG18965.1;Parent=gene-B7L42_00175;Dbxref=NCBI_GP:ARG18965.1;Name=ARG18965.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000427815.1;locus_tag=B7L42_00175;product=hypothetical protein;protein_id=ARG18965.1;transl_table=11
CP020589.1	Genbank	gene	29347	29682	.	+	.	ID=gene-B7L42_00180;Name=B7L42_00180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00180
CP020589.1	Protein Homology	CDS	29347	29682	.	+	0	ID=cds-ARG18966.1;Parent=gene-B7L42_00180;Dbxref=NCBI_GP:ARG18966.1;Name=ARG18966.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000637354.1;locus_tag=B7L42_00180;product=hypothetical protein;protein_id=ARG18966.1;transl_table=11
CP020589.1	Genbank	gene	29675	30151	.	+	.	ID=gene-B7L42_00185;Name=B7L42_00185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00185
CP020589.1	Protein Homology	CDS	29675	30151	.	+	0	ID=cds-ARG18967.1;Parent=gene-B7L42_00185;Dbxref=NCBI_GP:ARG18967.1;Name=ARG18967.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000625647.1;locus_tag=B7L42_00185;product=hypothetical protein;protein_id=ARG18967.1;transl_table=11
CP020589.1	Genbank	gene	30201	30890	.	+	.	ID=gene-B7L42_00190;Name=B7L42_00190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00190
CP020589.1	Protein Homology	CDS	30201	30890	.	+	0	ID=cds-ARG18968.1;Parent=gene-B7L42_00190;Dbxref=NCBI_GP:ARG18968.1;Name=ARG18968.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000389917.1;locus_tag=B7L42_00190;product=hypothetical protein;protein_id=ARG18968.1;transl_table=11
CP020589.1	Genbank	gene	30895	31131	.	+	.	ID=gene-B7L42_00195;Name=B7L42_00195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00195
CP020589.1	Protein Homology	CDS	30895	31131	.	+	0	ID=cds-ARG18969.1;Parent=gene-B7L42_00195;Dbxref=NCBI_GP:ARG18969.1;Name=ARG18969.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001057663.1;locus_tag=B7L42_00195;product=hypothetical protein;protein_id=ARG18969.1;transl_table=11
CP020589.1	Genbank	gene	31137	31343	.	-	.	ID=gene-B7L42_00200;Name=B7L42_00200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00200
CP020589.1	Protein Homology	CDS	31137	31343	.	-	0	ID=cds-ARG18970.1;Parent=gene-B7L42_00200;Dbxref=NCBI_GP:ARG18970.1;Name=ARG18970.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000535990.1;locus_tag=B7L42_00200;product=hypothetical protein;protein_id=ARG18970.1;transl_table=11
CP020589.1	Genbank	gene	31856	32947	.	+	.	ID=gene-B7L42_00205;Name=B7L42_00205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00205
CP020589.1	Protein Homology	CDS	31856	32947	.	+	0	ID=cds-ARG18971.1;Parent=gene-B7L42_00205;Dbxref=NCBI_GP:ARG18971.1;Name=ARG18971.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000794252.1;locus_tag=B7L42_00205;product=phosphohydrolase;protein_id=ARG18971.1;transl_table=11
CP020589.1	Genbank	gene	33005	33778	.	+	.	ID=gene-B7L42_00210;Name=B7L42_00210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00210
CP020589.1	Protein Homology	CDS	33005	33778	.	+	0	ID=cds-ARG18972.1;Parent=gene-B7L42_00210;Dbxref=NCBI_GP:ARG18972.1;Name=ARG18972.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000844619.1;locus_tag=B7L42_00210;product=hypothetical protein;protein_id=ARG18972.1;transl_table=11
CP020589.1	Genbank	gene	34259	34756	.	+	.	ID=gene-B7L42_00215;Name=B7L42_00215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00215
CP020589.1	Protein Homology	CDS	34259	34756	.	+	0	ID=cds-ARG18973.1;Parent=gene-B7L42_00215;Dbxref=NCBI_GP:ARG18973.1;Name=ARG18973.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001067227.1;locus_tag=B7L42_00215;product=hypothetical protein;protein_id=ARG18973.1;transl_table=11
CP020589.1	Genbank	gene	34785	35561	.	+	.	ID=gene-B7L42_00220;Name=B7L42_00220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00220
CP020589.1	Protein Homology	CDS	34785	35561	.	+	0	ID=cds-ARG18974.1;Parent=gene-B7L42_00220;Dbxref=NCBI_GP:ARG18974.1;Name=ARG18974.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001086346.1;locus_tag=B7L42_00220;product=hypothetical protein;protein_id=ARG18974.1;transl_table=11
CP020589.1	Genbank	gene	35754	36527	.	+	.	ID=gene-B7L42_00225;Name=B7L42_00225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00225
CP020589.1	Protein Homology	CDS	35754	36527	.	+	0	ID=cds-ARG18975.1;Parent=gene-B7L42_00225;Dbxref=NCBI_GP:ARG18975.1;Name=ARG18975.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000724906.1;locus_tag=B7L42_00225;product=ATPase;protein_id=ARG18975.1;transl_table=11
CP020589.1	Genbank	gene	36531	37787	.	+	.	ID=gene-B7L42_00230;Name=B7L42_00230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00230
CP020589.1	Protein Homology	CDS	36531	37787	.	+	0	ID=cds-ARG18976.1;Parent=gene-B7L42_00230;Dbxref=NCBI_GP:ARG18976.1;Name=ARG18976.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000096600.1;locus_tag=B7L42_00230;product=transcriptional regulator;protein_id=ARG18976.1;transl_table=11
CP020589.1	Genbank	gene	37923	39152	.	+	.	ID=gene-B7L42_00235;Name=B7L42_00235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00235
CP020589.1	Protein Homology	CDS	37923	39152	.	+	0	ID=cds-ARG18977.1;Parent=gene-B7L42_00235;Dbxref=NCBI_GP:ARG18977.1;Name=ARG18977.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001024504.1;locus_tag=B7L42_00235;product=hypothetical protein;protein_id=ARG18977.1;transl_table=11
CP020589.1	Genbank	gene	39167	39400	.	+	.	ID=gene-B7L42_00240;Name=B7L42_00240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00240
CP020589.1	Protein Homology	CDS	39167	39400	.	+	0	ID=cds-ARG18978.1;Parent=gene-B7L42_00240;Dbxref=NCBI_GP:ARG18978.1;Name=ARG18978.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000241707.1;locus_tag=B7L42_00240;product=hypothetical protein;protein_id=ARG18978.1;transl_table=11
CP020589.1	Genbank	gene	39439	39711	.	+	.	ID=gene-B7L42_00245;Name=B7L42_00245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00245
CP020589.1	Protein Homology	CDS	39439	39711	.	+	0	ID=cds-ARG18979.1;Parent=gene-B7L42_00245;Dbxref=NCBI_GP:ARG18979.1;Name=ARG18979.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000731774.1;locus_tag=B7L42_00245;product=hypothetical protein;protein_id=ARG18979.1;transl_table=11
CP020589.1	Genbank	gene	39747	40850	.	+	.	ID=gene-B7L42_00250;Name=B7L42_00250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00250
CP020589.1	Protein Homology	CDS	39747	40850	.	+	0	ID=cds-ARG18980.1;Parent=gene-B7L42_00250;Dbxref=NCBI_GP:ARG18980.1;Name=ARG18980.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000933769.1;locus_tag=B7L42_00250;product=toxic anion resistance protein;protein_id=ARG18980.1;transl_table=11
CP020589.1	Genbank	gene	40863	42143	.	+	.	ID=gene-B7L42_00255;Name=B7L42_00255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00255
CP020589.1	Protein Homology	CDS	40863	42143	.	+	0	ID=cds-ARG18981.1;Parent=gene-B7L42_00255;Dbxref=NCBI_GP:ARG18981.1;Name=ARG18981.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134298.1;locus_tag=B7L42_00255;product=hypothetical protein;protein_id=ARG18981.1;transl_table=11
CP020589.1	Genbank	gene	42248	42505	.	+	.	ID=gene-B7L42_00260;Name=B7L42_00260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00260
CP020589.1	Protein Homology	CDS	42248	42505	.	+	0	ID=cds-ARG18982.1;Parent=gene-B7L42_00260;Dbxref=NCBI_GP:ARG18982.1;Name=ARG18982.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000834292.1;locus_tag=B7L42_00260;product=hypothetical protein;protein_id=ARG18982.1;transl_table=11
CP020589.1	Genbank	gene	42510	43082	.	+	.	ID=gene-B7L42_00265;Name=B7L42_00265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00265
CP020589.1	Protein Homology	CDS	42510	43082	.	+	0	ID=cds-ARG18983.1;Parent=gene-B7L42_00265;Dbxref=NCBI_GP:ARG18983.1;Name=ARG18983.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000429351.1;locus_tag=B7L42_00265;product=hypothetical protein;protein_id=ARG18983.1;transl_table=11
CP020589.1	Genbank	gene	43058	43237	.	+	.	ID=gene-B7L42_00270;Name=B7L42_00270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00270
CP020589.1	Protein Homology	CDS	43058	43237	.	+	0	ID=cds-ARG18984.1;Parent=gene-B7L42_00270;Dbxref=NCBI_GP:ARG18984.1;Name=ARG18984.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000387630.1;locus_tag=B7L42_00270;product=hypothetical protein;protein_id=ARG18984.1;transl_table=11
CP020589.1	Genbank	gene	43254	43883	.	+	.	ID=gene-B7L42_00275;Name=B7L42_00275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00275
CP020589.1	Protein Homology	CDS	43254	43883	.	+	0	ID=cds-ARG18985.1;Parent=gene-B7L42_00275;Dbxref=NCBI_GP:ARG18985.1;Name=ARG18985.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000701004.1;locus_tag=B7L42_00275;product=hypothetical protein;protein_id=ARG18985.1;transl_table=11
CP020589.1	Genbank	gene	43923	44432	.	+	.	ID=gene-B7L42_00280;Name=B7L42_00280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00280
CP020589.1	Protein Homology	CDS	43923	44432	.	+	0	ID=cds-ARG18986.1;Parent=gene-B7L42_00280;Dbxref=NCBI_GP:ARG18986.1;Name=ARG18986.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043199.1;locus_tag=B7L42_00280;product=hypothetical protein;protein_id=ARG18986.1;transl_table=11
CP020589.1	Genbank	gene	44513	45067	.	+	.	ID=gene-B7L42_00285;Name=B7L42_00285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00285
CP020589.1	Protein Homology	CDS	44513	45067	.	+	0	ID=cds-ARG18987.1;Parent=gene-B7L42_00285;Dbxref=NCBI_GP:ARG18987.1;Name=ARG18987.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000790082.1;locus_tag=B7L42_00285;product=hypothetical protein;protein_id=ARG18987.1;transl_table=11
CP020589.1	Genbank	gene	45117	45653	.	+	.	ID=gene-B7L42_00290;Name=B7L42_00290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00290
CP020589.1	Protein Homology	CDS	45117	45653	.	+	0	ID=cds-ARG18988.1;Parent=gene-B7L42_00290;Dbxref=NCBI_GP:ARG18988.1;Name=ARG18988.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000732006.1;locus_tag=B7L42_00290;product=hypothetical protein;protein_id=ARG18988.1;transl_table=11
CP020589.1	Genbank	pseudogene	45709	45933	.	+	.	ID=gene-B7L42_00295;Name=B7L42_00295;gbkey=Gene;gene_biotype=pseudogene;locus_tag=B7L42_00295;pseudo=true
CP020589.1	Protein Homology	CDS	45709	45933	.	+	0	ID=cds-B7L42_00295;Parent=gene-B7L42_00295;Note=internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031409.1;locus_tag=B7L42_00295;product=hypothetical protein;pseudo=true;transl_table=11
CP020589.1	Genbank	gene	46219	46758	.	+	.	ID=gene-B7L42_00300;Name=B7L42_00300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00300
CP020589.1	Protein Homology	CDS	46219	46758	.	+	0	ID=cds-ARG18989.1;Parent=gene-B7L42_00300;Dbxref=NCBI_GP:ARG18989.1;Name=ARG18989.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014462882.1;locus_tag=B7L42_00300;product=hypothetical protein;protein_id=ARG18989.1;transl_table=11
CP020589.1	Genbank	gene	46851	47114	.	-	.	ID=gene-B7L42_00305;Name=B7L42_00305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00305
CP020589.1	Protein Homology	CDS	46851	47114	.	-	0	ID=cds-ARG18990.1;Parent=gene-B7L42_00305;Dbxref=NCBI_GP:ARG18990.1;Name=ARG18990.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000110863.1;locus_tag=B7L42_00305;product=hypothetical protein;protein_id=ARG18990.1;transl_table=11
CP020589.1	Genbank	gene	47215	47514	.	-	.	ID=gene-B7L42_00310;Name=B7L42_00310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00310
CP020589.1	Protein Homology	CDS	47215	47514	.	-	0	ID=cds-ARG18991.1;Parent=gene-B7L42_00310;Dbxref=NCBI_GP:ARG18991.1;Name=ARG18991.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=B7L42_00310;product=transcriptional regulator;protein_id=ARG18991.1;transl_table=11
CP020589.1	Genbank	gene	47514	47873	.	-	.	ID=gene-B7L42_00315;Name=B7L42_00315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00315
CP020589.1	Protein Homology	CDS	47514	47873	.	-	0	ID=cds-ARG18992.1;Parent=gene-B7L42_00315;Dbxref=NCBI_GP:ARG18992.1;Name=ARG18992.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000312250.1;locus_tag=B7L42_00315;product=addiction module toxin RelE;protein_id=ARG18992.1;transl_table=11
CP020589.1	Genbank	gene	48074	48640	.	+	.	ID=gene-B7L42_00320;Name=B7L42_00320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00320
CP020589.1	Protein Homology	CDS	48074	48640	.	+	0	ID=cds-ARG19028.1;Parent=gene-B7L42_00320;Dbxref=NCBI_GP:ARG19028.1;Name=ARG19028.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000710385.1;locus_tag=B7L42_00320;product=hypothetical protein;protein_id=ARG19028.1;transl_table=11
CP020589.1	Genbank	gene	48689	48871	.	+	.	ID=gene-B7L42_00325;Name=B7L42_00325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00325
CP020589.1	Protein Homology	CDS	48689	48871	.	+	0	ID=cds-ARG18993.1;Parent=gene-B7L42_00325;Dbxref=NCBI_GP:ARG18993.1;Name=ARG18993.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000373385.1;locus_tag=B7L42_00325;product=hypothetical protein;protein_id=ARG18993.1;transl_table=11
CP020589.1	Genbank	gene	48938	49636	.	+	.	ID=gene-B7L42_00330;Name=B7L42_00330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00330
CP020589.1	Protein Homology	CDS	48938	49636	.	+	0	ID=cds-ARG18994.1;Parent=gene-B7L42_00330;Dbxref=NCBI_GP:ARG18994.1;Name=ARG18994.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000873188.1;locus_tag=B7L42_00330;product=hypothetical protein;protein_id=ARG18994.1;transl_table=11
CP020589.1	Genbank	gene	49775	50158	.	+	.	ID=gene-B7L42_00335;Name=B7L42_00335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00335
CP020589.1	Protein Homology	CDS	49775	50158	.	+	0	ID=cds-ARG18995.1;Parent=gene-B7L42_00335;Dbxref=NCBI_GP:ARG18995.1;Name=ARG18995.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000654348.1;locus_tag=B7L42_00335;product=hypothetical protein;protein_id=ARG18995.1;transl_table=11
CP020589.1	Genbank	gene	50225	50983	.	+	.	ID=gene-B7L42_00340;Name=B7L42_00340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00340
CP020589.1	Protein Homology	CDS	50225	50983	.	+	0	ID=cds-ARG18996.1;Parent=gene-B7L42_00340;Dbxref=NCBI_GP:ARG18996.1;Name=ARG18996.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001053127.1;locus_tag=B7L42_00340;product=hypothetical protein;protein_id=ARG18996.1;transl_table=11
CP020589.1	Genbank	pseudogene	51479	51712	.	+	.	ID=gene-B7L42_00345;Name=B7L42_00345;gbkey=Gene;gene_biotype=pseudogene;locus_tag=B7L42_00345;pseudo=true
CP020589.1	Protein Homology	CDS	51479	51712	.	+	0	ID=cds-B7L42_00345;Parent=gene-B7L42_00345;Note=internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031409.1;locus_tag=B7L42_00345;product=hypothetical protein;pseudo=true;transl_table=11
CP020589.1	Genbank	gene	52053	52367	.	+	.	ID=gene-B7L42_00350;Name=B7L42_00350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00350
CP020589.1	Protein Homology	CDS	52053	52367	.	+	0	ID=cds-ARG18997.1;Parent=gene-B7L42_00350;Dbxref=NCBI_GP:ARG18997.1;Name=ARG18997.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000708715.1;locus_tag=B7L42_00350;product=hypothetical protein;protein_id=ARG18997.1;transl_table=11
CP020589.1	Genbank	gene	52403	52900	.	+	.	ID=gene-B7L42_00355;Name=B7L42_00355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00355
CP020589.1	Protein Homology	CDS	52403	52900	.	+	0	ID=cds-ARG18998.1;Parent=gene-B7L42_00355;Dbxref=NCBI_GP:ARG18998.1;Name=ARG18998.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000758694.1;locus_tag=B7L42_00355;product=molecular chaperone DnaJ;protein_id=ARG18998.1;transl_table=11
CP020589.1	Genbank	gene	53046	53330	.	+	.	ID=gene-B7L42_00360;Name=B7L42_00360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00360
CP020589.1	Protein Homology	CDS	53046	53330	.	+	0	ID=cds-ARG18999.1;Parent=gene-B7L42_00360;Dbxref=NCBI_GP:ARG18999.1;Name=ARG18999.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000270931.1;locus_tag=B7L42_00360;product=hypothetical protein;protein_id=ARG18999.1;transl_table=11
CP020589.1	Genbank	gene	53475	53807	.	+	.	ID=gene-B7L42_00365;Name=B7L42_00365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00365
CP020589.1	Protein Homology	CDS	53475	53807	.	+	0	ID=cds-ARG19000.1;Parent=gene-B7L42_00365;Dbxref=NCBI_GP:ARG19000.1;Name=ARG19000.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000597530.1;locus_tag=B7L42_00365;product=hypothetical protein;protein_id=ARG19000.1;transl_table=11
CP020589.1	Genbank	gene	53823	54017	.	+	.	ID=gene-B7L42_00370;Name=B7L42_00370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00370
CP020589.1	Protein Homology	CDS	53823	54017	.	+	0	ID=cds-ARG19001.1;Parent=gene-B7L42_00370;Dbxref=NCBI_GP:ARG19001.1;Name=ARG19001.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000560244.1;locus_tag=B7L42_00370;product=hypothetical protein;protein_id=ARG19001.1;transl_table=11
CP020589.1	Genbank	gene	54046	54375	.	-	.	ID=gene-B7L42_00375;Name=B7L42_00375;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00375
CP020589.1	Protein Homology	CDS	54046	54375	.	-	0	ID=cds-ARG19002.1;Parent=gene-B7L42_00375;Dbxref=NCBI_GP:ARG19002.1;Name=ARG19002.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001066685.1;locus_tag=B7L42_00375;product=hypothetical protein;protein_id=ARG19002.1;transl_table=11
CP020589.1	Genbank	gene	54955	55425	.	+	.	ID=gene-B7L42_00380;Name=B7L42_00380;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00380
CP020589.1	Protein Homology	CDS	54955	55425	.	+	0	ID=cds-ARG19003.1;Parent=gene-B7L42_00380;Dbxref=NCBI_GP:ARG19003.1;Name=ARG19003.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000192272.1;locus_tag=B7L42_00380;product=hypothetical protein;protein_id=ARG19003.1;transl_table=11
CP020589.1	Genbank	gene	55430	57589	.	+	.	ID=gene-B7L42_00385;Name=B7L42_00385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00385
CP020589.1	Protein Homology	CDS	55430	57589	.	+	0	ID=cds-ARG19004.1;Parent=gene-B7L42_00385;Dbxref=NCBI_GP:ARG19004.1;Name=ARG19004.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134288.1;locus_tag=B7L42_00385;product=type IV secretion system protein VirD4;protein_id=ARG19004.1;transl_table=11
CP020589.1	Genbank	gene	57601	60876	.	+	.	ID=gene-B7L42_00390;Name=B7L42_00390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00390
CP020589.1	Protein Homology	CDS	57601	60876	.	+	0	ID=cds-ARG19005.1;Parent=gene-B7L42_00390;Dbxref=NCBI_GP:ARG19005.1;Name=ARG19005.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000953856.1;locus_tag=B7L42_00390;product=conjugative relaxase;protein_id=ARG19005.1;transl_table=11
CP020589.1	Genbank	gene	60967	61392	.	+	.	ID=gene-B7L42_00395;Name=B7L42_00395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00395
CP020589.1	Protein Homology	CDS	60967	61392	.	+	0	ID=cds-ARG19006.1;Parent=gene-B7L42_00395;Dbxref=NCBI_GP:ARG19006.1;Name=ARG19006.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000261891.1;locus_tag=B7L42_00395;product=hypothetical protein;protein_id=ARG19006.1;transl_table=11
CP020589.1	Genbank	gene	61446	61772	.	-	.	ID=gene-B7L42_00400;Name=B7L42_00400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00400
CP020589.1	Protein Homology	CDS	61446	61772	.	-	0	ID=cds-ARG19007.1;Parent=gene-B7L42_00400;Dbxref=NCBI_GP:ARG19007.1;Name=ARG19007.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001132522.1;locus_tag=B7L42_00400;product=hypothetical protein;protein_id=ARG19007.1;transl_table=11
CP020589.1	Genbank	gene	61810	62376	.	-	.	ID=gene-B7L42_00405;Name=B7L42_00405;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00405
CP020589.1	Protein Homology	CDS	61810	62376	.	-	0	ID=cds-ARG19008.1;Parent=gene-B7L42_00405;Dbxref=NCBI_GP:ARG19008.1;Name=ARG19008.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011434.1;locus_tag=B7L42_00405;product=hypothetical protein;protein_id=ARG19008.1;transl_table=11
CP020589.1	Genbank	gene	62660	62932	.	+	.	ID=gene-B7L42_00410;Name=B7L42_00410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00410
CP020589.1	Protein Homology	CDS	62660	62932	.	+	0	ID=cds-ARG19009.1;Parent=gene-B7L42_00410;Dbxref=NCBI_GP:ARG19009.1;Name=ARG19009.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001223810.1;locus_tag=B7L42_00410;product=hypothetical protein;protein_id=ARG19009.1;transl_table=11
CP020589.1	Genbank	gene	62913	63374	.	-	.	ID=gene-B7L42_00415;Name=B7L42_00415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00415
CP020589.1	Protein Homology	CDS	62913	63374	.	-	0	ID=cds-ARG19010.1;Parent=gene-B7L42_00415;Dbxref=NCBI_GP:ARG19010.1;Name=ARG19010.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014462885.1;locus_tag=B7L42_00415;product=hypothetical protein;protein_id=ARG19010.1;transl_table=11
CP020589.1	Genbank	gene	63588	63785	.	-	.	ID=gene-B7L42_00420;Name=B7L42_00420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00420
CP020589.1	Protein Homology	CDS	63588	63785	.	-	0	ID=cds-ARG19011.1;Parent=gene-B7L42_00420;Dbxref=NCBI_GP:ARG19011.1;Name=ARG19011.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000505901.1;locus_tag=B7L42_00420;product=hypothetical protein;protein_id=ARG19011.1;transl_table=11
CP020589.1	Genbank	gene	63928	64587	.	-	.	ID=gene-B7L42_00425;Name=B7L42_00425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00425
CP020589.1	Protein Homology	CDS	63928	64587	.	-	0	ID=cds-ARG19012.1;Parent=gene-B7L42_00425;Dbxref=NCBI_GP:ARG19012.1;Name=ARG19012.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000581087.1;locus_tag=B7L42_00425;product=hypothetical protein;protein_id=ARG19012.1;transl_table=11
CP020589.1	Genbank	gene	64868	65482	.	+	.	ID=gene-B7L42_00430;Name=B7L42_00430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00430
CP020589.1	Protein Homology	CDS	64868	65482	.	+	0	ID=cds-ARG19013.1;Parent=gene-B7L42_00430;Dbxref=NCBI_GP:ARG19013.1;Name=ARG19013.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001266386.1;locus_tag=B7L42_00430;product=resolvase;protein_id=ARG19013.1;transl_table=11
CP020589.1	Genbank	gene	65524	65955	.	-	.	ID=gene-B7L42_00435;Name=B7L42_00435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00435
CP020589.1	Protein Homology	CDS	65524	65955	.	-	0	ID=cds-ARG19014.1;Parent=gene-B7L42_00435;Dbxref=NCBI_GP:ARG19014.1;Name=ARG19014.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001190813.1;locus_tag=B7L42_00435;product=hypothetical protein;protein_id=ARG19014.1;transl_table=11
CP020589.1	Genbank	gene	65981	66316	.	-	.	ID=gene-B7L42_00440;Name=B7L42_00440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00440
CP020589.1	Protein Homology	CDS	65981	66316	.	-	0	ID=cds-ARG19015.1;Parent=gene-B7L42_00440;Dbxref=NCBI_GP:ARG19015.1;Name=ARG19015.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001074610.1;locus_tag=B7L42_00440;product=hypothetical protein;protein_id=ARG19015.1;transl_table=11
CP020589.1	Genbank	gene	66547	67173	.	+	.	ID=gene-B7L42_00445;Name=B7L42_00445;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00445
CP020589.1	Protein Homology	CDS	66547	67173	.	+	0	ID=cds-ARG19016.1;Parent=gene-B7L42_00445;Dbxref=NCBI_GP:ARG19016.1;Name=ARG19016.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000568625.1;locus_tag=B7L42_00445;product=murein transglycosylase;protein_id=ARG19016.1;transl_table=11
CP020589.1	Genbank	gene	67190	67426	.	+	.	ID=gene-B7L42_00450;Name=B7L42_00450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00450
CP020589.1	Protein Homology	CDS	67190	67426	.	+	0	ID=cds-ARG19017.1;Parent=gene-B7L42_00450;Dbxref=NCBI_GP:ARG19017.1;Name=ARG19017.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001078617.1;locus_tag=B7L42_00450;product=hypothetical protein;protein_id=ARG19017.1;transl_table=11
CP020589.1	Genbank	gene	67477	67830	.	+	.	ID=gene-B7L42_00455;Name=B7L42_00455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00455
CP020589.1	Protein Homology	CDS	67477	67830	.	+	0	ID=cds-ARG19018.1;Parent=gene-B7L42_00455;Dbxref=NCBI_GP:ARG19018.1;Name=ARG19018.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000424621.1;locus_tag=B7L42_00455;product=hypothetical protein;protein_id=ARG19018.1;transl_table=11
CP020589.1	Genbank	gene	67852	68145	.	+	.	ID=gene-B7L42_00460;Name=B7L42_00460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00460
CP020589.1	Protein Homology	CDS	67852	68145	.	+	0	ID=cds-ARG19019.1;Parent=gene-B7L42_00460;Dbxref=NCBI_GP:ARG19019.1;Name=ARG19019.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000094493.1;locus_tag=B7L42_00460;product=type IV conjugative transfer system protein TraL;protein_id=ARG19019.1;transl_table=11
CP020589.1	Genbank	gene	68150	68728	.	+	.	ID=gene-B7L42_00465;Name=B7L42_00465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00465
CP020589.1	Protein Homology	CDS	68150	68728	.	+	0	ID=cds-ARG19020.1;Parent=gene-B7L42_00465;Dbxref=NCBI_GP:ARG19020.1;Name=ARG19020.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000376691.1;locus_tag=B7L42_00465;product=conjugal transfer protein TraE;protein_id=ARG19020.1;transl_table=11
CP020589.1	Genbank	gene	68709	69431	.	+	.	ID=gene-B7L42_00470;Name=B7L42_00470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00470
CP020589.1	Protein Homology	CDS	68709	69431	.	+	0	ID=cds-ARG19021.1;Parent=gene-B7L42_00470;Dbxref=NCBI_GP:ARG19021.1;Name=ARG19021.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004743054.1;locus_tag=B7L42_00470;product=conjugal transfer protein TraK;protein_id=ARG19021.1;transl_table=11
CP020589.1	Genbank	gene	69441	70757	.	+	.	ID=gene-B7L42_00475;Name=B7L42_00475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00475
CP020589.1	Protein Homology	CDS	69441	70757	.	+	0	ID=cds-ARG19022.1;Parent=gene-B7L42_00475;Dbxref=NCBI_GP:ARG19022.1;Name=ARG19022.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134280.1;locus_tag=B7L42_00475;product=conjugal transfer protein TraB;protein_id=ARG19022.1;transl_table=11
CP020589.1	Genbank	gene	70759	71481	.	+	.	ID=gene-B7L42_00480;Name=B7L42_00480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00480
CP020589.1	Protein Homology	CDS	70759	71481	.	+	0	ID=cds-ARG19023.1;Parent=gene-B7L42_00480;Dbxref=NCBI_GP:ARG19023.1;Name=ARG19023.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000714144.1;locus_tag=B7L42_00480;product=protein-disulfide isomerase;protein_id=ARG19023.1;transl_table=11
CP020589.1	Genbank	gene	71524	71784	.	+	.	ID=gene-B7L42_00485;Name=B7L42_00485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00485
CP020589.1	Protein Homology	CDS	71524	71784	.	+	0	ID=cds-ARG19024.1;Parent=gene-B7L42_00485;Dbxref=NCBI_GP:ARG19024.1;Name=ARG19024.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000876194.1;locus_tag=B7L42_00485;product=hypothetical protein;protein_id=ARG19024.1;transl_table=11
CP020589.1	Genbank	gene	71785	72429	.	+	.	ID=gene-B7L42_00005;Name=B7L42_00005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_00005
CP020589.1	Protein Homology	CDS	71785	72429	.	+	0	ID=cds-ARG18934.1;Parent=gene-B7L42_00005;Dbxref=NCBI_GP:ARG18934.1;Name=ARG18934.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000823132.1;locus_tag=B7L42_00005;product=type IV conjugative transfer system protein TraV;protein_id=ARG18934.1;transl_table=11

