##sequence-region CP023030.1 1 95206
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP023030.1	Genbank	region	1	95206	.	+	.	ID=CP023030.1:1..95206;Dbxref=taxon:470;Is_circular=true;Name=pAba9102a;collected-by=Hospital General de Tijuana;collection-date=04-Jun-2010;country=Mexico: Baja California;gbkey=Src;genome=plasmid;isolation-source=Bronchial fluid;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pAba9102a;strain=9102
CP023030.1	Genbank	pseudogene	3	604	.	+	.	ID=gene-Aba9102_19140;Name=Aba9102_19140;gbkey=Gene;gene_biotype=pseudogene;locus_tag=Aba9102_19140;pseudo=true
CP023030.1	Protein Homology	CDS	3	604	.	+	0	ID=cds-Aba9102_19140;Parent=gene-Aba9102_19140;Note=frameshifted%3B incomplete%3B partial on complete genome%3B missing start;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000591718.1;locus_tag=Aba9102_19140;product=conjugal transfer protein TraN;pseudo=true;transl_table=11
CP023030.1	Genbank	pseudogene	597	1410	.	+	.	ID=gene-Aba9102_19145;Name=Aba9102_19145;gbkey=Gene;gene_biotype=pseudogene;locus_tag=Aba9102_19145;pseudo=true
CP023030.1	Protein Homology	CDS	597	1410	.	+	0	ID=cds-Aba9102_19145;Parent=gene-Aba9102_19145;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001037430.1;locus_tag=Aba9102_19145;product=conjugal transfer protein TraF;pseudo=true;transl_table=11
CP023030.1	Genbank	pseudogene	1449	1780	.	+	.	ID=gene-Aba9102_19150;Name=Aba9102_19150;gbkey=Gene;gene_biotype=pseudogene;locus_tag=Aba9102_19150;pseudo=true
CP023030.1	Protein Homology	CDS	1449	1780	.	+	0	ID=cds-Aba9102_19150;Parent=gene-Aba9102_19150;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000644930.1;locus_tag=Aba9102_19150;product=hypothetical protein;pseudo=true;transl_table=11
CP023030.1	Genbank	gene	1814	3241	.	+	.	ID=gene-Aba9102_19155;Name=Aba9102_19155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19155
CP023030.1	Protein Homology	CDS	1814	3241	.	+	0	ID=cds-AXX54536.1;Parent=gene-Aba9102_19155;Dbxref=NCBI_GP:AXX54536.1;Name=AXX54536.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000692620.1;locus_tag=Aba9102_19155;product=conjugal transfer protein TraH;protein_id=AXX54536.1;transl_table=11
CP023030.1	Genbank	pseudogene	3329	6254	.	+	.	ID=gene-Aba9102_19160;Name=Aba9102_19160;gbkey=Gene;gene_biotype=pseudogene;locus_tag=Aba9102_19160;pseudo=true
CP023030.1	Protein Homology	CDS	3329	6254	.	+	0	ID=cds-Aba9102_19160;Parent=gene-Aba9102_19160;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002001282.1;locus_tag=Aba9102_19160;product=conjugal transfer protein TraG;pseudo=true;transl_table=11
CP023030.1	Genbank	pseudogene	6302	6843	.	+	.	ID=gene-Aba9102_19165;Name=Aba9102_19165;gbkey=Gene;gene_biotype=pseudogene;locus_tag=Aba9102_19165;pseudo=true
CP023030.1	Protein Homology	CDS	6302	6843	.	+	0	ID=cds-Aba9102_19165;Parent=gene-Aba9102_19165;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000537783.1;locus_tag=Aba9102_19165;product=transglycosylase;pseudo=true;transl_table=11
CP023030.1	Genbank	gene	6875	7867	.	-	.	ID=gene-Aba9102_19170;Name=Aba9102_19170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19170
CP023030.1	Protein Homology	CDS	6875	7867	.	-	0	ID=cds-AXX54537.1;Parent=gene-Aba9102_19170;Dbxref=NCBI_GP:AXX54537.1;Name=AXX54537.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000064924.1;locus_tag=Aba9102_19170;product=hypothetical protein;protein_id=AXX54537.1;transl_table=11
CP023030.1	Genbank	gene	8034	9326	.	+	.	ID=gene-Aba9102_19175;Name=Aba9102_19175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19175
CP023030.1	Protein Homology	CDS	8034	9326	.	+	0	ID=cds-AXX54538.1;Parent=gene-Aba9102_19175;Dbxref=NCBI_GP:AXX54538.1;Name=AXX54538.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000658211.1;locus_tag=Aba9102_19175;product=DNA polymerase V subunit UmuC;protein_id=AXX54538.1;transl_table=11
CP023030.1	Genbank	gene	9633	10640	.	+	.	ID=gene-Aba9102_19180;Name=Aba9102_19180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19180
CP023030.1	Protein Homology	CDS	9633	10640	.	+	0	ID=cds-AXX54634.1;Parent=gene-Aba9102_19180;Dbxref=NCBI_GP:AXX54634.1;Name=AXX54634.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002072586.1;locus_tag=Aba9102_19180;product=hypothetical protein;protein_id=AXX54634.1;transl_table=11
CP023030.1	Genbank	gene	10885	11136	.	-	.	ID=gene-Aba9102_19185;Name=Aba9102_19185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19185
CP023030.1	Protein Homology	CDS	10885	11136	.	-	0	ID=cds-AXX54539.1;Parent=gene-Aba9102_19185;Dbxref=NCBI_GP:AXX54539.1;Name=AXX54539.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000572025.1;locus_tag=Aba9102_19185;product=hypothetical protein;protein_id=AXX54539.1;transl_table=11
CP023030.1	Genbank	gene	11204	11437	.	-	.	ID=gene-Aba9102_19190;Name=Aba9102_19190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19190
CP023030.1	Protein Homology	CDS	11204	11437	.	-	0	ID=cds-AXX54540.1;Parent=gene-Aba9102_19190;Dbxref=NCBI_GP:AXX54540.1;Name=AXX54540.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000719147.1;locus_tag=Aba9102_19190;product=hypothetical protein;protein_id=AXX54540.1;transl_table=11
CP023030.1	Genbank	gene	11926	13101	.	+	.	ID=gene-Aba9102_19195;Name=Aba9102_19195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19195
CP023030.1	Protein Homology	CDS	11926	13101	.	+	0	ID=cds-AXX54541.1;Parent=gene-Aba9102_19195;Dbxref=NCBI_GP:AXX54541.1;Name=AXX54541.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031424.1;locus_tag=Aba9102_19195;product=plasmid replicase;protein_id=AXX54541.1;transl_table=11
CP023030.1	Genbank	gene	13173	13412	.	+	.	ID=gene-Aba9102_19200;Name=Aba9102_19200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19200
CP023030.1	Protein Homology	CDS	13173	13412	.	+	0	ID=cds-AXX54542.1;Parent=gene-Aba9102_19200;Dbxref=NCBI_GP:AXX54542.1;Name=AXX54542.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000429543.1;locus_tag=Aba9102_19200;product=hypothetical protein;protein_id=AXX54542.1;transl_table=11
CP023030.1	Genbank	gene	13399	14481	.	+	.	ID=gene-Aba9102_19205;Name=Aba9102_19205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19205
CP023030.1	Protein Homology	CDS	13399	14481	.	+	0	ID=cds-AXX54543.1;Parent=gene-Aba9102_19205;Dbxref=NCBI_GP:AXX54543.1;Name=AXX54543.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000258411.1;locus_tag=Aba9102_19205;product=toxin;protein_id=AXX54543.1;transl_table=11
CP023030.1	Genbank	gene	14497	15762	.	+	.	ID=gene-Aba9102_19210;Name=Aba9102_19210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19210
CP023030.1	Protein Homology	CDS	14497	15762	.	+	0	ID=cds-AXX54544.1;Parent=gene-Aba9102_19210;Dbxref=NCBI_GP:AXX54544.1;Name=AXX54544.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000770546.1;locus_tag=Aba9102_19210;product=DUF1173 domain-containing protein;protein_id=AXX54544.1;transl_table=11
CP023030.1	Genbank	gene	15728	16252	.	+	.	ID=gene-Aba9102_19215;Name=Aba9102_19215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19215
CP023030.1	Protein Homology	CDS	15728	16252	.	+	0	ID=cds-AXX54545.1;Parent=gene-Aba9102_19215;Dbxref=NCBI_GP:AXX54545.1;Name=AXX54545.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000100569.1;locus_tag=Aba9102_19215;product=hypothetical protein;protein_id=AXX54545.1;transl_table=11
CP023030.1	Genbank	gene	16298	16678	.	+	.	ID=gene-Aba9102_19220;Name=Aba9102_19220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19220
CP023030.1	Protein Homology	CDS	16298	16678	.	+	0	ID=cds-AXX54546.1;Parent=gene-Aba9102_19220;Dbxref=NCBI_GP:AXX54546.1;Name=AXX54546.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000227379.1;locus_tag=Aba9102_19220;product=hypothetical protein;protein_id=AXX54546.1;transl_table=11
CP023030.1	Genbank	gene	16814	17206	.	+	.	ID=gene-Aba9102_19225;Name=Aba9102_19225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19225
CP023030.1	Protein Homology	CDS	16814	17206	.	+	0	ID=cds-AXX54547.1;Parent=gene-Aba9102_19225;Dbxref=NCBI_GP:AXX54547.1;Name=AXX54547.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000910917.1;locus_tag=Aba9102_19225;product=hypothetical protein;protein_id=AXX54547.1;transl_table=11
CP023030.1	Genbank	gene	17378	17974	.	+	.	ID=gene-Aba9102_19230;Name=Aba9102_19230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19230
CP023030.1	Protein Homology	CDS	17378	17974	.	+	0	ID=cds-AXX54548.1;Parent=gene-Aba9102_19230;Dbxref=NCBI_GP:AXX54548.1;Name=AXX54548.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000095825.1;locus_tag=Aba9102_19230;product=hypothetical protein;protein_id=AXX54548.1;transl_table=11
CP023030.1	Genbank	gene	17980	18171	.	+	.	ID=gene-Aba9102_19235;Name=Aba9102_19235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19235
CP023030.1	Protein Homology	CDS	17980	18171	.	+	0	ID=cds-AXX54549.1;Parent=gene-Aba9102_19235;Dbxref=NCBI_GP:AXX54549.1;Name=AXX54549.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000182323.1;locus_tag=Aba9102_19235;product=hypothetical protein;protein_id=AXX54549.1;transl_table=11
CP023030.1	Genbank	gene	18392	18607	.	+	.	ID=gene-Aba9102_19240;Name=Aba9102_19240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19240
CP023030.1	Protein Homology	CDS	18392	18607	.	+	0	ID=cds-AXX54550.1;Parent=gene-Aba9102_19240;Dbxref=NCBI_GP:AXX54550.1;Name=AXX54550.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001012847.1;locus_tag=Aba9102_19240;product=hypothetical protein;protein_id=AXX54550.1;transl_table=11
CP023030.1	Genbank	gene	18612	19088	.	+	.	ID=gene-Aba9102_19245;Name=Aba9102_19245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19245
CP023030.1	Protein Homology	CDS	18612	19088	.	+	0	ID=cds-AXX54551.1;Parent=gene-Aba9102_19245;Dbxref=NCBI_GP:AXX54551.1;Name=AXX54551.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000869078.1;locus_tag=Aba9102_19245;product=nuclease;protein_id=AXX54551.1;transl_table=11
CP023030.1	Genbank	gene	19154	19480	.	+	.	ID=gene-Aba9102_19250;Name=Aba9102_19250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19250
CP023030.1	Protein Homology	CDS	19154	19480	.	+	0	ID=cds-AXX54552.1;Parent=gene-Aba9102_19250;Dbxref=NCBI_GP:AXX54552.1;Name=AXX54552.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000078385.1;locus_tag=Aba9102_19250;product=DNA-binding protein;protein_id=AXX54552.1;transl_table=11
CP023030.1	Genbank	gene	19493	19681	.	+	.	ID=gene-Aba9102_19255;Name=Aba9102_19255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19255
CP023030.1	Protein Homology	CDS	19493	19681	.	+	0	ID=cds-AXX54553.1;Parent=gene-Aba9102_19255;Dbxref=NCBI_GP:AXX54553.1;Name=AXX54553.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000427815.1;locus_tag=Aba9102_19255;product=hypothetical protein;protein_id=AXX54553.1;transl_table=11
CP023030.1	Genbank	gene	19749	20045	.	+	.	ID=gene-Aba9102_19260;Name=Aba9102_19260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19260
CP023030.1	Protein Homology	CDS	19749	20045	.	+	0	ID=cds-AXX54554.1;Parent=gene-Aba9102_19260;Dbxref=NCBI_GP:AXX54554.1;Name=AXX54554.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001022366.1;locus_tag=Aba9102_19260;product=hypothetical protein;protein_id=AXX54554.1;transl_table=11
CP023030.1	Genbank	gene	20042	20374	.	+	.	ID=gene-Aba9102_19265;Name=Aba9102_19265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19265
CP023030.1	Protein Homology	CDS	20042	20374	.	+	0	ID=cds-AXX54555.1;Parent=gene-Aba9102_19265;Dbxref=NCBI_GP:AXX54555.1;Name=AXX54555.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000565581.1;locus_tag=Aba9102_19265;product=hypothetical protein;protein_id=AXX54555.1;transl_table=11
CP023030.1	Genbank	gene	20388	20792	.	+	.	ID=gene-Aba9102_19270;Name=Aba9102_19270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19270
CP023030.1	Protein Homology	CDS	20388	20792	.	+	0	ID=cds-AXX54556.1;Parent=gene-Aba9102_19270;Dbxref=NCBI_GP:AXX54556.1;Name=AXX54556.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001070890.1;locus_tag=Aba9102_19270;product=hypothetical protein;protein_id=AXX54556.1;transl_table=11
CP023030.1	Genbank	gene	20911	21600	.	+	.	ID=gene-Aba9102_19275;Name=Aba9102_19275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19275
CP023030.1	Protein Homology	CDS	20911	21600	.	+	0	ID=cds-AXX54557.1;Parent=gene-Aba9102_19275;Dbxref=NCBI_GP:AXX54557.1;Name=AXX54557.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000389917.1;locus_tag=Aba9102_19275;product=DUF2786 domain-containing protein;protein_id=AXX54557.1;transl_table=11
CP023030.1	Genbank	gene	21605	21841	.	+	.	ID=gene-Aba9102_19280;Name=Aba9102_19280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19280
CP023030.1	Protein Homology	CDS	21605	21841	.	+	0	ID=cds-AXX54558.1;Parent=gene-Aba9102_19280;Dbxref=NCBI_GP:AXX54558.1;Name=AXX54558.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001057663.1;locus_tag=Aba9102_19280;product=hypothetical protein;protein_id=AXX54558.1;transl_table=11
CP023030.1	Genbank	gene	21847	22053	.	-	.	ID=gene-Aba9102_19285;Name=Aba9102_19285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19285
CP023030.1	Protein Homology	CDS	21847	22053	.	-	0	ID=cds-AXX54559.1;Parent=gene-Aba9102_19285;Dbxref=NCBI_GP:AXX54559.1;Name=AXX54559.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000535990.1;locus_tag=Aba9102_19285;product=hypothetical protein;protein_id=AXX54559.1;transl_table=11
CP023030.1	Genbank	gene	22581	23078	.	+	.	ID=gene-Aba9102_19290;Name=Aba9102_19290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19290
CP023030.1	Protein Homology	CDS	22581	23078	.	+	0	ID=cds-AXX54560.1;Parent=gene-Aba9102_19290;Dbxref=NCBI_GP:AXX54560.1;Name=AXX54560.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001067227.1;locus_tag=Aba9102_19290;product=hypothetical protein;protein_id=AXX54560.1;transl_table=11
CP023030.1	Genbank	gene	23107	23883	.	+	.	ID=gene-Aba9102_19295;Name=Aba9102_19295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19295
CP023030.1	Protein Homology	CDS	23107	23883	.	+	0	ID=cds-AXX54561.1;Parent=gene-Aba9102_19295;Dbxref=NCBI_GP:AXX54561.1;Name=AXX54561.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001086346.1;locus_tag=Aba9102_19295;product=SAM-dependent DNA methyltransferase;protein_id=AXX54561.1;transl_table=11
CP023030.1	Genbank	gene	24076	24849	.	+	.	ID=gene-Aba9102_19300;Name=Aba9102_19300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19300
CP023030.1	Protein Homology	CDS	24076	24849	.	+	0	ID=cds-AXX54562.1;Parent=gene-Aba9102_19300;Dbxref=NCBI_GP:AXX54562.1;Name=AXX54562.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000724906.1;locus_tag=Aba9102_19300;product=ParA family protein;protein_id=AXX54562.1;transl_table=11
CP023030.1	Genbank	gene	24853	26109	.	+	.	ID=gene-Aba9102_19305;Name=Aba9102_19305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19305
CP023030.1	Protein Homology	CDS	24853	26109	.	+	0	ID=cds-AXX54563.1;Parent=gene-Aba9102_19305;Dbxref=NCBI_GP:AXX54563.1;Name=AXX54563.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000096600.1;locus_tag=Aba9102_19305;product=transcriptional regulator;protein_id=AXX54563.1;transl_table=11
CP023030.1	Genbank	gene	26245	27474	.	+	.	ID=gene-Aba9102_19310;Name=Aba9102_19310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19310
CP023030.1	Protein Homology	CDS	26245	27474	.	+	0	ID=cds-AXX54564.1;Parent=gene-Aba9102_19310;Dbxref=NCBI_GP:AXX54564.1;Name=AXX54564.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001024504.1;locus_tag=Aba9102_19310;product=hypothetical protein;protein_id=AXX54564.1;transl_table=11
CP023030.1	Genbank	gene	27489	27722	.	+	.	ID=gene-Aba9102_19315;Name=Aba9102_19315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19315
CP023030.1	Protein Homology	CDS	27489	27722	.	+	0	ID=cds-AXX54565.1;Parent=gene-Aba9102_19315;Dbxref=NCBI_GP:AXX54565.1;Name=AXX54565.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000241707.1;locus_tag=Aba9102_19315;product=hypothetical protein;protein_id=AXX54565.1;transl_table=11
CP023030.1	Genbank	gene	27761	28030	.	+	.	ID=gene-Aba9102_19320;Name=Aba9102_19320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19320
CP023030.1	Protein Homology	CDS	27761	28030	.	+	0	ID=cds-AXX54566.1;Parent=gene-Aba9102_19320;Dbxref=NCBI_GP:AXX54566.1;Name=AXX54566.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000661588.1;locus_tag=Aba9102_19320;product=hypothetical protein;protein_id=AXX54566.1;transl_table=11
CP023030.1	Genbank	gene	28071	29174	.	+	.	ID=gene-Aba9102_19325;Name=Aba9102_19325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19325
CP023030.1	Protein Homology	CDS	28071	29174	.	+	0	ID=cds-AXX54567.1;Parent=gene-Aba9102_19325;Dbxref=NCBI_GP:AXX54567.1;Name=AXX54567.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000933769.1;locus_tag=Aba9102_19325;product=toxic anion resistance protein;protein_id=AXX54567.1;transl_table=11
CP023030.1	Genbank	gene	29187	30467	.	+	.	ID=gene-Aba9102_19330;Name=Aba9102_19330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19330
CP023030.1	Protein Homology	CDS	29187	30467	.	+	0	ID=cds-AXX54568.1;Parent=gene-Aba9102_19330;Dbxref=NCBI_GP:AXX54568.1;Name=AXX54568.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134298.1;locus_tag=Aba9102_19330;product=hypothetical protein;protein_id=AXX54568.1;transl_table=11
CP023030.1	Genbank	gene	30572	30829	.	+	.	ID=gene-Aba9102_19335;Name=Aba9102_19335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19335
CP023030.1	Protein Homology	CDS	30572	30829	.	+	0	ID=cds-AXX54569.1;Parent=gene-Aba9102_19335;Dbxref=NCBI_GP:AXX54569.1;Name=AXX54569.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000834291.1;locus_tag=Aba9102_19335;product=hypothetical protein;protein_id=AXX54569.1;transl_table=11
CP023030.1	Genbank	gene	30834	31406	.	+	.	ID=gene-Aba9102_19340;Name=Aba9102_19340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19340
CP023030.1	Protein Homology	CDS	30834	31406	.	+	0	ID=cds-AXX54570.1;Parent=gene-Aba9102_19340;Dbxref=NCBI_GP:AXX54570.1;Name=AXX54570.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000443897.1;locus_tag=Aba9102_19340;product=hypothetical protein;protein_id=AXX54570.1;transl_table=11
CP023030.1	Genbank	gene	31382	31561	.	+	.	ID=gene-Aba9102_19345;Name=Aba9102_19345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19345
CP023030.1	Protein Homology	CDS	31382	31561	.	+	0	ID=cds-AXX54571.1;Parent=gene-Aba9102_19345;Dbxref=NCBI_GP:AXX54571.1;Name=AXX54571.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000387630.1;locus_tag=Aba9102_19345;product=hypothetical protein;protein_id=AXX54571.1;transl_table=11
CP023030.1	Genbank	gene	31578	32207	.	+	.	ID=gene-Aba9102_19350;Name=Aba9102_19350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19350
CP023030.1	Protein Homology	CDS	31578	32207	.	+	0	ID=cds-AXX54572.1;Parent=gene-Aba9102_19350;Dbxref=NCBI_GP:AXX54572.1;Name=AXX54572.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000701004.1;locus_tag=Aba9102_19350;product=hypothetical protein;protein_id=AXX54572.1;transl_table=11
CP023030.1	Genbank	gene	32247	32465	.	+	.	ID=gene-Aba9102_19355;Name=Aba9102_19355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19355
CP023030.1	Protein Homology	CDS	32247	32465	.	+	0	ID=cds-AXX54573.1;Parent=gene-Aba9102_19355;Dbxref=NCBI_GP:AXX54573.1;Name=AXX54573.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043201.1;locus_tag=Aba9102_19355;product=hypothetical protein;protein_id=AXX54573.1;transl_table=11
CP023030.1	Genbank	gene	32485	33039	.	+	.	ID=gene-Aba9102_19360;Name=Aba9102_19360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19360
CP023030.1	Protein Homology	CDS	32485	33039	.	+	0	ID=cds-AXX54574.1;Parent=gene-Aba9102_19360;Dbxref=NCBI_GP:AXX54574.1;Name=AXX54574.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000790082.1;locus_tag=Aba9102_19360;product=hypothetical protein;protein_id=AXX54574.1;transl_table=11
CP023030.1	Genbank	gene	33089	33625	.	+	.	ID=gene-Aba9102_19365;Name=Aba9102_19365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19365
CP023030.1	Protein Homology	CDS	33089	33625	.	+	0	ID=cds-AXX54575.1;Parent=gene-Aba9102_19365;Dbxref=NCBI_GP:AXX54575.1;Name=AXX54575.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000732006.1;locus_tag=Aba9102_19365;product=hypothetical protein;protein_id=AXX54575.1;transl_table=11
CP023030.1	Genbank	pseudogene	33681	33906	.	+	.	ID=gene-Aba9102_19370;Name=Aba9102_19370;gbkey=Gene;gene_biotype=pseudogene;locus_tag=Aba9102_19370;pseudo=true
CP023030.1	Protein Homology	CDS	33681	33906	.	+	0	ID=cds-Aba9102_19370;Parent=gene-Aba9102_19370;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031409.1;locus_tag=Aba9102_19370;product=hypothetical protein;pseudo=true;transl_table=11
CP023030.1	Genbank	gene	34163	34462	.	-	.	ID=gene-Aba9102_19375;Name=Aba9102_19375;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19375
CP023030.1	Protein Homology	CDS	34163	34462	.	-	0	ID=cds-AXX54576.1;Parent=gene-Aba9102_19375;Dbxref=NCBI_GP:AXX54576.1;Name=AXX54576.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=Aba9102_19375;product=XRE family transcriptional regulator;protein_id=AXX54576.1;transl_table=11
CP023030.1	Genbank	gene	34462	34821	.	-	.	ID=gene-Aba9102_19380;Name=Aba9102_19380;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19380
CP023030.1	Protein Homology	CDS	34462	34821	.	-	0	ID=cds-AXX54577.1;Parent=gene-Aba9102_19380;Dbxref=NCBI_GP:AXX54577.1;Name=AXX54577.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000312250.1;locus_tag=Aba9102_19380;product=addiction module toxin RelE;protein_id=AXX54577.1;transl_table=11
CP023030.1	Genbank	gene	35022	35588	.	+	.	ID=gene-Aba9102_19385;Name=Aba9102_19385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19385
CP023030.1	Protein Homology	CDS	35022	35588	.	+	0	ID=cds-AXX54635.1;Parent=gene-Aba9102_19385;Dbxref=NCBI_GP:AXX54635.1;Name=AXX54635.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000710385.1;locus_tag=Aba9102_19385;product=hypothetical protein;protein_id=AXX54635.1;transl_table=11
CP023030.1	Genbank	gene	35637	35819	.	+	.	ID=gene-Aba9102_19390;Name=Aba9102_19390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19390
CP023030.1	Protein Homology	CDS	35637	35819	.	+	0	ID=cds-AXX54578.1;Parent=gene-Aba9102_19390;Dbxref=NCBI_GP:AXX54578.1;Name=AXX54578.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000373385.1;locus_tag=Aba9102_19390;product=hypothetical protein;protein_id=AXX54578.1;transl_table=11
CP023030.1	Genbank	gene	35886	36584	.	+	.	ID=gene-Aba9102_19395;Name=Aba9102_19395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19395
CP023030.1	Protein Homology	CDS	35886	36584	.	+	0	ID=cds-AXX54579.1;Parent=gene-Aba9102_19395;Dbxref=NCBI_GP:AXX54579.1;Name=AXX54579.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000873188.1;locus_tag=Aba9102_19395;product=hypothetical protein;protein_id=AXX54579.1;transl_table=11
CP023030.1	Genbank	gene	36722	37105	.	+	.	ID=gene-Aba9102_19400;Name=Aba9102_19400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19400
CP023030.1	Protein Homology	CDS	36722	37105	.	+	0	ID=cds-AXX54580.1;Parent=gene-Aba9102_19400;Dbxref=NCBI_GP:AXX54580.1;Name=AXX54580.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000654348.1;locus_tag=Aba9102_19400;product=hypothetical protein;protein_id=AXX54580.1;transl_table=11
CP023030.1	Genbank	gene	37172	37930	.	+	.	ID=gene-Aba9102_19405;Name=Aba9102_19405;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19405
CP023030.1	Protein Homology	CDS	37172	37930	.	+	0	ID=cds-AXX54581.1;Parent=gene-Aba9102_19405;Dbxref=NCBI_GP:AXX54581.1;Name=AXX54581.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001053127.1;locus_tag=Aba9102_19405;product=hypothetical protein;protein_id=AXX54581.1;transl_table=11
CP023030.1	Genbank	pseudogene	38411	38645	.	+	.	ID=gene-Aba9102_19410;Name=Aba9102_19410;gbkey=Gene;gene_biotype=pseudogene;locus_tag=Aba9102_19410;pseudo=true
CP023030.1	Protein Homology	CDS	38411	38645	.	+	0	ID=cds-Aba9102_19410;Parent=gene-Aba9102_19410;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031409.1;locus_tag=Aba9102_19410;product=hypothetical protein;pseudo=true;transl_table=11
CP023030.1	Genbank	gene	38986	39300	.	+	.	ID=gene-Aba9102_19415;Name=Aba9102_19415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19415
CP023030.1	Protein Homology	CDS	38986	39300	.	+	0	ID=cds-AXX54582.1;Parent=gene-Aba9102_19415;Dbxref=NCBI_GP:AXX54582.1;Name=AXX54582.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000708715.1;locus_tag=Aba9102_19415;product=hypothetical protein;protein_id=AXX54582.1;transl_table=11
CP023030.1	Genbank	gene	39336	39833	.	+	.	ID=gene-Aba9102_19420;Name=Aba9102_19420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19420
CP023030.1	Protein Homology	CDS	39336	39833	.	+	0	ID=cds-AXX54583.1;Parent=gene-Aba9102_19420;Dbxref=NCBI_GP:AXX54583.1;Name=AXX54583.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000758694.1;locus_tag=Aba9102_19420;product=molecular chaperone DnaJ;protein_id=AXX54583.1;transl_table=11
CP023030.1	Genbank	gene	39979	40263	.	+	.	ID=gene-Aba9102_19425;Name=Aba9102_19425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19425
CP023030.1	Protein Homology	CDS	39979	40263	.	+	0	ID=cds-AXX54584.1;Parent=gene-Aba9102_19425;Dbxref=NCBI_GP:AXX54584.1;Name=AXX54584.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000270931.1;locus_tag=Aba9102_19425;product=hypothetical protein;protein_id=AXX54584.1;transl_table=11
CP023030.1	Genbank	gene	40408	40740	.	+	.	ID=gene-Aba9102_19430;Name=Aba9102_19430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19430
CP023030.1	Protein Homology	CDS	40408	40740	.	+	0	ID=cds-AXX54585.1;Parent=gene-Aba9102_19430;Dbxref=NCBI_GP:AXX54585.1;Name=AXX54585.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000597530.1;locus_tag=Aba9102_19430;product=hypothetical protein;protein_id=AXX54585.1;transl_table=11
CP023030.1	Genbank	gene	40756	40950	.	+	.	ID=gene-Aba9102_19435;Name=Aba9102_19435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19435
CP023030.1	Protein Homology	CDS	40756	40950	.	+	0	ID=cds-AXX54586.1;Parent=gene-Aba9102_19435;Dbxref=NCBI_GP:AXX54586.1;Name=AXX54586.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000560244.1;locus_tag=Aba9102_19435;product=hypothetical protein;protein_id=AXX54586.1;transl_table=11
CP023030.1	Genbank	gene	40980	41309	.	-	.	ID=gene-Aba9102_19440;Name=Aba9102_19440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19440
CP023030.1	Protein Homology	CDS	40980	41309	.	-	0	ID=cds-AXX54587.1;Parent=gene-Aba9102_19440;Dbxref=NCBI_GP:AXX54587.1;Name=AXX54587.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001066685.1;locus_tag=Aba9102_19440;product=hypothetical protein;protein_id=AXX54587.1;transl_table=11
CP023030.1	Genbank	gene	41887	42357	.	+	.	ID=gene-Aba9102_19445;Name=Aba9102_19445;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19445
CP023030.1	Protein Homology	CDS	41887	42357	.	+	0	ID=cds-AXX54588.1;Parent=gene-Aba9102_19445;Dbxref=NCBI_GP:AXX54588.1;Name=AXX54588.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000192272.1;locus_tag=Aba9102_19445;product=hypothetical protein;protein_id=AXX54588.1;transl_table=11
CP023030.1	Genbank	gene	42362	44521	.	+	.	ID=gene-Aba9102_19450;Name=Aba9102_19450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19450
CP023030.1	Protein Homology	CDS	42362	44521	.	+	0	ID=cds-AXX54589.1;Parent=gene-Aba9102_19450;Dbxref=NCBI_GP:AXX54589.1;Name=AXX54589.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134288.1;locus_tag=Aba9102_19450;product=type IV secretion system protein VirD4;protein_id=AXX54589.1;transl_table=11
CP023030.1	Genbank	gene	44533	47808	.	+	.	ID=gene-Aba9102_19455;Name=Aba9102_19455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19455
CP023030.1	Protein Homology	CDS	44533	47808	.	+	0	ID=cds-AXX54590.1;Parent=gene-Aba9102_19455;Dbxref=NCBI_GP:AXX54590.1;Name=AXX54590.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000953856.1;locus_tag=Aba9102_19455;product=conjugative relaxase;protein_id=AXX54590.1;transl_table=11
CP023030.1	Genbank	gene	47899	48324	.	+	.	ID=gene-Aba9102_19460;Name=Aba9102_19460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19460
CP023030.1	Protein Homology	CDS	47899	48324	.	+	0	ID=cds-AXX54591.1;Parent=gene-Aba9102_19460;Dbxref=NCBI_GP:AXX54591.1;Name=AXX54591.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000261891.1;locus_tag=Aba9102_19460;product=hypothetical protein;protein_id=AXX54591.1;transl_table=11
CP023030.1	Genbank	pseudogene	48496	48765	.	-	.	ID=gene-Aba9102_19465;Name=Aba9102_19465;gbkey=Gene;gene_biotype=pseudogene;locus_tag=Aba9102_19465;pseudo=true
CP023030.1	Protein Homology	CDS	48496	48765	.	-	0	ID=cds-Aba9102_19465;Parent=gene-Aba9102_19465;Note=incomplete%3B partial on complete genome%3B missing start;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005399445.1;locus_tag=Aba9102_19465;product=hypothetical protein;pseudo=true;transl_table=11
CP023030.1	Genbank	gene	48779	49804	.	-	.	ID=gene-Aba9102_19470;Name=Aba9102_19470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19470
CP023030.1	Protein Homology	CDS	48779	49804	.	-	0	ID=cds-AXX54592.1;Parent=gene-Aba9102_19470;Dbxref=NCBI_GP:AXX54592.1;Name=AXX54592.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004729405.1;locus_tag=Aba9102_19470;product=IS30 family transposase;protein_id=AXX54592.1;transl_table=11
CP023030.1	Genbank	gene	49884	50663	.	-	.	ID=gene-Aba9102_19475;Name=Aba9102_19475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19475
CP023030.1	Protein Homology	CDS	49884	50663	.	-	0	ID=cds-AXX54593.1;Parent=gene-Aba9102_19475;Dbxref=NCBI_GP:AXX54593.1;Name=AXX54593.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014386410.1;locus_tag=Aba9102_19475;product=aminoglycoside O-phosphotransferase APH(3')-VIa;protein_id=AXX54593.1;transl_table=11
CP023030.1	Genbank	gene	50764	51789	.	-	.	ID=gene-Aba9102_19480;Name=Aba9102_19480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19480
CP023030.1	Protein Homology	CDS	50764	51789	.	-	0	ID=cds-AXX54594.1;Parent=gene-Aba9102_19480;Dbxref=NCBI_GP:AXX54594.1;Name=AXX54594.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004729405.1;locus_tag=Aba9102_19480;product=IS30 family transposase;protein_id=AXX54594.1;transl_table=11
CP023030.1	Genbank	gene	52342	52998	.	+	.	ID=gene-Aba9102_19485;Name=Aba9102_19485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19485
CP023030.1	Protein Homology	CDS	52342	52998	.	+	0	ID=cds-AXX54636.1;Parent=gene-Aba9102_19485;Dbxref=NCBI_GP:AXX54636.1;Name=AXX54636.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002050927.1;locus_tag=Aba9102_19485;product=hypothetical protein;protein_id=AXX54636.1;transl_table=11
CP023030.1	Genbank	gene	53142	54179	.	+	.	ID=gene-Aba9102_19490;Name=Aba9102_19490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19490
CP023030.1	Protein Homology	CDS	53142	54179	.	+	0	ID=cds-AXX54595.1;Parent=gene-Aba9102_19490;Dbxref=NCBI_GP:AXX54595.1;Name=AXX54595.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000249786.1;locus_tag=Aba9102_19490;product=hypothetical protein;protein_id=AXX54595.1;transl_table=11
CP023030.1	Genbank	gene	54196	57480	.	+	.	ID=gene-Aba9102_19495;Name=Aba9102_19495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19495
CP023030.1	Protein Homology	CDS	54196	57480	.	+	0	ID=cds-AXX54596.1;Parent=gene-Aba9102_19495;Dbxref=NCBI_GP:AXX54596.1;Name=AXX54596.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005006147.1;locus_tag=Aba9102_19495;product=type I restriction endonuclease subunit R;protein_id=AXX54596.1;transl_table=11
CP023030.1	Genbank	gene	57493	58842	.	+	.	ID=gene-Aba9102_19500;Name=Aba9102_19500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19500
CP023030.1	Protein Homology	CDS	57493	58842	.	+	0	ID=cds-AXX54597.1;Parent=gene-Aba9102_19500;Dbxref=NCBI_GP:AXX54597.1;Name=AXX54597.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010699982.1;locus_tag=Aba9102_19500;product=ISL3 family transposase;protein_id=AXX54597.1;transl_table=11
CP023030.1	Genbank	gene	58876	59202	.	-	.	ID=gene-Aba9102_19505;Name=Aba9102_19505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19505
CP023030.1	Protein Homology	CDS	58876	59202	.	-	0	ID=cds-AXX54598.1;Parent=gene-Aba9102_19505;Dbxref=NCBI_GP:AXX54598.1;Name=AXX54598.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001132522.1;locus_tag=Aba9102_19505;product=hypothetical protein;protein_id=AXX54598.1;transl_table=11
CP023030.1	Genbank	pseudogene	59240	59674	.	-	.	ID=gene-Aba9102_19510;Name=Aba9102_19510;gbkey=Gene;gene_biotype=pseudogene;locus_tag=Aba9102_19510;pseudo=true
CP023030.1	Protein Homology	CDS	59240	59674	.	-	0	ID=cds-Aba9102_19510;Parent=gene-Aba9102_19510;Note=incomplete%3B partial on complete genome%3B missing start;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011434.1;locus_tag=Aba9102_19510;product=hypothetical protein;pseudo=true;transl_table=11
CP023030.1	Genbank	gene	59728	60753	.	+	.	ID=gene-Aba9102_19515;Name=Aba9102_19515;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19515
CP023030.1	Protein Homology	CDS	59728	60753	.	+	0	ID=cds-AXX54599.1;Parent=gene-Aba9102_19515;Dbxref=NCBI_GP:AXX54599.1;Name=AXX54599.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004729405.1;locus_tag=Aba9102_19515;product=IS30 family transposase;protein_id=AXX54599.1;transl_table=11
CP023030.1	Genbank	gene	61225	61425	.	+	.	ID=gene-Aba9102_19520;Name=Aba9102_19520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19520
CP023030.1	Protein Homology	CDS	61225	61425	.	+	0	ID=cds-AXX54637.1;Parent=gene-Aba9102_19520;Dbxref=NCBI_GP:AXX54637.1;Name=AXX54637.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031411.1;locus_tag=Aba9102_19520;product=hypothetical protein;protein_id=AXX54637.1;transl_table=11
CP023030.1	Genbank	gene	61432	61884	.	-	.	ID=gene-Aba9102_19525;Name=Aba9102_19525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19525
CP023030.1	Protein Homology	CDS	61432	61884	.	-	0	ID=cds-AXX54600.1;Parent=gene-Aba9102_19525;Dbxref=NCBI_GP:AXX54600.1;Name=AXX54600.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000776261.1;locus_tag=Aba9102_19525;product=hypothetical protein;protein_id=AXX54600.1;transl_table=11
CP023030.1	Genbank	gene	62117	62314	.	-	.	ID=gene-Aba9102_19530;Name=Aba9102_19530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19530
CP023030.1	Protein Homology	CDS	62117	62314	.	-	0	ID=cds-AXX54601.1;Parent=gene-Aba9102_19530;Dbxref=NCBI_GP:AXX54601.1;Name=AXX54601.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000505902.1;locus_tag=Aba9102_19530;product=hypothetical protein;protein_id=AXX54601.1;transl_table=11
CP023030.1	Genbank	gene	62369	62593	.	-	.	ID=gene-Aba9102_19535;Name=Aba9102_19535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19535
CP023030.1	Protein Homology	CDS	62369	62593	.	-	0	ID=cds-AXX54602.1;Parent=gene-Aba9102_19535;Dbxref=NCBI_GP:AXX54602.1;Name=AXX54602.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001058203.1;locus_tag=Aba9102_19535;product=hypothetical protein;protein_id=AXX54602.1;transl_table=11
CP023030.1	Genbank	gene	62597	63256	.	-	.	ID=gene-Aba9102_19540;Name=Aba9102_19540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19540
CP023030.1	Protein Homology	CDS	62597	63256	.	-	0	ID=cds-AXX54603.1;Parent=gene-Aba9102_19540;Dbxref=NCBI_GP:AXX54603.1;Name=AXX54603.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000581089.1;locus_tag=Aba9102_19540;product=hypothetical protein;protein_id=AXX54603.1;transl_table=11
CP023030.1	Genbank	gene	63537	64151	.	+	.	ID=gene-Aba9102_19545;Name=Aba9102_19545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19545
CP023030.1	Protein Homology	CDS	63537	64151	.	+	0	ID=cds-AXX54604.1;Parent=gene-Aba9102_19545;Dbxref=NCBI_GP:AXX54604.1;Name=AXX54604.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001266386.1;locus_tag=Aba9102_19545;product=resolvase;protein_id=AXX54604.1;transl_table=11
CP023030.1	Genbank	gene	64193	64624	.	-	.	ID=gene-Aba9102_19550;Name=Aba9102_19550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19550
CP023030.1	Protein Homology	CDS	64193	64624	.	-	0	ID=cds-AXX54605.1;Parent=gene-Aba9102_19550;Dbxref=NCBI_GP:AXX54605.1;Name=AXX54605.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001190813.1;locus_tag=Aba9102_19550;product=hypothetical protein;protein_id=AXX54605.1;transl_table=11
CP023030.1	Genbank	gene	64650	64985	.	-	.	ID=gene-Aba9102_19555;Name=Aba9102_19555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19555
CP023030.1	Protein Homology	CDS	64650	64985	.	-	0	ID=cds-AXX54606.1;Parent=gene-Aba9102_19555;Dbxref=NCBI_GP:AXX54606.1;Name=AXX54606.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001074610.1;locus_tag=Aba9102_19555;product=hypothetical protein;protein_id=AXX54606.1;transl_table=11
CP023030.1	Genbank	gene	65216	65842	.	+	.	ID=gene-Aba9102_19560;Name=Aba9102_19560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19560
CP023030.1	Protein Homology	CDS	65216	65842	.	+	0	ID=cds-AXX54607.1;Parent=gene-Aba9102_19560;Dbxref=NCBI_GP:AXX54607.1;Name=AXX54607.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000568625.1;locus_tag=Aba9102_19560;product=murein transglycosylase;protein_id=AXX54607.1;transl_table=11
CP023030.1	Genbank	gene	65859	66095	.	+	.	ID=gene-Aba9102_19565;Name=Aba9102_19565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19565
CP023030.1	Protein Homology	CDS	65859	66095	.	+	0	ID=cds-AXX54608.1;Parent=gene-Aba9102_19565;Dbxref=NCBI_GP:AXX54608.1;Name=AXX54608.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001078617.1;locus_tag=Aba9102_19565;product=hypothetical protein;protein_id=AXX54608.1;transl_table=11
CP023030.1	Genbank	gene	66146	66499	.	+	.	ID=gene-Aba9102_19570;Name=Aba9102_19570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19570
CP023030.1	Protein Homology	CDS	66146	66499	.	+	0	ID=cds-AXX54609.1;Parent=gene-Aba9102_19570;Dbxref=NCBI_GP:AXX54609.1;Name=AXX54609.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000424621.1;locus_tag=Aba9102_19570;product=hypothetical protein;protein_id=AXX54609.1;transl_table=11
CP023030.1	Genbank	gene	66521	66814	.	+	.	ID=gene-Aba9102_19575;Name=traL;gbkey=Gene;gene=traL;gene_biotype=protein_coding;locus_tag=Aba9102_19575
CP023030.1	Protein Homology	CDS	66521	66814	.	+	0	ID=cds-AXX54610.1;Parent=gene-Aba9102_19575;Dbxref=NCBI_GP:AXX54610.1;Name=AXX54610.1;gbkey=CDS;gene=traL;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000094493.1;locus_tag=Aba9102_19575;product=type IV conjugative transfer system protein TraL;protein_id=AXX54610.1;transl_table=11
CP023030.1	Genbank	gene	66819	67397	.	+	.	ID=gene-Aba9102_19580;Name=Aba9102_19580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19580
CP023030.1	Protein Homology	CDS	66819	67397	.	+	0	ID=cds-AXX54611.1;Parent=gene-Aba9102_19580;Dbxref=NCBI_GP:AXX54611.1;Name=AXX54611.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000376691.1;locus_tag=Aba9102_19580;product=conjugal transfer protein TraE;protein_id=AXX54611.1;transl_table=11
CP023030.1	Genbank	gene	67378	68100	.	+	.	ID=gene-Aba9102_19585;Name=Aba9102_19585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19585
CP023030.1	Protein Homology	CDS	67378	68100	.	+	0	ID=cds-AXX54612.1;Parent=gene-Aba9102_19585;Dbxref=NCBI_GP:AXX54612.1;Name=AXX54612.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004743054.1;locus_tag=Aba9102_19585;product=conjugal transfer protein TraK;protein_id=AXX54612.1;transl_table=11
CP023030.1	Genbank	gene	68110	69426	.	+	.	ID=gene-Aba9102_19590;Name=Aba9102_19590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19590
CP023030.1	Protein Homology	CDS	68110	69426	.	+	0	ID=cds-AXX54613.1;Parent=gene-Aba9102_19590;Dbxref=NCBI_GP:AXX54613.1;Name=AXX54613.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134280.1;locus_tag=Aba9102_19590;product=conjugal transfer protein TraB;protein_id=AXX54613.1;transl_table=11
CP023030.1	Genbank	gene	69428	70150	.	+	.	ID=gene-Aba9102_19595;Name=Aba9102_19595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19595
CP023030.1	Protein Homology	CDS	69428	70150	.	+	0	ID=cds-AXX54614.1;Parent=gene-Aba9102_19595;Dbxref=NCBI_GP:AXX54614.1;Name=AXX54614.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000714144.1;locus_tag=Aba9102_19595;product=protein-disulfide isomerase;protein_id=AXX54614.1;transl_table=11
CP023030.1	Genbank	gene	70193	70453	.	+	.	ID=gene-Aba9102_19600;Name=Aba9102_19600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19600
CP023030.1	Protein Homology	CDS	70193	70453	.	+	0	ID=cds-AXX54615.1;Parent=gene-Aba9102_19600;Dbxref=NCBI_GP:AXX54615.1;Name=AXX54615.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000876194.1;locus_tag=Aba9102_19600;product=hypothetical protein;protein_id=AXX54615.1;transl_table=11
CP023030.1	Genbank	gene	70454	71098	.	+	.	ID=gene-Aba9102_19605;Name=traV;gbkey=Gene;gene=traV;gene_biotype=protein_coding;locus_tag=Aba9102_19605
CP023030.1	Protein Homology	CDS	70454	71098	.	+	0	ID=cds-AXX54616.1;Parent=gene-Aba9102_19605;Dbxref=NCBI_GP:AXX54616.1;Name=AXX54616.1;gbkey=CDS;gene=traV;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000823132.1;locus_tag=Aba9102_19605;product=type IV conjugative transfer system protein TraV;protein_id=AXX54616.1;transl_table=11
CP023030.1	Genbank	gene	71108	73834	.	+	.	ID=gene-Aba9102_19610;Name=traC;gbkey=Gene;gene=traC;gene_biotype=protein_coding;locus_tag=Aba9102_19610
CP023030.1	Protein Homology	CDS	71108	73834	.	+	0	ID=cds-AXX54617.1;Parent=gene-Aba9102_19610;Dbxref=NCBI_GP:AXX54617.1;Name=AXX54617.1;gbkey=CDS;gene=traC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000147410.1;locus_tag=Aba9102_19610;product=type-IV secretion system protein TraC;protein_id=AXX54617.1;transl_table=11
CP023030.1	Genbank	gene	73831	74226	.	+	.	ID=gene-Aba9102_19615;Name=Aba9102_19615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19615
CP023030.1	Protein Homology	CDS	73831	74226	.	+	0	ID=cds-AXX54618.1;Parent=gene-Aba9102_19615;Dbxref=NCBI_GP:AXX54618.1;Name=AXX54618.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134278.1;locus_tag=Aba9102_19615;product=hypothetical protein;protein_id=AXX54618.1;transl_table=11
CP023030.1	Genbank	gene	74274	74774	.	+	.	ID=gene-Aba9102_19620;Name=lepB;gbkey=Gene;gene=lepB;gene_biotype=protein_coding;locus_tag=Aba9102_19620
CP023030.1	Protein Homology	CDS	74274	74774	.	+	0	ID=cds-AXX54619.1;Parent=gene-Aba9102_19620;Dbxref=NCBI_GP:AXX54619.1;Name=AXX54619.1;gbkey=CDS;gene=lepB;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001058570.1;locus_tag=Aba9102_19620;product=signal peptidase I;protein_id=AXX54619.1;transl_table=11
CP023030.1	Genbank	gene	74761	75399	.	+	.	ID=gene-Aba9102_19625;Name=traW;gbkey=Gene;gene=traW;gene_biotype=protein_coding;locus_tag=Aba9102_19625
CP023030.1	Protein Homology	CDS	74761	75399	.	+	0	ID=cds-AXX54620.1;Parent=gene-Aba9102_19625;Dbxref=NCBI_GP:AXX54620.1;Name=AXX54620.1;gbkey=CDS;gene=traW;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000672680.1;locus_tag=Aba9102_19625;product=type-F conjugative transfer system protein TraW;protein_id=AXX54620.1;transl_table=11
CP023030.1	Genbank	gene	75396	76439	.	+	.	ID=gene-Aba9102_19630;Name=Aba9102_19630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19630
CP023030.1	Protein Homology	CDS	75396	76439	.	+	0	ID=cds-AXX54621.1;Parent=gene-Aba9102_19630;Dbxref=NCBI_GP:AXX54621.1;Name=AXX54621.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134276.1;locus_tag=Aba9102_19630;product=conjugal transfer protein;protein_id=AXX54621.1;transl_table=11
CP023030.1	Genbank	gene	76544	77161	.	+	.	ID=gene-Aba9102_19635;Name=trbC;gbkey=Gene;gene=trbC;gene_biotype=protein_coding;locus_tag=Aba9102_19635
CP023030.1	Protein Homology	CDS	76544	77161	.	+	0	ID=cds-AXX54638.1;Parent=gene-Aba9102_19635;Dbxref=NCBI_GP:AXX54638.1;Name=AXX54638.1;gbkey=CDS;gene=trbC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014462886.1;locus_tag=Aba9102_19635;product=type-F conjugative transfer system pilin assembly protein TrbC;protein_id=AXX54638.1;transl_table=11
CP023030.1	Genbank	gene	77158	79215	.	+	.	ID=gene-Aba9102_19640;Name=Aba9102_19640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19640
CP023030.1	Protein Homology	CDS	77158	79215	.	+	0	ID=cds-AXX54622.1;Parent=gene-Aba9102_19640;Dbxref=NCBI_GP:AXX54622.1;Name=AXX54622.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000591718.1;locus_tag=Aba9102_19640;product=conjugal transfer protein TraN;protein_id=AXX54622.1;transl_table=11
CP023030.1	Genbank	gene	79208	80020	.	+	.	ID=gene-Aba9102_19645;Name=Aba9102_19645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19645
CP023030.1	Protein Homology	CDS	79208	80020	.	+	0	ID=cds-AXX54623.1;Parent=gene-Aba9102_19645;Dbxref=NCBI_GP:AXX54623.1;Name=AXX54623.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001037430.1;locus_tag=Aba9102_19645;product=conjugal transfer protein TraF;protein_id=AXX54623.1;transl_table=11
CP023030.1	Genbank	gene	80059	80388	.	+	.	ID=gene-Aba9102_19650;Name=Aba9102_19650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19650
CP023030.1	Protein Homology	CDS	80059	80388	.	+	0	ID=cds-AXX54624.1;Parent=gene-Aba9102_19650;Dbxref=NCBI_GP:AXX54624.1;Name=AXX54624.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000644930.1;locus_tag=Aba9102_19650;product=hypothetical protein;protein_id=AXX54624.1;transl_table=11
CP023030.1	Genbank	gene	80422	81849	.	+	.	ID=gene-Aba9102_19655;Name=Aba9102_19655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19655
CP023030.1	Protein Homology	CDS	80422	81849	.	+	0	ID=cds-AXX54625.1;Parent=gene-Aba9102_19655;Dbxref=NCBI_GP:AXX54625.1;Name=AXX54625.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000692620.1;locus_tag=Aba9102_19655;product=conjugal transfer protein TraH;protein_id=AXX54625.1;transl_table=11
CP023030.1	Genbank	gene	81865	84867	.	+	.	ID=gene-Aba9102_19660;Name=Aba9102_19660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19660
CP023030.1	Protein Homology	CDS	81865	84867	.	+	0	ID=cds-AXX54626.1;Parent=gene-Aba9102_19660;Dbxref=NCBI_GP:AXX54626.1;Name=AXX54626.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000347999.1;locus_tag=Aba9102_19660;product=conjugal transfer protein TraG;protein_id=AXX54626.1;transl_table=11
CP023030.1	Genbank	gene	84915	85457	.	+	.	ID=gene-Aba9102_19665;Name=Aba9102_19665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19665
CP023030.1	Protein Homology	CDS	84915	85457	.	+	0	ID=cds-AXX54627.1;Parent=gene-Aba9102_19665;Dbxref=NCBI_GP:AXX54627.1;Name=AXX54627.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000537783.1;locus_tag=Aba9102_19665;product=transglycosylase;protein_id=AXX54627.1;transl_table=11
CP023030.1	Genbank	gene	85489	86481	.	-	.	ID=gene-Aba9102_19670;Name=Aba9102_19670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19670
CP023030.1	Protein Homology	CDS	85489	86481	.	-	0	ID=cds-AXX54628.1;Parent=gene-Aba9102_19670;Dbxref=NCBI_GP:AXX54628.1;Name=AXX54628.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000064924.1;locus_tag=Aba9102_19670;product=hypothetical protein;protein_id=AXX54628.1;transl_table=11
CP023030.1	Genbank	gene	86648	87940	.	+	.	ID=gene-Aba9102_19675;Name=Aba9102_19675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19675
CP023030.1	Protein Homology	CDS	86648	87940	.	+	0	ID=cds-AXX54629.1;Parent=gene-Aba9102_19675;Dbxref=NCBI_GP:AXX54629.1;Name=AXX54629.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000658211.1;locus_tag=Aba9102_19675;product=DNA polymerase V subunit UmuC;protein_id=AXX54629.1;transl_table=11
CP023030.1	Genbank	gene	88247	89254	.	+	.	ID=gene-Aba9102_19680;Name=Aba9102_19680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19680
CP023030.1	Protein Homology	CDS	88247	89254	.	+	0	ID=cds-AXX54639.1;Parent=gene-Aba9102_19680;Dbxref=NCBI_GP:AXX54639.1;Name=AXX54639.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002072586.1;locus_tag=Aba9102_19680;product=hypothetical protein;protein_id=AXX54639.1;transl_table=11
CP023030.1	Genbank	gene	89499	89750	.	-	.	ID=gene-Aba9102_19685;Name=Aba9102_19685;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19685
CP023030.1	Protein Homology	CDS	89499	89750	.	-	0	ID=cds-AXX54630.1;Parent=gene-Aba9102_19685;Dbxref=NCBI_GP:AXX54630.1;Name=AXX54630.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000572025.1;locus_tag=Aba9102_19685;product=hypothetical protein;protein_id=AXX54630.1;transl_table=11
CP023030.1	Genbank	gene	89818	90051	.	-	.	ID=gene-Aba9102_19690;Name=Aba9102_19690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19690
CP023030.1	Protein Homology	CDS	89818	90051	.	-	0	ID=cds-AXX54631.1;Parent=gene-Aba9102_19690;Dbxref=NCBI_GP:AXX54631.1;Name=AXX54631.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000719147.1;locus_tag=Aba9102_19690;product=hypothetical protein;protein_id=AXX54631.1;transl_table=11
CP023030.1	Genbank	pseudogene	90540	91716	.	+	.	ID=gene-Aba9102_19695;Name=Aba9102_19695;gbkey=Gene;gene_biotype=pseudogene;locus_tag=Aba9102_19695;pseudo=true
CP023030.1	Protein Homology	CDS	90540	91716	.	+	0	ID=cds-Aba9102_19695;Parent=gene-Aba9102_19695;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031424.1;locus_tag=Aba9102_19695;product=plasmid replicase;pseudo=true;transl_table=11
CP023030.1	Genbank	gene	91788	92027	.	+	.	ID=gene-Aba9102_19700;Name=Aba9102_19700;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19700
CP023030.1	Protein Homology	CDS	91788	92027	.	+	0	ID=cds-AXX54632.1;Parent=gene-Aba9102_19700;Dbxref=NCBI_GP:AXX54632.1;Name=AXX54632.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000429543.1;locus_tag=Aba9102_19700;product=hypothetical protein;protein_id=AXX54632.1;transl_table=11
CP023030.1	Genbank	pseudogene	92014	93091	.	+	.	ID=gene-Aba9102_19705;Name=Aba9102_19705;gbkey=Gene;gene_biotype=pseudogene;locus_tag=Aba9102_19705;pseudo=true
CP023030.1	Protein Homology	CDS	92014	93091	.	+	0	ID=cds-Aba9102_19705;Parent=gene-Aba9102_19705;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000258411.1;locus_tag=Aba9102_19705;product=toxin;pseudo=true;transl_table=11
CP023030.1	Genbank	pseudogene	93107	94366	.	+	.	ID=gene-Aba9102_19710;Name=Aba9102_19710;gbkey=Gene;gene_biotype=pseudogene;locus_tag=Aba9102_19710;pseudo=true
CP023030.1	Protein Homology	CDS	93107	94366	.	+	0	ID=cds-Aba9102_19710;Parent=gene-Aba9102_19710;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000770546.1;locus_tag=Aba9102_19710;product=hypothetical protein;pseudo=true;transl_table=11
CP023030.1	Genbank	pseudogene	94332	94856	.	+	.	ID=gene-Aba9102_19715;Name=Aba9102_19715;gbkey=Gene;gene_biotype=pseudogene;locus_tag=Aba9102_19715;pseudo=true
CP023030.1	Protein Homology	CDS	94332	94856	.	+	0	ID=cds-Aba9102_19715;Parent=gene-Aba9102_19715;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000100569.1;locus_tag=Aba9102_19715;product=hypothetical protein;pseudo=true;transl_table=11
CP023030.1	Genbank	gene	94903	95109	.	+	.	ID=gene-Aba9102_19720;Name=Aba9102_19720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9102_19720
CP023030.1	GeneMarkS+	CDS	94903	95109	.	+	0	ID=cds-AXX54633.1;Parent=gene-Aba9102_19720;Dbxref=NCBI_GP:AXX54633.1;Name=AXX54633.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS+;locus_tag=Aba9102_19720;product=hypothetical protein;protein_id=AXX54633.1;transl_table=11

