##sequence-region CP027245.2 1 70509
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP027245.2	Genbank	region	1	70509	.	+	.	ID=CP027245.2:1..70509;Dbxref=taxon:470;Is_circular=true;Name=pOXA58_005078;country=China: Sichuan%2C Chengdu;gbkey=Src;genome=plasmid;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pOXA58_005078;strain=WCHAB005078
CP027245.2	Genbank	gene	963	4157	.	+	.	ID=gene-C6N18_00650;Name=C6N18_00650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00650
CP027245.2	Protein Homology	CDS	963	4157	.	+	0	ID=cds-AVN12743.1;Parent=gene-C6N18_00650;Dbxref=NCBI_GP:AVN12743.1;Name=AVN12743.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019383568.1;locus_tag=C6N18_00650;product=site-specific integrase;protein_id=AVN12743.1;transl_table=11
CP027245.2	Genbank	pseudogene	4217	4339	.	+	.	ID=gene-C6N18_00645;Name=C6N18_00645;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C6N18_00645;pseudo=true
CP027245.2	Protein Homology	CDS	4217	4339	.	+	0	ID=cds-C6N18_00645;Parent=gene-C6N18_00645;Note=internal stop%3B incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004637187.1;locus_tag=C6N18_00645;product=IS5/IS1182 family transposase;pseudo=true;transl_table=11
CP027245.2	Genbank	gene	4612	9768	.	+	.	ID=gene-C6N18_00640;Name=C6N18_00640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00640
CP027245.2	Protein Homology	CDS	4612	9768	.	+	0	ID=cds-AVN12742.1;Parent=gene-C6N18_00640;Dbxref=NCBI_GP:AVN12742.1;Name=AVN12742.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004642975.1;locus_tag=C6N18_00640;product=DUF4011 domain-containing protein;protein_id=AVN12742.1;transl_table=11
CP027245.2	Genbank	pseudogene	9970	10182	.	+	.	ID=gene-C6N18_00635;Name=C6N18_00635;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C6N18_00635;pseudo=true
CP027245.2	Protein Homology	CDS	9970	10182	.	+	0	ID=cds-C6N18_00635;Parent=gene-C6N18_00635;Note=internal stop%3B incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014703510.1;locus_tag=C6N18_00635;product=TIGR02391 family protein;pseudo=true;transl_table=11
CP027245.2	Genbank	pseudogene	10196	11349	.	+	.	ID=gene-C6N18_00630;Name=C6N18_00630;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C6N18_00630;pseudo=true
CP027245.2	Protein Homology	CDS	10196	11349	.	+	0	ID=cds-C6N18_00630;Parent=gene-C6N18_00630;Note=frameshifted%3B internal stop%3B incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017232040.1;locus_tag=C6N18_00630;product=hypothetical protein;pseudo=true;transl_table=11
CP027245.2	Genbank	gene	11409	12197	.	-	.	ID=gene-C6N18_00625;Name=C6N18_00625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00625
CP027245.2	Protein Homology	CDS	11409	12197	.	-	0	ID=cds-AVN12741.1;Parent=gene-C6N18_00625;Dbxref=NCBI_GP:AVN12741.1;Name=AVN12741.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014703512.1;locus_tag=C6N18_00625;product=hypothetical protein;protein_id=AVN12741.1;transl_table=11
CP027245.2	Genbank	gene	12204	13106	.	-	.	ID=gene-C6N18_00620;Name=C6N18_00620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00620
CP027245.2	Protein Homology	CDS	12204	13106	.	-	0	ID=cds-AVN12740.1;Parent=gene-C6N18_00620;Dbxref=NCBI_GP:AVN12740.1;Name=AVN12740.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007878702.1;locus_tag=C6N18_00620;product=WYL domain-containing protein;protein_id=AVN12740.1;transl_table=11
CP027245.2	Genbank	gene	13196	14389	.	+	.	ID=gene-C6N18_00615;Name=C6N18_00615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00615
CP027245.2	Protein Homology	CDS	13196	14389	.	+	0	ID=cds-AVN12739.1;Parent=gene-C6N18_00615;Dbxref=NCBI_GP:AVN12739.1;Name=AVN12739.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012436200.1;locus_tag=C6N18_00615;product=metallohydrolase;protein_id=AVN12739.1;transl_table=11
CP027245.2	Genbank	gene	14386	16641	.	+	.	ID=gene-C6N18_00610;Name=C6N18_00610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00610
CP027245.2	Protein Homology	CDS	14386	16641	.	+	0	ID=cds-AVN12738.1;Parent=gene-C6N18_00610;Dbxref=NCBI_GP:AVN12738.1;Name=AVN12738.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014703516.1;locus_tag=C6N18_00610;product=thiamine biosynthesis protein ThiF;protein_id=AVN12738.1;transl_table=11
CP027245.2	Genbank	gene	16687	17757	.	+	.	ID=gene-C6N18_00605;Name=C6N18_00605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00605
CP027245.2	Protein Homology	CDS	16687	17757	.	+	0	ID=cds-AVN12737.1;Parent=gene-C6N18_00605;Dbxref=NCBI_GP:AVN12737.1;Name=AVN12737.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014703517.1;locus_tag=C6N18_00605;product=competence protein ComEC;protein_id=AVN12737.1;transl_table=11
CP027245.2	Genbank	gene	18335	18715	.	+	.	ID=gene-C6N18_00595;Name=C6N18_00595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00595
CP027245.2	GeneMarkS-2+	CDS	18335	18715	.	+	0	ID=cds-AVN12735.1;Parent=gene-C6N18_00595;Dbxref=NCBI_GP:AVN12735.1;Name=AVN12735.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=C6N18_00595;product=hypothetical protein;protein_id=AVN12735.1;transl_table=11
CP027245.2	Genbank	gene	18980	19330	.	+	.	ID=gene-C6N18_00590;Name=C6N18_00590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00590
CP027245.2	Protein Homology	CDS	18980	19330	.	+	0	ID=cds-AVN12734.1;Parent=gene-C6N18_00590;Dbxref=NCBI_GP:AVN12734.1;Name=AVN12734.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004831616.1;locus_tag=C6N18_00590;product=helix-turn-helix transcriptional regulator;protein_id=AVN12734.1;transl_table=11
CP027245.2	Genbank	gene	19334	19867	.	+	.	ID=gene-C6N18_00585;Name=C6N18_00585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00585
CP027245.2	Protein Homology	CDS	19334	19867	.	+	0	ID=cds-AVN12733.1;Parent=gene-C6N18_00585;Dbxref=NCBI_GP:AVN12733.1;Name=AVN12733.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:PF06114.11;locus_tag=C6N18_00585;product=ImmA/IrrE family metallo-endopeptidase;protein_id=AVN12733.1;transl_table=11
CP027245.2	Genbank	gene	20239	20469	.	+	.	ID=gene-C6N18_00580;Name=C6N18_00580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00580
CP027245.2	Protein Homology	CDS	20239	20469	.	+	0	ID=cds-AVN12732.1;Parent=gene-C6N18_00580;Dbxref=NCBI_GP:AVN12732.1;Name=AVN12732.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001986286.1;locus_tag=C6N18_00580;product=hypothetical protein;protein_id=AVN12732.1;transl_table=11
CP027245.2	Genbank	gene	20494	20739	.	+	.	ID=gene-C6N18_00575;Name=C6N18_00575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00575
CP027245.2	GeneMarkS-2+	CDS	20494	20739	.	+	0	ID=cds-AVN12731.1;Parent=gene-C6N18_00575;Dbxref=NCBI_GP:AVN12731.1;Name=AVN12731.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=C6N18_00575;product=hypothetical protein;protein_id=AVN12731.1;transl_table=11
CP027245.2	Genbank	gene	20747	20998	.	+	.	ID=gene-C6N18_00570;Name=C6N18_00570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00570
CP027245.2	GeneMarkS-2+	CDS	20747	20998	.	+	0	ID=cds-AVN12730.1;Parent=gene-C6N18_00570;Dbxref=NCBI_GP:AVN12730.1;Name=AVN12730.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=C6N18_00570;product=hypothetical protein;protein_id=AVN12730.1;transl_table=11
CP027245.2	Genbank	gene	21032	21268	.	+	.	ID=gene-C6N18_00565;Name=C6N18_00565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00565
CP027245.2	GeneMarkS-2+	CDS	21032	21268	.	+	0	ID=cds-AVN12729.1;Parent=gene-C6N18_00565;Dbxref=NCBI_GP:AVN12729.1;Name=AVN12729.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=C6N18_00565;product=hypothetical protein;protein_id=AVN12729.1;transl_table=11
CP027245.2	Genbank	gene	21744	22943	.	+	.	ID=gene-C6N18_00560;Name=C6N18_00560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00560
CP027245.2	Protein Homology	CDS	21744	22943	.	+	0	ID=cds-AVN12728.1;Parent=gene-C6N18_00560;Dbxref=NCBI_GP:AVN12728.1;Name=AVN12728.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000059658.1;locus_tag=C6N18_00560;product=tyrosine-type recombinase/integrase;protein_id=AVN12728.1;transl_table=11
CP027245.2	Genbank	gene	22977	23198	.	+	.	ID=gene-C6N18_00555;Name=C6N18_00555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00555
CP027245.2	Protein Homology	CDS	22977	23198	.	+	0	ID=cds-AVN12727.1;Parent=gene-C6N18_00555;Dbxref=NCBI_GP:AVN12727.1;Name=AVN12727.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005403786.1;locus_tag=C6N18_00555;product=antitoxin HicB;protein_id=AVN12727.1;transl_table=11
CP027245.2	Genbank	gene	23451	23702	.	-	.	ID=gene-C6N18_00550;Name=C6N18_00550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00550
CP027245.2	Protein Homology	CDS	23451	23702	.	-	0	ID=cds-AVN12780.1;Parent=gene-C6N18_00550;Dbxref=NCBI_GP:AVN12780.1;Name=AVN12780.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004658363.1;locus_tag=C6N18_00550;product=hypothetical protein;protein_id=AVN12780.1;transl_table=11
CP027245.2	Genbank	gene	23897	24118	.	+	.	ID=gene-C6N18_00545;Name=C6N18_00545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00545
CP027245.2	Protein Homology	CDS	23897	24118	.	+	0	ID=cds-AVN12726.1;Parent=gene-C6N18_00545;Dbxref=NCBI_GP:AVN12726.1;Name=AVN12726.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000627021.1;locus_tag=C6N18_00545;product=helix-turn-helix transcriptional regulator;protein_id=AVN12726.1;transl_table=11
CP027245.2	Genbank	pseudogene	24402	25546	.	+	.	ID=gene-C6N18_00540;Name=C6N18_00540;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C6N18_00540;pseudo=true
CP027245.2	Protein Homology	CDS	24402	25546	.	+	0	ID=cds-C6N18_00540;Parent=gene-C6N18_00540;Note=programmed frameshift%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_032072965.1;locus_tag=C6N18_00540;product=IS3 family transposase;pseudo=true;transl_table=11
CP027245.2	Genbank	gene	25679	26539	.	+	.	ID=gene-C6N18_00930;Name=C6N18_00930;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00930
CP027245.2	Protein Homology	CDS	25679	26539	.	+	0	ID=cds-AVN12779.1;Parent=gene-C6N18_00930;Dbxref=NCBI_GP:AVN12779.1;Name=AVN12779.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000557454.1;locus_tag=C6N18_00930;product=aminoglycoside N-acetyltransferase AAC(3)-IId;protein_id=AVN12779.1;transl_table=11
CP027245.2	Genbank	gene	26552	27094	.	+	.	ID=gene-C6N18_00925;Name=C6N18_00925;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00925
CP027245.2	Protein Homology	CDS	26552	27094	.	+	0	ID=cds-AVN12778.1;Parent=gene-C6N18_00925;Dbxref=NCBI_GP:AVN12778.1;Name=AVN12778.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006473459.1;locus_tag=C6N18_00925;product=AAA family ATPase;protein_id=AVN12778.1;transl_table=11
CP027245.2	Genbank	gene	27576	27767	.	-	.	ID=gene-C6N18_00920;Name=C6N18_00920;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00920
CP027245.2	Protein Homology	CDS	27576	27767	.	-	0	ID=cds-AVN12777.1;Parent=gene-C6N18_00920;Dbxref=NCBI_GP:AVN12777.1;Name=AVN12777.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000951934.1;locus_tag=C6N18_00920;product=hypothetical protein;protein_id=AVN12777.1;transl_table=11
CP027245.2	Genbank	gene	27773	28018	.	+	.	ID=gene-C6N18_00915;Name=C6N18_00915;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00915
CP027245.2	Protein Homology	CDS	27773	28018	.	+	0	ID=cds-AVN12776.1;Parent=gene-C6N18_00915;Dbxref=NCBI_GP:AVN12776.1;Name=AVN12776.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001330846.1;locus_tag=C6N18_00915;product=hypothetical protein;protein_id=AVN12776.1;transl_table=11
CP027245.2	Genbank	gene	28069	29205	.	+	.	ID=gene-C6N18_00910;Name=C6N18_00910;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00910
CP027245.2	Protein Homology	CDS	28069	29205	.	+	0	ID=cds-AVN12775.1;Parent=gene-C6N18_00910;Dbxref=NCBI_GP:AVN12775.1;Name=AVN12775.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000080860.1;locus_tag=C6N18_00910;product=DUF3883 domain-containing protein;protein_id=AVN12775.1;transl_table=11
CP027245.2	Genbank	pseudogene	29320	30691	.	+	.	ID=gene-C6N18_00905;Name=C6N18_00905;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C6N18_00905;pseudo=true
CP027245.2	Protein Homology	CDS	29320	30691	.	+	0	ID=cds-C6N18_00905;Parent=gene-C6N18_00905;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000971921.1;locus_tag=C6N18_00905;product=IS1182-like element ISCfr1 family transposase;pseudo=true;transl_table=11
CP027245.2	Genbank	pseudogene	31320	31529	.	+	.	ID=gene-C6N18_00900;Name=C6N18_00900;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C6N18_00900;pseudo=true
CP027245.2	Protein Homology	CDS	31320	31529	.	+	0	ID=cds-C6N18_00900;Parent=gene-C6N18_00900;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005006271.1;locus_tag=C6N18_00900;product=hypothetical protein;pseudo=true;transl_table=11
CP027245.2	Genbank	pseudogene	31805	32791	.	+	.	ID=gene-C6N18_00895;Name=C6N18_00895;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C6N18_00895;pseudo=true
CP027245.2	Protein Homology	CDS	31805	32791	.	+	0	ID=cds-C6N18_00895;Parent=gene-C6N18_00895;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016141027.1;locus_tag=C6N18_00895;product=site-specific integrase;pseudo=true;transl_table=11
CP027245.2	Genbank	gene	32754	33230	.	-	.	ID=gene-C6N18_00890;Name=C6N18_00890;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00890
CP027245.2	Protein Homology	CDS	32754	33230	.	-	0	ID=cds-AVN12774.1;Parent=gene-C6N18_00890;Dbxref=NCBI_GP:AVN12774.1;Name=AVN12774.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000073659.1;locus_tag=C6N18_00890;product=hypothetical protein;protein_id=AVN12774.1;transl_table=11
CP027245.2	Genbank	pseudogene	33358	34110	.	-	.	ID=gene-C6N18_00885;Name=C6N18_00885;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C6N18_00885;pseudo=true
CP027245.2	Protein Homology	CDS	33358	34110	.	-	0	ID=cds-C6N18_00885;Parent=gene-C6N18_00885;Note=internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_086558299.1;locus_tag=C6N18_00885;product=IS1-like element ISAba3 family transposase;pseudo=true;transl_table=11
CP027245.2	Genbank	gene	34201	35043	.	-	.	ID=gene-C6N18_00880;Name=C6N18_00880;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00880
CP027245.2	Protein Homology	CDS	34201	35043	.	-	0	ID=cds-AVN12783.1;Parent=gene-C6N18_00880;Dbxref=NCBI_GP:AVN12783.1;Name=AVN12783.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002002480.1;locus_tag=C6N18_00880;product=carbapenem-hydrolyzing class D beta-lactamase OXA-58;protein_id=AVN12783.1;transl_table=11
CP027245.2	Genbank	pseudogene	35184	35267	.	-	.	ID=gene-C6N18_00870;Name=C6N18_00870;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C6N18_00870;pseudo=true
CP027245.2	Protein Homology	CDS	35184	35267	.	-	0	ID=cds-C6N18_00870;Parent=gene-C6N18_00870;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004761019.1;locus_tag=C6N18_00870;product=recombinase family protein;pseudo=true;transl_table=11
CP027245.2	Genbank	gene	35237	35941	.	-	.	ID=gene-C6N18_00865;Name=C6N18_00865;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00865
CP027245.2	Protein Homology	CDS	35237	35941	.	-	0	ID=cds-AVN12773.1;Parent=gene-C6N18_00865;Dbxref=NCBI_GP:AVN12773.1;Name=AVN12773.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_042893601.1;locus_tag=C6N18_00865;product=IS6-like element IS1008 family transposase;protein_id=AVN12773.1;transl_table=11
CP027245.2	Genbank	pseudogene	35927	36007	.	+	.	ID=gene-C6N18_00860;Name=C6N18_00860;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C6N18_00860;pseudo=true
CP027245.2	Protein Homology	CDS	35927	36007	.	+	0	ID=cds-C6N18_00860;Parent=gene-C6N18_00860;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000398483.1;locus_tag=C6N18_00860;product=recombinase family protein;pseudo=true;transl_table=11
CP027245.2	Genbank	pseudogene	36006	36959	.	-	.	ID=gene-C6N18_00855;Name=C6N18_00855;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C6N18_00855;pseudo=true
CP027245.2	Protein Homology	CDS	36006	36959	.	-	0	ID=cds-C6N18_00855;Parent=gene-C6N18_00855;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020752725.1;locus_tag=C6N18_00855;product=HAMP domain-containing protein;pseudo=true;transl_table=11
CP027245.2	Genbank	gene	36949	37677	.	-	.	ID=gene-C6N18_00850;Name=adeR;gbkey=Gene;gene=adeR;gene_biotype=protein_coding;locus_tag=C6N18_00850
CP027245.2	Protein Homology	CDS	36949	37677	.	-	0	ID=cds-AVN12772.1;Parent=gene-C6N18_00850;Dbxref=NCBI_GP:AVN12772.1;Name=AVN12772.1;gbkey=CDS;gene=adeR;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005009903.1;locus_tag=C6N18_00850;product=efflux system DNA-binding response regulator AdeR;protein_id=AVN12772.1;transl_table=11
CP027245.2	Genbank	gene	38069	38356	.	+	.	ID=gene-C6N18_00845;Name=C6N18_00845;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00845
CP027245.2	Protein Homology	CDS	38069	38356	.	+	0	ID=cds-AVN12771.1;Parent=gene-C6N18_00845;Dbxref=NCBI_GP:AVN12771.1;Name=AVN12771.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019383542.1;locus_tag=C6N18_00845;product=BrnT family toxin;protein_id=AVN12771.1;transl_table=11
CP027245.2	Genbank	gene	38343	38657	.	+	.	ID=gene-C6N18_00840;Name=C6N18_00840;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00840
CP027245.2	Protein Homology	CDS	38343	38657	.	+	0	ID=cds-AVN12770.1;Parent=gene-C6N18_00840;Dbxref=NCBI_GP:AVN12770.1;Name=AVN12770.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006582675.1;locus_tag=C6N18_00840;product=BrnA antitoxin family protein;protein_id=AVN12770.1;transl_table=11
CP027245.2	Genbank	gene	38746	39276	.	-	.	ID=gene-C6N18_00835;Name=C6N18_00835;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00835
CP027245.2	Protein Homology	CDS	38746	39276	.	-	0	ID=cds-AVN12769.1;Parent=gene-C6N18_00835;Dbxref=NCBI_GP:AVN12769.1;Name=AVN12769.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000172759.1;locus_tag=C6N18_00835;product=hypothetical protein;protein_id=AVN12769.1;transl_table=11
CP027245.2	Genbank	gene	39425	39727	.	+	.	ID=gene-C6N18_00830;Name=C6N18_00830;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00830
CP027245.2	Protein Homology	CDS	39425	39727	.	+	0	ID=cds-AVN12768.1;Parent=gene-C6N18_00830;Dbxref=NCBI_GP:AVN12768.1;Name=AVN12768.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000286964.1;locus_tag=C6N18_00830;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=AVN12768.1;transl_table=11
CP027245.2	Genbank	gene	39728	40009	.	+	.	ID=gene-C6N18_00825;Name=C6N18_00825;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00825
CP027245.2	Protein Homology	CDS	39728	40009	.	+	0	ID=cds-AVN12767.1;Parent=gene-C6N18_00825;Dbxref=NCBI_GP:AVN12767.1;Name=AVN12767.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000985610.1;locus_tag=C6N18_00825;product=putative addiction module antidote protein;protein_id=AVN12767.1;transl_table=11
CP027245.2	Genbank	gene	40089	40508	.	-	.	ID=gene-C6N18_00820;Name=C6N18_00820;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00820
CP027245.2	Protein Homology	CDS	40089	40508	.	-	0	ID=cds-AVN12766.1;Parent=gene-C6N18_00820;Dbxref=NCBI_GP:AVN12766.1;Name=AVN12766.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001180106.1;locus_tag=C6N18_00820;product=SMI1/KNR4 family protein;protein_id=AVN12766.1;transl_table=11
CP027245.2	Genbank	gene	40648	40968	.	+	.	ID=gene-C6N18_00815;Name=C6N18_00815;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00815
CP027245.2	Protein Homology	CDS	40648	40968	.	+	0	ID=cds-AVN12765.1;Parent=gene-C6N18_00815;Dbxref=NCBI_GP:AVN12765.1;Name=AVN12765.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000897307.1;locus_tag=C6N18_00815;product=hypothetical protein;protein_id=AVN12765.1;transl_table=11
CP027245.2	Genbank	gene	40961	41233	.	+	.	ID=gene-C6N18_00810;Name=C6N18_00810;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00810
CP027245.2	Protein Homology	CDS	40961	41233	.	+	0	ID=cds-AVN12764.1;Parent=gene-C6N18_00810;Dbxref=NCBI_GP:AVN12764.1;Name=AVN12764.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000369784.1;locus_tag=C6N18_00810;product=helix-turn-helix domain-containing protein;protein_id=AVN12764.1;transl_table=11
CP027245.2	Genbank	gene	41726	43201	.	+	.	ID=gene-C6N18_00805;Name=C6N18_00805;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00805
CP027245.2	Protein Homology	CDS	41726	43201	.	+	0	ID=cds-AVN12763.1;Parent=gene-C6N18_00805;Dbxref=NCBI_GP:AVN12763.1;Name=AVN12763.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000052512.1;locus_tag=C6N18_00805;product=ABC-F type ribosomal protection protein Msr(E);protein_id=AVN12763.1;transl_table=11
CP027245.2	Genbank	gene	43257	44141	.	+	.	ID=gene-C6N18_00800;Name=mph(E);gbkey=Gene;gene=mph(E);gene_biotype=protein_coding;locus_tag=C6N18_00800
CP027245.2	Protein Homology	CDS	43257	44141	.	+	0	ID=cds-AVN12762.1;Parent=gene-C6N18_00800;Dbxref=NCBI_GP:AVN12762.1;Name=AVN12762.1;gbkey=CDS;gene=mph(E);inference=COORDINATES: similar to AA sequence:RefSeq:WP_014325835.1;locus_tag=C6N18_00800;product=Mph(E) family macrolide 2'-phosphotransferase;protein_id=AVN12762.1;transl_table=11
CP027245.2	Genbank	gene	44332	44580	.	-	.	ID=gene-C6N18_00795;Name=C6N18_00795;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00795
CP027245.2	Protein Homology	CDS	44332	44580	.	-	0	ID=cds-AVN12761.1;Parent=gene-C6N18_00795;Dbxref=NCBI_GP:AVN12761.1;Name=AVN12761.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005130407.1;locus_tag=C6N18_00795;product=helix-turn-helix domain-containing protein;protein_id=AVN12761.1;transl_table=11
CP027245.2	Genbank	pseudogene	44537	44629	.	-	.	ID=gene-C6N18_00790;Name=C6N18_00790;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C6N18_00790;pseudo=true
CP027245.2	Protein Homology	CDS	44537	44629	.	-	0	ID=cds-C6N18_00790;Parent=gene-C6N18_00790;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005407423.1;locus_tag=C6N18_00790;product=DNA starvation/stationary phase protection protein;pseudo=true;transl_table=11
CP027245.2	Genbank	gene	44600	45304	.	+	.	ID=gene-C6N18_00785;Name=C6N18_00785;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00785
CP027245.2	Protein Homology	CDS	44600	45304	.	+	0	ID=cds-AVN12760.1;Parent=gene-C6N18_00785;Dbxref=NCBI_GP:AVN12760.1;Name=AVN12760.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_042893601.1;locus_tag=C6N18_00785;product=IS6 family transposase;protein_id=AVN12760.1;transl_table=11
CP027245.2	Genbank	pseudogene	45352	45438	.	+	.	ID=gene-C6N18_00780;Name=C6N18_00780;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C6N18_00780;pseudo=true
CP027245.2	Protein Homology	CDS	45352	45438	.	+	0	ID=cds-C6N18_00780;Parent=gene-C6N18_00780;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017396480.1;locus_tag=C6N18_00780;product=benzoate 4-monooxygenase;pseudo=true;transl_table=11
CP027245.2	Genbank	pseudogene	45413	46289	.	+	.	ID=gene-C6N18_00775;Name=C6N18_00775;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C6N18_00775;pseudo=true
CP027245.2	Protein Homology	CDS	45413	46289	.	+	0	ID=cds-C6N18_00775;Parent=gene-C6N18_00775;Note=frameshifted%3B internal stop%3B incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612089.1;locus_tag=C6N18_00775;product=IS3 family transposase;pseudo=true;transl_table=11
CP027245.2	cmsearch	sequence_feature	45702	45818	.	+	.	ID=id-C6N18_00775;Dbxref=RFAM:RF01497;Note=AL1L pseudoknot;gbkey=misc_feature;inference=COORDINATES: profile:INFERNAL:1.1.1;locus_tag=C6N18_00775;pseudo=true
CP027245.2	Genbank	gene	46537	47751	.	+	.	ID=gene-C6N18_00770;Name=floR;gbkey=Gene;gene=floR;gene_biotype=protein_coding;locus_tag=C6N18_00770
CP027245.2	Protein Homology	CDS	46537	47751	.	+	0	ID=cds-AVN12759.1;Parent=gene-C6N18_00770;Dbxref=NCBI_GP:AVN12759.1;Name=AVN12759.1;gbkey=CDS;gene=floR;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000214125.1;locus_tag=C6N18_00770;product=chloramphenicol/florfenicol efflux MFS transporter FloR;protein_id=AVN12759.1;transl_table=11
CP027245.2	Genbank	gene	47779	48045	.	+	.	ID=gene-C6N18_00765;Name=C6N18_00765;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00765
CP027245.2	Protein Homology	CDS	47779	48045	.	+	0	ID=cds-AVN12758.1;Parent=gene-C6N18_00765;Dbxref=NCBI_GP:AVN12758.1;Name=AVN12758.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001255015.1;locus_tag=C6N18_00765;product=LysR family transcriptional regulator;protein_id=AVN12758.1;transl_table=11
CP027245.2	Genbank	gene	48081	48785	.	-	.	ID=gene-C6N18_00760;Name=C6N18_00760;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00760
CP027245.2	Protein Homology	CDS	48081	48785	.	-	0	ID=cds-AVN12757.1;Parent=gene-C6N18_00760;Dbxref=NCBI_GP:AVN12757.1;Name=AVN12757.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_042893601.1;locus_tag=C6N18_00760;product=IS6 family transposase;protein_id=AVN12757.1;transl_table=11
CP027245.2	Genbank	pseudogene	49028	50119	.	+	.	ID=gene-C6N18_00755;Name=C6N18_00755;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C6N18_00755;pseudo=true
CP027245.2	Protein Homology	CDS	49028	50119	.	+	0	ID=cds-C6N18_00755;Parent=gene-C6N18_00755;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=C6N18_00755;product=IS4 family transposase;pseudo=true;transl_table=11
CP027245.2	Genbank	gene	50198	50509	.	-	.	ID=gene-C6N18_00750;Name=C6N18_00750;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00750
CP027245.2	Protein Homology	CDS	50198	50509	.	-	0	ID=cds-AVN12756.1;Parent=gene-C6N18_00750;Dbxref=NCBI_GP:AVN12756.1;Name=AVN12756.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005065064.1;locus_tag=C6N18_00750;product=BrnA antitoxin family protein;protein_id=AVN12756.1;transl_table=11
CP027245.2	Genbank	gene	50496	50783	.	-	.	ID=gene-C6N18_00745;Name=C6N18_00745;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00745
CP027245.2	Protein Homology	CDS	50496	50783	.	-	0	ID=cds-AVN12755.1;Parent=gene-C6N18_00745;Dbxref=NCBI_GP:AVN12755.1;Name=AVN12755.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019383542.1;locus_tag=C6N18_00745;product=BrnT family toxin;protein_id=AVN12755.1;transl_table=11
CP027245.2	Genbank	pseudogene	51086	52119	.	+	.	ID=gene-C6N18_00740;Name=C6N18_00740;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C6N18_00740;pseudo=true
CP027245.2	Protein Homology	CDS	51086	52119	.	+	0	ID=cds-C6N18_00740;Parent=gene-C6N18_00740;Note=frameshifted%3B internal stop%3B incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004871391.1;locus_tag=C6N18_00740;product=ISNCY family transposase;pseudo=true;transl_table=11
CP027245.2	Genbank	pseudogene	52122	52316	.	-	.	ID=gene-C6N18_00735;Name=C6N18_00735;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C6N18_00735;pseudo=true
CP027245.2	Protein Homology	CDS	52122	52316	.	-	0	ID=cds-C6N18_00735;Parent=gene-C6N18_00735;Note=incomplete%3B partial on complete genome%3B missing N-terminus and C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=C6N18_00735;product=IS4 family transposase;pseudo=true;transl_table=11
CP027245.2	Genbank	pseudogene	52320	53045	.	-	.	ID=gene-C6N18_00730;Name=C6N18_00730;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C6N18_00730;pseudo=true
CP027245.2	Protein Homology	CDS	52320	53045	.	-	0	ID=cds-C6N18_00730;Parent=gene-C6N18_00730;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_086558299.1;locus_tag=C6N18_00730;product=IS1 family transposase;pseudo=true;transl_table=11
CP027245.2	Genbank	pseudogene	53106	53342	.	-	.	ID=gene-C6N18_00725;Name=C6N18_00725;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C6N18_00725;pseudo=true
CP027245.2	Protein Homology	CDS	53106	53342	.	-	0	ID=cds-C6N18_00725;Parent=gene-C6N18_00725;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=C6N18_00725;product=IS4 family transposase;pseudo=true;transl_table=11
CP027245.2	Genbank	gene	53469	54368	.	-	.	ID=gene-C6N18_00720;Name=C6N18_00720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00720
CP027245.2	Protein Homology	CDS	53469	54368	.	-	0	ID=cds-AVN12754.1;Parent=gene-C6N18_00720;Dbxref=NCBI_GP:AVN12754.1;Name=AVN12754.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016653381.1;locus_tag=C6N18_00720;product=ParB/RepB/Spo0J family partition protein;protein_id=AVN12754.1;transl_table=11
CP027245.2	Genbank	gene	54387	55163	.	-	.	ID=gene-C6N18_00715;Name=C6N18_00715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00715
CP027245.2	Protein Homology	CDS	54387	55163	.	-	0	ID=cds-AVN12753.1;Parent=gene-C6N18_00715;Dbxref=NCBI_GP:AVN12753.1;Name=AVN12753.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000104832.1;locus_tag=C6N18_00715;product=AAA family ATPase;protein_id=AVN12753.1;transl_table=11
CP027245.2	Genbank	gene	56077	57249	.	+	.	ID=gene-C6N18_00710;Name=C6N18_00710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00710
CP027245.2	Protein Homology	CDS	56077	57249	.	+	0	ID=cds-AVN12752.1;Parent=gene-C6N18_00710;Dbxref=NCBI_GP:AVN12752.1;Name=AVN12752.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004704334.1;locus_tag=C6N18_00710;product=replication initiation protein;protein_id=AVN12752.1;transl_table=11
CP027245.2	Genbank	gene	57681	59228	.	+	.	ID=gene-C6N18_00705;Name=C6N18_00705;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00705
CP027245.2	Protein Homology	CDS	57681	59228	.	+	0	ID=cds-AVN12751.1;Parent=gene-C6N18_00705;Dbxref=NCBI_GP:AVN12751.1;Name=AVN12751.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004676043.1;locus_tag=C6N18_00705;product=SAM-dependent DNA methyltransferase;protein_id=AVN12751.1;transl_table=11
CP027245.2	Genbank	gene	59225	60436	.	+	.	ID=gene-C6N18_00700;Name=C6N18_00700;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00700
CP027245.2	Protein Homology	CDS	59225	60436	.	+	0	ID=cds-AVN12750.1;Parent=gene-C6N18_00700;Dbxref=NCBI_GP:AVN12750.1;Name=AVN12750.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:PF01420.17;locus_tag=C6N18_00700;product=restriction endonuclease subunit S;protein_id=AVN12750.1;transl_table=11
CP027245.2	Genbank	gene	60490	61518	.	+	.	ID=gene-C6N18_00695;Name=C6N18_00695;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00695
CP027245.2	Protein Homology	CDS	60490	61518	.	+	0	ID=cds-AVN12782.1;Parent=gene-C6N18_00695;Dbxref=NCBI_GP:AVN12782.1;Name=AVN12782.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005215812.1;locus_tag=C6N18_00695;product=DUF2939 domain-containing protein;protein_id=AVN12782.1;transl_table=11
CP027245.2	Genbank	gene	61557	64793	.	+	.	ID=gene-C6N18_00690;Name=C6N18_00690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00690
CP027245.2	Protein Homology	CDS	61557	64793	.	+	0	ID=cds-AVN12749.1;Parent=gene-C6N18_00690;Dbxref=NCBI_GP:AVN12749.1;Name=AVN12749.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004676037.1;locus_tag=C6N18_00690;product=type I restriction endonuclease subunit R;protein_id=AVN12749.1;transl_table=11
CP027245.2	Genbank	gene	64842	65033	.	+	.	ID=gene-C6N18_00685;Name=C6N18_00685;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00685
CP027245.2	Protein Homology	CDS	64842	65033	.	+	0	ID=cds-AVN12748.1;Parent=gene-C6N18_00685;Dbxref=NCBI_GP:AVN12748.1;Name=AVN12748.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004778793.1;locus_tag=C6N18_00685;product=hypothetical protein;protein_id=AVN12748.1;transl_table=11
CP027245.2	Genbank	pseudogene	65575	66528	.	-	.	ID=gene-C6N18_00680;Name=C6N18_00680;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C6N18_00680;pseudo=true
CP027245.2	Protein Homology	CDS	65575	66528	.	-	0	ID=cds-C6N18_00680;Parent=gene-C6N18_00680;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005237543.1;locus_tag=C6N18_00680;product=HipA domain-containing protein;pseudo=true;transl_table=11
CP027245.2	Genbank	gene	66993	67250	.	-	.	ID=gene-C6N18_00675;Name=C6N18_00675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00675
CP027245.2	Protein Homology	CDS	66993	67250	.	-	0	ID=cds-AVN12747.1;Parent=gene-C6N18_00675;Dbxref=NCBI_GP:AVN12747.1;Name=AVN12747.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004726728.1;locus_tag=C6N18_00675;product=hypothetical protein;protein_id=AVN12747.1;transl_table=11
CP027245.2	Genbank	pseudogene	67353	67572	.	+	.	ID=gene-C6N18_20440;Name=C6N18_20440;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C6N18_20440;pseudo=true
CP027245.2	Protein Homology	CDS	67353	67572	.	+	0	ID=cds-C6N18_20440;Parent=gene-C6N18_20440;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004963746.1;locus_tag=C6N18_20440;product=AlpA family phage regulatory protein;pseudo=true;transl_table=11
CP027245.2	Genbank	gene	67600	68196	.	-	.	ID=gene-C6N18_00670;Name=C6N18_00670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00670
CP027245.2	Protein Homology	CDS	67600	68196	.	-	0	ID=cds-AVN12746.1;Parent=gene-C6N18_00670;Dbxref=NCBI_GP:AVN12746.1;Name=AVN12746.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004658347.1;locus_tag=C6N18_00670;product=putative adenosine monophosphate-protein transferase Fic;protein_id=AVN12746.1;transl_table=11
CP027245.2	Genbank	gene	68209	68376	.	-	.	ID=gene-C6N18_00665;Name=C6N18_00665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00665
CP027245.2	Protein Homology	CDS	68209	68376	.	-	0	ID=cds-AVN12745.1;Parent=gene-C6N18_00665;Dbxref=NCBI_GP:AVN12745.1;Name=AVN12745.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002125865.1;locus_tag=C6N18_00665;product=DUF2559 family protein;protein_id=AVN12745.1;transl_table=11
CP027245.2	Genbank	gene	68693	69115	.	+	.	ID=gene-C6N18_00660;Name=C6N18_00660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00660
CP027245.2	Protein Homology	CDS	68693	69115	.	+	0	ID=cds-AVN12781.1;Parent=gene-C6N18_00660;Dbxref=NCBI_GP:AVN12781.1;Name=AVN12781.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005130157.1;locus_tag=C6N18_00660;product=hypothetical protein;protein_id=AVN12781.1;transl_table=11
CP027245.2	Genbank	gene	69122	71467	.	+	.	ID=gene-C6N18_00655;Name=C6N18_00655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00655
CP027245.2	Protein Homology	CDS	69122	71467	.	+	0	ID=cds-AVN12744.1;Parent=gene-C6N18_00655;Dbxref=NCBI_GP:AVN12744.1;Name=AVN12744.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004726724.1;locus_tag=C6N18_00655;product=hypothetical protein;protein_id=AVN12744.1;transl_table=11

