##sequence-region CP029571.1 1 71234
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP029571.1	Genbank	region	1	71234	.	+	.	ID=CP029571.1:1..71234;Dbxref=taxon:470;Is_circular=true;Name=pDA33098-71;country=Spain;gbkey=Src;genome=plasmid;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pDA33098-71;serotype=ST350;strain=DA33098
CP029571.1	Genbank	gene	434	1609	.	+	.	ID=gene-DLD53_20120;Name=DLD53_20120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20120
CP029571.1	Protein Homology	CDS	434	1609	.	+	0	ID=cds-AWO18521.1;Parent=gene-DLD53_20120;Dbxref=NCBI_GP:AWO18521.1;Name=AWO18521.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031424.1;locus_tag=DLD53_20120;product=plasmid replicase;protein_id=AWO18521.1;transl_table=11
CP029571.1	Genbank	gene	1681	1920	.	+	.	ID=gene-DLD53_20125;Name=DLD53_20125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20125
CP029571.1	Protein Homology	CDS	1681	1920	.	+	0	ID=cds-AWO18522.1;Parent=gene-DLD53_20125;Dbxref=NCBI_GP:AWO18522.1;Name=AWO18522.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000429543.1;locus_tag=DLD53_20125;product=hypothetical protein;protein_id=AWO18522.1;transl_table=11
CP029571.1	Genbank	gene	1907	2989	.	+	.	ID=gene-DLD53_20130;Name=DLD53_20130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20130
CP029571.1	Protein Homology	CDS	1907	2989	.	+	0	ID=cds-AWO18523.1;Parent=gene-DLD53_20130;Dbxref=NCBI_GP:AWO18523.1;Name=AWO18523.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000258411.1;locus_tag=DLD53_20130;product=toxin;protein_id=AWO18523.1;transl_table=11
CP029571.1	Genbank	gene	3005	4270	.	+	.	ID=gene-DLD53_20135;Name=DLD53_20135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20135
CP029571.1	Protein Homology	CDS	3005	4270	.	+	0	ID=cds-AWO18524.1;Parent=gene-DLD53_20135;Dbxref=NCBI_GP:AWO18524.1;Name=AWO18524.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000770546.1;locus_tag=DLD53_20135;product=DUF1173 domain-containing protein;protein_id=AWO18524.1;transl_table=11
CP029571.1	Genbank	gene	4236	4760	.	+	.	ID=gene-DLD53_20140;Name=DLD53_20140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20140
CP029571.1	Protein Homology	CDS	4236	4760	.	+	0	ID=cds-AWO18525.1;Parent=gene-DLD53_20140;Dbxref=NCBI_GP:AWO18525.1;Name=AWO18525.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000100569.1;locus_tag=DLD53_20140;product=hypothetical protein;protein_id=AWO18525.1;transl_table=11
CP029571.1	Genbank	gene	4806	5186	.	+	.	ID=gene-DLD53_20145;Name=DLD53_20145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20145
CP029571.1	Protein Homology	CDS	4806	5186	.	+	0	ID=cds-AWO18526.1;Parent=gene-DLD53_20145;Dbxref=NCBI_GP:AWO18526.1;Name=AWO18526.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000227379.1;locus_tag=DLD53_20145;product=hypothetical protein;protein_id=AWO18526.1;transl_table=11
CP029571.1	Genbank	gene	5322	5714	.	+	.	ID=gene-DLD53_20150;Name=DLD53_20150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20150
CP029571.1	Protein Homology	CDS	5322	5714	.	+	0	ID=cds-AWO18527.1;Parent=gene-DLD53_20150;Dbxref=NCBI_GP:AWO18527.1;Name=AWO18527.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000910917.1;locus_tag=DLD53_20150;product=hypothetical protein;protein_id=AWO18527.1;transl_table=11
CP029571.1	Genbank	gene	5886	6482	.	+	.	ID=gene-DLD53_20155;Name=DLD53_20155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20155
CP029571.1	Protein Homology	CDS	5886	6482	.	+	0	ID=cds-AWO18528.1;Parent=gene-DLD53_20155;Dbxref=NCBI_GP:AWO18528.1;Name=AWO18528.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000095825.1;locus_tag=DLD53_20155;product=hypothetical protein;protein_id=AWO18528.1;transl_table=11
CP029571.1	Genbank	gene	6488	6679	.	+	.	ID=gene-DLD53_20160;Name=DLD53_20160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20160
CP029571.1	Protein Homology	CDS	6488	6679	.	+	0	ID=cds-AWO18529.1;Parent=gene-DLD53_20160;Dbxref=NCBI_GP:AWO18529.1;Name=AWO18529.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000182323.1;locus_tag=DLD53_20160;product=hypothetical protein;protein_id=AWO18529.1;transl_table=11
CP029571.1	Genbank	gene	6901	7116	.	+	.	ID=gene-DLD53_20165;Name=DLD53_20165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20165
CP029571.1	Protein Homology	CDS	6901	7116	.	+	0	ID=cds-AWO18530.1;Parent=gene-DLD53_20165;Dbxref=NCBI_GP:AWO18530.1;Name=AWO18530.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001012847.1;locus_tag=DLD53_20165;product=hypothetical protein;protein_id=AWO18530.1;transl_table=11
CP029571.1	Genbank	gene	7121	7597	.	+	.	ID=gene-DLD53_20170;Name=DLD53_20170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20170
CP029571.1	Protein Homology	CDS	7121	7597	.	+	0	ID=cds-AWO18531.1;Parent=gene-DLD53_20170;Dbxref=NCBI_GP:AWO18531.1;Name=AWO18531.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000869078.1;locus_tag=DLD53_20170;product=nuclease;protein_id=AWO18531.1;transl_table=11
CP029571.1	Genbank	gene	7663	7989	.	+	.	ID=gene-DLD53_20175;Name=DLD53_20175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20175
CP029571.1	Protein Homology	CDS	7663	7989	.	+	0	ID=cds-AWO18532.1;Parent=gene-DLD53_20175;Dbxref=NCBI_GP:AWO18532.1;Name=AWO18532.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000078385.1;locus_tag=DLD53_20175;product=H-NS histone family protein;protein_id=AWO18532.1;transl_table=11
CP029571.1	Genbank	gene	8002	8190	.	+	.	ID=gene-DLD53_20180;Name=DLD53_20180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20180
CP029571.1	Protein Homology	CDS	8002	8190	.	+	0	ID=cds-AWO18533.1;Parent=gene-DLD53_20180;Dbxref=NCBI_GP:AWO18533.1;Name=AWO18533.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000427815.1;locus_tag=DLD53_20180;product=hypothetical protein;protein_id=AWO18533.1;transl_table=11
CP029571.1	Genbank	gene	8258	8554	.	+	.	ID=gene-DLD53_20185;Name=DLD53_20185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20185
CP029571.1	Protein Homology	CDS	8258	8554	.	+	0	ID=cds-AWO18534.1;Parent=gene-DLD53_20185;Dbxref=NCBI_GP:AWO18534.1;Name=AWO18534.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001022366.1;locus_tag=DLD53_20185;product=hypothetical protein;protein_id=AWO18534.1;transl_table=11
CP029571.1	Genbank	gene	8551	8883	.	+	.	ID=gene-DLD53_20190;Name=DLD53_20190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20190
CP029571.1	Protein Homology	CDS	8551	8883	.	+	0	ID=cds-AWO18535.1;Parent=gene-DLD53_20190;Dbxref=NCBI_GP:AWO18535.1;Name=AWO18535.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000565581.1;locus_tag=DLD53_20190;product=hypothetical protein;protein_id=AWO18535.1;transl_table=11
CP029571.1	Genbank	gene	8897	9301	.	+	.	ID=gene-DLD53_20195;Name=DLD53_20195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20195
CP029571.1	Protein Homology	CDS	8897	9301	.	+	0	ID=cds-AWO18536.1;Parent=gene-DLD53_20195;Dbxref=NCBI_GP:AWO18536.1;Name=AWO18536.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001070890.1;locus_tag=DLD53_20195;product=hypothetical protein;protein_id=AWO18536.1;transl_table=11
CP029571.1	Genbank	gene	9420	10109	.	+	.	ID=gene-DLD53_20200;Name=DLD53_20200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20200
CP029571.1	Protein Homology	CDS	9420	10109	.	+	0	ID=cds-AWO18537.1;Parent=gene-DLD53_20200;Dbxref=NCBI_GP:AWO18537.1;Name=AWO18537.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000389917.1;locus_tag=DLD53_20200;product=DUF2786 domain-containing protein;protein_id=AWO18537.1;transl_table=11
CP029571.1	Genbank	gene	10114	10350	.	+	.	ID=gene-DLD53_20205;Name=DLD53_20205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20205
CP029571.1	Protein Homology	CDS	10114	10350	.	+	0	ID=cds-AWO18538.1;Parent=gene-DLD53_20205;Dbxref=NCBI_GP:AWO18538.1;Name=AWO18538.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001057663.1;locus_tag=DLD53_20205;product=hypothetical protein;protein_id=AWO18538.1;transl_table=11
CP029571.1	Genbank	gene	10356	10562	.	-	.	ID=gene-DLD53_20210;Name=DLD53_20210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20210
CP029571.1	Protein Homology	CDS	10356	10562	.	-	0	ID=cds-AWO18539.1;Parent=gene-DLD53_20210;Dbxref=NCBI_GP:AWO18539.1;Name=AWO18539.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000535990.1;locus_tag=DLD53_20210;product=hypothetical protein;protein_id=AWO18539.1;transl_table=11
CP029571.1	Genbank	gene	11090	11587	.	+	.	ID=gene-DLD53_20215;Name=DLD53_20215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20215
CP029571.1	Protein Homology	CDS	11090	11587	.	+	0	ID=cds-AWO18540.1;Parent=gene-DLD53_20215;Dbxref=NCBI_GP:AWO18540.1;Name=AWO18540.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001067227.1;locus_tag=DLD53_20215;product=hypothetical protein;protein_id=AWO18540.1;transl_table=11
CP029571.1	Genbank	gene	11616	12026	.	+	.	ID=gene-DLD53_20220;Name=DLD53_20220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20220
CP029571.1	Protein Homology	CDS	11616	12026	.	+	0	ID=cds-AWO18541.1;Parent=gene-DLD53_20220;Dbxref=NCBI_GP:AWO18541.1;Name=AWO18541.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001998891.1;locus_tag=DLD53_20220;product=SAM-dependent DNA methyltransferase;protein_id=AWO18541.1;transl_table=11
CP029571.1	Genbank	gene	12013	12390	.	+	.	ID=gene-DLD53_20225;Name=DLD53_20225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20225
CP029571.1	Protein Homology	CDS	12013	12390	.	+	0	ID=cds-AWO18609.1;Parent=gene-DLD53_20225;Dbxref=NCBI_GP:AWO18609.1;Name=AWO18609.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001998892.1;locus_tag=DLD53_20225;product=hypothetical protein;protein_id=AWO18609.1;transl_table=11
CP029571.1	Genbank	gene	12583	13356	.	+	.	ID=gene-DLD53_20230;Name=DLD53_20230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20230
CP029571.1	Protein Homology	CDS	12583	13356	.	+	0	ID=cds-AWO18542.1;Parent=gene-DLD53_20230;Dbxref=NCBI_GP:AWO18542.1;Name=AWO18542.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000724906.1;locus_tag=DLD53_20230;product=ParA family protein;protein_id=AWO18542.1;transl_table=11
CP029571.1	Genbank	gene	13360	14616	.	+	.	ID=gene-DLD53_20235;Name=DLD53_20235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20235
CP029571.1	Protein Homology	CDS	13360	14616	.	+	0	ID=cds-AWO18543.1;Parent=gene-DLD53_20235;Dbxref=NCBI_GP:AWO18543.1;Name=AWO18543.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000096600.1;locus_tag=DLD53_20235;product=ParB/RepB/Spo0J family partition protein;protein_id=AWO18543.1;transl_table=11
CP029571.1	Genbank	gene	14752	15981	.	+	.	ID=gene-DLD53_20240;Name=DLD53_20240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20240
CP029571.1	Protein Homology	CDS	14752	15981	.	+	0	ID=cds-AWO18544.1;Parent=gene-DLD53_20240;Dbxref=NCBI_GP:AWO18544.1;Name=AWO18544.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001024504.1;locus_tag=DLD53_20240;product=hypothetical protein;protein_id=AWO18544.1;transl_table=11
CP029571.1	Genbank	gene	15996	16229	.	+	.	ID=gene-DLD53_20245;Name=DLD53_20245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20245
CP029571.1	Protein Homology	CDS	15996	16229	.	+	0	ID=cds-AWO18545.1;Parent=gene-DLD53_20245;Dbxref=NCBI_GP:AWO18545.1;Name=AWO18545.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000241707.1;locus_tag=DLD53_20245;product=hypothetical protein;protein_id=AWO18545.1;transl_table=11
CP029571.1	Genbank	gene	16268	16537	.	+	.	ID=gene-DLD53_20250;Name=DLD53_20250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20250
CP029571.1	Protein Homology	CDS	16268	16537	.	+	0	ID=cds-AWO18546.1;Parent=gene-DLD53_20250;Dbxref=NCBI_GP:AWO18546.1;Name=AWO18546.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000661588.1;locus_tag=DLD53_20250;product=hypothetical protein;protein_id=AWO18546.1;transl_table=11
CP029571.1	Genbank	gene	16578	17681	.	+	.	ID=gene-DLD53_20255;Name=DLD53_20255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20255
CP029571.1	Protein Homology	CDS	16578	17681	.	+	0	ID=cds-AWO18547.1;Parent=gene-DLD53_20255;Dbxref=NCBI_GP:AWO18547.1;Name=AWO18547.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000933769.1;locus_tag=DLD53_20255;product=toxic anion resistance protein;protein_id=AWO18547.1;transl_table=11
CP029571.1	Genbank	gene	17694	18974	.	+	.	ID=gene-DLD53_20260;Name=DLD53_20260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20260
CP029571.1	Protein Homology	CDS	17694	18974	.	+	0	ID=cds-AWO18548.1;Parent=gene-DLD53_20260;Dbxref=NCBI_GP:AWO18548.1;Name=AWO18548.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134298.1;locus_tag=DLD53_20260;product=hypothetical protein;protein_id=AWO18548.1;transl_table=11
CP029571.1	Genbank	gene	19079	19336	.	+	.	ID=gene-DLD53_20265;Name=DLD53_20265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20265
CP029571.1	Protein Homology	CDS	19079	19336	.	+	0	ID=cds-AWO18549.1;Parent=gene-DLD53_20265;Dbxref=NCBI_GP:AWO18549.1;Name=AWO18549.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000834291.1;locus_tag=DLD53_20265;product=hypothetical protein;protein_id=AWO18549.1;transl_table=11
CP029571.1	Genbank	gene	19552	20577	.	+	.	ID=gene-DLD53_20270;Name=DLD53_20270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20270
CP029571.1	Protein Homology	CDS	19552	20577	.	+	0	ID=cds-AWO18550.1;Parent=gene-DLD53_20270;Dbxref=NCBI_GP:AWO18550.1;Name=AWO18550.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004729405.1;locus_tag=DLD53_20270;product=IS30-like element ISAba125 family transposase;protein_id=AWO18550.1;transl_table=11
CP029571.1	Genbank	gene	20678	21457	.	+	.	ID=gene-DLD53_20275;Name=aph(3')-VI;gbkey=Gene;gene=aph(3')-VI;gene_biotype=protein_coding;locus_tag=DLD53_20275
CP029571.1	Protein Homology	CDS	20678	21457	.	+	0	ID=cds-AWO18551.1;Parent=gene-DLD53_20275;Dbxref=NCBI_GP:AWO18551.1;Name=AWO18551.1;gbkey=CDS;gene=aph(3')-VI;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000422636.1;locus_tag=DLD53_20275;product=aminoglycoside O-phosphotransferase APH(3')-VIa;protein_id=AWO18551.1;transl_table=11
CP029571.1	Genbank	gene	21537	22562	.	+	.	ID=gene-DLD53_20280;Name=DLD53_20280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20280
CP029571.1	Protein Homology	CDS	21537	22562	.	+	0	ID=cds-AWO18552.1;Parent=gene-DLD53_20280;Dbxref=NCBI_GP:AWO18552.1;Name=AWO18552.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004729405.1;locus_tag=DLD53_20280;product=IS30-like element ISAba125 family transposase;protein_id=AWO18552.1;transl_table=11
CP029571.1	Genbank	pseudogene	22564	23033	.	+	.	ID=gene-DLD53_20285;Name=DLD53_20285;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DLD53_20285;pseudo=true
CP029571.1	Protein Homology	CDS	22564	23033	.	+	0	ID=cds-DLD53_20285;Parent=gene-DLD53_20285;Note=frameshifted%3B incomplete%3B partial on complete genome%3B missing start;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000443897.1;locus_tag=DLD53_20285;product=hypothetical protein;pseudo=true;transl_table=11
CP029571.1	Genbank	gene	23009	23188	.	+	.	ID=gene-DLD53_20290;Name=DLD53_20290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20290
CP029571.1	Protein Homology	CDS	23009	23188	.	+	0	ID=cds-AWO18553.1;Parent=gene-DLD53_20290;Dbxref=NCBI_GP:AWO18553.1;Name=AWO18553.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000387630.1;locus_tag=DLD53_20290;product=hypothetical protein;protein_id=AWO18553.1;transl_table=11
CP029571.1	Genbank	gene	23205	23834	.	+	.	ID=gene-DLD53_20295;Name=DLD53_20295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20295
CP029571.1	Protein Homology	CDS	23205	23834	.	+	0	ID=cds-AWO18554.1;Parent=gene-DLD53_20295;Dbxref=NCBI_GP:AWO18554.1;Name=AWO18554.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000701004.1;locus_tag=DLD53_20295;product=hypothetical protein;protein_id=AWO18554.1;transl_table=11
CP029571.1	Genbank	gene	23874	24092	.	+	.	ID=gene-DLD53_20300;Name=DLD53_20300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20300
CP029571.1	Protein Homology	CDS	23874	24092	.	+	0	ID=cds-AWO18555.1;Parent=gene-DLD53_20300;Dbxref=NCBI_GP:AWO18555.1;Name=AWO18555.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043201.1;locus_tag=DLD53_20300;product=hypothetical protein;protein_id=AWO18555.1;transl_table=11
CP029571.1	Genbank	gene	24112	24666	.	+	.	ID=gene-DLD53_20305;Name=DLD53_20305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20305
CP029571.1	Protein Homology	CDS	24112	24666	.	+	0	ID=cds-AWO18556.1;Parent=gene-DLD53_20305;Dbxref=NCBI_GP:AWO18556.1;Name=AWO18556.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000790082.1;locus_tag=DLD53_20305;product=hypothetical protein;protein_id=AWO18556.1;transl_table=11
CP029571.1	Genbank	gene	24716	25252	.	+	.	ID=gene-DLD53_20310;Name=DLD53_20310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20310
CP029571.1	Protein Homology	CDS	24716	25252	.	+	0	ID=cds-AWO18557.1;Parent=gene-DLD53_20310;Dbxref=NCBI_GP:AWO18557.1;Name=AWO18557.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000732006.1;locus_tag=DLD53_20310;product=hypothetical protein;protein_id=AWO18557.1;transl_table=11
CP029571.1	Genbank	pseudogene	25308	25533	.	+	.	ID=gene-DLD53_20315;Name=DLD53_20315;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DLD53_20315;pseudo=true
CP029571.1	Protein Homology	CDS	25308	25533	.	+	0	ID=cds-DLD53_20315;Parent=gene-DLD53_20315;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031409.1;locus_tag=DLD53_20315;product=hypothetical protein;pseudo=true;transl_table=11
CP029571.1	Genbank	gene	25790	26089	.	-	.	ID=gene-DLD53_20320;Name=DLD53_20320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20320
CP029571.1	Protein Homology	CDS	25790	26089	.	-	0	ID=cds-AWO18558.1;Parent=gene-DLD53_20320;Dbxref=NCBI_GP:AWO18558.1;Name=AWO18558.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=DLD53_20320;product=XRE family transcriptional regulator;protein_id=AWO18558.1;transl_table=11
CP029571.1	Genbank	gene	26089	26448	.	-	.	ID=gene-DLD53_20325;Name=DLD53_20325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20325
CP029571.1	Protein Homology	CDS	26089	26448	.	-	0	ID=cds-AWO18559.1;Parent=gene-DLD53_20325;Dbxref=NCBI_GP:AWO18559.1;Name=AWO18559.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000312250.1;locus_tag=DLD53_20325;product=addiction module toxin RelE;protein_id=AWO18559.1;transl_table=11
CP029571.1	Genbank	gene	26649	27215	.	+	.	ID=gene-DLD53_20330;Name=DLD53_20330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20330
CP029571.1	Protein Homology	CDS	26649	27215	.	+	0	ID=cds-AWO18610.1;Parent=gene-DLD53_20330;Dbxref=NCBI_GP:AWO18610.1;Name=AWO18610.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000710385.1;locus_tag=DLD53_20330;product=hypothetical protein;protein_id=AWO18610.1;transl_table=11
CP029571.1	Genbank	gene	27264	27446	.	+	.	ID=gene-DLD53_20335;Name=DLD53_20335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20335
CP029571.1	Protein Homology	CDS	27264	27446	.	+	0	ID=cds-AWO18560.1;Parent=gene-DLD53_20335;Dbxref=NCBI_GP:AWO18560.1;Name=AWO18560.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000373385.1;locus_tag=DLD53_20335;product=hypothetical protein;protein_id=AWO18560.1;transl_table=11
CP029571.1	Genbank	gene	27513	28211	.	+	.	ID=gene-DLD53_20340;Name=DLD53_20340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20340
CP029571.1	Protein Homology	CDS	27513	28211	.	+	0	ID=cds-AWO18561.1;Parent=gene-DLD53_20340;Dbxref=NCBI_GP:AWO18561.1;Name=AWO18561.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000873188.1;locus_tag=DLD53_20340;product=hypothetical protein;protein_id=AWO18561.1;transl_table=11
CP029571.1	Genbank	gene	28350	28733	.	+	.	ID=gene-DLD53_20345;Name=DLD53_20345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20345
CP029571.1	Protein Homology	CDS	28350	28733	.	+	0	ID=cds-AWO18562.1;Parent=gene-DLD53_20345;Dbxref=NCBI_GP:AWO18562.1;Name=AWO18562.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000654348.1;locus_tag=DLD53_20345;product=hypothetical protein;protein_id=AWO18562.1;transl_table=11
CP029571.1	Genbank	gene	28800	29558	.	+	.	ID=gene-DLD53_20350;Name=DLD53_20350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20350
CP029571.1	Protein Homology	CDS	28800	29558	.	+	0	ID=cds-AWO18563.1;Parent=gene-DLD53_20350;Dbxref=NCBI_GP:AWO18563.1;Name=AWO18563.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001053127.1;locus_tag=DLD53_20350;product=hypothetical protein;protein_id=AWO18563.1;transl_table=11
CP029571.1	Genbank	gene	30039	30272	.	+	.	ID=gene-DLD53_20355;Name=DLD53_20355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20355
CP029571.1	Protein Homology	CDS	30039	30272	.	+	0	ID=cds-AWO18611.1;Parent=gene-DLD53_20355;Dbxref=NCBI_GP:AWO18611.1;Name=AWO18611.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031409.1;locus_tag=DLD53_20355;product=hypothetical protein;protein_id=AWO18611.1;transl_table=11
CP029571.1	Genbank	gene	30613	30927	.	+	.	ID=gene-DLD53_20360;Name=DLD53_20360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20360
CP029571.1	Protein Homology	CDS	30613	30927	.	+	0	ID=cds-AWO18564.1;Parent=gene-DLD53_20360;Dbxref=NCBI_GP:AWO18564.1;Name=AWO18564.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000708715.1;locus_tag=DLD53_20360;product=hypothetical protein;protein_id=AWO18564.1;transl_table=11
CP029571.1	Genbank	gene	30963	31460	.	+	.	ID=gene-DLD53_20365;Name=DLD53_20365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20365
CP029571.1	Protein Homology	CDS	30963	31460	.	+	0	ID=cds-AWO18565.1;Parent=gene-DLD53_20365;Dbxref=NCBI_GP:AWO18565.1;Name=AWO18565.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000758694.1;locus_tag=DLD53_20365;product=molecular chaperone DnaJ;protein_id=AWO18565.1;transl_table=11
CP029571.1	Genbank	gene	31605	31889	.	+	.	ID=gene-DLD53_20370;Name=DLD53_20370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20370
CP029571.1	Protein Homology	CDS	31605	31889	.	+	0	ID=cds-AWO18566.1;Parent=gene-DLD53_20370;Dbxref=NCBI_GP:AWO18566.1;Name=AWO18566.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000270931.1;locus_tag=DLD53_20370;product=hypothetical protein;protein_id=AWO18566.1;transl_table=11
CP029571.1	Genbank	gene	32034	32366	.	+	.	ID=gene-DLD53_20375;Name=DLD53_20375;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20375
CP029571.1	Protein Homology	CDS	32034	32366	.	+	0	ID=cds-AWO18567.1;Parent=gene-DLD53_20375;Dbxref=NCBI_GP:AWO18567.1;Name=AWO18567.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000597530.1;locus_tag=DLD53_20375;product=hypothetical protein;protein_id=AWO18567.1;transl_table=11
CP029571.1	Genbank	gene	32382	32576	.	+	.	ID=gene-DLD53_20380;Name=DLD53_20380;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20380
CP029571.1	Protein Homology	CDS	32382	32576	.	+	0	ID=cds-AWO18568.1;Parent=gene-DLD53_20380;Dbxref=NCBI_GP:AWO18568.1;Name=AWO18568.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000560244.1;locus_tag=DLD53_20380;product=hypothetical protein;protein_id=AWO18568.1;transl_table=11
CP029571.1	Genbank	gene	32606	32935	.	-	.	ID=gene-DLD53_20385;Name=DLD53_20385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20385
CP029571.1	Protein Homology	CDS	32606	32935	.	-	0	ID=cds-AWO18569.1;Parent=gene-DLD53_20385;Dbxref=NCBI_GP:AWO18569.1;Name=AWO18569.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001066685.1;locus_tag=DLD53_20385;product=hypothetical protein;protein_id=AWO18569.1;transl_table=11
CP029571.1	Genbank	gene	33513	33983	.	+	.	ID=gene-DLD53_20390;Name=DLD53_20390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20390
CP029571.1	Protein Homology	CDS	33513	33983	.	+	0	ID=cds-AWO18570.1;Parent=gene-DLD53_20390;Dbxref=NCBI_GP:AWO18570.1;Name=AWO18570.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000192272.1;locus_tag=DLD53_20390;product=hypothetical protein;protein_id=AWO18570.1;transl_table=11
CP029571.1	Genbank	gene	33988	36147	.	+	.	ID=gene-DLD53_20395;Name=DLD53_20395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20395
CP029571.1	Protein Homology	CDS	33988	36147	.	+	0	ID=cds-AWO18571.1;Parent=gene-DLD53_20395;Dbxref=NCBI_GP:AWO18571.1;Name=AWO18571.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134288.1;locus_tag=DLD53_20395;product=type IV secretion system protein VirD4;protein_id=AWO18571.1;transl_table=11
CP029571.1	Genbank	gene	36159	39434	.	+	.	ID=gene-DLD53_20400;Name=DLD53_20400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20400
CP029571.1	Protein Homology	CDS	36159	39434	.	+	0	ID=cds-AWO18572.1;Parent=gene-DLD53_20400;Dbxref=NCBI_GP:AWO18572.1;Name=AWO18572.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000953856.1;locus_tag=DLD53_20400;product=conjugative relaxase;protein_id=AWO18572.1;transl_table=11
CP029571.1	Genbank	gene	39525	39950	.	+	.	ID=gene-DLD53_20405;Name=DLD53_20405;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20405
CP029571.1	Protein Homology	CDS	39525	39950	.	+	0	ID=cds-AWO18573.1;Parent=gene-DLD53_20405;Dbxref=NCBI_GP:AWO18573.1;Name=AWO18573.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000261891.1;locus_tag=DLD53_20405;product=hypothetical protein;protein_id=AWO18573.1;transl_table=11
CP029571.1	Genbank	gene	40004	40330	.	-	.	ID=gene-DLD53_20410;Name=DLD53_20410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20410
CP029571.1	Protein Homology	CDS	40004	40330	.	-	0	ID=cds-AWO18574.1;Parent=gene-DLD53_20410;Dbxref=NCBI_GP:AWO18574.1;Name=AWO18574.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001132522.1;locus_tag=DLD53_20410;product=hypothetical protein;protein_id=AWO18574.1;transl_table=11
CP029571.1	Genbank	gene	40368	40934	.	-	.	ID=gene-DLD53_20415;Name=DLD53_20415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20415
CP029571.1	Protein Homology	CDS	40368	40934	.	-	0	ID=cds-AWO18575.1;Parent=gene-DLD53_20415;Dbxref=NCBI_GP:AWO18575.1;Name=AWO18575.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011434.1;locus_tag=DLD53_20415;product=hypothetical protein;protein_id=AWO18575.1;transl_table=11
CP029571.1	Genbank	gene	41474	42442	.	+	.	ID=gene-DLD53_20420;Name=DLD53_20420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20420
CP029571.1	Protein Homology	CDS	41474	42442	.	+	0	ID=cds-AWO18612.1;Parent=gene-DLD53_20420;Dbxref=NCBI_GP:AWO18612.1;Name=AWO18612.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611607.1;locus_tag=DLD53_20420;product=IS30-like element ISAba125 family transposase;protein_id=AWO18612.1;transl_table=11
CP029571.1	Genbank	gene	42560	43012	.	-	.	ID=gene-DLD53_20425;Name=DLD53_20425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20425
CP029571.1	Protein Homology	CDS	42560	43012	.	-	0	ID=cds-AWO18576.1;Parent=gene-DLD53_20425;Dbxref=NCBI_GP:AWO18576.1;Name=AWO18576.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000776261.1;locus_tag=DLD53_20425;product=hypothetical protein;protein_id=AWO18576.1;transl_table=11
CP029571.1	Genbank	gene	43245	43442	.	-	.	ID=gene-DLD53_20430;Name=DLD53_20430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20430
CP029571.1	Protein Homology	CDS	43245	43442	.	-	0	ID=cds-AWO18577.1;Parent=gene-DLD53_20430;Dbxref=NCBI_GP:AWO18577.1;Name=AWO18577.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000505902.1;locus_tag=DLD53_20430;product=hypothetical protein;protein_id=AWO18577.1;transl_table=11
CP029571.1	Genbank	gene	43497	43721	.	-	.	ID=gene-DLD53_20435;Name=DLD53_20435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20435
CP029571.1	Protein Homology	CDS	43497	43721	.	-	0	ID=cds-AWO18578.1;Parent=gene-DLD53_20435;Dbxref=NCBI_GP:AWO18578.1;Name=AWO18578.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001058203.1;locus_tag=DLD53_20435;product=hypothetical protein;protein_id=AWO18578.1;transl_table=11
CP029571.1	Genbank	gene	43894	44010	.	+	.	ID=gene-DLD53_20440;Name=DLD53_20440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20440
CP029571.1	Protein Homology	CDS	43894	44010	.	+	0	ID=cds-AWO18579.1;Parent=gene-DLD53_20440;Dbxref=NCBI_GP:AWO18579.1;Name=AWO18579.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:PF03688.12;locus_tag=DLD53_20440;product=hypothetical protein;protein_id=AWO18579.1;transl_table=11
CP029571.1	Genbank	gene	44665	45279	.	+	.	ID=gene-DLD53_20445;Name=DLD53_20445;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20445
CP029571.1	Protein Homology	CDS	44665	45279	.	+	0	ID=cds-AWO18580.1;Parent=gene-DLD53_20445;Dbxref=NCBI_GP:AWO18580.1;Name=AWO18580.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001266386.1;locus_tag=DLD53_20445;product=resolvase;protein_id=AWO18580.1;transl_table=11
CP029571.1	Genbank	gene	45321	45752	.	-	.	ID=gene-DLD53_20450;Name=DLD53_20450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20450
CP029571.1	Protein Homology	CDS	45321	45752	.	-	0	ID=cds-AWO18581.1;Parent=gene-DLD53_20450;Dbxref=NCBI_GP:AWO18581.1;Name=AWO18581.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001190813.1;locus_tag=DLD53_20450;product=hypothetical protein;protein_id=AWO18581.1;transl_table=11
CP029571.1	Genbank	gene	45778	46113	.	-	.	ID=gene-DLD53_20455;Name=DLD53_20455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20455
CP029571.1	Protein Homology	CDS	45778	46113	.	-	0	ID=cds-AWO18582.1;Parent=gene-DLD53_20455;Dbxref=NCBI_GP:AWO18582.1;Name=AWO18582.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001074610.1;locus_tag=DLD53_20455;product=hypothetical protein;protein_id=AWO18582.1;transl_table=11
CP029571.1	Genbank	gene	46344	46970	.	+	.	ID=gene-DLD53_20460;Name=DLD53_20460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20460
CP029571.1	Protein Homology	CDS	46344	46970	.	+	0	ID=cds-AWO18583.1;Parent=gene-DLD53_20460;Dbxref=NCBI_GP:AWO18583.1;Name=AWO18583.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000568625.1;locus_tag=DLD53_20460;product=murein transglycosylase;protein_id=AWO18583.1;transl_table=11
CP029571.1	Genbank	gene	46987	47223	.	+	.	ID=gene-DLD53_20465;Name=DLD53_20465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20465
CP029571.1	Protein Homology	CDS	46987	47223	.	+	0	ID=cds-AWO18584.1;Parent=gene-DLD53_20465;Dbxref=NCBI_GP:AWO18584.1;Name=AWO18584.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001078617.1;locus_tag=DLD53_20465;product=hypothetical protein;protein_id=AWO18584.1;transl_table=11
CP029571.1	Genbank	gene	47274	47627	.	+	.	ID=gene-DLD53_20470;Name=DLD53_20470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20470
CP029571.1	Protein Homology	CDS	47274	47627	.	+	0	ID=cds-AWO18585.1;Parent=gene-DLD53_20470;Dbxref=NCBI_GP:AWO18585.1;Name=AWO18585.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000424621.1;locus_tag=DLD53_20470;product=hypothetical protein;protein_id=AWO18585.1;transl_table=11
CP029571.1	Genbank	gene	47649	47942	.	+	.	ID=gene-DLD53_20475;Name=traL;gbkey=Gene;gene=traL;gene_biotype=protein_coding;locus_tag=DLD53_20475
CP029571.1	Protein Homology	CDS	47649	47942	.	+	0	ID=cds-AWO18586.1;Parent=gene-DLD53_20475;Dbxref=NCBI_GP:AWO18586.1;Name=AWO18586.1;gbkey=CDS;gene=traL;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000094493.1;locus_tag=DLD53_20475;product=type IV conjugative transfer system protein TraL;protein_id=AWO18586.1;transl_table=11
CP029571.1	Genbank	gene	47947	48525	.	+	.	ID=gene-DLD53_20480;Name=DLD53_20480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20480
CP029571.1	Protein Homology	CDS	47947	48525	.	+	0	ID=cds-AWO18587.1;Parent=gene-DLD53_20480;Dbxref=NCBI_GP:AWO18587.1;Name=AWO18587.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000376691.1;locus_tag=DLD53_20480;product=conjugal transfer protein TraE;protein_id=AWO18587.1;transl_table=11
CP029571.1	Genbank	gene	48506	49228	.	+	.	ID=gene-DLD53_20485;Name=DLD53_20485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20485
CP029571.1	Protein Homology	CDS	48506	49228	.	+	0	ID=cds-AWO18588.1;Parent=gene-DLD53_20485;Dbxref=NCBI_GP:AWO18588.1;Name=AWO18588.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004743054.1;locus_tag=DLD53_20485;product=conjugal transfer protein TraK;protein_id=AWO18588.1;transl_table=11
CP029571.1	Genbank	gene	49238	50554	.	+	.	ID=gene-DLD53_20490;Name=DLD53_20490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20490
CP029571.1	Protein Homology	CDS	49238	50554	.	+	0	ID=cds-AWO18589.1;Parent=gene-DLD53_20490;Dbxref=NCBI_GP:AWO18589.1;Name=AWO18589.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134280.1;locus_tag=DLD53_20490;product=conjugal transfer protein TraB;protein_id=AWO18589.1;transl_table=11
CP029571.1	Genbank	gene	50556	51278	.	+	.	ID=gene-DLD53_20495;Name=DLD53_20495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20495
CP029571.1	Protein Homology	CDS	50556	51278	.	+	0	ID=cds-AWO18590.1;Parent=gene-DLD53_20495;Dbxref=NCBI_GP:AWO18590.1;Name=AWO18590.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000714144.1;locus_tag=DLD53_20495;product=DsbC family protein;protein_id=AWO18590.1;transl_table=11
CP029571.1	Genbank	gene	51321	51581	.	+	.	ID=gene-DLD53_20500;Name=DLD53_20500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20500
CP029571.1	Protein Homology	CDS	51321	51581	.	+	0	ID=cds-AWO18591.1;Parent=gene-DLD53_20500;Dbxref=NCBI_GP:AWO18591.1;Name=AWO18591.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000876194.1;locus_tag=DLD53_20500;product=hypothetical protein;protein_id=AWO18591.1;transl_table=11
CP029571.1	Genbank	gene	51582	52226	.	+	.	ID=gene-DLD53_20505;Name=traV;gbkey=Gene;gene=traV;gene_biotype=protein_coding;locus_tag=DLD53_20505
CP029571.1	Protein Homology	CDS	51582	52226	.	+	0	ID=cds-AWO18592.1;Parent=gene-DLD53_20505;Dbxref=NCBI_GP:AWO18592.1;Name=AWO18592.1;gbkey=CDS;gene=traV;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000823132.1;locus_tag=DLD53_20505;product=type IV conjugative transfer system protein TraV;protein_id=AWO18592.1;transl_table=11
CP029571.1	Genbank	gene	52236	54962	.	+	.	ID=gene-DLD53_20510;Name=traC;gbkey=Gene;gene=traC;gene_biotype=protein_coding;locus_tag=DLD53_20510
CP029571.1	Protein Homology	CDS	52236	54962	.	+	0	ID=cds-AWO18593.1;Parent=gene-DLD53_20510;Dbxref=NCBI_GP:AWO18593.1;Name=AWO18593.1;gbkey=CDS;gene=traC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000147410.1;locus_tag=DLD53_20510;product=type IV secretion system protein TraC;protein_id=AWO18593.1;transl_table=11
CP029571.1	Genbank	gene	54959	55354	.	+	.	ID=gene-DLD53_20515;Name=DLD53_20515;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20515
CP029571.1	Protein Homology	CDS	54959	55354	.	+	0	ID=cds-AWO18594.1;Parent=gene-DLD53_20515;Dbxref=NCBI_GP:AWO18594.1;Name=AWO18594.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134278.1;locus_tag=DLD53_20515;product=hypothetical protein;protein_id=AWO18594.1;transl_table=11
CP029571.1	Genbank	gene	55402	55902	.	+	.	ID=gene-DLD53_20520;Name=lepB;gbkey=Gene;gene=lepB;gene_biotype=protein_coding;locus_tag=DLD53_20520
CP029571.1	Protein Homology	CDS	55402	55902	.	+	0	ID=cds-AWO18595.1;Parent=gene-DLD53_20520;Dbxref=NCBI_GP:AWO18595.1;Name=AWO18595.1;gbkey=CDS;gene=lepB;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001058570.1;locus_tag=DLD53_20520;product=signal peptidase I;protein_id=AWO18595.1;transl_table=11
CP029571.1	Genbank	gene	55889	56527	.	+	.	ID=gene-DLD53_20525;Name=traW;gbkey=Gene;gene=traW;gene_biotype=protein_coding;locus_tag=DLD53_20525
CP029571.1	Protein Homology	CDS	55889	56527	.	+	0	ID=cds-AWO18596.1;Parent=gene-DLD53_20525;Dbxref=NCBI_GP:AWO18596.1;Name=AWO18596.1;gbkey=CDS;gene=traW;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000672680.1;locus_tag=DLD53_20525;product=type-F conjugative transfer system protein TraW;protein_id=AWO18596.1;transl_table=11
CP029571.1	Genbank	gene	56524	57567	.	+	.	ID=gene-DLD53_20530;Name=DLD53_20530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20530
CP029571.1	Protein Homology	CDS	56524	57567	.	+	0	ID=cds-AWO18597.1;Parent=gene-DLD53_20530;Dbxref=NCBI_GP:AWO18597.1;Name=AWO18597.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134276.1;locus_tag=DLD53_20530;product=conjugal transfer protein;protein_id=AWO18597.1;transl_table=11
CP029571.1	Genbank	gene	57582	58289	.	+	.	ID=gene-DLD53_20535;Name=trbC;gbkey=Gene;gene=trbC;gene_biotype=protein_coding;locus_tag=DLD53_20535
CP029571.1	Protein Homology	CDS	57582	58289	.	+	0	ID=cds-AWO18598.1;Parent=gene-DLD53_20535;Dbxref=NCBI_GP:AWO18598.1;Name=AWO18598.1;gbkey=CDS;gene=trbC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000733536.1;locus_tag=DLD53_20535;product=type-F conjugative transfer system pilin assembly protein TrbC;protein_id=AWO18598.1;transl_table=11
CP029571.1	Genbank	gene	58286	60343	.	+	.	ID=gene-DLD53_20540;Name=DLD53_20540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20540
CP029571.1	Protein Homology	CDS	58286	60343	.	+	0	ID=cds-AWO18599.1;Parent=gene-DLD53_20540;Dbxref=NCBI_GP:AWO18599.1;Name=AWO18599.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000591718.1;locus_tag=DLD53_20540;product=conjugal transfer protein TraN;protein_id=AWO18599.1;transl_table=11
CP029571.1	Genbank	gene	60336	61148	.	+	.	ID=gene-DLD53_20545;Name=DLD53_20545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20545
CP029571.1	Protein Homology	CDS	60336	61148	.	+	0	ID=cds-AWO18600.1;Parent=gene-DLD53_20545;Dbxref=NCBI_GP:AWO18600.1;Name=AWO18600.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001037430.1;locus_tag=DLD53_20545;product=conjugal transfer protein TraF;protein_id=AWO18600.1;transl_table=11
CP029571.1	Genbank	gene	61187	61516	.	+	.	ID=gene-DLD53_20550;Name=DLD53_20550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20550
CP029571.1	Protein Homology	CDS	61187	61516	.	+	0	ID=cds-AWO18601.1;Parent=gene-DLD53_20550;Dbxref=NCBI_GP:AWO18601.1;Name=AWO18601.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000644930.1;locus_tag=DLD53_20550;product=hypothetical protein;protein_id=AWO18601.1;transl_table=11
CP029571.1	Genbank	gene	61550	62977	.	+	.	ID=gene-DLD53_20555;Name=DLD53_20555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20555
CP029571.1	Protein Homology	CDS	61550	62977	.	+	0	ID=cds-AWO18602.1;Parent=gene-DLD53_20555;Dbxref=NCBI_GP:AWO18602.1;Name=AWO18602.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000692620.1;locus_tag=DLD53_20555;product=conjugal transfer protein TraH;protein_id=AWO18602.1;transl_table=11
CP029571.1	Genbank	gene	62993	65995	.	+	.	ID=gene-DLD53_20560;Name=DLD53_20560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20560
CP029571.1	Protein Homology	CDS	62993	65995	.	+	0	ID=cds-AWO18603.1;Parent=gene-DLD53_20560;Dbxref=NCBI_GP:AWO18603.1;Name=AWO18603.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000347999.1;locus_tag=DLD53_20560;product=conjugal transfer protein TraG;protein_id=AWO18603.1;transl_table=11
CP029571.1	Genbank	gene	66043	66585	.	+	.	ID=gene-DLD53_20565;Name=DLD53_20565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20565
CP029571.1	Protein Homology	CDS	66043	66585	.	+	0	ID=cds-AWO18604.1;Parent=gene-DLD53_20565;Dbxref=NCBI_GP:AWO18604.1;Name=AWO18604.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000537783.1;locus_tag=DLD53_20565;product=transglycosylase;protein_id=AWO18604.1;transl_table=11
CP029571.1	Genbank	gene	66617	67609	.	-	.	ID=gene-DLD53_20570;Name=DLD53_20570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20570
CP029571.1	Protein Homology	CDS	66617	67609	.	-	0	ID=cds-AWO18605.1;Parent=gene-DLD53_20570;Dbxref=NCBI_GP:AWO18605.1;Name=AWO18605.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000064924.1;locus_tag=DLD53_20570;product=hypothetical protein;protein_id=AWO18605.1;transl_table=11
CP029571.1	Genbank	gene	67776	69068	.	+	.	ID=gene-DLD53_20575;Name=DLD53_20575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20575
CP029571.1	Protein Homology	CDS	67776	69068	.	+	0	ID=cds-AWO18606.1;Parent=gene-DLD53_20575;Dbxref=NCBI_GP:AWO18606.1;Name=AWO18606.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000658211.1;locus_tag=DLD53_20575;product=Y-family DNA polymerase;protein_id=AWO18606.1;transl_table=11
CP029571.1	Genbank	gene	69375	70382	.	+	.	ID=gene-DLD53_20580;Name=DLD53_20580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20580
CP029571.1	Protein Homology	CDS	69375	70382	.	+	0	ID=cds-AWO18613.1;Parent=gene-DLD53_20580;Dbxref=NCBI_GP:AWO18613.1;Name=AWO18613.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002072586.1;locus_tag=DLD53_20580;product=hypothetical protein;protein_id=AWO18613.1;transl_table=11
CP029571.1	Genbank	gene	70627	70878	.	-	.	ID=gene-DLD53_20585;Name=DLD53_20585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20585
CP029571.1	Protein Homology	CDS	70627	70878	.	-	0	ID=cds-AWO18607.1;Parent=gene-DLD53_20585;Dbxref=NCBI_GP:AWO18607.1;Name=AWO18607.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000572025.1;locus_tag=DLD53_20585;product=hypothetical protein;protein_id=AWO18607.1;transl_table=11
CP029571.1	Genbank	gene	70946	71179	.	-	.	ID=gene-DLD53_20590;Name=DLD53_20590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_20590
CP029571.1	Protein Homology	CDS	70946	71179	.	-	0	ID=cds-AWO18608.1;Parent=gene-DLD53_20590;Dbxref=NCBI_GP:AWO18608.1;Name=AWO18608.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000719147.1;locus_tag=DLD53_20590;product=hypothetical protein;protein_id=AWO18608.1;transl_table=11

