##sequence-region CP023028.1 1 110728
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP023028.1	Genbank	region	1	110728	.	+	.	ID=CP023028.1:1..110728;Dbxref=taxon:470;Is_circular=true;Name=pAba10042b;collected-by=Hospital de Torreon;collection-date=10-Apr-2011;country=Mexico: Torreon%2C Coahuila;gbkey=Src;genome=plasmid;isolation-source=Secretion;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pAba10042b;strain=10042
CP023028.1	Genbank	gene	333	704	.	-	.	ID=gene-Aba10042_19600;Name=Aba10042_19600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_19600
CP023028.1	Protein Homology	CDS	333	704	.	-	0	ID=cds-AXX50768.1;Parent=gene-Aba10042_19600;Dbxref=NCBI_GP:AXX50768.1;Name=AXX50768.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000529372.1;locus_tag=Aba10042_19600;product=hypothetical protein;protein_id=AXX50768.1;transl_table=11
CP023028.1	Genbank	pseudogene	777	1077	.	-	.	ID=gene-Aba10042_19605;Name=Aba10042_19605;gbkey=Gene;gene_biotype=pseudogene;locus_tag=Aba10042_19605;pseudo=true
CP023028.1	Protein Homology	CDS	777	1077	.	-	0	ID=cds-Aba10042_19605;Parent=gene-Aba10042_19605;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001095006.1;locus_tag=Aba10042_19605;product=hypothetical protein;pseudo=true;transl_table=11
CP023028.1	Genbank	gene	1146	1997	.	-	.	ID=gene-Aba10042_19610;Name=Aba10042_19610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_19610
CP023028.1	Protein Homology	CDS	1146	1997	.	-	0	ID=cds-AXX50769.1;Parent=gene-Aba10042_19610;Dbxref=NCBI_GP:AXX50769.1;Name=AXX50769.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000034568.1;locus_tag=Aba10042_19610;product=universal stress protein;protein_id=AXX50769.1;transl_table=11
CP023028.1	Genbank	pseudogene	2010	3492	.	-	.	ID=gene-Aba10042_19615;Name=Aba10042_19615;gbkey=Gene;gene_biotype=pseudogene;locus_tag=Aba10042_19615;pseudo=true
CP023028.1	Protein Homology	CDS	2010	3492	.	-	0	ID=cds-Aba10042_19615;Parent=gene-Aba10042_19615;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000953322.1;locus_tag=Aba10042_19615;product=sodium-independent anion transporter;pseudo=true;transl_table=11
CP023028.1	Genbank	pseudogene	3785	5579	.	-	.	ID=gene-Aba10042_19620;Name=Aba10042_19620;gbkey=Gene;gene_biotype=pseudogene;locus_tag=Aba10042_19620;pseudo=true
CP023028.1	Protein Homology	CDS	3785	5579	.	-	0	ID=cds-Aba10042_19620;Parent=gene-Aba10042_19620;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002048912.1;locus_tag=Aba10042_19620;product=hypothetical protein;pseudo=true;transl_table=11
CP023028.1	Genbank	gene	5692	5844	.	+	.	ID=gene-Aba10042_19625;Name=Aba10042_19625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_19625
CP023028.1	Protein Homology	CDS	5692	5844	.	+	0	ID=cds-AXX50770.1;Parent=gene-Aba10042_19625;Dbxref=NCBI_GP:AXX50770.1;Name=AXX50770.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010699999.1;locus_tag=Aba10042_19625;product=hypothetical protein;protein_id=AXX50770.1;transl_table=11
CP023028.1	Genbank	pseudogene	6151	7157	.	+	.	ID=gene-Aba10042_19630;Name=Aba10042_19630;gbkey=Gene;gene_biotype=pseudogene;locus_tag=Aba10042_19630;pseudo=true
CP023028.1	Protein Homology	CDS	6151	7157	.	+	0	ID=cds-Aba10042_19630;Parent=gene-Aba10042_19630;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002072586.1;locus_tag=Aba10042_19630;product=hypothetical protein;pseudo=true;transl_table=11
CP023028.1	Genbank	gene	7402	7653	.	-	.	ID=gene-Aba10042_19635;Name=Aba10042_19635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_19635
CP023028.1	Protein Homology	CDS	7402	7653	.	-	0	ID=cds-AXX50771.1;Parent=gene-Aba10042_19635;Dbxref=NCBI_GP:AXX50771.1;Name=AXX50771.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000572025.1;locus_tag=Aba10042_19635;product=hypothetical protein;protein_id=AXX50771.1;transl_table=11
CP023028.1	Genbank	gene	7721	7954	.	-	.	ID=gene-Aba10042_19640;Name=Aba10042_19640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_19640
CP023028.1	Protein Homology	CDS	7721	7954	.	-	0	ID=cds-AXX50772.1;Parent=gene-Aba10042_19640;Dbxref=NCBI_GP:AXX50772.1;Name=AXX50772.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000719147.1;locus_tag=Aba10042_19640;product=hypothetical protein;protein_id=AXX50772.1;transl_table=11
CP023028.1	Genbank	gene	8442	9617	.	+	.	ID=gene-Aba10042_19645;Name=Aba10042_19645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_19645
CP023028.1	Protein Homology	CDS	8442	9617	.	+	0	ID=cds-AXX50773.1;Parent=gene-Aba10042_19645;Dbxref=NCBI_GP:AXX50773.1;Name=AXX50773.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031424.1;locus_tag=Aba10042_19645;product=plasmid replicase;protein_id=AXX50773.1;transl_table=11
CP023028.1	Genbank	gene	9689	9928	.	+	.	ID=gene-Aba10042_19650;Name=Aba10042_19650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_19650
CP023028.1	Protein Homology	CDS	9689	9928	.	+	0	ID=cds-AXX50774.1;Parent=gene-Aba10042_19650;Dbxref=NCBI_GP:AXX50774.1;Name=AXX50774.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000429543.1;locus_tag=Aba10042_19650;product=hypothetical protein;protein_id=AXX50774.1;transl_table=11
CP023028.1	Genbank	gene	9915	10997	.	+	.	ID=gene-Aba10042_19655;Name=Aba10042_19655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_19655
CP023028.1	Protein Homology	CDS	9915	10997	.	+	0	ID=cds-AXX50775.1;Parent=gene-Aba10042_19655;Dbxref=NCBI_GP:AXX50775.1;Name=AXX50775.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000258411.1;locus_tag=Aba10042_19655;product=toxin;protein_id=AXX50775.1;transl_table=11
CP023028.1	Genbank	gene	11013	12278	.	+	.	ID=gene-Aba10042_19660;Name=Aba10042_19660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_19660
CP023028.1	Protein Homology	CDS	11013	12278	.	+	0	ID=cds-AXX50776.1;Parent=gene-Aba10042_19660;Dbxref=NCBI_GP:AXX50776.1;Name=AXX50776.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000770546.1;locus_tag=Aba10042_19660;product=DUF1173 domain-containing protein;protein_id=AXX50776.1;transl_table=11
CP023028.1	Genbank	gene	12244	12768	.	+	.	ID=gene-Aba10042_19665;Name=Aba10042_19665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_19665
CP023028.1	Protein Homology	CDS	12244	12768	.	+	0	ID=cds-AXX50777.1;Parent=gene-Aba10042_19665;Dbxref=NCBI_GP:AXX50777.1;Name=AXX50777.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000100569.1;locus_tag=Aba10042_19665;product=hypothetical protein;protein_id=AXX50777.1;transl_table=11
CP023028.1	Genbank	gene	12814	13194	.	+	.	ID=gene-Aba10042_19670;Name=Aba10042_19670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_19670
CP023028.1	Protein Homology	CDS	12814	13194	.	+	0	ID=cds-AXX50778.1;Parent=gene-Aba10042_19670;Dbxref=NCBI_GP:AXX50778.1;Name=AXX50778.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000227379.1;locus_tag=Aba10042_19670;product=hypothetical protein;protein_id=AXX50778.1;transl_table=11
CP023028.1	Genbank	gene	13330	13722	.	+	.	ID=gene-Aba10042_19675;Name=Aba10042_19675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_19675
CP023028.1	Protein Homology	CDS	13330	13722	.	+	0	ID=cds-AXX50779.1;Parent=gene-Aba10042_19675;Dbxref=NCBI_GP:AXX50779.1;Name=AXX50779.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000910917.1;locus_tag=Aba10042_19675;product=hypothetical protein;protein_id=AXX50779.1;transl_table=11
CP023028.1	Genbank	gene	13894	14490	.	+	.	ID=gene-Aba10042_19680;Name=Aba10042_19680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_19680
CP023028.1	Protein Homology	CDS	13894	14490	.	+	0	ID=cds-AXX50780.1;Parent=gene-Aba10042_19680;Dbxref=NCBI_GP:AXX50780.1;Name=AXX50780.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000095825.1;locus_tag=Aba10042_19680;product=hypothetical protein;protein_id=AXX50780.1;transl_table=11
CP023028.1	Genbank	gene	14496	14687	.	+	.	ID=gene-Aba10042_19685;Name=Aba10042_19685;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_19685
CP023028.1	Protein Homology	CDS	14496	14687	.	+	0	ID=cds-AXX50781.1;Parent=gene-Aba10042_19685;Dbxref=NCBI_GP:AXX50781.1;Name=AXX50781.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000182323.1;locus_tag=Aba10042_19685;product=hypothetical protein;protein_id=AXX50781.1;transl_table=11
CP023028.1	Genbank	gene	14908	15123	.	+	.	ID=gene-Aba10042_19690;Name=Aba10042_19690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_19690
CP023028.1	Protein Homology	CDS	14908	15123	.	+	0	ID=cds-AXX50782.1;Parent=gene-Aba10042_19690;Dbxref=NCBI_GP:AXX50782.1;Name=AXX50782.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001012847.1;locus_tag=Aba10042_19690;product=hypothetical protein;protein_id=AXX50782.1;transl_table=11
CP023028.1	Genbank	gene	15128	15604	.	+	.	ID=gene-Aba10042_19695;Name=Aba10042_19695;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_19695
CP023028.1	Protein Homology	CDS	15128	15604	.	+	0	ID=cds-AXX50783.1;Parent=gene-Aba10042_19695;Dbxref=NCBI_GP:AXX50783.1;Name=AXX50783.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000869078.1;locus_tag=Aba10042_19695;product=nuclease;protein_id=AXX50783.1;transl_table=11
CP023028.1	Genbank	gene	15670	15996	.	+	.	ID=gene-Aba10042_19700;Name=Aba10042_19700;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_19700
CP023028.1	Protein Homology	CDS	15670	15996	.	+	0	ID=cds-AXX50784.1;Parent=gene-Aba10042_19700;Dbxref=NCBI_GP:AXX50784.1;Name=AXX50784.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000078385.1;locus_tag=Aba10042_19700;product=DNA-binding protein;protein_id=AXX50784.1;transl_table=11
CP023028.1	Genbank	gene	16009	16197	.	+	.	ID=gene-Aba10042_19705;Name=Aba10042_19705;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_19705
CP023028.1	Protein Homology	CDS	16009	16197	.	+	0	ID=cds-AXX50785.1;Parent=gene-Aba10042_19705;Dbxref=NCBI_GP:AXX50785.1;Name=AXX50785.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000427815.1;locus_tag=Aba10042_19705;product=hypothetical protein;protein_id=AXX50785.1;transl_table=11
CP023028.1	Genbank	gene	16265	16561	.	+	.	ID=gene-Aba10042_19710;Name=Aba10042_19710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_19710
CP023028.1	Protein Homology	CDS	16265	16561	.	+	0	ID=cds-AXX50786.1;Parent=gene-Aba10042_19710;Dbxref=NCBI_GP:AXX50786.1;Name=AXX50786.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001022366.1;locus_tag=Aba10042_19710;product=hypothetical protein;protein_id=AXX50786.1;transl_table=11
CP023028.1	Genbank	gene	16558	16890	.	+	.	ID=gene-Aba10042_19715;Name=Aba10042_19715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_19715
CP023028.1	Protein Homology	CDS	16558	16890	.	+	0	ID=cds-AXX50787.1;Parent=gene-Aba10042_19715;Dbxref=NCBI_GP:AXX50787.1;Name=AXX50787.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000565581.1;locus_tag=Aba10042_19715;product=hypothetical protein;protein_id=AXX50787.1;transl_table=11
CP023028.1	Genbank	gene	16904	17308	.	+	.	ID=gene-Aba10042_19720;Name=Aba10042_19720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_19720
CP023028.1	Protein Homology	CDS	16904	17308	.	+	0	ID=cds-AXX50788.1;Parent=gene-Aba10042_19720;Dbxref=NCBI_GP:AXX50788.1;Name=AXX50788.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001070890.1;locus_tag=Aba10042_19720;product=hypothetical protein;protein_id=AXX50788.1;transl_table=11
CP023028.1	Genbank	gene	17427	18116	.	+	.	ID=gene-Aba10042_19725;Name=Aba10042_19725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_19725
CP023028.1	Protein Homology	CDS	17427	18116	.	+	0	ID=cds-AXX50789.1;Parent=gene-Aba10042_19725;Dbxref=NCBI_GP:AXX50789.1;Name=AXX50789.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000389917.1;locus_tag=Aba10042_19725;product=DUF2786 domain-containing protein;protein_id=AXX50789.1;transl_table=11
CP023028.1	Genbank	gene	18121	18357	.	+	.	ID=gene-Aba10042_19730;Name=Aba10042_19730;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_19730
CP023028.1	Protein Homology	CDS	18121	18357	.	+	0	ID=cds-AXX50790.1;Parent=gene-Aba10042_19730;Dbxref=NCBI_GP:AXX50790.1;Name=AXX50790.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001057663.1;locus_tag=Aba10042_19730;product=hypothetical protein;protein_id=AXX50790.1;transl_table=11
CP023028.1	Genbank	gene	18363	18569	.	-	.	ID=gene-Aba10042_19735;Name=Aba10042_19735;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_19735
CP023028.1	Protein Homology	CDS	18363	18569	.	-	0	ID=cds-AXX50791.1;Parent=gene-Aba10042_19735;Dbxref=NCBI_GP:AXX50791.1;Name=AXX50791.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000535990.1;locus_tag=Aba10042_19735;product=hypothetical protein;protein_id=AXX50791.1;transl_table=11
CP023028.1	Genbank	gene	19097	19594	.	+	.	ID=gene-Aba10042_19740;Name=Aba10042_19740;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_19740
CP023028.1	Protein Homology	CDS	19097	19594	.	+	0	ID=cds-AXX50792.1;Parent=gene-Aba10042_19740;Dbxref=NCBI_GP:AXX50792.1;Name=AXX50792.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001067227.1;locus_tag=Aba10042_19740;product=hypothetical protein;protein_id=AXX50792.1;transl_table=11
CP023028.1	Genbank	gene	19623	20399	.	+	.	ID=gene-Aba10042_19745;Name=Aba10042_19745;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_19745
CP023028.1	Protein Homology	CDS	19623	20399	.	+	0	ID=cds-AXX50793.1;Parent=gene-Aba10042_19745;Dbxref=NCBI_GP:AXX50793.1;Name=AXX50793.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001086346.1;locus_tag=Aba10042_19745;product=SAM-dependent DNA methyltransferase;protein_id=AXX50793.1;transl_table=11
CP023028.1	Genbank	gene	20592	21365	.	+	.	ID=gene-Aba10042_19750;Name=Aba10042_19750;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_19750
CP023028.1	Protein Homology	CDS	20592	21365	.	+	0	ID=cds-AXX50794.1;Parent=gene-Aba10042_19750;Dbxref=NCBI_GP:AXX50794.1;Name=AXX50794.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000724906.1;locus_tag=Aba10042_19750;product=ParA family protein;protein_id=AXX50794.1;transl_table=11
CP023028.1	Genbank	gene	21369	22625	.	+	.	ID=gene-Aba10042_19755;Name=Aba10042_19755;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_19755
CP023028.1	Protein Homology	CDS	21369	22625	.	+	0	ID=cds-AXX50795.1;Parent=gene-Aba10042_19755;Dbxref=NCBI_GP:AXX50795.1;Name=AXX50795.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000096600.1;locus_tag=Aba10042_19755;product=transcriptional regulator;protein_id=AXX50795.1;transl_table=11
CP023028.1	Genbank	gene	22761	23990	.	+	.	ID=gene-Aba10042_19760;Name=Aba10042_19760;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_19760
CP023028.1	Protein Homology	CDS	22761	23990	.	+	0	ID=cds-AXX50796.1;Parent=gene-Aba10042_19760;Dbxref=NCBI_GP:AXX50796.1;Name=AXX50796.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001024504.1;locus_tag=Aba10042_19760;product=hypothetical protein;protein_id=AXX50796.1;transl_table=11
CP023028.1	Genbank	gene	24005	24238	.	+	.	ID=gene-Aba10042_19765;Name=Aba10042_19765;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_19765
CP023028.1	Protein Homology	CDS	24005	24238	.	+	0	ID=cds-AXX50797.1;Parent=gene-Aba10042_19765;Dbxref=NCBI_GP:AXX50797.1;Name=AXX50797.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000241707.1;locus_tag=Aba10042_19765;product=hypothetical protein;protein_id=AXX50797.1;transl_table=11
CP023028.1	Genbank	gene	24277	24546	.	+	.	ID=gene-Aba10042_19770;Name=Aba10042_19770;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_19770
CP023028.1	Protein Homology	CDS	24277	24546	.	+	0	ID=cds-AXX50798.1;Parent=gene-Aba10042_19770;Dbxref=NCBI_GP:AXX50798.1;Name=AXX50798.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000661588.1;locus_tag=Aba10042_19770;product=hypothetical protein;protein_id=AXX50798.1;transl_table=11
CP023028.1	Genbank	gene	24587	25690	.	+	.	ID=gene-Aba10042_19775;Name=Aba10042_19775;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_19775
CP023028.1	Protein Homology	CDS	24587	25690	.	+	0	ID=cds-AXX50799.1;Parent=gene-Aba10042_19775;Dbxref=NCBI_GP:AXX50799.1;Name=AXX50799.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000933769.1;locus_tag=Aba10042_19775;product=toxic anion resistance protein;protein_id=AXX50799.1;transl_table=11
CP023028.1	Genbank	gene	25703	26983	.	+	.	ID=gene-Aba10042_19780;Name=Aba10042_19780;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_19780
CP023028.1	Protein Homology	CDS	25703	26983	.	+	0	ID=cds-AXX50800.1;Parent=gene-Aba10042_19780;Dbxref=NCBI_GP:AXX50800.1;Name=AXX50800.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134298.1;locus_tag=Aba10042_19780;product=hypothetical protein;protein_id=AXX50800.1;transl_table=11
CP023028.1	Genbank	gene	27088	27345	.	+	.	ID=gene-Aba10042_19785;Name=Aba10042_19785;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_19785
CP023028.1	Protein Homology	CDS	27088	27345	.	+	0	ID=cds-AXX50801.1;Parent=gene-Aba10042_19785;Dbxref=NCBI_GP:AXX50801.1;Name=AXX50801.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000834291.1;locus_tag=Aba10042_19785;product=hypothetical protein;protein_id=AXX50801.1;transl_table=11
CP023028.1	Genbank	gene	27350	27922	.	+	.	ID=gene-Aba10042_19790;Name=Aba10042_19790;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_19790
CP023028.1	Protein Homology	CDS	27350	27922	.	+	0	ID=cds-AXX50802.1;Parent=gene-Aba10042_19790;Dbxref=NCBI_GP:AXX50802.1;Name=AXX50802.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000443897.1;locus_tag=Aba10042_19790;product=hypothetical protein;protein_id=AXX50802.1;transl_table=11
CP023028.1	Genbank	gene	27898	28077	.	+	.	ID=gene-Aba10042_19795;Name=Aba10042_19795;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_19795
CP023028.1	Protein Homology	CDS	27898	28077	.	+	0	ID=cds-AXX50803.1;Parent=gene-Aba10042_19795;Dbxref=NCBI_GP:AXX50803.1;Name=AXX50803.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000387630.1;locus_tag=Aba10042_19795;product=hypothetical protein;protein_id=AXX50803.1;transl_table=11
CP023028.1	Genbank	gene	28094	28723	.	+	.	ID=gene-Aba10042_19800;Name=Aba10042_19800;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_19800
CP023028.1	Protein Homology	CDS	28094	28723	.	+	0	ID=cds-AXX50804.1;Parent=gene-Aba10042_19800;Dbxref=NCBI_GP:AXX50804.1;Name=AXX50804.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000701004.1;locus_tag=Aba10042_19800;product=hypothetical protein;protein_id=AXX50804.1;transl_table=11
CP023028.1	Genbank	gene	28763	28981	.	+	.	ID=gene-Aba10042_19805;Name=Aba10042_19805;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_19805
CP023028.1	Protein Homology	CDS	28763	28981	.	+	0	ID=cds-AXX50805.1;Parent=gene-Aba10042_19805;Dbxref=NCBI_GP:AXX50805.1;Name=AXX50805.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043201.1;locus_tag=Aba10042_19805;product=hypothetical protein;protein_id=AXX50805.1;transl_table=11
CP023028.1	Genbank	gene	29001	29555	.	+	.	ID=gene-Aba10042_19810;Name=Aba10042_19810;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_19810
CP023028.1	Protein Homology	CDS	29001	29555	.	+	0	ID=cds-AXX50806.1;Parent=gene-Aba10042_19810;Dbxref=NCBI_GP:AXX50806.1;Name=AXX50806.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000790082.1;locus_tag=Aba10042_19810;product=hypothetical protein;protein_id=AXX50806.1;transl_table=11
CP023028.1	Genbank	gene	29605	30141	.	+	.	ID=gene-Aba10042_19815;Name=Aba10042_19815;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_19815
CP023028.1	Protein Homology	CDS	29605	30141	.	+	0	ID=cds-AXX50807.1;Parent=gene-Aba10042_19815;Dbxref=NCBI_GP:AXX50807.1;Name=AXX50807.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000732006.1;locus_tag=Aba10042_19815;product=hypothetical protein;protein_id=AXX50807.1;transl_table=11
CP023028.1	Genbank	pseudogene	30197	30423	.	+	.	ID=gene-Aba10042_19820;Name=Aba10042_19820;gbkey=Gene;gene_biotype=pseudogene;locus_tag=Aba10042_19820;pseudo=true
CP023028.1	Protein Homology	CDS	30197	30423	.	+	0	ID=cds-Aba10042_19820;Parent=gene-Aba10042_19820;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031409.1;locus_tag=Aba10042_19820;product=hypothetical protein;pseudo=true;transl_table=11
CP023028.1	Genbank	gene	30680	30979	.	-	.	ID=gene-Aba10042_19825;Name=Aba10042_19825;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_19825
CP023028.1	Protein Homology	CDS	30680	30979	.	-	0	ID=cds-AXX50808.1;Parent=gene-Aba10042_19825;Dbxref=NCBI_GP:AXX50808.1;Name=AXX50808.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=Aba10042_19825;product=XRE family transcriptional regulator;protein_id=AXX50808.1;transl_table=11
CP023028.1	Genbank	gene	30979	31338	.	-	.	ID=gene-Aba10042_19830;Name=Aba10042_19830;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_19830
CP023028.1	Protein Homology	CDS	30979	31338	.	-	0	ID=cds-AXX50809.1;Parent=gene-Aba10042_19830;Dbxref=NCBI_GP:AXX50809.1;Name=AXX50809.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000312250.1;locus_tag=Aba10042_19830;product=addiction module toxin RelE;protein_id=AXX50809.1;transl_table=11
CP023028.1	Genbank	gene	31539	32105	.	+	.	ID=gene-Aba10042_19835;Name=Aba10042_19835;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_19835
CP023028.1	Protein Homology	CDS	31539	32105	.	+	0	ID=cds-AXX50888.1;Parent=gene-Aba10042_19835;Dbxref=NCBI_GP:AXX50888.1;Name=AXX50888.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000710385.1;locus_tag=Aba10042_19835;product=hypothetical protein;protein_id=AXX50888.1;transl_table=11
CP023028.1	Genbank	gene	32154	32336	.	+	.	ID=gene-Aba10042_19840;Name=Aba10042_19840;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_19840
CP023028.1	Protein Homology	CDS	32154	32336	.	+	0	ID=cds-AXX50810.1;Parent=gene-Aba10042_19840;Dbxref=NCBI_GP:AXX50810.1;Name=AXX50810.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000373385.1;locus_tag=Aba10042_19840;product=hypothetical protein;protein_id=AXX50810.1;transl_table=11
CP023028.1	Genbank	gene	32403	33101	.	+	.	ID=gene-Aba10042_19845;Name=Aba10042_19845;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_19845
CP023028.1	Protein Homology	CDS	32403	33101	.	+	0	ID=cds-AXX50811.1;Parent=gene-Aba10042_19845;Dbxref=NCBI_GP:AXX50811.1;Name=AXX50811.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000873188.1;locus_tag=Aba10042_19845;product=hypothetical protein;protein_id=AXX50811.1;transl_table=11
CP023028.1	Genbank	gene	33239	33622	.	+	.	ID=gene-Aba10042_19850;Name=Aba10042_19850;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_19850
CP023028.1	Protein Homology	CDS	33239	33622	.	+	0	ID=cds-AXX50812.1;Parent=gene-Aba10042_19850;Dbxref=NCBI_GP:AXX50812.1;Name=AXX50812.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000654348.1;locus_tag=Aba10042_19850;product=hypothetical protein;protein_id=AXX50812.1;transl_table=11
CP023028.1	Genbank	gene	33689	34447	.	+	.	ID=gene-Aba10042_19855;Name=Aba10042_19855;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_19855
CP023028.1	Protein Homology	CDS	33689	34447	.	+	0	ID=cds-AXX50813.1;Parent=gene-Aba10042_19855;Dbxref=NCBI_GP:AXX50813.1;Name=AXX50813.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001053127.1;locus_tag=Aba10042_19855;product=hypothetical protein;protein_id=AXX50813.1;transl_table=11
CP023028.1	Genbank	pseudogene	34928	35162	.	+	.	ID=gene-Aba10042_19860;Name=Aba10042_19860;gbkey=Gene;gene_biotype=pseudogene;locus_tag=Aba10042_19860;pseudo=true
CP023028.1	Protein Homology	CDS	34928	35162	.	+	0	ID=cds-Aba10042_19860;Parent=gene-Aba10042_19860;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031409.1;locus_tag=Aba10042_19860;product=hypothetical protein;pseudo=true;transl_table=11
CP023028.1	Genbank	gene	35503	35817	.	+	.	ID=gene-Aba10042_19865;Name=Aba10042_19865;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_19865
CP023028.1	Protein Homology	CDS	35503	35817	.	+	0	ID=cds-AXX50814.1;Parent=gene-Aba10042_19865;Dbxref=NCBI_GP:AXX50814.1;Name=AXX50814.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000708715.1;locus_tag=Aba10042_19865;product=hypothetical protein;protein_id=AXX50814.1;transl_table=11
CP023028.1	Genbank	gene	35853	36350	.	+	.	ID=gene-Aba10042_19870;Name=Aba10042_19870;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_19870
CP023028.1	Protein Homology	CDS	35853	36350	.	+	0	ID=cds-AXX50815.1;Parent=gene-Aba10042_19870;Dbxref=NCBI_GP:AXX50815.1;Name=AXX50815.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000758694.1;locus_tag=Aba10042_19870;product=molecular chaperone DnaJ;protein_id=AXX50815.1;transl_table=11
CP023028.1	Genbank	gene	36496	36780	.	+	.	ID=gene-Aba10042_19875;Name=Aba10042_19875;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_19875
CP023028.1	Protein Homology	CDS	36496	36780	.	+	0	ID=cds-AXX50816.1;Parent=gene-Aba10042_19875;Dbxref=NCBI_GP:AXX50816.1;Name=AXX50816.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000270931.1;locus_tag=Aba10042_19875;product=hypothetical protein;protein_id=AXX50816.1;transl_table=11
CP023028.1	Genbank	gene	36925	37257	.	+	.	ID=gene-Aba10042_19880;Name=Aba10042_19880;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_19880
CP023028.1	Protein Homology	CDS	36925	37257	.	+	0	ID=cds-AXX50817.1;Parent=gene-Aba10042_19880;Dbxref=NCBI_GP:AXX50817.1;Name=AXX50817.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000597530.1;locus_tag=Aba10042_19880;product=hypothetical protein;protein_id=AXX50817.1;transl_table=11
CP023028.1	Genbank	gene	37273	37467	.	+	.	ID=gene-Aba10042_19885;Name=Aba10042_19885;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_19885
CP023028.1	Protein Homology	CDS	37273	37467	.	+	0	ID=cds-AXX50818.1;Parent=gene-Aba10042_19885;Dbxref=NCBI_GP:AXX50818.1;Name=AXX50818.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000560244.1;locus_tag=Aba10042_19885;product=hypothetical protein;protein_id=AXX50818.1;transl_table=11
CP023028.1	Genbank	gene	37497	37826	.	-	.	ID=gene-Aba10042_19890;Name=Aba10042_19890;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_19890
CP023028.1	Protein Homology	CDS	37497	37826	.	-	0	ID=cds-AXX50819.1;Parent=gene-Aba10042_19890;Dbxref=NCBI_GP:AXX50819.1;Name=AXX50819.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001066685.1;locus_tag=Aba10042_19890;product=hypothetical protein;protein_id=AXX50819.1;transl_table=11
CP023028.1	Genbank	gene	38404	38874	.	+	.	ID=gene-Aba10042_19895;Name=Aba10042_19895;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_19895
CP023028.1	Protein Homology	CDS	38404	38874	.	+	0	ID=cds-AXX50820.1;Parent=gene-Aba10042_19895;Dbxref=NCBI_GP:AXX50820.1;Name=AXX50820.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000192272.1;locus_tag=Aba10042_19895;product=hypothetical protein;protein_id=AXX50820.1;transl_table=11
CP023028.1	Genbank	gene	38879	41038	.	+	.	ID=gene-Aba10042_19900;Name=Aba10042_19900;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_19900
CP023028.1	Protein Homology	CDS	38879	41038	.	+	0	ID=cds-AXX50821.1;Parent=gene-Aba10042_19900;Dbxref=NCBI_GP:AXX50821.1;Name=AXX50821.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134288.1;locus_tag=Aba10042_19900;product=type IV secretion system protein VirD4;protein_id=AXX50821.1;transl_table=11
CP023028.1	Genbank	gene	41050	44325	.	+	.	ID=gene-Aba10042_19905;Name=Aba10042_19905;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_19905
CP023028.1	Protein Homology	CDS	41050	44325	.	+	0	ID=cds-AXX50822.1;Parent=gene-Aba10042_19905;Dbxref=NCBI_GP:AXX50822.1;Name=AXX50822.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000953856.1;locus_tag=Aba10042_19905;product=conjugative relaxase;protein_id=AXX50822.1;transl_table=11
CP023028.1	Genbank	gene	44416	44841	.	+	.	ID=gene-Aba10042_19910;Name=Aba10042_19910;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_19910
CP023028.1	Protein Homology	CDS	44416	44841	.	+	0	ID=cds-AXX50823.1;Parent=gene-Aba10042_19910;Dbxref=NCBI_GP:AXX50823.1;Name=AXX50823.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000261891.1;locus_tag=Aba10042_19910;product=hypothetical protein;protein_id=AXX50823.1;transl_table=11
CP023028.1	Genbank	gene	45013	45678	.	-	.	ID=gene-Aba10042_19915;Name=Aba10042_19915;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_19915
CP023028.1	Protein Homology	CDS	45013	45678	.	-	0	ID=cds-AXX50824.1;Parent=gene-Aba10042_19915;Dbxref=NCBI_GP:AXX50824.1;Name=AXX50824.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005399445.1;locus_tag=Aba10042_19915;product=hypothetical protein;protein_id=AXX50824.1;transl_table=11
CP023028.1	Genbank	gene	45846	47849	.	+	.	ID=gene-Aba10042_19920;Name=Aba10042_19920;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_19920
CP023028.1	Protein Homology	CDS	45846	47849	.	+	0	ID=cds-AXX50825.1;Parent=gene-Aba10042_19920;Dbxref=NCBI_GP:AXX50825.1;Name=AXX50825.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005006153.1;locus_tag=Aba10042_19920;product=SAM-dependent DNA methyltransferase;protein_id=AXX50825.1;transl_table=11
CP023028.1	Genbank	gene	47852	49144	.	+	.	ID=gene-Aba10042_19925;Name=Aba10042_19925;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_19925
CP023028.1	Protein Homology	CDS	47852	49144	.	+	0	ID=cds-AXX50826.1;Parent=gene-Aba10042_19925;Dbxref=NCBI_GP:AXX50826.1;Name=AXX50826.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:PF01420.17;locus_tag=Aba10042_19925;product=restriction endonuclease subunit S;protein_id=AXX50826.1;transl_table=11
CP023028.1	Genbank	gene	49288	50325	.	+	.	ID=gene-Aba10042_19930;Name=Aba10042_19930;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_19930
CP023028.1	Protein Homology	CDS	49288	50325	.	+	0	ID=cds-AXX50827.1;Parent=gene-Aba10042_19930;Dbxref=NCBI_GP:AXX50827.1;Name=AXX50827.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000249786.1;locus_tag=Aba10042_19930;product=hypothetical protein;protein_id=AXX50827.1;transl_table=11
CP023028.1	Genbank	gene	50342	53626	.	+	.	ID=gene-Aba10042_19935;Name=Aba10042_19935;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_19935
CP023028.1	Protein Homology	CDS	50342	53626	.	+	0	ID=cds-AXX50828.1;Parent=gene-Aba10042_19935;Dbxref=NCBI_GP:AXX50828.1;Name=AXX50828.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005006147.1;locus_tag=Aba10042_19935;product=type I restriction endonuclease subunit R;protein_id=AXX50828.1;transl_table=11
CP023028.1	Genbank	gene	53639	54988	.	+	.	ID=gene-Aba10042_19940;Name=Aba10042_19940;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_19940
CP023028.1	Protein Homology	CDS	53639	54988	.	+	0	ID=cds-AXX50829.1;Parent=gene-Aba10042_19940;Dbxref=NCBI_GP:AXX50829.1;Name=AXX50829.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010699982.1;locus_tag=Aba10042_19940;product=ISL3 family transposase;protein_id=AXX50829.1;transl_table=11
CP023028.1	Genbank	gene	55030	55356	.	-	.	ID=gene-Aba10042_19945;Name=Aba10042_19945;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_19945
CP023028.1	Protein Homology	CDS	55030	55356	.	-	0	ID=cds-AXX50830.1;Parent=gene-Aba10042_19945;Dbxref=NCBI_GP:AXX50830.1;Name=AXX50830.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001132522.1;locus_tag=Aba10042_19945;product=hypothetical protein;protein_id=AXX50830.1;transl_table=11
CP023028.1	Genbank	gene	55394	55960	.	-	.	ID=gene-Aba10042_19950;Name=Aba10042_19950;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_19950
CP023028.1	Protein Homology	CDS	55394	55960	.	-	0	ID=cds-AXX50831.1;Parent=gene-Aba10042_19950;Dbxref=NCBI_GP:AXX50831.1;Name=AXX50831.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011434.1;locus_tag=Aba10042_19950;product=hypothetical protein;protein_id=AXX50831.1;transl_table=11
CP023028.1	Genbank	gene	56289	56489	.	+	.	ID=gene-Aba10042_19955;Name=Aba10042_19955;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_19955
CP023028.1	Protein Homology	CDS	56289	56489	.	+	0	ID=cds-AXX50889.1;Parent=gene-Aba10042_19955;Dbxref=NCBI_GP:AXX50889.1;Name=AXX50889.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031411.1;locus_tag=Aba10042_19955;product=hypothetical protein;protein_id=AXX50889.1;transl_table=11
CP023028.1	Genbank	gene	56496	56948	.	-	.	ID=gene-Aba10042_19960;Name=Aba10042_19960;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_19960
CP023028.1	Protein Homology	CDS	56496	56948	.	-	0	ID=cds-AXX50832.1;Parent=gene-Aba10042_19960;Dbxref=NCBI_GP:AXX50832.1;Name=AXX50832.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000776261.1;locus_tag=Aba10042_19960;product=hypothetical protein;protein_id=AXX50832.1;transl_table=11
CP023028.1	Genbank	gene	57269	58294	.	+	.	ID=gene-Aba10042_19965;Name=Aba10042_19965;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_19965
CP023028.1	Protein Homology	CDS	57269	58294	.	+	0	ID=cds-AXX50833.1;Parent=gene-Aba10042_19965;Dbxref=NCBI_GP:AXX50833.1;Name=AXX50833.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004729405.1;locus_tag=Aba10042_19965;product=IS30 family transposase;protein_id=AXX50833.1;transl_table=11
CP023028.1	Genbank	pseudogene	58221	58418	.	-	.	ID=gene-Aba10042_19970;Name=Aba10042_19970;gbkey=Gene;gene_biotype=pseudogene;locus_tag=Aba10042_19970;pseudo=true
CP023028.1	Protein Homology	CDS	58221	58418	.	-	0	ID=cds-Aba10042_19970;Parent=gene-Aba10042_19970;Note=internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017481831.1;locus_tag=Aba10042_19970;product=hypothetical protein;pseudo=true;transl_table=11
CP023028.1	Genbank	gene	58395	59174	.	+	.	ID=gene-Aba10042_19975;Name=Aba10042_19975;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_19975
CP023028.1	Protein Homology	CDS	58395	59174	.	+	0	ID=cds-AXX50834.1;Parent=gene-Aba10042_19975;Dbxref=NCBI_GP:AXX50834.1;Name=AXX50834.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014386410.1;locus_tag=Aba10042_19975;product=APH(3')-VI family aminoglycoside O-phosphotransferase;protein_id=AXX50834.1;transl_table=11
CP023028.1	Genbank	gene	59564	60589	.	+	.	ID=gene-Aba10042_19980;Name=Aba10042_19980;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_19980
CP023028.1	Protein Homology	CDS	59564	60589	.	+	0	ID=cds-AXX50835.1;Parent=gene-Aba10042_19980;Dbxref=NCBI_GP:AXX50835.1;Name=AXX50835.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004729405.1;locus_tag=Aba10042_19980;product=IS30 family transposase;protein_id=AXX50835.1;transl_table=11
CP023028.1	Genbank	gene	60524	60763	.	-	.	ID=gene-Aba10042_19985;Name=Aba10042_19985;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_19985
CP023028.1	Protein Homology	CDS	60524	60763	.	-	0	ID=cds-AXX50836.1;Parent=gene-Aba10042_19985;Dbxref=NCBI_GP:AXX50836.1;Name=AXX50836.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000505901.1;locus_tag=Aba10042_19985;product=hypothetical protein;protein_id=AXX50836.1;transl_table=11
CP023028.1	Genbank	gene	60818	61042	.	-	.	ID=gene-Aba10042_19990;Name=Aba10042_19990;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_19990
CP023028.1	Protein Homology	CDS	60818	61042	.	-	0	ID=cds-AXX50837.1;Parent=gene-Aba10042_19990;Dbxref=NCBI_GP:AXX50837.1;Name=AXX50837.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001058203.1;locus_tag=Aba10042_19990;product=hypothetical protein;protein_id=AXX50837.1;transl_table=11
CP023028.1	Genbank	gene	61046	61705	.	-	.	ID=gene-Aba10042_19995;Name=Aba10042_19995;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_19995
CP023028.1	Protein Homology	CDS	61046	61705	.	-	0	ID=cds-AXX50838.1;Parent=gene-Aba10042_19995;Dbxref=NCBI_GP:AXX50838.1;Name=AXX50838.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000581089.1;locus_tag=Aba10042_19995;product=hypothetical protein;protein_id=AXX50838.1;transl_table=11
CP023028.1	Genbank	gene	61986	62600	.	+	.	ID=gene-Aba10042_20000;Name=Aba10042_20000;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_20000
CP023028.1	Protein Homology	CDS	61986	62600	.	+	0	ID=cds-AXX50839.1;Parent=gene-Aba10042_20000;Dbxref=NCBI_GP:AXX50839.1;Name=AXX50839.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001266386.1;locus_tag=Aba10042_20000;product=resolvase;protein_id=AXX50839.1;transl_table=11
CP023028.1	Genbank	gene	62642	63073	.	-	.	ID=gene-Aba10042_20005;Name=Aba10042_20005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_20005
CP023028.1	Protein Homology	CDS	62642	63073	.	-	0	ID=cds-AXX50840.1;Parent=gene-Aba10042_20005;Dbxref=NCBI_GP:AXX50840.1;Name=AXX50840.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001190813.1;locus_tag=Aba10042_20005;product=hypothetical protein;protein_id=AXX50840.1;transl_table=11
CP023028.1	Genbank	gene	63099	63434	.	-	.	ID=gene-Aba10042_20010;Name=Aba10042_20010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_20010
CP023028.1	Protein Homology	CDS	63099	63434	.	-	0	ID=cds-AXX50841.1;Parent=gene-Aba10042_20010;Dbxref=NCBI_GP:AXX50841.1;Name=AXX50841.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001074610.1;locus_tag=Aba10042_20010;product=hypothetical protein;protein_id=AXX50841.1;transl_table=11
CP023028.1	Genbank	gene	63665	64291	.	+	.	ID=gene-Aba10042_20015;Name=Aba10042_20015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_20015
CP023028.1	Protein Homology	CDS	63665	64291	.	+	0	ID=cds-AXX50842.1;Parent=gene-Aba10042_20015;Dbxref=NCBI_GP:AXX50842.1;Name=AXX50842.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000568625.1;locus_tag=Aba10042_20015;product=murein transglycosylase;protein_id=AXX50842.1;transl_table=11
CP023028.1	Genbank	gene	64308	64544	.	+	.	ID=gene-Aba10042_20020;Name=Aba10042_20020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_20020
CP023028.1	Protein Homology	CDS	64308	64544	.	+	0	ID=cds-AXX50843.1;Parent=gene-Aba10042_20020;Dbxref=NCBI_GP:AXX50843.1;Name=AXX50843.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001078617.1;locus_tag=Aba10042_20020;product=hypothetical protein;protein_id=AXX50843.1;transl_table=11
CP023028.1	Genbank	gene	64595	64948	.	+	.	ID=gene-Aba10042_20025;Name=Aba10042_20025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_20025
CP023028.1	Protein Homology	CDS	64595	64948	.	+	0	ID=cds-AXX50844.1;Parent=gene-Aba10042_20025;Dbxref=NCBI_GP:AXX50844.1;Name=AXX50844.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000424621.1;locus_tag=Aba10042_20025;product=hypothetical protein;protein_id=AXX50844.1;transl_table=11
CP023028.1	Genbank	gene	64970	65263	.	+	.	ID=gene-Aba10042_20030;Name=traL;gbkey=Gene;gene=traL;gene_biotype=protein_coding;locus_tag=Aba10042_20030
CP023028.1	Protein Homology	CDS	64970	65263	.	+	0	ID=cds-AXX50845.1;Parent=gene-Aba10042_20030;Dbxref=NCBI_GP:AXX50845.1;Name=AXX50845.1;gbkey=CDS;gene=traL;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000094493.1;locus_tag=Aba10042_20030;product=type IV conjugative transfer system protein TraL;protein_id=AXX50845.1;transl_table=11
CP023028.1	Genbank	gene	65268	65846	.	+	.	ID=gene-Aba10042_20035;Name=Aba10042_20035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_20035
CP023028.1	Protein Homology	CDS	65268	65846	.	+	0	ID=cds-AXX50846.1;Parent=gene-Aba10042_20035;Dbxref=NCBI_GP:AXX50846.1;Name=AXX50846.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000376691.1;locus_tag=Aba10042_20035;product=conjugal transfer protein TraE;protein_id=AXX50846.1;transl_table=11
CP023028.1	Genbank	gene	65827	66549	.	+	.	ID=gene-Aba10042_20040;Name=Aba10042_20040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_20040
CP023028.1	Protein Homology	CDS	65827	66549	.	+	0	ID=cds-AXX50847.1;Parent=gene-Aba10042_20040;Dbxref=NCBI_GP:AXX50847.1;Name=AXX50847.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004743054.1;locus_tag=Aba10042_20040;product=conjugal transfer protein TraK;protein_id=AXX50847.1;transl_table=11
CP023028.1	Genbank	gene	66559	67875	.	+	.	ID=gene-Aba10042_20045;Name=Aba10042_20045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_20045
CP023028.1	Protein Homology	CDS	66559	67875	.	+	0	ID=cds-AXX50848.1;Parent=gene-Aba10042_20045;Dbxref=NCBI_GP:AXX50848.1;Name=AXX50848.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134280.1;locus_tag=Aba10042_20045;product=conjugal transfer protein TraB;protein_id=AXX50848.1;transl_table=11
CP023028.1	Genbank	gene	67877	68599	.	+	.	ID=gene-Aba10042_20050;Name=Aba10042_20050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_20050
CP023028.1	Protein Homology	CDS	67877	68599	.	+	0	ID=cds-AXX50849.1;Parent=gene-Aba10042_20050;Dbxref=NCBI_GP:AXX50849.1;Name=AXX50849.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000714144.1;locus_tag=Aba10042_20050;product=protein-disulfide isomerase;protein_id=AXX50849.1;transl_table=11
CP023028.1	Genbank	gene	68642	68902	.	+	.	ID=gene-Aba10042_20055;Name=Aba10042_20055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_20055
CP023028.1	Protein Homology	CDS	68642	68902	.	+	0	ID=cds-AXX50850.1;Parent=gene-Aba10042_20055;Dbxref=NCBI_GP:AXX50850.1;Name=AXX50850.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000876194.1;locus_tag=Aba10042_20055;product=hypothetical protein;protein_id=AXX50850.1;transl_table=11
CP023028.1	Genbank	gene	68903	69547	.	+	.	ID=gene-Aba10042_20060;Name=traV;gbkey=Gene;gene=traV;gene_biotype=protein_coding;locus_tag=Aba10042_20060
CP023028.1	Protein Homology	CDS	68903	69547	.	+	0	ID=cds-AXX50851.1;Parent=gene-Aba10042_20060;Dbxref=NCBI_GP:AXX50851.1;Name=AXX50851.1;gbkey=CDS;gene=traV;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000823132.1;locus_tag=Aba10042_20060;product=type IV conjugative transfer system protein TraV;protein_id=AXX50851.1;transl_table=11
CP023028.1	Genbank	gene	69557	72283	.	+	.	ID=gene-Aba10042_20065;Name=traC;gbkey=Gene;gene=traC;gene_biotype=protein_coding;locus_tag=Aba10042_20065
CP023028.1	Protein Homology	CDS	69557	72283	.	+	0	ID=cds-AXX50852.1;Parent=gene-Aba10042_20065;Dbxref=NCBI_GP:AXX50852.1;Name=AXX50852.1;gbkey=CDS;gene=traC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000147410.1;locus_tag=Aba10042_20065;product=type-IV secretion system protein TraC;protein_id=AXX50852.1;transl_table=11
CP023028.1	Genbank	gene	72280	72675	.	+	.	ID=gene-Aba10042_20070;Name=Aba10042_20070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_20070
CP023028.1	Protein Homology	CDS	72280	72675	.	+	0	ID=cds-AXX50853.1;Parent=gene-Aba10042_20070;Dbxref=NCBI_GP:AXX50853.1;Name=AXX50853.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134278.1;locus_tag=Aba10042_20070;product=hypothetical protein;protein_id=AXX50853.1;transl_table=11
CP023028.1	Genbank	gene	72723	73223	.	+	.	ID=gene-Aba10042_20075;Name=lepB;gbkey=Gene;gene=lepB;gene_biotype=protein_coding;locus_tag=Aba10042_20075
CP023028.1	Protein Homology	CDS	72723	73223	.	+	0	ID=cds-AXX50854.1;Parent=gene-Aba10042_20075;Dbxref=NCBI_GP:AXX50854.1;Name=AXX50854.1;gbkey=CDS;gene=lepB;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001058570.1;locus_tag=Aba10042_20075;product=signal peptidase I;protein_id=AXX50854.1;transl_table=11
CP023028.1	Genbank	gene	73210	73848	.	+	.	ID=gene-Aba10042_20080;Name=traW;gbkey=Gene;gene=traW;gene_biotype=protein_coding;locus_tag=Aba10042_20080
CP023028.1	Protein Homology	CDS	73210	73848	.	+	0	ID=cds-AXX50855.1;Parent=gene-Aba10042_20080;Dbxref=NCBI_GP:AXX50855.1;Name=AXX50855.1;gbkey=CDS;gene=traW;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000672680.1;locus_tag=Aba10042_20080;product=type-F conjugative transfer system protein TraW;protein_id=AXX50855.1;transl_table=11
CP023028.1	Genbank	gene	73845	74888	.	+	.	ID=gene-Aba10042_20085;Name=Aba10042_20085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_20085
CP023028.1	Protein Homology	CDS	73845	74888	.	+	0	ID=cds-AXX50856.1;Parent=gene-Aba10042_20085;Dbxref=NCBI_GP:AXX50856.1;Name=AXX50856.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134276.1;locus_tag=Aba10042_20085;product=conjugal transfer protein;protein_id=AXX50856.1;transl_table=11
CP023028.1	Genbank	gene	74993	75610	.	+	.	ID=gene-Aba10042_20090;Name=trbC;gbkey=Gene;gene=trbC;gene_biotype=protein_coding;locus_tag=Aba10042_20090
CP023028.1	Protein Homology	CDS	74993	75610	.	+	0	ID=cds-AXX50890.1;Parent=gene-Aba10042_20090;Dbxref=NCBI_GP:AXX50890.1;Name=AXX50890.1;gbkey=CDS;gene=trbC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014462886.1;locus_tag=Aba10042_20090;product=type-F conjugative transfer system pilin assembly protein TrbC;protein_id=AXX50890.1;transl_table=11
CP023028.1	Genbank	gene	75607	77664	.	+	.	ID=gene-Aba10042_20095;Name=Aba10042_20095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_20095
CP023028.1	Protein Homology	CDS	75607	77664	.	+	0	ID=cds-AXX50857.1;Parent=gene-Aba10042_20095;Dbxref=NCBI_GP:AXX50857.1;Name=AXX50857.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000591718.1;locus_tag=Aba10042_20095;product=conjugal transfer protein TraN;protein_id=AXX50857.1;transl_table=11
CP023028.1	Genbank	gene	77657	78469	.	+	.	ID=gene-Aba10042_20100;Name=Aba10042_20100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_20100
CP023028.1	Protein Homology	CDS	77657	78469	.	+	0	ID=cds-AXX50858.1;Parent=gene-Aba10042_20100;Dbxref=NCBI_GP:AXX50858.1;Name=AXX50858.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001037430.1;locus_tag=Aba10042_20100;product=conjugal transfer protein TraF;protein_id=AXX50858.1;transl_table=11
CP023028.1	Genbank	gene	78508	78837	.	+	.	ID=gene-Aba10042_20105;Name=Aba10042_20105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_20105
CP023028.1	Protein Homology	CDS	78508	78837	.	+	0	ID=cds-AXX50859.1;Parent=gene-Aba10042_20105;Dbxref=NCBI_GP:AXX50859.1;Name=AXX50859.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000644930.1;locus_tag=Aba10042_20105;product=hypothetical protein;protein_id=AXX50859.1;transl_table=11
CP023028.1	Genbank	gene	78871	80298	.	+	.	ID=gene-Aba10042_20110;Name=Aba10042_20110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_20110
CP023028.1	Protein Homology	CDS	78871	80298	.	+	0	ID=cds-AXX50860.1;Parent=gene-Aba10042_20110;Dbxref=NCBI_GP:AXX50860.1;Name=AXX50860.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000692620.1;locus_tag=Aba10042_20110;product=conjugal transfer protein TraH;protein_id=AXX50860.1;transl_table=11
CP023028.1	Genbank	gene	80314	83316	.	+	.	ID=gene-Aba10042_20115;Name=Aba10042_20115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_20115
CP023028.1	Protein Homology	CDS	80314	83316	.	+	0	ID=cds-AXX50861.1;Parent=gene-Aba10042_20115;Dbxref=NCBI_GP:AXX50861.1;Name=AXX50861.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000347999.1;locus_tag=Aba10042_20115;product=conjugal transfer protein TraG;protein_id=AXX50861.1;transl_table=11
CP023028.1	Genbank	gene	83364	83906	.	+	.	ID=gene-Aba10042_20120;Name=Aba10042_20120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_20120
CP023028.1	Protein Homology	CDS	83364	83906	.	+	0	ID=cds-AXX50862.1;Parent=gene-Aba10042_20120;Dbxref=NCBI_GP:AXX50862.1;Name=AXX50862.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000537783.1;locus_tag=Aba10042_20120;product=transglycosylase;protein_id=AXX50862.1;transl_table=11
CP023028.1	Genbank	gene	83938	84930	.	-	.	ID=gene-Aba10042_20125;Name=Aba10042_20125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_20125
CP023028.1	Protein Homology	CDS	83938	84930	.	-	0	ID=cds-AXX50863.1;Parent=gene-Aba10042_20125;Dbxref=NCBI_GP:AXX50863.1;Name=AXX50863.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000064924.1;locus_tag=Aba10042_20125;product=hypothetical protein;protein_id=AXX50863.1;transl_table=11
CP023028.1	Genbank	pseudogene	85097	86230	.	+	.	ID=gene-Aba10042_20130;Name=Aba10042_20130;gbkey=Gene;gene_biotype=pseudogene;locus_tag=Aba10042_20130;pseudo=true
CP023028.1	Protein Homology	CDS	85097	86230	.	+	0	ID=cds-Aba10042_20130;Parent=gene-Aba10042_20130;Note=incomplete%3B partial on complete genome%3B missing stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000658211.1;locus_tag=Aba10042_20130;product=DNA polymerase V subunit UmuC;pseudo=true;transl_table=11
CP023028.1	Genbank	gene	86385	87095	.	+	.	ID=gene-Aba10042_20135;Name=Aba10042_20135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_20135
CP023028.1	Protein Homology	CDS	86385	87095	.	+	0	ID=cds-AXX50864.1;Parent=gene-Aba10042_20135;Dbxref=NCBI_GP:AXX50864.1;Name=AXX50864.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000736393.1;locus_tag=Aba10042_20135;product=heteromeric transposase endonuclease subunit TnsA;protein_id=AXX50864.1;transl_table=11
CP023028.1	Genbank	gene	87096	89006	.	+	.	ID=gene-Aba10042_20140;Name=Aba10042_20140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_20140
CP023028.1	Protein Homology	CDS	87096	89006	.	+	0	ID=cds-AXX50865.1;Parent=gene-Aba10042_20140;Dbxref=NCBI_GP:AXX50865.1;Name=AXX50865.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016654431.1;locus_tag=Aba10042_20140;product=transposase;protein_id=AXX50865.1;transl_table=11
CP023028.1	Genbank	gene	89011	89931	.	+	.	ID=gene-Aba10042_20145;Name=Aba10042_20145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_20145
CP023028.1	Protein Homology	CDS	89011	89931	.	+	0	ID=cds-AXX50866.1;Parent=gene-Aba10042_20145;Dbxref=NCBI_GP:AXX50866.1;Name=AXX50866.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016654430.1;locus_tag=Aba10042_20145;product=transposase;protein_id=AXX50866.1;transl_table=11
CP023028.1	Genbank	gene	89961	91076	.	+	.	ID=gene-Aba10042_20150;Name=Aba10042_20150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_20150
CP023028.1	Protein Homology	CDS	89961	91076	.	+	0	ID=cds-AXX50867.1;Parent=gene-Aba10042_20150;Dbxref=NCBI_GP:AXX50867.1;Name=AXX50867.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000081836.1;locus_tag=Aba10042_20150;product=transposase;protein_id=AXX50867.1;transl_table=11
CP023028.1	Genbank	gene	91069	92499	.	+	.	ID=gene-Aba10042_20155;Name=Aba10042_20155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_20155
CP023028.1	Protein Homology	CDS	91069	92499	.	+	0	ID=cds-AXX50868.1;Parent=gene-Aba10042_20155;Dbxref=NCBI_GP:AXX50868.1;Name=AXX50868.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002057050.1;locus_tag=Aba10042_20155;product=transposase;protein_id=AXX50868.1;transl_table=11
CP023028.1	Genbank	gene	92874	93245	.	-	.	ID=gene-Aba10042_20160;Name=Aba10042_20160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_20160
CP023028.1	Protein Homology	CDS	92874	93245	.	-	0	ID=cds-AXX50869.1;Parent=gene-Aba10042_20160;Dbxref=NCBI_GP:AXX50869.1;Name=AXX50869.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000529372.1;locus_tag=Aba10042_20160;product=hypothetical protein;protein_id=AXX50869.1;transl_table=11
CP023028.1	Genbank	gene	93318	93617	.	-	.	ID=gene-Aba10042_20165;Name=Aba10042_20165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_20165
CP023028.1	Protein Homology	CDS	93318	93617	.	-	0	ID=cds-AXX50870.1;Parent=gene-Aba10042_20165;Dbxref=NCBI_GP:AXX50870.1;Name=AXX50870.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001095006.1;locus_tag=Aba10042_20165;product=hypothetical protein;protein_id=AXX50870.1;transl_table=11
CP023028.1	Genbank	gene	93685	94536	.	-	.	ID=gene-Aba10042_20170;Name=Aba10042_20170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_20170
CP023028.1	Protein Homology	CDS	93685	94536	.	-	0	ID=cds-AXX50871.1;Parent=gene-Aba10042_20170;Dbxref=NCBI_GP:AXX50871.1;Name=AXX50871.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000034568.1;locus_tag=Aba10042_20170;product=universal stress protein;protein_id=AXX50871.1;transl_table=11
CP023028.1	Genbank	gene	94549	96036	.	-	.	ID=gene-Aba10042_20175;Name=Aba10042_20175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_20175
CP023028.1	Protein Homology	CDS	94549	96036	.	-	0	ID=cds-AXX50872.1;Parent=gene-Aba10042_20175;Dbxref=NCBI_GP:AXX50872.1;Name=AXX50872.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000953322.1;locus_tag=Aba10042_20175;product=SulP family inorganic anion transporter;protein_id=AXX50872.1;transl_table=11
CP023028.1	Genbank	gene	96331	98127	.	-	.	ID=gene-Aba10042_20180;Name=Aba10042_20180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_20180
CP023028.1	Protein Homology	CDS	96331	98127	.	-	0	ID=cds-AXX50873.1;Parent=gene-Aba10042_20180;Dbxref=NCBI_GP:AXX50873.1;Name=AXX50873.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002048912.1;locus_tag=Aba10042_20180;product=hypothetical protein;protein_id=AXX50873.1;transl_table=11
CP023028.1	Genbank	gene	98240	98392	.	+	.	ID=gene-Aba10042_20185;Name=Aba10042_20185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_20185
CP023028.1	Protein Homology	CDS	98240	98392	.	+	0	ID=cds-AXX50874.1;Parent=gene-Aba10042_20185;Dbxref=NCBI_GP:AXX50874.1;Name=AXX50874.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010699999.1;locus_tag=Aba10042_20185;product=hypothetical protein;protein_id=AXX50874.1;transl_table=11
CP023028.1	Genbank	gene	98699	99706	.	+	.	ID=gene-Aba10042_20190;Name=Aba10042_20190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_20190
CP023028.1	Protein Homology	CDS	98699	99706	.	+	0	ID=cds-AXX50891.1;Parent=gene-Aba10042_20190;Dbxref=NCBI_GP:AXX50891.1;Name=AXX50891.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002072586.1;locus_tag=Aba10042_20190;product=hypothetical protein;protein_id=AXX50891.1;transl_table=11
CP023028.1	Genbank	gene	99951	100202	.	-	.	ID=gene-Aba10042_20195;Name=Aba10042_20195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_20195
CP023028.1	Protein Homology	CDS	99951	100202	.	-	0	ID=cds-AXX50875.1;Parent=gene-Aba10042_20195;Dbxref=NCBI_GP:AXX50875.1;Name=AXX50875.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000572025.1;locus_tag=Aba10042_20195;product=hypothetical protein;protein_id=AXX50875.1;transl_table=11
CP023028.1	Genbank	gene	100270	100503	.	-	.	ID=gene-Aba10042_20200;Name=Aba10042_20200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_20200
CP023028.1	Protein Homology	CDS	100270	100503	.	-	0	ID=cds-AXX50876.1;Parent=gene-Aba10042_20200;Dbxref=NCBI_GP:AXX50876.1;Name=AXX50876.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000719147.1;locus_tag=Aba10042_20200;product=hypothetical protein;protein_id=AXX50876.1;transl_table=11
CP023028.1	Genbank	gene	100992	102167	.	+	.	ID=gene-Aba10042_20205;Name=Aba10042_20205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_20205
CP023028.1	Protein Homology	CDS	100992	102167	.	+	0	ID=cds-AXX50877.1;Parent=gene-Aba10042_20205;Dbxref=NCBI_GP:AXX50877.1;Name=AXX50877.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031424.1;locus_tag=Aba10042_20205;product=plasmid replicase;protein_id=AXX50877.1;transl_table=11
CP023028.1	Genbank	gene	102239	102478	.	+	.	ID=gene-Aba10042_20210;Name=Aba10042_20210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_20210
CP023028.1	Protein Homology	CDS	102239	102478	.	+	0	ID=cds-AXX50878.1;Parent=gene-Aba10042_20210;Dbxref=NCBI_GP:AXX50878.1;Name=AXX50878.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000429543.1;locus_tag=Aba10042_20210;product=hypothetical protein;protein_id=AXX50878.1;transl_table=11
CP023028.1	Genbank	gene	102465	103547	.	+	.	ID=gene-Aba10042_20215;Name=Aba10042_20215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_20215
CP023028.1	Protein Homology	CDS	102465	103547	.	+	0	ID=cds-AXX50879.1;Parent=gene-Aba10042_20215;Dbxref=NCBI_GP:AXX50879.1;Name=AXX50879.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000258411.1;locus_tag=Aba10042_20215;product=toxin;protein_id=AXX50879.1;transl_table=11
CP023028.1	Genbank	gene	103563	104828	.	+	.	ID=gene-Aba10042_20220;Name=Aba10042_20220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_20220
CP023028.1	Protein Homology	CDS	103563	104828	.	+	0	ID=cds-AXX50880.1;Parent=gene-Aba10042_20220;Dbxref=NCBI_GP:AXX50880.1;Name=AXX50880.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000770546.1;locus_tag=Aba10042_20220;product=DUF1173 domain-containing protein;protein_id=AXX50880.1;transl_table=11
CP023028.1	Genbank	gene	104794	105318	.	+	.	ID=gene-Aba10042_20225;Name=Aba10042_20225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_20225
CP023028.1	Protein Homology	CDS	104794	105318	.	+	0	ID=cds-AXX50881.1;Parent=gene-Aba10042_20225;Dbxref=NCBI_GP:AXX50881.1;Name=AXX50881.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000100569.1;locus_tag=Aba10042_20225;product=hypothetical protein;protein_id=AXX50881.1;transl_table=11
CP023028.1	Genbank	gene	105364	105744	.	+	.	ID=gene-Aba10042_20230;Name=Aba10042_20230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_20230
CP023028.1	Protein Homology	CDS	105364	105744	.	+	0	ID=cds-AXX50882.1;Parent=gene-Aba10042_20230;Dbxref=NCBI_GP:AXX50882.1;Name=AXX50882.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000227379.1;locus_tag=Aba10042_20230;product=hypothetical protein;protein_id=AXX50882.1;transl_table=11
CP023028.1	Genbank	gene	105880	106272	.	+	.	ID=gene-Aba10042_20235;Name=Aba10042_20235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_20235
CP023028.1	Protein Homology	CDS	105880	106272	.	+	0	ID=cds-AXX50883.1;Parent=gene-Aba10042_20235;Dbxref=NCBI_GP:AXX50883.1;Name=AXX50883.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000910917.1;locus_tag=Aba10042_20235;product=hypothetical protein;protein_id=AXX50883.1;transl_table=11
CP023028.1	Genbank	gene	106444	107040	.	+	.	ID=gene-Aba10042_20240;Name=Aba10042_20240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_20240
CP023028.1	Protein Homology	CDS	106444	107040	.	+	0	ID=cds-AXX50884.1;Parent=gene-Aba10042_20240;Dbxref=NCBI_GP:AXX50884.1;Name=AXX50884.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000095825.1;locus_tag=Aba10042_20240;product=hypothetical protein;protein_id=AXX50884.1;transl_table=11
CP023028.1	Genbank	pseudogene	107046	107237	.	+	.	ID=gene-Aba10042_20245;Name=Aba10042_20245;gbkey=Gene;gene_biotype=pseudogene;locus_tag=Aba10042_20245;pseudo=true
CP023028.1	Protein Homology	CDS	107046	107237	.	+	0	ID=cds-Aba10042_20245;Parent=gene-Aba10042_20245;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000182323.1;locus_tag=Aba10042_20245;product=hypothetical protein;pseudo=true;transl_table=11
CP023028.1	Genbank	pseudogene	107472	107672	.	+	.	ID=gene-Aba10042_20250;Name=Aba10042_20250;gbkey=Gene;gene_biotype=pseudogene;locus_tag=Aba10042_20250;pseudo=true
CP023028.1	Protein Homology	CDS	107472	107672	.	+	0	ID=cds-Aba10042_20250;Parent=gene-Aba10042_20250;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001012847.1;locus_tag=Aba10042_20250;product=hypothetical protein;pseudo=true;transl_table=11
CP023028.1	Genbank	pseudogene	107677	108153	.	+	.	ID=gene-Aba10042_20255;Name=Aba10042_20255;gbkey=Gene;gene_biotype=pseudogene;locus_tag=Aba10042_20255;pseudo=true
CP023028.1	Protein Homology	CDS	107677	108153	.	+	0	ID=cds-Aba10042_20255;Parent=gene-Aba10042_20255;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005063417.1;locus_tag=Aba10042_20255;product=nuclease;pseudo=true;transl_table=11
CP023028.1	Genbank	pseudogene	108219	108546	.	+	.	ID=gene-Aba10042_20260;Name=Aba10042_20260;gbkey=Gene;gene_biotype=pseudogene;locus_tag=Aba10042_20260;pseudo=true
CP023028.1	Protein Homology	CDS	108219	108546	.	+	0	ID=cds-Aba10042_20260;Parent=gene-Aba10042_20260;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000078385.1;locus_tag=Aba10042_20260;product=DNA-binding protein;pseudo=true;transl_table=11
CP023028.1	Genbank	gene	108559	108747	.	+	.	ID=gene-Aba10042_20265;Name=Aba10042_20265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_20265
CP023028.1	Protein Homology	CDS	108559	108747	.	+	0	ID=cds-AXX50885.1;Parent=gene-Aba10042_20265;Dbxref=NCBI_GP:AXX50885.1;Name=AXX50885.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000427815.1;locus_tag=Aba10042_20265;product=hypothetical protein;protein_id=AXX50885.1;transl_table=11
CP023028.1	Genbank	gene	108855	109109	.	+	.	ID=gene-Aba10042_20270;Name=Aba10042_20270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_20270
CP023028.1	Protein Homology	CDS	108855	109109	.	+	0	ID=cds-AXX50886.1;Parent=gene-Aba10042_20270;Dbxref=NCBI_GP:AXX50886.1;Name=AXX50886.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001022366.1;locus_tag=Aba10042_20270;product=hypothetical protein;protein_id=AXX50886.1;transl_table=11
CP023028.1	Genbank	gene	109106	109438	.	+	.	ID=gene-Aba10042_20275;Name=Aba10042_20275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_20275
CP023028.1	Protein Homology	CDS	109106	109438	.	+	0	ID=cds-AXX50887.1;Parent=gene-Aba10042_20275;Dbxref=NCBI_GP:AXX50887.1;Name=AXX50887.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000565581.1;locus_tag=Aba10042_20275;product=hypothetical protein;protein_id=AXX50887.1;transl_table=11
CP023028.1	Genbank	pseudogene	109452	109861	.	+	.	ID=gene-Aba10042_20280;Name=Aba10042_20280;gbkey=Gene;gene_biotype=pseudogene;locus_tag=Aba10042_20280;pseudo=true
CP023028.1	Protein Homology	CDS	109452	109861	.	+	0	ID=cds-Aba10042_20280;Parent=gene-Aba10042_20280;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001070890.1;locus_tag=Aba10042_20280;product=hypothetical protein;pseudo=true;transl_table=11
CP023028.1	Genbank	pseudogene	109975	110662	.	+	.	ID=gene-Aba10042_20285;Name=Aba10042_20285;gbkey=Gene;gene_biotype=pseudogene;locus_tag=Aba10042_20285;pseudo=true
CP023028.1	Protein Homology	CDS	109975	110662	.	+	0	ID=cds-Aba10042_20285;Parent=gene-Aba10042_20285;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000389917.1;locus_tag=Aba10042_20285;product=hypothetical protein;pseudo=true;transl_table=11

