##sequence-region CP027529.1 1 8731
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP027529.1	Genbank	region	1	8731	.	+	.	ID=CP027529.1:1..8731;Dbxref=taxon:470;Is_circular=true;Name=unnamed;gbkey=Src;genome=plasmid;mol_type=genomic DNA;plasmid-name=unnamed;strain=AR_0083
CP027529.1	Genbank	gene	44	2455	.	+	.	ID=gene-AM462_20315;Name=AM462_20315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM462_20315
CP027529.1	Protein Homology	CDS	44	2455	.	+	0	ID=cds-AVN27924.1;Parent=gene-AM462_20315;Dbxref=NCBI_GP:AVN27924.1;Name=AVN27924.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000932942.1;locus_tag=AM462_20315;product=TonB-dependent receptor;protein_id=AVN27924.1;transl_table=11
CP027529.1	Genbank	gene	2760	3221	.	+	.	ID=gene-AM462_20320;Name=AM462_20320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM462_20320
CP027529.1	Protein Homology	CDS	2760	3221	.	+	0	ID=cds-AVN27925.1;Parent=gene-AM462_20320;Dbxref=NCBI_GP:AVN27925.1;Name=AVN27925.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004781077.1;locus_tag=AM462_20320;product=septicolysin;protein_id=AVN27925.1;transl_table=11
CP027529.1	Genbank	gene	3717	4088	.	-	.	ID=gene-AM462_20325;Name=AM462_20325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM462_20325
CP027529.1	Protein Homology	CDS	3717	4088	.	-	0	ID=cds-AVN27926.1;Parent=gene-AM462_20325;Dbxref=NCBI_GP:AVN27926.1;Name=AVN27926.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000504218.1;locus_tag=AM462_20325;product=hypothetical protein;protein_id=AVN27926.1;transl_table=11
CP027529.1	Genbank	gene	4360	4614	.	-	.	ID=gene-AM462_20330;Name=AM462_20330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM462_20330
CP027529.1	Protein Homology	CDS	4360	4614	.	-	0	ID=cds-AVN27927.1;Parent=gene-AM462_20330;Dbxref=NCBI_GP:AVN27927.1;Name=AVN27927.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001014301.1;locus_tag=AM462_20330;product=hypothetical protein;protein_id=AVN27927.1;transl_table=11
CP027529.1	Genbank	pseudogene	4898	5117	.	+	.	ID=gene-AM462_20335;Name=AM462_20335;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AM462_20335;pseudo=true
CP027529.1	Protein Homology	CDS	4898	5117	.	+	0	ID=cds-AM462_20335;Parent=gene-AM462_20335;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004641946.1;locus_tag=AM462_20335;product=hypothetical protein;pseudo=true;transl_table=11
CP027529.1	Genbank	gene	5298	6248	.	+	.	ID=gene-AM462_20340;Name=AM462_20340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM462_20340
CP027529.1	Protein Homology	CDS	5298	6248	.	+	0	ID=cds-AVN27928.1;Parent=gene-AM462_20340;Dbxref=NCBI_GP:AVN27928.1;Name=AVN27928.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786597.1;locus_tag=AM462_20340;product=RepB family plasmid replication initiator protein;protein_id=AVN27928.1;transl_table=11
CP027529.1	Genbank	gene	6241	6816	.	+	.	ID=gene-AM462_20345;Name=AM462_20345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM462_20345
CP027529.1	Protein Homology	CDS	6241	6816	.	+	0	ID=cds-AVN27929.1;Parent=gene-AM462_20345;Dbxref=NCBI_GP:AVN27929.1;Name=AVN27929.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005102333.1;locus_tag=AM462_20345;product=DNA-binding protein;protein_id=AVN27929.1;transl_table=11
CP027529.1	Genbank	gene	7168	7686	.	-	.	ID=gene-AM462_20350;Name=AM462_20350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM462_20350
CP027529.1	Protein Homology	CDS	7168	7686	.	-	0	ID=cds-AVN27930.1;Parent=gene-AM462_20350;Dbxref=NCBI_GP:AVN27930.1;Name=AVN27930.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000447193.1;locus_tag=AM462_20350;product=sel1 repeat family protein;protein_id=AVN27930.1;transl_table=11
CP027529.1	Genbank	gene	8059	8346	.	+	.	ID=gene-AM462_20355;Name=AM462_20355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM462_20355
CP027529.1	Protein Homology	CDS	8059	8346	.	+	0	ID=cds-AVN27931.1;Parent=gene-AM462_20355;Dbxref=NCBI_GP:AVN27931.1;Name=AVN27931.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019383542.1;locus_tag=AM462_20355;product=BrnT family toxin;protein_id=AVN27931.1;transl_table=11
CP027529.1	Genbank	gene	8333	8647	.	+	.	ID=gene-AM462_20360;Name=AM462_20360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM462_20360
CP027529.1	Protein Homology	CDS	8333	8647	.	+	0	ID=cds-AVN27932.1;Parent=gene-AM462_20360;Dbxref=NCBI_GP:AVN27932.1;Name=AVN27932.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006582675.1;locus_tag=AM462_20360;product=toxin-antitoxin system%2C antitoxin component;protein_id=AVN27932.1;transl_table=11

