##sequence-region CP026706.1 1 72105
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP026706.1	Genbank	region	1	72105	.	+	.	ID=CP026706.1:1..72105;Dbxref=taxon:470;Is_circular=true;Name=tig00000059_pilon;gbkey=Src;genome=plasmid;mol_type=genomic DNA;plasmid-name=tig00000059_pilon;strain=AR_0056
CP026706.1	Genbank	gene	1110	1817	.	-	.	ID=gene-AM435_00690;Name=trbC;gbkey=Gene;gene=trbC;gene_biotype=protein_coding;locus_tag=AM435_00690
CP026706.1	Protein Homology	CDS	1110	1817	.	-	0	ID=cds-AVE44306.1;Parent=gene-AM435_00690;Dbxref=NCBI_GP:AVE44306.1;Name=AVE44306.1;gbkey=CDS;gene=trbC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000733536.1;locus_tag=AM435_00690;product=type-F conjugative transfer system pilin assembly protein TrbC;protein_id=AVE44306.1;transl_table=11
CP026706.1	Genbank	gene	1832	2875	.	-	.	ID=gene-AM435_00695;Name=AM435_00695;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00695
CP026706.1	Protein Homology	CDS	1832	2875	.	-	0	ID=cds-AVE44307.1;Parent=gene-AM435_00695;Dbxref=NCBI_GP:AVE44307.1;Name=AVE44307.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134276.1;locus_tag=AM435_00695;product=conjugal transfer protein;protein_id=AVE44307.1;transl_table=11
CP026706.1	Genbank	gene	2872	3510	.	-	.	ID=gene-AM435_00700;Name=traW;gbkey=Gene;gene=traW;gene_biotype=protein_coding;locus_tag=AM435_00700
CP026706.1	Protein Homology	CDS	2872	3510	.	-	0	ID=cds-AVE44308.1;Parent=gene-AM435_00700;Dbxref=NCBI_GP:AVE44308.1;Name=AVE44308.1;gbkey=CDS;gene=traW;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000672680.1;locus_tag=AM435_00700;product=type-F conjugative transfer system protein TraW;protein_id=AVE44308.1;transl_table=11
CP026706.1	Genbank	gene	3497	3997	.	-	.	ID=gene-AM435_00705;Name=lepB;gbkey=Gene;gene=lepB;gene_biotype=protein_coding;locus_tag=AM435_00705
CP026706.1	Protein Homology	CDS	3497	3997	.	-	0	ID=cds-AVE44309.1;Parent=gene-AM435_00705;Dbxref=NCBI_GP:AVE44309.1;Name=AVE44309.1;gbkey=CDS;gene=lepB;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001058570.1;locus_tag=AM435_00705;product=signal peptidase I;protein_id=AVE44309.1;transl_table=11
CP026706.1	Genbank	gene	4045	4440	.	-	.	ID=gene-AM435_00710;Name=AM435_00710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00710
CP026706.1	Protein Homology	CDS	4045	4440	.	-	0	ID=cds-AVE44310.1;Parent=gene-AM435_00710;Dbxref=NCBI_GP:AVE44310.1;Name=AVE44310.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134278.1;locus_tag=AM435_00710;product=hypothetical protein;protein_id=AVE44310.1;transl_table=11
CP026706.1	Genbank	gene	4437	7163	.	-	.	ID=gene-AM435_00715;Name=traC;gbkey=Gene;gene=traC;gene_biotype=protein_coding;locus_tag=AM435_00715
CP026706.1	Protein Homology	CDS	4437	7163	.	-	0	ID=cds-AVE44311.1;Parent=gene-AM435_00715;Dbxref=NCBI_GP:AVE44311.1;Name=AVE44311.1;gbkey=CDS;gene=traC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000147410.1;locus_tag=AM435_00715;product=type IV secretion system protein TraC;protein_id=AVE44311.1;transl_table=11
CP026706.1	Genbank	gene	7173	7817	.	-	.	ID=gene-AM435_00720;Name=traV;gbkey=Gene;gene=traV;gene_biotype=protein_coding;locus_tag=AM435_00720
CP026706.1	Protein Homology	CDS	7173	7817	.	-	0	ID=cds-AVE44312.1;Parent=gene-AM435_00720;Dbxref=NCBI_GP:AVE44312.1;Name=AVE44312.1;gbkey=CDS;gene=traV;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000823132.1;locus_tag=AM435_00720;product=type IV conjugative transfer system protein TraV;protein_id=AVE44312.1;transl_table=11
CP026706.1	Genbank	gene	7818	8078	.	-	.	ID=gene-AM435_00725;Name=AM435_00725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00725
CP026706.1	Protein Homology	CDS	7818	8078	.	-	0	ID=cds-AVE44313.1;Parent=gene-AM435_00725;Dbxref=NCBI_GP:AVE44313.1;Name=AVE44313.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000876194.1;locus_tag=AM435_00725;product=hypothetical protein;protein_id=AVE44313.1;transl_table=11
CP026706.1	Genbank	gene	8121	8843	.	-	.	ID=gene-AM435_00730;Name=AM435_00730;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00730
CP026706.1	Protein Homology	CDS	8121	8843	.	-	0	ID=cds-AVE44314.1;Parent=gene-AM435_00730;Dbxref=NCBI_GP:AVE44314.1;Name=AVE44314.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000714144.1;locus_tag=AM435_00730;product=protein-disulfide isomerase;protein_id=AVE44314.1;transl_table=11
CP026706.1	Genbank	gene	8845	10161	.	-	.	ID=gene-AM435_00735;Name=AM435_00735;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00735
CP026706.1	Protein Homology	CDS	8845	10161	.	-	0	ID=cds-AVE44315.1;Parent=gene-AM435_00735;Dbxref=NCBI_GP:AVE44315.1;Name=AVE44315.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134280.1;locus_tag=AM435_00735;product=conjugal transfer protein TraB;protein_id=AVE44315.1;transl_table=11
CP026706.1	Genbank	gene	10171	10893	.	-	.	ID=gene-AM435_00740;Name=AM435_00740;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00740
CP026706.1	Protein Homology	CDS	10171	10893	.	-	0	ID=cds-AVE44316.1;Parent=gene-AM435_00740;Dbxref=NCBI_GP:AVE44316.1;Name=AVE44316.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004743054.1;locus_tag=AM435_00740;product=conjugal transfer protein TraK;protein_id=AVE44316.1;transl_table=11
CP026706.1	Genbank	gene	10874	11452	.	-	.	ID=gene-AM435_00745;Name=AM435_00745;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00745
CP026706.1	Protein Homology	CDS	10874	11452	.	-	0	ID=cds-AVE44317.1;Parent=gene-AM435_00745;Dbxref=NCBI_GP:AVE44317.1;Name=AVE44317.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000376691.1;locus_tag=AM435_00745;product=conjugal transfer protein TraE;protein_id=AVE44317.1;transl_table=11
CP026706.1	Genbank	gene	11457	11750	.	-	.	ID=gene-AM435_00750;Name=traL;gbkey=Gene;gene=traL;gene_biotype=protein_coding;locus_tag=AM435_00750
CP026706.1	Protein Homology	CDS	11457	11750	.	-	0	ID=cds-AVE44318.1;Parent=gene-AM435_00750;Dbxref=NCBI_GP:AVE44318.1;Name=AVE44318.1;gbkey=CDS;gene=traL;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000094493.1;locus_tag=AM435_00750;product=type IV conjugative transfer system protein TraL;protein_id=AVE44318.1;transl_table=11
CP026706.1	Genbank	gene	11772	12125	.	-	.	ID=gene-AM435_00755;Name=AM435_00755;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00755
CP026706.1	Protein Homology	CDS	11772	12125	.	-	0	ID=cds-AVE44319.1;Parent=gene-AM435_00755;Dbxref=NCBI_GP:AVE44319.1;Name=AVE44319.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000424621.1;locus_tag=AM435_00755;product=hypothetical protein;protein_id=AVE44319.1;transl_table=11
CP026706.1	Genbank	gene	12176	12412	.	-	.	ID=gene-AM435_00760;Name=AM435_00760;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00760
CP026706.1	Protein Homology	CDS	12176	12412	.	-	0	ID=cds-AVE44320.1;Parent=gene-AM435_00760;Dbxref=NCBI_GP:AVE44320.1;Name=AVE44320.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001078617.1;locus_tag=AM435_00760;product=hypothetical protein;protein_id=AVE44320.1;transl_table=11
CP026706.1	Genbank	gene	12429	13055	.	-	.	ID=gene-AM435_00765;Name=AM435_00765;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00765
CP026706.1	Protein Homology	CDS	12429	13055	.	-	0	ID=cds-AVE44321.1;Parent=gene-AM435_00765;Dbxref=NCBI_GP:AVE44321.1;Name=AVE44321.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000568625.1;locus_tag=AM435_00765;product=murein transglycosylase;protein_id=AVE44321.1;transl_table=11
CP026706.1	Genbank	gene	13286	13621	.	+	.	ID=gene-AM435_00770;Name=AM435_00770;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00770
CP026706.1	Protein Homology	CDS	13286	13621	.	+	0	ID=cds-AVE44322.1;Parent=gene-AM435_00770;Dbxref=NCBI_GP:AVE44322.1;Name=AVE44322.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001074610.1;locus_tag=AM435_00770;product=hypothetical protein;protein_id=AVE44322.1;transl_table=11
CP026706.1	Genbank	gene	13647	14078	.	+	.	ID=gene-AM435_00775;Name=AM435_00775;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00775
CP026706.1	Protein Homology	CDS	13647	14078	.	+	0	ID=cds-AVE44323.1;Parent=gene-AM435_00775;Dbxref=NCBI_GP:AVE44323.1;Name=AVE44323.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001190813.1;locus_tag=AM435_00775;product=hypothetical protein;protein_id=AVE44323.1;transl_table=11
CP026706.1	Genbank	gene	14120	14734	.	-	.	ID=gene-AM435_00780;Name=AM435_00780;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00780
CP026706.1	Protein Homology	CDS	14120	14734	.	-	0	ID=cds-AVE44324.1;Parent=gene-AM435_00780;Dbxref=NCBI_GP:AVE44324.1;Name=AVE44324.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001266386.1;locus_tag=AM435_00780;product=resolvase;protein_id=AVE44324.1;transl_table=11
CP026706.1	Genbank	gene	15015	15674	.	+	.	ID=gene-AM435_00785;Name=AM435_00785;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00785
CP026706.1	Protein Homology	CDS	15015	15674	.	+	0	ID=cds-AVE44325.1;Parent=gene-AM435_00785;Dbxref=NCBI_GP:AVE44325.1;Name=AVE44325.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000581089.1;locus_tag=AM435_00785;product=hypothetical protein;protein_id=AVE44325.1;transl_table=11
CP026706.1	Genbank	gene	15678	15902	.	+	.	ID=gene-AM435_00790;Name=AM435_00790;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00790
CP026706.1	Protein Homology	CDS	15678	15902	.	+	0	ID=cds-AVE44326.1;Parent=gene-AM435_00790;Dbxref=NCBI_GP:AVE44326.1;Name=AVE44326.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001058203.1;locus_tag=AM435_00790;product=hypothetical protein;protein_id=AVE44326.1;transl_table=11
CP026706.1	Genbank	gene	15951	16976	.	-	.	ID=gene-AM435_00795;Name=AM435_00795;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00795
CP026706.1	Protein Homology	CDS	15951	16976	.	-	0	ID=cds-AVE44327.1;Parent=gene-AM435_00795;Dbxref=NCBI_GP:AVE44327.1;Name=AVE44327.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004729405.1;locus_tag=AM435_00795;product=IS30-like element ISAba125 family transposase;protein_id=AVE44327.1;transl_table=11
CP026706.1	Genbank	gene	17047	17244	.	+	.	ID=gene-AM435_00800;Name=AM435_00800;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00800
CP026706.1	Protein Homology	CDS	17047	17244	.	+	0	ID=cds-AVE44328.1;Parent=gene-AM435_00800;Dbxref=NCBI_GP:AVE44328.1;Name=AVE44328.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000505902.1;locus_tag=AM435_00800;product=hypothetical protein;protein_id=AVE44328.1;transl_table=11
CP026706.1	Genbank	gene	17477	17929	.	+	.	ID=gene-AM435_00805;Name=AM435_00805;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00805
CP026706.1	Protein Homology	CDS	17477	17929	.	+	0	ID=cds-AVE44329.1;Parent=gene-AM435_00805;Dbxref=NCBI_GP:AVE44329.1;Name=AVE44329.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000776261.1;locus_tag=AM435_00805;product=hypothetical protein;protein_id=AVE44329.1;transl_table=11
CP026706.1	Genbank	gene	17943	18221	.	+	.	ID=gene-AM435_00810;Name=AM435_00810;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00810
CP026706.1	Protein Homology	CDS	17943	18221	.	+	0	ID=cds-AVE44330.1;Parent=gene-AM435_00810;Dbxref=NCBI_GP:AVE44330.1;Name=AVE44330.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011414.1;locus_tag=AM435_00810;product=hypothetical protein;protein_id=AVE44330.1;transl_table=11
CP026706.1	Genbank	gene	18465	19031	.	+	.	ID=gene-AM435_00815;Name=AM435_00815;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00815
CP026706.1	Protein Homology	CDS	18465	19031	.	+	0	ID=cds-AVE44331.1;Parent=gene-AM435_00815;Dbxref=NCBI_GP:AVE44331.1;Name=AVE44331.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011434.1;locus_tag=AM435_00815;product=hypothetical protein;protein_id=AVE44331.1;transl_table=11
CP026706.1	Genbank	gene	19069	19395	.	+	.	ID=gene-AM435_00820;Name=AM435_00820;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00820
CP026706.1	Protein Homology	CDS	19069	19395	.	+	0	ID=cds-AVE44332.1;Parent=gene-AM435_00820;Dbxref=NCBI_GP:AVE44332.1;Name=AVE44332.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001132522.1;locus_tag=AM435_00820;product=hypothetical protein;protein_id=AVE44332.1;transl_table=11
CP026706.1	Genbank	gene	19449	19874	.	-	.	ID=gene-AM435_00825;Name=AM435_00825;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00825
CP026706.1	Protein Homology	CDS	19449	19874	.	-	0	ID=cds-AVE44333.1;Parent=gene-AM435_00825;Dbxref=NCBI_GP:AVE44333.1;Name=AVE44333.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000261891.1;locus_tag=AM435_00825;product=hypothetical protein;protein_id=AVE44333.1;transl_table=11
CP026706.1	Genbank	gene	19965	23240	.	-	.	ID=gene-AM435_00830;Name=AM435_00830;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00830
CP026706.1	Protein Homology	CDS	19965	23240	.	-	0	ID=cds-AVE44334.1;Parent=gene-AM435_00830;Dbxref=NCBI_GP:AVE44334.1;Name=AVE44334.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000953856.1;locus_tag=AM435_00830;product=conjugative relaxase;protein_id=AVE44334.1;transl_table=11
CP026706.1	Genbank	gene	23252	25411	.	-	.	ID=gene-AM435_00835;Name=AM435_00835;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00835
CP026706.1	Protein Homology	CDS	23252	25411	.	-	0	ID=cds-AVE44335.1;Parent=gene-AM435_00835;Dbxref=NCBI_GP:AVE44335.1;Name=AVE44335.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134288.1;locus_tag=AM435_00835;product=type IV secretion system protein VirD4;protein_id=AVE44335.1;transl_table=11
CP026706.1	Genbank	gene	25416	25886	.	-	.	ID=gene-AM435_00840;Name=AM435_00840;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00840
CP026706.1	Protein Homology	CDS	25416	25886	.	-	0	ID=cds-AVE44336.1;Parent=gene-AM435_00840;Dbxref=NCBI_GP:AVE44336.1;Name=AVE44336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000192272.1;locus_tag=AM435_00840;product=hypothetical protein;protein_id=AVE44336.1;transl_table=11
CP026706.1	Genbank	gene	26464	26793	.	+	.	ID=gene-AM435_00845;Name=AM435_00845;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00845
CP026706.1	Protein Homology	CDS	26464	26793	.	+	0	ID=cds-AVE44337.1;Parent=gene-AM435_00845;Dbxref=NCBI_GP:AVE44337.1;Name=AVE44337.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001066685.1;locus_tag=AM435_00845;product=hypothetical protein;protein_id=AVE44337.1;transl_table=11
CP026706.1	Genbank	gene	26823	27017	.	-	.	ID=gene-AM435_00850;Name=AM435_00850;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00850
CP026706.1	Protein Homology	CDS	26823	27017	.	-	0	ID=cds-AVE44338.1;Parent=gene-AM435_00850;Dbxref=NCBI_GP:AVE44338.1;Name=AVE44338.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000560244.1;locus_tag=AM435_00850;product=hypothetical protein;protein_id=AVE44338.1;transl_table=11
CP026706.1	Genbank	gene	27033	27365	.	-	.	ID=gene-AM435_00855;Name=AM435_00855;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00855
CP026706.1	Protein Homology	CDS	27033	27365	.	-	0	ID=cds-AVE44339.1;Parent=gene-AM435_00855;Dbxref=NCBI_GP:AVE44339.1;Name=AVE44339.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000597530.1;locus_tag=AM435_00855;product=hypothetical protein;protein_id=AVE44339.1;transl_table=11
CP026706.1	Genbank	gene	27510	27794	.	-	.	ID=gene-AM435_00860;Name=AM435_00860;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00860
CP026706.1	Protein Homology	CDS	27510	27794	.	-	0	ID=cds-AVE44340.1;Parent=gene-AM435_00860;Dbxref=NCBI_GP:AVE44340.1;Name=AVE44340.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000270931.1;locus_tag=AM435_00860;product=hypothetical protein;protein_id=AVE44340.1;transl_table=11
CP026706.1	Genbank	gene	27939	28436	.	-	.	ID=gene-AM435_00865;Name=AM435_00865;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00865
CP026706.1	Protein Homology	CDS	27939	28436	.	-	0	ID=cds-AVE44341.1;Parent=gene-AM435_00865;Dbxref=NCBI_GP:AVE44341.1;Name=AVE44341.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000758694.1;locus_tag=AM435_00865;product=molecular chaperone DnaJ;protein_id=AVE44341.1;transl_table=11
CP026706.1	Genbank	gene	28472	28786	.	-	.	ID=gene-AM435_00870;Name=AM435_00870;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00870
CP026706.1	Protein Homology	CDS	28472	28786	.	-	0	ID=cds-AVE44342.1;Parent=gene-AM435_00870;Dbxref=NCBI_GP:AVE44342.1;Name=AVE44342.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000708715.1;locus_tag=AM435_00870;product=hypothetical protein;protein_id=AVE44342.1;transl_table=11
CP026706.1	Genbank	gene	29127	29360	.	-	.	ID=gene-AM435_00875;Name=AM435_00875;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00875
CP026706.1	Protein Homology	CDS	29127	29360	.	-	0	ID=cds-AVE44397.1;Parent=gene-AM435_00875;Dbxref=NCBI_GP:AVE44397.1;Name=AVE44397.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031409.1;locus_tag=AM435_00875;product=hypothetical protein;protein_id=AVE44397.1;transl_table=11
CP026706.1	Genbank	gene	29841	30599	.	-	.	ID=gene-AM435_00880;Name=AM435_00880;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00880
CP026706.1	Protein Homology	CDS	29841	30599	.	-	0	ID=cds-AVE44343.1;Parent=gene-AM435_00880;Dbxref=NCBI_GP:AVE44343.1;Name=AVE44343.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001053127.1;locus_tag=AM435_00880;product=hypothetical protein;protein_id=AVE44343.1;transl_table=11
CP026706.1	Genbank	gene	30666	31049	.	-	.	ID=gene-AM435_00885;Name=AM435_00885;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00885
CP026706.1	Protein Homology	CDS	30666	31049	.	-	0	ID=cds-AVE44344.1;Parent=gene-AM435_00885;Dbxref=NCBI_GP:AVE44344.1;Name=AVE44344.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000654348.1;locus_tag=AM435_00885;product=hypothetical protein;protein_id=AVE44344.1;transl_table=11
CP026706.1	Genbank	gene	31188	31886	.	-	.	ID=gene-AM435_00890;Name=AM435_00890;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00890
CP026706.1	Protein Homology	CDS	31188	31886	.	-	0	ID=cds-AVE44345.1;Parent=gene-AM435_00890;Dbxref=NCBI_GP:AVE44345.1;Name=AVE44345.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000873188.1;locus_tag=AM435_00890;product=hypothetical protein;protein_id=AVE44345.1;transl_table=11
CP026706.1	Genbank	gene	31953	32135	.	-	.	ID=gene-AM435_00895;Name=AM435_00895;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00895
CP026706.1	Protein Homology	CDS	31953	32135	.	-	0	ID=cds-AVE44346.1;Parent=gene-AM435_00895;Dbxref=NCBI_GP:AVE44346.1;Name=AVE44346.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000373385.1;locus_tag=AM435_00895;product=hypothetical protein;protein_id=AVE44346.1;transl_table=11
CP026706.1	Genbank	gene	32184	32750	.	-	.	ID=gene-AM435_00900;Name=AM435_00900;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00900
CP026706.1	Protein Homology	CDS	32184	32750	.	-	0	ID=cds-AVE44398.1;Parent=gene-AM435_00900;Dbxref=NCBI_GP:AVE44398.1;Name=AVE44398.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000710385.1;locus_tag=AM435_00900;product=hypothetical protein;protein_id=AVE44398.1;transl_table=11
CP026706.1	Genbank	gene	32951	33310	.	+	.	ID=gene-AM435_00905;Name=AM435_00905;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00905
CP026706.1	Protein Homology	CDS	32951	33310	.	+	0	ID=cds-AVE44347.1;Parent=gene-AM435_00905;Dbxref=NCBI_GP:AVE44347.1;Name=AVE44347.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000312250.1;locus_tag=AM435_00905;product=addiction module toxin RelE;protein_id=AVE44347.1;transl_table=11
CP026706.1	Genbank	gene	33310	33609	.	+	.	ID=gene-AM435_00910;Name=AM435_00910;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00910
CP026706.1	Protein Homology	CDS	33310	33609	.	+	0	ID=cds-AVE44348.1;Parent=gene-AM435_00910;Dbxref=NCBI_GP:AVE44348.1;Name=AVE44348.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=AM435_00910;product=XRE family transcriptional regulator;protein_id=AVE44348.1;transl_table=11
CP026706.1	Genbank	pseudogene	33866	34091	.	-	.	ID=gene-AM435_00915;Name=AM435_00915;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AM435_00915;pseudo=true
CP026706.1	Protein Homology	CDS	33866	34091	.	-	0	ID=cds-AM435_00915;Parent=gene-AM435_00915;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031409.1;locus_tag=AM435_00915;product=hypothetical protein;pseudo=true;transl_table=11
CP026706.1	Genbank	gene	34147	34683	.	-	.	ID=gene-AM435_00920;Name=AM435_00920;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00920
CP026706.1	Protein Homology	CDS	34147	34683	.	-	0	ID=cds-AVE44349.1;Parent=gene-AM435_00920;Dbxref=NCBI_GP:AVE44349.1;Name=AVE44349.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000732006.1;locus_tag=AM435_00920;product=hypothetical protein;protein_id=AVE44349.1;transl_table=11
CP026706.1	Genbank	gene	34733	35287	.	-	.	ID=gene-AM435_00925;Name=AM435_00925;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00925
CP026706.1	Protein Homology	CDS	34733	35287	.	-	0	ID=cds-AVE44350.1;Parent=gene-AM435_00925;Dbxref=NCBI_GP:AVE44350.1;Name=AVE44350.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000790082.1;locus_tag=AM435_00925;product=hypothetical protein;protein_id=AVE44350.1;transl_table=11
CP026706.1	Genbank	gene	35307	35525	.	-	.	ID=gene-AM435_00930;Name=AM435_00930;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00930
CP026706.1	Protein Homology	CDS	35307	35525	.	-	0	ID=cds-AVE44351.1;Parent=gene-AM435_00930;Dbxref=NCBI_GP:AVE44351.1;Name=AVE44351.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043201.1;locus_tag=AM435_00930;product=hypothetical protein;protein_id=AVE44351.1;transl_table=11
CP026706.1	Genbank	gene	35565	36194	.	-	.	ID=gene-AM435_00935;Name=AM435_00935;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00935
CP026706.1	Protein Homology	CDS	35565	36194	.	-	0	ID=cds-AVE44352.1;Parent=gene-AM435_00935;Dbxref=NCBI_GP:AVE44352.1;Name=AVE44352.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000701004.1;locus_tag=AM435_00935;product=hypothetical protein;protein_id=AVE44352.1;transl_table=11
CP026706.1	Genbank	gene	36211	36390	.	-	.	ID=gene-AM435_00940;Name=AM435_00940;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00940
CP026706.1	Protein Homology	CDS	36211	36390	.	-	0	ID=cds-AVE44353.1;Parent=gene-AM435_00940;Dbxref=NCBI_GP:AVE44353.1;Name=AVE44353.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000387630.1;locus_tag=AM435_00940;product=hypothetical protein;protein_id=AVE44353.1;transl_table=11
CP026706.1	Genbank	gene	36366	36938	.	-	.	ID=gene-AM435_00945;Name=AM435_00945;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00945
CP026706.1	Protein Homology	CDS	36366	36938	.	-	0	ID=cds-AVE44354.1;Parent=gene-AM435_00945;Dbxref=NCBI_GP:AVE44354.1;Name=AVE44354.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000443897.1;locus_tag=AM435_00945;product=hypothetical protein;protein_id=AVE44354.1;transl_table=11
CP026706.1	Genbank	gene	36943	37200	.	-	.	ID=gene-AM435_00950;Name=AM435_00950;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00950
CP026706.1	Protein Homology	CDS	36943	37200	.	-	0	ID=cds-AVE44355.1;Parent=gene-AM435_00950;Dbxref=NCBI_GP:AVE44355.1;Name=AVE44355.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000834291.1;locus_tag=AM435_00950;product=hypothetical protein;protein_id=AVE44355.1;transl_table=11
CP026706.1	Genbank	pseudogene	37305	37757	.	-	.	ID=gene-AM435_00955;Name=AM435_00955;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AM435_00955;pseudo=true
CP026706.1	Protein Homology	CDS	37305	37757	.	-	0	ID=cds-AM435_00955;Parent=gene-AM435_00955;Note=incomplete%3B partial on complete genome%3B missing start;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134298.1;locus_tag=AM435_00955;product=hypothetical protein;pseudo=true;transl_table=11
CP026706.1	Genbank	gene	37829	38919	.	+	.	ID=gene-AM435_00960;Name=AM435_00960;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00960
CP026706.1	Protein Homology	CDS	37829	38369	.	+	0	ID=cds-AVE44356.1;Parent=gene-AM435_00960;Dbxref=NCBI_GP:AVE44356.1;Name=AVE44356.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=AM435_00960;product=IS4 family transposase;protein_id=AVE44356.1;transl_table=11
CP026706.1	Protein Homology	CDS	38369	38919	.	+	2	ID=cds-AVE44356.1;Parent=gene-AM435_00960;Dbxref=NCBI_GP:AVE44356.1;Name=AVE44356.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=AM435_00960;product=IS4 family transposase;protein_id=AVE44356.1;transl_table=11
CP026706.1	Genbank	gene	38881	39774	.	-	.	ID=gene-AM435_00965;Name=AM435_00965;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00965
CP026706.1	Protein Homology	CDS	38881	39774	.	-	0	ID=cds-AVE44357.1;Parent=gene-AM435_00965;Dbxref=NCBI_GP:AVE44357.1;Name=AVE44357.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134298.1;locus_tag=AM435_00965;product=hypothetical protein;protein_id=AVE44357.1;transl_table=11
CP026706.1	Genbank	gene	39787	40890	.	-	.	ID=gene-AM435_00970;Name=AM435_00970;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00970
CP026706.1	Protein Homology	CDS	39787	40890	.	-	0	ID=cds-AVE44358.1;Parent=gene-AM435_00970;Dbxref=NCBI_GP:AVE44358.1;Name=AVE44358.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000933769.1;locus_tag=AM435_00970;product=toxic anion resistance protein;protein_id=AVE44358.1;transl_table=11
CP026706.1	Genbank	gene	40931	41200	.	-	.	ID=gene-AM435_00975;Name=AM435_00975;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00975
CP026706.1	Protein Homology	CDS	40931	41200	.	-	0	ID=cds-AVE44359.1;Parent=gene-AM435_00975;Dbxref=NCBI_GP:AVE44359.1;Name=AVE44359.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000661588.1;locus_tag=AM435_00975;product=hypothetical protein;protein_id=AVE44359.1;transl_table=11
CP026706.1	Genbank	gene	41239	41472	.	-	.	ID=gene-AM435_00980;Name=AM435_00980;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00980
CP026706.1	Protein Homology	CDS	41239	41472	.	-	0	ID=cds-AVE44360.1;Parent=gene-AM435_00980;Dbxref=NCBI_GP:AVE44360.1;Name=AVE44360.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000241707.1;locus_tag=AM435_00980;product=hypothetical protein;protein_id=AVE44360.1;transl_table=11
CP026706.1	Genbank	gene	41487	42716	.	-	.	ID=gene-AM435_00985;Name=AM435_00985;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00985
CP026706.1	Protein Homology	CDS	41487	42716	.	-	0	ID=cds-AVE44361.1;Parent=gene-AM435_00985;Dbxref=NCBI_GP:AVE44361.1;Name=AVE44361.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001024504.1;locus_tag=AM435_00985;product=hypothetical protein;protein_id=AVE44361.1;transl_table=11
CP026706.1	Genbank	gene	42852	44108	.	-	.	ID=gene-AM435_00990;Name=AM435_00990;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00990
CP026706.1	Protein Homology	CDS	42852	44108	.	-	0	ID=cds-AVE44362.1;Parent=gene-AM435_00990;Dbxref=NCBI_GP:AVE44362.1;Name=AVE44362.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000096600.1;locus_tag=AM435_00990;product=transcriptional regulator;protein_id=AVE44362.1;transl_table=11
CP026706.1	Genbank	gene	44112	44885	.	-	.	ID=gene-AM435_00995;Name=AM435_00995;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00995
CP026706.1	Protein Homology	CDS	44112	44885	.	-	0	ID=cds-AVE44363.1;Parent=gene-AM435_00995;Dbxref=NCBI_GP:AVE44363.1;Name=AVE44363.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000724906.1;locus_tag=AM435_00995;product=ParA family protein;protein_id=AVE44363.1;transl_table=11
CP026706.1	Genbank	gene	45077	45454	.	-	.	ID=gene-AM435_01000;Name=AM435_01000;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_01000
CP026706.1	Protein Homology	CDS	45077	45454	.	-	0	ID=cds-AVE44399.1;Parent=gene-AM435_01000;Dbxref=NCBI_GP:AVE44399.1;Name=AVE44399.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001998892.1;locus_tag=AM435_01000;product=hypothetical protein;protein_id=AVE44399.1;transl_table=11
CP026706.1	Genbank	gene	45441	45851	.	-	.	ID=gene-AM435_01005;Name=AM435_01005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_01005
CP026706.1	Protein Homology	CDS	45441	45851	.	-	0	ID=cds-AVE44364.1;Parent=gene-AM435_01005;Dbxref=NCBI_GP:AVE44364.1;Name=AVE44364.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001998891.1;locus_tag=AM435_01005;product=SAM-dependent DNA methyltransferase;protein_id=AVE44364.1;transl_table=11
CP026706.1	Genbank	gene	45880	46377	.	-	.	ID=gene-AM435_01010;Name=AM435_01010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_01010
CP026706.1	Protein Homology	CDS	45880	46377	.	-	0	ID=cds-AVE44365.1;Parent=gene-AM435_01010;Dbxref=NCBI_GP:AVE44365.1;Name=AVE44365.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001067227.1;locus_tag=AM435_01010;product=hypothetical protein;protein_id=AVE44365.1;transl_table=11
CP026706.1	Genbank	gene	46905	47111	.	+	.	ID=gene-AM435_01015;Name=AM435_01015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_01015
CP026706.1	Protein Homology	CDS	46905	47111	.	+	0	ID=cds-AVE44366.1;Parent=gene-AM435_01015;Dbxref=NCBI_GP:AVE44366.1;Name=AVE44366.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000535990.1;locus_tag=AM435_01015;product=hypothetical protein;protein_id=AVE44366.1;transl_table=11
CP026706.1	Genbank	gene	47117	47353	.	-	.	ID=gene-AM435_01020;Name=AM435_01020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_01020
CP026706.1	Protein Homology	CDS	47117	47353	.	-	0	ID=cds-AVE44367.1;Parent=gene-AM435_01020;Dbxref=NCBI_GP:AVE44367.1;Name=AVE44367.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001057663.1;locus_tag=AM435_01020;product=hypothetical protein;protein_id=AVE44367.1;transl_table=11
CP026706.1	Genbank	gene	47358	48047	.	-	.	ID=gene-AM435_01025;Name=AM435_01025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_01025
CP026706.1	Protein Homology	CDS	47358	48047	.	-	0	ID=cds-AVE44368.1;Parent=gene-AM435_01025;Dbxref=NCBI_GP:AVE44368.1;Name=AVE44368.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000389917.1;locus_tag=AM435_01025;product=DUF2786 domain-containing protein;protein_id=AVE44368.1;transl_table=11
CP026706.1	Genbank	gene	48166	48570	.	-	.	ID=gene-AM435_01030;Name=AM435_01030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_01030
CP026706.1	Protein Homology	CDS	48166	48570	.	-	0	ID=cds-AVE44369.1;Parent=gene-AM435_01030;Dbxref=NCBI_GP:AVE44369.1;Name=AVE44369.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001070890.1;locus_tag=AM435_01030;product=hypothetical protein;protein_id=AVE44369.1;transl_table=11
CP026706.1	Genbank	gene	48584	48916	.	-	.	ID=gene-AM435_01035;Name=AM435_01035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_01035
CP026706.1	Protein Homology	CDS	48584	48916	.	-	0	ID=cds-AVE44370.1;Parent=gene-AM435_01035;Dbxref=NCBI_GP:AVE44370.1;Name=AVE44370.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000565581.1;locus_tag=AM435_01035;product=hypothetical protein;protein_id=AVE44370.1;transl_table=11
CP026706.1	Genbank	gene	48913	49209	.	-	.	ID=gene-AM435_01040;Name=AM435_01040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_01040
CP026706.1	Protein Homology	CDS	48913	49209	.	-	0	ID=cds-AVE44371.1;Parent=gene-AM435_01040;Dbxref=NCBI_GP:AVE44371.1;Name=AVE44371.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001022366.1;locus_tag=AM435_01040;product=hypothetical protein;protein_id=AVE44371.1;transl_table=11
CP026706.1	Genbank	gene	49277	49465	.	-	.	ID=gene-AM435_01045;Name=AM435_01045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_01045
CP026706.1	Protein Homology	CDS	49277	49465	.	-	0	ID=cds-AVE44372.1;Parent=gene-AM435_01045;Dbxref=NCBI_GP:AVE44372.1;Name=AVE44372.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000427815.1;locus_tag=AM435_01045;product=hypothetical protein;protein_id=AVE44372.1;transl_table=11
CP026706.1	Genbank	gene	49478	49804	.	-	.	ID=gene-AM435_01050;Name=AM435_01050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_01050
CP026706.1	Protein Homology	CDS	49478	49804	.	-	0	ID=cds-AVE44373.1;Parent=gene-AM435_01050;Dbxref=NCBI_GP:AVE44373.1;Name=AVE44373.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000078385.1;locus_tag=AM435_01050;product=DNA-binding protein;protein_id=AVE44373.1;transl_table=11
CP026706.1	Genbank	pseudogene	49829	50488	.	+	.	ID=gene-AM435_01055;Name=AM435_01055;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AM435_01055;pseudo=true
CP026706.1	Protein Homology	CDS	49829	50488	.	+	0	ID=cds-AM435_01055;Parent=gene-AM435_01055;Note=incomplete%3B partial on complete genome%3B missing start;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005025424.1;locus_tag=AM435_01055;product=DUF815 domain-containing protein;pseudo=true;transl_table=11
CP026706.1	Genbank	gene	50593	51414	.	-	.	ID=gene-AM435_01060;Name=blaOXA;gbkey=Gene;gene=blaOXA;gene_biotype=protein_coding;locus_tag=AM435_01060
CP026706.1	Protein Homology	CDS	50593	51414	.	-	0	ID=cds-AVE44374.1;Parent=gene-AM435_01060;Dbxref=NCBI_GP:AVE44374.1;Name=AVE44374.1;gbkey=CDS;gene=blaOXA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001046004.1;locus_tag=AM435_01060;product=carbapenem-hydrolyzing class D beta-lactamase OXA-23;protein_id=AVE44374.1;transl_table=11
CP026706.1	Genbank	gene	51513	52603	.	+	.	ID=gene-AM435_01065;Name=AM435_01065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_01065
CP026706.1	Protein Homology	CDS	51513	52053	.	+	0	ID=cds-AVE44375.1;Parent=gene-AM435_01065;Dbxref=NCBI_GP:AVE44375.1;Name=AVE44375.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=AM435_01065;product=IS4 family transposase;protein_id=AVE44375.1;transl_table=11
CP026706.1	Protein Homology	CDS	52053	52603	.	+	2	ID=cds-AVE44375.1;Parent=gene-AM435_01065;Dbxref=NCBI_GP:AVE44375.1;Name=AVE44375.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=AM435_01065;product=IS4 family transposase;protein_id=AVE44375.1;transl_table=11
CP026706.1	Genbank	gene	52672	53148	.	-	.	ID=gene-AM435_01070;Name=AM435_01070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_01070
CP026706.1	Protein Homology	CDS	52672	53148	.	-	0	ID=cds-AVE44376.1;Parent=gene-AM435_01070;Dbxref=NCBI_GP:AVE44376.1;Name=AVE44376.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000869078.1;locus_tag=AM435_01070;product=nuclease;protein_id=AVE44376.1;transl_table=11
CP026706.1	Genbank	gene	53153	53368	.	-	.	ID=gene-AM435_01075;Name=AM435_01075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_01075
CP026706.1	Protein Homology	CDS	53153	53368	.	-	0	ID=cds-AVE44377.1;Parent=gene-AM435_01075;Dbxref=NCBI_GP:AVE44377.1;Name=AVE44377.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001012847.1;locus_tag=AM435_01075;product=hypothetical protein;protein_id=AVE44377.1;transl_table=11
CP026706.1	Genbank	gene	53590	53781	.	-	.	ID=gene-AM435_01080;Name=AM435_01080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_01080
CP026706.1	Protein Homology	CDS	53590	53781	.	-	0	ID=cds-AVE44378.1;Parent=gene-AM435_01080;Dbxref=NCBI_GP:AVE44378.1;Name=AVE44378.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000182323.1;locus_tag=AM435_01080;product=hypothetical protein;protein_id=AVE44378.1;transl_table=11
CP026706.1	Genbank	gene	53787	54383	.	-	.	ID=gene-AM435_01085;Name=AM435_01085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_01085
CP026706.1	Protein Homology	CDS	53787	54383	.	-	0	ID=cds-AVE44379.1;Parent=gene-AM435_01085;Dbxref=NCBI_GP:AVE44379.1;Name=AVE44379.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000095825.1;locus_tag=AM435_01085;product=hypothetical protein;protein_id=AVE44379.1;transl_table=11
CP026706.1	Genbank	gene	54555	54947	.	-	.	ID=gene-AM435_01090;Name=AM435_01090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_01090
CP026706.1	Protein Homology	CDS	54555	54947	.	-	0	ID=cds-AVE44380.1;Parent=gene-AM435_01090;Dbxref=NCBI_GP:AVE44380.1;Name=AVE44380.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000910917.1;locus_tag=AM435_01090;product=hypothetical protein;protein_id=AVE44380.1;transl_table=11
CP026706.1	Genbank	gene	55084	55464	.	-	.	ID=gene-AM435_01095;Name=AM435_01095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_01095
CP026706.1	Protein Homology	CDS	55084	55464	.	-	0	ID=cds-AVE44381.1;Parent=gene-AM435_01095;Dbxref=NCBI_GP:AVE44381.1;Name=AVE44381.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000227379.1;locus_tag=AM435_01095;product=hypothetical protein;protein_id=AVE44381.1;transl_table=11
CP026706.1	Genbank	gene	55510	56034	.	-	.	ID=gene-AM435_01100;Name=AM435_01100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_01100
CP026706.1	Protein Homology	CDS	55510	56034	.	-	0	ID=cds-AVE44382.1;Parent=gene-AM435_01100;Dbxref=NCBI_GP:AVE44382.1;Name=AVE44382.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000100569.1;locus_tag=AM435_01100;product=hypothetical protein;protein_id=AVE44382.1;transl_table=11
CP026706.1	Genbank	gene	56000	57265	.	-	.	ID=gene-AM435_01105;Name=AM435_01105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_01105
CP026706.1	Protein Homology	CDS	56000	57265	.	-	0	ID=cds-AVE44383.1;Parent=gene-AM435_01105;Dbxref=NCBI_GP:AVE44383.1;Name=AVE44383.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000770546.1;locus_tag=AM435_01105;product=DUF1173 domain-containing protein;protein_id=AVE44383.1;transl_table=11
CP026706.1	Genbank	gene	57281	58363	.	-	.	ID=gene-AM435_01110;Name=AM435_01110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_01110
CP026706.1	Protein Homology	CDS	57281	58363	.	-	0	ID=cds-AVE44384.1;Parent=gene-AM435_01110;Dbxref=NCBI_GP:AVE44384.1;Name=AVE44384.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000258411.1;locus_tag=AM435_01110;product=toxin;protein_id=AVE44384.1;transl_table=11
CP026706.1	Genbank	gene	58350	58589	.	-	.	ID=gene-AM435_01115;Name=AM435_01115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_01115
CP026706.1	Protein Homology	CDS	58350	58589	.	-	0	ID=cds-AVE44385.1;Parent=gene-AM435_01115;Dbxref=NCBI_GP:AVE44385.1;Name=AVE44385.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000429543.1;locus_tag=AM435_01115;product=hypothetical protein;protein_id=AVE44385.1;transl_table=11
CP026706.1	Genbank	gene	58661	59836	.	-	.	ID=gene-AM435_01120;Name=AM435_01120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_01120
CP026706.1	Protein Homology	CDS	58661	59836	.	-	0	ID=cds-AVE44386.1;Parent=gene-AM435_01120;Dbxref=NCBI_GP:AVE44386.1;Name=AVE44386.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031424.1;locus_tag=AM435_01120;product=plasmid replicase;protein_id=AVE44386.1;transl_table=11
CP026706.1	Genbank	gene	60325	60558	.	+	.	ID=gene-AM435_01125;Name=AM435_01125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_01125
CP026706.1	Protein Homology	CDS	60325	60558	.	+	0	ID=cds-AVE44387.1;Parent=gene-AM435_01125;Dbxref=NCBI_GP:AVE44387.1;Name=AVE44387.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000719147.1;locus_tag=AM435_01125;product=hypothetical protein;protein_id=AVE44387.1;transl_table=11
CP026706.1	Genbank	gene	60626	60877	.	+	.	ID=gene-AM435_01130;Name=AM435_01130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_01130
CP026706.1	Protein Homology	CDS	60626	60877	.	+	0	ID=cds-AVE44388.1;Parent=gene-AM435_01130;Dbxref=NCBI_GP:AVE44388.1;Name=AVE44388.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000572025.1;locus_tag=AM435_01130;product=hypothetical protein;protein_id=AVE44388.1;transl_table=11
CP026706.1	Genbank	gene	61122	62129	.	-	.	ID=gene-AM435_01135;Name=AM435_01135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_01135
CP026706.1	Protein Homology	CDS	61122	62129	.	-	0	ID=cds-AVE44400.1;Parent=gene-AM435_01135;Dbxref=NCBI_GP:AVE44400.1;Name=AVE44400.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002072586.1;locus_tag=AM435_01135;product=hypothetical protein;protein_id=AVE44400.1;transl_table=11
CP026706.1	Genbank	gene	62436	63728	.	-	.	ID=gene-AM435_01140;Name=AM435_01140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_01140
CP026706.1	Protein Homology	CDS	62436	63728	.	-	0	ID=cds-AVE44389.1;Parent=gene-AM435_01140;Dbxref=NCBI_GP:AVE44389.1;Name=AVE44389.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000658211.1;locus_tag=AM435_01140;product=DNA polymerase V subunit UmuC;protein_id=AVE44389.1;transl_table=11
CP026706.1	Genbank	gene	63895	64887	.	+	.	ID=gene-AM435_01145;Name=AM435_01145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_01145
CP026706.1	Protein Homology	CDS	63895	64887	.	+	0	ID=cds-AVE44390.1;Parent=gene-AM435_01145;Dbxref=NCBI_GP:AVE44390.1;Name=AVE44390.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000064924.1;locus_tag=AM435_01145;product=hypothetical protein;protein_id=AVE44390.1;transl_table=11
CP026706.1	Genbank	gene	64919	65461	.	-	.	ID=gene-AM435_01150;Name=AM435_01150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_01150
CP026706.1	Protein Homology	CDS	64919	65461	.	-	0	ID=cds-AVE44391.1;Parent=gene-AM435_01150;Dbxref=NCBI_GP:AVE44391.1;Name=AVE44391.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000537783.1;locus_tag=AM435_01150;product=transglycosylase;protein_id=AVE44391.1;transl_table=11
CP026706.1	Genbank	gene	65509	68511	.	-	.	ID=gene-AM435_01155;Name=AM435_01155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_01155
CP026706.1	Protein Homology	CDS	65509	68511	.	-	0	ID=cds-AVE44392.1;Parent=gene-AM435_01155;Dbxref=NCBI_GP:AVE44392.1;Name=AVE44392.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000347999.1;locus_tag=AM435_01155;product=conjugal transfer protein TraG;protein_id=AVE44392.1;transl_table=11
CP026706.1	Genbank	gene	68527	69954	.	-	.	ID=gene-AM435_01160;Name=AM435_01160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_01160
CP026706.1	Protein Homology	CDS	68527	69954	.	-	0	ID=cds-AVE44393.1;Parent=gene-AM435_01160;Dbxref=NCBI_GP:AVE44393.1;Name=AVE44393.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000692620.1;locus_tag=AM435_01160;product=conjugal transfer protein TraH;protein_id=AVE44393.1;transl_table=11
CP026706.1	Genbank	gene	69988	70317	.	-	.	ID=gene-AM435_01165;Name=AM435_01165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_01165
CP026706.1	Protein Homology	CDS	69988	70317	.	-	0	ID=cds-AVE44394.1;Parent=gene-AM435_01165;Dbxref=NCBI_GP:AVE44394.1;Name=AVE44394.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000644930.1;locus_tag=AM435_01165;product=hypothetical protein;protein_id=AVE44394.1;transl_table=11
CP026706.1	Genbank	gene	70356	71168	.	-	.	ID=gene-AM435_01170;Name=AM435_01170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_01170
CP026706.1	Protein Homology	CDS	70356	71168	.	-	0	ID=cds-AVE44395.1;Parent=gene-AM435_01170;Dbxref=NCBI_GP:AVE44395.1;Name=AVE44395.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001037430.1;locus_tag=AM435_01170;product=conjugal transfer protein TraF;protein_id=AVE44395.1;transl_table=11
CP026706.1	Genbank	gene	71161	73218	.	-	.	ID=gene-AM435_00685;Name=AM435_00685;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_00685
CP026706.1	Protein Homology	CDS	71161	73218	.	-	0	ID=cds-AVE44396.1;Parent=gene-AM435_00685;Dbxref=NCBI_GP:AVE44396.1;Name=AVE44396.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000591718.1;locus_tag=AM435_00685;product=conjugal transfer protein TraN;protein_id=AVE44396.1;transl_table=11

