##sequence-region CP023032.1 1 13478
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP023032.1	Genbank	region	1	13478	.	+	.	ID=CP023032.1:1..13478;Dbxref=taxon:470;Is_circular=true;Name=pAba7847a;collected-by=Hospital Universitario de Nuevo Leon;collection-date=28-Apr-2008;country=Mexico: Monterrey%2C Nuevo Leon;gbkey=Src;genome=plasmid;isolation-source=blood;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pAba7847a;strain=7847
CP023032.1	Genbank	pseudogene	1188	1376	.	+	.	ID=gene-Aba7847_19230;Name=Aba7847_19230;gbkey=Gene;gene_biotype=pseudogene;locus_tag=Aba7847_19230;pseudo=true
CP023032.1	Protein Homology	CDS	1188	1376	.	+	0	ID=cds-Aba7847_19230;Parent=gene-Aba7847_19230;Note=internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010700359.1;locus_tag=Aba7847_19230;product=hypothetical protein;pseudo=true;transl_table=11
CP023032.1	Genbank	gene	1369	1974	.	-	.	ID=gene-Aba7847_19235;Name=Aba7847_19235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7847_19235
CP023032.1	Protein Homology	CDS	1369	1974	.	-	0	ID=cds-AXW92566.1;Parent=gene-Aba7847_19235;Dbxref=NCBI_GP:AXW92566.1;Name=AXW92566.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000447788.1;locus_tag=Aba7847_19235;product=LysE family translocator;protein_id=AXW92566.1;transl_table=11
CP023032.1	Genbank	gene	2024	2851	.	-	.	ID=gene-Aba7847_19240;Name=Aba7847_19240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7847_19240
CP023032.1	Protein Homology	CDS	2024	2851	.	-	0	ID=cds-AXW92567.1;Parent=gene-Aba7847_19240;Dbxref=NCBI_GP:AXW92567.1;Name=AXW92567.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000073659.1;locus_tag=Aba7847_19240;product=AraC family transcriptional regulator;protein_id=AXW92567.1;transl_table=11
CP023032.1	Genbank	pseudogene	3025	3731	.	-	.	ID=gene-Aba7847_19245;Name=Aba7847_19245;gbkey=Gene;gene_biotype=pseudogene;locus_tag=Aba7847_19245;pseudo=true
CP023032.1	Protein Homology	CDS	3025	3731	.	-	0	ID=cds-Aba7847_19245;Parent=gene-Aba7847_19245;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015586042.1;locus_tag=Aba7847_19245;product=IS1 family transposase;pseudo=true;transl_table=11
CP023032.1	Genbank	gene	3822	4664	.	-	.	ID=gene-Aba7847_19250;Name=Aba7847_19250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7847_19250
CP023032.1	Protein Homology	CDS	3822	4664	.	-	0	ID=cds-AXW92580.1;Parent=gene-Aba7847_19250;Dbxref=NCBI_GP:AXW92580.1;Name=AXW92580.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002002480.1;locus_tag=Aba7847_19250;product=carbapenem-hydrolyzing class D beta-lactamase OXA-58;protein_id=AXW92580.1;transl_table=11
CP023032.1	Genbank	gene	4814	5839	.	-	.	ID=gene-Aba7847_19255;Name=Aba7847_19255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7847_19255
CP023032.1	Protein Homology	CDS	4814	5839	.	-	0	ID=cds-AXW92568.1;Parent=gene-Aba7847_19255;Dbxref=NCBI_GP:AXW92568.1;Name=AXW92568.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004729405.1;locus_tag=Aba7847_19255;product=IS30 family transposase;protein_id=AXW92568.1;transl_table=11
CP023032.1	Genbank	pseudogene	5889	6203	.	+	.	ID=gene-Aba7847_19260;Name=Aba7847_19260;gbkey=Gene;gene_biotype=pseudogene;locus_tag=Aba7847_19260;pseudo=true
CP023032.1	Protein Homology	CDS	5889	6203	.	+	0	ID=cds-Aba7847_19260;Parent=gene-Aba7847_19260;Note=incomplete%3B partial on complete genome%3B missing stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015586042.1;locus_tag=Aba7847_19260;product=IS1 family transposase;pseudo=true;transl_table=11
CP023032.1	Genbank	gene	6335	6646	.	-	.	ID=gene-Aba7847_19265;Name=Aba7847_19265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7847_19265
CP023032.1	GeneMarkS+	CDS	6335	6646	.	-	0	ID=cds-AXW92569.1;Parent=gene-Aba7847_19265;Dbxref=NCBI_GP:AXW92569.1;Name=AXW92569.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS+;locus_tag=Aba7847_19265;product=hypothetical protein;protein_id=AXW92569.1;transl_table=11
CP023032.1	Genbank	gene	6667	7692	.	+	.	ID=gene-Aba7847_19270;Name=Aba7847_19270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7847_19270
CP023032.1	Protein Homology	CDS	6667	7692	.	+	0	ID=cds-AXW92570.1;Parent=gene-Aba7847_19270;Dbxref=NCBI_GP:AXW92570.1;Name=AXW92570.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004729405.1;locus_tag=Aba7847_19270;product=IS30 family transposase;protein_id=AXW92570.1;transl_table=11
CP023032.1	Genbank	gene	7683	7931	.	-	.	ID=gene-Aba7847_19275;Name=Aba7847_19275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7847_19275
CP023032.1	GeneMarkS+	CDS	7683	7931	.	-	0	ID=cds-AXW92571.1;Parent=gene-Aba7847_19275;Dbxref=NCBI_GP:AXW92571.1;Name=AXW92571.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS+;locus_tag=Aba7847_19275;product=hypothetical protein;protein_id=AXW92571.1;transl_table=11
CP023032.1	Genbank	gene	8482	9057	.	-	.	ID=gene-Aba7847_19280;Name=Aba7847_19280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7847_19280
CP023032.1	Protein Homology	CDS	8482	9057	.	-	0	ID=cds-AXW92572.1;Parent=gene-Aba7847_19280;Dbxref=NCBI_GP:AXW92572.1;Name=AXW92572.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005102333.1;locus_tag=Aba7847_19280;product=DNA-binding protein;protein_id=AXW92572.1;transl_table=11
CP023032.1	Genbank	gene	9050	10000	.	-	.	ID=gene-Aba7847_19285;Name=Aba7847_19285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7847_19285
CP023032.1	Protein Homology	CDS	9050	10000	.	-	0	ID=cds-AXW92573.1;Parent=gene-Aba7847_19285;Dbxref=NCBI_GP:AXW92573.1;Name=AXW92573.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786597.1;locus_tag=Aba7847_19285;product=RepB family plasmid replication initiator protein;protein_id=AXW92573.1;transl_table=11
CP023032.1	Genbank	gene	10697	10951	.	+	.	ID=gene-Aba7847_19290;Name=Aba7847_19290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7847_19290
CP023032.1	Protein Homology	CDS	10697	10951	.	+	0	ID=cds-AXW92574.1;Parent=gene-Aba7847_19290;Dbxref=NCBI_GP:AXW92574.1;Name=AXW92574.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001014301.1;locus_tag=Aba7847_19290;product=hypothetical protein;protein_id=AXW92574.1;transl_table=11
CP023032.1	Genbank	gene	11223	11594	.	+	.	ID=gene-Aba7847_19295;Name=Aba7847_19295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7847_19295
CP023032.1	Protein Homology	CDS	11223	11594	.	+	0	ID=cds-AXW92575.1;Parent=gene-Aba7847_19295;Dbxref=NCBI_GP:AXW92575.1;Name=AXW92575.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000504218.1;locus_tag=Aba7847_19295;product=hypothetical protein;protein_id=AXW92575.1;transl_table=11
CP023032.1	Genbank	gene	12098	12313	.	+	.	ID=gene-Aba7847_19300;Name=Aba7847_19300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7847_19300
CP023032.1	Protein Homology	CDS	12098	12313	.	+	0	ID=cds-AXW92576.1;Parent=gene-Aba7847_19300;Dbxref=NCBI_GP:AXW92576.1;Name=AXW92576.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004693381.1;locus_tag=Aba7847_19300;product=cold-shock protein;protein_id=AXW92576.1;transl_table=11
CP023032.1	Genbank	gene	12411	12638	.	+	.	ID=gene-Aba7847_19305;Name=Aba7847_19305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7847_19305
CP023032.1	Protein Homology	CDS	12411	12638	.	+	0	ID=cds-AXW92577.1;Parent=gene-Aba7847_19305;Dbxref=NCBI_GP:AXW92577.1;Name=AXW92577.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005166620.1;locus_tag=Aba7847_19305;product=hypothetical protein;protein_id=AXW92577.1;transl_table=11
CP023032.1	Genbank	gene	12705	12902	.	+	.	ID=gene-Aba7847_19310;Name=Aba7847_19310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7847_19310
CP023032.1	Protein Homology	CDS	12705	12902	.	+	0	ID=cds-AXW92578.1;Parent=gene-Aba7847_19310;Dbxref=NCBI_GP:AXW92578.1;Name=AXW92578.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005237334.1;locus_tag=Aba7847_19310;product=hypothetical protein;protein_id=AXW92578.1;transl_table=11
CP023032.1	Genbank	gene	13089	13409	.	+	.	ID=gene-Aba7847_19315;Name=Aba7847_19315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7847_19315
CP023032.1	Protein Homology	CDS	13089	13409	.	+	0	ID=cds-AXW92579.1;Parent=gene-Aba7847_19315;Dbxref=NCBI_GP:AXW92579.1;Name=AXW92579.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000897307.1;locus_tag=Aba7847_19315;product=hypothetical protein;protein_id=AXW92579.1;transl_table=11
CP023032.1	Genbank	gene	13471	13674	.	+	.	ID=gene-Aba7847_19225;Name=Aba7847_19225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7847_19225
CP023032.1	Protein Homology	CDS	13471	13674	.	+	0	ID=cds-AXW92565.1;Parent=gene-Aba7847_19225;Dbxref=NCBI_GP:AXW92565.1;Name=AXW92565.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004812219.1;locus_tag=Aba7847_19225;product=hypothetical protein;protein_id=AXW92565.1;transl_table=11

