##sequence-region CP027243.1 1 70796
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP027243.1	Genbank	region	1	70796	.	+	.	ID=CP027243.1:1..70796;Dbxref=taxon:470;Is_circular=true;Name=p1_005078;country=China: Sichuan%2C Chengdu;gbkey=Src;genome=plasmid;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=p1_005078;strain=WCHAB005078
CP027243.1	Genbank	gene	1	1176	.	+	.	ID=gene-C6N18_00005;Name=C6N18_00005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00005
CP027243.1	Protein Homology	CDS	1	1176	.	+	0	ID=cds-AVN12622.1;Parent=gene-C6N18_00005;Dbxref=NCBI_GP:AVN12622.1;Name=AVN12622.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031424.1;locus_tag=C6N18_00005;product=plasmid replicase;protein_id=AVN12622.1;transl_table=11
CP027243.1	Genbank	gene	1248	1487	.	+	.	ID=gene-C6N18_00010;Name=C6N18_00010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00010
CP027243.1	Protein Homology	CDS	1248	1487	.	+	0	ID=cds-AVN12623.1;Parent=gene-C6N18_00010;Dbxref=NCBI_GP:AVN12623.1;Name=AVN12623.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000429543.1;locus_tag=C6N18_00010;product=hypothetical protein;protein_id=AVN12623.1;transl_table=11
CP027243.1	Genbank	gene	1474	2556	.	+	.	ID=gene-C6N18_00015;Name=C6N18_00015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00015
CP027243.1	Protein Homology	CDS	1474	2556	.	+	0	ID=cds-AVN12624.1;Parent=gene-C6N18_00015;Dbxref=NCBI_GP:AVN12624.1;Name=AVN12624.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000258411.1;locus_tag=C6N18_00015;product=toxin;protein_id=AVN12624.1;transl_table=11
CP027243.1	Genbank	gene	2572	3837	.	+	.	ID=gene-C6N18_00020;Name=C6N18_00020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00020
CP027243.1	Protein Homology	CDS	2572	3837	.	+	0	ID=cds-AVN12625.1;Parent=gene-C6N18_00020;Dbxref=NCBI_GP:AVN12625.1;Name=AVN12625.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000770546.1;locus_tag=C6N18_00020;product=DUF1173 domain-containing protein;protein_id=AVN12625.1;transl_table=11
CP027243.1	Genbank	gene	3803	4327	.	+	.	ID=gene-C6N18_00025;Name=C6N18_00025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00025
CP027243.1	Protein Homology	CDS	3803	4327	.	+	0	ID=cds-AVN12626.1;Parent=gene-C6N18_00025;Dbxref=NCBI_GP:AVN12626.1;Name=AVN12626.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000100569.1;locus_tag=C6N18_00025;product=hypothetical protein;protein_id=AVN12626.1;transl_table=11
CP027243.1	Genbank	gene	4373	4753	.	+	.	ID=gene-C6N18_00030;Name=C6N18_00030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00030
CP027243.1	Protein Homology	CDS	4373	4753	.	+	0	ID=cds-AVN12627.1;Parent=gene-C6N18_00030;Dbxref=NCBI_GP:AVN12627.1;Name=AVN12627.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000227379.1;locus_tag=C6N18_00030;product=hypothetical protein;protein_id=AVN12627.1;transl_table=11
CP027243.1	Genbank	gene	4889	5281	.	+	.	ID=gene-C6N18_00035;Name=C6N18_00035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00035
CP027243.1	Protein Homology	CDS	4889	5281	.	+	0	ID=cds-AVN12628.1;Parent=gene-C6N18_00035;Dbxref=NCBI_GP:AVN12628.1;Name=AVN12628.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000910917.1;locus_tag=C6N18_00035;product=hypothetical protein;protein_id=AVN12628.1;transl_table=11
CP027243.1	Genbank	gene	5453	6049	.	+	.	ID=gene-C6N18_00040;Name=C6N18_00040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00040
CP027243.1	Protein Homology	CDS	5453	6049	.	+	0	ID=cds-AVN12629.1;Parent=gene-C6N18_00040;Dbxref=NCBI_GP:AVN12629.1;Name=AVN12629.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000095825.1;locus_tag=C6N18_00040;product=hypothetical protein;protein_id=AVN12629.1;transl_table=11
CP027243.1	Genbank	gene	6055	6246	.	+	.	ID=gene-C6N18_00045;Name=C6N18_00045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00045
CP027243.1	Protein Homology	CDS	6055	6246	.	+	0	ID=cds-AVN12714.1;Parent=gene-C6N18_00045;Dbxref=NCBI_GP:AVN12714.1;Name=AVN12714.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000182323.1;locus_tag=C6N18_00045;product=hypothetical protein;protein_id=AVN12714.1;transl_table=11
CP027243.1	Genbank	gene	6465	6680	.	+	.	ID=gene-C6N18_00050;Name=C6N18_00050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00050
CP027243.1	Protein Homology	CDS	6465	6680	.	+	0	ID=cds-AVN12630.1;Parent=gene-C6N18_00050;Dbxref=NCBI_GP:AVN12630.1;Name=AVN12630.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001012847.1;locus_tag=C6N18_00050;product=hypothetical protein;protein_id=AVN12630.1;transl_table=11
CP027243.1	Genbank	gene	6685	7161	.	+	.	ID=gene-C6N18_00055;Name=C6N18_00055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00055
CP027243.1	Protein Homology	CDS	6685	7161	.	+	0	ID=cds-AVN12631.1;Parent=gene-C6N18_00055;Dbxref=NCBI_GP:AVN12631.1;Name=AVN12631.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000869078.1;locus_tag=C6N18_00055;product=thermonuclease family protein;protein_id=AVN12631.1;transl_table=11
CP027243.1	Genbank	gene	7212	7517	.	+	.	ID=gene-C6N18_00060;Name=C6N18_00060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00060
CP027243.1	Protein Homology	CDS	7212	7517	.	+	0	ID=cds-AVN12632.1;Parent=gene-C6N18_00060;Dbxref=NCBI_GP:AVN12632.1;Name=AVN12632.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000805407.1;locus_tag=C6N18_00060;product=hypothetical protein;protein_id=AVN12632.1;transl_table=11
CP027243.1	Genbank	gene	7628	7954	.	+	.	ID=gene-C6N18_00065;Name=C6N18_00065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00065
CP027243.1	Protein Homology	CDS	7628	7954	.	+	0	ID=cds-AVN12633.1;Parent=gene-C6N18_00065;Dbxref=NCBI_GP:AVN12633.1;Name=AVN12633.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000065582.1;locus_tag=C6N18_00065;product=H-NS histone family protein;protein_id=AVN12633.1;transl_table=11
CP027243.1	Genbank	gene	7968	8156	.	+	.	ID=gene-C6N18_00070;Name=C6N18_00070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00070
CP027243.1	Protein Homology	CDS	7968	8156	.	+	0	ID=cds-AVN12634.1;Parent=gene-C6N18_00070;Dbxref=NCBI_GP:AVN12634.1;Name=AVN12634.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000427815.1;locus_tag=C6N18_00070;product=hypothetical protein;protein_id=AVN12634.1;transl_table=11
CP027243.1	Genbank	gene	8224	8520	.	+	.	ID=gene-C6N18_00075;Name=C6N18_00075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00075
CP027243.1	Protein Homology	CDS	8224	8520	.	+	0	ID=cds-AVN12635.1;Parent=gene-C6N18_00075;Dbxref=NCBI_GP:AVN12635.1;Name=AVN12635.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001022366.1;locus_tag=C6N18_00075;product=hypothetical protein;protein_id=AVN12635.1;transl_table=11
CP027243.1	Genbank	gene	8517	8849	.	+	.	ID=gene-C6N18_00080;Name=C6N18_00080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00080
CP027243.1	Protein Homology	CDS	8517	8849	.	+	0	ID=cds-AVN12636.1;Parent=gene-C6N18_00080;Dbxref=NCBI_GP:AVN12636.1;Name=AVN12636.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000565581.1;locus_tag=C6N18_00080;product=hypothetical protein;protein_id=AVN12636.1;transl_table=11
CP027243.1	Genbank	gene	8863	9105	.	+	.	ID=gene-C6N18_00085;Name=C6N18_00085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00085
CP027243.1	Protein Homology	CDS	8863	9105	.	+	0	ID=cds-AVN12637.1;Parent=gene-C6N18_00085;Dbxref=NCBI_GP:AVN12637.1;Name=AVN12637.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001071073.1;locus_tag=C6N18_00085;product=hypothetical protein;protein_id=AVN12637.1;transl_table=11
CP027243.1	Genbank	gene	9190	9879	.	+	.	ID=gene-C6N18_00090;Name=C6N18_00090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00090
CP027243.1	Protein Homology	CDS	9190	9879	.	+	0	ID=cds-AVN12638.1;Parent=gene-C6N18_00090;Dbxref=NCBI_GP:AVN12638.1;Name=AVN12638.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000389917.1;locus_tag=C6N18_00090;product=DUF2786 domain-containing protein;protein_id=AVN12638.1;transl_table=11
CP027243.1	Genbank	gene	9884	10120	.	+	.	ID=gene-C6N18_00095;Name=C6N18_00095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00095
CP027243.1	Protein Homology	CDS	9884	10120	.	+	0	ID=cds-AVN12639.1;Parent=gene-C6N18_00095;Dbxref=NCBI_GP:AVN12639.1;Name=AVN12639.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001057663.1;locus_tag=C6N18_00095;product=hypothetical protein;protein_id=AVN12639.1;transl_table=11
CP027243.1	Genbank	gene	10126	10332	.	-	.	ID=gene-C6N18_00100;Name=C6N18_00100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00100
CP027243.1	Protein Homology	CDS	10126	10332	.	-	0	ID=cds-AVN12640.1;Parent=gene-C6N18_00100;Dbxref=NCBI_GP:AVN12640.1;Name=AVN12640.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000535990.1;locus_tag=C6N18_00100;product=hypothetical protein;protein_id=AVN12640.1;transl_table=11
CP027243.1	Genbank	gene	10845	11618	.	+	.	ID=gene-C6N18_00105;Name=C6N18_00105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00105
CP027243.1	Protein Homology	CDS	10845	11618	.	+	0	ID=cds-AVN12641.1;Parent=gene-C6N18_00105;Dbxref=NCBI_GP:AVN12641.1;Name=AVN12641.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000844619.1;locus_tag=C6N18_00105;product=hypothetical protein;protein_id=AVN12641.1;transl_table=11
CP027243.1	Genbank	gene	12333	12830	.	+	.	ID=gene-C6N18_00110;Name=C6N18_00110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00110
CP027243.1	Protein Homology	CDS	12333	12830	.	+	0	ID=cds-AVN12642.1;Parent=gene-C6N18_00110;Dbxref=NCBI_GP:AVN12642.1;Name=AVN12642.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001067227.1;locus_tag=C6N18_00110;product=hypothetical protein;protein_id=AVN12642.1;transl_table=11
CP027243.1	Genbank	gene	12859	13635	.	+	.	ID=gene-C6N18_00115;Name=C6N18_00115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00115
CP027243.1	Protein Homology	CDS	12859	13635	.	+	0	ID=cds-AVN12643.1;Parent=gene-C6N18_00115;Dbxref=NCBI_GP:AVN12643.1;Name=AVN12643.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001086346.1;locus_tag=C6N18_00115;product=SAM-dependent DNA methyltransferase;protein_id=AVN12643.1;transl_table=11
CP027243.1	Genbank	gene	13828	14601	.	+	.	ID=gene-C6N18_00120;Name=C6N18_00120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00120
CP027243.1	Protein Homology	CDS	13828	14601	.	+	0	ID=cds-AVN12644.1;Parent=gene-C6N18_00120;Dbxref=NCBI_GP:AVN12644.1;Name=AVN12644.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000724906.1;locus_tag=C6N18_00120;product=ParA family protein;protein_id=AVN12644.1;transl_table=11
CP027243.1	Genbank	gene	14605	15861	.	+	.	ID=gene-C6N18_00125;Name=C6N18_00125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00125
CP027243.1	Protein Homology	CDS	14605	15861	.	+	0	ID=cds-AVN12645.1;Parent=gene-C6N18_00125;Dbxref=NCBI_GP:AVN12645.1;Name=AVN12645.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000096600.1;locus_tag=C6N18_00125;product=ParB/RepB/Spo0J family partition protein;protein_id=AVN12645.1;transl_table=11
CP027243.1	Genbank	gene	15997	17226	.	+	.	ID=gene-C6N18_00130;Name=C6N18_00130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00130
CP027243.1	Protein Homology	CDS	15997	17226	.	+	0	ID=cds-AVN12646.1;Parent=gene-C6N18_00130;Dbxref=NCBI_GP:AVN12646.1;Name=AVN12646.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001024504.1;locus_tag=C6N18_00130;product=hypothetical protein;protein_id=AVN12646.1;transl_table=11
CP027243.1	Genbank	gene	17241	17474	.	+	.	ID=gene-C6N18_00135;Name=C6N18_00135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00135
CP027243.1	Protein Homology	CDS	17241	17474	.	+	0	ID=cds-AVN12647.1;Parent=gene-C6N18_00135;Dbxref=NCBI_GP:AVN12647.1;Name=AVN12647.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000241707.1;locus_tag=C6N18_00135;product=hypothetical protein;protein_id=AVN12647.1;transl_table=11
CP027243.1	Genbank	gene	17513	17785	.	+	.	ID=gene-C6N18_00140;Name=C6N18_00140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00140
CP027243.1	Protein Homology	CDS	17513	17785	.	+	0	ID=cds-AVN12648.1;Parent=gene-C6N18_00140;Dbxref=NCBI_GP:AVN12648.1;Name=AVN12648.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000731774.1;locus_tag=C6N18_00140;product=hypothetical protein;protein_id=AVN12648.1;transl_table=11
CP027243.1	Genbank	gene	17821	18924	.	+	.	ID=gene-C6N18_00145;Name=C6N18_00145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00145
CP027243.1	Protein Homology	CDS	17821	18924	.	+	0	ID=cds-AVN12649.1;Parent=gene-C6N18_00145;Dbxref=NCBI_GP:AVN12649.1;Name=AVN12649.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000933769.1;locus_tag=C6N18_00145;product=toxic anion resistance protein;protein_id=AVN12649.1;transl_table=11
CP027243.1	Genbank	gene	18937	20217	.	+	.	ID=gene-C6N18_00150;Name=C6N18_00150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00150
CP027243.1	Protein Homology	CDS	18937	20217	.	+	0	ID=cds-AVN12650.1;Parent=gene-C6N18_00150;Dbxref=NCBI_GP:AVN12650.1;Name=AVN12650.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134298.1;locus_tag=C6N18_00150;product=hypothetical protein;protein_id=AVN12650.1;transl_table=11
CP027243.1	Genbank	gene	20322	20579	.	+	.	ID=gene-C6N18_00155;Name=C6N18_00155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00155
CP027243.1	Protein Homology	CDS	20322	20579	.	+	0	ID=cds-AVN12651.1;Parent=gene-C6N18_00155;Dbxref=NCBI_GP:AVN12651.1;Name=AVN12651.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000834292.1;locus_tag=C6N18_00155;product=hypothetical protein;protein_id=AVN12651.1;transl_table=11
CP027243.1	Genbank	gene	20584	21156	.	+	.	ID=gene-C6N18_00160;Name=C6N18_00160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00160
CP027243.1	Protein Homology	CDS	20584	21156	.	+	0	ID=cds-AVN12652.1;Parent=gene-C6N18_00160;Dbxref=NCBI_GP:AVN12652.1;Name=AVN12652.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000429351.1;locus_tag=C6N18_00160;product=hypothetical protein;protein_id=AVN12652.1;transl_table=11
CP027243.1	Genbank	gene	21132	21311	.	+	.	ID=gene-C6N18_00165;Name=C6N18_00165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00165
CP027243.1	Protein Homology	CDS	21132	21311	.	+	0	ID=cds-AVN12653.1;Parent=gene-C6N18_00165;Dbxref=NCBI_GP:AVN12653.1;Name=AVN12653.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000387630.1;locus_tag=C6N18_00165;product=hypothetical protein;protein_id=AVN12653.1;transl_table=11
CP027243.1	Genbank	gene	21328	21957	.	+	.	ID=gene-C6N18_00170;Name=C6N18_00170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00170
CP027243.1	Protein Homology	CDS	21328	21957	.	+	0	ID=cds-AVN12654.1;Parent=gene-C6N18_00170;Dbxref=NCBI_GP:AVN12654.1;Name=AVN12654.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000701004.1;locus_tag=C6N18_00170;product=hypothetical protein;protein_id=AVN12654.1;transl_table=11
CP027243.1	Genbank	gene	21997	22506	.	+	.	ID=gene-C6N18_00175;Name=C6N18_00175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00175
CP027243.1	Protein Homology	CDS	21997	22506	.	+	0	ID=cds-AVN12655.1;Parent=gene-C6N18_00175;Dbxref=NCBI_GP:AVN12655.1;Name=AVN12655.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043199.1;locus_tag=C6N18_00175;product=hypothetical protein;protein_id=AVN12655.1;transl_table=11
CP027243.1	Genbank	gene	22575	23141	.	+	.	ID=gene-C6N18_00180;Name=C6N18_00180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00180
CP027243.1	Protein Homology	CDS	22575	23141	.	+	0	ID=cds-AVN12656.1;Parent=gene-C6N18_00180;Dbxref=NCBI_GP:AVN12656.1;Name=AVN12656.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000236097.1;locus_tag=C6N18_00180;product=hypothetical protein;protein_id=AVN12656.1;transl_table=11
CP027243.1	Genbank	gene	23191	23727	.	+	.	ID=gene-C6N18_00185;Name=C6N18_00185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00185
CP027243.1	Protein Homology	CDS	23191	23727	.	+	0	ID=cds-AVN12657.1;Parent=gene-C6N18_00185;Dbxref=NCBI_GP:AVN12657.1;Name=AVN12657.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000732006.1;locus_tag=C6N18_00185;product=hypothetical protein;protein_id=AVN12657.1;transl_table=11
CP027243.1	Genbank	pseudogene	23783	24006	.	+	.	ID=gene-C6N18_00190;Name=C6N18_00190;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C6N18_00190;pseudo=true
CP027243.1	Protein Homology	CDS	23783	24006	.	+	0	ID=cds-C6N18_00190;Parent=gene-C6N18_00190;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031409.1;locus_tag=C6N18_00190;product=hypothetical protein;pseudo=true;transl_table=11
CP027243.1	Genbank	gene	24263	24562	.	-	.	ID=gene-C6N18_00195;Name=C6N18_00195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00195
CP027243.1	Protein Homology	CDS	24263	24562	.	-	0	ID=cds-AVN12658.1;Parent=gene-C6N18_00195;Dbxref=NCBI_GP:AVN12658.1;Name=AVN12658.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=C6N18_00195;product=helix-turn-helix transcriptional regulator;protein_id=AVN12658.1;transl_table=11
CP027243.1	Genbank	gene	24562	24921	.	-	.	ID=gene-C6N18_00200;Name=C6N18_00200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00200
CP027243.1	Protein Homology	CDS	24562	24921	.	-	0	ID=cds-AVN12659.1;Parent=gene-C6N18_00200;Dbxref=NCBI_GP:AVN12659.1;Name=AVN12659.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000312250.1;locus_tag=C6N18_00200;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=AVN12659.1;transl_table=11
CP027243.1	Genbank	gene	25122	25688	.	+	.	ID=gene-C6N18_00205;Name=C6N18_00205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00205
CP027243.1	Protein Homology	CDS	25122	25688	.	+	0	ID=cds-AVN12715.1;Parent=gene-C6N18_00205;Dbxref=NCBI_GP:AVN12715.1;Name=AVN12715.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000710385.1;locus_tag=C6N18_00205;product=hypothetical protein;protein_id=AVN12715.1;transl_table=11
CP027243.1	Genbank	gene	25737	25967	.	+	.	ID=gene-C6N18_00210;Name=C6N18_00210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00210
CP027243.1	Protein Homology	CDS	25737	25967	.	+	0	ID=cds-AVN12660.1;Parent=gene-C6N18_00210;Dbxref=NCBI_GP:AVN12660.1;Name=AVN12660.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000373385.1;locus_tag=C6N18_00210;product=hypothetical protein;protein_id=AVN12660.1;transl_table=11
CP027243.1	Genbank	gene	25986	26684	.	+	.	ID=gene-C6N18_00215;Name=C6N18_00215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00215
CP027243.1	Protein Homology	CDS	25986	26684	.	+	0	ID=cds-AVN12661.1;Parent=gene-C6N18_00215;Dbxref=NCBI_GP:AVN12661.1;Name=AVN12661.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000873188.1;locus_tag=C6N18_00215;product=hypothetical protein;protein_id=AVN12661.1;transl_table=11
CP027243.1	Genbank	gene	26822	27205	.	+	.	ID=gene-C6N18_00220;Name=C6N18_00220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00220
CP027243.1	Protein Homology	CDS	26822	27205	.	+	0	ID=cds-AVN12662.1;Parent=gene-C6N18_00220;Dbxref=NCBI_GP:AVN12662.1;Name=AVN12662.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000654348.1;locus_tag=C6N18_00220;product=hypothetical protein;protein_id=AVN12662.1;transl_table=11
CP027243.1	Genbank	gene	27272	28030	.	+	.	ID=gene-C6N18_00225;Name=C6N18_00225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00225
CP027243.1	Protein Homology	CDS	27272	28030	.	+	0	ID=cds-AVN12663.1;Parent=gene-C6N18_00225;Dbxref=NCBI_GP:AVN12663.1;Name=AVN12663.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001053127.1;locus_tag=C6N18_00225;product=hypothetical protein;protein_id=AVN12663.1;transl_table=11
CP027243.1	Genbank	gene	28082	28417	.	+	.	ID=gene-C6N18_00230;Name=C6N18_00230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00230
CP027243.1	Protein Homology	CDS	28082	28417	.	+	0	ID=cds-AVN12664.1;Parent=gene-C6N18_00230;Dbxref=NCBI_GP:AVN12664.1;Name=AVN12664.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000654056.1;locus_tag=C6N18_00230;product=hypothetical protein;protein_id=AVN12664.1;transl_table=11
CP027243.1	Genbank	pseudogene	28722	28942	.	+	.	ID=gene-C6N18_00235;Name=C6N18_00235;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C6N18_00235;pseudo=true
CP027243.1	Protein Homology	CDS	28722	28942	.	+	0	ID=cds-C6N18_00235;Parent=gene-C6N18_00235;Note=frameshifted%3B internal stop%3B incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031409.1;locus_tag=C6N18_00235;product=hypothetical protein;pseudo=true;transl_table=11
CP027243.1	Genbank	gene	29283	29597	.	+	.	ID=gene-C6N18_00240;Name=C6N18_00240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00240
CP027243.1	Protein Homology	CDS	29283	29597	.	+	0	ID=cds-AVN12665.1;Parent=gene-C6N18_00240;Dbxref=NCBI_GP:AVN12665.1;Name=AVN12665.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000708715.1;locus_tag=C6N18_00240;product=hypothetical protein;protein_id=AVN12665.1;transl_table=11
CP027243.1	Genbank	gene	29633	30130	.	+	.	ID=gene-C6N18_00245;Name=C6N18_00245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00245
CP027243.1	Protein Homology	CDS	29633	30130	.	+	0	ID=cds-AVN12666.1;Parent=gene-C6N18_00245;Dbxref=NCBI_GP:AVN12666.1;Name=AVN12666.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000758694.1;locus_tag=C6N18_00245;product=J domain-containing protein;protein_id=AVN12666.1;transl_table=11
CP027243.1	Genbank	gene	30276	30560	.	+	.	ID=gene-C6N18_00250;Name=C6N18_00250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00250
CP027243.1	Protein Homology	CDS	30276	30560	.	+	0	ID=cds-AVN12667.1;Parent=gene-C6N18_00250;Dbxref=NCBI_GP:AVN12667.1;Name=AVN12667.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000270931.1;locus_tag=C6N18_00250;product=hypothetical protein;protein_id=AVN12667.1;transl_table=11
CP027243.1	Genbank	gene	30706	31038	.	+	.	ID=gene-C6N18_00255;Name=C6N18_00255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00255
CP027243.1	Protein Homology	CDS	30706	31038	.	+	0	ID=cds-AVN12668.1;Parent=gene-C6N18_00255;Dbxref=NCBI_GP:AVN12668.1;Name=AVN12668.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000597530.1;locus_tag=C6N18_00255;product=hypothetical protein;protein_id=AVN12668.1;transl_table=11
CP027243.1	Genbank	gene	31054	31248	.	+	.	ID=gene-C6N18_00260;Name=C6N18_00260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00260
CP027243.1	Protein Homology	CDS	31054	31248	.	+	0	ID=cds-AVN12669.1;Parent=gene-C6N18_00260;Dbxref=NCBI_GP:AVN12669.1;Name=AVN12669.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000560244.1;locus_tag=C6N18_00260;product=hypothetical protein;protein_id=AVN12669.1;transl_table=11
CP027243.1	Genbank	gene	31278	31607	.	-	.	ID=gene-C6N18_00265;Name=C6N18_00265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00265
CP027243.1	Protein Homology	CDS	31278	31607	.	-	0	ID=cds-AVN12670.1;Parent=gene-C6N18_00265;Dbxref=NCBI_GP:AVN12670.1;Name=AVN12670.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001066685.1;locus_tag=C6N18_00265;product=hypothetical protein;protein_id=AVN12670.1;transl_table=11
CP027243.1	Genbank	gene	32186	32656	.	+	.	ID=gene-C6N18_00270;Name=C6N18_00270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00270
CP027243.1	Protein Homology	CDS	32186	32656	.	+	0	ID=cds-AVN12671.1;Parent=gene-C6N18_00270;Dbxref=NCBI_GP:AVN12671.1;Name=AVN12671.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000192272.1;locus_tag=C6N18_00270;product=hypothetical protein;protein_id=AVN12671.1;transl_table=11
CP027243.1	Genbank	gene	32661	34820	.	+	.	ID=gene-C6N18_00275;Name=C6N18_00275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00275
CP027243.1	Protein Homology	CDS	32661	34820	.	+	0	ID=cds-AVN12672.1;Parent=gene-C6N18_00275;Dbxref=NCBI_GP:AVN12672.1;Name=AVN12672.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134288.1;locus_tag=C6N18_00275;product=type IV secretion system DNA-binding domain-containig protein;protein_id=AVN12672.1;transl_table=11
CP027243.1	Genbank	gene	34832	38107	.	+	.	ID=gene-C6N18_00280;Name=C6N18_00280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00280
CP027243.1	Protein Homology	CDS	34832	38107	.	+	0	ID=cds-AVN12673.1;Parent=gene-C6N18_00280;Dbxref=NCBI_GP:AVN12673.1;Name=AVN12673.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000953856.1;locus_tag=C6N18_00280;product=relaxase domain-containing protein;protein_id=AVN12673.1;transl_table=11
CP027243.1	Genbank	gene	38198	38623	.	+	.	ID=gene-C6N18_00285;Name=C6N18_00285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00285
CP027243.1	Protein Homology	CDS	38198	38623	.	+	0	ID=cds-AVN12674.1;Parent=gene-C6N18_00285;Dbxref=NCBI_GP:AVN12674.1;Name=AVN12674.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000261891.1;locus_tag=C6N18_00285;product=hypothetical protein;protein_id=AVN12674.1;transl_table=11
CP027243.1	Genbank	gene	38677	39003	.	-	.	ID=gene-C6N18_00290;Name=C6N18_00290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00290
CP027243.1	Protein Homology	CDS	38677	39003	.	-	0	ID=cds-AVN12675.1;Parent=gene-C6N18_00290;Dbxref=NCBI_GP:AVN12675.1;Name=AVN12675.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001132522.1;locus_tag=C6N18_00290;product=hypothetical protein;protein_id=AVN12675.1;transl_table=11
CP027243.1	Genbank	gene	39041	39607	.	-	.	ID=gene-C6N18_00295;Name=C6N18_00295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00295
CP027243.1	Protein Homology	CDS	39041	39607	.	-	0	ID=cds-AVN12676.1;Parent=gene-C6N18_00295;Dbxref=NCBI_GP:AVN12676.1;Name=AVN12676.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011434.1;locus_tag=C6N18_00295;product=hypothetical protein;protein_id=AVN12676.1;transl_table=11
CP027243.1	Genbank	gene	39891	40163	.	+	.	ID=gene-C6N18_00300;Name=C6N18_00300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00300
CP027243.1	Protein Homology	CDS	39891	40163	.	+	0	ID=cds-AVN12677.1;Parent=gene-C6N18_00300;Dbxref=NCBI_GP:AVN12677.1;Name=AVN12677.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001223810.1;locus_tag=C6N18_00300;product=hypothetical protein;protein_id=AVN12677.1;transl_table=11
CP027243.1	Genbank	gene	40144	40605	.	-	.	ID=gene-C6N18_00305;Name=C6N18_00305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00305
CP027243.1	Protein Homology	CDS	40144	40605	.	-	0	ID=cds-AVN12678.1;Parent=gene-C6N18_00305;Dbxref=NCBI_GP:AVN12678.1;Name=AVN12678.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014462885.1;locus_tag=C6N18_00305;product=hypothetical protein;protein_id=AVN12678.1;transl_table=11
CP027243.1	Genbank	gene	40819	41016	.	-	.	ID=gene-C6N18_00310;Name=C6N18_00310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00310
CP027243.1	Protein Homology	CDS	40819	41016	.	-	0	ID=cds-AVN12679.1;Parent=gene-C6N18_00310;Dbxref=NCBI_GP:AVN12679.1;Name=AVN12679.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000505901.1;locus_tag=C6N18_00310;product=hypothetical protein;protein_id=AVN12679.1;transl_table=11
CP027243.1	Genbank	gene	41159	41818	.	-	.	ID=gene-C6N18_00315;Name=C6N18_00315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00315
CP027243.1	Protein Homology	CDS	41159	41818	.	-	0	ID=cds-AVN12680.1;Parent=gene-C6N18_00315;Dbxref=NCBI_GP:AVN12680.1;Name=AVN12680.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000581087.1;locus_tag=C6N18_00315;product=hypothetical protein;protein_id=AVN12680.1;transl_table=11
CP027243.1	Genbank	gene	42099	42713	.	+	.	ID=gene-C6N18_00320;Name=C6N18_00320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00320
CP027243.1	Protein Homology	CDS	42099	42713	.	+	0	ID=cds-AVN12681.1;Parent=gene-C6N18_00320;Dbxref=NCBI_GP:AVN12681.1;Name=AVN12681.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001266386.1;locus_tag=C6N18_00320;product=resolvase;protein_id=AVN12681.1;transl_table=11
CP027243.1	Genbank	gene	42755	43186	.	-	.	ID=gene-C6N18_00325;Name=C6N18_00325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00325
CP027243.1	Protein Homology	CDS	42755	43186	.	-	0	ID=cds-AVN12682.1;Parent=gene-C6N18_00325;Dbxref=NCBI_GP:AVN12682.1;Name=AVN12682.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001190813.1;locus_tag=C6N18_00325;product=hypothetical protein;protein_id=AVN12682.1;transl_table=11
CP027243.1	Genbank	gene	43212	43547	.	-	.	ID=gene-C6N18_00330;Name=C6N18_00330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00330
CP027243.1	Protein Homology	CDS	43212	43547	.	-	0	ID=cds-AVN12683.1;Parent=gene-C6N18_00330;Dbxref=NCBI_GP:AVN12683.1;Name=AVN12683.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001074610.1;locus_tag=C6N18_00330;product=hypothetical protein;protein_id=AVN12683.1;transl_table=11
CP027243.1	Genbank	gene	43778	44404	.	+	.	ID=gene-C6N18_00335;Name=C6N18_00335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00335
CP027243.1	Protein Homology	CDS	43778	44404	.	+	0	ID=cds-AVN12684.1;Parent=gene-C6N18_00335;Dbxref=NCBI_GP:AVN12684.1;Name=AVN12684.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000568625.1;locus_tag=C6N18_00335;product=lytic transglycosylase domain-containing protein;protein_id=AVN12684.1;transl_table=11
CP027243.1	Genbank	gene	44421	44657	.	+	.	ID=gene-C6N18_00340;Name=C6N18_00340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00340
CP027243.1	Protein Homology	CDS	44421	44657	.	+	0	ID=cds-AVN12685.1;Parent=gene-C6N18_00340;Dbxref=NCBI_GP:AVN12685.1;Name=AVN12685.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001078617.1;locus_tag=C6N18_00340;product=hypothetical protein;protein_id=AVN12685.1;transl_table=11
CP027243.1	Genbank	gene	44708	45061	.	+	.	ID=gene-C6N18_00345;Name=C6N18_00345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00345
CP027243.1	Protein Homology	CDS	44708	45061	.	+	0	ID=cds-AVN12686.1;Parent=gene-C6N18_00345;Dbxref=NCBI_GP:AVN12686.1;Name=AVN12686.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000424621.1;locus_tag=C6N18_00345;product=hypothetical protein;protein_id=AVN12686.1;transl_table=11
CP027243.1	Genbank	gene	45083	45376	.	+	.	ID=gene-C6N18_00350;Name=traL;gbkey=Gene;gene=traL;gene_biotype=protein_coding;locus_tag=C6N18_00350
CP027243.1	Protein Homology	CDS	45083	45376	.	+	0	ID=cds-AVN12687.1;Parent=gene-C6N18_00350;Dbxref=NCBI_GP:AVN12687.1;Name=AVN12687.1;gbkey=CDS;gene=traL;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000094493.1;locus_tag=C6N18_00350;product=type IV conjugative transfer system protein TraL;protein_id=AVN12687.1;transl_table=11
CP027243.1	Genbank	gene	45381	45959	.	+	.	ID=gene-C6N18_00355;Name=C6N18_00355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00355
CP027243.1	Protein Homology	CDS	45381	45959	.	+	0	ID=cds-AVN12688.1;Parent=gene-C6N18_00355;Dbxref=NCBI_GP:AVN12688.1;Name=AVN12688.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000376691.1;locus_tag=C6N18_00355;product=conjugal transfer protein TraE;protein_id=AVN12688.1;transl_table=11
CP027243.1	Genbank	gene	45940	46662	.	+	.	ID=gene-C6N18_00360;Name=C6N18_00360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00360
CP027243.1	Protein Homology	CDS	45940	46662	.	+	0	ID=cds-AVN12689.1;Parent=gene-C6N18_00360;Dbxref=NCBI_GP:AVN12689.1;Name=AVN12689.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004743054.1;locus_tag=C6N18_00360;product=type-F conjugative transfer system secretin TraK;protein_id=AVN12689.1;transl_table=11
CP027243.1	Genbank	gene	46672	47988	.	+	.	ID=gene-C6N18_00365;Name=C6N18_00365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00365
CP027243.1	Protein Homology	CDS	46672	47988	.	+	0	ID=cds-AVN12690.1;Parent=gene-C6N18_00365;Dbxref=NCBI_GP:AVN12690.1;Name=AVN12690.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134280.1;locus_tag=C6N18_00365;product=conjugal transfer protein TraB;protein_id=AVN12690.1;transl_table=11
CP027243.1	Genbank	gene	47990	48712	.	+	.	ID=gene-C6N18_00370;Name=C6N18_00370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00370
CP027243.1	Protein Homology	CDS	47990	48712	.	+	0	ID=cds-AVN12691.1;Parent=gene-C6N18_00370;Dbxref=NCBI_GP:AVN12691.1;Name=AVN12691.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000714144.1;locus_tag=C6N18_00370;product=DsbC family protein;protein_id=AVN12691.1;transl_table=11
CP027243.1	Genbank	gene	48755	49015	.	+	.	ID=gene-C6N18_00375;Name=C6N18_00375;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00375
CP027243.1	Protein Homology	CDS	48755	49015	.	+	0	ID=cds-AVN12692.1;Parent=gene-C6N18_00375;Dbxref=NCBI_GP:AVN12692.1;Name=AVN12692.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000876194.1;locus_tag=C6N18_00375;product=hypothetical protein;protein_id=AVN12692.1;transl_table=11
CP027243.1	Genbank	gene	49016	49660	.	+	.	ID=gene-C6N18_00380;Name=traV;gbkey=Gene;gene=traV;gene_biotype=protein_coding;locus_tag=C6N18_00380
CP027243.1	Protein Homology	CDS	49016	49660	.	+	0	ID=cds-AVN12693.1;Parent=gene-C6N18_00380;Dbxref=NCBI_GP:AVN12693.1;Name=AVN12693.1;gbkey=CDS;gene=traV;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000823132.1;locus_tag=C6N18_00380;product=type IV conjugative transfer system lipoprotein TraV;protein_id=AVN12693.1;transl_table=11
CP027243.1	Genbank	gene	49670	52396	.	+	.	ID=gene-C6N18_00385;Name=traC;gbkey=Gene;gene=traC;gene_biotype=protein_coding;locus_tag=C6N18_00385
CP027243.1	Protein Homology	CDS	49670	52396	.	+	0	ID=cds-AVN12694.1;Parent=gene-C6N18_00385;Dbxref=NCBI_GP:AVN12694.1;Name=AVN12694.1;gbkey=CDS;gene=traC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000147410.1;locus_tag=C6N18_00385;product=type IV secretion system protein TraC;protein_id=AVN12694.1;transl_table=11
CP027243.1	Genbank	gene	52393	52788	.	+	.	ID=gene-C6N18_00390;Name=C6N18_00390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00390
CP027243.1	Protein Homology	CDS	52393	52788	.	+	0	ID=cds-AVN12695.1;Parent=gene-C6N18_00390;Dbxref=NCBI_GP:AVN12695.1;Name=AVN12695.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134278.1;locus_tag=C6N18_00390;product=hypothetical protein;protein_id=AVN12695.1;transl_table=11
CP027243.1	Genbank	gene	52836	53336	.	+	.	ID=gene-C6N18_00395;Name=lepB;gbkey=Gene;gene=lepB;gene_biotype=protein_coding;locus_tag=C6N18_00395
CP027243.1	Protein Homology	CDS	52836	53336	.	+	0	ID=cds-AVN12696.1;Parent=gene-C6N18_00395;Dbxref=NCBI_GP:AVN12696.1;Name=AVN12696.1;gbkey=CDS;gene=lepB;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001058570.1;locus_tag=C6N18_00395;product=signal peptidase I;protein_id=AVN12696.1;transl_table=11
CP027243.1	Genbank	gene	53323	53961	.	+	.	ID=gene-C6N18_00400;Name=traW;gbkey=Gene;gene=traW;gene_biotype=protein_coding;locus_tag=C6N18_00400
CP027243.1	Protein Homology	CDS	53323	53961	.	+	0	ID=cds-AVN12697.1;Parent=gene-C6N18_00400;Dbxref=NCBI_GP:AVN12697.1;Name=AVN12697.1;gbkey=CDS;gene=traW;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000672680.1;locus_tag=C6N18_00400;product=type-F conjugative transfer system protein TraW;protein_id=AVN12697.1;transl_table=11
CP027243.1	Genbank	gene	53958	55001	.	+	.	ID=gene-C6N18_00405;Name=traU;gbkey=Gene;gene=traU;gene_biotype=protein_coding;locus_tag=C6N18_00405
CP027243.1	Protein Homology	CDS	53958	55001	.	+	0	ID=cds-AVN12698.1;Parent=gene-C6N18_00405;Dbxref=NCBI_GP:AVN12698.1;Name=AVN12698.1;gbkey=CDS;gene=traU;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134276.1;locus_tag=C6N18_00405;product=conjugal transfer pilus assembly protein TraU;protein_id=AVN12698.1;transl_table=11
CP027243.1	Genbank	gene	55106	55723	.	+	.	ID=gene-C6N18_00410;Name=trbC;gbkey=Gene;gene=trbC;gene_biotype=protein_coding;locus_tag=C6N18_00410
CP027243.1	Protein Homology	CDS	55106	55723	.	+	0	ID=cds-AVN12716.1;Parent=gene-C6N18_00410;Dbxref=NCBI_GP:AVN12716.1;Name=AVN12716.1;gbkey=CDS;gene=trbC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014462886.1;locus_tag=C6N18_00410;product=type-F conjugative transfer system pilin assembly protein TrbC;protein_id=AVN12716.1;transl_table=11
CP027243.1	Genbank	gene	55720	57777	.	+	.	ID=gene-C6N18_00415;Name=C6N18_00415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00415
CP027243.1	Protein Homology	CDS	55720	57777	.	+	0	ID=cds-AVN12699.1;Parent=gene-C6N18_00415;Dbxref=NCBI_GP:AVN12699.1;Name=AVN12699.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000591718.1;locus_tag=C6N18_00415;product=conjugal transfer protein TraN;protein_id=AVN12699.1;transl_table=11
CP027243.1	Genbank	gene	57770	58582	.	+	.	ID=gene-C6N18_00420;Name=C6N18_00420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00420
CP027243.1	Protein Homology	CDS	57770	58582	.	+	0	ID=cds-AVN12700.1;Parent=gene-C6N18_00420;Dbxref=NCBI_GP:AVN12700.1;Name=AVN12700.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001037430.1;locus_tag=C6N18_00420;product=conjugal transfer protein TraF;protein_id=AVN12700.1;transl_table=11
CP027243.1	Genbank	gene	58617	58946	.	+	.	ID=gene-C6N18_00425;Name=C6N18_00425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00425
CP027243.1	Protein Homology	CDS	58617	58946	.	+	0	ID=cds-AVN12701.1;Parent=gene-C6N18_00425;Dbxref=NCBI_GP:AVN12701.1;Name=AVN12701.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000644930.1;locus_tag=C6N18_00425;product=hypothetical protein;protein_id=AVN12701.1;transl_table=11
CP027243.1	Genbank	gene	58980	60407	.	+	.	ID=gene-C6N18_00430;Name=C6N18_00430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00430
CP027243.1	Protein Homology	CDS	58980	60407	.	+	0	ID=cds-AVN12702.1;Parent=gene-C6N18_00430;Dbxref=NCBI_GP:AVN12702.1;Name=AVN12702.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000692620.1;locus_tag=C6N18_00430;product=conjugal transfer protein TraH;protein_id=AVN12702.1;transl_table=11
CP027243.1	Genbank	gene	60423	63425	.	+	.	ID=gene-C6N18_00435;Name=C6N18_00435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00435
CP027243.1	Protein Homology	CDS	60423	63425	.	+	0	ID=cds-AVN12703.1;Parent=gene-C6N18_00435;Dbxref=NCBI_GP:AVN12703.1;Name=AVN12703.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000347999.1;locus_tag=C6N18_00435;product=conjugal transfer protein TraG;protein_id=AVN12703.1;transl_table=11
CP027243.1	Genbank	gene	63473	64015	.	+	.	ID=gene-C6N18_00440;Name=C6N18_00440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00440
CP027243.1	Protein Homology	CDS	63473	64015	.	+	0	ID=cds-AVN12704.1;Parent=gene-C6N18_00440;Dbxref=NCBI_GP:AVN12704.1;Name=AVN12704.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000537783.1;locus_tag=C6N18_00440;product=transglycosylase SLT domain-containing protein;protein_id=AVN12704.1;transl_table=11
CP027243.1	Genbank	gene	64047	65039	.	-	.	ID=gene-C6N18_00445;Name=C6N18_00445;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00445
CP027243.1	Protein Homology	CDS	64047	65039	.	-	0	ID=cds-AVN12705.1;Parent=gene-C6N18_00445;Dbxref=NCBI_GP:AVN12705.1;Name=AVN12705.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000064924.1;locus_tag=C6N18_00445;product=hypothetical protein;protein_id=AVN12705.1;transl_table=11
CP027243.1	Genbank	gene	65205	66497	.	+	.	ID=gene-C6N18_00450;Name=C6N18_00450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00450
CP027243.1	Protein Homology	CDS	65205	66497	.	+	0	ID=cds-AVN12706.1;Parent=gene-C6N18_00450;Dbxref=NCBI_GP:AVN12706.1;Name=AVN12706.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000658211.1;locus_tag=C6N18_00450;product=Y-family DNA polymerase;protein_id=AVN12706.1;transl_table=11
CP027243.1	Genbank	gene	66512	66796	.	-	.	ID=gene-C6N18_00455;Name=C6N18_00455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00455
CP027243.1	Protein Homology	CDS	66512	66796	.	-	0	ID=cds-AVN12707.1;Parent=gene-C6N18_00455;Dbxref=NCBI_GP:AVN12707.1;Name=AVN12707.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000849956.1;locus_tag=C6N18_00455;product=hypothetical protein;protein_id=AVN12707.1;transl_table=11
CP027243.1	Genbank	gene	66822	67049	.	-	.	ID=gene-C6N18_00460;Name=C6N18_00460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00460
CP027243.1	Protein Homology	CDS	66822	67049	.	-	0	ID=cds-AVN12708.1;Parent=gene-C6N18_00460;Dbxref=NCBI_GP:AVN12708.1;Name=AVN12708.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000739903.1;locus_tag=C6N18_00460;product=hypothetical protein;protein_id=AVN12708.1;transl_table=11
CP027243.1	Genbank	gene	67340	68347	.	+	.	ID=gene-C6N18_00465;Name=C6N18_00465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00465
CP027243.1	Protein Homology	CDS	67340	68347	.	+	0	ID=cds-AVN12709.1;Parent=gene-C6N18_00465;Dbxref=NCBI_GP:AVN12709.1;Name=AVN12709.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000601797.1;locus_tag=C6N18_00465;product=hypothetical protein;protein_id=AVN12709.1;transl_table=11
CP027243.1	Genbank	gene	68508	68945	.	-	.	ID=gene-C6N18_00470;Name=C6N18_00470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00470
CP027243.1	Protein Homology	CDS	68508	68945	.	-	0	ID=cds-AVN12710.1;Parent=gene-C6N18_00470;Dbxref=NCBI_GP:AVN12710.1;Name=AVN12710.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000928806.1;locus_tag=C6N18_00470;product=hypothetical protein;protein_id=AVN12710.1;transl_table=11
CP027243.1	Genbank	gene	69049	69714	.	-	.	ID=gene-C6N18_00475;Name=C6N18_00475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00475
CP027243.1	Protein Homology	CDS	69049	69714	.	-	0	ID=cds-AVN12711.1;Parent=gene-C6N18_00475;Dbxref=NCBI_GP:AVN12711.1;Name=AVN12711.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001167227.1;locus_tag=C6N18_00475;product=hypothetical protein;protein_id=AVN12711.1;transl_table=11
CP027243.1	Genbank	gene	69756	70007	.	-	.	ID=gene-C6N18_00480;Name=C6N18_00480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00480
CP027243.1	Protein Homology	CDS	69756	70007	.	-	0	ID=cds-AVN12712.1;Parent=gene-C6N18_00480;Dbxref=NCBI_GP:AVN12712.1;Name=AVN12712.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000572025.1;locus_tag=C6N18_00480;product=hypothetical protein;protein_id=AVN12712.1;transl_table=11
CP027243.1	Genbank	gene	70075	70308	.	-	.	ID=gene-C6N18_00485;Name=C6N18_00485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_00485
CP027243.1	Protein Homology	CDS	70075	70308	.	-	0	ID=cds-AVN12713.1;Parent=gene-C6N18_00485;Dbxref=NCBI_GP:AVN12713.1;Name=AVN12713.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000719147.1;locus_tag=C6N18_00485;product=hypothetical protein;protein_id=AVN12713.1;transl_table=11

