##sequence-region CP023021.1 1 9024
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP023021.1	Genbank	region	1	9024	.	+	.	ID=CP023021.1:1..9024;Dbxref=taxon:470;Is_circular=true;Name=pAba9201a;collected-by=Hospital Central de Guadalajara;collection-date=Aug-2013;country=Mexico: Guadalajara;gbkey=Src;genome=plasmid;isolation-source=blood;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pAba9201a;strain=9201
CP023021.1	Genbank	gene	522	1349	.	+	.	ID=gene-Aba9201_20635;Name=Aba9201_20635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9201_20635
CP023021.1	Protein Homology	CDS	522	1349	.	+	0	ID=cds-AXX43427.1;Parent=gene-Aba9201_20635;Dbxref=NCBI_GP:AXX43427.1;Name=AXX43427.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_057689930.1;locus_tag=Aba9201_20635;product=OXA-24 family carbapenem-hydrolyzing class D beta-lactamase OXA-72;protein_id=AXX43427.1;transl_table=11
CP023021.1	Genbank	gene	1418	2176	.	-	.	ID=gene-Aba9201_20640;Name=Aba9201_20640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9201_20640
CP023021.1	Protein Homology	CDS	1418	2176	.	-	0	ID=cds-AXX43428.1;Parent=gene-Aba9201_20640;Dbxref=NCBI_GP:AXX43428.1;Name=AXX43428.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017393773.1;locus_tag=Aba9201_20640;product=hypothetical protein;protein_id=AXX43428.1;transl_table=11
CP023021.1	Genbank	gene	2480	3649	.	+	.	ID=gene-Aba9201_20645;Name=Aba9201_20645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9201_20645
CP023021.1	Protein Homology	CDS	2480	3649	.	+	0	ID=cds-AXX43429.1;Parent=gene-Aba9201_20645;Dbxref=NCBI_GP:AXX43429.1;Name=AXX43429.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011489.1;locus_tag=Aba9201_20645;product=MobA/MobL family protein;protein_id=AXX43429.1;transl_table=11
CP023021.1	Genbank	gene	4187	5074	.	+	.	ID=gene-Aba9201_20650;Name=Aba9201_20650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9201_20650
CP023021.1	Protein Homology	CDS	4187	5074	.	+	0	ID=cds-AXX43430.1;Parent=gene-Aba9201_20650;Dbxref=NCBI_GP:AXX43430.1;Name=AXX43430.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000360254.1;locus_tag=Aba9201_20650;product=RepB family plasmid replication initiator protein;protein_id=AXX43430.1;transl_table=11
CP023021.1	Genbank	gene	5151	5708	.	+	.	ID=gene-Aba9201_20655;Name=Aba9201_20655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9201_20655
CP023021.1	Protein Homology	CDS	5151	5708	.	+	0	ID=cds-AXX43431.1;Parent=gene-Aba9201_20655;Dbxref=NCBI_GP:AXX43431.1;Name=AXX43431.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005199347.1;locus_tag=Aba9201_20655;product=DNA-binding protein;protein_id=AXX43431.1;transl_table=11
CP023021.1	Genbank	gene	5903	6178	.	-	.	ID=gene-Aba9201_20660;Name=Aba9201_20660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9201_20660
CP023021.1	Protein Homology	CDS	5903	6178	.	-	0	ID=cds-AXX43432.1;Parent=gene-Aba9201_20660;Dbxref=NCBI_GP:AXX43432.1;Name=AXX43432.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:PF03869.12;locus_tag=Aba9201_20660;product=Arc family DNA-binding protein;protein_id=AXX43432.1;transl_table=11
CP023021.1	Genbank	gene	6272	6670	.	+	.	ID=gene-Aba9201_20665;Name=Aba9201_20665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9201_20665
CP023021.1	GeneMarkS+	CDS	6272	6670	.	+	0	ID=cds-AXX43433.1;Parent=gene-Aba9201_20665;Dbxref=NCBI_GP:AXX43433.1;Name=AXX43433.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS+;locus_tag=Aba9201_20665;product=hypothetical protein;protein_id=AXX43433.1;transl_table=11
CP023021.1	Genbank	gene	6639	6857	.	+	.	ID=gene-Aba9201_20670;Name=Aba9201_20670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9201_20670
CP023021.1	GeneMarkS+	CDS	6639	6857	.	+	0	ID=cds-AXX43434.1;Parent=gene-Aba9201_20670;Dbxref=NCBI_GP:AXX43434.1;Name=AXX43434.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS+;locus_tag=Aba9201_20670;product=hypothetical protein;protein_id=AXX43434.1;transl_table=11
CP023021.1	Genbank	gene	6946	7680	.	-	.	ID=gene-Aba9201_20675;Name=Aba9201_20675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9201_20675
CP023021.1	Protein Homology	CDS	6946	7680	.	-	0	ID=cds-AXX43435.1;Parent=gene-Aba9201_20675;Dbxref=NCBI_GP:AXX43435.1;Name=AXX43435.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005207180.1;locus_tag=Aba9201_20675;product=hypothetical protein;protein_id=AXX43435.1;transl_table=11
CP023021.1	Genbank	gene	7699	8019	.	-	.	ID=gene-Aba9201_20680;Name=Aba9201_20680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9201_20680
CP023021.1	Protein Homology	CDS	7699	8019	.	-	0	ID=cds-AXX43436.1;Parent=gene-Aba9201_20680;Dbxref=NCBI_GP:AXX43436.1;Name=AXX43436.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005207183.1;locus_tag=Aba9201_20680;product=hypothetical protein;protein_id=AXX43436.1;transl_table=11
CP023021.1	Genbank	gene	8170	8580	.	+	.	ID=gene-Aba9201_20685;Name=Aba9201_20685;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9201_20685
CP023021.1	Protein Homology	CDS	8170	8580	.	+	0	ID=cds-AXX43437.1;Parent=gene-Aba9201_20685;Dbxref=NCBI_GP:AXX43437.1;Name=AXX43437.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005207185.1;locus_tag=Aba9201_20685;product=helix-turn-helix domain-containing protein;protein_id=AXX43437.1;transl_table=11
CP023021.1	Genbank	gene	8638	8847	.	-	.	ID=gene-Aba9201_20690;Name=Aba9201_20690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9201_20690
CP023021.1	GeneMarkS+	CDS	8638	8847	.	-	0	ID=cds-AXX43438.1;Parent=gene-Aba9201_20690;Dbxref=NCBI_GP:AXX43438.1;Name=AXX43438.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS+;locus_tag=Aba9201_20690;product=hypothetical protein;protein_id=AXX43438.1;transl_table=11

