##sequence-region CP020585.1 1 111999
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP020585.1	Genbank	region	1	111999	.	+	.	ID=CP020585.1:1..111999;Dbxref=taxon:470;Is_circular=true;Name=pCBA7_1;collected-by=KARMS;collection-date=2013-10;country=South Korea: Chungbuk;gbkey=Src;genome=plasmid;isolation-source=sputum;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pCBA7_1;strain=CBA7
CP020585.1	Genbank	gene	451	1200	.	-	.	ID=gene-B7L36_00010;Name=B7L36_00010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00010
CP020585.1	Protein Homology	CDS	451	1200	.	-	0	ID=cds-ARG11353.1;Parent=gene-B7L36_00010;Dbxref=NCBI_GP:ARG11353.1;Name=ARG11353.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127432.1;locus_tag=B7L36_00010;product=phage tail protein;protein_id=ARG11353.1;transl_table=11
CP020585.1	Genbank	gene	1197	1892	.	-	.	ID=gene-B7L36_00015;Name=B7L36_00015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00015
CP020585.1	Protein Homology	CDS	1197	1892	.	-	0	ID=cds-ARG11354.1;Parent=gene-B7L36_00015;Dbxref=NCBI_GP:ARG11354.1;Name=ARG11354.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000504181.1;locus_tag=B7L36_00015;product=phage minor tail protein L;protein_id=ARG11354.1;transl_table=11
CP020585.1	Genbank	gene	1892	2218	.	-	.	ID=gene-B7L36_00020;Name=B7L36_00020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00020
CP020585.1	Protein Homology	CDS	1892	2218	.	-	0	ID=cds-ARG11355.1;Parent=gene-B7L36_00020;Dbxref=NCBI_GP:ARG11355.1;Name=ARG11355.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000394500.1;locus_tag=B7L36_00020;product=phage tail protein;protein_id=ARG11355.1;transl_table=11
CP020585.1	Genbank	gene	2291	7879	.	-	.	ID=gene-B7L36_00025;Name=B7L36_00025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00025
CP020585.1	Protein Homology	CDS	2291	7879	.	-	0	ID=cds-ARG11356.1;Parent=gene-B7L36_00025;Dbxref=NCBI_GP:ARG11356.1;Name=ARG11356.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127434.1;locus_tag=B7L36_00025;product=tail length tape measure protein;protein_id=ARG11356.1;transl_table=11
CP020585.1	Genbank	gene	7882	8178	.	-	.	ID=gene-B7L36_00030;Name=B7L36_00030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00030
CP020585.1	Protein Homology	CDS	7882	8178	.	-	0	ID=cds-ARG11357.1;Parent=gene-B7L36_00030;Dbxref=NCBI_GP:ARG11357.1;Name=ARG11357.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000119495.1;locus_tag=B7L36_00030;product=hypothetical protein;protein_id=ARG11357.1;transl_table=11
CP020585.1	Genbank	gene	8235	8588	.	-	.	ID=gene-B7L36_00035;Name=B7L36_00035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00035
CP020585.1	Protein Homology	CDS	8235	8588	.	-	0	ID=cds-ARG11358.1;Parent=gene-B7L36_00035;Dbxref=NCBI_GP:ARG11358.1;Name=ARG11358.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000771531.1;locus_tag=B7L36_00035;product=hypothetical protein;protein_id=ARG11358.1;transl_table=11
CP020585.1	Genbank	gene	8683	9228	.	-	.	ID=gene-B7L36_00040;Name=B7L36_00040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00040
CP020585.1	Protein Homology	CDS	8683	9228	.	-	0	ID=cds-ARG11359.1;Parent=gene-B7L36_00040;Dbxref=NCBI_GP:ARG11359.1;Name=ARG11359.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127438.1;locus_tag=B7L36_00040;product=hypothetical protein;protein_id=ARG11359.1;transl_table=11
CP020585.1	Genbank	gene	9313	9810	.	-	.	ID=gene-B7L36_00045;Name=B7L36_00045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00045
CP020585.1	Protein Homology	CDS	9313	9810	.	-	0	ID=cds-ARG11360.1;Parent=gene-B7L36_00045;Dbxref=NCBI_GP:ARG11360.1;Name=ARG11360.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000101578.1;locus_tag=B7L36_00045;product=hypothetical protein;protein_id=ARG11360.1;transl_table=11
CP020585.1	Genbank	gene	9810	10196	.	-	.	ID=gene-B7L36_00050;Name=B7L36_00050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00050
CP020585.1	Protein Homology	CDS	9810	10196	.	-	0	ID=cds-ARG11361.1;Parent=gene-B7L36_00050;Dbxref=NCBI_GP:ARG11361.1;Name=ARG11361.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001068664.1;locus_tag=B7L36_00050;product=hypothetical protein;protein_id=ARG11361.1;transl_table=11
CP020585.1	Genbank	gene	10193	10543	.	-	.	ID=gene-B7L36_00055;Name=B7L36_00055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00055
CP020585.1	Protein Homology	CDS	10193	10543	.	-	0	ID=cds-ARG11362.1;Parent=gene-B7L36_00055;Dbxref=NCBI_GP:ARG11362.1;Name=ARG11362.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005130213.1;locus_tag=B7L36_00055;product=hypothetical protein;protein_id=ARG11362.1;transl_table=11
CP020585.1	Genbank	gene	10530	11168	.	-	.	ID=gene-B7L36_00060;Name=B7L36_00060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00060
CP020585.1	Protein Homology	CDS	10530	11168	.	-	0	ID=cds-ARG11363.1;Parent=gene-B7L36_00060;Dbxref=NCBI_GP:ARG11363.1;Name=ARG11363.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000371158.1;locus_tag=B7L36_00060;product=hypothetical protein;protein_id=ARG11363.1;transl_table=11
CP020585.1	Genbank	gene	11227	11997	.	-	.	ID=gene-B7L36_00065;Name=B7L36_00065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00065
CP020585.1	Protein Homology	CDS	11227	11997	.	-	0	ID=cds-ARG11364.1;Parent=gene-B7L36_00065;Dbxref=NCBI_GP:ARG11364.1;Name=ARG11364.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001110365.1;locus_tag=B7L36_00065;product=hypothetical protein;protein_id=ARG11364.1;transl_table=11
CP020585.1	Genbank	gene	12004	12498	.	-	.	ID=gene-B7L36_00070;Name=B7L36_00070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00070
CP020585.1	Protein Homology	CDS	12004	12498	.	-	0	ID=cds-ARG11365.1;Parent=gene-B7L36_00070;Dbxref=NCBI_GP:ARG11365.1;Name=ARG11365.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000769020.1;locus_tag=B7L36_00070;product=hypothetical protein;protein_id=ARG11365.1;transl_table=11
CP020585.1	Genbank	gene	12637	13539	.	-	.	ID=gene-B7L36_00075;Name=B7L36_00075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00075
CP020585.1	Protein Homology	CDS	12637	13539	.	-	0	ID=cds-ARG11366.1;Parent=gene-B7L36_00075;Dbxref=NCBI_GP:ARG11366.1;Name=ARG11366.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001130341.1;locus_tag=B7L36_00075;product=phage capsid protein;protein_id=ARG11366.1;transl_table=11
CP020585.1	Genbank	gene	13675	14553	.	-	.	ID=gene-B7L36_00080;Name=B7L36_00080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00080
CP020585.1	Protein Homology	CDS	13675	14553	.	-	0	ID=cds-ARG11367.1;Parent=gene-B7L36_00080;Dbxref=NCBI_GP:ARG11367.1;Name=ARG11367.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001131896.1;locus_tag=B7L36_00080;product=hypothetical protein;protein_id=ARG11367.1;transl_table=11
CP020585.1	Genbank	gene	14597	16267	.	-	.	ID=gene-B7L36_00085;Name=B7L36_00085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00085
CP020585.1	Protein Homology	CDS	14597	16267	.	-	0	ID=cds-ARG11368.1;Parent=gene-B7L36_00085;Dbxref=NCBI_GP:ARG11368.1;Name=ARG11368.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000206081.1;locus_tag=B7L36_00085;product=hypothetical protein;protein_id=ARG11368.1;transl_table=11
CP020585.1	Genbank	gene	16313	17557	.	-	.	ID=gene-B7L36_00090;Name=B7L36_00090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00090
CP020585.1	Protein Homology	CDS	16313	17557	.	-	0	ID=cds-ARG11369.1;Parent=gene-B7L36_00090;Dbxref=NCBI_GP:ARG11369.1;Name=ARG11369.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000764108.1;locus_tag=B7L36_00090;product=terminase;protein_id=ARG11369.1;transl_table=11
CP020585.1	Genbank	gene	17567	18172	.	-	.	ID=gene-B7L36_00095;Name=B7L36_00095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00095
CP020585.1	Protein Homology	CDS	17567	18172	.	-	0	ID=cds-ARG11370.1;Parent=gene-B7L36_00095;Dbxref=NCBI_GP:ARG11370.1;Name=ARG11370.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000134192.1;locus_tag=B7L36_00095;product=DNA-binding protein;protein_id=ARG11370.1;transl_table=11
CP020585.1	Genbank	gene	18325	18726	.	-	.	ID=gene-B7L36_00100;Name=B7L36_00100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00100
CP020585.1	Protein Homology	CDS	18325	18726	.	-	0	ID=cds-ARG11371.1;Parent=gene-B7L36_00100;Dbxref=NCBI_GP:ARG11371.1;Name=ARG11371.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127446.1;locus_tag=B7L36_00100;product=hypothetical protein;protein_id=ARG11371.1;transl_table=11
CP020585.1	Genbank	gene	18838	19332	.	-	.	ID=gene-B7L36_00105;Name=B7L36_00105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00105
CP020585.1	Protein Homology	CDS	18838	19332	.	-	0	ID=cds-ARG11372.1;Parent=gene-B7L36_00105;Dbxref=NCBI_GP:ARG11372.1;Name=ARG11372.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002027127.1;locus_tag=B7L36_00105;product=hypothetical protein;protein_id=ARG11372.1;transl_table=11
CP020585.1	Genbank	gene	19301	19624	.	-	.	ID=gene-B7L36_00110;Name=B7L36_00110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00110
CP020585.1	Protein Homology	CDS	19301	19624	.	-	0	ID=cds-ARG11373.1;Parent=gene-B7L36_00110;Dbxref=NCBI_GP:ARG11373.1;Name=ARG11373.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001175928.1;locus_tag=B7L36_00110;product=hypothetical protein;protein_id=ARG11373.1;transl_table=11
CP020585.1	Genbank	gene	19615	20568	.	-	.	ID=gene-B7L36_00115;Name=B7L36_00115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00115
CP020585.1	Protein Homology	CDS	19615	20568	.	-	0	ID=cds-ARG11374.1;Parent=gene-B7L36_00115;Dbxref=NCBI_GP:ARG11374.1;Name=ARG11374.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017402505.1;locus_tag=B7L36_00115;product=hypothetical protein;protein_id=ARG11374.1;transl_table=11
CP020585.1	Genbank	gene	20607	21029	.	-	.	ID=gene-B7L36_00120;Name=B7L36_00120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00120
CP020585.1	Protein Homology	CDS	20607	21029	.	-	0	ID=cds-ARG11375.1;Parent=gene-B7L36_00120;Dbxref=NCBI_GP:ARG11375.1;Name=ARG11375.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127451.1;locus_tag=B7L36_00120;product=thiol reductase thioredoxin;protein_id=ARG11375.1;transl_table=11
CP020585.1	Genbank	gene	21026	21682	.	-	.	ID=gene-B7L36_00125;Name=B7L36_00125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00125
CP020585.1	Protein Homology	CDS	21026	21682	.	-	0	ID=cds-ARG11376.1;Parent=gene-B7L36_00125;Dbxref=NCBI_GP:ARG11376.1;Name=ARG11376.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000312034.1;locus_tag=B7L36_00125;product=ABC transporter;protein_id=ARG11376.1;transl_table=11
CP020585.1	Genbank	gene	21682	22332	.	-	.	ID=gene-B7L36_00130;Name=B7L36_00130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00130
CP020585.1	Protein Homology	CDS	21682	22332	.	-	0	ID=cds-ARG11377.1;Parent=gene-B7L36_00130;Dbxref=NCBI_GP:ARG11377.1;Name=ARG11377.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001292430.1;locus_tag=B7L36_00130;product=chromosome partitioning protein ParB;protein_id=ARG11377.1;transl_table=11
CP020585.1	Genbank	gene	22329	22931	.	-	.	ID=gene-B7L36_00135;Name=B7L36_00135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00135
CP020585.1	Protein Homology	CDS	22329	22931	.	-	0	ID=cds-ARG11378.1;Parent=gene-B7L36_00135;Dbxref=NCBI_GP:ARG11378.1;Name=ARG11378.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015445077.1;locus_tag=B7L36_00135;product=hypothetical protein;protein_id=ARG11378.1;transl_table=11
CP020585.1	Genbank	gene	22960	23598	.	-	.	ID=gene-B7L36_00140;Name=B7L36_00140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00140
CP020585.1	Protein Homology	CDS	22960	23598	.	-	0	ID=cds-ARG11379.1;Parent=gene-B7L36_00140;Dbxref=NCBI_GP:ARG11379.1;Name=ARG11379.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000110211.1;locus_tag=B7L36_00140;product=chromosome partitioning protein ParB;protein_id=ARG11379.1;transl_table=11
CP020585.1	Genbank	gene	23677	25386	.	+	.	ID=gene-B7L36_00145;Name=B7L36_00145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00145
CP020585.1	Protein Homology	CDS	23677	25386	.	+	0	ID=cds-ARG11380.1;Parent=gene-B7L36_00145;Dbxref=NCBI_GP:ARG11380.1;Name=ARG11380.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113866.1;locus_tag=B7L36_00145;product=helicase;protein_id=ARG11380.1;transl_table=11
CP020585.1	Genbank	gene	25512	25805	.	+	.	ID=gene-B7L36_00150;Name=B7L36_00150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00150
CP020585.1	Protein Homology	CDS	25512	25805	.	+	0	ID=cds-ARG11381.1;Parent=gene-B7L36_00150;Dbxref=NCBI_GP:ARG11381.1;Name=ARG11381.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005137848.1;locus_tag=B7L36_00150;product=hypothetical protein;protein_id=ARG11381.1;transl_table=11
CP020585.1	Genbank	gene	25869	26147	.	-	.	ID=gene-B7L36_00155;Name=B7L36_00155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00155
CP020585.1	Protein Homology	CDS	25869	26147	.	-	0	ID=cds-ARG11382.1;Parent=gene-B7L36_00155;Dbxref=NCBI_GP:ARG11382.1;Name=ARG11382.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000146944.1;locus_tag=B7L36_00155;product=hypothetical protein;protein_id=ARG11382.1;transl_table=11
CP020585.1	Genbank	gene	26182	26751	.	-	.	ID=gene-B7L36_00160;Name=B7L36_00160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00160
CP020585.1	Protein Homology	CDS	26182	26751	.	-	0	ID=cds-ARG11383.1;Parent=gene-B7L36_00160;Dbxref=NCBI_GP:ARG11383.1;Name=ARG11383.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000819254.1;locus_tag=B7L36_00160;product=peptidoglycan-binding protein LysM;protein_id=ARG11383.1;transl_table=11
CP020585.1	Genbank	gene	27145	27945	.	-	.	ID=gene-B7L36_00165;Name=B7L36_00165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00165
CP020585.1	Protein Homology	CDS	27145	27945	.	-	0	ID=cds-ARG11384.1;Parent=gene-B7L36_00165;Dbxref=NCBI_GP:ARG11384.1;Name=ARG11384.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000993862.1;locus_tag=B7L36_00165;product=hypothetical protein;protein_id=ARG11384.1;transl_table=11
CP020585.1	Genbank	gene	28386	28811	.	-	.	ID=gene-B7L36_00170;Name=B7L36_00170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00170
CP020585.1	Protein Homology	CDS	28386	28811	.	-	0	ID=cds-ARG11385.1;Parent=gene-B7L36_00170;Dbxref=NCBI_GP:ARG11385.1;Name=ARG11385.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000960557.1;locus_tag=B7L36_00170;product=hypothetical protein;protein_id=ARG11385.1;transl_table=11
CP020585.1	Genbank	gene	29099	29392	.	-	.	ID=gene-B7L36_00175;Name=B7L36_00175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00175
CP020585.1	Protein Homology	CDS	29099	29392	.	-	0	ID=cds-ARG11386.1;Parent=gene-B7L36_00175;Dbxref=NCBI_GP:ARG11386.1;Name=ARG11386.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001137291.1;locus_tag=B7L36_00175;product=hypothetical protein;protein_id=ARG11386.1;transl_table=11
CP020585.1	Genbank	gene	29544	29750	.	-	.	ID=gene-B7L36_00180;Name=B7L36_00180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00180
CP020585.1	Protein Homology	CDS	29544	29750	.	-	0	ID=cds-ARG11387.1;Parent=gene-B7L36_00180;Dbxref=NCBI_GP:ARG11387.1;Name=ARG11387.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004832962.1;locus_tag=B7L36_00180;product=hypothetical protein;protein_id=ARG11387.1;transl_table=11
CP020585.1	Genbank	gene	31077	31412	.	+	.	ID=gene-B7L36_00185;Name=B7L36_00185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00185
CP020585.1	Protein Homology	CDS	31077	31412	.	+	0	ID=cds-ARG11388.1;Parent=gene-B7L36_00185;Dbxref=NCBI_GP:ARG11388.1;Name=ARG11388.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000881636.1;locus_tag=B7L36_00185;product=hypothetical protein;protein_id=ARG11388.1;transl_table=11
CP020585.1	Genbank	gene	31476	31694	.	+	.	ID=gene-B7L36_00190;Name=B7L36_00190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00190
CP020585.1	Protein Homology	CDS	31476	31694	.	+	0	ID=cds-ARG11389.1;Parent=gene-B7L36_00190;Dbxref=NCBI_GP:ARG11389.1;Name=ARG11389.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000906141.1;locus_tag=B7L36_00190;product=hypothetical protein;protein_id=ARG11389.1;transl_table=11
CP020585.1	Genbank	gene	31802	32143	.	+	.	ID=gene-B7L36_00195;Name=B7L36_00195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00195
CP020585.1	Protein Homology	CDS	31802	32143	.	+	0	ID=cds-ARG11390.1;Parent=gene-B7L36_00195;Dbxref=NCBI_GP:ARG11390.1;Name=ARG11390.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000172716.1;locus_tag=B7L36_00195;product=hypothetical protein;protein_id=ARG11390.1;transl_table=11
CP020585.1	Genbank	gene	32202	32450	.	+	.	ID=gene-B7L36_00200;Name=B7L36_00200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00200
CP020585.1	Protein Homology	CDS	32202	32450	.	+	0	ID=cds-ARG11391.1;Parent=gene-B7L36_00200;Dbxref=NCBI_GP:ARG11391.1;Name=ARG11391.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134413.1;locus_tag=B7L36_00200;product=transcriptional regulator;protein_id=ARG11391.1;transl_table=11
CP020585.1	Genbank	gene	32526	33248	.	-	.	ID=gene-B7L36_00205;Name=B7L36_00205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00205
CP020585.1	Protein Homology	CDS	32526	33248	.	-	0	ID=cds-ARG11392.1;Parent=gene-B7L36_00205;Dbxref=NCBI_GP:ARG11392.1;Name=ARG11392.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127461.1;locus_tag=B7L36_00205;product=hypothetical protein;protein_id=ARG11392.1;transl_table=11
CP020585.1	Genbank	gene	33264	33590	.	-	.	ID=gene-B7L36_00210;Name=B7L36_00210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00210
CP020585.1	Protein Homology	CDS	33264	33590	.	-	0	ID=cds-ARG11393.1;Parent=gene-B7L36_00210;Dbxref=NCBI_GP:ARG11393.1;Name=ARG11393.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005207183.1;locus_tag=B7L36_00210;product=hypothetical protein;protein_id=ARG11393.1;transl_table=11
CP020585.1	Genbank	gene	33824	34069	.	-	.	ID=gene-B7L36_00215;Name=B7L36_00215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00215
CP020585.1	Protein Homology	CDS	33824	34069	.	-	0	ID=cds-ARG11394.1;Parent=gene-B7L36_00215;Dbxref=NCBI_GP:ARG11394.1;Name=ARG11394.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127464.1;locus_tag=B7L36_00215;product=hypothetical protein;protein_id=ARG11394.1;transl_table=11
CP020585.1	Genbank	gene	34107	34182	.	-	.	ID=gene-B7L36_00220;Name=B7L36_00220;gbkey=Gene;gene_biotype=tRNA;locus_tag=B7L36_00220
CP020585.1	tRNAscan-SE	tRNA	34107	34182	.	-	.	ID=rna-B7L36_00220;Parent=gene-B7L36_00220;anticodon=(pos:complement(34147..34149));gbkey=tRNA;inference=COORDINATES: profile:tRNAscan-SE:1.23;locus_tag=B7L36_00220;product=tRNA-Asn
CP020585.1	tRNAscan-SE	exon	34107	34182	.	-	.	ID=exon-B7L36_00220-1;Parent=rna-B7L36_00220;anticodon=(pos:complement(34147..34149));gbkey=tRNA;inference=COORDINATES: profile:tRNAscan-SE:1.23;locus_tag=B7L36_00220;product=tRNA-Asn
CP020585.1	Genbank	pseudogene	34419	35359	.	+	.	ID=gene-B7L36_00225;Name=B7L36_00225;gbkey=Gene;gene_biotype=pseudogene;locus_tag=B7L36_00225;pseudo=true
CP020585.1	Protein Homology	CDS	34419	35359	.	+	0	ID=cds-B7L36_00225;Parent=gene-B7L36_00225;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000742756.1;locus_tag=B7L36_00225;product=IS5/IS1182 family transposase;pseudo=true;transl_table=11
CP020585.1	Genbank	gene	35493	36656	.	-	.	ID=gene-B7L36_00230;Name=B7L36_00230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00230
CP020585.1	Protein Homology	CDS	35493	36656	.	-	0	ID=cds-ARG11395.1;Parent=gene-B7L36_00230;Dbxref=NCBI_GP:ARG11395.1;Name=ARG11395.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016659764.1;locus_tag=B7L36_00230;product=glutathione-dependent formaldehyde dehydrogenase;protein_id=ARG11395.1;transl_table=11
CP020585.1	Genbank	gene	36904	37407	.	-	.	ID=gene-B7L36_00235;Name=B7L36_00235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00235
CP020585.1	Protein Homology	CDS	36904	37407	.	-	0	ID=cds-ARG11396.1;Parent=gene-B7L36_00235;Dbxref=NCBI_GP:ARG11396.1;Name=ARG11396.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002017364.1;locus_tag=B7L36_00235;product=hypothetical protein;protein_id=ARG11396.1;transl_table=11
CP020585.1	Genbank	pseudogene	37458	38622	.	+	.	ID=gene-B7L36_00240;Name=B7L36_00240;gbkey=Gene;gene_biotype=pseudogene;locus_tag=B7L36_00240;pseudo=true
CP020585.1	Protein Homology	CDS	37458	38622	.	+	0	ID=cds-B7L36_00240;Parent=gene-B7L36_00240;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611938.1;locus_tag=B7L36_00240;product=IS3 family transposase;pseudo=true;transl_table=11
CP020585.1	Genbank	gene	38813	39088	.	+	.	ID=gene-B7L36_00245;Name=B7L36_00245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00245
CP020585.1	Protein Homology	CDS	38813	39088	.	+	0	ID=cds-ARG11397.1;Parent=gene-B7L36_00245;Dbxref=NCBI_GP:ARG11397.1;Name=ARG11397.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001133625.1;locus_tag=B7L36_00245;product=hypothetical protein;protein_id=ARG11397.1;transl_table=11
CP020585.1	Genbank	gene	39110	40222	.	+	.	ID=gene-B7L36_00250;Name=B7L36_00250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00250
CP020585.1	Protein Homology	CDS	39110	40222	.	+	0	ID=cds-ARG11398.1;Parent=gene-B7L36_00250;Dbxref=NCBI_GP:ARG11398.1;Name=ARG11398.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013202337.1;locus_tag=B7L36_00250;product=S-(hydroxymethyl)glutathione dehydrogenase/class III alcohol dehydrogenase;protein_id=ARG11398.1;transl_table=11
CP020585.1	Genbank	gene	40451	41290	.	+	.	ID=gene-B7L36_00255;Name=B7L36_00255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00255
CP020585.1	Protein Homology	CDS	40451	41290	.	+	0	ID=cds-ARG11399.1;Parent=gene-B7L36_00255;Dbxref=NCBI_GP:ARG11399.1;Name=ARG11399.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006582027.1;locus_tag=B7L36_00255;product=S-formylglutathione hydrolase;protein_id=ARG11399.1;transl_table=11
CP020585.1	Genbank	gene	41614	41916	.	+	.	ID=gene-B7L36_00260;Name=B7L36_00260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00260
CP020585.1	Protein Homology	CDS	41614	41916	.	+	0	ID=cds-ARG11400.1;Parent=gene-B7L36_00260;Dbxref=NCBI_GP:ARG11400.1;Name=ARG11400.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000920559.1;locus_tag=B7L36_00260;product=antibiotic biosynthesis monooxygenase;protein_id=ARG11400.1;transl_table=11
CP020585.1	Genbank	pseudogene	42121	42327	.	-	.	ID=gene-B7L36_00265;Name=B7L36_00265;gbkey=Gene;gene_biotype=pseudogene;locus_tag=B7L36_00265;pseudo=true
CP020585.1	Protein Homology	CDS	42121	42327	.	-	0	ID=cds-B7L36_00265;Parent=gene-B7L36_00265;Note=frameshifted%3B internal stop%3B incomplete%3B partial on complete genome%3B missing start and stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612090.1;locus_tag=B7L36_00265;product=hypothetical protein;pseudo=true;transl_table=11
CP020585.1	Genbank	gene	42513	43670	.	+	.	ID=gene-B7L36_00270;Name=B7L36_00270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00270
CP020585.1	Protein Homology	CDS	42513	43670	.	+	0	ID=cds-ARG11401.1;Parent=gene-B7L36_00270;Dbxref=NCBI_GP:ARG11401.1;Name=ARG11401.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004281840.1;locus_tag=B7L36_00270;product=NADH-dependent alcohol dehydrogenase;protein_id=ARG11401.1;transl_table=11
CP020585.1	Genbank	gene	43755	44432	.	+	.	ID=gene-B7L36_00275;Name=B7L36_00275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00275
CP020585.1	Protein Homology	CDS	43755	44432	.	+	0	ID=cds-ARG11402.1;Parent=gene-B7L36_00275;Dbxref=NCBI_GP:ARG11402.1;Name=ARG11402.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019837860.1;locus_tag=B7L36_00275;product=type 1 glutamine amidotransferase domain-containing protein;protein_id=ARG11402.1;transl_table=11
CP020585.1	Genbank	gene	44633	45760	.	+	.	ID=gene-B7L36_00280;Name=B7L36_00280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00280
CP020585.1	Protein Homology	CDS	44633	45760	.	+	0	ID=cds-ARG11403.1;Parent=gene-B7L36_00280;Dbxref=NCBI_GP:ARG11403.1;Name=ARG11403.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010326128.1;locus_tag=B7L36_00280;product=alkene reductase;protein_id=ARG11403.1;transl_table=11
CP020585.1	Genbank	gene	45844	46074	.	-	.	ID=gene-B7L36_00285;Name=B7L36_00285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00285
CP020585.1	Protein Homology	CDS	45844	46074	.	-	0	ID=cds-ARG11404.1;Parent=gene-B7L36_00285;Dbxref=NCBI_GP:ARG11404.1;Name=ARG11404.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001088959.1;locus_tag=B7L36_00285;product=hypothetical protein;protein_id=ARG11404.1;transl_table=11
CP020585.1	Genbank	gene	46179	46787	.	-	.	ID=gene-B7L36_00290;Name=B7L36_00290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00290
CP020585.1	Protein Homology	CDS	46179	46787	.	-	0	ID=cds-ARG11405.1;Parent=gene-B7L36_00290;Dbxref=NCBI_GP:ARG11405.1;Name=ARG11405.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005402745.1;locus_tag=B7L36_00290;product=TetR family transcriptional regulator;protein_id=ARG11405.1;transl_table=11
CP020585.1	Genbank	gene	46924	47037	.	+	.	ID=gene-B7L36_00295;Name=B7L36_00295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00295
CP020585.1	Protein Homology	CDS	46924	47037	.	+	0	ID=cds-ARG11406.1;Parent=gene-B7L36_00295;Dbxref=NCBI_GP:ARG11406.1;Name=ARG11406.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002017368.1;locus_tag=B7L36_00295;product=dehydrogenase;protein_id=ARG11406.1;transl_table=11
CP020585.1	Genbank	gene	47047	47466	.	+	.	ID=gene-B7L36_00300;Name=B7L36_00300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00300
CP020585.1	Protein Homology	CDS	47047	47466	.	+	0	ID=cds-ARG11407.1;Parent=gene-B7L36_00300;Dbxref=NCBI_GP:ARG11407.1;Name=ARG11407.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002017390.1;locus_tag=B7L36_00300;product=dehydrogenase;protein_id=ARG11407.1;transl_table=11
CP020585.1	Genbank	gene	47445	48377	.	-	.	ID=gene-B7L36_00305;Name=B7L36_00305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00305
CP020585.1	Protein Homology	CDS	47445	48377	.	-	0	ID=cds-ARG11408.1;Parent=gene-B7L36_00305;Dbxref=NCBI_GP:ARG11408.1;Name=ARG11408.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004637187.1;locus_tag=B7L36_00305;product=IS5/IS1182 family transposase;protein_id=ARG11408.1;transl_table=11
CP020585.1	Genbank	gene	48738	49601	.	-	.	ID=gene-B7L36_00310;Name=B7L36_00310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00310
CP020585.1	Protein Homology	CDS	48738	49601	.	-	0	ID=cds-ARG11409.1;Parent=gene-B7L36_00310;Dbxref=NCBI_GP:ARG11409.1;Name=ARG11409.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113774.1;locus_tag=B7L36_00310;product=hypothetical protein;protein_id=ARG11409.1;transl_table=11
CP020585.1	Genbank	gene	49734	50246	.	-	.	ID=gene-B7L36_00315;Name=B7L36_00315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00315
CP020585.1	Protein Homology	CDS	49734	50246	.	-	0	ID=cds-ARG11410.1;Parent=gene-B7L36_00315;Dbxref=NCBI_GP:ARG11410.1;Name=ARG11410.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000135193.1;locus_tag=B7L36_00315;product=hypothetical protein;protein_id=ARG11410.1;transl_table=11
CP020585.1	Genbank	gene	50259	50702	.	-	.	ID=gene-B7L36_00320;Name=B7L36_00320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00320
CP020585.1	Protein Homology	CDS	50259	50702	.	-	0	ID=cds-ARG11411.1;Parent=gene-B7L36_00320;Dbxref=NCBI_GP:ARG11411.1;Name=ARG11411.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000582281.1;locus_tag=B7L36_00320;product=hypothetical protein;protein_id=ARG11411.1;transl_table=11
CP020585.1	Genbank	gene	50756	51532	.	-	.	ID=gene-B7L36_00325;Name=B7L36_00325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00325
CP020585.1	Protein Homology	CDS	50756	51532	.	-	0	ID=cds-ARG11412.1;Parent=gene-B7L36_00325;Dbxref=NCBI_GP:ARG11412.1;Name=ARG11412.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000698343.1;locus_tag=B7L36_00325;product=hypothetical protein;protein_id=ARG11412.1;transl_table=11
CP020585.1	Genbank	gene	51819	52298	.	-	.	ID=gene-B7L36_00330;Name=B7L36_00330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00330
CP020585.1	Protein Homology	CDS	51819	52298	.	-	0	ID=cds-ARG11413.1;Parent=gene-B7L36_00330;Dbxref=NCBI_GP:ARG11413.1;Name=ARG11413.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000279558.1;locus_tag=B7L36_00330;product=hypothetical protein;protein_id=ARG11413.1;transl_table=11
CP020585.1	Genbank	gene	52273	52593	.	-	.	ID=gene-B7L36_00335;Name=B7L36_00335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00335
CP020585.1	Protein Homology	CDS	52273	52593	.	-	0	ID=cds-ARG11414.1;Parent=gene-B7L36_00335;Dbxref=NCBI_GP:ARG11414.1;Name=ARG11414.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113779.1;locus_tag=B7L36_00335;product=hypothetical protein;protein_id=ARG11414.1;transl_table=11
CP020585.1	Genbank	gene	52590	52832	.	-	.	ID=gene-B7L36_00340;Name=B7L36_00340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00340
CP020585.1	Protein Homology	CDS	52590	52832	.	-	0	ID=cds-ARG11415.1;Parent=gene-B7L36_00340;Dbxref=NCBI_GP:ARG11415.1;Name=ARG11415.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000660207.1;locus_tag=B7L36_00340;product=hypothetical protein;protein_id=ARG11415.1;transl_table=11
CP020585.1	Genbank	gene	52829	53368	.	-	.	ID=gene-B7L36_00345;Name=B7L36_00345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00345
CP020585.1	Protein Homology	CDS	52829	53368	.	-	0	ID=cds-ARG11416.1;Parent=gene-B7L36_00345;Dbxref=NCBI_GP:ARG11416.1;Name=ARG11416.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000613547.1;locus_tag=B7L36_00345;product=DNA polymerase III subunit epsilon;protein_id=ARG11416.1;transl_table=11
CP020585.1	Genbank	gene	54031	54702	.	-	.	ID=gene-B7L36_00350;Name=B7L36_00350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00350
CP020585.1	Protein Homology	CDS	54031	54702	.	-	0	ID=cds-ARG11417.1;Parent=gene-B7L36_00350;Dbxref=NCBI_GP:ARG11417.1;Name=ARG11417.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000575331.1;locus_tag=B7L36_00350;product=AAA family ATPase;protein_id=ARG11417.1;transl_table=11
CP020585.1	Genbank	gene	54699	55064	.	-	.	ID=gene-B7L36_00355;Name=B7L36_00355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00355
CP020585.1	Protein Homology	CDS	54699	55064	.	-	0	ID=cds-ARG11418.1;Parent=gene-B7L36_00355;Dbxref=NCBI_GP:ARG11418.1;Name=ARG11418.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000774949.1;locus_tag=B7L36_00355;product=nucleotide pyrophosphohydrolase;protein_id=ARG11418.1;transl_table=11
CP020585.1	Genbank	gene	55057	55314	.	-	.	ID=gene-B7L36_00360;Name=B7L36_00360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00360
CP020585.1	Protein Homology	CDS	55057	55314	.	-	0	ID=cds-ARG11419.1;Parent=gene-B7L36_00360;Dbxref=NCBI_GP:ARG11419.1;Name=ARG11419.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000178935.1;locus_tag=B7L36_00360;product=hypothetical protein;protein_id=ARG11419.1;transl_table=11
CP020585.1	Genbank	gene	55345	55572	.	-	.	ID=gene-B7L36_00365;Name=B7L36_00365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00365
CP020585.1	Protein Homology	CDS	55345	55572	.	-	0	ID=cds-ARG11420.1;Parent=gene-B7L36_00365;Dbxref=NCBI_GP:ARG11420.1;Name=ARG11420.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000047654.1;locus_tag=B7L36_00365;product=hypothetical protein;protein_id=ARG11420.1;transl_table=11
CP020585.1	Genbank	gene	55572	55856	.	-	.	ID=gene-B7L36_00370;Name=B7L36_00370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00370
CP020585.1	Protein Homology	CDS	55572	55856	.	-	0	ID=cds-ARG11421.1;Parent=gene-B7L36_00370;Dbxref=NCBI_GP:ARG11421.1;Name=ARG11421.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001019929.1;locus_tag=B7L36_00370;product=hypothetical protein;protein_id=ARG11421.1;transl_table=11
CP020585.1	Genbank	gene	55860	56771	.	-	.	ID=gene-B7L36_00375;Name=B7L36_00375;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00375
CP020585.1	Protein Homology	CDS	55860	56771	.	-	0	ID=cds-ARG11422.1;Parent=gene-B7L36_00375;Dbxref=NCBI_GP:ARG11422.1;Name=ARG11422.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134367.1;locus_tag=B7L36_00375;product=hypothetical protein;protein_id=ARG11422.1;transl_table=11
CP020585.1	Genbank	gene	56784	57773	.	-	.	ID=gene-B7L36_00380;Name=B7L36_00380;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00380
CP020585.1	Protein Homology	CDS	56784	57773	.	-	0	ID=cds-ARG11423.1;Parent=gene-B7L36_00380;Dbxref=NCBI_GP:ARG11423.1;Name=ARG11423.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000220364.1;locus_tag=B7L36_00380;product=ribonucleotide-diphosphate reductase subunit beta;protein_id=ARG11423.1;transl_table=11
CP020585.1	Genbank	gene	57871	60243	.	-	.	ID=gene-B7L36_00385;Name=B7L36_00385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00385
CP020585.1	Protein Homology	CDS	57871	60243	.	-	0	ID=cds-ARG11424.1;Parent=gene-B7L36_00385;Dbxref=NCBI_GP:ARG11424.1;Name=ARG11424.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134369.1;locus_tag=B7L36_00385;product=ribonucleoside-diphosphate reductase subunit alpha;protein_id=ARG11424.1;transl_table=11
CP020585.1	Genbank	gene	60265	60645	.	-	.	ID=gene-B7L36_00390;Name=B7L36_00390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00390
CP020585.1	Protein Homology	CDS	60265	60645	.	-	0	ID=cds-ARG11425.1;Parent=gene-B7L36_00390;Dbxref=NCBI_GP:ARG11425.1;Name=ARG11425.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000030998.1;locus_tag=B7L36_00390;product=hypothetical protein;protein_id=ARG11425.1;transl_table=11
CP020585.1	Genbank	gene	60719	61321	.	-	.	ID=gene-B7L36_00395;Name=B7L36_00395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00395
CP020585.1	Protein Homology	CDS	60719	61321	.	-	0	ID=cds-ARG11426.1;Parent=gene-B7L36_00395;Dbxref=NCBI_GP:ARG11426.1;Name=ARG11426.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113796.1;locus_tag=B7L36_00395;product=hypothetical protein;protein_id=ARG11426.1;transl_table=11
CP020585.1	Genbank	gene	61453	62289	.	-	.	ID=gene-B7L36_00400;Name=B7L36_00400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00400
CP020585.1	Protein Homology	CDS	61453	62289	.	-	0	ID=cds-ARG11427.1;Parent=gene-B7L36_00400;Dbxref=NCBI_GP:ARG11427.1;Name=ARG11427.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000192217.1;locus_tag=B7L36_00400;product=hypothetical protein;protein_id=ARG11427.1;transl_table=11
CP020585.1	Genbank	gene	62382	64322	.	-	.	ID=gene-B7L36_00405;Name=B7L36_00405;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00405
CP020585.1	Protein Homology	CDS	62382	64322	.	-	0	ID=cds-ARG11428.1;Parent=gene-B7L36_00405;Dbxref=NCBI_GP:ARG11428.1;Name=ARG11428.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113798.1;locus_tag=B7L36_00405;product=recombinase RecF;protein_id=ARG11428.1;transl_table=11
CP020585.1	Genbank	gene	64322	65437	.	-	.	ID=gene-B7L36_00410;Name=B7L36_00410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00410
CP020585.1	Protein Homology	CDS	64322	65437	.	-	0	ID=cds-ARG11429.1;Parent=gene-B7L36_00410;Dbxref=NCBI_GP:ARG11429.1;Name=ARG11429.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005137872.1;locus_tag=B7L36_00410;product=serine/threonine protein phosphatase;protein_id=ARG11429.1;transl_table=11
CP020585.1	Genbank	gene	65471	65692	.	-	.	ID=gene-B7L36_00415;Name=B7L36_00415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00415
CP020585.1	Protein Homology	CDS	65471	65692	.	-	0	ID=cds-ARG11430.1;Parent=gene-B7L36_00415;Dbxref=NCBI_GP:ARG11430.1;Name=ARG11430.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002027139.1;locus_tag=B7L36_00415;product=hypothetical protein;protein_id=ARG11430.1;transl_table=11
CP020585.1	Genbank	gene	65780	66160	.	-	.	ID=gene-B7L36_00420;Name=B7L36_00420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00420
CP020585.1	Protein Homology	CDS	65780	66160	.	-	0	ID=cds-ARG11431.1;Parent=gene-B7L36_00420;Dbxref=NCBI_GP:ARG11431.1;Name=ARG11431.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000234226.1;locus_tag=B7L36_00420;product=hypothetical protein;protein_id=ARG11431.1;transl_table=11
CP020585.1	Genbank	gene	66160	66621	.	-	.	ID=gene-B7L36_00425;Name=B7L36_00425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00425
CP020585.1	Protein Homology	CDS	66160	66621	.	-	0	ID=cds-ARG11432.1;Parent=gene-B7L36_00425;Dbxref=NCBI_GP:ARG11432.1;Name=ARG11432.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134373.1;locus_tag=B7L36_00425;product=hypothetical protein;protein_id=ARG11432.1;transl_table=11
CP020585.1	Genbank	gene	66618	66977	.	-	.	ID=gene-B7L36_00430;Name=B7L36_00430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00430
CP020585.1	Protein Homology	CDS	66618	66977	.	-	0	ID=cds-ARG11433.1;Parent=gene-B7L36_00430;Dbxref=NCBI_GP:ARG11433.1;Name=ARG11433.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000680036.1;locus_tag=B7L36_00430;product=hypothetical protein;protein_id=ARG11433.1;transl_table=11
CP020585.1	Genbank	gene	67065	69263	.	-	.	ID=gene-B7L36_00435;Name=B7L36_00435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00435
CP020585.1	Protein Homology	CDS	67065	69263	.	-	0	ID=cds-ARG11434.1;Parent=gene-B7L36_00435;Dbxref=NCBI_GP:ARG11434.1;Name=ARG11434.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000433629.1;locus_tag=B7L36_00435;product=recombinase RecA;protein_id=ARG11434.1;transl_table=11
CP020585.1	Genbank	gene	69266	70303	.	-	.	ID=gene-B7L36_00440;Name=B7L36_00440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00440
CP020585.1	Protein Homology	CDS	69266	70303	.	-	0	ID=cds-ARG11435.1;Parent=gene-B7L36_00440;Dbxref=NCBI_GP:ARG11435.1;Name=ARG11435.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000429229.1;locus_tag=B7L36_00440;product=5'-3' exonuclease;protein_id=ARG11435.1;transl_table=11
CP020585.1	Genbank	gene	70366	71226	.	-	.	ID=gene-B7L36_00445;Name=B7L36_00445;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00445
CP020585.1	Protein Homology	CDS	70366	71226	.	-	0	ID=cds-ARG11436.1;Parent=gene-B7L36_00445;Dbxref=NCBI_GP:ARG11436.1;Name=ARG11436.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001099771.1;locus_tag=B7L36_00445;product=hypothetical protein;protein_id=ARG11436.1;transl_table=11
CP020585.1	Genbank	gene	71369	72457	.	-	.	ID=gene-B7L36_00450;Name=B7L36_00450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00450
CP020585.1	Protein Homology	CDS	71369	72457	.	-	0	ID=cds-ARG11437.1;Parent=gene-B7L36_00450;Dbxref=NCBI_GP:ARG11437.1;Name=ARG11437.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134377.1;locus_tag=B7L36_00450;product=hypothetical protein;protein_id=ARG11437.1;transl_table=11
CP020585.1	Genbank	gene	72547	73812	.	-	.	ID=gene-B7L36_00455;Name=B7L36_00455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00455
CP020585.1	Protein Homology	CDS	72547	73812	.	-	0	ID=cds-ARG11438.1;Parent=gene-B7L36_00455;Dbxref=NCBI_GP:ARG11438.1;Name=ARG11438.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127418.1;locus_tag=B7L36_00455;product=hypothetical protein;protein_id=ARG11438.1;transl_table=11
CP020585.1	Genbank	gene	73809	74384	.	-	.	ID=gene-B7L36_00460;Name=B7L36_00460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00460
CP020585.1	Protein Homology	CDS	73809	74384	.	-	0	ID=cds-ARG11439.1;Parent=gene-B7L36_00460;Dbxref=NCBI_GP:ARG11439.1;Name=ARG11439.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000432852.1;locus_tag=B7L36_00460;product=hypothetical protein;protein_id=ARG11439.1;transl_table=11
CP020585.1	Genbank	gene	74433	76790	.	-	.	ID=gene-B7L36_00465;Name=B7L36_00465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00465
CP020585.1	Protein Homology	CDS	74433	76790	.	-	0	ID=cds-ARG11440.1;Parent=gene-B7L36_00465;Dbxref=NCBI_GP:ARG11440.1;Name=ARG11440.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000931856.1;locus_tag=B7L36_00465;product=DNA polymerase III subunit alpha;protein_id=ARG11440.1;transl_table=11
CP020585.1	Genbank	gene	76836	77516	.	-	.	ID=gene-B7L36_00470;Name=B7L36_00470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00470
CP020585.1	Protein Homology	CDS	76836	77516	.	-	0	ID=cds-ARG11441.1;Parent=gene-B7L36_00470;Dbxref=NCBI_GP:ARG11441.1;Name=ARG11441.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000840053.1;locus_tag=B7L36_00470;product=hypothetical protein;protein_id=ARG11441.1;transl_table=11
CP020585.1	Genbank	gene	77567	78232	.	-	.	ID=gene-B7L36_00475;Name=B7L36_00475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00475
CP020585.1	Protein Homology	CDS	77567	78232	.	-	0	ID=cds-ARG11442.1;Parent=gene-B7L36_00475;Dbxref=NCBI_GP:ARG11442.1;Name=ARG11442.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000252085.1;locus_tag=B7L36_00475;product=hypothetical protein;protein_id=ARG11442.1;transl_table=11
CP020585.1	Genbank	gene	78257	79501	.	-	.	ID=gene-B7L36_00480;Name=B7L36_00480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00480
CP020585.1	Protein Homology	CDS	78257	79501	.	-	0	ID=cds-ARG11443.1;Parent=gene-B7L36_00480;Dbxref=NCBI_GP:ARG11443.1;Name=ARG11443.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000063933.1;locus_tag=B7L36_00480;product=porphyrin biosynthesis protein;protein_id=ARG11443.1;transl_table=11
CP020585.1	Genbank	gene	79676	80605	.	-	.	ID=gene-B7L36_00485;Name=B7L36_00485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00485
CP020585.1	Protein Homology	CDS	79676	80605	.	-	0	ID=cds-ARG11444.1;Parent=gene-B7L36_00485;Dbxref=NCBI_GP:ARG11444.1;Name=ARG11444.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001091151.1;locus_tag=B7L36_00485;product=IS5 family transposase ISAba10;protein_id=ARG11444.1;transl_table=11
CP020585.1	Genbank	gene	80678	82600	.	-	.	ID=gene-B7L36_00490;Name=B7L36_00490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00490
CP020585.1	Protein Homology	CDS	80678	82600	.	-	0	ID=cds-ARG11445.1;Parent=gene-B7L36_00490;Dbxref=NCBI_GP:ARG11445.1;Name=ARG11445.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001005716.1;locus_tag=B7L36_00490;product=cobalamin biosynthesis protein CobT;protein_id=ARG11445.1;transl_table=11
CP020585.1	Genbank	gene	82841	83035	.	-	.	ID=gene-B7L36_00495;Name=B7L36_00495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00495
CP020585.1	Protein Homology	CDS	82841	83035	.	-	0	ID=cds-ARG11446.1;Parent=gene-B7L36_00495;Dbxref=NCBI_GP:ARG11446.1;Name=ARG11446.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000047262.1;locus_tag=B7L36_00495;product=hypothetical protein;protein_id=ARG11446.1;transl_table=11
CP020585.1	Genbank	gene	83457	83876	.	+	.	ID=gene-B7L36_00500;Name=B7L36_00500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00500
CP020585.1	Protein Homology	CDS	83457	83876	.	+	0	ID=cds-ARG11447.1;Parent=gene-B7L36_00500;Dbxref=NCBI_GP:ARG11447.1;Name=ARG11447.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000833467.1;locus_tag=B7L36_00500;product=transcriptional regulator;protein_id=ARG11447.1;transl_table=11
CP020585.1	Genbank	gene	84216	84800	.	+	.	ID=gene-B7L36_00505;Name=B7L36_00505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00505
CP020585.1	Protein Homology	CDS	84216	84800	.	+	0	ID=cds-ARG11448.1;Parent=gene-B7L36_00505;Dbxref=NCBI_GP:ARG11448.1;Name=ARG11448.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000124735.1;locus_tag=B7L36_00505;product=integrase;protein_id=ARG11448.1;transl_table=11
CP020585.1	Genbank	pseudogene	84797	85212	.	-	.	ID=gene-B7L36_00510;Name=B7L36_00510;gbkey=Gene;gene_biotype=pseudogene;locus_tag=B7L36_00510;pseudo=true
CP020585.1	Protein Homology	CDS	84797	85212	.	-	0	ID=cds-B7L36_00510;Parent=gene-B7L36_00510;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001180911.1;locus_tag=B7L36_00510;product=hypothetical protein;pseudo=true;transl_table=11
CP020585.1	Genbank	gene	85415	86092	.	+	.	ID=gene-B7L36_00515;Name=B7L36_00515;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00515
CP020585.1	Protein Homology	CDS	85415	86092	.	+	0	ID=cds-ARG11449.1;Parent=gene-B7L36_00515;Dbxref=NCBI_GP:ARG11449.1;Name=ARG11449.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113819.1;locus_tag=B7L36_00515;product=partition protein;protein_id=ARG11449.1;transl_table=11
CP020585.1	Genbank	gene	86089	86517	.	+	.	ID=gene-B7L36_00520;Name=B7L36_00520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00520
CP020585.1	Protein Homology	CDS	86089	86517	.	+	0	ID=cds-ARG11450.1;Parent=gene-B7L36_00520;Dbxref=NCBI_GP:ARG11450.1;Name=ARG11450.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002125269.1;locus_tag=B7L36_00520;product=hypothetical protein;protein_id=ARG11450.1;transl_table=11
CP020585.1	Genbank	gene	86505	87125	.	-	.	ID=gene-B7L36_00525;Name=B7L36_00525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00525
CP020585.1	Protein Homology	CDS	86505	87125	.	-	0	ID=cds-ARG11451.1;Parent=gene-B7L36_00525;Dbxref=NCBI_GP:ARG11451.1;Name=ARG11451.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000925127.1;locus_tag=B7L36_00525;product=hypothetical protein;protein_id=ARG11451.1;transl_table=11
CP020585.1	Genbank	gene	87198	87770	.	-	.	ID=gene-B7L36_00530;Name=B7L36_00530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00530
CP020585.1	Protein Homology	CDS	87198	87770	.	-	0	ID=cds-ARG11452.1;Parent=gene-B7L36_00530;Dbxref=NCBI_GP:ARG11452.1;Name=ARG11452.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134387.1;locus_tag=B7L36_00530;product=guanylate kinase;protein_id=ARG11452.1;transl_table=11
CP020585.1	Genbank	gene	87810	89513	.	-	.	ID=gene-B7L36_00535;Name=B7L36_00535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00535
CP020585.1	Protein Homology	CDS	87810	89513	.	-	0	ID=cds-ARG11453.1;Parent=gene-B7L36_00535;Dbxref=NCBI_GP:ARG11453.1;Name=ARG11453.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002133085.1;locus_tag=B7L36_00535;product=DNA ligase;protein_id=ARG11453.1;transl_table=11
CP020585.1	Genbank	gene	89526	90035	.	-	.	ID=gene-B7L36_00540;Name=B7L36_00540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00540
CP020585.1	Protein Homology	CDS	89526	90035	.	-	0	ID=cds-ARG11454.1;Parent=gene-B7L36_00540;Dbxref=NCBI_GP:ARG11454.1;Name=ARG11454.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000063347.1;locus_tag=B7L36_00540;product=hypothetical protein;protein_id=ARG11454.1;transl_table=11
CP020585.1	Genbank	gene	90032	90640	.	-	.	ID=gene-B7L36_00545;Name=B7L36_00545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00545
CP020585.1	Protein Homology	CDS	90032	90640	.	-	0	ID=cds-ARG11455.1;Parent=gene-B7L36_00545;Dbxref=NCBI_GP:ARG11455.1;Name=ARG11455.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127425.1;locus_tag=B7L36_00545;product=hypothetical protein;protein_id=ARG11455.1;transl_table=11
CP020585.1	Genbank	gene	90634	91125	.	-	.	ID=gene-B7L36_00550;Name=B7L36_00550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00550
CP020585.1	Protein Homology	CDS	90634	91125	.	-	0	ID=cds-ARG11456.1;Parent=gene-B7L36_00550;Dbxref=NCBI_GP:ARG11456.1;Name=ARG11456.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001082443.1;locus_tag=B7L36_00550;product=hypothetical protein;protein_id=ARG11456.1;transl_table=11
CP020585.1	Genbank	gene	91125	91679	.	-	.	ID=gene-B7L36_00555;Name=B7L36_00555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00555
CP020585.1	Protein Homology	CDS	91125	91679	.	-	0	ID=cds-ARG11457.1;Parent=gene-B7L36_00555;Dbxref=NCBI_GP:ARG11457.1;Name=ARG11457.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134392.1;locus_tag=B7L36_00555;product=hypothetical protein;protein_id=ARG11457.1;transl_table=11
CP020585.1	Genbank	gene	91743	92837	.	-	.	ID=gene-B7L36_00560;Name=B7L36_00560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00560
CP020585.1	Protein Homology	CDS	91743	92837	.	-	0	ID=cds-ARG11458.1;Parent=gene-B7L36_00560;Dbxref=NCBI_GP:ARG11458.1;Name=ARG11458.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001205582.1;locus_tag=B7L36_00560;product=DNA primase;protein_id=ARG11458.1;transl_table=11
CP020585.1	Genbank	gene	92925	94328	.	-	.	ID=gene-B7L36_00565;Name=B7L36_00565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00565
CP020585.1	Protein Homology	CDS	92925	94328	.	-	0	ID=cds-ARG11459.1;Parent=gene-B7L36_00565;Dbxref=NCBI_GP:ARG11459.1;Name=ARG11459.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004832945.1;locus_tag=B7L36_00565;product=DNA helicase;protein_id=ARG11459.1;transl_table=11
CP020585.1	Genbank	gene	94365	94796	.	-	.	ID=gene-B7L36_00570;Name=B7L36_00570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00570
CP020585.1	Protein Homology	CDS	94365	94796	.	-	0	ID=cds-ARG11460.1;Parent=gene-B7L36_00570;Dbxref=NCBI_GP:ARG11460.1;Name=ARG11460.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000005905.1;locus_tag=B7L36_00570;product=hypothetical protein;protein_id=ARG11460.1;transl_table=11
CP020585.1	Genbank	gene	94884	95615	.	-	.	ID=gene-B7L36_00575;Name=B7L36_00575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00575
CP020585.1	Protein Homology	CDS	94884	95615	.	-	0	ID=cds-ARG11461.1;Parent=gene-B7L36_00575;Dbxref=NCBI_GP:ARG11461.1;Name=ARG11461.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000084438.1;locus_tag=B7L36_00575;product=hypothetical protein;protein_id=ARG11461.1;transl_table=11
CP020585.1	Genbank	gene	95732	96853	.	-	.	ID=gene-B7L36_00580;Name=B7L36_00580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00580
CP020585.1	Protein Homology	CDS	95732	96853	.	-	0	ID=cds-ARG11462.1;Parent=gene-B7L36_00580;Dbxref=NCBI_GP:ARG11462.1;Name=ARG11462.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000818857.1;locus_tag=B7L36_00580;product=RepB family plasmid replication initiator protein;protein_id=ARG11462.1;transl_table=11
CP020585.1	Genbank	gene	97857	98495	.	-	.	ID=gene-B7L36_00585;Name=B7L36_00585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00585
CP020585.1	Protein Homology	CDS	97857	98495	.	-	0	ID=cds-ARG11463.1;Parent=gene-B7L36_00585;Dbxref=NCBI_GP:ARG11463.1;Name=ARG11463.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000097414.1;locus_tag=B7L36_00585;product=lysozyme;protein_id=ARG11463.1;transl_table=11
CP020585.1	Genbank	gene	98495	98887	.	-	.	ID=gene-B7L36_00590;Name=B7L36_00590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00590
CP020585.1	Protein Homology	CDS	98495	98887	.	-	0	ID=cds-ARG11464.1;Parent=gene-B7L36_00590;Dbxref=NCBI_GP:ARG11464.1;Name=ARG11464.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000138817.1;locus_tag=B7L36_00590;product=hypothetical protein;protein_id=ARG11464.1;transl_table=11
CP020585.1	Genbank	gene	99011	99214	.	+	.	ID=gene-B7L36_00595;Name=B7L36_00595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00595
CP020585.1	Protein Homology	CDS	99011	99214	.	+	0	ID=cds-ARG11465.1;Parent=gene-B7L36_00595;Dbxref=NCBI_GP:ARG11465.1;Name=ARG11465.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001185526.1;locus_tag=B7L36_00595;product=hypothetical protein;protein_id=ARG11465.1;transl_table=11
CP020585.1	Genbank	gene	99347	99598	.	-	.	ID=gene-B7L36_00600;Name=B7L36_00600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00600
CP020585.1	Protein Homology	CDS	99347	99598	.	-	0	ID=cds-ARG11466.1;Parent=gene-B7L36_00600;Dbxref=NCBI_GP:ARG11466.1;Name=ARG11466.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000281052.1;locus_tag=B7L36_00600;product=hypothetical protein;protein_id=ARG11466.1;transl_table=11
CP020585.1	Genbank	gene	99608	100342	.	-	.	ID=gene-B7L36_00605;Name=B7L36_00605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00605
CP020585.1	Protein Homology	CDS	99608	100342	.	-	0	ID=cds-ARG11467.1;Parent=gene-B7L36_00605;Dbxref=NCBI_GP:ARG11467.1;Name=ARG11467.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001121317.1;locus_tag=B7L36_00605;product=hypothetical protein;protein_id=ARG11467.1;transl_table=11
CP020585.1	Genbank	gene	100356	100670	.	-	.	ID=gene-B7L36_00610;Name=B7L36_00610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00610
CP020585.1	Protein Homology	CDS	100356	100670	.	-	0	ID=cds-ARG11468.1;Parent=gene-B7L36_00610;Dbxref=NCBI_GP:ARG11468.1;Name=ARG11468.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001262280.1;locus_tag=B7L36_00610;product=hypothetical protein;protein_id=ARG11468.1;transl_table=11
CP020585.1	Genbank	gene	100671	111854	.	-	.	ID=gene-B7L36_00615;Name=B7L36_00615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00615
CP020585.1	Protein Homology	CDS	100671	111854	.	-	0	ID=cds-ARG11469.1;Parent=gene-B7L36_00615;Dbxref=NCBI_GP:ARG11469.1;Name=ARG11469.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000992032.1;locus_tag=B7L36_00615;product=phage tail protein;protein_id=ARG11469.1;transl_table=11
CP020585.1	Genbank	gene	111878	112456	.	-	.	ID=gene-B7L36_00005;Name=B7L36_00005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_00005
CP020585.1	Protein Homology	CDS	111878	112456	.	-	0	ID=cds-ARG11470.1;Parent=gene-B7L36_00005;Dbxref=NCBI_GP:ARG11470.1;Name=ARG11470.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000959558.1;locus_tag=B7L36_00005;product=tail assembly protein;protein_id=ARG11470.1;transl_table=11

