##sequence-region CP022284.1 1 12381
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP022284.1	Genbank	region	1	12381	.	+	.	ID=CP022284.1:1..12381;Dbxref=taxon:470;Is_circular=true;Name=pAba7804a;collected-by=Hospital Universitario de Nuevo Leon;collection-date=05-Jul-2006;country=Mexico: Monterrey%2C Nuevo Leon;gbkey=Src;genome=plasmid;isolation-source=bronchoalveolar lavage fluid;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pAba7804a;strain=7804
CP022284.1	Genbank	pseudogene	59	304	.	-	.	ID=gene-Aba7804_20140;Name=Aba7804_20140;gbkey=Gene;gene_biotype=pseudogene;locus_tag=Aba7804_20140;pseudo=true
CP022284.1	Protein Homology	CDS	59	304	.	-	0	ID=cds-Aba7804_20140;Parent=gene-Aba7804_20140;Note=internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012576333.1;locus_tag=Aba7804_20140;product=hypothetical protein;pseudo=true;transl_table=11
CP022284.1	Genbank	gene	634	1584	.	+	.	ID=gene-Aba7804_20145;Name=Aba7804_20145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7804_20145
CP022284.1	Protein Homology	CDS	634	1584	.	+	0	ID=cds-ASO73059.1;Parent=gene-Aba7804_20145;Dbxref=NCBI_GP:ASO73059.1;Name=ASO73059.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786597.1;locus_tag=Aba7804_20145;product=RepB family plasmid replication initiator protein;protein_id=ASO73059.1;transl_table=11
CP022284.1	Genbank	gene	1577	2152	.	+	.	ID=gene-Aba7804_20150;Name=Aba7804_20150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7804_20150
CP022284.1	Protein Homology	CDS	1577	2152	.	+	0	ID=cds-ASO73060.1;Parent=gene-Aba7804_20150;Dbxref=NCBI_GP:ASO73060.1;Name=ASO73060.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005102333.1;locus_tag=Aba7804_20150;product=DNA-binding protein;protein_id=ASO73060.1;transl_table=11
CP022284.1	Genbank	gene	2703	3209	.	+	.	ID=gene-Aba7804_20155;Name=Aba7804_20155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7804_20155
CP022284.1	GeneMarkS+	CDS	2703	3209	.	+	0	ID=cds-ASO73061.1;Parent=gene-Aba7804_20155;Dbxref=NCBI_GP:ASO73061.1;Name=ASO73061.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS+;locus_tag=Aba7804_20155;product=hypothetical protein;protein_id=ASO73061.1;transl_table=11
CP022284.1	Genbank	pseudogene	3341	3655	.	-	.	ID=gene-Aba7804_20160;Name=Aba7804_20160;gbkey=Gene;gene_biotype=pseudogene;locus_tag=Aba7804_20160;pseudo=true
CP022284.1	Protein Homology	CDS	3341	3655	.	-	0	ID=cds-Aba7804_20160;Parent=gene-Aba7804_20160;Note=incomplete%3B partial on complete genome%3B missing stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015586042.1;locus_tag=Aba7804_20160;product=IS1 family transposase;pseudo=true;transl_table=11
CP022284.1	Genbank	gene	3705	4730	.	+	.	ID=gene-Aba7804_20165;Name=Aba7804_20165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7804_20165
CP022284.1	Protein Homology	CDS	3705	4730	.	+	0	ID=cds-ASO73062.1;Parent=gene-Aba7804_20165;Dbxref=NCBI_GP:ASO73062.1;Name=ASO73062.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004729405.1;locus_tag=Aba7804_20165;product=IS30 family transposase;protein_id=ASO73062.1;transl_table=11
CP022284.1	Genbank	pseudogene	4880	5718	.	+	.	ID=gene-Aba7804_20170;Name=Aba7804_20170;gbkey=Gene;gene_biotype=pseudogene;locus_tag=Aba7804_20170;pseudo=true
CP022284.1	Protein Homology	CDS	4880	5718	.	+	0	ID=cds-Aba7804_20170;Parent=gene-Aba7804_20170;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002002480.1;locus_tag=Aba7804_20170;product=hypothetical protein;pseudo=true;transl_table=11
CP022284.1	Genbank	pseudogene	5808	6513	.	+	.	ID=gene-Aba7804_20175;Name=Aba7804_20175;gbkey=Gene;gene_biotype=pseudogene;locus_tag=Aba7804_20175;pseudo=true
CP022284.1	Protein Homology	CDS	5808	6513	.	+	0	ID=cds-Aba7804_20175;Parent=gene-Aba7804_20175;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015586042.1;locus_tag=Aba7804_20175;product=IS1 family transposase;pseudo=true;transl_table=11
CP022284.1	Genbank	gene	6687	7514	.	+	.	ID=gene-Aba7804_20180;Name=Aba7804_20180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7804_20180
CP022284.1	Protein Homology	CDS	6687	7514	.	+	0	ID=cds-ASO73063.1;Parent=gene-Aba7804_20180;Dbxref=NCBI_GP:ASO73063.1;Name=ASO73063.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000073659.1;locus_tag=Aba7804_20180;product=AraC family transcriptional regulator;protein_id=ASO73063.1;transl_table=11
CP022284.1	Genbank	gene	7564	8169	.	+	.	ID=gene-Aba7804_20185;Name=Aba7804_20185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7804_20185
CP022284.1	Protein Homology	CDS	7564	8169	.	+	0	ID=cds-ASO73064.1;Parent=gene-Aba7804_20185;Dbxref=NCBI_GP:ASO73064.1;Name=ASO73064.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000447788.1;locus_tag=Aba7804_20185;product=LysE family translocator;protein_id=ASO73064.1;transl_table=11
CP022284.1	Genbank	pseudogene	8162	8350	.	-	.	ID=gene-Aba7804_20190;Name=Aba7804_20190;gbkey=Gene;gene_biotype=pseudogene;locus_tag=Aba7804_20190;pseudo=true
CP022284.1	Protein Homology	CDS	8162	8350	.	-	0	ID=cds-Aba7804_20190;Parent=gene-Aba7804_20190;Note=internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010700359.1;locus_tag=Aba7804_20190;product=hypothetical protein;pseudo=true;transl_table=11
CP022284.1	Genbank	gene	9341	9613	.	-	.	ID=gene-Aba7804_20195;Name=Aba7804_20195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7804_20195
CP022284.1	Protein Homology	CDS	9341	9613	.	-	0	ID=cds-ASO73065.1;Parent=gene-Aba7804_20195;Dbxref=NCBI_GP:ASO73065.1;Name=ASO73065.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000369784.1;locus_tag=Aba7804_20195;product=transcriptional regulator;protein_id=ASO73065.1;transl_table=11
CP022284.1	Genbank	gene	9606	9926	.	-	.	ID=gene-Aba7804_20200;Name=Aba7804_20200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7804_20200
CP022284.1	Protein Homology	CDS	9606	9926	.	-	0	ID=cds-ASO73066.1;Parent=gene-Aba7804_20200;Dbxref=NCBI_GP:ASO73066.1;Name=ASO73066.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000897307.1;locus_tag=Aba7804_20200;product=hypothetical protein;protein_id=ASO73066.1;transl_table=11
CP022284.1	Genbank	gene	10113	10310	.	-	.	ID=gene-Aba7804_20205;Name=Aba7804_20205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7804_20205
CP022284.1	Protein Homology	CDS	10113	10310	.	-	0	ID=cds-ASO73067.1;Parent=gene-Aba7804_20205;Dbxref=NCBI_GP:ASO73067.1;Name=ASO73067.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005237334.1;locus_tag=Aba7804_20205;product=hypothetical protein;protein_id=ASO73067.1;transl_table=11
CP022284.1	Genbank	gene	10377	10604	.	-	.	ID=gene-Aba7804_20210;Name=Aba7804_20210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7804_20210
CP022284.1	Protein Homology	CDS	10377	10604	.	-	0	ID=cds-ASO73068.1;Parent=gene-Aba7804_20210;Dbxref=NCBI_GP:ASO73068.1;Name=ASO73068.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005166620.1;locus_tag=Aba7804_20210;product=hypothetical protein;protein_id=ASO73068.1;transl_table=11
CP022284.1	Genbank	gene	10702	10917	.	-	.	ID=gene-Aba7804_20215;Name=Aba7804_20215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7804_20215
CP022284.1	Protein Homology	CDS	10702	10917	.	-	0	ID=cds-ASO73069.1;Parent=gene-Aba7804_20215;Dbxref=NCBI_GP:ASO73069.1;Name=ASO73069.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004693381.1;locus_tag=Aba7804_20215;product=cold-shock protein;protein_id=ASO73069.1;transl_table=11
CP022284.1	Genbank	gene	11421	11792	.	-	.	ID=gene-Aba7804_20220;Name=Aba7804_20220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7804_20220
CP022284.1	Protein Homology	CDS	11421	11792	.	-	0	ID=cds-ASO73070.1;Parent=gene-Aba7804_20220;Dbxref=NCBI_GP:ASO73070.1;Name=ASO73070.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000504218.1;locus_tag=Aba7804_20220;product=hypothetical protein;protein_id=ASO73070.1;transl_table=11
CP022284.1	Genbank	gene	12064	12318	.	-	.	ID=gene-Aba7804_20225;Name=Aba7804_20225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7804_20225
CP022284.1	Protein Homology	CDS	12064	12318	.	-	0	ID=cds-ASO73071.1;Parent=gene-Aba7804_20225;Dbxref=NCBI_GP:ASO73071.1;Name=ASO73071.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001014301.1;locus_tag=Aba7804_20225;product=hypothetical protein;protein_id=ASO73071.1;transl_table=11

