##sequence-region CP039994.1 1 71233
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP039994.1	Genbank	region	1	71233	.	+	.	ID=CP039994.1:1..71233;Dbxref=taxon:470;Is_circular=true;Name=pTG22182_1;collected-by=LSA;collection-date=2011-07-19;country=USA: Arizona;gbkey=Src;genome=plasmid;isolation-source=trach asp;lat-lon=34.0489 N 111.0936 W;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pTG22182_1;strain=TG22182
CP039994.1	Genbank	gene	1	1176	.	+	.	ID=gene-EA674_019245;Name=EA674_019245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA674_019245
CP039994.1	Protein Homology	CDS	1	1176	.	+	0	ID=cds-QCO84474.1;Parent=gene-EA674_019245;Dbxref=NCBI_GP:QCO84474.1;Name=QCO84474.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031424.1;locus_tag=EA674_019245;product=plasmid replicase;protein_id=QCO84474.1;transl_table=11
CP039994.1	Genbank	gene	1248	1487	.	+	.	ID=gene-EA674_019250;Name=EA674_019250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA674_019250
CP039994.1	Protein Homology	CDS	1248	1487	.	+	0	ID=cds-QCO84475.1;Parent=gene-EA674_019250;Dbxref=NCBI_GP:QCO84475.1;Name=QCO84475.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000429543.1;locus_tag=EA674_019250;product=hypothetical protein;protein_id=QCO84475.1;transl_table=11
CP039994.1	Genbank	gene	1474	2556	.	+	.	ID=gene-EA674_019255;Name=EA674_019255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA674_019255
CP039994.1	Protein Homology	CDS	1474	2556	.	+	0	ID=cds-QCO84476.1;Parent=gene-EA674_019255;Dbxref=NCBI_GP:QCO84476.1;Name=QCO84476.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000258411.1;locus_tag=EA674_019255;product=toxin;protein_id=QCO84476.1;transl_table=11
CP039994.1	Genbank	gene	2572	3837	.	+	.	ID=gene-EA674_019260;Name=EA674_019260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA674_019260
CP039994.1	Protein Homology	CDS	2572	3837	.	+	0	ID=cds-QCO84477.1;Parent=gene-EA674_019260;Dbxref=NCBI_GP:QCO84477.1;Name=QCO84477.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000770546.1;locus_tag=EA674_019260;product=DUF1173 domain-containing protein;protein_id=QCO84477.1;transl_table=11
CP039994.1	Genbank	gene	3803	4327	.	+	.	ID=gene-EA674_019265;Name=EA674_019265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA674_019265
CP039994.1	Protein Homology	CDS	3803	4327	.	+	0	ID=cds-QCO84478.1;Parent=gene-EA674_019265;Dbxref=NCBI_GP:QCO84478.1;Name=QCO84478.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000100569.1;locus_tag=EA674_019265;product=hypothetical protein;protein_id=QCO84478.1;transl_table=11
CP039994.1	Genbank	gene	4373	4753	.	+	.	ID=gene-EA674_019270;Name=EA674_019270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA674_019270
CP039994.1	Protein Homology	CDS	4373	4753	.	+	0	ID=cds-QCO84479.1;Parent=gene-EA674_019270;Dbxref=NCBI_GP:QCO84479.1;Name=QCO84479.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000227379.1;locus_tag=EA674_019270;product=hypothetical protein;protein_id=QCO84479.1;transl_table=11
CP039994.1	Genbank	gene	4889	5281	.	+	.	ID=gene-EA674_019275;Name=EA674_019275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA674_019275
CP039994.1	Protein Homology	CDS	4889	5281	.	+	0	ID=cds-QCO84480.1;Parent=gene-EA674_019275;Dbxref=NCBI_GP:QCO84480.1;Name=QCO84480.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000910917.1;locus_tag=EA674_019275;product=hypothetical protein;protein_id=QCO84480.1;transl_table=11
CP039994.1	Genbank	gene	5453	6049	.	+	.	ID=gene-EA674_019280;Name=EA674_019280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA674_019280
CP039994.1	Protein Homology	CDS	5453	6049	.	+	0	ID=cds-QCO84481.1;Parent=gene-EA674_019280;Dbxref=NCBI_GP:QCO84481.1;Name=QCO84481.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000095825.1;locus_tag=EA674_019280;product=hypothetical protein;protein_id=QCO84481.1;transl_table=11
CP039994.1	Genbank	gene	6055	6246	.	+	.	ID=gene-EA674_019285;Name=EA674_019285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA674_019285
CP039994.1	Protein Homology	CDS	6055	6246	.	+	0	ID=cds-QCO84482.1;Parent=gene-EA674_019285;Dbxref=NCBI_GP:QCO84482.1;Name=QCO84482.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000182323.1;locus_tag=EA674_019285;product=hypothetical protein;protein_id=QCO84482.1;transl_table=11
CP039994.1	Genbank	gene	6465	6680	.	+	.	ID=gene-EA674_019290;Name=EA674_019290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA674_019290
CP039994.1	Protein Homology	CDS	6465	6680	.	+	0	ID=cds-QCO84483.1;Parent=gene-EA674_019290;Dbxref=NCBI_GP:QCO84483.1;Name=QCO84483.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001012847.1;locus_tag=EA674_019290;product=hypothetical protein;protein_id=QCO84483.1;transl_table=11
CP039994.1	Genbank	gene	6685	7161	.	+	.	ID=gene-EA674_019295;Name=EA674_019295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA674_019295
CP039994.1	Protein Homology	CDS	6685	7161	.	+	0	ID=cds-QCO84484.1;Parent=gene-EA674_019295;Dbxref=NCBI_GP:QCO84484.1;Name=QCO84484.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000869078.1;locus_tag=EA674_019295;product=nuclease;protein_id=QCO84484.1;transl_table=11
CP039994.1	Genbank	gene	7227	7553	.	+	.	ID=gene-EA674_019300;Name=EA674_019300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA674_019300
CP039994.1	Protein Homology	CDS	7227	7553	.	+	0	ID=cds-QCO84485.1;Parent=gene-EA674_019300;Dbxref=NCBI_GP:QCO84485.1;Name=QCO84485.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000078385.1;locus_tag=EA674_019300;product=H-NS histone family protein;protein_id=QCO84485.1;transl_table=11
CP039994.1	Genbank	gene	7566	7754	.	+	.	ID=gene-EA674_019305;Name=EA674_019305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA674_019305
CP039994.1	Protein Homology	CDS	7566	7754	.	+	0	ID=cds-QCO84486.1;Parent=gene-EA674_019305;Dbxref=NCBI_GP:QCO84486.1;Name=QCO84486.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000427815.1;locus_tag=EA674_019305;product=hypothetical protein;protein_id=QCO84486.1;transl_table=11
CP039994.1	Genbank	gene	7857	8192	.	+	.	ID=gene-EA674_019310;Name=EA674_019310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA674_019310
CP039994.1	Protein Homology	CDS	7857	8192	.	+	0	ID=cds-QCO84487.1;Parent=gene-EA674_019310;Dbxref=NCBI_GP:QCO84487.1;Name=QCO84487.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000637354.1;locus_tag=EA674_019310;product=hypothetical protein;protein_id=QCO84487.1;transl_table=11
CP039994.1	Genbank	gene	8185	8661	.	+	.	ID=gene-EA674_019315;Name=EA674_019315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA674_019315
CP039994.1	Protein Homology	CDS	8185	8661	.	+	0	ID=cds-QCO84562.1;Parent=gene-EA674_019315;Dbxref=NCBI_GP:QCO84562.1;Name=QCO84562.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000625647.1;locus_tag=EA674_019315;product=hypothetical protein;protein_id=QCO84562.1;transl_table=11
CP039994.1	Genbank	pseudogene	8711	9399	.	+	.	ID=gene-EA674_019320;Name=EA674_019320;gbkey=Gene;gene_biotype=pseudogene;locus_tag=EA674_019320;pseudo=true
CP039994.1	Protein Homology	CDS	8711	9399	.	+	0	ID=cds-EA674_019320;Parent=gene-EA674_019320;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000389917.1;locus_tag=EA674_019320;product=DUF2786 domain-containing protein;pseudo=true;transl_table=11
CP039994.1	Genbank	gene	9404	9640	.	+	.	ID=gene-EA674_019325;Name=EA674_019325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA674_019325
CP039994.1	Protein Homology	CDS	9404	9640	.	+	0	ID=cds-QCO84488.1;Parent=gene-EA674_019325;Dbxref=NCBI_GP:QCO84488.1;Name=QCO84488.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001057663.1;locus_tag=EA674_019325;product=hypothetical protein;protein_id=QCO84488.1;transl_table=11
CP039994.1	Genbank	gene	9646	9852	.	-	.	ID=gene-EA674_019330;Name=EA674_019330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA674_019330
CP039994.1	Protein Homology	CDS	9646	9852	.	-	0	ID=cds-QCO84489.1;Parent=gene-EA674_019330;Dbxref=NCBI_GP:QCO84489.1;Name=QCO84489.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000535990.1;locus_tag=EA674_019330;product=hypothetical protein;protein_id=QCO84489.1;transl_table=11
CP039994.1	Genbank	gene	10365	11456	.	+	.	ID=gene-EA674_019335;Name=EA674_019335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA674_019335
CP039994.1	Protein Homology	CDS	10365	11456	.	+	0	ID=cds-QCO84490.1;Parent=gene-EA674_019335;Dbxref=NCBI_GP:QCO84490.1;Name=QCO84490.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000794252.1;locus_tag=EA674_019335;product=phosphohydrolase;protein_id=QCO84490.1;transl_table=11
CP039994.1	Genbank	gene	11514	12287	.	+	.	ID=gene-EA674_019340;Name=EA674_019340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA674_019340
CP039994.1	Protein Homology	CDS	11514	12287	.	+	0	ID=cds-QCO84491.1;Parent=gene-EA674_019340;Dbxref=NCBI_GP:QCO84491.1;Name=QCO84491.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000844619.1;locus_tag=EA674_019340;product=hypothetical protein;protein_id=QCO84491.1;transl_table=11
CP039994.1	Genbank	gene	12767	13264	.	+	.	ID=gene-EA674_019345;Name=EA674_019345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA674_019345
CP039994.1	Protein Homology	CDS	12767	13264	.	+	0	ID=cds-QCO84492.1;Parent=gene-EA674_019345;Dbxref=NCBI_GP:QCO84492.1;Name=QCO84492.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001067227.1;locus_tag=EA674_019345;product=hypothetical protein;protein_id=QCO84492.1;transl_table=11
CP039994.1	Genbank	gene	13292	14068	.	+	.	ID=gene-EA674_019350;Name=EA674_019350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA674_019350
CP039994.1	Protein Homology	CDS	13292	14068	.	+	0	ID=cds-QCO84493.1;Parent=gene-EA674_019350;Dbxref=NCBI_GP:QCO84493.1;Name=QCO84493.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001086346.1;locus_tag=EA674_019350;product=SAM-dependent DNA methyltransferase;protein_id=QCO84493.1;transl_table=11
CP039994.1	Genbank	gene	14261	15034	.	+	.	ID=gene-EA674_019355;Name=EA674_019355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA674_019355
CP039994.1	Protein Homology	CDS	14261	15034	.	+	0	ID=cds-QCO84494.1;Parent=gene-EA674_019355;Dbxref=NCBI_GP:QCO84494.1;Name=QCO84494.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000724906.1;locus_tag=EA674_019355;product=ParA family protein;protein_id=QCO84494.1;transl_table=11
CP039994.1	Genbank	gene	15038	16294	.	+	.	ID=gene-EA674_019360;Name=EA674_019360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA674_019360
CP039994.1	Protein Homology	CDS	15038	16294	.	+	0	ID=cds-QCO84495.1;Parent=gene-EA674_019360;Dbxref=NCBI_GP:QCO84495.1;Name=QCO84495.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000096600.1;locus_tag=EA674_019360;product=ParB/RepB/Spo0J family partition protein;protein_id=QCO84495.1;transl_table=11
CP039994.1	Genbank	gene	16430	17659	.	+	.	ID=gene-EA674_019365;Name=EA674_019365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA674_019365
CP039994.1	Protein Homology	CDS	16430	17659	.	+	0	ID=cds-QCO84496.1;Parent=gene-EA674_019365;Dbxref=NCBI_GP:QCO84496.1;Name=QCO84496.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001024504.1;locus_tag=EA674_019365;product=hypothetical protein;protein_id=QCO84496.1;transl_table=11
CP039994.1	Genbank	gene	17674	17907	.	+	.	ID=gene-EA674_019370;Name=EA674_019370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA674_019370
CP039994.1	Protein Homology	CDS	17674	17907	.	+	0	ID=cds-QCO84497.1;Parent=gene-EA674_019370;Dbxref=NCBI_GP:QCO84497.1;Name=QCO84497.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000241707.1;locus_tag=EA674_019370;product=hypothetical protein;protein_id=QCO84497.1;transl_table=11
CP039994.1	Genbank	gene	17946	18218	.	+	.	ID=gene-EA674_019375;Name=EA674_019375;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA674_019375
CP039994.1	Protein Homology	CDS	17946	18218	.	+	0	ID=cds-QCO84498.1;Parent=gene-EA674_019375;Dbxref=NCBI_GP:QCO84498.1;Name=QCO84498.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000731774.1;locus_tag=EA674_019375;product=hypothetical protein;protein_id=QCO84498.1;transl_table=11
CP039994.1	Genbank	gene	18254	19357	.	+	.	ID=gene-EA674_019380;Name=EA674_019380;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA674_019380
CP039994.1	Protein Homology	CDS	18254	19357	.	+	0	ID=cds-QCO84499.1;Parent=gene-EA674_019380;Dbxref=NCBI_GP:QCO84499.1;Name=QCO84499.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000933769.1;locus_tag=EA674_019380;product=toxic anion resistance protein;protein_id=QCO84499.1;transl_table=11
CP039994.1	Genbank	gene	19370	20650	.	+	.	ID=gene-EA674_019385;Name=EA674_019385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA674_019385
CP039994.1	Protein Homology	CDS	19370	20650	.	+	0	ID=cds-QCO84500.1;Parent=gene-EA674_019385;Dbxref=NCBI_GP:QCO84500.1;Name=QCO84500.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134298.1;locus_tag=EA674_019385;product=hypothetical protein;protein_id=QCO84500.1;transl_table=11
CP039994.1	Genbank	gene	20755	21012	.	+	.	ID=gene-EA674_019390;Name=EA674_019390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA674_019390
CP039994.1	Protein Homology	CDS	20755	21012	.	+	0	ID=cds-QCO84501.1;Parent=gene-EA674_019390;Dbxref=NCBI_GP:QCO84501.1;Name=QCO84501.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000834292.1;locus_tag=EA674_019390;product=hypothetical protein;protein_id=QCO84501.1;transl_table=11
CP039994.1	Genbank	gene	21017	21589	.	+	.	ID=gene-EA674_019395;Name=EA674_019395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA674_019395
CP039994.1	Protein Homology	CDS	21017	21589	.	+	0	ID=cds-QCO84502.1;Parent=gene-EA674_019395;Dbxref=NCBI_GP:QCO84502.1;Name=QCO84502.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000429351.1;locus_tag=EA674_019395;product=hypothetical protein;protein_id=QCO84502.1;transl_table=11
CP039994.1	Genbank	gene	21565	21744	.	+	.	ID=gene-EA674_019400;Name=EA674_019400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA674_019400
CP039994.1	Protein Homology	CDS	21565	21744	.	+	0	ID=cds-QCO84503.1;Parent=gene-EA674_019400;Dbxref=NCBI_GP:QCO84503.1;Name=QCO84503.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000387630.1;locus_tag=EA674_019400;product=hypothetical protein;protein_id=QCO84503.1;transl_table=11
CP039994.1	Genbank	gene	21761	22390	.	+	.	ID=gene-EA674_019405;Name=EA674_019405;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA674_019405
CP039994.1	Protein Homology	CDS	21761	22390	.	+	0	ID=cds-QCO84504.1;Parent=gene-EA674_019405;Dbxref=NCBI_GP:QCO84504.1;Name=QCO84504.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000701004.1;locus_tag=EA674_019405;product=hypothetical protein;protein_id=QCO84504.1;transl_table=11
CP039994.1	Genbank	gene	22430	22939	.	+	.	ID=gene-EA674_019410;Name=EA674_019410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA674_019410
CP039994.1	Protein Homology	CDS	22430	22939	.	+	0	ID=cds-QCO84505.1;Parent=gene-EA674_019410;Dbxref=NCBI_GP:QCO84505.1;Name=QCO84505.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043199.1;locus_tag=EA674_019410;product=hypothetical protein;protein_id=QCO84505.1;transl_table=11
CP039994.1	Genbank	gene	23008	23574	.	+	.	ID=gene-EA674_019415;Name=EA674_019415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA674_019415
CP039994.1	Protein Homology	CDS	23008	23574	.	+	0	ID=cds-QCO84506.1;Parent=gene-EA674_019415;Dbxref=NCBI_GP:QCO84506.1;Name=QCO84506.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000236097.1;locus_tag=EA674_019415;product=hypothetical protein;protein_id=QCO84506.1;transl_table=11
CP039994.1	Genbank	gene	23624	24160	.	+	.	ID=gene-EA674_019420;Name=EA674_019420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA674_019420
CP039994.1	Protein Homology	CDS	23624	24160	.	+	0	ID=cds-QCO84507.1;Parent=gene-EA674_019420;Dbxref=NCBI_GP:QCO84507.1;Name=QCO84507.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000732006.1;locus_tag=EA674_019420;product=hypothetical protein;protein_id=QCO84507.1;transl_table=11
CP039994.1	Genbank	pseudogene	24216	24440	.	+	.	ID=gene-EA674_019425;Name=EA674_019425;gbkey=Gene;gene_biotype=pseudogene;locus_tag=EA674_019425;pseudo=true
CP039994.1	Protein Homology	CDS	24216	24440	.	+	0	ID=cds-EA674_019425;Parent=gene-EA674_019425;Note=internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031409.1;locus_tag=EA674_019425;product=hypothetical protein;pseudo=true;transl_table=11
CP039994.1	Genbank	gene	24697	24996	.	-	.	ID=gene-EA674_019430;Name=EA674_019430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA674_019430
CP039994.1	Protein Homology	CDS	24697	24996	.	-	0	ID=cds-QCO84508.1;Parent=gene-EA674_019430;Dbxref=NCBI_GP:QCO84508.1;Name=QCO84508.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=EA674_019430;product=helix-turn-helix transcriptional regulator;protein_id=QCO84508.1;transl_table=11
CP039994.1	Genbank	gene	24996	25355	.	-	.	ID=gene-EA674_019435;Name=EA674_019435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA674_019435
CP039994.1	Protein Homology	CDS	24996	25355	.	-	0	ID=cds-QCO84509.1;Parent=gene-EA674_019435;Dbxref=NCBI_GP:QCO84509.1;Name=QCO84509.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000312250.1;locus_tag=EA674_019435;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=QCO84509.1;transl_table=11
CP039994.1	Genbank	gene	25556	26122	.	+	.	ID=gene-EA674_019440;Name=EA674_019440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA674_019440
CP039994.1	Protein Homology	CDS	25556	26122	.	+	0	ID=cds-QCO84510.1;Parent=gene-EA674_019440;Dbxref=NCBI_GP:QCO84510.1;Name=QCO84510.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000710385.1;locus_tag=EA674_019440;product=hypothetical protein;protein_id=QCO84510.1;transl_table=11
CP039994.1	Genbank	gene	26171	26353	.	+	.	ID=gene-EA674_019445;Name=EA674_019445;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA674_019445
CP039994.1	Protein Homology	CDS	26171	26353	.	+	0	ID=cds-QCO84511.1;Parent=gene-EA674_019445;Dbxref=NCBI_GP:QCO84511.1;Name=QCO84511.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000373385.1;locus_tag=EA674_019445;product=hypothetical protein;protein_id=QCO84511.1;transl_table=11
CP039994.1	Genbank	gene	26420	27118	.	+	.	ID=gene-EA674_019450;Name=EA674_019450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA674_019450
CP039994.1	Protein Homology	CDS	26420	27118	.	+	0	ID=cds-QCO84512.1;Parent=gene-EA674_019450;Dbxref=NCBI_GP:QCO84512.1;Name=QCO84512.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000873188.1;locus_tag=EA674_019450;product=hypothetical protein;protein_id=QCO84512.1;transl_table=11
CP039994.1	Genbank	gene	27257	27640	.	+	.	ID=gene-EA674_019455;Name=EA674_019455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA674_019455
CP039994.1	Protein Homology	CDS	27257	27640	.	+	0	ID=cds-QCO84513.1;Parent=gene-EA674_019455;Dbxref=NCBI_GP:QCO84513.1;Name=QCO84513.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000654348.1;locus_tag=EA674_019455;product=hypothetical protein;protein_id=QCO84513.1;transl_table=11
CP039994.1	Genbank	gene	27707	28465	.	+	.	ID=gene-EA674_019460;Name=EA674_019460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA674_019460
CP039994.1	Protein Homology	CDS	27707	28465	.	+	0	ID=cds-QCO84514.1;Parent=gene-EA674_019460;Dbxref=NCBI_GP:QCO84514.1;Name=QCO84514.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001053127.1;locus_tag=EA674_019460;product=hypothetical protein;protein_id=QCO84514.1;transl_table=11
CP039994.1	Genbank	gene	28517	28852	.	+	.	ID=gene-EA674_019465;Name=EA674_019465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA674_019465
CP039994.1	Protein Homology	CDS	28517	28852	.	+	0	ID=cds-QCO84515.1;Parent=gene-EA674_019465;Dbxref=NCBI_GP:QCO84515.1;Name=QCO84515.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000654056.1;locus_tag=EA674_019465;product=hypothetical protein;protein_id=QCO84515.1;transl_table=11
CP039994.1	Genbank	pseudogene	29157	29378	.	+	.	ID=gene-EA674_019470;Name=EA674_019470;gbkey=Gene;gene_biotype=pseudogene;locus_tag=EA674_019470;pseudo=true
CP039994.1	Protein Homology	CDS	29157	29378	.	+	0	ID=cds-EA674_019470;Parent=gene-EA674_019470;Note=internal stop%3B incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031409.1;locus_tag=EA674_019470;product=hypothetical protein;pseudo=true;transl_table=11
CP039994.1	Genbank	gene	29719	30033	.	+	.	ID=gene-EA674_019475;Name=EA674_019475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA674_019475
CP039994.1	Protein Homology	CDS	29719	30033	.	+	0	ID=cds-QCO84516.1;Parent=gene-EA674_019475;Dbxref=NCBI_GP:QCO84516.1;Name=QCO84516.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000708715.1;locus_tag=EA674_019475;product=hypothetical protein;protein_id=QCO84516.1;transl_table=11
CP039994.1	Genbank	gene	30069	30566	.	+	.	ID=gene-EA674_019480;Name=EA674_019480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA674_019480
CP039994.1	Protein Homology	CDS	30069	30566	.	+	0	ID=cds-QCO84517.1;Parent=gene-EA674_019480;Dbxref=NCBI_GP:QCO84517.1;Name=QCO84517.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000758694.1;locus_tag=EA674_019480;product=J domain-containing protein;protein_id=QCO84517.1;transl_table=11
CP039994.1	Genbank	gene	30712	30996	.	+	.	ID=gene-EA674_019485;Name=EA674_019485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA674_019485
CP039994.1	Protein Homology	CDS	30712	30996	.	+	0	ID=cds-QCO84518.1;Parent=gene-EA674_019485;Dbxref=NCBI_GP:QCO84518.1;Name=QCO84518.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000270931.1;locus_tag=EA674_019485;product=hypothetical protein;protein_id=QCO84518.1;transl_table=11
CP039994.1	Genbank	gene	31142	31474	.	+	.	ID=gene-EA674_019490;Name=EA674_019490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA674_019490
CP039994.1	Protein Homology	CDS	31142	31474	.	+	0	ID=cds-QCO84519.1;Parent=gene-EA674_019490;Dbxref=NCBI_GP:QCO84519.1;Name=QCO84519.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000597530.1;locus_tag=EA674_019490;product=hypothetical protein;protein_id=QCO84519.1;transl_table=11
CP039994.1	Genbank	gene	31490	31684	.	+	.	ID=gene-EA674_019495;Name=EA674_019495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA674_019495
CP039994.1	Protein Homology	CDS	31490	31684	.	+	0	ID=cds-QCO84520.1;Parent=gene-EA674_019495;Dbxref=NCBI_GP:QCO84520.1;Name=QCO84520.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000560244.1;locus_tag=EA674_019495;product=hypothetical protein;protein_id=QCO84520.1;transl_table=11
CP039994.1	Genbank	gene	31714	32043	.	-	.	ID=gene-EA674_019500;Name=EA674_019500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA674_019500
CP039994.1	Protein Homology	CDS	31714	32043	.	-	0	ID=cds-QCO84521.1;Parent=gene-EA674_019500;Dbxref=NCBI_GP:QCO84521.1;Name=QCO84521.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001066685.1;locus_tag=EA674_019500;product=hypothetical protein;protein_id=QCO84521.1;transl_table=11
CP039994.1	Genbank	gene	32622	33092	.	+	.	ID=gene-EA674_019505;Name=EA674_019505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA674_019505
CP039994.1	Protein Homology	CDS	32622	33092	.	+	0	ID=cds-QCO84522.1;Parent=gene-EA674_019505;Dbxref=NCBI_GP:QCO84522.1;Name=QCO84522.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000192272.1;locus_tag=EA674_019505;product=hypothetical protein;protein_id=QCO84522.1;transl_table=11
CP039994.1	Genbank	gene	33097	35256	.	+	.	ID=gene-EA674_019510;Name=EA674_019510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA674_019510
CP039994.1	Protein Homology	CDS	33097	35256	.	+	0	ID=cds-QCO84523.1;Parent=gene-EA674_019510;Dbxref=NCBI_GP:QCO84523.1;Name=QCO84523.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134288.1;locus_tag=EA674_019510;product=type IV secretion system protein VirD4;protein_id=QCO84523.1;transl_table=11
CP039994.1	Genbank	gene	35268	38543	.	+	.	ID=gene-EA674_019515;Name=EA674_019515;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA674_019515
CP039994.1	Protein Homology	CDS	35268	38543	.	+	0	ID=cds-QCO84524.1;Parent=gene-EA674_019515;Dbxref=NCBI_GP:QCO84524.1;Name=QCO84524.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000953856.1;locus_tag=EA674_019515;product=conjugative relaxase;protein_id=QCO84524.1;transl_table=11
CP039994.1	Genbank	gene	38634	39059	.	+	.	ID=gene-EA674_019520;Name=EA674_019520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA674_019520
CP039994.1	Protein Homology	CDS	38634	39059	.	+	0	ID=cds-QCO84525.1;Parent=gene-EA674_019520;Dbxref=NCBI_GP:QCO84525.1;Name=QCO84525.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000261891.1;locus_tag=EA674_019520;product=hypothetical protein;protein_id=QCO84525.1;transl_table=11
CP039994.1	Genbank	gene	39113	39439	.	-	.	ID=gene-EA674_019525;Name=EA674_019525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA674_019525
CP039994.1	Protein Homology	CDS	39113	39439	.	-	0	ID=cds-QCO84526.1;Parent=gene-EA674_019525;Dbxref=NCBI_GP:QCO84526.1;Name=QCO84526.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001132522.1;locus_tag=EA674_019525;product=hypothetical protein;protein_id=QCO84526.1;transl_table=11
CP039994.1	Genbank	gene	39477	40043	.	-	.	ID=gene-EA674_019530;Name=EA674_019530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA674_019530
CP039994.1	Protein Homology	CDS	39477	40043	.	-	0	ID=cds-QCO84527.1;Parent=gene-EA674_019530;Dbxref=NCBI_GP:QCO84527.1;Name=QCO84527.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011434.1;locus_tag=EA674_019530;product=hypothetical protein;protein_id=QCO84527.1;transl_table=11
CP039994.1	Genbank	gene	40327	40599	.	+	.	ID=gene-EA674_019535;Name=EA674_019535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA674_019535
CP039994.1	Protein Homology	CDS	40327	40599	.	+	0	ID=cds-QCO84528.1;Parent=gene-EA674_019535;Dbxref=NCBI_GP:QCO84528.1;Name=QCO84528.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001223810.1;locus_tag=EA674_019535;product=hypothetical protein;protein_id=QCO84528.1;transl_table=11
CP039994.1	Genbank	gene	40580	41041	.	-	.	ID=gene-EA674_019540;Name=EA674_019540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA674_019540
CP039994.1	Protein Homology	CDS	40580	41041	.	-	0	ID=cds-QCO84529.1;Parent=gene-EA674_019540;Dbxref=NCBI_GP:QCO84529.1;Name=QCO84529.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014462885.1;locus_tag=EA674_019540;product=hypothetical protein;protein_id=QCO84529.1;transl_table=11
CP039994.1	Genbank	gene	41255	41452	.	-	.	ID=gene-EA674_019545;Name=EA674_019545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA674_019545
CP039994.1	Protein Homology	CDS	41255	41452	.	-	0	ID=cds-QCO84530.1;Parent=gene-EA674_019545;Dbxref=NCBI_GP:QCO84530.1;Name=QCO84530.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000505901.1;locus_tag=EA674_019545;product=hypothetical protein;protein_id=QCO84530.1;transl_table=11
CP039994.1	Genbank	gene	41595	42254	.	-	.	ID=gene-EA674_019550;Name=EA674_019550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA674_019550
CP039994.1	Protein Homology	CDS	41595	42254	.	-	0	ID=cds-QCO84531.1;Parent=gene-EA674_019550;Dbxref=NCBI_GP:QCO84531.1;Name=QCO84531.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000581087.1;locus_tag=EA674_019550;product=hypothetical protein;protein_id=QCO84531.1;transl_table=11
CP039994.1	Genbank	gene	42535	43149	.	+	.	ID=gene-EA674_019555;Name=EA674_019555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA674_019555
CP039994.1	Protein Homology	CDS	42535	43149	.	+	0	ID=cds-QCO84563.1;Parent=gene-EA674_019555;Dbxref=NCBI_GP:QCO84563.1;Name=QCO84563.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001266386.1;locus_tag=EA674_019555;product=resolvase;protein_id=QCO84563.1;transl_table=11
CP039994.1	Genbank	gene	43191	43622	.	-	.	ID=gene-EA674_019560;Name=EA674_019560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA674_019560
CP039994.1	Protein Homology	CDS	43191	43622	.	-	0	ID=cds-QCO84532.1;Parent=gene-EA674_019560;Dbxref=NCBI_GP:QCO84532.1;Name=QCO84532.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001190813.1;locus_tag=EA674_019560;product=hypothetical protein;protein_id=QCO84532.1;transl_table=11
CP039994.1	Genbank	gene	43648	43983	.	-	.	ID=gene-EA674_019565;Name=EA674_019565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA674_019565
CP039994.1	Protein Homology	CDS	43648	43983	.	-	0	ID=cds-QCO84533.1;Parent=gene-EA674_019565;Dbxref=NCBI_GP:QCO84533.1;Name=QCO84533.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001074610.1;locus_tag=EA674_019565;product=hypothetical protein;protein_id=QCO84533.1;transl_table=11
CP039994.1	Genbank	gene	44214	44840	.	+	.	ID=gene-EA674_019570;Name=EA674_019570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA674_019570
CP039994.1	Protein Homology	CDS	44214	44840	.	+	0	ID=cds-QCO84534.1;Parent=gene-EA674_019570;Dbxref=NCBI_GP:QCO84534.1;Name=QCO84534.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000568625.1;locus_tag=EA674_019570;product=lytic transglycosylase domain-containing protein;protein_id=QCO84534.1;transl_table=11
CP039994.1	Genbank	gene	44857	45093	.	+	.	ID=gene-EA674_019575;Name=EA674_019575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA674_019575
CP039994.1	Protein Homology	CDS	44857	45093	.	+	0	ID=cds-QCO84535.1;Parent=gene-EA674_019575;Dbxref=NCBI_GP:QCO84535.1;Name=QCO84535.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001078617.1;locus_tag=EA674_019575;product=hypothetical protein;protein_id=QCO84535.1;transl_table=11
CP039994.1	Genbank	gene	45144	45497	.	+	.	ID=gene-EA674_019580;Name=EA674_019580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA674_019580
CP039994.1	Protein Homology	CDS	45144	45497	.	+	0	ID=cds-QCO84536.1;Parent=gene-EA674_019580;Dbxref=NCBI_GP:QCO84536.1;Name=QCO84536.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000424621.1;locus_tag=EA674_019580;product=hypothetical protein;protein_id=QCO84536.1;transl_table=11
CP039994.1	Genbank	gene	45519	45812	.	+	.	ID=gene-EA674_019585;Name=traL;gbkey=Gene;gene=traL;gene_biotype=protein_coding;locus_tag=EA674_019585
CP039994.1	Protein Homology	CDS	45519	45812	.	+	0	ID=cds-QCO84537.1;Parent=gene-EA674_019585;Dbxref=NCBI_GP:QCO84537.1;Name=QCO84537.1;gbkey=CDS;gene=traL;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000094493.1;locus_tag=EA674_019585;product=type IV conjugative transfer system protein TraL;protein_id=QCO84537.1;transl_table=11
CP039994.1	Genbank	gene	45817	46395	.	+	.	ID=gene-EA674_019590;Name=EA674_019590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA674_019590
CP039994.1	Protein Homology	CDS	45817	46395	.	+	0	ID=cds-QCO84538.1;Parent=gene-EA674_019590;Dbxref=NCBI_GP:QCO84538.1;Name=QCO84538.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000376691.1;locus_tag=EA674_019590;product=conjugal transfer protein TraE;protein_id=QCO84538.1;transl_table=11
CP039994.1	Genbank	gene	46376	47098	.	+	.	ID=gene-EA674_019595;Name=EA674_019595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA674_019595
CP039994.1	Protein Homology	CDS	46376	47098	.	+	0	ID=cds-QCO84539.1;Parent=gene-EA674_019595;Dbxref=NCBI_GP:QCO84539.1;Name=QCO84539.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004743054.1;locus_tag=EA674_019595;product=conjugal transfer protein TraK;protein_id=QCO84539.1;transl_table=11
CP039994.1	Genbank	gene	47108	48424	.	+	.	ID=gene-EA674_019600;Name=EA674_019600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA674_019600
CP039994.1	Protein Homology	CDS	47108	48424	.	+	0	ID=cds-QCO84540.1;Parent=gene-EA674_019600;Dbxref=NCBI_GP:QCO84540.1;Name=QCO84540.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134280.1;locus_tag=EA674_019600;product=conjugal transfer protein TraB;protein_id=QCO84540.1;transl_table=11
CP039994.1	Genbank	gene	48426	49148	.	+	.	ID=gene-EA674_019605;Name=EA674_019605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA674_019605
CP039994.1	Protein Homology	CDS	48426	49148	.	+	0	ID=cds-QCO84541.1;Parent=gene-EA674_019605;Dbxref=NCBI_GP:QCO84541.1;Name=QCO84541.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000714144.1;locus_tag=EA674_019605;product=DsbC family protein;protein_id=QCO84541.1;transl_table=11
CP039994.1	Genbank	gene	49191	49451	.	+	.	ID=gene-EA674_019610;Name=EA674_019610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA674_019610
CP039994.1	Protein Homology	CDS	49191	49451	.	+	0	ID=cds-QCO84542.1;Parent=gene-EA674_019610;Dbxref=NCBI_GP:QCO84542.1;Name=QCO84542.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000876194.1;locus_tag=EA674_019610;product=hypothetical protein;protein_id=QCO84542.1;transl_table=11
CP039994.1	Genbank	gene	49452	50096	.	+	.	ID=gene-EA674_019615;Name=traV;gbkey=Gene;gene=traV;gene_biotype=protein_coding;locus_tag=EA674_019615
CP039994.1	Protein Homology	CDS	49452	50096	.	+	0	ID=cds-QCO84543.1;Parent=gene-EA674_019615;Dbxref=NCBI_GP:QCO84543.1;Name=QCO84543.1;gbkey=CDS;gene=traV;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000823132.1;locus_tag=EA674_019615;product=type IV conjugative transfer system lipoprotein TraV;protein_id=QCO84543.1;transl_table=11
CP039994.1	Genbank	gene	50106	52832	.	+	.	ID=gene-EA674_019620;Name=traC;gbkey=Gene;gene=traC;gene_biotype=protein_coding;locus_tag=EA674_019620
CP039994.1	Protein Homology	CDS	50106	52832	.	+	0	ID=cds-QCO84544.1;Parent=gene-EA674_019620;Dbxref=NCBI_GP:QCO84544.1;Name=QCO84544.1;gbkey=CDS;gene=traC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000147410.1;locus_tag=EA674_019620;product=type IV secretion system protein TraC;protein_id=QCO84544.1;transl_table=11
CP039994.1	Genbank	gene	52829	53224	.	+	.	ID=gene-EA674_019625;Name=EA674_019625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA674_019625
CP039994.1	Protein Homology	CDS	52829	53224	.	+	0	ID=cds-QCO84545.1;Parent=gene-EA674_019625;Dbxref=NCBI_GP:QCO84545.1;Name=QCO84545.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134278.1;locus_tag=EA674_019625;product=hypothetical protein;protein_id=QCO84545.1;transl_table=11
CP039994.1	Genbank	gene	53272	53772	.	+	.	ID=gene-EA674_019630;Name=lepB;gbkey=Gene;gene=lepB;gene_biotype=protein_coding;locus_tag=EA674_019630
CP039994.1	Protein Homology	CDS	53272	53772	.	+	0	ID=cds-QCO84546.1;Parent=gene-EA674_019630;Dbxref=NCBI_GP:QCO84546.1;Name=QCO84546.1;gbkey=CDS;gene=lepB;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001058570.1;locus_tag=EA674_019630;product=signal peptidase I;protein_id=QCO84546.1;transl_table=11
CP039994.1	Genbank	gene	53759	54397	.	+	.	ID=gene-EA674_019635;Name=traW;gbkey=Gene;gene=traW;gene_biotype=protein_coding;locus_tag=EA674_019635
CP039994.1	Protein Homology	CDS	53759	54397	.	+	0	ID=cds-QCO84547.1;Parent=gene-EA674_019635;Dbxref=NCBI_GP:QCO84547.1;Name=QCO84547.1;gbkey=CDS;gene=traW;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000672680.1;locus_tag=EA674_019635;product=type-F conjugative transfer system protein TraW;protein_id=QCO84547.1;transl_table=11
CP039994.1	Genbank	gene	54394	55437	.	+	.	ID=gene-EA674_019640;Name=EA674_019640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA674_019640
CP039994.1	Protein Homology	CDS	54394	55437	.	+	0	ID=cds-QCO84548.1;Parent=gene-EA674_019640;Dbxref=NCBI_GP:QCO84548.1;Name=QCO84548.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134276.1;locus_tag=EA674_019640;product=conjugal transfer protein;protein_id=QCO84548.1;transl_table=11
CP039994.1	Genbank	gene	55542	56159	.	+	.	ID=gene-EA674_019645;Name=trbC;gbkey=Gene;gene=trbC;gene_biotype=protein_coding;locus_tag=EA674_019645
CP039994.1	Protein Homology	CDS	55542	56159	.	+	0	ID=cds-QCO84564.1;Parent=gene-EA674_019645;Dbxref=NCBI_GP:QCO84564.1;Name=QCO84564.1;gbkey=CDS;gene=trbC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014462886.1;locus_tag=EA674_019645;product=type-F conjugative transfer system pilin assembly protein TrbC;protein_id=QCO84564.1;transl_table=11
CP039994.1	Genbank	gene	56156	58213	.	+	.	ID=gene-EA674_019650;Name=EA674_019650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA674_019650
CP039994.1	Protein Homology	CDS	56156	58213	.	+	0	ID=cds-QCO84549.1;Parent=gene-EA674_019650;Dbxref=NCBI_GP:QCO84549.1;Name=QCO84549.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000591718.1;locus_tag=EA674_019650;product=conjugal transfer protein TraN;protein_id=QCO84549.1;transl_table=11
CP039994.1	Genbank	gene	58206	59018	.	+	.	ID=gene-EA674_019655;Name=EA674_019655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA674_019655
CP039994.1	Protein Homology	CDS	58206	59018	.	+	0	ID=cds-QCO84550.1;Parent=gene-EA674_019655;Dbxref=NCBI_GP:QCO84550.1;Name=QCO84550.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001037430.1;locus_tag=EA674_019655;product=conjugal transfer protein TraF;protein_id=QCO84550.1;transl_table=11
CP039994.1	Genbank	gene	59053	59382	.	+	.	ID=gene-EA674_019660;Name=EA674_019660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA674_019660
CP039994.1	Protein Homology	CDS	59053	59382	.	+	0	ID=cds-QCO84551.1;Parent=gene-EA674_019660;Dbxref=NCBI_GP:QCO84551.1;Name=QCO84551.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000644930.1;locus_tag=EA674_019660;product=hypothetical protein;protein_id=QCO84551.1;transl_table=11
CP039994.1	Genbank	gene	59416	60843	.	+	.	ID=gene-EA674_019665;Name=EA674_019665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA674_019665
CP039994.1	Protein Homology	CDS	59416	60843	.	+	0	ID=cds-QCO84552.1;Parent=gene-EA674_019665;Dbxref=NCBI_GP:QCO84552.1;Name=QCO84552.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000692620.1;locus_tag=EA674_019665;product=conjugal transfer protein TraH;protein_id=QCO84552.1;transl_table=11
CP039994.1	Genbank	gene	60859	63861	.	+	.	ID=gene-EA674_019670;Name=EA674_019670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA674_019670
CP039994.1	Protein Homology	CDS	60859	63861	.	+	0	ID=cds-QCO84553.1;Parent=gene-EA674_019670;Dbxref=NCBI_GP:QCO84553.1;Name=QCO84553.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000347999.1;locus_tag=EA674_019670;product=conjugal transfer protein TraG;protein_id=QCO84553.1;transl_table=11
CP039994.1	Genbank	gene	63909	64451	.	+	.	ID=gene-EA674_019675;Name=EA674_019675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA674_019675
CP039994.1	Protein Homology	CDS	63909	64451	.	+	0	ID=cds-QCO84554.1;Parent=gene-EA674_019675;Dbxref=NCBI_GP:QCO84554.1;Name=QCO84554.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000537783.1;locus_tag=EA674_019675;product=lytic transglycosylase domain-containing protein;protein_id=QCO84554.1;transl_table=11
CP039994.1	Genbank	gene	64483	65475	.	-	.	ID=gene-EA674_019680;Name=EA674_019680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA674_019680
CP039994.1	Protein Homology	CDS	64483	65475	.	-	0	ID=cds-QCO84555.1;Parent=gene-EA674_019680;Dbxref=NCBI_GP:QCO84555.1;Name=QCO84555.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000064924.1;locus_tag=EA674_019680;product=hypothetical protein;protein_id=QCO84555.1;transl_table=11
CP039994.1	Genbank	gene	65641	66933	.	+	.	ID=gene-EA674_019685;Name=EA674_019685;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA674_019685
CP039994.1	Protein Homology	CDS	65641	66933	.	+	0	ID=cds-QCO84556.1;Parent=gene-EA674_019685;Dbxref=NCBI_GP:QCO84556.1;Name=QCO84556.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000658211.1;locus_tag=EA674_019685;product=Y-family DNA polymerase;protein_id=QCO84556.1;transl_table=11
CP039994.1	Genbank	gene	66948	67232	.	-	.	ID=gene-EA674_019690;Name=EA674_019690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA674_019690
CP039994.1	Protein Homology	CDS	66948	67232	.	-	0	ID=cds-QCO84557.1;Parent=gene-EA674_019690;Dbxref=NCBI_GP:QCO84557.1;Name=QCO84557.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000849956.1;locus_tag=EA674_019690;product=hypothetical protein;protein_id=QCO84557.1;transl_table=11
CP039994.1	Genbank	gene	67258	67485	.	-	.	ID=gene-EA674_019695;Name=EA674_019695;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA674_019695
CP039994.1	Protein Homology	CDS	67258	67485	.	-	0	ID=cds-QCO84558.1;Parent=gene-EA674_019695;Dbxref=NCBI_GP:QCO84558.1;Name=QCO84558.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000739903.1;locus_tag=EA674_019695;product=hypothetical protein;protein_id=QCO84558.1;transl_table=11
CP039994.1	Genbank	gene	67776	68783	.	+	.	ID=gene-EA674_019700;Name=EA674_019700;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA674_019700
CP039994.1	Protein Homology	CDS	67776	68783	.	+	0	ID=cds-QCO84565.1;Parent=gene-EA674_019700;Dbxref=NCBI_GP:QCO84565.1;Name=QCO84565.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000601797.1;locus_tag=EA674_019700;product=hypothetical protein;protein_id=QCO84565.1;transl_table=11
CP039994.1	Genbank	gene	68945	69382	.	-	.	ID=gene-EA674_019705;Name=EA674_019705;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA674_019705
CP039994.1	Protein Homology	CDS	68945	69382	.	-	0	ID=cds-QCO84566.1;Parent=gene-EA674_019705;Dbxref=NCBI_GP:QCO84566.1;Name=QCO84566.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000928806.1;locus_tag=EA674_019705;product=hypothetical protein;protein_id=QCO84566.1;transl_table=11
CP039994.1	Genbank	gene	69486	70151	.	-	.	ID=gene-EA674_019710;Name=EA674_019710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA674_019710
CP039994.1	Protein Homology	CDS	69486	70151	.	-	0	ID=cds-QCO84559.1;Parent=gene-EA674_019710;Dbxref=NCBI_GP:QCO84559.1;Name=QCO84559.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001167227.1;locus_tag=EA674_019710;product=hypothetical protein;protein_id=QCO84559.1;transl_table=11
CP039994.1	Genbank	gene	70193	70444	.	-	.	ID=gene-EA674_019715;Name=EA674_019715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA674_019715
CP039994.1	Protein Homology	CDS	70193	70444	.	-	0	ID=cds-QCO84560.1;Parent=gene-EA674_019715;Dbxref=NCBI_GP:QCO84560.1;Name=QCO84560.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000572025.1;locus_tag=EA674_019715;product=hypothetical protein;protein_id=QCO84560.1;transl_table=11
CP039994.1	Genbank	gene	70512	70745	.	-	.	ID=gene-EA674_019720;Name=EA674_019720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA674_019720
CP039994.1	Protein Homology	CDS	70512	70745	.	-	0	ID=cds-QCO84561.1;Parent=gene-EA674_019720;Dbxref=NCBI_GP:QCO84561.1;Name=QCO84561.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000719147.1;locus_tag=EA674_019720;product=hypothetical protein;protein_id=QCO84561.1;transl_table=11

