##sequence-region CP032220.1 1 16743
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP032220.1	Genbank	region	1	16743	.	+	.	ID=CP032220.1:1..16743;Dbxref=taxon:470;Name=unnamed2;collected-by=Laura Alcaraz;collection-date=2016;country=Argentina: Buenos Aires%2C San Andres%2C Hospital Zonal General de Agudos "General Manuel Belgrano"%2C Zip B1604BSB;gbkey=Src;genome=plasmid;isolation-source=urine;lat-lon=34.549363 S 58.525790 W;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=unnamed2;strain=UPAB1
CP032220.1	Genbank	gene	1	304	.	-	.	ID=gene-D1G37_19720;Name=D1G37_19720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D1G37_19720;partial=true;start_range=.,1
CP032220.1	Protein Homology	CDS	1	304	.	-	0	ID=cds-QCR58810.1;Parent=gene-D1G37_19720;Dbxref=NCBI_GP:QCR58810.1;Name=QCR58810.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001068664.1;locus_tag=D1G37_19720;partial=true;product=hypothetical protein;protein_id=QCR58810.1;start_range=.,1;transl_table=11
CP032220.1	Genbank	gene	301	651	.	-	.	ID=gene-D1G37_19725;Name=D1G37_19725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D1G37_19725
CP032220.1	Protein Homology	CDS	301	651	.	-	0	ID=cds-QCR58811.1;Parent=gene-D1G37_19725;Dbxref=NCBI_GP:QCR58811.1;Name=QCR58811.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005130213.1;locus_tag=D1G37_19725;product=hypothetical protein;protein_id=QCR58811.1;transl_table=11
CP032220.1	Genbank	gene	638	1276	.	-	.	ID=gene-D1G37_19730;Name=D1G37_19730;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D1G37_19730
CP032220.1	Protein Homology	CDS	638	1276	.	-	0	ID=cds-QCR58831.1;Parent=gene-D1G37_19730;Dbxref=NCBI_GP:QCR58831.1;Name=QCR58831.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000371158.1;locus_tag=D1G37_19730;product=hypothetical protein;protein_id=QCR58831.1;transl_table=11
CP032220.1	Genbank	gene	1335	2105	.	-	.	ID=gene-D1G37_19735;Name=D1G37_19735;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D1G37_19735
CP032220.1	Protein Homology	CDS	1335	2105	.	-	0	ID=cds-QCR58812.1;Parent=gene-D1G37_19735;Dbxref=NCBI_GP:QCR58812.1;Name=QCR58812.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001110365.1;locus_tag=D1G37_19735;product=hypothetical protein;protein_id=QCR58812.1;transl_table=11
CP032220.1	Genbank	gene	2112	2606	.	-	.	ID=gene-D1G37_19740;Name=D1G37_19740;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D1G37_19740
CP032220.1	Protein Homology	CDS	2112	2606	.	-	0	ID=cds-QCR58813.1;Parent=gene-D1G37_19740;Dbxref=NCBI_GP:QCR58813.1;Name=QCR58813.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000769020.1;locus_tag=D1G37_19740;product=hypothetical protein;protein_id=QCR58813.1;transl_table=11
CP032220.1	Genbank	gene	2745	3647	.	-	.	ID=gene-D1G37_19745;Name=D1G37_19745;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D1G37_19745
CP032220.1	Protein Homology	CDS	2745	3647	.	-	0	ID=cds-QCR58814.1;Parent=gene-D1G37_19745;Dbxref=NCBI_GP:QCR58814.1;Name=QCR58814.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001130341.1;locus_tag=D1G37_19745;product=phage major capsid protein;protein_id=QCR58814.1;transl_table=11
CP032220.1	Genbank	gene	3783	4661	.	-	.	ID=gene-D1G37_19750;Name=D1G37_19750;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D1G37_19750
CP032220.1	Protein Homology	CDS	3783	4661	.	-	0	ID=cds-QCR58815.1;Parent=gene-D1G37_19750;Dbxref=NCBI_GP:QCR58815.1;Name=QCR58815.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001131896.1;locus_tag=D1G37_19750;product=hypothetical protein;protein_id=QCR58815.1;transl_table=11
CP032220.1	Genbank	gene	4705	6375	.	-	.	ID=gene-D1G37_19755;Name=D1G37_19755;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D1G37_19755
CP032220.1	Protein Homology	CDS	4705	6375	.	-	0	ID=cds-QCR58816.1;Parent=gene-D1G37_19755;Dbxref=NCBI_GP:QCR58816.1;Name=QCR58816.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000206081.1;locus_tag=D1G37_19755;product=hypothetical protein;protein_id=QCR58816.1;transl_table=11
CP032220.1	Genbank	gene	6421	7665	.	-	.	ID=gene-D1G37_19760;Name=D1G37_19760;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D1G37_19760
CP032220.1	Protein Homology	CDS	6421	7665	.	-	0	ID=cds-QCR58817.1;Parent=gene-D1G37_19760;Dbxref=NCBI_GP:QCR58817.1;Name=QCR58817.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000764108.1;locus_tag=D1G37_19760;product=terminase;protein_id=QCR58817.1;transl_table=11
CP032220.1	Genbank	gene	7675	8280	.	-	.	ID=gene-D1G37_19765;Name=D1G37_19765;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D1G37_19765
CP032220.1	Protein Homology	CDS	7675	8280	.	-	0	ID=cds-QCR58818.1;Parent=gene-D1G37_19765;Dbxref=NCBI_GP:QCR58818.1;Name=QCR58818.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000134192.1;locus_tag=D1G37_19765;product=DNA-binding protein;protein_id=QCR58818.1;transl_table=11
CP032220.1	Genbank	pseudogene	8433	8833	.	-	.	ID=gene-D1G37_19770;Name=D1G37_19770;gbkey=Gene;gene_biotype=pseudogene;locus_tag=D1G37_19770;pseudo=true
CP032220.1	Protein Homology	CDS	8433	8833	.	-	0	ID=cds-D1G37_19770;Parent=gene-D1G37_19770;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127446.1;locus_tag=D1G37_19770;product=hypothetical protein;pseudo=true;transl_table=11
CP032220.1	Genbank	gene	8945	9439	.	-	.	ID=gene-D1G37_19775;Name=D1G37_19775;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D1G37_19775
CP032220.1	Protein Homology	CDS	8945	9439	.	-	0	ID=cds-QCR58819.1;Parent=gene-D1G37_19775;Dbxref=NCBI_GP:QCR58819.1;Name=QCR58819.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002027127.1;locus_tag=D1G37_19775;product=hypothetical protein;protein_id=QCR58819.1;transl_table=11
CP032220.1	Genbank	gene	9408	9731	.	-	.	ID=gene-D1G37_19780;Name=D1G37_19780;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D1G37_19780
CP032220.1	Protein Homology	CDS	9408	9731	.	-	0	ID=cds-QCR58820.1;Parent=gene-D1G37_19780;Dbxref=NCBI_GP:QCR58820.1;Name=QCR58820.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001175928.1;locus_tag=D1G37_19780;product=hypothetical protein;protein_id=QCR58820.1;transl_table=11
CP032220.1	Genbank	gene	9722	10675	.	-	.	ID=gene-D1G37_19785;Name=D1G37_19785;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D1G37_19785
CP032220.1	Protein Homology	CDS	9722	10675	.	-	0	ID=cds-QCR58821.1;Parent=gene-D1G37_19785;Dbxref=NCBI_GP:QCR58821.1;Name=QCR58821.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017402505.1;locus_tag=D1G37_19785;product=hypothetical protein;protein_id=QCR58821.1;transl_table=11
CP032220.1	Genbank	gene	10714	11136	.	-	.	ID=gene-D1G37_19790;Name=D1G37_19790;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D1G37_19790
CP032220.1	Protein Homology	CDS	10714	11136	.	-	0	ID=cds-QCR58822.1;Parent=gene-D1G37_19790;Dbxref=NCBI_GP:QCR58822.1;Name=QCR58822.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127451.1;locus_tag=D1G37_19790;product=thioredoxin;protein_id=QCR58822.1;transl_table=11
CP032220.1	Genbank	gene	11133	11789	.	-	.	ID=gene-D1G37_19795;Name=D1G37_19795;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D1G37_19795
CP032220.1	Protein Homology	CDS	11133	11789	.	-	0	ID=cds-QCR58823.1;Parent=gene-D1G37_19795;Dbxref=NCBI_GP:QCR58823.1;Name=QCR58823.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000312034.1;locus_tag=D1G37_19795;product=ATP-binding cassette domain-containing protein;protein_id=QCR58823.1;transl_table=11
CP032220.1	Genbank	gene	11789	12439	.	-	.	ID=gene-D1G37_19800;Name=D1G37_19800;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D1G37_19800
CP032220.1	Protein Homology	CDS	11789	12439	.	-	0	ID=cds-QCR58824.1;Parent=gene-D1G37_19800;Dbxref=NCBI_GP:QCR58824.1;Name=QCR58824.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001292430.1;locus_tag=D1G37_19800;product=chromosome partitioning protein ParB;protein_id=QCR58824.1;transl_table=11
CP032220.1	Genbank	gene	12436	13038	.	-	.	ID=gene-D1G37_19805;Name=D1G37_19805;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D1G37_19805
CP032220.1	Protein Homology	CDS	12436	13038	.	-	0	ID=cds-QCR58825.1;Parent=gene-D1G37_19805;Dbxref=NCBI_GP:QCR58825.1;Name=QCR58825.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015445077.1;locus_tag=D1G37_19805;product=hypothetical protein;protein_id=QCR58825.1;transl_table=11
CP032220.1	Genbank	gene	13067	13705	.	-	.	ID=gene-D1G37_19810;Name=D1G37_19810;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D1G37_19810
CP032220.1	Protein Homology	CDS	13067	13705	.	-	0	ID=cds-QCR58826.1;Parent=gene-D1G37_19810;Dbxref=NCBI_GP:QCR58826.1;Name=QCR58826.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000110211.1;locus_tag=D1G37_19810;product=chromosome partitioning protein ParB;protein_id=QCR58826.1;transl_table=11
CP032220.1	Genbank	gene	13784	15493	.	+	.	ID=gene-D1G37_19815;Name=D1G37_19815;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D1G37_19815
CP032220.1	Protein Homology	CDS	13784	15493	.	+	0	ID=cds-QCR58827.1;Parent=gene-D1G37_19815;Dbxref=NCBI_GP:QCR58827.1;Name=QCR58827.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113866.1;locus_tag=D1G37_19815;product=DEAD/DEAH box helicase;protein_id=QCR58827.1;transl_table=11
CP032220.1	Genbank	gene	15619	15912	.	+	.	ID=gene-D1G37_19820;Name=D1G37_19820;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D1G37_19820
CP032220.1	Protein Homology	CDS	15619	15912	.	+	0	ID=cds-QCR58828.1;Parent=gene-D1G37_19820;Dbxref=NCBI_GP:QCR58828.1;Name=QCR58828.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005137848.1;locus_tag=D1G37_19820;product=hypothetical protein;protein_id=QCR58828.1;transl_table=11
CP032220.1	Genbank	gene	15976	16254	.	-	.	ID=gene-D1G37_19825;Name=D1G37_19825;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D1G37_19825
CP032220.1	Protein Homology	CDS	15976	16254	.	-	0	ID=cds-QCR58829.1;Parent=gene-D1G37_19825;Dbxref=NCBI_GP:QCR58829.1;Name=QCR58829.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000146944.1;locus_tag=D1G37_19825;product=hypothetical protein;protein_id=QCR58829.1;transl_table=11
CP032220.1	Genbank	gene	16289	16743	.	-	.	ID=gene-D1G37_19830;Name=D1G37_19830;end_range=16743,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D1G37_19830;partial=true
CP032220.1	Protein Homology	CDS	16289	16743	.	-	2	ID=cds-QCR58830.1;Parent=gene-D1G37_19830;Dbxref=NCBI_GP:QCR58830.1;Name=QCR58830.1;end_range=16743,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000819254.1;locus_tag=D1G37_19830;partial=true;product=LysM domain-containing protein;protein_id=QCR58830.1;transl_table=11

