##sequence-region CP035050.1 1 11810
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP035050.1	Genbank	region	1	11810	.	+	.	ID=CP035050.1:1..11810;Dbxref=taxon:470;Is_circular=true;Name=p11.8Kbp;collected-by=JCVI;collection-date=2015-05-24;gbkey=Src;genome=plasmid;lat-lon=40.5 N 82.5 W;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=p11.8Kbp;strain=ABUH773
CP035050.1	Genbank	gene	1	951	.	+	.	ID=gene-EQH48_18665;Name=EQH48_18665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EQH48_18665
CP035050.1	Protein Homology	CDS	1	951	.	+	0	ID=cds-QAT03382.1;Parent=gene-EQH48_18665;Dbxref=NCBI_GP:QAT03382.1;Name=QAT03382.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786597.1;locus_tag=EQH48_18665;product=RepB family plasmid replication initiator protein;protein_id=QAT03382.1;transl_table=11
CP035050.1	Genbank	gene	944	1519	.	+	.	ID=gene-EQH48_18670;Name=EQH48_18670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EQH48_18670
CP035050.1	Protein Homology	CDS	944	1519	.	+	0	ID=cds-QAT03383.1;Parent=gene-EQH48_18670;Dbxref=NCBI_GP:QAT03383.1;Name=QAT03383.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005102333.1;locus_tag=EQH48_18670;product=DNA-binding protein;protein_id=QAT03383.1;transl_table=11
CP035050.1	Genbank	gene	1991	2266	.	+	.	ID=gene-EQH48_18675;Name=EQH48_18675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EQH48_18675
CP035050.1	Protein Homology	CDS	1991	2266	.	+	0	ID=cds-QAT03384.1;Parent=gene-EQH48_18675;Dbxref=NCBI_GP:QAT03384.1;Name=QAT03384.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001133625.1;locus_tag=EQH48_18675;product=metal/formaldehyde-sensitive transcriptional repressor;protein_id=QAT03384.1;transl_table=11
CP035050.1	Genbank	gene	2288	3397	.	+	.	ID=gene-EQH48_18680;Name=EQH48_18680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EQH48_18680
CP035050.1	Protein Homology	CDS	2288	3397	.	+	0	ID=cds-QAT03385.1;Parent=gene-EQH48_18680;Dbxref=NCBI_GP:QAT03385.1;Name=QAT03385.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013202337.1;locus_tag=EQH48_18680;product=S-(hydroxymethyl)glutathione dehydrogenase/class III alcohol dehydrogenase;protein_id=QAT03385.1;transl_table=11
CP035050.1	Genbank	gene	3450	3848	.	+	.	ID=gene-EQH48_18685;Name=EQH48_18685;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EQH48_18685
CP035050.1	Protein Homology	CDS	3450	3848	.	+	0	ID=cds-QAT03386.1;Parent=gene-EQH48_18685;Dbxref=NCBI_GP:QAT03386.1;Name=QAT03386.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009459624.1;locus_tag=EQH48_18685;product=VOC family protein;protein_id=QAT03386.1;transl_table=11
CP035050.1	Genbank	gene	3936	4241	.	-	.	ID=gene-EQH48_18690;Name=EQH48_18690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EQH48_18690
CP035050.1	Protein Homology	CDS	3936	4241	.	-	0	ID=cds-QAT03387.1;Parent=gene-EQH48_18690;Dbxref=NCBI_GP:QAT03387.1;Name=QAT03387.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000903203.1;locus_tag=EQH48_18690;product=hypothetical protein;protein_id=QAT03387.1;transl_table=11
CP035050.1	Genbank	gene	4322	5155	.	+	.	ID=gene-EQH48_18695;Name=fghA;gbkey=Gene;gene=fghA;gene_biotype=protein_coding;locus_tag=EQH48_18695
CP035050.1	Protein Homology	CDS	4322	5155	.	+	0	ID=cds-QAT03388.1;Parent=gene-EQH48_18695;Dbxref=NCBI_GP:QAT03388.1;Name=QAT03388.1;gbkey=CDS;gene=fghA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000439570.1;locus_tag=EQH48_18695;product=S-formylglutathione hydrolase;protein_id=QAT03388.1;transl_table=11
CP035050.1	Genbank	gene	5911	6183	.	-	.	ID=gene-EQH48_18700;Name=EQH48_18700;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EQH48_18700
CP035050.1	Protein Homology	CDS	5911	6183	.	-	0	ID=cds-QAT03389.1;Parent=gene-EQH48_18700;Dbxref=NCBI_GP:QAT03389.1;Name=QAT03389.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000369784.1;locus_tag=EQH48_18700;product=helix-turn-helix domain-containing protein;protein_id=QAT03389.1;transl_table=11
CP035050.1	Genbank	gene	6176	6496	.	-	.	ID=gene-EQH48_18705;Name=EQH48_18705;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EQH48_18705
CP035050.1	Protein Homology	CDS	6176	6496	.	-	0	ID=cds-QAT03390.1;Parent=gene-EQH48_18705;Dbxref=NCBI_GP:QAT03390.1;Name=QAT03390.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000897307.1;locus_tag=EQH48_18705;product=hypothetical protein;protein_id=QAT03390.1;transl_table=11
CP035050.1	Genbank	gene	6683	6880	.	-	.	ID=gene-EQH48_18710;Name=EQH48_18710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EQH48_18710
CP035050.1	Protein Homology	CDS	6683	6880	.	-	0	ID=cds-QAT03391.1;Parent=gene-EQH48_18710;Dbxref=NCBI_GP:QAT03391.1;Name=QAT03391.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005237334.1;locus_tag=EQH48_18710;product=hypothetical protein;protein_id=QAT03391.1;transl_table=11
CP035050.1	Genbank	gene	6947	7174	.	-	.	ID=gene-EQH48_18715;Name=EQH48_18715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EQH48_18715
CP035050.1	Protein Homology	CDS	6947	7174	.	-	0	ID=cds-QAT03392.1;Parent=gene-EQH48_18715;Dbxref=NCBI_GP:QAT03392.1;Name=QAT03392.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005166620.1;locus_tag=EQH48_18715;product=hypothetical protein;protein_id=QAT03392.1;transl_table=11
CP035050.1	Genbank	gene	7273	7488	.	-	.	ID=gene-EQH48_18720;Name=EQH48_18720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EQH48_18720
CP035050.1	Protein Homology	CDS	7273	7488	.	-	0	ID=cds-QAT03393.1;Parent=gene-EQH48_18720;Dbxref=NCBI_GP:QAT03393.1;Name=QAT03393.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004693381.1;locus_tag=EQH48_18720;product=cold-shock protein;protein_id=QAT03393.1;transl_table=11
CP035050.1	Genbank	gene	7933	8958	.	-	.	ID=gene-EQH48_18725;Name=EQH48_18725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EQH48_18725
CP035050.1	Protein Homology	CDS	7933	8958	.	-	0	ID=cds-QAT03394.1;Parent=gene-EQH48_18725;Dbxref=NCBI_GP:QAT03394.1;Name=QAT03394.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004729405.1;locus_tag=EQH48_18725;product=IS30-like element ISAba125 family transposase;protein_id=QAT03394.1;transl_table=11
CP035050.1	Genbank	gene	9003	9335	.	-	.	ID=gene-EQH48_18730;Name=EQH48_18730;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EQH48_18730
CP035050.1	Protein Homology	CDS	9003	9335	.	-	0	ID=cds-QAT03395.1;Parent=gene-EQH48_18730;Dbxref=NCBI_GP:QAT03395.1;Name=QAT03395.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000390243.1;locus_tag=EQH48_18730;product=hypothetical protein;protein_id=QAT03395.1;transl_table=11
CP035050.1	Genbank	gene	9353	9619	.	-	.	ID=gene-EQH48_18735;Name=EQH48_18735;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EQH48_18735
CP035050.1	Protein Homology	CDS	9353	9619	.	-	0	ID=cds-QAT03397.1;Parent=gene-EQH48_18735;Dbxref=NCBI_GP:QAT03397.1;Name=QAT03397.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005098300.1;locus_tag=EQH48_18735;product=mobilization protein;protein_id=QAT03397.1;transl_table=11
CP035050.1	Genbank	gene	9829	11265	.	+	.	ID=gene-EQH48_18740;Name=EQH48_18740;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EQH48_18740
CP035050.1	Protein Homology	CDS	9829	11265	.	+	0	ID=cds-QAT03396.1;Parent=gene-EQH48_18740;Dbxref=NCBI_GP:QAT03396.1;Name=QAT03396.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005248576.1;locus_tag=EQH48_18740;product=nickase;protein_id=QAT03396.1;transl_table=11
CP035050.1	Genbank	pseudogene	11395	11578	.	-	.	ID=gene-EQH48_18745;Name=EQH48_18745;gbkey=Gene;gene_biotype=pseudogene;locus_tag=EQH48_18745;pseudo=true
CP035050.1	Protein Homology	CDS	11395	11578	.	-	0	ID=cds-EQH48_18745;Parent=gene-EQH48_18745;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005173935.1;locus_tag=EQH48_18745;product=hypothetical protein;pseudo=true;transl_table=11

