##sequence-region CP033245.1 1 80548
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP033245.1	Genbank	region	1	80548	.	+	.	ID=CP033245.1:1..80548;Dbxref=taxon:470;Is_circular=true;Name=pAba7835b;collected-by=Hospital Universitario de Nuevo Leon;collection-date=16-Jul-2007;country=Mexico: Monterrey%2C Nuevo Leon;gbkey=Src;genome=plasmid;isolation-source=Tissue;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pAba7835b;strain=7835
CP033245.1	Genbank	gene	711	1736	.	-	.	ID=gene-Aba7835_19750;Name=Aba7835_19750;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_19750
CP033245.1	Protein Homology	CDS	711	1736	.	-	0	ID=cds-QFY70910.1;Parent=gene-Aba7835_19750;Dbxref=NCBI_GP:QFY70910.1;Name=QFY70910.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004729405.1;locus_tag=Aba7835_19750;product=IS30 family transposase;protein_id=QFY70910.1;transl_table=11
CP033245.1	Genbank	gene	2057	2509	.	+	.	ID=gene-Aba7835_19755;Name=Aba7835_19755;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_19755
CP033245.1	Protein Homology	CDS	2057	2509	.	+	0	ID=cds-QFY70911.1;Parent=gene-Aba7835_19755;Dbxref=NCBI_GP:QFY70911.1;Name=QFY70911.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000776261.1;locus_tag=Aba7835_19755;product=hypothetical protein;protein_id=QFY70911.1;transl_table=11
CP033245.1	Genbank	gene	2523	2801	.	+	.	ID=gene-Aba7835_19760;Name=Aba7835_19760;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_19760
CP033245.1	Protein Homology	CDS	2523	2801	.	+	0	ID=cds-QFY70912.1;Parent=gene-Aba7835_19760;Dbxref=NCBI_GP:QFY70912.1;Name=QFY70912.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011414.1;locus_tag=Aba7835_19760;product=hypothetical protein;protein_id=QFY70912.1;transl_table=11
CP033245.1	Genbank	gene	3045	3611	.	+	.	ID=gene-Aba7835_19765;Name=Aba7835_19765;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_19765
CP033245.1	Protein Homology	CDS	3045	3611	.	+	0	ID=cds-QFY70913.1;Parent=gene-Aba7835_19765;Dbxref=NCBI_GP:QFY70913.1;Name=QFY70913.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011434.1;locus_tag=Aba7835_19765;product=hypothetical protein;protein_id=QFY70913.1;transl_table=11
CP033245.1	Genbank	gene	3649	3975	.	+	.	ID=gene-Aba7835_19770;Name=Aba7835_19770;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_19770
CP033245.1	Protein Homology	CDS	3649	3975	.	+	0	ID=cds-QFY70914.1;Parent=gene-Aba7835_19770;Dbxref=NCBI_GP:QFY70914.1;Name=QFY70914.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001132522.1;locus_tag=Aba7835_19770;product=hypothetical protein;protein_id=QFY70914.1;transl_table=11
CP033245.1	Genbank	gene	4017	5366	.	-	.	ID=gene-Aba7835_19775;Name=Aba7835_19775;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_19775
CP033245.1	Protein Homology	CDS	4017	5366	.	-	0	ID=cds-QFY70915.1;Parent=gene-Aba7835_19775;Dbxref=NCBI_GP:QFY70915.1;Name=QFY70915.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010699982.1;locus_tag=Aba7835_19775;product=ISL3 family transposase;protein_id=QFY70915.1;transl_table=11
CP033245.1	Genbank	gene	5379	8663	.	-	.	ID=gene-Aba7835_19780;Name=Aba7835_19780;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_19780
CP033245.1	Protein Homology	CDS	5379	8663	.	-	0	ID=cds-QFY70916.1;Parent=gene-Aba7835_19780;Dbxref=NCBI_GP:QFY70916.1;Name=QFY70916.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005006147.1;locus_tag=Aba7835_19780;product=type I restriction endonuclease subunit R;protein_id=QFY70916.1;transl_table=11
CP033245.1	Genbank	gene	8680	9717	.	-	.	ID=gene-Aba7835_19785;Name=Aba7835_19785;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_19785
CP033245.1	Protein Homology	CDS	8680	9717	.	-	0	ID=cds-QFY70917.1;Parent=gene-Aba7835_19785;Dbxref=NCBI_GP:QFY70917.1;Name=QFY70917.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000249786.1;locus_tag=Aba7835_19785;product=Abi family protein;protein_id=QFY70917.1;transl_table=11
CP033245.1	Genbank	gene	9861	11153	.	-	.	ID=gene-Aba7835_19790;Name=Aba7835_19790;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_19790
CP033245.1	Protein Homology	CDS	9861	11153	.	-	0	ID=cds-QFY70918.1;Parent=gene-Aba7835_19790;Dbxref=NCBI_GP:QFY70918.1;Name=QFY70918.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:PF01420.17;locus_tag=Aba7835_19790;product=restriction endonuclease subunit S;protein_id=QFY70918.1;transl_table=11
CP033245.1	Genbank	gene	11156	13159	.	-	.	ID=gene-Aba7835_19795;Name=Aba7835_19795;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_19795
CP033245.1	Protein Homology	CDS	11156	13159	.	-	0	ID=cds-QFY70919.1;Parent=gene-Aba7835_19795;Dbxref=NCBI_GP:QFY70919.1;Name=QFY70919.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005006153.1;locus_tag=Aba7835_19795;product=SAM-dependent DNA methyltransferase;protein_id=QFY70919.1;transl_table=11
CP033245.1	Genbank	gene	13327	13992	.	+	.	ID=gene-Aba7835_19800;Name=Aba7835_19800;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_19800
CP033245.1	Protein Homology	CDS	13327	13992	.	+	0	ID=cds-QFY70920.1;Parent=gene-Aba7835_19800;Dbxref=NCBI_GP:QFY70920.1;Name=QFY70920.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005399445.1;locus_tag=Aba7835_19800;product=hypothetical protein;protein_id=QFY70920.1;transl_table=11
CP033245.1	Genbank	gene	14164	14589	.	-	.	ID=gene-Aba7835_19805;Name=Aba7835_19805;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_19805
CP033245.1	Protein Homology	CDS	14164	14589	.	-	0	ID=cds-QFY70921.1;Parent=gene-Aba7835_19805;Dbxref=NCBI_GP:QFY70921.1;Name=QFY70921.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000261891.1;locus_tag=Aba7835_19805;product=hypothetical protein;protein_id=QFY70921.1;transl_table=11
CP033245.1	Genbank	gene	14680	17955	.	-	.	ID=gene-Aba7835_19810;Name=Aba7835_19810;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_19810
CP033245.1	Protein Homology	CDS	14680	17955	.	-	0	ID=cds-QFY70922.1;Parent=gene-Aba7835_19810;Dbxref=NCBI_GP:QFY70922.1;Name=QFY70922.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000953856.1;locus_tag=Aba7835_19810;product=conjugative relaxase;protein_id=QFY70922.1;transl_table=11
CP033245.1	Genbank	gene	17967	20126	.	-	.	ID=gene-Aba7835_19815;Name=Aba7835_19815;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_19815
CP033245.1	Protein Homology	CDS	17967	20126	.	-	0	ID=cds-QFY70923.1;Parent=gene-Aba7835_19815;Dbxref=NCBI_GP:QFY70923.1;Name=QFY70923.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134288.1;locus_tag=Aba7835_19815;product=type IV secretion system protein VirD4;protein_id=QFY70923.1;transl_table=11
CP033245.1	Genbank	gene	20131	20601	.	-	.	ID=gene-Aba7835_19820;Name=Aba7835_19820;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_19820
CP033245.1	Protein Homology	CDS	20131	20601	.	-	0	ID=cds-QFY70924.1;Parent=gene-Aba7835_19820;Dbxref=NCBI_GP:QFY70924.1;Name=QFY70924.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000192272.1;locus_tag=Aba7835_19820;product=hypothetical protein;protein_id=QFY70924.1;transl_table=11
CP033245.1	Genbank	gene	21179	21508	.	+	.	ID=gene-Aba7835_19825;Name=Aba7835_19825;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_19825
CP033245.1	Protein Homology	CDS	21179	21508	.	+	0	ID=cds-QFY70925.1;Parent=gene-Aba7835_19825;Dbxref=NCBI_GP:QFY70925.1;Name=QFY70925.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001066685.1;locus_tag=Aba7835_19825;product=hypothetical protein;protein_id=QFY70925.1;transl_table=11
CP033245.1	Genbank	gene	21538	21732	.	-	.	ID=gene-Aba7835_19830;Name=Aba7835_19830;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_19830
CP033245.1	Protein Homology	CDS	21538	21732	.	-	0	ID=cds-QFY70926.1;Parent=gene-Aba7835_19830;Dbxref=NCBI_GP:QFY70926.1;Name=QFY70926.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000560244.1;locus_tag=Aba7835_19830;product=hypothetical protein;protein_id=QFY70926.1;transl_table=11
CP033245.1	Genbank	gene	21748	22080	.	-	.	ID=gene-Aba7835_19835;Name=Aba7835_19835;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_19835
CP033245.1	Protein Homology	CDS	21748	22080	.	-	0	ID=cds-QFY70927.1;Parent=gene-Aba7835_19835;Dbxref=NCBI_GP:QFY70927.1;Name=QFY70927.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000597530.1;locus_tag=Aba7835_19835;product=hypothetical protein;protein_id=QFY70927.1;transl_table=11
CP033245.1	Genbank	gene	22225	22509	.	-	.	ID=gene-Aba7835_19840;Name=Aba7835_19840;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_19840
CP033245.1	Protein Homology	CDS	22225	22509	.	-	0	ID=cds-QFY70928.1;Parent=gene-Aba7835_19840;Dbxref=NCBI_GP:QFY70928.1;Name=QFY70928.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000270931.1;locus_tag=Aba7835_19840;product=hypothetical protein;protein_id=QFY70928.1;transl_table=11
CP033245.1	Genbank	gene	22655	23152	.	-	.	ID=gene-Aba7835_19845;Name=Aba7835_19845;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_19845
CP033245.1	Protein Homology	CDS	22655	23152	.	-	0	ID=cds-QFY70929.1;Parent=gene-Aba7835_19845;Dbxref=NCBI_GP:QFY70929.1;Name=QFY70929.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000758694.1;locus_tag=Aba7835_19845;product=molecular chaperone DnaJ;protein_id=QFY70929.1;transl_table=11
CP033245.1	Genbank	gene	23188	23502	.	-	.	ID=gene-Aba7835_19850;Name=Aba7835_19850;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_19850
CP033245.1	Protein Homology	CDS	23188	23502	.	-	0	ID=cds-QFY70930.1;Parent=gene-Aba7835_19850;Dbxref=NCBI_GP:QFY70930.1;Name=QFY70930.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000708715.1;locus_tag=Aba7835_19850;product=hypothetical protein;protein_id=QFY70930.1;transl_table=11
CP033245.1	Genbank	pseudogene	23843	24078	.	-	.	ID=gene-Aba7835_19855;Name=Aba7835_19855;gbkey=Gene;gene_biotype=pseudogene;locus_tag=Aba7835_19855;pseudo=true
CP033245.1	Protein Homology	CDS	23843	24078	.	-	0	ID=cds-Aba7835_19855;Parent=gene-Aba7835_19855;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031409.1;locus_tag=Aba7835_19855;product=hypothetical protein;pseudo=true;transl_table=11
CP033245.1	Genbank	gene	24559	25317	.	-	.	ID=gene-Aba7835_19860;Name=Aba7835_19860;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_19860
CP033245.1	Protein Homology	CDS	24559	25317	.	-	0	ID=cds-QFY70931.1;Parent=gene-Aba7835_19860;Dbxref=NCBI_GP:QFY70931.1;Name=QFY70931.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001053127.1;locus_tag=Aba7835_19860;product=hypothetical protein;protein_id=QFY70931.1;transl_table=11
CP033245.1	Genbank	gene	25384	25767	.	-	.	ID=gene-Aba7835_19865;Name=Aba7835_19865;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_19865
CP033245.1	Protein Homology	CDS	25384	25767	.	-	0	ID=cds-QFY70932.1;Parent=gene-Aba7835_19865;Dbxref=NCBI_GP:QFY70932.1;Name=QFY70932.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000654348.1;locus_tag=Aba7835_19865;product=hypothetical protein;protein_id=QFY70932.1;transl_table=11
CP033245.1	Genbank	gene	25905	26603	.	-	.	ID=gene-Aba7835_19870;Name=Aba7835_19870;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_19870
CP033245.1	Protein Homology	CDS	25905	26603	.	-	0	ID=cds-QFY70933.1;Parent=gene-Aba7835_19870;Dbxref=NCBI_GP:QFY70933.1;Name=QFY70933.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000873188.1;locus_tag=Aba7835_19870;product=hypothetical protein;protein_id=QFY70933.1;transl_table=11
CP033245.1	Genbank	gene	26670	26852	.	-	.	ID=gene-Aba7835_19875;Name=Aba7835_19875;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_19875
CP033245.1	Protein Homology	CDS	26670	26852	.	-	0	ID=cds-QFY70934.1;Parent=gene-Aba7835_19875;Dbxref=NCBI_GP:QFY70934.1;Name=QFY70934.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000373385.1;locus_tag=Aba7835_19875;product=hypothetical protein;protein_id=QFY70934.1;transl_table=11
CP033245.1	Genbank	gene	26901	27467	.	-	.	ID=gene-Aba7835_19880;Name=Aba7835_19880;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_19880
CP033245.1	Protein Homology	CDS	26901	27467	.	-	0	ID=cds-QFY71006.1;Parent=gene-Aba7835_19880;Dbxref=NCBI_GP:QFY71006.1;Name=QFY71006.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000710385.1;locus_tag=Aba7835_19880;product=hypothetical protein;protein_id=QFY71006.1;transl_table=11
CP033245.1	Genbank	gene	27668	28027	.	+	.	ID=gene-Aba7835_19885;Name=Aba7835_19885;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_19885
CP033245.1	Protein Homology	CDS	27668	28027	.	+	0	ID=cds-QFY70935.1;Parent=gene-Aba7835_19885;Dbxref=NCBI_GP:QFY70935.1;Name=QFY70935.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000312250.1;locus_tag=Aba7835_19885;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=QFY70935.1;transl_table=11
CP033245.1	Genbank	gene	28027	28326	.	+	.	ID=gene-Aba7835_19890;Name=Aba7835_19890;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_19890
CP033245.1	Protein Homology	CDS	28027	28326	.	+	0	ID=cds-QFY70936.1;Parent=gene-Aba7835_19890;Dbxref=NCBI_GP:QFY70936.1;Name=QFY70936.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=Aba7835_19890;product=XRE family transcriptional regulator;protein_id=QFY70936.1;transl_table=11
CP033245.1	Genbank	pseudogene	28583	28809	.	-	.	ID=gene-Aba7835_19895;Name=Aba7835_19895;gbkey=Gene;gene_biotype=pseudogene;locus_tag=Aba7835_19895;pseudo=true
CP033245.1	Protein Homology	CDS	28583	28809	.	-	0	ID=cds-Aba7835_19895;Parent=gene-Aba7835_19895;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031409.1;locus_tag=Aba7835_19895;product=hypothetical protein;pseudo=true;transl_table=11
CP033245.1	Genbank	gene	28865	29401	.	-	.	ID=gene-Aba7835_19900;Name=Aba7835_19900;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_19900
CP033245.1	Protein Homology	CDS	28865	29401	.	-	0	ID=cds-QFY70937.1;Parent=gene-Aba7835_19900;Dbxref=NCBI_GP:QFY70937.1;Name=QFY70937.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000732006.1;locus_tag=Aba7835_19900;product=hypothetical protein;protein_id=QFY70937.1;transl_table=11
CP033245.1	Genbank	gene	29451	30005	.	-	.	ID=gene-Aba7835_19905;Name=Aba7835_19905;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_19905
CP033245.1	Protein Homology	CDS	29451	30005	.	-	0	ID=cds-QFY70938.1;Parent=gene-Aba7835_19905;Dbxref=NCBI_GP:QFY70938.1;Name=QFY70938.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000790082.1;locus_tag=Aba7835_19905;product=hypothetical protein;protein_id=QFY70938.1;transl_table=11
CP033245.1	Genbank	gene	30025	30243	.	-	.	ID=gene-Aba7835_19910;Name=Aba7835_19910;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_19910
CP033245.1	Protein Homology	CDS	30025	30243	.	-	0	ID=cds-QFY70939.1;Parent=gene-Aba7835_19910;Dbxref=NCBI_GP:QFY70939.1;Name=QFY70939.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043201.1;locus_tag=Aba7835_19910;product=hypothetical protein;protein_id=QFY70939.1;transl_table=11
CP033245.1	Genbank	gene	30283	30912	.	-	.	ID=gene-Aba7835_19915;Name=Aba7835_19915;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_19915
CP033245.1	Protein Homology	CDS	30283	30912	.	-	0	ID=cds-QFY70940.1;Parent=gene-Aba7835_19915;Dbxref=NCBI_GP:QFY70940.1;Name=QFY70940.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000701004.1;locus_tag=Aba7835_19915;product=hypothetical protein;protein_id=QFY70940.1;transl_table=11
CP033245.1	Genbank	gene	30929	31108	.	-	.	ID=gene-Aba7835_19920;Name=Aba7835_19920;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_19920
CP033245.1	Protein Homology	CDS	30929	31108	.	-	0	ID=cds-QFY70941.1;Parent=gene-Aba7835_19920;Dbxref=NCBI_GP:QFY70941.1;Name=QFY70941.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000387630.1;locus_tag=Aba7835_19920;product=hypothetical protein;protein_id=QFY70941.1;transl_table=11
CP033245.1	Genbank	gene	31084	31656	.	-	.	ID=gene-Aba7835_19925;Name=Aba7835_19925;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_19925
CP033245.1	Protein Homology	CDS	31084	31656	.	-	0	ID=cds-QFY70942.1;Parent=gene-Aba7835_19925;Dbxref=NCBI_GP:QFY70942.1;Name=QFY70942.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000443897.1;locus_tag=Aba7835_19925;product=hypothetical protein;protein_id=QFY70942.1;transl_table=11
CP033245.1	Genbank	gene	31661	31918	.	-	.	ID=gene-Aba7835_19930;Name=Aba7835_19930;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_19930
CP033245.1	Protein Homology	CDS	31661	31918	.	-	0	ID=cds-QFY70943.1;Parent=gene-Aba7835_19930;Dbxref=NCBI_GP:QFY70943.1;Name=QFY70943.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000834291.1;locus_tag=Aba7835_19930;product=hypothetical protein;protein_id=QFY70943.1;transl_table=11
CP033245.1	Genbank	gene	32023	33303	.	-	.	ID=gene-Aba7835_19935;Name=Aba7835_19935;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_19935
CP033245.1	Protein Homology	CDS	32023	33303	.	-	0	ID=cds-QFY70944.1;Parent=gene-Aba7835_19935;Dbxref=NCBI_GP:QFY70944.1;Name=QFY70944.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134298.1;locus_tag=Aba7835_19935;product=hypothetical protein;protein_id=QFY70944.1;transl_table=11
CP033245.1	Genbank	gene	33316	34419	.	-	.	ID=gene-Aba7835_19940;Name=Aba7835_19940;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_19940
CP033245.1	Protein Homology	CDS	33316	34419	.	-	0	ID=cds-QFY70945.1;Parent=gene-Aba7835_19940;Dbxref=NCBI_GP:QFY70945.1;Name=QFY70945.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000933769.1;locus_tag=Aba7835_19940;product=toxic anion resistance protein;protein_id=QFY70945.1;transl_table=11
CP033245.1	Genbank	gene	34460	34729	.	-	.	ID=gene-Aba7835_19945;Name=Aba7835_19945;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_19945
CP033245.1	Protein Homology	CDS	34460	34729	.	-	0	ID=cds-QFY70946.1;Parent=gene-Aba7835_19945;Dbxref=NCBI_GP:QFY70946.1;Name=QFY70946.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000661588.1;locus_tag=Aba7835_19945;product=hypothetical protein;protein_id=QFY70946.1;transl_table=11
CP033245.1	Genbank	gene	34768	35001	.	-	.	ID=gene-Aba7835_19950;Name=Aba7835_19950;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_19950
CP033245.1	Protein Homology	CDS	34768	35001	.	-	0	ID=cds-QFY70947.1;Parent=gene-Aba7835_19950;Dbxref=NCBI_GP:QFY70947.1;Name=QFY70947.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000241707.1;locus_tag=Aba7835_19950;product=hypothetical protein;protein_id=QFY70947.1;transl_table=11
CP033245.1	Genbank	gene	35016	36245	.	-	.	ID=gene-Aba7835_19955;Name=Aba7835_19955;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_19955
CP033245.1	Protein Homology	CDS	35016	36245	.	-	0	ID=cds-QFY70948.1;Parent=gene-Aba7835_19955;Dbxref=NCBI_GP:QFY70948.1;Name=QFY70948.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001024504.1;locus_tag=Aba7835_19955;product=hypothetical protein;protein_id=QFY70948.1;transl_table=11
CP033245.1	Genbank	gene	36381	37637	.	-	.	ID=gene-Aba7835_19960;Name=Aba7835_19960;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_19960
CP033245.1	Protein Homology	CDS	36381	37637	.	-	0	ID=cds-QFY70949.1;Parent=gene-Aba7835_19960;Dbxref=NCBI_GP:QFY70949.1;Name=QFY70949.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000096600.1;locus_tag=Aba7835_19960;product=ParB/RepB/Spo0J family partition protein;protein_id=QFY70949.1;transl_table=11
CP033245.1	Genbank	gene	37641	38414	.	-	.	ID=gene-Aba7835_19965;Name=Aba7835_19965;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_19965
CP033245.1	Protein Homology	CDS	37641	38414	.	-	0	ID=cds-QFY70950.1;Parent=gene-Aba7835_19965;Dbxref=NCBI_GP:QFY70950.1;Name=QFY70950.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000724906.1;locus_tag=Aba7835_19965;product=ParA family protein;protein_id=QFY70950.1;transl_table=11
CP033245.1	Genbank	gene	38607	39383	.	-	.	ID=gene-Aba7835_19970;Name=Aba7835_19970;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_19970
CP033245.1	Protein Homology	CDS	38607	39383	.	-	0	ID=cds-QFY70951.1;Parent=gene-Aba7835_19970;Dbxref=NCBI_GP:QFY70951.1;Name=QFY70951.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001086346.1;locus_tag=Aba7835_19970;product=SAM-dependent DNA methyltransferase;protein_id=QFY70951.1;transl_table=11
CP033245.1	Genbank	gene	39412	39909	.	-	.	ID=gene-Aba7835_19975;Name=Aba7835_19975;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_19975
CP033245.1	Protein Homology	CDS	39412	39909	.	-	0	ID=cds-QFY70952.1;Parent=gene-Aba7835_19975;Dbxref=NCBI_GP:QFY70952.1;Name=QFY70952.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001067227.1;locus_tag=Aba7835_19975;product=hypothetical protein;protein_id=QFY70952.1;transl_table=11
CP033245.1	Genbank	gene	40437	40643	.	+	.	ID=gene-Aba7835_19980;Name=Aba7835_19980;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_19980
CP033245.1	Protein Homology	CDS	40437	40643	.	+	0	ID=cds-QFY70953.1;Parent=gene-Aba7835_19980;Dbxref=NCBI_GP:QFY70953.1;Name=QFY70953.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000535990.1;locus_tag=Aba7835_19980;product=hypothetical protein;protein_id=QFY70953.1;transl_table=11
CP033245.1	Genbank	gene	40649	40885	.	-	.	ID=gene-Aba7835_19985;Name=Aba7835_19985;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_19985
CP033245.1	Protein Homology	CDS	40649	40885	.	-	0	ID=cds-QFY70954.1;Parent=gene-Aba7835_19985;Dbxref=NCBI_GP:QFY70954.1;Name=QFY70954.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001057663.1;locus_tag=Aba7835_19985;product=hypothetical protein;protein_id=QFY70954.1;transl_table=11
CP033245.1	Genbank	gene	40890	41579	.	-	.	ID=gene-Aba7835_19990;Name=Aba7835_19990;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_19990
CP033245.1	Protein Homology	CDS	40890	41579	.	-	0	ID=cds-QFY70955.1;Parent=gene-Aba7835_19990;Dbxref=NCBI_GP:QFY70955.1;Name=QFY70955.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000389917.1;locus_tag=Aba7835_19990;product=DUF2786 domain-containing protein;protein_id=QFY70955.1;transl_table=11
CP033245.1	Genbank	gene	41698	42102	.	-	.	ID=gene-Aba7835_19995;Name=Aba7835_19995;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_19995
CP033245.1	Protein Homology	CDS	41698	42102	.	-	0	ID=cds-QFY70956.1;Parent=gene-Aba7835_19995;Dbxref=NCBI_GP:QFY70956.1;Name=QFY70956.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001070890.1;locus_tag=Aba7835_19995;product=hypothetical protein;protein_id=QFY70956.1;transl_table=11
CP033245.1	Genbank	gene	42116	42448	.	-	.	ID=gene-Aba7835_20000;Name=Aba7835_20000;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_20000
CP033245.1	Protein Homology	CDS	42116	42448	.	-	0	ID=cds-QFY70957.1;Parent=gene-Aba7835_20000;Dbxref=NCBI_GP:QFY70957.1;Name=QFY70957.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000565581.1;locus_tag=Aba7835_20000;product=hypothetical protein;protein_id=QFY70957.1;transl_table=11
CP033245.1	Genbank	gene	42445	42741	.	-	.	ID=gene-Aba7835_20005;Name=Aba7835_20005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_20005
CP033245.1	Protein Homology	CDS	42445	42741	.	-	0	ID=cds-QFY70958.1;Parent=gene-Aba7835_20005;Dbxref=NCBI_GP:QFY70958.1;Name=QFY70958.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001022366.1;locus_tag=Aba7835_20005;product=hypothetical protein;protein_id=QFY70958.1;transl_table=11
CP033245.1	Genbank	gene	42809	42997	.	-	.	ID=gene-Aba7835_20010;Name=Aba7835_20010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_20010
CP033245.1	Protein Homology	CDS	42809	42997	.	-	0	ID=cds-QFY70959.1;Parent=gene-Aba7835_20010;Dbxref=NCBI_GP:QFY70959.1;Name=QFY70959.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000427815.1;locus_tag=Aba7835_20010;product=hypothetical protein;protein_id=QFY70959.1;transl_table=11
CP033245.1	Genbank	gene	43010	43336	.	-	.	ID=gene-Aba7835_20015;Name=Aba7835_20015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_20015
CP033245.1	Protein Homology	CDS	43010	43336	.	-	0	ID=cds-QFY70960.1;Parent=gene-Aba7835_20015;Dbxref=NCBI_GP:QFY70960.1;Name=QFY70960.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000078385.1;locus_tag=Aba7835_20015;product=H-NS histone family protein;protein_id=QFY70960.1;transl_table=11
CP033245.1	Genbank	gene	43402	43878	.	-	.	ID=gene-Aba7835_20020;Name=Aba7835_20020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_20020
CP033245.1	Protein Homology	CDS	43402	43878	.	-	0	ID=cds-QFY70961.1;Parent=gene-Aba7835_20020;Dbxref=NCBI_GP:QFY70961.1;Name=QFY70961.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000869078.1;locus_tag=Aba7835_20020;product=nuclease;protein_id=QFY70961.1;transl_table=11
CP033245.1	Genbank	gene	43883	44098	.	-	.	ID=gene-Aba7835_20025;Name=Aba7835_20025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_20025
CP033245.1	Protein Homology	CDS	43883	44098	.	-	0	ID=cds-QFY70962.1;Parent=gene-Aba7835_20025;Dbxref=NCBI_GP:QFY70962.1;Name=QFY70962.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001012847.1;locus_tag=Aba7835_20025;product=hypothetical protein;protein_id=QFY70962.1;transl_table=11
CP033245.1	Genbank	gene	44319	44510	.	-	.	ID=gene-Aba7835_20030;Name=Aba7835_20030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_20030
CP033245.1	Protein Homology	CDS	44319	44510	.	-	0	ID=cds-QFY70963.1;Parent=gene-Aba7835_20030;Dbxref=NCBI_GP:QFY70963.1;Name=QFY70963.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000182323.1;locus_tag=Aba7835_20030;product=hypothetical protein;protein_id=QFY70963.1;transl_table=11
CP033245.1	Genbank	gene	44516	45112	.	-	.	ID=gene-Aba7835_20035;Name=Aba7835_20035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_20035
CP033245.1	Protein Homology	CDS	44516	45112	.	-	0	ID=cds-QFY70964.1;Parent=gene-Aba7835_20035;Dbxref=NCBI_GP:QFY70964.1;Name=QFY70964.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000095825.1;locus_tag=Aba7835_20035;product=hypothetical protein;protein_id=QFY70964.1;transl_table=11
CP033245.1	Genbank	gene	45284	45676	.	-	.	ID=gene-Aba7835_20040;Name=Aba7835_20040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_20040
CP033245.1	Protein Homology	CDS	45284	45676	.	-	0	ID=cds-QFY70965.1;Parent=gene-Aba7835_20040;Dbxref=NCBI_GP:QFY70965.1;Name=QFY70965.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000910917.1;locus_tag=Aba7835_20040;product=hypothetical protein;protein_id=QFY70965.1;transl_table=11
CP033245.1	Genbank	gene	45812	46192	.	-	.	ID=gene-Aba7835_20045;Name=Aba7835_20045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_20045
CP033245.1	Protein Homology	CDS	45812	46192	.	-	0	ID=cds-QFY70966.1;Parent=gene-Aba7835_20045;Dbxref=NCBI_GP:QFY70966.1;Name=QFY70966.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000227379.1;locus_tag=Aba7835_20045;product=hypothetical protein;protein_id=QFY70966.1;transl_table=11
CP033245.1	Genbank	gene	46238	46762	.	-	.	ID=gene-Aba7835_20050;Name=Aba7835_20050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_20050
CP033245.1	Protein Homology	CDS	46238	46762	.	-	0	ID=cds-QFY70967.1;Parent=gene-Aba7835_20050;Dbxref=NCBI_GP:QFY70967.1;Name=QFY70967.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000100569.1;locus_tag=Aba7835_20050;product=hypothetical protein;protein_id=QFY70967.1;transl_table=11
CP033245.1	Genbank	gene	46728	47993	.	-	.	ID=gene-Aba7835_20055;Name=Aba7835_20055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_20055
CP033245.1	Protein Homology	CDS	46728	47993	.	-	0	ID=cds-QFY70968.1;Parent=gene-Aba7835_20055;Dbxref=NCBI_GP:QFY70968.1;Name=QFY70968.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000770546.1;locus_tag=Aba7835_20055;product=DUF1173 domain-containing protein;protein_id=QFY70968.1;transl_table=11
CP033245.1	Genbank	gene	48009	49091	.	-	.	ID=gene-Aba7835_20060;Name=Aba7835_20060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_20060
CP033245.1	Protein Homology	CDS	48009	49091	.	-	0	ID=cds-QFY70969.1;Parent=gene-Aba7835_20060;Dbxref=NCBI_GP:QFY70969.1;Name=QFY70969.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000258411.1;locus_tag=Aba7835_20060;product=toxin;protein_id=QFY70969.1;transl_table=11
CP033245.1	Genbank	gene	49078	49317	.	-	.	ID=gene-Aba7835_20065;Name=Aba7835_20065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_20065
CP033245.1	Protein Homology	CDS	49078	49317	.	-	0	ID=cds-QFY70970.1;Parent=gene-Aba7835_20065;Dbxref=NCBI_GP:QFY70970.1;Name=QFY70970.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000429543.1;locus_tag=Aba7835_20065;product=hypothetical protein;protein_id=QFY70970.1;transl_table=11
CP033245.1	Genbank	gene	49389	50564	.	-	.	ID=gene-Aba7835_20070;Name=Aba7835_20070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_20070
CP033245.1	Protein Homology	CDS	49389	50564	.	-	0	ID=cds-QFY70971.1;Parent=gene-Aba7835_20070;Dbxref=NCBI_GP:QFY70971.1;Name=QFY70971.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031424.1;locus_tag=Aba7835_20070;product=plasmid replicase;protein_id=QFY70971.1;transl_table=11
CP033245.1	Genbank	gene	51053	51286	.	+	.	ID=gene-Aba7835_20075;Name=Aba7835_20075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_20075
CP033245.1	Protein Homology	CDS	51053	51286	.	+	0	ID=cds-QFY70972.1;Parent=gene-Aba7835_20075;Dbxref=NCBI_GP:QFY70972.1;Name=QFY70972.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000719147.1;locus_tag=Aba7835_20075;product=hypothetical protein;protein_id=QFY70972.1;transl_table=11
CP033245.1	Genbank	gene	51354	51605	.	+	.	ID=gene-Aba7835_20080;Name=Aba7835_20080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_20080
CP033245.1	Protein Homology	CDS	51354	51605	.	+	0	ID=cds-QFY70973.1;Parent=gene-Aba7835_20080;Dbxref=NCBI_GP:QFY70973.1;Name=QFY70973.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000572025.1;locus_tag=Aba7835_20080;product=hypothetical protein;protein_id=QFY70973.1;transl_table=11
CP033245.1	Genbank	gene	51850	52857	.	-	.	ID=gene-Aba7835_20085;Name=Aba7835_20085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_20085
CP033245.1	Protein Homology	CDS	51850	52857	.	-	0	ID=cds-QFY71007.1;Parent=gene-Aba7835_20085;Dbxref=NCBI_GP:QFY71007.1;Name=QFY71007.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002072586.1;locus_tag=Aba7835_20085;product=hypothetical protein;protein_id=QFY71007.1;transl_table=11
CP033245.1	Genbank	gene	53164	54456	.	-	.	ID=gene-Aba7835_20090;Name=Aba7835_20090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_20090
CP033245.1	Protein Homology	CDS	53164	54456	.	-	0	ID=cds-QFY70974.1;Parent=gene-Aba7835_20090;Dbxref=NCBI_GP:QFY70974.1;Name=QFY70974.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000658211.1;locus_tag=Aba7835_20090;product=Y-family DNA polymerase;protein_id=QFY70974.1;transl_table=11
CP033245.1	Genbank	gene	54623	55615	.	+	.	ID=gene-Aba7835_20095;Name=Aba7835_20095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_20095
CP033245.1	Protein Homology	CDS	54623	55615	.	+	0	ID=cds-QFY70975.1;Parent=gene-Aba7835_20095;Dbxref=NCBI_GP:QFY70975.1;Name=QFY70975.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000064924.1;locus_tag=Aba7835_20095;product=hypothetical protein;protein_id=QFY70975.1;transl_table=11
CP033245.1	Genbank	gene	55647	56189	.	-	.	ID=gene-Aba7835_20100;Name=Aba7835_20100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_20100
CP033245.1	Protein Homology	CDS	55647	56189	.	-	0	ID=cds-QFY70976.1;Parent=gene-Aba7835_20100;Dbxref=NCBI_GP:QFY70976.1;Name=QFY70976.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000537783.1;locus_tag=Aba7835_20100;product=lytic transglycosylase domain-containing protein;protein_id=QFY70976.1;transl_table=11
CP033245.1	Genbank	gene	56237	59239	.	-	.	ID=gene-Aba7835_20105;Name=Aba7835_20105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_20105
CP033245.1	Protein Homology	CDS	56237	59239	.	-	0	ID=cds-QFY70977.1;Parent=gene-Aba7835_20105;Dbxref=NCBI_GP:QFY70977.1;Name=QFY70977.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000347999.1;locus_tag=Aba7835_20105;product=conjugal transfer protein TraG;protein_id=QFY70977.1;transl_table=11
CP033245.1	Genbank	gene	59255	60682	.	-	.	ID=gene-Aba7835_20110;Name=Aba7835_20110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_20110
CP033245.1	Protein Homology	CDS	59255	60682	.	-	0	ID=cds-QFY70978.1;Parent=gene-Aba7835_20110;Dbxref=NCBI_GP:QFY70978.1;Name=QFY70978.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000692620.1;locus_tag=Aba7835_20110;product=conjugal transfer protein TraH;protein_id=QFY70978.1;transl_table=11
CP033245.1	Genbank	gene	60716	61045	.	-	.	ID=gene-Aba7835_20115;Name=Aba7835_20115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_20115
CP033245.1	Protein Homology	CDS	60716	61045	.	-	0	ID=cds-QFY70979.1;Parent=gene-Aba7835_20115;Dbxref=NCBI_GP:QFY70979.1;Name=QFY70979.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000644930.1;locus_tag=Aba7835_20115;product=hypothetical protein;protein_id=QFY70979.1;transl_table=11
CP033245.1	Genbank	gene	61084	61896	.	-	.	ID=gene-Aba7835_20120;Name=Aba7835_20120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_20120
CP033245.1	Protein Homology	CDS	61084	61896	.	-	0	ID=cds-QFY70980.1;Parent=gene-Aba7835_20120;Dbxref=NCBI_GP:QFY70980.1;Name=QFY70980.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001037430.1;locus_tag=Aba7835_20120;product=conjugal transfer protein TraF;protein_id=QFY70980.1;transl_table=11
CP033245.1	Genbank	gene	61889	63946	.	-	.	ID=gene-Aba7835_20125;Name=Aba7835_20125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_20125
CP033245.1	Protein Homology	CDS	61889	63946	.	-	0	ID=cds-QFY70981.1;Parent=gene-Aba7835_20125;Dbxref=NCBI_GP:QFY70981.1;Name=QFY70981.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000591718.1;locus_tag=Aba7835_20125;product=conjugal transfer protein TraN;protein_id=QFY70981.1;transl_table=11
CP033245.1	Genbank	gene	63943	64650	.	-	.	ID=gene-Aba7835_20130;Name=trbC;gbkey=Gene;gene=trbC;gene_biotype=protein_coding;locus_tag=Aba7835_20130
CP033245.1	Protein Homology	CDS	63943	64650	.	-	0	ID=cds-QFY70982.1;Parent=gene-Aba7835_20130;Dbxref=NCBI_GP:QFY70982.1;Name=QFY70982.1;gbkey=CDS;gene=trbC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000733536.1;locus_tag=Aba7835_20130;product=type-F conjugative transfer system pilin assembly protein TrbC;protein_id=QFY70982.1;transl_table=11
CP033245.1	Genbank	gene	64665	65708	.	-	.	ID=gene-Aba7835_20135;Name=Aba7835_20135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_20135
CP033245.1	Protein Homology	CDS	64665	65708	.	-	0	ID=cds-QFY70983.1;Parent=gene-Aba7835_20135;Dbxref=NCBI_GP:QFY70983.1;Name=QFY70983.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134276.1;locus_tag=Aba7835_20135;product=conjugal transfer protein;protein_id=QFY70983.1;transl_table=11
CP033245.1	Genbank	gene	65705	66343	.	-	.	ID=gene-Aba7835_20140;Name=traW;gbkey=Gene;gene=traW;gene_biotype=protein_coding;locus_tag=Aba7835_20140
CP033245.1	Protein Homology	CDS	65705	66343	.	-	0	ID=cds-QFY70984.1;Parent=gene-Aba7835_20140;Dbxref=NCBI_GP:QFY70984.1;Name=QFY70984.1;gbkey=CDS;gene=traW;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000672680.1;locus_tag=Aba7835_20140;product=type-F conjugative transfer system protein TraW;protein_id=QFY70984.1;transl_table=11
CP033245.1	Genbank	gene	66330	66830	.	-	.	ID=gene-Aba7835_20145;Name=lepB;gbkey=Gene;gene=lepB;gene_biotype=protein_coding;locus_tag=Aba7835_20145
CP033245.1	Protein Homology	CDS	66330	66830	.	-	0	ID=cds-QFY70985.1;Parent=gene-Aba7835_20145;Dbxref=NCBI_GP:QFY70985.1;Name=QFY70985.1;gbkey=CDS;gene=lepB;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001058570.1;locus_tag=Aba7835_20145;product=signal peptidase I;protein_id=QFY70985.1;transl_table=11
CP033245.1	Genbank	gene	66878	67273	.	-	.	ID=gene-Aba7835_20150;Name=Aba7835_20150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_20150
CP033245.1	Protein Homology	CDS	66878	67273	.	-	0	ID=cds-QFY70986.1;Parent=gene-Aba7835_20150;Dbxref=NCBI_GP:QFY70986.1;Name=QFY70986.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134278.1;locus_tag=Aba7835_20150;product=hypothetical protein;protein_id=QFY70986.1;transl_table=11
CP033245.1	Genbank	gene	67270	69996	.	-	.	ID=gene-Aba7835_20155;Name=traC;gbkey=Gene;gene=traC;gene_biotype=protein_coding;locus_tag=Aba7835_20155
CP033245.1	Protein Homology	CDS	67270	69996	.	-	0	ID=cds-QFY70987.1;Parent=gene-Aba7835_20155;Dbxref=NCBI_GP:QFY70987.1;Name=QFY70987.1;gbkey=CDS;gene=traC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000147410.1;locus_tag=Aba7835_20155;product=type IV secretion system protein TraC;protein_id=QFY70987.1;transl_table=11
CP033245.1	Genbank	gene	70006	70650	.	-	.	ID=gene-Aba7835_20160;Name=traV;gbkey=Gene;gene=traV;gene_biotype=protein_coding;locus_tag=Aba7835_20160
CP033245.1	Protein Homology	CDS	70006	70650	.	-	0	ID=cds-QFY70988.1;Parent=gene-Aba7835_20160;Dbxref=NCBI_GP:QFY70988.1;Name=QFY70988.1;gbkey=CDS;gene=traV;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000823132.1;locus_tag=Aba7835_20160;product=type IV conjugative transfer system protein TraV;protein_id=QFY70988.1;transl_table=11
CP033245.1	Genbank	gene	70651	70911	.	-	.	ID=gene-Aba7835_20165;Name=Aba7835_20165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_20165
CP033245.1	Protein Homology	CDS	70651	70911	.	-	0	ID=cds-QFY70989.1;Parent=gene-Aba7835_20165;Dbxref=NCBI_GP:QFY70989.1;Name=QFY70989.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000876194.1;locus_tag=Aba7835_20165;product=hypothetical protein;protein_id=QFY70989.1;transl_table=11
CP033245.1	Genbank	gene	70954	71676	.	-	.	ID=gene-Aba7835_20170;Name=Aba7835_20170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_20170
CP033245.1	Protein Homology	CDS	70954	71676	.	-	0	ID=cds-QFY70990.1;Parent=gene-Aba7835_20170;Dbxref=NCBI_GP:QFY70990.1;Name=QFY70990.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000714144.1;locus_tag=Aba7835_20170;product=DsbC family protein;protein_id=QFY70990.1;transl_table=11
CP033245.1	Genbank	gene	71678	72994	.	-	.	ID=gene-Aba7835_20175;Name=Aba7835_20175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_20175
CP033245.1	Protein Homology	CDS	71678	72994	.	-	0	ID=cds-QFY70991.1;Parent=gene-Aba7835_20175;Dbxref=NCBI_GP:QFY70991.1;Name=QFY70991.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134280.1;locus_tag=Aba7835_20175;product=conjugal transfer protein TraB;protein_id=QFY70991.1;transl_table=11
CP033245.1	Genbank	gene	73004	73726	.	-	.	ID=gene-Aba7835_20180;Name=Aba7835_20180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_20180
CP033245.1	Protein Homology	CDS	73004	73726	.	-	0	ID=cds-QFY70992.1;Parent=gene-Aba7835_20180;Dbxref=NCBI_GP:QFY70992.1;Name=QFY70992.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004743054.1;locus_tag=Aba7835_20180;product=conjugal transfer protein TraK;protein_id=QFY70992.1;transl_table=11
CP033245.1	Genbank	gene	73707	74285	.	-	.	ID=gene-Aba7835_20185;Name=Aba7835_20185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_20185
CP033245.1	Protein Homology	CDS	73707	74285	.	-	0	ID=cds-QFY70993.1;Parent=gene-Aba7835_20185;Dbxref=NCBI_GP:QFY70993.1;Name=QFY70993.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000376691.1;locus_tag=Aba7835_20185;product=conjugal transfer protein TraE;protein_id=QFY70993.1;transl_table=11
CP033245.1	Genbank	gene	74290	74583	.	-	.	ID=gene-Aba7835_20190;Name=traL;gbkey=Gene;gene=traL;gene_biotype=protein_coding;locus_tag=Aba7835_20190
CP033245.1	Protein Homology	CDS	74290	74583	.	-	0	ID=cds-QFY70994.1;Parent=gene-Aba7835_20190;Dbxref=NCBI_GP:QFY70994.1;Name=QFY70994.1;gbkey=CDS;gene=traL;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000094493.1;locus_tag=Aba7835_20190;product=type IV conjugative transfer system protein TraL;protein_id=QFY70994.1;transl_table=11
CP033245.1	Genbank	gene	74605	74958	.	-	.	ID=gene-Aba7835_20195;Name=Aba7835_20195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_20195
CP033245.1	Protein Homology	CDS	74605	74958	.	-	0	ID=cds-QFY70995.1;Parent=gene-Aba7835_20195;Dbxref=NCBI_GP:QFY70995.1;Name=QFY70995.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000424621.1;locus_tag=Aba7835_20195;product=hypothetical protein;protein_id=QFY70995.1;transl_table=11
CP033245.1	Genbank	gene	75009	75245	.	-	.	ID=gene-Aba7835_20200;Name=Aba7835_20200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_20200
CP033245.1	Protein Homology	CDS	75009	75245	.	-	0	ID=cds-QFY70996.1;Parent=gene-Aba7835_20200;Dbxref=NCBI_GP:QFY70996.1;Name=QFY70996.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001078617.1;locus_tag=Aba7835_20200;product=hypothetical protein;protein_id=QFY70996.1;transl_table=11
CP033245.1	Genbank	gene	75262	75888	.	-	.	ID=gene-Aba7835_20205;Name=Aba7835_20205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_20205
CP033245.1	Protein Homology	CDS	75262	75888	.	-	0	ID=cds-QFY70997.1;Parent=gene-Aba7835_20205;Dbxref=NCBI_GP:QFY70997.1;Name=QFY70997.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000568625.1;locus_tag=Aba7835_20205;product=murein transglycosylase;protein_id=QFY70997.1;transl_table=11
CP033245.1	Genbank	gene	76119	76454	.	+	.	ID=gene-Aba7835_20210;Name=Aba7835_20210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_20210
CP033245.1	Protein Homology	CDS	76119	76454	.	+	0	ID=cds-QFY70998.1;Parent=gene-Aba7835_20210;Dbxref=NCBI_GP:QFY70998.1;Name=QFY70998.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001074610.1;locus_tag=Aba7835_20210;product=hypothetical protein;protein_id=QFY70998.1;transl_table=11
CP033245.1	Genbank	gene	76480	76911	.	+	.	ID=gene-Aba7835_20215;Name=Aba7835_20215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_20215
CP033245.1	Protein Homology	CDS	76480	76911	.	+	0	ID=cds-QFY70999.1;Parent=gene-Aba7835_20215;Dbxref=NCBI_GP:QFY70999.1;Name=QFY70999.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001190813.1;locus_tag=Aba7835_20215;product=hypothetical protein;protein_id=QFY70999.1;transl_table=11
CP033245.1	Genbank	gene	76953	77567	.	-	.	ID=gene-Aba7835_20220;Name=Aba7835_20220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_20220
CP033245.1	Protein Homology	CDS	76953	77567	.	-	0	ID=cds-QFY71000.1;Parent=gene-Aba7835_20220;Dbxref=NCBI_GP:QFY71000.1;Name=QFY71000.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001266386.1;locus_tag=Aba7835_20220;product=resolvase;protein_id=QFY71000.1;transl_table=11
CP033245.1	Genbank	gene	78222	78338	.	-	.	ID=gene-Aba7835_20225;Name=Aba7835_20225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_20225
CP033245.1	Protein Homology	CDS	78222	78338	.	-	0	ID=cds-QFY71001.1;Parent=gene-Aba7835_20225;Dbxref=NCBI_GP:QFY71001.1;Name=QFY71001.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:PF03688.12;locus_tag=Aba7835_20225;product=hypothetical protein;protein_id=QFY71001.1;transl_table=11
CP033245.1	Genbank	gene	78511	78735	.	+	.	ID=gene-Aba7835_20230;Name=Aba7835_20230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_20230
CP033245.1	Protein Homology	CDS	78511	78735	.	+	0	ID=cds-QFY71002.1;Parent=gene-Aba7835_20230;Dbxref=NCBI_GP:QFY71002.1;Name=QFY71002.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001058203.1;locus_tag=Aba7835_20230;product=hypothetical protein;protein_id=QFY71002.1;transl_table=11
CP033245.1	Genbank	gene	78790	79029	.	+	.	ID=gene-Aba7835_20235;Name=Aba7835_20235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_20235
CP033245.1	Protein Homology	CDS	78790	79029	.	+	0	ID=cds-QFY71003.1;Parent=gene-Aba7835_20235;Dbxref=NCBI_GP:QFY71003.1;Name=QFY71003.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000505901.1;locus_tag=Aba7835_20235;product=hypothetical protein;protein_id=QFY71003.1;transl_table=11
CP033245.1	Genbank	gene	78964	79989	.	-	.	ID=gene-Aba7835_20240;Name=Aba7835_20240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_20240
CP033245.1	Protein Homology	CDS	78964	79989	.	-	0	ID=cds-QFY71004.1;Parent=gene-Aba7835_20240;Dbxref=NCBI_GP:QFY71004.1;Name=QFY71004.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004729405.1;locus_tag=Aba7835_20240;product=IS30 family transposase;protein_id=QFY71004.1;transl_table=11
CP033245.1	Genbank	gene	80379	81158	.	-	.	ID=gene-Aba7835_19745;Name=aph(3')-VI;gbkey=Gene;gene=aph(3')-VI;gene_biotype=protein_coding;locus_tag=Aba7835_19745
CP033245.1	Protein Homology	CDS	80379	81158	.	-	0	ID=cds-QFY71005.1;Parent=gene-Aba7835_19745;Dbxref=NCBI_GP:QFY71005.1;Name=QFY71005.1;gbkey=CDS;gene=aph(3')-VI;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000422636.1;locus_tag=Aba7835_19745;product=APH(3')-VI family aminoglycoside O-phosphotransferase;protein_id=QFY71005.1;transl_table=11

