##sequence-region CP034093.1 1 110713
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP034093.1	Genbank	region	1	110713	.	+	.	ID=CP034093.1:1..110713;Dbxref=taxon:470;Is_circular=true;Name=pA52-1;collected-by=Huiqiong Jia;collection-date=2015-08-02;country=China: Hangzhou;gbkey=Src;genome=plasmid;isolation-source=sputum;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pA52-1;strain=A52
CP034093.1	Genbank	gene	1130	1510	.	-	.	ID=gene-EHF38_18585;Name=EHF38_18585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_18585
CP034093.1	Protein Homology	CDS	1130	1510	.	-	0	ID=cds-QAB42371.1;Parent=gene-EHF38_18585;Dbxref=NCBI_GP:QAB42371.1;Name=QAB42371.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000030998.1;locus_tag=EHF38_18585;product=hypothetical protein;protein_id=QAB42371.1;transl_table=11
CP034093.1	Genbank	gene	1584	2186	.	-	.	ID=gene-EHF38_18590;Name=EHF38_18590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_18590
CP034093.1	Protein Homology	CDS	1584	2186	.	-	0	ID=cds-QAB42372.1;Parent=gene-EHF38_18590;Dbxref=NCBI_GP:QAB42372.1;Name=QAB42372.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113796.1;locus_tag=EHF38_18590;product=hypothetical protein;protein_id=QAB42372.1;transl_table=11
CP034093.1	Genbank	gene	2318	3154	.	-	.	ID=gene-EHF38_18595;Name=EHF38_18595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_18595
CP034093.1	Protein Homology	CDS	2318	3154	.	-	0	ID=cds-QAB42373.1;Parent=gene-EHF38_18595;Dbxref=NCBI_GP:QAB42373.1;Name=QAB42373.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000192217.1;locus_tag=EHF38_18595;product=hypothetical protein;protein_id=QAB42373.1;transl_table=11
CP034093.1	Genbank	gene	3247	5187	.	-	.	ID=gene-EHF38_18600;Name=EHF38_18600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_18600
CP034093.1	Protein Homology	CDS	3247	5187	.	-	0	ID=cds-QAB42374.1;Parent=gene-EHF38_18600;Dbxref=NCBI_GP:QAB42374.1;Name=QAB42374.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113798.1;locus_tag=EHF38_18600;product=recombinase RecF;protein_id=QAB42374.1;transl_table=11
CP034093.1	Genbank	gene	5187	6302	.	-	.	ID=gene-EHF38_18605;Name=EHF38_18605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_18605
CP034093.1	Protein Homology	CDS	5187	6302	.	-	0	ID=cds-QAB42375.1;Parent=gene-EHF38_18605;Dbxref=NCBI_GP:QAB42375.1;Name=QAB42375.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005137872.1;locus_tag=EHF38_18605;product=serine/threonine protein phosphatase;protein_id=QAB42375.1;transl_table=11
CP034093.1	Genbank	gene	6336	6557	.	-	.	ID=gene-EHF38_18610;Name=EHF38_18610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_18610
CP034093.1	Protein Homology	CDS	6336	6557	.	-	0	ID=cds-QAB42376.1;Parent=gene-EHF38_18610;Dbxref=NCBI_GP:QAB42376.1;Name=QAB42376.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002027139.1;locus_tag=EHF38_18610;product=hypothetical protein;protein_id=QAB42376.1;transl_table=11
CP034093.1	Genbank	gene	6645	7025	.	-	.	ID=gene-EHF38_18615;Name=EHF38_18615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_18615
CP034093.1	Protein Homology	CDS	6645	7025	.	-	0	ID=cds-QAB42377.1;Parent=gene-EHF38_18615;Dbxref=NCBI_GP:QAB42377.1;Name=QAB42377.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000234226.1;locus_tag=EHF38_18615;product=hypothetical protein;protein_id=QAB42377.1;transl_table=11
CP034093.1	Genbank	gene	7025	7486	.	-	.	ID=gene-EHF38_18620;Name=EHF38_18620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_18620
CP034093.1	Protein Homology	CDS	7025	7486	.	-	0	ID=cds-QAB42378.1;Parent=gene-EHF38_18620;Dbxref=NCBI_GP:QAB42378.1;Name=QAB42378.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134373.1;locus_tag=EHF38_18620;product=hypothetical protein;protein_id=QAB42378.1;transl_table=11
CP034093.1	Genbank	gene	7483	7842	.	-	.	ID=gene-EHF38_18625;Name=EHF38_18625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_18625
CP034093.1	Protein Homology	CDS	7483	7842	.	-	0	ID=cds-QAB42379.1;Parent=gene-EHF38_18625;Dbxref=NCBI_GP:QAB42379.1;Name=QAB42379.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000680036.1;locus_tag=EHF38_18625;product=hypothetical protein;protein_id=QAB42379.1;transl_table=11
CP034093.1	Genbank	gene	7930	10128	.	-	.	ID=gene-EHF38_18630;Name=EHF38_18630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_18630
CP034093.1	Protein Homology	CDS	7930	10128	.	-	0	ID=cds-QAB42380.1;Parent=gene-EHF38_18630;Dbxref=NCBI_GP:QAB42380.1;Name=QAB42380.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000433629.1;locus_tag=EHF38_18630;product=recombinase RecA;protein_id=QAB42380.1;transl_table=11
CP034093.1	Genbank	gene	10131	11168	.	-	.	ID=gene-EHF38_18635;Name=EHF38_18635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_18635
CP034093.1	Protein Homology	CDS	10131	11168	.	-	0	ID=cds-QAB42381.1;Parent=gene-EHF38_18635;Dbxref=NCBI_GP:QAB42381.1;Name=QAB42381.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000429229.1;locus_tag=EHF38_18635;product=5'-3' exonuclease;protein_id=QAB42381.1;transl_table=11
CP034093.1	Genbank	gene	11231	12091	.	-	.	ID=gene-EHF38_18640;Name=EHF38_18640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_18640
CP034093.1	Protein Homology	CDS	11231	12091	.	-	0	ID=cds-QAB42382.1;Parent=gene-EHF38_18640;Dbxref=NCBI_GP:QAB42382.1;Name=QAB42382.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001099771.1;locus_tag=EHF38_18640;product=hypothetical protein;protein_id=QAB42382.1;transl_table=11
CP034093.1	Genbank	gene	12234	13322	.	-	.	ID=gene-EHF38_18645;Name=EHF38_18645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_18645
CP034093.1	Protein Homology	CDS	12234	13322	.	-	0	ID=cds-QAB42383.1;Parent=gene-EHF38_18645;Dbxref=NCBI_GP:QAB42383.1;Name=QAB42383.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134377.1;locus_tag=EHF38_18645;product=hypothetical protein;protein_id=QAB42383.1;transl_table=11
CP034093.1	Genbank	gene	13412	14677	.	-	.	ID=gene-EHF38_18650;Name=EHF38_18650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_18650
CP034093.1	Protein Homology	CDS	13412	14677	.	-	0	ID=cds-QAB42384.1;Parent=gene-EHF38_18650;Dbxref=NCBI_GP:QAB42384.1;Name=QAB42384.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127418.1;locus_tag=EHF38_18650;product=hypothetical protein;protein_id=QAB42384.1;transl_table=11
CP034093.1	Genbank	gene	14674	15249	.	-	.	ID=gene-EHF38_18655;Name=EHF38_18655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_18655
CP034093.1	Protein Homology	CDS	14674	15249	.	-	0	ID=cds-QAB42385.1;Parent=gene-EHF38_18655;Dbxref=NCBI_GP:QAB42385.1;Name=QAB42385.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000432852.1;locus_tag=EHF38_18655;product=hypothetical protein;protein_id=QAB42385.1;transl_table=11
CP034093.1	Genbank	gene	15298	17655	.	-	.	ID=gene-EHF38_18660;Name=EHF38_18660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_18660
CP034093.1	Protein Homology	CDS	15298	17655	.	-	0	ID=cds-QAB42386.1;Parent=gene-EHF38_18660;Dbxref=NCBI_GP:QAB42386.1;Name=QAB42386.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000931856.1;locus_tag=EHF38_18660;product=DNA polymerase III subunit alpha;protein_id=QAB42386.1;transl_table=11
CP034093.1	Genbank	gene	17701	18381	.	-	.	ID=gene-EHF38_18665;Name=EHF38_18665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_18665
CP034093.1	Protein Homology	CDS	17701	18381	.	-	0	ID=cds-QAB42387.1;Parent=gene-EHF38_18665;Dbxref=NCBI_GP:QAB42387.1;Name=QAB42387.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000840053.1;locus_tag=EHF38_18665;product=hypothetical protein;protein_id=QAB42387.1;transl_table=11
CP034093.1	Genbank	gene	18432	19097	.	-	.	ID=gene-EHF38_18670;Name=EHF38_18670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_18670
CP034093.1	Protein Homology	CDS	18432	19097	.	-	0	ID=cds-QAB42388.1;Parent=gene-EHF38_18670;Dbxref=NCBI_GP:QAB42388.1;Name=QAB42388.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000252085.1;locus_tag=EHF38_18670;product=sigma-70 family RNA polymerase sigma factor;protein_id=QAB42388.1;transl_table=11
CP034093.1	Genbank	gene	19123	20367	.	-	.	ID=gene-EHF38_18675;Name=EHF38_18675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_18675
CP034093.1	Protein Homology	CDS	19123	20367	.	-	0	ID=cds-QAB42389.1;Parent=gene-EHF38_18675;Dbxref=NCBI_GP:QAB42389.1;Name=QAB42389.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000063933.1;locus_tag=EHF38_18675;product=porphyrin biosynthesis protein;protein_id=QAB42389.1;transl_table=11
CP034093.1	Genbank	gene	20512	22434	.	-	.	ID=gene-EHF38_18680;Name=EHF38_18680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_18680
CP034093.1	Protein Homology	CDS	20512	22434	.	-	0	ID=cds-QAB42390.1;Parent=gene-EHF38_18680;Dbxref=NCBI_GP:QAB42390.1;Name=QAB42390.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001005716.1;locus_tag=EHF38_18680;product=cobalamin biosynthesis protein CobT;protein_id=QAB42390.1;transl_table=11
CP034093.1	Genbank	gene	22675	22869	.	-	.	ID=gene-EHF38_18685;Name=EHF38_18685;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_18685
CP034093.1	Protein Homology	CDS	22675	22869	.	-	0	ID=cds-QAB42391.1;Parent=gene-EHF38_18685;Dbxref=NCBI_GP:QAB42391.1;Name=QAB42391.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000047262.1;locus_tag=EHF38_18685;product=hypothetical protein;protein_id=QAB42391.1;transl_table=11
CP034093.1	Genbank	gene	23292	23711	.	+	.	ID=gene-EHF38_18690;Name=EHF38_18690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_18690
CP034093.1	Protein Homology	CDS	23292	23711	.	+	0	ID=cds-QAB42392.1;Parent=gene-EHF38_18690;Dbxref=NCBI_GP:QAB42392.1;Name=QAB42392.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000833467.1;locus_tag=EHF38_18690;product=XRE family transcriptional regulator;protein_id=QAB42392.1;transl_table=11
CP034093.1	Genbank	gene	24050	24634	.	+	.	ID=gene-EHF38_18695;Name=EHF38_18695;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_18695
CP034093.1	Protein Homology	CDS	24050	24634	.	+	0	ID=cds-QAB42393.1;Parent=gene-EHF38_18695;Dbxref=NCBI_GP:QAB42393.1;Name=QAB42393.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000124735.1;locus_tag=EHF38_18695;product=site-specific integrase;protein_id=QAB42393.1;transl_table=11
CP034093.1	Genbank	gene	24631	25047	.	-	.	ID=gene-EHF38_18700;Name=EHF38_18700;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_18700
CP034093.1	Protein Homology	CDS	24631	25047	.	-	0	ID=cds-QAB42394.1;Parent=gene-EHF38_18700;Dbxref=NCBI_GP:QAB42394.1;Name=QAB42394.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001180911.1;locus_tag=EHF38_18700;product=hypothetical protein;protein_id=QAB42394.1;transl_table=11
CP034093.1	Genbank	gene	25250	25927	.	+	.	ID=gene-EHF38_18705;Name=EHF38_18705;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_18705
CP034093.1	Protein Homology	CDS	25250	25927	.	+	0	ID=cds-QAB42395.1;Parent=gene-EHF38_18705;Dbxref=NCBI_GP:QAB42395.1;Name=QAB42395.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113819.1;locus_tag=EHF38_18705;product=partition protein;protein_id=QAB42395.1;transl_table=11
CP034093.1	Genbank	gene	25924	26352	.	+	.	ID=gene-EHF38_18710;Name=EHF38_18710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_18710
CP034093.1	Protein Homology	CDS	25924	26352	.	+	0	ID=cds-QAB42396.1;Parent=gene-EHF38_18710;Dbxref=NCBI_GP:QAB42396.1;Name=QAB42396.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002125269.1;locus_tag=EHF38_18710;product=hypothetical protein;protein_id=QAB42396.1;transl_table=11
CP034093.1	Genbank	gene	26340	26960	.	-	.	ID=gene-EHF38_18715;Name=EHF38_18715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_18715
CP034093.1	Protein Homology	CDS	26340	26960	.	-	0	ID=cds-QAB42397.1;Parent=gene-EHF38_18715;Dbxref=NCBI_GP:QAB42397.1;Name=QAB42397.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000925127.1;locus_tag=EHF38_18715;product=hypothetical protein;protein_id=QAB42397.1;transl_table=11
CP034093.1	Genbank	gene	27034	27606	.	-	.	ID=gene-EHF38_18720;Name=EHF38_18720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_18720
CP034093.1	Protein Homology	CDS	27034	27606	.	-	0	ID=cds-QAB42398.1;Parent=gene-EHF38_18720;Dbxref=NCBI_GP:QAB42398.1;Name=QAB42398.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134387.1;locus_tag=EHF38_18720;product=guanylate kinase;protein_id=QAB42398.1;transl_table=11
CP034093.1	Genbank	gene	27646	28107	.	-	.	ID=gene-EHF38_18725;Name=EHF38_18725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_18725
CP034093.1	Protein Homology	CDS	27646	28107	.	-	0	ID=cds-QAB42479.1;Parent=gene-EHF38_18725;Dbxref=NCBI_GP:QAB42479.1;Name=QAB42479.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134388.1;locus_tag=EHF38_18725;product=hypothetical protein;protein_id=QAB42479.1;transl_table=11
CP034093.1	Genbank	gene	28125	29540	.	-	.	ID=gene-EHF38_18730;Name=EHF38_18730;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_18730
CP034093.1	Protein Homology	CDS	28125	29540	.	-	0	ID=cds-QAB42399.1;Parent=gene-EHF38_18730;Dbxref=NCBI_GP:QAB42399.1;Name=QAB42399.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134389.1;locus_tag=EHF38_18730;product=DNA ligase;protein_id=QAB42399.1;transl_table=11
CP034093.1	Genbank	gene	29553	30062	.	-	.	ID=gene-EHF38_18735;Name=EHF38_18735;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_18735
CP034093.1	Protein Homology	CDS	29553	30062	.	-	0	ID=cds-QAB42400.1;Parent=gene-EHF38_18735;Dbxref=NCBI_GP:QAB42400.1;Name=QAB42400.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000063347.1;locus_tag=EHF38_18735;product=hypothetical protein;protein_id=QAB42400.1;transl_table=11
CP034093.1	Genbank	gene	30059	30667	.	-	.	ID=gene-EHF38_18740;Name=EHF38_18740;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_18740
CP034093.1	Protein Homology	CDS	30059	30667	.	-	0	ID=cds-QAB42401.1;Parent=gene-EHF38_18740;Dbxref=NCBI_GP:QAB42401.1;Name=QAB42401.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127425.1;locus_tag=EHF38_18740;product=hypothetical protein;protein_id=QAB42401.1;transl_table=11
CP034093.1	Genbank	gene	30661	31152	.	-	.	ID=gene-EHF38_18745;Name=EHF38_18745;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_18745
CP034093.1	Protein Homology	CDS	30661	31152	.	-	0	ID=cds-QAB42402.1;Parent=gene-EHF38_18745;Dbxref=NCBI_GP:QAB42402.1;Name=QAB42402.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001082443.1;locus_tag=EHF38_18745;product=hypothetical protein;protein_id=QAB42402.1;transl_table=11
CP034093.1	Genbank	gene	31152	31706	.	-	.	ID=gene-EHF38_18750;Name=EHF38_18750;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_18750
CP034093.1	Protein Homology	CDS	31152	31706	.	-	0	ID=cds-QAB42403.1;Parent=gene-EHF38_18750;Dbxref=NCBI_GP:QAB42403.1;Name=QAB42403.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134392.1;locus_tag=EHF38_18750;product=hypothetical protein;protein_id=QAB42403.1;transl_table=11
CP034093.1	Genbank	gene	31770	32864	.	-	.	ID=gene-EHF38_18755;Name=EHF38_18755;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_18755
CP034093.1	Protein Homology	CDS	31770	32864	.	-	0	ID=cds-QAB42404.1;Parent=gene-EHF38_18755;Dbxref=NCBI_GP:QAB42404.1;Name=QAB42404.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001205582.1;locus_tag=EHF38_18755;product=DNA primase;protein_id=QAB42404.1;transl_table=11
CP034093.1	Genbank	gene	32952	34355	.	-	.	ID=gene-EHF38_18760;Name=EHF38_18760;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_18760
CP034093.1	Protein Homology	CDS	32952	34355	.	-	0	ID=cds-QAB42405.1;Parent=gene-EHF38_18760;Dbxref=NCBI_GP:QAB42405.1;Name=QAB42405.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004832945.1;locus_tag=EHF38_18760;product=DNA helicase;protein_id=QAB42405.1;transl_table=11
CP034093.1	Genbank	gene	34392	34823	.	-	.	ID=gene-EHF38_18765;Name=EHF38_18765;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_18765
CP034093.1	Protein Homology	CDS	34392	34823	.	-	0	ID=cds-QAB42406.1;Parent=gene-EHF38_18765;Dbxref=NCBI_GP:QAB42406.1;Name=QAB42406.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000005905.1;locus_tag=EHF38_18765;product=hypothetical protein;protein_id=QAB42406.1;transl_table=11
CP034093.1	Genbank	gene	34911	35642	.	-	.	ID=gene-EHF38_18770;Name=EHF38_18770;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_18770
CP034093.1	Protein Homology	CDS	34911	35642	.	-	0	ID=cds-QAB42407.1;Parent=gene-EHF38_18770;Dbxref=NCBI_GP:QAB42407.1;Name=QAB42407.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000084438.1;locus_tag=EHF38_18770;product=hypothetical protein;protein_id=QAB42407.1;transl_table=11
CP034093.1	Genbank	gene	35759	36880	.	-	.	ID=gene-EHF38_18775;Name=EHF38_18775;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_18775
CP034093.1	Protein Homology	CDS	35759	36880	.	-	0	ID=cds-QAB42408.1;Parent=gene-EHF38_18775;Dbxref=NCBI_GP:QAB42408.1;Name=QAB42408.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000818857.1;locus_tag=EHF38_18775;product=RepB family plasmid replication initiator protein;protein_id=QAB42408.1;transl_table=11
CP034093.1	Genbank	gene	37013	37252	.	+	.	ID=gene-EHF38_18780;Name=EHF38_18780;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_18780
CP034093.1	Protein Homology	CDS	37013	37252	.	+	0	ID=cds-QAB42409.1;Parent=gene-EHF38_18780;Dbxref=NCBI_GP:QAB42409.1;Name=QAB42409.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002009089.1;locus_tag=EHF38_18780;product=hypothetical protein;protein_id=QAB42409.1;transl_table=11
CP034093.1	Genbank	gene	37891	38529	.	-	.	ID=gene-EHF38_18785;Name=EHF38_18785;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_18785
CP034093.1	Protein Homology	CDS	37891	38529	.	-	0	ID=cds-QAB42410.1;Parent=gene-EHF38_18785;Dbxref=NCBI_GP:QAB42410.1;Name=QAB42410.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000097414.1;locus_tag=EHF38_18785;product=lysozyme;protein_id=QAB42410.1;transl_table=11
CP034093.1	Genbank	gene	38529	38921	.	-	.	ID=gene-EHF38_18790;Name=EHF38_18790;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_18790
CP034093.1	Protein Homology	CDS	38529	38921	.	-	0	ID=cds-QAB42411.1;Parent=gene-EHF38_18790;Dbxref=NCBI_GP:QAB42411.1;Name=QAB42411.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000138817.1;locus_tag=EHF38_18790;product=hypothetical protein;protein_id=QAB42411.1;transl_table=11
CP034093.1	Genbank	gene	39045	39248	.	+	.	ID=gene-EHF38_18795;Name=EHF38_18795;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_18795
CP034093.1	Protein Homology	CDS	39045	39248	.	+	0	ID=cds-QAB42412.1;Parent=gene-EHF38_18795;Dbxref=NCBI_GP:QAB42412.1;Name=QAB42412.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001185528.1;locus_tag=EHF38_18795;product=hypothetical protein;protein_id=QAB42412.1;transl_table=11
CP034093.1	Genbank	gene	39307	39558	.	-	.	ID=gene-EHF38_18800;Name=EHF38_18800;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_18800
CP034093.1	Protein Homology	CDS	39307	39558	.	-	0	ID=cds-QAB42413.1;Parent=gene-EHF38_18800;Dbxref=NCBI_GP:QAB42413.1;Name=QAB42413.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000281051.1;locus_tag=EHF38_18800;product=hypothetical protein;protein_id=QAB42413.1;transl_table=11
CP034093.1	Genbank	gene	39568	40293	.	-	.	ID=gene-EHF38_18805;Name=EHF38_18805;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_18805
CP034093.1	Protein Homology	CDS	39568	40293	.	-	0	ID=cds-QAB42414.1;Parent=gene-EHF38_18805;Dbxref=NCBI_GP:QAB42414.1;Name=QAB42414.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001121317.1;locus_tag=EHF38_18805;product=hypothetical protein;protein_id=QAB42414.1;transl_table=11
CP034093.1	Genbank	gene	40307	40621	.	-	.	ID=gene-EHF38_18810;Name=EHF38_18810;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_18810
CP034093.1	Protein Homology	CDS	40307	40621	.	-	0	ID=cds-QAB42415.1;Parent=gene-EHF38_18810;Dbxref=NCBI_GP:QAB42415.1;Name=QAB42415.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001262280.1;locus_tag=EHF38_18810;product=hypothetical protein;protein_id=QAB42415.1;transl_table=11
CP034093.1	Genbank	gene	40622	52870	.	-	.	ID=gene-EHF38_18815;Name=EHF38_18815;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_18815
CP034093.1	Protein Homology	CDS	40622	52870	.	-	0	ID=cds-QAB42416.1;Parent=gene-EHF38_18815;Dbxref=NCBI_GP:QAB42416.1;Name=QAB42416.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001018910.1;locus_tag=EHF38_18815;product=hypothetical protein;protein_id=QAB42416.1;transl_table=11
CP034093.1	Genbank	gene	52894	53472	.	-	.	ID=gene-EHF38_18820;Name=EHF38_18820;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_18820
CP034093.1	Protein Homology	CDS	52894	53472	.	-	0	ID=cds-QAB42417.1;Parent=gene-EHF38_18820;Dbxref=NCBI_GP:QAB42417.1;Name=QAB42417.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000959558.1;locus_tag=EHF38_18820;product=tail assembly protein;protein_id=QAB42417.1;transl_table=11
CP034093.1	Genbank	gene	53466	54215	.	-	.	ID=gene-EHF38_18825;Name=EHF38_18825;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_18825
CP034093.1	Protein Homology	CDS	53466	54215	.	-	0	ID=cds-QAB42418.1;Parent=gene-EHF38_18825;Dbxref=NCBI_GP:QAB42418.1;Name=QAB42418.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127432.1;locus_tag=EHF38_18825;product=phage tail protein;protein_id=QAB42418.1;transl_table=11
CP034093.1	Genbank	gene	54212	54907	.	-	.	ID=gene-EHF38_18830;Name=EHF38_18830;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_18830
CP034093.1	Protein Homology	CDS	54212	54907	.	-	0	ID=cds-QAB42419.1;Parent=gene-EHF38_18830;Dbxref=NCBI_GP:QAB42419.1;Name=QAB42419.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000504181.1;locus_tag=EHF38_18830;product=phage minor tail protein L;protein_id=QAB42419.1;transl_table=11
CP034093.1	Genbank	gene	54907	55233	.	-	.	ID=gene-EHF38_18835;Name=EHF38_18835;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_18835
CP034093.1	Protein Homology	CDS	54907	55233	.	-	0	ID=cds-QAB42420.1;Parent=gene-EHF38_18835;Dbxref=NCBI_GP:QAB42420.1;Name=QAB42420.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000394500.1;locus_tag=EHF38_18835;product=phage tail protein;protein_id=QAB42420.1;transl_table=11
CP034093.1	Genbank	gene	55307	60895	.	-	.	ID=gene-EHF38_18840;Name=EHF38_18840;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_18840
CP034093.1	Protein Homology	CDS	55307	60895	.	-	0	ID=cds-QAB42421.1;Parent=gene-EHF38_18840;Dbxref=NCBI_GP:QAB42421.1;Name=QAB42421.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127434.1;locus_tag=EHF38_18840;product=tail length tape measure protein;protein_id=QAB42421.1;transl_table=11
CP034093.1	Genbank	gene	60898	61194	.	-	.	ID=gene-EHF38_18845;Name=EHF38_18845;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_18845
CP034093.1	Protein Homology	CDS	60898	61194	.	-	0	ID=cds-QAB42480.1;Parent=gene-EHF38_18845;Dbxref=NCBI_GP:QAB42480.1;Name=QAB42480.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000119495.1;locus_tag=EHF38_18845;product=hypothetical protein;protein_id=QAB42480.1;transl_table=11
CP034093.1	Genbank	gene	61251	61604	.	-	.	ID=gene-EHF38_18850;Name=EHF38_18850;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_18850
CP034093.1	Protein Homology	CDS	61251	61604	.	-	0	ID=cds-QAB42422.1;Parent=gene-EHF38_18850;Dbxref=NCBI_GP:QAB42422.1;Name=QAB42422.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000771531.1;locus_tag=EHF38_18850;product=hypothetical protein;protein_id=QAB42422.1;transl_table=11
CP034093.1	Genbank	gene	61699	62244	.	-	.	ID=gene-EHF38_18855;Name=EHF38_18855;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_18855
CP034093.1	Protein Homology	CDS	61699	62244	.	-	0	ID=cds-QAB42423.1;Parent=gene-EHF38_18855;Dbxref=NCBI_GP:QAB42423.1;Name=QAB42423.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127438.1;locus_tag=EHF38_18855;product=hypothetical protein;protein_id=QAB42423.1;transl_table=11
CP034093.1	Genbank	gene	62329	62826	.	-	.	ID=gene-EHF38_18860;Name=EHF38_18860;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_18860
CP034093.1	Protein Homology	CDS	62329	62826	.	-	0	ID=cds-QAB42424.1;Parent=gene-EHF38_18860;Dbxref=NCBI_GP:QAB42424.1;Name=QAB42424.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000101578.1;locus_tag=EHF38_18860;product=HK97 gp10 family phage protein;protein_id=QAB42424.1;transl_table=11
CP034093.1	Genbank	gene	62826	63212	.	-	.	ID=gene-EHF38_18865;Name=EHF38_18865;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_18865
CP034093.1	Protein Homology	CDS	62826	63212	.	-	0	ID=cds-QAB42425.1;Parent=gene-EHF38_18865;Dbxref=NCBI_GP:QAB42425.1;Name=QAB42425.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001068664.1;locus_tag=EHF38_18865;product=hypothetical protein;protein_id=QAB42425.1;transl_table=11
CP034093.1	Genbank	gene	63209	63559	.	-	.	ID=gene-EHF38_18870;Name=EHF38_18870;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_18870
CP034093.1	Protein Homology	CDS	63209	63559	.	-	0	ID=cds-QAB42426.1;Parent=gene-EHF38_18870;Dbxref=NCBI_GP:QAB42426.1;Name=QAB42426.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005130213.1;locus_tag=EHF38_18870;product=hypothetical protein;protein_id=QAB42426.1;transl_table=11
CP034093.1	Genbank	gene	63546	64184	.	-	.	ID=gene-EHF38_18875;Name=EHF38_18875;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_18875
CP034093.1	Protein Homology	CDS	63546	64184	.	-	0	ID=cds-QAB42481.1;Parent=gene-EHF38_18875;Dbxref=NCBI_GP:QAB42481.1;Name=QAB42481.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000371158.1;locus_tag=EHF38_18875;product=hypothetical protein;protein_id=QAB42481.1;transl_table=11
CP034093.1	Genbank	gene	64243	65013	.	-	.	ID=gene-EHF38_18880;Name=EHF38_18880;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_18880
CP034093.1	Protein Homology	CDS	64243	65013	.	-	0	ID=cds-QAB42427.1;Parent=gene-EHF38_18880;Dbxref=NCBI_GP:QAB42427.1;Name=QAB42427.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001110365.1;locus_tag=EHF38_18880;product=hypothetical protein;protein_id=QAB42427.1;transl_table=11
CP034093.1	Genbank	gene	65020	65514	.	-	.	ID=gene-EHF38_18885;Name=EHF38_18885;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_18885
CP034093.1	Protein Homology	CDS	65020	65514	.	-	0	ID=cds-QAB42428.1;Parent=gene-EHF38_18885;Dbxref=NCBI_GP:QAB42428.1;Name=QAB42428.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000769020.1;locus_tag=EHF38_18885;product=hypothetical protein;protein_id=QAB42428.1;transl_table=11
CP034093.1	Genbank	gene	65653	66555	.	-	.	ID=gene-EHF38_18890;Name=EHF38_18890;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_18890
CP034093.1	Protein Homology	CDS	65653	66555	.	-	0	ID=cds-QAB42429.1;Parent=gene-EHF38_18890;Dbxref=NCBI_GP:QAB42429.1;Name=QAB42429.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001130341.1;locus_tag=EHF38_18890;product=phage major capsid protein;protein_id=QAB42429.1;transl_table=11
CP034093.1	Genbank	gene	66691	67569	.	-	.	ID=gene-EHF38_18895;Name=EHF38_18895;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_18895
CP034093.1	Protein Homology	CDS	66691	67569	.	-	0	ID=cds-QAB42430.1;Parent=gene-EHF38_18895;Dbxref=NCBI_GP:QAB42430.1;Name=QAB42430.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001131896.1;locus_tag=EHF38_18895;product=hypothetical protein;protein_id=QAB42430.1;transl_table=11
CP034093.1	Genbank	gene	67613	69283	.	-	.	ID=gene-EHF38_18900;Name=EHF38_18900;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_18900
CP034093.1	Protein Homology	CDS	67613	69283	.	-	0	ID=cds-QAB42431.1;Parent=gene-EHF38_18900;Dbxref=NCBI_GP:QAB42431.1;Name=QAB42431.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000206081.1;locus_tag=EHF38_18900;product=hypothetical protein;protein_id=QAB42431.1;transl_table=11
CP034093.1	Genbank	gene	69329	70573	.	-	.	ID=gene-EHF38_18905;Name=EHF38_18905;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_18905
CP034093.1	Protein Homology	CDS	69329	70573	.	-	0	ID=cds-QAB42432.1;Parent=gene-EHF38_18905;Dbxref=NCBI_GP:QAB42432.1;Name=QAB42432.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000764108.1;locus_tag=EHF38_18905;product=terminase;protein_id=QAB42432.1;transl_table=11
CP034093.1	Genbank	gene	70583	71188	.	-	.	ID=gene-EHF38_18910;Name=EHF38_18910;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_18910
CP034093.1	Protein Homology	CDS	70583	71188	.	-	0	ID=cds-QAB42433.1;Parent=gene-EHF38_18910;Dbxref=NCBI_GP:QAB42433.1;Name=QAB42433.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000134192.1;locus_tag=EHF38_18910;product=DNA-binding protein;protein_id=QAB42433.1;transl_table=11
CP034093.1	Genbank	gene	71340	71741	.	-	.	ID=gene-EHF38_18915;Name=EHF38_18915;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_18915
CP034093.1	Protein Homology	CDS	71340	71741	.	-	0	ID=cds-QAB42434.1;Parent=gene-EHF38_18915;Dbxref=NCBI_GP:QAB42434.1;Name=QAB42434.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127446.1;locus_tag=EHF38_18915;product=hypothetical protein;protein_id=QAB42434.1;transl_table=11
CP034093.1	Genbank	gene	71853	72347	.	-	.	ID=gene-EHF38_18920;Name=EHF38_18920;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_18920
CP034093.1	Protein Homology	CDS	71853	72347	.	-	0	ID=cds-QAB42435.1;Parent=gene-EHF38_18920;Dbxref=NCBI_GP:QAB42435.1;Name=QAB42435.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002027127.1;locus_tag=EHF38_18920;product=hypothetical protein;protein_id=QAB42435.1;transl_table=11
CP034093.1	Genbank	gene	72316	72639	.	-	.	ID=gene-EHF38_18925;Name=EHF38_18925;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_18925
CP034093.1	Protein Homology	CDS	72316	72639	.	-	0	ID=cds-QAB42436.1;Parent=gene-EHF38_18925;Dbxref=NCBI_GP:QAB42436.1;Name=QAB42436.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001175928.1;locus_tag=EHF38_18925;product=hypothetical protein;protein_id=QAB42436.1;transl_table=11
CP034093.1	Genbank	gene	72630	73583	.	-	.	ID=gene-EHF38_18930;Name=EHF38_18930;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_18930
CP034093.1	Protein Homology	CDS	72630	73583	.	-	0	ID=cds-QAB42437.1;Parent=gene-EHF38_18930;Dbxref=NCBI_GP:QAB42437.1;Name=QAB42437.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017402505.1;locus_tag=EHF38_18930;product=hypothetical protein;protein_id=QAB42437.1;transl_table=11
CP034093.1	Genbank	gene	73622	74044	.	-	.	ID=gene-EHF38_18935;Name=EHF38_18935;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_18935
CP034093.1	Protein Homology	CDS	73622	74044	.	-	0	ID=cds-QAB42438.1;Parent=gene-EHF38_18935;Dbxref=NCBI_GP:QAB42438.1;Name=QAB42438.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127451.1;locus_tag=EHF38_18935;product=thioredoxin;protein_id=QAB42438.1;transl_table=11
CP034093.1	Genbank	gene	74041	74697	.	-	.	ID=gene-EHF38_18940;Name=EHF38_18940;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_18940
CP034093.1	Protein Homology	CDS	74041	74697	.	-	0	ID=cds-QAB42439.1;Parent=gene-EHF38_18940;Dbxref=NCBI_GP:QAB42439.1;Name=QAB42439.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000312034.1;locus_tag=EHF38_18940;product=ATP-binding cassette domain-containing protein;protein_id=QAB42439.1;transl_table=11
CP034093.1	Genbank	gene	74697	75347	.	-	.	ID=gene-EHF38_18945;Name=EHF38_18945;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_18945
CP034093.1	Protein Homology	CDS	74697	75347	.	-	0	ID=cds-QAB42440.1;Parent=gene-EHF38_18945;Dbxref=NCBI_GP:QAB42440.1;Name=QAB42440.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001292430.1;locus_tag=EHF38_18945;product=chromosome partitioning protein ParB;protein_id=QAB42440.1;transl_table=11
CP034093.1	Genbank	gene	75344	75946	.	-	.	ID=gene-EHF38_18950;Name=EHF38_18950;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_18950
CP034093.1	Protein Homology	CDS	75344	75946	.	-	0	ID=cds-QAB42441.1;Parent=gene-EHF38_18950;Dbxref=NCBI_GP:QAB42441.1;Name=QAB42441.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015445077.1;locus_tag=EHF38_18950;product=hypothetical protein;protein_id=QAB42441.1;transl_table=11
CP034093.1	Genbank	gene	75975	76613	.	-	.	ID=gene-EHF38_18955;Name=EHF38_18955;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_18955
CP034093.1	Protein Homology	CDS	75975	76613	.	-	0	ID=cds-QAB42442.1;Parent=gene-EHF38_18955;Dbxref=NCBI_GP:QAB42442.1;Name=QAB42442.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000110211.1;locus_tag=EHF38_18955;product=chromosome partitioning protein ParB;protein_id=QAB42442.1;transl_table=11
CP034093.1	Genbank	gene	76692	78401	.	+	.	ID=gene-EHF38_18960;Name=EHF38_18960;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_18960
CP034093.1	Protein Homology	CDS	76692	78401	.	+	0	ID=cds-QAB42443.1;Parent=gene-EHF38_18960;Dbxref=NCBI_GP:QAB42443.1;Name=QAB42443.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113866.1;locus_tag=EHF38_18960;product=DEAD/DEAH box helicase;protein_id=QAB42443.1;transl_table=11
CP034093.1	Genbank	gene	78527	78820	.	+	.	ID=gene-EHF38_18965;Name=EHF38_18965;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_18965
CP034093.1	Protein Homology	CDS	78527	78820	.	+	0	ID=cds-QAB42444.1;Parent=gene-EHF38_18965;Dbxref=NCBI_GP:QAB42444.1;Name=QAB42444.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005137848.1;locus_tag=EHF38_18965;product=hypothetical protein;protein_id=QAB42444.1;transl_table=11
CP034093.1	Genbank	gene	78914	79162	.	-	.	ID=gene-EHF38_18970;Name=EHF38_18970;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_18970
CP034093.1	Protein Homology	CDS	78914	79162	.	-	0	ID=cds-QAB42445.1;Parent=gene-EHF38_18970;Dbxref=NCBI_GP:QAB42445.1;Name=QAB42445.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000146944.1;locus_tag=EHF38_18970;product=hypothetical protein;protein_id=QAB42445.1;transl_table=11
CP034093.1	Genbank	gene	79202	79771	.	-	.	ID=gene-EHF38_18975;Name=EHF38_18975;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_18975
CP034093.1	Protein Homology	CDS	79202	79771	.	-	0	ID=cds-QAB42446.1;Parent=gene-EHF38_18975;Dbxref=NCBI_GP:QAB42446.1;Name=QAB42446.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000819254.1;locus_tag=EHF38_18975;product=LysM domain-containing protein;protein_id=QAB42446.1;transl_table=11
CP034093.1	Genbank	gene	80161	80961	.	-	.	ID=gene-EHF38_18980;Name=EHF38_18980;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_18980
CP034093.1	Protein Homology	CDS	80161	80961	.	-	0	ID=cds-QAB42447.1;Parent=gene-EHF38_18980;Dbxref=NCBI_GP:QAB42447.1;Name=QAB42447.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000993862.1;locus_tag=EHF38_18980;product=hypothetical protein;protein_id=QAB42447.1;transl_table=11
CP034093.1	Genbank	gene	81401	81826	.	-	.	ID=gene-EHF38_18985;Name=EHF38_18985;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_18985
CP034093.1	Protein Homology	CDS	81401	81826	.	-	0	ID=cds-QAB42448.1;Parent=gene-EHF38_18985;Dbxref=NCBI_GP:QAB42448.1;Name=QAB42448.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000960557.1;locus_tag=EHF38_18985;product=hypothetical protein;protein_id=QAB42448.1;transl_table=11
CP034093.1	Genbank	pseudogene	82114	82408	.	-	.	ID=gene-EHF38_18990;Name=EHF38_18990;gbkey=Gene;gene_biotype=pseudogene;locus_tag=EHF38_18990;pseudo=true
CP034093.1	Protein Homology	CDS	82114	82408	.	-	0	ID=cds-EHF38_18990;Parent=gene-EHF38_18990;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001137291.1;locus_tag=EHF38_18990;product=hypothetical protein;pseudo=true;transl_table=11
CP034093.1	Genbank	gene	82466	82789	.	-	.	ID=gene-EHF38_18995;Name=EHF38_18995;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_18995
CP034093.1	Protein Homology	CDS	82466	82789	.	-	0	ID=cds-QAB42449.1;Parent=gene-EHF38_18995;Dbxref=NCBI_GP:QAB42449.1;Name=QAB42449.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000209715.1;locus_tag=EHF38_18995;product=hypothetical protein;protein_id=QAB42449.1;transl_table=11
CP034093.1	Genbank	gene	84114	84449	.	+	.	ID=gene-EHF38_19000;Name=EHF38_19000;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_19000
CP034093.1	Protein Homology	CDS	84114	84449	.	+	0	ID=cds-QAB42450.1;Parent=gene-EHF38_19000;Dbxref=NCBI_GP:QAB42450.1;Name=QAB42450.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000881636.1;locus_tag=EHF38_19000;product=hypothetical protein;protein_id=QAB42450.1;transl_table=11
CP034093.1	Genbank	gene	84513	84731	.	+	.	ID=gene-EHF38_19005;Name=EHF38_19005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_19005
CP034093.1	Protein Homology	CDS	84513	84731	.	+	0	ID=cds-QAB42451.1;Parent=gene-EHF38_19005;Dbxref=NCBI_GP:QAB42451.1;Name=QAB42451.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113875.1;locus_tag=EHF38_19005;product=hypothetical protein;protein_id=QAB42451.1;transl_table=11
CP034093.1	Genbank	gene	84746	85261	.	-	.	ID=gene-EHF38_19010;Name=EHF38_19010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_19010
CP034093.1	Protein Homology	CDS	84746	85261	.	-	0	ID=cds-QAB42452.1;Parent=gene-EHF38_19010;Dbxref=NCBI_GP:QAB42452.1;Name=QAB42452.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002123634.1;locus_tag=EHF38_19010;product=hypothetical protein;protein_id=QAB42452.1;transl_table=11
CP034093.1	Genbank	gene	85786	86037	.	-	.	ID=gene-EHF38_19015;Name=EHF38_19015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_19015
CP034093.1	Protein Homology	CDS	85786	86037	.	-	0	ID=cds-QAB42453.1;Parent=gene-EHF38_19015;Dbxref=NCBI_GP:QAB42453.1;Name=QAB42453.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113878.1;locus_tag=EHF38_19015;product=hypothetical protein;protein_id=QAB42453.1;transl_table=11
CP034093.1	Genbank	gene	86075	86150	.	-	.	ID=gene-EHF38_19020;Name=EHF38_19020;gbkey=Gene;gene_biotype=tRNA;locus_tag=EHF38_19020
CP034093.1	tRNAscan-SE	tRNA	86075	86150	.	-	.	ID=rna-EHF38_19020;Parent=gene-EHF38_19020;anticodon=(pos:complement(86115..86117));gbkey=tRNA;inference=COORDINATES: profile:tRNAscan-SE:1.23;locus_tag=EHF38_19020;product=tRNA-Asn
CP034093.1	tRNAscan-SE	exon	86075	86150	.	-	.	ID=exon-EHF38_19020-1;Parent=rna-EHF38_19020;anticodon=(pos:complement(86115..86117));gbkey=tRNA;inference=COORDINATES: profile:tRNAscan-SE:1.23;locus_tag=EHF38_19020;product=tRNA-Asn
CP034093.1	Genbank	gene	86734	89295	.	+	.	ID=gene-EHF38_19025;Name=EHF38_19025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_19025
CP034093.1	GeneMarkS-2+	CDS	86734	89295	.	+	0	ID=cds-QAB42454.1;Parent=gene-EHF38_19025;Dbxref=NCBI_GP:QAB42454.1;Name=QAB42454.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=EHF38_19025;product=hypothetical protein;protein_id=QAB42454.1;transl_table=11
CP034093.1	Genbank	gene	89301	91010	.	+	.	ID=gene-EHF38_19030;Name=EHF38_19030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_19030
CP034093.1	GeneMarkS-2+	CDS	89301	91010	.	+	0	ID=cds-QAB42455.1;Parent=gene-EHF38_19030;Dbxref=NCBI_GP:QAB42455.1;Name=QAB42455.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=EHF38_19030;product=hypothetical protein;protein_id=QAB42455.1;transl_table=11
CP034093.1	Genbank	gene	91111	92475	.	-	.	ID=gene-EHF38_19035;Name=EHF38_19035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_19035
CP034093.1	Protein Homology	CDS	91111	92475	.	-	0	ID=cds-QAB42456.1;Parent=gene-EHF38_19035;Dbxref=NCBI_GP:QAB42456.1;Name=QAB42456.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005035239.1;locus_tag=EHF38_19035;product=MvaI/BcnI restriction endonuclease family protein;protein_id=QAB42456.1;transl_table=11
CP034093.1	Genbank	gene	92771	94348	.	+	.	ID=gene-EHF38_19040;Name=EHF38_19040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_19040
CP034093.1	Protein Homology	CDS	92771	94348	.	+	0	ID=cds-QAB42457.1;Parent=gene-EHF38_19040;Dbxref=NCBI_GP:QAB42457.1;Name=QAB42457.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005035240.1;locus_tag=EHF38_19040;product=DNA cytosine methyltransferase;protein_id=QAB42457.1;transl_table=11
CP034093.1	Genbank	gene	94482	94925	.	+	.	ID=gene-EHF38_19045;Name=vsr;gbkey=Gene;gene=vsr;gene_biotype=protein_coding;locus_tag=EHF38_19045
CP034093.1	Protein Homology	CDS	94482	94925	.	+	0	ID=cds-QAB42458.1;Parent=gene-EHF38_19045;Dbxref=NCBI_GP:QAB42458.1;Name=QAB42458.1;gbkey=CDS;gene=vsr;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007151108.1;locus_tag=EHF38_19045;product=DNA mismatch endonuclease Vsr;protein_id=QAB42458.1;transl_table=11
CP034093.1	Genbank	gene	95330	96937	.	+	.	ID=gene-EHF38_19050;Name=EHF38_19050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_19050
CP034093.1	Protein Homology	CDS	95330	96937	.	+	0	ID=cds-QAB42459.1;Parent=gene-EHF38_19050;Dbxref=NCBI_GP:QAB42459.1;Name=QAB42459.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008986645.1;locus_tag=EHF38_19050;product=DUF2813 domain-containing protein;protein_id=QAB42459.1;transl_table=11
CP034093.1	Genbank	gene	96934	97800	.	+	.	ID=gene-EHF38_19055;Name=EHF38_19055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_19055
CP034093.1	Protein Homology	CDS	96934	97800	.	+	0	ID=cds-QAB42460.1;Parent=gene-EHF38_19055;Dbxref=NCBI_GP:QAB42460.1;Name=QAB42460.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000826928.1;locus_tag=EHF38_19055;product=HNH endonuclease;protein_id=QAB42460.1;transl_table=11
CP034093.1	Genbank	pseudogene	98060	98254	.	+	.	ID=gene-EHF38_19060;Name=EHF38_19060;gbkey=Gene;gene_biotype=pseudogene;locus_tag=EHF38_19060;pseudo=true
CP034093.1	Protein Homology	CDS	98060	98254	.	+	0	ID=cds-EHF38_19060;Parent=gene-EHF38_19060;Note=incomplete%3B partial on complete genome%3B missing stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002132668.1;locus_tag=EHF38_19060;product=hypothetical protein;pseudo=true;transl_table=11
CP034093.1	Genbank	gene	98330	98539	.	+	.	ID=gene-EHF38_19065;Name=EHF38_19065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_19065
CP034093.1	Protein Homology	CDS	98330	98539	.	+	0	ID=cds-QAB42461.1;Parent=gene-EHF38_19065;Dbxref=NCBI_GP:QAB42461.1;Name=QAB42461.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127390.1;locus_tag=EHF38_19065;product=hypothetical protein;protein_id=QAB42461.1;transl_table=11
CP034093.1	Genbank	gene	98531	98893	.	-	.	ID=gene-EHF38_19070;Name=EHF38_19070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_19070
CP034093.1	Protein Homology	CDS	98531	98893	.	-	0	ID=cds-QAB42462.1;Parent=gene-EHF38_19070;Dbxref=NCBI_GP:QAB42462.1;Name=QAB42462.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004716510.1;locus_tag=EHF38_19070;product=hypothetical protein;protein_id=QAB42462.1;transl_table=11
CP034093.1	Genbank	gene	99798	100661	.	-	.	ID=gene-EHF38_19075;Name=EHF38_19075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_19075
CP034093.1	Protein Homology	CDS	99798	100661	.	-	0	ID=cds-QAB42463.1;Parent=gene-EHF38_19075;Dbxref=NCBI_GP:QAB42463.1;Name=QAB42463.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113774.1;locus_tag=EHF38_19075;product=hypothetical protein;protein_id=QAB42463.1;transl_table=11
CP034093.1	Genbank	gene	100794	101306	.	-	.	ID=gene-EHF38_19080;Name=EHF38_19080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_19080
CP034093.1	Protein Homology	CDS	100794	101306	.	-	0	ID=cds-QAB42464.1;Parent=gene-EHF38_19080;Dbxref=NCBI_GP:QAB42464.1;Name=QAB42464.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000135193.1;locus_tag=EHF38_19080;product=hypothetical protein;protein_id=QAB42464.1;transl_table=11
CP034093.1	Genbank	gene	101340	101762	.	-	.	ID=gene-EHF38_19085;Name=EHF38_19085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_19085
CP034093.1	Protein Homology	CDS	101340	101762	.	-	0	ID=cds-QAB42465.1;Parent=gene-EHF38_19085;Dbxref=NCBI_GP:QAB42465.1;Name=QAB42465.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000582280.1;locus_tag=EHF38_19085;product=hypothetical protein;protein_id=QAB42465.1;transl_table=11
CP034093.1	Genbank	gene	101816	102592	.	-	.	ID=gene-EHF38_19090;Name=EHF38_19090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_19090
CP034093.1	Protein Homology	CDS	101816	102592	.	-	0	ID=cds-QAB42466.1;Parent=gene-EHF38_19090;Dbxref=NCBI_GP:QAB42466.1;Name=QAB42466.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000698343.1;locus_tag=EHF38_19090;product=hypothetical protein;protein_id=QAB42466.1;transl_table=11
CP034093.1	Genbank	gene	102879	103358	.	-	.	ID=gene-EHF38_19095;Name=EHF38_19095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_19095
CP034093.1	Protein Homology	CDS	102879	103358	.	-	0	ID=cds-QAB42467.1;Parent=gene-EHF38_19095;Dbxref=NCBI_GP:QAB42467.1;Name=QAB42467.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000279558.1;locus_tag=EHF38_19095;product=hypothetical protein;protein_id=QAB42467.1;transl_table=11
CP034093.1	Genbank	gene	103333	103653	.	-	.	ID=gene-EHF38_19100;Name=EHF38_19100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_19100
CP034093.1	Protein Homology	CDS	103333	103653	.	-	0	ID=cds-QAB42468.1;Parent=gene-EHF38_19100;Dbxref=NCBI_GP:QAB42468.1;Name=QAB42468.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113779.1;locus_tag=EHF38_19100;product=hypothetical protein;protein_id=QAB42468.1;transl_table=11
CP034093.1	Genbank	gene	103650	103892	.	-	.	ID=gene-EHF38_19105;Name=EHF38_19105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_19105
CP034093.1	Protein Homology	CDS	103650	103892	.	-	0	ID=cds-QAB42469.1;Parent=gene-EHF38_19105;Dbxref=NCBI_GP:QAB42469.1;Name=QAB42469.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000660207.1;locus_tag=EHF38_19105;product=hypothetical protein;protein_id=QAB42469.1;transl_table=11
CP034093.1	Genbank	gene	103889	104428	.	-	.	ID=gene-EHF38_19110;Name=EHF38_19110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_19110
CP034093.1	Protein Homology	CDS	103889	104428	.	-	0	ID=cds-QAB42470.1;Parent=gene-EHF38_19110;Dbxref=NCBI_GP:QAB42470.1;Name=QAB42470.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000613547.1;locus_tag=EHF38_19110;product=3'-5' exonuclease;protein_id=QAB42470.1;transl_table=11
CP034093.1	Genbank	gene	104682	105266	.	-	.	ID=gene-EHF38_19115;Name=EHF38_19115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_19115
CP034093.1	Protein Homology	CDS	104682	105266	.	-	0	ID=cds-QAB42471.1;Parent=gene-EHF38_19115;Dbxref=NCBI_GP:QAB42471.1;Name=QAB42471.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001083421.1;locus_tag=EHF38_19115;product=hypothetical protein;protein_id=QAB42471.1;transl_table=11
CP034093.1	Genbank	gene	105609	106280	.	-	.	ID=gene-EHF38_19120;Name=EHF38_19120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_19120
CP034093.1	Protein Homology	CDS	105609	106280	.	-	0	ID=cds-QAB42472.1;Parent=gene-EHF38_19120;Dbxref=NCBI_GP:QAB42472.1;Name=QAB42472.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000575331.1;locus_tag=EHF38_19120;product=AAA family ATPase;protein_id=QAB42472.1;transl_table=11
CP034093.1	Genbank	gene	106277	106642	.	-	.	ID=gene-EHF38_19125;Name=EHF38_19125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_19125
CP034093.1	Protein Homology	CDS	106277	106642	.	-	0	ID=cds-QAB42473.1;Parent=gene-EHF38_19125;Dbxref=NCBI_GP:QAB42473.1;Name=QAB42473.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000774949.1;locus_tag=EHF38_19125;product=nucleotide pyrophosphohydrolase;protein_id=QAB42473.1;transl_table=11
CP034093.1	Genbank	gene	106635	106892	.	-	.	ID=gene-EHF38_19130;Name=EHF38_19130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_19130
CP034093.1	Protein Homology	CDS	106635	106892	.	-	0	ID=cds-QAB42474.1;Parent=gene-EHF38_19130;Dbxref=NCBI_GP:QAB42474.1;Name=QAB42474.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000178935.1;locus_tag=EHF38_19130;product=hypothetical protein;protein_id=QAB42474.1;transl_table=11
CP034093.1	Genbank	gene	106923	107150	.	-	.	ID=gene-EHF38_19135;Name=EHF38_19135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_19135
CP034093.1	Protein Homology	CDS	106923	107150	.	-	0	ID=cds-QAB42475.1;Parent=gene-EHF38_19135;Dbxref=NCBI_GP:QAB42475.1;Name=QAB42475.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000047654.1;locus_tag=EHF38_19135;product=hypothetical protein;protein_id=QAB42475.1;transl_table=11
CP034093.1	Genbank	gene	107150	107434	.	-	.	ID=gene-EHF38_19140;Name=EHF38_19140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_19140
CP034093.1	Protein Homology	CDS	107150	107434	.	-	0	ID=cds-QAB42476.1;Parent=gene-EHF38_19140;Dbxref=NCBI_GP:QAB42476.1;Name=QAB42476.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001019929.1;locus_tag=EHF38_19140;product=hypothetical protein;protein_id=QAB42476.1;transl_table=11
CP034093.1	Genbank	gene	107438	108349	.	-	.	ID=gene-EHF38_19145;Name=EHF38_19145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_19145
CP034093.1	Protein Homology	CDS	107438	108349	.	-	0	ID=cds-QAB42477.1;Parent=gene-EHF38_19145;Dbxref=NCBI_GP:QAB42477.1;Name=QAB42477.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134367.1;locus_tag=EHF38_19145;product=hypothetical protein;protein_id=QAB42477.1;transl_table=11
CP034093.1	Genbank	gene	108362	109351	.	-	.	ID=gene-EHF38_19150;Name=EHF38_19150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_19150
CP034093.1	Protein Homology	CDS	108362	109351	.	-	0	ID=cds-QAB42478.1;Parent=gene-EHF38_19150;Dbxref=NCBI_GP:QAB42478.1;Name=QAB42478.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000220364.1;locus_tag=EHF38_19150;product=ribonucleotide-diphosphate reductase subunit beta;protein_id=QAB42478.1;transl_table=11
CP034093.1	Genbank	gene	109449	111821	.	-	.	ID=gene-EHF38_18580;Name=EHF38_18580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_18580
CP034093.1	Protein Homology	CDS	109449	111821	.	-	0	ID=cds-QAB42370.1;Parent=gene-EHF38_18580;Dbxref=NCBI_GP:QAB42370.1;Name=QAB42370.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134369.1;locus_tag=EHF38_18580;product=ribonucleoside-diphosphate reductase subunit alpha;protein_id=QAB42370.1;transl_table=11

