##sequence-region CP038265.1 1 43093
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP038265.1	Genbank	region	1	43093	.	+	.	ID=CP038265.1:1..43093;Dbxref=taxon:470;Is_circular=true;Name=pEC_mcr4.3;collected-by=Veterinary Research Institute;collection-date=2018;country=Czech Republic;gbkey=Src;genome=plasmid;lat-lon=49.19 N 16.60 E;mol_type=genomic DNA;plasmid-name=pEC_mcr4.3;strain=EC
CP038265.1	Genbank	gene	479	3331	.	+	.	ID=gene-E4K03_19260;Name=E4K03_19260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_19260
CP038265.1	Protein Homology	CDS	479	3331	.	+	0	ID=cds-QBR79262.1;Parent=gene-E4K03_19260;Dbxref=NCBI_GP:QBR79262.1;Name=QBR79262.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004637225.1;locus_tag=E4K03_19260;product=type III deoxyribonuclease;protein_id=QBR79262.1;transl_table=11
CP038265.1	Genbank	gene	3609	4828	.	+	.	ID=gene-E4K03_19265;Name=E4K03_19265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_19265
CP038265.1	Protein Homology	CDS	3609	3885	.	+	0	ID=cds-QBR79263.1;Parent=gene-E4K03_19265;Dbxref=NCBI_GP:QBR79263.1;Name=QBR79263.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612090.1;locus_tag=E4K03_19265;product=IS3-like element ISAba19 family transposase;protein_id=QBR79263.1;transl_table=11
CP038265.1	Protein Homology	CDS	3885	4828	.	+	2	ID=cds-QBR79263.1;Parent=gene-E4K03_19265;Dbxref=NCBI_GP:QBR79263.1;Name=QBR79263.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612090.1;locus_tag=E4K03_19265;product=IS3-like element ISAba19 family transposase;protein_id=QBR79263.1;transl_table=11
CP038265.1	Genbank	gene	4834	5112	.	+	.	ID=gene-E4K03_19270;Name=E4K03_19270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_19270
CP038265.1	Protein Homology	CDS	4834	5112	.	+	0	ID=cds-QBR79295.1;Parent=gene-E4K03_19270;Dbxref=NCBI_GP:QBR79295.1;Name=QBR79295.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002001334.1;locus_tag=E4K03_19270;product=LexA family transcriptional regulator;protein_id=QBR79295.1;transl_table=11
CP038265.1	Genbank	gene	5143	6438	.	+	.	ID=gene-E4K03_19275;Name=E4K03_19275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_19275
CP038265.1	Protein Homology	CDS	5143	6438	.	+	0	ID=cds-QBR79264.1;Parent=gene-E4K03_19275;Dbxref=NCBI_GP:QBR79264.1;Name=QBR79264.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020753602.1;locus_tag=E4K03_19275;product=Y-family DNA polymerase;protein_id=QBR79264.1;transl_table=11
CP038265.1	Genbank	gene	6603	6890	.	-	.	ID=gene-E4K03_19280;Name=E4K03_19280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_19280
CP038265.1	Protein Homology	CDS	6603	6890	.	-	0	ID=cds-QBR79265.1;Parent=gene-E4K03_19280;Dbxref=NCBI_GP:QBR79265.1;Name=QBR79265.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005021147.1;locus_tag=E4K03_19280;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=QBR79265.1;transl_table=11
CP038265.1	Genbank	gene	6880	7128	.	-	.	ID=gene-E4K03_19285;Name=E4K03_19285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_19285
CP038265.1	Protein Homology	CDS	6880	7128	.	-	0	ID=cds-QBR79266.1;Parent=gene-E4K03_19285;Dbxref=NCBI_GP:QBR79266.1;Name=QBR79266.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002057569.1;locus_tag=E4K03_19285;product=type II toxin-antitoxin system Phd/YefM family antitoxin;protein_id=QBR79266.1;transl_table=11
CP038265.1	Genbank	gene	7131	7562	.	-	.	ID=gene-E4K03_19290;Name=E4K03_19290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_19290
CP038265.1	Protein Homology	CDS	7131	7562	.	-	0	ID=cds-QBR79267.1;Parent=gene-E4K03_19290;Dbxref=NCBI_GP:QBR79267.1;Name=QBR79267.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005021143.1;locus_tag=E4K03_19290;product=hypothetical protein;protein_id=QBR79267.1;transl_table=11
CP038265.1	Genbank	gene	7632	8246	.	-	.	ID=gene-E4K03_19295;Name=E4K03_19295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_19295
CP038265.1	Protein Homology	CDS	7632	8246	.	-	0	ID=cds-QBR79296.1;Parent=gene-E4K03_19295;Dbxref=NCBI_GP:QBR79296.1;Name=QBR79296.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005268011.1;locus_tag=E4K03_19295;product=resolvase;protein_id=QBR79296.1;transl_table=11
CP038265.1	Genbank	gene	8387	8596	.	+	.	ID=gene-E4K03_19300;Name=E4K03_19300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_19300
CP038265.1	GeneMarkS-2+	CDS	8387	8596	.	+	0	ID=cds-QBR79268.1;Parent=gene-E4K03_19300;Dbxref=NCBI_GP:QBR79268.1;Name=QBR79268.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=E4K03_19300;product=hypothetical protein;protein_id=QBR79268.1;transl_table=11
CP038265.1	Genbank	gene	9494	9757	.	+	.	ID=gene-E4K03_19305;Name=E4K03_19305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_19305
CP038265.1	GeneMarkS-2+	CDS	9494	9757	.	+	0	ID=cds-QBR79269.1;Parent=gene-E4K03_19305;Dbxref=NCBI_GP:QBR79269.1;Name=QBR79269.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=E4K03_19305;product=hypothetical protein;protein_id=QBR79269.1;transl_table=11
CP038265.1	Genbank	gene	9799	12885	.	-	.	ID=gene-E4K03_19310;Name=E4K03_19310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_19310
CP038265.1	Protein Homology	CDS	9799	12885	.	-	0	ID=cds-QBR79270.1;Parent=gene-E4K03_19310;Dbxref=NCBI_GP:QBR79270.1;Name=QBR79270.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011638896.1;locus_tag=E4K03_19310;product=Tn3 family transposase;protein_id=QBR79270.1;transl_table=11
CP038265.1	Genbank	gene	12909	13220	.	-	.	ID=gene-E4K03_19315;Name=E4K03_19315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_19315
CP038265.1	Protein Homology	CDS	12909	13220	.	-	0	ID=cds-QBR79271.1;Parent=gene-E4K03_19315;Dbxref=NCBI_GP:QBR79271.1;Name=QBR79271.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_720419.1;locus_tag=E4K03_19315;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=QBR79271.1;transl_table=11
CP038265.1	Genbank	gene	13220	13480	.	-	.	ID=gene-E4K03_19320;Name=E4K03_19320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_19320
CP038265.1	Protein Homology	CDS	13220	13480	.	-	0	ID=cds-QBR79272.1;Parent=gene-E4K03_19320;Dbxref=NCBI_GP:QBR79272.1;Name=QBR79272.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_720418.1;locus_tag=E4K03_19320;product=type II toxin-antitoxin system Phd/YefM family antitoxin;protein_id=QBR79272.1;transl_table=11
CP038265.1	Genbank	pseudogene	13650	14239	.	+	.	ID=gene-E4K03_19325;Name=E4K03_19325;gbkey=Gene;gene_biotype=pseudogene;locus_tag=E4K03_19325;pseudo=true
CP038265.1	Protein Homology	CDS	13650	14239	.	+	0	ID=cds-E4K03_19325;Parent=gene-E4K03_19325;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_720417.1;locus_tag=E4K03_19325;product=recombinase family protein;pseudo=true;transl_table=11
CP038265.1	Genbank	gene	14413	16038	.	+	.	ID=gene-E4K03_19330;Name=E4K03_19330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_19330
CP038265.1	Protein Homology	CDS	14413	16038	.	+	0	ID=cds-QBR79273.1;Parent=gene-E4K03_19330;Dbxref=NCBI_GP:QBR79273.1;Name=QBR79273.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_717651.1;locus_tag=E4K03_19330;product=phosphoethanolamine--lipid A transferase MCR-4.3;protein_id=QBR79273.1;transl_table=11
CP038265.1	Genbank	gene	16228	16890	.	+	.	ID=gene-E4K03_19335;Name=E4K03_19335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_19335
CP038265.1	Protein Homology	CDS	16228	16890	.	+	0	ID=cds-QBR79274.1;Parent=gene-E4K03_19335;Dbxref=NCBI_GP:QBR79274.1;Name=QBR79274.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:PF13391.4;locus_tag=E4K03_19335;product=HNH endonuclease;protein_id=QBR79274.1;transl_table=11
CP038265.1	Genbank	gene	17087	17290	.	+	.	ID=gene-E4K03_19340;Name=E4K03_19340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_19340
CP038265.1	GeneMarkS-2+	CDS	17087	17290	.	+	0	ID=cds-QBR79275.1;Parent=gene-E4K03_19340;Dbxref=NCBI_GP:QBR79275.1;Name=QBR79275.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=E4K03_19340;product=hypothetical protein;protein_id=QBR79275.1;transl_table=11
CP038265.1	Genbank	gene	17509	17799	.	+	.	ID=gene-E4K03_19345;Name=E4K03_19345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_19345
CP038265.1	GeneMarkS-2+	CDS	17509	17799	.	+	0	ID=cds-QBR79276.1;Parent=gene-E4K03_19345;Dbxref=NCBI_GP:QBR79276.1;Name=QBR79276.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=E4K03_19345;product=hypothetical protein;protein_id=QBR79276.1;transl_table=11
CP038265.1	Genbank	gene	17904	18140	.	-	.	ID=gene-E4K03_19350;Name=E4K03_19350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_19350
CP038265.1	Protein Homology	CDS	17904	18140	.	-	0	ID=cds-QBR79277.1;Parent=gene-E4K03_19350;Dbxref=NCBI_GP:QBR79277.1;Name=QBR79277.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004282041.1;locus_tag=E4K03_19350;product=hypothetical protein;protein_id=QBR79277.1;transl_table=11
CP038265.1	Genbank	gene	18137	18766	.	-	.	ID=gene-E4K03_19355;Name=E4K03_19355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_19355
CP038265.1	Protein Homology	CDS	18137	18766	.	-	0	ID=cds-QBR79278.1;Parent=gene-E4K03_19355;Dbxref=NCBI_GP:QBR79278.1;Name=QBR79278.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005021162.1;locus_tag=E4K03_19355;product=cobyrinic acid ac-diamide synthase;protein_id=QBR79278.1;transl_table=11
CP038265.1	Genbank	gene	19217	20131	.	+	.	ID=gene-E4K03_19360;Name=E4K03_19360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_19360
CP038265.1	Protein Homology	CDS	19217	20131	.	+	0	ID=cds-QBR79279.1;Parent=gene-E4K03_19360;Dbxref=NCBI_GP:QBR79279.1;Name=QBR79279.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016658926.1;locus_tag=E4K03_19360;product=RepB family plasmid replication initiator protein;protein_id=QBR79279.1;transl_table=11
CP038265.1	Genbank	pseudogene	20202	22445	.	-	.	ID=gene-E4K03_19365;Name=E4K03_19365;gbkey=Gene;gene_biotype=pseudogene;locus_tag=E4K03_19365;pseudo=true
CP038265.1	Protein Homology	CDS	20202	22445	.	-	0	ID=cds-E4K03_19365;Parent=gene-E4K03_19365;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004871213.1;locus_tag=E4K03_19365;product=type I restriction endonuclease subunit R;pseudo=true;transl_table=11
CP038265.1	Genbank	gene	22510	23675	.	+	.	ID=gene-E4K03_19370;Name=E4K03_19370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_19370
CP038265.1	Protein Homology	CDS	22510	22768	.	+	0	ID=cds-QBR79280.1;Parent=gene-E4K03_19370;Dbxref=NCBI_GP:QBR79280.1;Name=QBR79280.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611942.1;locus_tag=E4K03_19370;product=IS3 family transposase;protein_id=QBR79280.1;transl_table=11
CP038265.1	Protein Homology	CDS	22768	23675	.	+	2	ID=cds-QBR79280.1;Parent=gene-E4K03_19370;Dbxref=NCBI_GP:QBR79280.1;Name=QBR79280.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611942.1;locus_tag=E4K03_19370;product=IS3 family transposase;protein_id=QBR79280.1;transl_table=11
CP038265.1	Genbank	pseudogene	23626	23727	.	-	.	ID=gene-E4K03_19375;Name=E4K03_19375;gbkey=Gene;gene_biotype=pseudogene;locus_tag=E4K03_19375;pseudo=true
CP038265.1	Protein Homology	CDS	23626	23727	.	-	0	ID=cds-E4K03_19375;Parent=gene-E4K03_19375;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002058429.1;locus_tag=E4K03_19375;product=IS30 family transposase;pseudo=true;transl_table=11
CP038265.1	Genbank	pseudogene	23725	25050	.	+	.	ID=gene-E4K03_19380;Name=E4K03_19380;gbkey=Gene;gene_biotype=pseudogene;locus_tag=E4K03_19380;pseudo=true
CP038265.1	Protein Homology	CDS	23725	25050	.	+	0	ID=cds-E4K03_19380;Parent=gene-E4K03_19380;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005304560.1;locus_tag=E4K03_19380;product=DUF3363 domain-containing protein;pseudo=true;transl_table=11
CP038265.1	Genbank	gene	25097	25885	.	-	.	ID=gene-E4K03_19385;Name=E4K03_19385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_19385
CP038265.1	Protein Homology	CDS	25097	25885	.	-	0	ID=cds-QBR79281.1;Parent=gene-E4K03_19385;Dbxref=NCBI_GP:QBR79281.1;Name=QBR79281.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008642579.1;locus_tag=E4K03_19385;product=enoyl-CoA hydratase/isomerase family protein;protein_id=QBR79281.1;transl_table=11
CP038265.1	Genbank	gene	25917	26699	.	-	.	ID=gene-E4K03_19390;Name=E4K03_19390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_19390
CP038265.1	Protein Homology	CDS	25917	26699	.	-	0	ID=cds-QBR79282.1;Parent=gene-E4K03_19390;Dbxref=NCBI_GP:QBR79282.1;Name=QBR79282.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016452533.1;locus_tag=E4K03_19390;product=SDR family oxidoreductase;protein_id=QBR79282.1;transl_table=11
CP038265.1	Genbank	gene	26730	27530	.	-	.	ID=gene-E4K03_19395;Name=E4K03_19395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_19395
CP038265.1	Protein Homology	CDS	26730	27530	.	-	0	ID=cds-QBR79283.1;Parent=gene-E4K03_19395;Dbxref=NCBI_GP:QBR79283.1;Name=QBR79283.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008642581.1;locus_tag=E4K03_19395;product=2%2C3-dehydroadipyl-CoA hydratase;protein_id=QBR79283.1;transl_table=11
CP038265.1	Genbank	gene	27527	28708	.	-	.	ID=gene-E4K03_19400;Name=E4K03_19400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_19400
CP038265.1	Protein Homology	CDS	27527	28708	.	-	0	ID=cds-QBR79297.1;Parent=gene-E4K03_19400;Dbxref=NCBI_GP:QBR79297.1;Name=QBR79297.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008642583.1;locus_tag=E4K03_19400;product=thiolase family protein;protein_id=QBR79297.1;transl_table=11
CP038265.1	Genbank	gene	28763	30439	.	-	.	ID=gene-E4K03_19405;Name=E4K03_19405;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_19405
CP038265.1	Protein Homology	CDS	28763	30439	.	-	0	ID=cds-QBR79284.1;Parent=gene-E4K03_19405;Dbxref=NCBI_GP:QBR79284.1;Name=QBR79284.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008642585.1;locus_tag=E4K03_19405;product=fatty-acid--CoA ligase;protein_id=QBR79284.1;transl_table=11
CP038265.1	Genbank	gene	30451	31509	.	-	.	ID=gene-E4K03_19410;Name=E4K03_19410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_19410
CP038265.1	Protein Homology	CDS	30451	31509	.	-	0	ID=cds-QBR79285.1;Parent=gene-E4K03_19410;Dbxref=NCBI_GP:QBR79285.1;Name=QBR79285.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008642587.1;locus_tag=E4K03_19410;product=CoA transferase;protein_id=QBR79285.1;transl_table=11
CP038265.1	Genbank	gene	31512	32657	.	-	.	ID=gene-E4K03_19415;Name=E4K03_19415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_19415
CP038265.1	Protein Homology	CDS	31512	32657	.	-	0	ID=cds-QBR79286.1;Parent=gene-E4K03_19415;Dbxref=NCBI_GP:QBR79286.1;Name=QBR79286.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015014599.1;locus_tag=E4K03_19415;product=acyl-CoA dehydrogenase;protein_id=QBR79286.1;transl_table=11
CP038265.1	Genbank	gene	33040	33351	.	+	.	ID=gene-E4K03_19420;Name=E4K03_19420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_19420
CP038265.1	GeneMarkS-2+	CDS	33040	33351	.	+	0	ID=cds-QBR79287.1;Parent=gene-E4K03_19420;Dbxref=NCBI_GP:QBR79287.1;Name=QBR79287.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=E4K03_19420;product=hypothetical protein;protein_id=QBR79287.1;transl_table=11
CP038265.1	Genbank	gene	33586	34626	.	+	.	ID=gene-E4K03_19425;Name=E4K03_19425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_19425
CP038265.1	Protein Homology	CDS	33586	34626	.	+	0	ID=cds-QBR79288.1;Parent=gene-E4K03_19425;Dbxref=NCBI_GP:QBR79288.1;Name=QBR79288.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008642592.1;locus_tag=E4K03_19425;product=AraC family transcriptional regulator;protein_id=QBR79288.1;transl_table=11
CP038265.1	Genbank	gene	35028	35981	.	+	.	ID=gene-E4K03_19430;Name=E4K03_19430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_19430
CP038265.1	Protein Homology	CDS	35028	35981	.	+	0	ID=cds-QBR79298.1;Parent=gene-E4K03_19430;Dbxref=NCBI_GP:QBR79298.1;Name=QBR79298.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008642594.1;locus_tag=E4K03_19430;product=MBL fold metallo-hydrolase;protein_id=QBR79298.1;transl_table=11
CP038265.1	Genbank	gene	36158	37404	.	-	.	ID=gene-E4K03_19435;Name=E4K03_19435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_19435
CP038265.1	Protein Homology	CDS	37122	37404	.	-	0	ID=cds-QBR79289.1;Parent=gene-E4K03_19435;Dbxref=NCBI_GP:QBR79289.1;Name=QBR79289.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_086558246.1;locus_tag=E4K03_19435;product=IS3 family transposase;protein_id=QBR79289.1;transl_table=11
CP038265.1	Protein Homology	CDS	36158	37122	.	-	2	ID=cds-QBR79289.1;Parent=gene-E4K03_19435;Dbxref=NCBI_GP:QBR79289.1;Name=QBR79289.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_086558246.1;locus_tag=E4K03_19435;product=IS3 family transposase;protein_id=QBR79289.1;transl_table=11
CP038265.1	Genbank	gene	37705	39072	.	+	.	ID=gene-E4K03_19440;Name=E4K03_19440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_19440
CP038265.1	Protein Homology	CDS	37705	39072	.	+	0	ID=cds-QBR79290.1;Parent=gene-E4K03_19440;Dbxref=NCBI_GP:QBR79290.1;Name=QBR79290.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017234568.1;locus_tag=E4K03_19440;product=MFS transporter;protein_id=QBR79290.1;transl_table=11
CP038265.1	Genbank	gene	39097	40881	.	+	.	ID=gene-E4K03_19445;Name=E4K03_19445;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_19445
CP038265.1	Protein Homology	CDS	39097	40881	.	+	0	ID=cds-QBR79291.1;Parent=gene-E4K03_19445;Dbxref=NCBI_GP:QBR79291.1;Name=QBR79291.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008642602.1;locus_tag=E4K03_19445;product=acyl-CoA dehydrogenase;protein_id=QBR79291.1;transl_table=11
CP038265.1	Genbank	gene	40894	41364	.	+	.	ID=gene-E4K03_19450;Name=E4K03_19450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_19450
CP038265.1	Protein Homology	CDS	40894	41364	.	+	0	ID=cds-QBR79292.1;Parent=gene-E4K03_19450;Dbxref=NCBI_GP:QBR79292.1;Name=QBR79292.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008642609.1;locus_tag=E4K03_19450;product=MaoC family dehydratase;protein_id=QBR79292.1;transl_table=11
CP038265.1	Genbank	gene	41386	42135	.	+	.	ID=gene-E4K03_19455;Name=E4K03_19455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_19455
CP038265.1	Protein Homology	CDS	41386	42135	.	+	0	ID=cds-QBR79293.1;Parent=gene-E4K03_19455;Dbxref=NCBI_GP:QBR79293.1;Name=QBR79293.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003053047.1;locus_tag=E4K03_19455;product=electron transfer flavoprotein subunit beta/FixA family protein;protein_id=QBR79293.1;transl_table=11
CP038265.1	Genbank	gene	42170	43579	.	+	.	ID=gene-E4K03_19255;Name=E4K03_19255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_19255
CP038265.1	Protein Homology	CDS	42170	43579	.	+	0	ID=cds-QBR79294.1;Parent=gene-E4K03_19255;Dbxref=NCBI_GP:QBR79294.1;Name=QBR79294.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008642612.1;locus_tag=E4K03_19255;product=site-specific DNA-methyltransferase;protein_id=QBR79294.1;transl_table=11

