##sequence-region CP039932.1 1 55269
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP039932.1	Genbank	region	1	55269	.	+	.	ID=CP039932.1:1..55269;Dbxref=taxon:470;Is_circular=true;Name=pTG29392_2;collected-by=LSA;collection-date=2012-03-06;country=USA: Arizona;gbkey=Src;genome=plasmid;isolation-source=blood;lat-lon=34.0489 N 111.0936 W;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pTG29392_2;strain=TG29392
CP039932.1	Genbank	gene	3447	3839	.	+	.	ID=gene-EA667_019575;Name=EA667_019575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA667_019575
CP039932.1	Protein Homology	CDS	3447	3839	.	+	0	ID=cds-QCO80744.1;Parent=gene-EA667_019575;Dbxref=NCBI_GP:QCO80744.1;Name=QCO80744.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000793316.1;locus_tag=EA667_019575;product=DUF4156 domain-containing protein;protein_id=QCO80744.1;transl_table=11
CP039932.1	Genbank	gene	3841	5154	.	-	.	ID=gene-EA667_019580;Name=EA667_019580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA667_019580
CP039932.1	Protein Homology	CDS	3841	5154	.	-	0	ID=cds-QCO80745.1;Parent=gene-EA667_019580;Dbxref=NCBI_GP:QCO80745.1;Name=QCO80745.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000201448.1;locus_tag=EA667_019580;product=Y-family DNA polymerase;protein_id=QCO80745.1;transl_table=11
CP039932.1	Genbank	gene	5294	5740	.	-	.	ID=gene-EA667_019585;Name=EA667_019585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA667_019585
CP039932.1	Protein Homology	CDS	5294	5740	.	-	0	ID=cds-QCO80746.1;Parent=gene-EA667_019585;Dbxref=NCBI_GP:QCO80746.1;Name=QCO80746.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000247833.1;locus_tag=EA667_019585;product=hypothetical protein;protein_id=QCO80746.1;transl_table=11
CP039932.1	Genbank	gene	5730	6392	.	-	.	ID=gene-EA667_019590;Name=EA667_019590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA667_019590
CP039932.1	Protein Homology	CDS	5730	6392	.	-	0	ID=cds-QCO80747.1;Parent=gene-EA667_019590;Dbxref=NCBI_GP:QCO80747.1;Name=QCO80747.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000601829.1;locus_tag=EA667_019590;product=hypothetical protein;protein_id=QCO80747.1;transl_table=11
CP039932.1	Genbank	gene	6611	7198	.	-	.	ID=gene-EA667_019595;Name=EA667_019595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA667_019595
CP039932.1	Protein Homology	CDS	6611	7198	.	-	0	ID=cds-QCO80748.1;Parent=gene-EA667_019595;Dbxref=NCBI_GP:QCO80748.1;Name=QCO80748.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000279392.1;locus_tag=EA667_019595;product=site-specific integrase;protein_id=QCO80748.1;transl_table=11
CP039932.1	Genbank	gene	7518	7594	.	+	.	ID=gene-EA667_019600;Name=EA667_019600;gbkey=Gene;gene_biotype=tRNA;locus_tag=EA667_019600
CP039932.1	tRNAscan-SE	tRNA	7518	7594	.	+	.	ID=rna-EA667_019600;Parent=gene-EA667_019600;anticodon=(pos:7552..7554);gbkey=tRNA;inference=COORDINATES: profile:tRNAscan-SE:1.23;locus_tag=EA667_019600;product=tRNA-Arg
CP039932.1	tRNAscan-SE	exon	7518	7594	.	+	.	ID=exon-EA667_019600-1;Parent=rna-EA667_019600;anticodon=(pos:7552..7554);gbkey=tRNA;inference=COORDINATES: profile:tRNAscan-SE:1.23;locus_tag=EA667_019600;product=tRNA-Arg
CP039932.1	Genbank	gene	8579	9709	.	+	.	ID=gene-EA667_019605;Name=EA667_019605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA667_019605
CP039932.1	Protein Homology	CDS	8579	9709	.	+	0	ID=cds-QCO80749.1;Parent=gene-EA667_019605;Dbxref=NCBI_GP:QCO80749.1;Name=QCO80749.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000371694.1;locus_tag=EA667_019605;product=replication initiation protein;protein_id=QCO80749.1;transl_table=11
CP039932.1	Genbank	gene	9722	10486	.	-	.	ID=gene-EA667_019610;Name=EA667_019610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA667_019610
CP039932.1	Protein Homology	CDS	9722	10486	.	-	0	ID=cds-QCO80750.1;Parent=gene-EA667_019610;Dbxref=NCBI_GP:QCO80750.1;Name=QCO80750.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000119885.1;locus_tag=EA667_019610;product=hypothetical protein;protein_id=QCO80750.1;transl_table=11
CP039932.1	Genbank	gene	10545	10976	.	-	.	ID=gene-EA667_019615;Name=EA667_019615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA667_019615
CP039932.1	Protein Homology	CDS	10545	10976	.	-	0	ID=cds-QCO80751.1;Parent=gene-EA667_019615;Dbxref=NCBI_GP:QCO80751.1;Name=QCO80751.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000335109.1;locus_tag=EA667_019615;product=hypothetical protein;protein_id=QCO80751.1;transl_table=11
CP039932.1	Genbank	gene	10969	11253	.	-	.	ID=gene-EA667_019620;Name=EA667_019620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA667_019620
CP039932.1	Protein Homology	CDS	10969	11253	.	-	0	ID=cds-QCO80752.1;Parent=gene-EA667_019620;Dbxref=NCBI_GP:QCO80752.1;Name=QCO80752.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000520401.1;locus_tag=EA667_019620;product=hypothetical protein;protein_id=QCO80752.1;transl_table=11
CP039932.1	Genbank	gene	11256	11441	.	-	.	ID=gene-EA667_019625;Name=EA667_019625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA667_019625
CP039932.1	Protein Homology	CDS	11256	11441	.	-	0	ID=cds-QCO80753.1;Parent=gene-EA667_019625;Dbxref=NCBI_GP:QCO80753.1;Name=QCO80753.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000109154.1;locus_tag=EA667_019625;product=hypothetical protein;protein_id=QCO80753.1;transl_table=11
CP039932.1	Genbank	gene	11438	12136	.	-	.	ID=gene-EA667_019630;Name=EA667_019630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA667_019630
CP039932.1	Protein Homology	CDS	11438	12136	.	-	0	ID=cds-QCO80754.1;Parent=gene-EA667_019630;Dbxref=NCBI_GP:QCO80754.1;Name=QCO80754.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000991363.1;locus_tag=EA667_019630;product=3'-5' exonuclease;protein_id=QCO80754.1;transl_table=11
CP039932.1	Genbank	gene	12133	13083	.	-	.	ID=gene-EA667_019635;Name=EA667_019635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA667_019635
CP039932.1	Protein Homology	CDS	12133	13083	.	-	0	ID=cds-QCO80755.1;Parent=gene-EA667_019635;Dbxref=NCBI_GP:QCO80755.1;Name=QCO80755.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000741181.1;locus_tag=EA667_019635;product=hypothetical protein;protein_id=QCO80755.1;transl_table=11
CP039932.1	Genbank	gene	13105	13683	.	-	.	ID=gene-EA667_019640;Name=EA667_019640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA667_019640
CP039932.1	Protein Homology	CDS	13105	13683	.	-	0	ID=cds-QCO80756.1;Parent=gene-EA667_019640;Dbxref=NCBI_GP:QCO80756.1;Name=QCO80756.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000143779.1;locus_tag=EA667_019640;product=hypothetical protein;protein_id=QCO80756.1;transl_table=11
CP039932.1	Genbank	gene	13696	13995	.	-	.	ID=gene-EA667_019645;Name=EA667_019645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA667_019645
CP039932.1	Protein Homology	CDS	13696	13995	.	-	0	ID=cds-QCO80757.1;Parent=gene-EA667_019645;Dbxref=NCBI_GP:QCO80757.1;Name=QCO80757.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000552012.1;locus_tag=EA667_019645;product=hypothetical protein;protein_id=QCO80757.1;transl_table=11
CP039932.1	Genbank	gene	14314	15042	.	-	.	ID=gene-EA667_019650;Name=EA667_019650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA667_019650
CP039932.1	Protein Homology	CDS	14314	15042	.	-	0	ID=cds-QCO80758.1;Parent=gene-EA667_019650;Dbxref=NCBI_GP:QCO80758.1;Name=QCO80758.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001283389.1;locus_tag=EA667_019650;product=S24 family peptidase;protein_id=QCO80758.1;transl_table=11
CP039932.1	Genbank	gene	15197	15493	.	+	.	ID=gene-EA667_019655;Name=EA667_019655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA667_019655
CP039932.1	Protein Homology	CDS	15197	15493	.	+	0	ID=cds-QCO80759.1;Parent=gene-EA667_019655;Dbxref=NCBI_GP:QCO80759.1;Name=QCO80759.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001181557.1;locus_tag=EA667_019655;product=hypothetical protein;protein_id=QCO80759.1;transl_table=11
CP039932.1	Genbank	gene	15524	16171	.	+	.	ID=gene-EA667_019660;Name=EA667_019660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA667_019660
CP039932.1	Protein Homology	CDS	15524	16171	.	+	0	ID=cds-QCO80760.1;Parent=gene-EA667_019660;Dbxref=NCBI_GP:QCO80760.1;Name=QCO80760.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000919094.1;locus_tag=EA667_019660;product=hypothetical protein;protein_id=QCO80760.1;transl_table=11
CP039932.1	Genbank	gene	16168	16683	.	+	.	ID=gene-EA667_019665;Name=EA667_019665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA667_019665
CP039932.1	Protein Homology	CDS	16168	16683	.	+	0	ID=cds-QCO80761.1;Parent=gene-EA667_019665;Dbxref=NCBI_GP:QCO80761.1;Name=QCO80761.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000119773.1;locus_tag=EA667_019665;product=hypothetical protein;protein_id=QCO80761.1;transl_table=11
CP039932.1	Genbank	gene	16709	17179	.	+	.	ID=gene-EA667_019670;Name=EA667_019670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA667_019670
CP039932.1	Protein Homology	CDS	16709	17179	.	+	0	ID=cds-QCO80762.1;Parent=gene-EA667_019670;Dbxref=NCBI_GP:QCO80762.1;Name=QCO80762.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000224739.1;locus_tag=EA667_019670;product=hypothetical protein;protein_id=QCO80762.1;transl_table=11
CP039932.1	Genbank	gene	17172	17381	.	+	.	ID=gene-EA667_019675;Name=EA667_019675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA667_019675
CP039932.1	Protein Homology	CDS	17172	17381	.	+	0	ID=cds-QCO80763.1;Parent=gene-EA667_019675;Dbxref=NCBI_GP:QCO80763.1;Name=QCO80763.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000912547.1;locus_tag=EA667_019675;product=hypothetical protein;protein_id=QCO80763.1;transl_table=11
CP039932.1	Genbank	gene	17396	17674	.	+	.	ID=gene-EA667_019680;Name=EA667_019680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA667_019680
CP039932.1	Protein Homology	CDS	17396	17674	.	+	0	ID=cds-QCO80764.1;Parent=gene-EA667_019680;Dbxref=NCBI_GP:QCO80764.1;Name=QCO80764.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000587222.1;locus_tag=EA667_019680;product=hypothetical protein;protein_id=QCO80764.1;transl_table=11
CP039932.1	Genbank	gene	17671	18018	.	+	.	ID=gene-EA667_019685;Name=EA667_019685;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA667_019685
CP039932.1	Protein Homology	CDS	17671	18018	.	+	0	ID=cds-QCO80765.1;Parent=gene-EA667_019685;Dbxref=NCBI_GP:QCO80765.1;Name=QCO80765.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000827933.1;locus_tag=EA667_019685;product=hypothetical protein;protein_id=QCO80765.1;transl_table=11
CP039932.1	Genbank	gene	18037	18243	.	+	.	ID=gene-EA667_019690;Name=EA667_019690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA667_019690
CP039932.1	Protein Homology	CDS	18037	18243	.	+	0	ID=cds-QCO80766.1;Parent=gene-EA667_019690;Dbxref=NCBI_GP:QCO80766.1;Name=QCO80766.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000801902.1;locus_tag=EA667_019690;product=hypothetical protein;protein_id=QCO80766.1;transl_table=11
CP039932.1	Genbank	gene	18236	18835	.	+	.	ID=gene-EA667_019695;Name=EA667_019695;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA667_019695
CP039932.1	Protein Homology	CDS	18236	18835	.	+	0	ID=cds-QCO80767.1;Parent=gene-EA667_019695;Dbxref=NCBI_GP:QCO80767.1;Name=QCO80767.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000892964.1;locus_tag=EA667_019695;product=hypothetical protein;protein_id=QCO80767.1;transl_table=11
CP039932.1	Genbank	gene	18825	19091	.	+	.	ID=gene-EA667_019700;Name=EA667_019700;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA667_019700
CP039932.1	Protein Homology	CDS	18825	19091	.	+	0	ID=cds-QCO80768.1;Parent=gene-EA667_019700;Dbxref=NCBI_GP:QCO80768.1;Name=QCO80768.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000312809.1;locus_tag=EA667_019700;product=hypothetical protein;protein_id=QCO80768.1;transl_table=11
CP039932.1	Genbank	gene	19088	19270	.	-	.	ID=gene-EA667_019705;Name=EA667_019705;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA667_019705
CP039932.1	Protein Homology	CDS	19088	19270	.	-	0	ID=cds-QCO80769.1;Parent=gene-EA667_019705;Dbxref=NCBI_GP:QCO80769.1;Name=QCO80769.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000764644.1;locus_tag=EA667_019705;product=hypothetical protein;protein_id=QCO80769.1;transl_table=11
CP039932.1	Genbank	gene	19283	19543	.	-	.	ID=gene-EA667_019710;Name=EA667_019710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA667_019710
CP039932.1	Protein Homology	CDS	19283	19543	.	-	0	ID=cds-QCO80770.1;Parent=gene-EA667_019710;Dbxref=NCBI_GP:QCO80770.1;Name=QCO80770.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004724725.1;locus_tag=EA667_019710;product=Txe/YoeB family addiction module toxin;protein_id=QCO80770.1;transl_table=11
CP039932.1	Genbank	gene	19533	19793	.	-	.	ID=gene-EA667_019715;Name=EA667_019715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA667_019715
CP039932.1	Protein Homology	CDS	19533	19793	.	-	0	ID=cds-QCO80771.1;Parent=gene-EA667_019715;Dbxref=NCBI_GP:QCO80771.1;Name=QCO80771.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001024070.1;locus_tag=EA667_019715;product=type II toxin-antitoxin system prevent-host-death family antitoxin;protein_id=QCO80771.1;transl_table=11
CP039932.1	Genbank	gene	19786	20118	.	+	.	ID=gene-EA667_019720;Name=EA667_019720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA667_019720
CP039932.1	Protein Homology	CDS	19786	20118	.	+	0	ID=cds-QCO80772.1;Parent=gene-EA667_019720;Dbxref=NCBI_GP:QCO80772.1;Name=QCO80772.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000469278.1;locus_tag=EA667_019720;product=hypothetical protein;protein_id=QCO80772.1;transl_table=11
CP039932.1	Genbank	gene	20293	20679	.	+	.	ID=gene-EA667_019725;Name=EA667_019725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA667_019725
CP039932.1	Protein Homology	CDS	20293	20679	.	+	0	ID=cds-QCO80797.1;Parent=gene-EA667_019725;Dbxref=NCBI_GP:QCO80797.1;Name=QCO80797.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000882259.1;locus_tag=EA667_019725;product=hypothetical protein;protein_id=QCO80797.1;transl_table=11
CP039932.1	Genbank	pseudogene	20911	21397	.	+	.	ID=gene-EA667_019730;Name=EA667_019730;gbkey=Gene;gene_biotype=pseudogene;locus_tag=EA667_019730;pseudo=true
CP039932.1	Protein Homology	CDS	20911	21397	.	+	0	ID=cds-EA667_019730;Parent=gene-EA667_019730;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001128547.1;locus_tag=EA667_019730;product=hypothetical protein;pseudo=true;transl_table=11
CP039932.1	Genbank	gene	21394	21924	.	+	.	ID=gene-EA667_019735;Name=EA667_019735;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA667_019735
CP039932.1	Protein Homology	CDS	21394	21924	.	+	0	ID=cds-QCO80773.1;Parent=gene-EA667_019735;Dbxref=NCBI_GP:QCO80773.1;Name=QCO80773.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000587898.1;locus_tag=EA667_019735;product=DUF2829 domain-containing protein;protein_id=QCO80773.1;transl_table=11
CP039932.1	Genbank	gene	21917	22384	.	+	.	ID=gene-EA667_019740;Name=EA667_019740;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA667_019740
CP039932.1	Protein Homology	CDS	21917	22384	.	+	0	ID=cds-QCO80774.1;Parent=gene-EA667_019740;Dbxref=NCBI_GP:QCO80774.1;Name=QCO80774.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001123866.1;locus_tag=EA667_019740;product=hypothetical protein;protein_id=QCO80774.1;transl_table=11
CP039932.1	Genbank	gene	22444	22890	.	+	.	ID=gene-EA667_019745;Name=EA667_019745;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA667_019745
CP039932.1	Protein Homology	CDS	22444	22890	.	+	0	ID=cds-QCO80775.1;Parent=gene-EA667_019745;Dbxref=NCBI_GP:QCO80775.1;Name=QCO80775.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000467408.1;locus_tag=EA667_019745;product=hypothetical protein;protein_id=QCO80775.1;transl_table=11
CP039932.1	Genbank	gene	22883	23134	.	+	.	ID=gene-EA667_019750;Name=EA667_019750;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA667_019750
CP039932.1	Protein Homology	CDS	22883	23134	.	+	0	ID=cds-QCO80776.1;Parent=gene-EA667_019750;Dbxref=NCBI_GP:QCO80776.1;Name=QCO80776.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001087198.1;locus_tag=EA667_019750;product=hypothetical protein;protein_id=QCO80776.1;transl_table=11
CP039932.1	Genbank	gene	23115	23645	.	+	.	ID=gene-EA667_019755;Name=EA667_019755;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA667_019755
CP039932.1	Protein Homology	CDS	23115	23645	.	+	0	ID=cds-QCO80777.1;Parent=gene-EA667_019755;Dbxref=NCBI_GP:QCO80777.1;Name=QCO80777.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000219384.1;locus_tag=EA667_019755;product=TIGR02594 family protein;protein_id=QCO80777.1;transl_table=11
CP039932.1	Genbank	gene	23719	24387	.	+	.	ID=gene-EA667_019760;Name=EA667_019760;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA667_019760
CP039932.1	Protein Homology	CDS	23719	24387	.	+	0	ID=cds-QCO80778.1;Parent=gene-EA667_019760;Dbxref=NCBI_GP:QCO80778.1;Name=QCO80778.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000037013.1;locus_tag=EA667_019760;product=hypothetical protein;protein_id=QCO80778.1;transl_table=11
CP039932.1	Genbank	gene	24401	25837	.	+	.	ID=gene-EA667_019765;Name=EA667_019765;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA667_019765
CP039932.1	Protein Homology	CDS	24401	25837	.	+	0	ID=cds-QCO80779.1;Parent=gene-EA667_019765;Dbxref=NCBI_GP:QCO80779.1;Name=QCO80779.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001136863.1;locus_tag=EA667_019765;product=hypothetical protein;protein_id=QCO80779.1;transl_table=11
CP039932.1	Genbank	gene	25834	26259	.	+	.	ID=gene-EA667_019770;Name=EA667_019770;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA667_019770
CP039932.1	Protein Homology	CDS	25834	26259	.	+	0	ID=cds-QCO80780.1;Parent=gene-EA667_019770;Dbxref=NCBI_GP:QCO80780.1;Name=QCO80780.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000573543.1;locus_tag=EA667_019770;product=hypothetical protein;protein_id=QCO80780.1;transl_table=11
CP039932.1	Genbank	gene	26259	28445	.	+	.	ID=gene-EA667_019775;Name=EA667_019775;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA667_019775
CP039932.1	Protein Homology	CDS	26259	28445	.	+	0	ID=cds-QCO80781.1;Parent=gene-EA667_019775;Dbxref=NCBI_GP:QCO80781.1;Name=QCO80781.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001288387.1;locus_tag=EA667_019775;product=hypothetical protein;protein_id=QCO80781.1;transl_table=11
CP039932.1	Genbank	gene	28456	28656	.	+	.	ID=gene-EA667_019780;Name=EA667_019780;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA667_019780
CP039932.1	Protein Homology	CDS	28456	28656	.	+	0	ID=cds-QCO80782.1;Parent=gene-EA667_019780;Dbxref=NCBI_GP:QCO80782.1;Name=QCO80782.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000279300.1;locus_tag=EA667_019780;product=hypothetical protein;protein_id=QCO80782.1;transl_table=11
CP039932.1	Genbank	gene	28720	29808	.	+	.	ID=gene-EA667_019785;Name=EA667_019785;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA667_019785
CP039932.1	Protein Homology	CDS	28720	29808	.	+	0	ID=cds-QCO80783.1;Parent=gene-EA667_019785;Dbxref=NCBI_GP:QCO80783.1;Name=QCO80783.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001281686.1;locus_tag=EA667_019785;product=hypothetical protein;protein_id=QCO80783.1;transl_table=11
CP039932.1	Genbank	gene	29842	30987	.	+	.	ID=gene-EA667_019790;Name=EA667_019790;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA667_019790
CP039932.1	Protein Homology	CDS	29842	30987	.	+	0	ID=cds-QCO80784.1;Parent=gene-EA667_019790;Dbxref=NCBI_GP:QCO80784.1;Name=QCO80784.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000180214.1;locus_tag=EA667_019790;product=N4-gp56 family major capsid protein;protein_id=QCO80784.1;transl_table=11
CP039932.1	Genbank	gene	31050	31499	.	+	.	ID=gene-EA667_019795;Name=EA667_019795;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA667_019795
CP039932.1	Protein Homology	CDS	31050	31499	.	+	0	ID=cds-QCO80785.1;Parent=gene-EA667_019795;Dbxref=NCBI_GP:QCO80785.1;Name=QCO80785.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000090018.1;locus_tag=EA667_019795;product=hypothetical protein;protein_id=QCO80785.1;transl_table=11
CP039932.1	Genbank	gene	31567	32103	.	+	.	ID=gene-EA667_019800;Name=EA667_019800;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA667_019800
CP039932.1	Protein Homology	CDS	31567	32103	.	+	0	ID=cds-QCO80786.1;Parent=gene-EA667_019800;Dbxref=NCBI_GP:QCO80786.1;Name=QCO80786.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000036092.1;locus_tag=EA667_019800;product=hypothetical protein;protein_id=QCO80786.1;transl_table=11
CP039932.1	Genbank	gene	32114	32770	.	+	.	ID=gene-EA667_019805;Name=EA667_019805;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA667_019805
CP039932.1	Protein Homology	CDS	32114	32770	.	+	0	ID=cds-QCO80787.1;Parent=gene-EA667_019805;Dbxref=NCBI_GP:QCO80787.1;Name=QCO80787.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000156239.1;locus_tag=EA667_019805;product=hypothetical protein;protein_id=QCO80787.1;transl_table=11
CP039932.1	Genbank	gene	32773	33348	.	+	.	ID=gene-EA667_019810;Name=EA667_019810;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA667_019810
CP039932.1	Protein Homology	CDS	32773	33348	.	+	0	ID=cds-QCO80788.1;Parent=gene-EA667_019810;Dbxref=NCBI_GP:QCO80788.1;Name=QCO80788.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000024831.1;locus_tag=EA667_019810;product=hypothetical protein;protein_id=QCO80788.1;transl_table=11
CP039932.1	Genbank	gene	33402	35078	.	+	.	ID=gene-EA667_019815;Name=EA667_019815;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA667_019815
CP039932.1	Protein Homology	CDS	33402	35078	.	+	0	ID=cds-QCO80789.1;Parent=gene-EA667_019815;Dbxref=NCBI_GP:QCO80789.1;Name=QCO80789.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000695899.1;locus_tag=EA667_019815;product=hypothetical protein;protein_id=QCO80789.1;transl_table=11
CP039932.1	Genbank	gene	35075	44224	.	+	.	ID=gene-EA667_019820;Name=EA667_019820;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA667_019820
CP039932.1	Protein Homology	CDS	35075	44224	.	+	0	ID=cds-QCO80790.1;Parent=gene-EA667_019820;Dbxref=NCBI_GP:QCO80790.1;Name=QCO80790.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009497456.1;locus_tag=EA667_019820;product=hypothetical protein;protein_id=QCO80790.1;transl_table=11
CP039932.1	Genbank	gene	44221	44634	.	+	.	ID=gene-EA667_019825;Name=EA667_019825;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA667_019825
CP039932.1	Protein Homology	CDS	44221	44634	.	+	0	ID=cds-QCO80791.1;Parent=gene-EA667_019825;Dbxref=NCBI_GP:QCO80791.1;Name=QCO80791.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000133520.1;locus_tag=EA667_019825;product=hypothetical protein;protein_id=QCO80791.1;transl_table=11
CP039932.1	Genbank	gene	44634	45341	.	+	.	ID=gene-EA667_019830;Name=EA667_019830;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA667_019830
CP039932.1	Protein Homology	CDS	44634	45341	.	+	0	ID=cds-QCO80792.1;Parent=gene-EA667_019830;Dbxref=NCBI_GP:QCO80792.1;Name=QCO80792.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000752923.1;locus_tag=EA667_019830;product=hypothetical protein;protein_id=QCO80792.1;transl_table=11
CP039932.1	Genbank	gene	45451	45921	.	+	.	ID=gene-EA667_019835;Name=EA667_019835;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA667_019835
CP039932.1	Protein Homology	CDS	45451	45921	.	+	0	ID=cds-QCO80793.1;Parent=gene-EA667_019835;Dbxref=NCBI_GP:QCO80793.1;Name=QCO80793.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001004433.1;locus_tag=EA667_019835;product=hypothetical protein;protein_id=QCO80793.1;transl_table=11
CP039932.1	Genbank	gene	45918	46694	.	+	.	ID=gene-EA667_019840;Name=EA667_019840;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA667_019840
CP039932.1	Protein Homology	CDS	45918	46694	.	+	0	ID=cds-QCO80794.1;Parent=gene-EA667_019840;Dbxref=NCBI_GP:QCO80794.1;Name=QCO80794.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000119190.1;locus_tag=EA667_019840;product=hypothetical protein;protein_id=QCO80794.1;transl_table=11
CP039932.1	Genbank	gene	46707	48494	.	+	.	ID=gene-EA667_019845;Name=EA667_019845;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA667_019845
CP039932.1	Protein Homology	CDS	46707	48494	.	+	0	ID=cds-QCO80795.1;Parent=gene-EA667_019845;Dbxref=NCBI_GP:QCO80795.1;Name=QCO80795.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000020920.1;locus_tag=EA667_019845;product=hypothetical protein;protein_id=QCO80795.1;transl_table=11
CP039932.1	Genbank	gene	48591	58274	.	+	.	ID=gene-EA667_019570;Name=EA667_019570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA667_019570
CP039932.1	Protein Homology	CDS	48591	58274	.	+	0	ID=cds-QCO80796.1;Parent=gene-EA667_019570;Dbxref=NCBI_GP:QCO80796.1;Name=QCO80796.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF032893.0%2CHMM:PF05175.12;locus_tag=EA667_019570;product=PLxRFG domain-containing protein;protein_id=QCO80796.1;transl_table=11

