##sequence-region CP039344.1 1 55268
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP039344.1	Genbank	region	1	55268	.	+	.	ID=CP039344.1:1..55268;Dbxref=taxon:470;Is_circular=true;Name=pTG31302;collected-by=LSA;collection-date=2012-03-06;country=USA: Arizona;gbkey=Src;genome=plasmid;isolation-source=trach asp;lat-lon=34.0489 N 111.0936 W;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pTG31302;strain=TG31302
CP039344.1	Genbank	gene	3875	5551	.	-	.	ID=gene-EA665_019555;Name=EA665_019555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_019555
CP039344.1	Protein Homology	CDS	3875	5551	.	-	0	ID=cds-QCD24610.1;Parent=gene-EA665_019555;Dbxref=NCBI_GP:QCD24610.1;Name=QCD24610.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000695899.1;locus_tag=EA665_019555;product=hypothetical protein;protein_id=QCD24610.1;transl_table=11
CP039344.1	Genbank	gene	5605	6180	.	-	.	ID=gene-EA665_019560;Name=EA665_019560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_019560
CP039344.1	Protein Homology	CDS	5605	6180	.	-	0	ID=cds-QCD24611.1;Parent=gene-EA665_019560;Dbxref=NCBI_GP:QCD24611.1;Name=QCD24611.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000024831.1;locus_tag=EA665_019560;product=hypothetical protein;protein_id=QCD24611.1;transl_table=11
CP039344.1	Genbank	gene	6183	6839	.	-	.	ID=gene-EA665_019565;Name=EA665_019565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_019565
CP039344.1	Protein Homology	CDS	6183	6839	.	-	0	ID=cds-QCD24612.1;Parent=gene-EA665_019565;Dbxref=NCBI_GP:QCD24612.1;Name=QCD24612.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000156239.1;locus_tag=EA665_019565;product=hypothetical protein;protein_id=QCD24612.1;transl_table=11
CP039344.1	Genbank	gene	6850	7386	.	-	.	ID=gene-EA665_019570;Name=EA665_019570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_019570
CP039344.1	Protein Homology	CDS	6850	7386	.	-	0	ID=cds-QCD24613.1;Parent=gene-EA665_019570;Dbxref=NCBI_GP:QCD24613.1;Name=QCD24613.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000036092.1;locus_tag=EA665_019570;product=hypothetical protein;protein_id=QCD24613.1;transl_table=11
CP039344.1	Genbank	gene	7454	7903	.	-	.	ID=gene-EA665_019575;Name=EA665_019575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_019575
CP039344.1	Protein Homology	CDS	7454	7903	.	-	0	ID=cds-QCD24614.1;Parent=gene-EA665_019575;Dbxref=NCBI_GP:QCD24614.1;Name=QCD24614.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000090018.1;locus_tag=EA665_019575;product=hypothetical protein;protein_id=QCD24614.1;transl_table=11
CP039344.1	Genbank	gene	7966	9111	.	-	.	ID=gene-EA665_019580;Name=EA665_019580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_019580
CP039344.1	Protein Homology	CDS	7966	9111	.	-	0	ID=cds-QCD24615.1;Parent=gene-EA665_019580;Dbxref=NCBI_GP:QCD24615.1;Name=QCD24615.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000180214.1;locus_tag=EA665_019580;product=N4-gp56 family major capsid protein;protein_id=QCD24615.1;transl_table=11
CP039344.1	Genbank	gene	9145	10233	.	-	.	ID=gene-EA665_019585;Name=EA665_019585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_019585
CP039344.1	Protein Homology	CDS	9145	10233	.	-	0	ID=cds-QCD24616.1;Parent=gene-EA665_019585;Dbxref=NCBI_GP:QCD24616.1;Name=QCD24616.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001281686.1;locus_tag=EA665_019585;product=hypothetical protein;protein_id=QCD24616.1;transl_table=11
CP039344.1	Genbank	gene	10297	10497	.	-	.	ID=gene-EA665_019590;Name=EA665_019590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_019590
CP039344.1	Protein Homology	CDS	10297	10497	.	-	0	ID=cds-QCD24617.1;Parent=gene-EA665_019590;Dbxref=NCBI_GP:QCD24617.1;Name=QCD24617.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000279300.1;locus_tag=EA665_019590;product=hypothetical protein;protein_id=QCD24617.1;transl_table=11
CP039344.1	Genbank	gene	10508	12694	.	-	.	ID=gene-EA665_019595;Name=EA665_019595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_019595
CP039344.1	Protein Homology	CDS	10508	12694	.	-	0	ID=cds-QCD24618.1;Parent=gene-EA665_019595;Dbxref=NCBI_GP:QCD24618.1;Name=QCD24618.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001288387.1;locus_tag=EA665_019595;product=hypothetical protein;protein_id=QCD24618.1;transl_table=11
CP039344.1	Genbank	gene	12694	13119	.	-	.	ID=gene-EA665_019600;Name=EA665_019600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_019600
CP039344.1	Protein Homology	CDS	12694	13119	.	-	0	ID=cds-QCD24619.1;Parent=gene-EA665_019600;Dbxref=NCBI_GP:QCD24619.1;Name=QCD24619.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000573543.1;locus_tag=EA665_019600;product=hypothetical protein;protein_id=QCD24619.1;transl_table=11
CP039344.1	Genbank	gene	13116	14552	.	-	.	ID=gene-EA665_019605;Name=EA665_019605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_019605
CP039344.1	Protein Homology	CDS	13116	14552	.	-	0	ID=cds-QCD24620.1;Parent=gene-EA665_019605;Dbxref=NCBI_GP:QCD24620.1;Name=QCD24620.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001136863.1;locus_tag=EA665_019605;product=hypothetical protein;protein_id=QCD24620.1;transl_table=11
CP039344.1	Genbank	gene	14566	15234	.	-	.	ID=gene-EA665_019610;Name=EA665_019610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_019610
CP039344.1	Protein Homology	CDS	14566	15234	.	-	0	ID=cds-QCD24621.1;Parent=gene-EA665_019610;Dbxref=NCBI_GP:QCD24621.1;Name=QCD24621.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000037013.1;locus_tag=EA665_019610;product=hypothetical protein;protein_id=QCD24621.1;transl_table=11
CP039344.1	Genbank	gene	15308	15838	.	-	.	ID=gene-EA665_019615;Name=EA665_019615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_019615
CP039344.1	Protein Homology	CDS	15308	15838	.	-	0	ID=cds-QCD24622.1;Parent=gene-EA665_019615;Dbxref=NCBI_GP:QCD24622.1;Name=QCD24622.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000219384.1;locus_tag=EA665_019615;product=TIGR02594 family protein;protein_id=QCD24622.1;transl_table=11
CP039344.1	Genbank	gene	15819	16070	.	-	.	ID=gene-EA665_019620;Name=EA665_019620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_019620
CP039344.1	Protein Homology	CDS	15819	16070	.	-	0	ID=cds-QCD24623.1;Parent=gene-EA665_019620;Dbxref=NCBI_GP:QCD24623.1;Name=QCD24623.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001087198.1;locus_tag=EA665_019620;product=hypothetical protein;protein_id=QCD24623.1;transl_table=11
CP039344.1	Genbank	gene	16063	16509	.	-	.	ID=gene-EA665_019625;Name=EA665_019625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_019625
CP039344.1	Protein Homology	CDS	16063	16509	.	-	0	ID=cds-QCD24624.1;Parent=gene-EA665_019625;Dbxref=NCBI_GP:QCD24624.1;Name=QCD24624.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000467408.1;locus_tag=EA665_019625;product=hypothetical protein;protein_id=QCD24624.1;transl_table=11
CP039344.1	Genbank	gene	16569	17036	.	-	.	ID=gene-EA665_019630;Name=EA665_019630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_019630
CP039344.1	Protein Homology	CDS	16569	17036	.	-	0	ID=cds-QCD24625.1;Parent=gene-EA665_019630;Dbxref=NCBI_GP:QCD24625.1;Name=QCD24625.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001123866.1;locus_tag=EA665_019630;product=hypothetical protein;protein_id=QCD24625.1;transl_table=11
CP039344.1	Genbank	gene	17029	17559	.	-	.	ID=gene-EA665_019635;Name=EA665_019635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_019635
CP039344.1	Protein Homology	CDS	17029	17559	.	-	0	ID=cds-QCD24626.1;Parent=gene-EA665_019635;Dbxref=NCBI_GP:QCD24626.1;Name=QCD24626.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000587898.1;locus_tag=EA665_019635;product=DUF2829 domain-containing protein;protein_id=QCD24626.1;transl_table=11
CP039344.1	Genbank	pseudogene	17556	18042	.	-	.	ID=gene-EA665_019640;Name=EA665_019640;gbkey=Gene;gene_biotype=pseudogene;locus_tag=EA665_019640;pseudo=true
CP039344.1	Protein Homology	CDS	17556	18042	.	-	0	ID=cds-EA665_019640;Parent=gene-EA665_019640;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001128547.1;locus_tag=EA665_019640;product=hypothetical protein;pseudo=true;transl_table=11
CP039344.1	Genbank	gene	18274	18660	.	-	.	ID=gene-EA665_019645;Name=EA665_019645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_019645
CP039344.1	Protein Homology	CDS	18274	18660	.	-	0	ID=cds-QCD24663.1;Parent=gene-EA665_019645;Dbxref=NCBI_GP:QCD24663.1;Name=QCD24663.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000882259.1;locus_tag=EA665_019645;product=hypothetical protein;protein_id=QCD24663.1;transl_table=11
CP039344.1	Genbank	gene	18835	19167	.	-	.	ID=gene-EA665_019650;Name=EA665_019650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_019650
CP039344.1	Protein Homology	CDS	18835	19167	.	-	0	ID=cds-QCD24627.1;Parent=gene-EA665_019650;Dbxref=NCBI_GP:QCD24627.1;Name=QCD24627.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000469278.1;locus_tag=EA665_019650;product=hypothetical protein;protein_id=QCD24627.1;transl_table=11
CP039344.1	Genbank	gene	19160	19420	.	+	.	ID=gene-EA665_019655;Name=EA665_019655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_019655
CP039344.1	Protein Homology	CDS	19160	19420	.	+	0	ID=cds-QCD24628.1;Parent=gene-EA665_019655;Dbxref=NCBI_GP:QCD24628.1;Name=QCD24628.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001024070.1;locus_tag=EA665_019655;product=type II toxin-antitoxin system prevent-host-death family antitoxin;protein_id=QCD24628.1;transl_table=11
CP039344.1	Genbank	gene	19410	19670	.	+	.	ID=gene-EA665_019660;Name=EA665_019660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_019660
CP039344.1	Protein Homology	CDS	19410	19670	.	+	0	ID=cds-QCD24629.1;Parent=gene-EA665_019660;Dbxref=NCBI_GP:QCD24629.1;Name=QCD24629.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004724725.1;locus_tag=EA665_019660;product=Txe/YoeB family addiction module toxin;protein_id=QCD24629.1;transl_table=11
CP039344.1	Genbank	gene	19683	19865	.	+	.	ID=gene-EA665_019665;Name=EA665_019665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_019665
CP039344.1	Protein Homology	CDS	19683	19865	.	+	0	ID=cds-QCD24630.1;Parent=gene-EA665_019665;Dbxref=NCBI_GP:QCD24630.1;Name=QCD24630.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000764644.1;locus_tag=EA665_019665;product=hypothetical protein;protein_id=QCD24630.1;transl_table=11
CP039344.1	Genbank	gene	19862	20128	.	-	.	ID=gene-EA665_019670;Name=EA665_019670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_019670
CP039344.1	Protein Homology	CDS	19862	20128	.	-	0	ID=cds-QCD24631.1;Parent=gene-EA665_019670;Dbxref=NCBI_GP:QCD24631.1;Name=QCD24631.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000312809.1;locus_tag=EA665_019670;product=hypothetical protein;protein_id=QCD24631.1;transl_table=11
CP039344.1	Genbank	gene	20118	20717	.	-	.	ID=gene-EA665_019675;Name=EA665_019675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_019675
CP039344.1	Protein Homology	CDS	20118	20717	.	-	0	ID=cds-QCD24632.1;Parent=gene-EA665_019675;Dbxref=NCBI_GP:QCD24632.1;Name=QCD24632.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000892964.1;locus_tag=EA665_019675;product=hypothetical protein;protein_id=QCD24632.1;transl_table=11
CP039344.1	Genbank	gene	20710	20916	.	-	.	ID=gene-EA665_019680;Name=EA665_019680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_019680
CP039344.1	Protein Homology	CDS	20710	20916	.	-	0	ID=cds-QCD24633.1;Parent=gene-EA665_019680;Dbxref=NCBI_GP:QCD24633.1;Name=QCD24633.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000801902.1;locus_tag=EA665_019680;product=hypothetical protein;protein_id=QCD24633.1;transl_table=11
CP039344.1	Genbank	gene	20935	21282	.	-	.	ID=gene-EA665_019685;Name=EA665_019685;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_019685
CP039344.1	Protein Homology	CDS	20935	21282	.	-	0	ID=cds-QCD24634.1;Parent=gene-EA665_019685;Dbxref=NCBI_GP:QCD24634.1;Name=QCD24634.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000827933.1;locus_tag=EA665_019685;product=hypothetical protein;protein_id=QCD24634.1;transl_table=11
CP039344.1	Genbank	gene	21279	21557	.	-	.	ID=gene-EA665_019690;Name=EA665_019690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_019690
CP039344.1	Protein Homology	CDS	21279	21557	.	-	0	ID=cds-QCD24635.1;Parent=gene-EA665_019690;Dbxref=NCBI_GP:QCD24635.1;Name=QCD24635.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000587222.1;locus_tag=EA665_019690;product=hypothetical protein;protein_id=QCD24635.1;transl_table=11
CP039344.1	Genbank	gene	21572	21781	.	-	.	ID=gene-EA665_019695;Name=EA665_019695;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_019695
CP039344.1	Protein Homology	CDS	21572	21781	.	-	0	ID=cds-QCD24636.1;Parent=gene-EA665_019695;Dbxref=NCBI_GP:QCD24636.1;Name=QCD24636.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000912547.1;locus_tag=EA665_019695;product=hypothetical protein;protein_id=QCD24636.1;transl_table=11
CP039344.1	Genbank	gene	21774	22244	.	-	.	ID=gene-EA665_019700;Name=EA665_019700;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_019700
CP039344.1	Protein Homology	CDS	21774	22244	.	-	0	ID=cds-QCD24637.1;Parent=gene-EA665_019700;Dbxref=NCBI_GP:QCD24637.1;Name=QCD24637.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000224739.1;locus_tag=EA665_019700;product=hypothetical protein;protein_id=QCD24637.1;transl_table=11
CP039344.1	Genbank	gene	22270	22785	.	-	.	ID=gene-EA665_019705;Name=EA665_019705;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_019705
CP039344.1	Protein Homology	CDS	22270	22785	.	-	0	ID=cds-QCD24638.1;Parent=gene-EA665_019705;Dbxref=NCBI_GP:QCD24638.1;Name=QCD24638.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000119773.1;locus_tag=EA665_019705;product=hypothetical protein;protein_id=QCD24638.1;transl_table=11
CP039344.1	Genbank	gene	22782	23429	.	-	.	ID=gene-EA665_019710;Name=EA665_019710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_019710
CP039344.1	Protein Homology	CDS	22782	23429	.	-	0	ID=cds-QCD24639.1;Parent=gene-EA665_019710;Dbxref=NCBI_GP:QCD24639.1;Name=QCD24639.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000919094.1;locus_tag=EA665_019710;product=hypothetical protein;protein_id=QCD24639.1;transl_table=11
CP039344.1	Genbank	gene	23460	23756	.	-	.	ID=gene-EA665_019715;Name=EA665_019715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_019715
CP039344.1	Protein Homology	CDS	23460	23756	.	-	0	ID=cds-QCD24640.1;Parent=gene-EA665_019715;Dbxref=NCBI_GP:QCD24640.1;Name=QCD24640.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001181557.1;locus_tag=EA665_019715;product=hypothetical protein;protein_id=QCD24640.1;transl_table=11
CP039344.1	Genbank	gene	23911	24639	.	+	.	ID=gene-EA665_019720;Name=EA665_019720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_019720
CP039344.1	Protein Homology	CDS	23911	24639	.	+	0	ID=cds-QCD24641.1;Parent=gene-EA665_019720;Dbxref=NCBI_GP:QCD24641.1;Name=QCD24641.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001283389.1;locus_tag=EA665_019720;product=S24 family peptidase;protein_id=QCD24641.1;transl_table=11
CP039344.1	Genbank	gene	24958	25257	.	+	.	ID=gene-EA665_019725;Name=EA665_019725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_019725
CP039344.1	Protein Homology	CDS	24958	25257	.	+	0	ID=cds-QCD24642.1;Parent=gene-EA665_019725;Dbxref=NCBI_GP:QCD24642.1;Name=QCD24642.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000552012.1;locus_tag=EA665_019725;product=hypothetical protein;protein_id=QCD24642.1;transl_table=11
CP039344.1	Genbank	gene	25270	25848	.	+	.	ID=gene-EA665_019730;Name=EA665_019730;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_019730
CP039344.1	Protein Homology	CDS	25270	25848	.	+	0	ID=cds-QCD24643.1;Parent=gene-EA665_019730;Dbxref=NCBI_GP:QCD24643.1;Name=QCD24643.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000143779.1;locus_tag=EA665_019730;product=hypothetical protein;protein_id=QCD24643.1;transl_table=11
CP039344.1	Genbank	gene	25870	26820	.	+	.	ID=gene-EA665_019735;Name=EA665_019735;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_019735
CP039344.1	Protein Homology	CDS	25870	26820	.	+	0	ID=cds-QCD24644.1;Parent=gene-EA665_019735;Dbxref=NCBI_GP:QCD24644.1;Name=QCD24644.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000741181.1;locus_tag=EA665_019735;product=hypothetical protein;protein_id=QCD24644.1;transl_table=11
CP039344.1	Genbank	gene	26817	27515	.	+	.	ID=gene-EA665_019740;Name=EA665_019740;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_019740
CP039344.1	Protein Homology	CDS	26817	27515	.	+	0	ID=cds-QCD24645.1;Parent=gene-EA665_019740;Dbxref=NCBI_GP:QCD24645.1;Name=QCD24645.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000991363.1;locus_tag=EA665_019740;product=3'-5' exonuclease;protein_id=QCD24645.1;transl_table=11
CP039344.1	Genbank	gene	27512	27697	.	+	.	ID=gene-EA665_019745;Name=EA665_019745;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_019745
CP039344.1	Protein Homology	CDS	27512	27697	.	+	0	ID=cds-QCD24646.1;Parent=gene-EA665_019745;Dbxref=NCBI_GP:QCD24646.1;Name=QCD24646.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000109154.1;locus_tag=EA665_019745;product=hypothetical protein;protein_id=QCD24646.1;transl_table=11
CP039344.1	Genbank	gene	27700	27984	.	+	.	ID=gene-EA665_019750;Name=EA665_019750;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_019750
CP039344.1	Protein Homology	CDS	27700	27984	.	+	0	ID=cds-QCD24647.1;Parent=gene-EA665_019750;Dbxref=NCBI_GP:QCD24647.1;Name=QCD24647.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000520401.1;locus_tag=EA665_019750;product=hypothetical protein;protein_id=QCD24647.1;transl_table=11
CP039344.1	Genbank	gene	27977	28408	.	+	.	ID=gene-EA665_019755;Name=EA665_019755;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_019755
CP039344.1	Protein Homology	CDS	27977	28408	.	+	0	ID=cds-QCD24648.1;Parent=gene-EA665_019755;Dbxref=NCBI_GP:QCD24648.1;Name=QCD24648.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000335109.1;locus_tag=EA665_019755;product=hypothetical protein;protein_id=QCD24648.1;transl_table=11
CP039344.1	Genbank	gene	28467	29231	.	+	.	ID=gene-EA665_019760;Name=EA665_019760;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_019760
CP039344.1	Protein Homology	CDS	28467	29231	.	+	0	ID=cds-QCD24649.1;Parent=gene-EA665_019760;Dbxref=NCBI_GP:QCD24649.1;Name=QCD24649.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000119885.1;locus_tag=EA665_019760;product=hypothetical protein;protein_id=QCD24649.1;transl_table=11
CP039344.1	Genbank	gene	29244	30374	.	-	.	ID=gene-EA665_019765;Name=EA665_019765;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_019765
CP039344.1	Protein Homology	CDS	29244	30374	.	-	0	ID=cds-QCD24650.1;Parent=gene-EA665_019765;Dbxref=NCBI_GP:QCD24650.1;Name=QCD24650.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000371694.1;locus_tag=EA665_019765;product=RepB family plasmid replication initiator protein;protein_id=QCD24650.1;transl_table=11
CP039344.1	Genbank	gene	31359	31435	.	-	.	ID=gene-EA665_019770;Name=EA665_019770;gbkey=Gene;gene_biotype=tRNA;locus_tag=EA665_019770
CP039344.1	tRNAscan-SE	tRNA	31359	31435	.	-	.	ID=rna-EA665_019770;Parent=gene-EA665_019770;anticodon=(pos:complement(31399..31401));gbkey=tRNA;inference=COORDINATES: profile:tRNAscan-SE:1.23;locus_tag=EA665_019770;product=tRNA-Arg
CP039344.1	tRNAscan-SE	exon	31359	31435	.	-	.	ID=exon-EA665_019770-1;Parent=rna-EA665_019770;anticodon=(pos:complement(31399..31401));gbkey=tRNA;inference=COORDINATES: profile:tRNAscan-SE:1.23;locus_tag=EA665_019770;product=tRNA-Arg
CP039344.1	Genbank	gene	31755	32342	.	+	.	ID=gene-EA665_019775;Name=EA665_019775;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_019775
CP039344.1	Protein Homology	CDS	31755	32342	.	+	0	ID=cds-QCD24651.1;Parent=gene-EA665_019775;Dbxref=NCBI_GP:QCD24651.1;Name=QCD24651.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000279392.1;locus_tag=EA665_019775;product=site-specific integrase;protein_id=QCD24651.1;transl_table=11
CP039344.1	Genbank	gene	32561	33223	.	+	.	ID=gene-EA665_019780;Name=EA665_019780;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_019780
CP039344.1	Protein Homology	CDS	32561	33223	.	+	0	ID=cds-QCD24652.1;Parent=gene-EA665_019780;Dbxref=NCBI_GP:QCD24652.1;Name=QCD24652.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000601829.1;locus_tag=EA665_019780;product=hypothetical protein;protein_id=QCD24652.1;transl_table=11
CP039344.1	Genbank	gene	33213	33659	.	+	.	ID=gene-EA665_019785;Name=EA665_019785;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_019785
CP039344.1	Protein Homology	CDS	33213	33659	.	+	0	ID=cds-QCD24653.1;Parent=gene-EA665_019785;Dbxref=NCBI_GP:QCD24653.1;Name=QCD24653.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000247833.1;locus_tag=EA665_019785;product=hypothetical protein;protein_id=QCD24653.1;transl_table=11
CP039344.1	Genbank	gene	33799	35112	.	+	.	ID=gene-EA665_019790;Name=EA665_019790;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_019790
CP039344.1	Protein Homology	CDS	33799	35112	.	+	0	ID=cds-QCD24654.1;Parent=gene-EA665_019790;Dbxref=NCBI_GP:QCD24654.1;Name=QCD24654.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000201448.1;locus_tag=EA665_019790;product=Y-family DNA polymerase;protein_id=QCD24654.1;transl_table=11
CP039344.1	Genbank	gene	35114	35506	.	-	.	ID=gene-EA665_019795;Name=EA665_019795;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_019795
CP039344.1	Protein Homology	CDS	35114	35506	.	-	0	ID=cds-QCD24655.1;Parent=gene-EA665_019795;Dbxref=NCBI_GP:QCD24655.1;Name=QCD24655.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000793316.1;locus_tag=EA665_019795;product=DUF4156 domain-containing protein;protein_id=QCD24655.1;transl_table=11
CP039344.1	Genbank	gene	35948	45631	.	-	.	ID=gene-EA665_019800;Name=EA665_019800;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_019800
CP039344.1	Protein Homology	CDS	35948	45631	.	-	0	ID=cds-QCD24656.1;Parent=gene-EA665_019800;Dbxref=NCBI_GP:QCD24656.1;Name=QCD24656.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF032893.0;locus_tag=EA665_019800;product=PLxRFG domain-containing protein;protein_id=QCD24656.1;transl_table=11
CP039344.1	Genbank	gene	45728	47515	.	-	.	ID=gene-EA665_019805;Name=EA665_019805;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_019805
CP039344.1	Protein Homology	CDS	45728	47515	.	-	0	ID=cds-QCD24657.1;Parent=gene-EA665_019805;Dbxref=NCBI_GP:QCD24657.1;Name=QCD24657.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000020920.1;locus_tag=EA665_019805;product=hypothetical protein;protein_id=QCD24657.1;transl_table=11
CP039344.1	Genbank	gene	47528	48304	.	-	.	ID=gene-EA665_019810;Name=EA665_019810;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_019810
CP039344.1	Protein Homology	CDS	47528	48304	.	-	0	ID=cds-QCD24658.1;Parent=gene-EA665_019810;Dbxref=NCBI_GP:QCD24658.1;Name=QCD24658.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000119190.1;locus_tag=EA665_019810;product=hypothetical protein;protein_id=QCD24658.1;transl_table=11
CP039344.1	Genbank	gene	48301	48771	.	-	.	ID=gene-EA665_019815;Name=EA665_019815;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_019815
CP039344.1	Protein Homology	CDS	48301	48771	.	-	0	ID=cds-QCD24659.1;Parent=gene-EA665_019815;Dbxref=NCBI_GP:QCD24659.1;Name=QCD24659.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001004433.1;locus_tag=EA665_019815;product=hypothetical protein;protein_id=QCD24659.1;transl_table=11
CP039344.1	Genbank	gene	48881	49588	.	-	.	ID=gene-EA665_019820;Name=EA665_019820;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_019820
CP039344.1	Protein Homology	CDS	48881	49588	.	-	0	ID=cds-QCD24660.1;Parent=gene-EA665_019820;Dbxref=NCBI_GP:QCD24660.1;Name=QCD24660.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000752923.1;locus_tag=EA665_019820;product=hypothetical protein;protein_id=QCD24660.1;transl_table=11
CP039344.1	Genbank	gene	49588	50001	.	-	.	ID=gene-EA665_019825;Name=EA665_019825;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_019825
CP039344.1	Protein Homology	CDS	49588	50001	.	-	0	ID=cds-QCD24661.1;Parent=gene-EA665_019825;Dbxref=NCBI_GP:QCD24661.1;Name=QCD24661.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000133520.1;locus_tag=EA665_019825;product=hypothetical protein;protein_id=QCD24661.1;transl_table=11
CP039344.1	Genbank	gene	49998	55028	.	-	.	ID=gene-EA665_019830;Name=EA665_019830;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_019830
CP039344.1	Protein Homology	CDS	49998	55028	.	-	0	ID=cds-QCD24664.1;Parent=gene-EA665_019830;Dbxref=NCBI_GP:QCD24664.1;Name=QCD24664.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001013722.1;locus_tag=EA665_019830;product=hypothetical protein;protein_id=QCD24664.1;transl_table=11
CP039344.1	Genbank	gene	55211	59146	.	-	.	ID=gene-EA665_019550;Name=EA665_019550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_019550
CP039344.1	GeneMarkS-2+	CDS	55211	59146	.	-	0	ID=cds-QCD24662.1;Parent=gene-EA665_019550;Dbxref=NCBI_GP:QCD24662.1;Name=QCD24662.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=EA665_019550;product=hypothetical protein;protein_id=QCD24662.1;transl_table=11

