##sequence-region CP034097.1 1 8493
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP034097.1	Genbank	region	1	8493	.	+	.	ID=CP034097.1:1..8493;Dbxref=taxon:470;Is_circular=true;Name=pA52-OXA-72;collected-by=Huiqiong Jia;collection-date=2015-08-02;country=China: Hangzhou;gbkey=Src;genome=plasmid;isolation-source=sputum;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pA52-OXA-72;strain=A52
CP034097.1	Genbank	gene	1	936	.	+	.	ID=gene-EHF38_19405;Name=EHF38_19405;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_19405
CP034097.1	Protein Homology	CDS	1	936	.	+	0	ID=cds-QAB42528.1;Parent=gene-EHF38_19405;Dbxref=NCBI_GP:QAB42528.1;Name=QAB42528.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005237873.1;locus_tag=EHF38_19405;product=RepB family plasmid replication initiator protein;protein_id=QAB42528.1;transl_table=11
CP034097.1	Genbank	gene	1002	1481	.	+	.	ID=gene-EHF38_19410;Name=EHF38_19410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_19410
CP034097.1	Protein Homology	CDS	1002	1481	.	+	0	ID=cds-QAB42529.1;Parent=gene-EHF38_19410;Dbxref=NCBI_GP:QAB42529.1;Name=QAB42529.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005086340.1;locus_tag=EHF38_19410;product=DNA-binding protein;protein_id=QAB42529.1;transl_table=11
CP034097.1	Genbank	gene	1670	2497	.	-	.	ID=gene-EHF38_19415;Name=blaOXA;gbkey=Gene;gene=blaOXA;gene_biotype=protein_coding;locus_tag=EHF38_19415
CP034097.1	Protein Homology	CDS	1670	2497	.	-	0	ID=cds-QAB42530.1;Parent=gene-EHF38_19415;Dbxref=NCBI_GP:QAB42530.1;Name=QAB42530.1;gbkey=CDS;gene=blaOXA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_057689930.1;locus_tag=EHF38_19415;product=OXA-24 family carbapenem-hydrolyzing class D beta-lactamase;protein_id=QAB42530.1;transl_table=11
CP034097.1	Genbank	gene	2856	3419	.	-	.	ID=gene-EHF38_19420;Name=EHF38_19420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_19420
CP034097.1	Protein Homology	CDS	2856	3419	.	-	0	ID=cds-QAB42531.1;Parent=gene-EHF38_19420;Dbxref=NCBI_GP:QAB42531.1;Name=QAB42531.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:PF00583.23;locus_tag=EHF38_19420;product=GNAT family N-acetyltransferase;protein_id=QAB42531.1;transl_table=11
CP034097.1	Genbank	gene	3622	3861	.	+	.	ID=gene-EHF38_19425;Name=EHF38_19425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_19425
CP034097.1	Protein Homology	CDS	3622	3861	.	+	0	ID=cds-QAB42532.1;Parent=gene-EHF38_19425;Dbxref=NCBI_GP:QAB42532.1;Name=QAB42532.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012969851.1;locus_tag=EHF38_19425;product=AbrB/MazE/SpoVT family DNA-binding domain-containing protein;protein_id=QAB42532.1;transl_table=11
CP034097.1	Genbank	gene	3861	4268	.	+	.	ID=gene-EHF38_19430;Name=EHF38_19430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_19430
CP034097.1	Protein Homology	CDS	3861	4268	.	+	0	ID=cds-QAB42533.1;Parent=gene-EHF38_19430;Dbxref=NCBI_GP:QAB42533.1;Name=QAB42533.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:PF01850.19;locus_tag=EHF38_19430;product=type II toxin-antitoxin system VapC family toxin;protein_id=QAB42533.1;transl_table=11
CP034097.1	Genbank	gene	4331	4636	.	+	.	ID=gene-EHF38_19435;Name=EHF38_19435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_19435
CP034097.1	Protein Homology	CDS	4331	4636	.	+	0	ID=cds-QAB42534.1;Parent=gene-EHF38_19435;Dbxref=NCBI_GP:QAB42534.1;Name=QAB42534.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010326913.1;locus_tag=EHF38_19435;product=hypothetical protein;protein_id=QAB42534.1;transl_table=11
CP034097.1	Genbank	gene	4791	5849	.	+	.	ID=gene-EHF38_19440;Name=EHF38_19440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_19440
CP034097.1	Protein Homology	CDS	4791	5849	.	+	0	ID=cds-QAB42535.1;Parent=gene-EHF38_19440;Dbxref=NCBI_GP:QAB42535.1;Name=QAB42535.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015484794.1;locus_tag=EHF38_19440;product=ParA family protein;protein_id=QAB42535.1;transl_table=11
CP034097.1	Genbank	gene	6432	6944	.	-	.	ID=gene-EHF38_19445;Name=EHF38_19445;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_19445
CP034097.1	Protein Homology	CDS	6432	6944	.	-	0	ID=cds-QAB42536.1;Parent=gene-EHF38_19445;Dbxref=NCBI_GP:QAB42536.1;Name=QAB42536.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004865560.1;locus_tag=EHF38_19445;product=hypothetical protein;protein_id=QAB42536.1;transl_table=11
CP034097.1	Genbank	gene	7161	7352	.	-	.	ID=gene-EHF38_19450;Name=EHF38_19450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_19450
CP034097.1	Protein Homology	CDS	7161	7352	.	-	0	ID=cds-QAB42537.1;Parent=gene-EHF38_19450;Dbxref=NCBI_GP:QAB42537.1;Name=QAB42537.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000032259.1;locus_tag=EHF38_19450;product=hypothetical protein;protein_id=QAB42537.1;transl_table=11
CP034097.1	Genbank	gene	7586	7804	.	-	.	ID=gene-EHF38_19455;Name=EHF38_19455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_19455
CP034097.1	Protein Homology	CDS	7586	7804	.	-	0	ID=cds-QAB42538.1;Parent=gene-EHF38_19455;Dbxref=NCBI_GP:QAB42538.1;Name=QAB42538.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031357.1;locus_tag=EHF38_19455;product=hypothetical protein;protein_id=QAB42538.1;transl_table=11

