##sequence-region CP039933.1 1 10255
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP039933.1	Genbank	region	1	10255	.	+	.	ID=CP039933.1:1..10255;Dbxref=taxon:470;Is_circular=true;Name=pTG29392_3;collected-by=LSA;collection-date=2012-03-06;country=USA: Arizona;gbkey=Src;genome=plasmid;isolation-source=blood;lat-lon=34.0489 N 111.0936 W;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pTG29392_3;strain=TG29392
CP039933.1	Genbank	gene	317	478	.	-	.	ID=gene-EA667_019855;Name=EA667_019855;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA667_019855
CP039933.1	GeneMarkS-2+	CDS	317	478	.	-	0	ID=cds-QCO80798.1;Parent=gene-EA667_019855;Dbxref=NCBI_GP:QCO80798.1;Name=QCO80798.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=EA667_019855;product=CopG family transcriptional regulator;protein_id=QCO80798.1;transl_table=11
CP039933.1	Genbank	gene	1773	2342	.	+	.	ID=gene-EA667_019860;Name=EA667_019860;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA667_019860
CP039933.1	Protein Homology	CDS	1773	2342	.	+	0	ID=cds-QCO80799.1;Parent=gene-EA667_019860;Dbxref=NCBI_GP:QCO80799.1;Name=QCO80799.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001096622.1;locus_tag=EA667_019860;product=helix-turn-helix domain-containing protein;protein_id=QCO80799.1;transl_table=11
CP039933.1	Genbank	gene	2373	2708	.	+	.	ID=gene-EA667_019865;Name=EA667_019865;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA667_019865
CP039933.1	Protein Homology	CDS	2373	2708	.	+	0	ID=cds-QCO80800.1;Parent=gene-EA667_019865;Dbxref=NCBI_GP:QCO80800.1;Name=QCO80800.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000064659.1;locus_tag=EA667_019865;product=hypothetical protein;protein_id=QCO80800.1;transl_table=11
CP039933.1	Genbank	gene	3431	3733	.	-	.	ID=gene-EA667_019870;Name=EA667_019870;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA667_019870
CP039933.1	Protein Homology	CDS	3431	3733	.	-	0	ID=cds-QCO80801.1;Parent=gene-EA667_019870;Dbxref=NCBI_GP:QCO80801.1;Name=QCO80801.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000702763.1;locus_tag=EA667_019870;product=hypothetical protein;protein_id=QCO80801.1;transl_table=11
CP039933.1	Genbank	gene	3827	4111	.	+	.	ID=gene-EA667_019875;Name=EA667_019875;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA667_019875
CP039933.1	Protein Homology	CDS	3827	4111	.	+	0	ID=cds-QCO80802.1;Parent=gene-EA667_019875;Dbxref=NCBI_GP:QCO80802.1;Name=QCO80802.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001075991.1;locus_tag=EA667_019875;product=hypothetical protein;protein_id=QCO80802.1;transl_table=11
CP039933.1	Genbank	gene	4126	4572	.	-	.	ID=gene-EA667_019880;Name=EA667_019880;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA667_019880
CP039933.1	Protein Homology	CDS	4126	4572	.	-	0	ID=cds-QCO80808.1;Parent=gene-EA667_019880;Dbxref=NCBI_GP:QCO80808.1;Name=QCO80808.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001983309.1;locus_tag=EA667_019880;product=acetyltransferase;protein_id=QCO80808.1;transl_table=11
CP039933.1	Genbank	gene	5114	5326	.	-	.	ID=gene-EA667_019885;Name=EA667_019885;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA667_019885
CP039933.1	Protein Homology	CDS	5114	5326	.	-	0	ID=cds-QCO80803.1;Parent=gene-EA667_019885;Dbxref=NCBI_GP:QCO80803.1;Name=QCO80803.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000687427.1;locus_tag=EA667_019885;product=hypothetical protein;protein_id=QCO80803.1;transl_table=11
CP039933.1	Genbank	gene	5330	8206	.	-	.	ID=gene-EA667_019890;Name=EA667_019890;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA667_019890
CP039933.1	Protein Homology	CDS	5330	8206	.	-	0	ID=cds-QCO80804.1;Parent=gene-EA667_019890;Dbxref=NCBI_GP:QCO80804.1;Name=QCO80804.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004837446.1;locus_tag=EA667_019890;product=conjugal transfer protein TraA;protein_id=QCO80804.1;transl_table=11
CP039933.1	Genbank	gene	8441	8914	.	-	.	ID=gene-EA667_019895;Name=EA667_019895;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA667_019895
CP039933.1	Protein Homology	CDS	8441	8914	.	-	0	ID=cds-QCO80805.1;Parent=gene-EA667_019895;Dbxref=NCBI_GP:QCO80805.1;Name=QCO80805.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000072639.1;locus_tag=EA667_019895;product=hypothetical protein;protein_id=QCO80805.1;transl_table=11
CP039933.1	Genbank	gene	9074	10156	.	-	.	ID=gene-EA667_019900;Name=EA667_019900;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA667_019900
CP039933.1	Protein Homology	CDS	9074	10156	.	-	0	ID=cds-QCO80806.1;Parent=gene-EA667_019900;Dbxref=NCBI_GP:QCO80806.1;Name=QCO80806.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000713588.1;locus_tag=EA667_019900;product=type IV secretion system protein;protein_id=QCO80806.1;transl_table=11
CP039933.1	Genbank	gene	10165	10572	.	-	.	ID=gene-EA667_019850;Name=EA667_019850;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA667_019850
CP039933.1	Protein Homology	CDS	10165	10572	.	-	0	ID=cds-QCO80807.1;Parent=gene-EA667_019850;Dbxref=NCBI_GP:QCO80807.1;Name=QCO80807.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000792999.1;locus_tag=EA667_019850;product=hypothetical protein;protein_id=QCO80807.1;transl_table=11

