##sequence-region CP038261.1 1 18786
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP038261.1	Genbank	region	1	18786	.	+	.	ID=CP038261.1:1..18786;Dbxref=taxon:470;Is_circular=true;Name=pEH_mcr4.3;collected-by=Veterinary Research Institute;collection-date=2018;country=Czech Republic;gbkey=Src;genome=plasmid;lat-lon=50.07 N 14.43 E;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pEH_mcr4.3;strain=EH
CP038261.1	Genbank	gene	574	2004	.	+	.	ID=gene-E4K02_19390;Name=E4K02_19390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K02_19390
CP038261.1	Protein Homology	CDS	574	2004	.	+	0	ID=cds-QBR82878.1;Parent=gene-E4K02_19390;Dbxref=NCBI_GP:QBR82878.1;Name=QBR82878.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007484315.1;locus_tag=E4K02_19390;product=DUF3387 domain-containing protein;protein_id=QBR82878.1;transl_table=11
CP038261.1	Genbank	gene	2075	2989	.	-	.	ID=gene-E4K02_19395;Name=E4K02_19395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K02_19395
CP038261.1	Protein Homology	CDS	2075	2989	.	-	0	ID=cds-QBR82861.1;Parent=gene-E4K02_19395;Dbxref=NCBI_GP:QBR82861.1;Name=QBR82861.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016658926.1;locus_tag=E4K02_19395;product=RepB family plasmid replication initiator protein;protein_id=QBR82861.1;transl_table=11
CP038261.1	Genbank	gene	3440	4069	.	+	.	ID=gene-E4K02_19400;Name=E4K02_19400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K02_19400
CP038261.1	Protein Homology	CDS	3440	4069	.	+	0	ID=cds-QBR82862.1;Parent=gene-E4K02_19400;Dbxref=NCBI_GP:QBR82862.1;Name=QBR82862.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005021162.1;locus_tag=E4K02_19400;product=cobyrinic acid ac-diamide synthase;protein_id=QBR82862.1;transl_table=11
CP038261.1	Genbank	gene	4066	4302	.	+	.	ID=gene-E4K02_19405;Name=E4K02_19405;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K02_19405
CP038261.1	Protein Homology	CDS	4066	4302	.	+	0	ID=cds-QBR82863.1;Parent=gene-E4K02_19405;Dbxref=NCBI_GP:QBR82863.1;Name=QBR82863.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004282041.1;locus_tag=E4K02_19405;product=hypothetical protein;protein_id=QBR82863.1;transl_table=11
CP038261.1	Genbank	gene	4407	4697	.	-	.	ID=gene-E4K02_19410;Name=E4K02_19410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K02_19410
CP038261.1	GeneMarkS-2+	CDS	4407	4697	.	-	0	ID=cds-QBR82864.1;Parent=gene-E4K02_19410;Dbxref=NCBI_GP:QBR82864.1;Name=QBR82864.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=E4K02_19410;product=hypothetical protein;protein_id=QBR82864.1;transl_table=11
CP038261.1	Genbank	gene	4916	5119	.	-	.	ID=gene-E4K02_19415;Name=E4K02_19415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K02_19415
CP038261.1	GeneMarkS-2+	CDS	4916	5119	.	-	0	ID=cds-QBR82865.1;Parent=gene-E4K02_19415;Dbxref=NCBI_GP:QBR82865.1;Name=QBR82865.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=E4K02_19415;product=hypothetical protein;protein_id=QBR82865.1;transl_table=11
CP038261.1	Genbank	gene	5316	5978	.	-	.	ID=gene-E4K02_19420;Name=E4K02_19420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K02_19420
CP038261.1	Protein Homology	CDS	5316	5978	.	-	0	ID=cds-QBR82866.1;Parent=gene-E4K02_19420;Dbxref=NCBI_GP:QBR82866.1;Name=QBR82866.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:PF13391.4;locus_tag=E4K02_19420;product=HNH endonuclease;protein_id=QBR82866.1;transl_table=11
CP038261.1	Genbank	gene	6168	7793	.	-	.	ID=gene-E4K02_19425;Name=E4K02_19425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K02_19425
CP038261.1	Protein Homology	CDS	6168	7793	.	-	0	ID=cds-QBR82867.1;Parent=gene-E4K02_19425;Dbxref=NCBI_GP:QBR82867.1;Name=QBR82867.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_717651.1;locus_tag=E4K02_19425;product=phosphoethanolamine--lipid A transferase MCR-4.3;protein_id=QBR82867.1;transl_table=11
CP038261.1	Genbank	pseudogene	7967	8556	.	-	.	ID=gene-E4K02_19430;Name=E4K02_19430;gbkey=Gene;gene_biotype=pseudogene;locus_tag=E4K02_19430;pseudo=true
CP038261.1	Protein Homology	CDS	7967	8556	.	-	0	ID=cds-E4K02_19430;Parent=gene-E4K02_19430;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_720417.1;locus_tag=E4K02_19430;product=recombinase family protein;pseudo=true;transl_table=11
CP038261.1	Genbank	gene	8726	8986	.	+	.	ID=gene-E4K02_19435;Name=E4K02_19435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K02_19435
CP038261.1	Protein Homology	CDS	8726	8986	.	+	0	ID=cds-QBR82868.1;Parent=gene-E4K02_19435;Dbxref=NCBI_GP:QBR82868.1;Name=QBR82868.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_720418.1;locus_tag=E4K02_19435;product=type II toxin-antitoxin system Phd/YefM family antitoxin;protein_id=QBR82868.1;transl_table=11
CP038261.1	Genbank	gene	8986	9297	.	+	.	ID=gene-E4K02_19440;Name=E4K02_19440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K02_19440
CP038261.1	Protein Homology	CDS	8986	9297	.	+	0	ID=cds-QBR82869.1;Parent=gene-E4K02_19440;Dbxref=NCBI_GP:QBR82869.1;Name=QBR82869.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_720419.1;locus_tag=E4K02_19440;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=QBR82869.1;transl_table=11
CP038261.1	Genbank	gene	9321	12407	.	+	.	ID=gene-E4K02_19445;Name=E4K02_19445;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K02_19445
CP038261.1	Protein Homology	CDS	9321	12407	.	+	0	ID=cds-QBR82870.1;Parent=gene-E4K02_19445;Dbxref=NCBI_GP:QBR82870.1;Name=QBR82870.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011638896.1;locus_tag=E4K02_19445;product=Tn3 family transposase;protein_id=QBR82870.1;transl_table=11
CP038261.1	Genbank	gene	12449	12712	.	-	.	ID=gene-E4K02_19450;Name=E4K02_19450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K02_19450
CP038261.1	GeneMarkS-2+	CDS	12449	12712	.	-	0	ID=cds-QBR82871.1;Parent=gene-E4K02_19450;Dbxref=NCBI_GP:QBR82871.1;Name=QBR82871.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=E4K02_19450;product=hypothetical protein;protein_id=QBR82871.1;transl_table=11
CP038261.1	Genbank	gene	13960	14574	.	+	.	ID=gene-E4K02_19455;Name=E4K02_19455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K02_19455
CP038261.1	Protein Homology	CDS	13960	14574	.	+	0	ID=cds-QBR82879.1;Parent=gene-E4K02_19455;Dbxref=NCBI_GP:QBR82879.1;Name=QBR82879.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005268011.1;locus_tag=E4K02_19455;product=resolvase;protein_id=QBR82879.1;transl_table=11
CP038261.1	Genbank	gene	14644	15075	.	+	.	ID=gene-E4K02_19460;Name=E4K02_19460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K02_19460
CP038261.1	Protein Homology	CDS	14644	15075	.	+	0	ID=cds-QBR82872.1;Parent=gene-E4K02_19460;Dbxref=NCBI_GP:QBR82872.1;Name=QBR82872.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005021143.1;locus_tag=E4K02_19460;product=hypothetical protein;protein_id=QBR82872.1;transl_table=11
CP038261.1	Genbank	gene	15078	15326	.	+	.	ID=gene-E4K02_19465;Name=E4K02_19465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K02_19465
CP038261.1	Protein Homology	CDS	15078	15326	.	+	0	ID=cds-QBR82873.1;Parent=gene-E4K02_19465;Dbxref=NCBI_GP:QBR82873.1;Name=QBR82873.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002057569.1;locus_tag=E4K02_19465;product=type II toxin-antitoxin system Phd/YefM family antitoxin;protein_id=QBR82873.1;transl_table=11
CP038261.1	Genbank	gene	15316	15603	.	+	.	ID=gene-E4K02_19470;Name=E4K02_19470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K02_19470
CP038261.1	Protein Homology	CDS	15316	15603	.	+	0	ID=cds-QBR82874.1;Parent=gene-E4K02_19470;Dbxref=NCBI_GP:QBR82874.1;Name=QBR82874.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005021147.1;locus_tag=E4K02_19470;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=QBR82874.1;transl_table=11
CP038261.1	Genbank	gene	15768	17063	.	-	.	ID=gene-E4K02_19475;Name=E4K02_19475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K02_19475
CP038261.1	Protein Homology	CDS	15768	17063	.	-	0	ID=cds-QBR82875.1;Parent=gene-E4K02_19475;Dbxref=NCBI_GP:QBR82875.1;Name=QBR82875.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020753602.1;locus_tag=E4K02_19475;product=Y-family DNA polymerase;protein_id=QBR82875.1;transl_table=11
CP038261.1	Genbank	gene	17094	17633	.	-	.	ID=gene-E4K02_19480;Name=umuD;gbkey=Gene;gene=umuD;gene_biotype=protein_coding;locus_tag=E4K02_19480
CP038261.1	Protein Homology	CDS	17094	17633	.	-	0	ID=cds-QBR82876.1;Parent=gene-E4K02_19480;Dbxref=NCBI_GP:QBR82876.1;Name=QBR82876.1;gbkey=CDS;gene=umuD;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004279441.1;locus_tag=E4K02_19480;product=translesion error-prone DNA polymerase V autoproteolytic subunit;protein_id=QBR82876.1;transl_table=11
CP038261.1	Genbank	gene	17654	18873	.	+	.	ID=gene-E4K02_19385;Name=E4K02_19385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K02_19385
CP038261.1	Protein Homology	CDS	17654	17930	.	+	0	ID=cds-QBR82877.1;Parent=gene-E4K02_19385;Dbxref=NCBI_GP:QBR82877.1;Name=QBR82877.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612090.1;locus_tag=E4K02_19385;product=IS3-like element ISAba19 family transposase;protein_id=QBR82877.1;transl_table=11
CP038261.1	Protein Homology	CDS	17930	18873	.	+	2	ID=cds-QBR82877.1;Parent=gene-E4K02_19385;Dbxref=NCBI_GP:QBR82877.1;Name=QBR82877.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612090.1;locus_tag=E4K02_19385;product=IS3-like element ISAba19 family transposase;protein_id=QBR82877.1;transl_table=11

