##sequence-region CP032741.1 1 51223
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP032741.1	Genbank	region	1	51223	.	+	.	ID=CP032741.1:1..51223;Dbxref=taxon:470;Name=unnamed1;collected-by=Shanghai Huashan Hospital;collection-date=2015-06-04;country=China: Shanghai;gbkey=Src;genome=plasmid;isolation-source=cerebral-spinal fluid;lat-lon=31.11 N 121.29 E;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=unnamed1;strain=C25
CP032741.1	Genbank	pseudogene	274	563	.	+	.	ID=gene-D7A46_00005;Name=D7A46_00005;gbkey=Gene;gene_biotype=pseudogene;locus_tag=D7A46_00005;pseudo=true
CP032741.1	Protein Homology	CDS	274	563	.	+	0	ID=cds-D7A46_00005;Parent=gene-D7A46_00005;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001074610.1;locus_tag=D7A46_00005;product=hypothetical protein;pseudo=true;transl_table=11
CP032741.1	Genbank	pseudogene	1108	1725	.	-	.	ID=gene-D7A46_00010;Name=D7A46_00010;gbkey=Gene;gene_biotype=pseudogene;locus_tag=D7A46_00010;pseudo=true
CP032741.1	Protein Homology	CDS	1108	1725	.	-	0	ID=cds-D7A46_00010;Parent=gene-D7A46_00010;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001266386.1;locus_tag=D7A46_00010;product=resolvase;pseudo=true;transl_table=11
CP032741.1	Genbank	pseudogene	2006	2674	.	+	.	ID=gene-D7A46_00015;Name=D7A46_00015;gbkey=Gene;gene_biotype=pseudogene;locus_tag=D7A46_00015;pseudo=true
CP032741.1	Protein Homology	CDS	2006	2674	.	+	0	ID=cds-D7A46_00015;Parent=gene-D7A46_00015;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000581087.1;locus_tag=D7A46_00015;product=hypothetical protein;pseudo=true;transl_table=11
CP032741.1	Genbank	pseudogene	2809	3006	.	+	.	ID=gene-D7A46_00020;Name=D7A46_00020;gbkey=Gene;gene_biotype=pseudogene;locus_tag=D7A46_00020;pseudo=true
CP032741.1	Protein Homology	CDS	2809	3006	.	+	0	ID=cds-D7A46_00020;Parent=gene-D7A46_00020;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000505901.1;locus_tag=D7A46_00020;product=hypothetical protein;pseudo=true;transl_table=11
CP032741.1	Genbank	pseudogene	3222	3685	.	+	.	ID=gene-D7A46_00025;Name=D7A46_00025;gbkey=Gene;gene_biotype=pseudogene;locus_tag=D7A46_00025;pseudo=true
CP032741.1	Protein Homology	CDS	3222	3685	.	+	0	ID=cds-D7A46_00025;Parent=gene-D7A46_00025;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014462885.1;locus_tag=D7A46_00025;product=hypothetical protein;pseudo=true;transl_table=11
CP032741.1	Genbank	pseudogene	3700	3975	.	+	.	ID=gene-D7A46_00030;Name=D7A46_00030;gbkey=Gene;gene_biotype=pseudogene;locus_tag=D7A46_00030;pseudo=true
CP032741.1	Protein Homology	CDS	3700	3975	.	+	0	ID=cds-D7A46_00030;Parent=gene-D7A46_00030;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002034669.1;locus_tag=D7A46_00030;product=hypothetical protein;pseudo=true;transl_table=11
CP032741.1	Genbank	pseudogene	4216	4798	.	+	.	ID=gene-D7A46_00035;Name=D7A46_00035;gbkey=Gene;gene_biotype=pseudogene;locus_tag=D7A46_00035;pseudo=true
CP032741.1	Protein Homology	CDS	4216	4798	.	+	0	ID=cds-D7A46_00035;Parent=gene-D7A46_00035;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011434.1;locus_tag=D7A46_00035;product=hypothetical protein;pseudo=true;transl_table=11
CP032741.1	Genbank	pseudogene	4820	5041	.	+	.	ID=gene-D7A46_00040;Name=D7A46_00040;gbkey=Gene;gene_biotype=pseudogene;locus_tag=D7A46_00040;pseudo=true
CP032741.1	Protein Homology	CDS	4820	5041	.	+	0	ID=cds-D7A46_00040;Parent=gene-D7A46_00040;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011416.1;locus_tag=D7A46_00040;product=hypothetical protein;pseudo=true;transl_table=11
CP032741.1	Genbank	pseudogene	5202	5625	.	-	.	ID=gene-D7A46_00045;Name=D7A46_00045;gbkey=Gene;gene_biotype=pseudogene;locus_tag=D7A46_00045;pseudo=true
CP032741.1	Protein Homology	CDS	5202	5625	.	-	0	ID=cds-D7A46_00045;Parent=gene-D7A46_00045;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000261891.1;locus_tag=D7A46_00045;product=hypothetical protein;pseudo=true;transl_table=11
CP032741.1	Genbank	pseudogene	5715	8995	.	-	.	ID=gene-D7A46_00050;Name=D7A46_00050;gbkey=Gene;gene_biotype=pseudogene;locus_tag=D7A46_00050;pseudo=true
CP032741.1	Protein Homology	CDS	5715	8995	.	-	0	ID=cds-D7A46_00050;Parent=gene-D7A46_00050;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000953856.1;locus_tag=D7A46_00050;product=conjugative relaxase;pseudo=true;transl_table=11
CP032741.1	Genbank	pseudogene	9006	11166	.	-	.	ID=gene-D7A46_00055;Name=D7A46_00055;gbkey=Gene;gene_biotype=pseudogene;locus_tag=D7A46_00055;pseudo=true
CP032741.1	Protein Homology	CDS	9006	11166	.	-	0	ID=cds-D7A46_00055;Parent=gene-D7A46_00055;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134288.1;locus_tag=D7A46_00055;product=type IV secretion system protein VirD4;pseudo=true;transl_table=11
CP032741.1	Genbank	gene	11171	11641	.	-	.	ID=gene-D7A46_00060;Name=D7A46_00060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D7A46_00060
CP032741.1	Protein Homology	CDS	11171	11641	.	-	0	ID=cds-QEY27240.1;Parent=gene-D7A46_00060;Dbxref=NCBI_GP:QEY27240.1;Name=QEY27240.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000192272.1;locus_tag=D7A46_00060;product=hypothetical protein;protein_id=QEY27240.1;transl_table=11
CP032741.1	Genbank	pseudogene	12220	12548	.	+	.	ID=gene-D7A46_00065;Name=D7A46_00065;gbkey=Gene;gene_biotype=pseudogene;locus_tag=D7A46_00065;pseudo=true
CP032741.1	Protein Homology	CDS	12220	12548	.	+	0	ID=cds-D7A46_00065;Parent=gene-D7A46_00065;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001066685.1;locus_tag=D7A46_00065;product=hypothetical protein;pseudo=true;transl_table=11
CP032741.1	Genbank	gene	12577	12771	.	-	.	ID=gene-D7A46_00070;Name=D7A46_00070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D7A46_00070
CP032741.1	Protein Homology	CDS	12577	12771	.	-	0	ID=cds-QEY27241.1;Parent=gene-D7A46_00070;Dbxref=NCBI_GP:QEY27241.1;Name=QEY27241.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000560244.1;locus_tag=D7A46_00070;product=hypothetical protein;protein_id=QEY27241.1;transl_table=11
CP032741.1	Genbank	gene	12787	13119	.	-	.	ID=gene-D7A46_00075;Name=D7A46_00075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D7A46_00075
CP032741.1	Protein Homology	CDS	12787	13119	.	-	0	ID=cds-QEY27242.1;Parent=gene-D7A46_00075;Dbxref=NCBI_GP:QEY27242.1;Name=QEY27242.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000597530.1;locus_tag=D7A46_00075;product=hypothetical protein;protein_id=QEY27242.1;transl_table=11
CP032741.1	Genbank	gene	13263	13547	.	-	.	ID=gene-D7A46_00080;Name=D7A46_00080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D7A46_00080
CP032741.1	Protein Homology	CDS	13263	13547	.	-	0	ID=cds-QEY27243.1;Parent=gene-D7A46_00080;Dbxref=NCBI_GP:QEY27243.1;Name=QEY27243.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000270931.1;locus_tag=D7A46_00080;product=hypothetical protein;protein_id=QEY27243.1;transl_table=11
CP032741.1	Genbank	gene	13694	14191	.	-	.	ID=gene-D7A46_00085;Name=D7A46_00085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D7A46_00085
CP032741.1	Protein Homology	CDS	13694	14191	.	-	0	ID=cds-QEY27244.1;Parent=gene-D7A46_00085;Dbxref=NCBI_GP:QEY27244.1;Name=QEY27244.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000758694.1;locus_tag=D7A46_00085;product=J domain-containing protein;protein_id=QEY27244.1;transl_table=11
CP032741.1	Genbank	gene	14227	14541	.	-	.	ID=gene-D7A46_00090;Name=D7A46_00090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D7A46_00090
CP032741.1	Protein Homology	CDS	14227	14541	.	-	0	ID=cds-QEY27245.1;Parent=gene-D7A46_00090;Dbxref=NCBI_GP:QEY27245.1;Name=QEY27245.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000708715.1;locus_tag=D7A46_00090;product=hypothetical protein;protein_id=QEY27245.1;transl_table=11
CP032741.1	Genbank	pseudogene	14882	15103	.	-	.	ID=gene-D7A46_00095;Name=D7A46_00095;gbkey=Gene;gene_biotype=pseudogene;locus_tag=D7A46_00095;pseudo=true
CP032741.1	Protein Homology	CDS	14882	15103	.	-	0	ID=cds-D7A46_00095;Parent=gene-D7A46_00095;Note=internal stop%3B incomplete%3B partial in the middle of a contig%3B missing start;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031409.1;locus_tag=D7A46_00095;product=hypothetical protein;pseudo=true;transl_table=11
CP032741.1	Genbank	gene	15408	15743	.	-	.	ID=gene-D7A46_00100;Name=D7A46_00100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D7A46_00100
CP032741.1	Protein Homology	CDS	15408	15743	.	-	0	ID=cds-QEY27246.1;Parent=gene-D7A46_00100;Dbxref=NCBI_GP:QEY27246.1;Name=QEY27246.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000654056.1;locus_tag=D7A46_00100;product=hypothetical protein;protein_id=QEY27246.1;transl_table=11
CP032741.1	Genbank	gene	15795	16553	.	-	.	ID=gene-D7A46_00105;Name=D7A46_00105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D7A46_00105
CP032741.1	Protein Homology	CDS	15795	16553	.	-	0	ID=cds-QEY27247.1;Parent=gene-D7A46_00105;Dbxref=NCBI_GP:QEY27247.1;Name=QEY27247.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001053127.1;locus_tag=D7A46_00105;product=hypothetical protein;protein_id=QEY27247.1;transl_table=11
CP032741.1	Genbank	gene	16620	17003	.	-	.	ID=gene-D7A46_00110;Name=D7A46_00110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D7A46_00110
CP032741.1	Protein Homology	CDS	16620	17003	.	-	0	ID=cds-QEY27248.1;Parent=gene-D7A46_00110;Dbxref=NCBI_GP:QEY27248.1;Name=QEY27248.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000654348.1;locus_tag=D7A46_00110;product=hypothetical protein;protein_id=QEY27248.1;transl_table=11
CP032741.1	Genbank	gene	17143	17841	.	-	.	ID=gene-D7A46_00115;Name=D7A46_00115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D7A46_00115
CP032741.1	Protein Homology	CDS	17143	17841	.	-	0	ID=cds-QEY27249.1;Parent=gene-D7A46_00115;Dbxref=NCBI_GP:QEY27249.1;Name=QEY27249.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000873188.1;locus_tag=D7A46_00115;product=hypothetical protein;protein_id=QEY27249.1;transl_table=11
CP032741.1	Genbank	gene	17908	18090	.	-	.	ID=gene-D7A46_00120;Name=D7A46_00120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D7A46_00120
CP032741.1	Protein Homology	CDS	17908	18090	.	-	0	ID=cds-QEY27250.1;Parent=gene-D7A46_00120;Dbxref=NCBI_GP:QEY27250.1;Name=QEY27250.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000373385.1;locus_tag=D7A46_00120;product=hypothetical protein;protein_id=QEY27250.1;transl_table=11
CP032741.1	Genbank	pseudogene	18139	18704	.	-	.	ID=gene-D7A46_00125;Name=D7A46_00125;gbkey=Gene;gene_biotype=pseudogene;locus_tag=D7A46_00125;pseudo=true
CP032741.1	Protein Homology	CDS	18139	18704	.	-	0	ID=cds-D7A46_00125;Parent=gene-D7A46_00125;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000710385.1;locus_tag=D7A46_00125;product=hypothetical protein;pseudo=true;transl_table=11
CP032741.1	Genbank	gene	18905	19264	.	+	.	ID=gene-D7A46_00130;Name=D7A46_00130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D7A46_00130
CP032741.1	Protein Homology	CDS	18905	19264	.	+	0	ID=cds-QEY27251.1;Parent=gene-D7A46_00130;Dbxref=NCBI_GP:QEY27251.1;Name=QEY27251.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000312250.1;locus_tag=D7A46_00130;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=QEY27251.1;transl_table=11
CP032741.1	Genbank	pseudogene	19264	19562	.	+	.	ID=gene-D7A46_00135;Name=D7A46_00135;gbkey=Gene;gene_biotype=pseudogene;locus_tag=D7A46_00135;pseudo=true
CP032741.1	Protein Homology	CDS	19264	19562	.	+	0	ID=cds-D7A46_00135;Parent=gene-D7A46_00135;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=D7A46_00135;product=helix-turn-helix domain-containing protein;pseudo=true;transl_table=11
CP032741.1	Genbank	gene	19663	19926	.	+	.	ID=gene-D7A46_00140;Name=D7A46_00140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D7A46_00140
CP032741.1	Protein Homology	CDS	19663	19926	.	+	0	ID=cds-QEY27252.1;Parent=gene-D7A46_00140;Dbxref=NCBI_GP:QEY27252.1;Name=QEY27252.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015060718.1;locus_tag=D7A46_00140;product=hypothetical protein;protein_id=QEY27252.1;transl_table=11
CP032741.1	Genbank	gene	20019	20501	.	-	.	ID=gene-D7A46_00145;Name=D7A46_00145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D7A46_00145
CP032741.1	GeneMarkS+	CDS	20019	20501	.	-	0	ID=cds-QEY27253.1;Parent=gene-D7A46_00145;Dbxref=NCBI_GP:QEY27253.1;Name=QEY27253.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS+;locus_tag=D7A46_00145;product=hypothetical protein;protein_id=QEY27253.1;transl_table=11
CP032741.1	Genbank	pseudogene	20844	21066	.	-	.	ID=gene-D7A46_00150;Name=D7A46_00150;gbkey=Gene;gene_biotype=pseudogene;locus_tag=D7A46_00150;pseudo=true
CP032741.1	Protein Homology	CDS	20844	21066	.	-	0	ID=cds-D7A46_00150;Parent=gene-D7A46_00150;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031409.1;locus_tag=D7A46_00150;product=hypothetical protein;pseudo=true;transl_table=11
CP032741.1	Genbank	gene	21122	21658	.	-	.	ID=gene-D7A46_00155;Name=D7A46_00155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D7A46_00155
CP032741.1	Protein Homology	CDS	21122	21658	.	-	0	ID=cds-QEY27254.1;Parent=gene-D7A46_00155;Dbxref=NCBI_GP:QEY27254.1;Name=QEY27254.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000732006.1;locus_tag=D7A46_00155;product=hypothetical protein;protein_id=QEY27254.1;transl_table=11
CP032741.1	Genbank	gene	21708	22262	.	-	.	ID=gene-D7A46_00160;Name=D7A46_00160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D7A46_00160
CP032741.1	Protein Homology	CDS	21708	22262	.	-	0	ID=cds-QEY27255.1;Parent=gene-D7A46_00160;Dbxref=NCBI_GP:QEY27255.1;Name=QEY27255.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000790082.1;locus_tag=D7A46_00160;product=hypothetical protein;protein_id=QEY27255.1;transl_table=11
CP032741.1	Genbank	pseudogene	22342	22852	.	-	.	ID=gene-D7A46_00165;Name=D7A46_00165;gbkey=Gene;gene_biotype=pseudogene;locus_tag=D7A46_00165;pseudo=true
CP032741.1	Protein Homology	CDS	22342	22852	.	-	0	ID=cds-D7A46_00165;Parent=gene-D7A46_00165;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043199.1;locus_tag=D7A46_00165;product=hypothetical protein;pseudo=true;transl_table=11
CP032741.1	Genbank	gene	22892	23521	.	-	.	ID=gene-D7A46_00170;Name=D7A46_00170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D7A46_00170
CP032741.1	Protein Homology	CDS	22892	23521	.	-	0	ID=cds-QEY27256.1;Parent=gene-D7A46_00170;Dbxref=NCBI_GP:QEY27256.1;Name=QEY27256.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000701004.1;locus_tag=D7A46_00170;product=hypothetical protein;protein_id=QEY27256.1;transl_table=11
CP032741.1	Genbank	pseudogene	23692	24265	.	-	.	ID=gene-D7A46_00175;Name=D7A46_00175;gbkey=Gene;gene_biotype=pseudogene;locus_tag=D7A46_00175;pseudo=true
CP032741.1	Protein Homology	CDS	23692	24265	.	-	0	ID=cds-D7A46_00175;Parent=gene-D7A46_00175;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000429351.1;locus_tag=D7A46_00175;product=hypothetical protein;pseudo=true;transl_table=11
CP032741.1	Genbank	pseudogene	24270	24529	.	-	.	ID=gene-D7A46_00180;Name=D7A46_00180;gbkey=Gene;gene_biotype=pseudogene;locus_tag=D7A46_00180;pseudo=true
CP032741.1	Protein Homology	CDS	24270	24529	.	-	0	ID=cds-D7A46_00180;Parent=gene-D7A46_00180;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000834292.1;locus_tag=D7A46_00180;product=hypothetical protein;pseudo=true;transl_table=11
CP032741.1	Genbank	gene	24634	25914	.	-	.	ID=gene-D7A46_00185;Name=D7A46_00185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D7A46_00185
CP032741.1	Protein Homology	CDS	24634	25914	.	-	0	ID=cds-QEY27257.1;Parent=gene-D7A46_00185;Dbxref=NCBI_GP:QEY27257.1;Name=QEY27257.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134298.1;locus_tag=D7A46_00185;product=hypothetical protein;protein_id=QEY27257.1;transl_table=11
CP032741.1	Genbank	pseudogene	25927	27028	.	-	.	ID=gene-D7A46_00190;Name=D7A46_00190;gbkey=Gene;gene_biotype=pseudogene;locus_tag=D7A46_00190;pseudo=true
CP032741.1	Protein Homology	CDS	25927	27028	.	-	0	ID=cds-D7A46_00190;Parent=gene-D7A46_00190;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000933769.1;locus_tag=D7A46_00190;product=toxic anion resistance protein;pseudo=true;transl_table=11
CP032741.1	Genbank	gene	27064	27336	.	-	.	ID=gene-D7A46_00195;Name=D7A46_00195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D7A46_00195
CP032741.1	Protein Homology	CDS	27064	27336	.	-	0	ID=cds-QEY27258.1;Parent=gene-D7A46_00195;Dbxref=NCBI_GP:QEY27258.1;Name=QEY27258.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000731774.1;locus_tag=D7A46_00195;product=hypothetical protein;protein_id=QEY27258.1;transl_table=11
CP032741.1	Genbank	gene	27375	27608	.	-	.	ID=gene-D7A46_00200;Name=D7A46_00200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D7A46_00200
CP032741.1	Protein Homology	CDS	27375	27608	.	-	0	ID=cds-QEY27259.1;Parent=gene-D7A46_00200;Dbxref=NCBI_GP:QEY27259.1;Name=QEY27259.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000241707.1;locus_tag=D7A46_00200;product=hypothetical protein;protein_id=QEY27259.1;transl_table=11
CP032741.1	Genbank	pseudogene	27622	28849	.	-	.	ID=gene-D7A46_00205;Name=D7A46_00205;gbkey=Gene;gene_biotype=pseudogene;locus_tag=D7A46_00205;pseudo=true
CP032741.1	Protein Homology	CDS	27622	28849	.	-	0	ID=cds-D7A46_00205;Parent=gene-D7A46_00205;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001024504.1;locus_tag=D7A46_00205;product=hypothetical protein;pseudo=true;transl_table=11
CP032741.1	Genbank	pseudogene	28984	30238	.	-	.	ID=gene-D7A46_00210;Name=D7A46_00210;gbkey=Gene;gene_biotype=pseudogene;locus_tag=D7A46_00210;pseudo=true
CP032741.1	Protein Homology	CDS	28984	30238	.	-	0	ID=cds-D7A46_00210;Parent=gene-D7A46_00210;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000096600.1;locus_tag=D7A46_00210;product=ParB/RepB/Spo0J family partition protein;pseudo=true;transl_table=11
CP032741.1	Genbank	pseudogene	30242	31015	.	-	.	ID=gene-D7A46_00215;Name=D7A46_00215;gbkey=Gene;gene_biotype=pseudogene;locus_tag=D7A46_00215;pseudo=true
CP032741.1	Protein Homology	CDS	30242	31015	.	-	0	ID=cds-D7A46_00215;Parent=gene-D7A46_00215;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000724906.1;locus_tag=D7A46_00215;product=ParA family protein;pseudo=true;transl_table=11
CP032741.1	Genbank	pseudogene	31208	31647	.	-	.	ID=gene-D7A46_00220;Name=D7A46_00220;gbkey=Gene;gene_biotype=pseudogene;locus_tag=D7A46_00220;pseudo=true
CP032741.1	Protein Homology	CDS	31208	31647	.	-	0	ID=cds-D7A46_00220;Parent=gene-D7A46_00220;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002002458.1;locus_tag=D7A46_00220;product=hypothetical protein;pseudo=true;transl_table=11
CP032741.1	Genbank	pseudogene	31678	31984	.	-	.	ID=gene-D7A46_00225;Name=D7A46_00225;gbkey=Gene;gene_biotype=pseudogene;locus_tag=D7A46_00225;pseudo=true
CP032741.1	Protein Homology	CDS	31678	31984	.	-	0	ID=cds-D7A46_00225;Parent=gene-D7A46_00225;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001086347.1;locus_tag=D7A46_00225;product=hypothetical protein;pseudo=true;transl_table=11
CP032741.1	Genbank	pseudogene	32013	32511	.	-	.	ID=gene-D7A46_00230;Name=D7A46_00230;gbkey=Gene;gene_biotype=pseudogene;locus_tag=D7A46_00230;pseudo=true
CP032741.1	Protein Homology	CDS	32013	32511	.	-	0	ID=cds-D7A46_00230;Parent=gene-D7A46_00230;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001067227.1;locus_tag=D7A46_00230;product=hypothetical protein;pseudo=true;transl_table=11
CP032741.1	Genbank	pseudogene	32993	33769	.	-	.	ID=gene-D7A46_00235;Name=D7A46_00235;gbkey=Gene;gene_biotype=pseudogene;locus_tag=D7A46_00235;pseudo=true
CP032741.1	Protein Homology	CDS	32993	33769	.	-	0	ID=cds-D7A46_00235;Parent=gene-D7A46_00235;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000844619.1;locus_tag=D7A46_00235;product=hypothetical protein;pseudo=true;transl_table=11
CP032741.1	Genbank	pseudogene	33827	34909	.	-	.	ID=gene-D7A46_00240;Name=D7A46_00240;gbkey=Gene;gene_biotype=pseudogene;locus_tag=D7A46_00240;pseudo=true
CP032741.1	Protein Homology	CDS	33827	34909	.	-	0	ID=cds-D7A46_00240;Parent=gene-D7A46_00240;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000794252.1;locus_tag=D7A46_00240;product=phosphohydrolase;pseudo=true;transl_table=11
CP032741.1	Genbank	pseudogene	35414	35621	.	+	.	ID=gene-D7A46_00245;Name=D7A46_00245;gbkey=Gene;gene_biotype=pseudogene;locus_tag=D7A46_00245;pseudo=true
CP032741.1	Protein Homology	CDS	35414	35621	.	+	0	ID=cds-D7A46_00245;Parent=gene-D7A46_00245;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000535990.1;locus_tag=D7A46_00245;product=hypothetical protein;pseudo=true;transl_table=11
CP032741.1	Genbank	pseudogene	35627	35864	.	-	.	ID=gene-D7A46_00250;Name=D7A46_00250;gbkey=Gene;gene_biotype=pseudogene;locus_tag=D7A46_00250;pseudo=true
CP032741.1	Protein Homology	CDS	35627	35864	.	-	0	ID=cds-D7A46_00250;Parent=gene-D7A46_00250;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001057663.1;locus_tag=D7A46_00250;product=hypothetical protein;pseudo=true;transl_table=11
CP032741.1	Genbank	pseudogene	35869	36557	.	-	.	ID=gene-D7A46_00255;Name=D7A46_00255;gbkey=Gene;gene_biotype=pseudogene;locus_tag=D7A46_00255;pseudo=true
CP032741.1	Protein Homology	CDS	35869	36557	.	-	0	ID=cds-D7A46_00255;Parent=gene-D7A46_00255;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000389917.1;locus_tag=D7A46_00255;product=DUF2786 domain-containing protein;pseudo=true;transl_table=11
CP032741.1	Genbank	pseudogene	36606	37081	.	-	.	ID=gene-D7A46_00260;Name=D7A46_00260;gbkey=Gene;gene_biotype=pseudogene;locus_tag=D7A46_00260;pseudo=true
CP032741.1	Protein Homology	CDS	36606	37081	.	-	0	ID=cds-D7A46_00260;Parent=gene-D7A46_00260;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000625647.1;locus_tag=D7A46_00260;product=hypothetical protein;pseudo=true;transl_table=11
CP032741.1	Genbank	pseudogene	37078	37412	.	-	.	ID=gene-D7A46_00265;Name=D7A46_00265;gbkey=Gene;gene_biotype=pseudogene;locus_tag=D7A46_00265;pseudo=true
CP032741.1	Protein Homology	CDS	37078	37412	.	-	0	ID=cds-D7A46_00265;Parent=gene-D7A46_00265;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000637354.1;locus_tag=D7A46_00265;product=hypothetical protein;pseudo=true;transl_table=11
CP032741.1	Genbank	pseudogene	37514	37701	.	-	.	ID=gene-D7A46_00270;Name=D7A46_00270;gbkey=Gene;gene_biotype=pseudogene;locus_tag=D7A46_00270;pseudo=true
CP032741.1	Protein Homology	CDS	37514	37701	.	-	0	ID=cds-D7A46_00270;Parent=gene-D7A46_00270;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000427815.1;locus_tag=D7A46_00270;product=hypothetical protein;pseudo=true;transl_table=11
CP032741.1	Genbank	pseudogene	37714	38038	.	-	.	ID=gene-D7A46_00275;Name=D7A46_00275;gbkey=Gene;gene_biotype=pseudogene;locus_tag=D7A46_00275;pseudo=true
CP032741.1	Protein Homology	CDS	37714	38038	.	-	0	ID=cds-D7A46_00275;Parent=gene-D7A46_00275;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000078385.1;locus_tag=D7A46_00275;product=H-NS histone family protein;pseudo=true;transl_table=11
CP032741.1	Genbank	pseudogene	38104	38566	.	-	.	ID=gene-D7A46_00280;Name=D7A46_00280;gbkey=Gene;gene_biotype=pseudogene;locus_tag=D7A46_00280;pseudo=true
CP032741.1	Protein Homology	CDS	38104	38566	.	-	0	ID=cds-D7A46_00280;Parent=gene-D7A46_00280;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000869078.1;locus_tag=D7A46_00280;product=nuclease;pseudo=true;transl_table=11
CP032741.1	Genbank	pseudogene	38585	38800	.	-	.	ID=gene-D7A46_00285;Name=D7A46_00285;gbkey=Gene;gene_biotype=pseudogene;locus_tag=D7A46_00285;pseudo=true
CP032741.1	Protein Homology	CDS	38585	38800	.	-	0	ID=cds-D7A46_00285;Parent=gene-D7A46_00285;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001012847.1;locus_tag=D7A46_00285;product=hypothetical protein;pseudo=true;transl_table=11
CP032741.1	Genbank	pseudogene	39017	39208	.	-	.	ID=gene-D7A46_00290;Name=D7A46_00290;gbkey=Gene;gene_biotype=pseudogene;locus_tag=D7A46_00290;pseudo=true
CP032741.1	Protein Homology	CDS	39017	39208	.	-	0	ID=cds-D7A46_00290;Parent=gene-D7A46_00290;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000182323.1;locus_tag=D7A46_00290;product=hypothetical protein;pseudo=true;transl_table=11
CP032741.1	Genbank	pseudogene	39214	39810	.	-	.	ID=gene-D7A46_00295;Name=D7A46_00295;gbkey=Gene;gene_biotype=pseudogene;locus_tag=D7A46_00295;pseudo=true
CP032741.1	Protein Homology	CDS	39214	39810	.	-	0	ID=cds-D7A46_00295;Parent=gene-D7A46_00295;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000095825.1;locus_tag=D7A46_00295;product=hypothetical protein;pseudo=true;transl_table=11
CP032741.1	Genbank	pseudogene	40022	40375	.	-	.	ID=gene-D7A46_00300;Name=D7A46_00300;gbkey=Gene;gene_biotype=pseudogene;locus_tag=D7A46_00300;pseudo=true
CP032741.1	Protein Homology	CDS	40022	40375	.	-	0	ID=cds-D7A46_00300;Parent=gene-D7A46_00300;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000910917.1;locus_tag=D7A46_00300;product=hypothetical protein;pseudo=true;transl_table=11
CP032741.1	Genbank	pseudogene	40511	40891	.	-	.	ID=gene-D7A46_00305;Name=D7A46_00305;gbkey=Gene;gene_biotype=pseudogene;locus_tag=D7A46_00305;pseudo=true
CP032741.1	Protein Homology	CDS	40511	40891	.	-	0	ID=cds-D7A46_00305;Parent=gene-D7A46_00305;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000227379.1;locus_tag=D7A46_00305;product=hypothetical protein;pseudo=true;transl_table=11
CP032741.1	Genbank	pseudogene	40936	41324	.	-	.	ID=gene-D7A46_00310;Name=D7A46_00310;gbkey=Gene;gene_biotype=pseudogene;locus_tag=D7A46_00310;pseudo=true
CP032741.1	Protein Homology	CDS	40936	41324	.	-	0	ID=cds-D7A46_00310;Parent=gene-D7A46_00310;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002038603.1;locus_tag=D7A46_00310;product=hypothetical protein;pseudo=true;transl_table=11
CP032741.1	Genbank	pseudogene	41425	42692	.	-	.	ID=gene-D7A46_00315;Name=D7A46_00315;gbkey=Gene;gene_biotype=pseudogene;locus_tag=D7A46_00315;pseudo=true
CP032741.1	Protein Homology	CDS	41425	42692	.	-	0	ID=cds-D7A46_00315;Parent=gene-D7A46_00315;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000770546.1;locus_tag=D7A46_00315;product=DUF1173 domain-containing protein;pseudo=true;transl_table=11
CP032741.1	Genbank	pseudogene	42708	43788	.	-	.	ID=gene-D7A46_00320;Name=D7A46_00320;gbkey=Gene;gene_biotype=pseudogene;locus_tag=D7A46_00320;pseudo=true
CP032741.1	Protein Homology	CDS	42708	43788	.	-	0	ID=cds-D7A46_00320;Parent=gene-D7A46_00320;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000258411.1;locus_tag=D7A46_00320;product=toxin;pseudo=true;transl_table=11
CP032741.1	Genbank	pseudogene	43775	44015	.	-	.	ID=gene-D7A46_00325;Name=D7A46_00325;gbkey=Gene;gene_biotype=pseudogene;locus_tag=D7A46_00325;pseudo=true
CP032741.1	Protein Homology	CDS	43775	44015	.	-	0	ID=cds-D7A46_00325;Parent=gene-D7A46_00325;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000429543.1;locus_tag=D7A46_00325;product=hypothetical protein;pseudo=true;transl_table=11
CP032741.1	Genbank	pseudogene	44086	45264	.	-	.	ID=gene-D7A46_00330;Name=D7A46_00330;gbkey=Gene;gene_biotype=pseudogene;locus_tag=D7A46_00330;pseudo=true
CP032741.1	Protein Homology	CDS	44086	45264	.	-	0	ID=cds-D7A46_00330;Parent=gene-D7A46_00330;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031424.1;locus_tag=D7A46_00330;product=plasmid replicase;pseudo=true;transl_table=11
CP032741.1	Genbank	pseudogene	45753	45988	.	+	.	ID=gene-D7A46_00335;Name=D7A46_00335;gbkey=Gene;gene_biotype=pseudogene;locus_tag=D7A46_00335;pseudo=true
CP032741.1	Protein Homology	CDS	45753	45988	.	+	0	ID=cds-D7A46_00335;Parent=gene-D7A46_00335;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000719147.1;locus_tag=D7A46_00335;product=hypothetical protein;pseudo=true;transl_table=11
CP032741.1	Genbank	gene	46056	46307	.	+	.	ID=gene-D7A46_00340;Name=D7A46_00340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D7A46_00340
CP032741.1	Protein Homology	CDS	46056	46307	.	+	0	ID=cds-QEY27260.1;Parent=gene-D7A46_00340;Dbxref=NCBI_GP:QEY27260.1;Name=QEY27260.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000572025.1;locus_tag=D7A46_00340;product=hypothetical protein;protein_id=QEY27260.1;transl_table=11
CP032741.1	Genbank	pseudogene	46349	47058	.	+	.	ID=gene-D7A46_00345;Name=D7A46_00345;gbkey=Gene;gene_biotype=pseudogene;locus_tag=D7A46_00345;pseudo=true
CP032741.1	Protein Homology	CDS	46349	47058	.	+	0	ID=cds-D7A46_00345;Parent=gene-D7A46_00345;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001167227.1;locus_tag=D7A46_00345;product=hypothetical protein;pseudo=true;transl_table=11
CP032741.1	Genbank	pseudogene	47120	47556	.	+	.	ID=gene-D7A46_00350;Name=D7A46_00350;gbkey=Gene;gene_biotype=pseudogene;locus_tag=D7A46_00350;pseudo=true
CP032741.1	Protein Homology	CDS	47120	47556	.	+	0	ID=cds-D7A46_00350;Parent=gene-D7A46_00350;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000928806.1;locus_tag=D7A46_00350;product=hypothetical protein;pseudo=true;transl_table=11
CP032741.1	Genbank	gene	47718	48149	.	-	.	ID=gene-D7A46_00355;Name=D7A46_00355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D7A46_00355
CP032741.1	Protein Homology	CDS	47718	48149	.	-	0	ID=cds-QEY27262.1;Parent=gene-D7A46_00355;Dbxref=NCBI_GP:QEY27262.1;Name=QEY27262.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003324806.1;locus_tag=D7A46_00355;product=hypothetical protein;protein_id=QEY27262.1;transl_table=11
CP032741.1	Genbank	pseudogene	48422	48825	.	-	.	ID=gene-D7A46_00360;Name=D7A46_00360;gbkey=Gene;gene_biotype=pseudogene;locus_tag=D7A46_00360;pseudo=true
CP032741.1	Protein Homology	CDS	48422	48825	.	-	0	ID=cds-D7A46_00360;Parent=gene-D7A46_00360;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012390429.1;locus_tag=D7A46_00360;product=hypothetical protein;pseudo=true;transl_table=11
CP032741.1	Genbank	pseudogene	49014	49243	.	+	.	ID=gene-D7A46_00365;Name=D7A46_00365;gbkey=Gene;gene_biotype=pseudogene;locus_tag=D7A46_00365;pseudo=true
CP032741.1	Protein Homology	CDS	49014	49243	.	+	0	ID=cds-D7A46_00365;Parent=gene-D7A46_00365;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000739903.1;locus_tag=D7A46_00365;product=hypothetical protein;pseudo=true;transl_table=11
CP032741.1	Genbank	pseudogene	49295	49540	.	+	.	ID=gene-D7A46_00370;Name=D7A46_00370;gbkey=Gene;gene_biotype=pseudogene;locus_tag=D7A46_00370;pseudo=true
CP032741.1	Protein Homology	CDS	49295	49540	.	+	0	ID=cds-D7A46_00370;Parent=gene-D7A46_00370;Note=incomplete%3B partial in the middle of a contig%3B missing stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000849956.1;locus_tag=D7A46_00370;product=hypothetical protein;pseudo=true;transl_table=11
CP032741.1	Genbank	pseudogene	49578	50863	.	-	.	ID=gene-D7A46_00375;Name=D7A46_00375;gbkey=Gene;gene_biotype=pseudogene;locus_tag=D7A46_00375;pseudo=true
CP032741.1	Protein Homology	CDS	49578	50863	.	-	0	ID=cds-D7A46_00375;Parent=gene-D7A46_00375;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004807711.1;locus_tag=D7A46_00375;product=DUF4113 domain-containing protein;pseudo=true;transl_table=11
CP032741.1	Genbank	gene	51036	51223	.	-	.	ID=gene-D7A46_00380;Name=D7A46_00380;end_range=51223,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D7A46_00380;partial=true
CP032741.1	GeneMarkS+	CDS	51036	51223	.	-	2	ID=cds-QEY27261.1;Parent=gene-D7A46_00380;Dbxref=NCBI_GP:QEY27261.1;Name=QEY27261.1;end_range=51223,.;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS+;locus_tag=D7A46_00380;partial=true;product=hypothetical protein;protein_id=QEY27261.1;transl_table=11

