##sequence-region CP032742.1 1 28674
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP032742.1	Genbank	region	1	28674	.	+	.	ID=CP032742.1:1..28674;Dbxref=taxon:470;Name=unnamed2;collected-by=Shanghai Huashan Hospital;collection-date=2015-06-04;country=China: Shanghai;gbkey=Src;genome=plasmid;isolation-source=cerebral-spinal fluid;lat-lon=31.11 N 121.29 E;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=unnamed2;strain=C25
CP032742.1	Genbank	pseudogene	1	1240	.	-	.	ID=gene-D7A46_00385;Name=D7A46_00385;gbkey=Gene;gene_biotype=pseudogene;locus_tag=D7A46_00385;pseudo=true
CP032742.1	Protein Homology	CDS	1	1240	.	-	0	ID=cds-D7A46_00385;Parent=gene-D7A46_00385;Note=frameshifted%3B incomplete%3B missing stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000658211.1;locus_tag=D7A46_00385;product=Y-family DNA polymerase;pseudo=true;transl_table=11
CP032742.1	Genbank	pseudogene	1405	2402	.	+	.	ID=gene-D7A46_00390;Name=D7A46_00390;gbkey=Gene;gene_biotype=pseudogene;locus_tag=D7A46_00390;pseudo=true
CP032742.1	Protein Homology	CDS	1405	2402	.	+	0	ID=cds-D7A46_00390;Parent=gene-D7A46_00390;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001132593.1;locus_tag=D7A46_00390;product=hypothetical protein;pseudo=true;transl_table=11
CP032742.1	Genbank	pseudogene	2435	2936	.	-	.	ID=gene-D7A46_00395;Name=D7A46_00395;gbkey=Gene;gene_biotype=pseudogene;locus_tag=D7A46_00395;pseudo=true
CP032742.1	Protein Homology	CDS	2435	2936	.	-	0	ID=cds-D7A46_00395;Parent=gene-D7A46_00395;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004895600.1;locus_tag=D7A46_00395;product=lytic transglycosylase domain-containing protein;pseudo=true;transl_table=11
CP032742.1	Genbank	pseudogene	3031	5963	.	-	.	ID=gene-D7A46_00400;Name=D7A46_00400;gbkey=Gene;gene_biotype=pseudogene;locus_tag=D7A46_00400;pseudo=true
CP032742.1	Protein Homology	CDS	3031	5963	.	-	0	ID=cds-D7A46_00400;Parent=gene-D7A46_00400;Note=frameshifted%3B internal stop%3B incomplete%3B partial in the middle of a contig%3B missing stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002001282.1;locus_tag=D7A46_00400;product=conjugal transfer protein TraG;pseudo=true;transl_table=11
CP032742.1	Genbank	pseudogene	6051	7481	.	-	.	ID=gene-D7A46_00405;Name=D7A46_00405;gbkey=Gene;gene_biotype=pseudogene;locus_tag=D7A46_00405;pseudo=true
CP032742.1	Protein Homology	CDS	6051	7481	.	-	0	ID=cds-D7A46_00405;Parent=gene-D7A46_00405;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000692620.1;locus_tag=D7A46_00405;product=conjugal transfer protein TraH;pseudo=true;transl_table=11
CP032742.1	Genbank	gene	7515	7844	.	-	.	ID=gene-D7A46_00410;Name=D7A46_00410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D7A46_00410
CP032742.1	Protein Homology	CDS	7515	7844	.	-	0	ID=cds-QEY27263.1;Parent=gene-D7A46_00410;Dbxref=NCBI_GP:QEY27263.1;Name=QEY27263.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000644930.1;locus_tag=D7A46_00410;product=hypothetical protein;protein_id=QEY27263.1;transl_table=11
CP032742.1	Genbank	pseudogene	7841	8690	.	-	.	ID=gene-D7A46_00415;Name=D7A46_00415;gbkey=Gene;gene_biotype=pseudogene;locus_tag=D7A46_00415;pseudo=true
CP032742.1	Protein Homology	CDS	7841	8690	.	-	0	ID=cds-D7A46_00415;Parent=gene-D7A46_00415;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001037430.1;locus_tag=D7A46_00415;product=conjugal transfer protein TraF;pseudo=true;transl_table=11
CP032742.1	Genbank	pseudogene	8683	10741	.	-	.	ID=gene-D7A46_00420;Name=D7A46_00420;gbkey=Gene;gene_biotype=pseudogene;locus_tag=D7A46_00420;pseudo=true
CP032742.1	Protein Homology	CDS	8683	10741	.	-	0	ID=cds-D7A46_00420;Parent=gene-D7A46_00420;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000591718.1;locus_tag=D7A46_00420;product=conjugal transfer protein TraN;pseudo=true;transl_table=11
CP032742.1	Genbank	pseudogene	10738	11443	.	-	.	ID=gene-D7A46_00425;Name=trbC;gbkey=Gene;gene=trbC;gene_biotype=pseudogene;locus_tag=D7A46_00425;pseudo=true
CP032742.1	Protein Homology	CDS	10738	11443	.	-	0	ID=cds-D7A46_00425;Parent=gene-D7A46_00425;Note=frameshifted;gbkey=CDS;gene=trbC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000733536.1;locus_tag=D7A46_00425;product=type-F conjugative transfer system pilin assembly protein TrbC;pseudo=true;transl_table=11
CP032742.1	Genbank	pseudogene	11458	12501	.	-	.	ID=gene-D7A46_00430;Name=D7A46_00430;gbkey=Gene;gene_biotype=pseudogene;locus_tag=D7A46_00430;pseudo=true
CP032742.1	Protein Homology	CDS	11458	12501	.	-	0	ID=cds-D7A46_00430;Parent=gene-D7A46_00430;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134276.1;locus_tag=D7A46_00430;product=conjugal transfer protein;pseudo=true;transl_table=11
CP032742.1	Genbank	pseudogene	12498	13137	.	-	.	ID=gene-D7A46_00435;Name=traW;gbkey=Gene;gene=traW;gene_biotype=pseudogene;locus_tag=D7A46_00435;pseudo=true
CP032742.1	Protein Homology	CDS	12498	13137	.	-	0	ID=cds-D7A46_00435;Parent=gene-D7A46_00435;Note=frameshifted;gbkey=CDS;gene=traW;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000672680.1;locus_tag=D7A46_00435;product=type-F conjugative transfer system protein TraW;pseudo=true;transl_table=11
CP032742.1	Genbank	gene	13124	13624	.	-	.	ID=gene-D7A46_00440;Name=lepB;gbkey=Gene;gene=lepB;gene_biotype=protein_coding;locus_tag=D7A46_00440
CP032742.1	Protein Homology	CDS	13124	13624	.	-	0	ID=cds-QEY27264.1;Parent=gene-D7A46_00440;Dbxref=NCBI_GP:QEY27264.1;Name=QEY27264.1;gbkey=CDS;gene=lepB;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001058570.1;locus_tag=D7A46_00440;product=signal peptidase I;protein_id=QEY27264.1;transl_table=11
CP032742.1	Genbank	gene	13672	14067	.	-	.	ID=gene-D7A46_00445;Name=D7A46_00445;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D7A46_00445
CP032742.1	Protein Homology	CDS	13672	14067	.	-	0	ID=cds-QEY27265.1;Parent=gene-D7A46_00445;Dbxref=NCBI_GP:QEY27265.1;Name=QEY27265.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134278.1;locus_tag=D7A46_00445;product=hypothetical protein;protein_id=QEY27265.1;transl_table=11
CP032742.1	Genbank	pseudogene	14064	16791	.	-	.	ID=gene-D7A46_00450;Name=traC;gbkey=Gene;gene=traC;gene_biotype=pseudogene;locus_tag=D7A46_00450;pseudo=true
CP032742.1	Protein Homology	CDS	14064	16791	.	-	0	ID=cds-D7A46_00450;Parent=gene-D7A46_00450;Note=frameshifted;gbkey=CDS;gene=traC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000147410.1;locus_tag=D7A46_00450;product=type IV secretion system protein TraC;pseudo=true;transl_table=11
CP032742.1	Genbank	gene	16801	17418	.	-	.	ID=gene-D7A46_00455;Name=D7A46_00455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D7A46_00455
CP032742.1	Protein Homology	CDS	16801	17418	.	-	0	ID=cds-QEY27266.1;Parent=gene-D7A46_00455;Dbxref=NCBI_GP:QEY27266.1;Name=QEY27266.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000749363.1;locus_tag=D7A46_00455;product=type IV conjugative transfer system protein TraV;protein_id=QEY27266.1;transl_table=11
CP032742.1	Genbank	pseudogene	17447	17708	.	-	.	ID=gene-D7A46_00460;Name=D7A46_00460;gbkey=Gene;gene_biotype=pseudogene;locus_tag=D7A46_00460;pseudo=true
CP032742.1	Protein Homology	CDS	17447	17708	.	-	0	ID=cds-D7A46_00460;Parent=gene-D7A46_00460;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000876194.1;locus_tag=D7A46_00460;product=hypothetical protein;pseudo=true;transl_table=11
CP032742.1	Genbank	pseudogene	17752	18465	.	-	.	ID=gene-D7A46_00465;Name=D7A46_00465;gbkey=Gene;gene_biotype=pseudogene;locus_tag=D7A46_00465;pseudo=true
CP032742.1	Protein Homology	CDS	17752	18465	.	-	0	ID=cds-D7A46_00465;Parent=gene-D7A46_00465;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005063313.1;locus_tag=D7A46_00465;product=DsbC family protein;pseudo=true;transl_table=11
CP032742.1	Genbank	pseudogene	18508	19790	.	-	.	ID=gene-D7A46_00470;Name=D7A46_00470;gbkey=Gene;gene_biotype=pseudogene;locus_tag=D7A46_00470;pseudo=true
CP032742.1	Protein Homology	CDS	18508	19790	.	-	0	ID=cds-D7A46_00470;Parent=gene-D7A46_00470;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134280.1;locus_tag=D7A46_00470;product=conjugal transfer protein TraB;pseudo=true;transl_table=11
CP032742.1	Genbank	pseudogene	19803	20520	.	-	.	ID=gene-D7A46_00475;Name=D7A46_00475;gbkey=Gene;gene_biotype=pseudogene;locus_tag=D7A46_00475;pseudo=true
CP032742.1	Protein Homology	CDS	19803	20520	.	-	0	ID=cds-D7A46_00475;Parent=gene-D7A46_00475;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004743054.1;locus_tag=D7A46_00475;product=conjugal transfer protein TraK;pseudo=true;transl_table=11
CP032742.1	Genbank	pseudogene	20557	21077	.	-	.	ID=gene-D7A46_00480;Name=D7A46_00480;gbkey=Gene;gene_biotype=pseudogene;locus_tag=D7A46_00480;pseudo=true
CP032742.1	Protein Homology	CDS	20557	21077	.	-	0	ID=cds-D7A46_00480;Parent=gene-D7A46_00480;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000376691.1;locus_tag=D7A46_00480;product=conjugal transfer protein TraE;pseudo=true;transl_table=11
CP032742.1	Genbank	pseudogene	21082	21374	.	-	.	ID=gene-D7A46_00485;Name=traL;gbkey=Gene;gene=traL;gene_biotype=pseudogene;locus_tag=D7A46_00485;pseudo=true
CP032742.1	Protein Homology	CDS	21082	21374	.	-	0	ID=cds-D7A46_00485;Parent=gene-D7A46_00485;Note=frameshifted;gbkey=CDS;gene=traL;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000094493.1;locus_tag=D7A46_00485;product=type IV conjugative transfer system protein TraL;pseudo=true;transl_table=11
CP032742.1	Genbank	pseudogene	21395	21747	.	-	.	ID=gene-D7A46_00490;Name=D7A46_00490;gbkey=Gene;gene_biotype=pseudogene;locus_tag=D7A46_00490;pseudo=true
CP032742.1	Protein Homology	CDS	21395	21747	.	-	0	ID=cds-D7A46_00490;Parent=gene-D7A46_00490;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000424621.1;locus_tag=D7A46_00490;product=hypothetical protein;pseudo=true;transl_table=11
CP032742.1	Genbank	pseudogene	21799	22036	.	-	.	ID=gene-D7A46_00495;Name=D7A46_00495;gbkey=Gene;gene_biotype=pseudogene;locus_tag=D7A46_00495;pseudo=true
CP032742.1	Protein Homology	CDS	21799	22036	.	-	0	ID=cds-D7A46_00495;Parent=gene-D7A46_00495;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001078617.1;locus_tag=D7A46_00495;product=hypothetical protein;pseudo=true;transl_table=11
CP032742.1	Genbank	pseudogene	22053	22675	.	-	.	ID=gene-D7A46_00500;Name=D7A46_00500;gbkey=Gene;gene_biotype=pseudogene;locus_tag=D7A46_00500;pseudo=true
CP032742.1	Protein Homology	CDS	22053	22675	.	-	0	ID=cds-D7A46_00500;Parent=gene-D7A46_00500;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000568625.1;locus_tag=D7A46_00500;product=murein transglycosylase;pseudo=true;transl_table=11
CP032742.1	Genbank	pseudogene	22903	23238	.	+	.	ID=gene-D7A46_00505;Name=D7A46_00505;gbkey=Gene;gene_biotype=pseudogene;locus_tag=D7A46_00505;pseudo=true
CP032742.1	Protein Homology	CDS	22903	23238	.	+	0	ID=cds-D7A46_00505;Parent=gene-D7A46_00505;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001074610.1;locus_tag=D7A46_00505;product=hypothetical protein;pseudo=true;transl_table=11
CP032742.1	Genbank	pseudogene	23264	23526	.	+	.	ID=gene-D7A46_00510;Name=D7A46_00510;gbkey=Gene;gene_biotype=pseudogene;locus_tag=D7A46_00510;pseudo=true
CP032742.1	Protein Homology	CDS	23264	23526	.	+	0	ID=cds-D7A46_00510;Parent=gene-D7A46_00510;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001190814.1;locus_tag=D7A46_00510;product=hypothetical protein;pseudo=true;transl_table=11
CP032742.1	Genbank	pseudogene	23737	24357	.	-	.	ID=gene-D7A46_00515;Name=D7A46_00515;gbkey=Gene;gene_biotype=pseudogene;locus_tag=D7A46_00515;pseudo=true
CP032742.1	Protein Homology	CDS	23737	24357	.	-	0	ID=cds-D7A46_00515;Parent=gene-D7A46_00515;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001266386.1;locus_tag=D7A46_00515;product=resolvase;pseudo=true;transl_table=11
CP032742.1	Genbank	pseudogene	24639	25300	.	+	.	ID=gene-D7A46_00520;Name=D7A46_00520;gbkey=Gene;gene_biotype=pseudogene;locus_tag=D7A46_00520;pseudo=true
CP032742.1	Protein Homology	CDS	24639	25300	.	+	0	ID=cds-D7A46_00520;Parent=gene-D7A46_00520;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000581087.1;locus_tag=D7A46_00520;product=hypothetical protein;pseudo=true;transl_table=11
CP032742.1	Genbank	pseudogene	25444	25643	.	+	.	ID=gene-D7A46_00525;Name=D7A46_00525;gbkey=Gene;gene_biotype=pseudogene;locus_tag=D7A46_00525;pseudo=true
CP032742.1	Protein Homology	CDS	25444	25643	.	+	0	ID=cds-D7A46_00525;Parent=gene-D7A46_00525;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000505901.1;locus_tag=D7A46_00525;product=hypothetical protein;pseudo=true;transl_table=11
CP032742.1	Genbank	pseudogene	25858	26320	.	+	.	ID=gene-D7A46_00530;Name=D7A46_00530;gbkey=Gene;gene_biotype=pseudogene;locus_tag=D7A46_00530;pseudo=true
CP032742.1	Protein Homology	CDS	25858	26320	.	+	0	ID=cds-D7A46_00530;Parent=gene-D7A46_00530;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014462885.1;locus_tag=D7A46_00530;product=hypothetical protein;pseudo=true;transl_table=11
CP032742.1	Genbank	pseudogene	26873	27431	.	+	.	ID=gene-D7A46_00535;Name=D7A46_00535;gbkey=Gene;gene_biotype=pseudogene;locus_tag=D7A46_00535;pseudo=true
CP032742.1	Protein Homology	CDS	26873	27431	.	+	0	ID=cds-D7A46_00535;Parent=gene-D7A46_00535;Note=frameshifted%3B internal stop%3B incomplete%3B partial in the middle of a contig%3B missing start and stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011434.1;locus_tag=D7A46_00535;product=hypothetical protein;pseudo=true;transl_table=11
CP032742.1	Genbank	pseudogene	27477	27678	.	+	.	ID=gene-D7A46_00540;Name=D7A46_00540;gbkey=Gene;gene_biotype=pseudogene;locus_tag=D7A46_00540;pseudo=true
CP032742.1	Protein Homology	CDS	27477	27678	.	+	0	ID=cds-D7A46_00540;Parent=gene-D7A46_00540;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001132523.1;locus_tag=D7A46_00540;product=hypothetical protein;pseudo=true;transl_table=11
CP032742.1	Genbank	pseudogene	27922	28288	.	-	.	ID=gene-D7A46_00545;Name=D7A46_00545;gbkey=Gene;gene_biotype=pseudogene;locus_tag=D7A46_00545;pseudo=true
CP032742.1	Protein Homology	CDS	27922	28288	.	-	0	ID=cds-D7A46_00545;Parent=gene-D7A46_00545;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000261891.1;locus_tag=D7A46_00545;product=hypothetical protein;pseudo=true;transl_table=11
CP032742.1	Genbank	gene	28381	28674	.	-	.	ID=gene-D7A46_00550;Name=D7A46_00550;end_range=28674,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D7A46_00550;partial=true
CP032742.1	Protein Homology	CDS	28381	28674	.	-	0	ID=cds-QEY27267.1;Parent=gene-D7A46_00550;Dbxref=NCBI_GP:QEY27267.1;Name=QEY27267.1;end_range=28674,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000953856.1;locus_tag=D7A46_00550;partial=true;product=hypothetical protein;protein_id=QEY27267.1;transl_table=11

