##sequence-region CP033753.1 1 86551
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP033753.1	Genbank	region	1	86551	.	+	.	ID=CP033753.1:1..86551;Dbxref=taxon:470;Is_circular=true;Name=unnamed1;collected-by=University of North Carolina;culture-collection=FDA:FDAARGOS_540;gbkey=Src;genome=plasmid;mol_type=genomic DNA;nat-host=Homo sapiens;note=Clinical Isolate;plasmid-name=unnamed1;strain=FDAARGOS_540
CP033753.1	Genbank	gene	641	1771	.	+	.	ID=gene-EGX84_00140;Name=EGX84_00140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_00140
CP033753.1	Protein Homology	CDS	641	1771	.	+	0	ID=cds-AYX85241.1;Parent=gene-EGX84_00140;Dbxref=NCBI_GP:AYX85241.1;Name=AYX85241.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004751774.1;locus_tag=EGX84_00140;product=aminomethyl transferase family protein;protein_id=AYX85241.1;transl_table=11
CP033753.1	Genbank	gene	1877	2215	.	-	.	ID=gene-EGX84_00145;Name=EGX84_00145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_00145
CP033753.1	Protein Homology	CDS	1877	2215	.	-	0	ID=cds-AYX85242.1;Parent=gene-EGX84_00145;Dbxref=NCBI_GP:AYX85242.1;Name=AYX85242.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020413692.1;locus_tag=EGX84_00145;product=P-II family nitrogen regulator;protein_id=AYX85242.1;transl_table=11
CP033753.1	Genbank	gene	2346	3212	.	-	.	ID=gene-EGX84_00150;Name=purU;gbkey=Gene;gene=purU;gene_biotype=protein_coding;locus_tag=EGX84_00150
CP033753.1	Protein Homology	CDS	2346	3212	.	-	0	ID=cds-AYX85243.1;Parent=gene-EGX84_00150;Dbxref=NCBI_GP:AYX85243.1;Name=AYX85243.1;gbkey=CDS;gene=purU;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004900847.1;locus_tag=EGX84_00150;product=formyltetrahydrofolate deformylase;protein_id=AYX85243.1;transl_table=11
CP033753.1	Genbank	gene	3419	3736	.	+	.	ID=gene-EGX84_00155;Name=EGX84_00155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_00155
CP033753.1	Protein Homology	CDS	3419	3736	.	+	0	ID=cds-AYX85244.1;Parent=gene-EGX84_00155;Dbxref=NCBI_GP:AYX85244.1;Name=AYX85244.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016658794.1;locus_tag=EGX84_00155;product=multidrug efflux SMR transporter;protein_id=AYX85244.1;transl_table=11
CP033753.1	Genbank	gene	3887	4120	.	+	.	ID=gene-EGX84_00160;Name=EGX84_00160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_00160
CP033753.1	Protein Homology	CDS	3887	4120	.	+	0	ID=cds-AYX85245.1;Parent=gene-EGX84_00160;Dbxref=NCBI_GP:AYX85245.1;Name=AYX85245.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004763067.1;locus_tag=EGX84_00160;product=hypothetical protein;protein_id=AYX85245.1;transl_table=11
CP033753.1	Genbank	gene	4327	5193	.	+	.	ID=gene-EGX84_00165;Name=purU;gbkey=Gene;gene=purU;gene_biotype=protein_coding;locus_tag=EGX84_00165
CP033753.1	Protein Homology	CDS	4327	5193	.	+	0	ID=cds-AYX85246.1;Parent=gene-EGX84_00165;Dbxref=NCBI_GP:AYX85246.1;Name=AYX85246.1;gbkey=CDS;gene=purU;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016658792.1;locus_tag=EGX84_00165;product=formyltetrahydrofolate deformylase;protein_id=AYX85246.1;transl_table=11
CP033753.1	Genbank	gene	5190	6083	.	+	.	ID=gene-EGX84_00170;Name=EGX84_00170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_00170
CP033753.1	Protein Homology	CDS	5190	6083	.	+	0	ID=cds-AYX85247.1;Parent=gene-EGX84_00170;Dbxref=NCBI_GP:AYX85247.1;Name=AYX85247.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004928654.1;locus_tag=EGX84_00170;product=bifunctional methylenetetrahydrofolate dehydrogenase/methenyltetrahydrofolate cyclohydrolase;protein_id=AYX85247.1;transl_table=11
CP033753.1	Genbank	gene	6123	7361	.	+	.	ID=gene-EGX84_00175;Name=EGX84_00175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_00175
CP033753.1	Protein Homology	CDS	6123	7361	.	+	0	ID=cds-AYX85248.1;Parent=gene-EGX84_00175;Dbxref=NCBI_GP:AYX85248.1;Name=AYX85248.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_792266.1;locus_tag=EGX84_00175;product=FAD-dependent oxidoreductase;protein_id=AYX85248.1;transl_table=11
CP033753.1	Genbank	gene	7373	7699	.	+	.	ID=gene-EGX84_00180;Name=EGX84_00180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_00180
CP033753.1	Protein Homology	CDS	7373	7699	.	+	0	ID=cds-AYX85249.1;Parent=gene-EGX84_00180;Dbxref=NCBI_GP:AYX85249.1;Name=AYX85249.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016658789.1;locus_tag=EGX84_00180;product=sarcosine oxidase subunit delta;protein_id=AYX85249.1;transl_table=11
CP033753.1	Genbank	gene	7696	10605	.	+	.	ID=gene-EGX84_00185;Name=EGX84_00185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_00185
CP033753.1	Protein Homology	CDS	7696	10605	.	+	0	ID=cds-AYX85250.1;Parent=gene-EGX84_00185;Dbxref=NCBI_GP:AYX85250.1;Name=AYX85250.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004939169.1;locus_tag=EGX84_00185;product=FAD-dependent oxidoreductase;protein_id=AYX85250.1;transl_table=11
CP033753.1	Genbank	gene	10609	11268	.	+	.	ID=gene-EGX84_00190;Name=EGX84_00190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_00190
CP033753.1	Protein Homology	CDS	10609	11268	.	+	0	ID=cds-AYX85251.1;Parent=gene-EGX84_00190;Dbxref=NCBI_GP:AYX85251.1;Name=AYX85251.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011182550.1;locus_tag=EGX84_00190;product=sarcosine oxidase;protein_id=AYX85251.1;transl_table=11
CP033753.1	Genbank	gene	11883	13115	.	+	.	ID=gene-EGX84_00195;Name=EGX84_00195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_00195
CP033753.1	Protein Homology	CDS	11883	13115	.	+	0	ID=cds-AYX85252.1;Parent=gene-EGX84_00195;Dbxref=NCBI_GP:AYX85252.1;Name=AYX85252.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005137497.1;locus_tag=EGX84_00195;product=ATP-binding protein;protein_id=AYX85252.1;transl_table=11
CP033753.1	Genbank	gene	13387	13716	.	-	.	ID=gene-EGX84_00200;Name=EGX84_00200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_00200
CP033753.1	Protein Homology	CDS	13387	13716	.	-	0	ID=cds-AYX85253.1;Parent=gene-EGX84_00200;Dbxref=NCBI_GP:AYX85253.1;Name=AYX85253.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019836729.1;locus_tag=EGX84_00200;product=DUF4236 domain-containing protein;protein_id=AYX85253.1;transl_table=11
CP033753.1	Genbank	gene	13925	14791	.	+	.	ID=gene-EGX84_00205;Name=EGX84_00205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_00205
CP033753.1	Protein Homology	CDS	13925	14791	.	+	0	ID=cds-AYX85254.1;Parent=gene-EGX84_00205;Dbxref=NCBI_GP:AYX85254.1;Name=AYX85254.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005264236.1;locus_tag=EGX84_00205;product=WYL domain-containing protein;protein_id=AYX85254.1;transl_table=11
CP033753.1	Genbank	gene	14802	15413	.	+	.	ID=gene-EGX84_00210;Name=EGX84_00210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_00210
CP033753.1	Protein Homology	CDS	14802	15413	.	+	0	ID=cds-AYX85255.1;Parent=gene-EGX84_00210;Dbxref=NCBI_GP:AYX85255.1;Name=AYX85255.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004781050.1;locus_tag=EGX84_00210;product=DUF1819 family protein;protein_id=AYX85255.1;transl_table=11
CP033753.1	Genbank	gene	15430	16005	.	+	.	ID=gene-EGX84_00215;Name=EGX84_00215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_00215
CP033753.1	Protein Homology	CDS	15430	16005	.	+	0	ID=cds-AYX85256.1;Parent=gene-EGX84_00215;Dbxref=NCBI_GP:AYX85256.1;Name=AYX85256.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004758930.1;locus_tag=EGX84_00215;product=DUF1788 domain-containing protein;protein_id=AYX85256.1;transl_table=11
CP033753.1	Genbank	gene	16047	19727	.	+	.	ID=gene-EGX84_00220;Name=brxC;gbkey=Gene;gene=brxC;gene_biotype=protein_coding;locus_tag=EGX84_00220
CP033753.1	Protein Homology	CDS	16047	19727	.	+	0	ID=cds-AYX85257.1;Parent=gene-EGX84_00220;Dbxref=NCBI_GP:AYX85257.1;Name=AYX85257.1;gbkey=CDS;gene=brxC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019383579.1;locus_tag=EGX84_00220;product=BREX system P-loop protein BrxC;protein_id=AYX85257.1;transl_table=11
CP033753.1	Genbank	gene	19774	23298	.	+	.	ID=gene-EGX84_00225;Name=pglX;gbkey=Gene;gene=pglX;gene_biotype=protein_coding;locus_tag=EGX84_00225
CP033753.1	Protein Homology	CDS	19774	23298	.	+	0	ID=cds-AYX85258.1;Parent=gene-EGX84_00225;Dbxref=NCBI_GP:AYX85258.1;Name=AYX85258.1;gbkey=CDS;gene=pglX;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005021610.1;locus_tag=EGX84_00225;product=BREX-1 system adenine-specific DNA-methyltransferase PglX;protein_id=AYX85258.1;transl_table=11
CP033753.1	Genbank	gene	23298	25235	.	+	.	ID=gene-EGX84_00230;Name=EGX84_00230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_00230
CP033753.1	Protein Homology	CDS	23298	25235	.	+	0	ID=cds-AYX85259.1;Parent=gene-EGX84_00230;Dbxref=NCBI_GP:AYX85259.1;Name=AYX85259.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005236277.1;locus_tag=EGX84_00230;product=DUF262 domain-containing protein;protein_id=AYX85259.1;transl_table=11
CP033753.1	Genbank	gene	25232	27856	.	+	.	ID=gene-EGX84_00235;Name=pglZ;gbkey=Gene;gene=pglZ;gene_biotype=protein_coding;locus_tag=EGX84_00235
CP033753.1	Protein Homology	CDS	25232	27856	.	+	0	ID=cds-AYX85260.1;Parent=gene-EGX84_00235;Dbxref=NCBI_GP:AYX85260.1;Name=AYX85260.1;gbkey=CDS;gene=pglZ;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001052669.1;locus_tag=EGX84_00235;product=BREX-1 system phosphatase PglZ type A;protein_id=AYX85260.1;transl_table=11
CP033753.1	Genbank	gene	27886	29925	.	+	.	ID=gene-EGX84_00240;Name=brxL;gbkey=Gene;gene=brxL;gene_biotype=protein_coding;locus_tag=EGX84_00240
CP033753.1	Protein Homology	CDS	27886	29925	.	+	0	ID=cds-AYX85261.1;Parent=gene-EGX84_00240;Dbxref=NCBI_GP:AYX85261.1;Name=AYX85261.1;gbkey=CDS;gene=brxL;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004811060.1;locus_tag=EGX84_00240;product=protease Lon-related BREX system protein BrxL;protein_id=AYX85261.1;transl_table=11
CP033753.1	Genbank	pseudogene	30051	30838	.	+	.	ID=gene-EGX84_00245;Name=EGX84_00245;gbkey=Gene;gene_biotype=pseudogene;locus_tag=EGX84_00245;pseudo=true
CP033753.1	Protein Homology	CDS	30051	30838	.	+	0	ID=cds-EGX84_00245;Parent=gene-EGX84_00245;Note=frameshifted%3B incomplete%3B partial on complete genome%3B missing start and stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611584.1;locus_tag=EGX84_00245;product=IS3 family transposase;pseudo=true;transl_table=11
CP033753.1	Genbank	pseudogene	30878	32095	.	-	.	ID=gene-EGX84_00250;Name=EGX84_00250;gbkey=Gene;gene_biotype=pseudogene;locus_tag=EGX84_00250;pseudo=true
CP033753.1	Protein Homology	CDS	30878	32095	.	-	0	ID=cds-EGX84_00250;Parent=gene-EGX84_00250;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612090.1;locus_tag=EGX84_00250;product=IS3-like element ISAba19 family transposase;pseudo=true;transl_table=11
CP033753.1	Genbank	pseudogene	32146	32328	.	+	.	ID=gene-EGX84_00255;Name=EGX84_00255;gbkey=Gene;gene_biotype=pseudogene;locus_tag=EGX84_00255;pseudo=true
CP033753.1	Protein Homology	CDS	32146	32328	.	+	0	ID=cds-EGX84_00255;Parent=gene-EGX84_00255;Note=incomplete%3B partial on complete genome%3B missing start;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611584.1;locus_tag=EGX84_00255;product=transposase;pseudo=true;transl_table=11
CP033753.1	Genbank	gene	32526	33026	.	+	.	ID=gene-EGX84_00260;Name=EGX84_00260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_00260
CP033753.1	GeneMarkS+	CDS	32526	33026	.	+	0	ID=cds-AYX85262.1;Parent=gene-EGX84_00260;Dbxref=NCBI_GP:AYX85262.1;Name=AYX85262.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS+;locus_tag=EGX84_00260;product=hypothetical protein;protein_id=AYX85262.1;transl_table=11
CP033753.1	Genbank	gene	33252	33437	.	-	.	ID=gene-EGX84_00265;Name=EGX84_00265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_00265
CP033753.1	GeneMarkS+	CDS	33252	33437	.	-	0	ID=cds-AYX85263.1;Parent=gene-EGX84_00265;Dbxref=NCBI_GP:AYX85263.1;Name=AYX85263.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS+;locus_tag=EGX84_00265;product=hypothetical protein;protein_id=AYX85263.1;transl_table=11
CP033753.1	Genbank	gene	33434	33940	.	-	.	ID=gene-EGX84_00270;Name=EGX84_00270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_00270
CP033753.1	GeneMarkS+	CDS	33434	33940	.	-	0	ID=cds-AYX85264.1;Parent=gene-EGX84_00270;Dbxref=NCBI_GP:AYX85264.1;Name=AYX85264.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS+;locus_tag=EGX84_00270;product=hypothetical protein;protein_id=AYX85264.1;transl_table=11
CP033753.1	Genbank	pseudogene	34072	34775	.	+	.	ID=gene-EGX84_00275;Name=EGX84_00275;gbkey=Gene;gene_biotype=pseudogene;locus_tag=EGX84_00275;pseudo=true
CP033753.1	Protein Homology	CDS	34072	34775	.	+	0	ID=cds-EGX84_00275;Parent=gene-EGX84_00275;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_042893601.1;locus_tag=EGX84_00275;product=IS6 family transposase;pseudo=true;transl_table=11
CP033753.1	Genbank	pseudogene	34829	35172	.	-	.	ID=gene-EGX84_00280;Name=EGX84_00280;gbkey=Gene;gene_biotype=pseudogene;locus_tag=EGX84_00280;pseudo=true
CP033753.1	Protein Homology	CDS	34829	35172	.	-	0	ID=cds-EGX84_00280;Parent=gene-EGX84_00280;Note=frameshifted%3B incomplete%3B partial on complete genome%3B missing stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612084.1;locus_tag=EGX84_00280;product=transposase;pseudo=true;transl_table=11
CP033753.1	Genbank	pseudogene	35147	35221	.	-	.	ID=gene-EGX84_00285;Name=EGX84_00285;gbkey=Gene;gene_biotype=pseudogene;locus_tag=EGX84_00285;pseudo=true
CP033753.1	Protein Homology	CDS	35147	35221	.	-	0	ID=cds-EGX84_00285;Parent=gene-EGX84_00285;Note=incomplete%3B partial on complete genome%3B missing start;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005082556.1;locus_tag=EGX84_00285;product=ABC transporter permease;pseudo=true;transl_table=11
CP033753.1	Genbank	direct_repeat	35238	35448	.	+	.	ID=id-CP033753.1:35238..35448;gbkey=repeat_region;inference=COORDINATES: alignment:pilercr:v1.02;rpt_family=CRISPR;rpt_type=direct;rpt_unit_range=35298..35327;rpt_unit_seq=gttcactgccatgtaggcagcttagaaaaa
CP033753.1	Genbank	gene	35676	36989	.	-	.	ID=gene-EGX84_00290;Name=amt;gbkey=Gene;gene=amt;gene_biotype=protein_coding;locus_tag=EGX84_00290
CP033753.1	Protein Homology	CDS	35676	36989	.	-	0	ID=cds-AYX85265.1;Parent=gene-EGX84_00290;Dbxref=NCBI_GP:AYX85265.1;Name=AYX85265.1;gbkey=CDS;gene=amt;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016658828.1;locus_tag=EGX84_00290;product=ammonium transporter;protein_id=AYX85265.1;transl_table=11
CP033753.1	Genbank	gene	37385	38701	.	-	.	ID=gene-EGX84_00295;Name=amt;gbkey=Gene;gene=amt;gene_biotype=protein_coding;locus_tag=EGX84_00295
CP033753.1	Protein Homology	CDS	37385	38701	.	-	0	ID=cds-AYX85266.1;Parent=gene-EGX84_00295;Dbxref=NCBI_GP:AYX85266.1;Name=AYX85266.1;gbkey=CDS;gene=amt;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016658827.1;locus_tag=EGX84_00295;product=ammonium transporter;protein_id=AYX85266.1;transl_table=11
CP033753.1	Genbank	gene	38893	39492	.	-	.	ID=gene-EGX84_00300;Name=EGX84_00300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_00300
CP033753.1	Protein Homology	CDS	38893	39492	.	-	0	ID=cds-AYX85267.1;Parent=gene-EGX84_00300;Dbxref=NCBI_GP:AYX85267.1;Name=AYX85267.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016658826.1;locus_tag=EGX84_00300;product=helix-turn-helix domain-containing protein;protein_id=AYX85267.1;transl_table=11
CP033753.1	Genbank	gene	39831	41165	.	+	.	ID=gene-EGX84_00305;Name=glnT;gbkey=Gene;gene=glnT;gene_biotype=protein_coding;locus_tag=EGX84_00305
CP033753.1	Protein Homology	CDS	39831	41165	.	+	0	ID=cds-AYX85268.1;Parent=gene-EGX84_00305;Dbxref=NCBI_GP:AYX85268.1;Name=AYX85268.1;gbkey=CDS;gene=glnT;inference=COORDINATES: similar to AA sequence:RefSeq:YP_235354.1;locus_tag=EGX84_00305;product=type III glutamate--ammonia ligase;protein_id=AYX85268.1;transl_table=11
CP033753.1	Genbank	gene	41210	42121	.	+	.	ID=gene-EGX84_00310;Name=EGX84_00310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_00310
CP033753.1	Protein Homology	CDS	41210	42121	.	+	0	ID=cds-AYX85269.1;Parent=gene-EGX84_00310;Dbxref=NCBI_GP:AYX85269.1;Name=AYX85269.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016658824.1;locus_tag=EGX84_00310;product=amidophosphoribosyltransferase;protein_id=AYX85269.1;transl_table=11
CP033753.1	Genbank	gene	42149	42874	.	+	.	ID=gene-EGX84_00315;Name=EGX84_00315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_00315
CP033753.1	Protein Homology	CDS	42149	42874	.	+	0	ID=cds-AYX85270.1;Parent=gene-EGX84_00315;Dbxref=NCBI_GP:AYX85270.1;Name=AYX85270.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004948533.1;locus_tag=EGX84_00315;product=protein glxC;protein_id=AYX85270.1;transl_table=11
CP033753.1	Genbank	gene	42903	44237	.	+	.	ID=gene-EGX84_00320;Name=EGX84_00320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_00320
CP033753.1	Protein Homology	CDS	42903	44237	.	+	0	ID=cds-AYX85271.1;Parent=gene-EGX84_00320;Dbxref=NCBI_GP:AYX85271.1;Name=AYX85271.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011182541.1;locus_tag=EGX84_00320;product=FMN-binding glutamate synthase family protein;protein_id=AYX85271.1;transl_table=11
CP033753.1	Genbank	gene	44827	45264	.	+	.	ID=gene-EGX84_00325;Name=EGX84_00325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_00325
CP033753.1	GeneMarkS+	CDS	44827	45264	.	+	0	ID=cds-AYX85272.1;Parent=gene-EGX84_00325;Dbxref=NCBI_GP:AYX85272.1;Name=AYX85272.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS+;locus_tag=EGX84_00325;product=hypothetical protein;protein_id=AYX85272.1;transl_table=11
CP033753.1	Genbank	gene	45306	47630	.	+	.	ID=gene-EGX84_00330;Name=EGX84_00330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_00330
CP033753.1	GeneMarkS+	CDS	45306	47630	.	+	0	ID=cds-AYX85273.1;Parent=gene-EGX84_00330;Dbxref=NCBI_GP:AYX85273.1;Name=AYX85273.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS+;locus_tag=EGX84_00330;product=hypothetical protein;protein_id=AYX85273.1;transl_table=11
CP033753.1	Genbank	gene	47633	50815	.	+	.	ID=gene-EGX84_00335;Name=EGX84_00335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_00335
CP033753.1	Protein Homology	CDS	47633	50815	.	+	0	ID=cds-AYX85274.1;Parent=gene-EGX84_00335;Dbxref=NCBI_GP:AYX85274.1;Name=AYX85274.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:PF00589.20;locus_tag=EGX84_00335;product=site-specific integrase;protein_id=AYX85274.1;transl_table=11
CP033753.1	Genbank	gene	51100	52299	.	+	.	ID=gene-EGX84_00340;Name=EGX84_00340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_00340
CP033753.1	Protein Homology	CDS	51100	52299	.	+	0	ID=cds-AYX85275.1;Parent=gene-EGX84_00340;Dbxref=NCBI_GP:AYX85275.1;Name=AYX85275.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000059658.1;locus_tag=EGX84_00340;product=DUF4102 domain-containing protein;protein_id=AYX85275.1;transl_table=11
CP033753.1	Genbank	gene	52830	53081	.	-	.	ID=gene-EGX84_00345;Name=EGX84_00345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_00345
CP033753.1	Protein Homology	CDS	52830	53081	.	-	0	ID=cds-AYX85276.1;Parent=gene-EGX84_00345;Dbxref=NCBI_GP:AYX85276.1;Name=AYX85276.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004658363.1;locus_tag=EGX84_00345;product=hypothetical protein;protein_id=AYX85276.1;transl_table=11
CP033753.1	Genbank	gene	53276	53497	.	+	.	ID=gene-EGX84_00350;Name=EGX84_00350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_00350
CP033753.1	Protein Homology	CDS	53276	53497	.	+	0	ID=cds-AYX85277.1;Parent=gene-EGX84_00350;Dbxref=NCBI_GP:AYX85277.1;Name=AYX85277.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000627021.1;locus_tag=EGX84_00350;product=XRE family transcriptional regulator;protein_id=AYX85277.1;transl_table=11
CP033753.1	Genbank	pseudogene	53834	53989	.	-	.	ID=gene-EGX84_00355;Name=EGX84_00355;gbkey=Gene;gene_biotype=pseudogene;locus_tag=EGX84_00355;pseudo=true
CP033753.1	Protein Homology	CDS	53834	53989	.	-	0	ID=cds-EGX84_00355;Parent=gene-EGX84_00355;Note=internal stop%3B incomplete%3B partial on complete genome%3B missing start;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004649250.1;locus_tag=EGX84_00355;product=type II toxin-antitoxin system HipA family toxin;pseudo=true;transl_table=11
CP033753.1	Genbank	pseudogene	54018	54188	.	-	.	ID=gene-EGX84_00360;Name=EGX84_00360;gbkey=Gene;gene_biotype=pseudogene;locus_tag=EGX84_00360;pseudo=true
CP033753.1	Protein Homology	CDS	54018	54188	.	-	0	ID=cds-EGX84_00360;Parent=gene-EGX84_00360;Note=incomplete%3B partial on complete genome%3B missing start;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043692.1;locus_tag=EGX84_00360;product=IS5/IS1182 family transposase;pseudo=true;transl_table=11
CP033753.1	Genbank	pseudogene	54196	54598	.	-	.	ID=gene-EGX84_00365;Name=EGX84_00365;gbkey=Gene;gene_biotype=pseudogene;locus_tag=EGX84_00365;pseudo=true
CP033753.1	Protein Homology	CDS	54196	54598	.	-	0	ID=cds-EGX84_00365;Parent=gene-EGX84_00365;Note=frameshifted%3B incomplete%3B partial on complete genome%3B missing stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611903.1;locus_tag=EGX84_00365;product=helix-turn-helix domain-containing protein;pseudo=true;transl_table=11
CP033753.1	Genbank	gene	54533	54721	.	+	.	ID=gene-EGX84_00370;Name=EGX84_00370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_00370
CP033753.1	Protein Homology	CDS	54533	54721	.	+	0	ID=cds-AYX85298.1;Parent=gene-EGX84_00370;Dbxref=NCBI_GP:AYX85298.1;Name=AYX85298.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019837536.1;locus_tag=EGX84_00370;product=hypothetical protein;protein_id=AYX85298.1;transl_table=11
CP033753.1	Genbank	gene	54898	56322	.	-	.	ID=gene-EGX84_00375;Name=EGX84_00375;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_00375
CP033753.1	GeneMarkS+	CDS	54898	56322	.	-	0	ID=cds-AYX85278.1;Parent=gene-EGX84_00375;Dbxref=NCBI_GP:AYX85278.1;Name=AYX85278.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS+;locus_tag=EGX84_00375;product=hypothetical protein;protein_id=AYX85278.1;transl_table=11
CP033753.1	Genbank	gene	56319	61469	.	-	.	ID=gene-EGX84_00380;Name=EGX84_00380;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_00380
CP033753.1	Protein Homology	CDS	56319	61469	.	-	0	ID=cds-AYX85279.1;Parent=gene-EGX84_00380;Dbxref=NCBI_GP:AYX85279.1;Name=AYX85279.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017401104.1;locus_tag=EGX84_00380;product=hypothetical protein;protein_id=AYX85279.1;transl_table=11
CP033753.1	Genbank	pseudogene	61635	61709	.	+	.	ID=gene-EGX84_00385;Name=EGX84_00385;gbkey=Gene;gene_biotype=pseudogene;locus_tag=EGX84_00385;pseudo=true
CP033753.1	Protein Homology	CDS	61635	61709	.	+	0	ID=cds-EGX84_00385;Parent=gene-EGX84_00385;Note=incomplete%3B partial on complete genome%3B missing start;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004882909.1;locus_tag=EGX84_00385;product=benzoate 4-monooxygenase;pseudo=true;transl_table=11
CP033753.1	Genbank	gene	61684	62903	.	+	.	ID=gene-EGX84_00390;Name=EGX84_00390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_00390
CP033753.1	Protein Homology	CDS	61684	61960	.	+	0	ID=cds-AYX85280.1;Parent=gene-EGX84_00390;Dbxref=NCBI_GP:AYX85280.1;Name=AYX85280.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612090.1;locus_tag=EGX84_00390;product=IS3 family transposase;protein_id=AYX85280.1;transl_table=11
CP033753.1	Protein Homology	CDS	61960	62903	.	+	2	ID=cds-AYX85280.1;Parent=gene-EGX84_00390;Dbxref=NCBI_GP:AYX85280.1;Name=AYX85280.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612090.1;locus_tag=EGX84_00390;product=IS3 family transposase;protein_id=AYX85280.1;transl_table=11
CP033753.1	Genbank	gene	62909	63811	.	+	.	ID=gene-EGX84_00395;Name=EGX84_00395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_00395
CP033753.1	Protein Homology	CDS	62909	63811	.	+	0	ID=cds-AYX85281.1;Parent=gene-EGX84_00395;Dbxref=NCBI_GP:AYX85281.1;Name=AYX85281.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004973252.1;locus_tag=EGX84_00395;product=IS982-like element ISAba4 family transposase;protein_id=AYX85281.1;transl_table=11
CP033753.1	Genbank	gene	63920	65206	.	-	.	ID=gene-EGX84_00400;Name=EGX84_00400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_00400
CP033753.1	Protein Homology	CDS	63920	65206	.	-	0	ID=cds-AYX85282.1;Parent=gene-EGX84_00400;Dbxref=NCBI_GP:AYX85282.1;Name=AYX85282.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004679564.1;locus_tag=EGX84_00400;product=MSMEG_0569 family flavin-dependent oxidoreductase;protein_id=AYX85282.1;transl_table=11
CP033753.1	Genbank	gene	65218	65511	.	-	.	ID=gene-EGX84_00405;Name=EGX84_00405;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_00405
CP033753.1	Protein Homology	CDS	65218	65511	.	-	0	ID=cds-AYX85283.1;Parent=gene-EGX84_00405;Dbxref=NCBI_GP:AYX85283.1;Name=AYX85283.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004679566.1;locus_tag=EGX84_00405;product=MSMEG_0570 family nitrogen starvation response protein;protein_id=AYX85283.1;transl_table=11
CP033753.1	Genbank	gene	65499	66545	.	-	.	ID=gene-EGX84_00410;Name=EGX84_00410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_00410
CP033753.1	Protein Homology	CDS	65499	66545	.	-	0	ID=cds-AYX85284.1;Parent=gene-EGX84_00410;Dbxref=NCBI_GP:AYX85284.1;Name=AYX85284.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004682280.1;locus_tag=EGX84_00410;product=sll0787 family AIR synthase-like protein;protein_id=AYX85284.1;transl_table=11
CP033753.1	Genbank	gene	66546	67148	.	-	.	ID=gene-EGX84_00415;Name=EGX84_00415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_00415
CP033753.1	Protein Homology	CDS	66546	67148	.	-	0	ID=cds-AYX85285.1;Parent=gene-EGX84_00415;Dbxref=NCBI_GP:AYX85285.1;Name=AYX85285.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004679570.1;locus_tag=EGX84_00415;product=GNAT family N-acetyltransferase;protein_id=AYX85285.1;transl_table=11
CP033753.1	Genbank	gene	67160	68239	.	-	.	ID=gene-EGX84_00420;Name=EGX84_00420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_00420
CP033753.1	Protein Homology	CDS	67160	68239	.	-	0	ID=cds-AYX85286.1;Parent=gene-EGX84_00420;Dbxref=NCBI_GP:AYX85286.1;Name=AYX85286.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004704377.1;locus_tag=EGX84_00420;product=MSMEG_0568 family radical SAM protein;protein_id=AYX85286.1;transl_table=11
CP033753.1	Genbank	gene	68288	69295	.	-	.	ID=gene-EGX84_00425;Name=EGX84_00425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_00425
CP033753.1	Protein Homology	CDS	68288	69295	.	-	0	ID=cds-AYX85287.1;Parent=gene-EGX84_00425;Dbxref=NCBI_GP:AYX85287.1;Name=AYX85287.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004679573.1;locus_tag=EGX84_00425;product=Nit6803 family nitriliase;protein_id=AYX85287.1;transl_table=11
CP033753.1	Genbank	gene	69329	69811	.	-	.	ID=gene-EGX84_00430;Name=EGX84_00430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_00430
CP033753.1	Protein Homology	CDS	69329	69811	.	-	0	ID=cds-AYX85288.1;Parent=gene-EGX84_00430;Dbxref=NCBI_GP:AYX85288.1;Name=AYX85288.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002058090.1;locus_tag=EGX84_00430;product=MSMEG_0572 family nitrogen starvation response protein;protein_id=AYX85288.1;transl_table=11
CP033753.1	Genbank	gene	70037	71962	.	+	.	ID=gene-EGX84_00435;Name=EGX84_00435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_00435
CP033753.1	Protein Homology	CDS	70037	71962	.	+	0	ID=cds-AYX85289.1;Parent=gene-EGX84_00435;Dbxref=NCBI_GP:AYX85289.1;Name=AYX85289.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004682282.1;locus_tag=EGX84_00435;product=PAS domain S-box protein;protein_id=AYX85289.1;transl_table=11
CP033753.1	Genbank	pseudogene	72043	72270	.	+	.	ID=gene-EGX84_00440;Name=EGX84_00440;gbkey=Gene;gene_biotype=pseudogene;locus_tag=EGX84_00440;pseudo=true
CP033753.1	Protein Homology	CDS	72043	72270	.	+	0	ID=cds-EGX84_00440;Parent=gene-EGX84_00440;Note=internal stop%3B incomplete%3B partial on complete genome%3B missing stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004925165.1;locus_tag=EGX84_00440;product=hypothetical protein;pseudo=true;transl_table=11
CP033753.1	Genbank	pseudogene	72462	72737	.	+	.	ID=gene-EGX84_00445;Name=EGX84_00445;gbkey=Gene;gene_biotype=pseudogene;locus_tag=EGX84_00445;pseudo=true
CP033753.1	Protein Homology	CDS	72462	72737	.	+	0	ID=cds-EGX84_00445;Parent=gene-EGX84_00445;Note=internal stop%3B incomplete%3B partial on complete genome%3B missing stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001985275.1;locus_tag=EGX84_00445;product=transposase;pseudo=true;transl_table=11
CP033753.1	Genbank	pseudogene	72822	73511	.	+	.	ID=gene-EGX84_00450;Name=EGX84_00450;gbkey=Gene;gene_biotype=pseudogene;locus_tag=EGX84_00450;pseudo=true
CP033753.1	Protein Homology	CDS	72822	73511	.	+	0	ID=cds-EGX84_00450;Parent=gene-EGX84_00450;Note=frameshifted%3B internal stop%3B incomplete%3B partial on complete genome%3B missing start;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_715996.1;locus_tag=EGX84_00450;product=IS256 family transposase;pseudo=true;transl_table=11
CP033753.1	Genbank	gene	73691	74863	.	-	.	ID=gene-EGX84_00455;Name=EGX84_00455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_00455
CP033753.1	Protein Homology	CDS	73691	74863	.	-	0	ID=cds-AYX85290.1;Parent=gene-EGX84_00455;Dbxref=NCBI_GP:AYX85290.1;Name=AYX85290.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004761033.1;locus_tag=EGX84_00455;product=RepB family plasmid replication initiator protein;protein_id=AYX85290.1;transl_table=11
CP033753.1	Genbank	gene	75931	76704	.	+	.	ID=gene-EGX84_00460;Name=EGX84_00460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_00460
CP033753.1	Protein Homology	CDS	75931	76704	.	+	0	ID=cds-AYX85299.1;Parent=gene-EGX84_00460;Dbxref=NCBI_GP:AYX85299.1;Name=AYX85299.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004882790.1;locus_tag=EGX84_00460;product=ParA family protein;protein_id=AYX85299.1;transl_table=11
CP033753.1	Genbank	gene	76719	77630	.	+	.	ID=gene-EGX84_00465;Name=EGX84_00465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_00465
CP033753.1	Protein Homology	CDS	76719	77630	.	+	0	ID=cds-AYX85291.1;Parent=gene-EGX84_00465;Dbxref=NCBI_GP:AYX85291.1;Name=AYX85291.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004882792.1;locus_tag=EGX84_00465;product=ParB/RepB/Spo0J family partition protein;protein_id=AYX85291.1;transl_table=11
CP033753.1	Genbank	gene	77793	80132	.	-	.	ID=gene-EGX84_00470;Name=EGX84_00470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_00470
CP033753.1	Protein Homology	CDS	77793	80132	.	-	0	ID=cds-AYX85292.1;Parent=gene-EGX84_00470;Dbxref=NCBI_GP:AYX85292.1;Name=AYX85292.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016658805.1;locus_tag=EGX84_00470;product=DUF1989 domain-containing protein;protein_id=AYX85292.1;transl_table=11
CP033753.1	Genbank	gene	80316	81476	.	+	.	ID=gene-EGX84_00475;Name=EGX84_00475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_00475
CP033753.1	Protein Homology	CDS	80316	81476	.	+	0	ID=cds-AYX85300.1;Parent=gene-EGX84_00475;Dbxref=NCBI_GP:AYX85300.1;Name=AYX85300.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004704322.1;locus_tag=EGX84_00475;product=histidine kinase;protein_id=AYX85300.1;transl_table=11
CP033753.1	Genbank	gene	81479	82171	.	+	.	ID=gene-EGX84_00480;Name=EGX84_00480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_00480
CP033753.1	Protein Homology	CDS	81479	82171	.	+	0	ID=cds-AYX85293.1;Parent=gene-EGX84_00480;Dbxref=NCBI_GP:AYX85293.1;Name=AYX85293.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016658803.1;locus_tag=EGX84_00480;product=response regulator;protein_id=AYX85293.1;transl_table=11
CP033753.1	Genbank	gene	82183	82947	.	+	.	ID=gene-EGX84_00485;Name=EGX84_00485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_00485
CP033753.1	Protein Homology	CDS	82183	82947	.	+	0	ID=cds-AYX85294.1;Parent=gene-EGX84_00485;Dbxref=NCBI_GP:AYX85294.1;Name=AYX85294.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:PF08447.10;locus_tag=EGX84_00485;product=hypothetical protein;protein_id=AYX85294.1;transl_table=11
CP033753.1	Genbank	gene	83067	84431	.	+	.	ID=gene-EGX84_00490;Name=EGX84_00490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_00490
CP033753.1	Protein Homology	CDS	83067	84431	.	+	0	ID=cds-AYX85295.1;Parent=gene-EGX84_00490;Dbxref=NCBI_GP:AYX85295.1;Name=AYX85295.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004751766.1;locus_tag=EGX84_00490;product=NAD(P)/FAD-dependent oxidoreductase;protein_id=AYX85295.1;transl_table=11
CP033753.1	Genbank	gene	84637	85167	.	+	.	ID=gene-EGX84_00495;Name=EGX84_00495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_00495
CP033753.1	GeneMarkS+	CDS	84637	85167	.	+	0	ID=cds-AYX85296.1;Parent=gene-EGX84_00495;Dbxref=NCBI_GP:AYX85296.1;Name=AYX85296.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS+;locus_tag=EGX84_00495;product=hypothetical protein;protein_id=AYX85296.1;transl_table=11
CP033753.1	Genbank	gene	85164	86108	.	+	.	ID=gene-EGX84_00500;Name=EGX84_00500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_00500
CP033753.1	Protein Homology	CDS	85164	86108	.	+	0	ID=cds-AYX85297.1;Parent=gene-EGX84_00500;Dbxref=NCBI_GP:AYX85297.1;Name=AYX85297.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004704309.1;locus_tag=EGX84_00500;product=oxidoreductase;protein_id=AYX85297.1;transl_table=11
CP033753.1	Genbank	gene	86125	87144	.	+	.	ID=gene-EGX84_00135;Name=EGX84_00135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_00135
CP033753.1	Protein Homology	CDS	86125	87144	.	+	0	ID=cds-AYX85240.1;Parent=gene-EGX84_00135;Dbxref=NCBI_GP:AYX85240.1;Name=AYX85240.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004900825.1;locus_tag=EGX84_00135;product=DUF3445 domain-containing protein;protein_id=AYX85240.1;transl_table=11

