##sequence-region CP031446.1 1 10879
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP031446.1	Genbank	region	1	10879	.	+	.	ID=CP031446.1:1..10879;Dbxref=taxon:470;Is_circular=true;Name=pAB120;collected-by=UNC;collection-date=2012-08-22;country=USA: North Carolina%2C Chapel Hill;gbkey=Src;genome=plasmid;isolation-source=right leg muscle%2C right leg fascia%2C central venous catheter%2C dialysis catheter%2C surface of the left leg ulcer%2C and left lower leg;lat-lon=35.9132 N 79.0558 W;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pAB120;strain=MDR-UNC
CP031446.1	Genbank	gene	363	581	.	+	.	ID=gene-DYB08_20050;Name=DYB08_20050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_20050
CP031446.1	Protein Homology	CDS	363	581	.	+	0	ID=cds-QBA07835.1;Parent=gene-DYB08_20050;Dbxref=NCBI_GP:QBA07835.1;Name=QBA07835.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031357.1;locus_tag=DYB08_20050;product=hypothetical protein;protein_id=QBA07835.1;transl_table=11
CP031446.1	Genbank	gene	815	1006	.	+	.	ID=gene-DYB08_20055;Name=DYB08_20055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_20055
CP031446.1	Protein Homology	CDS	815	1006	.	+	0	ID=cds-QBA07836.1;Parent=gene-DYB08_20055;Dbxref=NCBI_GP:QBA07836.1;Name=QBA07836.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000032259.1;locus_tag=DYB08_20055;product=hypothetical protein;protein_id=QBA07836.1;transl_table=11
CP031446.1	Genbank	gene	1050	1877	.	-	.	ID=gene-DYB08_20060;Name=DYB08_20060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_20060
CP031446.1	Protein Homology	CDS	1050	1877	.	-	0	ID=cds-QBA07837.1;Parent=gene-DYB08_20060;Dbxref=NCBI_GP:QBA07837.1;Name=QBA07837.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_057689930.1;locus_tag=DYB08_20060;product=OXA-24 family carbapenem-hydrolyzing class D beta-lactamase OXA-72;protein_id=QBA07837.1;transl_table=11
CP031446.1	Genbank	gene	2186	2473	.	+	.	ID=gene-DYB08_20065;Name=DYB08_20065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_20065
CP031446.1	Protein Homology	CDS	2186	2473	.	+	0	ID=cds-QBA07838.1;Parent=gene-DYB08_20065;Dbxref=NCBI_GP:QBA07838.1;Name=QBA07838.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019383542.1;locus_tag=DYB08_20065;product=BrnT family toxin;protein_id=QBA07838.1;transl_table=11
CP031446.1	Genbank	gene	2460	2774	.	+	.	ID=gene-DYB08_20070;Name=DYB08_20070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_20070
CP031446.1	Protein Homology	CDS	2460	2774	.	+	0	ID=cds-QBA07839.1;Parent=gene-DYB08_20070;Dbxref=NCBI_GP:QBA07839.1;Name=QBA07839.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006582675.1;locus_tag=DYB08_20070;product=toxin-antitoxin system%2C antitoxin component;protein_id=QBA07839.1;transl_table=11
CP031446.1	Genbank	gene	2902	5313	.	+	.	ID=gene-DYB08_20075;Name=DYB08_20075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_20075
CP031446.1	Protein Homology	CDS	2902	5313	.	+	0	ID=cds-QBA07840.1;Parent=gene-DYB08_20075;Dbxref=NCBI_GP:QBA07840.1;Name=QBA07840.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000932942.1;locus_tag=DYB08_20075;product=TonB-dependent receptor;protein_id=QBA07840.1;transl_table=11
CP031446.1	Genbank	gene	5618	6079	.	+	.	ID=gene-DYB08_20080;Name=DYB08_20080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_20080
CP031446.1	Protein Homology	CDS	5618	6079	.	+	0	ID=cds-QBA07841.1;Parent=gene-DYB08_20080;Dbxref=NCBI_GP:QBA07841.1;Name=QBA07841.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004781077.1;locus_tag=DYB08_20080;product=septicolysin;protein_id=QBA07841.1;transl_table=11
CP031446.1	Genbank	gene	6405	6614	.	-	.	ID=gene-DYB08_20085;Name=DYB08_20085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_20085
CP031446.1	Protein Homology	CDS	6405	6614	.	-	0	ID=cds-QBA07842.1;Parent=gene-DYB08_20085;Dbxref=NCBI_GP:QBA07842.1;Name=QBA07842.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018680077.1;locus_tag=DYB08_20085;product=hypothetical protein;protein_id=QBA07842.1;transl_table=11
CP031446.1	Genbank	gene	6607	6909	.	-	.	ID=gene-DYB08_20090;Name=DYB08_20090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_20090
CP031446.1	Protein Homology	CDS	6607	6909	.	-	0	ID=cds-QBA07843.1;Parent=gene-DYB08_20090;Dbxref=NCBI_GP:QBA07843.1;Name=QBA07843.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=DYB08_20090;product=XRE family transcriptional regulator;protein_id=QBA07843.1;transl_table=11
CP031446.1	Genbank	gene	6902	7258	.	-	.	ID=gene-DYB08_20095;Name=DYB08_20095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_20095
CP031446.1	Protein Homology	CDS	6902	7258	.	-	0	ID=cds-QBA07844.1;Parent=gene-DYB08_20095;Dbxref=NCBI_GP:QBA07844.1;Name=QBA07844.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005237491.1;locus_tag=DYB08_20095;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=QBA07844.1;transl_table=11
CP031446.1	Genbank	gene	7867	8694	.	+	.	ID=gene-DYB08_20100;Name=DYB08_20100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_20100
CP031446.1	Protein Homology	CDS	7867	8694	.	+	0	ID=cds-QBA07845.1;Parent=gene-DYB08_20100;Dbxref=NCBI_GP:QBA07845.1;Name=QBA07845.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_057689930.1;locus_tag=DYB08_20100;product=OXA-24 family carbapenem-hydrolyzing class D beta-lactamase OXA-72;protein_id=QBA07845.1;transl_table=11
CP031446.1	Genbank	gene	9040	9615	.	-	.	ID=gene-DYB08_20105;Name=DYB08_20105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_20105
CP031446.1	Protein Homology	CDS	9040	9615	.	-	0	ID=cds-QBA07846.1;Parent=gene-DYB08_20105;Dbxref=NCBI_GP:QBA07846.1;Name=QBA07846.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005102333.1;locus_tag=DYB08_20105;product=DNA-binding protein;protein_id=QBA07846.1;transl_table=11
CP031446.1	Genbank	gene	9608	10558	.	-	.	ID=gene-DYB08_20110;Name=DYB08_20110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_20110
CP031446.1	Protein Homology	CDS	9608	10558	.	-	0	ID=cds-QBA07847.1;Parent=gene-DYB08_20110;Dbxref=NCBI_GP:QBA07847.1;Name=QBA07847.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786597.1;locus_tag=DYB08_20110;product=RepB family plasmid replication initiator protein;protein_id=QBA07847.1;transl_table=11
CP031446.1	Genbank	pseudogene	10739	10958	.	-	.	ID=gene-DYB08_20045;Name=DYB08_20045;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DYB08_20045;pseudo=true
CP031446.1	Protein Homology	CDS	10739	10958	.	-	0	ID=cds-DYB08_20045;Parent=gene-DYB08_20045;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004641946.1;locus_tag=DYB08_20045;product=hypothetical protein;pseudo=true;transl_table=11

