##sequence-region CP031382.1 1 70101
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=405416
CP031382.1	Genbank	region	1	70101	.	+	.	ID=CP031382.1:1..70101;Dbxref=taxon:405416;Is_circular=true;Name=pACICU2;collected-by=ICU%2C Hospital S. Giovanni-Addolorata;collection-date=2005;country=Italy: Rome;gbkey=Src;genome=plasmid;isolation-source=cerebrospinal fluid;lat-lon=41.885666 N 12.502356 E;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pACICU2;strain=ACICU
CP031382.1	Genbank	gene	1	1176	.	+	.	ID=gene-DMO12_30003;Name=repAci6;gbkey=Gene;gene=repAci6;gene_biotype=protein_coding;locus_tag=DMO12_30003
CP031382.1	Genbank	CDS	1	1176	.	+	0	ID=cds-QCS04021.1;Parent=gene-DMO12_30003;Dbxref=NCBI_GP:QCS04021.1;Name=QCS04021.1;gbkey=CDS;gene=repAci6;inference=ab initio prediction:Prodigal:2.6;locus_tag=DMO12_30003;product=RepAci6;protein_id=QCS04021.1;transl_table=11
CP031382.1	Genbank	gene	1248	1487	.	+	.	ID=gene-DMO12_30006;Name=DMO12_30006;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_30006
CP031382.1	Genbank	CDS	1248	1487	.	+	0	ID=cds-QCS04022.1;Parent=gene-DMO12_30006;Dbxref=NCBI_GP:QCS04022.1;Name=QCS04022.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=DMO12_30006;product=hypothetical protein;protein_id=QCS04022.1;transl_table=11
CP031382.1	Genbank	gene	1474	2556	.	+	.	ID=gene-DMO12_30009;Name=DMO12_30009;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_30009
CP031382.1	Genbank	CDS	1474	2556	.	+	0	ID=cds-QCS04023.1;Parent=gene-DMO12_30009;Dbxref=NCBI_GP:QCS04023.1;Name=QCS04023.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=DMO12_30009;product=zeta toxin family protein;protein_id=QCS04023.1;transl_table=11
CP031382.1	Genbank	gene	2572	3837	.	+	.	ID=gene-DMO12_30012;Name=DMO12_30012;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_30012
CP031382.1	Genbank	CDS	2572	3837	.	+	0	ID=cds-QCS04024.1;Parent=gene-DMO12_30012;Dbxref=NCBI_GP:QCS04024.1;Name=QCS04024.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=DMO12_30012;product=hypothetical protein;protein_id=QCS04024.1;transl_table=11
CP031382.1	Genbank	gene	3803	4327	.	+	.	ID=gene-DMO12_30015;Name=DMO12_30015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_30015
CP031382.1	Genbank	CDS	3803	4327	.	+	0	ID=cds-QCS04025.1;Parent=gene-DMO12_30015;Dbxref=NCBI_GP:QCS04025.1;Name=QCS04025.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=DMO12_30015;product=hypothetical protein;protein_id=QCS04025.1;transl_table=11
CP031382.1	Genbank	gene	4373	4753	.	+	.	ID=gene-DMO12_30018;Name=DMO12_30018;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_30018
CP031382.1	Genbank	CDS	4373	4753	.	+	0	ID=cds-QCS04026.1;Parent=gene-DMO12_30018;Dbxref=NCBI_GP:QCS04026.1;Name=QCS04026.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=DMO12_30018;product=hypothetical protein;protein_id=QCS04026.1;transl_table=11
CP031382.1	Genbank	gene	4908	5282	.	+	.	ID=gene-DMO12_30021;Name=DMO12_30021;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_30021
CP031382.1	Genbank	CDS	4908	5282	.	+	0	ID=cds-QCS04027.1;Parent=gene-DMO12_30021;Dbxref=NCBI_GP:QCS04027.1;Name=QCS04027.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=DMO12_30021;product=hypothetical protein;protein_id=QCS04027.1;transl_table=11
CP031382.1	Genbank	gene	5454	6050	.	+	.	ID=gene-DMO12_30024;Name=DMO12_30024;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_30024
CP031382.1	Genbank	CDS	5454	6050	.	+	0	ID=cds-QCS04028.1;Parent=gene-DMO12_30024;Dbxref=NCBI_GP:QCS04028.1;Name=QCS04028.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=DMO12_30024;product=hypothetical protein;protein_id=QCS04028.1;transl_table=11
CP031382.1	Genbank	gene	6056	6247	.	+	.	ID=gene-DMO12_30027;Name=DMO12_30027;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_30027
CP031382.1	Genbank	CDS	6056	6247	.	+	0	ID=cds-QCS04029.1;Parent=gene-DMO12_30027;Dbxref=NCBI_GP:QCS04029.1;Name=QCS04029.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=DMO12_30027;product=hypothetical protein;protein_id=QCS04029.1;transl_table=11
CP031382.1	Genbank	gene	6270	6410	.	+	.	ID=gene-DMO12_30030;Name=DMO12_30030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_30030
CP031382.1	Genbank	CDS	6270	6410	.	+	0	ID=cds-QCS04030.1;Parent=gene-DMO12_30030;Dbxref=NCBI_GP:QCS04030.1;Name=QCS04030.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=DMO12_30030;product=hypothetical protein;protein_id=QCS04030.1;transl_table=11
CP031382.1	Genbank	gene	6469	6684	.	+	.	ID=gene-DMO12_30033;Name=DMO12_30033;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_30033
CP031382.1	Genbank	CDS	6469	6684	.	+	0	ID=cds-QCS04031.1;Parent=gene-DMO12_30033;Dbxref=NCBI_GP:QCS04031.1;Name=QCS04031.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=DMO12_30033;product=hypothetical protein;protein_id=QCS04031.1;transl_table=11
CP031382.1	Genbank	gene	6689	7165	.	+	.	ID=gene-DMO12_30036;Name=DMO12_30036;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_30036
CP031382.1	Genbank	CDS	6689	7165	.	+	0	ID=cds-QCS04032.1;Parent=gene-DMO12_30036;Dbxref=NCBI_GP:QCS04032.1;Name=QCS04032.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=DMO12_30036;product=hypothetical protein;protein_id=QCS04032.1;transl_table=11
CP031382.1	Genbank	gene	7231	7557	.	+	.	ID=gene-DMO12_30039;Name=hvrA;gbkey=Gene;gene=hvrA;gene_biotype=protein_coding;locus_tag=DMO12_30039
CP031382.1	Genbank	CDS	7231	7557	.	+	0	ID=cds-QCS04033.1;Parent=gene-DMO12_30039;Dbxref=NCBI_GP:QCS04033.1;Name=QCS04033.1;gbkey=CDS;gene=hvrA;inference=similar to AA sequence:UniProtKB:P42505;locus_tag=DMO12_30039;product=Trans-acting regulatory protein HvrA;protein_id=QCS04033.1;transl_table=11
CP031382.1	Genbank	gene	7570	7758	.	+	.	ID=gene-DMO12_30042;Name=DMO12_30042;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_30042
CP031382.1	Genbank	CDS	7570	7758	.	+	0	ID=cds-QCS04034.1;Parent=gene-DMO12_30042;Dbxref=NCBI_GP:QCS04034.1;Name=QCS04034.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=DMO12_30042;product=hypothetical protein;protein_id=QCS04034.1;transl_table=11
CP031382.1	Genbank	gene	7826	8122	.	+	.	ID=gene-DMO12_30045;Name=DMO12_30045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_30045
CP031382.1	Genbank	CDS	7826	8122	.	+	0	ID=cds-QCS04035.1;Parent=gene-DMO12_30045;Dbxref=NCBI_GP:QCS04035.1;Name=QCS04035.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=DMO12_30045;product=hypothetical protein;protein_id=QCS04035.1;transl_table=11
CP031382.1	Genbank	gene	8119	8451	.	+	.	ID=gene-DMO12_30048;Name=DMO12_30048;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_30048
CP031382.1	Genbank	CDS	8119	8451	.	+	0	ID=cds-QCS04036.1;Parent=gene-DMO12_30048;Dbxref=NCBI_GP:QCS04036.1;Name=QCS04036.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=DMO12_30048;product=hypothetical protein;protein_id=QCS04036.1;transl_table=11
CP031382.1	Genbank	gene	8465	8869	.	+	.	ID=gene-DMO12_30051;Name=DMO12_30051;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_30051
CP031382.1	Genbank	CDS	8465	8869	.	+	0	ID=cds-QCS04037.1;Parent=gene-DMO12_30051;Dbxref=NCBI_GP:QCS04037.1;Name=QCS04037.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=DMO12_30051;product=hypothetical protein;protein_id=QCS04037.1;transl_table=11
CP031382.1	Genbank	gene	8988	9677	.	+	.	ID=gene-DMO12_30054;Name=DMO12_30054;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_30054
CP031382.1	Genbank	CDS	8988	9677	.	+	0	ID=cds-QCS04038.1;Parent=gene-DMO12_30054;Dbxref=NCBI_GP:QCS04038.1;Name=QCS04038.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=DMO12_30054;product=hypothetical protein;protein_id=QCS04038.1;transl_table=11
CP031382.1	Genbank	gene	9682	9918	.	+	.	ID=gene-DMO12_30057;Name=DMO12_30057;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_30057
CP031382.1	Genbank	CDS	9682	9918	.	+	0	ID=cds-QCS04039.1;Parent=gene-DMO12_30057;Dbxref=NCBI_GP:QCS04039.1;Name=QCS04039.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=DMO12_30057;product=hypothetical protein;protein_id=QCS04039.1;transl_table=11
CP031382.1	Genbank	gene	9924	10130	.	-	.	ID=gene-DMO12_30060;Name=DMO12_30060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_30060
CP031382.1	Genbank	CDS	9924	10130	.	-	0	ID=cds-QCS04040.1;Parent=gene-DMO12_30060;Dbxref=NCBI_GP:QCS04040.1;Name=QCS04040.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=DMO12_30060;product=hypothetical protein;protein_id=QCS04040.1;transl_table=11
CP031382.1	Genbank	dispersed_repeat	10267	10495	.	+	.	ID=id-CP031382.1:10267..26921;Note=repeat sequences of unknown function. Range 1 is a partial repeat of ranges 2 and 3.;gbkey=repeat_region;rpt_type=dispersed
CP031382.1	Genbank	dispersed_repeat	21758	22181	.	+	.	ID=id-CP031382.1:10267..26921;Note=repeat sequences of unknown function. Range 1 is a partial repeat of ranges 2 and 3.;gbkey=repeat_region;rpt_type=dispersed
CP031382.1	Genbank	dispersed_repeat	26498	26921	.	+	.	ID=id-CP031382.1:10267..26921;Note=repeat sequences of unknown function. Range 1 is a partial repeat of ranges 2 and 3.;gbkey=repeat_region;rpt_type=dispersed
CP031382.1	Genbank	gene	10658	11155	.	+	.	ID=gene-DMO12_30063;Name=DMO12_30063;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_30063
CP031382.1	Genbank	CDS	10658	11155	.	+	0	ID=cds-QCS04041.1;Parent=gene-DMO12_30063;Dbxref=NCBI_GP:QCS04041.1;Name=QCS04041.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=DMO12_30063;product=hypothetical protein;protein_id=QCS04041.1;transl_table=11
CP031382.1	Genbank	gene	12151	12924	.	+	.	ID=gene-DMO12_30072;Name=parA;gbkey=Gene;gene=parA;gene_biotype=protein_coding;gene_synonym=soj;locus_tag=DMO12_30072
CP031382.1	Genbank	CDS	12151	12924	.	+	0	ID=cds-QCS04042.1;Parent=gene-DMO12_30072;Dbxref=NCBI_GP:QCS04042.1;Name=QCS04042.1;gbkey=CDS;gene=parA;inference=similar to AA sequence:UniProtKB:Q72H90;locus_tag=DMO12_30072;product=ParA;protein_id=QCS04042.1;transl_table=11
CP031382.1	Genbank	gene	12928	14184	.	+	.	ID=gene-DMO12_30075;Name=parB;gbkey=Gene;gene=parB;gene_biotype=protein_coding;gene_synonym=korB;locus_tag=DMO12_30075
CP031382.1	Genbank	CDS	12928	14184	.	+	0	ID=cds-QCS04043.1;Parent=gene-DMO12_30075;Dbxref=NCBI_GP:QCS04043.1;Name=QCS04043.1;gbkey=CDS;gene=parB;inference=similar to AA sequence:UniProtKB:P07674;locus_tag=DMO12_30075;product=ParB;protein_id=QCS04043.1;transl_table=11
CP031382.1	Genbank	gene	14320	15549	.	+	.	ID=gene-DMO12_30078;Name=DMO12_30078;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_30078
CP031382.1	Genbank	CDS	14320	15549	.	+	0	ID=cds-QCS04044.1;Parent=gene-DMO12_30078;Dbxref=NCBI_GP:QCS04044.1;Name=QCS04044.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=DMO12_30078;product=hypothetical protein;protein_id=QCS04044.1;transl_table=11
CP031382.1	Genbank	gene	15564	15797	.	+	.	ID=gene-DMO12_30081;Name=DMO12_30081;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_30081
CP031382.1	Genbank	CDS	15564	15797	.	+	0	ID=cds-QCS04045.1;Parent=gene-DMO12_30081;Dbxref=NCBI_GP:QCS04045.1;Name=QCS04045.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=DMO12_30081;product=hypothetical protein;protein_id=QCS04045.1;transl_table=11
CP031382.1	Genbank	gene	15836	16105	.	+	.	ID=gene-DMO12_30084;Name=DMO12_30084;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_30084
CP031382.1	Genbank	CDS	15836	16105	.	+	0	ID=cds-QCS04046.1;Parent=gene-DMO12_30084;Dbxref=NCBI_GP:QCS04046.1;Name=QCS04046.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=DMO12_30084;product=hypothetical protein;protein_id=QCS04046.1;transl_table=11
CP031382.1	Genbank	gene	16146	17249	.	+	.	ID=gene-DMO12_30087;Name=telA;gbkey=Gene;gene=telA;gene_biotype=protein_coding;locus_tag=DMO12_30087
CP031382.1	Genbank	CDS	16146	17249	.	+	0	ID=cds-QCS04047.1;Parent=gene-DMO12_30087;Dbxref=NCBI_GP:QCS04047.1;Name=QCS04047.1;gbkey=CDS;gene=telA;inference=similar to AA sequence:UniProtKB:P60108;locus_tag=DMO12_30087;product=TelA;protein_id=QCS04047.1;transl_table=11
CP031382.1	Genbank	gene	17262	18542	.	+	.	ID=gene-DMO12_30090;Name=DMO12_30090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_30090
CP031382.1	Genbank	CDS	17262	18542	.	+	0	ID=cds-QCS04048.1;Parent=gene-DMO12_30090;Dbxref=NCBI_GP:QCS04048.1;Name=QCS04048.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=DMO12_30090;product=hypothetical protein;protein_id=QCS04048.1;transl_table=11
CP031382.1	Genbank	gene	18647	18904	.	+	.	ID=gene-DMO12_30093;Name=DMO12_30093;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_30093
CP031382.1	Genbank	CDS	18647	18904	.	+	0	ID=cds-QCS04049.1;Parent=gene-DMO12_30093;Dbxref=NCBI_GP:QCS04049.1;Name=QCS04049.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=DMO12_30093;product=hypothetical protein;protein_id=QCS04049.1;transl_table=11
CP031382.1	Genbank	gene	18909	19481	.	+	.	ID=gene-DMO12_30096;Name=DMO12_30096;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_30096
CP031382.1	Genbank	CDS	18909	19481	.	+	0	ID=cds-QCS04050.1;Parent=gene-DMO12_30096;Dbxref=NCBI_GP:QCS04050.1;Name=QCS04050.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=DMO12_30096;product=hypothetical protein;protein_id=QCS04050.1;transl_table=11
CP031382.1	Genbank	gene	19457	19636	.	+	.	ID=gene-DMO12_30099;Name=DMO12_30099;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_30099
CP031382.1	Genbank	CDS	19457	19636	.	+	0	ID=cds-QCS04051.1;Parent=gene-DMO12_30099;Dbxref=NCBI_GP:QCS04051.1;Name=QCS04051.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=DMO12_30099;product=hypothetical protein;protein_id=QCS04051.1;transl_table=11
CP031382.1	Genbank	gene	19653	20282	.	+	.	ID=gene-DMO12_30102;Name=DMO12_30102;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_30102
CP031382.1	Genbank	CDS	19653	20282	.	+	0	ID=cds-QCS04052.1;Parent=gene-DMO12_30102;Dbxref=NCBI_GP:QCS04052.1;Name=QCS04052.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=DMO12_30102;product=hypothetical protein;protein_id=QCS04052.1;transl_table=11
CP031382.1	Genbank	gene	20322	20540	.	+	.	ID=gene-DMO12_30105;Name=DMO12_30105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_30105
CP031382.1	Genbank	CDS	20322	20540	.	+	0	ID=cds-QCS04053.1;Parent=gene-DMO12_30105;Dbxref=NCBI_GP:QCS04053.1;Name=QCS04053.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=DMO12_30105;product=hypothetical protein;protein_id=QCS04053.1;transl_table=11
CP031382.1	Genbank	gene	20560	21114	.	+	.	ID=gene-DMO12_30108;Name=DMO12_30108;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_30108
CP031382.1	Genbank	CDS	20560	21114	.	+	0	ID=cds-QCS04054.1;Parent=gene-DMO12_30108;Dbxref=NCBI_GP:QCS04054.1;Name=QCS04054.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=DMO12_30108;product=hypothetical protein;protein_id=QCS04054.1;transl_table=11
CP031382.1	Genbank	gene	21164	21700	.	+	.	ID=gene-DMO12_30111;Name=DMO12_30111;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_30111
CP031382.1	Genbank	CDS	21164	21700	.	+	0	ID=cds-QCS04055.1;Parent=gene-DMO12_30111;Dbxref=NCBI_GP:QCS04055.1;Name=QCS04055.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=DMO12_30111;product=hypothetical protein;protein_id=QCS04055.1;transl_table=11
CP031382.1	Genbank	gene	22238	22537	.	-	.	ID=gene-DMO12_30114;Name=higA1;gbkey=Gene;gene=higA1;gene_biotype=protein_coding;locus_tag=DMO12_30114
CP031382.1	Genbank	CDS	22238	22537	.	-	0	ID=cds-QCS04056.1;Parent=gene-DMO12_30114;Dbxref=NCBI_GP:QCS04056.1;Name=QCS04056.1;gbkey=CDS;gene=higA1;inference=similar to AA sequence:UniProtKB:P9WJA7;locus_tag=DMO12_30114;product=Antitoxin HigA1;protein_id=QCS04056.1;transl_table=11
CP031382.1	Genbank	gene	22537	22896	.	-	.	ID=gene-DMO12_30117;Name=higB2;gbkey=Gene;gene=higB2;gene_biotype=protein_coding;locus_tag=DMO12_30117
CP031382.1	Genbank	CDS	22537	22896	.	-	0	ID=cds-QCS04057.1;Parent=gene-DMO12_30117;Dbxref=NCBI_GP:QCS04057.1;Name=QCS04057.1;gbkey=CDS;gene=higB2;inference=similar to AA sequence:UniProtKB:O53468;locus_tag=DMO12_30117;product=Putative Gp49/RelE family toxin HigB2;protein_id=QCS04057.1;transl_table=11
CP031382.1	Genbank	gene	23079	23663	.	+	.	ID=gene-DMO12_30120;Name=DMO12_30120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_30120
CP031382.1	Genbank	CDS	23079	23663	.	+	0	ID=cds-QCS04058.1;Parent=gene-DMO12_30120;Dbxref=NCBI_GP:QCS04058.1;Name=QCS04058.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=DMO12_30120;product=hypothetical protein;protein_id=QCS04058.1;transl_table=11
CP031382.1	Genbank	gene	23712	23894	.	+	.	ID=gene-DMO12_30123;Name=DMO12_30123;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_30123
CP031382.1	Genbank	CDS	23712	23894	.	+	0	ID=cds-QCS04059.1;Parent=gene-DMO12_30123;Dbxref=NCBI_GP:QCS04059.1;Name=QCS04059.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=DMO12_30123;product=hypothetical protein;protein_id=QCS04059.1;transl_table=11
CP031382.1	Genbank	gene	23961	24659	.	+	.	ID=gene-DMO12_30126;Name=DMO12_30126;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_30126
CP031382.1	Genbank	CDS	23961	24659	.	+	0	ID=cds-QCS04060.1;Parent=gene-DMO12_30126;Dbxref=NCBI_GP:QCS04060.1;Name=QCS04060.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=DMO12_30126;product=hypothetical protein;protein_id=QCS04060.1;transl_table=11
CP031382.1	Genbank	gene	24786	25181	.	+	.	ID=gene-DMO12_30129;Name=DMO12_30129;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_30129
CP031382.1	Genbank	CDS	24786	25181	.	+	0	ID=cds-QCS04061.1;Parent=gene-DMO12_30129;Dbxref=NCBI_GP:QCS04061.1;Name=QCS04061.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=DMO12_30129;product=hypothetical protein;protein_id=QCS04061.1;transl_table=11
CP031382.1	Genbank	gene	25248	26006	.	+	.	ID=gene-DMO12_30132;Name=DMO12_30132;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_30132
CP031382.1	Genbank	CDS	25248	26006	.	+	0	ID=cds-QCS04062.1;Parent=gene-DMO12_30132;Dbxref=NCBI_GP:QCS04062.1;Name=QCS04062.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=DMO12_30132;product=hypothetical protein;protein_id=QCS04062.1;transl_table=11
CP031382.1	Genbank	gene	26348	26476	.	+	.	ID=gene-DMO12_30135;Name=DMO12_30135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_30135
CP031382.1	Genbank	CDS	26348	26476	.	+	0	ID=cds-QCS04063.1;Parent=gene-DMO12_30135;Dbxref=NCBI_GP:QCS04063.1;Name=QCS04063.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=DMO12_30135;product=hypothetical protein;protein_id=QCS04063.1;transl_table=11
CP031382.1	Genbank	gene	27062	27376	.	+	.	ID=gene-DMO12_30138;Name=DMO12_30138;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_30138
CP031382.1	Genbank	CDS	27062	27376	.	+	0	ID=cds-QCS04064.1;Parent=gene-DMO12_30138;Dbxref=NCBI_GP:QCS04064.1;Name=QCS04064.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=DMO12_30138;product=hypothetical protein;protein_id=QCS04064.1;transl_table=11
CP031382.1	Genbank	gene	27412	27909	.	+	.	ID=gene-DMO12_30141;Name=DMO12_30141;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_30141
CP031382.1	Genbank	CDS	27412	27909	.	+	0	ID=cds-QCS04065.1;Parent=gene-DMO12_30141;Dbxref=NCBI_GP:QCS04065.1;Name=QCS04065.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=DMO12_30141;product=hypothetical protein;protein_id=QCS04065.1;transl_table=11
CP031382.1	Genbank	gene	28054	28338	.	+	.	ID=gene-DMO12_30144;Name=DMO12_30144;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_30144
CP031382.1	Genbank	CDS	28054	28338	.	+	0	ID=cds-QCS04066.1;Parent=gene-DMO12_30144;Dbxref=NCBI_GP:QCS04066.1;Name=QCS04066.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=DMO12_30144;product=hypothetical protein;protein_id=QCS04066.1;transl_table=11
CP031382.1	Genbank	gene	28483	28815	.	+	.	ID=gene-DMO12_30147;Name=DMO12_30147;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_30147
CP031382.1	Genbank	CDS	28483	28815	.	+	0	ID=cds-QCS04067.1;Parent=gene-DMO12_30147;Dbxref=NCBI_GP:QCS04067.1;Name=QCS04067.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=DMO12_30147;product=hypothetical protein;protein_id=QCS04067.1;transl_table=11
CP031382.1	Genbank	gene	28831	29025	.	+	.	ID=gene-DMO12_30150;Name=DMO12_30150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_30150
CP031382.1	Genbank	CDS	28831	29025	.	+	0	ID=cds-QCS04068.1;Parent=gene-DMO12_30150;Dbxref=NCBI_GP:QCS04068.1;Name=QCS04068.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=DMO12_30150;product=hypothetical protein;protein_id=QCS04068.1;transl_table=11
CP031382.1	Genbank	gene	29055	29384	.	-	.	ID=gene-DMO12_30153;Name=DMO12_30153;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_30153
CP031382.1	Genbank	CDS	29055	29384	.	-	0	ID=cds-QCS04069.1;Parent=gene-DMO12_30153;Dbxref=NCBI_GP:QCS04069.1;Name=QCS04069.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=DMO12_30153;product=hypothetical protein;protein_id=QCS04069.1;transl_table=11
CP031382.1	Genbank	sequence_feature	29537	29594	.	+	.	ID=id-CP031382.1:29537..29594;Note=putative origin of transfer (oriT)%3B recognition site for conjugative machinery;gbkey=misc_feature
CP031382.1	Genbank	gene	29962	30432	.	+	.	ID=gene-DMO12_30156;Name=DMO12_30156;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_30156
CP031382.1	Genbank	CDS	29962	30432	.	+	0	ID=cds-QCS04070.1;Parent=gene-DMO12_30156;Dbxref=NCBI_GP:QCS04070.1;Name=QCS04070.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=DMO12_30156;product=putative relaxase accessory factor (RAF);protein_id=QCS04070.1;transl_table=11
CP031382.1	Genbank	gene	30437	32596	.	+	.	ID=gene-DMO12_30159;Name=trwB;gbkey=Gene;gene=trwB;gene_biotype=protein_coding;locus_tag=DMO12_30159
CP031382.1	Genbank	CDS	30437	32596	.	+	0	ID=cds-QCS04071.1;Parent=gene-DMO12_30159;Dbxref=NCBI_GP:QCS04071.1;Name=QCS04071.1;gbkey=CDS;gene=trwB;inference=similar to AA sequence:UniProtKB:P09130;locus_tag=DMO12_30159;product=TrwB;protein_id=QCS04071.1;transl_table=11
CP031382.1	Genbank	gene	32608	35883	.	+	.	ID=gene-DMO12_30162;Name=trwC;gbkey=Gene;gene=trwC;gene_biotype=protein_coding;locus_tag=DMO12_30162
CP031382.1	Genbank	CDS	32608	35883	.	+	0	ID=cds-QCS04072.1;Parent=gene-DMO12_30162;Dbxref=NCBI_GP:QCS04072.1;Name=QCS04072.1;gbkey=CDS;gene=trwC;inference=similar to AA sequence:UniProtKB:P14565;locus_tag=DMO12_30162;product=TrwC;protein_id=QCS04072.1;transl_table=11
CP031382.1	Genbank	gene	35974	36399	.	+	.	ID=gene-DMO12_30165;Name=DMO12_30165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_30165
CP031382.1	Genbank	CDS	35974	36399	.	+	0	ID=cds-QCS04073.1;Parent=gene-DMO12_30165;Dbxref=NCBI_GP:QCS04073.1;Name=QCS04073.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=DMO12_30165;product=hypothetical protein;protein_id=QCS04073.1;transl_table=11
CP031382.1	Genbank	gene	36453	36779	.	-	.	ID=gene-DMO12_30168;Name=DMO12_30168;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_30168
CP031382.1	Genbank	CDS	36453	36779	.	-	0	ID=cds-QCS04074.1;Parent=gene-DMO12_30168;Dbxref=NCBI_GP:QCS04074.1;Name=QCS04074.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=DMO12_30168;product=hypothetical protein;protein_id=QCS04074.1;transl_table=11
CP031382.1	Genbank	gene	36817	37383	.	-	.	ID=gene-DMO12_30171;Name=DMO12_30171;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_30171
CP031382.1	Genbank	CDS	36817	37383	.	-	0	ID=cds-QCS04075.1;Parent=gene-DMO12_30171;Dbxref=NCBI_GP:QCS04075.1;Name=QCS04075.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=DMO12_30171;product=hypothetical protein;protein_id=QCS04075.1;transl_table=11
CP031382.1	Genbank	gene	37416	37589	.	-	.	ID=gene-DMO12_30174;Name=DMO12_30174;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_30174
CP031382.1	Genbank	CDS	37416	37589	.	-	0	ID=cds-QCS04076.1;Parent=gene-DMO12_30174;Dbxref=NCBI_GP:QCS04076.1;Name=QCS04076.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=DMO12_30174;product=hypothetical protein;protein_id=QCS04076.1;transl_table=11
CP031382.1	Genbank	gene	37712	37912	.	+	.	ID=gene-DMO12_30177;Name=DMO12_30177;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_30177
CP031382.1	Genbank	CDS	37712	37912	.	+	0	ID=cds-QCS04077.1;Parent=gene-DMO12_30177;Dbxref=NCBI_GP:QCS04077.1;Name=QCS04077.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=DMO12_30177;product=hypothetical protein;protein_id=QCS04077.1;transl_table=11
CP031382.1	Genbank	gene	37919	38371	.	-	.	ID=gene-DMO12_30180;Name=DMO12_30180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_30180
CP031382.1	Genbank	CDS	37919	38371	.	-	0	ID=cds-QCS04078.1;Parent=gene-DMO12_30180;Dbxref=NCBI_GP:QCS04078.1;Name=QCS04078.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=DMO12_30180;product=hypothetical protein;protein_id=QCS04078.1;transl_table=11
CP031382.1	Genbank	gene	38419	38589	.	-	.	ID=gene-DMO12_30183;Name=DMO12_30183;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_30183
CP031382.1	Genbank	CDS	38419	38589	.	-	0	ID=cds-QCS04079.1;Parent=gene-DMO12_30183;Dbxref=NCBI_GP:QCS04079.1;Name=QCS04079.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=DMO12_30183;product=hypothetical protein;protein_id=QCS04079.1;transl_table=11
CP031382.1	Genbank	gene	38604	38801	.	-	.	ID=gene-DMO12_30186;Name=DMO12_30186;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_30186
CP031382.1	Genbank	CDS	38604	38801	.	-	0	ID=cds-QCS04080.1;Parent=gene-DMO12_30186;Dbxref=NCBI_GP:QCS04080.1;Name=QCS04080.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=DMO12_30186;product=hypothetical protein;protein_id=QCS04080.1;transl_table=11
CP031382.1	Genbank	direct_repeat	38815	38817	.	+	.	ID=id-CP031382.1:38815..38817;Note=3 bp direct duplication created by the insertion of ISAba125;gbkey=repeat_region;rpt_type=direct
CP031382.1	Genbank	mobile_genetic_element	38818	41889	.	+	.	ID=id-CP031382.1:38818..41889;gbkey=mobile_element;mobile_element_type=transposon:TnAphA6
CP031382.1	Genbank	mobile_genetic_element	38818	39904	.	+	.	ID=id-CP031382.1:38818..39904;gbkey=mobile_element;mobile_element_type=insertion sequence:ISAba125
CP031382.1	Genbank	gene	38872	39897	.	+	.	ID=gene-DMO12_30189;Name=DMO12_30189;Note=tnpISAba125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_30189
CP031382.1	Genbank	CDS	38872	39897	.	+	0	ID=cds-QCS04081.1;Parent=gene-DMO12_30189;Dbxref=NCBI_GP:QCS04081.1;Name=QCS04081.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=DMO12_30189;product=transposase TnpISAba125;protein_id=QCS04081.1;transl_table=11
CP031382.1	Genbank	gene	39998	40777	.	+	.	ID=gene-DMO12_30192;Name=aphA6;gbkey=Gene;gene=aphA6;gene_biotype=protein_coding;locus_tag=DMO12_30192
CP031382.1	Genbank	CDS	39998	40777	.	+	0	ID=cds-QCS04082.1;Parent=gene-DMO12_30192;Dbxref=NCBI_GP:QCS04082.1;Name=QCS04082.1;gbkey=CDS;gene=aphA6;inference=similar to AA sequence:UniProtKB:P0A3Y5;locus_tag=DMO12_30192;product=AphA6;protein_id=QCS04082.1;transl_table=11
CP031382.1	Genbank	mobile_genetic_element	40803	41889	.	+	.	ID=id-CP031382.1:40803..41889;gbkey=mobile_element;mobile_element_type=insertion sequence:ISAba125
CP031382.1	Genbank	gene	40857	41882	.	+	.	ID=gene-DMO12_30195;Name=DMO12_30195;Note=tnpISAba125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_30195
CP031382.1	Genbank	CDS	40857	41882	.	+	0	ID=cds-QCS04083.1;Parent=gene-DMO12_30195;Dbxref=NCBI_GP:QCS04083.1;Name=QCS04083.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=DMO12_30195;product=transposase TnpISAba125;protein_id=QCS04083.1;transl_table=11
CP031382.1	Genbank	direct_repeat	41890	41892	.	+	.	ID=id-CP031382.1:41890..41892;Note=3 bp target site duplication created by the insertion of TnAphA6;gbkey=repeat_region;rpt_type=direct
CP031382.1	Genbank	gene	41931	42155	.	-	.	ID=gene-DMO12_30198;Name=DMO12_30198;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_30198
CP031382.1	Genbank	CDS	41931	42155	.	-	0	ID=cds-QCS04084.1;Parent=gene-DMO12_30198;Dbxref=NCBI_GP:QCS04084.1;Name=QCS04084.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=DMO12_30198;product=hypothetical protein;protein_id=QCS04084.1;transl_table=11
CP031382.1	Genbank	gene	42159	42818	.	-	.	ID=gene-DMO12_30201;Name=DMO12_30201;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_30201
CP031382.1	Genbank	CDS	42159	42818	.	-	0	ID=cds-QCS04085.1;Parent=gene-DMO12_30201;Dbxref=NCBI_GP:QCS04085.1;Name=QCS04085.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=DMO12_30201;product=hypothetical protein;protein_id=QCS04085.1;transl_table=11
CP031382.1	Genbank	gene	43075	43713	.	+	.	ID=gene-DMO12_30204;Name=res;gbkey=Gene;gene=res;gene_biotype=protein_coding;locus_tag=DMO12_30204
CP031382.1	Genbank	CDS	43075	43713	.	+	0	ID=cds-QCS04086.1;Parent=gene-DMO12_30204;Dbxref=NCBI_GP:QCS04086.1;Name=QCS04086.1;gbkey=CDS;gene=res;inference=similar to AA sequence:UniProtKB:P20384;locus_tag=DMO12_30204;product=putative plasmid resolvase;protein_id=QCS04086.1;transl_table=11
CP031382.1	Genbank	gene	43755	44186	.	-	.	ID=gene-DMO12_30207;Name=DMO12_30207;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_30207
CP031382.1	Genbank	CDS	43755	44186	.	-	0	ID=cds-QCS04087.1;Parent=gene-DMO12_30207;Dbxref=NCBI_GP:QCS04087.1;Name=QCS04087.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=DMO12_30207;product=hypothetical protein;protein_id=QCS04087.1;transl_table=11
CP031382.1	Genbank	gene	44212	44547	.	-	.	ID=gene-DMO12_30210;Name=DMO12_30210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_30210
CP031382.1	Genbank	CDS	44212	44547	.	-	0	ID=cds-QCS04088.1;Parent=gene-DMO12_30210;Dbxref=NCBI_GP:QCS04088.1;Name=QCS04088.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=DMO12_30210;product=hypothetical protein;protein_id=QCS04088.1;transl_table=11
CP031382.1	Genbank	gene	44778	45404	.	+	.	ID=gene-DMO12_30213;Name=DMO12_30213;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_30213
CP031382.1	Genbank	CDS	44778	45404	.	+	0	ID=cds-QCS04089.1;Parent=gene-DMO12_30213;Dbxref=NCBI_GP:QCS04089.1;Name=QCS04089.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=DMO12_30213;product=putative lytic murein transglycosilase;protein_id=QCS04089.1;transl_table=11
CP031382.1	Genbank	gene	45421	45657	.	+	.	ID=gene-DMO12_30216;Name=DMO12_30216;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_30216
CP031382.1	Genbank	CDS	45421	45657	.	+	0	ID=cds-QCS04090.1;Parent=gene-DMO12_30216;Dbxref=NCBI_GP:QCS04090.1;Name=QCS04090.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=DMO12_30216;product=hypothetical protein;protein_id=QCS04090.1;transl_table=11
CP031382.1	Genbank	gene	45708	46061	.	+	.	ID=gene-DMO12_30219;Name=DMO12_30219;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_30219
CP031382.1	Genbank	CDS	45708	46061	.	+	0	ID=cds-QCS04091.1;Parent=gene-DMO12_30219;Dbxref=NCBI_GP:QCS04091.1;Name=QCS04091.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=DMO12_30219;product=hypothetical protein;protein_id=QCS04091.1;transl_table=11
CP031382.1	Genbank	gene	46381	46959	.	+	.	ID=gene-DMO12_30222;Name=tivB3;gbkey=Gene;gene=tivB3;gene_biotype=protein_coding;gene_synonym=traL;locus_tag=DMO12_30222
CP031382.1	Genbank	CDS	46381	46959	.	+	0	ID=cds-QCS04092.1;Parent=gene-DMO12_30222;Dbxref=NCBI_GP:QCS04092.1;Name=QCS04092.1;gbkey=CDS;gene=tivB3;inference=ab initio prediction:Prodigal:2.6;locus_tag=DMO12_30222;product=TivB;protein_id=QCS04092.1;transl_table=11
CP031382.1	Genbank	gene	46940	47662	.	+	.	ID=gene-DMO12_30225;Name=tivB9;gbkey=Gene;gene=tivB9;gene_biotype=protein_coding;gene_synonym=traK;locus_tag=DMO12_30225
CP031382.1	Genbank	CDS	46940	47662	.	+	0	ID=cds-QCS04093.1;Parent=gene-DMO12_30225;Dbxref=NCBI_GP:QCS04093.1;Name=QCS04093.1;gbkey=CDS;gene=tivB9;inference=ab initio prediction:Prodigal:2.6;locus_tag=DMO12_30225;product=TivB9;protein_id=QCS04093.1;transl_table=11
CP031382.1	Genbank	gene	47672	48988	.	+	.	ID=gene-DMO12_30228;Name=tivB10;gbkey=Gene;gene=tivB10;gene_biotype=protein_coding;gene_synonym=traB;locus_tag=DMO12_30228
CP031382.1	Genbank	CDS	47672	48988	.	+	0	ID=cds-QCS04094.1;Parent=gene-DMO12_30228;Dbxref=NCBI_GP:QCS04094.1;Name=QCS04094.1;gbkey=CDS;gene=tivB10;inference=ab initio prediction:Prodigal:2.6;locus_tag=DMO12_30228;product=TivB10;protein_id=QCS04094.1;transl_table=11
CP031382.1	Genbank	gene	48990	49712	.	+	.	ID=gene-DMO12_30231;Name=dsbC;gbkey=Gene;gene=dsbC;gene_biotype=protein_coding;locus_tag=DMO12_30231
CP031382.1	Genbank	CDS	48990	49712	.	+	0	ID=cds-QCS04095.1;Parent=gene-DMO12_30231;Dbxref=NCBI_GP:QCS04095.1;Name=QCS04095.1;gbkey=CDS;gene=dsbC;inference=similar to AA sequence:UniProtKB:Q7VU58;locus_tag=DMO12_30231;product=putative thiol:disulfide interchange protein DsbC;protein_id=QCS04095.1;transl_table=11
CP031382.1	Genbank	gene	49755	50015	.	+	.	ID=gene-DMO12_30234;Name=DMO12_30234;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_30234
CP031382.1	Genbank	CDS	49755	50015	.	+	0	ID=cds-QCS04096.1;Parent=gene-DMO12_30234;Dbxref=NCBI_GP:QCS04096.1;Name=QCS04096.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=DMO12_30234;product=hypothetical protein;protein_id=QCS04096.1;transl_table=11
CP031382.1	Genbank	gene	50016	50660	.	+	.	ID=gene-DMO12_30237;Name=tivB7;gbkey=Gene;gene=tivB7;gene_biotype=protein_coding;gene_synonym=traV;locus_tag=DMO12_30237
CP031382.1	Genbank	CDS	50016	50660	.	+	0	ID=cds-QCS04097.1;Parent=gene-DMO12_30237;Dbxref=NCBI_GP:QCS04097.1;Name=QCS04097.1;gbkey=CDS;gene=tivB7;inference=ab initio prediction:Prodigal:2.6;locus_tag=DMO12_30237;product=TivB7;protein_id=QCS04097.1;transl_table=11
CP031382.1	Genbank	gene	50670	53396	.	+	.	ID=gene-DMO12_30240;Name=tivB4;gbkey=Gene;gene=tivB4;gene_biotype=protein_coding;gene_synonym=traC;locus_tag=DMO12_30240
CP031382.1	Genbank	CDS	50670	53396	.	+	0	ID=cds-QCS04098.1;Parent=gene-DMO12_30240;Dbxref=NCBI_GP:QCS04098.1;Name=QCS04098.1;gbkey=CDS;gene=tivB4;inference=similar to AA sequence:UniProtKB:P18004;locus_tag=DMO12_30240;product=TivB4;protein_id=QCS04098.1;transl_table=11
CP031382.1	Genbank	gene	53393	53788	.	+	.	ID=gene-DMO12_30243;Name=DMO12_30243;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_30243
CP031382.1	Genbank	CDS	53393	53788	.	+	0	ID=cds-QCS04099.1;Parent=gene-DMO12_30243;Dbxref=NCBI_GP:QCS04099.1;Name=QCS04099.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=DMO12_30243;product=hypothetical protein;protein_id=QCS04099.1;transl_table=11
CP031382.1	Genbank	gene	53836	54336	.	+	.	ID=gene-DMO12_30246;Name=DMO12_30246;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_30246
CP031382.1	Genbank	CDS	53836	54336	.	+	0	ID=cds-QCS04100.1;Parent=gene-DMO12_30246;Dbxref=NCBI_GP:QCS04100.1;Name=QCS04100.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=DMO12_30246;product=putative signal peptidase;protein_id=QCS04100.1;transl_table=11
CP031382.1	Genbank	gene	54323	54961	.	+	.	ID=gene-DMO12_30249;Name=tivF8;gbkey=Gene;gene=tivF8;gene_biotype=protein_coding;gene_synonym=traW;locus_tag=DMO12_30249
CP031382.1	Genbank	CDS	54323	54961	.	+	0	ID=cds-QCS04101.1;Parent=gene-DMO12_30249;Dbxref=NCBI_GP:QCS04101.1;Name=QCS04101.1;gbkey=CDS;gene=tivF8;inference=ab initio prediction:Prodigal:2.6;locus_tag=DMO12_30249;product=TivF8;protein_id=QCS04101.1;transl_table=11
CP031382.1	Genbank	gene	54958	56001	.	+	.	ID=gene-DMO12_30252;Name=tivF7;gbkey=Gene;gene=tivF7;gene_biotype=protein_coding;gene_synonym=traU;locus_tag=DMO12_30252
CP031382.1	Genbank	CDS	54958	56001	.	+	0	ID=cds-QCS04102.1;Parent=gene-DMO12_30252;Dbxref=NCBI_GP:QCS04102.1;Name=QCS04102.1;gbkey=CDS;gene=tivF7;inference=ab initio prediction:Prodigal:2.6;locus_tag=DMO12_30252;product=TivF7;protein_id=QCS04102.1;transl_table=11
CP031382.1	Genbank	gene	56016	56723	.	+	.	ID=gene-DMO12_30255;Name=tivF9;gbkey=Gene;gene=tivF9;gene_biotype=protein_coding;gene_synonym=trbC;locus_tag=DMO12_30255
CP031382.1	Genbank	CDS	56016	56723	.	+	0	ID=cds-QCS04103.1;Parent=gene-DMO12_30255;Dbxref=NCBI_GP:QCS04103.1;Name=QCS04103.1;gbkey=CDS;gene=tivF9;inference=ab initio prediction:Prodigal:2.6;locus_tag=DMO12_30255;product=TivF9;protein_id=QCS04103.1;transl_table=11
CP031382.1	Genbank	gene	56720	58777	.	+	.	ID=gene-DMO12_30258;Name=tivF6;gbkey=Gene;gene=tivF6;gene_biotype=protein_coding;gene_synonym=traN;locus_tag=DMO12_30258
CP031382.1	Genbank	CDS	56720	58777	.	+	0	ID=cds-QCS04104.1;Parent=gene-DMO12_30258;Dbxref=NCBI_GP:QCS04104.1;Name=QCS04104.1;gbkey=CDS;gene=tivF6;inference=ab initio prediction:Prodigal:2.6;locus_tag=DMO12_30258;product=TivF6;protein_id=QCS04104.1;transl_table=11
CP031382.1	Genbank	gene	58770	59582	.	+	.	ID=gene-DMO12_30261;Name=tivF2;gbkey=Gene;gene=tivF2;gene_biotype=protein_coding;gene_synonym=traF;locus_tag=DMO12_30261
CP031382.1	Genbank	CDS	58770	59582	.	+	0	ID=cds-QCS04105.1;Parent=gene-DMO12_30261;Dbxref=NCBI_GP:QCS04105.1;Name=QCS04105.1;gbkey=CDS;gene=tivF2;inference=ab initio prediction:Prodigal:2.6;locus_tag=DMO12_30261;product=TivF2;protein_id=QCS04105.1;transl_table=11
CP031382.1	Genbank	gene	59621	59950	.	+	.	ID=gene-DMO12_30264;Name=DMO12_30264;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_30264
CP031382.1	Genbank	CDS	59621	59950	.	+	0	ID=cds-QCS04106.1;Parent=gene-DMO12_30264;Dbxref=NCBI_GP:QCS04106.1;Name=QCS04106.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=DMO12_30264;product=hypothetical protein;protein_id=QCS04106.1;transl_table=11
CP031382.1	Genbank	gene	59984	61411	.	+	.	ID=gene-DMO12_30267;Name=tivF4;gbkey=Gene;gene=tivF4;gene_biotype=protein_coding;gene_synonym=traH;locus_tag=DMO12_30267
CP031382.1	Genbank	CDS	59984	61411	.	+	0	ID=cds-QCS04107.1;Parent=gene-DMO12_30267;Dbxref=NCBI_GP:QCS04107.1;Name=QCS04107.1;gbkey=CDS;gene=tivF4;inference=ab initio prediction:Prodigal:2.6;locus_tag=DMO12_30267;product=TivF4;protein_id=QCS04107.1;transl_table=11
CP031382.1	Genbank	gene	61427	64429	.	+	.	ID=gene-DMO12_30270;Name=tivF3;gbkey=Gene;gene=tivF3;gene_biotype=protein_coding;gene_synonym=traG;locus_tag=DMO12_30270
CP031382.1	Genbank	CDS	61427	64429	.	+	0	ID=cds-QCS04108.1;Parent=gene-DMO12_30270;Dbxref=NCBI_GP:QCS04108.1;Name=QCS04108.1;gbkey=CDS;gene=tivF3;inference=ab initio prediction:Prodigal:2.6;locus_tag=DMO12_30270;product=TivF3;protein_id=QCS04108.1;transl_table=11
CP031382.1	Genbank	gene	64501	65019	.	+	.	ID=gene-DMO12_30273;Name=DMO12_30273;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_30273
CP031382.1	Genbank	CDS	64501	65019	.	+	0	ID=cds-QCS04109.1;Parent=gene-DMO12_30273;Dbxref=NCBI_GP:QCS04109.1;Name=QCS04109.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=DMO12_30273;product=hypothetical protein;protein_id=QCS04109.1;transl_table=11
CP031382.1	Genbank	gene	65051	66043	.	-	.	ID=gene-DMO12_30276;Name=DMO12_30276;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_30276
CP031382.1	Genbank	CDS	65051	66043	.	-	0	ID=cds-QCS04110.1;Parent=gene-DMO12_30276;Dbxref=NCBI_GP:QCS04110.1;Name=QCS04110.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=DMO12_30276;product=hypothetical protein;protein_id=QCS04110.1;transl_table=11
CP031382.1	Genbank	gene	66210	67502	.	+	.	ID=gene-DMO12_30279;Name=umuC;gbkey=Gene;gene=umuC;gene_biotype=protein_coding;locus_tag=DMO12_30279
CP031382.1	Genbank	CDS	66210	67502	.	+	0	ID=cds-QCS04111.1;Parent=gene-DMO12_30279;Dbxref=NCBI_GP:QCS04111.1;Name=QCS04111.1;gbkey=CDS;gene=umuC;inference=similar to AA sequence:UniProtKB:P04152;locus_tag=DMO12_30279;product=Protein UmuC;protein_id=QCS04111.1;transl_table=11
CP031382.1	Genbank	gene	67701	68816	.	+	.	ID=gene-DMO12_30282;Name=DMO12_30282;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_30282
CP031382.1	Genbank	CDS	67701	68816	.	+	0	ID=cds-QCS04112.1;Parent=gene-DMO12_30282;Dbxref=NCBI_GP:QCS04112.1;Name=QCS04112.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=DMO12_30282;product=hypothetical protein;protein_id=QCS04112.1;transl_table=11
CP031382.1	Genbank	gene	69061	69312	.	-	.	ID=gene-DMO12_30285;Name=DMO12_30285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_30285
CP031382.1	Genbank	CDS	69061	69312	.	-	0	ID=cds-QCS04113.1;Parent=gene-DMO12_30285;Dbxref=NCBI_GP:QCS04113.1;Name=QCS04113.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=DMO12_30285;product=hypothetical protein;protein_id=QCS04113.1;transl_table=11
CP031382.1	Genbank	gene	69380	69613	.	-	.	ID=gene-DMO12_30288;Name=DMO12_30288;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_30288
CP031382.1	Genbank	CDS	69380	69613	.	-	0	ID=cds-QCS04114.1;Parent=gene-DMO12_30288;Dbxref=NCBI_GP:QCS04114.1;Name=QCS04114.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=DMO12_30288;product=hypothetical protein;protein_id=QCS04114.1;transl_table=11

