##sequence-region CP038645.1 1 116047
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP038645.1	Genbank	region	1	116047	.	+	.	ID=CP038645.1:1..116047;Dbxref=taxon:470;Is_circular=true;Name=unnamed1;collected-by=Sir Ganga Ram hospital;collection-date=2018;country=India;gbkey=Src;genome=plasmid;isolation-source=blood;lat-lon=28.4020 N 76.8260 E;mol_type=genomic DNA;nat-host=Homosapiens;plasmid-name=unnamed1;strain=ACN21
CP038645.1	Genbank	gene	557	1459	.	-	.	ID=gene-E5D09_18375;Name=E5D09_18375;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18375
CP038645.1	Protein Homology	CDS	557	1459	.	-	0	ID=cds-QBY91455.1;Parent=gene-E5D09_18375;Dbxref=NCBI_GP:QBY91455.1;Name=QBY91455.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001130341.1;locus_tag=E5D09_18375;product=phage major capsid protein;protein_id=QBY91455.1;transl_table=11
CP038645.1	Genbank	gene	1595	2473	.	-	.	ID=gene-E5D09_18380;Name=E5D09_18380;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18380
CP038645.1	Protein Homology	CDS	1595	2473	.	-	0	ID=cds-QBY91456.1;Parent=gene-E5D09_18380;Dbxref=NCBI_GP:QBY91456.1;Name=QBY91456.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001131896.1;locus_tag=E5D09_18380;product=hypothetical protein;protein_id=QBY91456.1;transl_table=11
CP038645.1	Genbank	gene	2517	4187	.	-	.	ID=gene-E5D09_18385;Name=E5D09_18385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18385
CP038645.1	Protein Homology	CDS	2517	4187	.	-	0	ID=cds-QBY91457.1;Parent=gene-E5D09_18385;Dbxref=NCBI_GP:QBY91457.1;Name=QBY91457.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000206081.1;locus_tag=E5D09_18385;product=hypothetical protein;protein_id=QBY91457.1;transl_table=11
CP038645.1	Genbank	gene	4233	5477	.	-	.	ID=gene-E5D09_18390;Name=E5D09_18390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18390
CP038645.1	Protein Homology	CDS	4233	5477	.	-	0	ID=cds-QBY91458.1;Parent=gene-E5D09_18390;Dbxref=NCBI_GP:QBY91458.1;Name=QBY91458.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000764108.1;locus_tag=E5D09_18390;product=terminase;protein_id=QBY91458.1;transl_table=11
CP038645.1	Genbank	gene	5487	6092	.	-	.	ID=gene-E5D09_18395;Name=E5D09_18395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18395
CP038645.1	Protein Homology	CDS	5487	6092	.	-	0	ID=cds-QBY91459.1;Parent=gene-E5D09_18395;Dbxref=NCBI_GP:QBY91459.1;Name=QBY91459.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000134192.1;locus_tag=E5D09_18395;product=DNA-binding protein;protein_id=QBY91459.1;transl_table=11
CP038645.1	Genbank	gene	6245	6646	.	-	.	ID=gene-E5D09_18400;Name=E5D09_18400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18400
CP038645.1	Protein Homology	CDS	6245	6646	.	-	0	ID=cds-QBY91460.1;Parent=gene-E5D09_18400;Dbxref=NCBI_GP:QBY91460.1;Name=QBY91460.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127446.1;locus_tag=E5D09_18400;product=hypothetical protein;protein_id=QBY91460.1;transl_table=11
CP038645.1	Genbank	gene	6758	7252	.	-	.	ID=gene-E5D09_18405;Name=E5D09_18405;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18405
CP038645.1	Protein Homology	CDS	6758	7252	.	-	0	ID=cds-QBY91461.1;Parent=gene-E5D09_18405;Dbxref=NCBI_GP:QBY91461.1;Name=QBY91461.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002027127.1;locus_tag=E5D09_18405;product=hypothetical protein;protein_id=QBY91461.1;transl_table=11
CP038645.1	Genbank	gene	7221	7544	.	-	.	ID=gene-E5D09_18410;Name=E5D09_18410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18410
CP038645.1	Protein Homology	CDS	7221	7544	.	-	0	ID=cds-QBY91462.1;Parent=gene-E5D09_18410;Dbxref=NCBI_GP:QBY91462.1;Name=QBY91462.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001175928.1;locus_tag=E5D09_18410;product=hypothetical protein;protein_id=QBY91462.1;transl_table=11
CP038645.1	Genbank	gene	7535	8488	.	-	.	ID=gene-E5D09_18415;Name=E5D09_18415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18415
CP038645.1	Protein Homology	CDS	7535	8488	.	-	0	ID=cds-QBY91463.1;Parent=gene-E5D09_18415;Dbxref=NCBI_GP:QBY91463.1;Name=QBY91463.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017402505.1;locus_tag=E5D09_18415;product=hypothetical protein;protein_id=QBY91463.1;transl_table=11
CP038645.1	Genbank	gene	8527	8949	.	-	.	ID=gene-E5D09_18420;Name=E5D09_18420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18420
CP038645.1	Protein Homology	CDS	8527	8949	.	-	0	ID=cds-QBY91464.1;Parent=gene-E5D09_18420;Dbxref=NCBI_GP:QBY91464.1;Name=QBY91464.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127451.1;locus_tag=E5D09_18420;product=thioredoxin;protein_id=QBY91464.1;transl_table=11
CP038645.1	Genbank	gene	8946	9602	.	-	.	ID=gene-E5D09_18425;Name=E5D09_18425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18425
CP038645.1	Protein Homology	CDS	8946	9602	.	-	0	ID=cds-QBY91465.1;Parent=gene-E5D09_18425;Dbxref=NCBI_GP:QBY91465.1;Name=QBY91465.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000312034.1;locus_tag=E5D09_18425;product=ATP-binding cassette domain-containing protein;protein_id=QBY91465.1;transl_table=11
CP038645.1	Genbank	gene	9602	10252	.	-	.	ID=gene-E5D09_18430;Name=E5D09_18430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18430
CP038645.1	Protein Homology	CDS	9602	10252	.	-	0	ID=cds-QBY91466.1;Parent=gene-E5D09_18430;Dbxref=NCBI_GP:QBY91466.1;Name=QBY91466.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001292430.1;locus_tag=E5D09_18430;product=chromosome partitioning protein ParB;protein_id=QBY91466.1;transl_table=11
CP038645.1	Genbank	gene	10249	10851	.	-	.	ID=gene-E5D09_18435;Name=E5D09_18435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18435
CP038645.1	Protein Homology	CDS	10249	10851	.	-	0	ID=cds-QBY91467.1;Parent=gene-E5D09_18435;Dbxref=NCBI_GP:QBY91467.1;Name=QBY91467.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015445077.1;locus_tag=E5D09_18435;product=hypothetical protein;protein_id=QBY91467.1;transl_table=11
CP038645.1	Genbank	gene	10880	11518	.	-	.	ID=gene-E5D09_18440;Name=E5D09_18440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18440
CP038645.1	Protein Homology	CDS	10880	11518	.	-	0	ID=cds-QBY91468.1;Parent=gene-E5D09_18440;Dbxref=NCBI_GP:QBY91468.1;Name=QBY91468.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000110211.1;locus_tag=E5D09_18440;product=chromosome partitioning protein ParB;protein_id=QBY91468.1;transl_table=11
CP038645.1	Genbank	gene	11597	13306	.	+	.	ID=gene-E5D09_18445;Name=E5D09_18445;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18445
CP038645.1	Protein Homology	CDS	11597	13306	.	+	0	ID=cds-QBY91469.1;Parent=gene-E5D09_18445;Dbxref=NCBI_GP:QBY91469.1;Name=QBY91469.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113866.1;locus_tag=E5D09_18445;product=DEAD/DEAH box helicase;protein_id=QBY91469.1;transl_table=11
CP038645.1	Genbank	gene	13432	13725	.	+	.	ID=gene-E5D09_18450;Name=E5D09_18450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18450
CP038645.1	Protein Homology	CDS	13432	13725	.	+	0	ID=cds-QBY91470.1;Parent=gene-E5D09_18450;Dbxref=NCBI_GP:QBY91470.1;Name=QBY91470.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005137848.1;locus_tag=E5D09_18450;product=hypothetical protein;protein_id=QBY91470.1;transl_table=11
CP038645.1	Genbank	gene	13789	14067	.	-	.	ID=gene-E5D09_18455;Name=E5D09_18455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18455
CP038645.1	Protein Homology	CDS	13789	14067	.	-	0	ID=cds-QBY91471.1;Parent=gene-E5D09_18455;Dbxref=NCBI_GP:QBY91471.1;Name=QBY91471.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000146944.1;locus_tag=E5D09_18455;product=hypothetical protein;protein_id=QBY91471.1;transl_table=11
CP038645.1	Genbank	gene	14102	14671	.	-	.	ID=gene-E5D09_18460;Name=E5D09_18460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18460
CP038645.1	Protein Homology	CDS	14102	14671	.	-	0	ID=cds-QBY91472.1;Parent=gene-E5D09_18460;Dbxref=NCBI_GP:QBY91472.1;Name=QBY91472.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000819254.1;locus_tag=E5D09_18460;product=LysM domain-containing protein;protein_id=QBY91472.1;transl_table=11
CP038645.1	Genbank	gene	15065	15865	.	-	.	ID=gene-E5D09_18465;Name=E5D09_18465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18465
CP038645.1	Protein Homology	CDS	15065	15865	.	-	0	ID=cds-QBY91473.1;Parent=gene-E5D09_18465;Dbxref=NCBI_GP:QBY91473.1;Name=QBY91473.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000993862.1;locus_tag=E5D09_18465;product=hypothetical protein;protein_id=QBY91473.1;transl_table=11
CP038645.1	Genbank	gene	16306	16731	.	-	.	ID=gene-E5D09_18470;Name=E5D09_18470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18470
CP038645.1	Protein Homology	CDS	16306	16731	.	-	0	ID=cds-QBY91474.1;Parent=gene-E5D09_18470;Dbxref=NCBI_GP:QBY91474.1;Name=QBY91474.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000960557.1;locus_tag=E5D09_18470;product=hypothetical protein;protein_id=QBY91474.1;transl_table=11
CP038645.1	Genbank	gene	17019	17312	.	-	.	ID=gene-E5D09_18475;Name=E5D09_18475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18475
CP038645.1	Protein Homology	CDS	17019	17312	.	-	0	ID=cds-QBY91475.1;Parent=gene-E5D09_18475;Dbxref=NCBI_GP:QBY91475.1;Name=QBY91475.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001137291.1;locus_tag=E5D09_18475;product=hypothetical protein;protein_id=QBY91475.1;transl_table=11
CP038645.1	Genbank	gene	17464	17670	.	-	.	ID=gene-E5D09_18480;Name=E5D09_18480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18480
CP038645.1	Protein Homology	CDS	17464	17670	.	-	0	ID=cds-QBY91476.1;Parent=gene-E5D09_18480;Dbxref=NCBI_GP:QBY91476.1;Name=QBY91476.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004832962.1;locus_tag=E5D09_18480;product=hypothetical protein;protein_id=QBY91476.1;transl_table=11
CP038645.1	Genbank	gene	18997	19332	.	+	.	ID=gene-E5D09_18485;Name=E5D09_18485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18485
CP038645.1	Protein Homology	CDS	18997	19332	.	+	0	ID=cds-QBY91477.1;Parent=gene-E5D09_18485;Dbxref=NCBI_GP:QBY91477.1;Name=QBY91477.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000881636.1;locus_tag=E5D09_18485;product=hypothetical protein;protein_id=QBY91477.1;transl_table=11
CP038645.1	Genbank	gene	19396	19614	.	+	.	ID=gene-E5D09_18490;Name=E5D09_18490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18490
CP038645.1	Protein Homology	CDS	19396	19614	.	+	0	ID=cds-QBY91478.1;Parent=gene-E5D09_18490;Dbxref=NCBI_GP:QBY91478.1;Name=QBY91478.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000906141.1;locus_tag=E5D09_18490;product=hypothetical protein;protein_id=QBY91478.1;transl_table=11
CP038645.1	Genbank	gene	19722	20063	.	+	.	ID=gene-E5D09_18495;Name=E5D09_18495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18495
CP038645.1	Protein Homology	CDS	19722	20063	.	+	0	ID=cds-QBY91479.1;Parent=gene-E5D09_18495;Dbxref=NCBI_GP:QBY91479.1;Name=QBY91479.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000172716.1;locus_tag=E5D09_18495;product=hypothetical protein;protein_id=QBY91479.1;transl_table=11
CP038645.1	Genbank	gene	20122	20370	.	+	.	ID=gene-E5D09_18500;Name=E5D09_18500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18500
CP038645.1	Protein Homology	CDS	20122	20370	.	+	0	ID=cds-QBY91480.1;Parent=gene-E5D09_18500;Dbxref=NCBI_GP:QBY91480.1;Name=QBY91480.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134413.1;locus_tag=E5D09_18500;product=transcriptional regulator;protein_id=QBY91480.1;transl_table=11
CP038645.1	Genbank	gene	20446	21168	.	-	.	ID=gene-E5D09_18505;Name=E5D09_18505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18505
CP038645.1	Protein Homology	CDS	20446	21168	.	-	0	ID=cds-QBY91481.1;Parent=gene-E5D09_18505;Dbxref=NCBI_GP:QBY91481.1;Name=QBY91481.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127461.1;locus_tag=E5D09_18505;product=hypothetical protein;protein_id=QBY91481.1;transl_table=11
CP038645.1	Genbank	gene	21184	21510	.	-	.	ID=gene-E5D09_18510;Name=E5D09_18510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18510
CP038645.1	Protein Homology	CDS	21184	21510	.	-	0	ID=cds-QBY91482.1;Parent=gene-E5D09_18510;Dbxref=NCBI_GP:QBY91482.1;Name=QBY91482.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005207183.1;locus_tag=E5D09_18510;product=hypothetical protein;protein_id=QBY91482.1;transl_table=11
CP038645.1	Genbank	gene	21744	21989	.	-	.	ID=gene-E5D09_18515;Name=E5D09_18515;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18515
CP038645.1	Protein Homology	CDS	21744	21989	.	-	0	ID=cds-QBY91483.1;Parent=gene-E5D09_18515;Dbxref=NCBI_GP:QBY91483.1;Name=QBY91483.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127464.1;locus_tag=E5D09_18515;product=hypothetical protein;protein_id=QBY91483.1;transl_table=11
CP038645.1	Genbank	gene	22027	22102	.	-	.	ID=gene-E5D09_18520;Name=E5D09_18520;gbkey=Gene;gene_biotype=tRNA;locus_tag=E5D09_18520
CP038645.1	tRNAscan-SE	tRNA	22027	22102	.	-	.	ID=rna-E5D09_18520;Parent=gene-E5D09_18520;anticodon=(pos:complement(22067..22069));gbkey=tRNA;inference=COORDINATES: profile:tRNAscan-SE:1.23;locus_tag=E5D09_18520;product=tRNA-Asn
CP038645.1	tRNAscan-SE	exon	22027	22102	.	-	.	ID=exon-E5D09_18520-1;Parent=rna-E5D09_18520;anticodon=(pos:complement(22067..22069));gbkey=tRNA;inference=COORDINATES: profile:tRNAscan-SE:1.23;locus_tag=E5D09_18520;product=tRNA-Asn
CP038645.1	Genbank	pseudogene	22339	23279	.	+	.	ID=gene-E5D09_18525;Name=E5D09_18525;gbkey=Gene;gene_biotype=pseudogene;locus_tag=E5D09_18525;pseudo=true
CP038645.1	Protein Homology	CDS	22339	23279	.	+	0	ID=cds-E5D09_18525;Parent=gene-E5D09_18525;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000742756.1;locus_tag=E5D09_18525;product=IS5 family transposase;pseudo=true;transl_table=11
CP038645.1	Genbank	gene	23413	24576	.	-	.	ID=gene-E5D09_18530;Name=E5D09_18530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18530
CP038645.1	Protein Homology	CDS	23413	24576	.	-	0	ID=cds-QBY91484.1;Parent=gene-E5D09_18530;Dbxref=NCBI_GP:QBY91484.1;Name=QBY91484.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016659764.1;locus_tag=E5D09_18530;product=glutathione-dependent formaldehyde dehydrogenase;protein_id=QBY91484.1;transl_table=11
CP038645.1	Genbank	gene	24824	25285	.	-	.	ID=gene-E5D09_18535;Name=E5D09_18535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18535
CP038645.1	Protein Homology	CDS	24824	25285	.	-	0	ID=cds-QBY91485.1;Parent=gene-E5D09_18535;Dbxref=NCBI_GP:QBY91485.1;Name=QBY91485.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000347688.1;locus_tag=E5D09_18535;product=inovirus Gp2 family protein;protein_id=QBY91485.1;transl_table=11
CP038645.1	Genbank	gene	25378	26542	.	+	.	ID=gene-E5D09_18540;Name=E5D09_18540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18540
CP038645.1	Protein Homology	CDS	25378	25646	.	+	0	ID=cds-QBY91486.1;Parent=gene-E5D09_18540;Dbxref=NCBI_GP:QBY91486.1;Name=QBY91486.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611942.1;locus_tag=E5D09_18540;product=IS3 family transposase;protein_id=QBY91486.1;transl_table=11
CP038645.1	Protein Homology	CDS	25645	26542	.	+	1	ID=cds-QBY91486.1;Parent=gene-E5D09_18540;Dbxref=NCBI_GP:QBY91486.1;Name=QBY91486.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611942.1;locus_tag=E5D09_18540;product=IS3 family transposase;protein_id=QBY91486.1;transl_table=11
CP038645.1	Genbank	gene	26733	27008	.	+	.	ID=gene-E5D09_18545;Name=E5D09_18545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18545
CP038645.1	Protein Homology	CDS	26733	27008	.	+	0	ID=cds-QBY91487.1;Parent=gene-E5D09_18545;Dbxref=NCBI_GP:QBY91487.1;Name=QBY91487.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001133625.1;locus_tag=E5D09_18545;product=metal/formaldehyde-sensitive transcriptional repressor;protein_id=QBY91487.1;transl_table=11
CP038645.1	Genbank	gene	27030	28142	.	+	.	ID=gene-E5D09_18550;Name=E5D09_18550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18550
CP038645.1	Protein Homology	CDS	27030	28142	.	+	0	ID=cds-QBY91488.1;Parent=gene-E5D09_18550;Dbxref=NCBI_GP:QBY91488.1;Name=QBY91488.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013202337.1;locus_tag=E5D09_18550;product=S-(hydroxymethyl)glutathione dehydrogenase/class III alcohol dehydrogenase;protein_id=QBY91488.1;transl_table=11
CP038645.1	Genbank	gene	28371	29201	.	+	.	ID=gene-E5D09_18555;Name=fghA;gbkey=Gene;gene=fghA;gene_biotype=protein_coding;locus_tag=E5D09_18555
CP038645.1	Protein Homology	CDS	28371	29201	.	+	0	ID=cds-QBY91489.1;Parent=gene-E5D09_18555;Dbxref=NCBI_GP:QBY91489.1;Name=QBY91489.1;gbkey=CDS;gene=fghA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002050963.1;locus_tag=E5D09_18555;product=S-formylglutathione hydrolase;protein_id=QBY91489.1;transl_table=11
CP038645.1	Genbank	gene	29537	29839	.	+	.	ID=gene-E5D09_18560;Name=E5D09_18560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18560
CP038645.1	Protein Homology	CDS	29537	29839	.	+	0	ID=cds-QBY91490.1;Parent=gene-E5D09_18560;Dbxref=NCBI_GP:QBY91490.1;Name=QBY91490.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000920559.1;locus_tag=E5D09_18560;product=antibiotic biosynthesis monooxygenase;protein_id=QBY91490.1;transl_table=11
CP038645.1	Genbank	pseudogene	30048	30278	.	-	.	ID=gene-E5D09_18565;Name=E5D09_18565;gbkey=Gene;gene_biotype=pseudogene;locus_tag=E5D09_18565;pseudo=true
CP038645.1	Protein Homology	CDS	30048	30278	.	-	0	ID=cds-E5D09_18565;Parent=gene-E5D09_18565;Note=frameshifted%3B internal stop%3B incomplete%3B partial on complete genome%3B missing N-terminus and C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611467.1;locus_tag=E5D09_18565;product=IS3 family transposase;pseudo=true;transl_table=11
CP038645.1	Genbank	gene	30438	31595	.	+	.	ID=gene-E5D09_18570;Name=E5D09_18570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18570
CP038645.1	Protein Homology	CDS	30438	31595	.	+	0	ID=cds-QBY91491.1;Parent=gene-E5D09_18570;Dbxref=NCBI_GP:QBY91491.1;Name=QBY91491.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004281840.1;locus_tag=E5D09_18570;product=iron-containing alcohol dehydrogenase;protein_id=QBY91491.1;transl_table=11
CP038645.1	Genbank	gene	31681	32358	.	+	.	ID=gene-E5D09_18575;Name=E5D09_18575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18575
CP038645.1	Protein Homology	CDS	31681	32358	.	+	0	ID=cds-QBY91492.1;Parent=gene-E5D09_18575;Dbxref=NCBI_GP:QBY91492.1;Name=QBY91492.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019837860.1;locus_tag=E5D09_18575;product=type 1 glutamine amidotransferase domain-containing protein;protein_id=QBY91492.1;transl_table=11
CP038645.1	Genbank	gene	32557	33684	.	+	.	ID=gene-E5D09_18580;Name=E5D09_18580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18580
CP038645.1	Protein Homology	CDS	32557	33684	.	+	0	ID=cds-QBY91493.1;Parent=gene-E5D09_18580;Dbxref=NCBI_GP:QBY91493.1;Name=QBY91493.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010326128.1;locus_tag=E5D09_18580;product=alkene reductase;protein_id=QBY91493.1;transl_table=11
CP038645.1	Genbank	gene	33768	33998	.	-	.	ID=gene-E5D09_18585;Name=E5D09_18585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18585
CP038645.1	Protein Homology	CDS	33768	33998	.	-	0	ID=cds-QBY91494.1;Parent=gene-E5D09_18585;Dbxref=NCBI_GP:QBY91494.1;Name=QBY91494.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001088959.1;locus_tag=E5D09_18585;product=hypothetical protein;protein_id=QBY91494.1;transl_table=11
CP038645.1	Genbank	gene	34103	34711	.	-	.	ID=gene-E5D09_18590;Name=E5D09_18590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18590
CP038645.1	Protein Homology	CDS	34103	34711	.	-	0	ID=cds-QBY91495.1;Parent=gene-E5D09_18590;Dbxref=NCBI_GP:QBY91495.1;Name=QBY91495.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005402745.1;locus_tag=E5D09_18590;product=TetR/AcrR family transcriptional regulator;protein_id=QBY91495.1;transl_table=11
CP038645.1	Genbank	gene	34848	34961	.	+	.	ID=gene-E5D09_18595;Name=E5D09_18595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18595
CP038645.1	Protein Homology	CDS	34848	34961	.	+	0	ID=cds-QBY91496.1;Parent=gene-E5D09_18595;Dbxref=NCBI_GP:QBY91496.1;Name=QBY91496.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002017368.1;locus_tag=E5D09_18595;product=dehydrogenase;protein_id=QBY91496.1;transl_table=11
CP038645.1	Genbank	gene	34971	35390	.	+	.	ID=gene-E5D09_18600;Name=E5D09_18600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18600
CP038645.1	Protein Homology	CDS	34971	35390	.	+	0	ID=cds-QBY91497.1;Parent=gene-E5D09_18600;Dbxref=NCBI_GP:QBY91497.1;Name=QBY91497.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002017390.1;locus_tag=E5D09_18600;product=dehydrogenase;protein_id=QBY91497.1;transl_table=11
CP038645.1	Genbank	gene	35369	36301	.	-	.	ID=gene-E5D09_18605;Name=E5D09_18605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18605
CP038645.1	Protein Homology	CDS	35369	36301	.	-	0	ID=cds-QBY91498.1;Parent=gene-E5D09_18605;Dbxref=NCBI_GP:QBY91498.1;Name=QBY91498.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004637187.1;locus_tag=E5D09_18605;product=IS5 family transposase;protein_id=QBY91498.1;transl_table=11
CP038645.1	Genbank	gene	36662	37525	.	-	.	ID=gene-E5D09_18610;Name=E5D09_18610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18610
CP038645.1	Protein Homology	CDS	36662	37525	.	-	0	ID=cds-QBY91499.1;Parent=gene-E5D09_18610;Dbxref=NCBI_GP:QBY91499.1;Name=QBY91499.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113774.1;locus_tag=E5D09_18610;product=hypothetical protein;protein_id=QBY91499.1;transl_table=11
CP038645.1	Genbank	gene	37658	38170	.	-	.	ID=gene-E5D09_18615;Name=E5D09_18615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18615
CP038645.1	Protein Homology	CDS	37658	38170	.	-	0	ID=cds-QBY91500.1;Parent=gene-E5D09_18615;Dbxref=NCBI_GP:QBY91500.1;Name=QBY91500.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000135193.1;locus_tag=E5D09_18615;product=hypothetical protein;protein_id=QBY91500.1;transl_table=11
CP038645.1	Genbank	gene	38204	38626	.	-	.	ID=gene-E5D09_18620;Name=E5D09_18620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18620
CP038645.1	Protein Homology	CDS	38204	38626	.	-	0	ID=cds-QBY91501.1;Parent=gene-E5D09_18620;Dbxref=NCBI_GP:QBY91501.1;Name=QBY91501.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000582280.1;locus_tag=E5D09_18620;product=hypothetical protein;protein_id=QBY91501.1;transl_table=11
CP038645.1	Genbank	gene	38680	39456	.	-	.	ID=gene-E5D09_18625;Name=E5D09_18625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18625
CP038645.1	Protein Homology	CDS	38680	39456	.	-	0	ID=cds-QBY91502.1;Parent=gene-E5D09_18625;Dbxref=NCBI_GP:QBY91502.1;Name=QBY91502.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000698343.1;locus_tag=E5D09_18625;product=hypothetical protein;protein_id=QBY91502.1;transl_table=11
CP038645.1	Genbank	gene	39743	40222	.	-	.	ID=gene-E5D09_18630;Name=E5D09_18630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18630
CP038645.1	Protein Homology	CDS	39743	40222	.	-	0	ID=cds-QBY91503.1;Parent=gene-E5D09_18630;Dbxref=NCBI_GP:QBY91503.1;Name=QBY91503.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000279558.1;locus_tag=E5D09_18630;product=hypothetical protein;protein_id=QBY91503.1;transl_table=11
CP038645.1	Genbank	gene	40197	40517	.	-	.	ID=gene-E5D09_18635;Name=E5D09_18635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18635
CP038645.1	Protein Homology	CDS	40197	40517	.	-	0	ID=cds-QBY91504.1;Parent=gene-E5D09_18635;Dbxref=NCBI_GP:QBY91504.1;Name=QBY91504.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113779.1;locus_tag=E5D09_18635;product=hypothetical protein;protein_id=QBY91504.1;transl_table=11
CP038645.1	Genbank	gene	40514	40756	.	-	.	ID=gene-E5D09_18640;Name=E5D09_18640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18640
CP038645.1	Protein Homology	CDS	40514	40756	.	-	0	ID=cds-QBY91505.1;Parent=gene-E5D09_18640;Dbxref=NCBI_GP:QBY91505.1;Name=QBY91505.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000660207.1;locus_tag=E5D09_18640;product=hypothetical protein;protein_id=QBY91505.1;transl_table=11
CP038645.1	Genbank	gene	40753	41292	.	-	.	ID=gene-E5D09_18645;Name=E5D09_18645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18645
CP038645.1	Protein Homology	CDS	40753	41292	.	-	0	ID=cds-QBY91506.1;Parent=gene-E5D09_18645;Dbxref=NCBI_GP:QBY91506.1;Name=QBY91506.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000613547.1;locus_tag=E5D09_18645;product=3'-5' exonuclease;protein_id=QBY91506.1;transl_table=11
CP038645.1	Genbank	pseudogene	41518	41706	.	+	.	ID=gene-E5D09_18650;Name=E5D09_18650;gbkey=Gene;gene_biotype=pseudogene;locus_tag=E5D09_18650;pseudo=true
CP038645.1	Protein Homology	CDS	41518	41706	.	+	0	ID=cds-E5D09_18650;Parent=gene-E5D09_18650;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000742756.1;locus_tag=E5D09_18650;product=IS5/IS1182 family transposase;pseudo=true;transl_table=11
CP038645.1	Genbank	pseudogene	41664	42459	.	+	.	ID=gene-E5D09_18655;Name=E5D09_18655;gbkey=Gene;gene_biotype=pseudogene;locus_tag=E5D09_18655;pseudo=true
CP038645.1	Protein Homology	CDS	41664	42459	.	+	0	ID=cds-E5D09_18655;Parent=gene-E5D09_18655;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017396274.1;locus_tag=E5D09_18655;product=nucleoside-diphosphate sugar epimerase;pseudo=true;transl_table=11
CP038645.1	Genbank	gene	42837	43121	.	-	.	ID=gene-E5D09_18660;Name=E5D09_18660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18660
CP038645.1	Protein Homology	CDS	42837	43121	.	-	0	ID=cds-QBY91507.1;Parent=gene-E5D09_18660;Dbxref=NCBI_GP:QBY91507.1;Name=QBY91507.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000343269.1;locus_tag=E5D09_18660;product=hypothetical protein;protein_id=QBY91507.1;transl_table=11
CP038645.1	Genbank	pseudogene	43363	43458	.	+	.	ID=gene-E5D09_18665;Name=E5D09_18665;gbkey=Gene;gene_biotype=pseudogene;locus_tag=E5D09_18665;pseudo=true
CP038645.1	Protein Homology	CDS	43363	43458	.	+	0	ID=cds-E5D09_18665;Parent=gene-E5D09_18665;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000540874.1;locus_tag=E5D09_18665;product=transporter;pseudo=true;transl_table=11
CP038645.1	Genbank	gene	43730	45406	.	+	.	ID=gene-E5D09_18670;Name=E5D09_18670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18670
CP038645.1	Protein Homology	CDS	43730	45406	.	+	0	ID=cds-QBY91508.1;Parent=gene-E5D09_18670;Dbxref=NCBI_GP:QBY91508.1;Name=QBY91508.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005404856.1;locus_tag=E5D09_18670;product=phosphoethanolamine--lipid A transferase;protein_id=QBY91508.1;transl_table=11
CP038645.1	Genbank	pseudogene	45408	45565	.	+	.	ID=gene-E5D09_18675;Name=E5D09_18675;gbkey=Gene;gene_biotype=pseudogene;locus_tag=E5D09_18675;pseudo=true
CP038645.1	Protein Homology	CDS	45408	45565	.	+	0	ID=cds-E5D09_18675;Parent=gene-E5D09_18675;Note=frameshifted%3B incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005404855.1;locus_tag=E5D09_18675;product=response regulator transcription factor;pseudo=true;transl_table=11
CP038645.1	Genbank	gene	45610	46314	.	+	.	ID=gene-E5D09_18680;Name=E5D09_18680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18680
CP038645.1	Protein Homology	CDS	45610	46314	.	+	0	ID=cds-QBY91509.1;Parent=gene-E5D09_18680;Dbxref=NCBI_GP:QBY91509.1;Name=QBY91509.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_042893601.1;locus_tag=E5D09_18680;product=IS6-like element IS1008 family transposase;protein_id=QBY91509.1;transl_table=11
CP038645.1	Genbank	pseudogene	46284	46367	.	+	.	ID=gene-E5D09_18685;Name=E5D09_18685;gbkey=Gene;gene_biotype=pseudogene;locus_tag=E5D09_18685;pseudo=true
CP038645.1	Protein Homology	CDS	46284	46367	.	+	0	ID=cds-E5D09_18685;Parent=gene-E5D09_18685;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004761019.1;locus_tag=E5D09_18685;product=recombinase family protein;pseudo=true;transl_table=11
CP038645.1	Genbank	gene	46342	46509	.	-	.	ID=gene-E5D09_18690;Name=E5D09_18690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18690
CP038645.1	Protein Homology	CDS	46342	46509	.	-	0	ID=cds-QBY91510.1;Parent=gene-E5D09_18690;Dbxref=NCBI_GP:QBY91510.1;Name=QBY91510.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001982274.1;locus_tag=E5D09_18690;product=AAA family ATPase;protein_id=QBY91510.1;transl_table=11
CP038645.1	Genbank	gene	46506	46871	.	-	.	ID=gene-E5D09_18695;Name=E5D09_18695;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18695
CP038645.1	Protein Homology	CDS	46506	46871	.	-	0	ID=cds-QBY91511.1;Parent=gene-E5D09_18695;Dbxref=NCBI_GP:QBY91511.1;Name=QBY91511.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000168233.1;locus_tag=E5D09_18695;product=nucleotide pyrophosphohydrolase;protein_id=QBY91511.1;transl_table=11
CP038645.1	Genbank	gene	46864	47121	.	-	.	ID=gene-E5D09_18700;Name=E5D09_18700;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18700
CP038645.1	Protein Homology	CDS	46864	47121	.	-	0	ID=cds-QBY91512.1;Parent=gene-E5D09_18700;Dbxref=NCBI_GP:QBY91512.1;Name=QBY91512.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000178935.1;locus_tag=E5D09_18700;product=hypothetical protein;protein_id=QBY91512.1;transl_table=11
CP038645.1	Genbank	gene	47152	47379	.	-	.	ID=gene-E5D09_18705;Name=E5D09_18705;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18705
CP038645.1	Protein Homology	CDS	47152	47379	.	-	0	ID=cds-QBY91513.1;Parent=gene-E5D09_18705;Dbxref=NCBI_GP:QBY91513.1;Name=QBY91513.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000047654.1;locus_tag=E5D09_18705;product=hypothetical protein;protein_id=QBY91513.1;transl_table=11
CP038645.1	Genbank	gene	47379	47663	.	-	.	ID=gene-E5D09_18710;Name=E5D09_18710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18710
CP038645.1	Protein Homology	CDS	47379	47663	.	-	0	ID=cds-QBY91514.1;Parent=gene-E5D09_18710;Dbxref=NCBI_GP:QBY91514.1;Name=QBY91514.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001019929.1;locus_tag=E5D09_18710;product=hypothetical protein;protein_id=QBY91514.1;transl_table=11
CP038645.1	Genbank	gene	47667	48578	.	-	.	ID=gene-E5D09_18715;Name=E5D09_18715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18715
CP038645.1	Protein Homology	CDS	47667	48578	.	-	0	ID=cds-QBY91515.1;Parent=gene-E5D09_18715;Dbxref=NCBI_GP:QBY91515.1;Name=QBY91515.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134367.1;locus_tag=E5D09_18715;product=hypothetical protein;protein_id=QBY91515.1;transl_table=11
CP038645.1	Genbank	gene	48591	49580	.	-	.	ID=gene-E5D09_18720;Name=E5D09_18720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18720
CP038645.1	Protein Homology	CDS	48591	49580	.	-	0	ID=cds-QBY91516.1;Parent=gene-E5D09_18720;Dbxref=NCBI_GP:QBY91516.1;Name=QBY91516.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000220364.1;locus_tag=E5D09_18720;product=ribonucleotide-diphosphate reductase subunit beta;protein_id=QBY91516.1;transl_table=11
CP038645.1	Genbank	gene	49678	52050	.	-	.	ID=gene-E5D09_18725;Name=E5D09_18725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18725
CP038645.1	Protein Homology	CDS	49678	52050	.	-	0	ID=cds-QBY91517.1;Parent=gene-E5D09_18725;Dbxref=NCBI_GP:QBY91517.1;Name=QBY91517.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134369.1;locus_tag=E5D09_18725;product=ribonucleoside-diphosphate reductase subunit alpha;protein_id=QBY91517.1;transl_table=11
CP038645.1	Genbank	gene	52072	52452	.	-	.	ID=gene-E5D09_18730;Name=E5D09_18730;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18730
CP038645.1	Protein Homology	CDS	52072	52452	.	-	0	ID=cds-QBY91518.1;Parent=gene-E5D09_18730;Dbxref=NCBI_GP:QBY91518.1;Name=QBY91518.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000030998.1;locus_tag=E5D09_18730;product=hypothetical protein;protein_id=QBY91518.1;transl_table=11
CP038645.1	Genbank	gene	52526	53128	.	-	.	ID=gene-E5D09_18735;Name=E5D09_18735;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18735
CP038645.1	Protein Homology	CDS	52526	53128	.	-	0	ID=cds-QBY91519.1;Parent=gene-E5D09_18735;Dbxref=NCBI_GP:QBY91519.1;Name=QBY91519.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113796.1;locus_tag=E5D09_18735;product=hypothetical protein;protein_id=QBY91519.1;transl_table=11
CP038645.1	Genbank	gene	53260	54096	.	-	.	ID=gene-E5D09_18740;Name=E5D09_18740;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18740
CP038645.1	Protein Homology	CDS	53260	54096	.	-	0	ID=cds-QBY91520.1;Parent=gene-E5D09_18740;Dbxref=NCBI_GP:QBY91520.1;Name=QBY91520.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000192217.1;locus_tag=E5D09_18740;product=hypothetical protein;protein_id=QBY91520.1;transl_table=11
CP038645.1	Genbank	gene	54189	56129	.	-	.	ID=gene-E5D09_18745;Name=E5D09_18745;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18745
CP038645.1	Protein Homology	CDS	54189	56129	.	-	0	ID=cds-QBY91521.1;Parent=gene-E5D09_18745;Dbxref=NCBI_GP:QBY91521.1;Name=QBY91521.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113798.1;locus_tag=E5D09_18745;product=recombinase RecF;protein_id=QBY91521.1;transl_table=11
CP038645.1	Genbank	gene	56129	57244	.	-	.	ID=gene-E5D09_18750;Name=E5D09_18750;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18750
CP038645.1	Protein Homology	CDS	56129	57244	.	-	0	ID=cds-QBY91522.1;Parent=gene-E5D09_18750;Dbxref=NCBI_GP:QBY91522.1;Name=QBY91522.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005137872.1;locus_tag=E5D09_18750;product=serine/threonine protein phosphatase;protein_id=QBY91522.1;transl_table=11
CP038645.1	Genbank	gene	57278	57499	.	-	.	ID=gene-E5D09_18755;Name=E5D09_18755;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18755
CP038645.1	Protein Homology	CDS	57278	57499	.	-	0	ID=cds-QBY91523.1;Parent=gene-E5D09_18755;Dbxref=NCBI_GP:QBY91523.1;Name=QBY91523.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002027139.1;locus_tag=E5D09_18755;product=hypothetical protein;protein_id=QBY91523.1;transl_table=11
CP038645.1	Genbank	gene	57587	57967	.	-	.	ID=gene-E5D09_18760;Name=E5D09_18760;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18760
CP038645.1	Protein Homology	CDS	57587	57967	.	-	0	ID=cds-QBY91524.1;Parent=gene-E5D09_18760;Dbxref=NCBI_GP:QBY91524.1;Name=QBY91524.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000234226.1;locus_tag=E5D09_18760;product=hypothetical protein;protein_id=QBY91524.1;transl_table=11
CP038645.1	Genbank	gene	57967	58428	.	-	.	ID=gene-E5D09_18765;Name=E5D09_18765;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18765
CP038645.1	Protein Homology	CDS	57967	58428	.	-	0	ID=cds-QBY91525.1;Parent=gene-E5D09_18765;Dbxref=NCBI_GP:QBY91525.1;Name=QBY91525.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134373.1;locus_tag=E5D09_18765;product=hypothetical protein;protein_id=QBY91525.1;transl_table=11
CP038645.1	Genbank	gene	58425	58784	.	-	.	ID=gene-E5D09_18770;Name=E5D09_18770;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18770
CP038645.1	Protein Homology	CDS	58425	58784	.	-	0	ID=cds-QBY91526.1;Parent=gene-E5D09_18770;Dbxref=NCBI_GP:QBY91526.1;Name=QBY91526.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000680036.1;locus_tag=E5D09_18770;product=hypothetical protein;protein_id=QBY91526.1;transl_table=11
CP038645.1	Genbank	gene	58872	61070	.	-	.	ID=gene-E5D09_18775;Name=E5D09_18775;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18775
CP038645.1	Protein Homology	CDS	58872	61070	.	-	0	ID=cds-QBY91527.1;Parent=gene-E5D09_18775;Dbxref=NCBI_GP:QBY91527.1;Name=QBY91527.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000433629.1;locus_tag=E5D09_18775;product=recombinase RecA;protein_id=QBY91527.1;transl_table=11
CP038645.1	Genbank	gene	61073	62110	.	-	.	ID=gene-E5D09_18780;Name=E5D09_18780;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18780
CP038645.1	Protein Homology	CDS	61073	62110	.	-	0	ID=cds-QBY91528.1;Parent=gene-E5D09_18780;Dbxref=NCBI_GP:QBY91528.1;Name=QBY91528.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000429229.1;locus_tag=E5D09_18780;product=5'-3' exonuclease;protein_id=QBY91528.1;transl_table=11
CP038645.1	Genbank	gene	62173	63033	.	-	.	ID=gene-E5D09_18785;Name=E5D09_18785;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18785
CP038645.1	Protein Homology	CDS	62173	63033	.	-	0	ID=cds-QBY91529.1;Parent=gene-E5D09_18785;Dbxref=NCBI_GP:QBY91529.1;Name=QBY91529.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001099771.1;locus_tag=E5D09_18785;product=hypothetical protein;protein_id=QBY91529.1;transl_table=11
CP038645.1	Genbank	gene	63176	64264	.	-	.	ID=gene-E5D09_18790;Name=E5D09_18790;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18790
CP038645.1	Protein Homology	CDS	63176	64264	.	-	0	ID=cds-QBY91530.1;Parent=gene-E5D09_18790;Dbxref=NCBI_GP:QBY91530.1;Name=QBY91530.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134377.1;locus_tag=E5D09_18790;product=hypothetical protein;protein_id=QBY91530.1;transl_table=11
CP038645.1	Genbank	gene	64354	65619	.	-	.	ID=gene-E5D09_18795;Name=E5D09_18795;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18795
CP038645.1	Protein Homology	CDS	64354	65619	.	-	0	ID=cds-QBY91531.1;Parent=gene-E5D09_18795;Dbxref=NCBI_GP:QBY91531.1;Name=QBY91531.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127418.1;locus_tag=E5D09_18795;product=hypothetical protein;protein_id=QBY91531.1;transl_table=11
CP038645.1	Genbank	gene	65616	66191	.	-	.	ID=gene-E5D09_18800;Name=E5D09_18800;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18800
CP038645.1	Protein Homology	CDS	65616	66191	.	-	0	ID=cds-QBY91532.1;Parent=gene-E5D09_18800;Dbxref=NCBI_GP:QBY91532.1;Name=QBY91532.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000432852.1;locus_tag=E5D09_18800;product=hypothetical protein;protein_id=QBY91532.1;transl_table=11
CP038645.1	Genbank	gene	66240	68597	.	-	.	ID=gene-E5D09_18805;Name=E5D09_18805;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18805
CP038645.1	Protein Homology	CDS	66240	68597	.	-	0	ID=cds-QBY91533.1;Parent=gene-E5D09_18805;Dbxref=NCBI_GP:QBY91533.1;Name=QBY91533.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000931857.1;locus_tag=E5D09_18805;product=DNA polymerase III subunit alpha;protein_id=QBY91533.1;transl_table=11
CP038645.1	Genbank	gene	68643	69323	.	-	.	ID=gene-E5D09_18810;Name=E5D09_18810;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18810
CP038645.1	Protein Homology	CDS	68643	69323	.	-	0	ID=cds-QBY91534.1;Parent=gene-E5D09_18810;Dbxref=NCBI_GP:QBY91534.1;Name=QBY91534.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000840053.1;locus_tag=E5D09_18810;product=hypothetical protein;protein_id=QBY91534.1;transl_table=11
CP038645.1	Genbank	gene	69374	70039	.	-	.	ID=gene-E5D09_18815;Name=E5D09_18815;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18815
CP038645.1	Protein Homology	CDS	69374	70039	.	-	0	ID=cds-QBY91535.1;Parent=gene-E5D09_18815;Dbxref=NCBI_GP:QBY91535.1;Name=QBY91535.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000252085.1;locus_tag=E5D09_18815;product=sigma-70 family RNA polymerase sigma factor;protein_id=QBY91535.1;transl_table=11
CP038645.1	Genbank	gene	70064	71308	.	-	.	ID=gene-E5D09_18820;Name=E5D09_18820;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18820
CP038645.1	Protein Homology	CDS	70064	71308	.	-	0	ID=cds-QBY91536.1;Parent=gene-E5D09_18820;Dbxref=NCBI_GP:QBY91536.1;Name=QBY91536.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000063933.1;locus_tag=E5D09_18820;product=porphyrin biosynthesis protein;protein_id=QBY91536.1;transl_table=11
CP038645.1	Genbank	pseudogene	71313	71405	.	+	.	ID=gene-E5D09_18825;Name=E5D09_18825;gbkey=Gene;gene_biotype=pseudogene;locus_tag=E5D09_18825;pseudo=true
CP038645.1	Protein Homology	CDS	71313	71405	.	+	0	ID=cds-E5D09_18825;Parent=gene-E5D09_18825;Note=internal stop%3B incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002018485.1;locus_tag=E5D09_18825;product=NAD(P)/FAD-dependent oxidoreductase;pseudo=true;transl_table=11
CP038645.1	Genbank	pseudogene	71367	72461	.	-	.	ID=gene-E5D09_18830;Name=E5D09_18830;gbkey=Gene;gene_biotype=pseudogene;locus_tag=E5D09_18830;pseudo=true
CP038645.1	Protein Homology	CDS	71367	72461	.	-	0	ID=cds-E5D09_18830;Parent=gene-E5D09_18830;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=E5D09_18830;product=IS4 family transposase;pseudo=true;transl_table=11
CP038645.1	Genbank	gene	72646	74568	.	-	.	ID=gene-E5D09_18835;Name=E5D09_18835;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18835
CP038645.1	Protein Homology	CDS	72646	74568	.	-	0	ID=cds-QBY91537.1;Parent=gene-E5D09_18835;Dbxref=NCBI_GP:QBY91537.1;Name=QBY91537.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001005716.1;locus_tag=E5D09_18835;product=cobalamin biosynthesis protein CobT;protein_id=QBY91537.1;transl_table=11
CP038645.1	Genbank	gene	74809	75003	.	-	.	ID=gene-E5D09_18840;Name=E5D09_18840;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18840
CP038645.1	Protein Homology	CDS	74809	75003	.	-	0	ID=cds-QBY91538.1;Parent=gene-E5D09_18840;Dbxref=NCBI_GP:QBY91538.1;Name=QBY91538.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000047262.1;locus_tag=E5D09_18840;product=hypothetical protein;protein_id=QBY91538.1;transl_table=11
CP038645.1	Genbank	gene	75425	75844	.	+	.	ID=gene-E5D09_18845;Name=E5D09_18845;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18845
CP038645.1	Protein Homology	CDS	75425	75844	.	+	0	ID=cds-QBY91539.1;Parent=gene-E5D09_18845;Dbxref=NCBI_GP:QBY91539.1;Name=QBY91539.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000833467.1;locus_tag=E5D09_18845;product=XRE family transcriptional regulator;protein_id=QBY91539.1;transl_table=11
CP038645.1	Genbank	gene	76183	76767	.	+	.	ID=gene-E5D09_18850;Name=E5D09_18850;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18850
CP038645.1	Protein Homology	CDS	76183	76767	.	+	0	ID=cds-QBY91540.1;Parent=gene-E5D09_18850;Dbxref=NCBI_GP:QBY91540.1;Name=QBY91540.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000124735.1;locus_tag=E5D09_18850;product=site-specific integrase;protein_id=QBY91540.1;transl_table=11
CP038645.1	Genbank	gene	76772	77179	.	-	.	ID=gene-E5D09_18855;Name=E5D09_18855;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18855
CP038645.1	Protein Homology	CDS	76772	77179	.	-	0	ID=cds-QBY91541.1;Parent=gene-E5D09_18855;Dbxref=NCBI_GP:QBY91541.1;Name=QBY91541.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001180910.1;locus_tag=E5D09_18855;product=hypothetical protein;protein_id=QBY91541.1;transl_table=11
CP038645.1	Genbank	gene	77382	78059	.	+	.	ID=gene-E5D09_18860;Name=E5D09_18860;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18860
CP038645.1	Protein Homology	CDS	77382	78059	.	+	0	ID=cds-QBY91542.1;Parent=gene-E5D09_18860;Dbxref=NCBI_GP:QBY91542.1;Name=QBY91542.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113819.1;locus_tag=E5D09_18860;product=partition protein;protein_id=QBY91542.1;transl_table=11
CP038645.1	Genbank	gene	78056	78484	.	+	.	ID=gene-E5D09_18865;Name=E5D09_18865;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18865
CP038645.1	Protein Homology	CDS	78056	78484	.	+	0	ID=cds-QBY91543.1;Parent=gene-E5D09_18865;Dbxref=NCBI_GP:QBY91543.1;Name=QBY91543.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002125269.1;locus_tag=E5D09_18865;product=hypothetical protein;protein_id=QBY91543.1;transl_table=11
CP038645.1	Genbank	gene	78472	79092	.	-	.	ID=gene-E5D09_18870;Name=E5D09_18870;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18870
CP038645.1	Protein Homology	CDS	78472	79092	.	-	0	ID=cds-QBY91544.1;Parent=gene-E5D09_18870;Dbxref=NCBI_GP:QBY91544.1;Name=QBY91544.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000925127.1;locus_tag=E5D09_18870;product=hypothetical protein;protein_id=QBY91544.1;transl_table=11
CP038645.1	Genbank	gene	79165	79737	.	-	.	ID=gene-E5D09_18875;Name=E5D09_18875;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18875
CP038645.1	Protein Homology	CDS	79165	79737	.	-	0	ID=cds-QBY91545.1;Parent=gene-E5D09_18875;Dbxref=NCBI_GP:QBY91545.1;Name=QBY91545.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134387.1;locus_tag=E5D09_18875;product=guanylate kinase;protein_id=QBY91545.1;transl_table=11
CP038645.1	Genbank	gene	79777	81480	.	-	.	ID=gene-E5D09_18880;Name=E5D09_18880;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18880
CP038645.1	Protein Homology	CDS	79777	81480	.	-	0	ID=cds-QBY91546.1;Parent=gene-E5D09_18880;Dbxref=NCBI_GP:QBY91546.1;Name=QBY91546.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002133085.1;locus_tag=E5D09_18880;product=DNA ligase;protein_id=QBY91546.1;transl_table=11
CP038645.1	Genbank	gene	81493	82002	.	-	.	ID=gene-E5D09_18885;Name=E5D09_18885;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18885
CP038645.1	Protein Homology	CDS	81493	82002	.	-	0	ID=cds-QBY91547.1;Parent=gene-E5D09_18885;Dbxref=NCBI_GP:QBY91547.1;Name=QBY91547.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000063347.1;locus_tag=E5D09_18885;product=hypothetical protein;protein_id=QBY91547.1;transl_table=11
CP038645.1	Genbank	gene	81999	82607	.	-	.	ID=gene-E5D09_18890;Name=E5D09_18890;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18890
CP038645.1	Protein Homology	CDS	81999	82607	.	-	0	ID=cds-QBY91548.1;Parent=gene-E5D09_18890;Dbxref=NCBI_GP:QBY91548.1;Name=QBY91548.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127425.1;locus_tag=E5D09_18890;product=hypothetical protein;protein_id=QBY91548.1;transl_table=11
CP038645.1	Genbank	gene	82601	83092	.	-	.	ID=gene-E5D09_18895;Name=E5D09_18895;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18895
CP038645.1	Protein Homology	CDS	82601	83092	.	-	0	ID=cds-QBY91549.1;Parent=gene-E5D09_18895;Dbxref=NCBI_GP:QBY91549.1;Name=QBY91549.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001082443.1;locus_tag=E5D09_18895;product=hypothetical protein;protein_id=QBY91549.1;transl_table=11
CP038645.1	Genbank	gene	83092	83646	.	-	.	ID=gene-E5D09_18900;Name=E5D09_18900;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18900
CP038645.1	Protein Homology	CDS	83092	83646	.	-	0	ID=cds-QBY91550.1;Parent=gene-E5D09_18900;Dbxref=NCBI_GP:QBY91550.1;Name=QBY91550.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134392.1;locus_tag=E5D09_18900;product=hypothetical protein;protein_id=QBY91550.1;transl_table=11
CP038645.1	Genbank	gene	83710	84804	.	-	.	ID=gene-E5D09_18905;Name=E5D09_18905;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18905
CP038645.1	Protein Homology	CDS	83710	84804	.	-	0	ID=cds-QBY91551.1;Parent=gene-E5D09_18905;Dbxref=NCBI_GP:QBY91551.1;Name=QBY91551.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001205582.1;locus_tag=E5D09_18905;product=DNA primase;protein_id=QBY91551.1;transl_table=11
CP038645.1	Genbank	gene	84892	86295	.	-	.	ID=gene-E5D09_18910;Name=E5D09_18910;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18910
CP038645.1	Protein Homology	CDS	84892	86295	.	-	0	ID=cds-QBY91552.1;Parent=gene-E5D09_18910;Dbxref=NCBI_GP:QBY91552.1;Name=QBY91552.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004832945.1;locus_tag=E5D09_18910;product=DNA helicase;protein_id=QBY91552.1;transl_table=11
CP038645.1	Genbank	gene	86332	86763	.	-	.	ID=gene-E5D09_18915;Name=E5D09_18915;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18915
CP038645.1	Protein Homology	CDS	86332	86763	.	-	0	ID=cds-QBY91553.1;Parent=gene-E5D09_18915;Dbxref=NCBI_GP:QBY91553.1;Name=QBY91553.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000005905.1;locus_tag=E5D09_18915;product=hypothetical protein;protein_id=QBY91553.1;transl_table=11
CP038645.1	Genbank	gene	86851	87582	.	-	.	ID=gene-E5D09_18920;Name=E5D09_18920;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18920
CP038645.1	Protein Homology	CDS	86851	87582	.	-	0	ID=cds-QBY91554.1;Parent=gene-E5D09_18920;Dbxref=NCBI_GP:QBY91554.1;Name=QBY91554.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000084438.1;locus_tag=E5D09_18920;product=hypothetical protein;protein_id=QBY91554.1;transl_table=11
CP038645.1	Genbank	gene	87699	88820	.	-	.	ID=gene-E5D09_18925;Name=E5D09_18925;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18925
CP038645.1	Protein Homology	CDS	87699	88820	.	-	0	ID=cds-QBY91555.1;Parent=gene-E5D09_18925;Dbxref=NCBI_GP:QBY91555.1;Name=QBY91555.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000818857.1;locus_tag=E5D09_18925;product=RepB family plasmid replication initiator protein;protein_id=QBY91555.1;transl_table=11
CP038645.1	Genbank	gene	89824	90462	.	-	.	ID=gene-E5D09_18930;Name=E5D09_18930;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18930
CP038645.1	Protein Homology	CDS	89824	90462	.	-	0	ID=cds-QBY91556.1;Parent=gene-E5D09_18930;Dbxref=NCBI_GP:QBY91556.1;Name=QBY91556.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000097414.1;locus_tag=E5D09_18930;product=lysozyme;protein_id=QBY91556.1;transl_table=11
CP038645.1	Genbank	gene	90462	90854	.	-	.	ID=gene-E5D09_18935;Name=E5D09_18935;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18935
CP038645.1	Protein Homology	CDS	90462	90854	.	-	0	ID=cds-QBY91557.1;Parent=gene-E5D09_18935;Dbxref=NCBI_GP:QBY91557.1;Name=QBY91557.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000138817.1;locus_tag=E5D09_18935;product=hypothetical protein;protein_id=QBY91557.1;transl_table=11
CP038645.1	Genbank	gene	90978	91181	.	+	.	ID=gene-E5D09_18940;Name=E5D09_18940;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18940
CP038645.1	Protein Homology	CDS	90978	91181	.	+	0	ID=cds-QBY91575.1;Parent=gene-E5D09_18940;Dbxref=NCBI_GP:QBY91575.1;Name=QBY91575.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001185526.1;locus_tag=E5D09_18940;product=hypothetical protein;protein_id=QBY91575.1;transl_table=11
CP038645.1	Genbank	gene	91314	91565	.	-	.	ID=gene-E5D09_18945;Name=E5D09_18945;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18945
CP038645.1	Protein Homology	CDS	91314	91565	.	-	0	ID=cds-QBY91558.1;Parent=gene-E5D09_18945;Dbxref=NCBI_GP:QBY91558.1;Name=QBY91558.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000281052.1;locus_tag=E5D09_18945;product=hypothetical protein;protein_id=QBY91558.1;transl_table=11
CP038645.1	Genbank	gene	91575	92309	.	-	.	ID=gene-E5D09_18950;Name=E5D09_18950;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18950
CP038645.1	Protein Homology	CDS	91575	92309	.	-	0	ID=cds-QBY91559.1;Parent=gene-E5D09_18950;Dbxref=NCBI_GP:QBY91559.1;Name=QBY91559.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001121317.1;locus_tag=E5D09_18950;product=hypothetical protein;protein_id=QBY91559.1;transl_table=11
CP038645.1	Genbank	gene	92323	92637	.	-	.	ID=gene-E5D09_18955;Name=E5D09_18955;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18955
CP038645.1	Protein Homology	CDS	92323	92637	.	-	0	ID=cds-QBY91560.1;Parent=gene-E5D09_18955;Dbxref=NCBI_GP:QBY91560.1;Name=QBY91560.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001262280.1;locus_tag=E5D09_18955;product=hypothetical protein;protein_id=QBY91560.1;transl_table=11
CP038645.1	Genbank	gene	92638	103821	.	-	.	ID=gene-E5D09_18960;Name=E5D09_18960;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18960
CP038645.1	Protein Homology	CDS	92638	103821	.	-	0	ID=cds-QBY91561.1;Parent=gene-E5D09_18960;Dbxref=NCBI_GP:QBY91561.1;Name=QBY91561.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000992032.1;locus_tag=E5D09_18960;product=phage tail protein;protein_id=QBY91561.1;transl_table=11
CP038645.1	Genbank	gene	103845	104423	.	-	.	ID=gene-E5D09_18965;Name=E5D09_18965;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18965
CP038645.1	Protein Homology	CDS	103845	104423	.	-	0	ID=cds-QBY91562.1;Parent=gene-E5D09_18965;Dbxref=NCBI_GP:QBY91562.1;Name=QBY91562.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000959558.1;locus_tag=E5D09_18965;product=tail assembly protein;protein_id=QBY91562.1;transl_table=11
CP038645.1	Genbank	gene	104417	105166	.	-	.	ID=gene-E5D09_18970;Name=E5D09_18970;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18970
CP038645.1	Protein Homology	CDS	104417	105166	.	-	0	ID=cds-QBY91563.1;Parent=gene-E5D09_18970;Dbxref=NCBI_GP:QBY91563.1;Name=QBY91563.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127432.1;locus_tag=E5D09_18970;product=phage tail protein;protein_id=QBY91563.1;transl_table=11
CP038645.1	Genbank	gene	105163	105858	.	-	.	ID=gene-E5D09_18975;Name=E5D09_18975;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18975
CP038645.1	Protein Homology	CDS	105163	105858	.	-	0	ID=cds-QBY91564.1;Parent=gene-E5D09_18975;Dbxref=NCBI_GP:QBY91564.1;Name=QBY91564.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000504181.1;locus_tag=E5D09_18975;product=phage minor tail protein L;protein_id=QBY91564.1;transl_table=11
CP038645.1	Genbank	gene	105858	106184	.	-	.	ID=gene-E5D09_18980;Name=E5D09_18980;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18980
CP038645.1	Protein Homology	CDS	105858	106184	.	-	0	ID=cds-QBY91565.1;Parent=gene-E5D09_18980;Dbxref=NCBI_GP:QBY91565.1;Name=QBY91565.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000394500.1;locus_tag=E5D09_18980;product=phage tail protein;protein_id=QBY91565.1;transl_table=11
CP038645.1	Genbank	gene	106257	111845	.	-	.	ID=gene-E5D09_18985;Name=E5D09_18985;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18985
CP038645.1	Protein Homology	CDS	106257	111845	.	-	0	ID=cds-QBY91566.1;Parent=gene-E5D09_18985;Dbxref=NCBI_GP:QBY91566.1;Name=QBY91566.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127434.1;locus_tag=E5D09_18985;product=tail length tape measure protein;protein_id=QBY91566.1;transl_table=11
CP038645.1	Genbank	gene	111848	112144	.	-	.	ID=gene-E5D09_18990;Name=E5D09_18990;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18990
CP038645.1	Protein Homology	CDS	111848	112144	.	-	0	ID=cds-QBY91576.1;Parent=gene-E5D09_18990;Dbxref=NCBI_GP:QBY91576.1;Name=QBY91576.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000119495.1;locus_tag=E5D09_18990;product=hypothetical protein;protein_id=QBY91576.1;transl_table=11
CP038645.1	Genbank	gene	112201	112554	.	-	.	ID=gene-E5D09_18995;Name=E5D09_18995;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18995
CP038645.1	Protein Homology	CDS	112201	112554	.	-	0	ID=cds-QBY91567.1;Parent=gene-E5D09_18995;Dbxref=NCBI_GP:QBY91567.1;Name=QBY91567.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000771531.1;locus_tag=E5D09_18995;product=hypothetical protein;protein_id=QBY91567.1;transl_table=11
CP038645.1	Genbank	gene	112649	113194	.	-	.	ID=gene-E5D09_19000;Name=E5D09_19000;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_19000
CP038645.1	Protein Homology	CDS	112649	113194	.	-	0	ID=cds-QBY91568.1;Parent=gene-E5D09_19000;Dbxref=NCBI_GP:QBY91568.1;Name=QBY91568.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127438.1;locus_tag=E5D09_19000;product=hypothetical protein;protein_id=QBY91568.1;transl_table=11
CP038645.1	Genbank	gene	113279	113776	.	-	.	ID=gene-E5D09_19005;Name=E5D09_19005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_19005
CP038645.1	Protein Homology	CDS	113279	113776	.	-	0	ID=cds-QBY91569.1;Parent=gene-E5D09_19005;Dbxref=NCBI_GP:QBY91569.1;Name=QBY91569.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000101578.1;locus_tag=E5D09_19005;product=HK97 gp10 family phage protein;protein_id=QBY91569.1;transl_table=11
CP038645.1	Genbank	gene	113776	114162	.	-	.	ID=gene-E5D09_19010;Name=E5D09_19010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_19010
CP038645.1	Protein Homology	CDS	113776	114162	.	-	0	ID=cds-QBY91570.1;Parent=gene-E5D09_19010;Dbxref=NCBI_GP:QBY91570.1;Name=QBY91570.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001068664.1;locus_tag=E5D09_19010;product=hypothetical protein;protein_id=QBY91570.1;transl_table=11
CP038645.1	Genbank	gene	114159	114509	.	-	.	ID=gene-E5D09_19015;Name=E5D09_19015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_19015
CP038645.1	Protein Homology	CDS	114159	114509	.	-	0	ID=cds-QBY91571.1;Parent=gene-E5D09_19015;Dbxref=NCBI_GP:QBY91571.1;Name=QBY91571.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005130213.1;locus_tag=E5D09_19015;product=hypothetical protein;protein_id=QBY91571.1;transl_table=11
CP038645.1	Genbank	gene	114496	115134	.	-	.	ID=gene-E5D09_19020;Name=E5D09_19020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_19020
CP038645.1	Protein Homology	CDS	114496	115134	.	-	0	ID=cds-QBY91572.1;Parent=gene-E5D09_19020;Dbxref=NCBI_GP:QBY91572.1;Name=QBY91572.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000371158.1;locus_tag=E5D09_19020;product=hypothetical protein;protein_id=QBY91572.1;transl_table=11
CP038645.1	Genbank	gene	115193	115963	.	-	.	ID=gene-E5D09_19025;Name=E5D09_19025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_19025
CP038645.1	Protein Homology	CDS	115193	115963	.	-	0	ID=cds-QBY91573.1;Parent=gene-E5D09_19025;Dbxref=NCBI_GP:QBY91573.1;Name=QBY91573.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001110365.1;locus_tag=E5D09_19025;product=hypothetical protein;protein_id=QBY91573.1;transl_table=11
CP038645.1	Genbank	gene	115970	116464	.	-	.	ID=gene-E5D09_18370;Name=E5D09_18370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_18370
CP038645.1	Protein Homology	CDS	115970	116464	.	-	0	ID=cds-QBY91574.1;Parent=gene-E5D09_18370;Dbxref=NCBI_GP:QBY91574.1;Name=QBY91574.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000769020.1;locus_tag=E5D09_18370;product=hypothetical protein;protein_id=QBY91574.1;transl_table=11

