##sequence-region CP039030.1 1 13536
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=400667
CP039030.1	Genbank	region	1	13536	.	+	.	ID=CP039030.1:1..13536;Dbxref=taxon:400667;Name=unnamed3;collected-by=Bora Shin;collection-date=Jan-2018;country=South Korea;culture-collection=ATCC:17978;gbkey=Src;genome=plasmid;mol_type=genomic DNA;note=continuously cultivated for more than 8 years in the laboratory on luria agar plate;plasmid-name=unnamed3;strain=ATCC 17978;substrain=Lab-WT
CP039030.1	Genbank	gene	102	1352	.	+	.	ID=gene-E5A70_19280;Name=lysA;gbkey=Gene;gene=lysA;gene_biotype=protein_coding;locus_tag=E5A70_19280
CP039030.1	Protein Homology	CDS	102	1352	.	+	0	ID=cds-QDQ68721.1;Parent=gene-E5A70_19280;Dbxref=NCBI_GP:QDQ68721.1;Name=QDQ68721.1;gbkey=CDS;gene=lysA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001068002.1;locus_tag=E5A70_19280;product=diaminopimelate decarboxylase;protein_id=QDQ68721.1;transl_table=11
CP039030.1	Genbank	gene	1603	2193	.	+	.	ID=gene-E5A70_19285;Name=E5A70_19285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5A70_19285
CP039030.1	Protein Homology	CDS	1603	2193	.	+	0	ID=cds-QDQ68722.1;Parent=gene-E5A70_19285;Dbxref=NCBI_GP:QDQ68722.1;Name=QDQ68722.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013135798.1;locus_tag=E5A70_19285;product=transglutaminase family protein;protein_id=QDQ68722.1;transl_table=11
CP039030.1	Genbank	gene	2353	2865	.	-	.	ID=gene-E5A70_19290;Name=E5A70_19290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5A70_19290
CP039030.1	Protein Homology	CDS	2353	2865	.	-	0	ID=cds-QDQ68723.1;Parent=gene-E5A70_19290;Dbxref=NCBI_GP:QDQ68723.1;Name=QDQ68723.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019767798.1;locus_tag=E5A70_19290;product=SMI1/KNR4 family protein;protein_id=QDQ68723.1;transl_table=11
CP039030.1	Genbank	gene	2904	3422	.	-	.	ID=gene-E5A70_19295;Name=E5A70_19295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5A70_19295
CP039030.1	Protein Homology	CDS	2904	3422	.	-	0	ID=cds-QDQ68734.1;Parent=gene-E5A70_19295;Dbxref=NCBI_GP:QDQ68734.1;Name=QDQ68734.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000447193.1;locus_tag=E5A70_19295;product=sel1 repeat family protein;protein_id=QDQ68734.1;transl_table=11
CP039030.1	Genbank	gene	3638	4249	.	-	.	ID=gene-E5A70_19300;Name=E5A70_19300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5A70_19300
CP039030.1	Protein Homology	CDS	3638	4249	.	-	0	ID=cds-QDQ68724.1;Parent=gene-E5A70_19300;Dbxref=NCBI_GP:QDQ68724.1;Name=QDQ68724.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004889724.1;locus_tag=E5A70_19300;product=helix-turn-helix domain-containing protein;protein_id=QDQ68724.1;transl_table=11
CP039030.1	Genbank	gene	4447	5160	.	-	.	ID=gene-E5A70_19305;Name=E5A70_19305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5A70_19305
CP039030.1	GeneMarkS-2+	CDS	4447	5160	.	-	0	ID=cds-QDQ68725.1;Parent=gene-E5A70_19305;Dbxref=NCBI_GP:QDQ68725.1;Name=QDQ68725.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=E5A70_19305;product=hypothetical protein;protein_id=QDQ68725.1;transl_table=11
CP039030.1	Genbank	gene	5167	6159	.	-	.	ID=gene-E5A70_19310;Name=E5A70_19310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5A70_19310
CP039030.1	Protein Homology	CDS	5167	6159	.	-	0	ID=cds-QDQ68735.1;Parent=gene-E5A70_19310;Dbxref=NCBI_GP:QDQ68735.1;Name=QDQ68735.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000085720.1;locus_tag=E5A70_19310;product=DUF262 domain-containing protein;protein_id=QDQ68735.1;transl_table=11
CP039030.1	Genbank	pseudogene	6197	6424	.	-	.	ID=gene-E5A70_19315;Name=E5A70_19315;gbkey=Gene;gene_biotype=pseudogene;locus_tag=E5A70_19315;pseudo=true
CP039030.1	Protein Homology	CDS	6197	6424	.	-	0	ID=cds-E5A70_19315;Parent=gene-E5A70_19315;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000085720.1;locus_tag=E5A70_19315;product=DUF262 domain-containing protein;pseudo=true;transl_table=11
CP039030.1	Genbank	gene	6562	6771	.	-	.	ID=gene-E5A70_19320;Name=E5A70_19320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5A70_19320
CP039030.1	Protein Homology	CDS	6562	6771	.	-	0	ID=cds-QDQ68726.1;Parent=gene-E5A70_19320;Dbxref=NCBI_GP:QDQ68726.1;Name=QDQ68726.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018680077.1;locus_tag=E5A70_19320;product=hypothetical protein;protein_id=QDQ68726.1;transl_table=11
CP039030.1	Genbank	gene	6764	7066	.	-	.	ID=gene-E5A70_19325;Name=E5A70_19325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5A70_19325
CP039030.1	Protein Homology	CDS	6764	7066	.	-	0	ID=cds-QDQ68727.1;Parent=gene-E5A70_19325;Dbxref=NCBI_GP:QDQ68727.1;Name=QDQ68727.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=E5A70_19325;product=helix-turn-helix transcriptional regulator;protein_id=QDQ68727.1;transl_table=11
CP039030.1	Genbank	gene	7059	7415	.	-	.	ID=gene-E5A70_19330;Name=E5A70_19330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5A70_19330
CP039030.1	Protein Homology	CDS	7059	7415	.	-	0	ID=cds-QDQ68728.1;Parent=gene-E5A70_19330;Dbxref=NCBI_GP:QDQ68728.1;Name=QDQ68728.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005237491.1;locus_tag=E5A70_19330;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=QDQ68728.1;transl_table=11
CP039030.1	Genbank	gene	8228	8419	.	+	.	ID=gene-E5A70_19335;Name=E5A70_19335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5A70_19335
CP039030.1	Protein Homology	CDS	8228	8419	.	+	0	ID=cds-QDQ68729.1;Parent=gene-E5A70_19335;Dbxref=NCBI_GP:QDQ68729.1;Name=QDQ68729.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001170280.1;locus_tag=E5A70_19335;product=hypothetical protein;protein_id=QDQ68729.1;transl_table=11
CP039030.1	Genbank	pseudogene	8429	8566	.	-	.	ID=gene-E5A70_19340;Name=E5A70_19340;gbkey=Gene;gene_biotype=pseudogene;locus_tag=E5A70_19340;pseudo=true
CP039030.1	Protein Homology	CDS	8429	8566	.	-	0	ID=cds-E5A70_19340;Parent=gene-E5A70_19340;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015135426.1;locus_tag=E5A70_19340;product=transposase;pseudo=true;transl_table=11
CP039030.1	Genbank	gene	8768	9136	.	-	.	ID=gene-E5A70_19345;Name=E5A70_19345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5A70_19345
CP039030.1	Protein Homology	CDS	8768	9136	.	-	0	ID=cds-QDQ68730.1;Parent=gene-E5A70_19345;Dbxref=NCBI_GP:QDQ68730.1;Name=QDQ68730.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000139283.1;locus_tag=E5A70_19345;product=LysR family transcriptional regulator;protein_id=QDQ68730.1;transl_table=11
CP039030.1	Genbank	gene	10101	11057	.	+	.	ID=gene-E5A70_19350;Name=E5A70_19350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5A70_19350
CP039030.1	Protein Homology	CDS	10101	11057	.	+	0	ID=cds-QDQ68731.1;Parent=gene-E5A70_19350;Dbxref=NCBI_GP:QDQ68731.1;Name=QDQ68731.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004282117.1;locus_tag=E5A70_19350;product=replication initiation protein;protein_id=QDQ68731.1;transl_table=11
CP039030.1	Genbank	gene	11050	11604	.	+	.	ID=gene-E5A70_19355;Name=E5A70_19355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5A70_19355
CP039030.1	Protein Homology	CDS	11050	11604	.	+	0	ID=cds-QDQ68732.1;Parent=gene-E5A70_19355;Dbxref=NCBI_GP:QDQ68732.1;Name=QDQ68732.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004282116.1;locus_tag=E5A70_19355;product=DNA-binding protein;protein_id=QDQ68732.1;transl_table=11
CP039030.1	Genbank	gene	11951	12340	.	-	.	ID=gene-E5A70_19360;Name=E5A70_19360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5A70_19360
CP039030.1	Protein Homology	CDS	11951	12340	.	-	0	ID=cds-QDQ68733.1;Parent=gene-E5A70_19360;Dbxref=NCBI_GP:QDQ68733.1;Name=QDQ68733.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004694234.1;locus_tag=E5A70_19360;product=tautomerase family protein;protein_id=QDQ68733.1;transl_table=11
CP039030.1	Genbank	gene	12623	13510	.	-	.	ID=gene-E5A70_19365;Name=E5A70_19365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5A70_19365
CP039030.1	Protein Homology	CDS	12623	13510	.	-	0	ID=cds-QDQ68736.1;Parent=gene-E5A70_19365;Dbxref=NCBI_GP:QDQ68736.1;Name=QDQ68736.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004870969.1;locus_tag=E5A70_19365;product=LysR family transcriptional regulator;protein_id=QDQ68736.1;transl_table=11

