##sequence-region CP035046.1 1 106963
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP035046.1	Genbank	region	1	106963	.	+	.	ID=CP035046.1:1..106963;Dbxref=taxon:470;Is_circular=true;Name=p107.0Kbp;collected-by=JCVI;collection-date=2015-11-08;gbkey=Src;genome=plasmid;lat-lon=40.5 N 82.5 W;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=p107.0Kbp;strain=ABUH793
CP035046.1	Genbank	gene	1	849	.	+	.	ID=gene-EP560_18915;Name=EP560_18915;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_18915
CP035046.1	Protein Homology	CDS	1	849	.	+	0	ID=cds-QAS99596.1;Parent=gene-EP560_18915;Dbxref=NCBI_GP:QAS99596.1;Name=QAS99596.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000095317.1;locus_tag=EP560_18915;product=RepB family plasmid replication initiator protein;protein_id=QAS99596.1;transl_table=11
CP035046.1	Genbank	gene	965	1705	.	+	.	ID=gene-EP560_18920;Name=EP560_18920;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_18920
CP035046.1	Protein Homology	CDS	965	1705	.	+	0	ID=cds-QAS99597.1;Parent=gene-EP560_18920;Dbxref=NCBI_GP:QAS99597.1;Name=QAS99597.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000553636.1;locus_tag=EP560_18920;product=hypothetical protein;protein_id=QAS99597.1;transl_table=11
CP035046.1	Genbank	gene	1774	2313	.	+	.	ID=gene-EP560_18925;Name=EP560_18925;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_18925
CP035046.1	Protein Homology	CDS	1774	2313	.	+	0	ID=cds-QAS99598.1;Parent=gene-EP560_18925;Dbxref=NCBI_GP:QAS99598.1;Name=QAS99598.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000614153.1;locus_tag=EP560_18925;product=hypothetical protein;protein_id=QAS99598.1;transl_table=11
CP035046.1	Genbank	gene	2323	3720	.	+	.	ID=gene-EP560_18930;Name=EP560_18930;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_18930
CP035046.1	Protein Homology	CDS	2323	3720	.	+	0	ID=cds-QAS99599.1;Parent=gene-EP560_18930;Dbxref=NCBI_GP:QAS99599.1;Name=QAS99599.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000116142.1;locus_tag=EP560_18930;product=DNA helicase;protein_id=QAS99599.1;transl_table=11
CP035046.1	Genbank	gene	3907	5019	.	+	.	ID=gene-EP560_18935;Name=EP560_18935;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_18935
CP035046.1	Protein Homology	CDS	3907	5019	.	+	0	ID=cds-QAS99600.1;Parent=gene-EP560_18935;Dbxref=NCBI_GP:QAS99600.1;Name=QAS99600.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000016624.1;locus_tag=EP560_18935;product=DNA primase;protein_id=QAS99600.1;transl_table=11
CP035046.1	Genbank	gene	5016	5372	.	+	.	ID=gene-EP560_18940;Name=EP560_18940;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_18940
CP035046.1	Protein Homology	CDS	5016	5372	.	+	0	ID=cds-QAS99601.1;Parent=gene-EP560_18940;Dbxref=NCBI_GP:QAS99601.1;Name=QAS99601.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000616020.1;locus_tag=EP560_18940;product=hypothetical protein;protein_id=QAS99601.1;transl_table=11
CP035046.1	Genbank	gene	5384	5899	.	+	.	ID=gene-EP560_18945;Name=EP560_18945;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_18945
CP035046.1	Protein Homology	CDS	5384	5899	.	+	0	ID=cds-QAS99602.1;Parent=gene-EP560_18945;Dbxref=NCBI_GP:QAS99602.1;Name=QAS99602.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000172785.1;locus_tag=EP560_18945;product=hypothetical protein;protein_id=QAS99602.1;transl_table=11
CP035046.1	Genbank	gene	5896	6318	.	+	.	ID=gene-EP560_18950;Name=EP560_18950;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_18950
CP035046.1	Protein Homology	CDS	5896	6318	.	+	0	ID=cds-QAS99603.1;Parent=gene-EP560_18950;Dbxref=NCBI_GP:QAS99603.1;Name=QAS99603.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000620306.1;locus_tag=EP560_18950;product=hypothetical protein;protein_id=QAS99603.1;transl_table=11
CP035046.1	Genbank	gene	6401	7018	.	+	.	ID=gene-EP560_18955;Name=EP560_18955;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_18955
CP035046.1	Protein Homology	CDS	6401	7018	.	+	0	ID=cds-QAS99604.1;Parent=gene-EP560_18955;Dbxref=NCBI_GP:QAS99604.1;Name=QAS99604.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001065208.1;locus_tag=EP560_18955;product=hypothetical protein;protein_id=QAS99604.1;transl_table=11
CP035046.1	Genbank	gene	7022	7279	.	+	.	ID=gene-EP560_18960;Name=EP560_18960;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_18960
CP035046.1	Protein Homology	CDS	7022	7279	.	+	0	ID=cds-QAS99605.1;Parent=gene-EP560_18960;Dbxref=NCBI_GP:QAS99605.1;Name=QAS99605.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000131204.1;locus_tag=EP560_18960;product=hypothetical protein;protein_id=QAS99605.1;transl_table=11
CP035046.1	Genbank	gene	7308	8711	.	+	.	ID=gene-EP560_18965;Name=EP560_18965;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_18965
CP035046.1	Protein Homology	CDS	7308	8711	.	+	0	ID=cds-QAS99606.1;Parent=gene-EP560_18965;Dbxref=NCBI_GP:QAS99606.1;Name=QAS99606.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000212229.1;locus_tag=EP560_18965;product=DNA ligase;protein_id=QAS99606.1;transl_table=11
CP035046.1	Genbank	gene	8717	9106	.	+	.	ID=gene-EP560_18970;Name=EP560_18970;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_18970
CP035046.1	Protein Homology	CDS	8717	9106	.	+	0	ID=cds-QAS99607.1;Parent=gene-EP560_18970;Dbxref=NCBI_GP:QAS99607.1;Name=QAS99607.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001226839.1;locus_tag=EP560_18970;product=hypothetical protein;protein_id=QAS99607.1;transl_table=11
CP035046.1	Genbank	gene	9119	9745	.	+	.	ID=gene-EP560_18975;Name=EP560_18975;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_18975
CP035046.1	Protein Homology	CDS	9119	9745	.	+	0	ID=cds-QAS99608.1;Parent=gene-EP560_18975;Dbxref=NCBI_GP:QAS99608.1;Name=QAS99608.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000600689.1;locus_tag=EP560_18975;product=guanylate kinase;protein_id=QAS99608.1;transl_table=11
CP035046.1	Genbank	gene	9825	10439	.	+	.	ID=gene-EP560_18980;Name=EP560_18980;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_18980
CP035046.1	Protein Homology	CDS	9825	10439	.	+	0	ID=cds-QAS99609.1;Parent=gene-EP560_18980;Dbxref=NCBI_GP:QAS99609.1;Name=QAS99609.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000924702.1;locus_tag=EP560_18980;product=hypothetical protein;protein_id=QAS99609.1;transl_table=11
CP035046.1	Genbank	gene	10454	10858	.	+	.	ID=gene-EP560_18985;Name=EP560_18985;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_18985
CP035046.1	Protein Homology	CDS	10454	10858	.	+	0	ID=cds-QAS99610.1;Parent=gene-EP560_18985;Dbxref=NCBI_GP:QAS99610.1;Name=QAS99610.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000912303.1;locus_tag=EP560_18985;product=hypothetical protein;protein_id=QAS99610.1;transl_table=11
CP035046.1	Genbank	gene	11044	11460	.	-	.	ID=gene-EP560_18990;Name=EP560_18990;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_18990
CP035046.1	Protein Homology	CDS	11044	11460	.	-	0	ID=cds-QAS99611.1;Parent=gene-EP560_18990;Dbxref=NCBI_GP:QAS99611.1;Name=QAS99611.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001262518.1;locus_tag=EP560_18990;product=hypothetical protein;protein_id=QAS99611.1;transl_table=11
CP035046.1	Genbank	gene	11447	12124	.	-	.	ID=gene-EP560_18995;Name=EP560_18995;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_18995
CP035046.1	Protein Homology	CDS	11447	12124	.	-	0	ID=cds-QAS99612.1;Parent=gene-EP560_18995;Dbxref=NCBI_GP:QAS99612.1;Name=QAS99612.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000587832.1;locus_tag=EP560_18995;product=chromosome partitioning protein ParA;protein_id=QAS99612.1;transl_table=11
CP035046.1	Genbank	gene	12326	12913	.	-	.	ID=gene-EP560_19000;Name=EP560_19000;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19000
CP035046.1	Protein Homology	CDS	12326	12913	.	-	0	ID=cds-QAS99613.1;Parent=gene-EP560_19000;Dbxref=NCBI_GP:QAS99613.1;Name=QAS99613.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000124735.1;locus_tag=EP560_19000;product=site-specific integrase;protein_id=QAS99613.1;transl_table=11
CP035046.1	Genbank	gene	13278	13742	.	-	.	ID=gene-EP560_19005;Name=EP560_19005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19005
CP035046.1	Protein Homology	CDS	13278	13742	.	-	0	ID=cds-QAS99614.1;Parent=gene-EP560_19005;Dbxref=NCBI_GP:QAS99614.1;Name=QAS99614.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001107553.1;locus_tag=EP560_19005;product=XRE family transcriptional regulator;protein_id=QAS99614.1;transl_table=11
CP035046.1	Genbank	gene	14344	14544	.	+	.	ID=gene-EP560_19010;Name=EP560_19010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19010
CP035046.1	Protein Homology	CDS	14344	14544	.	+	0	ID=cds-QAS99615.1;Parent=gene-EP560_19010;Dbxref=NCBI_GP:QAS99615.1;Name=QAS99615.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000219081.1;locus_tag=EP560_19010;product=hypothetical protein;protein_id=QAS99615.1;transl_table=11
CP035046.1	Genbank	gene	14704	16761	.	+	.	ID=gene-EP560_19015;Name=EP560_19015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19015
CP035046.1	Protein Homology	CDS	14704	16761	.	+	0	ID=cds-QAS99616.1;Parent=gene-EP560_19015;Dbxref=NCBI_GP:QAS99616.1;Name=QAS99616.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001065205.1;locus_tag=EP560_19015;product=hypothetical protein;protein_id=QAS99616.1;transl_table=11
CP035046.1	Genbank	gene	16901	18100	.	+	.	ID=gene-EP560_19020;Name=EP560_19020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19020
CP035046.1	Protein Homology	CDS	16901	18100	.	+	0	ID=cds-QAS99617.1;Parent=gene-EP560_19020;Dbxref=NCBI_GP:QAS99617.1;Name=QAS99617.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000217805.1;locus_tag=EP560_19020;product=porphyrin biosynthesis protein;protein_id=QAS99617.1;transl_table=11
CP035046.1	Genbank	gene	18130	18813	.	+	.	ID=gene-EP560_19025;Name=EP560_19025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19025
CP035046.1	Protein Homology	CDS	18130	18813	.	+	0	ID=cds-QAS99618.1;Parent=gene-EP560_19025;Dbxref=NCBI_GP:QAS99618.1;Name=QAS99618.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043708.1;locus_tag=EP560_19025;product=hypothetical protein;protein_id=QAS99618.1;transl_table=11
CP035046.1	Genbank	gene	18889	19578	.	+	.	ID=gene-EP560_19030;Name=EP560_19030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19030
CP035046.1	Protein Homology	CDS	18889	19578	.	+	0	ID=cds-QAS99619.1;Parent=gene-EP560_19030;Dbxref=NCBI_GP:QAS99619.1;Name=QAS99619.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000148616.1;locus_tag=EP560_19030;product=hypothetical protein;protein_id=QAS99619.1;transl_table=11
CP035046.1	Genbank	gene	19610	23065	.	+	.	ID=gene-EP560_19035;Name=dnaE;gbkey=Gene;gene=dnaE;gene_biotype=protein_coding;locus_tag=EP560_19035
CP035046.1	Protein Homology	CDS	19610	23065	.	+	0	ID=cds-QAS99620.1;Parent=gene-EP560_19035;Dbxref=NCBI_GP:QAS99620.1;Name=QAS99620.1;gbkey=CDS;gene=dnaE;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001024529.1;locus_tag=EP560_19035;product=DNA polymerase III subunit alpha;protein_id=QAS99620.1;transl_table=11
CP035046.1	Genbank	gene	23150	24256	.	+	.	ID=gene-EP560_19040;Name=EP560_19040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19040
CP035046.1	Protein Homology	CDS	23150	24256	.	+	0	ID=cds-QAS99621.1;Parent=gene-EP560_19040;Dbxref=NCBI_GP:QAS99621.1;Name=QAS99621.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000211837.1;locus_tag=EP560_19040;product=hypothetical protein;protein_id=QAS99621.1;transl_table=11
CP035046.1	Genbank	gene	24407	25294	.	+	.	ID=gene-EP560_19045;Name=EP560_19045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19045
CP035046.1	Protein Homology	CDS	24407	25294	.	+	0	ID=cds-QAS99622.1;Parent=gene-EP560_19045;Dbxref=NCBI_GP:QAS99622.1;Name=QAS99622.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004716740.1;locus_tag=EP560_19045;product=regulator;protein_id=QAS99622.1;transl_table=11
CP035046.1	Genbank	gene	25351	26415	.	+	.	ID=gene-EP560_19050;Name=EP560_19050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19050
CP035046.1	Protein Homology	CDS	25351	26415	.	+	0	ID=cds-QAS99623.1;Parent=gene-EP560_19050;Dbxref=NCBI_GP:QAS99623.1;Name=QAS99623.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001120333.1;locus_tag=EP560_19050;product=5'-3' exonuclease;protein_id=QAS99623.1;transl_table=11
CP035046.1	Genbank	gene	26426	27922	.	+	.	ID=gene-EP560_19055;Name=EP560_19055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19055
CP035046.1	Protein Homology	CDS	26426	27922	.	+	0	ID=cds-QAS99624.1;Parent=gene-EP560_19055;Dbxref=NCBI_GP:QAS99624.1;Name=QAS99624.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000126617.1;locus_tag=EP560_19055;product=recombinase;protein_id=QAS99624.1;transl_table=11
CP035046.1	Genbank	gene	27995	28348	.	+	.	ID=gene-EP560_19060;Name=EP560_19060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19060
CP035046.1	Protein Homology	CDS	27995	28348	.	+	0	ID=cds-QAS99625.1;Parent=gene-EP560_19060;Dbxref=NCBI_GP:QAS99625.1;Name=QAS99625.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000683860.1;locus_tag=EP560_19060;product=hypothetical protein;protein_id=QAS99625.1;transl_table=11
CP035046.1	Genbank	gene	28345	28743	.	+	.	ID=gene-EP560_19065;Name=EP560_19065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19065
CP035046.1	Protein Homology	CDS	28345	28743	.	+	0	ID=cds-QAS99626.1;Parent=gene-EP560_19065;Dbxref=NCBI_GP:QAS99626.1;Name=QAS99626.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000152774.1;locus_tag=EP560_19065;product=hypothetical protein;protein_id=QAS99626.1;transl_table=11
CP035046.1	Genbank	gene	28743	29180	.	+	.	ID=gene-EP560_19070;Name=EP560_19070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19070
CP035046.1	Protein Homology	CDS	28743	29180	.	+	0	ID=cds-QAS99627.1;Parent=gene-EP560_19070;Dbxref=NCBI_GP:QAS99627.1;Name=QAS99627.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000888911.1;locus_tag=EP560_19070;product=hypothetical protein;protein_id=QAS99627.1;transl_table=11
CP035046.1	Genbank	gene	29177	29695	.	+	.	ID=gene-EP560_19075;Name=EP560_19075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19075
CP035046.1	Protein Homology	CDS	29177	29695	.	+	0	ID=cds-QAS99628.1;Parent=gene-EP560_19075;Dbxref=NCBI_GP:QAS99628.1;Name=QAS99628.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000875209.1;locus_tag=EP560_19075;product=hypothetical protein;protein_id=QAS99628.1;transl_table=11
CP035046.1	Genbank	gene	29692	30057	.	+	.	ID=gene-EP560_19080;Name=EP560_19080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19080
CP035046.1	Protein Homology	CDS	29692	30057	.	+	0	ID=cds-QAS99629.1;Parent=gene-EP560_19080;Dbxref=NCBI_GP:QAS99629.1;Name=QAS99629.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001231033.1;locus_tag=EP560_19080;product=hypothetical protein;protein_id=QAS99629.1;transl_table=11
CP035046.1	Genbank	gene	30092	30340	.	+	.	ID=gene-EP560_19085;Name=EP560_19085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19085
CP035046.1	Protein Homology	CDS	30092	30340	.	+	0	ID=cds-QAS99630.1;Parent=gene-EP560_19085;Dbxref=NCBI_GP:QAS99630.1;Name=QAS99630.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000470758.1;locus_tag=EP560_19085;product=type II toxin-antitoxin system HicA family toxin;protein_id=QAS99630.1;transl_table=11
CP035046.1	Genbank	gene	30340	30738	.	+	.	ID=gene-EP560_19090;Name=EP560_19090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19090
CP035046.1	Protein Homology	CDS	30340	30738	.	+	0	ID=cds-QAS99631.1;Parent=gene-EP560_19090;Dbxref=NCBI_GP:QAS99631.1;Name=QAS99631.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000604170.1;locus_tag=EP560_19090;product=cell wall hydrolase;protein_id=QAS99631.1;transl_table=11
CP035046.1	Genbank	gene	30800	31894	.	+	.	ID=gene-EP560_19095;Name=EP560_19095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19095
CP035046.1	Protein Homology	CDS	30800	31894	.	+	0	ID=cds-QAS99632.1;Parent=gene-EP560_19095;Dbxref=NCBI_GP:QAS99632.1;Name=QAS99632.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000806093.1;locus_tag=EP560_19095;product=serine/threonine protein phosphatase;protein_id=QAS99632.1;transl_table=11
CP035046.1	Genbank	gene	31894	33846	.	+	.	ID=gene-EP560_19100;Name=EP560_19100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19100
CP035046.1	Protein Homology	CDS	31894	33846	.	+	0	ID=cds-QAS99633.1;Parent=gene-EP560_19100;Dbxref=NCBI_GP:QAS99633.1;Name=QAS99633.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000395295.1;locus_tag=EP560_19100;product=hypothetical protein;protein_id=QAS99633.1;transl_table=11
CP035046.1	Genbank	gene	33947	34579	.	+	.	ID=gene-EP560_19105;Name=EP560_19105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19105
CP035046.1	Protein Homology	CDS	33947	34579	.	+	0	ID=cds-QAS99634.1;Parent=gene-EP560_19105;Dbxref=NCBI_GP:QAS99634.1;Name=QAS99634.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001028833.1;locus_tag=EP560_19105;product=hypothetical protein;protein_id=QAS99634.1;transl_table=11
CP035046.1	Genbank	gene	34583	35176	.	+	.	ID=gene-EP560_19110;Name=EP560_19110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19110
CP035046.1	Protein Homology	CDS	34583	35176	.	+	0	ID=cds-QAS99635.1;Parent=gene-EP560_19110;Dbxref=NCBI_GP:QAS99635.1;Name=QAS99635.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000072821.1;locus_tag=EP560_19110;product=hypothetical protein;protein_id=QAS99635.1;transl_table=11
CP035046.1	Genbank	gene	35274	35864	.	+	.	ID=gene-EP560_19115;Name=EP560_19115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19115
CP035046.1	Protein Homology	CDS	35274	35864	.	+	0	ID=cds-QAS99636.1;Parent=gene-EP560_19115;Dbxref=NCBI_GP:QAS99636.1;Name=QAS99636.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000063876.1;locus_tag=EP560_19115;product=hypothetical protein;protein_id=QAS99636.1;transl_table=11
CP035046.1	Genbank	gene	35858	36178	.	+	.	ID=gene-EP560_19120;Name=EP560_19120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19120
CP035046.1	Protein Homology	CDS	35858	36178	.	+	0	ID=cds-QAS99637.1;Parent=gene-EP560_19120;Dbxref=NCBI_GP:QAS99637.1;Name=QAS99637.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000236061.1;locus_tag=EP560_19120;product=hypothetical protein;protein_id=QAS99637.1;transl_table=11
CP035046.1	Genbank	gene	36224	38614	.	+	.	ID=gene-EP560_19125;Name=EP560_19125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19125
CP035046.1	Protein Homology	CDS	36224	38614	.	+	0	ID=cds-QAS99638.1;Parent=gene-EP560_19125;Dbxref=NCBI_GP:QAS99638.1;Name=QAS99638.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000184985.1;locus_tag=EP560_19125;product=ribonucleoside-diphosphate reductase subunit alpha;protein_id=QAS99638.1;transl_table=11
CP035046.1	Genbank	gene	38694	39686	.	+	.	ID=gene-EP560_19130;Name=EP560_19130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19130
CP035046.1	Protein Homology	CDS	38694	39686	.	+	0	ID=cds-QAS99639.1;Parent=gene-EP560_19130;Dbxref=NCBI_GP:QAS99639.1;Name=QAS99639.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000220364.1;locus_tag=EP560_19130;product=ribonucleotide-diphosphate reductase subunit beta;protein_id=QAS99639.1;transl_table=11
CP035046.1	Genbank	gene	39713	40132	.	-	.	ID=gene-EP560_19135;Name=EP560_19135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19135
CP035046.1	Protein Homology	CDS	39713	40132	.	-	0	ID=cds-QAS99640.1;Parent=gene-EP560_19135;Dbxref=NCBI_GP:QAS99640.1;Name=QAS99640.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000272207.1;locus_tag=EP560_19135;product=type II toxin-antitoxin system death-on-curing family toxin;protein_id=QAS99640.1;transl_table=11
CP035046.1	Genbank	gene	40132	40494	.	-	.	ID=gene-EP560_19140;Name=EP560_19140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19140
CP035046.1	Protein Homology	CDS	40132	40494	.	-	0	ID=cds-QAS99641.1;Parent=gene-EP560_19140;Dbxref=NCBI_GP:QAS99641.1;Name=QAS99641.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000819780.1;locus_tag=EP560_19140;product=hypothetical protein;protein_id=QAS99641.1;transl_table=11
CP035046.1	Genbank	gene	40725	41585	.	+	.	ID=gene-EP560_19145;Name=EP560_19145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19145
CP035046.1	Protein Homology	CDS	40725	41585	.	+	0	ID=cds-QAS99642.1;Parent=gene-EP560_19145;Dbxref=NCBI_GP:QAS99642.1;Name=QAS99642.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001197364.1;locus_tag=EP560_19145;product=hypothetical protein;protein_id=QAS99642.1;transl_table=11
CP035046.1	Genbank	gene	41582	41875	.	+	.	ID=gene-EP560_19150;Name=EP560_19150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19150
CP035046.1	Protein Homology	CDS	41582	41875	.	+	0	ID=cds-QAS99643.1;Parent=gene-EP560_19150;Dbxref=NCBI_GP:QAS99643.1;Name=QAS99643.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000011675.1;locus_tag=EP560_19150;product=hypothetical protein;protein_id=QAS99643.1;transl_table=11
CP035046.1	Genbank	gene	41875	42333	.	+	.	ID=gene-EP560_19155;Name=EP560_19155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19155
CP035046.1	Protein Homology	CDS	41875	42333	.	+	0	ID=cds-QAS99644.1;Parent=gene-EP560_19155;Dbxref=NCBI_GP:QAS99644.1;Name=QAS99644.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000249385.1;locus_tag=EP560_19155;product=dUTP diphosphatase;protein_id=QAS99644.1;transl_table=11
CP035046.1	Genbank	gene	42333	43016	.	+	.	ID=gene-EP560_19160;Name=EP560_19160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19160
CP035046.1	Protein Homology	CDS	42333	43016	.	+	0	ID=cds-QAS99645.1;Parent=gene-EP560_19160;Dbxref=NCBI_GP:QAS99645.1;Name=QAS99645.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000467293.1;locus_tag=EP560_19160;product=hypothetical protein;protein_id=QAS99645.1;transl_table=11
CP035046.1	Genbank	gene	43109	43312	.	+	.	ID=gene-EP560_19165;Name=EP560_19165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19165
CP035046.1	Protein Homology	CDS	43109	43312	.	+	0	ID=cds-QAS99646.1;Parent=gene-EP560_19165;Dbxref=NCBI_GP:QAS99646.1;Name=QAS99646.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001278128.1;locus_tag=EP560_19165;product=hypothetical protein;protein_id=QAS99646.1;transl_table=11
CP035046.1	Genbank	gene	43647	44042	.	+	.	ID=gene-EP560_19170;Name=EP560_19170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19170
CP035046.1	Protein Homology	CDS	43647	44042	.	+	0	ID=cds-QAS99647.1;Parent=gene-EP560_19170;Dbxref=NCBI_GP:QAS99647.1;Name=QAS99647.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000635463.1;locus_tag=EP560_19170;product=hypothetical protein;protein_id=QAS99647.1;transl_table=11
CP035046.1	Genbank	gene	44029	44217	.	+	.	ID=gene-EP560_19175;Name=EP560_19175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19175
CP035046.1	Protein Homology	CDS	44029	44217	.	+	0	ID=cds-QAS99648.1;Parent=gene-EP560_19175;Dbxref=NCBI_GP:QAS99648.1;Name=QAS99648.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001051922.1;locus_tag=EP560_19175;product=hypothetical protein;protein_id=QAS99648.1;transl_table=11
CP035046.1	Genbank	gene	44214	44522	.	+	.	ID=gene-EP560_19180;Name=EP560_19180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19180
CP035046.1	Protein Homology	CDS	44214	44522	.	+	0	ID=cds-QAS99649.1;Parent=gene-EP560_19180;Dbxref=NCBI_GP:QAS99649.1;Name=QAS99649.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000994733.1;locus_tag=EP560_19180;product=hypothetical protein;protein_id=QAS99649.1;transl_table=11
CP035046.1	Genbank	gene	44519	44755	.	+	.	ID=gene-EP560_19185;Name=EP560_19185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19185
CP035046.1	Protein Homology	CDS	44519	44755	.	+	0	ID=cds-QAS99650.1;Parent=gene-EP560_19185;Dbxref=NCBI_GP:QAS99650.1;Name=QAS99650.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001070970.1;locus_tag=EP560_19185;product=hypothetical protein;protein_id=QAS99650.1;transl_table=11
CP035046.1	Genbank	gene	44745	44948	.	+	.	ID=gene-EP560_19190;Name=EP560_19190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19190
CP035046.1	Protein Homology	CDS	44745	44948	.	+	0	ID=cds-QAS99651.1;Parent=gene-EP560_19190;Dbxref=NCBI_GP:QAS99651.1;Name=QAS99651.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000959480.1;locus_tag=EP560_19190;product=hypothetical protein;protein_id=QAS99651.1;transl_table=11
CP035046.1	Genbank	gene	44941	45363	.	+	.	ID=gene-EP560_19195;Name=EP560_19195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19195
CP035046.1	Protein Homology	CDS	44941	45363	.	+	0	ID=cds-QAS99652.1;Parent=gene-EP560_19195;Dbxref=NCBI_GP:QAS99652.1;Name=QAS99652.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001288662.1;locus_tag=EP560_19195;product=hypothetical protein;protein_id=QAS99652.1;transl_table=11
CP035046.1	Genbank	gene	45455	45730	.	+	.	ID=gene-EP560_19200;Name=EP560_19200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19200
CP035046.1	Protein Homology	CDS	45455	45730	.	+	0	ID=cds-QAS99653.1;Parent=gene-EP560_19200;Dbxref=NCBI_GP:QAS99653.1;Name=QAS99653.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001243151.1;locus_tag=EP560_19200;product=hypothetical protein;protein_id=QAS99653.1;transl_table=11
CP035046.1	Genbank	gene	45740	46105	.	+	.	ID=gene-EP560_19205;Name=EP560_19205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19205
CP035046.1	Protein Homology	CDS	45740	46105	.	+	0	ID=cds-QAS99654.1;Parent=gene-EP560_19205;Dbxref=NCBI_GP:QAS99654.1;Name=QAS99654.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000920163.1;locus_tag=EP560_19205;product=hypothetical protein;protein_id=QAS99654.1;transl_table=11
CP035046.1	Genbank	gene	46080	46931	.	+	.	ID=gene-EP560_19210;Name=EP560_19210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19210
CP035046.1	Protein Homology	CDS	46080	46931	.	+	0	ID=cds-QAS99655.1;Parent=gene-EP560_19210;Dbxref=NCBI_GP:QAS99655.1;Name=QAS99655.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000736215.1;locus_tag=EP560_19210;product=toprim domain-containing protein;protein_id=QAS99655.1;transl_table=11
CP035046.1	Genbank	gene	47014	47505	.	+	.	ID=gene-EP560_19215;Name=EP560_19215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19215
CP035046.1	Protein Homology	CDS	47014	47505	.	+	0	ID=cds-QAS99656.1;Parent=gene-EP560_19215;Dbxref=NCBI_GP:QAS99656.1;Name=QAS99656.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000128122.1;locus_tag=EP560_19215;product=hypothetical protein;protein_id=QAS99656.1;transl_table=11
CP035046.1	Genbank	gene	47495	47953	.	+	.	ID=gene-EP560_19220;Name=EP560_19220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19220
CP035046.1	Protein Homology	CDS	47495	47953	.	+	0	ID=cds-QAS99657.1;Parent=gene-EP560_19220;Dbxref=NCBI_GP:QAS99657.1;Name=QAS99657.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004716719.1;locus_tag=EP560_19220;product=hypothetical protein;protein_id=QAS99657.1;transl_table=11
CP035046.1	Genbank	gene	47959	48297	.	+	.	ID=gene-EP560_19225;Name=EP560_19225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19225
CP035046.1	Protein Homology	CDS	47959	48297	.	+	0	ID=cds-QAS99658.1;Parent=gene-EP560_19225;Dbxref=NCBI_GP:QAS99658.1;Name=QAS99658.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000557530.1;locus_tag=EP560_19225;product=hypothetical protein;protein_id=QAS99658.1;transl_table=11
CP035046.1	Genbank	gene	48450	49166	.	+	.	ID=gene-EP560_19230;Name=EP560_19230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19230
CP035046.1	Protein Homology	CDS	48450	49166	.	+	0	ID=cds-QAS99659.1;Parent=gene-EP560_19230;Dbxref=NCBI_GP:QAS99659.1;Name=QAS99659.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000335567.1;locus_tag=EP560_19230;product=hypothetical protein;protein_id=QAS99659.1;transl_table=11
CP035046.1	Genbank	gene	49169	49402	.	+	.	ID=gene-EP560_19235;Name=EP560_19235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19235
CP035046.1	Protein Homology	CDS	49169	49402	.	+	0	ID=cds-QAS99660.1;Parent=gene-EP560_19235;Dbxref=NCBI_GP:QAS99660.1;Name=QAS99660.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001137420.1;locus_tag=EP560_19235;product=hypothetical protein;protein_id=QAS99660.1;transl_table=11
CP035046.1	Genbank	gene	49399	49581	.	+	.	ID=gene-EP560_19240;Name=EP560_19240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19240
CP035046.1	Protein Homology	CDS	49399	49581	.	+	0	ID=cds-QAS99661.1;Parent=gene-EP560_19240;Dbxref=NCBI_GP:QAS99661.1;Name=QAS99661.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003259386.1;locus_tag=EP560_19240;product=hypothetical protein;protein_id=QAS99661.1;transl_table=11
CP035046.1	Genbank	gene	49583	50404	.	+	.	ID=gene-EP560_19245;Name=EP560_19245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19245
CP035046.1	Protein Homology	CDS	49583	50404	.	+	0	ID=cds-QAS99662.1;Parent=gene-EP560_19245;Dbxref=NCBI_GP:QAS99662.1;Name=QAS99662.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000769759.1;locus_tag=EP560_19245;product=hypothetical protein;protein_id=QAS99662.1;transl_table=11
CP035046.1	Genbank	gene	50500	50775	.	+	.	ID=gene-EP560_19250;Name=EP560_19250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19250
CP035046.1	Protein Homology	CDS	50500	50775	.	+	0	ID=cds-QAS99663.1;Parent=gene-EP560_19250;Dbxref=NCBI_GP:QAS99663.1;Name=QAS99663.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000788964.1;locus_tag=EP560_19250;product=hypothetical protein;protein_id=QAS99663.1;transl_table=11
CP035046.1	Genbank	gene	50772	51305	.	+	.	ID=gene-EP560_19255;Name=EP560_19255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19255
CP035046.1	Protein Homology	CDS	50772	51305	.	+	0	ID=cds-QAS99664.1;Parent=gene-EP560_19255;Dbxref=NCBI_GP:QAS99664.1;Name=QAS99664.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000603289.1;locus_tag=EP560_19255;product=3'-5' exonuclease;protein_id=QAS99664.1;transl_table=11
CP035046.1	Genbank	gene	51460	51735	.	+	.	ID=gene-EP560_19260;Name=EP560_19260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19260
CP035046.1	Protein Homology	CDS	51460	51735	.	+	0	ID=cds-QAS99665.1;Parent=gene-EP560_19260;Dbxref=NCBI_GP:QAS99665.1;Name=QAS99665.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001157211.1;locus_tag=EP560_19260;product=hypothetical protein;protein_id=QAS99665.1;transl_table=11
CP035046.1	Genbank	gene	51924	52175	.	+	.	ID=gene-EP560_19265;Name=EP560_19265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19265
CP035046.1	Protein Homology	CDS	51924	52175	.	+	0	ID=cds-QAS99666.1;Parent=gene-EP560_19265;Dbxref=NCBI_GP:QAS99666.1;Name=QAS99666.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000369228.1;locus_tag=EP560_19265;product=transcriptional regulator;protein_id=QAS99666.1;transl_table=11
CP035046.1	Genbank	gene	52264	52974	.	+	.	ID=gene-EP560_19270;Name=EP560_19270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19270
CP035046.1	Protein Homology	CDS	52264	52974	.	+	0	ID=cds-QAS99667.1;Parent=gene-EP560_19270;Dbxref=NCBI_GP:QAS99667.1;Name=QAS99667.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001019943.1;locus_tag=EP560_19270;product=hypothetical protein;protein_id=QAS99667.1;transl_table=11
CP035046.1	Genbank	gene	53093	54031	.	+	.	ID=gene-EP560_19275;Name=EP560_19275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19275
CP035046.1	Protein Homology	CDS	53093	54031	.	+	0	ID=cds-QAS99668.1;Parent=gene-EP560_19275;Dbxref=NCBI_GP:QAS99668.1;Name=QAS99668.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004716712.1;locus_tag=EP560_19275;product=hypothetical protein;protein_id=QAS99668.1;transl_table=11
CP035046.1	Genbank	gene	54080	54424	.	+	.	ID=gene-EP560_19280;Name=EP560_19280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19280
CP035046.1	Protein Homology	CDS	54080	54424	.	+	0	ID=cds-QAS99669.1;Parent=gene-EP560_19280;Dbxref=NCBI_GP:QAS99669.1;Name=QAS99669.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001054438.1;locus_tag=EP560_19280;product=hypothetical protein;protein_id=QAS99669.1;transl_table=11
CP035046.1	Genbank	gene	54636	55043	.	+	.	ID=gene-EP560_19285;Name=EP560_19285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19285
CP035046.1	Protein Homology	CDS	54636	55043	.	+	0	ID=cds-QAS99670.1;Parent=gene-EP560_19285;Dbxref=NCBI_GP:QAS99670.1;Name=QAS99670.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001017655.1;locus_tag=EP560_19285;product=hypothetical protein;protein_id=QAS99670.1;transl_table=11
CP035046.1	Genbank	gene	55110	56312	.	+	.	ID=gene-EP560_19290;Name=EP560_19290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19290
CP035046.1	Protein Homology	CDS	55110	56312	.	+	0	ID=cds-QAS99671.1;Parent=gene-EP560_19290;Dbxref=NCBI_GP:QAS99671.1;Name=QAS99671.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000195756.1;locus_tag=EP560_19290;product=AAA family ATPase;protein_id=QAS99671.1;transl_table=11
CP035046.1	Genbank	gene	56383	56979	.	+	.	ID=gene-EP560_19295;Name=EP560_19295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19295
CP035046.1	Protein Homology	CDS	56383	56979	.	+	0	ID=cds-QAS99672.1;Parent=gene-EP560_19295;Dbxref=NCBI_GP:QAS99672.1;Name=QAS99672.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000019890.1;locus_tag=EP560_19295;product=hypothetical protein;protein_id=QAS99672.1;transl_table=11
CP035046.1	Genbank	gene	56976	57512	.	+	.	ID=gene-EP560_19300;Name=EP560_19300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19300
CP035046.1	Protein Homology	CDS	56976	57512	.	+	0	ID=cds-QAS99673.1;Parent=gene-EP560_19300;Dbxref=NCBI_GP:QAS99673.1;Name=QAS99673.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000052344.1;locus_tag=EP560_19300;product=hypothetical protein;protein_id=QAS99673.1;transl_table=11
CP035046.1	Genbank	gene	57490	57981	.	+	.	ID=gene-EP560_19305;Name=EP560_19305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19305
CP035046.1	Protein Homology	CDS	57490	57981	.	+	0	ID=cds-QAS99674.1;Parent=gene-EP560_19305;Dbxref=NCBI_GP:QAS99674.1;Name=QAS99674.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000961681.1;locus_tag=EP560_19305;product=hypothetical protein;protein_id=QAS99674.1;transl_table=11
CP035046.1	Genbank	gene	58058	58684	.	+	.	ID=gene-EP560_19310;Name=EP560_19310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19310
CP035046.1	Protein Homology	CDS	58058	58684	.	+	0	ID=cds-QAS99675.1;Parent=gene-EP560_19310;Dbxref=NCBI_GP:QAS99675.1;Name=QAS99675.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001146604.1;locus_tag=EP560_19310;product=hypothetical protein;protein_id=QAS99675.1;transl_table=11
CP035046.1	Genbank	gene	58784	59161	.	+	.	ID=gene-EP560_19315;Name=EP560_19315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19315
CP035046.1	Protein Homology	CDS	58784	59161	.	+	0	ID=cds-QAS99676.1;Parent=gene-EP560_19315;Dbxref=NCBI_GP:QAS99676.1;Name=QAS99676.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002020805.1;locus_tag=EP560_19315;product=hypothetical protein;protein_id=QAS99676.1;transl_table=11
CP035046.1	Genbank	gene	59161	59793	.	+	.	ID=gene-EP560_19320;Name=EP560_19320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19320
CP035046.1	Protein Homology	CDS	59161	59793	.	+	0	ID=cds-QAS99677.1;Parent=gene-EP560_19320;Dbxref=NCBI_GP:QAS99677.1;Name=QAS99677.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001005259.1;locus_tag=EP560_19320;product=hypothetical protein;protein_id=QAS99677.1;transl_table=11
CP035046.1	Genbank	gene	59824	60165	.	+	.	ID=gene-EP560_19325;Name=EP560_19325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19325
CP035046.1	Protein Homology	CDS	59824	60165	.	+	0	ID=cds-QAS99678.1;Parent=gene-EP560_19325;Dbxref=NCBI_GP:QAS99678.1;Name=QAS99678.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000020379.1;locus_tag=EP560_19325;product=HTH domain-containing protein;protein_id=QAS99678.1;transl_table=11
CP035046.1	Genbank	gene	60162	60380	.	+	.	ID=gene-EP560_19330;Name=EP560_19330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19330
CP035046.1	Protein Homology	CDS	60162	60380	.	+	0	ID=cds-QAS99679.1;Parent=gene-EP560_19330;Dbxref=NCBI_GP:QAS99679.1;Name=QAS99679.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000128420.1;locus_tag=EP560_19330;product=hypothetical protein;protein_id=QAS99679.1;transl_table=11
CP035046.1	Genbank	gene	60506	60952	.	+	.	ID=gene-EP560_19335;Name=EP560_19335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19335
CP035046.1	Protein Homology	CDS	60506	60952	.	+	0	ID=cds-QAS99680.1;Parent=gene-EP560_19335;Dbxref=NCBI_GP:QAS99680.1;Name=QAS99680.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000937177.1;locus_tag=EP560_19335;product=hypothetical protein;protein_id=QAS99680.1;transl_table=11
CP035046.1	Genbank	gene	61088	61630	.	+	.	ID=gene-EP560_19340;Name=EP560_19340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19340
CP035046.1	Protein Homology	CDS	61088	61630	.	+	0	ID=cds-QAS99681.1;Parent=gene-EP560_19340;Dbxref=NCBI_GP:QAS99681.1;Name=QAS99681.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000220594.1;locus_tag=EP560_19340;product=hypothetical protein;protein_id=QAS99681.1;transl_table=11
CP035046.1	Genbank	gene	63392	63766	.	+	.	ID=gene-EP560_19345;Name=EP560_19345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19345
CP035046.1	Protein Homology	CDS	63392	63766	.	+	0	ID=cds-QAS99682.1;Parent=gene-EP560_19345;Dbxref=NCBI_GP:QAS99682.1;Name=QAS99682.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001017648.1;locus_tag=EP560_19345;product=hypothetical protein;protein_id=QAS99682.1;transl_table=11
CP035046.1	Genbank	gene	63860	64225	.	+	.	ID=gene-EP560_19350;Name=EP560_19350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19350
CP035046.1	Protein Homology	CDS	63860	64225	.	+	0	ID=cds-QAS99683.1;Parent=gene-EP560_19350;Dbxref=NCBI_GP:QAS99683.1;Name=QAS99683.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000860614.1;locus_tag=EP560_19350;product=hypothetical protein;protein_id=QAS99683.1;transl_table=11
CP035046.1	Genbank	gene	64460	64957	.	+	.	ID=gene-EP560_19355;Name=EP560_19355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19355
CP035046.1	Protein Homology	CDS	64460	64957	.	+	0	ID=cds-QAS99684.1;Parent=gene-EP560_19355;Dbxref=NCBI_GP:QAS99684.1;Name=QAS99684.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000868961.1;locus_tag=EP560_19355;product=hypothetical protein;protein_id=QAS99684.1;transl_table=11
CP035046.1	Genbank	gene	65061	65324	.	-	.	ID=gene-EP560_19360;Name=EP560_19360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19360
CP035046.1	Protein Homology	CDS	65061	65324	.	-	0	ID=cds-QAS99685.1;Parent=gene-EP560_19360;Dbxref=NCBI_GP:QAS99685.1;Name=QAS99685.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000855413.1;locus_tag=EP560_19360;product=hypothetical protein;protein_id=QAS99685.1;transl_table=11
CP035046.1	Genbank	gene	65480	65806	.	+	.	ID=gene-EP560_19365;Name=EP560_19365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19365
CP035046.1	Protein Homology	CDS	65480	65806	.	+	0	ID=cds-QAS99686.1;Parent=gene-EP560_19365;Dbxref=NCBI_GP:QAS99686.1;Name=QAS99686.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000211399.1;locus_tag=EP560_19365;product=hypothetical protein;protein_id=QAS99686.1;transl_table=11
CP035046.1	Genbank	gene	66041	66742	.	+	.	ID=gene-EP560_19370;Name=EP560_19370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19370
CP035046.1	Protein Homology	CDS	66041	66742	.	+	0	ID=cds-QAS99687.1;Parent=gene-EP560_19370;Dbxref=NCBI_GP:QAS99687.1;Name=QAS99687.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001092630.1;locus_tag=EP560_19370;product=hypothetical protein;protein_id=QAS99687.1;transl_table=11
CP035046.1	Genbank	gene	66802	66999	.	+	.	ID=gene-EP560_19375;Name=EP560_19375;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19375
CP035046.1	Protein Homology	CDS	66802	66999	.	+	0	ID=cds-QAS99688.1;Parent=gene-EP560_19375;Dbxref=NCBI_GP:QAS99688.1;Name=QAS99688.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000853942.1;locus_tag=EP560_19375;product=hypothetical protein;protein_id=QAS99688.1;transl_table=11
CP035046.1	Genbank	gene	67236	67514	.	-	.	ID=gene-EP560_19380;Name=EP560_19380;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19380
CP035046.1	Protein Homology	CDS	67236	67514	.	-	0	ID=cds-QAS99689.1;Parent=gene-EP560_19380;Dbxref=NCBI_GP:QAS99689.1;Name=QAS99689.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001138916.1;locus_tag=EP560_19380;product=hypothetical protein;protein_id=QAS99689.1;transl_table=11
CP035046.1	Genbank	gene	67607	69322	.	-	.	ID=gene-EP560_19385;Name=EP560_19385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19385
CP035046.1	Protein Homology	CDS	67607	69322	.	-	0	ID=cds-QAS99690.1;Parent=gene-EP560_19385;Dbxref=NCBI_GP:QAS99690.1;Name=QAS99690.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000005857.1;locus_tag=EP560_19385;product=DEAD/DEAH box helicase;protein_id=QAS99690.1;transl_table=11
CP035046.1	Genbank	gene	69353	70033	.	+	.	ID=gene-EP560_19390;Name=EP560_19390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19390
CP035046.1	Protein Homology	CDS	69353	70033	.	+	0	ID=cds-QAS99691.1;Parent=gene-EP560_19390;Dbxref=NCBI_GP:QAS99691.1;Name=QAS99691.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001151825.1;locus_tag=EP560_19390;product=chromosome partitioning protein ParB;protein_id=QAS99691.1;transl_table=11
CP035046.1	Genbank	gene	70045	70566	.	+	.	ID=gene-EP560_19395;Name=EP560_19395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19395
CP035046.1	Protein Homology	CDS	70045	70566	.	+	0	ID=cds-QAS99692.1;Parent=gene-EP560_19395;Dbxref=NCBI_GP:QAS99692.1;Name=QAS99692.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001005210.1;locus_tag=EP560_19395;product=hypothetical protein;protein_id=QAS99692.1;transl_table=11
CP035046.1	Genbank	gene	70574	71215	.	+	.	ID=gene-EP560_19400;Name=EP560_19400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19400
CP035046.1	Protein Homology	CDS	70574	71215	.	+	0	ID=cds-QAS99693.1;Parent=gene-EP560_19400;Dbxref=NCBI_GP:QAS99693.1;Name=QAS99693.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000420163.1;locus_tag=EP560_19400;product=chromosome partitioning protein ParB;protein_id=QAS99693.1;transl_table=11
CP035046.1	Genbank	gene	71212	71868	.	+	.	ID=gene-EP560_19405;Name=EP560_19405;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19405
CP035046.1	Protein Homology	CDS	71212	71868	.	+	0	ID=cds-QAS99694.1;Parent=gene-EP560_19405;Dbxref=NCBI_GP:QAS99694.1;Name=QAS99694.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000219544.1;locus_tag=EP560_19405;product=ATP-binding cassette domain-containing protein;protein_id=QAS99694.1;transl_table=11
CP035046.1	Genbank	gene	71879	72232	.	+	.	ID=gene-EP560_19410;Name=EP560_19410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19410
CP035046.1	Protein Homology	CDS	71879	72232	.	+	0	ID=cds-QAS99695.1;Parent=gene-EP560_19410;Dbxref=NCBI_GP:QAS99695.1;Name=QAS99695.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001135229.1;locus_tag=EP560_19410;product=thioredoxin;protein_id=QAS99695.1;transl_table=11
CP035046.1	Genbank	gene	72276	73226	.	+	.	ID=gene-EP560_19415;Name=EP560_19415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19415
CP035046.1	Protein Homology	CDS	72276	73226	.	+	0	ID=cds-QAS99696.1;Parent=gene-EP560_19415;Dbxref=NCBI_GP:QAS99696.1;Name=QAS99696.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001156156.1;locus_tag=EP560_19415;product=hypothetical protein;protein_id=QAS99696.1;transl_table=11
CP035046.1	Genbank	gene	73216	73542	.	+	.	ID=gene-EP560_19420;Name=EP560_19420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19420
CP035046.1	Protein Homology	CDS	73216	73542	.	+	0	ID=cds-QAS99697.1;Parent=gene-EP560_19420;Dbxref=NCBI_GP:QAS99697.1;Name=QAS99697.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000217790.1;locus_tag=EP560_19420;product=hypothetical protein;protein_id=QAS99697.1;transl_table=11
CP035046.1	Genbank	gene	73645	74040	.	+	.	ID=gene-EP560_19425;Name=EP560_19425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19425
CP035046.1	Protein Homology	CDS	73645	74040	.	+	0	ID=cds-QAS99698.1;Parent=gene-EP560_19425;Dbxref=NCBI_GP:QAS99698.1;Name=QAS99698.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000171118.1;locus_tag=EP560_19425;product=hypothetical protein;protein_id=QAS99698.1;transl_table=11
CP035046.1	Genbank	gene	74160	74750	.	+	.	ID=gene-EP560_19430;Name=EP560_19430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19430
CP035046.1	Protein Homology	CDS	74160	74750	.	+	0	ID=cds-QAS99699.1;Parent=gene-EP560_19430;Dbxref=NCBI_GP:QAS99699.1;Name=QAS99699.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000184659.1;locus_tag=EP560_19430;product=winged helix-turn-helix domain-containing protein;protein_id=QAS99699.1;transl_table=11
CP035046.1	Genbank	gene	74753	75997	.	+	.	ID=gene-EP560_19435;Name=EP560_19435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19435
CP035046.1	Protein Homology	CDS	74753	75997	.	+	0	ID=cds-QAS99700.1;Parent=gene-EP560_19435;Dbxref=NCBI_GP:QAS99700.1;Name=QAS99700.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000511493.1;locus_tag=EP560_19435;product=terminase;protein_id=QAS99700.1;transl_table=11
CP035046.1	Genbank	gene	76037	77737	.	+	.	ID=gene-EP560_19440;Name=EP560_19440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19440
CP035046.1	Protein Homology	CDS	76037	77737	.	+	0	ID=cds-QAS99701.1;Parent=gene-EP560_19440;Dbxref=NCBI_GP:QAS99701.1;Name=QAS99701.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001049487.1;locus_tag=EP560_19440;product=hypothetical protein;protein_id=QAS99701.1;transl_table=11
CP035046.1	Genbank	gene	77787	78638	.	+	.	ID=gene-EP560_19445;Name=EP560_19445;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19445
CP035046.1	Protein Homology	CDS	77787	78638	.	+	0	ID=cds-QAS99702.1;Parent=gene-EP560_19445;Dbxref=NCBI_GP:QAS99702.1;Name=QAS99702.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001131898.1;locus_tag=EP560_19445;product=hypothetical protein;protein_id=QAS99702.1;transl_table=11
CP035046.1	Genbank	gene	78809	79711	.	+	.	ID=gene-EP560_19450;Name=EP560_19450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19450
CP035046.1	Protein Homology	CDS	78809	79711	.	+	0	ID=cds-QAS99703.1;Parent=gene-EP560_19450;Dbxref=NCBI_GP:QAS99703.1;Name=QAS99703.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001130337.1;locus_tag=EP560_19450;product=phage major capsid protein;protein_id=QAS99703.1;transl_table=11
CP035046.1	Genbank	gene	79834	80331	.	+	.	ID=gene-EP560_19455;Name=EP560_19455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19455
CP035046.1	Protein Homology	CDS	79834	80331	.	+	0	ID=cds-QAS99704.1;Parent=gene-EP560_19455;Dbxref=NCBI_GP:QAS99704.1;Name=QAS99704.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000776798.1;locus_tag=EP560_19455;product=hypothetical protein;protein_id=QAS99704.1;transl_table=11
CP035046.1	Genbank	gene	80331	81104	.	+	.	ID=gene-EP560_19460;Name=EP560_19460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19460
CP035046.1	Protein Homology	CDS	80331	81104	.	+	0	ID=cds-QAS99705.1;Parent=gene-EP560_19460;Dbxref=NCBI_GP:QAS99705.1;Name=QAS99705.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001028941.1;locus_tag=EP560_19460;product=hypothetical protein;protein_id=QAS99705.1;transl_table=11
CP035046.1	Genbank	gene	81104	81580	.	+	.	ID=gene-EP560_19465;Name=EP560_19465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19465
CP035046.1	Protein Homology	CDS	81104	81580	.	+	0	ID=cds-QAS99706.1;Parent=gene-EP560_19465;Dbxref=NCBI_GP:QAS99706.1;Name=QAS99706.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001032730.1;locus_tag=EP560_19465;product=hypothetical protein;protein_id=QAS99706.1;transl_table=11
CP035046.1	Genbank	gene	81567	81932	.	+	.	ID=gene-EP560_19470;Name=EP560_19470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19470
CP035046.1	Protein Homology	CDS	81567	81932	.	+	0	ID=cds-QAS99707.1;Parent=gene-EP560_19470;Dbxref=NCBI_GP:QAS99707.1;Name=QAS99707.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000489606.1;locus_tag=EP560_19470;product=hypothetical protein;protein_id=QAS99707.1;transl_table=11
CP035046.1	Genbank	gene	81910	82299	.	+	.	ID=gene-EP560_19475;Name=EP560_19475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19475
CP035046.1	Protein Homology	CDS	81910	82299	.	+	0	ID=cds-QAS99708.1;Parent=gene-EP560_19475;Dbxref=NCBI_GP:QAS99708.1;Name=QAS99708.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001050804.1;locus_tag=EP560_19475;product=hypothetical protein;protein_id=QAS99708.1;transl_table=11
CP035046.1	Genbank	gene	82300	82800	.	+	.	ID=gene-EP560_19480;Name=EP560_19480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19480
CP035046.1	Protein Homology	CDS	82300	82800	.	+	0	ID=cds-QAS99709.1;Parent=gene-EP560_19480;Dbxref=NCBI_GP:QAS99709.1;Name=QAS99709.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000473131.1;locus_tag=EP560_19480;product=HK97 gp10 family phage protein;protein_id=QAS99709.1;transl_table=11
CP035046.1	Genbank	gene	82870	83397	.	+	.	ID=gene-EP560_19485;Name=EP560_19485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19485
CP035046.1	Protein Homology	CDS	82870	83397	.	+	0	ID=cds-QAS99710.1;Parent=gene-EP560_19485;Dbxref=NCBI_GP:QAS99710.1;Name=QAS99710.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000135556.1;locus_tag=EP560_19485;product=hypothetical protein;protein_id=QAS99710.1;transl_table=11
CP035046.1	Genbank	gene	83486	83809	.	+	.	ID=gene-EP560_19490;Name=EP560_19490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19490
CP035046.1	Protein Homology	CDS	83486	83809	.	+	0	ID=cds-QAS99711.1;Parent=gene-EP560_19490;Dbxref=NCBI_GP:QAS99711.1;Name=QAS99711.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000771526.1;locus_tag=EP560_19490;product=hypothetical protein;protein_id=QAS99711.1;transl_table=11
CP035046.1	Genbank	gene	83866	84144	.	+	.	ID=gene-EP560_19495;Name=EP560_19495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19495
CP035046.1	Protein Homology	CDS	83866	84144	.	+	0	ID=cds-QAS99712.1;Parent=gene-EP560_19495;Dbxref=NCBI_GP:QAS99712.1;Name=QAS99712.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000545978.1;locus_tag=EP560_19495;product=hypothetical protein;protein_id=QAS99712.1;transl_table=11
CP035046.1	Genbank	gene	84161	89905	.	+	.	ID=gene-EP560_19500;Name=EP560_19500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19500
CP035046.1	Protein Homology	CDS	84161	89905	.	+	0	ID=cds-QAS99713.1;Parent=gene-EP560_19500;Dbxref=NCBI_GP:QAS99713.1;Name=QAS99713.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000579051.1;locus_tag=EP560_19500;product=phage tail protein;protein_id=QAS99713.1;transl_table=11
CP035046.1	Genbank	gene	89941	90270	.	+	.	ID=gene-EP560_19505;Name=EP560_19505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19505
CP035046.1	Protein Homology	CDS	89941	90270	.	+	0	ID=cds-QAS99714.1;Parent=gene-EP560_19505;Dbxref=NCBI_GP:QAS99714.1;Name=QAS99714.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000911027.1;locus_tag=EP560_19505;product=phage tail protein;protein_id=QAS99714.1;transl_table=11
CP035046.1	Genbank	gene	90279	90989	.	+	.	ID=gene-EP560_19510;Name=EP560_19510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19510
CP035046.1	Protein Homology	CDS	90279	90989	.	+	0	ID=cds-QAS99715.1;Parent=gene-EP560_19510;Dbxref=NCBI_GP:QAS99715.1;Name=QAS99715.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001025264.1;locus_tag=EP560_19510;product=phage minor tail protein L;protein_id=QAS99715.1;transl_table=11
CP035046.1	Genbank	gene	90976	91734	.	+	.	ID=gene-EP560_19515;Name=EP560_19515;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19515
CP035046.1	Protein Homology	CDS	90976	91734	.	+	0	ID=cds-QAS99716.1;Parent=gene-EP560_19515;Dbxref=NCBI_GP:QAS99716.1;Name=QAS99716.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000201234.1;locus_tag=EP560_19515;product=phage tail protein;protein_id=QAS99716.1;transl_table=11
CP035046.1	Genbank	gene	91724	92344	.	+	.	ID=gene-EP560_19520;Name=EP560_19520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19520
CP035046.1	Protein Homology	CDS	91724	92344	.	+	0	ID=cds-QAS99717.1;Parent=gene-EP560_19520;Dbxref=NCBI_GP:QAS99717.1;Name=QAS99717.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000961493.1;locus_tag=EP560_19520;product=tail assembly protein;protein_id=QAS99717.1;transl_table=11
CP035046.1	Genbank	gene	92313	103988	.	+	.	ID=gene-EP560_19525;Name=EP560_19525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19525
CP035046.1	Protein Homology	CDS	92313	103988	.	+	0	ID=cds-QAS99718.1;Parent=gene-EP560_19525;Dbxref=NCBI_GP:QAS99718.1;Name=QAS99718.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000388587.1;locus_tag=EP560_19525;product=phage tail protein;protein_id=QAS99718.1;transl_table=11
CP035046.1	Genbank	gene	103988	104545	.	+	.	ID=gene-EP560_19530;Name=EP560_19530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19530
CP035046.1	Protein Homology	CDS	103988	104545	.	+	0	ID=cds-QAS99719.1;Parent=gene-EP560_19530;Dbxref=NCBI_GP:QAS99719.1;Name=QAS99719.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001260481.1;locus_tag=EP560_19530;product=DUF4376 domain-containing protein;protein_id=QAS99719.1;transl_table=11
CP035046.1	Genbank	gene	105229	105546	.	+	.	ID=gene-EP560_19535;Name=EP560_19535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19535
CP035046.1	Protein Homology	CDS	105229	105546	.	+	0	ID=cds-QAS99720.1;Parent=gene-EP560_19535;Dbxref=NCBI_GP:QAS99720.1;Name=QAS99720.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000131859.1;locus_tag=EP560_19535;product=hypothetical protein;protein_id=QAS99720.1;transl_table=11
CP035046.1	Genbank	gene	105546	106115	.	+	.	ID=gene-EP560_19540;Name=EP560_19540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP560_19540
CP035046.1	Protein Homology	CDS	105546	106115	.	+	0	ID=cds-QAS99721.1;Parent=gene-EP560_19540;Dbxref=NCBI_GP:QAS99721.1;Name=QAS99721.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004716696.1;locus_tag=EP560_19540;product=TIGR02594 family protein;protein_id=QAS99721.1;transl_table=11

