##sequence-region CP046900.1 1 19147
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP046900.1	Genbank	region	1	19147	.	+	.	ID=CP046900.1:1..19147;Dbxref=taxon:470;Is_circular=true;Name=pA1429b;collected-by=Yan Chen;collection-date=Oct-2010;country=China:Guangdong;gbkey=Src;genome=plasmid;isolation-source=secretion;lat-lon=20.13 N 109.39 E;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pA1429b;strain=A1429
CP046900.1	Genbank	gene	21	515	.	+	.	ID=gene-GQO96_19895;Name=GQO96_19895;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19895
CP046900.1	GeneMarkS-2+	CDS	21	515	.	+	0	ID=cds-QLB37631.1;Parent=gene-GQO96_19895;Dbxref=NCBI_GP:QLB37631.1;Name=QLB37631.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=GQO96_19895;product=acetyltransferase;protein_id=QLB37631.1;transl_table=11
CP046900.1	Genbank	gene	530	814	.	-	.	ID=gene-GQO96_19900;Name=GQO96_19900;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19900
CP046900.1	Protein Homology	CDS	530	814	.	-	0	ID=cds-QLB37614.1;Parent=gene-GQO96_19900;Dbxref=NCBI_GP:QLB37614.1;Name=QLB37614.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001075991.1;locus_tag=GQO96_19900;product=hypothetical protein;protein_id=QLB37614.1;transl_table=11
CP046900.1	Genbank	gene	908	1210	.	+	.	ID=gene-GQO96_19905;Name=GQO96_19905;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19905
CP046900.1	Protein Homology	CDS	908	1210	.	+	0	ID=cds-QLB37615.1;Parent=gene-GQO96_19905;Dbxref=NCBI_GP:QLB37615.1;Name=QLB37615.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000702763.1;locus_tag=GQO96_19905;product=hypothetical protein;protein_id=QLB37615.1;transl_table=11
CP046900.1	Genbank	gene	1622	2176	.	-	.	ID=gene-GQO96_19910;Name=GQO96_19910;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19910
CP046900.1	Protein Homology	CDS	1622	2176	.	-	0	ID=cds-QLB37616.1;Parent=gene-GQO96_19910;Dbxref=NCBI_GP:QLB37616.1;Name=QLB37616.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004282116.1;locus_tag=GQO96_19910;product=DNA-binding protein;protein_id=QLB37616.1;transl_table=11
CP046900.1	Genbank	gene	2169	3122	.	-	.	ID=gene-GQO96_19915;Name=GQO96_19915;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19915
CP046900.1	Protein Homology	CDS	2169	3122	.	-	0	ID=cds-QLB37617.1;Parent=gene-GQO96_19915;Dbxref=NCBI_GP:QLB37617.1;Name=QLB37617.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004282117.1;locus_tag=GQO96_19915;product=RepB family plasmid replication initiator protein;protein_id=QLB37617.1;transl_table=11
CP046900.1	Genbank	gene	4420	4791	.	+	.	ID=gene-GQO96_19920;Name=GQO96_19920;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19920
CP046900.1	Protein Homology	CDS	4420	4791	.	+	0	ID=cds-QLB37618.1;Parent=gene-GQO96_19920;Dbxref=NCBI_GP:QLB37618.1;Name=QLB37618.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005174618.1;locus_tag=GQO96_19920;product=hypothetical protein;protein_id=QLB37618.1;transl_table=11
CP046900.1	Genbank	gene	5014	5424	.	-	.	ID=gene-GQO96_19925;Name=GQO96_19925;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19925
CP046900.1	GeneMarkS-2+	CDS	5014	5424	.	-	0	ID=cds-QLB37619.1;Parent=gene-GQO96_19925;Dbxref=NCBI_GP:QLB37619.1;Name=QLB37619.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=GQO96_19925;product=hypothetical protein;protein_id=QLB37619.1;transl_table=11
CP046900.1	Genbank	gene	5746	6033	.	+	.	ID=gene-GQO96_19930;Name=GQO96_19930;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19930
CP046900.1	Protein Homology	CDS	5746	6033	.	+	0	ID=cds-QLB37620.1;Parent=gene-GQO96_19930;Dbxref=NCBI_GP:QLB37620.1;Name=QLB37620.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019383542.1;locus_tag=GQO96_19930;product=BrnT family toxin;protein_id=QLB37620.1;transl_table=11
CP046900.1	Genbank	gene	6020	6334	.	+	.	ID=gene-GQO96_19935;Name=GQO96_19935;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19935
CP046900.1	Protein Homology	CDS	6020	6334	.	+	0	ID=cds-QLB37621.1;Parent=gene-GQO96_19935;Dbxref=NCBI_GP:QLB37621.1;Name=QLB37621.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006582675.1;locus_tag=GQO96_19935;product=toxin-antitoxin system%2C antitoxin component;protein_id=QLB37621.1;transl_table=11
CP046900.1	Genbank	gene	6462	8873	.	+	.	ID=gene-GQO96_19940;Name=GQO96_19940;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19940
CP046900.1	Protein Homology	CDS	6462	8873	.	+	0	ID=cds-QLB37622.1;Parent=gene-GQO96_19940;Dbxref=NCBI_GP:QLB37622.1;Name=QLB37622.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000932942.1;locus_tag=GQO96_19940;product=TonB-dependent receptor;protein_id=QLB37622.1;transl_table=11
CP046900.1	Genbank	gene	9178	9639	.	+	.	ID=gene-GQO96_19945;Name=GQO96_19945;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19945
CP046900.1	Protein Homology	CDS	9178	9639	.	+	0	ID=cds-QLB37623.1;Parent=gene-GQO96_19945;Dbxref=NCBI_GP:QLB37623.1;Name=QLB37623.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004781077.1;locus_tag=GQO96_19945;product=septicolysin;protein_id=QLB37623.1;transl_table=11
CP046900.1	Genbank	gene	10838	11080	.	-	.	ID=gene-GQO96_19950;Name=GQO96_19950;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19950
CP046900.1	GeneMarkS-2+	CDS	10838	11080	.	-	0	ID=cds-QLB37624.1;Parent=gene-GQO96_19950;Dbxref=NCBI_GP:QLB37624.1;Name=QLB37624.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=GQO96_19950;product=hypothetical protein;protein_id=QLB37624.1;transl_table=11
CP046900.1	Genbank	gene	11116	11685	.	-	.	ID=gene-GQO96_19955;Name=GQO96_19955;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19955
CP046900.1	Protein Homology	CDS	11116	11685	.	-	0	ID=cds-QLB37625.1;Parent=gene-GQO96_19955;Dbxref=NCBI_GP:QLB37625.1;Name=QLB37625.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001096622.1;locus_tag=GQO96_19955;product=DNA-binding protein;protein_id=QLB37625.1;transl_table=11
CP046900.1	Genbank	pseudogene	13126	13218	.	+	.	ID=gene-GQO96_19960;Name=GQO96_19960;gbkey=Gene;gene_biotype=pseudogene;locus_tag=GQO96_19960;pseudo=true
CP046900.1	Protein Homology	CDS	13126	13218	.	+	0	ID=cds-GQO96_19960;Parent=gene-GQO96_19960;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004999428.1;locus_tag=GQO96_19960;product=antitoxin;pseudo=true;transl_table=11
CP046900.1	Genbank	gene	13218	13625	.	+	.	ID=gene-GQO96_19965;Name=GQO96_19965;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19965
CP046900.1	Protein Homology	CDS	13218	13625	.	+	0	ID=cds-QLB37626.1;Parent=gene-GQO96_19965;Dbxref=NCBI_GP:QLB37626.1;Name=QLB37626.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000792999.1;locus_tag=GQO96_19965;product=hypothetical protein;protein_id=QLB37626.1;transl_table=11
CP046900.1	Genbank	gene	13634	14716	.	+	.	ID=gene-GQO96_19970;Name=GQO96_19970;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19970
CP046900.1	Protein Homology	CDS	13634	14716	.	+	0	ID=cds-QLB37627.1;Parent=gene-GQO96_19970;Dbxref=NCBI_GP:QLB37627.1;Name=QLB37627.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000713588.1;locus_tag=GQO96_19970;product=conjugal transfer protein TrbL;protein_id=QLB37627.1;transl_table=11
CP046900.1	Genbank	gene	14876	15349	.	+	.	ID=gene-GQO96_19975;Name=GQO96_19975;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19975
CP046900.1	Protein Homology	CDS	14876	15349	.	+	0	ID=cds-QLB37628.1;Parent=gene-GQO96_19975;Dbxref=NCBI_GP:QLB37628.1;Name=QLB37628.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000072639.1;locus_tag=GQO96_19975;product=hypothetical protein;protein_id=QLB37628.1;transl_table=11
CP046900.1	Genbank	gene	15582	18458	.	+	.	ID=gene-GQO96_19980;Name=GQO96_19980;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19980
CP046900.1	Protein Homology	CDS	15582	18458	.	+	0	ID=cds-QLB37629.1;Parent=gene-GQO96_19980;Dbxref=NCBI_GP:QLB37629.1;Name=QLB37629.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004837446.1;locus_tag=GQO96_19980;product=AAA family ATPase;protein_id=QLB37629.1;transl_table=11
CP046900.1	Genbank	gene	18462	18674	.	+	.	ID=gene-GQO96_19985;Name=GQO96_19985;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19985
CP046900.1	Protein Homology	CDS	18462	18674	.	+	0	ID=cds-QLB37630.1;Parent=gene-GQO96_19985;Dbxref=NCBI_GP:QLB37630.1;Name=QLB37630.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000687427.1;locus_tag=GQO96_19985;product=hypothetical protein;protein_id=QLB37630.1;transl_table=11

