##sequence-region CP046899.1 1 205113
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP046899.1	Genbank	region	1	205113	.	+	.	ID=CP046899.1:1..205113;Dbxref=taxon:470;Is_circular=true;Name=pA1429c;collected-by=Yan Chen;collection-date=Oct-2010;country=China:Guangdong;gbkey=Src;genome=plasmid;isolation-source=secretion;lat-lon=20.13 N 109.39 E;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pA1429c;strain=A1429
CP046899.1	Genbank	gene	284	736	.	-	.	ID=gene-GQO96_18865;Name=GQO96_18865;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_18865
CP046899.1	Protein Homology	CDS	284	736	.	-	0	ID=cds-QLB37430.1;Parent=gene-GQO96_18865;Dbxref=NCBI_GP:QLB37430.1;Name=QLB37430.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011613.1;locus_tag=GQO96_18865;product=endonuclease;protein_id=QLB37430.1;transl_table=11
CP046899.1	Genbank	gene	926	1264	.	-	.	ID=gene-GQO96_18870;Name=GQO96_18870;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_18870
CP046899.1	Protein Homology	CDS	926	1264	.	-	0	ID=cds-QLB37431.1;Parent=gene-GQO96_18870;Dbxref=NCBI_GP:QLB37431.1;Name=QLB37431.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000745050.1;locus_tag=GQO96_18870;product=hypothetical protein;protein_id=QLB37431.1;transl_table=11
CP046899.1	Genbank	gene	1268	3382	.	-	.	ID=gene-GQO96_18875;Name=GQO96_18875;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_18875
CP046899.1	Protein Homology	CDS	1268	3382	.	-	0	ID=cds-QLB37432.1;Parent=gene-GQO96_18875;Dbxref=NCBI_GP:QLB37432.1;Name=QLB37432.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000204892.1;locus_tag=GQO96_18875;product=DNA mismatch repair protein;protein_id=QLB37432.1;transl_table=11
CP046899.1	Genbank	gene	3544	4338	.	-	.	ID=gene-GQO96_18880;Name=GQO96_18880;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_18880
CP046899.1	Protein Homology	CDS	3544	4338	.	-	0	ID=cds-QLB37433.1;Parent=gene-GQO96_18880;Dbxref=NCBI_GP:QLB37433.1;Name=QLB37433.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000608397.1;locus_tag=GQO96_18880;product=M48 family metalloprotease;protein_id=QLB37433.1;transl_table=11
CP046899.1	Genbank	gene	4495	4779	.	+	.	ID=gene-GQO96_18885;Name=GQO96_18885;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_18885
CP046899.1	Protein Homology	CDS	4495	4779	.	+	0	ID=cds-QLB37434.1;Parent=gene-GQO96_18885;Dbxref=NCBI_GP:QLB37434.1;Name=QLB37434.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001257461.1;locus_tag=GQO96_18885;product=hypothetical protein;protein_id=QLB37434.1;transl_table=11
CP046899.1	Genbank	gene	4797	5354	.	+	.	ID=gene-GQO96_18890;Name=GQO96_18890;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_18890
CP046899.1	Protein Homology	CDS	4797	5354	.	+	0	ID=cds-QLB37435.1;Parent=gene-GQO96_18890;Dbxref=NCBI_GP:QLB37435.1;Name=QLB37435.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000169856.1;locus_tag=GQO96_18890;product=TetR family transcriptional regulator;protein_id=QLB37435.1;transl_table=11
CP046899.1	Genbank	gene	5378	5704	.	+	.	ID=gene-GQO96_18895;Name=GQO96_18895;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_18895
CP046899.1	Protein Homology	CDS	5378	5704	.	+	0	ID=cds-QLB37436.1;Parent=gene-GQO96_18895;Dbxref=NCBI_GP:QLB37436.1;Name=QLB37436.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001061020.1;locus_tag=GQO96_18895;product=hypothetical protein;protein_id=QLB37436.1;transl_table=11
CP046899.1	Genbank	gene	5853	6749	.	+	.	ID=gene-GQO96_18900;Name=GQO96_18900;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_18900
CP046899.1	Protein Homology	CDS	5853	6749	.	+	0	ID=cds-QLB37437.1;Parent=gene-GQO96_18900;Dbxref=NCBI_GP:QLB37437.1;Name=QLB37437.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000567442.1;locus_tag=GQO96_18900;product=hypothetical protein;protein_id=QLB37437.1;transl_table=11
CP046899.1	Genbank	gene	6751	7236	.	+	.	ID=gene-GQO96_18905;Name=GQO96_18905;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_18905
CP046899.1	Protein Homology	CDS	6751	7236	.	+	0	ID=cds-QLB37438.1;Parent=gene-GQO96_18905;Dbxref=NCBI_GP:QLB37438.1;Name=QLB37438.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000235140.1;locus_tag=GQO96_18905;product=hypothetical protein;protein_id=QLB37438.1;transl_table=11
CP046899.1	Genbank	gene	7354	7695	.	+	.	ID=gene-GQO96_18910;Name=GQO96_18910;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_18910
CP046899.1	Protein Homology	CDS	7354	7695	.	+	0	ID=cds-QLB37439.1;Parent=gene-GQO96_18910;Dbxref=NCBI_GP:QLB37439.1;Name=QLB37439.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000627641.1;locus_tag=GQO96_18910;product=hypothetical protein;protein_id=QLB37439.1;transl_table=11
CP046899.1	Genbank	gene	7748	8317	.	+	.	ID=gene-GQO96_18915;Name=GQO96_18915;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_18915
CP046899.1	Protein Homology	CDS	7748	8317	.	+	0	ID=cds-QLB37440.1;Parent=gene-GQO96_18915;Dbxref=NCBI_GP:QLB37440.1;Name=QLB37440.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000182208.1;locus_tag=GQO96_18915;product=TetR family transcriptional regulator;protein_id=QLB37440.1;transl_table=11
CP046899.1	Genbank	gene	8314	8811	.	+	.	ID=gene-GQO96_18920;Name=GQO96_18920;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_18920
CP046899.1	Protein Homology	CDS	8314	8811	.	+	0	ID=cds-QLB37441.1;Parent=gene-GQO96_18920;Dbxref=NCBI_GP:QLB37441.1;Name=QLB37441.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000742271.1;locus_tag=GQO96_18920;product=hypothetical protein;protein_id=QLB37441.1;transl_table=11
CP046899.1	Genbank	gene	9047	9838	.	+	.	ID=gene-GQO96_18925;Name=GQO96_18925;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_18925
CP046899.1	Protein Homology	CDS	9047	9838	.	+	0	ID=cds-QLB37442.1;Parent=gene-GQO96_18925;Dbxref=NCBI_GP:QLB37442.1;Name=QLB37442.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000064102.1;locus_tag=GQO96_18925;product=hypothetical protein;protein_id=QLB37442.1;transl_table=11
CP046899.1	Genbank	gene	9903	11285	.	-	.	ID=gene-GQO96_18930;Name=GQO96_18930;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_18930
CP046899.1	Protein Homology	CDS	9903	11285	.	-	0	ID=cds-QLB37443.1;Parent=gene-GQO96_18930;Dbxref=NCBI_GP:QLB37443.1;Name=QLB37443.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001075211.1;locus_tag=GQO96_18930;product=hypothetical protein;protein_id=QLB37443.1;transl_table=11
CP046899.1	Genbank	gene	11358	11771	.	-	.	ID=gene-GQO96_18935;Name=GQO96_18935;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_18935
CP046899.1	Protein Homology	CDS	11358	11771	.	-	0	ID=cds-QLB37444.1;Parent=gene-GQO96_18935;Dbxref=NCBI_GP:QLB37444.1;Name=QLB37444.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000700025.1;locus_tag=GQO96_18935;product=hypothetical protein;protein_id=QLB37444.1;transl_table=11
CP046899.1	Genbank	gene	12686	12877	.	+	.	ID=gene-GQO96_18940;Name=GQO96_18940;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_18940
CP046899.1	Protein Homology	CDS	12686	12877	.	+	0	ID=cds-QLB37445.1;Parent=gene-GQO96_18940;Dbxref=NCBI_GP:QLB37445.1;Name=QLB37445.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001226062.1;locus_tag=GQO96_18940;product=hypothetical protein;protein_id=QLB37445.1;transl_table=11
CP046899.1	Genbank	gene	12874	13806	.	+	.	ID=gene-GQO96_18945;Name=GQO96_18945;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_18945
CP046899.1	Protein Homology	CDS	12874	13806	.	+	0	ID=cds-QLB37446.1;Parent=gene-GQO96_18945;Dbxref=NCBI_GP:QLB37446.1;Name=QLB37446.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000742756.1;locus_tag=GQO96_18945;product=IS5 family transposase;protein_id=QLB37446.1;transl_table=11
CP046899.1	Genbank	gene	13860	14159	.	+	.	ID=gene-GQO96_18950;Name=GQO96_18950;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_18950
CP046899.1	Protein Homology	CDS	13860	14159	.	+	0	ID=cds-QLB37447.1;Parent=gene-GQO96_18950;Dbxref=NCBI_GP:QLB37447.1;Name=QLB37447.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000993275.1;locus_tag=GQO96_18950;product=hypothetical protein;protein_id=QLB37447.1;transl_table=11
CP046899.1	Genbank	gene	14253	14591	.	-	.	ID=gene-GQO96_18955;Name=GQO96_18955;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_18955
CP046899.1	Protein Homology	CDS	14253	14591	.	-	0	ID=cds-QLB37448.1;Parent=gene-GQO96_18955;Dbxref=NCBI_GP:QLB37448.1;Name=QLB37448.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000975113.1;locus_tag=GQO96_18955;product=H-NS histone family protein;protein_id=QLB37448.1;transl_table=11
CP046899.1	Genbank	gene	14633	16357	.	-	.	ID=gene-GQO96_18960;Name=GQO96_18960;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_18960
CP046899.1	Protein Homology	CDS	14633	16357	.	-	0	ID=cds-QLB37449.1;Parent=gene-GQO96_18960;Dbxref=NCBI_GP:QLB37449.1;Name=QLB37449.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001102765.1;locus_tag=GQO96_18960;product=hypothetical protein;protein_id=QLB37449.1;transl_table=11
CP046899.1	Genbank	gene	16513	17178	.	-	.	ID=gene-GQO96_18965;Name=GQO96_18965;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_18965
CP046899.1	Protein Homology	CDS	16513	17178	.	-	0	ID=cds-QLB37450.1;Parent=gene-GQO96_18965;Dbxref=NCBI_GP:QLB37450.1;Name=QLB37450.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000182799.1;locus_tag=GQO96_18965;product=hypothetical protein;protein_id=QLB37450.1;transl_table=11
CP046899.1	Genbank	gene	17957	19333	.	+	.	ID=gene-GQO96_18970;Name=GQO96_18970;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_18970
CP046899.1	Protein Homology	CDS	17957	19333	.	+	0	ID=cds-QLB37451.1;Parent=gene-GQO96_18970;Dbxref=NCBI_GP:QLB37451.1;Name=QLB37451.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000594604.1;locus_tag=GQO96_18970;product=hypothetical protein;protein_id=QLB37451.1;transl_table=11
CP046899.1	Genbank	gene	19348	25308	.	+	.	ID=gene-GQO96_18975;Name=GQO96_18975;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_18975
CP046899.1	Protein Homology	CDS	19348	25308	.	+	0	ID=cds-QLB37452.1;Parent=gene-GQO96_18975;Dbxref=NCBI_GP:QLB37452.1;Name=QLB37452.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002025325.1;locus_tag=GQO96_18975;product=N-6 DNA methylase;protein_id=QLB37452.1;transl_table=11
CP046899.1	Genbank	pseudogene	25322	26275	.	+	.	ID=gene-GQO96_18980;Name=GQO96_18980;gbkey=Gene;gene_biotype=pseudogene;locus_tag=GQO96_18980;pseudo=true
CP046899.1	Protein Homology	CDS	25322	26275	.	+	0	ID=cds-GQO96_18980;Parent=gene-GQO96_18980;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011620.1;locus_tag=GQO96_18980;product=DNA repair protein;pseudo=true;transl_table=11
CP046899.1	Genbank	gene	26329	27189	.	-	.	ID=gene-GQO96_18985;Name=GQO96_18985;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_18985
CP046899.1	Protein Homology	CDS	26329	27189	.	-	0	ID=cds-QLB37612.1;Parent=gene-GQO96_18985;Dbxref=NCBI_GP:QLB37612.1;Name=QLB37612.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_086558304.1;locus_tag=GQO96_18985;product=IS5 family transposase;protein_id=QLB37612.1;transl_table=11
CP046899.1	Genbank	pseudogene	27162	28112	.	+	.	ID=gene-GQO96_18990;Name=GQO96_18990;gbkey=Gene;gene_biotype=pseudogene;locus_tag=GQO96_18990;pseudo=true
CP046899.1	Protein Homology	CDS	27162	28112	.	+	0	ID=cds-GQO96_18990;Parent=gene-GQO96_18990;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000875973.1;locus_tag=GQO96_18990;product=hypothetical protein;pseudo=true;transl_table=11
CP046899.1	Genbank	gene	28115	29248	.	+	.	ID=gene-GQO96_18995;Name=GQO96_18995;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_18995
CP046899.1	Protein Homology	CDS	28115	29248	.	+	0	ID=cds-QLB37453.1;Parent=gene-GQO96_18995;Dbxref=NCBI_GP:QLB37453.1;Name=QLB37453.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000730798.1;locus_tag=GQO96_18995;product=hypothetical protein;protein_id=QLB37453.1;transl_table=11
CP046899.1	Genbank	gene	29372	33106	.	+	.	ID=gene-GQO96_19000;Name=GQO96_19000;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19000
CP046899.1	Protein Homology	CDS	29372	33106	.	+	0	ID=cds-QLB37454.1;Parent=gene-GQO96_19000;Dbxref=NCBI_GP:QLB37454.1;Name=QLB37454.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000871698.1;locus_tag=GQO96_19000;product=DNA primase;protein_id=QLB37454.1;transl_table=11
CP046899.1	Genbank	gene	33561	34214	.	+	.	ID=gene-GQO96_19005;Name=GQO96_19005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19005
CP046899.1	Protein Homology	CDS	33561	34214	.	+	0	ID=cds-QLB37455.1;Parent=gene-GQO96_19005;Dbxref=NCBI_GP:QLB37455.1;Name=QLB37455.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000994248.1;locus_tag=GQO96_19005;product=hypothetical protein;protein_id=QLB37455.1;transl_table=11
CP046899.1	Genbank	gene	34269	35201	.	-	.	ID=gene-GQO96_19010;Name=GQO96_19010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19010
CP046899.1	Protein Homology	CDS	34269	35201	.	-	0	ID=cds-QLB37456.1;Parent=gene-GQO96_19010;Dbxref=NCBI_GP:QLB37456.1;Name=QLB37456.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004637187.1;locus_tag=GQO96_19010;product=IS5-like element ISAha2 family transposase;protein_id=QLB37456.1;transl_table=11
CP046899.1	Genbank	gene	35257	35799	.	+	.	ID=gene-GQO96_19015;Name=GQO96_19015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19015
CP046899.1	Protein Homology	CDS	35257	35799	.	+	0	ID=cds-QLB37457.1;Parent=gene-GQO96_19015;Dbxref=NCBI_GP:QLB37457.1;Name=QLB37457.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000236940.1;locus_tag=GQO96_19015;product=hypothetical protein;protein_id=QLB37457.1;transl_table=11
CP046899.1	Genbank	gene	35903	36397	.	+	.	ID=gene-GQO96_19020;Name=GQO96_19020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19020
CP046899.1	Protein Homology	CDS	35903	36397	.	+	0	ID=cds-QLB37458.1;Parent=gene-GQO96_19020;Dbxref=NCBI_GP:QLB37458.1;Name=QLB37458.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002015162.1;locus_tag=GQO96_19020;product=hypothetical protein;protein_id=QLB37458.1;transl_table=11
CP046899.1	Genbank	gene	36428	37921	.	+	.	ID=gene-GQO96_19025;Name=GQO96_19025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19025
CP046899.1	Protein Homology	CDS	36428	37921	.	+	0	ID=cds-QLB37459.1;Parent=gene-GQO96_19025;Dbxref=NCBI_GP:QLB37459.1;Name=QLB37459.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001217963.1;locus_tag=GQO96_19025;product=hypothetical protein;protein_id=QLB37459.1;transl_table=11
CP046899.1	Genbank	gene	37925	38461	.	-	.	ID=gene-GQO96_19030;Name=GQO96_19030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19030
CP046899.1	Protein Homology	CDS	37925	38461	.	-	0	ID=cds-QLB37460.1;Parent=gene-GQO96_19030;Dbxref=NCBI_GP:QLB37460.1;Name=QLB37460.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000123889.1;locus_tag=GQO96_19030;product=hypothetical protein;protein_id=QLB37460.1;transl_table=11
CP046899.1	Genbank	gene	38464	39033	.	-	.	ID=gene-GQO96_19035;Name=GQO96_19035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19035
CP046899.1	Protein Homology	CDS	38464	39033	.	-	0	ID=cds-QLB37461.1;Parent=gene-GQO96_19035;Dbxref=NCBI_GP:QLB37461.1;Name=QLB37461.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000287492.1;locus_tag=GQO96_19035;product=hypothetical protein;protein_id=QLB37461.1;transl_table=11
CP046899.1	Genbank	gene	39367	42021	.	+	.	ID=gene-GQO96_19040;Name=GQO96_19040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19040
CP046899.1	Protein Homology	CDS	39367	42021	.	+	0	ID=cds-QLB37462.1;Parent=gene-GQO96_19040;Dbxref=NCBI_GP:QLB37462.1;Name=QLB37462.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000021505.1;locus_tag=GQO96_19040;product=DotA/TraY family protein;protein_id=QLB37462.1;transl_table=11
CP046899.1	Genbank	gene	42073	42432	.	-	.	ID=gene-GQO96_19045;Name=GQO96_19045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19045
CP046899.1	Protein Homology	CDS	42073	42432	.	-	0	ID=cds-QLB37463.1;Parent=gene-GQO96_19045;Dbxref=NCBI_GP:QLB37463.1;Name=QLB37463.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000069169.1;locus_tag=GQO96_19045;product=hypothetical protein;protein_id=QLB37463.1;transl_table=11
CP046899.1	Genbank	gene	42705	44540	.	+	.	ID=gene-GQO96_19050;Name=GQO96_19050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19050
CP046899.1	Protein Homology	CDS	42705	44540	.	+	0	ID=cds-QLB37464.1;Parent=gene-GQO96_19050;Dbxref=NCBI_GP:QLB37464.1;Name=QLB37464.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000986577.1;locus_tag=GQO96_19050;product=peptidoglycan DD-metalloendopeptidase family protein;protein_id=QLB37464.1;transl_table=11
CP046899.1	Genbank	gene	44555	44896	.	+	.	ID=gene-GQO96_19055;Name=GQO96_19055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19055
CP046899.1	Protein Homology	CDS	44555	44896	.	+	0	ID=cds-QLB37465.1;Parent=gene-GQO96_19055;Dbxref=NCBI_GP:QLB37465.1;Name=QLB37465.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000956387.1;locus_tag=GQO96_19055;product=hypothetical protein;protein_id=QLB37465.1;transl_table=11
CP046899.1	Genbank	gene	44910	45305	.	+	.	ID=gene-GQO96_19060;Name=GQO96_19060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19060
CP046899.1	Protein Homology	CDS	44910	45305	.	+	0	ID=cds-QLB37466.1;Parent=gene-GQO96_19060;Dbxref=NCBI_GP:QLB37466.1;Name=QLB37466.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000733607.1;locus_tag=GQO96_19060;product=hypothetical protein;protein_id=QLB37466.1;transl_table=11
CP046899.1	Genbank	gene	45316	45576	.	+	.	ID=gene-GQO96_19065;Name=GQO96_19065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19065
CP046899.1	Protein Homology	CDS	45316	45576	.	+	0	ID=cds-QLB37467.1;Parent=gene-GQO96_19065;Dbxref=NCBI_GP:QLB37467.1;Name=QLB37467.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002016355.1;locus_tag=GQO96_19065;product=hypothetical protein;protein_id=QLB37467.1;transl_table=11
CP046899.1	Genbank	pseudogene	45600	45843	.	+	.	ID=gene-GQO96_19070;Name=GQO96_19070;gbkey=Gene;gene_biotype=pseudogene;locus_tag=GQO96_19070;pseudo=true
CP046899.1	Protein Homology	CDS	45600	45843	.	+	0	ID=cds-GQO96_19070;Parent=gene-GQO96_19070;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000343986.1;locus_tag=GQO96_19070;product=hypothetical protein;pseudo=true;transl_table=11
CP046899.1	Genbank	pseudogene	45978	47126	.	+	.	ID=gene-GQO96_19075;Name=GQO96_19075;gbkey=Gene;gene_biotype=pseudogene;locus_tag=GQO96_19075;pseudo=true
CP046899.1	Protein Homology	CDS	45978	47126	.	+	0	ID=cds-GQO96_19075;Parent=gene-GQO96_19075;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011569.1;locus_tag=GQO96_19075;product=hypothetical protein;pseudo=true;transl_table=11
CP046899.1	Genbank	gene	47662	48165	.	+	.	ID=gene-GQO96_19080;Name=umuD;gbkey=Gene;gene=umuD;gene_biotype=protein_coding;locus_tag=GQO96_19080
CP046899.1	Protein Homology	CDS	47662	48165	.	+	0	ID=cds-QLB37468.1;Parent=gene-GQO96_19080;Dbxref=NCBI_GP:QLB37468.1;Name=QLB37468.1;gbkey=CDS;gene=umuD;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001082459.1;locus_tag=GQO96_19080;product=translesion error-prone DNA polymerase V autoproteolytic subunit;protein_id=QLB37468.1;transl_table=11
CP046899.1	Genbank	gene	48162	49457	.	+	.	ID=gene-GQO96_19085;Name=GQO96_19085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19085
CP046899.1	Protein Homology	CDS	48162	49457	.	+	0	ID=cds-QLB37469.1;Parent=gene-GQO96_19085;Dbxref=NCBI_GP:QLB37469.1;Name=QLB37469.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001016937.1;locus_tag=GQO96_19085;product=DNA polymerase V subunit UmuC;protein_id=QLB37469.1;transl_table=11
CP046899.1	Genbank	gene	49665	50660	.	+	.	ID=gene-GQO96_19090;Name=GQO96_19090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19090
CP046899.1	Protein Homology	CDS	49665	50660	.	+	0	ID=cds-QLB37470.1;Parent=gene-GQO96_19090;Dbxref=NCBI_GP:QLB37470.1;Name=QLB37470.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001279077.1;locus_tag=GQO96_19090;product=hypothetical protein;protein_id=QLB37470.1;transl_table=11
CP046899.1	Genbank	gene	50716	51597	.	-	.	ID=gene-GQO96_19095;Name=GQO96_19095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19095
CP046899.1	Protein Homology	CDS	50716	51597	.	-	0	ID=cds-QLB37471.1;Parent=gene-GQO96_19095;Dbxref=NCBI_GP:QLB37471.1;Name=QLB37471.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000096589.1;locus_tag=GQO96_19095;product=ParB/RepB/Spo0J family partition protein;protein_id=QLB37471.1;transl_table=11
CP046899.1	Genbank	gene	51601	52485	.	-	.	ID=gene-GQO96_19100;Name=GQO96_19100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19100
CP046899.1	Protein Homology	CDS	51601	52485	.	-	0	ID=cds-QLB37472.1;Parent=gene-GQO96_19100;Dbxref=NCBI_GP:QLB37472.1;Name=QLB37472.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000998563.1;locus_tag=GQO96_19100;product=AAA family ATPase;protein_id=QLB37472.1;transl_table=11
CP046899.1	Genbank	gene	52619	53266	.	-	.	ID=gene-GQO96_19105;Name=GQO96_19105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19105
CP046899.1	Protein Homology	CDS	52619	53266	.	-	0	ID=cds-QLB37473.1;Parent=gene-GQO96_19105;Dbxref=NCBI_GP:QLB37473.1;Name=QLB37473.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001177226.1;locus_tag=GQO96_19105;product=hypothetical protein;protein_id=QLB37473.1;transl_table=11
CP046899.1	Genbank	gene	53283	53891	.	-	.	ID=gene-GQO96_19110;Name=GQO96_19110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19110
CP046899.1	Protein Homology	CDS	53283	53891	.	-	0	ID=cds-QLB37474.1;Parent=gene-GQO96_19110;Dbxref=NCBI_GP:QLB37474.1;Name=QLB37474.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001085267.1;locus_tag=GQO96_19110;product=hypothetical protein;protein_id=QLB37474.1;transl_table=11
CP046899.1	Genbank	gene	53884	54852	.	-	.	ID=gene-GQO96_19115;Name=GQO96_19115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19115
CP046899.1	Protein Homology	CDS	53884	54852	.	-	0	ID=cds-QLB37475.1;Parent=gene-GQO96_19115;Dbxref=NCBI_GP:QLB37475.1;Name=QLB37475.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000444265.1;locus_tag=GQO96_19115;product=hypothetical protein;protein_id=QLB37475.1;transl_table=11
CP046899.1	Genbank	gene	54862	55719	.	-	.	ID=gene-GQO96_19120;Name=GQO96_19120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19120
CP046899.1	Protein Homology	CDS	54862	55719	.	-	0	ID=cds-QLB37476.1;Parent=gene-GQO96_19120;Dbxref=NCBI_GP:QLB37476.1;Name=QLB37476.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000765384.1;locus_tag=GQO96_19120;product=hypothetical protein;protein_id=QLB37476.1;transl_table=11
CP046899.1	Genbank	gene	55741	56685	.	-	.	ID=gene-GQO96_19125;Name=GQO96_19125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19125
CP046899.1	Protein Homology	CDS	55741	56685	.	-	0	ID=cds-QLB37477.1;Parent=gene-GQO96_19125;Dbxref=NCBI_GP:QLB37477.1;Name=QLB37477.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000851072.1;locus_tag=GQO96_19125;product=hypothetical protein;protein_id=QLB37477.1;transl_table=11
CP046899.1	Genbank	gene	56767	58137	.	-	.	ID=gene-GQO96_19130;Name=GQO96_19130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19130
CP046899.1	Protein Homology	CDS	56767	58137	.	-	0	ID=cds-QLB37478.1;Parent=gene-GQO96_19130;Dbxref=NCBI_GP:QLB37478.1;Name=QLB37478.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000069415.1;locus_tag=GQO96_19130;product=hypothetical protein;protein_id=QLB37478.1;transl_table=11
CP046899.1	Genbank	gene	58156	58905	.	-	.	ID=gene-GQO96_19135;Name=GQO96_19135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19135
CP046899.1	Protein Homology	CDS	58156	58905	.	-	0	ID=cds-QLB37479.1;Parent=gene-GQO96_19135;Dbxref=NCBI_GP:QLB37479.1;Name=QLB37479.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001135704.1;locus_tag=GQO96_19135;product=hypothetical protein;protein_id=QLB37479.1;transl_table=11
CP046899.1	Genbank	gene	58919	59977	.	-	.	ID=gene-GQO96_19140;Name=GQO96_19140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19140
CP046899.1	Protein Homology	CDS	58919	59977	.	-	0	ID=cds-QLB37480.1;Parent=gene-GQO96_19140;Dbxref=NCBI_GP:QLB37480.1;Name=QLB37480.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000679486.1;locus_tag=GQO96_19140;product=hypothetical protein;protein_id=QLB37480.1;transl_table=11
CP046899.1	Genbank	gene	59993	60247	.	-	.	ID=gene-GQO96_19145;Name=GQO96_19145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19145
CP046899.1	Protein Homology	CDS	59993	60247	.	-	0	ID=cds-QLB37481.1;Parent=gene-GQO96_19145;Dbxref=NCBI_GP:QLB37481.1;Name=QLB37481.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000389973.1;locus_tag=GQO96_19145;product=hypothetical protein;protein_id=QLB37481.1;transl_table=11
CP046899.1	Genbank	gene	60262	61551	.	-	.	ID=gene-GQO96_19150;Name=GQO96_19150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19150
CP046899.1	Protein Homology	CDS	60262	61551	.	-	0	ID=cds-QLB37482.1;Parent=gene-GQO96_19150;Dbxref=NCBI_GP:QLB37482.1;Name=QLB37482.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001103687.1;locus_tag=GQO96_19150;product=type II/IV secretion system domain protein;protein_id=QLB37482.1;transl_table=11
CP046899.1	Genbank	gene	61564	62382	.	-	.	ID=gene-GQO96_19155;Name=GQO96_19155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19155
CP046899.1	Protein Homology	CDS	61564	62382	.	-	0	ID=cds-QLB37483.1;Parent=gene-GQO96_19155;Dbxref=NCBI_GP:QLB37483.1;Name=QLB37483.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000774465.1;locus_tag=GQO96_19155;product=hypothetical protein;protein_id=QLB37483.1;transl_table=11
CP046899.1	Genbank	gene	62424	62894	.	-	.	ID=gene-GQO96_19160;Name=GQO96_19160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19160
CP046899.1	Protein Homology	CDS	62424	62894	.	-	0	ID=cds-QLB37484.1;Parent=gene-GQO96_19160;Dbxref=NCBI_GP:QLB37484.1;Name=QLB37484.1;Note=Members of this family include DotD of type IVB secretion systems and TraH of plasmid conjugative plasmid systems%2C both lipoproteins.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000706892.1;locus_tag=GQO96_19160;product=DotD/TraH family lipoprotein;protein_id=QLB37484.1;transl_table=11
CP046899.1	Genbank	gene	63832	65736	.	+	.	ID=gene-GQO96_19165;Name=GQO96_19165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19165
CP046899.1	Protein Homology	CDS	63832	65736	.	+	0	ID=cds-QLB37485.1;Parent=gene-GQO96_19165;Dbxref=NCBI_GP:QLB37485.1;Name=QLB37485.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000643578.1;locus_tag=GQO96_19165;product=integrase;protein_id=QLB37485.1;transl_table=11
CP046899.1	Genbank	gene	65967	66227	.	+	.	ID=gene-GQO96_19170;Name=GQO96_19170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19170
CP046899.1	Protein Homology	CDS	65967	66227	.	+	0	ID=cds-QLB37486.1;Parent=gene-GQO96_19170;Dbxref=NCBI_GP:QLB37486.1;Name=QLB37486.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000651695.1;locus_tag=GQO96_19170;product=hypothetical protein;protein_id=QLB37486.1;transl_table=11
CP046899.1	Genbank	gene	66242	66568	.	+	.	ID=gene-GQO96_19175;Name=GQO96_19175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19175
CP046899.1	Protein Homology	CDS	66242	66568	.	+	0	ID=cds-QLB37487.1;Parent=gene-GQO96_19175;Dbxref=NCBI_GP:QLB37487.1;Name=QLB37487.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000732369.1;locus_tag=GQO96_19175;product=hypothetical protein;protein_id=QLB37487.1;transl_table=11
CP046899.1	Genbank	gene	66692	66994	.	+	.	ID=gene-GQO96_19180;Name=GQO96_19180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19180
CP046899.1	Protein Homology	CDS	66692	66994	.	+	0	ID=cds-QLB37488.1;Parent=gene-GQO96_19180;Dbxref=NCBI_GP:QLB37488.1;Name=QLB37488.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000845226.1;locus_tag=GQO96_19180;product=hypothetical protein;protein_id=QLB37488.1;transl_table=11
CP046899.1	Genbank	gene	66995	67321	.	+	.	ID=gene-GQO96_19185;Name=GQO96_19185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19185
CP046899.1	Protein Homology	CDS	66995	67321	.	+	0	ID=cds-QLB37489.1;Parent=gene-GQO96_19185;Dbxref=NCBI_GP:QLB37489.1;Name=QLB37489.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001057326.1;locus_tag=GQO96_19185;product=hypothetical protein;protein_id=QLB37489.1;transl_table=11
CP046899.1	Genbank	gene	67985	68278	.	+	.	ID=gene-GQO96_19190;Name=GQO96_19190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19190
CP046899.1	Protein Homology	CDS	67985	68278	.	+	0	ID=cds-QLB37490.1;Parent=gene-GQO96_19190;Dbxref=NCBI_GP:QLB37490.1;Name=QLB37490.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000665168.1;locus_tag=GQO96_19190;product=hypothetical protein;protein_id=QLB37490.1;transl_table=11
CP046899.1	Genbank	gene	68296	69012	.	+	.	ID=gene-GQO96_19195;Name=GQO96_19195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19195
CP046899.1	Protein Homology	CDS	68296	69012	.	+	0	ID=cds-QLB37491.1;Parent=gene-GQO96_19195;Dbxref=NCBI_GP:QLB37491.1;Name=QLB37491.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000003236.1;locus_tag=GQO96_19195;product=conjugal transfer protein;protein_id=QLB37491.1;transl_table=11
CP046899.1	Genbank	gene	69030	70160	.	+	.	ID=gene-GQO96_19200;Name=GQO96_19200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19200
CP046899.1	Protein Homology	CDS	69030	70160	.	+	0	ID=cds-QLB37492.1;Parent=gene-GQO96_19200;Dbxref=NCBI_GP:QLB37492.1;Name=QLB37492.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001176129.1;locus_tag=GQO96_19200;product=hypothetical protein;protein_id=QLB37492.1;transl_table=11
CP046899.1	Genbank	gene	70169	71800	.	+	.	ID=gene-GQO96_19205;Name=GQO96_19205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19205
CP046899.1	Protein Homology	CDS	70169	71800	.	+	0	ID=cds-QLB37493.1;Parent=gene-GQO96_19205;Dbxref=NCBI_GP:QLB37493.1;Name=QLB37493.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001271961.1;locus_tag=GQO96_19205;product=conjugal transfer protein TrbI;protein_id=QLB37493.1;transl_table=11
CP046899.1	Genbank	gene	71825	72679	.	+	.	ID=gene-GQO96_19210;Name=GQO96_19210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19210
CP046899.1	Protein Homology	CDS	71825	72679	.	+	0	ID=cds-QLB37494.1;Parent=gene-GQO96_19210;Dbxref=NCBI_GP:QLB37494.1;Name=QLB37494.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000064221.1;locus_tag=GQO96_19210;product=hypothetical protein;protein_id=QLB37494.1;transl_table=11
CP046899.1	Genbank	gene	72718	73296	.	+	.	ID=gene-GQO96_19215;Name=GQO96_19215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19215
CP046899.1	Protein Homology	CDS	72718	73296	.	+	0	ID=cds-QLB37495.1;Parent=gene-GQO96_19215;Dbxref=NCBI_GP:QLB37495.1;Name=QLB37495.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000447535.1;locus_tag=GQO96_19215;product=type VI secretion protein;protein_id=QLB37495.1;transl_table=11
CP046899.1	Genbank	gene	73401	73820	.	+	.	ID=gene-GQO96_19220;Name=GQO96_19220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19220
CP046899.1	Protein Homology	CDS	73401	73820	.	+	0	ID=cds-QLB37496.1;Parent=gene-GQO96_19220;Dbxref=NCBI_GP:QLB37496.1;Name=QLB37496.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000036098.1;locus_tag=GQO96_19220;product=hypothetical protein;protein_id=QLB37496.1;transl_table=11
CP046899.1	Genbank	gene	73899	74657	.	+	.	ID=gene-GQO96_19225;Name=GQO96_19225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19225
CP046899.1	Protein Homology	CDS	73899	74657	.	+	0	ID=cds-QLB37497.1;Parent=gene-GQO96_19225;Dbxref=NCBI_GP:QLB37497.1;Name=QLB37497.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000608872.1;locus_tag=GQO96_19225;product=type VI secretion protein;protein_id=QLB37497.1;transl_table=11
CP046899.1	Genbank	gene	74669	75676	.	+	.	ID=gene-GQO96_19230;Name=GQO96_19230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19230
CP046899.1	Protein Homology	CDS	74669	75676	.	+	0	ID=cds-QLB37498.1;Parent=gene-GQO96_19230;Dbxref=NCBI_GP:QLB37498.1;Name=QLB37498.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000573069.1;locus_tag=GQO96_19230;product=hypothetical protein;protein_id=QLB37498.1;transl_table=11
CP046899.1	Genbank	gene	75693	78965	.	+	.	ID=gene-GQO96_19235;Name=GQO96_19235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19235
CP046899.1	Protein Homology	CDS	75693	78965	.	+	0	ID=cds-QLB37499.1;Parent=gene-GQO96_19235;Dbxref=NCBI_GP:QLB37499.1;Name=QLB37499.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000255072.1;locus_tag=GQO96_19235;product=ATP-binding protein;protein_id=QLB37499.1;transl_table=11
CP046899.1	Genbank	gene	79029	79439	.	+	.	ID=gene-GQO96_19240;Name=GQO96_19240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19240
CP046899.1	Protein Homology	CDS	79029	79439	.	+	0	ID=cds-QLB37500.1;Parent=gene-GQO96_19240;Dbxref=NCBI_GP:QLB37500.1;Name=QLB37500.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001009075.1;locus_tag=GQO96_19240;product=hypothetical protein;protein_id=QLB37500.1;transl_table=11
CP046899.1	Genbank	gene	79446	82184	.	+	.	ID=gene-GQO96_19245;Name=GQO96_19245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19245
CP046899.1	Protein Homology	CDS	79446	82184	.	+	0	ID=cds-QLB37501.1;Parent=gene-GQO96_19245;Dbxref=NCBI_GP:QLB37501.1;Name=QLB37501.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002015136.1;locus_tag=GQO96_19245;product=hypothetical protein;protein_id=QLB37501.1;transl_table=11
CP046899.1	Genbank	gene	82198	82593	.	+	.	ID=gene-GQO96_19250;Name=GQO96_19250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19250
CP046899.1	Protein Homology	CDS	82198	82593	.	+	0	ID=cds-QLB37502.1;Parent=gene-GQO96_19250;Dbxref=NCBI_GP:QLB37502.1;Name=QLB37502.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000931461.1;locus_tag=GQO96_19250;product=hypothetical protein;protein_id=QLB37502.1;transl_table=11
CP046899.1	Genbank	gene	82738	83046	.	+	.	ID=gene-GQO96_19255;Name=GQO96_19255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19255
CP046899.1	Protein Homology	CDS	82738	83046	.	+	0	ID=cds-QLB37503.1;Parent=gene-GQO96_19255;Dbxref=NCBI_GP:QLB37503.1;Name=QLB37503.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004895603.1;locus_tag=GQO96_19255;product=hypothetical protein;protein_id=QLB37503.1;transl_table=11
CP046899.1	Genbank	gene	84026	84427	.	-	.	ID=gene-GQO96_19260;Name=GQO96_19260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19260
CP046899.1	Protein Homology	CDS	84026	84427	.	-	0	ID=cds-QLB37504.1;Parent=gene-GQO96_19260;Dbxref=NCBI_GP:QLB37504.1;Name=QLB37504.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001082115.1;locus_tag=GQO96_19260;product=hypothetical protein;protein_id=QLB37504.1;transl_table=11
CP046899.1	Genbank	gene	84463	84756	.	-	.	ID=gene-GQO96_19265;Name=GQO96_19265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19265
CP046899.1	Protein Homology	CDS	84463	84756	.	-	0	ID=cds-QLB37505.1;Parent=gene-GQO96_19265;Dbxref=NCBI_GP:QLB37505.1;Name=QLB37505.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000162950.1;locus_tag=GQO96_19265;product=hypothetical protein;protein_id=QLB37505.1;transl_table=11
CP046899.1	Genbank	pseudogene	84753	85220	.	-	.	ID=gene-GQO96_19270;Name=GQO96_19270;gbkey=Gene;gene_biotype=pseudogene;locus_tag=GQO96_19270;pseudo=true
CP046899.1	Protein Homology	CDS	84753	85220	.	-	0	ID=cds-GQO96_19270;Parent=gene-GQO96_19270;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001060045.1;locus_tag=GQO96_19270;product=hypothetical protein;pseudo=true;transl_table=11
CP046899.1	Genbank	gene	85281	85985	.	-	.	ID=gene-GQO96_19275;Name=GQO96_19275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19275
CP046899.1	Protein Homology	CDS	85281	85985	.	-	0	ID=cds-QLB37506.1;Parent=gene-GQO96_19275;Dbxref=NCBI_GP:QLB37506.1;Name=QLB37506.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_042893601.1;locus_tag=GQO96_19275;product=IS6-like element IS1008 family transposase;protein_id=QLB37506.1;transl_table=11
CP046899.1	Genbank	gene	86069	86929	.	-	.	ID=gene-GQO96_19280;Name=GQO96_19280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19280
CP046899.1	Protein Homology	CDS	86069	86929	.	-	0	ID=cds-QLB37507.1;Parent=gene-GQO96_19280;Dbxref=NCBI_GP:QLB37507.1;Name=QLB37507.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_032489893.1;locus_tag=GQO96_19280;product=class A broad-spectrum beta-lactamase TEM-1;protein_id=QLB37507.1;transl_table=11
CP046899.1	Genbank	pseudogene	87112	87276	.	-	.	ID=gene-GQO96_19285;Name=GQO96_19285;gbkey=Gene;gene_biotype=pseudogene;locus_tag=GQO96_19285;pseudo=true
CP046899.1	Protein Homology	CDS	87112	87276	.	-	0	ID=cds-GQO96_19285;Parent=gene-GQO96_19285;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005687610.1;locus_tag=GQO96_19285;product=helix-turn-helix domain-containing protein;pseudo=true;transl_table=11
CP046899.1	Genbank	gene	87506	89035	.	-	.	ID=gene-GQO96_19290;Name=GQO96_19290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19290
CP046899.1	Protein Homology	CDS	87506	89035	.	-	0	ID=cds-QLB37508.1;Parent=gene-GQO96_19290;Dbxref=NCBI_GP:QLB37508.1;Name=QLB37508.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000050481.1;locus_tag=GQO96_19290;product=IS91 family transposase;protein_id=QLB37508.1;transl_table=11
CP046899.1	Genbank	pseudogene	89521	89918	.	-	.	ID=gene-GQO96_19295;Name=GQO96_19295;gbkey=Gene;gene_biotype=pseudogene;locus_tag=GQO96_19295;pseudo=true
CP046899.1	Protein Homology	CDS	89521	89918	.	-	0	ID=cds-GQO96_19295;Parent=gene-GQO96_19295;Note=frameshifted%3B incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611730.1;locus_tag=GQO96_19295;product=transposase;pseudo=true;transl_table=11
CP046899.1	Genbank	gene	89950	90243	.	-	.	ID=gene-GQO96_19300;Name=GQO96_19300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19300
CP046899.1	Protein Homology	CDS	89950	90243	.	-	0	ID=cds-QLB37509.1;Parent=gene-GQO96_19300;Dbxref=NCBI_GP:QLB37509.1;Name=QLB37509.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000587836.1;locus_tag=GQO96_19300;product=hypothetical protein;protein_id=QLB37509.1;transl_table=11
CP046899.1	Genbank	gene	90256	91116	.	-	.	ID=gene-GQO96_19305;Name=GQO96_19305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19305
CP046899.1	Protein Homology	CDS	90256	91116	.	-	0	ID=cds-QLB37510.1;Parent=gene-GQO96_19305;Dbxref=NCBI_GP:QLB37510.1;Name=QLB37510.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000557454.1;locus_tag=GQO96_19305;product=aminoglycoside N-acetyltransferase AAC(3)-IIa;protein_id=QLB37510.1;transl_table=11
CP046899.1	Genbank	gene	91298	92002	.	-	.	ID=gene-GQO96_19310;Name=GQO96_19310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19310
CP046899.1	Protein Homology	CDS	91298	92002	.	-	0	ID=cds-QLB37511.1;Parent=gene-GQO96_19310;Dbxref=NCBI_GP:QLB37511.1;Name=QLB37511.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_042893601.1;locus_tag=GQO96_19310;product=IS6-like element IS1008 family transposase;protein_id=QLB37511.1;transl_table=11
CP046899.1	Genbank	pseudogene	92067	92600	.	+	.	ID=gene-GQO96_19315;Name=GQO96_19315;gbkey=Gene;gene_biotype=pseudogene;locus_tag=GQO96_19315;pseudo=true
CP046899.1	Protein Homology	CDS	92067	92600	.	+	0	ID=cds-GQO96_19315;Parent=gene-GQO96_19315;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_042893601.1;locus_tag=GQO96_19315;product=IS6-like element IS1006 family transposase;pseudo=true;transl_table=11
CP046899.1	Genbank	gene	92885	93457	.	+	.	ID=gene-GQO96_19320;Name=aac(6')-Ian;gbkey=Gene;gene=aac(6')-Ian;gene_biotype=protein_coding;locus_tag=GQO96_19320
CP046899.1	Protein Homology	CDS	92885	93457	.	+	0	ID=cds-QLB37512.1;Parent=gene-GQO96_19320;Dbxref=NCBI_GP:QLB37512.1;Name=QLB37512.1;gbkey=CDS;gene=aac(6')-Ian;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000960976.1;locus_tag=GQO96_19320;product=aminoglycoside N-acetyltransferase AAC(6')-Ian;protein_id=QLB37512.1;transl_table=11
CP046899.1	Genbank	pseudogene	93409	93606	.	-	.	ID=gene-GQO96_19325;Name=GQO96_19325;gbkey=Gene;gene_biotype=pseudogene;locus_tag=GQO96_19325;pseudo=true
CP046899.1	Protein Homology	CDS	93409	93606	.	-	0	ID=cds-GQO96_19325;Parent=gene-GQO96_19325;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007878852.1;locus_tag=GQO96_19325;product=ATP-dependent DNA helicase RecG;pseudo=true;transl_table=11
CP046899.1	Genbank	gene	94114	95643	.	+	.	ID=gene-GQO96_19330;Name=GQO96_19330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19330
CP046899.1	Protein Homology	CDS	94114	95643	.	+	0	ID=cds-QLB37513.1;Parent=gene-GQO96_19330;Dbxref=NCBI_GP:QLB37513.1;Name=QLB37513.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000050481.1;locus_tag=GQO96_19330;product=IS91 family transposase;protein_id=QLB37513.1;transl_table=11
CP046899.1	Genbank	pseudogene	95789	95968	.	+	.	ID=gene-GQO96_19335;Name=GQO96_19335;gbkey=Gene;gene_biotype=pseudogene;locus_tag=GQO96_19335;pseudo=true
CP046899.1	Protein Homology	CDS	95789	95968	.	+	0	ID=cds-GQO96_19335;Parent=gene-GQO96_19335;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_042893601.1;locus_tag=GQO96_19335;product=IS6 family transposase;pseudo=true;transl_table=11
CP046899.1	Genbank	gene	96019	96723	.	-	.	ID=gene-GQO96_19340;Name=GQO96_19340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19340
CP046899.1	Protein Homology	CDS	96019	96723	.	-	0	ID=cds-QLB37514.1;Parent=gene-GQO96_19340;Dbxref=NCBI_GP:QLB37514.1;Name=QLB37514.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_042893601.1;locus_tag=GQO96_19340;product=IS6-like element IS1008 family transposase;protein_id=QLB37514.1;transl_table=11
CP046899.1	Genbank	pseudogene	96788	97366	.	-	.	ID=gene-GQO96_19345;Name=GQO96_19345;gbkey=Gene;gene_biotype=pseudogene;locus_tag=GQO96_19345;pseudo=true
CP046899.1	Protein Homology	CDS	96788	97366	.	-	0	ID=cds-GQO96_19345;Parent=gene-GQO96_19345;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000604996.1;locus_tag=GQO96_19345;product=DUF2971 domain-containing protein;pseudo=true;transl_table=11
CP046899.1	Genbank	gene	97399	97671	.	-	.	ID=gene-GQO96_19350;Name=GQO96_19350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19350
CP046899.1	Protein Homology	CDS	97399	97671	.	-	0	ID=cds-QLB37515.1;Parent=gene-GQO96_19350;Dbxref=NCBI_GP:QLB37515.1;Name=QLB37515.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000369784.1;locus_tag=GQO96_19350;product=helix-turn-helix domain-containing protein;protein_id=QLB37515.1;transl_table=11
CP046899.1	Genbank	gene	97664	97984	.	-	.	ID=gene-GQO96_19355;Name=GQO96_19355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19355
CP046899.1	Protein Homology	CDS	97664	97984	.	-	0	ID=cds-QLB37516.1;Parent=gene-GQO96_19355;Dbxref=NCBI_GP:QLB37516.1;Name=QLB37516.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000897307.1;locus_tag=GQO96_19355;product=hypothetical protein;protein_id=QLB37516.1;transl_table=11
CP046899.1	Genbank	gene	98663	99595	.	-	.	ID=gene-GQO96_19360;Name=GQO96_19360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19360
CP046899.1	Protein Homology	CDS	98663	99595	.	-	0	ID=cds-QLB37517.1;Parent=gene-GQO96_19360;Dbxref=NCBI_GP:QLB37517.1;Name=QLB37517.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000742756.1;locus_tag=GQO96_19360;product=IS5-like element IS17 family transposase;protein_id=QLB37517.1;transl_table=11
CP046899.1	Genbank	pseudogene	99649	100086	.	+	.	ID=gene-GQO96_19365;Name=GQO96_19365;gbkey=Gene;gene_biotype=pseudogene;locus_tag=GQO96_19365;pseudo=true
CP046899.1	Protein Homology	CDS	99649	100086	.	+	0	ID=cds-GQO96_19365;Parent=gene-GQO96_19365;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611942.1;locus_tag=GQO96_19365;product=IS3 family transposase;pseudo=true;transl_table=11
CP046899.1	Genbank	gene	100344	101576	.	+	.	ID=gene-GQO96_19370;Name=GQO96_19370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19370
CP046899.1	Protein Homology	CDS	100344	101576	.	+	0	ID=cds-QLB37518.1;Parent=gene-GQO96_19370;Dbxref=NCBI_GP:QLB37518.1;Name=QLB37518.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005137497.1;locus_tag=GQO96_19370;product=AAA family ATPase;protein_id=QLB37518.1;transl_table=11
CP046899.1	Genbank	pseudogene	101615	101716	.	+	.	ID=gene-GQO96_19375;Name=GQO96_19375;gbkey=Gene;gene_biotype=pseudogene;locus_tag=GQO96_19375;pseudo=true
CP046899.1	Protein Homology	CDS	101615	101716	.	+	0	ID=cds-GQO96_19375;Parent=gene-GQO96_19375;Note=incomplete%3B partial on complete genome%3B missing N-terminus and C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004761052.1;locus_tag=GQO96_19375;product=HNH endonuclease;pseudo=true;transl_table=11
CP046899.1	Genbank	gene	101848	102177	.	-	.	ID=gene-GQO96_19380;Name=GQO96_19380;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19380
CP046899.1	Protein Homology	CDS	101848	102177	.	-	0	ID=cds-QLB37519.1;Parent=gene-GQO96_19380;Dbxref=NCBI_GP:QLB37519.1;Name=QLB37519.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019836729.1;locus_tag=GQO96_19380;product=DUF4236 domain-containing protein;protein_id=QLB37519.1;transl_table=11
CP046899.1	Genbank	gene	102386	103252	.	+	.	ID=gene-GQO96_19385;Name=GQO96_19385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19385
CP046899.1	Protein Homology	CDS	102386	103252	.	+	0	ID=cds-QLB37520.1;Parent=gene-GQO96_19385;Dbxref=NCBI_GP:QLB37520.1;Name=QLB37520.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005264236.1;locus_tag=GQO96_19385;product=WYL domain-containing protein;protein_id=QLB37520.1;transl_table=11
CP046899.1	Genbank	gene	103263	103874	.	+	.	ID=gene-GQO96_19390;Name=GQO96_19390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19390
CP046899.1	Protein Homology	CDS	103263	103874	.	+	0	ID=cds-QLB37521.1;Parent=gene-GQO96_19390;Dbxref=NCBI_GP:QLB37521.1;Name=QLB37521.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004781050.1;locus_tag=GQO96_19390;product=DUF1819 family protein;protein_id=QLB37521.1;transl_table=11
CP046899.1	Genbank	gene	103892	104467	.	+	.	ID=gene-GQO96_19395;Name=GQO96_19395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19395
CP046899.1	Protein Homology	CDS	103892	104467	.	+	0	ID=cds-QLB37613.1;Parent=gene-GQO96_19395;Dbxref=NCBI_GP:QLB37613.1;Name=QLB37613.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004758930.1;locus_tag=GQO96_19395;product=DUF1788 domain-containing protein;protein_id=QLB37613.1;transl_table=11
CP046899.1	Genbank	gene	104509	108189	.	+	.	ID=gene-GQO96_19400;Name=brxC;gbkey=Gene;gene=brxC;gene_biotype=protein_coding;locus_tag=GQO96_19400
CP046899.1	Protein Homology	CDS	104509	108189	.	+	0	ID=cds-QLB37522.1;Parent=gene-GQO96_19400;Dbxref=NCBI_GP:QLB37522.1;Name=QLB37522.1;gbkey=CDS;gene=brxC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019383579.1;locus_tag=GQO96_19400;product=BREX system P-loop protein BrxC;protein_id=QLB37522.1;transl_table=11
CP046899.1	Genbank	gene	108236	111703	.	+	.	ID=gene-GQO96_19405;Name=pglX;gbkey=Gene;gene=pglX;gene_biotype=protein_coding;locus_tag=GQO96_19405
CP046899.1	Protein Homology	CDS	108236	111703	.	+	0	ID=cds-QLB37523.1;Parent=gene-GQO96_19405;Dbxref=NCBI_GP:QLB37523.1;Name=QLB37523.1;gbkey=CDS;gene=pglX;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001097757.1;locus_tag=GQO96_19405;product=BREX-1 system adenine-specific DNA-methyltransferase PglX;protein_id=QLB37523.1;transl_table=11
CP046899.1	Genbank	gene	111747	114371	.	+	.	ID=gene-GQO96_19410;Name=pglZ;gbkey=Gene;gene=pglZ;gene_biotype=protein_coding;locus_tag=GQO96_19410
CP046899.1	Protein Homology	CDS	111747	114371	.	+	0	ID=cds-QLB37524.1;Parent=gene-GQO96_19410;Dbxref=NCBI_GP:QLB37524.1;Name=QLB37524.1;gbkey=CDS;gene=pglZ;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001052669.1;locus_tag=GQO96_19410;product=BREX-1 system phosphatase PglZ type A;protein_id=QLB37524.1;transl_table=11
CP046899.1	Genbank	gene	114401	116440	.	+	.	ID=gene-GQO96_19415;Name=brxL;gbkey=Gene;gene=brxL;gene_biotype=protein_coding;locus_tag=GQO96_19415
CP046899.1	Protein Homology	CDS	114401	116440	.	+	0	ID=cds-QLB37525.1;Parent=gene-GQO96_19415;Dbxref=NCBI_GP:QLB37525.1;Name=QLB37525.1;gbkey=CDS;gene=brxL;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004811060.1;locus_tag=GQO96_19415;product=protease Lon-related BREX system protein BrxL;protein_id=QLB37525.1;transl_table=11
CP046899.1	Genbank	pseudogene	116561	116869	.	-	.	ID=gene-GQO96_19420;Name=GQO96_19420;gbkey=Gene;gene_biotype=pseudogene;locus_tag=GQO96_19420;pseudo=true
CP046899.1	Protein Homology	CDS	116561	116869	.	-	0	ID=cds-GQO96_19420;Parent=gene-GQO96_19420;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004827016.1;locus_tag=GQO96_19420;product=serine/threonine protein phosphatase;pseudo=true;transl_table=11
CP046899.1	Genbank	gene	116851	117018	.	-	.	ID=gene-GQO96_19425;Name=GQO96_19425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19425
CP046899.1	Protein Homology	CDS	116851	117018	.	-	0	ID=cds-QLB37526.1;Parent=gene-GQO96_19425;Dbxref=NCBI_GP:QLB37526.1;Name=QLB37526.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004676013.1;locus_tag=GQO96_19425;product=hypothetical protein;protein_id=QLB37526.1;transl_table=11
CP046899.1	Genbank	gene	117057	117761	.	-	.	ID=gene-GQO96_19430;Name=GQO96_19430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19430
CP046899.1	Protein Homology	CDS	117057	117761	.	-	0	ID=cds-QLB37527.1;Parent=gene-GQO96_19430;Dbxref=NCBI_GP:QLB37527.1;Name=QLB37527.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_042893601.1;locus_tag=GQO96_19430;product=IS6-like element IS1007 family transposase;protein_id=QLB37527.1;transl_table=11
CP046899.1	Genbank	gene	117872	119326	.	+	.	ID=gene-GQO96_19435;Name=GQO96_19435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19435
CP046899.1	Protein Homology	CDS	117872	119326	.	+	0	ID=cds-QLB37528.1;Parent=gene-GQO96_19435;Dbxref=NCBI_GP:QLB37528.1;Name=QLB37528.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004995702.1;locus_tag=GQO96_19435;product=STAS domain-containing protein;protein_id=QLB37528.1;transl_table=11
CP046899.1	Genbank	gene	119997	125045	.	+	.	ID=gene-GQO96_19440;Name=GQO96_19440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19440
CP046899.1	Protein Homology	CDS	119997	125045	.	+	0	ID=cds-QLB37529.1;Parent=gene-GQO96_19440;Dbxref=NCBI_GP:QLB37529.1;Name=QLB37529.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004762547.1;locus_tag=GQO96_19440;product=AAA family ATPase;protein_id=QLB37529.1;transl_table=11
CP046899.1	Genbank	gene	125038	126426	.	+	.	ID=gene-GQO96_19445;Name=GQO96_19445;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19445
CP046899.1	Protein Homology	CDS	125038	126426	.	+	0	ID=cds-QLB37530.1;Parent=gene-GQO96_19445;Dbxref=NCBI_GP:QLB37530.1;Name=QLB37530.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000073963.1;locus_tag=GQO96_19445;product=hypothetical protein;protein_id=QLB37530.1;transl_table=11
CP046899.1	Genbank	gene	126803	127288	.	-	.	ID=gene-GQO96_19450;Name=GQO96_19450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19450
CP046899.1	Protein Homology	CDS	126803	127288	.	-	0	ID=cds-QLB37531.1;Parent=gene-GQO96_19450;Dbxref=NCBI_GP:QLB37531.1;Name=QLB37531.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005168329.1;locus_tag=GQO96_19450;product=helix-turn-helix domain-containing protein;protein_id=QLB37531.1;transl_table=11
CP046899.1	Genbank	gene	127259	127963	.	+	.	ID=gene-GQO96_19455;Name=GQO96_19455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19455
CP046899.1	Protein Homology	CDS	127259	127963	.	+	0	ID=cds-QLB37532.1;Parent=gene-GQO96_19455;Dbxref=NCBI_GP:QLB37532.1;Name=QLB37532.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_042893601.1;locus_tag=GQO96_19455;product=IS6-like element IS1007 family transposase;protein_id=QLB37532.1;transl_table=11
CP046899.1	Genbank	gene	128086	128541	.	-	.	ID=gene-GQO96_19460;Name=merR;gbkey=Gene;gene=merR;gene_biotype=protein_coding;locus_tag=GQO96_19460
CP046899.1	Protein Homology	CDS	128086	128541	.	-	0	ID=cds-QLB37533.1;Parent=gene-GQO96_19460;Dbxref=NCBI_GP:QLB37533.1;Name=QLB37533.1;gbkey=CDS;gene=merR;inference=COORDINATES: similar to AA sequence:RefSeq:NP_569360.1;locus_tag=GQO96_19460;product=Hg(II)-responsive transcriptional regulator;protein_id=QLB37533.1;transl_table=11
CP046899.1	Genbank	gene	128613	128963	.	+	.	ID=gene-GQO96_19465;Name=merT;gbkey=Gene;gene=merT;gene_biotype=protein_coding;locus_tag=GQO96_19465
CP046899.1	Protein Homology	CDS	128613	128963	.	+	0	ID=cds-QLB37534.1;Parent=gene-GQO96_19465;Dbxref=NCBI_GP:QLB37534.1;Name=QLB37534.1;gbkey=CDS;gene=merT;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011111453.1;locus_tag=GQO96_19465;product=mercuric ion transporter MerT;protein_id=QLB37534.1;transl_table=11
CP046899.1	Genbank	gene	128977	129252	.	+	.	ID=gene-GQO96_19470;Name=merP;gbkey=Gene;gene=merP;gene_biotype=protein_coding;locus_tag=GQO96_19470
CP046899.1	Protein Homology	CDS	128977	129252	.	+	0	ID=cds-QLB37535.1;Parent=gene-GQO96_19470;Dbxref=NCBI_GP:QLB37535.1;Name=QLB37535.1;gbkey=CDS;gene=merP;inference=COORDINATES: similar to AA sequence:RefSeq:NP_569362.1;locus_tag=GQO96_19470;product=mercury resistance system periplasmic binding protein MerP;protein_id=QLB37535.1;transl_table=11
CP046899.1	Genbank	gene	129280	129705	.	+	.	ID=gene-GQO96_19475;Name=merC;gbkey=Gene;gene=merC;gene_biotype=protein_coding;locus_tag=GQO96_19475
CP046899.1	Protein Homology	CDS	129280	129705	.	+	0	ID=cds-QLB37536.1;Parent=gene-GQO96_19475;Dbxref=NCBI_GP:QLB37536.1;Name=QLB37536.1;gbkey=CDS;gene=merC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000522997.1;locus_tag=GQO96_19475;product=organomercurial transporter MerC;protein_id=QLB37536.1;transl_table=11
CP046899.1	Genbank	gene	129744	131429	.	+	.	ID=gene-GQO96_19480;Name=merA;gbkey=Gene;gene=merA;gene_biotype=protein_coding;locus_tag=GQO96_19480
CP046899.1	Protein Homology	CDS	129744	131429	.	+	0	ID=cds-QLB37537.1;Parent=gene-GQO96_19480;Dbxref=NCBI_GP:QLB37537.1;Name=QLB37537.1;gbkey=CDS;gene=merA;inference=COORDINATES: similar to AA sequence:RefSeq:NP_569364.1;locus_tag=GQO96_19480;product=mercury(II) reductase;protein_id=QLB37537.1;transl_table=11
CP046899.1	Genbank	gene	131447	131731	.	+	.	ID=gene-GQO96_19485;Name=merD;gbkey=Gene;gene=merD;gene_biotype=protein_coding;locus_tag=GQO96_19485
CP046899.1	Protein Homology	CDS	131447	131731	.	+	0	ID=cds-QLB37538.1;Parent=gene-GQO96_19485;Dbxref=NCBI_GP:QLB37538.1;Name=QLB37538.1;gbkey=CDS;gene=merD;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011111449.1;locus_tag=GQO96_19485;product=mercuric resistance transcriptional repressor protein MerD;protein_id=QLB37538.1;transl_table=11
CP046899.1	Genbank	gene	131680	131799	.	-	.	ID=gene-GQO96_19490;Name=GQO96_19490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19490
CP046899.1	Protein Homology	CDS	131680	131799	.	-	0	ID=cds-QLB37539.1;Parent=gene-GQO96_19490;Dbxref=NCBI_GP:QLB37539.1;Name=QLB37539.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001446012.1;locus_tag=GQO96_19490;product=mercury resistance protein;protein_id=QLB37539.1;transl_table=11
CP046899.1	Genbank	gene	131762	131974	.	+	.	ID=gene-GQO96_19495;Name=GQO96_19495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19495
CP046899.1	Protein Homology	CDS	131762	131974	.	+	0	ID=cds-QLB37540.1;Parent=gene-GQO96_19495;Dbxref=NCBI_GP:QLB37540.1;Name=QLB37540.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_569367.1;locus_tag=GQO96_19495;product=DUF3330 domain-containing protein;protein_id=QLB37540.1;transl_table=11
CP046899.1	Genbank	pseudogene	132626	132878	.	-	.	ID=gene-GQO96_19500;Name=GQO96_19500;gbkey=Gene;gene_biotype=pseudogene;locus_tag=GQO96_19500;pseudo=true
CP046899.1	Protein Homology	CDS	132626	132878	.	-	0	ID=cds-GQO96_19500;Parent=gene-GQO96_19500;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001232338.1;locus_tag=GQO96_19500;product=hypothetical protein;pseudo=true;transl_table=11
CP046899.1	Genbank	gene	133325	133612	.	-	.	ID=gene-GQO96_19505;Name=GQO96_19505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19505
CP046899.1	Protein Homology	CDS	133325	133612	.	-	0	ID=cds-QLB37541.1;Parent=gene-GQO96_19505;Dbxref=NCBI_GP:QLB37541.1;Name=QLB37541.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004826961.1;locus_tag=GQO96_19505;product=hypothetical protein;protein_id=QLB37541.1;transl_table=11
CP046899.1	Genbank	gene	133615	133800	.	-	.	ID=gene-GQO96_19510;Name=GQO96_19510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19510
CP046899.1	Protein Homology	CDS	133615	133800	.	-	0	ID=cds-QLB37542.1;Parent=gene-GQO96_19510;Dbxref=NCBI_GP:QLB37542.1;Name=QLB37542.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004898139.1;locus_tag=GQO96_19510;product=hypothetical protein;protein_id=QLB37542.1;transl_table=11
CP046899.1	Genbank	gene	133972	134934	.	+	.	ID=gene-GQO96_19515;Name=puuE;gbkey=Gene;gene=puuE;gene_biotype=protein_coding;locus_tag=GQO96_19515
CP046899.1	Protein Homology	CDS	133972	134934	.	+	0	ID=cds-QLB37543.1;Parent=gene-GQO96_19515;Dbxref=NCBI_GP:QLB37543.1;Name=QLB37543.1;gbkey=CDS;gene=puuE;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004785850.1;locus_tag=GQO96_19515;product=allantoinase PuuE;protein_id=QLB37543.1;transl_table=11
CP046899.1	Genbank	gene	135078	135581	.	+	.	ID=gene-GQO96_19520;Name=uraD;gbkey=Gene;gene=uraD;gene_biotype=protein_coding;locus_tag=GQO96_19520
CP046899.1	Protein Homology	CDS	135078	135581	.	+	0	ID=cds-QLB37544.1;Parent=gene-GQO96_19520;Dbxref=NCBI_GP:QLB37544.1;Name=QLB37544.1;gbkey=CDS;gene=uraD;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005265718.1;locus_tag=GQO96_19520;product=2-oxo-4-hydroxy-4-carboxy-5-ureidoimidazoline decarboxylase;protein_id=QLB37544.1;transl_table=11
CP046899.1	Genbank	gene	135578	135898	.	+	.	ID=gene-GQO96_19525;Name=uraH;gbkey=Gene;gene=uraH;gene_biotype=protein_coding;locus_tag=GQO96_19525
CP046899.1	Protein Homology	CDS	135578	135898	.	+	0	ID=cds-QLB37545.1;Parent=gene-GQO96_19525;Dbxref=NCBI_GP:QLB37545.1;Name=QLB37545.1;gbkey=CDS;gene=uraH;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000625767.1;locus_tag=GQO96_19525;product=hydroxyisourate hydrolase;protein_id=QLB37545.1;transl_table=11
CP046899.1	Genbank	gene	135934	137295	.	+	.	ID=gene-GQO96_19530;Name=GQO96_19530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19530
CP046899.1	Protein Homology	CDS	135934	137295	.	+	0	ID=cds-QLB37546.1;Parent=gene-GQO96_19530;Dbxref=NCBI_GP:QLB37546.1;Name=QLB37546.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000139429.1;locus_tag=GQO96_19530;product=purine permease;protein_id=QLB37546.1;transl_table=11
CP046899.1	Genbank	gene	137365	138297	.	+	.	ID=gene-GQO96_19535;Name=GQO96_19535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19535
CP046899.1	Protein Homology	CDS	137365	138297	.	+	0	ID=cds-QLB37547.1;Parent=gene-GQO96_19535;Dbxref=NCBI_GP:QLB37547.1;Name=QLB37547.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004637187.1;locus_tag=GQO96_19535;product=IS5-like element ISAha2 family transposase;protein_id=QLB37547.1;transl_table=11
CP046899.1	Genbank	gene	138437	138937	.	-	.	ID=gene-GQO96_19540;Name=GQO96_19540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19540
CP046899.1	Protein Homology	CDS	138437	138937	.	-	0	ID=cds-QLB37548.1;Parent=gene-GQO96_19540;Dbxref=NCBI_GP:QLB37548.1;Name=QLB37548.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000250866.1;locus_tag=GQO96_19540;product=ureidoglycolate lyase;protein_id=QLB37548.1;transl_table=11
CP046899.1	Genbank	gene	139034	140041	.	-	.	ID=gene-GQO96_19545;Name=GQO96_19545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19545
CP046899.1	Protein Homology	CDS	139034	140041	.	-	0	ID=cds-QLB37549.1;Parent=gene-GQO96_19545;Dbxref=NCBI_GP:QLB37549.1;Name=QLB37549.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000212598.1;locus_tag=GQO96_19545;product=allantoicase;protein_id=QLB37549.1;transl_table=11
CP046899.1	Genbank	gene	140252	141409	.	+	.	ID=gene-GQO96_19550;Name=hpxO;gbkey=Gene;gene=hpxO;gene_biotype=protein_coding;locus_tag=GQO96_19550
CP046899.1	Protein Homology	CDS	140252	141409	.	+	0	ID=cds-QLB37550.1;Parent=gene-GQO96_19550;Dbxref=NCBI_GP:QLB37550.1;Name=QLB37550.1;gbkey=CDS;gene=hpxO;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004997092.1;locus_tag=GQO96_19550;product=FAD-dependent urate hydroxylase HpxO;protein_id=QLB37550.1;transl_table=11
CP046899.1	Genbank	gene	141533	142459	.	-	.	ID=gene-GQO96_19555;Name=GQO96_19555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19555
CP046899.1	Protein Homology	CDS	141533	142459	.	-	0	ID=cds-QLB37551.1;Parent=gene-GQO96_19555;Dbxref=NCBI_GP:QLB37551.1;Name=QLB37551.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004637185.1;locus_tag=GQO96_19555;product=LysR family transcriptional regulator;protein_id=QLB37551.1;transl_table=11
CP046899.1	Genbank	pseudogene	142691	143443	.	-	.	ID=gene-GQO96_19560;Name=GQO96_19560;gbkey=Gene;gene_biotype=pseudogene;locus_tag=GQO96_19560;pseudo=true
CP046899.1	Protein Homology	CDS	142691	143443	.	-	0	ID=cds-GQO96_19560;Parent=gene-GQO96_19560;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004637187.1;locus_tag=GQO96_19560;product=IS5-like element ISAha2 family transposase;pseudo=true;transl_table=11
CP046899.1	Genbank	gene	143540	144844	.	-	.	ID=gene-GQO96_19565;Name=GQO96_19565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19565
CP046899.1	Protein Homology	CDS	143540	144844	.	-	0	ID=cds-QLB37552.1;Parent=gene-GQO96_19565;Dbxref=NCBI_GP:QLB37552.1;Name=QLB37552.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000185581.1;locus_tag=GQO96_19565;product=purine permease;protein_id=QLB37552.1;transl_table=11
CP046899.1	Genbank	gene	144865	145656	.	-	.	ID=gene-GQO96_19570;Name=GQO96_19570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19570
CP046899.1	Protein Homology	CDS	144865	145656	.	-	0	ID=cds-QLB37553.1;Parent=gene-GQO96_19570;Dbxref=NCBI_GP:QLB37553.1;Name=QLB37553.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005403790.1;locus_tag=GQO96_19570;product=hypothetical protein;protein_id=QLB37553.1;transl_table=11
CP046899.1	Genbank	gene	145674	146627	.	-	.	ID=gene-GQO96_19575;Name=GQO96_19575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19575
CP046899.1	Protein Homology	CDS	145674	146627	.	-	0	ID=cds-QLB37554.1;Parent=gene-GQO96_19575;Dbxref=NCBI_GP:QLB37554.1;Name=QLB37554.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000735995.1;locus_tag=GQO96_19575;product=2OG-Fe(II) oxygenase;protein_id=QLB37554.1;transl_table=11
CP046899.1	Genbank	gene	146644	147618	.	-	.	ID=gene-GQO96_19580;Name=GQO96_19580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19580
CP046899.1	Protein Homology	CDS	146644	147618	.	-	0	ID=cds-QLB37555.1;Parent=gene-GQO96_19580;Dbxref=NCBI_GP:QLB37555.1;Name=QLB37555.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000125683.1;locus_tag=GQO96_19580;product=isopenicillin N synthase family oxygenase;protein_id=QLB37555.1;transl_table=11
CP046899.1	Genbank	gene	147925	148857	.	+	.	ID=gene-GQO96_19585;Name=GQO96_19585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19585
CP046899.1	Protein Homology	CDS	147925	148857	.	+	0	ID=cds-QLB37556.1;Parent=gene-GQO96_19585;Dbxref=NCBI_GP:QLB37556.1;Name=QLB37556.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000107470.1;locus_tag=GQO96_19585;product=LysR family transcriptional regulator;protein_id=QLB37556.1;transl_table=11
CP046899.1	Genbank	gene	149151	150295	.	-	.	ID=gene-GQO96_19590;Name=GQO96_19590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19590
CP046899.1	Protein Homology	CDS	150031	150295	.	-	0	ID=cds-QLB37557.1;Parent=gene-GQO96_19590;Dbxref=NCBI_GP:QLB37557.1;Name=QLB37557.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_032072965.1;locus_tag=GQO96_19590;product=IS3 family transposase;protein_id=QLB37557.1;transl_table=11
CP046899.1	Protein Homology	CDS	149151	150031	.	-	2	ID=cds-QLB37557.1;Parent=gene-GQO96_19590;Dbxref=NCBI_GP:QLB37557.1;Name=QLB37557.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_032072965.1;locus_tag=GQO96_19590;product=IS3 family transposase;protein_id=QLB37557.1;transl_table=11
CP046899.1	Genbank	pseudogene	150333	151165	.	-	.	ID=gene-GQO96_19595;Name=GQO96_19595;gbkey=Gene;gene_biotype=pseudogene;locus_tag=GQO96_19595;pseudo=true
CP046899.1	Protein Homology	CDS	150333	151165	.	-	0	ID=cds-GQO96_19595;Parent=gene-GQO96_19595;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008303553.1;locus_tag=GQO96_19595;product=BMP family ABC transporter substrate-binding protein;pseudo=true;transl_table=11
CP046899.1	Genbank	gene	151224	152025	.	+	.	ID=gene-GQO96_19600;Name=GQO96_19600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19600
CP046899.1	Protein Homology	CDS	151224	151487	.	+	0	ID=cds-QLB37558.1;Parent=gene-GQO96_19600;Dbxref=NCBI_GP:QLB37558.1;Name=QLB37558.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611838.1;locus_tag=GQO96_19600;product=IS5-like element ISAba37 family transposase;protein_id=QLB37558.1;transl_table=11
CP046899.1	Protein Homology	CDS	151489	152025	.	+	0	ID=cds-QLB37558.1;Parent=gene-GQO96_19600;Dbxref=NCBI_GP:QLB37558.1;Name=QLB37558.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611838.1;locus_tag=GQO96_19600;product=IS5-like element ISAba37 family transposase;protein_id=QLB37558.1;transl_table=11
CP046899.1	Genbank	gene	152029	152175	.	-	.	ID=gene-GQO96_19605;Name=GQO96_19605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19605
CP046899.1	GeneMarkS-2+	CDS	152029	152175	.	-	0	ID=cds-QLB37559.1;Parent=gene-GQO96_19605;Dbxref=NCBI_GP:QLB37559.1;Name=QLB37559.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=GQO96_19605;product=hypothetical protein;protein_id=QLB37559.1;transl_table=11
CP046899.1	Genbank	gene	152172	153248	.	-	.	ID=gene-GQO96_19610;Name=GQO96_19610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19610
CP046899.1	Protein Homology	CDS	152172	153248	.	-	0	ID=cds-QLB37560.1;Parent=gene-GQO96_19610;Dbxref=NCBI_GP:QLB37560.1;Name=QLB37560.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000738084.1;locus_tag=GQO96_19610;product=hypothetical protein;protein_id=QLB37560.1;transl_table=11
CP046899.1	Genbank	gene	153275	154264	.	-	.	ID=gene-GQO96_19615;Name=GQO96_19615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19615
CP046899.1	Protein Homology	CDS	153275	154264	.	-	0	ID=cds-QLB37561.1;Parent=gene-GQO96_19615;Dbxref=NCBI_GP:QLB37561.1;Name=QLB37561.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016653411.1;locus_tag=GQO96_19615;product=isopenicillin N synthase family oxygenase;protein_id=QLB37561.1;transl_table=11
CP046899.1	Genbank	gene	154504	155723	.	+	.	ID=gene-GQO96_19620;Name=GQO96_19620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19620
CP046899.1	Protein Homology	CDS	154504	154780	.	+	0	ID=cds-QLB37562.1;Parent=gene-GQO96_19620;Dbxref=NCBI_GP:QLB37562.1;Name=QLB37562.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612084.1;locus_tag=GQO96_19620;product=IS3-like element ISAba34 family transposase;protein_id=QLB37562.1;transl_table=11
CP046899.1	Protein Homology	CDS	154780	155723	.	+	2	ID=cds-QLB37562.1;Parent=gene-GQO96_19620;Dbxref=NCBI_GP:QLB37562.1;Name=QLB37562.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612084.1;locus_tag=GQO96_19620;product=IS3-like element ISAba34 family transposase;protein_id=QLB37562.1;transl_table=11
CP046899.1	cmsearch	sequence_feature	154779	154895	.	+	.	ID=id-GQO96_19620;Dbxref=RFAM:RF01497;Note=AL1L pseudoknot;gbkey=misc_feature;inference=COORDINATES: profile:INFERNAL:1.1.1;locus_tag=GQO96_19620
CP046899.1	Genbank	gene	155921	156976	.	+	.	ID=gene-GQO96_19625;Name=GQO96_19625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19625
CP046899.1	Protein Homology	CDS	155921	156976	.	+	0	ID=cds-QLB37563.1;Parent=gene-GQO96_19625;Dbxref=NCBI_GP:QLB37563.1;Name=QLB37563.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005235606.1;locus_tag=GQO96_19625;product=Rieske 2Fe-2S domain-containing protein;protein_id=QLB37563.1;transl_table=11
CP046899.1	Genbank	gene	157221	158153	.	+	.	ID=gene-GQO96_19630;Name=GQO96_19630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19630
CP046899.1	Protein Homology	CDS	157221	158153	.	+	0	ID=cds-QLB37564.1;Parent=gene-GQO96_19630;Dbxref=NCBI_GP:QLB37564.1;Name=QLB37564.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004637187.1;locus_tag=GQO96_19630;product=IS5-like element ISAha2 family transposase;protein_id=QLB37564.1;transl_table=11
CP046899.1	Genbank	gene	158358	158633	.	+	.	ID=gene-GQO96_19635;Name=GQO96_19635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19635
CP046899.1	Protein Homology	CDS	158358	158633	.	+	0	ID=cds-QLB37565.1;Parent=gene-GQO96_19635;Dbxref=NCBI_GP:QLB37565.1;Name=QLB37565.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001133625.1;locus_tag=GQO96_19635;product=metal-sensing transcriptional repressor;protein_id=QLB37565.1;transl_table=11
CP046899.1	Genbank	gene	158655	159767	.	+	.	ID=gene-GQO96_19640;Name=GQO96_19640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19640
CP046899.1	Protein Homology	CDS	158655	159767	.	+	0	ID=cds-QLB37566.1;Parent=gene-GQO96_19640;Dbxref=NCBI_GP:QLB37566.1;Name=QLB37566.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013202337.1;locus_tag=GQO96_19640;product=S-(hydroxymethyl)glutathione dehydrogenase/class III alcohol dehydrogenase;protein_id=QLB37566.1;transl_table=11
CP046899.1	Genbank	gene	159952	160656	.	-	.	ID=gene-GQO96_19645;Name=GQO96_19645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19645
CP046899.1	Protein Homology	CDS	159952	160656	.	-	0	ID=cds-QLB37567.1;Parent=gene-GQO96_19645;Dbxref=NCBI_GP:QLB37567.1;Name=QLB37567.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_042893601.1;locus_tag=GQO96_19645;product=IS6-like element IS1008 family transposase;protein_id=QLB37567.1;transl_table=11
CP046899.1	Genbank	gene	160785	161225	.	-	.	ID=gene-GQO96_19650;Name=GQO96_19650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19650
CP046899.1	Protein Homology	CDS	160785	161225	.	-	0	ID=cds-QLB37568.1;Parent=gene-GQO96_19650;Dbxref=NCBI_GP:QLB37568.1;Name=QLB37568.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000644488.1;locus_tag=GQO96_19650;product=hypothetical protein;protein_id=QLB37568.1;transl_table=11
CP046899.1	Genbank	gene	161451	161702	.	+	.	ID=gene-GQO96_19655;Name=GQO96_19655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19655
CP046899.1	Protein Homology	CDS	161451	161702	.	+	0	ID=cds-QLB37569.1;Parent=gene-GQO96_19655;Dbxref=NCBI_GP:QLB37569.1;Name=QLB37569.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001046277.1;locus_tag=GQO96_19655;product=hypothetical protein;protein_id=QLB37569.1;transl_table=11
CP046899.1	Genbank	gene	161730	162077	.	+	.	ID=gene-GQO96_19660;Name=GQO96_19660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19660
CP046899.1	Protein Homology	CDS	161730	162077	.	+	0	ID=cds-QLB37570.1;Parent=gene-GQO96_19660;Dbxref=NCBI_GP:QLB37570.1;Name=QLB37570.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001024681.1;locus_tag=GQO96_19660;product=hypothetical protein;protein_id=QLB37570.1;transl_table=11
CP046899.1	Genbank	gene	162092	163942	.	-	.	ID=gene-GQO96_19665;Name=GQO96_19665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19665
CP046899.1	Protein Homology	CDS	162092	163942	.	-	0	ID=cds-QLB37571.1;Parent=gene-GQO96_19665;Dbxref=NCBI_GP:QLB37571.1;Name=QLB37571.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001238796.1;locus_tag=GQO96_19665;product=DNA primase;protein_id=QLB37571.1;transl_table=11
CP046899.1	Genbank	gene	164063	164488	.	-	.	ID=gene-GQO96_19670;Name=GQO96_19670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19670
CP046899.1	Protein Homology	CDS	164063	164488	.	-	0	ID=cds-QLB37572.1;Parent=gene-GQO96_19670;Dbxref=NCBI_GP:QLB37572.1;Name=QLB37572.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000504197.1;locus_tag=GQO96_19670;product=hypothetical protein;protein_id=QLB37572.1;transl_table=11
CP046899.1	Genbank	gene	165406	166137	.	+	.	ID=gene-GQO96_19675;Name=GQO96_19675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19675
CP046899.1	Protein Homology	CDS	165406	166137	.	+	0	ID=cds-QLB37573.1;Parent=gene-GQO96_19675;Dbxref=NCBI_GP:QLB37573.1;Name=QLB37573.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000913725.1;locus_tag=GQO96_19675;product=hypothetical protein;protein_id=QLB37573.1;transl_table=11
CP046899.1	Genbank	gene	166124	166951	.	+	.	ID=gene-GQO96_19680;Name=GQO96_19680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19680
CP046899.1	Protein Homology	CDS	166124	166951	.	+	0	ID=cds-QLB37574.1;Parent=gene-GQO96_19680;Dbxref=NCBI_GP:QLB37574.1;Name=QLB37574.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000941930.1;locus_tag=GQO96_19680;product=transglycosylase SLT domain-containing protein;protein_id=QLB37574.1;transl_table=11
CP046899.1	Genbank	gene	166932	167261	.	+	.	ID=gene-GQO96_19685;Name=GQO96_19685;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19685
CP046899.1	Protein Homology	CDS	166932	167261	.	+	0	ID=cds-QLB37575.1;Parent=gene-GQO96_19685;Dbxref=NCBI_GP:QLB37575.1;Name=QLB37575.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000420425.1;locus_tag=GQO96_19685;product=DUF1456 family protein;protein_id=QLB37575.1;transl_table=11
CP046899.1	Genbank	gene	167305	167520	.	+	.	ID=gene-GQO96_19690;Name=GQO96_19690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19690
CP046899.1	Protein Homology	CDS	167305	167520	.	+	0	ID=cds-QLB37576.1;Parent=gene-GQO96_19690;Dbxref=NCBI_GP:QLB37576.1;Name=QLB37576.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002015113.1;locus_tag=GQO96_19690;product=hypothetical protein;protein_id=QLB37576.1;transl_table=11
CP046899.1	Genbank	gene	167561	167896	.	+	.	ID=gene-GQO96_19695;Name=GQO96_19695;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19695
CP046899.1	Protein Homology	CDS	167561	167896	.	+	0	ID=cds-QLB37577.1;Parent=gene-GQO96_19695;Dbxref=NCBI_GP:QLB37577.1;Name=QLB37577.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000038505.1;locus_tag=GQO96_19695;product=hypothetical protein;protein_id=QLB37577.1;transl_table=11
CP046899.1	Genbank	gene	167928	168839	.	-	.	ID=gene-GQO96_19700;Name=GQO96_19700;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19700
CP046899.1	Protein Homology	CDS	167928	168839	.	-	0	ID=cds-QLB37578.1;Parent=gene-GQO96_19700;Dbxref=NCBI_GP:QLB37578.1;Name=QLB37578.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002015149.1;locus_tag=GQO96_19700;product=hypothetical protein;protein_id=QLB37578.1;transl_table=11
CP046899.1	Genbank	gene	169155	170258	.	-	.	ID=gene-GQO96_19705;Name=GQO96_19705;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19705
CP046899.1	Protein Homology	CDS	169155	170258	.	-	0	ID=cds-QLB37579.1;Parent=gene-GQO96_19705;Dbxref=NCBI_GP:QLB37579.1;Name=QLB37579.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001101324.1;locus_tag=GQO96_19705;product=hypothetical protein;protein_id=QLB37579.1;transl_table=11
CP046899.1	Genbank	gene	170432	172693	.	+	.	ID=gene-GQO96_19710;Name=topA;gbkey=Gene;gene=topA;gene_biotype=protein_coding;locus_tag=GQO96_19710
CP046899.1	Protein Homology	CDS	170432	172693	.	+	0	ID=cds-QLB37580.1;Parent=gene-GQO96_19710;Dbxref=NCBI_GP:QLB37580.1;Name=QLB37580.1;gbkey=CDS;gene=topA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000131184.1;locus_tag=GQO96_19710;product=type I DNA topoisomerase;protein_id=QLB37580.1;transl_table=11
CP046899.1	Genbank	gene	173146	173550	.	-	.	ID=gene-GQO96_19715;Name=GQO96_19715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19715
CP046899.1	Protein Homology	CDS	173146	173550	.	-	0	ID=cds-QLB37581.1;Parent=gene-GQO96_19715;Dbxref=NCBI_GP:QLB37581.1;Name=QLB37581.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000386247.1;locus_tag=GQO96_19715;product=hypothetical protein;protein_id=QLB37581.1;transl_table=11
CP046899.1	Genbank	gene	173668	174887	.	+	.	ID=gene-GQO96_19720;Name=GQO96_19720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19720
CP046899.1	Protein Homology	CDS	173668	173944	.	+	0	ID=cds-QLB37582.1;Parent=gene-GQO96_19720;Dbxref=NCBI_GP:QLB37582.1;Name=QLB37582.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612084.1;locus_tag=GQO96_19720;product=IS3-like element ISAba34 family transposase;protein_id=QLB37582.1;transl_table=11
CP046899.1	Protein Homology	CDS	173944	174887	.	+	2	ID=cds-QLB37582.1;Parent=gene-GQO96_19720;Dbxref=NCBI_GP:QLB37582.1;Name=QLB37582.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612084.1;locus_tag=GQO96_19720;product=IS3-like element ISAba34 family transposase;protein_id=QLB37582.1;transl_table=11
CP046899.1	cmsearch	sequence_feature	173943	174059	.	+	.	ID=id-GQO96_19720;Dbxref=RFAM:RF01497;Note=AL1L pseudoknot;gbkey=misc_feature;inference=COORDINATES: profile:INFERNAL:1.1.1;locus_tag=GQO96_19720
CP046899.1	Genbank	gene	175072	176859	.	+	.	ID=gene-GQO96_19725;Name=GQO96_19725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19725
CP046899.1	Protein Homology	CDS	175072	176859	.	+	0	ID=cds-QLB37583.1;Parent=gene-GQO96_19725;Dbxref=NCBI_GP:QLB37583.1;Name=QLB37583.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011499.1;locus_tag=GQO96_19725;product=hypothetical protein;protein_id=QLB37583.1;transl_table=11
CP046899.1	Genbank	pseudogene	177253	177417	.	+	.	ID=gene-GQO96_19730;Name=GQO96_19730;gbkey=Gene;gene_biotype=pseudogene;locus_tag=GQO96_19730;pseudo=true
CP046899.1	Protein Homology	CDS	177253	177417	.	+	0	ID=cds-GQO96_19730;Parent=gene-GQO96_19730;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_032072965.1;locus_tag=GQO96_19730;product=transposase;pseudo=true;transl_table=11
CP046899.1	Genbank	gene	177517	178320	.	+	.	ID=gene-GQO96_19735;Name=aph(3'')-Ib;gbkey=Gene;gene=aph(3'')-Ib;gene_biotype=protein_coding;locus_tag=GQO96_19735
CP046899.1	Protein Homology	CDS	177517	178320	.	+	0	ID=cds-QLB37584.1;Parent=gene-GQO96_19735;Dbxref=NCBI_GP:QLB37584.1;Name=QLB37584.1;gbkey=CDS;gene=aph(3'')-Ib;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010890156.1;locus_tag=GQO96_19735;product=aminoglycoside O-phosphotransferase APH(3'')-Ib;protein_id=QLB37584.1;transl_table=11
CP046899.1	Genbank	gene	178320	179156	.	+	.	ID=gene-GQO96_19740;Name=GQO96_19740;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19740
CP046899.1	Protein Homology	CDS	178320	179156	.	+	0	ID=cds-QLB37585.1;Parent=gene-GQO96_19740;Dbxref=NCBI_GP:QLB37585.1;Name=QLB37585.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000480972.1;locus_tag=GQO96_19740;product=aminoglycoside O-phosphotransferase APH(6)-Id;protein_id=QLB37585.1;transl_table=11
CP046899.1	Genbank	gene	179276	179500	.	+	.	ID=gene-GQO96_19745;Name=GQO96_19745;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19745
CP046899.1	Protein Homology	CDS	179276	179500	.	+	0	ID=cds-QLB37586.1;Parent=gene-GQO96_19745;Dbxref=NCBI_GP:QLB37586.1;Name=QLB37586.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000743213.1;locus_tag=GQO96_19745;product=hypothetical protein;protein_id=QLB37586.1;transl_table=11
CP046899.1	Genbank	gene	179711	181204	.	+	.	ID=gene-GQO96_19750;Name=GQO96_19750;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19750
CP046899.1	Protein Homology	CDS	179711	181204	.	+	0	ID=cds-QLB37587.1;Parent=gene-GQO96_19750;Dbxref=NCBI_GP:QLB37587.1;Name=QLB37587.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001120888.1;locus_tag=GQO96_19750;product=IS91-like element ISVsa3 family transposase;protein_id=QLB37587.1;transl_table=11
CP046899.1	Genbank	pseudogene	181380	181445	.	-	.	ID=gene-GQO96_19755;Name=GQO96_19755;gbkey=Gene;gene_biotype=pseudogene;locus_tag=GQO96_19755;pseudo=true
CP046899.1	Protein Homology	CDS	181380	181445	.	-	0	ID=cds-GQO96_19755;Parent=gene-GQO96_19755;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017831680.1;locus_tag=GQO96_19755;product=phosphoglucosamine mutase;pseudo=true;transl_table=11
CP046899.1	Genbank	gene	181442	181846	.	+	.	ID=gene-GQO96_19760;Name=GQO96_19760;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19760
CP046899.1	Protein Homology	CDS	181442	181846	.	+	0	ID=cds-QLB37588.1;Parent=gene-GQO96_19760;Dbxref=NCBI_GP:QLB37588.1;Name=QLB37588.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000512977.1;locus_tag=GQO96_19760;product=ArsR family transcriptional regulator;protein_id=QLB37588.1;transl_table=11
CP046899.1	Genbank	gene	181824	182450	.	-	.	ID=gene-GQO96_19765;Name=GQO96_19765;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19765
CP046899.1	Protein Homology	CDS	181824	182450	.	-	0	ID=cds-QLB37589.1;Parent=gene-GQO96_19765;Dbxref=NCBI_GP:QLB37589.1;Name=QLB37589.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_569430.1;locus_tag=GQO96_19765;product=TetR family transcriptional regulator;protein_id=QLB37589.1;transl_table=11
CP046899.1	Genbank	gene	182529	183734	.	+	.	ID=gene-GQO96_19770;Name=tet(B);gbkey=Gene;gene=tet(B);gene_biotype=protein_coding;locus_tag=GQO96_19770
CP046899.1	Protein Homology	CDS	182529	183734	.	+	0	ID=cds-QLB37590.1;Parent=gene-GQO96_19770;Dbxref=NCBI_GP:QLB37590.1;Name=QLB37590.1;gbkey=CDS;gene=tet(B);inference=COORDINATES: similar to AA sequence:RefSeq:NP_569429.1;locus_tag=GQO96_19770;product=tetracycline efflux MFS transporter Tet(B);protein_id=QLB37590.1;transl_table=11
CP046899.1	Genbank	gene	183773	184066	.	+	.	ID=gene-GQO96_19775;Name=GQO96_19775;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19775
CP046899.1	Protein Homology	CDS	183773	184066	.	+	0	ID=cds-QLB37591.1;Parent=gene-GQO96_19775;Dbxref=NCBI_GP:QLB37591.1;Name=QLB37591.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001445143.1;locus_tag=GQO96_19775;product=hypothetical protein;protein_id=QLB37591.1;transl_table=11
CP046899.1	Genbank	gene	183960	184262	.	-	.	ID=gene-GQO96_19780;Name=GQO96_19780;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19780
CP046899.1	Protein Homology	CDS	183960	184262	.	-	0	ID=cds-QLB37592.1;Parent=gene-GQO96_19780;Dbxref=NCBI_GP:QLB37592.1;Name=QLB37592.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017831680.1;locus_tag=GQO96_19780;product=phosphoglucosamine mutase;protein_id=QLB37592.1;transl_table=11
CP046899.1	Genbank	gene	184349	185164	.	-	.	ID=gene-GQO96_19785;Name=sul2;gbkey=Gene;gene=sul2;gene_biotype=protein_coding;locus_tag=GQO96_19785
CP046899.1	Protein Homology	CDS	184349	185164	.	-	0	ID=cds-QLB37593.1;Parent=gene-GQO96_19785;Dbxref=NCBI_GP:QLB37593.1;Name=QLB37593.1;gbkey=CDS;gene=sul2;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043260.1;locus_tag=GQO96_19785;product=sulfonamide-resistant dihydropteroate synthase Sul2;protein_id=QLB37593.1;transl_table=11
CP046899.1	Genbank	gene	185257	186347	.	+	.	ID=gene-GQO96_19790;Name=GQO96_19790;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19790
CP046899.1	Protein Homology	CDS	185257	185797	.	+	0	ID=cds-QLB37594.1;Parent=gene-GQO96_19790;Dbxref=NCBI_GP:QLB37594.1;Name=QLB37594.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=GQO96_19790;product=IS4 family transposase ISAba1;protein_id=QLB37594.1;transl_table=11
CP046899.1	Protein Homology	CDS	185797	186347	.	+	2	ID=cds-QLB37594.1;Parent=gene-GQO96_19790;Dbxref=NCBI_GP:QLB37594.1;Name=QLB37594.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=GQO96_19790;product=IS4 family transposase ISAba1;protein_id=QLB37594.1;transl_table=11
CP046899.1	Genbank	pseudogene	186377	186454	.	+	.	ID=gene-GQO96_19795;Name=GQO96_19795;gbkey=Gene;gene_biotype=pseudogene;locus_tag=GQO96_19795;pseudo=true
CP046899.1	Protein Homology	CDS	186377	186454	.	+	0	ID=cds-GQO96_19795;Parent=gene-GQO96_19795;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013221335.1;locus_tag=GQO96_19795;product=transcriptional regulator;pseudo=true;transl_table=11
CP046899.1	Genbank	pseudogene	186639	186764	.	-	.	ID=gene-GQO96_19800;Name=GQO96_19800;gbkey=Gene;gene_biotype=pseudogene;locus_tag=GQO96_19800;pseudo=true
CP046899.1	Protein Homology	CDS	186639	186764	.	-	0	ID=cds-GQO96_19800;Parent=gene-GQO96_19800;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016654430.1;locus_tag=GQO96_19800;product=transposase;pseudo=true;transl_table=11
CP046899.1	Genbank	gene	186769	188679	.	-	.	ID=gene-GQO96_19805;Name=GQO96_19805;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19805
CP046899.1	Protein Homology	CDS	186769	188679	.	-	0	ID=cds-QLB37595.1;Parent=gene-GQO96_19805;Dbxref=NCBI_GP:QLB37595.1;Name=QLB37595.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016654431.1;locus_tag=GQO96_19805;product=DDE-type integrase/transposase/recombinase;protein_id=QLB37595.1;transl_table=11
CP046899.1	Genbank	gene	188680	189390	.	-	.	ID=gene-GQO96_19810;Name=GQO96_19810;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19810
CP046899.1	Protein Homology	CDS	188680	189390	.	-	0	ID=cds-QLB37596.1;Parent=gene-GQO96_19810;Dbxref=NCBI_GP:QLB37596.1;Name=QLB37596.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000736393.1;locus_tag=GQO96_19810;product=heteromeric transposase endonuclease subunit TnsA;protein_id=QLB37596.1;transl_table=11
CP046899.1	Genbank	gene	189702	189971	.	-	.	ID=gene-GQO96_19815;Name=GQO96_19815;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19815
CP046899.1	Protein Homology	CDS	189702	189971	.	-	0	ID=cds-QLB37597.1;Parent=gene-GQO96_19815;Dbxref=NCBI_GP:QLB37597.1;Name=QLB37597.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000168733.1;locus_tag=GQO96_19815;product=hypothetical protein;protein_id=QLB37597.1;transl_table=11
CP046899.1	Genbank	gene	190025	190381	.	-	.	ID=gene-GQO96_19820;Name=GQO96_19820;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19820
CP046899.1	Protein Homology	CDS	190025	190381	.	-	0	ID=cds-QLB37598.1;Parent=gene-GQO96_19820;Dbxref=NCBI_GP:QLB37598.1;Name=QLB37598.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000798673.1;locus_tag=GQO96_19820;product=hypothetical protein;protein_id=QLB37598.1;transl_table=11
CP046899.1	Genbank	gene	190427	190744	.	-	.	ID=gene-GQO96_19825;Name=GQO96_19825;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19825
CP046899.1	Protein Homology	CDS	190427	190744	.	-	0	ID=cds-QLB37599.1;Parent=gene-GQO96_19825;Dbxref=NCBI_GP:QLB37599.1;Name=QLB37599.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001006517.1;locus_tag=GQO96_19825;product=hypothetical protein;protein_id=QLB37599.1;transl_table=11
CP046899.1	Genbank	gene	190951	191883	.	-	.	ID=gene-GQO96_19830;Name=GQO96_19830;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19830
CP046899.1	Protein Homology	CDS	190951	191883	.	-	0	ID=cds-QLB37600.1;Parent=gene-GQO96_19830;Dbxref=NCBI_GP:QLB37600.1;Name=QLB37600.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000886982.1;locus_tag=GQO96_19830;product=tyrosine-type recombinase/integrase;protein_id=QLB37600.1;transl_table=11
CP046899.1	Genbank	gene	191984	192211	.	+	.	ID=gene-GQO96_19835;Name=GQO96_19835;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19835
CP046899.1	Protein Homology	CDS	191984	192211	.	+	0	ID=cds-QLB37601.1;Parent=gene-GQO96_19835;Dbxref=NCBI_GP:QLB37601.1;Name=QLB37601.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001085037.1;locus_tag=GQO96_19835;product=hypothetical protein;protein_id=QLB37601.1;transl_table=11
CP046899.1	Genbank	gene	192212	193714	.	+	.	ID=gene-GQO96_19840;Name=GQO96_19840;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19840
CP046899.1	Protein Homology	CDS	192212	193714	.	+	0	ID=cds-QLB37602.1;Parent=gene-GQO96_19840;Dbxref=NCBI_GP:QLB37602.1;Name=QLB37602.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000192313.1;locus_tag=GQO96_19840;product=hypothetical protein;protein_id=QLB37602.1;transl_table=11
CP046899.1	Genbank	gene	193799	194962	.	+	.	ID=gene-GQO96_19845;Name=GQO96_19845;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19845
CP046899.1	Protein Homology	CDS	193799	194962	.	+	0	ID=cds-QLB37603.1;Parent=gene-GQO96_19845;Dbxref=NCBI_GP:QLB37603.1;Name=QLB37603.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000157684.1;locus_tag=GQO96_19845;product=hypothetical protein;protein_id=QLB37603.1;transl_table=11
CP046899.1	Genbank	gene	194983	195564	.	+	.	ID=gene-GQO96_19850;Name=GQO96_19850;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19850
CP046899.1	Protein Homology	CDS	194983	195564	.	+	0	ID=cds-QLB37604.1;Parent=gene-GQO96_19850;Dbxref=NCBI_GP:QLB37604.1;Name=QLB37604.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000370460.1;locus_tag=GQO96_19850;product=hypothetical protein;protein_id=QLB37604.1;transl_table=11
CP046899.1	Genbank	gene	195851	197647	.	+	.	ID=gene-GQO96_19855;Name=GQO96_19855;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19855
CP046899.1	Protein Homology	CDS	195851	197647	.	+	0	ID=cds-QLB37605.1;Parent=gene-GQO96_19855;Dbxref=NCBI_GP:QLB37605.1;Name=QLB37605.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002048912.1;locus_tag=GQO96_19855;product=hypothetical protein;protein_id=QLB37605.1;transl_table=11
CP046899.1	Genbank	gene	197942	199429	.	+	.	ID=gene-GQO96_19860;Name=GQO96_19860;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19860
CP046899.1	Protein Homology	CDS	197942	199429	.	+	0	ID=cds-QLB37606.1;Parent=gene-GQO96_19860;Dbxref=NCBI_GP:QLB37606.1;Name=QLB37606.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000953322.1;locus_tag=GQO96_19860;product=STAS domain-containing protein;protein_id=QLB37606.1;transl_table=11
CP046899.1	Genbank	gene	199442	200293	.	+	.	ID=gene-GQO96_19865;Name=GQO96_19865;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19865
CP046899.1	Protein Homology	CDS	199442	200293	.	+	0	ID=cds-QLB37607.1;Parent=gene-GQO96_19865;Dbxref=NCBI_GP:QLB37607.1;Name=QLB37607.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000034568.1;locus_tag=GQO96_19865;product=universal stress protein;protein_id=QLB37607.1;transl_table=11
CP046899.1	Genbank	gene	200361	200660	.	+	.	ID=gene-GQO96_19870;Name=GQO96_19870;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19870
CP046899.1	Protein Homology	CDS	200361	200660	.	+	0	ID=cds-QLB37608.1;Parent=gene-GQO96_19870;Dbxref=NCBI_GP:QLB37608.1;Name=QLB37608.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001095006.1;locus_tag=GQO96_19870;product=hypothetical protein;protein_id=QLB37608.1;transl_table=11
CP046899.1	Genbank	gene	200733	201104	.	+	.	ID=gene-GQO96_19875;Name=GQO96_19875;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19875
CP046899.1	Protein Homology	CDS	200733	201104	.	+	0	ID=cds-QLB37609.1;Parent=gene-GQO96_19875;Dbxref=NCBI_GP:QLB37609.1;Name=QLB37609.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000529372.1;locus_tag=GQO96_19875;product=hypothetical protein;protein_id=QLB37609.1;transl_table=11
CP046899.1	Genbank	gene	201479	202117	.	-	.	ID=gene-GQO96_19880;Name=GQO96_19880;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19880
CP046899.1	Protein Homology	CDS	201479	202117	.	-	0	ID=cds-QLB37610.1;Parent=gene-GQO96_19880;Dbxref=NCBI_GP:QLB37610.1;Name=QLB37610.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017724844.1;locus_tag=GQO96_19880;product=AAA family ATPase;protein_id=QLB37610.1;transl_table=11
CP046899.1	Genbank	gene	202122	204032	.	-	.	ID=gene-GQO96_19885;Name=GQO96_19885;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_19885
CP046899.1	Protein Homology	CDS	202122	204032	.	-	0	ID=cds-QLB37611.1;Parent=gene-GQO96_19885;Dbxref=NCBI_GP:QLB37611.1;Name=QLB37611.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016654431.1;locus_tag=GQO96_19885;product=DDE-type integrase/transposase/recombinase;protein_id=QLB37611.1;transl_table=11
CP046899.1	Genbank	pseudogene	204033	204320	.	-	.	ID=gene-GQO96_19890;Name=GQO96_19890;gbkey=Gene;gene_biotype=pseudogene;locus_tag=GQO96_19890;pseudo=true
CP046899.1	Protein Homology	CDS	204033	204320	.	-	0	ID=cds-GQO96_19890;Parent=gene-GQO96_19890;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000736393.1;locus_tag=GQO96_19890;product=heteromeric transposase endonuclease subunit TnsA;pseudo=true;transl_table=11
CP046899.1	Genbank	gene	204378	205406	.	+	.	ID=gene-GQO96_18860;Name=GQO96_18860;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_18860
CP046899.1	Protein Homology	CDS	204378	205406	.	+	0	ID=cds-QLB37429.1;Parent=gene-GQO96_18860;Dbxref=NCBI_GP:QLB37429.1;Name=QLB37429.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612260.1;locus_tag=GQO96_18860;product=IS701-like element ISAba11 family transposase;protein_id=QLB37429.1;transl_table=11

