##sequence-region CP040051.1 1 189343
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP040051.1	Genbank	region	1	189343	.	+	.	ID=CP040051.1:1..189343;Dbxref=taxon:470;Is_circular=true;Name=unnamed1;collected-by=Christian Medical College;collection-date=2019;country=India;gbkey=Src;genome=plasmid;isolation-source=blood;lat-lon=12.9165 N 79.1325 E;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=unnamed1;strain=VB16141
CP040051.1	Genbank	gene	4924	6975	.	+	.	ID=gene-FDF20_19850;Name=FDF20_19850;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_19850
CP040051.1	Protein Homology	CDS	4924	6975	.	+	0	ID=cds-QCP33259.1;Parent=gene-FDF20_19850;Dbxref=NCBI_GP:QCP33259.1;Name=QCP33259.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011620.1;locus_tag=FDF20_19850;product=DNA repair protein;protein_id=QCP33259.1;transl_table=11
CP040051.1	Genbank	gene	7000	7395	.	+	.	ID=gene-FDF20_19855;Name=FDF20_19855;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_19855
CP040051.1	Protein Homology	CDS	7000	7395	.	+	0	ID=cds-QCP33260.1;Parent=gene-FDF20_19855;Dbxref=NCBI_GP:QCP33260.1;Name=QCP33260.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001057367.1;locus_tag=FDF20_19855;product=hypothetical protein;protein_id=QCP33260.1;transl_table=11
CP040051.1	Genbank	gene	7470	8042	.	+	.	ID=gene-FDF20_19860;Name=FDF20_19860;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_19860
CP040051.1	Protein Homology	CDS	7470	8042	.	+	0	ID=cds-QCP33433.1;Parent=gene-FDF20_19860;Dbxref=NCBI_GP:QCP33433.1;Name=QCP33433.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000445287.1;locus_tag=FDF20_19860;product=hypothetical protein;protein_id=QCP33433.1;transl_table=11
CP040051.1	Genbank	gene	8060	9106	.	+	.	ID=gene-FDF20_19865;Name=FDF20_19865;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_19865
CP040051.1	Protein Homology	CDS	8060	9106	.	+	0	ID=cds-QCP33261.1;Parent=gene-FDF20_19865;Dbxref=NCBI_GP:QCP33261.1;Name=QCP33261.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011578.1;locus_tag=FDF20_19865;product=hypothetical protein;protein_id=QCP33261.1;transl_table=11
CP040051.1	Genbank	gene	9084	9875	.	+	.	ID=gene-FDF20_19870;Name=FDF20_19870;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_19870
CP040051.1	Protein Homology	CDS	9084	9875	.	+	0	ID=cds-QCP33262.1;Parent=gene-FDF20_19870;Dbxref=NCBI_GP:QCP33262.1;Name=QCP33262.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001211405.1;locus_tag=FDF20_19870;product=hypothetical protein;protein_id=QCP33262.1;transl_table=11
CP040051.1	Genbank	gene	9876	11003	.	+	.	ID=gene-FDF20_19875;Name=FDF20_19875;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_19875
CP040051.1	Protein Homology	CDS	9876	11003	.	+	0	ID=cds-QCP33263.1;Parent=gene-FDF20_19875;Dbxref=NCBI_GP:QCP33263.1;Name=QCP33263.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000875973.1;locus_tag=FDF20_19875;product=hypothetical protein;protein_id=QCP33263.1;transl_table=11
CP040051.1	Genbank	gene	11006	12139	.	+	.	ID=gene-FDF20_19880;Name=FDF20_19880;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_19880
CP040051.1	Protein Homology	CDS	11006	12139	.	+	0	ID=cds-QCP33264.1;Parent=gene-FDF20_19880;Dbxref=NCBI_GP:QCP33264.1;Name=QCP33264.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000730798.1;locus_tag=FDF20_19880;product=hypothetical protein;protein_id=QCP33264.1;transl_table=11
CP040051.1	Genbank	gene	12263	15997	.	+	.	ID=gene-FDF20_19885;Name=FDF20_19885;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_19885
CP040051.1	Protein Homology	CDS	12263	15997	.	+	0	ID=cds-QCP33265.1;Parent=gene-FDF20_19885;Dbxref=NCBI_GP:QCP33265.1;Name=QCP33265.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000871698.1;locus_tag=FDF20_19885;product=DNA primase;protein_id=QCP33265.1;transl_table=11
CP040051.1	Genbank	gene	15997	16398	.	+	.	ID=gene-FDF20_19890;Name=FDF20_19890;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_19890
CP040051.1	Protein Homology	CDS	15997	16398	.	+	0	ID=cds-QCP33266.1;Parent=gene-FDF20_19890;Dbxref=NCBI_GP:QCP33266.1;Name=QCP33266.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000773909.1;locus_tag=FDF20_19890;product=hypothetical protein;protein_id=QCP33266.1;transl_table=11
CP040051.1	Genbank	gene	16452	17105	.	+	.	ID=gene-FDF20_19895;Name=FDF20_19895;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_19895
CP040051.1	Protein Homology	CDS	16452	17105	.	+	0	ID=cds-QCP33267.1;Parent=gene-FDF20_19895;Dbxref=NCBI_GP:QCP33267.1;Name=QCP33267.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000994248.1;locus_tag=FDF20_19895;product=hypothetical protein;protein_id=QCP33267.1;transl_table=11
CP040051.1	Genbank	gene	17099	17641	.	+	.	ID=gene-FDF20_19900;Name=FDF20_19900;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_19900
CP040051.1	Protein Homology	CDS	17099	17641	.	+	0	ID=cds-QCP33268.1;Parent=gene-FDF20_19900;Dbxref=NCBI_GP:QCP33268.1;Name=QCP33268.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000236940.1;locus_tag=FDF20_19900;product=hypothetical protein;protein_id=QCP33268.1;transl_table=11
CP040051.1	Genbank	gene	17745	18239	.	+	.	ID=gene-FDF20_19905;Name=FDF20_19905;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_19905
CP040051.1	Protein Homology	CDS	17745	18239	.	+	0	ID=cds-QCP33269.1;Parent=gene-FDF20_19905;Dbxref=NCBI_GP:QCP33269.1;Name=QCP33269.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002015162.1;locus_tag=FDF20_19905;product=hypothetical protein;protein_id=QCP33269.1;transl_table=11
CP040051.1	Genbank	gene	18270	19763	.	+	.	ID=gene-FDF20_19910;Name=FDF20_19910;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_19910
CP040051.1	Protein Homology	CDS	18270	19763	.	+	0	ID=cds-QCP33270.1;Parent=gene-FDF20_19910;Dbxref=NCBI_GP:QCP33270.1;Name=QCP33270.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001217963.1;locus_tag=FDF20_19910;product=hypothetical protein;protein_id=QCP33270.1;transl_table=11
CP040051.1	Genbank	gene	19767	20303	.	-	.	ID=gene-FDF20_19915;Name=FDF20_19915;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_19915
CP040051.1	Protein Homology	CDS	19767	20303	.	-	0	ID=cds-QCP33271.1;Parent=gene-FDF20_19915;Dbxref=NCBI_GP:QCP33271.1;Name=QCP33271.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000123889.1;locus_tag=FDF20_19915;product=hypothetical protein;protein_id=QCP33271.1;transl_table=11
CP040051.1	Genbank	gene	20306	20875	.	-	.	ID=gene-FDF20_19920;Name=FDF20_19920;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_19920
CP040051.1	Protein Homology	CDS	20306	20875	.	-	0	ID=cds-QCP33272.1;Parent=gene-FDF20_19920;Dbxref=NCBI_GP:QCP33272.1;Name=QCP33272.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000287492.1;locus_tag=FDF20_19920;product=hypothetical protein;protein_id=QCP33272.1;transl_table=11
CP040051.1	Genbank	gene	21209	23857	.	+	.	ID=gene-FDF20_19925;Name=FDF20_19925;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_19925
CP040051.1	Protein Homology	CDS	21209	23857	.	+	0	ID=cds-QCP33273.1;Parent=gene-FDF20_19925;Dbxref=NCBI_GP:QCP33273.1;Name=QCP33273.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000021504.1;locus_tag=FDF20_19925;product=hypothetical protein;protein_id=QCP33273.1;transl_table=11
CP040051.1	Genbank	gene	23911	24270	.	-	.	ID=gene-FDF20_19930;Name=FDF20_19930;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_19930
CP040051.1	Protein Homology	CDS	23911	24270	.	-	0	ID=cds-QCP33274.1;Parent=gene-FDF20_19930;Dbxref=NCBI_GP:QCP33274.1;Name=QCP33274.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000069170.1;locus_tag=FDF20_19930;product=hypothetical protein;protein_id=QCP33274.1;transl_table=11
CP040051.1	Genbank	gene	24543	26378	.	+	.	ID=gene-FDF20_19935;Name=FDF20_19935;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_19935
CP040051.1	Protein Homology	CDS	24543	26378	.	+	0	ID=cds-QCP33275.1;Parent=gene-FDF20_19935;Dbxref=NCBI_GP:QCP33275.1;Name=QCP33275.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000986577.1;locus_tag=FDF20_19935;product=M23 family metallopeptidase;protein_id=QCP33275.1;transl_table=11
CP040051.1	Genbank	gene	26393	26734	.	+	.	ID=gene-FDF20_19940;Name=FDF20_19940;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_19940
CP040051.1	Protein Homology	CDS	26393	26734	.	+	0	ID=cds-QCP33276.1;Parent=gene-FDF20_19940;Dbxref=NCBI_GP:QCP33276.1;Name=QCP33276.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000956387.1;locus_tag=FDF20_19940;product=hypothetical protein;protein_id=QCP33276.1;transl_table=11
CP040051.1	Genbank	gene	26748	27143	.	+	.	ID=gene-FDF20_19945;Name=FDF20_19945;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_19945
CP040051.1	Protein Homology	CDS	26748	27143	.	+	0	ID=cds-QCP33277.1;Parent=gene-FDF20_19945;Dbxref=NCBI_GP:QCP33277.1;Name=QCP33277.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000733607.1;locus_tag=FDF20_19945;product=hypothetical protein;protein_id=QCP33277.1;transl_table=11
CP040051.1	Genbank	gene	27190	27414	.	+	.	ID=gene-FDF20_19950;Name=FDF20_19950;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_19950
CP040051.1	Protein Homology	CDS	27190	27414	.	+	0	ID=cds-QCP33434.1;Parent=gene-FDF20_19950;Dbxref=NCBI_GP:QCP33434.1;Name=QCP33434.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011623.1;locus_tag=FDF20_19950;product=hypothetical protein;protein_id=QCP33434.1;transl_table=11
CP040051.1	Genbank	pseudogene	27438	27681	.	+	.	ID=gene-FDF20_19955;Name=FDF20_19955;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FDF20_19955;pseudo=true
CP040051.1	Protein Homology	CDS	27438	27681	.	+	0	ID=cds-FDF20_19955;Parent=gene-FDF20_19955;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000343986.1;locus_tag=FDF20_19955;product=hypothetical protein;pseudo=true;transl_table=11
CP040051.1	Genbank	gene	27816	29096	.	+	.	ID=gene-FDF20_19960;Name=FDF20_19960;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_19960
CP040051.1	Protein Homology	CDS	27816	29096	.	+	0	ID=cds-QCP33435.1;Parent=gene-FDF20_19960;Dbxref=NCBI_GP:QCP33435.1;Name=QCP33435.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011569.1;locus_tag=FDF20_19960;product=hypothetical protein;protein_id=QCP33435.1;transl_table=11
CP040051.1	Genbank	gene	29205	29855	.	+	.	ID=gene-FDF20_19965;Name=FDF20_19965;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_19965
CP040051.1	Protein Homology	CDS	29205	29855	.	+	0	ID=cds-QCP33278.1;Parent=gene-FDF20_19965;Dbxref=NCBI_GP:QCP33278.1;Name=QCP33278.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000271057.1;locus_tag=FDF20_19965;product=hypothetical protein;protein_id=QCP33278.1;transl_table=11
CP040051.1	Genbank	gene	29845	30891	.	+	.	ID=gene-FDF20_19970;Name=FDF20_19970;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_19970
CP040051.1	Protein Homology	CDS	29845	30891	.	+	0	ID=cds-QCP33279.1;Parent=gene-FDF20_19970;Dbxref=NCBI_GP:QCP33279.1;Name=QCP33279.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001144533.1;locus_tag=FDF20_19970;product=nucleotidyl transferase AbiEii/AbiGii toxin family protein;protein_id=QCP33279.1;transl_table=11
CP040051.1	Genbank	gene	31080	31577	.	+	.	ID=gene-FDF20_19975;Name=umuD;gbkey=Gene;gene=umuD;gene_biotype=protein_coding;locus_tag=FDF20_19975
CP040051.1	Protein Homology	CDS	31080	31577	.	+	0	ID=cds-QCP33280.1;Parent=gene-FDF20_19975;Dbxref=NCBI_GP:QCP33280.1;Name=QCP33280.1;gbkey=CDS;gene=umuD;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001077961.1;locus_tag=FDF20_19975;product=translesion error-prone DNA polymerase V autoproteolytic subunit;protein_id=QCP33280.1;transl_table=11
CP040051.1	Genbank	gene	31574	32869	.	+	.	ID=gene-FDF20_19980;Name=FDF20_19980;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_19980
CP040051.1	Protein Homology	CDS	31574	32869	.	+	0	ID=cds-QCP33281.1;Parent=gene-FDF20_19980;Dbxref=NCBI_GP:QCP33281.1;Name=QCP33281.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001016937.1;locus_tag=FDF20_19980;product=Y-family DNA polymerase;protein_id=QCP33281.1;transl_table=11
CP040051.1	Genbank	gene	32937	33815	.	-	.	ID=gene-FDF20_19985;Name=FDF20_19985;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_19985
CP040051.1	Protein Homology	CDS	32937	33815	.	-	0	ID=cds-QCP33282.1;Parent=gene-FDF20_19985;Dbxref=NCBI_GP:QCP33282.1;Name=QCP33282.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000062236.1;locus_tag=FDF20_19985;product=ParB/RepB/Spo0J family partition protein;protein_id=QCP33282.1;transl_table=11
CP040051.1	Genbank	gene	33819	34703	.	-	.	ID=gene-FDF20_19990;Name=FDF20_19990;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_19990
CP040051.1	Protein Homology	CDS	33819	34703	.	-	0	ID=cds-QCP33283.1;Parent=gene-FDF20_19990;Dbxref=NCBI_GP:QCP33283.1;Name=QCP33283.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000998564.1;locus_tag=FDF20_19990;product=ParA family protein;protein_id=QCP33283.1;transl_table=11
CP040051.1	Genbank	gene	34837	35484	.	-	.	ID=gene-FDF20_19995;Name=FDF20_19995;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_19995
CP040051.1	Protein Homology	CDS	34837	35484	.	-	0	ID=cds-QCP33284.1;Parent=gene-FDF20_19995;Dbxref=NCBI_GP:QCP33284.1;Name=QCP33284.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001177226.1;locus_tag=FDF20_19995;product=hypothetical protein;protein_id=QCP33284.1;transl_table=11
CP040051.1	Genbank	gene	35501	36109	.	-	.	ID=gene-FDF20_20000;Name=FDF20_20000;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20000
CP040051.1	Protein Homology	CDS	35501	36109	.	-	0	ID=cds-QCP33285.1;Parent=gene-FDF20_20000;Dbxref=NCBI_GP:QCP33285.1;Name=QCP33285.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001085267.1;locus_tag=FDF20_20000;product=hypothetical protein;protein_id=QCP33285.1;transl_table=11
CP040051.1	Genbank	pseudogene	36102	37072	.	-	.	ID=gene-FDF20_20005;Name=FDF20_20005;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FDF20_20005;pseudo=true
CP040051.1	Protein Homology	CDS	36102	37072	.	-	0	ID=cds-FDF20_20005;Parent=gene-FDF20_20005;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000444265.1;locus_tag=FDF20_20005;product=hypothetical protein;pseudo=true;transl_table=11
CP040051.1	Genbank	gene	37082	37939	.	-	.	ID=gene-FDF20_20010;Name=FDF20_20010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20010
CP040051.1	Protein Homology	CDS	37082	37939	.	-	0	ID=cds-QCP33286.1;Parent=gene-FDF20_20010;Dbxref=NCBI_GP:QCP33286.1;Name=QCP33286.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000765384.1;locus_tag=FDF20_20010;product=hypothetical protein;protein_id=QCP33286.1;transl_table=11
CP040051.1	Genbank	gene	37961	38905	.	-	.	ID=gene-FDF20_20015;Name=FDF20_20015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20015
CP040051.1	Protein Homology	CDS	37961	38905	.	-	0	ID=cds-QCP33287.1;Parent=gene-FDF20_20015;Dbxref=NCBI_GP:QCP33287.1;Name=QCP33287.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000851072.1;locus_tag=FDF20_20015;product=hypothetical protein;protein_id=QCP33287.1;transl_table=11
CP040051.1	Genbank	gene	38987	40357	.	-	.	ID=gene-FDF20_20020;Name=FDF20_20020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20020
CP040051.1	Protein Homology	CDS	38987	40357	.	-	0	ID=cds-QCP33288.1;Parent=gene-FDF20_20020;Dbxref=NCBI_GP:QCP33288.1;Name=QCP33288.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000069415.1;locus_tag=FDF20_20020;product=hypothetical protein;protein_id=QCP33288.1;transl_table=11
CP040051.1	Genbank	gene	40376	41125	.	-	.	ID=gene-FDF20_20025;Name=FDF20_20025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20025
CP040051.1	Protein Homology	CDS	40376	41125	.	-	0	ID=cds-QCP33289.1;Parent=gene-FDF20_20025;Dbxref=NCBI_GP:QCP33289.1;Name=QCP33289.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001135704.1;locus_tag=FDF20_20025;product=hypothetical protein;protein_id=QCP33289.1;transl_table=11
CP040051.1	Genbank	gene	41139	42197	.	-	.	ID=gene-FDF20_20030;Name=FDF20_20030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20030
CP040051.1	Protein Homology	CDS	41139	42197	.	-	0	ID=cds-QCP33290.1;Parent=gene-FDF20_20030;Dbxref=NCBI_GP:QCP33290.1;Name=QCP33290.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000679486.1;locus_tag=FDF20_20030;product=ParM/StbA family protein;protein_id=QCP33290.1;transl_table=11
CP040051.1	Genbank	gene	42213	42467	.	-	.	ID=gene-FDF20_20035;Name=FDF20_20035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20035
CP040051.1	Protein Homology	CDS	42213	42467	.	-	0	ID=cds-QCP33291.1;Parent=gene-FDF20_20035;Dbxref=NCBI_GP:QCP33291.1;Name=QCP33291.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000389973.1;locus_tag=FDF20_20035;product=hypothetical protein;protein_id=QCP33291.1;transl_table=11
CP040051.1	Genbank	gene	42482	43771	.	-	.	ID=gene-FDF20_20040;Name=FDF20_20040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20040
CP040051.1	Protein Homology	CDS	42482	43771	.	-	0	ID=cds-QCP33292.1;Parent=gene-FDF20_20040;Dbxref=NCBI_GP:QCP33292.1;Name=QCP33292.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001103687.1;locus_tag=FDF20_20040;product=type II/IV secretion system domain protein;protein_id=QCP33292.1;transl_table=11
CP040051.1	Genbank	gene	43784	44602	.	-	.	ID=gene-FDF20_20045;Name=FDF20_20045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20045
CP040051.1	Protein Homology	CDS	43784	44602	.	-	0	ID=cds-QCP33293.1;Parent=gene-FDF20_20045;Dbxref=NCBI_GP:QCP33293.1;Name=QCP33293.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000774465.1;locus_tag=FDF20_20045;product=hypothetical protein;protein_id=QCP33293.1;transl_table=11
CP040051.1	Genbank	gene	44644	45114	.	-	.	ID=gene-FDF20_20050;Name=FDF20_20050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20050
CP040051.1	Protein Homology	CDS	44644	45114	.	-	0	ID=cds-QCP33294.1;Parent=gene-FDF20_20050;Dbxref=NCBI_GP:QCP33294.1;Name=QCP33294.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000706892.1;locus_tag=FDF20_20050;product=hypothetical protein;protein_id=QCP33294.1;transl_table=11
CP040051.1	Genbank	gene	46051	47955	.	+	.	ID=gene-FDF20_20055;Name=FDF20_20055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20055
CP040051.1	Protein Homology	CDS	46051	47955	.	+	0	ID=cds-QCP33295.1;Parent=gene-FDF20_20055;Dbxref=NCBI_GP:QCP33295.1;Name=QCP33295.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000643578.1;locus_tag=FDF20_20055;product=integrase;protein_id=QCP33295.1;transl_table=11
CP040051.1	Genbank	gene	48228	48560	.	+	.	ID=gene-FDF20_20060;Name=FDF20_20060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20060
CP040051.1	Protein Homology	CDS	48228	48560	.	+	0	ID=cds-QCP33296.1;Parent=gene-FDF20_20060;Dbxref=NCBI_GP:QCP33296.1;Name=QCP33296.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002015166.1;locus_tag=FDF20_20060;product=hypothetical protein;protein_id=QCP33296.1;transl_table=11
CP040051.1	Genbank	gene	48576	48902	.	+	.	ID=gene-FDF20_20065;Name=FDF20_20065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20065
CP040051.1	Protein Homology	CDS	48576	48902	.	+	0	ID=cds-QCP33297.1;Parent=gene-FDF20_20065;Dbxref=NCBI_GP:QCP33297.1;Name=QCP33297.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000732369.1;locus_tag=FDF20_20065;product=hypothetical protein;protein_id=QCP33297.1;transl_table=11
CP040051.1	Genbank	gene	49041	49487	.	+	.	ID=gene-FDF20_20070;Name=FDF20_20070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20070
CP040051.1	GeneMarkS-2+	CDS	49041	49487	.	+	0	ID=cds-QCP33298.1;Parent=gene-FDF20_20070;Dbxref=NCBI_GP:QCP33298.1;Name=QCP33298.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=FDF20_20070;product=hypothetical protein;protein_id=QCP33298.1;transl_table=11
CP040051.1	Genbank	gene	49562	49864	.	+	.	ID=gene-FDF20_20075;Name=FDF20_20075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20075
CP040051.1	Protein Homology	CDS	49562	49864	.	+	0	ID=cds-QCP33299.1;Parent=gene-FDF20_20075;Dbxref=NCBI_GP:QCP33299.1;Name=QCP33299.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000845226.1;locus_tag=FDF20_20075;product=hypothetical protein;protein_id=QCP33299.1;transl_table=11
CP040051.1	Genbank	gene	49871	50191	.	+	.	ID=gene-FDF20_20080;Name=FDF20_20080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20080
CP040051.1	Protein Homology	CDS	49871	50191	.	+	0	ID=cds-QCP33300.1;Parent=gene-FDF20_20080;Dbxref=NCBI_GP:QCP33300.1;Name=QCP33300.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002038226.1;locus_tag=FDF20_20080;product=hypothetical protein;protein_id=QCP33300.1;transl_table=11
CP040051.1	Genbank	gene	50276	50641	.	+	.	ID=gene-FDF20_20085;Name=FDF20_20085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20085
CP040051.1	GeneMarkS-2+	CDS	50276	50641	.	+	0	ID=cds-QCP33301.1;Parent=gene-FDF20_20085;Dbxref=NCBI_GP:QCP33301.1;Name=QCP33301.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=FDF20_20085;product=hypothetical protein;protein_id=QCP33301.1;transl_table=11
CP040051.1	Genbank	gene	51059	51352	.	+	.	ID=gene-FDF20_20090;Name=FDF20_20090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20090
CP040051.1	Protein Homology	CDS	51059	51352	.	+	0	ID=cds-QCP33302.1;Parent=gene-FDF20_20090;Dbxref=NCBI_GP:QCP33302.1;Name=QCP33302.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000665168.1;locus_tag=FDF20_20090;product=hypothetical protein;protein_id=QCP33302.1;transl_table=11
CP040051.1	Genbank	gene	51370	52086	.	+	.	ID=gene-FDF20_20095;Name=FDF20_20095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20095
CP040051.1	Protein Homology	CDS	51370	52086	.	+	0	ID=cds-QCP33303.1;Parent=gene-FDF20_20095;Dbxref=NCBI_GP:QCP33303.1;Name=QCP33303.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000003236.1;locus_tag=FDF20_20095;product=conjugal transfer protein;protein_id=QCP33303.1;transl_table=11
CP040051.1	Genbank	gene	52104	53234	.	+	.	ID=gene-FDF20_20100;Name=FDF20_20100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20100
CP040051.1	Protein Homology	CDS	52104	53234	.	+	0	ID=cds-QCP33304.1;Parent=gene-FDF20_20100;Dbxref=NCBI_GP:QCP33304.1;Name=QCP33304.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001176129.1;locus_tag=FDF20_20100;product=hypothetical protein;protein_id=QCP33304.1;transl_table=11
CP040051.1	Genbank	gene	53243	54874	.	+	.	ID=gene-FDF20_20105;Name=FDF20_20105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20105
CP040051.1	Protein Homology	CDS	53243	54874	.	+	0	ID=cds-QCP33305.1;Parent=gene-FDF20_20105;Dbxref=NCBI_GP:QCP33305.1;Name=QCP33305.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001271961.1;locus_tag=FDF20_20105;product=conjugal transfer protein TrbI;protein_id=QCP33305.1;transl_table=11
CP040051.1	Genbank	gene	54899	55753	.	+	.	ID=gene-FDF20_20110;Name=FDF20_20110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20110
CP040051.1	Protein Homology	CDS	54899	55753	.	+	0	ID=cds-QCP33306.1;Parent=gene-FDF20_20110;Dbxref=NCBI_GP:QCP33306.1;Name=QCP33306.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000064221.1;locus_tag=FDF20_20110;product=hypothetical protein;protein_id=QCP33306.1;transl_table=11
CP040051.1	Genbank	gene	55792	56370	.	+	.	ID=gene-FDF20_20115;Name=FDF20_20115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20115
CP040051.1	Protein Homology	CDS	55792	56370	.	+	0	ID=cds-QCP33307.1;Parent=gene-FDF20_20115;Dbxref=NCBI_GP:QCP33307.1;Name=QCP33307.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000447535.1;locus_tag=FDF20_20115;product=type VI secretion protein;protein_id=QCP33307.1;transl_table=11
CP040051.1	Genbank	gene	56475	56894	.	+	.	ID=gene-FDF20_20120;Name=FDF20_20120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20120
CP040051.1	Protein Homology	CDS	56475	56894	.	+	0	ID=cds-QCP33308.1;Parent=gene-FDF20_20120;Dbxref=NCBI_GP:QCP33308.1;Name=QCP33308.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000036098.1;locus_tag=FDF20_20120;product=hypothetical protein;protein_id=QCP33308.1;transl_table=11
CP040051.1	Genbank	gene	56973	57731	.	+	.	ID=gene-FDF20_20125;Name=FDF20_20125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20125
CP040051.1	Protein Homology	CDS	56973	57731	.	+	0	ID=cds-QCP33309.1;Parent=gene-FDF20_20125;Dbxref=NCBI_GP:QCP33309.1;Name=QCP33309.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000608872.1;locus_tag=FDF20_20125;product=type VI secretion protein;protein_id=QCP33309.1;transl_table=11
CP040051.1	Genbank	gene	57743	58750	.	+	.	ID=gene-FDF20_20130;Name=FDF20_20130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20130
CP040051.1	Protein Homology	CDS	57743	58750	.	+	0	ID=cds-QCP33310.1;Parent=gene-FDF20_20130;Dbxref=NCBI_GP:QCP33310.1;Name=QCP33310.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000573069.1;locus_tag=FDF20_20130;product=hypothetical protein;protein_id=QCP33310.1;transl_table=11
CP040051.1	Genbank	gene	58767	62039	.	+	.	ID=gene-FDF20_20135;Name=FDF20_20135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20135
CP040051.1	Protein Homology	CDS	58767	62039	.	+	0	ID=cds-QCP33311.1;Parent=gene-FDF20_20135;Dbxref=NCBI_GP:QCP33311.1;Name=QCP33311.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000255072.1;locus_tag=FDF20_20135;product=ATP-binding protein;protein_id=QCP33311.1;transl_table=11
CP040051.1	Genbank	gene	62103	62513	.	+	.	ID=gene-FDF20_20140;Name=FDF20_20140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20140
CP040051.1	Protein Homology	CDS	62103	62513	.	+	0	ID=cds-QCP33312.1;Parent=gene-FDF20_20140;Dbxref=NCBI_GP:QCP33312.1;Name=QCP33312.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001009075.1;locus_tag=FDF20_20140;product=hypothetical protein;protein_id=QCP33312.1;transl_table=11
CP040051.1	Genbank	gene	62520	65258	.	+	.	ID=gene-FDF20_20145;Name=FDF20_20145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20145
CP040051.1	Protein Homology	CDS	62520	65258	.	+	0	ID=cds-QCP33313.1;Parent=gene-FDF20_20145;Dbxref=NCBI_GP:QCP33313.1;Name=QCP33313.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002015136.1;locus_tag=FDF20_20145;product=hypothetical protein;protein_id=QCP33313.1;transl_table=11
CP040051.1	Genbank	gene	65272	65667	.	+	.	ID=gene-FDF20_20150;Name=FDF20_20150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20150
CP040051.1	Protein Homology	CDS	65272	65667	.	+	0	ID=cds-QCP33314.1;Parent=gene-FDF20_20150;Dbxref=NCBI_GP:QCP33314.1;Name=QCP33314.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000931461.1;locus_tag=FDF20_20150;product=hypothetical protein;protein_id=QCP33314.1;transl_table=11
CP040051.1	Genbank	gene	65812	66120	.	+	.	ID=gene-FDF20_20155;Name=FDF20_20155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20155
CP040051.1	Protein Homology	CDS	65812	66120	.	+	0	ID=cds-QCP33315.1;Parent=gene-FDF20_20155;Dbxref=NCBI_GP:QCP33315.1;Name=QCP33315.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004895603.1;locus_tag=FDF20_20155;product=hypothetical protein;protein_id=QCP33315.1;transl_table=11
CP040051.1	Genbank	gene	66375	66605	.	-	.	ID=gene-FDF20_20160;Name=FDF20_20160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20160
CP040051.1	Protein Homology	CDS	66375	66605	.	-	0	ID=cds-QCP33316.1;Parent=gene-FDF20_20160;Dbxref=NCBI_GP:QCP33316.1;Name=QCP33316.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001058038.1;locus_tag=FDF20_20160;product=hypothetical protein;protein_id=QCP33316.1;transl_table=11
CP040051.1	Genbank	gene	66602	66829	.	-	.	ID=gene-FDF20_20165;Name=FDF20_20165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20165
CP040051.1	Protein Homology	CDS	66602	66829	.	-	0	ID=cds-QCP33317.1;Parent=gene-FDF20_20165;Dbxref=NCBI_GP:QCP33317.1;Name=QCP33317.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001022360.1;locus_tag=FDF20_20165;product=hypothetical protein;protein_id=QCP33317.1;transl_table=11
CP040051.1	Genbank	gene	67101	67502	.	-	.	ID=gene-FDF20_20170;Name=FDF20_20170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20170
CP040051.1	Protein Homology	CDS	67101	67502	.	-	0	ID=cds-QCP33318.1;Parent=gene-FDF20_20170;Dbxref=NCBI_GP:QCP33318.1;Name=QCP33318.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001082115.1;locus_tag=FDF20_20170;product=hypothetical protein;protein_id=QCP33318.1;transl_table=11
CP040051.1	Genbank	gene	67538	67831	.	-	.	ID=gene-FDF20_20175;Name=FDF20_20175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20175
CP040051.1	Protein Homology	CDS	67538	67831	.	-	0	ID=cds-QCP33319.1;Parent=gene-FDF20_20175;Dbxref=NCBI_GP:QCP33319.1;Name=QCP33319.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000162950.1;locus_tag=FDF20_20175;product=hypothetical protein;protein_id=QCP33319.1;transl_table=11
CP040051.1	Genbank	gene	67828	68457	.	-	.	ID=gene-FDF20_20180;Name=FDF20_20180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20180
CP040051.1	Protein Homology	CDS	67828	68457	.	-	0	ID=cds-QCP33320.1;Parent=gene-FDF20_20180;Dbxref=NCBI_GP:QCP33320.1;Name=QCP33320.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001060045.1;locus_tag=FDF20_20180;product=hypothetical protein;protein_id=QCP33320.1;transl_table=11
CP040051.1	Genbank	pseudogene	68538	68627	.	-	.	ID=gene-FDF20_20185;Name=FDF20_20185;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FDF20_20185;pseudo=true
CP040051.1	Protein Homology	CDS	68538	68627	.	-	0	ID=cds-FDF20_20185;Parent=gene-FDF20_20185;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004761019.1;locus_tag=FDF20_20185;product=recombinase family protein;pseudo=true;transl_table=11
CP040051.1	Genbank	gene	68597	69301	.	-	.	ID=gene-FDF20_20190;Name=FDF20_20190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20190
CP040051.1	Protein Homology	CDS	68597	69301	.	-	0	ID=cds-QCP33321.1;Parent=gene-FDF20_20190;Dbxref=NCBI_GP:QCP33321.1;Name=QCP33321.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_042893601.1;locus_tag=FDF20_20190;product=IS6-like element IS1008 family transposase;protein_id=QCP33321.1;transl_table=11
CP040051.1	Genbank	pseudogene	69366	69683	.	+	.	ID=gene-FDF20_20195;Name=FDF20_20195;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FDF20_20195;pseudo=true
CP040051.1	Protein Homology	CDS	69366	69683	.	+	0	ID=cds-FDF20_20195;Parent=gene-FDF20_20195;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004726714.1;locus_tag=FDF20_20195;product=Tn3 family transposase;pseudo=true;transl_table=11
CP040051.1	Genbank	gene	69685	69918	.	+	.	ID=gene-FDF20_20200;Name=FDF20_20200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20200
CP040051.1	Protein Homology	CDS	69685	69918	.	+	0	ID=cds-QCP33436.1;Parent=gene-FDF20_20200;Dbxref=NCBI_GP:QCP33436.1;Name=QCP33436.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008904506.1;locus_tag=FDF20_20200;product=ATP-binding protein IstB;protein_id=QCP33436.1;transl_table=11
CP040051.1	Genbank	gene	70072	70389	.	+	.	ID=gene-FDF20_20205;Name=FDF20_20205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20205
CP040051.1	Protein Homology	CDS	70072	70389	.	+	0	ID=cds-QCP33437.1;Parent=gene-FDF20_20205;Dbxref=NCBI_GP:QCP33437.1;Name=QCP33437.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004656992.1;locus_tag=FDF20_20205;product=recombinase family protein;protein_id=QCP33437.1;transl_table=11
CP040051.1	Genbank	gene	70630	71691	.	-	.	ID=gene-FDF20_20210;Name=FDF20_20210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20210
CP040051.1	Protein Homology	CDS	70630	71691	.	-	0	ID=cds-QCP33322.1;Parent=gene-FDF20_20210;Dbxref=NCBI_GP:QCP33322.1;Name=QCP33322.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004760125.1;locus_tag=FDF20_20210;product=AraC family transcriptional regulator;protein_id=QCP33322.1;transl_table=11
CP040051.1	Genbank	gene	71831	72151	.	+	.	ID=gene-FDF20_20215;Name=FDF20_20215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20215
CP040051.1	Protein Homology	CDS	71831	72151	.	+	0	ID=cds-QCP33323.1;Parent=gene-FDF20_20215;Dbxref=NCBI_GP:QCP33323.1;Name=QCP33323.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000078398.1;locus_tag=FDF20_20215;product=2Fe-2S iron-sulfur cluster binding domain-containing protein;protein_id=QCP33323.1;transl_table=11
CP040051.1	Genbank	gene	72228	73721	.	+	.	ID=gene-FDF20_20220;Name=FDF20_20220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20220
CP040051.1	Protein Homology	CDS	72228	73721	.	+	0	ID=cds-QCP33324.1;Parent=gene-FDF20_20220;Dbxref=NCBI_GP:QCP33324.1;Name=QCP33324.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001089493.1;locus_tag=FDF20_20220;product=cytochrome P450;protein_id=QCP33324.1;transl_table=11
CP040051.1	Genbank	gene	73808	75022	.	+	.	ID=gene-FDF20_20225;Name=FDF20_20225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20225
CP040051.1	Protein Homology	CDS	73808	75022	.	+	0	ID=cds-QCP33325.1;Parent=gene-FDF20_20225;Dbxref=NCBI_GP:QCP33325.1;Name=QCP33325.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001193555.1;locus_tag=FDF20_20225;product=pyridine nucleotide-disulfide oxidoreductase;protein_id=QCP33325.1;transl_table=11
CP040051.1	Genbank	gene	75061	75291	.	-	.	ID=gene-FDF20_20230;Name=FDF20_20230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20230
CP040051.1	GeneMarkS-2+	CDS	75061	75291	.	-	0	ID=cds-QCP33326.1;Parent=gene-FDF20_20230;Dbxref=NCBI_GP:QCP33326.1;Name=QCP33326.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=FDF20_20230;product=IS5 family transposase;protein_id=QCP33326.1;transl_table=11
CP040051.1	Genbank	gene	75403	75513	.	-	.	ID=gene-FDF20_20235;Name=FDF20_20235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20235
CP040051.1	Protein Homology	CDS	75403	75513	.	-	0	ID=cds-QCP33327.1;Parent=gene-FDF20_20235;Dbxref=NCBI_GP:QCP33327.1;Name=QCP33327.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:PF13340.4;locus_tag=FDF20_20235;product=transposase;protein_id=QCP33327.1;transl_table=11
CP040051.1	Genbank	gene	75738	75956	.	-	.	ID=gene-FDF20_20240;Name=FDF20_20240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20240
CP040051.1	Protein Homology	CDS	75738	75956	.	-	0	ID=cds-QCP33328.1;Parent=gene-FDF20_20240;Dbxref=NCBI_GP:QCP33328.1;Name=QCP33328.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000017962.1;locus_tag=FDF20_20240;product=hypothetical protein;protein_id=QCP33328.1;transl_table=11
CP040051.1	Genbank	gene	75948	76817	.	+	.	ID=gene-FDF20_20245;Name=FDF20_20245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20245
CP040051.1	Protein Homology	CDS	75948	76817	.	+	0	ID=cds-QCP33329.1;Parent=gene-FDF20_20245;Dbxref=NCBI_GP:QCP33329.1;Name=QCP33329.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004658519.1;locus_tag=FDF20_20245;product=metal-dependent hydrolase;protein_id=QCP33329.1;transl_table=11
CP040051.1	Genbank	gene	76901	77527	.	+	.	ID=gene-FDF20_20250;Name=FDF20_20250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20250
CP040051.1	Protein Homology	CDS	76901	77527	.	+	0	ID=cds-QCP33438.1;Parent=gene-FDF20_20250;Dbxref=NCBI_GP:QCP33438.1;Name=QCP33438.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000952904.1;locus_tag=FDF20_20250;product=TetR/AcrR family transcriptional regulator;protein_id=QCP33438.1;transl_table=11
CP040051.1	Genbank	gene	77524	78495	.	+	.	ID=gene-FDF20_20255;Name=FDF20_20255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20255
CP040051.1	Protein Homology	CDS	77524	78495	.	+	0	ID=cds-QCP33330.1;Parent=gene-FDF20_20255;Dbxref=NCBI_GP:QCP33330.1;Name=QCP33330.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000186299.1;locus_tag=FDF20_20255;product=DUF4872 domain-containing protein;protein_id=QCP33330.1;transl_table=11
CP040051.1	Genbank	gene	78552	79016	.	+	.	ID=gene-FDF20_20260;Name=FDF20_20260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20260
CP040051.1	Protein Homology	CDS	78552	79016	.	+	0	ID=cds-QCP33331.1;Parent=gene-FDF20_20260;Dbxref=NCBI_GP:QCP33331.1;Name=QCP33331.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000378064.1;locus_tag=FDF20_20260;product=PaaI family thioesterase;protein_id=QCP33331.1;transl_table=11
CP040051.1	Genbank	gene	79018	79437	.	+	.	ID=gene-FDF20_20265;Name=FDF20_20265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20265
CP040051.1	Protein Homology	CDS	79018	79437	.	+	0	ID=cds-QCP33332.1;Parent=gene-FDF20_20265;Dbxref=NCBI_GP:QCP33332.1;Name=QCP33332.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000029507.1;locus_tag=FDF20_20265;product=PaaI family thioesterase;protein_id=QCP33332.1;transl_table=11
CP040051.1	Genbank	gene	79529	79648	.	-	.	ID=gene-FDF20_20270;Name=FDF20_20270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20270
CP040051.1	Protein Homology	CDS	79529	79648	.	-	0	ID=cds-QCP33439.1;Parent=gene-FDF20_20270;Dbxref=NCBI_GP:QCP33439.1;Name=QCP33439.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004636773.1;locus_tag=FDF20_20270;product=Hin recombinase;protein_id=QCP33439.1;transl_table=11
CP040051.1	Genbank	gene	79703	82669	.	-	.	ID=gene-FDF20_20275;Name=FDF20_20275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20275
CP040051.1	Protein Homology	CDS	79703	82669	.	-	0	ID=cds-QCP33333.1;Parent=gene-FDF20_20275;Dbxref=NCBI_GP:QCP33333.1;Name=QCP33333.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004726714.1;locus_tag=FDF20_20275;product=Tn3-like element ISAcsp1 family transposase;protein_id=QCP33333.1;transl_table=11
CP040051.1	Genbank	gene	82764	83372	.	+	.	ID=gene-FDF20_20280;Name=FDF20_20280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20280
CP040051.1	Protein Homology	CDS	82764	83372	.	+	0	ID=cds-QCP33334.1;Parent=gene-FDF20_20280;Dbxref=NCBI_GP:QCP33334.1;Name=QCP33334.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009386995.1;locus_tag=FDF20_20280;product=recombinase family protein;protein_id=QCP33334.1;transl_table=11
CP040051.1	Genbank	pseudogene	83406	83873	.	+	.	ID=gene-FDF20_20285;Name=FDF20_20285;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FDF20_20285;pseudo=true
CP040051.1	Protein Homology	CDS	83406	83873	.	+	0	ID=cds-FDF20_20285;Parent=gene-FDF20_20285;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004761052.1;locus_tag=FDF20_20285;product=HNH endonuclease;pseudo=true;transl_table=11
CP040051.1	Genbank	gene	84424	85656	.	+	.	ID=gene-FDF20_20290;Name=FDF20_20290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20290
CP040051.1	Protein Homology	CDS	84424	85656	.	+	0	ID=cds-QCP33335.1;Parent=gene-FDF20_20290;Dbxref=NCBI_GP:QCP33335.1;Name=QCP33335.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005137497.1;locus_tag=FDF20_20290;product=ATP-binding protein;protein_id=QCP33335.1;transl_table=11
CP040051.1	Genbank	gene	85928	86257	.	-	.	ID=gene-FDF20_20295;Name=FDF20_20295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20295
CP040051.1	Protein Homology	CDS	85928	86257	.	-	0	ID=cds-QCP33336.1;Parent=gene-FDF20_20295;Dbxref=NCBI_GP:QCP33336.1;Name=QCP33336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019836729.1;locus_tag=FDF20_20295;product=DUF4236 domain-containing protein;protein_id=QCP33336.1;transl_table=11
CP040051.1	Genbank	gene	86466	87332	.	+	.	ID=gene-FDF20_20300;Name=FDF20_20300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20300
CP040051.1	Protein Homology	CDS	86466	87332	.	+	0	ID=cds-QCP33337.1;Parent=gene-FDF20_20300;Dbxref=NCBI_GP:QCP33337.1;Name=QCP33337.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005264236.1;locus_tag=FDF20_20300;product=WYL domain-containing protein;protein_id=QCP33337.1;transl_table=11
CP040051.1	Genbank	gene	87343	87954	.	+	.	ID=gene-FDF20_20305;Name=FDF20_20305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20305
CP040051.1	Protein Homology	CDS	87343	87954	.	+	0	ID=cds-QCP33338.1;Parent=gene-FDF20_20305;Dbxref=NCBI_GP:QCP33338.1;Name=QCP33338.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004781050.1;locus_tag=FDF20_20305;product=DUF1819 family protein;protein_id=QCP33338.1;transl_table=11
CP040051.1	Genbank	gene	87971	88546	.	+	.	ID=gene-FDF20_20310;Name=FDF20_20310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20310
CP040051.1	Protein Homology	CDS	87971	88546	.	+	0	ID=cds-QCP33339.1;Parent=gene-FDF20_20310;Dbxref=NCBI_GP:QCP33339.1;Name=QCP33339.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004758930.1;locus_tag=FDF20_20310;product=DUF1788 domain-containing protein;protein_id=QCP33339.1;transl_table=11
CP040051.1	Genbank	gene	88588	92268	.	+	.	ID=gene-FDF20_20315;Name=brxC;gbkey=Gene;gene=brxC;gene_biotype=protein_coding;locus_tag=FDF20_20315
CP040051.1	Protein Homology	CDS	88588	92268	.	+	0	ID=cds-QCP33340.1;Parent=gene-FDF20_20315;Dbxref=NCBI_GP:QCP33340.1;Name=QCP33340.1;gbkey=CDS;gene=brxC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019383579.1;locus_tag=FDF20_20315;product=BREX system P-loop protein BrxC;protein_id=QCP33340.1;transl_table=11
CP040051.1	Genbank	pseudogene	92315	95862	.	+	.	ID=gene-FDF20_20320;Name=pglX;gbkey=Gene;gene=pglX;gene_biotype=pseudogene;locus_tag=FDF20_20320;pseudo=true
CP040051.1	Protein Homology	CDS	92315	95862	.	+	0	ID=cds-FDF20_20320;Parent=gene-FDF20_20320;Note=frameshifted;gbkey=CDS;gene=pglX;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005021610.1;locus_tag=FDF20_20320;product=BREX-1 system adenine-specific DNA-methyltransferase PglX;pseudo=true;transl_table=11
CP040051.1	Genbank	gene	95862	97799	.	+	.	ID=gene-FDF20_20325;Name=FDF20_20325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20325
CP040051.1	Protein Homology	CDS	95862	97799	.	+	0	ID=cds-QCP33341.1;Parent=gene-FDF20_20325;Dbxref=NCBI_GP:QCP33341.1;Name=QCP33341.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005236277.1;locus_tag=FDF20_20325;product=DUF262 domain-containing protein;protein_id=QCP33341.1;transl_table=11
CP040051.1	Genbank	gene	97796	100420	.	+	.	ID=gene-FDF20_20330;Name=pglZ;gbkey=Gene;gene=pglZ;gene_biotype=protein_coding;locus_tag=FDF20_20330
CP040051.1	Protein Homology	CDS	97796	100420	.	+	0	ID=cds-QCP33342.1;Parent=gene-FDF20_20330;Dbxref=NCBI_GP:QCP33342.1;Name=QCP33342.1;gbkey=CDS;gene=pglZ;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005115111.1;locus_tag=FDF20_20330;product=BREX-1 system phosphatase PglZ type A;protein_id=QCP33342.1;transl_table=11
CP040051.1	Genbank	gene	100450	102489	.	+	.	ID=gene-FDF20_20335;Name=brxL;gbkey=Gene;gene=brxL;gene_biotype=protein_coding;locus_tag=FDF20_20335
CP040051.1	Protein Homology	CDS	100450	102489	.	+	0	ID=cds-QCP33343.1;Parent=gene-FDF20_20335;Dbxref=NCBI_GP:QCP33343.1;Name=QCP33343.1;gbkey=CDS;gene=brxL;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004811060.1;locus_tag=FDF20_20335;product=protease Lon-related BREX system protein BrxL;protein_id=QCP33343.1;transl_table=11
CP040051.1	Genbank	pseudogene	102610	102918	.	-	.	ID=gene-FDF20_20340;Name=FDF20_20340;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FDF20_20340;pseudo=true
CP040051.1	Protein Homology	CDS	102610	102918	.	-	0	ID=cds-FDF20_20340;Parent=gene-FDF20_20340;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004827016.1;locus_tag=FDF20_20340;product=serine/threonine protein phosphatase;pseudo=true;transl_table=11
CP040051.1	Genbank	gene	103106	103810	.	-	.	ID=gene-FDF20_20345;Name=FDF20_20345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20345
CP040051.1	Protein Homology	CDS	103106	103810	.	-	0	ID=cds-QCP33344.1;Parent=gene-FDF20_20345;Dbxref=NCBI_GP:QCP33344.1;Name=QCP33344.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_042893601.1;locus_tag=FDF20_20345;product=IS6-like element IS1007 family transposase;protein_id=QCP33344.1;transl_table=11
CP040051.1	Genbank	gene	103990	104298	.	+	.	ID=gene-FDF20_20350;Name=FDF20_20350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20350
CP040051.1	Protein Homology	CDS	103990	104298	.	+	0	ID=cds-QCP33345.1;Parent=gene-FDF20_20350;Dbxref=NCBI_GP:QCP33345.1;Name=QCP33345.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004895603.1;locus_tag=FDF20_20350;product=hypothetical protein;protein_id=QCP33345.1;transl_table=11
CP040051.1	Genbank	pseudogene	104424	104912	.	+	.	ID=gene-FDF20_20355;Name=FDF20_20355;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FDF20_20355;pseudo=true
CP040051.1	Protein Homology	CDS	104424	104912	.	+	0	ID=cds-FDF20_20355;Parent=gene-FDF20_20355;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004637187.1;locus_tag=FDF20_20355;product=IS5-like element ISAha2 family transposase;pseudo=true;transl_table=11
CP040051.1	Genbank	gene	105117	105392	.	+	.	ID=gene-FDF20_20360;Name=FDF20_20360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20360
CP040051.1	Protein Homology	CDS	105117	105392	.	+	0	ID=cds-QCP33346.1;Parent=gene-FDF20_20360;Dbxref=NCBI_GP:QCP33346.1;Name=QCP33346.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001133625.1;locus_tag=FDF20_20360;product=metal/formaldehyde-sensitive transcriptional repressor;protein_id=QCP33346.1;transl_table=11
CP040051.1	Genbank	gene	105414	106526	.	+	.	ID=gene-FDF20_20365;Name=FDF20_20365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20365
CP040051.1	Protein Homology	CDS	105414	106526	.	+	0	ID=cds-QCP33347.1;Parent=gene-FDF20_20365;Dbxref=NCBI_GP:QCP33347.1;Name=QCP33347.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013202337.1;locus_tag=FDF20_20365;product=S-(hydroxymethyl)glutathione dehydrogenase/class III alcohol dehydrogenase;protein_id=QCP33347.1;transl_table=11
CP040051.1	Genbank	pseudogene	106658	106741	.	-	.	ID=gene-FDF20_20370;Name=FDF20_20370;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FDF20_20370;pseudo=true
CP040051.1	Protein Homology	CDS	106658	106741	.	-	0	ID=cds-FDF20_20370;Parent=gene-FDF20_20370;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004761019.1;locus_tag=FDF20_20370;product=recombinase family protein;pseudo=true;transl_table=11
CP040051.1	Genbank	pseudogene	106711	107414	.	-	.	ID=gene-FDF20_20375;Name=FDF20_20375;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FDF20_20375;pseudo=true
CP040051.1	Protein Homology	CDS	106711	107414	.	-	0	ID=cds-FDF20_20375;Parent=gene-FDF20_20375;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_042893601.1;locus_tag=FDF20_20375;product=IS6-like element IS1008 family transposase;pseudo=true;transl_table=11
CP040051.1	Genbank	gene	107543	107983	.	-	.	ID=gene-FDF20_20380;Name=FDF20_20380;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20380
CP040051.1	Protein Homology	CDS	107543	107983	.	-	0	ID=cds-QCP33348.1;Parent=gene-FDF20_20380;Dbxref=NCBI_GP:QCP33348.1;Name=QCP33348.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000644488.1;locus_tag=FDF20_20380;product=hypothetical protein;protein_id=QCP33348.1;transl_table=11
CP040051.1	Genbank	gene	108209	108460	.	+	.	ID=gene-FDF20_20385;Name=FDF20_20385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20385
CP040051.1	Protein Homology	CDS	108209	108460	.	+	0	ID=cds-QCP33349.1;Parent=gene-FDF20_20385;Dbxref=NCBI_GP:QCP33349.1;Name=QCP33349.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001046277.1;locus_tag=FDF20_20385;product=hypothetical protein;protein_id=QCP33349.1;transl_table=11
CP040051.1	Genbank	gene	108483	108830	.	+	.	ID=gene-FDF20_20390;Name=FDF20_20390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20390
CP040051.1	Protein Homology	CDS	108483	108830	.	+	0	ID=cds-QCP33350.1;Parent=gene-FDF20_20390;Dbxref=NCBI_GP:QCP33350.1;Name=QCP33350.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001024681.1;locus_tag=FDF20_20390;product=hypothetical protein;protein_id=QCP33350.1;transl_table=11
CP040051.1	Genbank	gene	108845	110695	.	-	.	ID=gene-FDF20_20395;Name=FDF20_20395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20395
CP040051.1	Protein Homology	CDS	108845	110695	.	-	0	ID=cds-QCP33351.1;Parent=gene-FDF20_20395;Dbxref=NCBI_GP:QCP33351.1;Name=QCP33351.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001238796.1;locus_tag=FDF20_20395;product=DNA primase;protein_id=QCP33351.1;transl_table=11
CP040051.1	Genbank	gene	110816	111241	.	-	.	ID=gene-FDF20_20400;Name=FDF20_20400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20400
CP040051.1	Protein Homology	CDS	110816	111241	.	-	0	ID=cds-QCP33352.1;Parent=gene-FDF20_20400;Dbxref=NCBI_GP:QCP33352.1;Name=QCP33352.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000504197.1;locus_tag=FDF20_20400;product=hypothetical protein;protein_id=QCP33352.1;transl_table=11
CP040051.1	Genbank	gene	111321	111815	.	-	.	ID=gene-FDF20_20405;Name=FDF20_20405;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20405
CP040051.1	Protein Homology	CDS	111321	111815	.	-	0	ID=cds-QCP33353.1;Parent=gene-FDF20_20405;Dbxref=NCBI_GP:QCP33353.1;Name=QCP33353.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001090439.1;locus_tag=FDF20_20405;product=hypothetical protein;protein_id=QCP33353.1;transl_table=11
CP040051.1	Genbank	gene	111826	112047	.	-	.	ID=gene-FDF20_20410;Name=FDF20_20410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20410
CP040051.1	Protein Homology	CDS	111826	112047	.	-	0	ID=cds-QCP33354.1;Parent=gene-FDF20_20410;Dbxref=NCBI_GP:QCP33354.1;Name=QCP33354.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000479521.1;locus_tag=FDF20_20410;product=hypothetical protein;protein_id=QCP33354.1;transl_table=11
CP040051.1	Genbank	gene	112159	112890	.	+	.	ID=gene-FDF20_20415;Name=FDF20_20415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20415
CP040051.1	Protein Homology	CDS	112159	112890	.	+	0	ID=cds-QCP33355.1;Parent=gene-FDF20_20415;Dbxref=NCBI_GP:QCP33355.1;Name=QCP33355.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000913725.1;locus_tag=FDF20_20415;product=hypothetical protein;protein_id=QCP33355.1;transl_table=11
CP040051.1	Genbank	gene	112877	113704	.	+	.	ID=gene-FDF20_20420;Name=FDF20_20420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20420
CP040051.1	Protein Homology	CDS	112877	113704	.	+	0	ID=cds-QCP33356.1;Parent=gene-FDF20_20420;Dbxref=NCBI_GP:QCP33356.1;Name=QCP33356.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000941930.1;locus_tag=FDF20_20420;product=conjugal transfer protein;protein_id=QCP33356.1;transl_table=11
CP040051.1	Genbank	gene	113685	114014	.	+	.	ID=gene-FDF20_20425;Name=FDF20_20425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20425
CP040051.1	Protein Homology	CDS	113685	114014	.	+	0	ID=cds-QCP33357.1;Parent=gene-FDF20_20425;Dbxref=NCBI_GP:QCP33357.1;Name=QCP33357.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000420425.1;locus_tag=FDF20_20425;product=DUF1456 family protein;protein_id=QCP33357.1;transl_table=11
CP040051.1	Genbank	gene	114058	114273	.	+	.	ID=gene-FDF20_20430;Name=FDF20_20430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20430
CP040051.1	Protein Homology	CDS	114058	114273	.	+	0	ID=cds-QCP33358.1;Parent=gene-FDF20_20430;Dbxref=NCBI_GP:QCP33358.1;Name=QCP33358.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002015113.1;locus_tag=FDF20_20430;product=hypothetical protein;protein_id=QCP33358.1;transl_table=11
CP040051.1	Genbank	gene	114314	114649	.	+	.	ID=gene-FDF20_20435;Name=FDF20_20435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20435
CP040051.1	Protein Homology	CDS	114314	114649	.	+	0	ID=cds-QCP33359.1;Parent=gene-FDF20_20435;Dbxref=NCBI_GP:QCP33359.1;Name=QCP33359.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000038505.1;locus_tag=FDF20_20435;product=hypothetical protein;protein_id=QCP33359.1;transl_table=11
CP040051.1	Genbank	gene	114681	115592	.	-	.	ID=gene-FDF20_20440;Name=FDF20_20440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20440
CP040051.1	Protein Homology	CDS	114681	115592	.	-	0	ID=cds-QCP33440.1;Parent=gene-FDF20_20440;Dbxref=NCBI_GP:QCP33440.1;Name=QCP33440.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002015149.1;locus_tag=FDF20_20440;product=hypothetical protein;protein_id=QCP33440.1;transl_table=11
CP040051.1	Genbank	gene	115908	117011	.	-	.	ID=gene-FDF20_20445;Name=FDF20_20445;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20445
CP040051.1	Protein Homology	CDS	115908	117011	.	-	0	ID=cds-QCP33360.1;Parent=gene-FDF20_20445;Dbxref=NCBI_GP:QCP33360.1;Name=QCP33360.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001101324.1;locus_tag=FDF20_20445;product=hypothetical protein;protein_id=QCP33360.1;transl_table=11
CP040051.1	Genbank	gene	117185	119446	.	+	.	ID=gene-FDF20_20450;Name=topA;gbkey=Gene;gene=topA;gene_biotype=protein_coding;locus_tag=FDF20_20450
CP040051.1	Protein Homology	CDS	117185	119446	.	+	0	ID=cds-QCP33361.1;Parent=gene-FDF20_20450;Dbxref=NCBI_GP:QCP33361.1;Name=QCP33361.1;gbkey=CDS;gene=topA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000131184.1;locus_tag=FDF20_20450;product=type I DNA topoisomerase;protein_id=QCP33361.1;transl_table=11
CP040051.1	Genbank	gene	119467	119850	.	+	.	ID=gene-FDF20_20455;Name=FDF20_20455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20455
CP040051.1	Protein Homology	CDS	119467	119850	.	+	0	ID=cds-QCP33362.1;Parent=gene-FDF20_20455;Dbxref=NCBI_GP:QCP33362.1;Name=QCP33362.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000355854.1;locus_tag=FDF20_20455;product=hypothetical protein;protein_id=QCP33362.1;transl_table=11
CP040051.1	Genbank	gene	119899	120303	.	-	.	ID=gene-FDF20_20460;Name=FDF20_20460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20460
CP040051.1	Protein Homology	CDS	119899	120303	.	-	0	ID=cds-QCP33363.1;Parent=gene-FDF20_20460;Dbxref=NCBI_GP:QCP33363.1;Name=QCP33363.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000386247.1;locus_tag=FDF20_20460;product=hypothetical protein;protein_id=QCP33363.1;transl_table=11
CP040051.1	Genbank	gene	120513	122300	.	+	.	ID=gene-FDF20_20465;Name=FDF20_20465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20465
CP040051.1	Protein Homology	CDS	120513	122300	.	+	0	ID=cds-QCP33364.1;Parent=gene-FDF20_20465;Dbxref=NCBI_GP:QCP33364.1;Name=QCP33364.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011499.1;locus_tag=FDF20_20465;product=hypothetical protein;protein_id=QCP33364.1;transl_table=11
CP040051.1	Genbank	gene	122683	123486	.	+	.	ID=gene-FDF20_20470;Name=aph(3'')-Ib;gbkey=Gene;gene=aph(3'')-Ib;gene_biotype=protein_coding;locus_tag=FDF20_20470
CP040051.1	Protein Homology	CDS	122683	123486	.	+	0	ID=cds-QCP33441.1;Parent=gene-FDF20_20470;Dbxref=NCBI_GP:QCP33441.1;Name=QCP33441.1;gbkey=CDS;gene=aph(3'')-Ib;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010890156.1;locus_tag=FDF20_20470;product=aminoglycoside O-phosphotransferase APH(3'')-Ib;protein_id=QCP33441.1;transl_table=11
CP040051.1	Genbank	gene	123486	124322	.	+	.	ID=gene-FDF20_20475;Name=FDF20_20475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20475
CP040051.1	Protein Homology	CDS	123486	124322	.	+	0	ID=cds-QCP33365.1;Parent=gene-FDF20_20475;Dbxref=NCBI_GP:QCP33365.1;Name=QCP33365.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000480972.1;locus_tag=FDF20_20475;product=aminoglycoside O-phosphotransferase APH(6)-Id;protein_id=QCP33365.1;transl_table=11
CP040051.1	Genbank	gene	124442	124666	.	+	.	ID=gene-FDF20_20480;Name=FDF20_20480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20480
CP040051.1	Protein Homology	CDS	124442	124666	.	+	0	ID=cds-QCP33366.1;Parent=gene-FDF20_20480;Dbxref=NCBI_GP:QCP33366.1;Name=QCP33366.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000743213.1;locus_tag=FDF20_20480;product=hypothetical protein;protein_id=QCP33366.1;transl_table=11
CP040051.1	Genbank	gene	124877	126370	.	+	.	ID=gene-FDF20_20485;Name=FDF20_20485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20485
CP040051.1	Protein Homology	CDS	124877	126370	.	+	0	ID=cds-QCP33367.1;Parent=gene-FDF20_20485;Dbxref=NCBI_GP:QCP33367.1;Name=QCP33367.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001120888.1;locus_tag=FDF20_20485;product=IS91-like element ISVsa3 family transposase;protein_id=QCP33367.1;transl_table=11
CP040051.1	Genbank	gene	126401	126652	.	+	.	ID=gene-FDF20_20490;Name=FDF20_20490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20490
CP040051.1	Protein Homology	CDS	126401	126652	.	+	0	ID=cds-QCP33368.1;Parent=gene-FDF20_20490;Dbxref=NCBI_GP:QCP33368.1;Name=QCP33368.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001445143.1;locus_tag=FDF20_20490;product=hypothetical protein;protein_id=QCP33368.1;transl_table=11
CP040051.1	Genbank	gene	126546	126848	.	-	.	ID=gene-FDF20_20495;Name=FDF20_20495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20495
CP040051.1	Protein Homology	CDS	126546	126848	.	-	0	ID=cds-QCP33369.1;Parent=gene-FDF20_20495;Dbxref=NCBI_GP:QCP33369.1;Name=QCP33369.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017831680.1;locus_tag=FDF20_20495;product=phosphoglucosamine mutase;protein_id=QCP33369.1;transl_table=11
CP040051.1	Genbank	gene	126935	127750	.	-	.	ID=gene-FDF20_20500;Name=sul2;gbkey=Gene;gene=sul2;gene_biotype=protein_coding;locus_tag=FDF20_20500
CP040051.1	Protein Homology	CDS	126935	127750	.	-	0	ID=cds-QCP33370.1;Parent=gene-FDF20_20500;Dbxref=NCBI_GP:QCP33370.1;Name=QCP33370.1;gbkey=CDS;gene=sul2;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043260.1;locus_tag=FDF20_20500;product=sulfonamide-resistant dihydropteroate synthase Sul2;protein_id=QCP33370.1;transl_table=11
CP040051.1	Genbank	pseudogene	127774	127851	.	+	.	ID=gene-FDF20_20505;Name=FDF20_20505;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FDF20_20505;pseudo=true
CP040051.1	Protein Homology	CDS	127774	127851	.	+	0	ID=cds-FDF20_20505;Parent=gene-FDF20_20505;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013221335.1;locus_tag=FDF20_20505;product=transcriptional regulator;pseudo=true;transl_table=11
CP040051.1	Genbank	gene	128057	128368	.	+	.	ID=gene-FDF20_20510;Name=FDF20_20510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20510
CP040051.1	Protein Homology	CDS	128057	128368	.	+	0	ID=cds-QCP33371.1;Parent=gene-FDF20_20510;Dbxref=NCBI_GP:QCP33371.1;Name=QCP33371.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000338945.1;locus_tag=FDF20_20510;product=hypothetical protein;protein_id=QCP33371.1;transl_table=11
CP040051.1	Genbank	gene	128542	129327	.	+	.	ID=gene-FDF20_20515;Name=FDF20_20515;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20515
CP040051.1	Protein Homology	CDS	128542	129327	.	+	0	ID=cds-QCP33372.1;Parent=gene-FDF20_20515;Dbxref=NCBI_GP:QCP33372.1;Name=QCP33372.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010845937.1;locus_tag=FDF20_20515;product=ParA family protein;protein_id=QCP33372.1;transl_table=11
CP040051.1	Genbank	gene	129331	130512	.	+	.	ID=gene-FDF20_20520;Name=FDF20_20520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20520
CP040051.1	Protein Homology	CDS	129331	130512	.	+	0	ID=cds-QCP33373.1;Parent=gene-FDF20_20520;Dbxref=NCBI_GP:QCP33373.1;Name=QCP33373.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013141528.1;locus_tag=FDF20_20520;product=ParB/RepB/Spo0J family partition protein;protein_id=QCP33373.1;transl_table=11
CP040051.1	Genbank	gene	130561	130833	.	+	.	ID=gene-FDF20_20525;Name=FDF20_20525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20525
CP040051.1	Protein Homology	CDS	130561	130833	.	+	0	ID=cds-QCP33374.1;Parent=gene-FDF20_20525;Dbxref=NCBI_GP:QCP33374.1;Name=QCP33374.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000703827.1;locus_tag=FDF20_20525;product=hypothetical protein;protein_id=QCP33374.1;transl_table=11
CP040051.1	Genbank	gene	130886	131521	.	-	.	ID=gene-FDF20_20530;Name=FDF20_20530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20530
CP040051.1	Protein Homology	CDS	130886	131521	.	-	0	ID=cds-QCP33375.1;Parent=gene-FDF20_20530;Dbxref=NCBI_GP:QCP33375.1;Name=QCP33375.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000074431.1;locus_tag=FDF20_20530;product=restriction endonuclease subunit M;protein_id=QCP33375.1;transl_table=11
CP040051.1	Genbank	gene	132075	132452	.	+	.	ID=gene-FDF20_20535;Name=FDF20_20535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20535
CP040051.1	Protein Homology	CDS	132075	132452	.	+	0	ID=cds-QCP33376.1;Parent=gene-FDF20_20535;Dbxref=NCBI_GP:QCP33376.1;Name=QCP33376.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001125903.1;locus_tag=FDF20_20535;product=hypothetical protein;protein_id=QCP33376.1;transl_table=11
CP040051.1	Genbank	gene	132445	132726	.	+	.	ID=gene-FDF20_20540;Name=FDF20_20540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20540
CP040051.1	Protein Homology	CDS	132445	132726	.	+	0	ID=cds-QCP33377.1;Parent=gene-FDF20_20540;Dbxref=NCBI_GP:QCP33377.1;Name=QCP33377.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000044824.1;locus_tag=FDF20_20540;product=hypothetical protein;protein_id=QCP33377.1;transl_table=11
CP040051.1	Genbank	gene	132701	133375	.	+	.	ID=gene-FDF20_20545;Name=FDF20_20545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20545
CP040051.1	Protein Homology	CDS	132701	133375	.	+	0	ID=cds-QCP33378.1;Parent=gene-FDF20_20545;Dbxref=NCBI_GP:QCP33378.1;Name=QCP33378.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000344152.1;locus_tag=FDF20_20545;product=thymidylate kinase;protein_id=QCP33378.1;transl_table=11
CP040051.1	Genbank	gene	133443	133874	.	+	.	ID=gene-FDF20_20550;Name=FDF20_20550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20550
CP040051.1	Protein Homology	CDS	133443	133874	.	+	0	ID=cds-QCP33442.1;Parent=gene-FDF20_20550;Dbxref=NCBI_GP:QCP33442.1;Name=QCP33442.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005507681.1;locus_tag=FDF20_20550;product=hypothetical protein;protein_id=QCP33442.1;transl_table=11
CP040051.1	Genbank	gene	133859	134191	.	+	.	ID=gene-FDF20_20555;Name=FDF20_20555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20555
CP040051.1	Protein Homology	CDS	133859	134191	.	+	0	ID=cds-QCP33379.1;Parent=gene-FDF20_20555;Dbxref=NCBI_GP:QCP33379.1;Name=QCP33379.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000348669.1;locus_tag=FDF20_20555;product=hypothetical protein;protein_id=QCP33379.1;transl_table=11
CP040051.1	Genbank	gene	134200	134700	.	+	.	ID=gene-FDF20_20560;Name=FDF20_20560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20560
CP040051.1	Protein Homology	CDS	134200	134700	.	+	0	ID=cds-QCP33380.1;Parent=gene-FDF20_20560;Dbxref=NCBI_GP:QCP33380.1;Name=QCP33380.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000647188.1;locus_tag=FDF20_20560;product=hypothetical protein;protein_id=QCP33380.1;transl_table=11
CP040051.1	Genbank	pseudogene	134704	135639	.	+	.	ID=gene-FDF20_20565;Name=FDF20_20565;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FDF20_20565;pseudo=true
CP040051.1	Protein Homology	CDS	134704	135639	.	+	0	ID=cds-FDF20_20565;Parent=gene-FDF20_20565;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000936896.1;locus_tag=FDF20_20565;product=DNA cytosine methyltransferase;pseudo=true;transl_table=11
CP040051.1	Genbank	pseudogene	135636	135938	.	+	.	ID=gene-FDF20_20570;Name=FDF20_20570;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FDF20_20570;pseudo=true
CP040051.1	Protein Homology	CDS	135636	135938	.	+	0	ID=cds-FDF20_20570;Parent=gene-FDF20_20570;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001281821.1;locus_tag=FDF20_20570;product=hypothetical protein;pseudo=true;transl_table=11
CP040051.1	Genbank	gene	135953	136135	.	-	.	ID=gene-FDF20_20575;Name=FDF20_20575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20575
CP040051.1	Protein Homology	CDS	135953	136135	.	-	0	ID=cds-QCP33381.1;Parent=gene-FDF20_20575;Dbxref=NCBI_GP:QCP33381.1;Name=QCP33381.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004197543.1;locus_tag=FDF20_20575;product=hypothetical protein;protein_id=QCP33381.1;transl_table=11
CP040051.1	Genbank	gene	136126	136830	.	+	.	ID=gene-FDF20_20580;Name=FDF20_20580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20580
CP040051.1	Protein Homology	CDS	136126	136830	.	+	0	ID=cds-QCP33382.1;Parent=gene-FDF20_20580;Dbxref=NCBI_GP:QCP33382.1;Name=QCP33382.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_569410.1;locus_tag=FDF20_20580;product=IS6-like element IS26 family transposase;protein_id=QCP33382.1;transl_table=11
CP040051.1	Genbank	gene	136721	137680	.	-	.	ID=gene-FDF20_20585;Name=FDF20_20585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20585
CP040051.1	Protein Homology	CDS	136721	137680	.	-	0	ID=cds-QCP33383.1;Parent=gene-FDF20_20585;Dbxref=NCBI_GP:QCP33383.1;Name=QCP33383.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020752648.1;locus_tag=FDF20_20585;product=class 1 integron integrase IntI1;protein_id=QCP33383.1;transl_table=11
CP040051.1	Genbank	gene	137853	138305	.	+	.	ID=gene-FDF20_20590;Name=FDF20_20590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20590
CP040051.1	Protein Homology	CDS	137853	138305	.	+	0	ID=cds-QCP33384.1;Parent=gene-FDF20_20590;Dbxref=NCBI_GP:QCP33384.1;Name=QCP33384.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000237816.1;locus_tag=FDF20_20590;product=NAD(+)--rifampin ADP-ribosyltransferase Arr-2;protein_id=QCP33384.1;transl_table=11
CP040051.1	Genbank	gene	138626	139885	.	+	.	ID=gene-FDF20_20595;Name=FDF20_20595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20595
CP040051.1	Protein Homology	CDS	138626	139885	.	+	0	ID=cds-QCP33385.1;Parent=gene-FDF20_20595;Dbxref=NCBI_GP:QCP33385.1;Name=QCP33385.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001256773.1;locus_tag=FDF20_20595;product=chloramphenicol efflux MFS transporter CmlA5;protein_id=QCP33385.1;transl_table=11
CP040051.1	Genbank	gene	139890	140147	.	+	.	ID=gene-FDF20_20600;Name=FDF20_20600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20600
CP040051.1	Protein Homology	CDS	139890	140147	.	+	0	ID=cds-QCP33386.1;Parent=gene-FDF20_20600;Dbxref=NCBI_GP:QCP33386.1;Name=QCP33386.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002038995.1;locus_tag=FDF20_20600;product=hypothetical protein;protein_id=QCP33386.1;transl_table=11
CP040051.1	Genbank	gene	140077	140424	.	+	.	ID=gene-FDF20_20605;Name=FDF20_20605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20605
CP040051.1	Protein Homology	CDS	140077	140424	.	+	0	ID=cds-QCP33387.1;Parent=gene-FDF20_20605;Dbxref=NCBI_GP:QCP33387.1;Name=QCP33387.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000679427.1;locus_tag=FDF20_20605;product=quaternary ammonium compound efflux SMR transporter QacE delta 1;protein_id=QCP33387.1;transl_table=11
CP040051.1	Genbank	gene	140418	141257	.	+	.	ID=gene-FDF20_20610;Name=sul1;gbkey=Gene;gene=sul1;gene_biotype=protein_coding;locus_tag=FDF20_20610
CP040051.1	Protein Homology	CDS	140418	141257	.	+	0	ID=cds-QCP33443.1;Parent=gene-FDF20_20610;Dbxref=NCBI_GP:QCP33443.1;Name=QCP33443.1;gbkey=CDS;gene=sul1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000259031.1;locus_tag=FDF20_20610;product=sulfonamide-resistant dihydropteroate synthase Sul1;protein_id=QCP33443.1;transl_table=11
CP040051.1	Genbank	gene	141661	143202	.	+	.	ID=gene-FDF20_20615;Name=FDF20_20615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20615
CP040051.1	Protein Homology	CDS	141661	143202	.	+	0	ID=cds-QCP33388.1;Parent=gene-FDF20_20615;Dbxref=NCBI_GP:QCP33388.1;Name=QCP33388.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000050481.1;locus_tag=FDF20_20615;product=IS91 family transposase;protein_id=QCP33388.1;transl_table=11
CP040051.1	Genbank	gene	143527	144453	.	+	.	ID=gene-FDF20_20620;Name=FDF20_20620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20620
CP040051.1	Protein Homology	CDS	143527	144453	.	+	0	ID=cds-QCP33389.1;Parent=gene-FDF20_20620;Dbxref=NCBI_GP:QCP33389.1;Name=QCP33389.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_032491907.1;locus_tag=FDF20_20620;product=class A extended-spectrum beta-lactamase PER-7;protein_id=QCP33389.1;transl_table=11
CP040051.1	Genbank	gene	144527	145102	.	+	.	ID=gene-FDF20_20625;Name=FDF20_20625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20625
CP040051.1	Protein Homology	CDS	144527	145102	.	+	0	ID=cds-QCP33390.1;Parent=gene-FDF20_20625;Dbxref=NCBI_GP:QCP33390.1;Name=QCP33390.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001176353.1;locus_tag=FDF20_20625;product=glutathione S-transferase family protein;protein_id=QCP33390.1;transl_table=11
CP040051.1	Genbank	pseudogene	145141	146142	.	-	.	ID=gene-FDF20_20630;Name=FDF20_20630;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FDF20_20630;pseudo=true
CP040051.1	Protein Homology	CDS	145141	146142	.	-	0	ID=cds-FDF20_20630;Parent=gene-FDF20_20630;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_718689.1;locus_tag=FDF20_20630;product=ABC transporter ATP-binding protein;pseudo=true;transl_table=11
CP040051.1	Genbank	pseudogene	146147	146374	.	+	.	ID=gene-FDF20_20635;Name=FDF20_20635;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FDF20_20635;pseudo=true
CP040051.1	Protein Homology	CDS	146147	146374	.	+	0	ID=cds-FDF20_20635;Parent=gene-FDF20_20635;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000679427.1;locus_tag=FDF20_20635;product=QacE family quaternary ammonium compound efflux SMR transporter;pseudo=true;transl_table=11
CP040051.1	Genbank	pseudogene	146368	147201	.	+	.	ID=gene-FDF20_20640;Name=FDF20_20640;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FDF20_20640;pseudo=true
CP040051.1	Protein Homology	CDS	146368	147201	.	+	0	ID=cds-FDF20_20640;Parent=gene-FDF20_20640;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000259031.1;locus_tag=FDF20_20640;product=dihydropteroate synthase;pseudo=true;transl_table=11
CP040051.1	Genbank	pseudogene	147606	149148	.	+	.	ID=gene-FDF20_20645;Name=FDF20_20645;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FDF20_20645;pseudo=true
CP040051.1	Protein Homology	CDS	147606	149148	.	+	0	ID=cds-FDF20_20645;Parent=gene-FDF20_20645;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000050481.1;locus_tag=FDF20_20645;product=IS91 family transposase;pseudo=true;transl_table=11
CP040051.1	Genbank	pseudogene	149382	150221	.	+	.	ID=gene-FDF20_20650;Name=FDF20_20650;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FDF20_20650;pseudo=true
CP040051.1	Protein Homology	CDS	149382	150221	.	+	0	ID=cds-FDF20_20650;Parent=gene-FDF20_20650;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000520337.1;locus_tag=FDF20_20650;product=IS5 family transposase;pseudo=true;transl_table=11
CP040051.1	Genbank	gene	150434	151642	.	+	.	ID=gene-FDF20_20655;Name=FDF20_20655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20655
CP040051.1	Protein Homology	CDS	150434	151642	.	+	0	ID=cds-QCP33391.1;Parent=gene-FDF20_20655;Dbxref=NCBI_GP:QCP33391.1;Name=QCP33391.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014610916.1;locus_tag=FDF20_20655;product=IS4-like element IS10A family transposase;protein_id=QCP33391.1;transl_table=11
CP040051.1	Genbank	pseudogene	151662	151856	.	+	.	ID=gene-FDF20_20660;Name=FDF20_20660;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FDF20_20660;pseudo=true
CP040051.1	Protein Homology	CDS	151662	151856	.	+	0	ID=cds-FDF20_20660;Parent=gene-FDF20_20660;Note=internal stop%3B incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012512981.1;locus_tag=FDF20_20660;product=hypothetical protein;pseudo=true;transl_table=11
CP040051.1	Genbank	gene	151884	152657	.	+	.	ID=gene-FDF20_20665;Name=FDF20_20665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20665
CP040051.1	Protein Homology	CDS	151884	152657	.	+	0	ID=cds-QCP33444.1;Parent=gene-FDF20_20665;Dbxref=NCBI_GP:QCP33444.1;Name=QCP33444.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000359986.1;locus_tag=FDF20_20665;product=ArmA family 16S rRNA (guanine(1405)-N(7))-methyltransferase;protein_id=QCP33444.1;transl_table=11
CP040051.1	Genbank	gene	152638	152919	.	-	.	ID=gene-FDF20_20670;Name=FDF20_20670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20670
CP040051.1	Protein Homology	CDS	152638	152919	.	-	0	ID=cds-QCP33445.1;Parent=gene-FDF20_20670;Dbxref=NCBI_GP:QCP33445.1;Name=QCP33445.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:PF03054.14;locus_tag=FDF20_20670;product=hypothetical protein;protein_id=QCP33445.1;transl_table=11
CP040051.1	Genbank	gene	153139	153324	.	-	.	ID=gene-FDF20_20675;Name=FDF20_20675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20675
CP040051.1	Protein Homology	CDS	153139	153324	.	-	0	ID=cds-QCP33392.1;Parent=gene-FDF20_20675;Dbxref=NCBI_GP:QCP33392.1;Name=QCP33392.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002026779.1;locus_tag=FDF20_20675;product=hypothetical protein;protein_id=QCP33392.1;transl_table=11
CP040051.1	Genbank	gene	153373	154557	.	+	.	ID=gene-FDF20_20680;Name=FDF20_20680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20680
CP040051.1	Protein Homology	CDS	153373	154557	.	+	0	ID=cds-QCP33393.1;Parent=gene-FDF20_20680;Dbxref=NCBI_GP:QCP33393.1;Name=QCP33393.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002001451.1;locus_tag=FDF20_20680;product=IS4-like element ISEc29 family transposase;protein_id=QCP33393.1;transl_table=11
CP040051.1	Genbank	gene	154956	156431	.	+	.	ID=gene-FDF20_20685;Name=FDF20_20685;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20685
CP040051.1	Protein Homology	CDS	154956	156431	.	+	0	ID=cds-QCP33394.1;Parent=gene-FDF20_20685;Dbxref=NCBI_GP:QCP33394.1;Name=QCP33394.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000052512.1;locus_tag=FDF20_20685;product=ABC-F type ribosomal protection protein Msr(E);protein_id=QCP33394.1;transl_table=11
CP040051.1	Genbank	gene	156487	157371	.	+	.	ID=gene-FDF20_20690;Name=mph(E);gbkey=Gene;gene=mph(E);gene_biotype=protein_coding;locus_tag=FDF20_20690
CP040051.1	Protein Homology	CDS	156487	157371	.	+	0	ID=cds-QCP33395.1;Parent=gene-FDF20_20690;Dbxref=NCBI_GP:QCP33395.1;Name=QCP33395.1;gbkey=CDS;gene=mph(E);inference=COORDINATES: similar to AA sequence:RefSeq:WP_014325835.1;locus_tag=FDF20_20690;product=Mph(E) family macrolide 2'-phosphotransferase;protein_id=QCP33395.1;transl_table=11
CP040051.1	Genbank	gene	157730	158272	.	-	.	ID=gene-FDF20_20695;Name=FDF20_20695;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20695
CP040051.1	Protein Homology	CDS	157730	158272	.	-	0	ID=cds-QCP33396.1;Parent=gene-FDF20_20695;Dbxref=NCBI_GP:QCP33396.1;Name=QCP33396.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786457.1;locus_tag=FDF20_20695;product=DNA-binding protein;protein_id=QCP33396.1;transl_table=11
CP040051.1	Genbank	pseudogene	158339	159091	.	-	.	ID=gene-FDF20_20700;Name=FDF20_20700;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FDF20_20700;pseudo=true
CP040051.1	Protein Homology	CDS	158339	159091	.	-	0	ID=cds-FDF20_20700;Parent=gene-FDF20_20700;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000845975.1;locus_tag=FDF20_20700;product=RepB family plasmid replication initiator protein;pseudo=true;transl_table=11
CP040051.1	Genbank	pseudogene	159157	159860	.	+	.	ID=gene-FDF20_20705;Name=FDF20_20705;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FDF20_20705;pseudo=true
CP040051.1	Protein Homology	CDS	159157	159860	.	+	0	ID=cds-FDF20_20705;Parent=gene-FDF20_20705;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_569410.1;locus_tag=FDF20_20705;product=IS6-like element IS26 family transposase;pseudo=true;transl_table=11
CP040051.1	Genbank	gene	159959	160228	.	-	.	ID=gene-FDF20_20710;Name=FDF20_20710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20710
CP040051.1	Protein Homology	CDS	159959	160228	.	-	0	ID=cds-QCP33397.1;Parent=gene-FDF20_20710;Dbxref=NCBI_GP:QCP33397.1;Name=QCP33397.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000168733.1;locus_tag=FDF20_20710;product=hypothetical protein;protein_id=QCP33397.1;transl_table=11
CP040051.1	Genbank	gene	160282	160638	.	-	.	ID=gene-FDF20_20715;Name=FDF20_20715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20715
CP040051.1	Protein Homology	CDS	160282	160638	.	-	0	ID=cds-QCP33398.1;Parent=gene-FDF20_20715;Dbxref=NCBI_GP:QCP33398.1;Name=QCP33398.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000798673.1;locus_tag=FDF20_20715;product=hypothetical protein;protein_id=QCP33398.1;transl_table=11
CP040051.1	Genbank	gene	160684	161001	.	-	.	ID=gene-FDF20_20720;Name=FDF20_20720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20720
CP040051.1	Protein Homology	CDS	160684	161001	.	-	0	ID=cds-QCP33399.1;Parent=gene-FDF20_20720;Dbxref=NCBI_GP:QCP33399.1;Name=QCP33399.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001006517.1;locus_tag=FDF20_20720;product=hypothetical protein;protein_id=QCP33399.1;transl_table=11
CP040051.1	Genbank	gene	161208	162140	.	-	.	ID=gene-FDF20_20725;Name=FDF20_20725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20725
CP040051.1	Protein Homology	CDS	161208	162140	.	-	0	ID=cds-QCP33400.1;Parent=gene-FDF20_20725;Dbxref=NCBI_GP:QCP33400.1;Name=QCP33400.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000886982.1;locus_tag=FDF20_20725;product=recombinase;protein_id=QCP33400.1;transl_table=11
CP040051.1	Genbank	gene	162241	162468	.	+	.	ID=gene-FDF20_20730;Name=FDF20_20730;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20730
CP040051.1	Protein Homology	CDS	162241	162468	.	+	0	ID=cds-QCP33401.1;Parent=gene-FDF20_20730;Dbxref=NCBI_GP:QCP33401.1;Name=QCP33401.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001085037.1;locus_tag=FDF20_20730;product=hypothetical protein;protein_id=QCP33401.1;transl_table=11
CP040051.1	Genbank	gene	162469	163971	.	+	.	ID=gene-FDF20_20735;Name=FDF20_20735;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20735
CP040051.1	Protein Homology	CDS	162469	163971	.	+	0	ID=cds-QCP33402.1;Parent=gene-FDF20_20735;Dbxref=NCBI_GP:QCP33402.1;Name=QCP33402.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000192313.1;locus_tag=FDF20_20735;product=hypothetical protein;protein_id=QCP33402.1;transl_table=11
CP040051.1	Genbank	gene	164056	165222	.	+	.	ID=gene-FDF20_20740;Name=FDF20_20740;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20740
CP040051.1	Protein Homology	CDS	164056	165222	.	+	0	ID=cds-QCP33403.1;Parent=gene-FDF20_20740;Dbxref=NCBI_GP:QCP33403.1;Name=QCP33403.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000157684.1;locus_tag=FDF20_20740;product=hypothetical protein;protein_id=QCP33403.1;transl_table=11
CP040051.1	Genbank	gene	165243	165824	.	+	.	ID=gene-FDF20_20745;Name=FDF20_20745;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20745
CP040051.1	Protein Homology	CDS	165243	165824	.	+	0	ID=cds-QCP33404.1;Parent=gene-FDF20_20745;Dbxref=NCBI_GP:QCP33404.1;Name=QCP33404.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000370460.1;locus_tag=FDF20_20745;product=hypothetical protein;protein_id=QCP33404.1;transl_table=11
CP040051.1	Genbank	gene	165874	166206	.	-	.	ID=gene-FDF20_20750;Name=FDF20_20750;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20750
CP040051.1	Protein Homology	CDS	165874	166206	.	-	0	ID=cds-QCP33405.1;Parent=gene-FDF20_20750;Dbxref=NCBI_GP:QCP33405.1;Name=QCP33405.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001049486.1;locus_tag=FDF20_20750;product=hypothetical protein;protein_id=QCP33405.1;transl_table=11
CP040051.1	Genbank	gene	166207	168321	.	-	.	ID=gene-FDF20_20755;Name=FDF20_20755;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20755
CP040051.1	Protein Homology	CDS	166207	168321	.	-	0	ID=cds-QCP33406.1;Parent=gene-FDF20_20755;Dbxref=NCBI_GP:QCP33406.1;Name=QCP33406.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000204893.1;locus_tag=FDF20_20755;product=DNA mismatch repair protein;protein_id=QCP33406.1;transl_table=11
CP040051.1	Genbank	gene	168483	169277	.	-	.	ID=gene-FDF20_20760;Name=FDF20_20760;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20760
CP040051.1	Protein Homology	CDS	168483	169277	.	-	0	ID=cds-QCP33407.1;Parent=gene-FDF20_20760;Dbxref=NCBI_GP:QCP33407.1;Name=QCP33407.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000608397.1;locus_tag=FDF20_20760;product=M48 family metallopeptidase;protein_id=QCP33407.1;transl_table=11
CP040051.1	Genbank	gene	169434	169718	.	+	.	ID=gene-FDF20_20765;Name=FDF20_20765;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20765
CP040051.1	Protein Homology	CDS	169434	169718	.	+	0	ID=cds-QCP33408.1;Parent=gene-FDF20_20765;Dbxref=NCBI_GP:QCP33408.1;Name=QCP33408.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001257461.1;locus_tag=FDF20_20765;product=hypothetical protein;protein_id=QCP33408.1;transl_table=11
CP040051.1	Genbank	gene	169721	170293	.	+	.	ID=gene-FDF20_20770;Name=FDF20_20770;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20770
CP040051.1	Protein Homology	CDS	169721	170293	.	+	0	ID=cds-QCP33409.1;Parent=gene-FDF20_20770;Dbxref=NCBI_GP:QCP33409.1;Name=QCP33409.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011603.1;locus_tag=FDF20_20770;product=TetR/AcrR family transcriptional regulator;protein_id=QCP33409.1;transl_table=11
CP040051.1	Genbank	gene	170317	170814	.	+	.	ID=gene-FDF20_20775;Name=FDF20_20775;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20775
CP040051.1	Protein Homology	CDS	170317	170814	.	+	0	ID=cds-QCP33410.1;Parent=gene-FDF20_20775;Dbxref=NCBI_GP:QCP33410.1;Name=QCP33410.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001061021.1;locus_tag=FDF20_20775;product=hypothetical protein;protein_id=QCP33410.1;transl_table=11
CP040051.1	Genbank	gene	170907	171404	.	+	.	ID=gene-FDF20_20780;Name=FDF20_20780;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20780
CP040051.1	Protein Homology	CDS	170907	171404	.	+	0	ID=cds-QCP33411.1;Parent=gene-FDF20_20780;Dbxref=NCBI_GP:QCP33411.1;Name=QCP33411.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000961970.1;locus_tag=FDF20_20780;product=hypothetical protein;protein_id=QCP33411.1;transl_table=11
CP040051.1	Genbank	gene	171418	171924	.	+	.	ID=gene-FDF20_20785;Name=FDF20_20785;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20785
CP040051.1	Protein Homology	CDS	171418	171924	.	+	0	ID=cds-QCP33412.1;Parent=gene-FDF20_20785;Dbxref=NCBI_GP:QCP33412.1;Name=QCP33412.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002015155.1;locus_tag=FDF20_20785;product=hypothetical protein;protein_id=QCP33412.1;transl_table=11
CP040051.1	Genbank	gene	171928	172824	.	+	.	ID=gene-FDF20_20790;Name=FDF20_20790;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20790
CP040051.1	Protein Homology	CDS	171928	172824	.	+	0	ID=cds-QCP33413.1;Parent=gene-FDF20_20790;Dbxref=NCBI_GP:QCP33413.1;Name=QCP33413.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000567442.1;locus_tag=FDF20_20790;product=hypothetical protein;protein_id=QCP33413.1;transl_table=11
CP040051.1	Genbank	gene	172946	173311	.	+	.	ID=gene-FDF20_20795;Name=FDF20_20795;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20795
CP040051.1	Protein Homology	CDS	172946	173311	.	+	0	ID=cds-QCP33446.1;Parent=gene-FDF20_20795;Dbxref=NCBI_GP:QCP33446.1;Name=QCP33446.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011572.1;locus_tag=FDF20_20795;product=hypothetical protein;protein_id=QCP33446.1;transl_table=11
CP040051.1	Genbank	gene	173430	173876	.	+	.	ID=gene-FDF20_20800;Name=FDF20_20800;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20800
CP040051.1	Protein Homology	CDS	173430	173876	.	+	0	ID=cds-QCP33414.1;Parent=gene-FDF20_20800;Dbxref=NCBI_GP:QCP33414.1;Name=QCP33414.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000493808.1;locus_tag=FDF20_20800;product=hypothetical protein;protein_id=QCP33414.1;transl_table=11
CP040051.1	Genbank	gene	173877	174272	.	+	.	ID=gene-FDF20_20805;Name=FDF20_20805;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20805
CP040051.1	Protein Homology	CDS	173877	174272	.	+	0	ID=cds-QCP33415.1;Parent=gene-FDF20_20805;Dbxref=NCBI_GP:QCP33415.1;Name=QCP33415.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000369329.1;locus_tag=FDF20_20805;product=hypothetical protein;protein_id=QCP33415.1;transl_table=11
CP040051.1	Genbank	gene	174303	174872	.	+	.	ID=gene-FDF20_20810;Name=FDF20_20810;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20810
CP040051.1	Protein Homology	CDS	174303	174872	.	+	0	ID=cds-QCP33416.1;Parent=gene-FDF20_20810;Dbxref=NCBI_GP:QCP33416.1;Name=QCP33416.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000182208.1;locus_tag=FDF20_20810;product=TetR/AcrR family transcriptional regulator;protein_id=QCP33416.1;transl_table=11
CP040051.1	Genbank	gene	175007	175366	.	+	.	ID=gene-FDF20_20815;Name=FDF20_20815;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20815
CP040051.1	Protein Homology	CDS	175007	175366	.	+	0	ID=cds-QCP33447.1;Parent=gene-FDF20_20815;Dbxref=NCBI_GP:QCP33447.1;Name=QCP33447.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002038214.1;locus_tag=FDF20_20815;product=hypothetical protein;protein_id=QCP33447.1;transl_table=11
CP040051.1	Genbank	gene	175384	175728	.	-	.	ID=gene-FDF20_20820;Name=FDF20_20820;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20820
CP040051.1	Protein Homology	CDS	175384	175728	.	-	0	ID=cds-QCP33417.1;Parent=gene-FDF20_20820;Dbxref=NCBI_GP:QCP33417.1;Name=QCP33417.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001101148.1;locus_tag=FDF20_20820;product=hypothetical protein;protein_id=QCP33417.1;transl_table=11
CP040051.1	Genbank	gene	175926	176744	.	+	.	ID=gene-FDF20_20825;Name=FDF20_20825;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20825
CP040051.1	Protein Homology	CDS	175926	176744	.	+	0	ID=cds-QCP33418.1;Parent=gene-FDF20_20825;Dbxref=NCBI_GP:QCP33418.1;Name=QCP33418.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000064550.1;locus_tag=FDF20_20825;product=hypothetical protein;protein_id=QCP33418.1;transl_table=11
CP040051.1	Genbank	gene	177134	177337	.	+	.	ID=gene-FDF20_20830;Name=FDF20_20830;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20830
CP040051.1	Protein Homology	CDS	177134	177337	.	+	0	ID=cds-QCP33448.1;Parent=gene-FDF20_20830;Dbxref=NCBI_GP:QCP33448.1;Name=QCP33448.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002038237.1;locus_tag=FDF20_20830;product=hypothetical protein;protein_id=QCP33448.1;transl_table=11
CP040051.1	Genbank	gene	177366	178754	.	-	.	ID=gene-FDF20_20835;Name=FDF20_20835;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20835
CP040051.1	Protein Homology	CDS	177366	178754	.	-	0	ID=cds-QCP33419.1;Parent=gene-FDF20_20835;Dbxref=NCBI_GP:QCP33419.1;Name=QCP33419.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001075210.1;locus_tag=FDF20_20835;product=HNH endonuclease;protein_id=QCP33419.1;transl_table=11
CP040051.1	Genbank	gene	178827	179240	.	-	.	ID=gene-FDF20_20840;Name=FDF20_20840;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20840
CP040051.1	Protein Homology	CDS	178827	179240	.	-	0	ID=cds-QCP33420.1;Parent=gene-FDF20_20840;Dbxref=NCBI_GP:QCP33420.1;Name=QCP33420.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000700025.1;locus_tag=FDF20_20840;product=hypothetical protein;protein_id=QCP33420.1;transl_table=11
CP040051.1	Genbank	gene	180156	180536	.	+	.	ID=gene-FDF20_20845;Name=FDF20_20845;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20845
CP040051.1	Protein Homology	CDS	180156	180536	.	+	0	ID=cds-QCP33421.1;Parent=gene-FDF20_20845;Dbxref=NCBI_GP:QCP33421.1;Name=QCP33421.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001226062.1;locus_tag=FDF20_20845;product=hypothetical protein;protein_id=QCP33421.1;transl_table=11
CP040051.1	Genbank	gene	180533	180937	.	+	.	ID=gene-FDF20_20850;Name=FDF20_20850;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20850
CP040051.1	Protein Homology	CDS	180533	180937	.	+	0	ID=cds-QCP33422.1;Parent=gene-FDF20_20850;Dbxref=NCBI_GP:QCP33422.1;Name=QCP33422.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000202450.1;locus_tag=FDF20_20850;product=hypothetical protein;protein_id=QCP33422.1;transl_table=11
CP040051.1	Genbank	gene	180934	181128	.	+	.	ID=gene-FDF20_20855;Name=FDF20_20855;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20855
CP040051.1	Protein Homology	CDS	180934	181128	.	+	0	ID=cds-QCP33423.1;Parent=gene-FDF20_20855;Dbxref=NCBI_GP:QCP33423.1;Name=QCP33423.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000640998.1;locus_tag=FDF20_20855;product=hypothetical protein;protein_id=QCP33423.1;transl_table=11
CP040051.1	Genbank	gene	181129	181437	.	+	.	ID=gene-FDF20_20860;Name=FDF20_20860;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20860
CP040051.1	Protein Homology	CDS	181129	181437	.	+	0	ID=cds-QCP33424.1;Parent=gene-FDF20_20860;Dbxref=NCBI_GP:QCP33424.1;Name=QCP33424.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000481946.1;locus_tag=FDF20_20860;product=hypothetical protein;protein_id=QCP33424.1;transl_table=11
CP040051.1	Genbank	gene	181427	181969	.	+	.	ID=gene-FDF20_20865;Name=FDF20_20865;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20865
CP040051.1	Protein Homology	CDS	181427	181969	.	+	0	ID=cds-QCP33425.1;Parent=gene-FDF20_20865;Dbxref=NCBI_GP:QCP33425.1;Name=QCP33425.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011618.1;locus_tag=FDF20_20865;product=hypothetical protein;protein_id=QCP33425.1;transl_table=11
CP040051.1	Genbank	gene	182005	182277	.	+	.	ID=gene-FDF20_20870;Name=FDF20_20870;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20870
CP040051.1	Protein Homology	CDS	182005	182277	.	+	0	ID=cds-QCP33426.1;Parent=gene-FDF20_20870;Dbxref=NCBI_GP:QCP33426.1;Name=QCP33426.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000071965.1;locus_tag=FDF20_20870;product=hypothetical protein;protein_id=QCP33426.1;transl_table=11
CP040051.1	Genbank	gene	182311	182826	.	+	.	ID=gene-FDF20_20875;Name=FDF20_20875;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20875
CP040051.1	Protein Homology	CDS	182311	182826	.	+	0	ID=cds-QCP33427.1;Parent=gene-FDF20_20875;Dbxref=NCBI_GP:QCP33427.1;Name=QCP33427.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000993274.1;locus_tag=FDF20_20875;product=hypothetical protein;protein_id=QCP33427.1;transl_table=11
CP040051.1	Genbank	gene	182917	183120	.	+	.	ID=gene-FDF20_20880;Name=FDF20_20880;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20880
CP040051.1	Protein Homology	CDS	182917	183120	.	+	0	ID=cds-QCP33428.1;Parent=gene-FDF20_20880;Dbxref=NCBI_GP:QCP33428.1;Name=QCP33428.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000824500.1;locus_tag=FDF20_20880;product=hypothetical protein;protein_id=QCP33428.1;transl_table=11
CP040051.1	Genbank	gene	183198	183536	.	-	.	ID=gene-FDF20_20885;Name=FDF20_20885;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20885
CP040051.1	Protein Homology	CDS	183198	183536	.	-	0	ID=cds-QCP33429.1;Parent=gene-FDF20_20885;Dbxref=NCBI_GP:QCP33429.1;Name=QCP33429.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000975113.1;locus_tag=FDF20_20885;product=H-NS histone family protein;protein_id=QCP33429.1;transl_table=11
CP040051.1	Genbank	gene	183578	185302	.	-	.	ID=gene-FDF20_20890;Name=FDF20_20890;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20890
CP040051.1	Protein Homology	CDS	183578	185302	.	-	0	ID=cds-QCP33430.1;Parent=gene-FDF20_20890;Dbxref=NCBI_GP:QCP33430.1;Name=QCP33430.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001102765.1;locus_tag=FDF20_20890;product=hypothetical protein;protein_id=QCP33430.1;transl_table=11
CP040051.1	Genbank	gene	185458	186123	.	-	.	ID=gene-FDF20_20895;Name=FDF20_20895;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20895
CP040051.1	Protein Homology	CDS	185458	186123	.	-	0	ID=cds-QCP33431.1;Parent=gene-FDF20_20895;Dbxref=NCBI_GP:QCP33431.1;Name=QCP33431.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000182799.1;locus_tag=FDF20_20895;product=hypothetical protein;protein_id=QCP33431.1;transl_table=11
CP040051.1	Genbank	gene	186902	188278	.	+	.	ID=gene-FDF20_20900;Name=FDF20_20900;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_20900
CP040051.1	Protein Homology	CDS	186902	188278	.	+	0	ID=cds-QCP33432.1;Parent=gene-FDF20_20900;Dbxref=NCBI_GP:QCP33432.1;Name=QCP33432.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000594604.1;locus_tag=FDF20_20900;product=hypothetical protein;protein_id=QCP33432.1;transl_table=11
CP040051.1	Genbank	gene	188293	194253	.	+	.	ID=gene-FDF20_19845;Name=FDF20_19845;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_19845
CP040051.1	Protein Homology	CDS	188293	194253	.	+	0	ID=cds-QCP33258.1;Parent=gene-FDF20_19845;Dbxref=NCBI_GP:QCP33258.1;Name=QCP33258.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002025325.1;locus_tag=FDF20_19845;product=helicase;protein_id=QCP33258.1;transl_table=11

