##sequence-region CP047975.1 1 100072
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP047975.1	Genbank	region	1	100072	.	+	.	ID=CP047975.1:1..100072;Dbxref=taxon:470;Is_circular=true;Name=pDETAB2;collected-by=Yunsong Yu;collection-date=2019-08-06;country=China:Hangzhou;gbkey=Src;genome=plasmid;isolation-source=rectal swab;lat-lon=30.26 N 120.20 E;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pDETAB2;strain=DETAB-P2
CP047975.1	Genbank	gene	1357	1644	.	-	.	ID=gene-GWK28_19110;Name=GWK28_19110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GWK28_19110
CP047975.1	Protein Homology	CDS	1357	1644	.	-	0	ID=cds-QMS84087.1;Parent=gene-GWK28_19110;Dbxref=NCBI_GP:QMS84087.1;Name=QMS84087.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004826961.1;locus_tag=GWK28_19110;product=hypothetical protein;protein_id=QMS84087.1;transl_table=11
CP047975.1	Genbank	gene	1647	2285	.	-	.	ID=gene-GWK28_19115;Name=GWK28_19115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GWK28_19115
CP047975.1	Protein Homology	CDS	1647	2285	.	-	0	ID=cds-QMS84088.1;Parent=gene-GWK28_19115;Dbxref=NCBI_GP:QMS84088.1;Name=QMS84088.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004898139.1;locus_tag=GWK28_19115;product=AAA family ATPase;protein_id=QMS84088.1;transl_table=11
CP047975.1	Genbank	gene	2689	3627	.	+	.	ID=gene-GWK28_19120;Name=GWK28_19120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GWK28_19120
CP047975.1	Protein Homology	CDS	2689	3627	.	+	0	ID=cds-QMS84089.1;Parent=gene-GWK28_19120;Dbxref=NCBI_GP:QMS84089.1;Name=QMS84089.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002046604.1;locus_tag=GWK28_19120;product=replication initiation protein;protein_id=QMS84089.1;transl_table=11
CP047975.1	Genbank	pseudogene	3710	4800	.	-	.	ID=gene-GWK28_19125;Name=GWK28_19125;gbkey=Gene;gene_biotype=pseudogene;locus_tag=GWK28_19125;pseudo=true
CP047975.1	Protein Homology	CDS	3710	4800	.	-	0	ID=cds-GWK28_19125;Parent=gene-GWK28_19125;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611584.1;locus_tag=GWK28_19125;product=IS3 family transposase;pseudo=true;transl_table=11
CP047975.1	Genbank	pseudogene	6243	6487	.	+	.	ID=gene-GWK28_19130;Name=GWK28_19130;gbkey=Gene;gene_biotype=pseudogene;locus_tag=GWK28_19130;pseudo=true
CP047975.1	Protein Homology	CDS	6243	6487	.	+	0	ID=cds-GWK28_19130;Parent=gene-GWK28_19130;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002073089.1;locus_tag=GWK28_19130;product=hypothetical protein;pseudo=true;transl_table=11
CP047975.1	Genbank	pseudogene	6930	7174	.	+	.	ID=gene-GWK28_19135;Name=GWK28_19135;gbkey=Gene;gene_biotype=pseudogene;locus_tag=GWK28_19135;pseudo=true
CP047975.1	Protein Homology	CDS	6930	7174	.	+	0	ID=cds-GWK28_19135;Parent=gene-GWK28_19135;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002073089.1;locus_tag=GWK28_19135;product=hypothetical protein;pseudo=true;transl_table=11
CP047975.1	Genbank	pseudogene	7273	7517	.	+	.	ID=gene-GWK28_19140;Name=GWK28_19140;gbkey=Gene;gene_biotype=pseudogene;locus_tag=GWK28_19140;pseudo=true
CP047975.1	Protein Homology	CDS	7273	7517	.	+	0	ID=cds-GWK28_19140;Parent=gene-GWK28_19140;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002073089.1;locus_tag=GWK28_19140;product=hypothetical protein;pseudo=true;transl_table=11
CP047975.1	Genbank	pseudogene	7616	7860	.	+	.	ID=gene-GWK28_19145;Name=GWK28_19145;gbkey=Gene;gene_biotype=pseudogene;locus_tag=GWK28_19145;pseudo=true
CP047975.1	Protein Homology	CDS	7616	7860	.	+	0	ID=cds-GWK28_19145;Parent=gene-GWK28_19145;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002073089.1;locus_tag=GWK28_19145;product=hypothetical protein;pseudo=true;transl_table=11
CP047975.1	Genbank	gene	9176	10441	.	-	.	ID=gene-GWK28_19150;Name=GWK28_19150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GWK28_19150
CP047975.1	Protein Homology	CDS	9176	10441	.	-	0	ID=cds-QMS84090.1;Parent=gene-GWK28_19150;Dbxref=NCBI_GP:QMS84090.1;Name=QMS84090.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005237543.1;locus_tag=GWK28_19150;product=type II toxin-antitoxin system HipA family toxin;protein_id=QMS84090.1;transl_table=11
CP047975.1	Genbank	gene	10441	10746	.	-	.	ID=gene-GWK28_19155;Name=GWK28_19155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GWK28_19155
CP047975.1	Protein Homology	CDS	10441	10746	.	-	0	ID=cds-QMS84091.1;Parent=gene-GWK28_19155;Dbxref=NCBI_GP:QMS84091.1;Name=QMS84091.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000366815.1;locus_tag=GWK28_19155;product=helix-turn-helix transcriptional regulator;protein_id=QMS84091.1;transl_table=11
CP047975.1	Genbank	gene	11667	11924	.	-	.	ID=gene-GWK28_19160;Name=GWK28_19160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GWK28_19160
CP047975.1	Protein Homology	CDS	11667	11924	.	-	0	ID=cds-QMS84092.1;Parent=gene-GWK28_19160;Dbxref=NCBI_GP:QMS84092.1;Name=QMS84092.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004726728.1;locus_tag=GWK28_19160;product=hypothetical protein;protein_id=QMS84092.1;transl_table=11
CP047975.1	Genbank	gene	12274	12870	.	-	.	ID=gene-GWK28_19165;Name=GWK28_19165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GWK28_19165
CP047975.1	Protein Homology	CDS	12274	12870	.	-	0	ID=cds-QMS84093.1;Parent=gene-GWK28_19165;Dbxref=NCBI_GP:QMS84093.1;Name=QMS84093.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004658347.1;locus_tag=GWK28_19165;product=putative adenosine monophosphate-protein transferase Fic;protein_id=QMS84093.1;transl_table=11
CP047975.1	Genbank	gene	12883	13050	.	-	.	ID=gene-GWK28_19170;Name=GWK28_19170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GWK28_19170
CP047975.1	Protein Homology	CDS	12883	13050	.	-	0	ID=cds-QMS84094.1;Parent=gene-GWK28_19170;Dbxref=NCBI_GP:QMS84094.1;Name=QMS84094.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002125865.1;locus_tag=GWK28_19170;product=DUF2559 family protein;protein_id=QMS84094.1;transl_table=11
CP047975.1	Genbank	gene	13367	13789	.	+	.	ID=gene-GWK28_19175;Name=GWK28_19175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GWK28_19175
CP047975.1	Protein Homology	CDS	13367	13789	.	+	0	ID=cds-QMS84095.1;Parent=gene-GWK28_19175;Dbxref=NCBI_GP:QMS84095.1;Name=QMS84095.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005130157.1;locus_tag=GWK28_19175;product=hypothetical protein;protein_id=QMS84095.1;transl_table=11
CP047975.1	Genbank	gene	13802	16141	.	+	.	ID=gene-GWK28_19180;Name=GWK28_19180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GWK28_19180
CP047975.1	Protein Homology	CDS	13802	16141	.	+	0	ID=cds-QMS84096.1;Parent=gene-GWK28_19180;Dbxref=NCBI_GP:QMS84096.1;Name=QMS84096.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004882769.1;locus_tag=GWK28_19180;product=hypothetical protein;protein_id=QMS84096.1;transl_table=11
CP047975.1	Genbank	gene	16146	19340	.	+	.	ID=gene-GWK28_19185;Name=GWK28_19185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GWK28_19185
CP047975.1	Protein Homology	CDS	16146	19340	.	+	0	ID=cds-QMS84097.1;Parent=gene-GWK28_19185;Dbxref=NCBI_GP:QMS84097.1;Name=QMS84097.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019383568.1;locus_tag=GWK28_19185;product=site-specific integrase;protein_id=QMS84097.1;transl_table=11
CP047975.1	Genbank	pseudogene	19400	19522	.	+	.	ID=gene-GWK28_19190;Name=GWK28_19190;gbkey=Gene;gene_biotype=pseudogene;locus_tag=GWK28_19190;pseudo=true
CP047975.1	Protein Homology	CDS	19400	19522	.	+	0	ID=cds-GWK28_19190;Parent=gene-GWK28_19190;Note=internal stop%3B incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004637187.1;locus_tag=GWK28_19190;product=IS5/IS1182 family transposase;pseudo=true;transl_table=11
CP047975.1	Genbank	gene	19847	21055	.	-	.	ID=gene-GWK28_19195;Name=GWK28_19195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GWK28_19195
CP047975.1	Protein Homology	CDS	19847	21055	.	-	0	ID=cds-QMS84098.1;Parent=gene-GWK28_19195;Dbxref=NCBI_GP:QMS84098.1;Name=QMS84098.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015869530.1;locus_tag=GWK28_19195;product=IS256 family transposase;protein_id=QMS84098.1;transl_table=11
CP047975.1	Genbank	gene	21117	26273	.	+	.	ID=gene-GWK28_19200;Name=GWK28_19200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GWK28_19200
CP047975.1	Protein Homology	CDS	21117	26273	.	+	0	ID=cds-QMS84174.1;Parent=gene-GWK28_19200;Dbxref=NCBI_GP:QMS84174.1;Name=QMS84174.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004642975.1;locus_tag=GWK28_19200;product=DUF4011 domain-containing protein;protein_id=QMS84174.1;transl_table=11
CP047975.1	Genbank	pseudogene	26475	26687	.	+	.	ID=gene-GWK28_19205;Name=GWK28_19205;gbkey=Gene;gene_biotype=pseudogene;locus_tag=GWK28_19205;pseudo=true
CP047975.1	Protein Homology	CDS	26475	26687	.	+	0	ID=cds-GWK28_19205;Parent=gene-GWK28_19205;Note=internal stop%3B incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014703510.1;locus_tag=GWK28_19205;product=TIGR02391 family protein;pseudo=true;transl_table=11
CP047975.1	Genbank	pseudogene	26701	27854	.	+	.	ID=gene-GWK28_19210;Name=GWK28_19210;gbkey=Gene;gene_biotype=pseudogene;locus_tag=GWK28_19210;pseudo=true
CP047975.1	Protein Homology	CDS	26701	27854	.	+	0	ID=cds-GWK28_19210;Parent=gene-GWK28_19210;Note=frameshifted%3B internal stop%3B incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017232040.1;locus_tag=GWK28_19210;product=hypothetical protein;pseudo=true;transl_table=11
CP047975.1	Genbank	gene	27914	28702	.	-	.	ID=gene-GWK28_19215;Name=GWK28_19215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GWK28_19215
CP047975.1	Protein Homology	CDS	27914	28702	.	-	0	ID=cds-QMS84099.1;Parent=gene-GWK28_19215;Dbxref=NCBI_GP:QMS84099.1;Name=QMS84099.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014703512.1;locus_tag=GWK28_19215;product=hypothetical protein;protein_id=QMS84099.1;transl_table=11
CP047975.1	Genbank	gene	28709	29611	.	-	.	ID=gene-GWK28_19220;Name=GWK28_19220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GWK28_19220
CP047975.1	Protein Homology	CDS	28709	29611	.	-	0	ID=cds-QMS84100.1;Parent=gene-GWK28_19220;Dbxref=NCBI_GP:QMS84100.1;Name=QMS84100.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003056222.1;locus_tag=GWK28_19220;product=WYL domain-containing protein;protein_id=QMS84100.1;transl_table=11
CP047975.1	Genbank	gene	29701	30894	.	+	.	ID=gene-GWK28_19225;Name=GWK28_19225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GWK28_19225
CP047975.1	Protein Homology	CDS	29701	30894	.	+	0	ID=cds-QMS84101.1;Parent=gene-GWK28_19225;Dbxref=NCBI_GP:QMS84101.1;Name=QMS84101.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012436200.1;locus_tag=GWK28_19225;product=metallohydrolase;protein_id=QMS84101.1;transl_table=11
CP047975.1	Genbank	gene	30891	33146	.	+	.	ID=gene-GWK28_19230;Name=GWK28_19230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GWK28_19230
CP047975.1	Protein Homology	CDS	30891	33146	.	+	0	ID=cds-QMS84102.1;Parent=gene-GWK28_19230;Dbxref=NCBI_GP:QMS84102.1;Name=QMS84102.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014703516.1;locus_tag=GWK28_19230;product=Mov34/MPN/PAD-1 family protein;protein_id=QMS84102.1;transl_table=11
CP047975.1	Genbank	gene	33192	34262	.	+	.	ID=gene-GWK28_19235;Name=GWK28_19235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GWK28_19235
CP047975.1	Protein Homology	CDS	33192	34262	.	+	0	ID=cds-QMS84103.1;Parent=gene-GWK28_19235;Dbxref=NCBI_GP:QMS84103.1;Name=QMS84103.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020831620.1;locus_tag=GWK28_19235;product=competence protein ComEC;protein_id=QMS84103.1;transl_table=11
CP047975.1	Genbank	gene	34840	35220	.	+	.	ID=gene-GWK28_19240;Name=GWK28_19240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GWK28_19240
CP047975.1	GeneMarkS-2+	CDS	34840	35220	.	+	0	ID=cds-QMS84104.1;Parent=gene-GWK28_19240;Dbxref=NCBI_GP:QMS84104.1;Name=QMS84104.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=GWK28_19240;product=hypothetical protein;protein_id=QMS84104.1;transl_table=11
CP047975.1	Genbank	gene	35485	35835	.	+	.	ID=gene-GWK28_19245;Name=GWK28_19245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GWK28_19245
CP047975.1	Protein Homology	CDS	35485	35835	.	+	0	ID=cds-QMS84105.1;Parent=gene-GWK28_19245;Dbxref=NCBI_GP:QMS84105.1;Name=QMS84105.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004831616.1;locus_tag=GWK28_19245;product=helix-turn-helix transcriptional regulator;protein_id=QMS84105.1;transl_table=11
CP047975.1	Genbank	gene	35839	36372	.	+	.	ID=gene-GWK28_19250;Name=GWK28_19250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GWK28_19250
CP047975.1	Protein Homology	CDS	35839	36372	.	+	0	ID=cds-QMS84106.1;Parent=gene-GWK28_19250;Dbxref=NCBI_GP:QMS84106.1;Name=QMS84106.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF017885.1;locus_tag=GWK28_19250;product=ImmA/IrrE family metallo-endopeptidase;protein_id=QMS84106.1;transl_table=11
CP047975.1	Genbank	gene	36528	36680	.	+	.	ID=gene-GWK28_19255;Name=GWK28_19255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GWK28_19255
CP047975.1	Protein Homology	CDS	36528	36680	.	+	0	ID=cds-QMS84107.1;Parent=gene-GWK28_19255;Dbxref=NCBI_GP:QMS84107.1;Name=QMS84107.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004831614.1;locus_tag=GWK28_19255;product=hypothetical protein;protein_id=QMS84107.1;transl_table=11
CP047975.1	Genbank	gene	36744	36974	.	+	.	ID=gene-GWK28_19260;Name=GWK28_19260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GWK28_19260
CP047975.1	GeneMarkS-2+	CDS	36744	36974	.	+	0	ID=cds-QMS84086.1;Parent=gene-GWK28_19260;Dbxref=NCBI_GP:QMS84086.1;Name=QMS84086.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=GWK28_19260;product=hypothetical protein;protein_id=QMS84086.1;transl_table=11
CP047975.1	Genbank	gene	36999	37244	.	+	.	ID=gene-GWK28_19265;Name=GWK28_19265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GWK28_19265
CP047975.1	GeneMarkS-2+	CDS	36999	37244	.	+	0	ID=cds-QMS84108.1;Parent=gene-GWK28_19265;Dbxref=NCBI_GP:QMS84108.1;Name=QMS84108.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=GWK28_19265;product=hypothetical protein;protein_id=QMS84108.1;transl_table=11
CP047975.1	Genbank	gene	37252	37503	.	+	.	ID=gene-GWK28_19270;Name=GWK28_19270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GWK28_19270
CP047975.1	GeneMarkS-2+	CDS	37252	37503	.	+	0	ID=cds-QMS84109.1;Parent=gene-GWK28_19270;Dbxref=NCBI_GP:QMS84109.1;Name=QMS84109.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=GWK28_19270;product=hypothetical protein;protein_id=QMS84109.1;transl_table=11
CP047975.1	Genbank	gene	37537	37773	.	+	.	ID=gene-GWK28_19275;Name=GWK28_19275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GWK28_19275
CP047975.1	GeneMarkS-2+	CDS	37537	37773	.	+	0	ID=cds-QMS84110.1;Parent=gene-GWK28_19275;Dbxref=NCBI_GP:QMS84110.1;Name=QMS84110.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=GWK28_19275;product=hypothetical protein;protein_id=QMS84110.1;transl_table=11
CP047975.1	Genbank	gene	38249	39448	.	+	.	ID=gene-GWK28_19280;Name=GWK28_19280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GWK28_19280
CP047975.1	Protein Homology	CDS	38249	39448	.	+	0	ID=cds-QMS84111.1;Parent=gene-GWK28_19280;Dbxref=NCBI_GP:QMS84111.1;Name=QMS84111.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000059635.1;locus_tag=GWK28_19280;product=tyrosine-type recombinase/integrase;protein_id=QMS84111.1;transl_table=11
CP047975.1	Genbank	gene	39482	39703	.	+	.	ID=gene-GWK28_19285;Name=GWK28_19285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GWK28_19285
CP047975.1	Protein Homology	CDS	39482	39703	.	+	0	ID=cds-QMS84112.1;Parent=gene-GWK28_19285;Dbxref=NCBI_GP:QMS84112.1;Name=QMS84112.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005403786.1;locus_tag=GWK28_19285;product=antitoxin HicB;protein_id=QMS84112.1;transl_table=11
CP047975.1	Genbank	gene	39956	40207	.	-	.	ID=gene-GWK28_19290;Name=GWK28_19290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GWK28_19290
CP047975.1	Protein Homology	CDS	39956	40207	.	-	0	ID=cds-QMS84175.1;Parent=gene-GWK28_19290;Dbxref=NCBI_GP:QMS84175.1;Name=QMS84175.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004658363.1;locus_tag=GWK28_19290;product=hypothetical protein;protein_id=QMS84175.1;transl_table=11
CP047975.1	Genbank	gene	40402	40623	.	+	.	ID=gene-GWK28_19295;Name=GWK28_19295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GWK28_19295
CP047975.1	Protein Homology	CDS	40402	40623	.	+	0	ID=cds-QMS84113.1;Parent=gene-GWK28_19295;Dbxref=NCBI_GP:QMS84113.1;Name=QMS84113.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000627021.1;locus_tag=GWK28_19295;product=helix-turn-helix transcriptional regulator;protein_id=QMS84113.1;transl_table=11
CP047975.1	Genbank	pseudogene	40919	42051	.	+	.	ID=gene-GWK28_19300;Name=GWK28_19300;gbkey=Gene;gene_biotype=pseudogene;locus_tag=GWK28_19300;pseudo=true
CP047975.1	Protein Homology	CDS	40919	42051	.	+	0	ID=cds-GWK28_19300;Parent=gene-GWK28_19300;Note=programmed frameshift%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612008.1;locus_tag=GWK28_19300;product=IS3 family transposase;pseudo=true;transl_table=11
CP047975.1	Genbank	gene	42184	43044	.	+	.	ID=gene-GWK28_19305;Name=aac(3)-IId;gbkey=Gene;gene=aac(3)-IId;gene_biotype=protein_coding;locus_tag=GWK28_19305
CP047975.1	Protein Homology	CDS	42184	43044	.	+	0	ID=cds-QMS84114.1;Parent=gene-GWK28_19305;Dbxref=NCBI_GP:QMS84114.1;Name=QMS84114.1;gbkey=CDS;gene=aac(3)-IId;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000557454.1;locus_tag=GWK28_19305;product=aminoglycoside N-acetyltransferase AAC(3)-IId;protein_id=QMS84114.1;transl_table=11
CP047975.1	Genbank	gene	43057	43599	.	+	.	ID=gene-GWK28_19310;Name=GWK28_19310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GWK28_19310
CP047975.1	Protein Homology	CDS	43057	43599	.	+	0	ID=cds-QMS84115.1;Parent=gene-GWK28_19310;Dbxref=NCBI_GP:QMS84115.1;Name=QMS84115.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005221025.1;locus_tag=GWK28_19310;product=AAA family ATPase;protein_id=QMS84115.1;transl_table=11
CP047975.1	Genbank	gene	44081	44272	.	-	.	ID=gene-GWK28_19315;Name=GWK28_19315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GWK28_19315
CP047975.1	GeneMarkS-2+	CDS	44081	44272	.	-	0	ID=cds-QMS84116.1;Parent=gene-GWK28_19315;Dbxref=NCBI_GP:QMS84116.1;Name=QMS84116.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=GWK28_19315;product=hypothetical protein;protein_id=QMS84116.1;transl_table=11
CP047975.1	Genbank	gene	44296	44523	.	+	.	ID=gene-GWK28_19320;Name=GWK28_19320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GWK28_19320
CP047975.1	Protein Homology	CDS	44296	44523	.	+	0	ID=cds-QMS84117.1;Parent=gene-GWK28_19320;Dbxref=NCBI_GP:QMS84117.1;Name=QMS84117.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005221027.1;locus_tag=GWK28_19320;product=hypothetical protein;protein_id=QMS84117.1;transl_table=11
CP047975.1	Genbank	gene	44574	45710	.	+	.	ID=gene-GWK28_19325;Name=GWK28_19325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GWK28_19325
CP047975.1	Protein Homology	CDS	44574	45710	.	+	0	ID=cds-QMS84118.1;Parent=gene-GWK28_19325;Dbxref=NCBI_GP:QMS84118.1;Name=QMS84118.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005221028.1;locus_tag=GWK28_19325;product=DUF3883 domain-containing protein;protein_id=QMS84118.1;transl_table=11
CP047975.1	Genbank	pseudogene	45825	47196	.	+	.	ID=gene-GWK28_19330;Name=GWK28_19330;gbkey=Gene;gene_biotype=pseudogene;locus_tag=GWK28_19330;pseudo=true
CP047975.1	Protein Homology	CDS	45825	47196	.	+	0	ID=cds-GWK28_19330;Parent=gene-GWK28_19330;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000971921.1;locus_tag=GWK28_19330;product=IS1182-like element ISCfr1 family transposase;pseudo=true;transl_table=11
CP047975.1	Genbank	gene	49259	49735	.	-	.	ID=gene-GWK28_19335;Name=GWK28_19335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GWK28_19335
CP047975.1	Protein Homology	CDS	49259	49735	.	-	0	ID=cds-QMS84119.1;Parent=gene-GWK28_19335;Dbxref=NCBI_GP:QMS84119.1;Name=QMS84119.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000073659.1;locus_tag=GWK28_19335;product=AraC family ligand binding domain-containing protein;protein_id=QMS84119.1;transl_table=11
CP047975.1	Genbank	pseudogene	49863	50615	.	-	.	ID=gene-GWK28_19340;Name=GWK28_19340;gbkey=Gene;gene_biotype=pseudogene;locus_tag=GWK28_19340;pseudo=true
CP047975.1	Protein Homology	CDS	49863	50615	.	-	0	ID=cds-GWK28_19340;Parent=gene-GWK28_19340;Note=internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_086558299.1;locus_tag=GWK28_19340;product=IS1-like element ISAba3 family transposase;pseudo=true;transl_table=11
CP047975.1	Genbank	gene	50706	51548	.	-	.	ID=gene-GWK28_19345;Name=GWK28_19345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GWK28_19345
CP047975.1	Protein Homology	CDS	50706	51548	.	-	0	ID=cds-QMS84120.1;Parent=gene-GWK28_19345;Dbxref=NCBI_GP:QMS84120.1;Name=QMS84120.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002002480.1;locus_tag=GWK28_19345;product=carbapenem-hydrolyzing class D beta-lactamase OXA-58;protein_id=QMS84120.1;transl_table=11
CP047975.1	Genbank	pseudogene	51629	51997	.	+	.	ID=gene-GWK28_19350;Name=GWK28_19350;gbkey=Gene;gene_biotype=pseudogene;locus_tag=GWK28_19350;pseudo=true
CP047975.1	Protein Homology	CDS	51629	51997	.	+	0	ID=cds-GWK28_19350;Parent=gene-GWK28_19350;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015586042.1;locus_tag=GWK28_19350;product=IS1-like element ISAba3 family transposase;pseudo=true;transl_table=11
CP047975.1	Genbank	gene	52148	52567	.	+	.	ID=gene-GWK28_19355;Name=GWK28_19355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GWK28_19355
CP047975.1	Protein Homology	CDS	52148	52567	.	+	0	ID=cds-QMS84121.1;Parent=gene-GWK28_19355;Dbxref=NCBI_GP:QMS84121.1;Name=QMS84121.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001180106.1;locus_tag=GWK28_19355;product=SMI1/KNR4 family protein;protein_id=QMS84121.1;transl_table=11
CP047975.1	Genbank	gene	52647	52928	.	-	.	ID=gene-GWK28_19360;Name=GWK28_19360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GWK28_19360
CP047975.1	Protein Homology	CDS	52647	52928	.	-	0	ID=cds-QMS84122.1;Parent=gene-GWK28_19360;Dbxref=NCBI_GP:QMS84122.1;Name=QMS84122.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000985610.1;locus_tag=GWK28_19360;product=putative addiction module antidote protein;protein_id=QMS84122.1;transl_table=11
CP047975.1	Genbank	gene	52929	53231	.	-	.	ID=gene-GWK28_19365;Name=GWK28_19365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GWK28_19365
CP047975.1	Protein Homology	CDS	52929	53231	.	-	0	ID=cds-QMS84123.1;Parent=gene-GWK28_19365;Dbxref=NCBI_GP:QMS84123.1;Name=QMS84123.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000286964.1;locus_tag=GWK28_19365;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=QMS84123.1;transl_table=11
CP047975.1	Genbank	gene	53282	54307	.	-	.	ID=gene-GWK28_19370;Name=GWK28_19370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GWK28_19370
CP047975.1	Protein Homology	CDS	53282	54307	.	-	0	ID=cds-QMS84124.1;Parent=gene-GWK28_19370;Dbxref=NCBI_GP:QMS84124.1;Name=QMS84124.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_079376506.1;locus_tag=GWK28_19370;product=IS30-like element ISAba125 family transposase;protein_id=QMS84124.1;transl_table=11
CP047975.1	Genbank	gene	54600	54884	.	+	.	ID=gene-GWK28_19375;Name=GWK28_19375;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GWK28_19375
CP047975.1	Protein Homology	CDS	54600	54884	.	+	0	ID=cds-QMS84125.1;Parent=gene-GWK28_19375;Dbxref=NCBI_GP:QMS84125.1;Name=QMS84125.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015056391.1;locus_tag=GWK28_19375;product=hypothetical protein;protein_id=QMS84125.1;transl_table=11
CP047975.1	Genbank	gene	55095	56624	.	-	.	ID=gene-GWK28_19380;Name=GWK28_19380;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GWK28_19380
CP047975.1	Protein Homology	CDS	55095	56624	.	-	0	ID=cds-QMS84126.1;Parent=gene-GWK28_19380;Dbxref=NCBI_GP:QMS84126.1;Name=QMS84126.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001137772.1;locus_tag=GWK28_19380;product=IS91 family transposase;protein_id=QMS84126.1;transl_table=11
CP047975.1	Genbank	gene	56813	58453	.	-	.	ID=gene-GWK28_19385;Name=groL;gbkey=Gene;gene=groL;gene_biotype=protein_coding;locus_tag=GWK28_19385
CP047975.1	Protein Homology	CDS	56813	58453	.	-	0	ID=cds-QMS84127.1;Parent=gene-GWK28_19385;Dbxref=NCBI_GP:QMS84127.1;Name=QMS84127.1;Note=60 kDa chaperone family%3B promotes refolding of misfolded polypeptides especially under stressful conditions%3B forms two stacked rings of heptamers to form a barrel-shaped 14mer%3B ends can be capped by GroES%3B misfolded proteins enter the barrel where they are refolded when GroES binds;gbkey=CDS;gene=groL;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005411226.1;locus_tag=GWK28_19385;product=chaperonin GroEL;protein_id=QMS84127.1;transl_table=11
CP047975.1	Genbank	gene	58509	58799	.	-	.	ID=gene-GWK28_19390;Name=groES;gbkey=Gene;gene=groES;gene_biotype=protein_coding;locus_tag=GWK28_19390
CP047975.1	Protein Homology	CDS	58509	58799	.	-	0	ID=cds-QMS84128.1;Parent=gene-GWK28_19390;Dbxref=NCBI_GP:QMS84128.1;Name=QMS84128.1;gbkey=CDS;gene=groES;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013534102.1;locus_tag=GWK28_19390;product=co-chaperone GroES;protein_id=QMS84128.1;transl_table=11
CP047975.1	Genbank	gene	58993	59322	.	+	.	ID=gene-GWK28_19395;Name=GWK28_19395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GWK28_19395
CP047975.1	Protein Homology	CDS	58993	59322	.	+	0	ID=cds-QMS84129.1;Parent=gene-GWK28_19395;Dbxref=NCBI_GP:QMS84129.1;Name=QMS84129.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004201171.1;locus_tag=GWK28_19395;product=divalent-cation tolerance protein CutA;protein_id=QMS84129.1;transl_table=11
CP047975.1	Genbank	gene	59327	60358	.	+	.	ID=gene-GWK28_19400;Name=GWK28_19400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GWK28_19400
CP047975.1	Protein Homology	CDS	59327	60358	.	+	0	ID=cds-QMS84130.1;Parent=gene-GWK28_19400;Dbxref=NCBI_GP:QMS84130.1;Name=QMS84130.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004201169.1;locus_tag=GWK28_19400;product=twin-arginine translocation (TAT) pathway signal sequence domain protein;protein_id=QMS84130.1;transl_table=11
CP047975.1	Genbank	gene	60369	61007	.	-	.	ID=gene-GWK28_19405;Name=GWK28_19405;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GWK28_19405
CP047975.1	Protein Homology	CDS	60369	61007	.	-	0	ID=cds-QMS84131.1;Parent=gene-GWK28_19405;Dbxref=NCBI_GP:QMS84131.1;Name=QMS84131.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004201168.1;locus_tag=GWK28_19405;product=phosphoribosylanthranilate isomerase;protein_id=QMS84131.1;transl_table=11
CP047975.1	Genbank	gene	61012	61377	.	-	.	ID=gene-GWK28_19410;Name=ble;gbkey=Gene;gene=ble;gene_biotype=protein_coding;locus_tag=GWK28_19410
CP047975.1	Protein Homology	CDS	61012	61377	.	-	0	ID=cds-QMS84132.1;Parent=gene-GWK28_19410;Dbxref=NCBI_GP:QMS84132.1;Name=QMS84132.1;gbkey=CDS;gene=ble;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004201167.1;locus_tag=GWK28_19410;product=bleomycin binding protein Ble-MBL;protein_id=QMS84132.1;transl_table=11
CP047975.1	Genbank	gene	61381	62193	.	-	.	ID=gene-GWK28_19415;Name=GWK28_19415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GWK28_19415
CP047975.1	Protein Homology	CDS	61381	62193	.	-	0	ID=cds-QMS84133.1;Parent=gene-GWK28_19415;Dbxref=NCBI_GP:QMS84133.1;Name=QMS84133.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_032492661.1;locus_tag=GWK28_19415;product=subclass B1 metallo-beta-lactamase NDM-1;protein_id=QMS84133.1;transl_table=11
CP047975.1	Genbank	gene	62294	63319	.	-	.	ID=gene-GWK28_19420;Name=GWK28_19420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GWK28_19420
CP047975.1	Protein Homology	CDS	62294	63319	.	-	0	ID=cds-QMS84134.1;Parent=gene-GWK28_19420;Dbxref=NCBI_GP:QMS84134.1;Name=QMS84134.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_079376506.1;locus_tag=GWK28_19420;product=IS30-like element ISAba125 family transposase;protein_id=QMS84134.1;transl_table=11
CP047975.1	Genbank	gene	63482	64012	.	+	.	ID=gene-GWK28_19425;Name=GWK28_19425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GWK28_19425
CP047975.1	Protein Homology	CDS	63482	64012	.	+	0	ID=cds-QMS84135.1;Parent=gene-GWK28_19425;Dbxref=NCBI_GP:QMS84135.1;Name=QMS84135.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000172759.1;locus_tag=GWK28_19425;product=hypothetical protein;protein_id=QMS84135.1;transl_table=11
CP047975.1	Genbank	gene	64101	64415	.	-	.	ID=gene-GWK28_19430;Name=GWK28_19430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GWK28_19430
CP047975.1	Protein Homology	CDS	64101	64415	.	-	0	ID=cds-QMS84136.1;Parent=gene-GWK28_19430;Dbxref=NCBI_GP:QMS84136.1;Name=QMS84136.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006582675.1;locus_tag=GWK28_19430;product=BrnA antitoxin family protein;protein_id=QMS84136.1;transl_table=11
CP047975.1	Genbank	gene	64402	64689	.	-	.	ID=gene-GWK28_19435;Name=GWK28_19435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GWK28_19435
CP047975.1	Protein Homology	CDS	64402	64689	.	-	0	ID=cds-QMS84137.1;Parent=gene-GWK28_19435;Dbxref=NCBI_GP:QMS84137.1;Name=QMS84137.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019383542.1;locus_tag=GWK28_19435;product=BrnT family toxin;protein_id=QMS84137.1;transl_table=11
CP047975.1	Genbank	gene	64933	65703	.	-	.	ID=gene-GWK28_19440;Name=GWK28_19440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GWK28_19440
CP047975.1	GeneMarkS-2+	CDS	64933	65703	.	-	0	ID=cds-QMS84138.1;Parent=gene-GWK28_19440;Dbxref=NCBI_GP:QMS84138.1;Name=QMS84138.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=GWK28_19440;product=hypothetical protein;protein_id=QMS84138.1;transl_table=11
CP047975.1	Genbank	gene	65762	66100	.	+	.	ID=gene-GWK28_19445;Name=GWK28_19445;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GWK28_19445
CP047975.1	Protein Homology	CDS	65762	66100	.	+	0	ID=cds-QMS84139.1;Parent=gene-GWK28_19445;Dbxref=NCBI_GP:QMS84139.1;Name=QMS84139.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000689753.1;locus_tag=GWK28_19445;product=hypothetical protein;protein_id=QMS84139.1;transl_table=11
CP047975.1	Genbank	gene	66228	66800	.	-	.	ID=gene-GWK28_19450;Name=GWK28_19450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GWK28_19450
CP047975.1	Protein Homology	CDS	66228	66800	.	-	0	ID=cds-QMS84140.1;Parent=gene-GWK28_19450;Dbxref=NCBI_GP:QMS84140.1;Name=QMS84140.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_042893601.1;locus_tag=GWK28_19450;product=IS6 family transposase;protein_id=QMS84140.1;transl_table=11
CP047975.1	Genbank	pseudogene	66864	67694	.	+	.	ID=gene-GWK28_19455;Name=GWK28_19455;gbkey=Gene;gene_biotype=pseudogene;locus_tag=GWK28_19455;pseudo=true
CP047975.1	Protein Homology	CDS	66864	67694	.	+	0	ID=cds-GWK28_19455;Parent=gene-GWK28_19455;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001120888.1;locus_tag=GWK28_19455;product=IS91-like element ISVsa3 family transposase;pseudo=true;transl_table=11
CP047975.1	Genbank	gene	67725	67976	.	+	.	ID=gene-GWK28_19460;Name=GWK28_19460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GWK28_19460
CP047975.1	Protein Homology	CDS	67725	67976	.	+	0	ID=cds-QMS84141.1;Parent=gene-GWK28_19460;Dbxref=NCBI_GP:QMS84141.1;Name=QMS84141.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001445143.1;locus_tag=GWK28_19460;product=hypothetical protein;protein_id=QMS84141.1;transl_table=11
CP047975.1	Genbank	gene	67870	68172	.	-	.	ID=gene-GWK28_19465;Name=GWK28_19465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GWK28_19465
CP047975.1	Protein Homology	CDS	67870	68172	.	-	0	ID=cds-QMS84142.1;Parent=gene-GWK28_19465;Dbxref=NCBI_GP:QMS84142.1;Name=QMS84142.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017831680.1;locus_tag=GWK28_19465;product=phosphoglucosamine mutase;protein_id=QMS84142.1;transl_table=11
CP047975.1	Genbank	gene	68259	69074	.	-	.	ID=gene-GWK28_19470;Name=sul2;gbkey=Gene;gene=sul2;gene_biotype=protein_coding;locus_tag=GWK28_19470
CP047975.1	Protein Homology	CDS	68259	69074	.	-	0	ID=cds-QMS84143.1;Parent=gene-GWK28_19470;Dbxref=NCBI_GP:QMS84143.1;Name=QMS84143.1;gbkey=CDS;gene=sul2;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043260.1;locus_tag=GWK28_19470;product=sulfonamide-resistant dihydropteroate synthase Sul2;protein_id=QMS84143.1;transl_table=11
CP047975.1	Genbank	pseudogene	69164	69511	.	+	.	ID=gene-GWK28_19475;Name=GWK28_19475;gbkey=Gene;gene_biotype=pseudogene;locus_tag=GWK28_19475;pseudo=true
CP047975.1	Protein Homology	CDS	69164	69511	.	+	0	ID=cds-GWK28_19475;Parent=gene-GWK28_19475;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=GWK28_19475;product=IS4 family transposase;pseudo=true;transl_table=11
CP047975.1	Genbank	gene	69590	70294	.	-	.	ID=gene-GWK28_19480;Name=GWK28_19480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GWK28_19480
CP047975.1	Protein Homology	CDS	69590	70294	.	-	0	ID=cds-QMS84144.1;Parent=gene-GWK28_19480;Dbxref=NCBI_GP:QMS84144.1;Name=QMS84144.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_042893601.1;locus_tag=GWK28_19480;product=IS6-like element IS1008 family transposase;protein_id=QMS84144.1;transl_table=11
CP047975.1	Genbank	gene	70353	70916	.	+	.	ID=gene-GWK28_19485;Name=GWK28_19485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GWK28_19485
CP047975.1	Protein Homology	CDS	70353	70916	.	+	0	ID=cds-QMS84145.1;Parent=gene-GWK28_19485;Dbxref=NCBI_GP:QMS84145.1;Name=QMS84145.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004282172.1;locus_tag=GWK28_19485;product=recombinase family protein;protein_id=QMS84145.1;transl_table=11
CP047975.1	Genbank	gene	71168	71986	.	+	.	ID=gene-GWK28_19490;Name=GWK28_19490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GWK28_19490
CP047975.1	Protein Homology	CDS	71168	71986	.	+	0	ID=cds-QMS84146.1;Parent=gene-GWK28_19490;Dbxref=NCBI_GP:QMS84146.1;Name=QMS84146.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016540216.1;locus_tag=GWK28_19490;product=AraC family transcriptional regulator;protein_id=QMS84146.1;transl_table=11
CP047975.1	Genbank	gene	72014	72610	.	-	.	ID=gene-GWK28_19495;Name=GWK28_19495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GWK28_19495
CP047975.1	Protein Homology	CDS	72014	72610	.	-	0	ID=cds-QMS84147.1;Parent=gene-GWK28_19495;Dbxref=NCBI_GP:QMS84147.1;Name=QMS84147.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004807289.1;locus_tag=GWK28_19495;product=LysE family transporter;protein_id=QMS84147.1;transl_table=11
CP047975.1	Genbank	gene	73136	74200	.	+	.	ID=gene-GWK28_19500;Name=GWK28_19500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GWK28_19500
CP047975.1	Protein Homology	CDS	73136	74200	.	+	0	ID=cds-QMS84176.1;Parent=gene-GWK28_19500;Dbxref=NCBI_GP:QMS84176.1;Name=QMS84176.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010326699.1;locus_tag=GWK28_19500;product=efflux RND transporter periplasmic adaptor subunit;protein_id=QMS84176.1;transl_table=11
CP047975.1	Genbank	gene	74200	77301	.	+	.	ID=gene-GWK28_19505;Name=GWK28_19505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GWK28_19505
CP047975.1	Protein Homology	CDS	74200	77301	.	+	0	ID=cds-QMS84148.1;Parent=gene-GWK28_19505;Dbxref=NCBI_GP:QMS84148.1;Name=QMS84148.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005009897.1;locus_tag=GWK28_19505;product=multidrug efflux RND transporter permease subunit;protein_id=QMS84148.1;transl_table=11
CP047975.1	Genbank	gene	77415	78929	.	+	.	ID=gene-GWK28_19510;Name=GWK28_19510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GWK28_19510
CP047975.1	Protein Homology	CDS	77415	78929	.	+	0	ID=cds-QMS84149.1;Parent=gene-GWK28_19510;Dbxref=NCBI_GP:QMS84149.1;Name=QMS84149.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020752726.1;locus_tag=GWK28_19510;product=MFS transporter;protein_id=QMS84149.1;transl_table=11
CP047975.1	Genbank	gene	79033	80139	.	-	.	ID=gene-GWK28_19515;Name=adeS;gbkey=Gene;gene=adeS;gene_biotype=protein_coding;locus_tag=GWK28_19515
CP047975.1	Protein Homology	CDS	79033	80139	.	-	0	ID=cds-QMS84150.1;Parent=gene-GWK28_19515;Dbxref=NCBI_GP:QMS84150.1;Name=QMS84150.1;gbkey=CDS;gene=adeS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020752725.1;locus_tag=GWK28_19515;product=two-component sensor histidine kinase AdeS;protein_id=QMS84150.1;transl_table=11
CP047975.1	Genbank	gene	80129	80857	.	-	.	ID=gene-GWK28_19520;Name=adeR;gbkey=Gene;gene=adeR;gene_biotype=protein_coding;locus_tag=GWK28_19520
CP047975.1	Protein Homology	CDS	80129	80857	.	-	0	ID=cds-QMS84151.1;Parent=gene-GWK28_19520;Dbxref=NCBI_GP:QMS84151.1;Name=QMS84151.1;gbkey=CDS;gene=adeR;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005009903.1;locus_tag=GWK28_19520;product=efflux system response regulator transcription factor AdeR;protein_id=QMS84151.1;transl_table=11
CP047975.1	Genbank	gene	81117	81437	.	+	.	ID=gene-GWK28_19525;Name=GWK28_19525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GWK28_19525
CP047975.1	Protein Homology	CDS	81117	81437	.	+	0	ID=cds-QMS84152.1;Parent=gene-GWK28_19525;Dbxref=NCBI_GP:QMS84152.1;Name=QMS84152.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000897307.1;locus_tag=GWK28_19525;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=QMS84152.1;transl_table=11
CP047975.1	Genbank	gene	81430	81702	.	+	.	ID=gene-GWK28_19530;Name=GWK28_19530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GWK28_19530
CP047975.1	Protein Homology	CDS	81430	81702	.	+	0	ID=cds-QMS84153.1;Parent=gene-GWK28_19530;Dbxref=NCBI_GP:QMS84153.1;Name=QMS84153.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000369784.1;locus_tag=GWK28_19530;product=helix-turn-helix domain-containing protein;protein_id=QMS84153.1;transl_table=11
CP047975.1	Genbank	gene	82195	83670	.	+	.	ID=gene-GWK28_19535;Name=GWK28_19535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GWK28_19535
CP047975.1	Protein Homology	CDS	82195	83670	.	+	0	ID=cds-QMS84154.1;Parent=gene-GWK28_19535;Dbxref=NCBI_GP:QMS84154.1;Name=QMS84154.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000052512.1;locus_tag=GWK28_19535;product=ABC-F type ribosomal protection protein Msr(E);protein_id=QMS84154.1;transl_table=11
CP047975.1	Genbank	gene	83726	84610	.	+	.	ID=gene-GWK28_19540;Name=mph(E);gbkey=Gene;gene=mph(E);gene_biotype=protein_coding;locus_tag=GWK28_19540
CP047975.1	Protein Homology	CDS	83726	84610	.	+	0	ID=cds-QMS84155.1;Parent=gene-GWK28_19540;Dbxref=NCBI_GP:QMS84155.1;Name=QMS84155.1;gbkey=CDS;gene=mph(E);inference=COORDINATES: similar to AA sequence:RefSeq:WP_014325835.1;locus_tag=GWK28_19540;product=Mph(E) family macrolide 2'-phosphotransferase;protein_id=QMS84155.1;transl_table=11
CP047975.1	Genbank	gene	84803	85414	.	-	.	ID=gene-GWK28_19545;Name=GWK28_19545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GWK28_19545
CP047975.1	Protein Homology	CDS	84803	85414	.	-	0	ID=cds-QMS84156.1;Parent=gene-GWK28_19545;Dbxref=NCBI_GP:QMS84156.1;Name=QMS84156.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004889724.1;locus_tag=GWK28_19545;product=recombinase family protein;protein_id=QMS84156.1;transl_table=11
CP047975.1	Genbank	gene	85609	85989	.	+	.	ID=gene-GWK28_19550;Name=GWK28_19550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GWK28_19550
CP047975.1	GeneMarkS-2+	CDS	85609	85989	.	+	0	ID=cds-QMS84157.1;Parent=gene-GWK28_19550;Dbxref=NCBI_GP:QMS84157.1;Name=QMS84157.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=GWK28_19550;product=hypothetical protein;protein_id=QMS84157.1;transl_table=11
CP047975.1	Genbank	gene	86553	87194	.	-	.	ID=gene-GWK28_19555;Name=GWK28_19555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GWK28_19555
CP047975.1	Protein Homology	CDS	86553	87194	.	-	0	ID=cds-QMS84158.1;Parent=gene-GWK28_19555;Dbxref=NCBI_GP:QMS84158.1;Name=QMS84158.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016927662.1;locus_tag=GWK28_19555;product=TetR/AcrR family transcriptional regulator C-terminal domain-containing protein;protein_id=QMS84158.1;transl_table=11
CP047975.1	Genbank	gene	87260	88447	.	+	.	ID=gene-GWK28_19560;Name=GWK28_19560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GWK28_19560
CP047975.1	Protein Homology	CDS	87260	88447	.	+	0	ID=cds-QMS84159.1;Parent=gene-GWK28_19560;Dbxref=NCBI_GP:QMS84159.1;Name=QMS84159.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004856455.1;locus_tag=GWK28_19560;product=tetracycline efflux MFS transporter Tet(39);protein_id=QMS84159.1;transl_table=11
CP047975.1	Genbank	gene	88671	88973	.	-	.	ID=gene-GWK28_19565;Name=GWK28_19565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GWK28_19565
CP047975.1	Protein Homology	CDS	88671	88973	.	-	0	ID=cds-QMS84160.1;Parent=gene-GWK28_19565;Dbxref=NCBI_GP:QMS84160.1;Name=QMS84160.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004676056.1;locus_tag=GWK28_19565;product=hypothetical protein;protein_id=QMS84160.1;transl_table=11
CP047975.1	Genbank	gene	89120	89692	.	+	.	ID=gene-GWK28_19570;Name=GWK28_19570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GWK28_19570
CP047975.1	Protein Homology	CDS	89120	89692	.	+	0	ID=cds-QMS84161.1;Parent=gene-GWK28_19570;Dbxref=NCBI_GP:QMS84161.1;Name=QMS84161.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_042893601.1;locus_tag=GWK28_19570;product=IS6 family transposase;protein_id=QMS84161.1;transl_table=11
CP047975.1	Genbank	gene	89761	89949	.	+	.	ID=gene-GWK28_19575;Name=GWK28_19575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GWK28_19575
CP047975.1	Protein Homology	CDS	89761	89949	.	+	0	ID=cds-QMS84162.1;Parent=gene-GWK28_19575;Dbxref=NCBI_GP:QMS84162.1;Name=QMS84162.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016658927.1;locus_tag=GWK28_19575;product=type II toxin-antitoxin system prevent-host-death family antitoxin;protein_id=QMS84162.1;transl_table=11
CP047975.1	Genbank	pseudogene	89939	90190	.	+	.	ID=gene-GWK28_19580;Name=GWK28_19580;gbkey=Gene;gene_biotype=pseudogene;locus_tag=GWK28_19580;pseudo=true
CP047975.1	Protein Homology	CDS	89939	90190	.	+	0	ID=cds-GWK28_19580;Parent=gene-GWK28_19580;Note=internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005021147.1;locus_tag=GWK28_19580;product=type II toxin-antitoxin system RelE/ParE family toxin;pseudo=true;transl_table=11
CP047975.1	Genbank	gene	90835	92139	.	-	.	ID=gene-GWK28_19585;Name=GWK28_19585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GWK28_19585
CP047975.1	Protein Homology	CDS	90835	92139	.	-	0	ID=cds-QMS84163.1;Parent=gene-GWK28_19585;Dbxref=NCBI_GP:QMS84163.1;Name=QMS84163.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004676048.1;locus_tag=GWK28_19585;product=DNA-directed DNA polymerase;protein_id=QMS84163.1;transl_table=11
CP047975.1	Genbank	gene	92155	92733	.	-	.	ID=gene-GWK28_19590;Name=umuD;gbkey=Gene;gene=umuD;gene_biotype=protein_coding;locus_tag=GWK28_19590
CP047975.1	Protein Homology	CDS	92155	92733	.	-	0	ID=cds-QMS84164.1;Parent=gene-GWK28_19590;Dbxref=NCBI_GP:QMS84164.1;Name=QMS84164.1;gbkey=CDS;gene=umuD;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004977494.1;locus_tag=GWK28_19590;product=translesion error-prone DNA polymerase V autoproteolytic subunit;protein_id=QMS84164.1;transl_table=11
CP047975.1	Genbank	gene	92988	94535	.	+	.	ID=gene-GWK28_19595;Name=GWK28_19595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GWK28_19595
CP047975.1	Protein Homology	CDS	92988	94535	.	+	0	ID=cds-QMS84165.1;Parent=gene-GWK28_19595;Dbxref=NCBI_GP:QMS84165.1;Name=QMS84165.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000101605.1;locus_tag=GWK28_19595;product=SAM-dependent DNA methyltransferase;protein_id=QMS84165.1;transl_table=11
CP047975.1	Genbank	pseudogene	94532	95089	.	+	.	ID=gene-GWK28_19600;Name=GWK28_19600;gbkey=Gene;gene_biotype=pseudogene;locus_tag=GWK28_19600;pseudo=true
CP047975.1	Protein Homology	CDS	94532	95089	.	+	0	ID=cds-GWK28_19600;Parent=gene-GWK28_19600;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019383550.1;locus_tag=GWK28_19600;product=restriction endonuclease subunit S;pseudo=true;transl_table=11
CP047975.1	Genbank	gene	95151	95855	.	+	.	ID=gene-GWK28_19605;Name=GWK28_19605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GWK28_19605
CP047975.1	Protein Homology	CDS	95151	95855	.	+	0	ID=cds-QMS84166.1;Parent=gene-GWK28_19605;Dbxref=NCBI_GP:QMS84166.1;Name=QMS84166.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_042893601.1;locus_tag=GWK28_19605;product=IS6-like element IS1007 family transposase;protein_id=QMS84166.1;transl_table=11
CP047975.1	Genbank	gene	95978	96433	.	-	.	ID=gene-GWK28_19610;Name=merR;gbkey=Gene;gene=merR;gene_biotype=protein_coding;locus_tag=GWK28_19610
CP047975.1	Protein Homology	CDS	95978	96433	.	-	0	ID=cds-QMS84167.1;Parent=gene-GWK28_19610;Dbxref=NCBI_GP:QMS84167.1;Name=QMS84167.1;gbkey=CDS;gene=merR;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001166627.1;locus_tag=GWK28_19610;product=Hg(II)-responsive transcriptional regulator;protein_id=QMS84167.1;transl_table=11
CP047975.1	Genbank	pseudogene	96524	96709	.	+	.	ID=gene-GWK28_19615;Name=GWK28_19615;gbkey=Gene;gene_biotype=pseudogene;locus_tag=GWK28_19615;pseudo=true
CP047975.1	Protein Homology	CDS	96524	96709	.	+	0	ID=cds-GWK28_19615;Parent=gene-GWK28_19615;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005229639.1;locus_tag=GWK28_19615;product=mercuric transport protein;pseudo=true;transl_table=11
CP047975.1	Genbank	gene	96723	96998	.	+	.	ID=gene-GWK28_19620;Name=merP;gbkey=Gene;gene=merP;gene_biotype=protein_coding;locus_tag=GWK28_19620
CP047975.1	Protein Homology	CDS	96723	96998	.	+	0	ID=cds-QMS84168.1;Parent=gene-GWK28_19620;Dbxref=NCBI_GP:QMS84168.1;Name=QMS84168.1;gbkey=CDS;gene=merP;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005229640.1;locus_tag=GWK28_19620;product=mercury resistance system periplasmic binding protein MerP;protein_id=QMS84168.1;transl_table=11
CP047975.1	Genbank	gene	97026	97451	.	+	.	ID=gene-GWK28_19625;Name=merC;gbkey=Gene;gene=merC;gene_biotype=protein_coding;locus_tag=GWK28_19625
CP047975.1	Protein Homology	CDS	97026	97451	.	+	0	ID=cds-QMS84169.1;Parent=gene-GWK28_19625;Dbxref=NCBI_GP:QMS84169.1;Name=QMS84169.1;gbkey=CDS;gene=merC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000522997.1;locus_tag=GWK28_19625;product=organomercurial transporter MerC;protein_id=QMS84169.1;transl_table=11
CP047975.1	Genbank	gene	97490	99175	.	+	.	ID=gene-GWK28_19630;Name=merA;gbkey=Gene;gene=merA;gene_biotype=protein_coding;locus_tag=GWK28_19630
CP047975.1	Protein Homology	CDS	97490	99175	.	+	0	ID=cds-QMS84170.1;Parent=gene-GWK28_19630;Dbxref=NCBI_GP:QMS84170.1;Name=QMS84170.1;gbkey=CDS;gene=merA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013722692.1;locus_tag=GWK28_19630;product=mercury(II) reductase;protein_id=QMS84170.1;transl_table=11
CP047975.1	Genbank	gene	99193	99558	.	+	.	ID=gene-GWK28_19635;Name=merD;gbkey=Gene;gene=merD;gene_biotype=protein_coding;locus_tag=GWK28_19635
CP047975.1	Protein Homology	CDS	99193	99558	.	+	0	ID=cds-QMS84171.1;Parent=gene-GWK28_19635;Dbxref=NCBI_GP:QMS84171.1;Name=QMS84171.1;gbkey=CDS;gene=merD;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001277466.1;locus_tag=GWK28_19635;product=mercury resistance co-regulator MerD;protein_id=QMS84171.1;transl_table=11
CP047975.1	Genbank	gene	99555	99791	.	+	.	ID=gene-GWK28_19640;Name=merE;gbkey=Gene;gene=merE;gene_biotype=protein_coding;locus_tag=GWK28_19640
CP047975.1	Protein Homology	CDS	99555	99791	.	+	0	ID=cds-QMS84172.1;Parent=gene-GWK28_19640;Dbxref=NCBI_GP:QMS84172.1;Name=QMS84172.1;gbkey=CDS;gene=merE;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005229645.1;locus_tag=GWK28_19640;product=broad-spectrum mercury transporter MerE;protein_id=QMS84172.1;transl_table=11
CP047975.1	Genbank	gene	99857	100069	.	+	.	ID=gene-GWK28_19645;Name=GWK28_19645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GWK28_19645
CP047975.1	Protein Homology	CDS	99857	100069	.	+	0	ID=cds-QMS84173.1;Parent=gene-GWK28_19645;Dbxref=NCBI_GP:QMS84173.1;Name=QMS84173.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000993245.1;locus_tag=GWK28_19645;product=DUF3330 domain-containing protein;protein_id=QMS84173.1;transl_table=11

