##sequence-region CP040086.1 1 11194
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP040086.1	Genbank	region	1	11194	.	+	.	ID=CP040086.1:1..11194;Dbxref=taxon:470;Is_circular=true;Name=unnamed2;collected-by=Christian Medical College;collection-date=2018;country=India;gbkey=Src;genome=plasmid;isolation-source=blood;lat-lon=12.9165 N 79.1325 E;mol_type=genomic DNA;nat-host=Homosapiens;plasmid-name=unnamed2;strain=VB33071
CP040086.1	Genbank	gene	933	1394	.	+	.	ID=gene-FDN00_19240;Name=FDN00_19240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDN00_19240
CP040086.1	Protein Homology	CDS	933	1394	.	+	0	ID=cds-QCP44008.1;Parent=gene-FDN00_19240;Dbxref=NCBI_GP:QCP44008.1;Name=QCP44008.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004781077.1;locus_tag=FDN00_19240;product=septicolysin;protein_id=QCP44008.1;transl_table=11
CP040086.1	Genbank	gene	1720	1929	.	-	.	ID=gene-FDN00_19245;Name=FDN00_19245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDN00_19245
CP040086.1	Protein Homology	CDS	1720	1929	.	-	0	ID=cds-QCP44009.1;Parent=gene-FDN00_19245;Dbxref=NCBI_GP:QCP44009.1;Name=QCP44009.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018680077.1;locus_tag=FDN00_19245;product=hypothetical protein;protein_id=QCP44009.1;transl_table=11
CP040086.1	Genbank	gene	1922	2224	.	-	.	ID=gene-FDN00_19250;Name=FDN00_19250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDN00_19250
CP040086.1	Protein Homology	CDS	1922	2224	.	-	0	ID=cds-QCP44010.1;Parent=gene-FDN00_19250;Dbxref=NCBI_GP:QCP44010.1;Name=QCP44010.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=FDN00_19250;product=helix-turn-helix transcriptional regulator;protein_id=QCP44010.1;transl_table=11
CP040086.1	Genbank	gene	2217	2573	.	-	.	ID=gene-FDN00_19255;Name=FDN00_19255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDN00_19255
CP040086.1	Protein Homology	CDS	2217	2573	.	-	0	ID=cds-QCP44011.1;Parent=gene-FDN00_19255;Dbxref=NCBI_GP:QCP44011.1;Name=QCP44011.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005194067.1;locus_tag=FDN00_19255;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=QCP44011.1;transl_table=11
CP040086.1	Genbank	gene	3139	3438	.	-	.	ID=gene-FDN00_19260;Name=FDN00_19260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDN00_19260
CP040086.1	Protein Homology	CDS	3139	3438	.	-	0	ID=cds-QCP44012.1;Parent=gene-FDN00_19260;Dbxref=NCBI_GP:QCP44012.1;Name=QCP44012.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000358348.1;locus_tag=FDN00_19260;product=hypothetical protein;protein_id=QCP44012.1;transl_table=11
CP040086.1	Genbank	gene	3648	4166	.	-	.	ID=gene-FDN00_19265;Name=FDN00_19265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDN00_19265
CP040086.1	Protein Homology	CDS	3648	4166	.	-	0	ID=cds-QCP44013.1;Parent=gene-FDN00_19265;Dbxref=NCBI_GP:QCP44013.1;Name=QCP44013.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000839337.1;locus_tag=FDN00_19265;product=DNA-binding protein;protein_id=QCP44013.1;transl_table=11
CP040086.1	Genbank	gene	4244	5179	.	-	.	ID=gene-FDN00_19270;Name=FDN00_19270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDN00_19270
CP040086.1	Protein Homology	CDS	4244	5179	.	-	0	ID=cds-QCP44014.1;Parent=gene-FDN00_19270;Dbxref=NCBI_GP:QCP44014.1;Name=QCP44014.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011482.1;locus_tag=FDN00_19270;product=replication initiation protein;protein_id=QCP44014.1;transl_table=11
CP040086.1	Genbank	gene	5776	6945	.	-	.	ID=gene-FDN00_19275;Name=FDN00_19275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDN00_19275
CP040086.1	Protein Homology	CDS	5776	6945	.	-	0	ID=cds-QCP44015.1;Parent=gene-FDN00_19275;Dbxref=NCBI_GP:QCP44015.1;Name=QCP44015.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011489.1;locus_tag=FDN00_19275;product=plasmid mobilization protein;protein_id=QCP44015.1;transl_table=11
CP040086.1	Genbank	gene	7250	8011	.	+	.	ID=gene-FDN00_19280;Name=FDN00_19280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDN00_19280
CP040086.1	Protein Homology	CDS	7250	8011	.	+	0	ID=cds-QCP44019.1;Parent=gene-FDN00_19280;Dbxref=NCBI_GP:QCP44019.1;Name=QCP44019.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017393773.1;locus_tag=FDN00_19280;product=hypothetical protein;protein_id=QCP44019.1;transl_table=11
CP040086.1	Genbank	gene	8128	8427	.	+	.	ID=gene-FDN00_19285;Name=FDN00_19285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDN00_19285
CP040086.1	Protein Homology	CDS	8128	8427	.	+	0	ID=cds-QCP44016.1;Parent=gene-FDN00_19285;Dbxref=NCBI_GP:QCP44016.1;Name=QCP44016.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000358348.1;locus_tag=FDN00_19285;product=hypothetical protein;protein_id=QCP44016.1;transl_table=11
CP040086.1	Genbank	gene	8695	8982	.	+	.	ID=gene-FDN00_19290;Name=FDN00_19290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDN00_19290
CP040086.1	Protein Homology	CDS	8695	8982	.	+	0	ID=cds-QCP44017.1;Parent=gene-FDN00_19290;Dbxref=NCBI_GP:QCP44017.1;Name=QCP44017.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019383542.1;locus_tag=FDN00_19290;product=BrnT family toxin;protein_id=QCP44017.1;transl_table=11
CP040086.1	Genbank	gene	8969	9283	.	+	.	ID=gene-FDN00_19295;Name=FDN00_19295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDN00_19295
CP040086.1	Protein Homology	CDS	8969	9283	.	+	0	ID=cds-QCP44018.1;Parent=gene-FDN00_19295;Dbxref=NCBI_GP:QCP44018.1;Name=QCP44018.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006582675.1;locus_tag=FDN00_19295;product=BrnA antitoxin family protein;protein_id=QCP44018.1;transl_table=11
CP040086.1	Genbank	gene	9411	11822	.	+	.	ID=gene-FDN00_19235;Name=FDN00_19235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDN00_19235
CP040086.1	Protein Homology	CDS	9411	11822	.	+	0	ID=cds-QCP44007.1;Parent=gene-FDN00_19235;Dbxref=NCBI_GP:QCP44007.1;Name=QCP44007.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000932942.1;locus_tag=FDN00_19235;product=TonB-dependent receptor;protein_id=QCP44007.1;transl_table=11

