##sequence-region CP041590.1 1 145071
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP041590.1	Genbank	region	1	145071	.	+	.	ID=CP041590.1:1..145071;Dbxref=taxon:470;Is_circular=true;Name=pJ9-3;collected-by=Westmead Hospital;collection-date=1999;country=Australia: Westmead%2C Sydney;gbkey=Src;genome=plasmid;lat-lon=33.80 S 150.98 E;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pJ9-3;strain=J9
CP041590.1	Genbank	gene	1	1122	.	+	.	ID=gene-FK728_p300001;Name=repA;gbkey=Gene;gene=repA;gene_biotype=protein_coding;locus_tag=FK728_p300001
CP041590.1	Genbank	CDS	1	1122	.	+	0	ID=cds-QDM68418.1;Parent=gene-FK728_p300001;Dbxref=NCBI_GP:QDM68418.1;Name=QDM68418.1;gbkey=CDS;gene=repA;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300001;product=RepA;protein_id=QDM68418.1;transl_table=11
CP041590.1	Genbank	gene	1239	1970	.	+	.	ID=gene-FK728_p300002;Name=FK728_p300002;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300002
CP041590.1	Genbank	CDS	1239	1970	.	+	0	ID=cds-QDM68419.1;Parent=gene-FK728_p300002;Dbxref=NCBI_GP:QDM68419.1;Name=QDM68419.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300002;product=hypothetical protein;protein_id=QDM68419.1;transl_table=11
CP041590.1	Genbank	gene	2058	2489	.	+	.	ID=gene-FK728_p300003;Name=FK728_p300003;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300003
CP041590.1	Genbank	CDS	2058	2489	.	+	0	ID=cds-QDM68420.1;Parent=gene-FK728_p300003;Dbxref=NCBI_GP:QDM68420.1;Name=QDM68420.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300003;product=hypothetical protein;protein_id=QDM68420.1;transl_table=11
CP041590.1	Genbank	gene	2526	3929	.	+	.	ID=gene-FK728_p300004;Name=FK728_p300004;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300004
CP041590.1	Genbank	CDS	2526	3929	.	+	0	ID=cds-QDM68421.1;Parent=gene-FK728_p300004;Dbxref=NCBI_GP:QDM68421.1;Name=QDM68421.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300004;product=hypothetical protein;protein_id=QDM68421.1;transl_table=11
CP041590.1	Genbank	gene	4017	5111	.	+	.	ID=gene-FK728_p300005;Name=dnaG;gbkey=Gene;gene=dnaG;gene_biotype=protein_coding;locus_tag=FK728_p300005
CP041590.1	Genbank	CDS	4017	5111	.	+	0	ID=cds-QDM68422.1;Parent=gene-FK728_p300005;Dbxref=NCBI_GP:QDM68422.1;Name=QDM68422.1;gbkey=CDS;gene=dnaG;inference=protein motif:HAMAP:MF_00974;locus_tag=FK728_p300005;product=DNA primase;protein_id=QDM68422.1;transl_table=11
CP041590.1	Genbank	gene	5175	5729	.	+	.	ID=gene-FK728_p300006;Name=FK728_p300006;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300006
CP041590.1	Genbank	CDS	5175	5729	.	+	0	ID=cds-QDM68423.1;Parent=gene-FK728_p300006;Dbxref=NCBI_GP:QDM68423.1;Name=QDM68423.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300006;product=hypothetical protein;protein_id=QDM68423.1;transl_table=11
CP041590.1	Genbank	gene	5729	6220	.	+	.	ID=gene-FK728_p300007;Name=FK728_p300007;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300007
CP041590.1	Genbank	CDS	5729	6220	.	+	0	ID=cds-QDM68424.1;Parent=gene-FK728_p300007;Dbxref=NCBI_GP:QDM68424.1;Name=QDM68424.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300007;product=hypothetical protein;protein_id=QDM68424.1;transl_table=11
CP041590.1	Genbank	gene	6214	6822	.	+	.	ID=gene-FK728_p300008;Name=FK728_p300008;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300008
CP041590.1	Genbank	CDS	6214	6822	.	+	0	ID=cds-QDM68425.1;Parent=gene-FK728_p300008;Dbxref=NCBI_GP:QDM68425.1;Name=QDM68425.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300008;product=hypothetical protein;protein_id=QDM68425.1;transl_table=11
CP041590.1	Genbank	gene	6819	7328	.	+	.	ID=gene-FK728_p300009;Name=FK728_p300009;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300009
CP041590.1	Genbank	CDS	6819	7328	.	+	0	ID=cds-QDM68426.1;Parent=gene-FK728_p300009;Dbxref=NCBI_GP:QDM68426.1;Name=QDM68426.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300009;product=hypothetical protein;protein_id=QDM68426.1;transl_table=11
CP041590.1	Genbank	gene	7341	8756	.	+	.	ID=gene-FK728_p300010;Name=FK728_p300010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300010
CP041590.1	Genbank	CDS	7341	8756	.	+	0	ID=cds-QDM68427.1;Parent=gene-FK728_p300010;Dbxref=NCBI_GP:QDM68427.1;Name=QDM68427.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300010;product=hypothetical protein;protein_id=QDM68427.1;transl_table=11
CP041590.1	Genbank	gene	8774	9220	.	+	.	ID=gene-FK728_p300011;Name=FK728_p300011;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300011
CP041590.1	Genbank	CDS	8774	9220	.	+	0	ID=cds-QDM68428.1;Parent=gene-FK728_p300011;Dbxref=NCBI_GP:QDM68428.1;Name=QDM68428.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300011;product=hypothetical protein;protein_id=QDM68428.1;transl_table=11
CP041590.1	Genbank	gene	9260	9832	.	+	.	ID=gene-FK728_p300012;Name=gmk;gbkey=Gene;gene=gmk;gene_biotype=protein_coding;locus_tag=FK728_p300012
CP041590.1	Genbank	CDS	9260	9832	.	+	0	ID=cds-QDM68429.1;Parent=gene-FK728_p300012;Dbxref=COG:COG0194,NCBI_GP:QDM68429.1;Name=QDM68429.1;gbkey=CDS;gene=gmk;inference=similar to AA sequence:UniProtKB:Q5HGM3;locus_tag=FK728_p300012;product=Guanylate kinase;protein_id=QDM68429.1;transl_table=11
CP041590.1	Genbank	gene	9905	10525	.	+	.	ID=gene-FK728_p300013;Name=FK728_p300013;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300013
CP041590.1	Genbank	CDS	9905	10525	.	+	0	ID=cds-QDM68430.1;Parent=gene-FK728_p300013;Dbxref=NCBI_GP:QDM68430.1;Name=QDM68430.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300013;product=hypothetical protein;protein_id=QDM68430.1;transl_table=11
CP041590.1	Genbank	gene	10513	10941	.	-	.	ID=gene-FK728_p300014;Name=FK728_p300014;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300014
CP041590.1	Genbank	CDS	10513	10941	.	-	0	ID=cds-QDM68431.1;Parent=gene-FK728_p300014;Dbxref=NCBI_GP:QDM68431.1;Name=QDM68431.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300014;product=hypothetical protein;protein_id=QDM68431.1;transl_table=11
CP041590.1	Genbank	gene	10938	11615	.	-	.	ID=gene-FK728_p300015;Name=FK728_p300015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300015
CP041590.1	Genbank	CDS	10938	11615	.	-	0	ID=cds-QDM68432.1;Parent=gene-FK728_p300015;Dbxref=NCBI_GP:QDM68432.1;Name=QDM68432.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300015;product=hypothetical protein;protein_id=QDM68432.1;transl_table=11
CP041590.1	Genbank	gene	11818	12234	.	+	.	ID=gene-FK728_p300016;Name=FK728_p300016;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300016
CP041590.1	Genbank	CDS	11818	12234	.	+	0	ID=cds-QDM68433.1;Parent=gene-FK728_p300016;Dbxref=NCBI_GP:QDM68433.1;Name=QDM68433.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300016;product=hypothetical protein;protein_id=QDM68433.1;transl_table=11
CP041590.1	Genbank	gene	12231	12815	.	-	.	ID=gene-FK728_p300017;Name=xerD;gbkey=Gene;gene=xerD;gene_biotype=protein_coding;locus_tag=FK728_p300017
CP041590.1	Genbank	CDS	12231	12815	.	-	0	ID=cds-QDM68434.1;Parent=gene-FK728_p300017;Dbxref=COG:COG4974,NCBI_GP:QDM68434.1;Name=QDM68434.1;gbkey=CDS;gene=xerD;inference=similar to AA sequence:UniProtKB:P9WF33;locus_tag=FK728_p300017;product=Tyrosine recombinase XerD;protein_id=QDM68434.1;transl_table=11
CP041590.1	Genbank	gene	13155	13574	.	-	.	ID=gene-FK728_p300018;Name=FK728_p300018;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300018
CP041590.1	Genbank	CDS	13155	13574	.	-	0	ID=cds-QDM68435.1;Parent=gene-FK728_p300018;Dbxref=NCBI_GP:QDM68435.1;Name=QDM68435.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300018;product=hypothetical protein;protein_id=QDM68435.1;transl_table=11
CP041590.1	Genbank	gene	13996	14190	.	+	.	ID=gene-FK728_p300019;Name=FK728_p300019;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300019
CP041590.1	Genbank	CDS	13996	14190	.	+	0	ID=cds-QDM68436.1;Parent=gene-FK728_p300019;Dbxref=NCBI_GP:QDM68436.1;Name=QDM68436.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300019;product=hypothetical protein;protein_id=QDM68436.1;transl_table=11
CP041590.1	Genbank	gene	14431	15636	.	+	.	ID=gene-FK728_p300020;Name=FK728_p300020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300020
CP041590.1	Genbank	CDS	14431	15636	.	+	0	ID=cds-QDM68437.1;Parent=gene-FK728_p300020;Dbxref=NCBI_GP:QDM68437.1;Name=QDM68437.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300020;product=hypothetical protein;protein_id=QDM68437.1;transl_table=11
CP041590.1	Genbank	gene	15585	16355	.	+	.	ID=gene-FK728_p300021;Name=cobT;gbkey=Gene;gene=cobT;gene_biotype=protein_coding;locus_tag=FK728_p300021
CP041590.1	Genbank	CDS	15585	16355	.	+	0	ID=cds-QDM68438.1;Parent=gene-FK728_p300021;Dbxref=NCBI_GP:QDM68438.1;Name=QDM68438.1;gbkey=CDS;gene=cobT;inference=similar to AA sequence:UniProtKB:P29934;locus_tag=FK728_p300021;product=Aerobic cobaltochelatase subunit CobT;protein_id=QDM68438.1;transl_table=11
CP041590.1	Genbank	gene	16500	17744	.	+	.	ID=gene-FK728_p300022;Name=FK728_p300022;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300022
CP041590.1	Genbank	CDS	16500	17744	.	+	0	ID=cds-QDM68439.1;Parent=gene-FK728_p300022;Dbxref=NCBI_GP:QDM68439.1;Name=QDM68439.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300022;product=hypothetical protein;protein_id=QDM68439.1;transl_table=11
CP041590.1	Genbank	gene	17770	18435	.	+	.	ID=gene-FK728_p300023;Name=FK728_p300023;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300023
CP041590.1	Genbank	CDS	17770	18435	.	+	0	ID=cds-QDM68440.1;Parent=gene-FK728_p300023;Dbxref=NCBI_GP:QDM68440.1;Name=QDM68440.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300023;product=hypothetical protein;protein_id=QDM68440.1;transl_table=11
CP041590.1	Genbank	gene	18486	19166	.	+	.	ID=gene-FK728_p300024;Name=FK728_p300024;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300024
CP041590.1	Genbank	CDS	18486	19166	.	+	0	ID=cds-QDM68441.1;Parent=gene-FK728_p300024;Dbxref=NCBI_GP:QDM68441.1;Name=QDM68441.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300024;product=hypothetical protein;protein_id=QDM68441.1;transl_table=11
CP041590.1	Genbank	gene	19212	20675	.	+	.	ID=gene-FK728_p300025;Name=dnaE2_1;gbkey=Gene;gene=dnaE2_1;gene_biotype=protein_coding;locus_tag=FK728_p300025
CP041590.1	Genbank	CDS	19212	20675	.	+	0	ID=cds-QDM68442.1;Parent=gene-FK728_p300025;Dbxref=NCBI_GP:QDM68442.1;Name=QDM68442.1;gbkey=CDS;gene=dnaE2_1;inference=protein motif:HAMAP:MF_01902;locus_tag=FK728_p300025;product=Error-prone DNA polymerase;protein_id=QDM68442.1;transl_table=11
CP041590.1	Genbank	gene	20620	21546	.	+	.	ID=gene-FK728_p300026;Name=FK728_p300026;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300026
CP041590.1	Genbank	CDS	20620	21546	.	+	0	ID=cds-QDM68443.1;Parent=gene-FK728_p300026;Dbxref=NCBI_GP:QDM68443.1;Name=QDM68443.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300026;product=hypothetical protein;protein_id=QDM68443.1;transl_table=11
CP041590.1	Genbank	gene	21530	22855	.	+	.	ID=gene-FK728_p300027;Name=dnaE1;gbkey=Gene;gene=dnaE1;gene_biotype=protein_coding;locus_tag=FK728_p300027
CP041590.1	Genbank	CDS	21530	22855	.	+	0	ID=cds-QDM68444.1;Parent=gene-FK728_p300027;Dbxref=NCBI_GP:QDM68444.1;Name=QDM68444.1;gbkey=CDS;gene=dnaE1;inference=similar to AA sequence:UniProtKB:B8GWS6;locus_tag=FK728_p300027;product=DNA polymerase III subunit alpha;protein_id=QDM68444.1;transl_table=11
CP041590.1	Genbank	gene	22904	23095	.	+	.	ID=gene-FK728_p300028;Name=FK728_p300028;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300028
CP041590.1	Genbank	CDS	22904	23095	.	+	0	ID=cds-QDM68445.1;Parent=gene-FK728_p300028;Dbxref=NCBI_GP:QDM68445.1;Name=QDM68445.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300028;product=hypothetical protein;protein_id=QDM68445.1;transl_table=11
CP041590.1	Genbank	gene	23085	24350	.	+	.	ID=gene-FK728_p300029;Name=dnaE2_2;gbkey=Gene;gene=dnaE2_2;gene_biotype=protein_coding;locus_tag=FK728_p300029
CP041590.1	Genbank	CDS	23085	24350	.	+	0	ID=cds-QDM68446.1;Parent=gene-FK728_p300029;Dbxref=NCBI_GP:QDM68446.1;Name=QDM68446.1;gbkey=CDS;gene=dnaE2_2;inference=protein motif:HAMAP:MF_01902;locus_tag=FK728_p300029;product=Error-prone DNA polymerase;protein_id=QDM68446.1;transl_table=11
CP041590.1	Genbank	gene	24440	25528	.	+	.	ID=gene-FK728_p300030;Name=FK728_p300030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300030
CP041590.1	Genbank	CDS	24440	25528	.	+	0	ID=cds-QDM68447.1;Parent=gene-FK728_p300030;Dbxref=NCBI_GP:QDM68447.1;Name=QDM68447.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300030;product=hypothetical protein;protein_id=QDM68447.1;transl_table=11
CP041590.1	Genbank	gene	25671	26531	.	+	.	ID=gene-FK728_p300031;Name=FK728_p300031;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300031
CP041590.1	Genbank	CDS	25671	26531	.	+	0	ID=cds-QDM68448.1;Parent=gene-FK728_p300031;Dbxref=NCBI_GP:QDM68448.1;Name=QDM68448.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300031;product=hypothetical protein;protein_id=QDM68448.1;transl_table=11
CP041590.1	Genbank	gene	26594	27631	.	+	.	ID=gene-FK728_p300032;Name=xni;gbkey=Gene;gene=xni;gene_biotype=protein_coding;locus_tag=FK728_p300032
CP041590.1	Genbank	CDS	26594	27631	.	+	0	ID=cds-QDM68449.1;Parent=gene-FK728_p300032;Dbxref=NCBI_GP:QDM68449.1;Name=QDM68449.1;gbkey=CDS;gene=xni;inference=protein motif:HAMAP:MF_01192;locus_tag=FK728_p300032;product=Flap endonuclease Xni;protein_id=QDM68449.1;transl_table=11
CP041590.1	Genbank	gene	27634	29835	.	+	.	ID=gene-FK728_p300033;Name=recA;gbkey=Gene;gene=recA;gene_biotype=protein_coding;locus_tag=FK728_p300033
CP041590.1	Genbank	CDS	27634	29835	.	+	0	ID=cds-QDM68450.1;Parent=gene-FK728_p300033;Dbxref=NCBI_GP:QDM68450.1;Name=QDM68450.1;gbkey=CDS;gene=recA;inference=protein motif:HAMAP:MF_00268;locus_tag=FK728_p300033;product=Protein RecA;protein_id=QDM68450.1;transl_table=11
CP041590.1	Genbank	gene	29920	30279	.	+	.	ID=gene-FK728_p300034;Name=FK728_p300034;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300034
CP041590.1	Genbank	CDS	29920	30279	.	+	0	ID=cds-QDM68451.1;Parent=gene-FK728_p300034;Dbxref=NCBI_GP:QDM68451.1;Name=QDM68451.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300034;product=hypothetical protein;protein_id=QDM68451.1;transl_table=11
CP041590.1	Genbank	gene	30276	30737	.	+	.	ID=gene-FK728_p300035;Name=FK728_p300035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300035
CP041590.1	Genbank	CDS	30276	30737	.	+	0	ID=cds-QDM68452.1;Parent=gene-FK728_p300035;Dbxref=NCBI_GP:QDM68452.1;Name=QDM68452.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300035;product=hypothetical protein;protein_id=QDM68452.1;transl_table=11
CP041590.1	Genbank	gene	31205	31426	.	+	.	ID=gene-FK728_p300036;Name=FK728_p300036;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300036
CP041590.1	Genbank	CDS	31205	31426	.	+	0	ID=cds-QDM68453.1;Parent=gene-FK728_p300036;Dbxref=NCBI_GP:QDM68453.1;Name=QDM68453.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300036;product=hypothetical protein;protein_id=QDM68453.1;transl_table=11
CP041590.1	Genbank	gene	31460	32575	.	+	.	ID=gene-FK728_p300037;Name=FK728_p300037;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300037
CP041590.1	Genbank	CDS	31460	32575	.	+	0	ID=cds-QDM68454.1;Parent=gene-FK728_p300037;Dbxref=NCBI_GP:QDM68454.1;Name=QDM68454.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300037;product=hypothetical protein;protein_id=QDM68454.1;transl_table=11
CP041590.1	Genbank	gene	32575	34515	.	+	.	ID=gene-FK728_p300038;Name=smc_1;gbkey=Gene;gene=smc_1;gene_biotype=protein_coding;locus_tag=FK728_p300038
CP041590.1	Genbank	CDS	32575	34515	.	+	0	ID=cds-QDM68455.1;Parent=gene-FK728_p300038;Dbxref=NCBI_GP:QDM68455.1;Name=QDM68455.1;gbkey=CDS;gene=smc_1;inference=protein motif:HAMAP:MF_01894;locus_tag=FK728_p300038;product=Chromosome partition protein Smc;protein_id=QDM68455.1;transl_table=11
CP041590.1	Genbank	gene	34607	35443	.	+	.	ID=gene-FK728_p300039;Name=FK728_p300039;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300039
CP041590.1	Genbank	CDS	34607	35443	.	+	0	ID=cds-QDM68456.1;Parent=gene-FK728_p300039;Dbxref=NCBI_GP:QDM68456.1;Name=QDM68456.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300039;product=hypothetical protein;protein_id=QDM68456.1;transl_table=11
CP041590.1	Genbank	gene	35575	36177	.	+	.	ID=gene-FK728_p300040;Name=FK728_p300040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300040
CP041590.1	Genbank	CDS	35575	36177	.	+	0	ID=cds-QDM68457.1;Parent=gene-FK728_p300040;Dbxref=NCBI_GP:QDM68457.1;Name=QDM68457.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300040;product=hypothetical protein;protein_id=QDM68457.1;transl_table=11
CP041590.1	Genbank	gene	36251	36631	.	+	.	ID=gene-FK728_p300041;Name=FK728_p300041;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300041
CP041590.1	Genbank	CDS	36251	36631	.	+	0	ID=cds-QDM68458.1;Parent=gene-FK728_p300041;Dbxref=NCBI_GP:QDM68458.1;Name=QDM68458.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300041;product=hypothetical protein;protein_id=QDM68458.1;transl_table=11
CP041590.1	Genbank	gene	36653	39025	.	+	.	ID=gene-FK728_p300042;Name=nrdA;gbkey=Gene;gene=nrdA;gene_biotype=protein_coding;locus_tag=FK728_p300042
CP041590.1	Genbank	CDS	36653	39025	.	+	0	ID=cds-QDM68459.1;Parent=gene-FK728_p300042;Dbxref=COG:COG0209,NCBI_GP:QDM68459.1;Name=QDM68459.1;gbkey=CDS;gene=nrdA;inference=similar to AA sequence:UniProtKB:P00452;locus_tag=FK728_p300042;product=Ribonucleoside-diphosphate reductase 1 subunit alpha;protein_id=QDM68459.1;transl_table=11
CP041590.1	Genbank	gene	39183	40112	.	+	.	ID=gene-FK728_p300043;Name=nrdB;gbkey=Gene;gene=nrdB;gene_biotype=protein_coding;locus_tag=FK728_p300043
CP041590.1	Genbank	CDS	39183	40112	.	+	0	ID=cds-QDM68460.1;Parent=gene-FK728_p300043;Dbxref=COG:COG0208,NCBI_GP:QDM68460.1;Name=QDM68460.1;gbkey=CDS;gene=nrdB;inference=similar to AA sequence:UniProtKB:O84835;locus_tag=FK728_p300043;product=Ribonucleoside-diphosphate reductase subunit beta;protein_id=QDM68460.1;transl_table=11
CP041590.1	Genbank	gene	40125	41036	.	+	.	ID=gene-FK728_p300044;Name=FK728_p300044;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300044
CP041590.1	Genbank	CDS	40125	41036	.	+	0	ID=cds-QDM68461.1;Parent=gene-FK728_p300044;Dbxref=NCBI_GP:QDM68461.1;Name=QDM68461.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300044;product=hypothetical protein;protein_id=QDM68461.1;transl_table=11
CP041590.1	Genbank	gene	41040	41324	.	+	.	ID=gene-FK728_p300045;Name=FK728_p300045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300045
CP041590.1	Genbank	CDS	41040	41324	.	+	0	ID=cds-QDM68462.1;Parent=gene-FK728_p300045;Dbxref=NCBI_GP:QDM68462.1;Name=QDM68462.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300045;product=hypothetical protein;protein_id=QDM68462.1;transl_table=11
CP041590.1	Genbank	gene	41324	41551	.	+	.	ID=gene-FK728_p300046;Name=FK728_p300046;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300046
CP041590.1	Genbank	CDS	41324	41551	.	+	0	ID=cds-QDM68463.1;Parent=gene-FK728_p300046;Dbxref=NCBI_GP:QDM68463.1;Name=QDM68463.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300046;product=hypothetical protein;protein_id=QDM68463.1;transl_table=11
CP041590.1	Genbank	gene	41582	41839	.	+	.	ID=gene-FK728_p300047;Name=FK728_p300047;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300047
CP041590.1	Genbank	CDS	41582	41839	.	+	0	ID=cds-QDM68464.1;Parent=gene-FK728_p300047;Dbxref=NCBI_GP:QDM68464.1;Name=QDM68464.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300047;product=hypothetical protein;protein_id=QDM68464.1;transl_table=11
CP041590.1	Genbank	gene	41832	42197	.	+	.	ID=gene-FK728_p300048;Name=FK728_p300048;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300048
CP041590.1	Genbank	CDS	41832	42197	.	+	0	ID=cds-QDM68465.1;Parent=gene-FK728_p300048;Dbxref=NCBI_GP:QDM68465.1;Name=QDM68465.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300048;product=hypothetical protein;protein_id=QDM68465.1;transl_table=11
CP041590.1	Genbank	mobile_genetic_element	42337	43155	.	+	.	ID=id-CP041590.1:42337..43155;gbkey=mobile_element;mobile_element_type=insertion sequence:IS1006/1008
CP041590.1	Genbank	gene	42389	43093	.	-	.	ID=gene-FK728_p300049;Name=tnp;Note=fragment;gbkey=Gene;gene=tnp;gene_biotype=other;locus_tag=FK728_p300049
CP041590.1	Genbank	mobile_genetic_element	43156	44222	.	+	.	ID=id-CP041590.1:43156..44222;gbkey=mobile_element;mobile_element_type=other:CR2-delta
CP041590.1	Genbank	gene	43268	43987	.	+	.	ID=gene-FK728_p300050;Name=rcr2;Note=fragment;gbkey=Gene;gene=rcr2;gene_biotype=other;locus_tag=FK728_p300050
CP041590.1	Genbank	gene	44163	44465	.	-	.	ID=gene-FK728_p300051;Name=FK728_p300051;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300051
CP041590.1	Genbank	CDS	44163	44465	.	-	0	ID=cds-QDM68466.1;Parent=gene-FK728_p300051;Dbxref=NCBI_GP:QDM68466.1;Name=QDM68466.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300051;product=hypothetical protein;protein_id=QDM68466.1;transl_table=11
CP041590.1	Genbank	gene	44552	45367	.	-	.	ID=gene-FK728_p300052;Name=sul2;Note=confers resistance to sulphonamides;gbkey=Gene;gene=sul2;gene_biotype=protein_coding;locus_tag=FK728_p300052
CP041590.1	Genbank	CDS	44552	45367	.	-	0	ID=cds-QDM68467.1;Parent=gene-FK728_p300052;Dbxref=COG:COG0294,NCBI_GP:QDM68467.1;Name=QDM68467.1;gbkey=CDS;gene=sul2;inference=similar to AA sequence:UniProtKB:P0AC13;locus_tag=FK728_p300052;product=Sul2;protein_id=QDM68467.1;transl_table=11
CP041590.1	Genbank	mobile_genetic_element	45386	46565	.	+	.	ID=id-CP041590.1:45386..46565;gbkey=mobile_element;mobile_element_type=insertion sequence:ISAba1
CP041590.1	Genbank	gene	45541	46026	.	+	.	ID=gene-FK728_p300053;Name=tnp;gbkey=Gene;gene=tnp;gene_biotype=protein_coding;locus_tag=FK728_p300053
CP041590.1	Genbank	CDS	45541	46026	.	+	0	ID=cds-QDM68468.1;Parent=gene-FK728_p300053;Dbxref=COG:COG3385,NCBI_GP:QDM68468.1;Name=QDM68468.1;Note=similar to ISFinder:ISAba33;gbkey=CDS;gene=tnp;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300053;product=Tnp;protein_id=QDM68468.1;transl_table=11
CP041590.1	Genbank	gene	46113	46547	.	+	.	ID=gene-FK728_p300054;Name=FK728_p300054;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300054
CP041590.1	Genbank	CDS	46113	46547	.	+	0	ID=cds-QDM68469.1;Parent=gene-FK728_p300054;Dbxref=COG:COG3385,ISFinder:ISAba1,NCBI_GP:QDM68469.1;Name=QDM68469.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300054;product=IS4 family transposase ISAba1;protein_id=QDM68469.1;transl_table=11
CP041590.1	Genbank	gene	46686	46919	.	-	.	ID=gene-FK728_p300055;Name=FK728_p300055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300055
CP041590.1	Genbank	CDS	46686	46919	.	-	0	ID=cds-QDM68470.1;Parent=gene-FK728_p300055;Dbxref=NCBI_GP:QDM68470.1;Name=QDM68470.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300055;product=hypothetical protein;protein_id=QDM68470.1;transl_table=11
CP041590.1	Genbank	gene	47100	47639	.	+	.	ID=gene-FK728_p300056;Name=dnaQ;gbkey=Gene;gene=dnaQ;gene_biotype=protein_coding;locus_tag=FK728_p300056
CP041590.1	Genbank	CDS	47100	47639	.	+	0	ID=cds-QDM68471.1;Parent=gene-FK728_p300056;Dbxref=COG:COG0847,NCBI_GP:QDM68471.1;Name=QDM68471.1;gbkey=CDS;gene=dnaQ;inference=similar to AA sequence:UniProtKB:P03007;locus_tag=FK728_p300056;product=DNA polymerase III subunit epsilon;protein_id=QDM68471.1;transl_table=11
CP041590.1	Genbank	gene	47636	47878	.	+	.	ID=gene-FK728_p300057;Name=FK728_p300057;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300057
CP041590.1	Genbank	CDS	47636	47878	.	+	0	ID=cds-QDM68472.1;Parent=gene-FK728_p300057;Dbxref=NCBI_GP:QDM68472.1;Name=QDM68472.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300057;product=hypothetical protein;protein_id=QDM68472.1;transl_table=11
CP041590.1	Genbank	gene	47875	48195	.	+	.	ID=gene-FK728_p300058;Name=FK728_p300058;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300058
CP041590.1	Genbank	CDS	47875	48195	.	+	0	ID=cds-QDM68473.1;Parent=gene-FK728_p300058;Dbxref=NCBI_GP:QDM68473.1;Name=QDM68473.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300058;product=hypothetical protein;protein_id=QDM68473.1;transl_table=11
CP041590.1	Genbank	gene	48135	48287	.	-	.	ID=gene-FK728_p300059;Name=FK728_p300059;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300059
CP041590.1	Genbank	CDS	48135	48287	.	-	0	ID=cds-QDM68474.1;Parent=gene-FK728_p300059;Dbxref=NCBI_GP:QDM68474.1;Name=QDM68474.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300059;product=hypothetical protein;protein_id=QDM68474.1;transl_table=11
CP041590.1	Genbank	gene	48431	48649	.	+	.	ID=gene-FK728_p300060;Name=FK728_p300060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300060
CP041590.1	Genbank	CDS	48431	48649	.	+	0	ID=cds-QDM68475.1;Parent=gene-FK728_p300060;Dbxref=NCBI_GP:QDM68475.1;Name=QDM68475.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300060;product=hypothetical protein;protein_id=QDM68475.1;transl_table=11
CP041590.1	Genbank	gene	48702	48806	.	+	.	ID=gene-FK728_p300061;Name=FK728_p300061;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300061
CP041590.1	Genbank	CDS	48702	48806	.	+	0	ID=cds-QDM68476.1;Parent=gene-FK728_p300061;Dbxref=NCBI_GP:QDM68476.1;Name=QDM68476.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300061;product=hypothetical protein;protein_id=QDM68476.1;transl_table=11
CP041590.1	Genbank	gene	48936	49712	.	+	.	ID=gene-FK728_p300062;Name=FK728_p300062;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300062
CP041590.1	Genbank	CDS	48936	49712	.	+	0	ID=cds-QDM68477.1;Parent=gene-FK728_p300062;Dbxref=NCBI_GP:QDM68477.1;Name=QDM68477.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300062;product=hypothetical protein;protein_id=QDM68477.1;transl_table=11
CP041590.1	Genbank	gene	49766	50188	.	+	.	ID=gene-FK728_p300063;Name=FK728_p300063;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300063
CP041590.1	Genbank	CDS	49766	50188	.	+	0	ID=cds-QDM68478.1;Parent=gene-FK728_p300063;Dbxref=NCBI_GP:QDM68478.1;Name=QDM68478.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300063;product=hypothetical protein;protein_id=QDM68478.1;transl_table=11
CP041590.1	Genbank	gene	50181	50465	.	+	.	ID=gene-FK728_p300064;Name=FK728_p300064;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300064
CP041590.1	Genbank	CDS	50181	50465	.	+	0	ID=cds-QDM68479.1;Parent=gene-FK728_p300064;Dbxref=NCBI_GP:QDM68479.1;Name=QDM68479.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300064;product=hypothetical protein;protein_id=QDM68479.1;transl_table=11
CP041590.1	Genbank	gene	50465	50977	.	+	.	ID=gene-FK728_p300065;Name=FK728_p300065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300065
CP041590.1	Genbank	CDS	50465	50977	.	+	0	ID=cds-QDM68480.1;Parent=gene-FK728_p300065;Dbxref=NCBI_GP:QDM68480.1;Name=QDM68480.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300065;product=hypothetical protein;protein_id=QDM68480.1;transl_table=11
CP041590.1	Genbank	gene	51110	51973	.	+	.	ID=gene-FK728_p300066;Name=FK728_p300066;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300066
CP041590.1	Genbank	CDS	51110	51973	.	+	0	ID=cds-QDM68481.1;Parent=gene-FK728_p300066;Dbxref=NCBI_GP:QDM68481.1;Name=QDM68481.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300066;product=hypothetical protein;protein_id=QDM68481.1;transl_table=11
CP041590.1	Genbank	gene	52749	54317	.	+	.	ID=gene-FK728_p300067;Name=FK728_p300067;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300067
CP041590.1	Genbank	CDS	52749	54317	.	+	0	ID=cds-QDM68482.1;Parent=gene-FK728_p300067;Dbxref=COG:COG0286,NCBI_GP:QDM68482.1;Name=QDM68482.1;gbkey=CDS;inference=similar to AA sequence:UniProtKB:Q89Z59;locus_tag=FK728_p300067;product=putative type I restriction enzymeP M protein;protein_id=QDM68482.1;transl_table=11
CP041590.1	Genbank	gene	54317	55501	.	+	.	ID=gene-FK728_p300068;Name=FK728_p300068;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300068
CP041590.1	Genbank	CDS	54317	55501	.	+	0	ID=cds-QDM68483.1;Parent=gene-FK728_p300068;Dbxref=NCBI_GP:QDM68483.1;Name=QDM68483.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300068;product=hypothetical protein;protein_id=QDM68483.1;transl_table=11
CP041590.1	Genbank	gene	55511	56422	.	+	.	ID=gene-FK728_p300069;Name=FK728_p300069;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300069
CP041590.1	Genbank	CDS	55511	56422	.	+	0	ID=cds-QDM68484.1;Parent=gene-FK728_p300069;Dbxref=NCBI_GP:QDM68484.1;Name=QDM68484.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300069;product=hypothetical protein;protein_id=QDM68484.1;transl_table=11
CP041590.1	Genbank	gene	56451	59330	.	+	.	ID=gene-FK728_p300070;Name=hsdR;gbkey=Gene;gene=hsdR;gene_biotype=protein_coding;locus_tag=FK728_p300070
CP041590.1	Genbank	CDS	56451	59330	.	+	0	ID=cds-QDM68485.1;Parent=gene-FK728_p300070;Dbxref=NCBI_GP:QDM68485.1;Name=QDM68485.1;gbkey=CDS;gene=hsdR;inference=similar to AA sequence:UniProtKB:Q7A801;locus_tag=FK728_p300070;product=Type-1 restriction enzyme R protein;protein_id=QDM68485.1;transl_table=11
CP041590.1	Genbank	mobile_genetic_element	59367	60293	.	+	.	ID=id-CP041590.1:59367..60293;Note=partial;gbkey=mobile_element;mobile_element_type=insertion sequence:ISAba12-like-delta
CP041590.1	Genbank	gene	59421	60095	.	+	.	ID=gene-FK728_p300071;Name=tnp;Note=partial;gbkey=Gene;gene=tnp;gene_biotype=other;locus_tag=FK728_p300071
CP041590.1	Genbank	gene	60216	60353	.	+	.	ID=gene-FK728_p300072;Name=FK728_p300072;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300072
CP041590.1	Genbank	CDS	60216	60353	.	+	0	ID=cds-QDM68486.1;Parent=gene-FK728_p300072;Dbxref=NCBI_GP:QDM68486.1;Name=QDM68486.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300072;product=hypothetical protein;protein_id=QDM68486.1;transl_table=11
CP041590.1	Genbank	gene	60426	61073	.	+	.	ID=gene-FK728_p300073;Name=FK728_p300073;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300073
CP041590.1	Genbank	CDS	60426	61073	.	+	0	ID=cds-QDM68487.1;Parent=gene-FK728_p300073;Dbxref=NCBI_GP:QDM68487.1;Name=QDM68487.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300073;product=hypothetical protein;protein_id=QDM68487.1;transl_table=11
CP041590.1	Genbank	gene	61358	61433	.	+	.	ID=gene-FK728_p300074;Name=FK728_p300074;gbkey=Gene;gene_biotype=tRNA;locus_tag=FK728_p300074
CP041590.1	Genbank	tRNA	61358	61433	.	+	.	ID=rna-FK728_p300074;Parent=gene-FK728_p300074;Note=tRNA-Asn(gtt);gbkey=tRNA;inference=COORDINATES: profile:Aragorn:1.2;locus_tag=FK728_p300074;product=tRNA-Asn
CP041590.1	Genbank	exon	61358	61433	.	+	.	ID=exon-FK728_p300074-1;Parent=rna-FK728_p300074;Note=tRNA-Asn(gtt);gbkey=tRNA;inference=COORDINATES: profile:Aragorn:1.2;locus_tag=FK728_p300074;product=tRNA-Asn
CP041590.1	Genbank	gene	61471	61716	.	+	.	ID=gene-FK728_p300075;Name=FK728_p300075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300075
CP041590.1	Genbank	CDS	61471	61716	.	+	0	ID=cds-QDM68488.1;Parent=gene-FK728_p300075;Dbxref=NCBI_GP:QDM68488.1;Name=QDM68488.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300075;product=hypothetical protein;protein_id=QDM68488.1;transl_table=11
CP041590.1	Genbank	gene	61950	62276	.	+	.	ID=gene-FK728_p300076;Name=FK728_p300076;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300076
CP041590.1	Genbank	CDS	61950	62276	.	+	0	ID=cds-QDM68489.1;Parent=gene-FK728_p300076;Dbxref=NCBI_GP:QDM68489.1;Name=QDM68489.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300076;product=hypothetical protein;protein_id=QDM68489.1;transl_table=11
CP041590.1	Genbank	gene	62292	63032	.	+	.	ID=gene-FK728_p300077;Name=FK728_p300077;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300077
CP041590.1	Genbank	CDS	62292	63032	.	+	0	ID=cds-QDM68490.1;Parent=gene-FK728_p300077;Dbxref=NCBI_GP:QDM68490.1;Name=QDM68490.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300077;product=hypothetical protein;protein_id=QDM68490.1;transl_table=11
CP041590.1	Genbank	gene	63089	63337	.	-	.	ID=gene-FK728_p300078;Name=FK728_p300078;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300078
CP041590.1	Genbank	CDS	63089	63337	.	-	0	ID=cds-QDM68491.1;Parent=gene-FK728_p300078;Dbxref=NCBI_GP:QDM68491.1;Name=QDM68491.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300078;product=hypothetical protein;protein_id=QDM68491.1;transl_table=11
CP041590.1	Genbank	mobile_genetic_element	63404	64442	.	+	.	ID=id-CP041590.1:63404..64442;gbkey=mobile_element;mobile_element_type=insertion sequence:ISAba12
CP041590.1	Genbank	gene	63456	64325	.	-	.	ID=gene-FK728_p300079;Name=tnp;gbkey=Gene;gene=tnp;gene_biotype=protein_coding;locus_tag=FK728_p300079
CP041590.1	Genbank	CDS	63456	64325	.	-	0	ID=cds-QDM68492.1;Parent=gene-FK728_p300079;Dbxref=COG:COG3039,NCBI_GP:QDM68492.1;Name=QDM68492.1;Note=similar to ISFinder:ISAba12;gbkey=CDS;gene=tnp;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300079;product=Tnp;protein_id=QDM68492.1;transl_table=11
CP041590.1	Genbank	gene	64881	70112	.	+	.	ID=gene-FK728_p300080;Name=recD2;gbkey=Gene;gene=recD2;gene_biotype=protein_coding;locus_tag=FK728_p300080
CP041590.1	Genbank	CDS	64881	70112	.	+	0	ID=cds-QDM68493.1;Parent=gene-FK728_p300080;Dbxref=NCBI_GP:QDM68493.1;Name=QDM68493.1;gbkey=CDS;gene=recD2;inference=protein motif:HAMAP:MF_01488;locus_tag=FK728_p300080;product=ATP-dependent RecD-like DNA helicase;protein_id=QDM68493.1;transl_table=11
CP041590.1	Genbank	gene	70116	71492	.	+	.	ID=gene-FK728_p300081;Name=FK728_p300081;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300081
CP041590.1	Genbank	CDS	70116	71492	.	+	0	ID=cds-QDM68494.1;Parent=gene-FK728_p300081;Dbxref=NCBI_GP:QDM68494.1;Name=QDM68494.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300081;product=hypothetical protein;protein_id=QDM68494.1;transl_table=11
CP041590.1	Genbank	mobile_genetic_element	71586	72624	.	+	.	ID=id-CP041590.1:71586..72624;gbkey=mobile_element;mobile_element_type=insertion sequence:ISAba12
CP041590.1	Genbank	gene	71638	72507	.	-	.	ID=gene-FK728_p300082;Name=tnp;gbkey=Gene;gene=tnp;gene_biotype=protein_coding;locus_tag=FK728_p300082
CP041590.1	Genbank	CDS	71638	72507	.	-	0	ID=cds-QDM68495.1;Parent=gene-FK728_p300082;Dbxref=COG:COG3039,NCBI_GP:QDM68495.1;Name=QDM68495.1;Note=similar to ISFinder:ISAba12;gbkey=CDS;gene=tnp;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300082;product=Tnp;protein_id=QDM68495.1;transl_table=11
CP041590.1	Genbank	gene	72716	73042	.	+	.	ID=gene-FK728_p300083;Name=FK728_p300083;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300083
CP041590.1	Genbank	CDS	72716	73042	.	+	0	ID=cds-QDM68496.1;Parent=gene-FK728_p300083;Dbxref=NCBI_GP:QDM68496.1;Name=QDM68496.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300083;product=hypothetical protein;protein_id=QDM68496.1;transl_table=11
CP041590.1	Genbank	gene	73092	74435	.	-	.	ID=gene-FK728_p300084;Name=FK728_p300084;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300084
CP041590.1	Genbank	CDS	73092	74435	.	-	0	ID=cds-QDM68497.1;Parent=gene-FK728_p300084;Dbxref=NCBI_GP:QDM68497.1;Name=QDM68497.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300084;product=hypothetical protein;protein_id=QDM68497.1;transl_table=11
CP041590.1	Genbank	gene	74438	74938	.	-	.	ID=gene-FK728_p300085;Name=FK728_p300085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300085
CP041590.1	Genbank	CDS	74438	74938	.	-	0	ID=cds-QDM68498.1;Parent=gene-FK728_p300085;Dbxref=NCBI_GP:QDM68498.1;Name=QDM68498.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300085;product=hypothetical protein;protein_id=QDM68498.1;transl_table=11
CP041590.1	Genbank	gene	74923	76581	.	-	.	ID=gene-FK728_p300086;Name=FK728_p300086;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300086
CP041590.1	Genbank	CDS	74923	76581	.	-	0	ID=cds-QDM68499.1;Parent=gene-FK728_p300086;Dbxref=NCBI_GP:QDM68499.1;Name=QDM68499.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300086;product=hypothetical protein;protein_id=QDM68499.1;transl_table=11
CP041590.1	Genbank	gene	76591	77604	.	-	.	ID=gene-FK728_p300087;Name=FK728_p300087;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300087
CP041590.1	Genbank	CDS	76591	77604	.	-	0	ID=cds-QDM68500.1;Parent=gene-FK728_p300087;Dbxref=NCBI_GP:QDM68500.1;Name=QDM68500.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300087;product=hypothetical protein;protein_id=QDM68500.1;transl_table=11
CP041590.1	Genbank	gene	78311	78877	.	+	.	ID=gene-FK728_p300088;Name=hin;gbkey=Gene;gene=hin;gene_biotype=protein_coding;locus_tag=FK728_p300088
CP041590.1	Genbank	CDS	78311	78877	.	+	0	ID=cds-QDM68501.1;Parent=gene-FK728_p300088;Dbxref=COG:COG1961,NCBI_GP:QDM68501.1;Name=QDM68501.1;gbkey=CDS;gene=hin;inference=similar to AA sequence:UniProtKB:P03013;locus_tag=FK728_p300088;product=DNA-invertase hin;protein_id=QDM68501.1;transl_table=11
CP041590.1	Genbank	gene	78887	79012	.	+	.	ID=gene-FK728_p300089;Name=FK728_p300089;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300089
CP041590.1	Genbank	CDS	78887	79012	.	+	0	ID=cds-QDM68502.1;Parent=gene-FK728_p300089;Dbxref=NCBI_GP:QDM68502.1;Name=QDM68502.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300089;product=hypothetical protein;protein_id=QDM68502.1;transl_table=11
CP041590.1	Genbank	mobile_genetic_element	79010	79908	.	+	.	ID=id-CP041590.1:79010..79908;Note=partial;gbkey=mobile_element;mobile_element_type=insertion sequence:ISAba2-like-delta
CP041590.1	Genbank	gene	79391	80032	.	+	.	ID=gene-FK728_p300090;Name=tnp;gbkey=Gene;gene=tnp;gene_biotype=protein_coding;locus_tag=FK728_p300090
CP041590.1	Genbank	CDS	79391	80032	.	+	0	ID=cds-QDM68503.1;Parent=gene-FK728_p300090;Dbxref=NCBI_GP:QDM68503.1;Name=QDM68503.1;gbkey=CDS;gene=tnp;locus_tag=FK728_p300090;product=transposase;protein_id=QDM68503.1;transl_table=11
CP041590.1	Genbank	gene	80184	81398	.	+	.	ID=gene-FK728_p300091;Name=bcr;gbkey=Gene;gene=bcr;gene_biotype=protein_coding;locus_tag=FK728_p300091
CP041590.1	Genbank	CDS	80184	81398	.	+	0	ID=cds-QDM68504.1;Parent=gene-FK728_p300091;Dbxref=NCBI_GP:QDM68504.1;Name=QDM68504.1;gbkey=CDS;gene=bcr;inference=similar to AA sequence:UniProtKB:P28246;locus_tag=FK728_p300091;product=Bicyclomycin resistance protein;protein_id=QDM68504.1;transl_table=11
CP041590.1	Genbank	mobile_genetic_element	81676	82495	.	+	.	ID=id-CP041590.1:81676..82495;gbkey=mobile_element;mobile_element_type=insertion sequence:ISAb52
CP041590.1	Genbank	gene	81728	82432	.	-	.	ID=gene-FK728_p300092;Name=tnp;gbkey=Gene;gene=tnp;gene_biotype=protein_coding;locus_tag=FK728_p300092
CP041590.1	Genbank	CDS	81728	82432	.	-	0	ID=cds-QDM68505.1;Parent=gene-FK728_p300092;Dbxref=NCBI_GP:QDM68505.1;Name=QDM68505.1;Note=similar to ISFinder:IS1006;gbkey=CDS;gene=tnp;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300092;product=Tnp;protein_id=QDM68505.1;transl_table=11
CP041590.1	Genbank	recombination_feature	82712	82739	.	+	.	ID=id-CP041590.1:82712..82739;Note=pdif recombination site%3B XerC/XerD binding sites;gbkey=misc_recomb
CP041590.1	Genbank	mobile_genetic_element	82786	88301	.	+	.	ID=id-CP041590.1:82786..88301;Note=containing the cephalosporin resistance ampC gene;gbkey=mobile_element;mobile_element_type=transposon:Tn6168
CP041590.1	Genbank	mobile_genetic_element	82786	83966	.	+	.	ID=id-CP041590.1:82786..83966;gbkey=mobile_element;mobile_element_type=insertion sequence:ISAba1
CP041590.1	Genbank	gene	82942	83427	.	+	.	ID=gene-FK728_p300093;Name=tnp;gbkey=Gene;gene=tnp;gene_biotype=protein_coding;locus_tag=FK728_p300093
CP041590.1	Genbank	CDS	82942	83427	.	+	0	ID=cds-QDM68506.1;Parent=gene-FK728_p300093;Dbxref=COG:COG3385,NCBI_GP:QDM68506.1;Name=QDM68506.1;Note=similar to ISFinder:ISAba33;gbkey=CDS;gene=tnp;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300093;product=Tnp;protein_id=QDM68506.1;transl_table=11
CP041590.1	Genbank	gene	83514	83948	.	+	.	ID=gene-FK728_p300094;Name=tnp;gbkey=Gene;gene=tnp;gene_biotype=protein_coding;locus_tag=FK728_p300094
CP041590.1	Genbank	CDS	83514	83948	.	+	0	ID=cds-QDM68507.1;Parent=gene-FK728_p300094;Dbxref=COG:COG3385,NCBI_GP:QDM68507.1;Name=QDM68507.1;Note=similar to ISFinder:ISAba1;gbkey=CDS;gene=tnp;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300094;product=Tnp;protein_id=QDM68507.1;transl_table=11
CP041590.1	Genbank	gene	83996	85879	.	+	.	ID=gene-FK728_p300095;Name=FK728_p300095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300095
CP041590.1	Genbank	CDS	83996	85879	.	+	0	ID=cds-QDM68508.1;Parent=gene-FK728_p300095;Dbxref=NCBI_GP:QDM68508.1;Name=QDM68508.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300095;product=hypothetical protein;protein_id=QDM68508.1;transl_table=11
CP041590.1	Genbank	gene	85948	87114	.	-	.	ID=gene-FK728_p300096;Name=ampC;gbkey=Gene;gene=ampC;gene_biotype=protein_coding;locus_tag=FK728_p300096
CP041590.1	Genbank	CDS	85948	87114	.	-	0	ID=cds-QDM68509.1;Parent=gene-FK728_p300096;Dbxref=COG:COG1680,NCBI_GP:QDM68509.1;Name=QDM68509.1;gbkey=CDS;gene=ampC;inference=similar to AA sequence:UniProtKB:P24735;locus_tag=FK728_p300096;product=AmpC;protein_id=QDM68509.1;transl_table=11
CP041590.1	Genbank	mobile_genetic_element	87122	88302	.	+	.	ID=id-CP041590.1:87122..88302;gbkey=mobile_element;mobile_element_type=insertion sequence:ISAba1
CP041590.1	Genbank	gene	87277	87762	.	+	.	ID=gene-FK728_p300097;Name=tnp;gbkey=Gene;gene=tnp;gene_biotype=protein_coding;locus_tag=FK728_p300097
CP041590.1	Genbank	CDS	87277	87762	.	+	0	ID=cds-QDM68510.1;Parent=gene-FK728_p300097;Dbxref=COG:COG3385,NCBI_GP:QDM68510.1;Name=QDM68510.1;Note=similar to ISFinder:ISAba33;gbkey=CDS;gene=tnp;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300097;product=Tnp;protein_id=QDM68510.1;transl_table=11
CP041590.1	Genbank	gene	87849	88283	.	+	.	ID=gene-FK728_p300098;Name=tnp;gbkey=Gene;gene=tnp;gene_biotype=protein_coding;locus_tag=FK728_p300098
CP041590.1	Genbank	CDS	87849	88283	.	+	0	ID=cds-QDM68511.1;Parent=gene-FK728_p300098;Dbxref=COG:COG3385,NCBI_GP:QDM68511.1;Name=QDM68511.1;Note=similar to ISFinder:ISAba1;gbkey=CDS;gene=tnp;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300098;product=Tnp;protein_id=QDM68511.1;transl_table=11
CP041590.1	Genbank	gene	88375	89259	.	-	.	ID=gene-FK728_p300099;Name=FK728_p300099;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300099
CP041590.1	Genbank	CDS	88375	89259	.	-	0	ID=cds-QDM68512.1;Parent=gene-FK728_p300099;Dbxref=NCBI_GP:QDM68512.1;Name=QDM68512.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300099;product=hypothetical protein;protein_id=QDM68512.1;transl_table=11
CP041590.1	Genbank	gene	89315	90790	.	-	.	ID=gene-FK728_p300100;Name=msr(E);gbkey=Gene;gene=msr(E);gene_biotype=protein_coding;locus_tag=FK728_p300100
CP041590.1	Genbank	CDS	89315	90790	.	-	0	ID=cds-QDM68513.1;Parent=gene-FK728_p300100;Dbxref=NCBI_GP:QDM68513.1;Name=QDM68513.1;Note=similar to AA sequence:BARRGD:A7J11_01069;gbkey=CDS;gene=msr(E);inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300100;product=ABC-F type ribosomal protection protein Msr(E);protein_id=QDM68513.1;transl_table=11
CP041590.1	Genbank	recombination_feature	91214	91241	.	+	.	ID=id-CP041590.1:91214..91241;Note=pdif recombination site%3B XerD/XerC binding sites;gbkey=misc_recomb
CP041590.1	Genbank	gene	91283	91555	.	-	.	ID=gene-FK728_p300101;Name=higA-2;gbkey=Gene;gene=higA-2;gene_biotype=protein_coding;locus_tag=FK728_p300101
CP041590.1	Genbank	CDS	91283	91555	.	-	0	ID=cds-QDM68514.1;Parent=gene-FK728_p300101;Dbxref=COG:COG2944,NCBI_GP:QDM68514.1;Name=QDM68514.1;gbkey=CDS;gene=higA-2;inference=similar to AA sequence:UniProtKB:Q9KMA5;locus_tag=FK728_p300101;product=Antitoxin HigA-2;protein_id=QDM68514.1;transl_table=11
CP041590.1	Genbank	gene	91548	91868	.	-	.	ID=gene-FK728_p300102;Name=higB-2;gbkey=Gene;gene=higB-2;gene_biotype=protein_coding;locus_tag=FK728_p300102
CP041590.1	Genbank	CDS	91548	91868	.	-	0	ID=cds-QDM68515.1;Parent=gene-FK728_p300102;Dbxref=COG:COG2026,NCBI_GP:QDM68515.1;Name=QDM68515.1;gbkey=CDS;gene=higB-2;inference=similar to AA sequence:UniProtKB:Q9KMA6;locus_tag=FK728_p300102;product=Toxin HigB-2;protein_id=QDM68515.1;transl_table=11
CP041590.1	Genbank	gene	91886	92551	.	+	.	ID=gene-FK728_p300103;Name=FK728_p300103;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300103
CP041590.1	Genbank	CDS	91886	92551	.	+	0	ID=cds-QDM68516.1;Parent=gene-FK728_p300103;Dbxref=NCBI_GP:QDM68516.1;Name=QDM68516.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300103;product=hypothetical protein;protein_id=QDM68516.1;transl_table=11
CP041590.1	Genbank	recombination_feature	91943	91970	.	+	.	ID=id-FK728_p300103;Note=pdif recombination site%3B XerC/XerD binding sites;gbkey=misc_recomb;locus_tag=FK728_p300103
CP041590.1	Genbank	recombination_feature	92585	92612	.	+	.	ID=id-CP041590.1:92585..92612;Note=pdif recombination site%3B XerD/XerC binding sites;gbkey=misc_recomb
CP041590.1	Genbank	gene	92820	93107	.	+	.	ID=gene-FK728_p300104;Name=FK728_p300104;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300104
CP041590.1	Genbank	CDS	92820	93107	.	+	0	ID=cds-QDM68517.1;Parent=gene-FK728_p300104;Dbxref=NCBI_GP:QDM68517.1;Name=QDM68517.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300104;product=hypothetical protein;protein_id=QDM68517.1;transl_table=11
CP041590.1	Genbank	gene	93094	93408	.	+	.	ID=gene-FK728_p300105;Name=FK728_p300105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300105
CP041590.1	Genbank	CDS	93094	93408	.	+	0	ID=cds-QDM68518.1;Parent=gene-FK728_p300105;Dbxref=NCBI_GP:QDM68518.1;Name=QDM68518.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300105;product=hypothetical protein;protein_id=QDM68518.1;transl_table=11
CP041590.1	Genbank	recombination_feature	93436	93463	.	+	.	ID=id-CP041590.1:93436..93463;Note=pdif recombination site%3B XerC/XerD binding sites;gbkey=misc_recomb
CP041590.1	Genbank	gene	93475	93729	.	-	.	ID=gene-FK728_p300106;Name=FK728_p300106;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300106
CP041590.1	Genbank	CDS	93475	93729	.	-	0	ID=cds-QDM68519.1;Parent=gene-FK728_p300106;Dbxref=NCBI_GP:QDM68519.1;Name=QDM68519.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300106;product=hypothetical protein;protein_id=QDM68519.1;transl_table=11
CP041590.1	Genbank	mobile_genetic_element	93711	96201	.	+	.	ID=id-CP041590.1:93711..96201;gbkey=mobile_element;mobile_element_type=insertion sequence:ISAba25
CP041590.1	Genbank	gene	93797	94180	.	+	.	ID=gene-FK728_p300107;Name=tnp;gbkey=Gene;gene=tnp;gene_biotype=protein_coding;locus_tag=FK728_p300107
CP041590.1	Genbank	CDS	93797	94180	.	+	0	ID=cds-QDM68520.1;Parent=gene-FK728_p300107;Dbxref=NCBI_GP:QDM68520.1;Name=QDM68520.1;gbkey=CDS;gene=tnp;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300107;product=Tnp;protein_id=QDM68520.1;transl_table=11
CP041590.1	Genbank	gene	94177	94512	.	+	.	ID=gene-FK728_p300108;Name=tnp;gbkey=Gene;gene=tnp;gene_biotype=protein_coding;locus_tag=FK728_p300108
CP041590.1	Genbank	CDS	94177	94512	.	+	0	ID=cds-QDM68521.1;Parent=gene-FK728_p300108;Dbxref=NCBI_GP:QDM68521.1;Name=QDM68521.1;gbkey=CDS;gene=tnp;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300108;product=Tnp;protein_id=QDM68521.1;transl_table=11
CP041590.1	Genbank	gene	94587	96170	.	+	.	ID=gene-FK728_p300109;Name=tnp;gbkey=Gene;gene=tnp;gene_biotype=protein_coding;locus_tag=FK728_p300109
CP041590.1	Genbank	CDS	94587	96170	.	+	0	ID=cds-QDM68522.1;Parent=gene-FK728_p300109;Dbxref=NCBI_GP:QDM68522.1;Name=QDM68522.1;Note=similar to ISFinder:ISAba25;gbkey=CDS;gene=tnp;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300109;product=Tnp;protein_id=QDM68522.1;transl_table=11
CP041590.1	Genbank	gene	96187	96363	.	-	.	ID=gene-FK728_p300110;Name=FK728_p300110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300110
CP041590.1	Genbank	CDS	96187	96363	.	-	0	ID=cds-QDM68523.1;Parent=gene-FK728_p300110;Dbxref=NCBI_GP:QDM68523.1;Name=QDM68523.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300110;product=hypothetical protein;protein_id=QDM68523.1;transl_table=11
CP041590.1	Genbank	gene	96381	97067	.	-	.	ID=gene-FK728_p300111;Name=ecpB;gbkey=Gene;gene=ecpB;gene_biotype=protein_coding;locus_tag=FK728_p300111
CP041590.1	Genbank	CDS	96381	97067	.	-	0	ID=cds-QDM68524.1;Parent=gene-FK728_p300111;Dbxref=NCBI_GP:QDM68524.1;Name=QDM68524.1;gbkey=CDS;gene=ecpB;inference=similar to AA sequence:UniProtKB:Q8X6I2;locus_tag=FK728_p300111;product=putative fimbrial chaperone EcpB;protein_id=QDM68524.1;transl_table=11
CP041590.1	Genbank	gene	97134	97733	.	-	.	ID=gene-FK728_p300112;Name=ecpA;gbkey=Gene;gene=ecpA;gene_biotype=protein_coding;locus_tag=FK728_p300112
CP041590.1	Genbank	CDS	97134	97733	.	-	0	ID=cds-QDM68525.1;Parent=gene-FK728_p300112;Dbxref=NCBI_GP:QDM68525.1;Name=QDM68525.1;gbkey=CDS;gene=ecpA;inference=similar to AA sequence:UniProtKB:Q8CWB9;locus_tag=FK728_p300112;product=Common pilus major fimbrillin subunit EcpA;protein_id=QDM68525.1;transl_table=11
CP041590.1	Genbank	mobile_genetic_element	97929	98967	.	+	.	ID=id-CP041590.1:97929..98967;gbkey=mobile_element;mobile_element_type=insertion sequence:ISAba12
CP041590.1	Genbank	gene	97981	98850	.	-	.	ID=gene-FK728_p300113;Name=tnp;gbkey=Gene;gene=tnp;gene_biotype=protein_coding;locus_tag=FK728_p300113
CP041590.1	Genbank	CDS	97981	98850	.	-	0	ID=cds-QDM68526.1;Parent=gene-FK728_p300113;Dbxref=COG:COG3039,NCBI_GP:QDM68526.1;Name=QDM68526.1;gbkey=CDS;gene=tnp;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300113;product=Tnp;protein_id=QDM68526.1;transl_table=11
CP041590.1	Genbank	gene	100188	100394	.	+	.	ID=gene-FK728_p300114;Name=FK728_p300114;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300114
CP041590.1	Genbank	CDS	100188	100394	.	+	0	ID=cds-QDM68527.1;Parent=gene-FK728_p300114;Dbxref=NCBI_GP:QDM68527.1;Name=QDM68527.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300114;product=hypothetical protein;protein_id=QDM68527.1;transl_table=11
CP041590.1	Genbank	gene	101128	101553	.	+	.	ID=gene-FK728_p300115;Name=FK728_p300115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300115
CP041590.1	Genbank	CDS	101128	101553	.	+	0	ID=cds-QDM68528.1;Parent=gene-FK728_p300115;Dbxref=NCBI_GP:QDM68528.1;Name=QDM68528.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300115;product=hypothetical protein;protein_id=QDM68528.1;transl_table=11
CP041590.1	Genbank	gene	101993	102793	.	+	.	ID=gene-FK728_p300116;Name=FK728_p300116;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300116
CP041590.1	Genbank	CDS	101993	102793	.	+	0	ID=cds-QDM68529.1;Parent=gene-FK728_p300116;Dbxref=NCBI_GP:QDM68529.1;Name=QDM68529.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300116;product=hypothetical protein;protein_id=QDM68529.1;transl_table=11
CP041590.1	Genbank	gene	103187	103756	.	+	.	ID=gene-FK728_p300117;Name=FK728_p300117;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300117
CP041590.1	Genbank	CDS	103187	103756	.	+	0	ID=cds-QDM68530.1;Parent=gene-FK728_p300117;Dbxref=NCBI_GP:QDM68530.1;Name=QDM68530.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300117;product=hypothetical protein;protein_id=QDM68530.1;transl_table=11
CP041590.1	Genbank	gene	103791	104069	.	+	.	ID=gene-FK728_p300118;Name=FK728_p300118;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300118
CP041590.1	Genbank	CDS	103791	104069	.	+	0	ID=cds-QDM68531.1;Parent=gene-FK728_p300118;Dbxref=NCBI_GP:QDM68531.1;Name=QDM68531.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300118;product=hypothetical protein;protein_id=QDM68531.1;transl_table=11
CP041590.1	Genbank	gene	104133	104426	.	-	.	ID=gene-FK728_p300119;Name=FK728_p300119;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300119
CP041590.1	Genbank	CDS	104133	104426	.	-	0	ID=cds-QDM68532.1;Parent=gene-FK728_p300119;Dbxref=NCBI_GP:QDM68532.1;Name=QDM68532.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300119;product=hypothetical protein;protein_id=QDM68532.1;transl_table=11
CP041590.1	Genbank	gene	104552	106261	.	-	.	ID=gene-FK728_p300120;Name=uvrB;gbkey=Gene;gene=uvrB;gene_biotype=protein_coding;locus_tag=FK728_p300120
CP041590.1	Genbank	CDS	104552	106261	.	-	0	ID=cds-QDM68533.1;Parent=gene-FK728_p300120;Dbxref=NCBI_GP:QDM68533.1;Name=QDM68533.1;gbkey=CDS;gene=uvrB;inference=protein motif:HAMAP:MF_00204;locus_tag=FK728_p300120;product=UvrABC system protein B;protein_id=QDM68533.1;transl_table=11
CP041590.1	Genbank	gene	106340	106978	.	+	.	ID=gene-FK728_p300121;Name=FK728_p300121;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300121
CP041590.1	Genbank	CDS	106340	106978	.	+	0	ID=cds-QDM68534.1;Parent=gene-FK728_p300121;Dbxref=NCBI_GP:QDM68534.1;Name=QDM68534.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300121;product=hypothetical protein;protein_id=QDM68534.1;transl_table=11
CP041590.1	Genbank	gene	107007	107609	.	+	.	ID=gene-FK728_p300122;Name=FK728_p300122;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300122
CP041590.1	Genbank	CDS	107007	107609	.	+	0	ID=cds-QDM68535.1;Parent=gene-FK728_p300122;Dbxref=NCBI_GP:QDM68535.1;Name=QDM68535.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300122;product=hypothetical protein;protein_id=QDM68535.1;transl_table=11
CP041590.1	Genbank	gene	107606	108256	.	+	.	ID=gene-FK728_p300123;Name=FK728_p300123;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300123
CP041590.1	Genbank	CDS	107606	108256	.	+	0	ID=cds-QDM68536.1;Parent=gene-FK728_p300123;Dbxref=NCBI_GP:QDM68536.1;Name=QDM68536.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300123;product=hypothetical protein;protein_id=QDM68536.1;transl_table=11
CP041590.1	Genbank	gene	108256	108912	.	+	.	ID=gene-FK728_p300124;Name=FK728_p300124;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300124
CP041590.1	Genbank	CDS	108256	108912	.	+	0	ID=cds-QDM68537.1;Parent=gene-FK728_p300124;Dbxref=NCBI_GP:QDM68537.1;Name=QDM68537.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300124;product=hypothetical protein;protein_id=QDM68537.1;transl_table=11
CP041590.1	Genbank	gene	108909	109331	.	+	.	ID=gene-FK728_p300125;Name=FK728_p300125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300125
CP041590.1	Genbank	CDS	108909	109331	.	+	0	ID=cds-QDM68538.1;Parent=gene-FK728_p300125;Dbxref=NCBI_GP:QDM68538.1;Name=QDM68538.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300125;product=hypothetical protein;protein_id=QDM68538.1;transl_table=11
CP041590.1	Genbank	gene	109370	110323	.	+	.	ID=gene-FK728_p300126;Name=FK728_p300126;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300126
CP041590.1	Genbank	CDS	109370	110323	.	+	0	ID=cds-QDM68539.1;Parent=gene-FK728_p300126;Dbxref=NCBI_GP:QDM68539.1;Name=QDM68539.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300126;product=hypothetical protein;protein_id=QDM68539.1;transl_table=11
CP041590.1	Genbank	gene	110314	110637	.	+	.	ID=gene-FK728_p300127;Name=FK728_p300127;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300127
CP041590.1	Genbank	CDS	110314	110637	.	+	0	ID=cds-QDM68540.1;Parent=gene-FK728_p300127;Dbxref=NCBI_GP:QDM68540.1;Name=QDM68540.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300127;product=hypothetical protein;protein_id=QDM68540.1;transl_table=11
CP041590.1	Genbank	gene	110606	111100	.	+	.	ID=gene-FK728_p300128;Name=FK728_p300128;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300128
CP041590.1	Genbank	CDS	110606	111100	.	+	0	ID=cds-QDM68541.1;Parent=gene-FK728_p300128;Dbxref=NCBI_GP:QDM68541.1;Name=QDM68541.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300128;product=hypothetical protein;protein_id=QDM68541.1;transl_table=11
CP041590.1	Genbank	gene	111212	111613	.	+	.	ID=gene-FK728_p300129;Name=FK728_p300129;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300129
CP041590.1	Genbank	CDS	111212	111613	.	+	0	ID=cds-QDM68542.1;Parent=gene-FK728_p300129;Dbxref=NCBI_GP:QDM68542.1;Name=QDM68542.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300129;product=hypothetical protein;protein_id=QDM68542.1;transl_table=11
CP041590.1	Genbank	gene	111766	112371	.	+	.	ID=gene-FK728_p300130;Name=FK728_p300130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300130
CP041590.1	Genbank	CDS	111766	112371	.	+	0	ID=cds-QDM68543.1;Parent=gene-FK728_p300130;Dbxref=NCBI_GP:QDM68543.1;Name=QDM68543.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300130;product=hypothetical protein;protein_id=QDM68543.1;transl_table=11
CP041590.1	Genbank	gene	112381	113625	.	+	.	ID=gene-FK728_p300131;Name=FK728_p300131;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300131
CP041590.1	Genbank	CDS	112381	113625	.	+	0	ID=cds-QDM68544.1;Parent=gene-FK728_p300131;Dbxref=NCBI_GP:QDM68544.1;Name=QDM68544.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300131;product=hypothetical protein;protein_id=QDM68544.1;transl_table=11
CP041590.1	Genbank	gene	113671	115341	.	+	.	ID=gene-FK728_p300132;Name=FK728_p300132;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300132
CP041590.1	Genbank	CDS	113671	115341	.	+	0	ID=cds-QDM68545.1;Parent=gene-FK728_p300132;Dbxref=NCBI_GP:QDM68545.1;Name=QDM68545.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300132;product=hypothetical protein;protein_id=QDM68545.1;transl_table=11
CP041590.1	Genbank	gene	115385	116263	.	+	.	ID=gene-FK728_p300133;Name=FK728_p300133;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300133
CP041590.1	Genbank	CDS	115385	116263	.	+	0	ID=cds-QDM68546.1;Parent=gene-FK728_p300133;Dbxref=NCBI_GP:QDM68546.1;Name=QDM68546.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300133;product=hypothetical protein;protein_id=QDM68546.1;transl_table=11
CP041590.1	Genbank	gene	116399	117301	.	+	.	ID=gene-FK728_p300134;Name=FK728_p300134;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300134
CP041590.1	Genbank	CDS	116399	117301	.	+	0	ID=cds-QDM68547.1;Parent=gene-FK728_p300134;Dbxref=NCBI_GP:QDM68547.1;Name=QDM68547.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300134;product=hypothetical protein;protein_id=QDM68547.1;transl_table=11
CP041590.1	Genbank	gene	117441	117935	.	+	.	ID=gene-FK728_p300135;Name=FK728_p300135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300135
CP041590.1	Genbank	CDS	117441	117935	.	+	0	ID=cds-QDM68548.1;Parent=gene-FK728_p300135;Dbxref=NCBI_GP:QDM68548.1;Name=QDM68548.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300135;product=hypothetical protein;protein_id=QDM68548.1;transl_table=11
CP041590.1	Genbank	gene	117942	118712	.	+	.	ID=gene-FK728_p300136;Name=FK728_p300136;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300136
CP041590.1	Genbank	CDS	117942	118712	.	+	0	ID=cds-QDM68549.1;Parent=gene-FK728_p300136;Dbxref=NCBI_GP:QDM68549.1;Name=QDM68549.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300136;product=hypothetical protein;protein_id=QDM68549.1;transl_table=11
CP041590.1	Genbank	gene	118714	119409	.	+	.	ID=gene-FK728_p300137;Name=FK728_p300137;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300137
CP041590.1	Genbank	CDS	118714	119409	.	+	0	ID=cds-QDM68550.1;Parent=gene-FK728_p300137;Dbxref=NCBI_GP:QDM68550.1;Name=QDM68550.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300137;product=hypothetical protein;protein_id=QDM68550.1;transl_table=11
CP041590.1	Genbank	gene	119396	119746	.	+	.	ID=gene-FK728_p300138;Name=FK728_p300138;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300138
CP041590.1	Genbank	CDS	119396	119746	.	+	0	ID=cds-QDM68551.1;Parent=gene-FK728_p300138;Dbxref=NCBI_GP:QDM68551.1;Name=QDM68551.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300138;product=hypothetical protein;protein_id=QDM68551.1;transl_table=11
CP041590.1	Genbank	gene	119743	120129	.	+	.	ID=gene-FK728_p300139;Name=FK728_p300139;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300139
CP041590.1	Genbank	CDS	119743	120129	.	+	0	ID=cds-QDM68552.1;Parent=gene-FK728_p300139;Dbxref=NCBI_GP:QDM68552.1;Name=QDM68552.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300139;product=hypothetical protein;protein_id=QDM68552.1;transl_table=11
CP041590.1	Genbank	gene	120129	120626	.	+	.	ID=gene-FK728_p300140;Name=FK728_p300140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300140
CP041590.1	Genbank	CDS	120129	120626	.	+	0	ID=cds-QDM68553.1;Parent=gene-FK728_p300140;Dbxref=NCBI_GP:QDM68553.1;Name=QDM68553.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300140;product=hypothetical protein;protein_id=QDM68553.1;transl_table=11
CP041590.1	Genbank	gene	120711	121256	.	+	.	ID=gene-FK728_p300141;Name=FK728_p300141;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300141
CP041590.1	Genbank	CDS	120711	121256	.	+	0	ID=cds-QDM68554.1;Parent=gene-FK728_p300141;Dbxref=NCBI_GP:QDM68554.1;Name=QDM68554.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300141;product=hypothetical protein;protein_id=QDM68554.1;transl_table=11
CP041590.1	Genbank	gene	121351	121704	.	+	.	ID=gene-FK728_p300142;Name=FK728_p300142;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300142
CP041590.1	Genbank	CDS	121351	121704	.	+	0	ID=cds-QDM68555.1;Parent=gene-FK728_p300142;Dbxref=NCBI_GP:QDM68555.1;Name=QDM68555.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300142;product=hypothetical protein;protein_id=QDM68555.1;transl_table=11
CP041590.1	Genbank	gene	121761	122057	.	+	.	ID=gene-FK728_p300143;Name=FK728_p300143;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300143
CP041590.1	Genbank	CDS	121761	122057	.	+	0	ID=cds-QDM68556.1;Parent=gene-FK728_p300143;Dbxref=NCBI_GP:QDM68556.1;Name=QDM68556.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300143;product=hypothetical protein;protein_id=QDM68556.1;transl_table=11
CP041590.1	Genbank	gene	122060	127657	.	+	.	ID=gene-FK728_p300144;Name=FK728_p300144;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300144
CP041590.1	Genbank	CDS	122060	127657	.	+	0	ID=cds-QDM68557.1;Parent=gene-FK728_p300144;Dbxref=NCBI_GP:QDM68557.1;Name=QDM68557.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300144;product=hypothetical protein;protein_id=QDM68557.1;transl_table=11
CP041590.1	Genbank	gene	127731	128057	.	+	.	ID=gene-FK728_p300145;Name=FK728_p300145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300145
CP041590.1	Genbank	CDS	127731	128057	.	+	0	ID=cds-QDM68558.1;Parent=gene-FK728_p300145;Dbxref=NCBI_GP:QDM68558.1;Name=QDM68558.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300145;product=hypothetical protein;protein_id=QDM68558.1;transl_table=11
CP041590.1	Genbank	gene	128057	128752	.	+	.	ID=gene-FK728_p300146;Name=FK728_p300146;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300146
CP041590.1	Genbank	CDS	128057	128752	.	+	0	ID=cds-QDM68559.1;Parent=gene-FK728_p300146;Dbxref=NCBI_GP:QDM68559.1;Name=QDM68559.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300146;product=hypothetical protein;protein_id=QDM68559.1;transl_table=11
CP041590.1	Genbank	gene	128749	129498	.	+	.	ID=gene-FK728_p300147;Name=FK728_p300147;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300147
CP041590.1	Genbank	CDS	128749	129498	.	+	0	ID=cds-QDM68560.1;Parent=gene-FK728_p300147;Dbxref=NCBI_GP:QDM68560.1;Name=QDM68560.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300147;product=hypothetical protein;protein_id=QDM68560.1;transl_table=11
CP041590.1	Genbank	gene	129492	130070	.	+	.	ID=gene-FK728_p300148;Name=FK728_p300148;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300148
CP041590.1	Genbank	CDS	129492	130070	.	+	0	ID=cds-QDM68561.1;Parent=gene-FK728_p300148;Dbxref=NCBI_GP:QDM68561.1;Name=QDM68561.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300148;product=hypothetical protein;protein_id=QDM68561.1;transl_table=11
CP041590.1	Genbank	gene	130094	141322	.	+	.	ID=gene-FK728_p300149;Name=smc_2;gbkey=Gene;gene=smc_2;gene_biotype=protein_coding;locus_tag=FK728_p300149
CP041590.1	Genbank	CDS	130094	141322	.	+	0	ID=cds-QDM68562.1;Parent=gene-FK728_p300149;Dbxref=NCBI_GP:QDM68562.1;Name=QDM68562.1;gbkey=CDS;gene=smc_2;inference=protein motif:HAMAP:MF_01894;locus_tag=FK728_p300149;product=Chromosome partition protein Smc;protein_id=QDM68562.1;transl_table=11
CP041590.1	Genbank	gene	141323	141637	.	+	.	ID=gene-FK728_p300150;Name=FK728_p300150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300150
CP041590.1	Genbank	CDS	141323	141637	.	+	0	ID=cds-QDM68563.1;Parent=gene-FK728_p300150;Dbxref=NCBI_GP:QDM68563.1;Name=QDM68563.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300150;product=hypothetical protein;protein_id=QDM68563.1;transl_table=11
CP041590.1	Genbank	gene	141576	142385	.	+	.	ID=gene-FK728_p300151;Name=FK728_p300151;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300151
CP041590.1	Genbank	CDS	141576	142385	.	+	0	ID=cds-QDM68564.1;Parent=gene-FK728_p300151;Dbxref=NCBI_GP:QDM68564.1;Name=QDM68564.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300151;product=hypothetical protein;protein_id=QDM68564.1;transl_table=11
CP041590.1	Genbank	gene	142395	142646	.	+	.	ID=gene-FK728_p300152;Name=FK728_p300152;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300152
CP041590.1	Genbank	CDS	142395	142646	.	+	0	ID=cds-QDM68565.1;Parent=gene-FK728_p300152;Dbxref=NCBI_GP:QDM68565.1;Name=QDM68565.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300152;product=hypothetical protein;protein_id=QDM68565.1;transl_table=11
CP041590.1	Genbank	gene	142705	142908	.	-	.	ID=gene-FK728_p300153;Name=FK728_p300153;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300153
CP041590.1	Genbank	CDS	142705	142908	.	-	0	ID=cds-QDM68566.1;Parent=gene-FK728_p300153;Dbxref=NCBI_GP:QDM68566.1;Name=QDM68566.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300153;product=hypothetical protein;protein_id=QDM68566.1;transl_table=11
CP041590.1	Genbank	gene	143032	143424	.	+	.	ID=gene-FK728_p300154;Name=FK728_p300154;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300154
CP041590.1	Genbank	CDS	143032	143424	.	+	0	ID=cds-QDM68567.1;Parent=gene-FK728_p300154;Dbxref=NCBI_GP:QDM68567.1;Name=QDM68567.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300154;product=hypothetical protein;protein_id=QDM68567.1;transl_table=11
CP041590.1	Genbank	gene	143424	144062	.	+	.	ID=gene-FK728_p300155;Name=FK728_p300155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300155
CP041590.1	Genbank	CDS	143424	144062	.	+	0	ID=cds-QDM68568.1;Parent=gene-FK728_p300155;Dbxref=NCBI_GP:QDM68568.1;Name=QDM68568.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300155;product=hypothetical protein;protein_id=QDM68568.1;transl_table=11
CP041590.1	Genbank	gene	144121	144234	.	-	.	ID=gene-FK728_p300156;Name=FK728_p300156;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300156
CP041590.1	Genbank	CDS	144121	144234	.	-	0	ID=cds-QDM68569.1;Parent=gene-FK728_p300156;Dbxref=NCBI_GP:QDM68569.1;Name=QDM68569.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300156;product=hypothetical protein;protein_id=QDM68569.1;transl_table=11
CP041590.1	Genbank	gene	144701	144817	.	-	.	ID=gene-FK728_p300157;Name=FK728_p300157;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_p300157
CP041590.1	Genbank	CDS	144701	144817	.	-	0	ID=cds-QDM68570.1;Parent=gene-FK728_p300157;Dbxref=NCBI_GP:QDM68570.1;Name=QDM68570.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=FK728_p300157;product=hypothetical protein;protein_id=QDM68570.1;transl_table=11

