##sequence-region CP040082.1 1 9605
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP040082.1	Genbank	region	1	9605	.	+	.	ID=CP040082.1:1..9605;Dbxref=taxon:470;Is_circular=true;Name=unnamed2;collected-by=Christian Medical College;collection-date=2019;country=India;gbkey=Src;genome=plasmid;isolation-source=sputum;lat-lon=12.9165 N 79.1325 E;mol_type=genomic DNA;nat-host=Homosapiens;plasmid-name=unnamed2;strain=SP304
CP040082.1	Genbank	pseudogene	887	1086	.	+	.	ID=gene-FDM99_18270;Name=FDM99_18270;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FDM99_18270;pseudo=true
CP040082.1	Protein Homology	CDS	887	1086	.	+	0	ID=cds-FDM99_18270;Parent=gene-FDM99_18270;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001005328.1;locus_tag=FDM99_18270;product=hypothetical protein;pseudo=true;transl_table=11
CP040082.1	Genbank	pseudogene	1597	1961	.	+	.	ID=gene-FDM99_18275;Name=FDM99_18275;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FDM99_18275;pseudo=true
CP040082.1	Protein Homology	CDS	1597	1961	.	+	0	ID=cds-FDM99_18275;Parent=gene-FDM99_18275;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004694234.1;locus_tag=FDM99_18275;product=tautomerase family protein;pseudo=true;transl_table=11
CP040082.1	Genbank	gene	2496	2852	.	+	.	ID=gene-FDM99_18280;Name=FDM99_18280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDM99_18280
CP040082.1	Protein Homology	CDS	2496	2852	.	+	0	ID=cds-QCP40385.1;Parent=gene-FDM99_18280;Dbxref=NCBI_GP:QCP40385.1;Name=QCP40385.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005237491.1;locus_tag=FDM99_18280;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=QCP40385.1;transl_table=11
CP040082.1	Genbank	gene	2845	3147	.	+	.	ID=gene-FDM99_18285;Name=FDM99_18285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDM99_18285
CP040082.1	Protein Homology	CDS	2845	3147	.	+	0	ID=cds-QCP40386.1;Parent=gene-FDM99_18285;Dbxref=NCBI_GP:QCP40386.1;Name=QCP40386.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=FDM99_18285;product=helix-turn-helix transcriptional regulator;protein_id=QCP40386.1;transl_table=11
CP040082.1	Genbank	gene	3140	3349	.	+	.	ID=gene-FDM99_18290;Name=FDM99_18290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDM99_18290
CP040082.1	Protein Homology	CDS	3140	3349	.	+	0	ID=cds-QCP40387.1;Parent=gene-FDM99_18290;Dbxref=NCBI_GP:QCP40387.1;Name=QCP40387.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018680077.1;locus_tag=FDM99_18290;product=hypothetical protein;protein_id=QCP40387.1;transl_table=11
CP040082.1	Genbank	pseudogene	3525	4044	.	+	.	ID=gene-FDM99_18295;Name=FDM99_18295;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FDM99_18295;pseudo=true
CP040082.1	Protein Homology	CDS	3525	4044	.	+	0	ID=cds-FDM99_18295;Parent=gene-FDM99_18295;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000447193.1;locus_tag=FDM99_18295;product=sel1 repeat family protein;pseudo=true;transl_table=11
CP040082.1	Genbank	gene	4083	4595	.	+	.	ID=gene-FDM99_18300;Name=FDM99_18300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDM99_18300
CP040082.1	Protein Homology	CDS	4083	4595	.	+	0	ID=cds-QCP40388.1;Parent=gene-FDM99_18300;Dbxref=NCBI_GP:QCP40388.1;Name=QCP40388.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019767798.1;locus_tag=FDM99_18300;product=SMI1/KNR4 family protein;protein_id=QCP40388.1;transl_table=11
CP040082.1	Genbank	gene	5396	5785	.	+	.	ID=gene-FDM99_18305;Name=FDM99_18305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDM99_18305
CP040082.1	Protein Homology	CDS	5396	5785	.	+	0	ID=cds-QCP40389.1;Parent=gene-FDM99_18305;Dbxref=NCBI_GP:QCP40389.1;Name=QCP40389.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004694234.1;locus_tag=FDM99_18305;product=tautomerase family protein;protein_id=QCP40389.1;transl_table=11
CP040082.1	Genbank	pseudogene	5961	6502	.	-	.	ID=gene-FDM99_18310;Name=FDM99_18310;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FDM99_18310;pseudo=true
CP040082.1	Protein Homology	CDS	5961	6502	.	-	0	ID=cds-FDM99_18310;Parent=gene-FDM99_18310;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786457.1;locus_tag=FDM99_18310;product=DNA-binding protein;pseudo=true;transl_table=11
CP040082.1	Genbank	pseudogene	6580	7503	.	-	.	ID=gene-FDM99_18315;Name=FDM99_18315;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FDM99_18315;pseudo=true
CP040082.1	Protein Homology	CDS	6580	7503	.	-	0	ID=cds-FDM99_18315;Parent=gene-FDM99_18315;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004856439.1;locus_tag=FDM99_18315;product=replication initiation protein;pseudo=true;transl_table=11
CP040082.1	Genbank	pseudogene	7739	7926	.	+	.	ID=gene-FDM99_18320;Name=FDM99_18320;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FDM99_18320;pseudo=true
CP040082.1	Protein Homology	CDS	7739	7926	.	+	0	ID=cds-FDM99_18320;Parent=gene-FDM99_18320;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005173935.1;locus_tag=FDM99_18320;product=hypothetical protein;pseudo=true;transl_table=11
CP040082.1	Genbank	gene	8191	8409	.	+	.	ID=gene-FDM99_18325;Name=FDM99_18325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDM99_18325
CP040082.1	Protein Homology	CDS	8191	8409	.	+	0	ID=cds-QCP40390.1;Parent=gene-FDM99_18325;Dbxref=NCBI_GP:QCP40390.1;Name=QCP40390.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001005328.1;locus_tag=FDM99_18325;product=hypothetical protein;protein_id=QCP40390.1;transl_table=11
CP040082.1	Genbank	pseudogene	8870	9062	.	+	.	ID=gene-FDM99_18330;Name=FDM99_18330;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FDM99_18330;pseudo=true
CP040082.1	Protein Homology	CDS	8870	9062	.	+	0	ID=cds-FDM99_18330;Parent=gene-FDM99_18330;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004706315.1;locus_tag=FDM99_18330;product=hypothetical protein;pseudo=true;transl_table=11
CP040082.1	Genbank	pseudogene	9266	9548	.	+	.	ID=gene-FDM99_18335;Name=FDM99_18335;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FDM99_18335;pseudo=true
CP040082.1	Protein Homology	CDS	9266	9548	.	+	0	ID=cds-FDM99_18335;Parent=gene-FDM99_18335;Note=frameshifted%3B incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005065053.1;locus_tag=FDM99_18335;product=hypothetical protein;pseudo=true;transl_table=11

