##sequence-region CP047976.1 1 9132
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP047976.1	Genbank	region	1	9132	.	+	.	ID=CP047976.1:1..9132;Dbxref=taxon:470;Is_circular=true;Name=pDETAB3;collected-by=Yunsong Yu;collection-date=2019-08-06;country=China:Hangzhou;gbkey=Src;genome=plasmid;isolation-source=rectal swab;lat-lon=30.26 N 120.20 E;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pDETAB3;strain=DETAB-P2
CP047976.1	Genbank	gene	144	1094	.	+	.	ID=gene-GWK28_19650;Name=GWK28_19650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GWK28_19650
CP047976.1	Protein Homology	CDS	144	1094	.	+	0	ID=cds-QMS84177.1;Parent=gene-GWK28_19650;Dbxref=NCBI_GP:QMS84177.1;Name=QMS84177.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786597.1;locus_tag=GWK28_19650;product=replication initiation protein;protein_id=QMS84177.1;transl_table=11
CP047976.1	Genbank	gene	1087	1662	.	+	.	ID=gene-GWK28_19655;Name=GWK28_19655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GWK28_19655
CP047976.1	Protein Homology	CDS	1087	1662	.	+	0	ID=cds-QMS84178.1;Parent=gene-GWK28_19655;Dbxref=NCBI_GP:QMS84178.1;Name=QMS84178.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005102333.1;locus_tag=GWK28_19655;product=helix-turn-helix domain-containing protein;protein_id=QMS84178.1;transl_table=11
CP047976.1	Genbank	gene	1683	1826	.	+	.	ID=gene-GWK28_19660;Name=GWK28_19660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GWK28_19660
CP047976.1	Protein Homology	CDS	1683	1826	.	+	0	ID=cds-QMS84179.1;Parent=gene-GWK28_19660;Dbxref=NCBI_GP:QMS84179.1;Name=QMS84179.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786602.1;locus_tag=GWK28_19660;product=hypothetical protein;protein_id=QMS84179.1;transl_table=11
CP047976.1	Genbank	gene	2111	3319	.	-	.	ID=gene-GWK28_19665;Name=GWK28_19665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GWK28_19665
CP047976.1	Protein Homology	CDS	2111	3319	.	-	0	ID=cds-QMS84180.1;Parent=gene-GWK28_19665;Dbxref=NCBI_GP:QMS84180.1;Name=QMS84180.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000343018.1;locus_tag=GWK28_19665;product=IS256-like element ISAba26 family transposase;protein_id=QMS84180.1;transl_table=11
CP047976.1	Genbank	gene	3398	3727	.	-	.	ID=gene-GWK28_19670;Name=GWK28_19670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GWK28_19670
CP047976.1	Protein Homology	CDS	3398	3727	.	-	0	ID=cds-QMS84181.1;Parent=gene-GWK28_19670;Dbxref=NCBI_GP:QMS84181.1;Name=QMS84181.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000610966.1;locus_tag=GWK28_19670;product=four-helix bundle copper-binding protein;protein_id=QMS84181.1;transl_table=11
CP047976.1	Genbank	gene	4460	4732	.	-	.	ID=gene-GWK28_19675;Name=GWK28_19675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GWK28_19675
CP047976.1	Protein Homology	CDS	4460	4732	.	-	0	ID=cds-QMS84182.1;Parent=gene-GWK28_19675;Dbxref=NCBI_GP:QMS84182.1;Name=QMS84182.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000369784.1;locus_tag=GWK28_19675;product=helix-turn-helix domain-containing protein;protein_id=QMS84182.1;transl_table=11
CP047976.1	Genbank	gene	4725	5045	.	-	.	ID=gene-GWK28_19680;Name=GWK28_19680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GWK28_19680
CP047976.1	Protein Homology	CDS	4725	5045	.	-	0	ID=cds-QMS84183.1;Parent=gene-GWK28_19680;Dbxref=NCBI_GP:QMS84183.1;Name=QMS84183.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000897307.1;locus_tag=GWK28_19680;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=QMS84183.1;transl_table=11
CP047976.1	Genbank	gene	5232	5429	.	-	.	ID=gene-GWK28_19685;Name=GWK28_19685;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GWK28_19685
CP047976.1	Protein Homology	CDS	5232	5429	.	-	0	ID=cds-QMS84184.1;Parent=gene-GWK28_19685;Dbxref=NCBI_GP:QMS84184.1;Name=QMS84184.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005237334.1;locus_tag=GWK28_19685;product=hypothetical protein;protein_id=QMS84184.1;transl_table=11
CP047976.1	Genbank	gene	5496	5723	.	-	.	ID=gene-GWK28_19690;Name=GWK28_19690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GWK28_19690
CP047976.1	Protein Homology	CDS	5496	5723	.	-	0	ID=cds-QMS84185.1;Parent=gene-GWK28_19690;Dbxref=NCBI_GP:QMS84185.1;Name=QMS84185.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005166620.1;locus_tag=GWK28_19690;product=hypothetical protein;protein_id=QMS84185.1;transl_table=11
CP047976.1	Genbank	gene	5822	6037	.	-	.	ID=gene-GWK28_19695;Name=GWK28_19695;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GWK28_19695
CP047976.1	Protein Homology	CDS	5822	6037	.	-	0	ID=cds-QMS84186.1;Parent=gene-GWK28_19695;Dbxref=NCBI_GP:QMS84186.1;Name=QMS84186.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004693381.1;locus_tag=GWK28_19695;product=cold-shock protein;protein_id=QMS84186.1;transl_table=11
CP047976.1	Genbank	gene	6363	6794	.	-	.	ID=gene-GWK28_19700;Name=GWK28_19700;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GWK28_19700
CP047976.1	Protein Homology	CDS	6363	6794	.	-	0	ID=cds-QMS84187.1;Parent=gene-GWK28_19700;Dbxref=NCBI_GP:QMS84187.1;Name=QMS84187.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004986359.1;locus_tag=GWK28_19700;product=hypothetical protein;protein_id=QMS84187.1;transl_table=11
CP047976.1	Genbank	gene	6812	7078	.	-	.	ID=gene-GWK28_19705;Name=GWK28_19705;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GWK28_19705
CP047976.1	Protein Homology	CDS	6812	7078	.	-	0	ID=cds-QMS84188.1;Parent=gene-GWK28_19705;Dbxref=NCBI_GP:QMS84188.1;Name=QMS84188.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005098300.1;locus_tag=GWK28_19705;product=mobilization protein;protein_id=QMS84188.1;transl_table=11
CP047976.1	Genbank	gene	7289	8725	.	+	.	ID=gene-GWK28_19710;Name=GWK28_19710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GWK28_19710
CP047976.1	Protein Homology	CDS	7289	8725	.	+	0	ID=cds-QMS84189.1;Parent=gene-GWK28_19710;Dbxref=NCBI_GP:QMS84189.1;Name=QMS84189.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005248576.1;locus_tag=GWK28_19710;product=MobA/MobL family protein;protein_id=QMS84189.1;transl_table=11

