##sequence-region CP042558.1 1 59744
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP042558.1	Genbank	region	1	59744	.	+	.	ID=CP042558.1:1..59744;Dbxref=taxon:470;Is_circular=true;Name=pE47_002;collected-by=Concord Repatriation Hospital Sydney Australia;collection-date=08-Feb-2013;country=Australia: Sydney;gbkey=Src;genome=plasmid;isolation-source=Room 7;mol_type=genomic DNA;plasmid-name=pE47_002;strain=E47
CP042558.1	Genbank	gene	1101	2297	.	-	.	ID=gene-FR761_20240;Name=FR761_20240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FR761_20240
CP042558.1	Protein Homology	CDS	1101	2297	.	-	0	ID=cds-QFH47631.1;Parent=gene-FR761_20240;Dbxref=NCBI_GP:QFH47631.1;Name=QFH47631.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000059655.1;locus_tag=FR761_20240;product=tyrosine-type recombinase/integrase;protein_id=QFH47631.1;transl_table=11
CP042558.1	Genbank	pseudogene	2573	2695	.	-	.	ID=gene-FR761_20245;Name=FR761_20245;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FR761_20245;pseudo=true
CP042558.1	Protein Homology	CDS	2573	2695	.	-	0	ID=cds-FR761_20245;Parent=gene-FR761_20245;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011959554.1;locus_tag=FR761_20245;product=IS1 family transposase;pseudo=true;transl_table=11
CP042558.1	Genbank	gene	2727	3347	.	-	.	ID=gene-FR761_20250;Name=FR761_20250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FR761_20250
CP042558.1	Protein Homology	CDS	2727	3347	.	-	0	ID=cds-QFH47632.1;Parent=gene-FR761_20250;Dbxref=NCBI_GP:QFH47632.1;Name=QFH47632.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_023494366.1;locus_tag=FR761_20250;product=IS1595 family transposase;protein_id=QFH47632.1;transl_table=11
CP042558.1	Genbank	gene	3547	4779	.	-	.	ID=gene-FR761_20255;Name=FR761_20255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FR761_20255
CP042558.1	Protein Homology	CDS	3547	4779	.	-	0	ID=cds-QFH47633.1;Parent=gene-FR761_20255;Dbxref=NCBI_GP:QFH47633.1;Name=QFH47633.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005137497.1;locus_tag=FR761_20255;product=ATP-binding protein;protein_id=QFH47633.1;transl_table=11
CP042558.1	Genbank	gene	5210	5500	.	+	.	ID=gene-FR761_20260;Name=FR761_20260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FR761_20260
CP042558.1	Protein Homology	CDS	5210	5500	.	+	0	ID=cds-QFH47634.1;Parent=gene-FR761_20260;Dbxref=NCBI_GP:QFH47634.1;Name=QFH47634.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004778523.1;locus_tag=FR761_20260;product=type II toxin-antitoxin system HigB family toxin;protein_id=QFH47634.1;transl_table=11
CP042558.1	Genbank	gene	5502	5903	.	+	.	ID=gene-FR761_20265;Name=FR761_20265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FR761_20265
CP042558.1	Protein Homology	CDS	5502	5903	.	+	0	ID=cds-QFH47635.1;Parent=gene-FR761_20265;Dbxref=NCBI_GP:QFH47635.1;Name=QFH47635.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000993197.1;locus_tag=FR761_20265;product=helix-turn-helix domain-containing protein;protein_id=QFH47635.1;transl_table=11
CP042558.1	Genbank	gene	6059	7293	.	-	.	ID=gene-FR761_20270;Name=FR761_20270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FR761_20270
CP042558.1	Protein Homology	CDS	7017	7293	.	-	0	ID=cds-QFH47636.1;Parent=gene-FR761_20270;Dbxref=NCBI_GP:QFH47636.1;Name=QFH47636.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612089.1;locus_tag=FR761_20270;product=IS3 family transposase;protein_id=QFH47636.1;transl_table=11
CP042558.1	Protein Homology	CDS	6059	7017	.	-	2	ID=cds-QFH47636.1;Parent=gene-FR761_20270;Dbxref=NCBI_GP:QFH47636.1;Name=QFH47636.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612089.1;locus_tag=FR761_20270;product=IS3 family transposase;protein_id=QFH47636.1;transl_table=11
CP042558.1	Genbank	pseudogene	7268	7342	.	-	.	ID=gene-FR761_20275;Name=FR761_20275;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FR761_20275;pseudo=true
CP042558.1	Protein Homology	CDS	7268	7342	.	-	0	ID=cds-FR761_20275;Parent=gene-FR761_20275;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004871200.1;locus_tag=FR761_20275;product=ABC transporter permease;pseudo=true;transl_table=11
CP042558.1	Genbank	gene	7341	7991	.	-	.	ID=gene-FR761_20280;Name=FR761_20280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FR761_20280
CP042558.1	Protein Homology	CDS	7341	7991	.	-	0	ID=cds-QFH47637.1;Parent=gene-FR761_20280;Dbxref=NCBI_GP:QFH47637.1;Name=QFH47637.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_042893601.1;locus_tag=FR761_20280;product=IS6 family transposase;protein_id=QFH47637.1;transl_table=11
CP042558.1	Genbank	gene	8101	8292	.	+	.	ID=gene-FR761_20285;Name=FR761_20285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FR761_20285
CP042558.1	Protein Homology	CDS	8101	8292	.	+	0	ID=cds-QFH47638.1;Parent=gene-FR761_20285;Dbxref=NCBI_GP:QFH47638.1;Name=QFH47638.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004637111.1;locus_tag=FR761_20285;product=hypothetical protein;protein_id=QFH47638.1;transl_table=11
CP042558.1	Genbank	gene	8285	8503	.	+	.	ID=gene-FR761_20290;Name=FR761_20290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FR761_20290
CP042558.1	Protein Homology	CDS	8285	8503	.	+	0	ID=cds-QFH47639.1;Parent=gene-FR761_20290;Dbxref=NCBI_GP:QFH47639.1;Name=QFH47639.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004637112.1;locus_tag=FR761_20290;product=hypothetical protein;protein_id=QFH47639.1;transl_table=11
CP042558.1	Genbank	gene	8471	9403	.	-	.	ID=gene-FR761_20295;Name=FR761_20295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FR761_20295
CP042558.1	Protein Homology	CDS	8471	9403	.	-	0	ID=cds-QFH47640.1;Parent=gene-FR761_20295;Dbxref=NCBI_GP:QFH47640.1;Name=QFH47640.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000742756.1;locus_tag=FR761_20295;product=IS5 family transposase;protein_id=QFH47640.1;transl_table=11
CP042558.1	Genbank	pseudogene	9459	10528	.	-	.	ID=gene-FR761_20300;Name=FR761_20300;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FR761_20300;pseudo=true
CP042558.1	Protein Homology	CDS	9459	10528	.	-	0	ID=cds-FR761_20300;Parent=gene-FR761_20300;Note=frameshifted%3B incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612089.1;locus_tag=FR761_20300;product=IS3 family transposase;pseudo=true;transl_table=11
CP042558.1	Genbank	gene	10732	11358	.	+	.	ID=gene-FR761_20305;Name=FR761_20305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FR761_20305
CP042558.1	Protein Homology	CDS	10732	11358	.	+	0	ID=cds-QFH47641.1;Parent=gene-FR761_20305;Dbxref=NCBI_GP:QFH47641.1;Name=QFH47641.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000038641.1;locus_tag=FR761_20305;product=LexA family transcriptional regulator;protein_id=QFH47641.1;transl_table=11
CP042558.1	Genbank	gene	11373	12668	.	+	.	ID=gene-FR761_20310;Name=FR761_20310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FR761_20310
CP042558.1	Protein Homology	CDS	11373	12668	.	+	0	ID=cds-QFH47642.1;Parent=gene-FR761_20310;Dbxref=NCBI_GP:QFH47642.1;Name=QFH47642.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019836128.1;locus_tag=FR761_20310;product=Y-family DNA polymerase;protein_id=QFH47642.1;transl_table=11
CP042558.1	Genbank	gene	12673	12891	.	+	.	ID=gene-FR761_20315;Name=FR761_20315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FR761_20315
CP042558.1	Protein Homology	CDS	12673	12891	.	+	0	ID=cds-QFH47643.1;Parent=gene-FR761_20315;Dbxref=NCBI_GP:QFH47643.1;Name=QFH47643.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000550046.1;locus_tag=FR761_20315;product=hypothetical protein;protein_id=QFH47643.1;transl_table=11
CP042558.1	Genbank	gene	13129	16329	.	-	.	ID=gene-FR761_20320;Name=FR761_20320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FR761_20320
CP042558.1	Protein Homology	CDS	13129	16329	.	-	0	ID=cds-QFH47644.1;Parent=gene-FR761_20320;Dbxref=NCBI_GP:QFH47644.1;Name=QFH47644.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019383568.1;locus_tag=FR761_20320;product=site-specific integrase;protein_id=QFH47644.1;transl_table=11
CP042558.1	Genbank	gene	16334	18676	.	-	.	ID=gene-FR761_20325;Name=FR761_20325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FR761_20325
CP042558.1	Protein Homology	CDS	16334	18676	.	-	0	ID=cds-QFH47680.1;Parent=gene-FR761_20325;Dbxref=NCBI_GP:QFH47680.1;Name=QFH47680.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005245167.1;locus_tag=FR761_20325;product=hypothetical protein;protein_id=QFH47680.1;transl_table=11
CP042558.1	Genbank	gene	18689	19111	.	-	.	ID=gene-FR761_20330;Name=FR761_20330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FR761_20330
CP042558.1	Protein Homology	CDS	18689	19111	.	-	0	ID=cds-QFH47679.1;Parent=gene-FR761_20330;Dbxref=NCBI_GP:QFH47679.1;Name=QFH47679.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005130157.1;locus_tag=FR761_20330;product=hypothetical protein;protein_id=QFH47679.1;transl_table=11
CP042558.1	Genbank	gene	19328	20242	.	-	.	ID=gene-FR761_20335;Name=FR761_20335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FR761_20335
CP042558.1	Protein Homology	CDS	19328	20242	.	-	0	ID=cds-QFH47645.1;Parent=gene-FR761_20335;Dbxref=NCBI_GP:QFH47645.1;Name=QFH47645.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004942675.1;locus_tag=FR761_20335;product=EamA family transporter;protein_id=QFH47645.1;transl_table=11
CP042558.1	Genbank	gene	20289	21572	.	-	.	ID=gene-FR761_20340;Name=FR761_20340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FR761_20340
CP042558.1	Protein Homology	CDS	20289	21572	.	-	0	ID=cds-QFH47646.1;Parent=gene-FR761_20340;Dbxref=NCBI_GP:QFH47646.1;Name=QFH47646.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005199772.1;locus_tag=FR761_20340;product=MHS family MFS transporter;protein_id=QFH47646.1;transl_table=11
CP042558.1	Genbank	gene	21622	22860	.	-	.	ID=gene-FR761_20345;Name=FR761_20345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FR761_20345
CP042558.1	Protein Homology	CDS	21622	22860	.	-	0	ID=cds-QFH47647.1;Parent=gene-FR761_20345;Dbxref=NCBI_GP:QFH47647.1;Name=QFH47647.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001025376.1;locus_tag=FR761_20345;product=M24 family metallopeptidase;protein_id=QFH47647.1;transl_table=11
CP042558.1	Genbank	gene	22964	23932	.	-	.	ID=gene-FR761_20350;Name=FR761_20350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FR761_20350
CP042558.1	Protein Homology	CDS	22964	23932	.	-	0	ID=cds-QFH47648.1;Parent=gene-FR761_20350;Dbxref=NCBI_GP:QFH47648.1;Name=QFH47648.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000858083.1;locus_tag=FR761_20350;product=GlxA family transcriptional regulator;protein_id=QFH47648.1;transl_table=11
CP042558.1	Genbank	gene	24222	25922	.	-	.	ID=gene-FR761_20355;Name=ureC;gbkey=Gene;gene=ureC;gene_biotype=protein_coding;locus_tag=FR761_20355
CP042558.1	Protein Homology	CDS	24222	25922	.	-	0	ID=cds-QFH47681.1;Parent=gene-FR761_20355;Dbxref=NCBI_GP:QFH47681.1;Name=QFH47681.1;gbkey=CDS;gene=ureC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000784153.1;locus_tag=FR761_20355;product=urease subunit alpha;protein_id=QFH47681.1;transl_table=11
CP042558.1	Genbank	gene	25965	26273	.	-	.	ID=gene-FR761_20360;Name=FR761_20360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FR761_20360
CP042558.1	Protein Homology	CDS	25965	26273	.	-	0	ID=cds-QFH47649.1;Parent=gene-FR761_20360;Dbxref=NCBI_GP:QFH47649.1;Name=QFH47649.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004994562.1;locus_tag=FR761_20360;product=urease subunit beta;protein_id=QFH47649.1;transl_table=11
CP042558.1	Genbank	gene	26293	26595	.	-	.	ID=gene-FR761_20365;Name=ureA;gbkey=Gene;gene=ureA;gene_biotype=protein_coding;locus_tag=FR761_20365
CP042558.1	Protein Homology	CDS	26293	26595	.	-	0	ID=cds-QFH47650.1;Parent=gene-FR761_20365;Dbxref=NCBI_GP:QFH47650.1;Name=QFH47650.1;gbkey=CDS;gene=ureA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000422460.1;locus_tag=FR761_20365;product=urease subunit gamma;protein_id=QFH47650.1;transl_table=11
CP042558.1	Genbank	gene	26697	27575	.	-	.	ID=gene-FR761_20370;Name=FR761_20370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FR761_20370
CP042558.1	Protein Homology	CDS	26697	27575	.	-	0	ID=cds-QFH47651.1;Parent=gene-FR761_20370;Dbxref=NCBI_GP:QFH47651.1;Name=QFH47651.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005100596.1;locus_tag=FR761_20370;product=urease accessory protein UreD;protein_id=QFH47651.1;transl_table=11
CP042558.1	Genbank	gene	27647	28213	.	-	.	ID=gene-FR761_20375;Name=FR761_20375;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FR761_20375
CP042558.1	Protein Homology	CDS	27647	28213	.	-	0	ID=cds-QFH47652.1;Parent=gene-FR761_20375;Dbxref=NCBI_GP:QFH47652.1;Name=QFH47652.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005244906.1;locus_tag=FR761_20375;product=urease accessory protein;protein_id=QFH47652.1;transl_table=11
CP042558.1	Genbank	gene	28228	28842	.	-	.	ID=gene-FR761_20380;Name=ureG;gbkey=Gene;gene=ureG;gene_biotype=protein_coding;locus_tag=FR761_20380
CP042558.1	Protein Homology	CDS	28228	28842	.	-	0	ID=cds-QFH47653.1;Parent=gene-FR761_20380;Dbxref=NCBI_GP:QFH47653.1;Name=QFH47653.1;gbkey=CDS;gene=ureG;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009386333.1;locus_tag=FR761_20380;product=urease accessory protein UreG;protein_id=QFH47653.1;transl_table=11
CP042558.1	Genbank	gene	28860	29525	.	-	.	ID=gene-FR761_20385;Name=FR761_20385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FR761_20385
CP042558.1	Protein Homology	CDS	28860	29525	.	-	0	ID=cds-QFH47654.1;Parent=gene-FR761_20385;Dbxref=NCBI_GP:QFH47654.1;Name=QFH47654.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004994566.1;locus_tag=FR761_20385;product=urease accessory protein;protein_id=QFH47654.1;transl_table=11
CP042558.1	Genbank	gene	29512	29994	.	-	.	ID=gene-FR761_20390;Name=ureE;gbkey=Gene;gene=ureE;gene_biotype=protein_coding;locus_tag=FR761_20390
CP042558.1	Protein Homology	CDS	29512	29994	.	-	0	ID=cds-QFH47655.1;Parent=gene-FR761_20390;Dbxref=NCBI_GP:QFH47655.1;Name=QFH47655.1;gbkey=CDS;gene=ureE;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005235563.1;locus_tag=FR761_20390;product=urease accessory protein UreE;protein_id=QFH47655.1;transl_table=11
CP042558.1	Genbank	pseudogene	30400	30669	.	-	.	ID=gene-FR761_20395;Name=FR761_20395;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FR761_20395;pseudo=true
CP042558.1	Protein Homology	CDS	30400	30669	.	-	0	ID=cds-FR761_20395;Parent=gene-FR761_20395;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001181000.1;locus_tag=FR761_20395;product=allantoin permease;pseudo=true;transl_table=11
CP042558.1	Genbank	pseudogene	30669	31013	.	-	.	ID=gene-FR761_20400;Name=FR761_20400;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FR761_20400;pseudo=true
CP042558.1	Protein Homology	CDS	30669	31013	.	-	0	ID=cds-FR761_20400;Parent=gene-FR761_20400;Note=frameshifted%3B incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611838.1;locus_tag=FR761_20400;product=transposase;pseudo=true;transl_table=11
CP042558.1	Genbank	gene	31140	32039	.	-	.	ID=gene-FR761_20405;Name=FR761_20405;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FR761_20405
CP042558.1	Protein Homology	CDS	31140	32039	.	-	0	ID=cds-QFH47656.1;Parent=gene-FR761_20405;Dbxref=NCBI_GP:QFH47656.1;Name=QFH47656.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016653381.1;locus_tag=FR761_20405;product=ParB/RepB/Spo0J family partition protein;protein_id=QFH47656.1;transl_table=11
CP042558.1	Genbank	gene	32058	32834	.	-	.	ID=gene-FR761_20410;Name=FR761_20410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FR761_20410
CP042558.1	Protein Homology	CDS	32058	32834	.	-	0	ID=cds-QFH47657.1;Parent=gene-FR761_20410;Dbxref=NCBI_GP:QFH47657.1;Name=QFH47657.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000104831.1;locus_tag=FR761_20410;product=AAA family ATPase;protein_id=QFH47657.1;transl_table=11
CP042558.1	Genbank	gene	33540	33719	.	-	.	ID=gene-FR761_20415;Name=FR761_20415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FR761_20415
CP042558.1	Protein Homology	CDS	33540	33719	.	-	0	ID=cds-QFH47658.1;Parent=gene-FR761_20415;Dbxref=NCBI_GP:QFH47658.1;Name=QFH47658.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002059616.1;locus_tag=FR761_20415;product=hypothetical protein;protein_id=QFH47658.1;transl_table=11
CP042558.1	Genbank	gene	33747	34919	.	+	.	ID=gene-FR761_20420;Name=FR761_20420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FR761_20420
CP042558.1	Protein Homology	CDS	33747	34919	.	+	0	ID=cds-QFH47659.1;Parent=gene-FR761_20420;Dbxref=NCBI_GP:QFH47659.1;Name=QFH47659.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004704334.1;locus_tag=FR761_20420;product=replication initiation protein;protein_id=QFH47659.1;transl_table=11
CP042558.1	Genbank	gene	35150	35944	.	-	.	ID=gene-FR761_20425;Name=FR761_20425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FR761_20425
CP042558.1	Protein Homology	CDS	35150	35944	.	-	0	ID=cds-QFH47660.1;Parent=gene-FR761_20425;Dbxref=NCBI_GP:QFH47660.1;Name=QFH47660.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019384227.1;locus_tag=FR761_20425;product=hypothetical protein;protein_id=QFH47660.1;transl_table=11
CP042558.1	Genbank	gene	36045	36284	.	+	.	ID=gene-FR761_20430;Name=FR761_20430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FR761_20430
CP042558.1	Protein Homology	CDS	36045	36284	.	+	0	ID=cds-QFH47661.1;Parent=gene-FR761_20430;Dbxref=NCBI_GP:QFH47661.1;Name=QFH47661.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000174350.1;locus_tag=FR761_20430;product=helix-turn-helix domain-containing protein;protein_id=QFH47661.1;transl_table=11
CP042558.1	Genbank	gene	36336	36788	.	+	.	ID=gene-FR761_20435;Name=FR761_20435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FR761_20435
CP042558.1	Protein Homology	CDS	36336	36788	.	+	0	ID=cds-QFH47662.1;Parent=gene-FR761_20435;Dbxref=NCBI_GP:QFH47662.1;Name=QFH47662.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019384229.1;locus_tag=FR761_20435;product=transporter;protein_id=QFH47662.1;transl_table=11
CP042558.1	Genbank	gene	36793	39099	.	+	.	ID=gene-FR761_20440;Name=FR761_20440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FR761_20440
CP042558.1	Protein Homology	CDS	36793	39099	.	+	0	ID=cds-QFH47663.1;Parent=gene-FR761_20440;Dbxref=NCBI_GP:QFH47663.1;Name=QFH47663.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020753591.1;locus_tag=FR761_20440;product=hypothetical protein;protein_id=QFH47663.1;transl_table=11
CP042558.1	Genbank	pseudogene	39111	42143	.	+	.	ID=gene-FR761_20445;Name=FR761_20445;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FR761_20445;pseudo=true
CP042558.1	Protein Homology	CDS	39111	42143	.	+	0	ID=cds-FR761_20445;Parent=gene-FR761_20445;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020753590.1;locus_tag=FR761_20445;product=hypothetical protein;pseudo=true;transl_table=11
CP042558.1	Genbank	pseudogene	42147	42395	.	-	.	ID=gene-FR761_20450;Name=FR761_20450;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FR761_20450;pseudo=true
CP042558.1	Protein Homology	CDS	42147	42395	.	-	0	ID=cds-FR761_20450;Parent=gene-FR761_20450;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000185581.1;locus_tag=FR761_20450;product=purine permease;pseudo=true;transl_table=11
CP042558.1	Genbank	gene	42416	43207	.	-	.	ID=gene-FR761_20455;Name=FR761_20455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FR761_20455
CP042558.1	Protein Homology	CDS	42416	43207	.	-	0	ID=cds-QFH47664.1;Parent=gene-FR761_20455;Dbxref=NCBI_GP:QFH47664.1;Name=QFH47664.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005403790.1;locus_tag=FR761_20455;product=hypothetical protein;protein_id=QFH47664.1;transl_table=11
CP042558.1	Genbank	gene	43225	44178	.	-	.	ID=gene-FR761_20460;Name=FR761_20460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FR761_20460
CP042558.1	Protein Homology	CDS	43225	44178	.	-	0	ID=cds-QFH47665.1;Parent=gene-FR761_20460;Dbxref=NCBI_GP:QFH47665.1;Name=QFH47665.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000735995.1;locus_tag=FR761_20460;product=2OG-Fe(II) oxygenase;protein_id=QFH47665.1;transl_table=11
CP042558.1	Genbank	gene	44195	45169	.	-	.	ID=gene-FR761_20465;Name=FR761_20465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FR761_20465
CP042558.1	Protein Homology	CDS	44195	45169	.	-	0	ID=cds-QFH47666.1;Parent=gene-FR761_20465;Dbxref=NCBI_GP:QFH47666.1;Name=QFH47666.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000125683.1;locus_tag=FR761_20465;product=isopenicillin N synthase family oxygenase;protein_id=QFH47666.1;transl_table=11
CP042558.1	Genbank	gene	45476	46408	.	+	.	ID=gene-FR761_20470;Name=FR761_20470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FR761_20470
CP042558.1	Protein Homology	CDS	45476	46408	.	+	0	ID=cds-QFH47667.1;Parent=gene-FR761_20470;Dbxref=NCBI_GP:QFH47667.1;Name=QFH47667.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000107470.1;locus_tag=FR761_20470;product=LysR family transcriptional regulator;protein_id=QFH47667.1;transl_table=11
CP042558.1	Genbank	pseudogene	46479	46616	.	-	.	ID=gene-FR761_20475;Name=FR761_20475;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FR761_20475;pseudo=true
CP042558.1	Protein Homology	CDS	46479	46616	.	-	0	ID=cds-FR761_20475;Parent=gene-FR761_20475;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004844441.1;locus_tag=FR761_20475;product=BMP family ABC transporter substrate-binding protein;pseudo=true;transl_table=11
CP042558.1	Genbank	gene	46638	46976	.	-	.	ID=gene-FR761_20480;Name=FR761_20480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FR761_20480
CP042558.1	Protein Homology	CDS	46638	46976	.	-	0	ID=cds-QFH47682.1;Parent=gene-FR761_20480;Dbxref=NCBI_GP:QFH47682.1;Name=QFH47682.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019384913.1;locus_tag=FR761_20480;product=transposase family protein;protein_id=QFH47682.1;transl_table=11
CP042558.1	Genbank	gene	47068	47472	.	-	.	ID=gene-FR761_20485;Name=FR761_20485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FR761_20485
CP042558.1	Protein Homology	CDS	47068	47472	.	-	0	ID=cds-QFH47668.1;Parent=gene-FR761_20485;Dbxref=NCBI_GP:QFH47668.1;Name=QFH47668.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:PF13613.4;locus_tag=FR761_20485;product=DDE transposase family protein;protein_id=QFH47668.1;transl_table=11
CP042558.1	Genbank	pseudogene	47560	48051	.	-	.	ID=gene-FR761_20490;Name=FR761_20490;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FR761_20490;pseudo=true
CP042558.1	Protein Homology	CDS	47560	48051	.	-	0	ID=cds-FR761_20490;Parent=gene-FR761_20490;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004844441.1;locus_tag=FR761_20490;product=BMP family ABC transporter substrate-binding protein;pseudo=true;transl_table=11
CP042558.1	Genbank	gene	48039	48518	.	-	.	ID=gene-FR761_20495;Name=FR761_20495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FR761_20495
CP042558.1	Protein Homology	CDS	48039	48518	.	-	0	ID=cds-QFH47669.1;Parent=gene-FR761_20495;Dbxref=NCBI_GP:QFH47669.1;Name=QFH47669.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005403797.1;locus_tag=FR761_20495;product=BMP family ABC transporter substrate-binding protein;protein_id=QFH47669.1;transl_table=11
CP042558.1	Genbank	gene	48515	49591	.	-	.	ID=gene-FR761_20500;Name=FR761_20500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FR761_20500
CP042558.1	Protein Homology	CDS	48515	49591	.	-	0	ID=cds-QFH47670.1;Parent=gene-FR761_20500;Dbxref=NCBI_GP:QFH47670.1;Name=QFH47670.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000738084.1;locus_tag=FR761_20500;product=hypothetical protein;protein_id=QFH47670.1;transl_table=11
CP042558.1	Genbank	gene	49618	50607	.	-	.	ID=gene-FR761_20505;Name=FR761_20505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FR761_20505
CP042558.1	Protein Homology	CDS	49618	50607	.	-	0	ID=cds-QFH47671.1;Parent=gene-FR761_20505;Dbxref=NCBI_GP:QFH47671.1;Name=QFH47671.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016653411.1;locus_tag=FR761_20505;product=isopenicillin N synthase family oxygenase;protein_id=QFH47671.1;transl_table=11
CP042558.1	Genbank	gene	50598	50795	.	+	.	ID=gene-FR761_20510;Name=FR761_20510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FR761_20510
CP042558.1	Protein Homology	CDS	50598	50795	.	+	0	ID=cds-QFH47683.1;Parent=gene-FR761_20510;Dbxref=NCBI_GP:QFH47683.1;Name=QFH47683.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017395864.1;locus_tag=FR761_20510;product=hypothetical protein;protein_id=QFH47683.1;transl_table=11
CP042558.1	Genbank	gene	50952	52007	.	+	.	ID=gene-FR761_20515;Name=FR761_20515;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FR761_20515
CP042558.1	Protein Homology	CDS	50952	52007	.	+	0	ID=cds-QFH47672.1;Parent=gene-FR761_20515;Dbxref=NCBI_GP:QFH47672.1;Name=QFH47672.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005235606.1;locus_tag=FR761_20515;product=aromatic ring-hydroxylating dioxygenase subunit alpha;protein_id=QFH47672.1;transl_table=11
CP042558.1	Genbank	pseudogene	52204	52594	.	+	.	ID=gene-FR761_20520;Name=FR761_20520;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FR761_20520;pseudo=true
CP042558.1	Protein Homology	CDS	52204	52594	.	+	0	ID=cds-FR761_20520;Parent=gene-FR761_20520;Note=frameshifted%3B incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004977494.1;locus_tag=FR761_20520;product=DNA polymerase V;pseudo=true;transl_table=11
CP042558.1	Genbank	pseudogene	52682	53364	.	+	.	ID=gene-FR761_20525;Name=FR761_20525;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FR761_20525;pseudo=true
CP042558.1	Protein Homology	CDS	52682	53364	.	+	0	ID=cds-FR761_20525;Parent=gene-FR761_20525;Note=frameshifted%3B incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612141.1;locus_tag=FR761_20525;product=IS3-like element ISAcsp5 family transposase;pseudo=true;transl_table=11
CP042558.1	Genbank	pseudogene	53728	55061	.	+	.	ID=gene-FR761_20530;Name=FR761_20530;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FR761_20530;pseudo=true
CP042558.1	Protein Homology	CDS	53728	55061	.	+	0	ID=cds-FR761_20530;Parent=gene-FR761_20530;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001986494.1;locus_tag=FR761_20530;product=ISNCY family transposase;pseudo=true;transl_table=11
CP042558.1	Genbank	gene	55642	55872	.	+	.	ID=gene-FR761_20535;Name=FR761_20535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FR761_20535
CP042558.1	Protein Homology	CDS	55642	55872	.	+	0	ID=cds-QFH47673.1;Parent=gene-FR761_20535;Dbxref=NCBI_GP:QFH47673.1;Name=QFH47673.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005155998.1;locus_tag=FR761_20535;product=AbrB/MazE/SpoVT family DNA-binding domain-containing protein;protein_id=QFH47673.1;transl_table=11
CP042558.1	Genbank	gene	55869	56264	.	+	.	ID=gene-FR761_20540;Name=FR761_20540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FR761_20540
CP042558.1	Protein Homology	CDS	55869	56264	.	+	0	ID=cds-QFH47674.1;Parent=gene-FR761_20540;Dbxref=NCBI_GP:QFH47674.1;Name=QFH47674.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000639719.1;locus_tag=FR761_20540;product=type II toxin-antitoxin system VapC family toxin;protein_id=QFH47674.1;transl_table=11
CP042558.1	Genbank	gene	56425	56856	.	+	.	ID=gene-FR761_20545;Name=FR761_20545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FR761_20545
CP042558.1	Protein Homology	CDS	56425	56856	.	+	0	ID=cds-QFH47675.1;Parent=gene-FR761_20545;Dbxref=NCBI_GP:QFH47675.1;Name=QFH47675.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005176796.1;locus_tag=FR761_20545;product=hypothetical protein;protein_id=QFH47675.1;transl_table=11
CP042558.1	Genbank	pseudogene	57034	57165	.	+	.	ID=gene-FR761_20550;Name=FR761_20550;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FR761_20550;pseudo=true
CP042558.1	Protein Homology	CDS	57034	57165	.	+	0	ID=cds-FR761_20550;Parent=gene-FR761_20550;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000742756.1;locus_tag=FR761_20550;product=IS5/IS1182 family transposase;pseudo=true;transl_table=11
CP042558.1	Genbank	gene	57223	58457	.	-	.	ID=gene-FR761_20555;Name=FR761_20555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FR761_20555
CP042558.1	Protein Homology	CDS	58181	58457	.	-	0	ID=cds-QFH47676.1;Parent=gene-FR761_20555;Dbxref=NCBI_GP:QFH47676.1;Name=QFH47676.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612084.1;locus_tag=FR761_20555;product=IS3 family transposase;protein_id=QFH47676.1;transl_table=11
CP042558.1	Protein Homology	CDS	57223	58181	.	-	2	ID=cds-QFH47676.1;Parent=gene-FR761_20555;Dbxref=NCBI_GP:QFH47676.1;Name=QFH47676.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612084.1;locus_tag=FR761_20555;product=IS3 family transposase;protein_id=QFH47676.1;transl_table=11
CP042558.1	Genbank	pseudogene	58432	58509	.	-	.	ID=gene-FR761_20560;Name=FR761_20560;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FR761_20560;pseudo=true
CP042558.1	Protein Homology	CDS	58432	58509	.	-	0	ID=cds-FR761_20560;Parent=gene-FR761_20560;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005137668.1;locus_tag=FR761_20560;product=permease;pseudo=true;transl_table=11
CP042558.1	Genbank	pseudogene	58508	58636	.	+	.	ID=gene-FR761_20565;Name=FR761_20565;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FR761_20565;pseudo=true
CP042558.1	Protein Homology	CDS	58508	58636	.	+	0	ID=cds-FR761_20565;Parent=gene-FR761_20565;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611585.1;locus_tag=FR761_20565;product=transposase;pseudo=true;transl_table=11
CP042558.1	Genbank	gene	59113	59334	.	-	.	ID=gene-FR761_20570;Name=FR761_20570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FR761_20570
CP042558.1	Protein Homology	CDS	59113	59334	.	-	0	ID=cds-QFH47677.1;Parent=gene-FR761_20570;Dbxref=NCBI_GP:QFH47677.1;Name=QFH47677.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000627021.1;locus_tag=FR761_20570;product=helix-turn-helix transcriptional regulator;protein_id=QFH47677.1;transl_table=11
CP042558.1	Genbank	gene	59530	59781	.	+	.	ID=gene-FR761_20235;Name=FR761_20235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FR761_20235
CP042558.1	Protein Homology	CDS	59530	59781	.	+	0	ID=cds-QFH47678.1;Parent=gene-FR761_20235;Dbxref=NCBI_GP:QFH47678.1;Name=QFH47678.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004658363.1;locus_tag=FR761_20235;product=hypothetical protein;protein_id=QFH47678.1;transl_table=11

