##sequence-region CP044521.1 1 12731
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP044521.1	Genbank	region	1	12731	.	+	.	ID=CP044521.1:1..12731;Dbxref=taxon:470;Is_circular=true;Name=p29FS20-2;collected-by=Chong Chen;collection-date=Jun-2017;country=China:Guangdong;gbkey=Src;genome=plasmid;isolation-source=feces;lat-lon=23.02 N 113.12 E;mol_type=genomic DNA;nat-host=duck;plasmid-name=p29FS20-2;strain=29FS20
CP044521.1	Genbank	pseudogene	40	111	.	-	.	ID=gene-F7R60_20025;Name=F7R60_20025;gbkey=Gene;gene_biotype=pseudogene;locus_tag=F7R60_20025;pseudo=true
CP044521.1	Protein Homology	CDS	40	111	.	-	0	ID=cds-F7R60_20025;Parent=gene-F7R60_20025;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612085.1;locus_tag=F7R60_20025;product=type II toxin-antitoxin system HipA family toxin;pseudo=true;transl_table=11
CP044521.1	Genbank	gene	201	668	.	+	.	ID=gene-F7R60_20030;Name=F7R60_20030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F7R60_20030
CP044521.1	Protein Homology	CDS	201	668	.	+	0	ID=cds-QLF12494.1;Parent=gene-F7R60_20030;Dbxref=NCBI_GP:QLF12494.1;Name=QLF12494.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004727917.1;locus_tag=F7R60_20030;product=DUF1643 domain-containing protein;protein_id=QLF12494.1;transl_table=11
CP044521.1	Genbank	gene	786	1298	.	-	.	ID=gene-F7R60_20035;Name=F7R60_20035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F7R60_20035
CP044521.1	Protein Homology	CDS	786	1298	.	-	0	ID=cds-QLF12495.1;Parent=gene-F7R60_20035;Dbxref=NCBI_GP:QLF12495.1;Name=QLF12495.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019767798.1;locus_tag=F7R60_20035;product=SMI1/KNR4 family protein;protein_id=QLF12495.1;transl_table=11
CP044521.1	Genbank	gene	1337	1855	.	-	.	ID=gene-F7R60_20040;Name=F7R60_20040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F7R60_20040
CP044521.1	Protein Homology	CDS	1337	1855	.	-	0	ID=cds-QLF12511.1;Parent=gene-F7R60_20040;Dbxref=NCBI_GP:QLF12511.1;Name=QLF12511.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000447193.1;locus_tag=F7R60_20040;product=sel1 repeat family protein;protein_id=QLF12511.1;transl_table=11
CP044521.1	Genbank	gene	2030	2239	.	-	.	ID=gene-F7R60_20045;Name=F7R60_20045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F7R60_20045
CP044521.1	Protein Homology	CDS	2030	2239	.	-	0	ID=cds-QLF12496.1;Parent=gene-F7R60_20045;Dbxref=NCBI_GP:QLF12496.1;Name=QLF12496.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018680077.1;locus_tag=F7R60_20045;product=hypothetical protein;protein_id=QLF12496.1;transl_table=11
CP044521.1	Genbank	gene	2232	2534	.	-	.	ID=gene-F7R60_20050;Name=F7R60_20050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F7R60_20050
CP044521.1	Protein Homology	CDS	2232	2534	.	-	0	ID=cds-QLF12497.1;Parent=gene-F7R60_20050;Dbxref=NCBI_GP:QLF12497.1;Name=QLF12497.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=F7R60_20050;product=helix-turn-helix transcriptional regulator;protein_id=QLF12497.1;transl_table=11
CP044521.1	Genbank	gene	2527	2883	.	-	.	ID=gene-F7R60_20055;Name=F7R60_20055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F7R60_20055
CP044521.1	Protein Homology	CDS	2527	2883	.	-	0	ID=cds-QLF12498.1;Parent=gene-F7R60_20055;Dbxref=NCBI_GP:QLF12498.1;Name=QLF12498.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005237491.1;locus_tag=F7R60_20055;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=QLF12498.1;transl_table=11
CP044521.1	Genbank	gene	3470	4174	.	-	.	ID=gene-F7R60_20060;Name=F7R60_20060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F7R60_20060
CP044521.1	Protein Homology	CDS	3470	4174	.	-	0	ID=cds-QLF12499.1;Parent=gene-F7R60_20060;Dbxref=NCBI_GP:QLF12499.1;Name=QLF12499.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004856453.1;locus_tag=F7R60_20060;product=TetR family transcriptional regulator;protein_id=QLF12499.1;transl_table=11
CP044521.1	Genbank	gene	4177	5364	.	+	.	ID=gene-F7R60_20065;Name=tet;gbkey=Gene;gene=tet;gene_biotype=protein_coding;locus_tag=F7R60_20065
CP044521.1	Protein Homology	CDS	4177	5364	.	+	0	ID=cds-QLF12500.1;Parent=gene-F7R60_20065;Dbxref=NCBI_GP:QLF12500.1;Name=QLF12500.1;gbkey=CDS;gene=tet;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004856455.1;locus_tag=F7R60_20065;product=Tet(A)/Tet(B)/Tet(C) family tetracycline efflux MFS transporter;protein_id=QLF12500.1;transl_table=11
CP044521.1	Genbank	gene	5581	6105	.	-	.	ID=gene-F7R60_20070;Name=F7R60_20070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F7R60_20070
CP044521.1	Protein Homology	CDS	5581	6105	.	-	0	ID=cds-QLF12501.1;Parent=gene-F7R60_20070;Dbxref=NCBI_GP:QLF12501.1;Name=QLF12501.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008307689.1;locus_tag=F7R60_20070;product=DNA-binding protein;protein_id=QLF12501.1;transl_table=11
CP044521.1	Genbank	gene	6184	7113	.	-	.	ID=gene-F7R60_20075;Name=F7R60_20075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F7R60_20075
CP044521.1	Protein Homology	CDS	6184	7113	.	-	0	ID=cds-QLF12502.1;Parent=gene-F7R60_20075;Dbxref=NCBI_GP:QLF12502.1;Name=QLF12502.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011482.1;locus_tag=F7R60_20075;product=replication initiation protein;protein_id=QLF12502.1;transl_table=11
CP044521.1	Genbank	gene	7842	8060	.	+	.	ID=gene-F7R60_20080;Name=F7R60_20080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F7R60_20080
CP044521.1	Protein Homology	CDS	7842	8060	.	+	0	ID=cds-QLF12512.1;Parent=gene-F7R60_20080;Dbxref=NCBI_GP:QLF12512.1;Name=QLF12512.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001005328.1;locus_tag=F7R60_20080;product=hypothetical protein;protein_id=QLF12512.1;transl_table=11
CP044521.1	Genbank	gene	8523	8714	.	+	.	ID=gene-F7R60_20085;Name=F7R60_20085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F7R60_20085
CP044521.1	Protein Homology	CDS	8523	8714	.	+	0	ID=cds-QLF12503.1;Parent=gene-F7R60_20085;Dbxref=NCBI_GP:QLF12503.1;Name=QLF12503.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004706315.1;locus_tag=F7R60_20085;product=hypothetical protein;protein_id=QLF12503.1;transl_table=11
CP044521.1	Genbank	gene	8773	9048	.	+	.	ID=gene-F7R60_20090;Name=F7R60_20090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F7R60_20090
CP044521.1	GeneMarkS-2+	CDS	8773	9048	.	+	0	ID=cds-QLF12504.1;Parent=gene-F7R60_20090;Dbxref=NCBI_GP:QLF12504.1;Name=QLF12504.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=F7R60_20090;product=hypothetical protein;protein_id=QLF12504.1;transl_table=11
CP044521.1	Genbank	gene	9130	9432	.	-	.	ID=gene-F7R60_20095;Name=F7R60_20095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F7R60_20095
CP044521.1	Protein Homology	CDS	9130	9432	.	-	0	ID=cds-QLF12505.1;Parent=gene-F7R60_20095;Dbxref=NCBI_GP:QLF12505.1;Name=QLF12505.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=F7R60_20095;product=helix-turn-helix transcriptional regulator;protein_id=QLF12505.1;transl_table=11
CP044521.1	Genbank	gene	9425	9781	.	-	.	ID=gene-F7R60_20100;Name=F7R60_20100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F7R60_20100
CP044521.1	Protein Homology	CDS	9425	9781	.	-	0	ID=cds-QLF12506.1;Parent=gene-F7R60_20100;Dbxref=NCBI_GP:QLF12506.1;Name=QLF12506.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005237491.1;locus_tag=F7R60_20100;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=QLF12506.1;transl_table=11
CP044521.1	Genbank	pseudogene	9895	10098	.	-	.	ID=gene-F7R60_20105;Name=F7R60_20105;gbkey=Gene;gene_biotype=pseudogene;locus_tag=F7R60_20105;pseudo=true
CP044521.1	Protein Homology	CDS	9895	10098	.	-	0	ID=cds-F7R60_20105;Parent=gene-F7R60_20105;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005028401.1;locus_tag=F7R60_20105;product=mobilization protein (MobL-like);pseudo=true;transl_table=11
CP044521.1	Genbank	gene	10002	10838	.	-	.	ID=gene-F7R60_20110;Name=F7R60_20110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F7R60_20110
CP044521.1	Protein Homology	CDS	10002	10838	.	-	0	ID=cds-QLF12507.1;Parent=gene-F7R60_20110;Dbxref=NCBI_GP:QLF12507.1;Name=QLF12507.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000480972.1;locus_tag=F7R60_20110;product=aminoglycoside O-phosphotransferase APH(6)-Id;protein_id=QLF12507.1;transl_table=11
CP044521.1	Genbank	gene	10838	11641	.	-	.	ID=gene-F7R60_20115;Name=aph(3'')-Ib;gbkey=Gene;gene=aph(3'')-Ib;gene_biotype=protein_coding;locus_tag=F7R60_20115
CP044521.1	Protein Homology	CDS	10838	11641	.	-	0	ID=cds-QLF12508.1;Parent=gene-F7R60_20115;Dbxref=NCBI_GP:QLF12508.1;Name=QLF12508.1;gbkey=CDS;gene=aph(3'')-Ib;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010890156.1;locus_tag=F7R60_20115;product=aminoglycoside O-phosphotransferase APH(3'')-Ib;protein_id=QLF12508.1;transl_table=11
CP044521.1	Genbank	gene	11606	11824	.	+	.	ID=gene-F7R60_20120;Name=F7R60_20120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F7R60_20120
CP044521.1	Protein Homology	CDS	11606	11824	.	+	0	ID=cds-QLF12509.1;Parent=gene-F7R60_20120;Dbxref=NCBI_GP:QLF12509.1;Name=QLF12509.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004960355.1;locus_tag=F7R60_20120;product=hypothetical protein;protein_id=QLF12509.1;transl_table=11
CP044521.1	Genbank	gene	11821	12636	.	-	.	ID=gene-F7R60_20125;Name=sul2;gbkey=Gene;gene=sul2;gene_biotype=protein_coding;locus_tag=F7R60_20125
CP044521.1	Protein Homology	CDS	11821	12636	.	-	0	ID=cds-QLF12510.1;Parent=gene-F7R60_20125;Dbxref=NCBI_GP:QLF12510.1;Name=QLF12510.1;gbkey=CDS;gene=sul2;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043260.1;locus_tag=F7R60_20125;product=sulfonamide-resistant dihydropteroate synthase Sul2;protein_id=QLF12510.1;transl_table=11

