##sequence-region CP041149.1 1 82016
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP041149.1	Genbank	region	1	82016	.	+	.	ID=CP041149.1:1..82016;Dbxref=taxon:470;Is_circular=true;Name=pCUVET596;collected-by=Pattrarat Chanchaithong;collection-date=May-2017;country=Thailand: Bangkok;gbkey=Src;genome=plasmid;isolation-source=urine;lat-lon=13.75 N 100.5 E;mol_type=genomic DNA;nat-host=Canis lupus familiaris;plasmid-name=pCUVET596;strain=CUVET-MIC596
CP041149.1	Genbank	gene	1	1173	.	+	.	ID=gene-FI878_19830;Name=FI878_19830;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_19830
CP041149.1	Protein Homology	CDS	1	1173	.	+	0	ID=cds-QJP32841.1;Parent=gene-FI878_19830;Dbxref=NCBI_GP:QJP32841.1;Name=QJP32841.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004704334.1;locus_tag=FI878_19830;product=replication initiation protein;protein_id=QJP32841.1;transl_table=11
CP041149.1	Genbank	gene	1827	4757	.	+	.	ID=gene-FI878_19835;Name=FI878_19835;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_19835
CP041149.1	Protein Homology	CDS	1827	4757	.	+	0	ID=cds-QJP32842.1;Parent=gene-FI878_19835;Dbxref=NCBI_GP:QJP32842.1;Name=QJP32842.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004989229.1;locus_tag=FI878_19835;product=hypothetical protein;protein_id=QJP32842.1;transl_table=11
CP041149.1	Genbank	gene	5678	6523	.	+	.	ID=gene-FI878_19840;Name=FI878_19840;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_19840
CP041149.1	Protein Homology	CDS	5678	6523	.	+	0	ID=cds-QJP32843.1;Parent=gene-FI878_19840;Dbxref=NCBI_GP:QJP32843.1;Name=QJP32843.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000265727.1;locus_tag=FI878_19840;product=cell envelope biogenesis protein OmpA;protein_id=QJP32843.1;transl_table=11
CP041149.1	Genbank	gene	6568	17166	.	+	.	ID=gene-FI878_19845;Name=FI878_19845;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_19845
CP041149.1	Protein Homology	CDS	6568	17166	.	+	0	ID=cds-QJP32844.1;Parent=gene-FI878_19845;Dbxref=NCBI_GP:QJP32844.1;Name=QJP32844.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF033677.1;locus_tag=FI878_19845;product=BapA prefix-like domain-containing protein;protein_id=QJP32844.1;transl_table=11
CP041149.1	Genbank	gene	17139	18617	.	+	.	ID=gene-FI878_19850;Name=FI878_19850;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_19850
CP041149.1	GeneMarkS-2+	CDS	17139	18617	.	+	0	ID=cds-QJP32845.1;Parent=gene-FI878_19850;Dbxref=NCBI_GP:QJP32845.1;Name=QJP32845.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=FI878_19850;product=hypothetical protein;protein_id=QJP32845.1;transl_table=11
CP041149.1	Genbank	gene	18590	19522	.	+	.	ID=gene-FI878_19855;Name=FI878_19855;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_19855
CP041149.1	GeneMarkS-2+	CDS	18590	19522	.	+	0	ID=cds-QJP32846.1;Parent=gene-FI878_19855;Dbxref=NCBI_GP:QJP32846.1;Name=QJP32846.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=FI878_19855;product=hypothetical protein;protein_id=QJP32846.1;transl_table=11
CP041149.1	Genbank	gene	19660	19884	.	+	.	ID=gene-FI878_19860;Name=FI878_19860;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_19860
CP041149.1	GeneMarkS-2+	CDS	19660	19884	.	+	0	ID=cds-QJP32847.1;Parent=gene-FI878_19860;Dbxref=NCBI_GP:QJP32847.1;Name=QJP32847.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=FI878_19860;product=hypothetical protein;protein_id=QJP32847.1;transl_table=11
CP041149.1	Genbank	gene	19866	24014	.	+	.	ID=gene-FI878_19865;Name=FI878_19865;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_19865
CP041149.1	Protein Homology	CDS	19866	24014	.	+	0	ID=cds-QJP32848.1;Parent=gene-FI878_19865;Dbxref=NCBI_GP:QJP32848.1;Name=QJP32848.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002016160.1;locus_tag=FI878_19865;product=VWA domain-containing protein;protein_id=QJP32848.1;transl_table=11
CP041149.1	Genbank	gene	24239	25753	.	+	.	ID=gene-FI878_19870;Name=FI878_19870;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_19870
CP041149.1	Protein Homology	CDS	24239	25753	.	+	0	ID=cds-QJP32849.1;Parent=gene-FI878_19870;Dbxref=NCBI_GP:QJP32849.1;Name=QJP32849.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004977007.1;locus_tag=FI878_19870;product=RND transporter;protein_id=QJP32849.1;transl_table=11
CP041149.1	Genbank	gene	25750	27879	.	+	.	ID=gene-FI878_19875;Name=FI878_19875;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_19875
CP041149.1	Protein Homology	CDS	25750	27879	.	+	0	ID=cds-QJP32850.1;Parent=gene-FI878_19875;Dbxref=NCBI_GP:QJP32850.1;Name=QJP32850.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004997865.1;locus_tag=FI878_19875;product=type I secretion system permease/ATPase;protein_id=QJP32850.1;transl_table=11
CP041149.1	Genbank	gene	27876	29063	.	+	.	ID=gene-FI878_19880;Name=FI878_19880;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_19880
CP041149.1	Protein Homology	CDS	27876	29063	.	+	0	ID=cds-QJP32851.1;Parent=gene-FI878_19880;Dbxref=NCBI_GP:QJP32851.1;Name=QJP32851.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005178811.1;locus_tag=FI878_19880;product=HlyD family type I secretion periplasmic adaptor subunit;protein_id=QJP32851.1;transl_table=11
CP041149.1	Genbank	gene	29167	29286	.	-	.	ID=gene-FI878_19885;Name=FI878_19885;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_19885
CP041149.1	Protein Homology	CDS	29167	29286	.	-	0	ID=cds-QJP32901.1;Parent=gene-FI878_19885;Dbxref=NCBI_GP:QJP32901.1;Name=QJP32901.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020262679.1;locus_tag=FI878_19885;product=transposase;protein_id=QJP32901.1;transl_table=11
CP041149.1	Genbank	gene	29285	29482	.	+	.	ID=gene-FI878_19890;Name=FI878_19890;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_19890
CP041149.1	Protein Homology	CDS	29285	29482	.	+	0	ID=cds-QJP32852.1;Parent=gene-FI878_19890;Dbxref=NCBI_GP:QJP32852.1;Name=QJP32852.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134207.1;locus_tag=FI878_19890;product=transposase;protein_id=QJP32852.1;transl_table=11
CP041149.1	Genbank	gene	29490	30422	.	+	.	ID=gene-FI878_19895;Name=FI878_19895;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_19895
CP041149.1	Protein Homology	CDS	29490	30422	.	+	0	ID=cds-QJP32853.1;Parent=gene-FI878_19895;Dbxref=NCBI_GP:QJP32853.1;Name=QJP32853.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000742756.1;locus_tag=FI878_19895;product=IS5 family transposase;protein_id=QJP32853.1;transl_table=11
CP041149.1	Genbank	pseudogene	30800	31474	.	+	.	ID=gene-FI878_19900;Name=FI878_19900;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FI878_19900;pseudo=true
CP041149.1	Protein Homology	CDS	30800	31474	.	+	0	ID=cds-FI878_19900;Parent=gene-FI878_19900;Note=internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001986494.1;locus_tag=FI878_19900;product=helix-turn-helix domain containing protein;pseudo=true;transl_table=11
CP041149.1	Genbank	pseudogene	31471	32398	.	+	.	ID=gene-FI878_19905;Name=FI878_19905;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FI878_19905;pseudo=true
CP041149.1	Protein Homology	CDS	31471	32398	.	+	0	ID=cds-FI878_19905;Parent=gene-FI878_19905;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043692.1;locus_tag=FI878_19905;product=IS5 family transposase;pseudo=true;transl_table=11
CP041149.1	Genbank	pseudogene	32452	32607	.	+	.	ID=gene-FI878_19910;Name=FI878_19910;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FI878_19910;pseudo=true
CP041149.1	Protein Homology	CDS	32452	32607	.	+	0	ID=cds-FI878_19910;Parent=gene-FI878_19910;Note=internal stop%3B incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004649250.1;locus_tag=FI878_19910;product=type II toxin-antitoxin system HipA family toxin;pseudo=true;transl_table=11
CP041149.1	Genbank	gene	32944	33165	.	-	.	ID=gene-FI878_19915;Name=FI878_19915;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_19915
CP041149.1	Protein Homology	CDS	32944	33165	.	-	0	ID=cds-QJP32854.1;Parent=gene-FI878_19915;Dbxref=NCBI_GP:QJP32854.1;Name=QJP32854.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000627021.1;locus_tag=FI878_19915;product=helix-turn-helix transcriptional regulator;protein_id=QJP32854.1;transl_table=11
CP041149.1	Genbank	gene	33360	33611	.	+	.	ID=gene-FI878_19920;Name=FI878_19920;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_19920
CP041149.1	Protein Homology	CDS	33360	33611	.	+	0	ID=cds-QJP32902.1;Parent=gene-FI878_19920;Dbxref=NCBI_GP:QJP32902.1;Name=QJP32902.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004658363.1;locus_tag=FI878_19920;product=hypothetical protein;protein_id=QJP32902.1;transl_table=11
CP041149.1	Genbank	gene	34142	35341	.	-	.	ID=gene-FI878_19925;Name=FI878_19925;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_19925
CP041149.1	Protein Homology	CDS	34142	35341	.	-	0	ID=cds-QJP32855.1;Parent=gene-FI878_19925;Dbxref=NCBI_GP:QJP32855.1;Name=QJP32855.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000059658.1;locus_tag=FI878_19925;product=DUF4102 domain-containing protein;protein_id=QJP32855.1;transl_table=11
CP041149.1	Genbank	gene	35641	36072	.	+	.	ID=gene-FI878_19930;Name=FI878_19930;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_19930
CP041149.1	Protein Homology	CDS	35641	36072	.	+	0	ID=cds-QJP32856.1;Parent=gene-FI878_19930;Dbxref=NCBI_GP:QJP32856.1;Name=QJP32856.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000684951.1;locus_tag=FI878_19930;product=hypothetical protein;protein_id=QJP32856.1;transl_table=11
CP041149.1	Genbank	gene	36483	37121	.	-	.	ID=gene-FI878_19935;Name=FI878_19935;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_19935
CP041149.1	Protein Homology	CDS	36483	37121	.	-	0	ID=cds-QJP32857.1;Parent=gene-FI878_19935;Dbxref=NCBI_GP:QJP32857.1;Name=QJP32857.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005015392.1;locus_tag=FI878_19935;product=glutathione S-transferase;protein_id=QJP32857.1;transl_table=11
CP041149.1	Genbank	gene	37138	38157	.	-	.	ID=gene-FI878_19940;Name=FI878_19940;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_19940
CP041149.1	Protein Homology	CDS	37138	38157	.	-	0	ID=cds-QJP32858.1;Parent=gene-FI878_19940;Dbxref=NCBI_GP:QJP32858.1;Name=QJP32858.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004915324.1;locus_tag=FI878_19940;product=NADP-dependent oxidoreductase;protein_id=QJP32858.1;transl_table=11
CP041149.1	Genbank	gene	38301	38909	.	+	.	ID=gene-FI878_19945;Name=FI878_19945;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_19945
CP041149.1	Protein Homology	CDS	38301	38909	.	+	0	ID=cds-QJP32859.1;Parent=gene-FI878_19945;Dbxref=NCBI_GP:QJP32859.1;Name=QJP32859.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005402745.1;locus_tag=FI878_19945;product=TetR/AcrR family transcriptional regulator;protein_id=QJP32859.1;transl_table=11
CP041149.1	Genbank	gene	39014	39262	.	+	.	ID=gene-FI878_19950;Name=FI878_19950;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_19950
CP041149.1	Protein Homology	CDS	39014	39262	.	+	0	ID=cds-QJP32860.1;Parent=gene-FI878_19950;Dbxref=NCBI_GP:QJP32860.1;Name=QJP32860.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005071527.1;locus_tag=FI878_19950;product=hypothetical protein;protein_id=QJP32860.1;transl_table=11
CP041149.1	Genbank	gene	39315	40442	.	-	.	ID=gene-FI878_19955;Name=FI878_19955;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_19955
CP041149.1	Protein Homology	CDS	39315	40442	.	-	0	ID=cds-QJP32861.1;Parent=gene-FI878_19955;Dbxref=NCBI_GP:QJP32861.1;Name=QJP32861.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010326128.1;locus_tag=FI878_19955;product=alkene reductase;protein_id=QJP32861.1;transl_table=11
CP041149.1	Genbank	gene	40644	41321	.	-	.	ID=gene-FI878_19960;Name=FI878_19960;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_19960
CP041149.1	Protein Homology	CDS	40644	41321	.	-	0	ID=cds-QJP32862.1;Parent=gene-FI878_19960;Dbxref=NCBI_GP:QJP32862.1;Name=QJP32862.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019837860.1;locus_tag=FI878_19960;product=type 1 glutamine amidotransferase domain-containing protein;protein_id=QJP32862.1;transl_table=11
CP041149.1	Genbank	gene	41412	42569	.	-	.	ID=gene-FI878_19965;Name=FI878_19965;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_19965
CP041149.1	Protein Homology	CDS	41412	42569	.	-	0	ID=cds-QJP32863.1;Parent=gene-FI878_19965;Dbxref=NCBI_GP:QJP32863.1;Name=QJP32863.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004281840.1;locus_tag=FI878_19965;product=iron-containing alcohol dehydrogenase;protein_id=QJP32863.1;transl_table=11
CP041149.1	Genbank	pseudogene	42729	42959	.	+	.	ID=gene-FI878_19970;Name=FI878_19970;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FI878_19970;pseudo=true
CP041149.1	Protein Homology	CDS	42729	42959	.	+	0	ID=cds-FI878_19970;Parent=gene-FI878_19970;Note=frameshifted%3B internal stop%3B incomplete%3B partial on complete genome%3B missing N-terminus and C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612085.1;locus_tag=FI878_19970;product=IS3 family transposase;pseudo=true;transl_table=11
CP041149.1	Genbank	gene	43168	43470	.	-	.	ID=gene-FI878_19975;Name=FI878_19975;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_19975
CP041149.1	Protein Homology	CDS	43168	43470	.	-	0	ID=cds-QJP32864.1;Parent=gene-FI878_19975;Dbxref=NCBI_GP:QJP32864.1;Name=QJP32864.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000920559.1;locus_tag=FI878_19975;product=antibiotic biosynthesis monooxygenase;protein_id=QJP32864.1;transl_table=11
CP041149.1	Genbank	gene	43805	44635	.	-	.	ID=gene-FI878_19980;Name=fghA;gbkey=Gene;gene=fghA;gene_biotype=protein_coding;locus_tag=FI878_19980
CP041149.1	Protein Homology	CDS	43805	44635	.	-	0	ID=cds-QJP32865.1;Parent=gene-FI878_19980;Dbxref=NCBI_GP:QJP32865.1;Name=QJP32865.1;gbkey=CDS;gene=fghA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002050963.1;locus_tag=FI878_19980;product=S-formylglutathione hydrolase;protein_id=QJP32865.1;transl_table=11
CP041149.1	Genbank	gene	44864	45976	.	-	.	ID=gene-FI878_19985;Name=FI878_19985;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_19985
CP041149.1	Protein Homology	CDS	44864	45976	.	-	0	ID=cds-QJP32866.1;Parent=gene-FI878_19985;Dbxref=NCBI_GP:QJP32866.1;Name=QJP32866.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013202337.1;locus_tag=FI878_19985;product=S-(hydroxymethyl)glutathione dehydrogenase/class III alcohol dehydrogenase;protein_id=QJP32866.1;transl_table=11
CP041149.1	Genbank	gene	45998	46273	.	-	.	ID=gene-FI878_19990;Name=FI878_19990;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_19990
CP041149.1	Protein Homology	CDS	45998	46273	.	-	0	ID=cds-QJP32867.1;Parent=gene-FI878_19990;Dbxref=NCBI_GP:QJP32867.1;Name=QJP32867.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001133625.1;locus_tag=FI878_19990;product=metal/formaldehyde-sensitive transcriptional repressor;protein_id=QJP32867.1;transl_table=11
CP041149.1	Genbank	gene	46743	47738	.	+	.	ID=gene-FI878_19995;Name=FI878_19995;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_19995
CP041149.1	Protein Homology	CDS	46743	47738	.	+	0	ID=cds-QJP32868.1;Parent=gene-FI878_19995;Dbxref=NCBI_GP:QJP32868.1;Name=QJP32868.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004647735.1;locus_tag=FI878_19995;product=zinc-dependent alcohol dehydrogenase family protein;protein_id=QJP32868.1;transl_table=11
CP041149.1	Genbank	gene	47728	48744	.	+	.	ID=gene-FI878_20000;Name=FI878_20000;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_20000
CP041149.1	Protein Homology	CDS	47728	48744	.	+	0	ID=cds-QJP32869.1;Parent=gene-FI878_20000;Dbxref=NCBI_GP:QJP32869.1;Name=QJP32869.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005093663.1;locus_tag=FI878_20000;product=zinc-dependent alcohol dehydrogenase family protein;protein_id=QJP32869.1;transl_table=11
CP041149.1	Genbank	gene	48794	49693	.	-	.	ID=gene-FI878_20005;Name=FI878_20005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_20005
CP041149.1	Protein Homology	CDS	48794	49693	.	-	0	ID=cds-QJP32903.1;Parent=gene-FI878_20005;Dbxref=NCBI_GP:QJP32903.1;Name=QJP32903.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005093666.1;locus_tag=FI878_20005;product=LysR family transcriptional regulator;protein_id=QJP32903.1;transl_table=11
CP041149.1	Genbank	gene	49829	50569	.	+	.	ID=gene-FI878_20010;Name=FI878_20010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_20010
CP041149.1	Protein Homology	CDS	49829	50569	.	+	0	ID=cds-QJP32870.1;Parent=gene-FI878_20010;Dbxref=NCBI_GP:QJP32870.1;Name=QJP32870.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017397564.1;locus_tag=FI878_20010;product=SDR family oxidoreductase;protein_id=QJP32870.1;transl_table=11
CP041149.1	Genbank	gene	50642	51640	.	+	.	ID=gene-FI878_20015;Name=FI878_20015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_20015
CP041149.1	Protein Homology	CDS	50642	51640	.	+	0	ID=cds-QJP32871.1;Parent=gene-FI878_20015;Dbxref=NCBI_GP:QJP32871.1;Name=QJP32871.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005400056.1;locus_tag=FI878_20015;product=zinc-binding alcohol dehydrogenase family protein;protein_id=QJP32871.1;transl_table=11
CP041149.1	Genbank	gene	51660	51944	.	+	.	ID=gene-FI878_20020;Name=FI878_20020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_20020
CP041149.1	Protein Homology	CDS	51660	51944	.	+	0	ID=cds-QJP32872.1;Parent=gene-FI878_20020;Dbxref=NCBI_GP:QJP32872.1;Name=QJP32872.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004769414.1;locus_tag=FI878_20020;product=antibiotic biosynthesis monooxygenase;protein_id=QJP32872.1;transl_table=11
CP041149.1	Genbank	pseudogene	52120	52290	.	+	.	ID=gene-FI878_20025;Name=FI878_20025;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FI878_20025;pseudo=true
CP041149.1	Protein Homology	CDS	52120	52290	.	+	0	ID=cds-FI878_20025;Parent=gene-FI878_20025;Note=incomplete%3B partial on complete genome%3B missing N-terminus and C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611467.1;locus_tag=FI878_20025;product=IS3 family transposase;pseudo=true;transl_table=11
CP041149.1	Genbank	gene	52533	52757	.	+	.	ID=gene-FI878_20030;Name=FI878_20030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_20030
CP041149.1	Protein Homology	CDS	52533	52757	.	+	0	ID=cds-QJP32873.1;Parent=gene-FI878_20030;Dbxref=NCBI_GP:QJP32873.1;Name=QJP32873.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006581600.1;locus_tag=FI878_20030;product=hypothetical protein;protein_id=QJP32873.1;transl_table=11
CP041149.1	Genbank	gene	52779	53153	.	+	.	ID=gene-FI878_20035;Name=FI878_20035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_20035
CP041149.1	Protein Homology	CDS	52779	53153	.	+	0	ID=cds-QJP32874.1;Parent=gene-FI878_20035;Dbxref=NCBI_GP:QJP32874.1;Name=QJP32874.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002125302.1;locus_tag=FI878_20035;product=hypothetical protein;protein_id=QJP32874.1;transl_table=11
CP041149.1	Genbank	gene	53358	53747	.	-	.	ID=gene-FI878_20040;Name=FI878_20040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_20040
CP041149.1	Protein Homology	CDS	53358	53747	.	-	0	ID=cds-QJP32875.1;Parent=gene-FI878_20040;Dbxref=NCBI_GP:QJP32875.1;Name=QJP32875.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013360183.1;locus_tag=FI878_20040;product=helix-turn-helix transcriptional regulator;protein_id=QJP32875.1;transl_table=11
CP041149.1	Genbank	gene	53856	54938	.	+	.	ID=gene-FI878_20045;Name=namA;gbkey=Gene;gene=namA;gene_biotype=protein_coding;locus_tag=FI878_20045
CP041149.1	Protein Homology	CDS	53856	54938	.	+	0	ID=cds-QJP32876.1;Parent=gene-FI878_20045;Dbxref=NCBI_GP:QJP32876.1;Name=QJP32876.1;gbkey=CDS;gene=namA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013196048.1;locus_tag=FI878_20045;product=NADPH dehydrogenase NamA;protein_id=QJP32876.1;transl_table=11
CP041149.1	Genbank	gene	55577	55933	.	+	.	ID=gene-FI878_20050;Name=FI878_20050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_20050
CP041149.1	Protein Homology	CDS	55577	55933	.	+	0	ID=cds-QJP32877.1;Parent=gene-FI878_20050;Dbxref=NCBI_GP:QJP32877.1;Name=QJP32877.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005237491.1;locus_tag=FI878_20050;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=QJP32877.1;transl_table=11
CP041149.1	Genbank	gene	55926	56228	.	+	.	ID=gene-FI878_20055;Name=FI878_20055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_20055
CP041149.1	Protein Homology	CDS	55926	56228	.	+	0	ID=cds-QJP32878.1;Parent=gene-FI878_20055;Dbxref=NCBI_GP:QJP32878.1;Name=QJP32878.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=FI878_20055;product=helix-turn-helix transcriptional regulator;protein_id=QJP32878.1;transl_table=11
CP041149.1	Genbank	gene	56221	56430	.	+	.	ID=gene-FI878_20060;Name=FI878_20060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_20060
CP041149.1	Protein Homology	CDS	56221	56430	.	+	0	ID=cds-QJP32879.1;Parent=gene-FI878_20060;Dbxref=NCBI_GP:QJP32879.1;Name=QJP32879.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000069471.1;locus_tag=FI878_20060;product=hypothetical protein;protein_id=QJP32879.1;transl_table=11
CP041149.1	Genbank	gene	56540	56767	.	-	.	ID=gene-FI878_20065;Name=FI878_20065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_20065
CP041149.1	Protein Homology	CDS	56540	56767	.	-	0	ID=cds-QJP32880.1;Parent=gene-FI878_20065;Dbxref=NCBI_GP:QJP32880.1;Name=QJP32880.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000555568.1;locus_tag=FI878_20065;product=hypothetical protein;protein_id=QJP32880.1;transl_table=11
CP041149.1	Genbank	gene	56984	57181	.	-	.	ID=gene-FI878_20070;Name=FI878_20070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_20070
CP041149.1	Protein Homology	CDS	56984	57181	.	-	0	ID=cds-QJP32881.1;Parent=gene-FI878_20070;Dbxref=NCBI_GP:QJP32881.1;Name=QJP32881.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001170280.1;locus_tag=FI878_20070;product=hypothetical protein;protein_id=QJP32881.1;transl_table=11
CP041149.1	Genbank	pseudogene	57526	58071	.	-	.	ID=gene-FI878_20075;Name=FI878_20075;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FI878_20075;pseudo=true
CP041149.1	Protein Homology	CDS	57526	58071	.	-	0	ID=cds-FI878_20075;Parent=gene-FI878_20075;Note=internal stop%3B incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043692.1;locus_tag=FI878_20075;product=IS5 family transposase;pseudo=true;transl_table=11
CP041149.1	Genbank	pseudogene	57999	58387	.	-	.	ID=gene-FI878_20080;Name=FI878_20080;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FI878_20080;pseudo=true
CP041149.1	Protein Homology	CDS	57999	58387	.	-	0	ID=cds-FI878_20080;Parent=gene-FI878_20080;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005143101.1;locus_tag=FI878_20080;product=AAA family ATPase;pseudo=true;transl_table=11
CP041149.1	Genbank	gene	58573	58893	.	+	.	ID=gene-FI878_20085;Name=FI878_20085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_20085
CP041149.1	Protein Homology	CDS	58573	58893	.	+	0	ID=cds-QJP32882.1;Parent=gene-FI878_20085;Dbxref=NCBI_GP:QJP32882.1;Name=QJP32882.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001081101.1;locus_tag=FI878_20085;product=type II toxin-antitoxin system Phd/YefM family antitoxin;protein_id=QJP32882.1;transl_table=11
CP041149.1	Genbank	gene	59170	59358	.	+	.	ID=gene-FI878_20090;Name=FI878_20090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_20090
CP041149.1	Protein Homology	CDS	59170	59358	.	+	0	ID=cds-QJP32883.1;Parent=gene-FI878_20090;Dbxref=NCBI_GP:QJP32883.1;Name=QJP32883.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000033474.1;locus_tag=FI878_20090;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=QJP32883.1;transl_table=11
CP041149.1	Genbank	gene	59345	59632	.	+	.	ID=gene-FI878_20095;Name=FI878_20095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_20095
CP041149.1	Protein Homology	CDS	59345	59632	.	+	0	ID=cds-QJP32884.1;Parent=gene-FI878_20095;Dbxref=NCBI_GP:QJP32884.1;Name=QJP32884.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001258993.1;locus_tag=FI878_20095;product=helix-turn-helix transcriptional regulator;protein_id=QJP32884.1;transl_table=11
CP041149.1	Genbank	gene	59916	60140	.	-	.	ID=gene-FI878_20100;Name=FI878_20100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_20100
CP041149.1	Protein Homology	CDS	59916	60140	.	-	0	ID=cds-QJP32885.1;Parent=gene-FI878_20100;Dbxref=NCBI_GP:QJP32885.1;Name=QJP32885.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005071551.1;locus_tag=FI878_20100;product=hypothetical protein;protein_id=QJP32885.1;transl_table=11
CP041149.1	Genbank	pseudogene	60164	60721	.	-	.	ID=gene-FI878_20105;Name=FI878_20105;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FI878_20105;pseudo=true
CP041149.1	Protein Homology	CDS	60164	60721	.	-	0	ID=cds-FI878_20105;Parent=gene-FI878_20105;Note=internal stop%3B incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004653665.1;locus_tag=FI878_20105;product=hypothetical protein;pseudo=true;transl_table=11
CP041149.1	Genbank	gene	60761	62077	.	-	.	ID=gene-FI878_20110;Name=FI878_20110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_20110
CP041149.1	Protein Homology	CDS	60761	62077	.	-	0	ID=cds-QJP32886.1;Parent=gene-FI878_20110;Dbxref=NCBI_GP:QJP32886.1;Name=QJP32886.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000077245.1;locus_tag=FI878_20110;product=terminase;protein_id=QJP32886.1;transl_table=11
CP041149.1	Genbank	pseudogene	62061	62602	.	-	.	ID=gene-FI878_20115;Name=FI878_20115;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FI878_20115;pseudo=true
CP041149.1	Protein Homology	CDS	62061	62602	.	-	0	ID=cds-FI878_20115;Parent=gene-FI878_20115;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005119772.1;locus_tag=FI878_20115;product=DUF2280 domain-containing protein;pseudo=true;transl_table=11
CP041149.1	Genbank	gene	62662	63303	.	-	.	ID=gene-FI878_20120;Name=FI878_20120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_20120
CP041149.1	Protein Homology	CDS	62662	63303	.	-	0	ID=cds-QJP32887.1;Parent=gene-FI878_20120;Dbxref=NCBI_GP:QJP32887.1;Name=QJP32887.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004738628.1;locus_tag=FI878_20120;product=hypothetical protein;protein_id=QJP32887.1;transl_table=11
CP041149.1	Genbank	gene	63272	63739	.	-	.	ID=gene-FI878_20125;Name=FI878_20125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_20125
CP041149.1	Protein Homology	CDS	63272	63739	.	-	0	ID=cds-QJP32888.1;Parent=gene-FI878_20125;Dbxref=NCBI_GP:QJP32888.1;Name=QJP32888.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004743784.1;locus_tag=FI878_20125;product=hypothetical protein;protein_id=QJP32888.1;transl_table=11
CP041149.1	Genbank	gene	63800	64255	.	-	.	ID=gene-FI878_20130;Name=FI878_20130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_20130
CP041149.1	Protein Homology	CDS	63800	64255	.	-	0	ID=cds-QJP32889.1;Parent=gene-FI878_20130;Dbxref=NCBI_GP:QJP32889.1;Name=QJP32889.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004793738.1;locus_tag=FI878_20130;product=hypothetical protein;protein_id=QJP32889.1;transl_table=11
CP041149.1	Genbank	gene	64593	65525	.	-	.	ID=gene-FI878_20135;Name=FI878_20135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_20135
CP041149.1	Protein Homology	CDS	64593	65525	.	-	0	ID=cds-QJP32890.1;Parent=gene-FI878_20135;Dbxref=NCBI_GP:QJP32890.1;Name=QJP32890.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000742756.1;locus_tag=FI878_20135;product=IS5 family transposase;protein_id=QJP32890.1;transl_table=11
CP041149.1	Genbank	gene	65966	66202	.	-	.	ID=gene-FI878_20140;Name=FI878_20140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_20140
CP041149.1	Protein Homology	CDS	65966	66202	.	-	0	ID=cds-QJP32891.1;Parent=gene-FI878_20140;Dbxref=NCBI_GP:QJP32891.1;Name=QJP32891.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004738624.1;locus_tag=FI878_20140;product=hypothetical protein;protein_id=QJP32891.1;transl_table=11
CP041149.1	Genbank	gene	66395	66577	.	-	.	ID=gene-FI878_20145;Name=FI878_20145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_20145
CP041149.1	Protein Homology	CDS	66395	66577	.	-	0	ID=cds-QJP32892.1;Parent=gene-FI878_20145;Dbxref=NCBI_GP:QJP32892.1;Name=QJP32892.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000245257.1;locus_tag=FI878_20145;product=hypothetical protein;protein_id=QJP32892.1;transl_table=11
CP041149.1	Genbank	gene	66644	67096	.	-	.	ID=gene-FI878_20150;Name=FI878_20150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_20150
CP041149.1	Protein Homology	CDS	66644	67096	.	-	0	ID=cds-QJP32893.1;Parent=gene-FI878_20150;Dbxref=NCBI_GP:QJP32893.1;Name=QJP32893.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005071567.1;locus_tag=FI878_20150;product=hypothetical protein;protein_id=QJP32893.1;transl_table=11
CP041149.1	Genbank	gene	67288	70488	.	-	.	ID=gene-FI878_20155;Name=FI878_20155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_20155
CP041149.1	Protein Homology	CDS	67288	70488	.	-	0	ID=cds-QJP32894.1;Parent=gene-FI878_20155;Dbxref=NCBI_GP:QJP32894.1;Name=QJP32894.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019383568.1;locus_tag=FI878_20155;product=site-specific integrase;protein_id=QJP32894.1;transl_table=11
CP041149.1	Genbank	gene	70493	72832	.	-	.	ID=gene-FI878_20160;Name=FI878_20160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_20160
CP041149.1	Protein Homology	CDS	70493	72832	.	-	0	ID=cds-QJP32895.1;Parent=gene-FI878_20160;Dbxref=NCBI_GP:QJP32895.1;Name=QJP32895.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005245167.1;locus_tag=FI878_20160;product=hypothetical protein;protein_id=QJP32895.1;transl_table=11
CP041149.1	Genbank	gene	72845	73267	.	-	.	ID=gene-FI878_20165;Name=FI878_20165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_20165
CP041149.1	Protein Homology	CDS	72845	73267	.	-	0	ID=cds-QJP32904.1;Parent=gene-FI878_20165;Dbxref=NCBI_GP:QJP32904.1;Name=QJP32904.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005130157.1;locus_tag=FI878_20165;product=hypothetical protein;protein_id=QJP32904.1;transl_table=11
CP041149.1	Genbank	gene	73430	73921	.	-	.	ID=gene-FI878_20170;Name=FI878_20170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_20170
CP041149.1	GeneMarkS-2+	CDS	73430	73921	.	-	0	ID=cds-QJP32896.1;Parent=gene-FI878_20170;Dbxref=NCBI_GP:QJP32896.1;Name=QJP32896.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=FI878_20170;product=hypothetical protein;protein_id=QJP32896.1;transl_table=11
CP041149.1	Genbank	pseudogene	74106	75177	.	-	.	ID=gene-FI878_20175;Name=FI878_20175;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FI878_20175;pseudo=true
CP041149.1	Protein Homology	CDS	74106	75177	.	-	0	ID=cds-FI878_20175;Parent=gene-FI878_20175;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611585.1;locus_tag=FI878_20175;product=IS3 family transposase;pseudo=true;transl_table=11
CP041149.1	Genbank	pseudogene	75251	75358	.	+	.	ID=gene-FI878_20180;Name=FI878_20180;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FI878_20180;pseudo=true
CP041149.1	Protein Homology	CDS	75251	75358	.	+	0	ID=cds-FI878_20180;Parent=gene-FI878_20180;Note=internal stop%3B incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005080579.1;locus_tag=FI878_20180;product=transposase domain-containing protein;pseudo=true;transl_table=11
CP041149.1	Genbank	pseudogene	75367	75586	.	+	.	ID=gene-FI878_20185;Name=FI878_20185;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FI878_20185;pseudo=true
CP041149.1	Protein Homology	CDS	75367	75586	.	+	0	ID=cds-FI878_20185;Parent=gene-FI878_20185;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004726728.1;locus_tag=FI878_20185;product=hypothetical protein;pseudo=true;transl_table=11
CP041149.1	Genbank	pseudogene	76080	76247	.	-	.	ID=gene-FI878_20190;Name=FI878_20190;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FI878_20190;pseudo=true
CP041149.1	Protein Homology	CDS	76080	76247	.	-	0	ID=cds-FI878_20190;Parent=gene-FI878_20190;Note=incomplete%3B partial on complete genome%3B missing N-terminus and C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004730312.1;locus_tag=FI878_20190;product=transposase;pseudo=true;transl_table=11
CP041149.1	Genbank	gene	76156	76587	.	+	.	ID=gene-FI878_20195;Name=FI878_20195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_20195
CP041149.1	Protein Homology	CDS	76156	76587	.	+	0	ID=cds-QJP32897.1;Parent=gene-FI878_20195;Dbxref=NCBI_GP:QJP32897.1;Name=QJP32897.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:PF07805.10;locus_tag=FI878_20195;product=HipA domain-containing protein;protein_id=QJP32897.1;transl_table=11
CP041149.1	Genbank	gene	76615	76923	.	+	.	ID=gene-FI878_20200;Name=FI878_20200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_20200
CP041149.1	Protein Homology	CDS	76615	76923	.	+	0	ID=cds-QJP32898.1;Parent=gene-FI878_20200;Dbxref=NCBI_GP:QJP32898.1;Name=QJP32898.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134244.1;locus_tag=FI878_20200;product=HipA domain-containing protein;protein_id=QJP32898.1;transl_table=11
CP041149.1	Genbank	pseudogene	77545	78230	.	-	.	ID=gene-FI878_20205;Name=FI878_20205;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FI878_20205;pseudo=true
CP041149.1	Protein Homology	CDS	77545	78230	.	-	0	ID=cds-FI878_20205;Parent=gene-FI878_20205;Note=frameshifted%3B incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612141.1;locus_tag=FI878_20205;product=IS3 family transposase;pseudo=true;transl_table=11
CP041149.1	Genbank	pseudogene	78309	79262	.	-	.	ID=gene-FI878_20210;Name=FI878_20210;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FI878_20210;pseudo=true
CP041149.1	Protein Homology	CDS	78309	79262	.	-	0	ID=cds-FI878_20210;Parent=gene-FI878_20210;Note=internal stop%3B incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004992162.1;locus_tag=FI878_20210;product=alkaline phosphatase;pseudo=true;transl_table=11
CP041149.1	Genbank	gene	79409	80308	.	-	.	ID=gene-FI878_20215;Name=FI878_20215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_20215
CP041149.1	Protein Homology	CDS	79409	80308	.	-	0	ID=cds-QJP32899.1;Parent=gene-FI878_20215;Dbxref=NCBI_GP:QJP32899.1;Name=QJP32899.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016653381.1;locus_tag=FI878_20215;product=ParB/RepB/Spo0J family partition protein;protein_id=QJP32899.1;transl_table=11
CP041149.1	Genbank	gene	80327	81103	.	-	.	ID=gene-FI878_20220;Name=FI878_20220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_20220
CP041149.1	Protein Homology	CDS	80327	81103	.	-	0	ID=cds-QJP32900.1;Parent=gene-FI878_20220;Dbxref=NCBI_GP:QJP32900.1;Name=QJP32900.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000104831.1;locus_tag=FI878_20220;product=ParA family protein;protein_id=QJP32900.1;transl_table=11

