##sequence-region CP044520.1 1 66277
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP044520.1	Genbank	region	1	66277	.	+	.	ID=CP044520.1:1..66277;Dbxref=taxon:470;Is_circular=true;Name=p29FS20-1;collected-by=Chong Chen;collection-date=Jun-2017;country=China:Guangdong;gbkey=Src;genome=plasmid;isolation-source=feces;lat-lon=23.02 N 113.12 E;mol_type=genomic DNA;nat-host=duck;plasmid-name=p29FS20-1;strain=29FS20
CP044520.1	Genbank	gene	483	1394	.	-	.	ID=gene-F7R60_19625;Name=F7R60_19625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F7R60_19625
CP044520.1	Protein Homology	CDS	483	1394	.	-	0	ID=cds-QLF12433.1;Parent=gene-F7R60_19625;Dbxref=NCBI_GP:QLF12433.1;Name=QLF12433.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004882792.1;locus_tag=F7R60_19625;product=ParB/RepB/Spo0J family partition protein;protein_id=QLF12433.1;transl_table=11
CP044520.1	Genbank	gene	1402	2181	.	-	.	ID=gene-F7R60_19630;Name=F7R60_19630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F7R60_19630
CP044520.1	Protein Homology	CDS	1402	2181	.	-	0	ID=cds-QLF12434.1;Parent=gene-F7R60_19630;Dbxref=NCBI_GP:QLF12434.1;Name=QLF12434.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019838448.1;locus_tag=F7R60_19630;product=AAA family ATPase;protein_id=QLF12434.1;transl_table=11
CP044520.1	Genbank	gene	3038	4210	.	+	.	ID=gene-F7R60_19635;Name=F7R60_19635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F7R60_19635
CP044520.1	Protein Homology	CDS	3038	4210	.	+	0	ID=cds-QLF12435.1;Parent=gene-F7R60_19635;Dbxref=NCBI_GP:QLF12435.1;Name=QLF12435.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004761033.1;locus_tag=F7R60_19635;product=replication initiation protein;protein_id=QLF12435.1;transl_table=11
CP044520.1	Genbank	pseudogene	4314	4391	.	+	.	ID=gene-F7R60_19640;Name=F7R60_19640;gbkey=Gene;gene_biotype=pseudogene;locus_tag=F7R60_19640;pseudo=true
CP044520.1	Protein Homology	CDS	4314	4391	.	+	0	ID=cds-F7R60_19640;Parent=gene-F7R60_19640;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004799170.1;locus_tag=F7R60_19640;product=TetR/AcrR family transcriptional regulator;pseudo=true;transl_table=11
CP044520.1	Genbank	gene	4366	5585	.	+	.	ID=gene-F7R60_19645;Name=F7R60_19645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F7R60_19645
CP044520.1	Protein Homology	CDS	4366	4642	.	+	0	ID=cds-QLF12436.1;Parent=gene-F7R60_19645;Dbxref=NCBI_GP:QLF12436.1;Name=QLF12436.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612089.1;locus_tag=F7R60_19645;product=IS3 family transposase;protein_id=QLF12436.1;transl_table=11
CP044520.1	Protein Homology	CDS	4642	5585	.	+	2	ID=cds-QLF12436.1;Parent=gene-F7R60_19645;Dbxref=NCBI_GP:QLF12436.1;Name=QLF12436.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612089.1;locus_tag=F7R60_19645;product=IS3 family transposase;protein_id=QLF12436.1;transl_table=11
CP044520.1	cmsearch	sequence_feature	4641	4757	.	+	.	ID=id-F7R60_19645;Dbxref=RFAM:RF01497;Note=AL1L pseudoknot;gbkey=misc_feature;inference=COORDINATES: profile:INFERNAL:1.1.1;locus_tag=F7R60_19645
CP044520.1	Genbank	gene	5713	6114	.	-	.	ID=gene-F7R60_19650;Name=F7R60_19650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F7R60_19650
CP044520.1	Protein Homology	CDS	5713	6114	.	-	0	ID=cds-QLF12437.1;Parent=gene-F7R60_19650;Dbxref=NCBI_GP:QLF12437.1;Name=QLF12437.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000993197.1;locus_tag=F7R60_19650;product=helix-turn-helix domain-containing protein;protein_id=QLF12437.1;transl_table=11
CP044520.1	Genbank	gene	6116	6406	.	-	.	ID=gene-F7R60_19655;Name=F7R60_19655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F7R60_19655
CP044520.1	Protein Homology	CDS	6116	6406	.	-	0	ID=cds-QLF12438.1;Parent=gene-F7R60_19655;Dbxref=NCBI_GP:QLF12438.1;Name=QLF12438.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004778523.1;locus_tag=F7R60_19655;product=type II toxin-antitoxin system HigB family toxin;protein_id=QLF12438.1;transl_table=11
CP044520.1	Genbank	pseudogene	6572	6826	.	+	.	ID=gene-F7R60_19660;Name=F7R60_19660;gbkey=Gene;gene_biotype=pseudogene;locus_tag=F7R60_19660;pseudo=true
CP044520.1	Protein Homology	CDS	6572	6826	.	+	0	ID=cds-F7R60_19660;Parent=gene-F7R60_19660;Note=internal stop%3B incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000742756.1;locus_tag=F7R60_19660;product=IS5/IS1182 family transposase;pseudo=true;transl_table=11
CP044520.1	Genbank	gene	6877	7422	.	-	.	ID=gene-F7R60_19665;Name=F7R60_19665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F7R60_19665
CP044520.1	Protein Homology	CDS	6877	7422	.	-	0	ID=cds-QLF12439.1;Parent=gene-F7R60_19665;Dbxref=NCBI_GP:QLF12439.1;Name=QLF12439.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004778756.1;locus_tag=F7R60_19665;product=hypothetical protein;protein_id=QLF12439.1;transl_table=11
CP044520.1	Genbank	pseudogene	7528	8013	.	+	.	ID=gene-F7R60_19670;Name=F7R60_19670;gbkey=Gene;gene_biotype=pseudogene;locus_tag=F7R60_19670;pseudo=true
CP044520.1	Protein Homology	CDS	7528	8013	.	+	0	ID=cds-F7R60_19670;Parent=gene-F7R60_19670;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611467.1;locus_tag=F7R60_19670;product=IS3 family transposase;pseudo=true;transl_table=11
CP044520.1	Genbank	gene	8063	8575	.	-	.	ID=gene-F7R60_19675;Name=F7R60_19675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F7R60_19675
CP044520.1	Protein Homology	CDS	8063	8575	.	-	0	ID=cds-QLF12440.1;Parent=gene-F7R60_19675;Dbxref=NCBI_GP:QLF12440.1;Name=QLF12440.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013504665.1;locus_tag=F7R60_19675;product=signal peptidase II;protein_id=QLF12440.1;transl_table=11
CP044520.1	Genbank	gene	8579	9475	.	-	.	ID=gene-F7R60_19680;Name=F7R60_19680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F7R60_19680
CP044520.1	Protein Homology	CDS	8579	9475	.	-	0	ID=cds-QLF12441.1;Parent=gene-F7R60_19680;Dbxref=NCBI_GP:QLF12441.1;Name=QLF12441.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016807180.1;locus_tag=F7R60_19680;product=sodium:proton antiporter;protein_id=QLF12441.1;transl_table=11
CP044520.1	Genbank	gene	9571	9978	.	+	.	ID=gene-F7R60_19685;Name=cadR;gbkey=Gene;gene=cadR;gene_biotype=protein_coding;locus_tag=F7R60_19685
CP044520.1	Protein Homology	CDS	9571	9978	.	+	0	ID=cds-QLF12442.1;Parent=gene-F7R60_19685;Dbxref=NCBI_GP:QLF12442.1;Name=QLF12442.1;gbkey=CDS;gene=cadR;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001219642.1;locus_tag=F7R60_19685;product=Cd(II)/Pb(II)-responsive transcriptional regulator;protein_id=QLF12442.1;transl_table=11
CP044520.1	Genbank	pseudogene	10224	10877	.	-	.	ID=gene-F7R60_19690;Name=F7R60_19690;gbkey=Gene;gene_biotype=pseudogene;locus_tag=F7R60_19690;pseudo=true
CP044520.1	Protein Homology	CDS	10224	10877	.	-	0	ID=cds-F7R60_19690;Parent=gene-F7R60_19690;Note=internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_101495447.1;locus_tag=F7R60_19690;product=IS5 family transposase;pseudo=true;transl_table=11
CP044520.1	Genbank	gene	11129	11350	.	-	.	ID=gene-F7R60_19695;Name=F7R60_19695;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F7R60_19695
CP044520.1	Protein Homology	CDS	11129	11350	.	-	0	ID=cds-QLF12443.1;Parent=gene-F7R60_19695;Dbxref=NCBI_GP:QLF12443.1;Name=QLF12443.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000627021.1;locus_tag=F7R60_19695;product=helix-turn-helix transcriptional regulator;protein_id=QLF12443.1;transl_table=11
CP044520.1	Genbank	gene	11545	11796	.	+	.	ID=gene-F7R60_19700;Name=F7R60_19700;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F7R60_19700
CP044520.1	Protein Homology	CDS	11545	11796	.	+	0	ID=cds-QLF12492.1;Parent=gene-F7R60_19700;Dbxref=NCBI_GP:QLF12492.1;Name=QLF12492.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004658363.1;locus_tag=F7R60_19700;product=hypothetical protein;protein_id=QLF12492.1;transl_table=11
CP044520.1	Genbank	gene	12049	12270	.	-	.	ID=gene-F7R60_19705;Name=F7R60_19705;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F7R60_19705
CP044520.1	Protein Homology	CDS	12049	12270	.	-	0	ID=cds-QLF12444.1;Parent=gene-F7R60_19705;Dbxref=NCBI_GP:QLF12444.1;Name=QLF12444.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005403786.1;locus_tag=F7R60_19705;product=antitoxin HicB;protein_id=QLF12444.1;transl_table=11
CP044520.1	Genbank	gene	12304	13503	.	-	.	ID=gene-F7R60_19710;Name=F7R60_19710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F7R60_19710
CP044520.1	Protein Homology	CDS	12304	13503	.	-	0	ID=cds-QLF12445.1;Parent=gene-F7R60_19710;Dbxref=NCBI_GP:QLF12445.1;Name=QLF12445.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000059658.1;locus_tag=F7R60_19710;product=tyrosine-type recombinase/integrase;protein_id=QLF12445.1;transl_table=11
CP044520.1	Genbank	gene	13897	14610	.	-	.	ID=gene-F7R60_19715;Name=F7R60_19715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F7R60_19715
CP044520.1	Protein Homology	CDS	13897	14610	.	-	0	ID=cds-QLF12446.1;Parent=gene-F7R60_19715;Dbxref=NCBI_GP:QLF12446.1;Name=QLF12446.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004992178.1;locus_tag=F7R60_19715;product=recombinase;protein_id=QLF12446.1;transl_table=11
CP044520.1	Genbank	gene	15100	15339	.	-	.	ID=gene-F7R60_19720;Name=F7R60_19720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F7R60_19720
CP044520.1	Protein Homology	CDS	15100	15339	.	-	0	ID=cds-QLF12447.1;Parent=gene-F7R60_19720;Dbxref=NCBI_GP:QLF12447.1;Name=QLF12447.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001986286.1;locus_tag=F7R60_19720;product=hypothetical protein;protein_id=QLF12447.1;transl_table=11
CP044520.1	Genbank	gene	15468	16178	.	+	.	ID=gene-F7R60_19725;Name=F7R60_19725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F7R60_19725
CP044520.1	Protein Homology	CDS	15468	16178	.	+	0	ID=cds-QLF12448.1;Parent=gene-F7R60_19725;Dbxref=NCBI_GP:QLF12448.1;Name=QLF12448.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002046585.1;locus_tag=F7R60_19725;product=hypothetical protein;protein_id=QLF12448.1;transl_table=11
CP044520.1	Genbank	gene	16191	17297	.	+	.	ID=gene-F7R60_19730;Name=F7R60_19730;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F7R60_19730
CP044520.1	Protein Homology	CDS	16191	17297	.	+	0	ID=cds-QLF12449.1;Parent=gene-F7R60_19730;Dbxref=NCBI_GP:QLF12449.1;Name=QLF12449.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000482094.1;locus_tag=F7R60_19730;product=ImmA/IrrE family metallo-endopeptidase;protein_id=QLF12449.1;transl_table=11
CP044520.1	Genbank	gene	17544	18185	.	+	.	ID=gene-F7R60_19735;Name=F7R60_19735;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F7R60_19735
CP044520.1	Protein Homology	CDS	17544	18185	.	+	0	ID=cds-QLF12450.1;Parent=gene-F7R60_19735;Dbxref=NCBI_GP:QLF12450.1;Name=QLF12450.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000337192.1;locus_tag=F7R60_19735;product=DUF159 family protein;protein_id=QLF12450.1;transl_table=11
CP044520.1	Genbank	gene	18297	18923	.	+	.	ID=gene-F7R60_19740;Name=F7R60_19740;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F7R60_19740
CP044520.1	Protein Homology	CDS	18297	18923	.	+	0	ID=cds-QLF12451.1;Parent=gene-F7R60_19740;Dbxref=NCBI_GP:QLF12451.1;Name=QLF12451.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000038641.1;locus_tag=F7R60_19740;product=LexA family transcriptional regulator;protein_id=QLF12451.1;transl_table=11
CP044520.1	Genbank	pseudogene	18938	19252	.	+	.	ID=gene-F7R60_19745;Name=F7R60_19745;gbkey=Gene;gene_biotype=pseudogene;locus_tag=F7R60_19745;pseudo=true
CP044520.1	Protein Homology	CDS	18938	19252	.	+	0	ID=cds-F7R60_19745;Parent=gene-F7R60_19745;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019836128.1;locus_tag=F7R60_19745;product=Y-family DNA polymerase;pseudo=true;transl_table=11
CP044520.1	Genbank	gene	19291	20265	.	-	.	ID=gene-F7R60_19750;Name=F7R60_19750;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F7R60_19750
CP044520.1	Protein Homology	CDS	19291	20265	.	-	0	ID=cds-QLF12452.1;Parent=gene-F7R60_19750;Dbxref=NCBI_GP:QLF12452.1;Name=QLF12452.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004780056.1;locus_tag=F7R60_19750;product=IS110 family transposase;protein_id=QLF12452.1;transl_table=11
CP044520.1	Genbank	pseudogene	20484	21470	.	+	.	ID=gene-F7R60_19755;Name=F7R60_19755;gbkey=Gene;gene_biotype=pseudogene;locus_tag=F7R60_19755;pseudo=true
CP044520.1	Protein Homology	CDS	20484	21470	.	+	0	ID=cds-F7R60_19755;Parent=gene-F7R60_19755;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019836128.1;locus_tag=F7R60_19755;product=DUF4113 domain-containing protein;pseudo=true;transl_table=11
CP044520.1	Genbank	gene	21601	22437	.	-	.	ID=gene-F7R60_19760;Name=F7R60_19760;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F7R60_19760
CP044520.1	Protein Homology	CDS	21601	22437	.	-	0	ID=cds-QLF12453.1;Parent=gene-F7R60_19760;Dbxref=NCBI_GP:QLF12453.1;Name=QLF12453.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000480972.1;locus_tag=F7R60_19760;product=aminoglycoside O-phosphotransferase APH(6)-Id;protein_id=QLF12453.1;transl_table=11
CP044520.1	Genbank	pseudogene	22437	22664	.	-	.	ID=gene-F7R60_19765;Name=F7R60_19765;gbkey=Gene;gene_biotype=pseudogene;locus_tag=F7R60_19765;pseudo=true
CP044520.1	Protein Homology	CDS	22437	22664	.	-	0	ID=cds-F7R60_19765;Parent=gene-F7R60_19765;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010890156.1;locus_tag=F7R60_19765;product=APH(3'') family aminoglycoside O-phosphotransferase;pseudo=true;transl_table=11
CP044520.1	Genbank	gene	22724	23484	.	+	.	ID=gene-F7R60_19770;Name=F7R60_19770;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F7R60_19770
CP044520.1	Protein Homology	CDS	22724	23048	.	+	0	ID=cds-QLF12454.1;Parent=gene-F7R60_19770;Dbxref=NCBI_GP:QLF12454.1;Name=QLF12454.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611975.1;locus_tag=F7R60_19770;product=IS5-like element ISKpn12 family transposase;protein_id=QLF12454.1;transl_table=11
CP044520.1	Protein Homology	CDS	23048	23484	.	+	2	ID=cds-QLF12454.1;Parent=gene-F7R60_19770;Dbxref=NCBI_GP:QLF12454.1;Name=QLF12454.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611975.1;locus_tag=F7R60_19770;product=IS5-like element ISKpn12 family transposase;protein_id=QLF12454.1;transl_table=11
CP044520.1	Genbank	gene	23552	24103	.	+	.	ID=gene-F7R60_19775;Name=F7R60_19775;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F7R60_19775
CP044520.1	Protein Homology	CDS	23552	24103	.	+	0	ID=cds-QLF12455.1;Parent=gene-F7R60_19775;Dbxref=NCBI_GP:QLF12455.1;Name=QLF12455.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002063129.1;locus_tag=F7R60_19775;product=hypothetical protein;protein_id=QLF12455.1;transl_table=11
CP044520.1	Genbank	gene	24376	24561	.	+	.	ID=gene-F7R60_19780;Name=F7R60_19780;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F7R60_19780
CP044520.1	GeneMarkS-2+	CDS	24376	24561	.	+	0	ID=cds-QLF12456.1;Parent=gene-F7R60_19780;Dbxref=NCBI_GP:QLF12456.1;Name=QLF12456.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=F7R60_19780;product=hypothetical protein;protein_id=QLF12456.1;transl_table=11
CP044520.1	Genbank	gene	24725	24916	.	-	.	ID=gene-F7R60_19785;Name=F7R60_19785;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F7R60_19785
CP044520.1	GeneMarkS-2+	CDS	24725	24916	.	-	0	ID=cds-QLF12457.1;Parent=gene-F7R60_19785;Dbxref=NCBI_GP:QLF12457.1;Name=QLF12457.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=F7R60_19785;product=hypothetical protein;protein_id=QLF12457.1;transl_table=11
CP044520.1	Genbank	gene	25498	26040	.	-	.	ID=gene-F7R60_19790;Name=F7R60_19790;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F7R60_19790
CP044520.1	Protein Homology	CDS	25498	26040	.	-	0	ID=cds-QLF12458.1;Parent=gene-F7R60_19790;Dbxref=NCBI_GP:QLF12458.1;Name=QLF12458.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006473459.1;locus_tag=F7R60_19790;product=ATP-binding protein;protein_id=QLF12458.1;transl_table=11
CP044520.1	Genbank	gene	26053	26913	.	-	.	ID=gene-F7R60_19795;Name=F7R60_19795;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F7R60_19795
CP044520.1	Protein Homology	CDS	26053	26913	.	-	0	ID=cds-QLF12459.1;Parent=gene-F7R60_19795;Dbxref=NCBI_GP:QLF12459.1;Name=QLF12459.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000557454.1;locus_tag=F7R60_19795;product=aminoglycoside N-acetyltransferase AAC(3)-IIa;protein_id=QLF12459.1;transl_table=11
CP044520.1	Genbank	gene	27095	27955	.	-	.	ID=gene-F7R60_19800;Name=blaTEM;gbkey=Gene;gene=blaTEM;gene_biotype=protein_coding;locus_tag=F7R60_19800
CP044520.1	Protein Homology	CDS	27095	27955	.	-	0	ID=cds-QLF12460.1;Parent=gene-F7R60_19800;Dbxref=NCBI_GP:QLF12460.1;Name=QLF12460.1;gbkey=CDS;gene=blaTEM;inference=COORDINATES: similar to AA sequence:RefSeq:WP_032489893.1;locus_tag=F7R60_19800;product=TEM family class A beta-lactamase;protein_id=QLF12460.1;transl_table=11
CP044520.1	Genbank	gene	28138	28695	.	-	.	ID=gene-F7R60_19805;Name=F7R60_19805;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F7R60_19805
CP044520.1	Protein Homology	CDS	28138	28695	.	-	0	ID=cds-QLF12461.1;Parent=gene-F7R60_19805;Dbxref=NCBI_GP:QLF12461.1;Name=QLF12461.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005687610.1;locus_tag=F7R60_19805;product=recombinase family protein;protein_id=QLF12461.1;transl_table=11
CP044520.1	Genbank	gene	28856	31861	.	+	.	ID=gene-F7R60_19810;Name=F7R60_19810;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F7R60_19810
CP044520.1	Protein Homology	CDS	28856	31861	.	+	0	ID=cds-QLF12462.1;Parent=gene-F7R60_19810;Dbxref=NCBI_GP:QLF12462.1;Name=QLF12462.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001496645.1;locus_tag=F7R60_19810;product=Tn3-like element Tn3 family transposase;protein_id=QLF12462.1;transl_table=11
CP044520.1	Genbank	gene	32150	32910	.	+	.	ID=gene-F7R60_19815;Name=F7R60_19815;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F7R60_19815
CP044520.1	Protein Homology	CDS	32150	32474	.	+	0	ID=cds-QLF12463.1;Parent=gene-F7R60_19815;Dbxref=NCBI_GP:QLF12463.1;Name=QLF12463.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611975.1;locus_tag=F7R60_19815;product=IS5-like element ISKpn12 family transposase;protein_id=QLF12463.1;transl_table=11
CP044520.1	Protein Homology	CDS	32474	32910	.	+	2	ID=cds-QLF12463.1;Parent=gene-F7R60_19815;Dbxref=NCBI_GP:QLF12463.1;Name=QLF12463.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611975.1;locus_tag=F7R60_19815;product=IS5-like element ISKpn12 family transposase;protein_id=QLF12463.1;transl_table=11
CP044520.1	Genbank	pseudogene	32926	33510	.	-	.	ID=gene-F7R60_19820;Name=aph(3'');gbkey=Gene;gene=aph(3'');gene_biotype=pseudogene;locus_tag=F7R60_19820;pseudo=true
CP044520.1	Protein Homology	CDS	32926	33510	.	-	0	ID=cds-F7R60_19820;Parent=gene-F7R60_19820;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;gene=aph(3'');inference=COORDINATES: similar to AA sequence:RefSeq:WP_010890156.1;locus_tag=F7R60_19820;product=APH(3'') family aminoglycoside O-phosphotransferase;pseudo=true;transl_table=11
CP044520.1	Genbank	gene	33576	34190	.	-	.	ID=gene-F7R60_19825;Name=F7R60_19825;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F7R60_19825
CP044520.1	Protein Homology	CDS	33576	34190	.	-	0	ID=cds-QLF12464.1;Parent=gene-F7R60_19825;Dbxref=NCBI_GP:QLF12464.1;Name=QLF12464.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_235745.1;locus_tag=F7R60_19825;product=recombinase family protein;protein_id=QLF12464.1;transl_table=11
CP044520.1	Genbank	pseudogene	34316	35371	.	+	.	ID=gene-F7R60_19830;Name=F7R60_19830;gbkey=Gene;gene_biotype=pseudogene;locus_tag=F7R60_19830;pseudo=true
CP044520.1	Protein Homology	CDS	34316	35371	.	+	0	ID=cds-F7R60_19830;Parent=gene-F7R60_19830;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_235744.1;locus_tag=F7R60_19830;product=DUF4158 domain-containing protein;pseudo=true;transl_table=11
CP044520.1	Genbank	gene	35426	36130	.	-	.	ID=gene-F7R60_19835;Name=F7R60_19835;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F7R60_19835
CP044520.1	Protein Homology	CDS	35426	36130	.	-	0	ID=cds-QLF12465.1;Parent=gene-F7R60_19835;Dbxref=NCBI_GP:QLF12465.1;Name=QLF12465.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001067856.1;locus_tag=F7R60_19835;product=IS6-like element IS26 family transposase;protein_id=QLF12465.1;transl_table=11
CP044520.1	Genbank	gene	36555	38030	.	+	.	ID=gene-F7R60_19840;Name=F7R60_19840;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F7R60_19840
CP044520.1	Protein Homology	CDS	36555	38030	.	+	0	ID=cds-QLF12466.1;Parent=gene-F7R60_19840;Dbxref=NCBI_GP:QLF12466.1;Name=QLF12466.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000052512.1;locus_tag=F7R60_19840;product=ABC-F type ribosomal protection protein Msr(E);protein_id=QLF12466.1;transl_table=11
CP044520.1	Genbank	gene	38086	38970	.	+	.	ID=gene-F7R60_19845;Name=mph(E);gbkey=Gene;gene=mph(E);gene_biotype=protein_coding;locus_tag=F7R60_19845
CP044520.1	Protein Homology	CDS	38086	38970	.	+	0	ID=cds-QLF12467.1;Parent=gene-F7R60_19845;Dbxref=NCBI_GP:QLF12467.1;Name=QLF12467.1;gbkey=CDS;gene=mph(E);inference=COORDINATES: similar to AA sequence:RefSeq:WP_014325835.1;locus_tag=F7R60_19845;product=Mph(E) family macrolide 2'-phosphotransferase;protein_id=QLF12467.1;transl_table=11
CP044520.1	Genbank	pseudogene	39160	39240	.	-	.	ID=gene-F7R60_19850;Name=F7R60_19850;gbkey=Gene;gene_biotype=pseudogene;locus_tag=F7R60_19850;pseudo=true
CP044520.1	Protein Homology	CDS	39160	39240	.	-	0	ID=cds-F7R60_19850;Parent=gene-F7R60_19850;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004889724.1;locus_tag=F7R60_19850;product=helix-turn-helix domain-containing protein;pseudo=true;transl_table=11
CP044520.1	Genbank	gene	39334	39717	.	+	.	ID=gene-F7R60_19855;Name=F7R60_19855;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F7R60_19855
CP044520.1	Protein Homology	CDS	39334	39717	.	+	0	ID=cds-QLF12468.1;Parent=gene-F7R60_19855;Dbxref=NCBI_GP:QLF12468.1;Name=QLF12468.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011209.1;locus_tag=F7R60_19855;product=IS66 family insertion sequence hypothetical protein;protein_id=QLF12468.1;transl_table=11
CP044520.1	Genbank	gene	39660	40049	.	+	.	ID=gene-F7R60_19860;Name=tnpB;gbkey=Gene;gene=tnpB;gene_biotype=protein_coding;locus_tag=F7R60_19860
CP044520.1	Protein Homology	CDS	39660	40049	.	+	0	ID=cds-QLF12469.1;Parent=gene-F7R60_19860;Dbxref=NCBI_GP:QLF12469.1;Name=QLF12469.1;gbkey=CDS;gene=tnpB;inference=COORDINATES: protein motif:HMM:PF05717.11;locus_tag=F7R60_19860;product=IS66 family insertion sequence element accessory protein TnpB;protein_id=QLF12469.1;transl_table=11
CP044520.1	Genbank	gene	40124	41743	.	+	.	ID=gene-F7R60_19865;Name=F7R60_19865;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F7R60_19865
CP044520.1	Protein Homology	CDS	40124	41743	.	+	0	ID=cds-QLF12470.1;Parent=gene-F7R60_19865;Dbxref=NCBI_GP:QLF12470.1;Name=QLF12470.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005080579.1;locus_tag=F7R60_19865;product=IS66 family transposase;protein_id=QLF12470.1;transl_table=11
CP044520.1	Genbank	gene	41735	42307	.	-	.	ID=gene-F7R60_19870;Name=F7R60_19870;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F7R60_19870
CP044520.1	Protein Homology	CDS	41735	42307	.	-	0	ID=cds-QLF12471.1;Parent=gene-F7R60_19870;Dbxref=NCBI_GP:QLF12471.1;Name=QLF12471.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005404792.1;locus_tag=F7R60_19870;product=resolvase;protein_id=QLF12471.1;transl_table=11
CP044520.1	Genbank	gene	42502	42882	.	+	.	ID=gene-F7R60_19875;Name=F7R60_19875;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F7R60_19875
CP044520.1	GeneMarkS-2+	CDS	42502	42882	.	+	0	ID=cds-QLF12472.1;Parent=gene-F7R60_19875;Dbxref=NCBI_GP:QLF12472.1;Name=QLF12472.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=F7R60_19875;product=hypothetical protein;protein_id=QLF12472.1;transl_table=11
CP044520.1	Genbank	pseudogene	42964	43077	.	+	.	ID=gene-F7R60_19880;Name=F7R60_19880;gbkey=Gene;gene_biotype=pseudogene;locus_tag=F7R60_19880;pseudo=true
CP044520.1	Protein Homology	CDS	42964	43077	.	+	0	ID=cds-F7R60_19880;Parent=gene-F7R60_19880;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000073656.1;locus_tag=F7R60_19880;product=adenine-specific DNA-methyltransferase;pseudo=true;transl_table=11
CP044520.1	Genbank	gene	43023	43727	.	-	.	ID=gene-F7R60_19885;Name=F7R60_19885;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F7R60_19885
CP044520.1	Protein Homology	CDS	43023	43727	.	-	0	ID=cds-QLF12473.1;Parent=gene-F7R60_19885;Dbxref=NCBI_GP:QLF12473.1;Name=QLF12473.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001067856.1;locus_tag=F7R60_19885;product=IS6-like element IS26 family transposase;protein_id=QLF12473.1;transl_table=11
CP044520.1	Genbank	gene	43857	44672	.	+	.	ID=gene-F7R60_19890;Name=F7R60_19890;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F7R60_19890
CP044520.1	Protein Homology	CDS	43857	44672	.	+	0	ID=cds-QLF12474.1;Parent=gene-F7R60_19890;Dbxref=NCBI_GP:QLF12474.1;Name=QLF12474.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_032492145.1;locus_tag=F7R60_19890;product=aminoglycoside O-phosphotransferase APH(3')-Ia;protein_id=QLF12474.1;transl_table=11
CP044520.1	Genbank	gene	44826	45005	.	-	.	ID=gene-F7R60_19895;Name=F7R60_19895;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F7R60_19895
CP044520.1	Protein Homology	CDS	44826	45005	.	-	0	ID=cds-QLF12475.1;Parent=gene-F7R60_19895;Dbxref=NCBI_GP:QLF12475.1;Name=QLF12475.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000902128.1;locus_tag=F7R60_19895;product=hypothetical protein;protein_id=QLF12475.1;transl_table=11
CP044520.1	Genbank	gene	45097	45801	.	-	.	ID=gene-F7R60_19900;Name=F7R60_19900;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F7R60_19900
CP044520.1	Protein Homology	CDS	45097	45801	.	-	0	ID=cds-QLF12476.1;Parent=gene-F7R60_19900;Dbxref=NCBI_GP:QLF12476.1;Name=QLF12476.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001067856.1;locus_tag=F7R60_19900;product=IS6-like element IS26 family transposase;protein_id=QLF12476.1;transl_table=11
CP044520.1	Genbank	pseudogene	45865	46836	.	-	.	ID=gene-F7R60_19905;Name=F7R60_19905;gbkey=Gene;gene_biotype=pseudogene;locus_tag=F7R60_19905;pseudo=true
CP044520.1	Protein Homology	CDS	45865	46836	.	-	0	ID=cds-F7R60_19905;Parent=gene-F7R60_19905;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005096108.1;locus_tag=F7R60_19905;product=TolC family protein;pseudo=true;transl_table=11
CP044520.1	Genbank	gene	46885	47253	.	-	.	ID=gene-F7R60_19910;Name=F7R60_19910;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F7R60_19910
CP044520.1	Protein Homology	CDS	46885	47253	.	-	0	ID=cds-QLF12493.1;Parent=gene-F7R60_19910;Dbxref=NCBI_GP:QLF12493.1;Name=QLF12493.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007116544.1;locus_tag=F7R60_19910;product=cation transporter;protein_id=QLF12493.1;transl_table=11
CP044520.1	Genbank	pseudogene	47627	47821	.	+	.	ID=gene-F7R60_19915;Name=F7R60_19915;gbkey=Gene;gene_biotype=pseudogene;locus_tag=F7R60_19915;pseudo=true
CP044520.1	Protein Homology	CDS	47627	47821	.	+	0	ID=cds-F7R60_19915;Parent=gene-F7R60_19915;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612090.1;locus_tag=F7R60_19915;product=IS3 family transposase;pseudo=true;transl_table=11
CP044520.1	Genbank	pseudogene	47950	49047	.	-	.	ID=gene-F7R60_19920;Name=F7R60_19920;gbkey=Gene;gene_biotype=pseudogene;locus_tag=F7R60_19920;pseudo=true
CP044520.1	Protein Homology	CDS	47950	49047	.	-	0	ID=cds-F7R60_19920;Parent=gene-F7R60_19920;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004811060.1;locus_tag=F7R60_19920;product=ATP-dependent Lon protease;pseudo=true;transl_table=11
CP044520.1	Genbank	pseudogene	49229	49306	.	-	.	ID=gene-F7R60_19925;Name=F7R60_19925;gbkey=Gene;gene_biotype=pseudogene;locus_tag=F7R60_19925;pseudo=true
CP044520.1	Protein Homology	CDS	49229	49306	.	-	0	ID=cds-F7R60_19925;Parent=gene-F7R60_19925;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013221335.1;locus_tag=F7R60_19925;product=transcriptional regulator;pseudo=true;transl_table=11
CP044520.1	Genbank	gene	49330	50145	.	+	.	ID=gene-F7R60_19930;Name=sul2;gbkey=Gene;gene=sul2;gene_biotype=protein_coding;locus_tag=F7R60_19930
CP044520.1	Protein Homology	CDS	49330	50145	.	+	0	ID=cds-QLF12477.1;Parent=gene-F7R60_19930;Dbxref=NCBI_GP:QLF12477.1;Name=QLF12477.1;gbkey=CDS;gene=sul2;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043260.1;locus_tag=F7R60_19930;product=sulfonamide-resistant dihydropteroate synthase Sul2;protein_id=QLF12477.1;transl_table=11
CP044520.1	Genbank	gene	50206	51009	.	+	.	ID=gene-F7R60_19935;Name=aph(3'')-Ib;gbkey=Gene;gene=aph(3'')-Ib;gene_biotype=protein_coding;locus_tag=F7R60_19935
CP044520.1	Protein Homology	CDS	50206	51009	.	+	0	ID=cds-QLF12478.1;Parent=gene-F7R60_19935;Dbxref=NCBI_GP:QLF12478.1;Name=QLF12478.1;gbkey=CDS;gene=aph(3'')-Ib;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010890156.1;locus_tag=F7R60_19935;product=aminoglycoside O-phosphotransferase APH(3'')-Ib;protein_id=QLF12478.1;transl_table=11
CP044520.1	Genbank	gene	51009	51845	.	+	.	ID=gene-F7R60_19940;Name=F7R60_19940;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F7R60_19940
CP044520.1	Protein Homology	CDS	51009	51845	.	+	0	ID=cds-QLF12479.1;Parent=gene-F7R60_19940;Dbxref=NCBI_GP:QLF12479.1;Name=QLF12479.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000480972.1;locus_tag=F7R60_19940;product=aminoglycoside O-phosphotransferase APH(6)-Id;protein_id=QLF12479.1;transl_table=11
CP044520.1	Genbank	gene	51866	52339	.	+	.	ID=gene-F7R60_19945;Name=F7R60_19945;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F7R60_19945
CP044520.1	Protein Homology	CDS	51866	52339	.	+	0	ID=cds-QLF12480.1;Parent=gene-F7R60_19945;Dbxref=NCBI_GP:QLF12480.1;Name=QLF12480.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001355915.1;locus_tag=F7R60_19945;product=trimethoprim-resistant dihydrofolate reductase DfrA1;protein_id=QLF12480.1;transl_table=11
CP044520.1	Genbank	pseudogene	52529	52933	.	-	.	ID=gene-F7R60_19950;Name=F7R60_19950;gbkey=Gene;gene_biotype=pseudogene;locus_tag=F7R60_19950;pseudo=true
CP044520.1	Protein Homology	CDS	52529	52933	.	-	0	ID=cds-F7R60_19950;Parent=gene-F7R60_19950;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001120888.1;locus_tag=F7R60_19950;product=IS91 family transposase;pseudo=true;transl_table=11
CP044520.1	Genbank	gene	53045	53350	.	-	.	ID=gene-F7R60_19955;Name=F7R60_19955;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F7R60_19955
CP044520.1	Protein Homology	CDS	53045	53350	.	-	0	ID=cds-QLF12481.1;Parent=gene-F7R60_19955;Dbxref=NCBI_GP:QLF12481.1;Name=QLF12481.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001255015.1;locus_tag=F7R60_19955;product=LysR family transcriptional regulator;protein_id=QLF12481.1;transl_table=11
CP044520.1	Genbank	gene	53378	54592	.	-	.	ID=gene-F7R60_19960;Name=floR;gbkey=Gene;gene=floR;gene_biotype=protein_coding;locus_tag=F7R60_19960
CP044520.1	Protein Homology	CDS	53378	54592	.	-	0	ID=cds-QLF12482.1;Parent=gene-F7R60_19960;Dbxref=NCBI_GP:QLF12482.1;Name=QLF12482.1;gbkey=CDS;gene=floR;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000214125.1;locus_tag=F7R60_19960;product=chloramphenicol/florfenicol efflux MFS transporter FloR;protein_id=QLF12482.1;transl_table=11
CP044520.1	Genbank	gene	54809	55693	.	-	.	ID=gene-F7R60_19965;Name=F7R60_19965;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F7R60_19965
CP044520.1	Protein Homology	CDS	54809	55693	.	-	0	ID=cds-QLF12483.1;Parent=gene-F7R60_19965;Dbxref=NCBI_GP:QLF12483.1;Name=QLF12483.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001447541.1;locus_tag=F7R60_19965;product=DUF3363 domain-containing protein;protein_id=QLF12483.1;transl_table=11
CP044520.1	Genbank	gene	55724	57217	.	-	.	ID=gene-F7R60_19970;Name=F7R60_19970;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F7R60_19970
CP044520.1	Protein Homology	CDS	55724	57217	.	-	0	ID=cds-QLF12484.1;Parent=gene-F7R60_19970;Dbxref=NCBI_GP:QLF12484.1;Name=QLF12484.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001120888.1;locus_tag=F7R60_19970;product=IS91-like element ISVsa3 family transposase;protein_id=QLF12484.1;transl_table=11
CP044520.1	Genbank	pseudogene	57329	58573	.	-	.	ID=gene-F7R60_19975;Name=guaA;gbkey=Gene;gene=guaA;gene_biotype=pseudogene;locus_tag=F7R60_19975;pseudo=true
CP044520.1	Protein Homology	CDS	57329	58573	.	-	0	ID=cds-F7R60_19975;Parent=gene-F7R60_19975;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;gene=guaA;inference=COORDINATES: similar to AA sequence:RefSeq:NP_252458.1;locus_tag=F7R60_19975;product=glutamine-hydrolyzing GMP synthase;pseudo=true;transl_table=11
CP044520.1	Genbank	gene	58863	59723	.	-	.	ID=gene-F7R60_19980;Name=F7R60_19980;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F7R60_19980
CP044520.1	Protein Homology	CDS	58863	59723	.	-	0	ID=cds-QLF12485.1;Parent=gene-F7R60_19980;Dbxref=NCBI_GP:QLF12485.1;Name=QLF12485.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015268017.1;locus_tag=F7R60_19980;product=alpha/beta hydrolase;protein_id=QLF12485.1;transl_table=11
CP044520.1	Genbank	gene	59741	60907	.	-	.	ID=gene-F7R60_19985;Name=tet(X);gbkey=Gene;gene=tet(X);gene_biotype=protein_coding;locus_tag=F7R60_19985
CP044520.1	Protein Homology	CDS	59741	60907	.	-	0	ID=cds-QLF12486.1;Parent=gene-F7R60_19985;Dbxref=NCBI_GP:QLF12486.1;Name=QLF12486.1;gbkey=CDS;gene=tet(X);inference=COORDINATES: similar to AA sequence:RefSeq:WP_015060600.1;locus_tag=F7R60_19985;product=tetracycline-inactivating monooxygenase Tet(X);protein_id=QLF12486.1;transl_table=11
CP044520.1	Genbank	gene	61097	61804	.	-	.	ID=gene-F7R60_19990;Name=F7R60_19990;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F7R60_19990
CP044520.1	Protein Homology	CDS	61097	61804	.	-	0	ID=cds-QLF12487.1;Parent=gene-F7R60_19990;Dbxref=NCBI_GP:QLF12487.1;Name=QLF12487.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:PF00589.20;locus_tag=F7R60_19990;product=tyrosine-type recombinase/integrase;protein_id=QLF12487.1;transl_table=11
CP044520.1	Genbank	gene	61801	62016	.	-	.	ID=gene-F7R60_19995;Name=F7R60_19995;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F7R60_19995
CP044520.1	Protein Homology	CDS	61801	62016	.	-	0	ID=cds-QLF12488.1;Parent=gene-F7R60_19995;Dbxref=NCBI_GP:QLF12488.1;Name=QLF12488.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001445143.1;locus_tag=F7R60_19995;product=hypothetical protein;protein_id=QLF12488.1;transl_table=11
CP044520.1	Genbank	gene	62047	62970	.	-	.	ID=gene-F7R60_20000;Name=F7R60_20000;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F7R60_20000
CP044520.1	Protein Homology	CDS	62047	62970	.	-	0	ID=cds-QLF12489.1;Parent=gene-F7R60_20000;Dbxref=NCBI_GP:QLF12489.1;Name=QLF12489.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000898043.1;locus_tag=F7R60_20000;product=IS91 family transposase;protein_id=QLF12489.1;transl_table=11
CP044520.1	Genbank	pseudogene	63070	64203	.	-	.	ID=gene-F7R60_20005;Name=F7R60_20005;gbkey=Gene;gene_biotype=pseudogene;locus_tag=F7R60_20005;pseudo=true
CP044520.1	Protein Homology	CDS	63070	64203	.	-	0	ID=cds-F7R60_20005;Parent=gene-F7R60_20005;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_032072965.1;locus_tag=F7R60_20005;product=IS3 family transposase;pseudo=true;transl_table=11
CP044520.1	Genbank	pseudogene	64279	64476	.	-	.	ID=gene-F7R60_20010;Name=F7R60_20010;gbkey=Gene;gene_biotype=pseudogene;locus_tag=F7R60_20010;pseudo=true
CP044520.1	Protein Homology	CDS	64279	64476	.	-	0	ID=cds-F7R60_20010;Parent=gene-F7R60_20010;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_072668450.1;locus_tag=F7R60_20010;product=transposase;pseudo=true;transl_table=11
CP044520.1	Genbank	pseudogene	64572	65540	.	-	.	ID=gene-F7R60_20015;Name=F7R60_20015;gbkey=Gene;gene_biotype=pseudogene;locus_tag=F7R60_20015;pseudo=true
CP044520.1	Protein Homology	CDS	64572	65540	.	-	0	ID=cds-F7R60_20015;Parent=gene-F7R60_20015;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611704.1;locus_tag=F7R60_20015;product=IS66 family transposase;pseudo=true;transl_table=11
CP044520.1	Genbank	gene	65615	66004	.	-	.	ID=gene-F7R60_20020;Name=tnpB;gbkey=Gene;gene=tnpB;gene_biotype=protein_coding;locus_tag=F7R60_20020
CP044520.1	Protein Homology	CDS	65615	66004	.	-	0	ID=cds-QLF12490.1;Parent=gene-F7R60_20020;Dbxref=NCBI_GP:QLF12490.1;Name=QLF12490.1;gbkey=CDS;gene=tnpB;inference=COORDINATES: protein motif:HMM:PF05717.11;locus_tag=F7R60_20020;product=IS66 family insertion sequence element accessory protein TnpB;protein_id=QLF12490.1;transl_table=11
CP044520.1	Genbank	gene	65947	66330	.	-	.	ID=gene-F7R60_19620;Name=F7R60_19620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F7R60_19620
CP044520.1	Protein Homology	CDS	65947	66330	.	-	0	ID=cds-QLF12491.1;Parent=gene-F7R60_19620;Dbxref=NCBI_GP:QLF12491.1;Name=QLF12491.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011209.1;locus_tag=F7R60_19620;product=transposase;protein_id=QLF12491.1;transl_table=11

