##sequence-region CP053100.1 1 11302
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=400667
CP053100.1	Genbank	region	1	11302	.	+	.	ID=CP053100.1:1..11302;Dbxref=taxon:400667;Is_circular=true;Name=unnamed2;collection-date=2017-08;country=USA: San Diego;culture-collection=ATCC:17978;gbkey=Src;genome=plasmid;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=unnamed2;strain=ATCC 17978
CP053100.1	Genbank	gene	1	951	.	+	.	ID=gene-HKO16_19225;Name=HKO16_19225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKO16_19225
CP053100.1	Protein Homology	CDS	1	951	.	+	0	ID=cds-QKY25986.1;Parent=gene-HKO16_19225;Dbxref=NCBI_GP:QKY25986.1;Name=QKY25986.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786597.1;locus_tag=HKO16_19225;product=replication initiation protein;protein_id=QKY25986.1;transl_table=11
CP053100.1	Genbank	gene	944	1519	.	+	.	ID=gene-HKO16_19230;Name=HKO16_19230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKO16_19230
CP053100.1	Protein Homology	CDS	944	1519	.	+	0	ID=cds-QKY25987.1;Parent=gene-HKO16_19230;Dbxref=NCBI_GP:QKY25987.1;Name=QKY25987.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005102333.1;locus_tag=HKO16_19230;product=helix-turn-helix domain-containing protein;protein_id=QKY25987.1;transl_table=11
CP053100.1	Genbank	gene	1539	1682	.	+	.	ID=gene-HKO16_19235;Name=HKO16_19235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKO16_19235
CP053100.1	Protein Homology	CDS	1539	1682	.	+	0	ID=cds-QKY25988.1;Parent=gene-HKO16_19235;Dbxref=NCBI_GP:QKY25988.1;Name=QKY25988.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786602.1;locus_tag=HKO16_19235;product=hypothetical protein;protein_id=QKY25988.1;transl_table=11
CP053100.1	Genbank	gene	1867	2070	.	-	.	ID=gene-HKO16_19240;Name=HKO16_19240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKO16_19240
CP053100.1	Protein Homology	CDS	1867	2070	.	-	0	ID=cds-QKY25998.1;Parent=gene-HKO16_19240;Dbxref=NCBI_GP:QKY25998.1;Name=QKY25998.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004896916.1;locus_tag=HKO16_19240;product=hypothetical protein;protein_id=QKY25998.1;transl_table=11
CP053100.1	Genbank	gene	2314	2559	.	+	.	ID=gene-HKO16_19245;Name=HKO16_19245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKO16_19245
CP053100.1	Protein Homology	CDS	2314	2559	.	+	0	ID=cds-QKY25989.1;Parent=gene-HKO16_19245;Dbxref=NCBI_GP:QKY25989.1;Name=QKY25989.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000246756.1;locus_tag=HKO16_19245;product=type II toxin-antitoxin system RelB/DinJ family antitoxin;protein_id=QKY25989.1;transl_table=11
CP053100.1	Genbank	gene	2549	2842	.	+	.	ID=gene-HKO16_19250;Name=HKO16_19250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKO16_19250
CP053100.1	Protein Homology	CDS	2549	2842	.	+	0	ID=cds-QKY25990.1;Parent=gene-HKO16_19250;Dbxref=NCBI_GP:QKY25990.1;Name=QKY25990.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004970510.1;locus_tag=HKO16_19250;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=QKY25990.1;transl_table=11
CP053100.1	Genbank	gene	3060	4262	.	+	.	ID=gene-HKO16_19255;Name=HKO16_19255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKO16_19255
CP053100.1	Protein Homology	CDS	3060	4262	.	+	0	ID=cds-QKY25991.1;Parent=gene-HKO16_19255;Dbxref=NCBI_GP:QKY25991.1;Name=QKY25991.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005009632.1;locus_tag=HKO16_19255;product=alpha/beta fold hydrolase;protein_id=QKY25991.1;transl_table=11
CP053100.1	Genbank	gene	4360	5133	.	+	.	ID=gene-HKO16_19260;Name=HKO16_19260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKO16_19260
CP053100.1	Protein Homology	CDS	4360	5133	.	+	0	ID=cds-QKY25999.1;Parent=gene-HKO16_19260;Dbxref=NCBI_GP:QKY25999.1;Name=QKY25999.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005025726.1;locus_tag=HKO16_19260;product=glucose 1-dehydrogenase;protein_id=QKY25999.1;transl_table=11
CP053100.1	Genbank	gene	5480	5767	.	+	.	ID=gene-HKO16_19265;Name=HKO16_19265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKO16_19265
CP053100.1	Protein Homology	CDS	5480	5767	.	+	0	ID=cds-QKY25992.1;Parent=gene-HKO16_19265;Dbxref=NCBI_GP:QKY25992.1;Name=QKY25992.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019383542.1;locus_tag=HKO16_19265;product=BrnT family toxin;protein_id=QKY25992.1;transl_table=11
CP053100.1	Genbank	gene	5754	6068	.	+	.	ID=gene-HKO16_19270;Name=HKO16_19270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKO16_19270
CP053100.1	Protein Homology	CDS	5754	6068	.	+	0	ID=cds-QKY25993.1;Parent=gene-HKO16_19270;Dbxref=NCBI_GP:QKY25993.1;Name=QKY25993.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006582675.1;locus_tag=HKO16_19270;product=BrnA antitoxin family protein;protein_id=QKY25993.1;transl_table=11
CP053100.1	Genbank	gene	6197	8608	.	+	.	ID=gene-HKO16_19275;Name=HKO16_19275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKO16_19275
CP053100.1	Protein Homology	CDS	6197	8608	.	+	0	ID=cds-QKY25994.1;Parent=gene-HKO16_19275;Dbxref=NCBI_GP:QKY25994.1;Name=QKY25994.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000932942.1;locus_tag=HKO16_19275;product=TonB-dependent receptor;protein_id=QKY25994.1;transl_table=11
CP053100.1	Genbank	gene	8705	9403	.	+	.	ID=gene-HKO16_19280;Name=HKO16_19280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKO16_19280
CP053100.1	Protein Homology	CDS	8705	9403	.	+	0	ID=cds-QKY25995.1;Parent=gene-HKO16_19280;Dbxref=NCBI_GP:QKY25995.1;Name=QKY25995.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005167215.1;locus_tag=HKO16_19280;product=CPBP family intramembrane metalloprotease;protein_id=QKY25995.1;transl_table=11
CP053100.1	Genbank	gene	9525	9722	.	-	.	ID=gene-HKO16_19285;Name=HKO16_19285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKO16_19285
CP053100.1	Protein Homology	CDS	9525	9722	.	-	0	ID=cds-QKY25996.1;Parent=gene-HKO16_19285;Dbxref=NCBI_GP:QKY25996.1;Name=QKY25996.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001282484.1;locus_tag=HKO16_19285;product=hypothetical protein;protein_id=QKY25996.1;transl_table=11
CP053100.1	Genbank	gene	9722	10093	.	-	.	ID=gene-HKO16_19290;Name=HKO16_19290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKO16_19290
CP053100.1	Protein Homology	CDS	9722	10093	.	-	0	ID=cds-QKY25997.1;Parent=gene-HKO16_19290;Dbxref=NCBI_GP:QKY25997.1;Name=QKY25997.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000504218.1;locus_tag=HKO16_19290;product=hypothetical protein;protein_id=QKY25997.1;transl_table=11

