##sequence-region CP050413.1 1 70098
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP050413.1	Genbank	region	1	70098	.	+	.	ID=CP050413.1:1..70098;Dbxref=taxon:470;Is_circular=true;Name=pPM192696_1;collected-by=AIIMS Jai Prakash Narayan Apex Trauma Center;collection-date=2019;country=India;gbkey=Src;genome=plasmid;isolation-source=sputum;lat-lon=28.5659 N 77.2111 E;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pPM192696_1;strain=PM192696
CP050413.1	Genbank	gene	1	1176	.	+	.	ID=gene-HB366_19005;Name=HB366_19005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB366_19005
CP050413.1	Protein Homology	CDS	1	1176	.	+	0	ID=cds-QJG90047.1;Parent=gene-HB366_19005;Dbxref=NCBI_GP:QJG90047.1;Name=QJG90047.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031424.1;locus_tag=HB366_19005;product=plasmid replicase;protein_id=QJG90047.1;transl_table=11
CP050413.1	Genbank	gene	1474	2556	.	+	.	ID=gene-HB366_19010;Name=HB366_19010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB366_19010
CP050413.1	Protein Homology	CDS	1474	2556	.	+	0	ID=cds-QJG90048.1;Parent=gene-HB366_19010;Dbxref=NCBI_GP:QJG90048.1;Name=QJG90048.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000258411.1;locus_tag=HB366_19010;product=toxin;protein_id=QJG90048.1;transl_table=11
CP050413.1	Genbank	gene	2572	3837	.	+	.	ID=gene-HB366_19015;Name=HB366_19015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB366_19015
CP050413.1	Protein Homology	CDS	2572	3837	.	+	0	ID=cds-QJG90049.1;Parent=gene-HB366_19015;Dbxref=NCBI_GP:QJG90049.1;Name=QJG90049.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000770546.1;locus_tag=HB366_19015;product=DUF1173 domain-containing protein;protein_id=QJG90049.1;transl_table=11
CP050413.1	Genbank	gene	3803	4327	.	+	.	ID=gene-HB366_19020;Name=HB366_19020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB366_19020
CP050413.1	Protein Homology	CDS	3803	4327	.	+	0	ID=cds-QJG90050.1;Parent=gene-HB366_19020;Dbxref=NCBI_GP:QJG90050.1;Name=QJG90050.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000100569.1;locus_tag=HB366_19020;product=hypothetical protein;protein_id=QJG90050.1;transl_table=11
CP050413.1	Genbank	gene	4373	4753	.	+	.	ID=gene-HB366_19025;Name=HB366_19025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB366_19025
CP050413.1	Protein Homology	CDS	4373	4753	.	+	0	ID=cds-QJG90051.1;Parent=gene-HB366_19025;Dbxref=NCBI_GP:QJG90051.1;Name=QJG90051.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000227379.1;locus_tag=HB366_19025;product=hypothetical protein;protein_id=QJG90051.1;transl_table=11
CP050413.1	Genbank	gene	4889	5281	.	+	.	ID=gene-HB366_19030;Name=HB366_19030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB366_19030
CP050413.1	Protein Homology	CDS	4889	5281	.	+	0	ID=cds-QJG90052.1;Parent=gene-HB366_19030;Dbxref=NCBI_GP:QJG90052.1;Name=QJG90052.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000910917.1;locus_tag=HB366_19030;product=hypothetical protein;protein_id=QJG90052.1;transl_table=11
CP050413.1	Genbank	gene	5453	6049	.	+	.	ID=gene-HB366_19035;Name=HB366_19035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB366_19035
CP050413.1	Protein Homology	CDS	5453	6049	.	+	0	ID=cds-QJG90053.1;Parent=gene-HB366_19035;Dbxref=NCBI_GP:QJG90053.1;Name=QJG90053.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000095825.1;locus_tag=HB366_19035;product=hypothetical protein;protein_id=QJG90053.1;transl_table=11
CP050413.1	Genbank	gene	6055	6246	.	+	.	ID=gene-HB366_19040;Name=HB366_19040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB366_19040
CP050413.1	Protein Homology	CDS	6055	6246	.	+	0	ID=cds-QJG90054.1;Parent=gene-HB366_19040;Dbxref=NCBI_GP:QJG90054.1;Name=QJG90054.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000182323.1;locus_tag=HB366_19040;product=hypothetical protein;protein_id=QJG90054.1;transl_table=11
CP050413.1	Genbank	gene	6269	6409	.	+	.	ID=gene-HB366_19045;Name=HB366_19045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB366_19045
CP050413.1	GeneMarkS-2+	CDS	6269	6409	.	+	0	ID=cds-QJG90046.1;Parent=gene-HB366_19045;Dbxref=NCBI_GP:QJG90046.1;Name=QJG90046.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=HB366_19045;product=hypothetical protein;protein_id=QJG90046.1;transl_table=11
CP050413.1	Genbank	gene	6468	6683	.	+	.	ID=gene-HB366_19050;Name=HB366_19050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB366_19050
CP050413.1	Protein Homology	CDS	6468	6683	.	+	0	ID=cds-QJG90055.1;Parent=gene-HB366_19050;Dbxref=NCBI_GP:QJG90055.1;Name=QJG90055.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001012847.1;locus_tag=HB366_19050;product=hypothetical protein;protein_id=QJG90055.1;transl_table=11
CP050413.1	Genbank	gene	6688	7164	.	+	.	ID=gene-HB366_19055;Name=HB366_19055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB366_19055
CP050413.1	Protein Homology	CDS	6688	7164	.	+	0	ID=cds-QJG90056.1;Parent=gene-HB366_19055;Dbxref=NCBI_GP:QJG90056.1;Name=QJG90056.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000869078.1;locus_tag=HB366_19055;product=thermonuclease family protein;protein_id=QJG90056.1;transl_table=11
CP050413.1	Genbank	gene	7230	7556	.	+	.	ID=gene-HB366_19060;Name=HB366_19060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB366_19060
CP050413.1	Protein Homology	CDS	7230	7556	.	+	0	ID=cds-QJG90057.1;Parent=gene-HB366_19060;Dbxref=NCBI_GP:QJG90057.1;Name=QJG90057.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000078385.1;locus_tag=HB366_19060;product=H-NS histone family protein;protein_id=QJG90057.1;transl_table=11
CP050413.1	Genbank	gene	7569	7757	.	+	.	ID=gene-HB366_19065;Name=HB366_19065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB366_19065
CP050413.1	Protein Homology	CDS	7569	7757	.	+	0	ID=cds-QJG90058.1;Parent=gene-HB366_19065;Dbxref=NCBI_GP:QJG90058.1;Name=QJG90058.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000427815.1;locus_tag=HB366_19065;product=hypothetical protein;protein_id=QJG90058.1;transl_table=11
CP050413.1	Genbank	gene	8118	8450	.	+	.	ID=gene-HB366_19070;Name=HB366_19070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB366_19070
CP050413.1	Protein Homology	CDS	8118	8450	.	+	0	ID=cds-QJG90059.1;Parent=gene-HB366_19070;Dbxref=NCBI_GP:QJG90059.1;Name=QJG90059.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000565581.1;locus_tag=HB366_19070;product=hypothetical protein;protein_id=QJG90059.1;transl_table=11
CP050413.1	Genbank	gene	8464	8868	.	+	.	ID=gene-HB366_19075;Name=HB366_19075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB366_19075
CP050413.1	Protein Homology	CDS	8464	8868	.	+	0	ID=cds-QJG90060.1;Parent=gene-HB366_19075;Dbxref=NCBI_GP:QJG90060.1;Name=QJG90060.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001070890.1;locus_tag=HB366_19075;product=hypothetical protein;protein_id=QJG90060.1;transl_table=11
CP050413.1	Genbank	gene	8987	9676	.	+	.	ID=gene-HB366_19080;Name=HB366_19080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB366_19080
CP050413.1	Protein Homology	CDS	8987	9676	.	+	0	ID=cds-QJG90061.1;Parent=gene-HB366_19080;Dbxref=NCBI_GP:QJG90061.1;Name=QJG90061.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000389917.1;locus_tag=HB366_19080;product=DUF2786 domain-containing protein;protein_id=QJG90061.1;transl_table=11
CP050413.1	Genbank	gene	9681	9917	.	+	.	ID=gene-HB366_19085;Name=HB366_19085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB366_19085
CP050413.1	Protein Homology	CDS	9681	9917	.	+	0	ID=cds-QJG90062.1;Parent=gene-HB366_19085;Dbxref=NCBI_GP:QJG90062.1;Name=QJG90062.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001057663.1;locus_tag=HB366_19085;product=hypothetical protein;protein_id=QJG90062.1;transl_table=11
CP050413.1	Genbank	gene	9923	10129	.	-	.	ID=gene-HB366_19090;Name=HB366_19090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB366_19090
CP050413.1	Protein Homology	CDS	9923	10129	.	-	0	ID=cds-QJG90063.1;Parent=gene-HB366_19090;Dbxref=NCBI_GP:QJG90063.1;Name=QJG90063.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000535990.1;locus_tag=HB366_19090;product=hypothetical protein;protein_id=QJG90063.1;transl_table=11
CP050413.1	Genbank	gene	10657	11154	.	+	.	ID=gene-HB366_19095;Name=HB366_19095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB366_19095
CP050413.1	Protein Homology	CDS	10657	11154	.	+	0	ID=cds-QJG90064.1;Parent=gene-HB366_19095;Dbxref=NCBI_GP:QJG90064.1;Name=QJG90064.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001067227.1;locus_tag=HB366_19095;product=hypothetical protein;protein_id=QJG90064.1;transl_table=11
CP050413.1	Genbank	gene	11183	11593	.	+	.	ID=gene-HB366_19100;Name=HB366_19100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB366_19100
CP050413.1	Protein Homology	CDS	11183	11593	.	+	0	ID=cds-QJG90065.1;Parent=gene-HB366_19100;Dbxref=NCBI_GP:QJG90065.1;Name=QJG90065.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001998891.1;locus_tag=HB366_19100;product=SAM-dependent DNA methyltransferase;protein_id=QJG90065.1;transl_table=11
CP050413.1	Genbank	gene	11580	11957	.	+	.	ID=gene-HB366_19105;Name=HB366_19105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB366_19105
CP050413.1	Protein Homology	CDS	11580	11957	.	+	0	ID=cds-QJG90128.1;Parent=gene-HB366_19105;Dbxref=NCBI_GP:QJG90128.1;Name=QJG90128.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001998892.1;locus_tag=HB366_19105;product=hypothetical protein;protein_id=QJG90128.1;transl_table=11
CP050413.1	Genbank	gene	12150	12923	.	+	.	ID=gene-HB366_19110;Name=HB366_19110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB366_19110
CP050413.1	Protein Homology	CDS	12150	12923	.	+	0	ID=cds-QJG90066.1;Parent=gene-HB366_19110;Dbxref=NCBI_GP:QJG90066.1;Name=QJG90066.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000724906.1;locus_tag=HB366_19110;product=ParA family protein;protein_id=QJG90066.1;transl_table=11
CP050413.1	Genbank	gene	12927	14183	.	+	.	ID=gene-HB366_19115;Name=HB366_19115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB366_19115
CP050413.1	Protein Homology	CDS	12927	14183	.	+	0	ID=cds-QJG90067.1;Parent=gene-HB366_19115;Dbxref=NCBI_GP:QJG90067.1;Name=QJG90067.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000096600.1;locus_tag=HB366_19115;product=ParB/RepB/Spo0J family partition protein;protein_id=QJG90067.1;transl_table=11
CP050413.1	Genbank	gene	14319	15548	.	+	.	ID=gene-HB366_19120;Name=HB366_19120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB366_19120
CP050413.1	Protein Homology	CDS	14319	15548	.	+	0	ID=cds-QJG90068.1;Parent=gene-HB366_19120;Dbxref=NCBI_GP:QJG90068.1;Name=QJG90068.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001024504.1;locus_tag=HB366_19120;product=hypothetical protein;protein_id=QJG90068.1;transl_table=11
CP050413.1	Genbank	gene	15563	15796	.	+	.	ID=gene-HB366_19125;Name=HB366_19125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB366_19125
CP050413.1	Protein Homology	CDS	15563	15796	.	+	0	ID=cds-QJG90069.1;Parent=gene-HB366_19125;Dbxref=NCBI_GP:QJG90069.1;Name=QJG90069.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000241707.1;locus_tag=HB366_19125;product=hypothetical protein;protein_id=QJG90069.1;transl_table=11
CP050413.1	Genbank	gene	16145	17248	.	+	.	ID=gene-HB366_19130;Name=HB366_19130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB366_19130
CP050413.1	Protein Homology	CDS	16145	17248	.	+	0	ID=cds-QJG90070.1;Parent=gene-HB366_19130;Dbxref=NCBI_GP:QJG90070.1;Name=QJG90070.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000933769.1;locus_tag=HB366_19130;product=toxic anion resistance protein;protein_id=QJG90070.1;transl_table=11
CP050413.1	Genbank	gene	17261	18541	.	+	.	ID=gene-HB366_19135;Name=HB366_19135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB366_19135
CP050413.1	Protein Homology	CDS	17261	18541	.	+	0	ID=cds-QJG90071.1;Parent=gene-HB366_19135;Dbxref=NCBI_GP:QJG90071.1;Name=QJG90071.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134298.1;locus_tag=HB366_19135;product=hypothetical protein;protein_id=QJG90071.1;transl_table=11
CP050413.1	Genbank	gene	18646	18903	.	+	.	ID=gene-HB366_19140;Name=HB366_19140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB366_19140
CP050413.1	Protein Homology	CDS	18646	18903	.	+	0	ID=cds-QJG90072.1;Parent=gene-HB366_19140;Dbxref=NCBI_GP:QJG90072.1;Name=QJG90072.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000834291.1;locus_tag=HB366_19140;product=hypothetical protein;protein_id=QJG90072.1;transl_table=11
CP050413.1	Genbank	gene	18908	19480	.	+	.	ID=gene-HB366_19145;Name=HB366_19145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB366_19145
CP050413.1	Protein Homology	CDS	18908	19480	.	+	0	ID=cds-QJG90073.1;Parent=gene-HB366_19145;Dbxref=NCBI_GP:QJG90073.1;Name=QJG90073.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000443897.1;locus_tag=HB366_19145;product=hypothetical protein;protein_id=QJG90073.1;transl_table=11
CP050413.1	Genbank	gene	19456	19635	.	+	.	ID=gene-HB366_19150;Name=HB366_19150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB366_19150
CP050413.1	Protein Homology	CDS	19456	19635	.	+	0	ID=cds-QJG90074.1;Parent=gene-HB366_19150;Dbxref=NCBI_GP:QJG90074.1;Name=QJG90074.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000387630.1;locus_tag=HB366_19150;product=hypothetical protein;protein_id=QJG90074.1;transl_table=11
CP050413.1	Genbank	gene	19652	20281	.	+	.	ID=gene-HB366_19155;Name=HB366_19155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB366_19155
CP050413.1	Protein Homology	CDS	19652	20281	.	+	0	ID=cds-QJG90075.1;Parent=gene-HB366_19155;Dbxref=NCBI_GP:QJG90075.1;Name=QJG90075.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000701004.1;locus_tag=HB366_19155;product=hypothetical protein;protein_id=QJG90075.1;transl_table=11
CP050413.1	Genbank	gene	20321	20539	.	+	.	ID=gene-HB366_19160;Name=HB366_19160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB366_19160
CP050413.1	Protein Homology	CDS	20321	20539	.	+	0	ID=cds-QJG90076.1;Parent=gene-HB366_19160;Dbxref=NCBI_GP:QJG90076.1;Name=QJG90076.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043201.1;locus_tag=HB366_19160;product=hypothetical protein;protein_id=QJG90076.1;transl_table=11
CP050413.1	Genbank	gene	20559	21113	.	+	.	ID=gene-HB366_19165;Name=HB366_19165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB366_19165
CP050413.1	Protein Homology	CDS	20559	21113	.	+	0	ID=cds-QJG90077.1;Parent=gene-HB366_19165;Dbxref=NCBI_GP:QJG90077.1;Name=QJG90077.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000790082.1;locus_tag=HB366_19165;product=hypothetical protein;protein_id=QJG90077.1;transl_table=11
CP050413.1	Genbank	gene	21163	21699	.	+	.	ID=gene-HB366_19170;Name=HB366_19170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB366_19170
CP050413.1	Protein Homology	CDS	21163	21699	.	+	0	ID=cds-QJG90078.1;Parent=gene-HB366_19170;Dbxref=NCBI_GP:QJG90078.1;Name=QJG90078.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000732006.1;locus_tag=HB366_19170;product=hypothetical protein;protein_id=QJG90078.1;transl_table=11
CP050413.1	Genbank	gene	22236	22535	.	-	.	ID=gene-HB366_19175;Name=HB366_19175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB366_19175
CP050413.1	Protein Homology	CDS	22236	22535	.	-	0	ID=cds-QJG90079.1;Parent=gene-HB366_19175;Dbxref=NCBI_GP:QJG90079.1;Name=QJG90079.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=HB366_19175;product=helix-turn-helix transcriptional regulator;protein_id=QJG90079.1;transl_table=11
CP050413.1	Genbank	gene	22535	22894	.	-	.	ID=gene-HB366_19180;Name=HB366_19180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB366_19180
CP050413.1	Protein Homology	CDS	22535	22894	.	-	0	ID=cds-QJG90080.1;Parent=gene-HB366_19180;Dbxref=NCBI_GP:QJG90080.1;Name=QJG90080.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000312250.1;locus_tag=HB366_19180;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=QJG90080.1;transl_table=11
CP050413.1	Genbank	gene	23095	23661	.	+	.	ID=gene-HB366_19185;Name=HB366_19185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB366_19185
CP050413.1	Protein Homology	CDS	23095	23661	.	+	0	ID=cds-QJG90081.1;Parent=gene-HB366_19185;Dbxref=NCBI_GP:QJG90081.1;Name=QJG90081.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000710385.1;locus_tag=HB366_19185;product=hypothetical protein;protein_id=QJG90081.1;transl_table=11
CP050413.1	Genbank	gene	23710	23892	.	+	.	ID=gene-HB366_19190;Name=HB366_19190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB366_19190
CP050413.1	Protein Homology	CDS	23710	23892	.	+	0	ID=cds-QJG90082.1;Parent=gene-HB366_19190;Dbxref=NCBI_GP:QJG90082.1;Name=QJG90082.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000373385.1;locus_tag=HB366_19190;product=hypothetical protein;protein_id=QJG90082.1;transl_table=11
CP050413.1	Genbank	gene	23959	24657	.	+	.	ID=gene-HB366_19195;Name=HB366_19195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB366_19195
CP050413.1	Protein Homology	CDS	23959	24657	.	+	0	ID=cds-QJG90083.1;Parent=gene-HB366_19195;Dbxref=NCBI_GP:QJG90083.1;Name=QJG90083.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000873188.1;locus_tag=HB366_19195;product=hypothetical protein;protein_id=QJG90083.1;transl_table=11
CP050413.1	Genbank	gene	24796	25179	.	+	.	ID=gene-HB366_19200;Name=HB366_19200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB366_19200
CP050413.1	Protein Homology	CDS	24796	25179	.	+	0	ID=cds-QJG90084.1;Parent=gene-HB366_19200;Dbxref=NCBI_GP:QJG90084.1;Name=QJG90084.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000654348.1;locus_tag=HB366_19200;product=hypothetical protein;protein_id=QJG90084.1;transl_table=11
CP050413.1	Genbank	gene	25246	26004	.	+	.	ID=gene-HB366_19205;Name=HB366_19205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB366_19205
CP050413.1	Protein Homology	CDS	25246	26004	.	+	0	ID=cds-QJG90085.1;Parent=gene-HB366_19205;Dbxref=NCBI_GP:QJG90085.1;Name=QJG90085.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001053127.1;locus_tag=HB366_19205;product=hypothetical protein;protein_id=QJG90085.1;transl_table=11
CP050413.1	Genbank	gene	27059	27373	.	+	.	ID=gene-HB366_19210;Name=HB366_19210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB366_19210
CP050413.1	Protein Homology	CDS	27059	27373	.	+	0	ID=cds-QJG90086.1;Parent=gene-HB366_19210;Dbxref=NCBI_GP:QJG90086.1;Name=QJG90086.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000708715.1;locus_tag=HB366_19210;product=hypothetical protein;protein_id=QJG90086.1;transl_table=11
CP050413.1	Genbank	gene	27409	27906	.	+	.	ID=gene-HB366_19215;Name=HB366_19215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB366_19215
CP050413.1	Protein Homology	CDS	27409	27906	.	+	0	ID=cds-QJG90087.1;Parent=gene-HB366_19215;Dbxref=NCBI_GP:QJG90087.1;Name=QJG90087.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000758694.1;locus_tag=HB366_19215;product=molecular chaperone DnaJ;protein_id=QJG90087.1;transl_table=11
CP050413.1	Genbank	gene	28051	28335	.	+	.	ID=gene-HB366_19220;Name=HB366_19220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB366_19220
CP050413.1	Protein Homology	CDS	28051	28335	.	+	0	ID=cds-QJG90088.1;Parent=gene-HB366_19220;Dbxref=NCBI_GP:QJG90088.1;Name=QJG90088.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000270931.1;locus_tag=HB366_19220;product=hypothetical protein;protein_id=QJG90088.1;transl_table=11
CP050413.1	Genbank	gene	28480	28812	.	+	.	ID=gene-HB366_19225;Name=HB366_19225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB366_19225
CP050413.1	Protein Homology	CDS	28480	28812	.	+	0	ID=cds-QJG90089.1;Parent=gene-HB366_19225;Dbxref=NCBI_GP:QJG90089.1;Name=QJG90089.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000597530.1;locus_tag=HB366_19225;product=hypothetical protein;protein_id=QJG90089.1;transl_table=11
CP050413.1	Genbank	gene	28828	29022	.	+	.	ID=gene-HB366_19230;Name=HB366_19230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB366_19230
CP050413.1	Protein Homology	CDS	28828	29022	.	+	0	ID=cds-QJG90090.1;Parent=gene-HB366_19230;Dbxref=NCBI_GP:QJG90090.1;Name=QJG90090.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000560244.1;locus_tag=HB366_19230;product=hypothetical protein;protein_id=QJG90090.1;transl_table=11
CP050413.1	Genbank	gene	29052	29381	.	-	.	ID=gene-HB366_19235;Name=HB366_19235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB366_19235
CP050413.1	Protein Homology	CDS	29052	29381	.	-	0	ID=cds-QJG90091.1;Parent=gene-HB366_19235;Dbxref=NCBI_GP:QJG90091.1;Name=QJG90091.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001066685.1;locus_tag=HB366_19235;product=hypothetical protein;protein_id=QJG90091.1;transl_table=11
CP050413.1	Genbank	gene	29959	30429	.	+	.	ID=gene-HB366_19240;Name=HB366_19240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB366_19240
CP050413.1	Protein Homology	CDS	29959	30429	.	+	0	ID=cds-QJG90092.1;Parent=gene-HB366_19240;Dbxref=NCBI_GP:QJG90092.1;Name=QJG90092.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000192272.1;locus_tag=HB366_19240;product=hypothetical protein;protein_id=QJG90092.1;transl_table=11
CP050413.1	Genbank	gene	30434	32593	.	+	.	ID=gene-HB366_19245;Name=HB366_19245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB366_19245
CP050413.1	Protein Homology	CDS	30434	32593	.	+	0	ID=cds-QJG90093.1;Parent=gene-HB366_19245;Dbxref=NCBI_GP:QJG90093.1;Name=QJG90093.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134288.1;locus_tag=HB366_19245;product=type IV secretion system DNA-binding domain-containing protein;protein_id=QJG90093.1;transl_table=11
CP050413.1	Genbank	gene	32605	35880	.	+	.	ID=gene-HB366_19250;Name=HB366_19250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB366_19250
CP050413.1	Protein Homology	CDS	32605	35880	.	+	0	ID=cds-QJG90094.1;Parent=gene-HB366_19250;Dbxref=NCBI_GP:QJG90094.1;Name=QJG90094.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000953856.1;locus_tag=HB366_19250;product=conjugative relaxase;protein_id=QJG90094.1;transl_table=11
CP050413.1	Genbank	gene	35971	36396	.	+	.	ID=gene-HB366_19255;Name=HB366_19255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB366_19255
CP050413.1	Protein Homology	CDS	35971	36396	.	+	0	ID=cds-QJG90095.1;Parent=gene-HB366_19255;Dbxref=NCBI_GP:QJG90095.1;Name=QJG90095.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000261891.1;locus_tag=HB366_19255;product=hypothetical protein;protein_id=QJG90095.1;transl_table=11
CP050413.1	Genbank	gene	36450	36776	.	-	.	ID=gene-HB366_19260;Name=HB366_19260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB366_19260
CP050413.1	Protein Homology	CDS	36450	36776	.	-	0	ID=cds-QJG90096.1;Parent=gene-HB366_19260;Dbxref=NCBI_GP:QJG90096.1;Name=QJG90096.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001132522.1;locus_tag=HB366_19260;product=hypothetical protein;protein_id=QJG90096.1;transl_table=11
CP050413.1	Genbank	gene	36814	37380	.	-	.	ID=gene-HB366_19265;Name=HB366_19265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB366_19265
CP050413.1	Protein Homology	CDS	36814	37380	.	-	0	ID=cds-QJG90097.1;Parent=gene-HB366_19265;Dbxref=NCBI_GP:QJG90097.1;Name=QJG90097.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011434.1;locus_tag=HB366_19265;product=hypothetical protein;protein_id=QJG90097.1;transl_table=11
CP050413.1	Genbank	gene	37916	38368	.	-	.	ID=gene-HB366_19270;Name=HB366_19270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB366_19270
CP050413.1	Protein Homology	CDS	37916	38368	.	-	0	ID=cds-QJG90098.1;Parent=gene-HB366_19270;Dbxref=NCBI_GP:QJG90098.1;Name=QJG90098.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000776261.1;locus_tag=HB366_19270;product=hypothetical protein;protein_id=QJG90098.1;transl_table=11
CP050413.1	Genbank	gene	38853	39077	.	-	.	ID=gene-HB366_19275;Name=HB366_19275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB366_19275
CP050413.1	Protein Homology	CDS	38853	39077	.	-	0	ID=cds-QJG90099.1;Parent=gene-HB366_19275;Dbxref=NCBI_GP:QJG90099.1;Name=QJG90099.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001058203.1;locus_tag=HB366_19275;product=hypothetical protein;protein_id=QJG90099.1;transl_table=11
CP050413.1	Genbank	gene	39206	40216	.	+	.	ID=gene-HB366_19280;Name=HB366_19280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB366_19280
CP050413.1	Protein Homology	CDS	39206	40216	.	+	0	ID=cds-QJG90100.1;Parent=gene-HB366_19280;Dbxref=NCBI_GP:QJG90100.1;Name=QJG90100.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009501966.1;locus_tag=HB366_19280;product=IS30-like element ISAba125 family transposase;protein_id=QJG90100.1;transl_table=11
CP050413.1	Genbank	gene	40317	41096	.	+	.	ID=gene-HB366_19285;Name=HB366_19285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB366_19285
CP050413.1	Protein Homology	CDS	40317	41096	.	+	0	ID=cds-QJG90101.1;Parent=gene-HB366_19285;Dbxref=NCBI_GP:QJG90101.1;Name=QJG90101.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000422636.1;locus_tag=HB366_19285;product=aminoglycoside O-phosphotransferase APH(3')-VIa;protein_id=QJG90101.1;transl_table=11
CP050413.1	Genbank	gene	41191	42201	.	+	.	ID=gene-HB366_19290;Name=HB366_19290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB366_19290
CP050413.1	Protein Homology	CDS	41191	42201	.	+	0	ID=cds-QJG90102.1;Parent=gene-HB366_19290;Dbxref=NCBI_GP:QJG90102.1;Name=QJG90102.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009501966.1;locus_tag=HB366_19290;product=IS30-like element ISAba125 family transposase;protein_id=QJG90102.1;transl_table=11
CP050413.1	Genbank	gene	42192	42815	.	-	.	ID=gene-HB366_19295;Name=HB366_19295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB366_19295
CP050413.1	Protein Homology	CDS	42192	42815	.	-	0	ID=cds-QJG90103.1;Parent=gene-HB366_19295;Dbxref=NCBI_GP:QJG90103.1;Name=QJG90103.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000581089.1;locus_tag=HB366_19295;product=hypothetical protein;protein_id=QJG90103.1;transl_table=11
CP050413.1	Genbank	gene	43096	43710	.	+	.	ID=gene-HB366_19300;Name=HB366_19300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB366_19300
CP050413.1	Protein Homology	CDS	43096	43710	.	+	0	ID=cds-QJG90129.1;Parent=gene-HB366_19300;Dbxref=NCBI_GP:QJG90129.1;Name=QJG90129.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001266386.1;locus_tag=HB366_19300;product=recombinase family protein;protein_id=QJG90129.1;transl_table=11
CP050413.1	Genbank	gene	43752	44183	.	-	.	ID=gene-HB366_19305;Name=HB366_19305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB366_19305
CP050413.1	Protein Homology	CDS	43752	44183	.	-	0	ID=cds-QJG90104.1;Parent=gene-HB366_19305;Dbxref=NCBI_GP:QJG90104.1;Name=QJG90104.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001190813.1;locus_tag=HB366_19305;product=hypothetical protein;protein_id=QJG90104.1;transl_table=11
CP050413.1	Genbank	gene	44209	44544	.	-	.	ID=gene-HB366_19310;Name=HB366_19310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB366_19310
CP050413.1	Protein Homology	CDS	44209	44544	.	-	0	ID=cds-QJG90105.1;Parent=gene-HB366_19310;Dbxref=NCBI_GP:QJG90105.1;Name=QJG90105.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001074610.1;locus_tag=HB366_19310;product=hypothetical protein;protein_id=QJG90105.1;transl_table=11
CP050413.1	Genbank	gene	44775	45401	.	+	.	ID=gene-HB366_19315;Name=HB366_19315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB366_19315
CP050413.1	Protein Homology	CDS	44775	45401	.	+	0	ID=cds-QJG90106.1;Parent=gene-HB366_19315;Dbxref=NCBI_GP:QJG90106.1;Name=QJG90106.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000568625.1;locus_tag=HB366_19315;product=lytic transglycosylase domain-containing protein;protein_id=QJG90106.1;transl_table=11
CP050413.1	Genbank	gene	45418	45654	.	+	.	ID=gene-HB366_19320;Name=HB366_19320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB366_19320
CP050413.1	Protein Homology	CDS	45418	45654	.	+	0	ID=cds-QJG90107.1;Parent=gene-HB366_19320;Dbxref=NCBI_GP:QJG90107.1;Name=QJG90107.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001078617.1;locus_tag=HB366_19320;product=hypothetical protein;protein_id=QJG90107.1;transl_table=11
CP050413.1	Genbank	gene	45705	46058	.	+	.	ID=gene-HB366_19325;Name=HB366_19325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB366_19325
CP050413.1	Protein Homology	CDS	45705	46058	.	+	0	ID=cds-QJG90108.1;Parent=gene-HB366_19325;Dbxref=NCBI_GP:QJG90108.1;Name=QJG90108.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000424621.1;locus_tag=HB366_19325;product=hypothetical protein;protein_id=QJG90108.1;transl_table=11
CP050413.1	Genbank	gene	46080	46373	.	+	.	ID=gene-HB366_19330;Name=traL;gbkey=Gene;gene=traL;gene_biotype=protein_coding;locus_tag=HB366_19330
CP050413.1	Protein Homology	CDS	46080	46373	.	+	0	ID=cds-QJG90109.1;Parent=gene-HB366_19330;Dbxref=NCBI_GP:QJG90109.1;Name=QJG90109.1;gbkey=CDS;gene=traL;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004895563.1;locus_tag=HB366_19330;product=type IV conjugative transfer system protein TraL;protein_id=QJG90109.1;transl_table=11
CP050413.1	Genbank	gene	46378	46956	.	+	.	ID=gene-HB366_19335;Name=HB366_19335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB366_19335
CP050413.1	Protein Homology	CDS	46378	46956	.	+	0	ID=cds-QJG90110.1;Parent=gene-HB366_19335;Dbxref=NCBI_GP:QJG90110.1;Name=QJG90110.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000376691.1;locus_tag=HB366_19335;product=conjugal transfer protein TraE;protein_id=QJG90110.1;transl_table=11
CP050413.1	Genbank	gene	46943	47659	.	+	.	ID=gene-HB366_19340;Name=HB366_19340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB366_19340
CP050413.1	Protein Homology	CDS	46943	47659	.	+	0	ID=cds-QJG90130.1;Parent=gene-HB366_19340;Dbxref=NCBI_GP:QJG90130.1;Name=QJG90130.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002039004.1;locus_tag=HB366_19340;product=type-F conjugative transfer system secretin TraK;protein_id=QJG90130.1;transl_table=11
CP050413.1	Genbank	gene	47669	48985	.	+	.	ID=gene-HB366_19345;Name=HB366_19345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB366_19345
CP050413.1	Protein Homology	CDS	47669	48985	.	+	0	ID=cds-QJG90111.1;Parent=gene-HB366_19345;Dbxref=NCBI_GP:QJG90111.1;Name=QJG90111.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134280.1;locus_tag=HB366_19345;product=conjugal transfer protein TraB;protein_id=QJG90111.1;transl_table=11
CP050413.1	Genbank	gene	48987	49709	.	+	.	ID=gene-HB366_19350;Name=HB366_19350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB366_19350
CP050413.1	Protein Homology	CDS	48987	49709	.	+	0	ID=cds-QJG90112.1;Parent=gene-HB366_19350;Dbxref=NCBI_GP:QJG90112.1;Name=QJG90112.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000714144.1;locus_tag=HB366_19350;product=DsbC family protein;protein_id=QJG90112.1;transl_table=11
CP050413.1	Genbank	gene	49752	50012	.	+	.	ID=gene-HB366_19355;Name=HB366_19355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB366_19355
CP050413.1	Protein Homology	CDS	49752	50012	.	+	0	ID=cds-QJG90113.1;Parent=gene-HB366_19355;Dbxref=NCBI_GP:QJG90113.1;Name=QJG90113.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000876194.1;locus_tag=HB366_19355;product=hypothetical protein;protein_id=QJG90113.1;transl_table=11
CP050413.1	Genbank	gene	50013	50657	.	+	.	ID=gene-HB366_19360;Name=traV;gbkey=Gene;gene=traV;gene_biotype=protein_coding;locus_tag=HB366_19360
CP050413.1	Protein Homology	CDS	50013	50657	.	+	0	ID=cds-QJG90114.1;Parent=gene-HB366_19360;Dbxref=NCBI_GP:QJG90114.1;Name=QJG90114.1;gbkey=CDS;gene=traV;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000823132.1;locus_tag=HB366_19360;product=type IV conjugative transfer system lipoprotein TraV;protein_id=QJG90114.1;transl_table=11
CP050413.1	Genbank	gene	50667	53393	.	+	.	ID=gene-HB366_19365;Name=traC;gbkey=Gene;gene=traC;gene_biotype=protein_coding;locus_tag=HB366_19365
CP050413.1	Protein Homology	CDS	50667	53393	.	+	0	ID=cds-QJG90115.1;Parent=gene-HB366_19365;Dbxref=NCBI_GP:QJG90115.1;Name=QJG90115.1;gbkey=CDS;gene=traC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000147410.1;locus_tag=HB366_19365;product=type IV secretion system protein TraC;protein_id=QJG90115.1;transl_table=11
CP050413.1	Genbank	gene	53390	53785	.	+	.	ID=gene-HB366_19370;Name=HB366_19370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB366_19370
CP050413.1	Protein Homology	CDS	53390	53785	.	+	0	ID=cds-QJG90116.1;Parent=gene-HB366_19370;Dbxref=NCBI_GP:QJG90116.1;Name=QJG90116.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134278.1;locus_tag=HB366_19370;product=hypothetical protein;protein_id=QJG90116.1;transl_table=11
CP050413.1	Genbank	gene	53833	54333	.	+	.	ID=gene-HB366_19375;Name=lepB;gbkey=Gene;gene=lepB;gene_biotype=protein_coding;locus_tag=HB366_19375
CP050413.1	Protein Homology	CDS	53833	54333	.	+	0	ID=cds-QJG90117.1;Parent=gene-HB366_19375;Dbxref=NCBI_GP:QJG90117.1;Name=QJG90117.1;gbkey=CDS;gene=lepB;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001058570.1;locus_tag=HB366_19375;product=signal peptidase I;protein_id=QJG90117.1;transl_table=11
CP050413.1	Genbank	gene	54320	54958	.	+	.	ID=gene-HB366_19380;Name=traW;gbkey=Gene;gene=traW;gene_biotype=protein_coding;locus_tag=HB366_19380
CP050413.1	Protein Homology	CDS	54320	54958	.	+	0	ID=cds-QJG90118.1;Parent=gene-HB366_19380;Dbxref=NCBI_GP:QJG90118.1;Name=QJG90118.1;gbkey=CDS;gene=traW;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000672680.1;locus_tag=HB366_19380;product=type-F conjugative transfer system protein TraW;protein_id=QJG90118.1;transl_table=11
CP050413.1	Genbank	gene	54955	55998	.	+	.	ID=gene-HB366_19385;Name=traU;gbkey=Gene;gene=traU;gene_biotype=protein_coding;locus_tag=HB366_19385
CP050413.1	Protein Homology	CDS	54955	55998	.	+	0	ID=cds-QJG90119.1;Parent=gene-HB366_19385;Dbxref=NCBI_GP:QJG90119.1;Name=QJG90119.1;gbkey=CDS;gene=traU;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134276.1;locus_tag=HB366_19385;product=conjugal transfer pilus assembly protein TraU;protein_id=QJG90119.1;transl_table=11
CP050413.1	Genbank	gene	56013	56720	.	+	.	ID=gene-HB366_19390;Name=trbC;gbkey=Gene;gene=trbC;gene_biotype=protein_coding;locus_tag=HB366_19390
CP050413.1	Protein Homology	CDS	56013	56720	.	+	0	ID=cds-QJG90120.1;Parent=gene-HB366_19390;Dbxref=NCBI_GP:QJG90120.1;Name=QJG90120.1;gbkey=CDS;gene=trbC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000733536.1;locus_tag=HB366_19390;product=type-F conjugative transfer system pilin assembly protein TrbC;protein_id=QJG90120.1;transl_table=11
CP050413.1	Genbank	gene	56765	58774	.	+	.	ID=gene-HB366_19395;Name=HB366_19395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB366_19395
CP050413.1	Protein Homology	CDS	56765	58774	.	+	0	ID=cds-QJG90132.1;Parent=gene-HB366_19395;Dbxref=NCBI_GP:QJG90132.1;Name=QJG90132.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002072594.1;locus_tag=HB366_19395;product=conjugal transfer protein TraN;protein_id=QJG90132.1;transl_table=11
CP050413.1	Genbank	gene	58791	59579	.	+	.	ID=gene-HB366_19400;Name=HB366_19400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB366_19400
CP050413.1	Protein Homology	CDS	58791	59579	.	+	0	ID=cds-QJG90131.1;Parent=gene-HB366_19400;Dbxref=NCBI_GP:QJG90131.1;Name=QJG90131.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001037616.1;locus_tag=HB366_19400;product=conjugal transfer protein TraF;protein_id=QJG90131.1;transl_table=11
CP050413.1	Genbank	gene	59618	59947	.	+	.	ID=gene-HB366_19405;Name=HB366_19405;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB366_19405
CP050413.1	Protein Homology	CDS	59618	59947	.	+	0	ID=cds-QJG90121.1;Parent=gene-HB366_19405;Dbxref=NCBI_GP:QJG90121.1;Name=QJG90121.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000644930.1;locus_tag=HB366_19405;product=hypothetical protein;protein_id=QJG90121.1;transl_table=11
CP050413.1	Genbank	gene	59981	61408	.	+	.	ID=gene-HB366_19410;Name=HB366_19410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB366_19410
CP050413.1	Protein Homology	CDS	59981	61408	.	+	0	ID=cds-QJG90122.1;Parent=gene-HB366_19410;Dbxref=NCBI_GP:QJG90122.1;Name=QJG90122.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000692620.1;locus_tag=HB366_19410;product=conjugal transfer protein TraH;protein_id=QJG90122.1;transl_table=11
CP050413.1	Genbank	gene	61424	64426	.	+	.	ID=gene-HB366_19415;Name=HB366_19415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB366_19415
CP050413.1	Protein Homology	CDS	61424	64426	.	+	0	ID=cds-QJG90123.1;Parent=gene-HB366_19415;Dbxref=NCBI_GP:QJG90123.1;Name=QJG90123.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000347999.1;locus_tag=HB366_19415;product=conjugal transfer protein TraG;protein_id=QJG90123.1;transl_table=11
CP050413.1	Genbank	gene	64474	65016	.	+	.	ID=gene-HB366_19420;Name=HB366_19420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB366_19420
CP050413.1	Protein Homology	CDS	64474	65016	.	+	0	ID=cds-QJG90133.1;Parent=gene-HB366_19420;Dbxref=NCBI_GP:QJG90133.1;Name=QJG90133.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000537783.1;locus_tag=HB366_19420;product=transglycosylase SLT domain-containing protein;protein_id=QJG90133.1;transl_table=11
CP050413.1	Genbank	gene	65048	66040	.	-	.	ID=gene-HB366_19425;Name=HB366_19425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB366_19425
CP050413.1	Protein Homology	CDS	65048	66040	.	-	0	ID=cds-QJG90124.1;Parent=gene-HB366_19425;Dbxref=NCBI_GP:QJG90124.1;Name=QJG90124.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000064924.1;locus_tag=HB366_19425;product=hypothetical protein;protein_id=QJG90124.1;transl_table=11
CP050413.1	Genbank	gene	66207	67499	.	+	.	ID=gene-HB366_19430;Name=HB366_19430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB366_19430
CP050413.1	Protein Homology	CDS	66207	67499	.	+	0	ID=cds-QJG90125.1;Parent=gene-HB366_19430;Dbxref=NCBI_GP:QJG90125.1;Name=QJG90125.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000658211.1;locus_tag=HB366_19430;product=Y-family DNA polymerase;protein_id=QJG90125.1;transl_table=11
CP050413.1	Genbank	gene	67806	68813	.	+	.	ID=gene-HB366_19435;Name=HB366_19435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB366_19435
CP050413.1	Protein Homology	CDS	67806	68813	.	+	0	ID=cds-QJG90134.1;Parent=gene-HB366_19435;Dbxref=NCBI_GP:QJG90134.1;Name=QJG90134.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002072586.1;locus_tag=HB366_19435;product=hypothetical protein;protein_id=QJG90134.1;transl_table=11
CP050413.1	Genbank	gene	69058	69309	.	-	.	ID=gene-HB366_19440;Name=HB366_19440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB366_19440
CP050413.1	Protein Homology	CDS	69058	69309	.	-	0	ID=cds-QJG90126.1;Parent=gene-HB366_19440;Dbxref=NCBI_GP:QJG90126.1;Name=QJG90126.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000572025.1;locus_tag=HB366_19440;product=hypothetical protein;protein_id=QJG90126.1;transl_table=11
CP050413.1	Genbank	gene	69377	69610	.	-	.	ID=gene-HB366_19445;Name=HB366_19445;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB366_19445
CP050413.1	Protein Homology	CDS	69377	69610	.	-	0	ID=cds-QJG90127.1;Parent=gene-HB366_19445;Dbxref=NCBI_GP:QJG90127.1;Name=QJG90127.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000719147.1;locus_tag=HB366_19445;product=hypothetical protein;protein_id=QJG90127.1;transl_table=11

