##sequence-region CP050426.1 1 150385
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP050426.1	Genbank	region	1	150385	.	+	.	ID=CP050426.1:1..150385;Dbxref=taxon:470;Is_circular=true;Name=pPM194122_1;collected-by=AIIMS Jai Prakash Narayan Apex Trauma Center;collection-date=2019;country=India;gbkey=Src;genome=plasmid;isolation-source=BAL;lat-lon=28.5659 N 77.2111 E;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pPM194122_1;strain=PM194188
CP050426.1	Genbank	pseudogene	76	828	.	+	.	ID=gene-HB368_19530;Name=HB368_19530;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HB368_19530;pseudo=true
CP050426.1	Protein Homology	CDS	76	828	.	+	0	ID=cds-HB368_19530;Parent=gene-HB368_19530;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004282204.1;locus_tag=HB368_19530;product=RepB family plasmid replication initiator protein;pseudo=true;transl_table=11
CP050426.1	Genbank	gene	895	1437	.	+	.	ID=gene-HB368_19535;Name=HB368_19535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_19535
CP050426.1	Protein Homology	CDS	895	1437	.	+	0	ID=cds-QJG82289.1;Parent=gene-HB368_19535;Dbxref=NCBI_GP:QJG82289.1;Name=QJG82289.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786457.1;locus_tag=HB368_19535;product=DNA-binding protein;protein_id=QJG82289.1;transl_table=11
CP050426.1	Genbank	gene	1796	2680	.	-	.	ID=gene-HB368_19540;Name=mph(E);gbkey=Gene;gene=mph(E);gene_biotype=protein_coding;locus_tag=HB368_19540
CP050426.1	Protein Homology	CDS	1796	2680	.	-	0	ID=cds-QJG82290.1;Parent=gene-HB368_19540;Dbxref=NCBI_GP:QJG82290.1;Name=QJG82290.1;gbkey=CDS;gene=mph(E);inference=COORDINATES: similar to AA sequence:RefSeq:WP_014325835.1;locus_tag=HB368_19540;product=Mph(E) family macrolide 2'-phosphotransferase;protein_id=QJG82290.1;transl_table=11
CP050426.1	Genbank	gene	2736	4211	.	-	.	ID=gene-HB368_19545;Name=HB368_19545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_19545
CP050426.1	Protein Homology	CDS	2736	4211	.	-	0	ID=cds-QJG82291.1;Parent=gene-HB368_19545;Dbxref=NCBI_GP:QJG82291.1;Name=QJG82291.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000052512.1;locus_tag=HB368_19545;product=ABC-F type ribosomal protection protein Msr(E);protein_id=QJG82291.1;transl_table=11
CP050426.1	Genbank	gene	4610	5794	.	-	.	ID=gene-HB368_19550;Name=HB368_19550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_19550
CP050426.1	Protein Homology	CDS	4610	5794	.	-	0	ID=cds-QJG82292.1;Parent=gene-HB368_19550;Dbxref=NCBI_GP:QJG82292.1;Name=QJG82292.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002001451.1;locus_tag=HB368_19550;product=IS4-like element ISEc29 family transposase;protein_id=QJG82292.1;transl_table=11
CP050426.1	Genbank	gene	5843	6028	.	+	.	ID=gene-HB368_19555;Name=HB368_19555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_19555
CP050426.1	Protein Homology	CDS	5843	6028	.	+	0	ID=cds-QJG82293.1;Parent=gene-HB368_19555;Dbxref=NCBI_GP:QJG82293.1;Name=QJG82293.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002026779.1;locus_tag=HB368_19555;product=hypothetical protein;protein_id=QJG82293.1;transl_table=11
CP050426.1	Genbank	gene	6248	6529	.	+	.	ID=gene-HB368_19560;Name=HB368_19560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_19560
CP050426.1	Protein Homology	CDS	6248	6529	.	+	0	ID=cds-QJG82435.1;Parent=gene-HB368_19560;Dbxref=NCBI_GP:QJG82435.1;Name=QJG82435.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF015042.1;locus_tag=HB368_19560;product=hypothetical protein;protein_id=QJG82435.1;transl_table=11
CP050426.1	Genbank	gene	6510	7283	.	-	.	ID=gene-HB368_19565;Name=HB368_19565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_19565
CP050426.1	Protein Homology	CDS	6510	7283	.	-	0	ID=cds-QJG82294.1;Parent=gene-HB368_19565;Dbxref=NCBI_GP:QJG82294.1;Name=QJG82294.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000359986.1;locus_tag=HB368_19565;product=ArmA family 16S rRNA (guanine(1405)-N(7))-methyltransferase;protein_id=QJG82294.1;transl_table=11
CP050426.1	Genbank	gene	7525	8733	.	-	.	ID=gene-HB368_19570;Name=HB368_19570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_19570
CP050426.1	Protein Homology	CDS	7525	8733	.	-	0	ID=cds-QJG82295.1;Parent=gene-HB368_19570;Dbxref=NCBI_GP:QJG82295.1;Name=QJG82295.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014610916.1;locus_tag=HB368_19570;product=IS4-like element IS10A family transposase;protein_id=QJG82295.1;transl_table=11
CP050426.1	Genbank	pseudogene	8946	9785	.	-	.	ID=gene-HB368_19575;Name=HB368_19575;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HB368_19575;pseudo=true
CP050426.1	Protein Homology	CDS	8946	9785	.	-	0	ID=cds-HB368_19575;Parent=gene-HB368_19575;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000520337.1;locus_tag=HB368_19575;product=IS5 family transposase;pseudo=true;transl_table=11
CP050426.1	Genbank	gene	10019	11560	.	-	.	ID=gene-HB368_19580;Name=HB368_19580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_19580
CP050426.1	Protein Homology	CDS	10019	11560	.	-	0	ID=cds-QJG82296.1;Parent=gene-HB368_19580;Dbxref=NCBI_GP:QJG82296.1;Name=QJG82296.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000050481.1;locus_tag=HB368_19580;product=IS91 family transposase;protein_id=QJG82296.1;transl_table=11
CP050426.1	Genbank	gene	11965	12804	.	-	.	ID=gene-HB368_19585;Name=sul1;gbkey=Gene;gene=sul1;gene_biotype=protein_coding;locus_tag=HB368_19585
CP050426.1	Protein Homology	CDS	11965	12804	.	-	0	ID=cds-QJG82297.1;Parent=gene-HB368_19585;Dbxref=NCBI_GP:QJG82297.1;Name=QJG82297.1;gbkey=CDS;gene=sul1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000259031.1;locus_tag=HB368_19585;product=sulfonamide-resistant dihydropteroate synthase Sul1;protein_id=QJG82297.1;transl_table=11
CP050426.1	Genbank	gene	12798	13145	.	-	.	ID=gene-HB368_19590;Name=HB368_19590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_19590
CP050426.1	Protein Homology	CDS	12798	13145	.	-	0	ID=cds-QJG82298.1;Parent=gene-HB368_19590;Dbxref=NCBI_GP:QJG82298.1;Name=QJG82298.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000679427.1;locus_tag=HB368_19590;product=quaternary ammonium compound efflux SMR transporter QacE delta 1;protein_id=QJG82298.1;transl_table=11
CP050426.1	Genbank	gene	13337	14596	.	-	.	ID=gene-HB368_19595;Name=HB368_19595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_19595
CP050426.1	Protein Homology	CDS	13337	14596	.	-	0	ID=cds-QJG82299.1;Parent=gene-HB368_19595;Dbxref=NCBI_GP:QJG82299.1;Name=QJG82299.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001256773.1;locus_tag=HB368_19595;product=chloramphenicol efflux MFS transporter CmlA5;protein_id=QJG82299.1;transl_table=11
CP050426.1	Genbank	gene	14917	15369	.	-	.	ID=gene-HB368_19600;Name=HB368_19600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_19600
CP050426.1	Protein Homology	CDS	14917	15369	.	-	0	ID=cds-QJG82300.1;Parent=gene-HB368_19600;Dbxref=NCBI_GP:QJG82300.1;Name=QJG82300.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000237816.1;locus_tag=HB368_19600;product=NAD(+)--rifampin ADP-ribosyltransferase Arr-2;protein_id=QJG82300.1;transl_table=11
CP050426.1	Genbank	gene	15542	16501	.	+	.	ID=gene-HB368_19605;Name=HB368_19605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_19605
CP050426.1	Protein Homology	CDS	15542	16501	.	+	0	ID=cds-QJG82301.1;Parent=gene-HB368_19605;Dbxref=NCBI_GP:QJG82301.1;Name=QJG82301.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000845053.1;locus_tag=HB368_19605;product=class 1 integron integrase IntI1;protein_id=QJG82301.1;transl_table=11
CP050426.1	Genbank	gene	16392	17096	.	-	.	ID=gene-HB368_19610;Name=HB368_19610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_19610
CP050426.1	Protein Homology	CDS	16392	17096	.	-	0	ID=cds-QJG82302.1;Parent=gene-HB368_19610;Dbxref=NCBI_GP:QJG82302.1;Name=QJG82302.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005221000.1;locus_tag=HB368_19610;product=IS6-like element IS26 family transposase;protein_id=QJG82302.1;transl_table=11
CP050426.1	Genbank	gene	17087	17269	.	+	.	ID=gene-HB368_19615;Name=HB368_19615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_19615
CP050426.1	Protein Homology	CDS	17087	17269	.	+	0	ID=cds-QJG82303.1;Parent=gene-HB368_19615;Dbxref=NCBI_GP:QJG82303.1;Name=QJG82303.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005220978.1;locus_tag=HB368_19615;product=hypothetical protein;protein_id=QJG82303.1;transl_table=11
CP050426.1	Genbank	pseudogene	17284	17586	.	-	.	ID=gene-HB368_19620;Name=HB368_19620;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HB368_19620;pseudo=true
CP050426.1	Protein Homology	CDS	17284	17586	.	-	0	ID=cds-HB368_19620;Parent=gene-HB368_19620;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005220977.1;locus_tag=HB368_19620;product=hypothetical protein;pseudo=true;transl_table=11
CP050426.1	Genbank	pseudogene	17583	18518	.	-	.	ID=gene-HB368_19625;Name=HB368_19625;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HB368_19625;pseudo=true
CP050426.1	Protein Homology	CDS	17583	18518	.	-	0	ID=cds-HB368_19625;Parent=gene-HB368_19625;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000936896.1;locus_tag=HB368_19625;product=DNA cytosine methyltransferase;pseudo=true;transl_table=11
CP050426.1	Genbank	gene	18522	19022	.	-	.	ID=gene-HB368_19630;Name=HB368_19630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_19630
CP050426.1	Protein Homology	CDS	18522	19022	.	-	0	ID=cds-QJG82304.1;Parent=gene-HB368_19630;Dbxref=NCBI_GP:QJG82304.1;Name=QJG82304.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000647188.1;locus_tag=HB368_19630;product=hypothetical protein;protein_id=QJG82304.1;transl_table=11
CP050426.1	Genbank	gene	19031	19342	.	-	.	ID=gene-HB368_19635;Name=HB368_19635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_19635
CP050426.1	Protein Homology	CDS	19031	19342	.	-	0	ID=cds-QJG82305.1;Parent=gene-HB368_19635;Dbxref=NCBI_GP:QJG82305.1;Name=QJG82305.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005221048.1;locus_tag=HB368_19635;product=hypothetical protein;protein_id=QJG82305.1;transl_table=11
CP050426.1	Genbank	gene	19348	19779	.	-	.	ID=gene-HB368_19640;Name=HB368_19640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_19640
CP050426.1	Protein Homology	CDS	19348	19779	.	-	0	ID=cds-QJG82436.1;Parent=gene-HB368_19640;Dbxref=NCBI_GP:QJG82436.1;Name=QJG82436.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005507681.1;locus_tag=HB368_19640;product=hypothetical protein;protein_id=QJG82436.1;transl_table=11
CP050426.1	Genbank	gene	19847	20521	.	-	.	ID=gene-HB368_19645;Name=HB368_19645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_19645
CP050426.1	Protein Homology	CDS	19847	20521	.	-	0	ID=cds-QJG82306.1;Parent=gene-HB368_19645;Dbxref=NCBI_GP:QJG82306.1;Name=QJG82306.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005221046.1;locus_tag=HB368_19645;product=thymidylate kinase;protein_id=QJG82306.1;transl_table=11
CP050426.1	Genbank	gene	20508	20627	.	+	.	ID=gene-HB368_19650;Name=HB368_19650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_19650
CP050426.1	Protein Homology	CDS	20508	20627	.	+	0	ID=cds-QJG82437.1;Parent=gene-HB368_19650;Dbxref=NCBI_GP:QJG82437.1;Name=QJG82437.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005221045.1;locus_tag=HB368_19650;product=hypothetical protein;protein_id=QJG82437.1;transl_table=11
CP050426.1	Genbank	pseudogene	20598	20777	.	-	.	ID=gene-HB368_19655;Name=HB368_19655;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HB368_19655;pseudo=true
CP050426.1	Protein Homology	CDS	20598	20777	.	-	0	ID=cds-HB368_19655;Parent=gene-HB368_19655;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013141533.1;locus_tag=HB368_19655;product=hypothetical protein;pseudo=true;transl_table=11
CP050426.1	Genbank	gene	20770	21147	.	-	.	ID=gene-HB368_19660;Name=HB368_19660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_19660
CP050426.1	Protein Homology	CDS	20770	21147	.	-	0	ID=cds-QJG82307.1;Parent=gene-HB368_19660;Dbxref=NCBI_GP:QJG82307.1;Name=QJG82307.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005221044.1;locus_tag=HB368_19660;product=hypothetical protein;protein_id=QJG82307.1;transl_table=11
CP050426.1	Genbank	gene	21466	21609	.	+	.	ID=gene-HB368_19665;Name=HB368_19665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_19665
CP050426.1	Protein Homology	CDS	21466	21609	.	+	0	ID=cds-QJG82308.1;Parent=gene-HB368_19665;Dbxref=NCBI_GP:QJG82308.1;Name=QJG82308.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005221043.1;locus_tag=HB368_19665;product=hypothetical protein;protein_id=QJG82308.1;transl_table=11
CP050426.1	Genbank	gene	21701	22336	.	+	.	ID=gene-HB368_19670;Name=HB368_19670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_19670
CP050426.1	Protein Homology	CDS	21701	22336	.	+	0	ID=cds-QJG82309.1;Parent=gene-HB368_19670;Dbxref=NCBI_GP:QJG82309.1;Name=QJG82309.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005221042.1;locus_tag=HB368_19670;product=N-6 DNA methylase;protein_id=QJG82309.1;transl_table=11
CP050426.1	Genbank	gene	22389	22661	.	-	.	ID=gene-HB368_19675;Name=HB368_19675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_19675
CP050426.1	Protein Homology	CDS	22389	22661	.	-	0	ID=cds-QJG82310.1;Parent=gene-HB368_19675;Dbxref=NCBI_GP:QJG82310.1;Name=QJG82310.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005221041.1;locus_tag=HB368_19675;product=helix-turn-helix domain-containing protein;protein_id=QJG82310.1;transl_table=11
CP050426.1	Genbank	gene	22710	23891	.	-	.	ID=gene-HB368_19680;Name=HB368_19680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_19680
CP050426.1	Protein Homology	CDS	22710	23891	.	-	0	ID=cds-QJG82311.1;Parent=gene-HB368_19680;Dbxref=NCBI_GP:QJG82311.1;Name=QJG82311.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005221040.1;locus_tag=HB368_19680;product=ParB/RepB/Spo0J family partition protein;protein_id=QJG82311.1;transl_table=11
CP050426.1	Genbank	gene	23895	24680	.	-	.	ID=gene-HB368_19685;Name=HB368_19685;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_19685
CP050426.1	Protein Homology	CDS	23895	24680	.	-	0	ID=cds-QJG82312.1;Parent=gene-HB368_19685;Dbxref=NCBI_GP:QJG82312.1;Name=QJG82312.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005221039.1;locus_tag=HB368_19685;product=ParA family protein;protein_id=QJG82312.1;transl_table=11
CP050426.1	Genbank	gene	24708	24839	.	+	.	ID=gene-HB368_19690;Name=HB368_19690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_19690
CP050426.1	Protein Homology	CDS	24708	24839	.	+	0	ID=cds-QJG82313.1;Parent=gene-HB368_19690;Dbxref=NCBI_GP:QJG82313.1;Name=QJG82313.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005221038.1;locus_tag=HB368_19690;product=hypothetical protein;protein_id=QJG82313.1;transl_table=11
CP050426.1	Genbank	gene	24854	25165	.	-	.	ID=gene-HB368_19695;Name=HB368_19695;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_19695
CP050426.1	Protein Homology	CDS	24854	25165	.	-	0	ID=cds-QJG82314.1;Parent=gene-HB368_19695;Dbxref=NCBI_GP:QJG82314.1;Name=QJG82314.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005221037.1;locus_tag=HB368_19695;product=hypothetical protein;protein_id=QJG82314.1;transl_table=11
CP050426.1	Genbank	pseudogene	25371	25448	.	-	.	ID=gene-HB368_19700;Name=HB368_19700;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HB368_19700;pseudo=true
CP050426.1	Protein Homology	CDS	25371	25448	.	-	0	ID=cds-HB368_19700;Parent=gene-HB368_19700;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013221335.1;locus_tag=HB368_19700;product=transcriptional regulator;pseudo=true;transl_table=11
CP050426.1	Genbank	gene	25472	26287	.	+	.	ID=gene-HB368_19705;Name=sul2;gbkey=Gene;gene=sul2;gene_biotype=protein_coding;locus_tag=HB368_19705
CP050426.1	Protein Homology	CDS	25472	26287	.	+	0	ID=cds-QJG82315.1;Parent=gene-HB368_19705;Dbxref=NCBI_GP:QJG82315.1;Name=QJG82315.1;gbkey=CDS;gene=sul2;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043260.1;locus_tag=HB368_19705;product=sulfonamide-resistant dihydropteroate synthase Sul2;protein_id=QJG82315.1;transl_table=11
CP050426.1	Genbank	gene	26374	26676	.	+	.	ID=gene-HB368_19710;Name=HB368_19710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_19710
CP050426.1	Protein Homology	CDS	26374	26676	.	+	0	ID=cds-QJG82316.1;Parent=gene-HB368_19710;Dbxref=NCBI_GP:QJG82316.1;Name=QJG82316.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017831680.1;locus_tag=HB368_19710;product=phosphoglucosamine mutase;protein_id=QJG82316.1;transl_table=11
CP050426.1	Genbank	gene	26570	26821	.	-	.	ID=gene-HB368_19715;Name=HB368_19715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_19715
CP050426.1	Protein Homology	CDS	26570	26821	.	-	0	ID=cds-QJG82317.1;Parent=gene-HB368_19715;Dbxref=NCBI_GP:QJG82317.1;Name=QJG82317.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001445143.1;locus_tag=HB368_19715;product=hypothetical protein;protein_id=QJG82317.1;transl_table=11
CP050426.1	Genbank	gene	26852	28345	.	-	.	ID=gene-HB368_19720;Name=HB368_19720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_19720
CP050426.1	Protein Homology	CDS	26852	28345	.	-	0	ID=cds-QJG82318.1;Parent=gene-HB368_19720;Dbxref=NCBI_GP:QJG82318.1;Name=QJG82318.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001120888.1;locus_tag=HB368_19720;product=IS91-like element ISVsa3 family transposase;protein_id=QJG82318.1;transl_table=11
CP050426.1	Genbank	pseudogene	29291	29815	.	-	.	ID=gene-HB368_19725;Name=HB368_19725;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HB368_19725;pseudo=true
CP050426.1	Protein Homology	CDS	29291	29815	.	-	0	ID=cds-HB368_19725;Parent=gene-HB368_19725;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013304650.1;locus_tag=HB368_19725;product=deoxynucleoside kinase;pseudo=true;transl_table=11
CP050426.1	Genbank	gene	30257	30751	.	-	.	ID=gene-HB368_19730;Name=HB368_19730;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_19730
CP050426.1	Protein Homology	CDS	30257	30751	.	-	0	ID=cds-QJG82319.1;Parent=gene-HB368_19730;Dbxref=NCBI_GP:QJG82319.1;Name=QJG82319.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011962499.1;locus_tag=HB368_19730;product=dihydrofolate reductase;protein_id=QJG82319.1;transl_table=11
CP050426.1	Genbank	gene	30751	31575	.	-	.	ID=gene-HB368_19735;Name=HB368_19735;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_19735
CP050426.1	Protein Homology	CDS	30751	31575	.	-	0	ID=cds-QJG82320.1;Parent=gene-HB368_19735;Dbxref=NCBI_GP:QJG82320.1;Name=QJG82320.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013750270.1;locus_tag=HB368_19735;product=thymidylate synthase;protein_id=QJG82320.1;transl_table=11
CP050426.1	Genbank	gene	31579	32016	.	-	.	ID=gene-HB368_19740;Name=HB368_19740;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_19740
CP050426.1	Protein Homology	CDS	31579	32016	.	-	0	ID=cds-QJG82321.1;Parent=gene-HB368_19740;Dbxref=NCBI_GP:QJG82321.1;Name=QJG82321.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002026341.1;locus_tag=HB368_19740;product=bifunctional nuclease family protein;protein_id=QJG82321.1;transl_table=11
CP050426.1	Genbank	gene	32180	33673	.	-	.	ID=gene-HB368_19745;Name=HB368_19745;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_19745
CP050426.1	Protein Homology	CDS	32180	33673	.	-	0	ID=cds-QJG82322.1;Parent=gene-HB368_19745;Dbxref=NCBI_GP:QJG82322.1;Name=QJG82322.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001120888.1;locus_tag=HB368_19745;product=IS91-like element ISVsa3 family transposase;protein_id=QJG82322.1;transl_table=11
CP050426.1	Genbank	gene	33884	34108	.	-	.	ID=gene-HB368_19750;Name=HB368_19750;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_19750
CP050426.1	Protein Homology	CDS	33884	34108	.	-	0	ID=cds-QJG82438.1;Parent=gene-HB368_19750;Dbxref=NCBI_GP:QJG82438.1;Name=QJG82438.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000743213.1;locus_tag=HB368_19750;product=hypothetical protein;protein_id=QJG82438.1;transl_table=11
CP050426.1	Genbank	pseudogene	34121	34324	.	-	.	ID=gene-HB368_19755;Name=HB368_19755;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HB368_19755;pseudo=true
CP050426.1	Protein Homology	CDS	34121	34324	.	-	0	ID=cds-HB368_19755;Parent=gene-HB368_19755;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005028401.1;locus_tag=HB368_19755;product=mobilization protein (MobL-like);pseudo=true;transl_table=11
CP050426.1	Genbank	gene	34228	35064	.	-	.	ID=gene-HB368_19760;Name=HB368_19760;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_19760
CP050426.1	Protein Homology	CDS	34228	35064	.	-	0	ID=cds-QJG82323.1;Parent=gene-HB368_19760;Dbxref=NCBI_GP:QJG82323.1;Name=QJG82323.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000480972.1;locus_tag=HB368_19760;product=aminoglycoside O-phosphotransferase APH(6)-Id;protein_id=QJG82323.1;transl_table=11
CP050426.1	Genbank	gene	35064	35867	.	-	.	ID=gene-HB368_19765;Name=aph(3'')-Ib;gbkey=Gene;gene=aph(3'')-Ib;gene_biotype=protein_coding;locus_tag=HB368_19765
CP050426.1	Protein Homology	CDS	35064	35867	.	-	0	ID=cds-QJG82439.1;Parent=gene-HB368_19765;Dbxref=NCBI_GP:QJG82439.1;Name=QJG82439.1;gbkey=CDS;gene=aph(3'')-Ib;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010890156.1;locus_tag=HB368_19765;product=aminoglycoside O-phosphotransferase APH(3'')-Ib;protein_id=QJG82439.1;transl_table=11
CP050426.1	Genbank	gene	36250	38037	.	-	.	ID=gene-HB368_19770;Name=HB368_19770;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_19770
CP050426.1	Protein Homology	CDS	36250	38037	.	-	0	ID=cds-QJG82324.1;Parent=gene-HB368_19770;Dbxref=NCBI_GP:QJG82324.1;Name=QJG82324.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011499.1;locus_tag=HB368_19770;product=hypothetical protein;protein_id=QJG82324.1;transl_table=11
CP050426.1	Genbank	gene	38247	38651	.	+	.	ID=gene-HB368_19775;Name=HB368_19775;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_19775
CP050426.1	Protein Homology	CDS	38247	38651	.	+	0	ID=cds-QJG82325.1;Parent=gene-HB368_19775;Dbxref=NCBI_GP:QJG82325.1;Name=QJG82325.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000386247.1;locus_tag=HB368_19775;product=hypothetical protein;protein_id=QJG82325.1;transl_table=11
CP050426.1	Genbank	gene	39104	41365	.	-	.	ID=gene-HB368_19780;Name=topA;gbkey=Gene;gene=topA;gene_biotype=protein_coding;locus_tag=HB368_19780
CP050426.1	Protein Homology	CDS	39104	41365	.	-	0	ID=cds-QJG82326.1;Parent=gene-HB368_19780;Dbxref=NCBI_GP:QJG82326.1;Name=QJG82326.1;gbkey=CDS;gene=topA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000131184.1;locus_tag=HB368_19780;product=type I DNA topoisomerase;protein_id=QJG82326.1;transl_table=11
CP050426.1	Genbank	gene	41539	42642	.	+	.	ID=gene-HB368_19785;Name=HB368_19785;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_19785
CP050426.1	Protein Homology	CDS	41539	42642	.	+	0	ID=cds-QJG82327.1;Parent=gene-HB368_19785;Dbxref=NCBI_GP:QJG82327.1;Name=QJG82327.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001101324.1;locus_tag=HB368_19785;product=hypothetical protein;protein_id=QJG82327.1;transl_table=11
CP050426.1	Genbank	gene	42958	43869	.	+	.	ID=gene-HB368_19790;Name=HB368_19790;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_19790
CP050426.1	Protein Homology	CDS	42958	43869	.	+	0	ID=cds-QJG82328.1;Parent=gene-HB368_19790;Dbxref=NCBI_GP:QJG82328.1;Name=QJG82328.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002015149.1;locus_tag=HB368_19790;product=hypothetical protein;protein_id=QJG82328.1;transl_table=11
CP050426.1	Genbank	gene	43901	44236	.	-	.	ID=gene-HB368_19795;Name=HB368_19795;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_19795
CP050426.1	Protein Homology	CDS	43901	44236	.	-	0	ID=cds-QJG82329.1;Parent=gene-HB368_19795;Dbxref=NCBI_GP:QJG82329.1;Name=QJG82329.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000038505.1;locus_tag=HB368_19795;product=hypothetical protein;protein_id=QJG82329.1;transl_table=11
CP050426.1	Genbank	gene	44277	44492	.	-	.	ID=gene-HB368_19800;Name=HB368_19800;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_19800
CP050426.1	Protein Homology	CDS	44277	44492	.	-	0	ID=cds-QJG82330.1;Parent=gene-HB368_19800;Dbxref=NCBI_GP:QJG82330.1;Name=QJG82330.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002015113.1;locus_tag=HB368_19800;product=hypothetical protein;protein_id=QJG82330.1;transl_table=11
CP050426.1	Genbank	gene	44536	44865	.	-	.	ID=gene-HB368_19805;Name=HB368_19805;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_19805
CP050426.1	Protein Homology	CDS	44536	44865	.	-	0	ID=cds-QJG82331.1;Parent=gene-HB368_19805;Dbxref=NCBI_GP:QJG82331.1;Name=QJG82331.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000420425.1;locus_tag=HB368_19805;product=DUF1456 family protein;protein_id=QJG82331.1;transl_table=11
CP050426.1	Genbank	gene	44846	45634	.	-	.	ID=gene-HB368_19810;Name=HB368_19810;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_19810
CP050426.1	Protein Homology	CDS	44846	45634	.	-	0	ID=cds-QJG82440.1;Parent=gene-HB368_19810;Dbxref=NCBI_GP:QJG82440.1;Name=QJG82440.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005028500.1;locus_tag=HB368_19810;product=transglycosylase SLT domain-containing protein;protein_id=QJG82440.1;transl_table=11
CP050426.1	Genbank	gene	45660	46391	.	-	.	ID=gene-HB368_19815;Name=HB368_19815;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_19815
CP050426.1	Protein Homology	CDS	45660	46391	.	-	0	ID=cds-QJG82332.1;Parent=gene-HB368_19815;Dbxref=NCBI_GP:QJG82332.1;Name=QJG82332.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000913725.1;locus_tag=HB368_19815;product=hypothetical protein;protein_id=QJG82332.1;transl_table=11
CP050426.1	Genbank	gene	47309	47734	.	+	.	ID=gene-HB368_19820;Name=HB368_19820;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_19820
CP050426.1	Protein Homology	CDS	47309	47734	.	+	0	ID=cds-QJG82333.1;Parent=gene-HB368_19820;Dbxref=NCBI_GP:QJG82333.1;Name=QJG82333.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000504197.1;locus_tag=HB368_19820;product=hypothetical protein;protein_id=QJG82333.1;transl_table=11
CP050426.1	Genbank	gene	47855	49705	.	+	.	ID=gene-HB368_19825;Name=HB368_19825;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_19825
CP050426.1	Protein Homology	CDS	47855	49705	.	+	0	ID=cds-QJG82334.1;Parent=gene-HB368_19825;Dbxref=NCBI_GP:QJG82334.1;Name=QJG82334.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001238796.1;locus_tag=HB368_19825;product=DNA primase;protein_id=QJG82334.1;transl_table=11
CP050426.1	Genbank	gene	49776	50786	.	-	.	ID=gene-HB368_19830;Name=HB368_19830;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_19830
CP050426.1	Protein Homology	CDS	49776	50786	.	-	0	ID=cds-QJG82441.1;Parent=gene-HB368_19830;Dbxref=NCBI_GP:QJG82441.1;Name=QJG82441.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009501966.1;locus_tag=HB368_19830;product=IS30-like element ISAba125 family transposase;protein_id=QJG82441.1;transl_table=11
CP050426.1	Genbank	gene	51094	51378	.	+	.	ID=gene-HB368_19835;Name=HB368_19835;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_19835
CP050426.1	Protein Homology	CDS	51094	51378	.	+	0	ID=cds-QJG82335.1;Parent=gene-HB368_19835;Dbxref=NCBI_GP:QJG82335.1;Name=QJG82335.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015056391.1;locus_tag=HB368_19835;product=hypothetical protein;protein_id=QJG82335.1;transl_table=11
CP050426.1	Genbank	gene	51589	53118	.	-	.	ID=gene-HB368_19840;Name=HB368_19840;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_19840
CP050426.1	Protein Homology	CDS	51589	53118	.	-	0	ID=cds-QJG82336.1;Parent=gene-HB368_19840;Dbxref=NCBI_GP:QJG82336.1;Name=QJG82336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001137772.1;locus_tag=HB368_19840;product=IS91 family transposase;protein_id=QJG82336.1;transl_table=11
CP050426.1	Genbank	gene	53307	54947	.	-	.	ID=gene-HB368_19845;Name=groL;gbkey=Gene;gene=groL;gene_biotype=protein_coding;locus_tag=HB368_19845
CP050426.1	Protein Homology	CDS	53307	54947	.	-	0	ID=cds-QJG82337.1;Parent=gene-HB368_19845;Dbxref=NCBI_GP:QJG82337.1;Name=QJG82337.1;Note=60 kDa chaperone family%3B promotes refolding of misfolded polypeptides especially under stressful conditions%3B forms two stacked rings of heptamers to form a barrel-shaped 14mer%3B ends can be capped by GroES%3B misfolded proteins enter the barrel where they are refolded when GroES binds;gbkey=CDS;gene=groL;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005920153.1;locus_tag=HB368_19845;product=chaperonin GroEL;protein_id=QJG82337.1;transl_table=11
CP050426.1	Genbank	gene	55003	55293	.	-	.	ID=gene-HB368_19850;Name=HB368_19850;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_19850
CP050426.1	Protein Homology	CDS	55003	55293	.	-	0	ID=cds-QJG82338.1;Parent=gene-HB368_19850;Dbxref=NCBI_GP:QJG82338.1;Name=QJG82338.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013534102.1;locus_tag=HB368_19850;product=co-chaperone GroES;protein_id=QJG82338.1;transl_table=11
CP050426.1	Genbank	gene	55487	55816	.	+	.	ID=gene-HB368_19855;Name=HB368_19855;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_19855
CP050426.1	Protein Homology	CDS	55487	55816	.	+	0	ID=cds-QJG82339.1;Parent=gene-HB368_19855;Dbxref=NCBI_GP:QJG82339.1;Name=QJG82339.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004201171.1;locus_tag=HB368_19855;product=divalent-cation tolerance protein CutA;protein_id=QJG82339.1;transl_table=11
CP050426.1	Genbank	gene	55821	56852	.	+	.	ID=gene-HB368_19860;Name=HB368_19860;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_19860
CP050426.1	Protein Homology	CDS	55821	56852	.	+	0	ID=cds-QJG82340.1;Parent=gene-HB368_19860;Dbxref=NCBI_GP:QJG82340.1;Name=QJG82340.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004201169.1;locus_tag=HB368_19860;product=twin-arginine translocation (TAT) pathway signal sequence domain protein;protein_id=QJG82340.1;transl_table=11
CP050426.1	Genbank	gene	56863	57501	.	-	.	ID=gene-HB368_19865;Name=HB368_19865;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_19865
CP050426.1	Protein Homology	CDS	56863	57501	.	-	0	ID=cds-QJG82341.1;Parent=gene-HB368_19865;Dbxref=NCBI_GP:QJG82341.1;Name=QJG82341.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004201168.1;locus_tag=HB368_19865;product=phosphoribosylanthranilate isomerase;protein_id=QJG82341.1;transl_table=11
CP050426.1	Genbank	gene	57506	57871	.	-	.	ID=gene-HB368_19870;Name=ble;gbkey=Gene;gene=ble;gene_biotype=protein_coding;locus_tag=HB368_19870
CP050426.1	Protein Homology	CDS	57506	57871	.	-	0	ID=cds-QJG82342.1;Parent=gene-HB368_19870;Dbxref=NCBI_GP:QJG82342.1;Name=QJG82342.1;gbkey=CDS;gene=ble;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004201167.1;locus_tag=HB368_19870;product=bleomycin binding protein Ble-MBL;protein_id=QJG82342.1;transl_table=11
CP050426.1	Genbank	gene	57875	58687	.	-	.	ID=gene-HB368_19875;Name=HB368_19875;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_19875
CP050426.1	Protein Homology	CDS	57875	58687	.	-	0	ID=cds-QJG82343.1;Parent=gene-HB368_19875;Dbxref=NCBI_GP:QJG82343.1;Name=QJG82343.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_032492661.1;locus_tag=HB368_19875;product=subclass B1 metallo-beta-lactamase NDM-1;protein_id=QJG82343.1;transl_table=11
CP050426.1	Genbank	gene	58788	59798	.	-	.	ID=gene-HB368_19880;Name=HB368_19880;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_19880
CP050426.1	Protein Homology	CDS	58788	59798	.	-	0	ID=cds-QJG82442.1;Parent=gene-HB368_19880;Dbxref=NCBI_GP:QJG82442.1;Name=QJG82442.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009501966.1;locus_tag=HB368_19880;product=IS30-like element ISAba125 family transposase;protein_id=QJG82442.1;transl_table=11
CP050426.1	Genbank	gene	59858	60169	.	-	.	ID=gene-HB368_19885;Name=HB368_19885;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_19885
CP050426.1	Protein Homology	CDS	59858	60169	.	-	0	ID=cds-QJG82344.1;Parent=gene-HB368_19885;Dbxref=NCBI_GP:QJG82344.1;Name=QJG82344.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001024681.1;locus_tag=HB368_19885;product=hypothetical protein;protein_id=QJG82344.1;transl_table=11
CP050426.1	Genbank	gene	60192	60443	.	-	.	ID=gene-HB368_19890;Name=HB368_19890;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_19890
CP050426.1	Protein Homology	CDS	60192	60443	.	-	0	ID=cds-QJG82345.1;Parent=gene-HB368_19890;Dbxref=NCBI_GP:QJG82345.1;Name=QJG82345.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001046277.1;locus_tag=HB368_19890;product=hypothetical protein;protein_id=QJG82345.1;transl_table=11
CP050426.1	Genbank	gene	60669	61109	.	+	.	ID=gene-HB368_19895;Name=HB368_19895;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_19895
CP050426.1	Protein Homology	CDS	60669	61109	.	+	0	ID=cds-QJG82346.1;Parent=gene-HB368_19895;Dbxref=NCBI_GP:QJG82346.1;Name=QJG82346.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000644488.1;locus_tag=HB368_19895;product=hypothetical protein;protein_id=QJG82346.1;transl_table=11
CP050426.1	Genbank	gene	61238	61942	.	+	.	ID=gene-HB368_19900;Name=HB368_19900;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_19900
CP050426.1	Protein Homology	CDS	61238	61942	.	+	0	ID=cds-QJG82347.1;Parent=gene-HB368_19900;Dbxref=NCBI_GP:QJG82347.1;Name=QJG82347.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_042893601.1;locus_tag=HB368_19900;product=IS6-like element IS1008 family transposase;protein_id=QJG82347.1;transl_table=11
CP050426.1	Genbank	pseudogene	61995	62465	.	-	.	ID=gene-HB368_19905;Name=HB368_19905;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HB368_19905;pseudo=true
CP050426.1	Protein Homology	CDS	61995	62465	.	-	0	ID=cds-HB368_19905;Parent=gene-HB368_19905;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000643578.1;locus_tag=HB368_19905;product=integrase;pseudo=true;transl_table=11
CP050426.1	Genbank	gene	63403	63873	.	+	.	ID=gene-HB368_19910;Name=HB368_19910;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_19910
CP050426.1	Protein Homology	CDS	63403	63873	.	+	0	ID=cds-QJG82348.1;Parent=gene-HB368_19910;Dbxref=NCBI_GP:QJG82348.1;Name=QJG82348.1;Note=Members of this family include DotD of type IVB secretion systems and TraH of plasmid conjugative plasmid systems%2C both lipoproteins.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000706892.1;locus_tag=HB368_19910;product=DotD/TraH family lipoprotein;protein_id=QJG82348.1;transl_table=11
CP050426.1	Genbank	gene	63915	64733	.	+	.	ID=gene-HB368_19915;Name=HB368_19915;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_19915
CP050426.1	Protein Homology	CDS	63915	64733	.	+	0	ID=cds-QJG82349.1;Parent=gene-HB368_19915;Dbxref=NCBI_GP:QJG82349.1;Name=QJG82349.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000774465.1;locus_tag=HB368_19915;product=type IV secretion system DotC family protein;protein_id=QJG82349.1;transl_table=11
CP050426.1	Genbank	gene	64746	66035	.	+	.	ID=gene-HB368_19920;Name=tadA;gbkey=Gene;gene=tadA;gene_biotype=protein_coding;locus_tag=HB368_19920
CP050426.1	Protein Homology	CDS	64746	66035	.	+	0	ID=cds-QJG82350.1;Parent=gene-HB368_19920;Dbxref=NCBI_GP:QJG82350.1;Name=QJG82350.1;gbkey=CDS;gene=tadA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001103687.1;locus_tag=HB368_19920;product=Flp pilus assembly complex ATPase component TadA;protein_id=QJG82350.1;transl_table=11
CP050426.1	Genbank	gene	66050	66304	.	+	.	ID=gene-HB368_19925;Name=HB368_19925;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_19925
CP050426.1	Protein Homology	CDS	66050	66304	.	+	0	ID=cds-QJG82351.1;Parent=gene-HB368_19925;Dbxref=NCBI_GP:QJG82351.1;Name=QJG82351.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000389973.1;locus_tag=HB368_19925;product=hypothetical protein;protein_id=QJG82351.1;transl_table=11
CP050426.1	Genbank	gene	66320	67378	.	+	.	ID=gene-HB368_19930;Name=HB368_19930;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_19930
CP050426.1	Protein Homology	CDS	66320	67378	.	+	0	ID=cds-QJG82352.1;Parent=gene-HB368_19930;Dbxref=NCBI_GP:QJG82352.1;Name=QJG82352.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000679486.1;locus_tag=HB368_19930;product=ParM/StbA family protein;protein_id=QJG82352.1;transl_table=11
CP050426.1	Genbank	gene	67392	68141	.	+	.	ID=gene-HB368_19935;Name=HB368_19935;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_19935
CP050426.1	Protein Homology	CDS	67392	68141	.	+	0	ID=cds-QJG82353.1;Parent=gene-HB368_19935;Dbxref=NCBI_GP:QJG82353.1;Name=QJG82353.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001135704.1;locus_tag=HB368_19935;product=hypothetical protein;protein_id=QJG82353.1;transl_table=11
CP050426.1	Genbank	gene	68160	69530	.	+	.	ID=gene-HB368_19940;Name=HB368_19940;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_19940
CP050426.1	Protein Homology	CDS	68160	69530	.	+	0	ID=cds-QJG82354.1;Parent=gene-HB368_19940;Dbxref=NCBI_GP:QJG82354.1;Name=QJG82354.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000069415.1;locus_tag=HB368_19940;product=hypothetical protein;protein_id=QJG82354.1;transl_table=11
CP050426.1	Genbank	gene	69612	70556	.	+	.	ID=gene-HB368_19945;Name=HB368_19945;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_19945
CP050426.1	Protein Homology	CDS	69612	70556	.	+	0	ID=cds-QJG82355.1;Parent=gene-HB368_19945;Dbxref=NCBI_GP:QJG82355.1;Name=QJG82355.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000851072.1;locus_tag=HB368_19945;product=hypothetical protein;protein_id=QJG82355.1;transl_table=11
CP050426.1	Genbank	gene	70578	71435	.	+	.	ID=gene-HB368_19950;Name=HB368_19950;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_19950
CP050426.1	Protein Homology	CDS	70578	71435	.	+	0	ID=cds-QJG82356.1;Parent=gene-HB368_19950;Dbxref=NCBI_GP:QJG82356.1;Name=QJG82356.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000765384.1;locus_tag=HB368_19950;product=hypothetical protein;protein_id=QJG82356.1;transl_table=11
CP050426.1	Genbank	gene	71445	72413	.	+	.	ID=gene-HB368_19955;Name=HB368_19955;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_19955
CP050426.1	Protein Homology	CDS	71445	72413	.	+	0	ID=cds-QJG82357.1;Parent=gene-HB368_19955;Dbxref=NCBI_GP:QJG82357.1;Name=QJG82357.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000444265.1;locus_tag=HB368_19955;product=hypothetical protein;protein_id=QJG82357.1;transl_table=11
CP050426.1	Genbank	gene	72406	73014	.	+	.	ID=gene-HB368_19960;Name=HB368_19960;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_19960
CP050426.1	Protein Homology	CDS	72406	73014	.	+	0	ID=cds-QJG82358.1;Parent=gene-HB368_19960;Dbxref=NCBI_GP:QJG82358.1;Name=QJG82358.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001085267.1;locus_tag=HB368_19960;product=hypothetical protein;protein_id=QJG82358.1;transl_table=11
CP050426.1	Genbank	gene	73031	73678	.	+	.	ID=gene-HB368_19965;Name=HB368_19965;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_19965
CP050426.1	Protein Homology	CDS	73031	73678	.	+	0	ID=cds-QJG82359.1;Parent=gene-HB368_19965;Dbxref=NCBI_GP:QJG82359.1;Name=QJG82359.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001177226.1;locus_tag=HB368_19965;product=hypothetical protein;protein_id=QJG82359.1;transl_table=11
CP050426.1	Genbank	gene	73812	74696	.	+	.	ID=gene-HB368_19970;Name=HB368_19970;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_19970
CP050426.1	Protein Homology	CDS	73812	74696	.	+	0	ID=cds-QJG82360.1;Parent=gene-HB368_19970;Dbxref=NCBI_GP:QJG82360.1;Name=QJG82360.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000998564.1;locus_tag=HB368_19970;product=ParA family protein;protein_id=QJG82360.1;transl_table=11
CP050426.1	Genbank	gene	74700	75578	.	+	.	ID=gene-HB368_19975;Name=HB368_19975;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_19975
CP050426.1	Protein Homology	CDS	74700	75578	.	+	0	ID=cds-QJG82361.1;Parent=gene-HB368_19975;Dbxref=NCBI_GP:QJG82361.1;Name=QJG82361.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000062236.1;locus_tag=HB368_19975;product=ParB/RepB/Spo0J family partition protein;protein_id=QJG82361.1;transl_table=11
CP050426.1	Genbank	gene	75646	76941	.	-	.	ID=gene-HB368_19980;Name=HB368_19980;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_19980
CP050426.1	Protein Homology	CDS	75646	76941	.	-	0	ID=cds-QJG82362.1;Parent=gene-HB368_19980;Dbxref=NCBI_GP:QJG82362.1;Name=QJG82362.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001016937.1;locus_tag=HB368_19980;product=Y-family DNA polymerase;protein_id=QJG82362.1;transl_table=11
CP050426.1	Genbank	gene	76938	77435	.	-	.	ID=gene-HB368_19985;Name=umuD;gbkey=Gene;gene=umuD;gene_biotype=protein_coding;locus_tag=HB368_19985
CP050426.1	Protein Homology	CDS	76938	77435	.	-	0	ID=cds-QJG82363.1;Parent=gene-HB368_19985;Dbxref=NCBI_GP:QJG82363.1;Name=QJG82363.1;gbkey=CDS;gene=umuD;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001077961.1;locus_tag=HB368_19985;product=translesion error-prone DNA polymerase V autoproteolytic subunit;protein_id=QJG82363.1;transl_table=11
CP050426.1	Genbank	gene	77624	78670	.	-	.	ID=gene-HB368_19990;Name=HB368_19990;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_19990
CP050426.1	Protein Homology	CDS	77624	78670	.	-	0	ID=cds-QJG82364.1;Parent=gene-HB368_19990;Dbxref=NCBI_GP:QJG82364.1;Name=QJG82364.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001144533.1;locus_tag=HB368_19990;product=nucleotidyl transferase AbiEii/AbiGii toxin family protein;protein_id=QJG82364.1;transl_table=11
CP050426.1	Genbank	gene	78660	79310	.	-	.	ID=gene-HB368_19995;Name=HB368_19995;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_19995
CP050426.1	Protein Homology	CDS	78660	79310	.	-	0	ID=cds-QJG82365.1;Parent=gene-HB368_19995;Dbxref=NCBI_GP:QJG82365.1;Name=QJG82365.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000271057.1;locus_tag=HB368_19995;product=hypothetical protein;protein_id=QJG82365.1;transl_table=11
CP050426.1	Genbank	gene	79419	80699	.	-	.	ID=gene-HB368_20000;Name=HB368_20000;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_20000
CP050426.1	Protein Homology	CDS	79419	80699	.	-	0	ID=cds-QJG82443.1;Parent=gene-HB368_20000;Dbxref=NCBI_GP:QJG82443.1;Name=QJG82443.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011569.1;locus_tag=HB368_20000;product=hypothetical protein;protein_id=QJG82443.1;transl_table=11
CP050426.1	Genbank	pseudogene	80834	81077	.	-	.	ID=gene-HB368_20005;Name=HB368_20005;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HB368_20005;pseudo=true
CP050426.1	Protein Homology	CDS	80834	81077	.	-	0	ID=cds-HB368_20005;Parent=gene-HB368_20005;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000343986.1;locus_tag=HB368_20005;product=hypothetical protein;pseudo=true;transl_table=11
CP050426.1	Genbank	gene	81101	81325	.	-	.	ID=gene-HB368_20010;Name=HB368_20010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_20010
CP050426.1	Protein Homology	CDS	81101	81325	.	-	0	ID=cds-QJG82444.1;Parent=gene-HB368_20010;Dbxref=NCBI_GP:QJG82444.1;Name=QJG82444.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011623.1;locus_tag=HB368_20010;product=hypothetical protein;protein_id=QJG82444.1;transl_table=11
CP050426.1	Genbank	gene	81372	81767	.	-	.	ID=gene-HB368_20015;Name=HB368_20015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_20015
CP050426.1	Protein Homology	CDS	81372	81767	.	-	0	ID=cds-QJG82366.1;Parent=gene-HB368_20015;Dbxref=NCBI_GP:QJG82366.1;Name=QJG82366.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000733607.1;locus_tag=HB368_20015;product=hypothetical protein;protein_id=QJG82366.1;transl_table=11
CP050426.1	Genbank	gene	81781	82122	.	-	.	ID=gene-HB368_20020;Name=HB368_20020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_20020
CP050426.1	Protein Homology	CDS	81781	82122	.	-	0	ID=cds-QJG82367.1;Parent=gene-HB368_20020;Dbxref=NCBI_GP:QJG82367.1;Name=QJG82367.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000956387.1;locus_tag=HB368_20020;product=hypothetical protein;protein_id=QJG82367.1;transl_table=11
CP050426.1	Genbank	gene	82137	83972	.	-	.	ID=gene-HB368_20025;Name=HB368_20025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_20025
CP050426.1	Protein Homology	CDS	82137	83972	.	-	0	ID=cds-QJG82368.1;Parent=gene-HB368_20025;Dbxref=NCBI_GP:QJG82368.1;Name=QJG82368.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000986577.1;locus_tag=HB368_20025;product=M23 family metallopeptidase;protein_id=QJG82368.1;transl_table=11
CP050426.1	Genbank	gene	84245	84604	.	+	.	ID=gene-HB368_20030;Name=HB368_20030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_20030
CP050426.1	Protein Homology	CDS	84245	84604	.	+	0	ID=cds-QJG82369.1;Parent=gene-HB368_20030;Dbxref=NCBI_GP:QJG82369.1;Name=QJG82369.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000069170.1;locus_tag=HB368_20030;product=hypothetical protein;protein_id=QJG82369.1;transl_table=11
CP050426.1	Genbank	gene	84658	87306	.	-	.	ID=gene-HB368_20035;Name=HB368_20035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_20035
CP050426.1	Protein Homology	CDS	84658	87306	.	-	0	ID=cds-QJG82370.1;Parent=gene-HB368_20035;Dbxref=NCBI_GP:QJG82370.1;Name=QJG82370.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000021504.1;locus_tag=HB368_20035;product=DotA/TraY family protein;protein_id=QJG82370.1;transl_table=11
CP050426.1	Genbank	gene	87640	88209	.	+	.	ID=gene-HB368_20040;Name=HB368_20040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_20040
CP050426.1	Protein Homology	CDS	87640	88209	.	+	0	ID=cds-QJG82371.1;Parent=gene-HB368_20040;Dbxref=NCBI_GP:QJG82371.1;Name=QJG82371.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000287492.1;locus_tag=HB368_20040;product=hypothetical protein;protein_id=QJG82371.1;transl_table=11
CP050426.1	Genbank	gene	88212	88748	.	+	.	ID=gene-HB368_20045;Name=HB368_20045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_20045
CP050426.1	Protein Homology	CDS	88212	88748	.	+	0	ID=cds-QJG82372.1;Parent=gene-HB368_20045;Dbxref=NCBI_GP:QJG82372.1;Name=QJG82372.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000123889.1;locus_tag=HB368_20045;product=hypothetical protein;protein_id=QJG82372.1;transl_table=11
CP050426.1	Genbank	gene	88752	90245	.	-	.	ID=gene-HB368_20050;Name=HB368_20050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_20050
CP050426.1	Protein Homology	CDS	88752	90245	.	-	0	ID=cds-QJG82373.1;Parent=gene-HB368_20050;Dbxref=NCBI_GP:QJG82373.1;Name=QJG82373.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001217963.1;locus_tag=HB368_20050;product=hypothetical protein;protein_id=QJG82373.1;transl_table=11
CP050426.1	Genbank	gene	90276	90770	.	-	.	ID=gene-HB368_20055;Name=HB368_20055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_20055
CP050426.1	Protein Homology	CDS	90276	90770	.	-	0	ID=cds-QJG82374.1;Parent=gene-HB368_20055;Dbxref=NCBI_GP:QJG82374.1;Name=QJG82374.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002015162.1;locus_tag=HB368_20055;product=hypothetical protein;protein_id=QJG82374.1;transl_table=11
CP050426.1	Genbank	gene	90874	91416	.	-	.	ID=gene-HB368_20060;Name=HB368_20060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_20060
CP050426.1	Protein Homology	CDS	90874	91416	.	-	0	ID=cds-QJG82375.1;Parent=gene-HB368_20060;Dbxref=NCBI_GP:QJG82375.1;Name=QJG82375.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000236940.1;locus_tag=HB368_20060;product=hypothetical protein;protein_id=QJG82375.1;transl_table=11
CP050426.1	Genbank	gene	91410	92063	.	-	.	ID=gene-HB368_20065;Name=HB368_20065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_20065
CP050426.1	Protein Homology	CDS	91410	92063	.	-	0	ID=cds-QJG82376.1;Parent=gene-HB368_20065;Dbxref=NCBI_GP:QJG82376.1;Name=QJG82376.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000994248.1;locus_tag=HB368_20065;product=hypothetical protein;protein_id=QJG82376.1;transl_table=11
CP050426.1	Genbank	gene	92518	96252	.	-	.	ID=gene-HB368_20070;Name=HB368_20070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_20070
CP050426.1	Protein Homology	CDS	92518	96252	.	-	0	ID=cds-QJG82377.1;Parent=gene-HB368_20070;Dbxref=NCBI_GP:QJG82377.1;Name=QJG82377.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000871698.1;locus_tag=HB368_20070;product=DNA primase;protein_id=QJG82377.1;transl_table=11
CP050426.1	Genbank	gene	96376	97509	.	-	.	ID=gene-HB368_20075;Name=HB368_20075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_20075
CP050426.1	Protein Homology	CDS	96376	97509	.	-	0	ID=cds-QJG82378.1;Parent=gene-HB368_20075;Dbxref=NCBI_GP:QJG82378.1;Name=QJG82378.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000730798.1;locus_tag=HB368_20075;product=hypothetical protein;protein_id=QJG82378.1;transl_table=11
CP050426.1	Genbank	gene	97512	98639	.	-	.	ID=gene-HB368_20080;Name=HB368_20080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_20080
CP050426.1	Protein Homology	CDS	97512	98639	.	-	0	ID=cds-QJG82379.1;Parent=gene-HB368_20080;Dbxref=NCBI_GP:QJG82379.1;Name=QJG82379.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000875973.1;locus_tag=HB368_20080;product=hypothetical protein;protein_id=QJG82379.1;transl_table=11
CP050426.1	Genbank	gene	98640	99431	.	-	.	ID=gene-HB368_20085;Name=HB368_20085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_20085
CP050426.1	Protein Homology	CDS	98640	99431	.	-	0	ID=cds-QJG82380.1;Parent=gene-HB368_20085;Dbxref=NCBI_GP:QJG82380.1;Name=QJG82380.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001211405.1;locus_tag=HB368_20085;product=hypothetical protein;protein_id=QJG82380.1;transl_table=11
CP050426.1	Genbank	gene	99409	100455	.	-	.	ID=gene-HB368_20090;Name=HB368_20090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_20090
CP050426.1	Protein Homology	CDS	99409	100455	.	-	0	ID=cds-QJG82381.1;Parent=gene-HB368_20090;Dbxref=NCBI_GP:QJG82381.1;Name=QJG82381.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011578.1;locus_tag=HB368_20090;product=hypothetical protein;protein_id=QJG82381.1;transl_table=11
CP050426.1	Genbank	gene	100473	101045	.	-	.	ID=gene-HB368_20095;Name=HB368_20095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_20095
CP050426.1	Protein Homology	CDS	100473	101045	.	-	0	ID=cds-QJG82382.1;Parent=gene-HB368_20095;Dbxref=NCBI_GP:QJG82382.1;Name=QJG82382.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000445287.1;locus_tag=HB368_20095;product=hypothetical protein;protein_id=QJG82382.1;transl_table=11
CP050426.1	Genbank	gene	101120	101515	.	-	.	ID=gene-HB368_20100;Name=HB368_20100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_20100
CP050426.1	Protein Homology	CDS	101120	101515	.	-	0	ID=cds-QJG82383.1;Parent=gene-HB368_20100;Dbxref=NCBI_GP:QJG82383.1;Name=QJG82383.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001057367.1;locus_tag=HB368_20100;product=hypothetical protein;protein_id=QJG82383.1;transl_table=11
CP050426.1	Genbank	gene	101540	103591	.	-	.	ID=gene-HB368_20105;Name=HB368_20105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_20105
CP050426.1	Protein Homology	CDS	101540	103591	.	-	0	ID=cds-QJG82384.1;Parent=gene-HB368_20105;Dbxref=NCBI_GP:QJG82384.1;Name=QJG82384.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011620.1;locus_tag=HB368_20105;product=DNA repair protein;protein_id=QJG82384.1;transl_table=11
CP050426.1	Genbank	gene	103605	109565	.	-	.	ID=gene-HB368_20110;Name=HB368_20110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_20110
CP050426.1	Protein Homology	CDS	103605	109565	.	-	0	ID=cds-QJG82385.1;Parent=gene-HB368_20110;Dbxref=NCBI_GP:QJG82385.1;Name=QJG82385.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002025325.1;locus_tag=HB368_20110;product=N-6 DNA methylase;protein_id=QJG82385.1;transl_table=11
CP050426.1	Genbank	gene	109580	110956	.	-	.	ID=gene-HB368_20115;Name=HB368_20115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_20115
CP050426.1	Protein Homology	CDS	109580	110956	.	-	0	ID=cds-QJG82386.1;Parent=gene-HB368_20115;Dbxref=NCBI_GP:QJG82386.1;Name=QJG82386.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000594604.1;locus_tag=HB368_20115;product=hypothetical protein;protein_id=QJG82386.1;transl_table=11
CP050426.1	Genbank	gene	111734	112399	.	+	.	ID=gene-HB368_20120;Name=HB368_20120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_20120
CP050426.1	Protein Homology	CDS	111734	112399	.	+	0	ID=cds-QJG82387.1;Parent=gene-HB368_20120;Dbxref=NCBI_GP:QJG82387.1;Name=QJG82387.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000182799.1;locus_tag=HB368_20120;product=hypothetical protein;protein_id=QJG82387.1;transl_table=11
CP050426.1	Genbank	gene	112555	114279	.	+	.	ID=gene-HB368_20125;Name=HB368_20125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_20125
CP050426.1	Protein Homology	CDS	112555	114279	.	+	0	ID=cds-QJG82388.1;Parent=gene-HB368_20125;Dbxref=NCBI_GP:QJG82388.1;Name=QJG82388.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001102765.1;locus_tag=HB368_20125;product=hypothetical protein;protein_id=QJG82388.1;transl_table=11
CP050426.1	Genbank	gene	114321	114659	.	+	.	ID=gene-HB368_20130;Name=HB368_20130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_20130
CP050426.1	Protein Homology	CDS	114321	114659	.	+	0	ID=cds-QJG82389.1;Parent=gene-HB368_20130;Dbxref=NCBI_GP:QJG82389.1;Name=QJG82389.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000975113.1;locus_tag=HB368_20130;product=H-NS histone family protein;protein_id=QJG82389.1;transl_table=11
CP050426.1	Genbank	gene	114737	114940	.	-	.	ID=gene-HB368_20135;Name=HB368_20135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_20135
CP050426.1	Protein Homology	CDS	114737	114940	.	-	0	ID=cds-QJG82390.1;Parent=gene-HB368_20135;Dbxref=NCBI_GP:QJG82390.1;Name=QJG82390.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000824500.1;locus_tag=HB368_20135;product=hypothetical protein;protein_id=QJG82390.1;transl_table=11
CP050426.1	Genbank	gene	115031	115546	.	-	.	ID=gene-HB368_20140;Name=HB368_20140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_20140
CP050426.1	Protein Homology	CDS	115031	115546	.	-	0	ID=cds-QJG82391.1;Parent=gene-HB368_20140;Dbxref=NCBI_GP:QJG82391.1;Name=QJG82391.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000993274.1;locus_tag=HB368_20140;product=hypothetical protein;protein_id=QJG82391.1;transl_table=11
CP050426.1	Genbank	gene	115580	115852	.	-	.	ID=gene-HB368_20145;Name=HB368_20145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_20145
CP050426.1	Protein Homology	CDS	115580	115852	.	-	0	ID=cds-QJG82392.1;Parent=gene-HB368_20145;Dbxref=NCBI_GP:QJG82392.1;Name=QJG82392.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000071965.1;locus_tag=HB368_20145;product=hypothetical protein;protein_id=QJG82392.1;transl_table=11
CP050426.1	Genbank	gene	115888	116430	.	-	.	ID=gene-HB368_20150;Name=HB368_20150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_20150
CP050426.1	Protein Homology	CDS	115888	116430	.	-	0	ID=cds-QJG82393.1;Parent=gene-HB368_20150;Dbxref=NCBI_GP:QJG82393.1;Name=QJG82393.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011618.1;locus_tag=HB368_20150;product=hypothetical protein;protein_id=QJG82393.1;transl_table=11
CP050426.1	Genbank	gene	116420	116728	.	-	.	ID=gene-HB368_20155;Name=HB368_20155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_20155
CP050426.1	Protein Homology	CDS	116420	116728	.	-	0	ID=cds-QJG82394.1;Parent=gene-HB368_20155;Dbxref=NCBI_GP:QJG82394.1;Name=QJG82394.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000481946.1;locus_tag=HB368_20155;product=hypothetical protein;protein_id=QJG82394.1;transl_table=11
CP050426.1	Genbank	gene	116920	117324	.	-	.	ID=gene-HB368_20160;Name=HB368_20160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_20160
CP050426.1	Protein Homology	CDS	116920	117324	.	-	0	ID=cds-QJG82395.1;Parent=gene-HB368_20160;Dbxref=NCBI_GP:QJG82395.1;Name=QJG82395.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000202450.1;locus_tag=HB368_20160;product=hypothetical protein;protein_id=QJG82395.1;transl_table=11
CP050426.1	Genbank	gene	117321	117701	.	-	.	ID=gene-HB368_20165;Name=HB368_20165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_20165
CP050426.1	Protein Homology	CDS	117321	117701	.	-	0	ID=cds-QJG82396.1;Parent=gene-HB368_20165;Dbxref=NCBI_GP:QJG82396.1;Name=QJG82396.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001226062.1;locus_tag=HB368_20165;product=hypothetical protein;protein_id=QJG82396.1;transl_table=11
CP050426.1	Genbank	gene	118617	119030	.	+	.	ID=gene-HB368_20170;Name=HB368_20170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_20170
CP050426.1	Protein Homology	CDS	118617	119030	.	+	0	ID=cds-QJG82397.1;Parent=gene-HB368_20170;Dbxref=NCBI_GP:QJG82397.1;Name=QJG82397.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004895605.1;locus_tag=HB368_20170;product=hypothetical protein;protein_id=QJG82397.1;transl_table=11
CP050426.1	Genbank	gene	119103	120491	.	+	.	ID=gene-HB368_20175;Name=HB368_20175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_20175
CP050426.1	Protein Homology	CDS	119103	120491	.	+	0	ID=cds-QJG82398.1;Parent=gene-HB368_20175;Dbxref=NCBI_GP:QJG82398.1;Name=QJG82398.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001075210.1;locus_tag=HB368_20175;product=HNH endonuclease;protein_id=QJG82398.1;transl_table=11
CP050426.1	Genbank	gene	120520	120978	.	-	.	ID=gene-HB368_20180;Name=HB368_20180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_20180
CP050426.1	Protein Homology	CDS	120520	120978	.	-	0	ID=cds-QJG82399.1;Parent=gene-HB368_20180;Dbxref=NCBI_GP:QJG82399.1;Name=QJG82399.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000568115.1;locus_tag=HB368_20180;product=hypothetical protein;protein_id=QJG82399.1;transl_table=11
CP050426.1	Genbank	gene	121114	121932	.	-	.	ID=gene-HB368_20185;Name=HB368_20185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_20185
CP050426.1	Protein Homology	CDS	121114	121932	.	-	0	ID=cds-QJG82400.1;Parent=gene-HB368_20185;Dbxref=NCBI_GP:QJG82400.1;Name=QJG82400.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000064550.1;locus_tag=HB368_20185;product=hypothetical protein;protein_id=QJG82400.1;transl_table=11
CP050426.1	Genbank	gene	122130	122474	.	+	.	ID=gene-HB368_20190;Name=HB368_20190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_20190
CP050426.1	Protein Homology	CDS	122130	122474	.	+	0	ID=cds-QJG82401.1;Parent=gene-HB368_20190;Dbxref=NCBI_GP:QJG82401.1;Name=QJG82401.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001101148.1;locus_tag=HB368_20190;product=hypothetical protein;protein_id=QJG82401.1;transl_table=11
CP050426.1	Genbank	gene	122492	122851	.	-	.	ID=gene-HB368_20195;Name=HB368_20195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_20195
CP050426.1	Protein Homology	CDS	122492	122851	.	-	0	ID=cds-QJG82445.1;Parent=gene-HB368_20195;Dbxref=NCBI_GP:QJG82445.1;Name=QJG82445.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002038214.1;locus_tag=HB368_20195;product=hypothetical protein;protein_id=QJG82445.1;transl_table=11
CP050426.1	Genbank	gene	122986	123555	.	-	.	ID=gene-HB368_20200;Name=HB368_20200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_20200
CP050426.1	Protein Homology	CDS	122986	123555	.	-	0	ID=cds-QJG82402.1;Parent=gene-HB368_20200;Dbxref=NCBI_GP:QJG82402.1;Name=QJG82402.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000182208.1;locus_tag=HB368_20200;product=TetR/AcrR family transcriptional regulator;protein_id=QJG82402.1;transl_table=11
CP050426.1	Genbank	gene	123586	123981	.	-	.	ID=gene-HB368_20205;Name=HB368_20205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_20205
CP050426.1	Protein Homology	CDS	123586	123981	.	-	0	ID=cds-QJG82403.1;Parent=gene-HB368_20205;Dbxref=NCBI_GP:QJG82403.1;Name=QJG82403.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000369329.1;locus_tag=HB368_20205;product=hypothetical protein;protein_id=QJG82403.1;transl_table=11
CP050426.1	Genbank	gene	123982	124428	.	-	.	ID=gene-HB368_20210;Name=HB368_20210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_20210
CP050426.1	Protein Homology	CDS	123982	124428	.	-	0	ID=cds-QJG82404.1;Parent=gene-HB368_20210;Dbxref=NCBI_GP:QJG82404.1;Name=QJG82404.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000493808.1;locus_tag=HB368_20210;product=hypothetical protein;protein_id=QJG82404.1;transl_table=11
CP050426.1	Genbank	gene	124547	124912	.	-	.	ID=gene-HB368_20215;Name=HB368_20215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_20215
CP050426.1	Protein Homology	CDS	124547	124912	.	-	0	ID=cds-QJG82446.1;Parent=gene-HB368_20215;Dbxref=NCBI_GP:QJG82446.1;Name=QJG82446.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011572.1;locus_tag=HB368_20215;product=hypothetical protein;protein_id=QJG82446.1;transl_table=11
CP050426.1	Genbank	gene	125034	125930	.	-	.	ID=gene-HB368_20220;Name=HB368_20220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_20220
CP050426.1	Protein Homology	CDS	125034	125930	.	-	0	ID=cds-QJG82405.1;Parent=gene-HB368_20220;Dbxref=NCBI_GP:QJG82405.1;Name=QJG82405.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000567442.1;locus_tag=HB368_20220;product=hypothetical protein;protein_id=QJG82405.1;transl_table=11
CP050426.1	Genbank	gene	125934	126440	.	-	.	ID=gene-HB368_20225;Name=HB368_20225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_20225
CP050426.1	Protein Homology	CDS	125934	126440	.	-	0	ID=cds-QJG82406.1;Parent=gene-HB368_20225;Dbxref=NCBI_GP:QJG82406.1;Name=QJG82406.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002015155.1;locus_tag=HB368_20225;product=hypothetical protein;protein_id=QJG82406.1;transl_table=11
CP050426.1	Genbank	gene	126454	126951	.	-	.	ID=gene-HB368_20230;Name=HB368_20230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_20230
CP050426.1	Protein Homology	CDS	126454	126951	.	-	0	ID=cds-QJG82407.1;Parent=gene-HB368_20230;Dbxref=NCBI_GP:QJG82407.1;Name=QJG82407.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000961970.1;locus_tag=HB368_20230;product=hypothetical protein;protein_id=QJG82407.1;transl_table=11
CP050426.1	Genbank	gene	127044	127541	.	-	.	ID=gene-HB368_20235;Name=HB368_20235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_20235
CP050426.1	Protein Homology	CDS	127044	127541	.	-	0	ID=cds-QJG82408.1;Parent=gene-HB368_20235;Dbxref=NCBI_GP:QJG82408.1;Name=QJG82408.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001061021.1;locus_tag=HB368_20235;product=hypothetical protein;protein_id=QJG82408.1;transl_table=11
CP050426.1	Genbank	gene	127565	128137	.	-	.	ID=gene-HB368_20240;Name=HB368_20240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_20240
CP050426.1	Protein Homology	CDS	127565	128137	.	-	0	ID=cds-QJG82409.1;Parent=gene-HB368_20240;Dbxref=NCBI_GP:QJG82409.1;Name=QJG82409.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011603.1;locus_tag=HB368_20240;product=TetR/AcrR family transcriptional regulator;protein_id=QJG82409.1;transl_table=11
CP050426.1	Genbank	gene	128140	128424	.	-	.	ID=gene-HB368_20245;Name=HB368_20245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_20245
CP050426.1	Protein Homology	CDS	128140	128424	.	-	0	ID=cds-QJG82410.1;Parent=gene-HB368_20245;Dbxref=NCBI_GP:QJG82410.1;Name=QJG82410.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001257461.1;locus_tag=HB368_20245;product=hypothetical protein;protein_id=QJG82410.1;transl_table=11
CP050426.1	Genbank	gene	128581	129375	.	+	.	ID=gene-HB368_20250;Name=HB368_20250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_20250
CP050426.1	Protein Homology	CDS	128581	129375	.	+	0	ID=cds-QJG82411.1;Parent=gene-HB368_20250;Dbxref=NCBI_GP:QJG82411.1;Name=QJG82411.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000608397.1;locus_tag=HB368_20250;product=M48 family metallopeptidase;protein_id=QJG82411.1;transl_table=11
CP050426.1	Genbank	gene	129537	131651	.	+	.	ID=gene-HB368_20255;Name=HB368_20255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_20255
CP050426.1	Protein Homology	CDS	129537	131651	.	+	0	ID=cds-QJG82412.1;Parent=gene-HB368_20255;Dbxref=NCBI_GP:QJG82412.1;Name=QJG82412.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000204893.1;locus_tag=HB368_20255;product=DNA mismatch repair protein;protein_id=QJG82412.1;transl_table=11
CP050426.1	Genbank	gene	131652	131984	.	+	.	ID=gene-HB368_20260;Name=HB368_20260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_20260
CP050426.1	Protein Homology	CDS	131652	131984	.	+	0	ID=cds-QJG82413.1;Parent=gene-HB368_20260;Dbxref=NCBI_GP:QJG82413.1;Name=QJG82413.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001049486.1;locus_tag=HB368_20260;product=hypothetical protein;protein_id=QJG82413.1;transl_table=11
CP050426.1	Genbank	gene	132034	132615	.	-	.	ID=gene-HB368_20265;Name=HB368_20265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_20265
CP050426.1	Protein Homology	CDS	132034	132615	.	-	0	ID=cds-QJG82414.1;Parent=gene-HB368_20265;Dbxref=NCBI_GP:QJG82414.1;Name=QJG82414.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000370460.1;locus_tag=HB368_20265;product=hypothetical protein;protein_id=QJG82414.1;transl_table=11
CP050426.1	Genbank	gene	132636	133802	.	-	.	ID=gene-HB368_20270;Name=HB368_20270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_20270
CP050426.1	Protein Homology	CDS	132636	133802	.	-	0	ID=cds-QJG82415.1;Parent=gene-HB368_20270;Dbxref=NCBI_GP:QJG82415.1;Name=QJG82415.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000157684.1;locus_tag=HB368_20270;product=hypothetical protein;protein_id=QJG82415.1;transl_table=11
CP050426.1	Genbank	gene	133887	135389	.	-	.	ID=gene-HB368_20275;Name=HB368_20275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_20275
CP050426.1	Protein Homology	CDS	133887	135389	.	-	0	ID=cds-QJG82416.1;Parent=gene-HB368_20275;Dbxref=NCBI_GP:QJG82416.1;Name=QJG82416.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000192313.1;locus_tag=HB368_20275;product=hypothetical protein;protein_id=QJG82416.1;transl_table=11
CP050426.1	Genbank	gene	135390	135617	.	-	.	ID=gene-HB368_20280;Name=HB368_20280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_20280
CP050426.1	Protein Homology	CDS	135390	135617	.	-	0	ID=cds-QJG82417.1;Parent=gene-HB368_20280;Dbxref=NCBI_GP:QJG82417.1;Name=QJG82417.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001085037.1;locus_tag=HB368_20280;product=hypothetical protein;protein_id=QJG82417.1;transl_table=11
CP050426.1	Genbank	gene	135718	136650	.	+	.	ID=gene-HB368_20285;Name=HB368_20285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_20285
CP050426.1	Protein Homology	CDS	135718	136650	.	+	0	ID=cds-QJG82418.1;Parent=gene-HB368_20285;Dbxref=NCBI_GP:QJG82418.1;Name=QJG82418.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000886982.1;locus_tag=HB368_20285;product=tyrosine-type recombinase/integrase;protein_id=QJG82418.1;transl_table=11
CP050426.1	Genbank	gene	136857	137174	.	+	.	ID=gene-HB368_20290;Name=HB368_20290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_20290
CP050426.1	Protein Homology	CDS	136857	137174	.	+	0	ID=cds-QJG82419.1;Parent=gene-HB368_20290;Dbxref=NCBI_GP:QJG82419.1;Name=QJG82419.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001006517.1;locus_tag=HB368_20290;product=hypothetical protein;protein_id=QJG82419.1;transl_table=11
CP050426.1	Genbank	gene	137220	137576	.	+	.	ID=gene-HB368_20295;Name=HB368_20295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_20295
CP050426.1	Protein Homology	CDS	137220	137576	.	+	0	ID=cds-QJG82420.1;Parent=gene-HB368_20295;Dbxref=NCBI_GP:QJG82420.1;Name=QJG82420.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000798673.1;locus_tag=HB368_20295;product=hypothetical protein;protein_id=QJG82420.1;transl_table=11
CP050426.1	Genbank	gene	137630	137899	.	+	.	ID=gene-HB368_20300;Name=HB368_20300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_20300
CP050426.1	Protein Homology	CDS	137630	137899	.	+	0	ID=cds-QJG82421.1;Parent=gene-HB368_20300;Dbxref=NCBI_GP:QJG82421.1;Name=QJG82421.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000168733.1;locus_tag=HB368_20300;product=hypothetical protein;protein_id=QJG82421.1;transl_table=11
CP050426.1	Genbank	gene	138211	138921	.	+	.	ID=gene-HB368_20305;Name=HB368_20305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_20305
CP050426.1	Protein Homology	CDS	138211	138921	.	+	0	ID=cds-QJG82422.1;Parent=gene-HB368_20305;Dbxref=NCBI_GP:QJG82422.1;Name=QJG82422.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000736393.1;locus_tag=HB368_20305;product=heteromeric transposase endonuclease subunit TnsA;protein_id=QJG82422.1;transl_table=11
CP050426.1	Genbank	gene	138922	140832	.	+	.	ID=gene-HB368_20310;Name=HB368_20310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_20310
CP050426.1	Protein Homology	CDS	138922	140832	.	+	0	ID=cds-QJG82423.1;Parent=gene-HB368_20310;Dbxref=NCBI_GP:QJG82423.1;Name=QJG82423.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016654431.1;locus_tag=HB368_20310;product=transposase;protein_id=QJG82423.1;transl_table=11
CP050426.1	Genbank	pseudogene	140837	140962	.	+	.	ID=gene-HB368_20315;Name=HB368_20315;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HB368_20315;pseudo=true
CP050426.1	Protein Homology	CDS	140837	140962	.	+	0	ID=cds-HB368_20315;Parent=gene-HB368_20315;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016654430.1;locus_tag=HB368_20315;product=transposase;pseudo=true;transl_table=11
CP050426.1	Genbank	pseudogene	141147	141224	.	-	.	ID=gene-HB368_20320;Name=HB368_20320;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HB368_20320;pseudo=true
CP050426.1	Protein Homology	CDS	141147	141224	.	-	0	ID=cds-HB368_20320;Parent=gene-HB368_20320;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013221335.1;locus_tag=HB368_20320;product=transcriptional regulator;pseudo=true;transl_table=11
CP050426.1	Genbank	gene	141254	142344	.	-	.	ID=gene-HB368_20325;Name=HB368_20325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_20325
CP050426.1	Protein Homology	CDS	141804	142344	.	-	0	ID=cds-QJG82424.1;Parent=gene-HB368_20325;Dbxref=NCBI_GP:QJG82424.1;Name=QJG82424.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=HB368_20325;product=IS4 family transposase ISAba1;protein_id=QJG82424.1;transl_table=11
CP050426.1	Protein Homology	CDS	141254	141804	.	-	2	ID=cds-QJG82424.1;Parent=gene-HB368_20325;Dbxref=NCBI_GP:QJG82424.1;Name=QJG82424.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=HB368_20325;product=IS4 family transposase ISAba1;protein_id=QJG82424.1;transl_table=11
CP050426.1	Genbank	gene	142437	143252	.	+	.	ID=gene-HB368_20330;Name=sul2;gbkey=Gene;gene=sul2;gene_biotype=protein_coding;locus_tag=HB368_20330
CP050426.1	Protein Homology	CDS	142437	143252	.	+	0	ID=cds-QJG82425.1;Parent=gene-HB368_20330;Dbxref=NCBI_GP:QJG82425.1;Name=QJG82425.1;gbkey=CDS;gene=sul2;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043260.1;locus_tag=HB368_20330;product=sulfonamide-resistant dihydropteroate synthase Sul2;protein_id=QJG82425.1;transl_table=11
CP050426.1	Genbank	gene	143339	143641	.	+	.	ID=gene-HB368_20335;Name=HB368_20335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_20335
CP050426.1	Protein Homology	CDS	143339	143641	.	+	0	ID=cds-QJG82426.1;Parent=gene-HB368_20335;Dbxref=NCBI_GP:QJG82426.1;Name=QJG82426.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017831680.1;locus_tag=HB368_20335;product=phosphoglucosamine mutase;protein_id=QJG82426.1;transl_table=11
CP050426.1	Genbank	gene	143535	143828	.	-	.	ID=gene-HB368_20340;Name=HB368_20340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_20340
CP050426.1	Protein Homology	CDS	143535	143828	.	-	0	ID=cds-QJG82427.1;Parent=gene-HB368_20340;Dbxref=NCBI_GP:QJG82427.1;Name=QJG82427.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001445143.1;locus_tag=HB368_20340;product=hypothetical protein;protein_id=QJG82427.1;transl_table=11
CP050426.1	Genbank	gene	143867	145072	.	-	.	ID=gene-HB368_20345;Name=tet(B);gbkey=Gene;gene=tet(B);gene_biotype=protein_coding;locus_tag=HB368_20345
CP050426.1	Protein Homology	CDS	143867	145072	.	-	0	ID=cds-QJG82428.1;Parent=gene-HB368_20345;Dbxref=NCBI_GP:QJG82428.1;Name=QJG82428.1;gbkey=CDS;gene=tet(B);inference=COORDINATES: similar to AA sequence:RefSeq:WP_001089064.1;locus_tag=HB368_20345;product=tetracycline efflux MFS transporter Tet(B);protein_id=QJG82428.1;transl_table=11
CP050426.1	Genbank	gene	145154	145777	.	+	.	ID=gene-HB368_20350;Name=tetR(B);gbkey=Gene;gene=tetR(B);gene_biotype=protein_coding;locus_tag=HB368_20350
CP050426.1	Protein Homology	CDS	145154	145777	.	+	0	ID=cds-QJG82447.1;Parent=gene-HB368_20350;Dbxref=NCBI_GP:QJG82447.1;Name=QJG82447.1;gbkey=CDS;gene=tetR(B);inference=COORDINATES: similar to AA sequence:RefSeq:WP_000088607.1;locus_tag=HB368_20350;product=tetracycline resistance transcriptional repressor TetR(B);protein_id=QJG82447.1;transl_table=11
CP050426.1	Genbank	gene	145755	146159	.	-	.	ID=gene-HB368_20355;Name=HB368_20355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_20355
CP050426.1	Protein Homology	CDS	145755	146159	.	-	0	ID=cds-QJG82429.1;Parent=gene-HB368_20355;Dbxref=NCBI_GP:QJG82429.1;Name=QJG82429.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000512977.1;locus_tag=HB368_20355;product=ArsR family transcriptional regulator;protein_id=QJG82429.1;transl_table=11
CP050426.1	Genbank	pseudogene	146156	146221	.	+	.	ID=gene-HB368_20360;Name=HB368_20360;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HB368_20360;pseudo=true
CP050426.1	Protein Homology	CDS	146156	146221	.	+	0	ID=cds-HB368_20360;Parent=gene-HB368_20360;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017831680.1;locus_tag=HB368_20360;product=phosphoglucosamine mutase;pseudo=true;transl_table=11
CP050426.1	Genbank	gene	146397	147890	.	-	.	ID=gene-HB368_20365;Name=HB368_20365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_20365
CP050426.1	Protein Homology	CDS	146397	147890	.	-	0	ID=cds-QJG82430.1;Parent=gene-HB368_20365;Dbxref=NCBI_GP:QJG82430.1;Name=QJG82430.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001120888.1;locus_tag=HB368_20365;product=IS91-like element ISVsa3 family transposase;protein_id=QJG82430.1;transl_table=11
CP050426.1	Genbank	gene	148101	148325	.	-	.	ID=gene-HB368_20370;Name=HB368_20370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_20370
CP050426.1	Protein Homology	CDS	148101	148325	.	-	0	ID=cds-QJG82431.1;Parent=gene-HB368_20370;Dbxref=NCBI_GP:QJG82431.1;Name=QJG82431.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000743213.1;locus_tag=HB368_20370;product=hypothetical protein;protein_id=QJG82431.1;transl_table=11
CP050426.1	Genbank	gene	148322	149059	.	-	.	ID=gene-HB368_20375;Name=HB368_20375;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_20375
CP050426.1	Protein Homology	CDS	148322	149059	.	-	0	ID=cds-QJG82432.1;Parent=gene-HB368_20375;Dbxref=NCBI_GP:QJG82432.1;Name=QJG82432.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001370723.1;locus_tag=HB368_20375;product=recombinase family protein;protein_id=QJG82432.1;transl_table=11
CP050426.1	Genbank	gene	149166	149657	.	+	.	ID=gene-HB368_20380;Name=HB368_20380;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_20380
CP050426.1	Protein Homology	CDS	149166	149657	.	+	0	ID=cds-QJG82433.1;Parent=gene-HB368_20380;Dbxref=NCBI_GP:QJG82433.1;Name=QJG82433.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001550559.1;locus_tag=HB368_20380;product=hypothetical protein;protein_id=QJG82433.1;transl_table=11
CP050426.1	Genbank	gene	149691	150395	.	-	.	ID=gene-HB368_19525;Name=HB368_19525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_19525
CP050426.1	Protein Homology	CDS	149691	150395	.	-	0	ID=cds-QJG82434.1;Parent=gene-HB368_19525;Dbxref=NCBI_GP:QJG82434.1;Name=QJG82434.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005221000.1;locus_tag=HB368_19525;product=IS6-like element IS26 family transposase;protein_id=QJG82434.1;transl_table=11

