##sequence-region CP050406.1 1 12574
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP050406.1	Genbank	region	1	12574	.	+	.	ID=CP050406.1:1..12574;Dbxref=taxon:470;Is_circular=true;Name=pVB2486_3;collected-by=Christian Medical College;collection-date=2019;country=India;gbkey=Src;genome=plasmid;isolation-source=sputum;lat-lon=12.9246 N 79.1348 E;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pVB2486_3;strain=VB2486
CP050406.1	Genbank	gene	603	935	.	-	.	ID=gene-HBN34_20645;Name=HBN34_20645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_20645
CP050406.1	Protein Homology	CDS	603	935	.	-	0	ID=cds-QJH05150.1;Parent=gene-HBN34_20645;Dbxref=NCBI_GP:QJH05150.1;Name=QJH05150.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004733278.1;locus_tag=HBN34_20645;product=hypothetical protein;protein_id=QJH05150.1;transl_table=11
CP050406.1	Genbank	gene	1179	1790	.	+	.	ID=gene-HBN34_20650;Name=HBN34_20650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_20650
CP050406.1	Protein Homology	CDS	1179	1790	.	+	0	ID=cds-QJH05151.1;Parent=gene-HBN34_20650;Dbxref=NCBI_GP:QJH05151.1;Name=QJH05151.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004889724.1;locus_tag=HBN34_20650;product=recombinase family protein;protein_id=QJH05151.1;transl_table=11
CP050406.1	Genbank	gene	1980	2864	.	-	.	ID=gene-HBN34_20655;Name=mph(E);gbkey=Gene;gene=mph(E);gene_biotype=protein_coding;locus_tag=HBN34_20655
CP050406.1	Protein Homology	CDS	1980	2864	.	-	0	ID=cds-QJH05152.1;Parent=gene-HBN34_20655;Dbxref=NCBI_GP:QJH05152.1;Name=QJH05152.1;gbkey=CDS;gene=mph(E);inference=COORDINATES: similar to AA sequence:RefSeq:WP_014325835.1;locus_tag=HBN34_20655;product=Mph(E) family macrolide 2'-phosphotransferase;protein_id=QJH05152.1;transl_table=11
CP050406.1	Genbank	gene	2920	4395	.	-	.	ID=gene-HBN34_20660;Name=HBN34_20660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_20660
CP050406.1	Protein Homology	CDS	2920	4395	.	-	0	ID=cds-QJH05153.1;Parent=gene-HBN34_20660;Dbxref=NCBI_GP:QJH05153.1;Name=QJH05153.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000052512.1;locus_tag=HBN34_20660;product=ABC-F type ribosomal protection protein Msr(E);protein_id=QJH05153.1;transl_table=11
CP050406.1	Genbank	gene	4888	5160	.	-	.	ID=gene-HBN34_20665;Name=HBN34_20665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_20665
CP050406.1	Protein Homology	CDS	4888	5160	.	-	0	ID=cds-QJH05154.1;Parent=gene-HBN34_20665;Dbxref=NCBI_GP:QJH05154.1;Name=QJH05154.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000369784.1;locus_tag=HBN34_20665;product=helix-turn-helix domain-containing protein;protein_id=QJH05154.1;transl_table=11
CP050406.1	Genbank	gene	5153	5473	.	-	.	ID=gene-HBN34_20670;Name=HBN34_20670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_20670
CP050406.1	Protein Homology	CDS	5153	5473	.	-	0	ID=cds-QJH05155.1;Parent=gene-HBN34_20670;Dbxref=NCBI_GP:QJH05155.1;Name=QJH05155.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000897307.1;locus_tag=HBN34_20670;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=QJH05155.1;transl_table=11
CP050406.1	Genbank	gene	5682	6119	.	-	.	ID=gene-HBN34_20675;Name=HBN34_20675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_20675
CP050406.1	GeneMarkS-2+	CDS	5682	6119	.	-	0	ID=cds-QJH05156.1;Parent=gene-HBN34_20675;Dbxref=NCBI_GP:QJH05156.1;Name=QJH05156.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=HBN34_20675;product=hypothetical protein;protein_id=QJH05156.1;transl_table=11
CP050406.1	Genbank	gene	6112	7491	.	-	.	ID=gene-HBN34_20680;Name=HBN34_20680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_20680
CP050406.1	Protein Homology	CDS	6112	7491	.	-	0	ID=cds-QJH05157.1;Parent=gene-HBN34_20680;Dbxref=NCBI_GP:QJH05157.1;Name=QJH05157.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF024700.1;locus_tag=HBN34_20680;product=ATP-binding protein;protein_id=QJH05157.1;transl_table=11
CP050406.1	Genbank	gene	7786	8403	.	-	.	ID=gene-HBN34_20685;Name=HBN34_20685;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_20685
CP050406.1	Protein Homology	CDS	7786	8403	.	-	0	ID=cds-QJH05161.1;Parent=gene-HBN34_20685;Dbxref=NCBI_GP:QJH05161.1;Name=QJH05161.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000839113.1;locus_tag=HBN34_20685;product=DNA-binding protein;protein_id=QJH05161.1;transl_table=11
CP050406.1	Genbank	gene	8480	9379	.	-	.	ID=gene-HBN34_20690;Name=HBN34_20690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_20690
CP050406.1	Protein Homology	CDS	8480	9379	.	-	0	ID=cds-QJH05158.1;Parent=gene-HBN34_20690;Dbxref=NCBI_GP:QJH05158.1;Name=QJH05158.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016650500.1;locus_tag=HBN34_20690;product=replication initiation protein;protein_id=QJH05158.1;transl_table=11
CP050406.1	Genbank	gene	9911	11089	.	-	.	ID=gene-HBN34_20695;Name=HBN34_20695;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_20695
CP050406.1	Protein Homology	CDS	9911	11089	.	-	0	ID=cds-QJH05159.1;Parent=gene-HBN34_20695;Dbxref=NCBI_GP:QJH05159.1;Name=QJH05159.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011489.1;locus_tag=HBN34_20695;product=MobA/MobL family protein;protein_id=QJH05159.1;transl_table=11
CP050406.1	Genbank	gene	11394	12176	.	+	.	ID=gene-HBN34_20700;Name=HBN34_20700;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_20700
CP050406.1	Protein Homology	CDS	11394	12176	.	+	0	ID=cds-QJH05162.1;Parent=gene-HBN34_20700;Dbxref=NCBI_GP:QJH05162.1;Name=QJH05162.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002059868.1;locus_tag=HBN34_20700;product=hypothetical protein;protein_id=QJH05162.1;transl_table=11
CP050406.1	Genbank	gene	12405	13109	.	-	.	ID=gene-HBN34_20640;Name=HBN34_20640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_20640
CP050406.1	Protein Homology	CDS	12405	13109	.	-	0	ID=cds-QJH05160.1;Parent=gene-HBN34_20640;Dbxref=NCBI_GP:QJH05160.1;Name=QJH05160.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_042893601.1;locus_tag=HBN34_20640;product=IS6-like element IS1008 family transposase;protein_id=QJH05160.1;transl_table=11

