##sequence-region CP059731.1 1 17003
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP059731.1	Genbank	region	1	17003	.	+	.	ID=CP059731.1:1..17003;Dbxref=taxon:470;Is_circular=true;Name=pAbCTX13_17kb;collected-by=French NRC;collection-date=Aug-2017;country=France: Nice;gbkey=Src;genome=plasmid;isolation-source=Peritoneal fluid;lat-lon=47 N 5.97 E;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pAbCTX13_17kb;strain=AbCTX13
CP059731.1	Genbank	gene	460	606	.	+	.	ID=gene-H0H24_19520;Name=H0H24_19520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0H24_19520
CP059731.1	GeneMarkS-2+	CDS	460	606	.	+	0	ID=cds-QRN23786.1;Parent=gene-H0H24_19520;Dbxref=NCBI_GP:QRN23786.1;Name=QRN23786.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=H0H24_19520;product=hypothetical protein;protein_id=QRN23786.1;transl_table=11
CP059731.1	Genbank	gene	719	1054	.	-	.	ID=gene-H0H24_19525;Name=H0H24_19525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0H24_19525
CP059731.1	Protein Homology	CDS	719	1054	.	-	0	ID=cds-QRN23787.1;Parent=gene-H0H24_19525;Dbxref=NCBI_GP:QRN23787.1;Name=QRN23787.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000064659.1;locus_tag=H0H24_19525;product=hypothetical protein;protein_id=QRN23787.1;transl_table=11
CP059731.1	Genbank	gene	1085	1654	.	-	.	ID=gene-H0H24_19530;Name=H0H24_19530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0H24_19530
CP059731.1	Protein Homology	CDS	1085	1654	.	-	0	ID=cds-QRN23788.1;Parent=gene-H0H24_19530;Dbxref=NCBI_GP:QRN23788.1;Name=QRN23788.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001096622.1;locus_tag=H0H24_19530;product=helix-turn-helix domain-containing protein;protein_id=QRN23788.1;transl_table=11
CP059731.1	Genbank	gene	2949	3110	.	+	.	ID=gene-H0H24_19535;Name=H0H24_19535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0H24_19535
CP059731.1	GeneMarkS-2+	CDS	2949	3110	.	+	0	ID=cds-QRN23789.1;Parent=gene-H0H24_19535;Dbxref=NCBI_GP:QRN23789.1;Name=QRN23789.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=H0H24_19535;product=CopG family transcriptional regulator;protein_id=QRN23789.1;transl_table=11
CP059731.1	Genbank	gene	3110	3517	.	+	.	ID=gene-H0H24_19540;Name=H0H24_19540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0H24_19540
CP059731.1	Protein Homology	CDS	3110	3517	.	+	0	ID=cds-QRN23790.1;Parent=gene-H0H24_19540;Dbxref=NCBI_GP:QRN23790.1;Name=QRN23790.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000792999.1;locus_tag=H0H24_19540;product=hypothetical protein;protein_id=QRN23790.1;transl_table=11
CP059731.1	Genbank	gene	3526	4608	.	+	.	ID=gene-H0H24_19545;Name=H0H24_19545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0H24_19545
CP059731.1	Protein Homology	CDS	3526	4608	.	+	0	ID=cds-QRN23791.1;Parent=gene-H0H24_19545;Dbxref=NCBI_GP:QRN23791.1;Name=QRN23791.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000713588.1;locus_tag=H0H24_19545;product=type IV secretion system protein;protein_id=QRN23791.1;transl_table=11
CP059731.1	Genbank	gene	4768	5241	.	+	.	ID=gene-H0H24_19550;Name=H0H24_19550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0H24_19550
CP059731.1	Protein Homology	CDS	4768	5241	.	+	0	ID=cds-QRN23792.1;Parent=gene-H0H24_19550;Dbxref=NCBI_GP:QRN23792.1;Name=QRN23792.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000072639.1;locus_tag=H0H24_19550;product=hypothetical protein;protein_id=QRN23792.1;transl_table=11
CP059731.1	Genbank	gene	5476	8352	.	+	.	ID=gene-H0H24_19555;Name=H0H24_19555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0H24_19555
CP059731.1	Protein Homology	CDS	5476	8352	.	+	0	ID=cds-QRN23793.1;Parent=gene-H0H24_19555;Dbxref=NCBI_GP:QRN23793.1;Name=QRN23793.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004837446.1;locus_tag=H0H24_19555;product=AAA family ATPase;protein_id=QRN23793.1;transl_table=11
CP059731.1	Genbank	gene	8356	8568	.	+	.	ID=gene-H0H24_19560;Name=H0H24_19560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0H24_19560
CP059731.1	Protein Homology	CDS	8356	8568	.	+	0	ID=cds-QRN23794.1;Parent=gene-H0H24_19560;Dbxref=NCBI_GP:QRN23794.1;Name=QRN23794.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000687427.1;locus_tag=H0H24_19560;product=hypothetical protein;protein_id=QRN23794.1;transl_table=11
CP059731.1	Genbank	gene	8850	9026	.	+	.	ID=gene-H0H24_19565;Name=H0H24_19565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0H24_19565
CP059731.1	Protein Homology	CDS	8850	9026	.	+	0	ID=cds-QRN23776.1;Parent=gene-H0H24_19565;Dbxref=NCBI_GP:QRN23776.1;Name=QRN23776.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000246872.1;locus_tag=H0H24_19565;product=hypothetical protein;protein_id=QRN23776.1;transl_table=11
CP059731.1	Genbank	gene	9110	9556	.	+	.	ID=gene-H0H24_19570;Name=H0H24_19570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0H24_19570
CP059731.1	Protein Homology	CDS	9110	9556	.	+	0	ID=cds-QRN23795.1;Parent=gene-H0H24_19570;Dbxref=NCBI_GP:QRN23795.1;Name=QRN23795.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001983309.1;locus_tag=H0H24_19570;product=acetyltransferase;protein_id=QRN23795.1;transl_table=11
CP059731.1	Genbank	gene	9571	9855	.	-	.	ID=gene-H0H24_19575;Name=H0H24_19575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0H24_19575
CP059731.1	Protein Homology	CDS	9571	9855	.	-	0	ID=cds-QRN23777.1;Parent=gene-H0H24_19575;Dbxref=NCBI_GP:QRN23777.1;Name=QRN23777.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001075991.1;locus_tag=H0H24_19575;product=hypothetical protein;protein_id=QRN23777.1;transl_table=11
CP059731.1	Genbank	gene	9949	10251	.	+	.	ID=gene-H0H24_19580;Name=H0H24_19580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0H24_19580
CP059731.1	Protein Homology	CDS	9949	10251	.	+	0	ID=cds-QRN23778.1;Parent=gene-H0H24_19580;Dbxref=NCBI_GP:QRN23778.1;Name=QRN23778.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000702763.1;locus_tag=H0H24_19580;product=hypothetical protein;protein_id=QRN23778.1;transl_table=11
CP059731.1	Genbank	pseudogene	10793	11148	.	+	.	ID=gene-H0H24_19585;Name=H0H24_19585;gbkey=Gene;gene_biotype=pseudogene;locus_tag=H0H24_19585;pseudo=true
CP059731.1	Protein Homology	CDS	10793	11148	.	+	0	ID=cds-H0H24_19585;Parent=gene-H0H24_19585;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005194067.1;locus_tag=H0H24_19585;product=type II toxin-antitoxin system RelE/ParE family toxin;pseudo=true;transl_table=11
CP059731.1	Genbank	gene	11141	11443	.	+	.	ID=gene-H0H24_19590;Name=H0H24_19590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0H24_19590
CP059731.1	Protein Homology	CDS	11141	11443	.	+	0	ID=cds-QRN23779.1;Parent=gene-H0H24_19590;Dbxref=NCBI_GP:QRN23779.1;Name=QRN23779.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=H0H24_19590;product=helix-turn-helix transcriptional regulator;protein_id=QRN23779.1;transl_table=11
CP059731.1	Genbank	gene	11436	11645	.	+	.	ID=gene-H0H24_19595;Name=H0H24_19595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0H24_19595
CP059731.1	Protein Homology	CDS	11436	11645	.	+	0	ID=cds-QRN23780.1;Parent=gene-H0H24_19595;Dbxref=NCBI_GP:QRN23780.1;Name=QRN23780.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018680077.1;locus_tag=H0H24_19595;product=hypothetical protein;protein_id=QRN23780.1;transl_table=11
CP059731.1	Genbank	gene	11971	12432	.	-	.	ID=gene-H0H24_19600;Name=H0H24_19600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0H24_19600
CP059731.1	Protein Homology	CDS	11971	12432	.	-	0	ID=cds-QRN23781.1;Parent=gene-H0H24_19600;Dbxref=NCBI_GP:QRN23781.1;Name=QRN23781.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004781077.1;locus_tag=H0H24_19600;product=DIP1984 family protein;protein_id=QRN23781.1;transl_table=11
CP059731.1	Genbank	gene	12737	15148	.	-	.	ID=gene-H0H24_19605;Name=H0H24_19605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0H24_19605
CP059731.1	Protein Homology	CDS	12737	15148	.	-	0	ID=cds-QRN23782.1;Parent=gene-H0H24_19605;Dbxref=NCBI_GP:QRN23782.1;Name=QRN23782.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000932942.1;locus_tag=H0H24_19605;product=TonB-dependent receptor;protein_id=QRN23782.1;transl_table=11
CP059731.1	Genbank	gene	15276	15590	.	-	.	ID=gene-H0H24_19610;Name=H0H24_19610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0H24_19610
CP059731.1	Protein Homology	CDS	15276	15590	.	-	0	ID=cds-QRN23783.1;Parent=gene-H0H24_19610;Dbxref=NCBI_GP:QRN23783.1;Name=QRN23783.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006582675.1;locus_tag=H0H24_19610;product=BrnA antitoxin family protein;protein_id=QRN23783.1;transl_table=11
CP059731.1	Genbank	gene	15577	15864	.	-	.	ID=gene-H0H24_19615;Name=H0H24_19615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0H24_19615
CP059731.1	Protein Homology	CDS	15577	15864	.	-	0	ID=cds-QRN23784.1;Parent=gene-H0H24_19615;Dbxref=NCBI_GP:QRN23784.1;Name=QRN23784.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019383542.1;locus_tag=H0H24_19615;product=BrnT family toxin;protein_id=QRN23784.1;transl_table=11
CP059731.1	Genbank	gene	16173	17000	.	+	.	ID=gene-H0H24_19620;Name=H0H24_19620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0H24_19620
CP059731.1	Protein Homology	CDS	16173	17000	.	+	0	ID=cds-QRN23785.1;Parent=gene-H0H24_19620;Dbxref=NCBI_GP:QRN23785.1;Name=QRN23785.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_057689930.1;locus_tag=H0H24_19620;product=OXA-24 family carbapenem-hydrolyzing class D beta-lactamase OXA-72;protein_id=QRN23785.1;transl_table=11

