##sequence-region CP050905.1 1 110967
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP050905.1	Genbank	region	1	110967	.	+	.	ID=CP050905.1:1..110967;Dbxref=taxon:470;Is_circular=true;Name=unnamed1;collected-by=Beijing Ditan Hospital%2C Capital Medical University;collection-date=2019;country=China: Beijing;gbkey=Src;genome=plasmid;isolation-source=Bronchoalveolar lavage fluid;lat-lon=39.9 N 116.4 E;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=unnamed1;strain=DT-Ab057
CP050905.1	Genbank	gene	2642	2956	.	+	.	ID=gene-HFD79_19240;Name=HFD79_19240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19240
CP050905.1	Protein Homology	CDS	2642	2956	.	+	0	ID=cds-QIX32624.1;Parent=gene-HFD79_19240;Dbxref=NCBI_GP:QIX32624.1;Name=QIX32624.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001262280.1;locus_tag=HFD79_19240;product=hypothetical protein;protein_id=QIX32624.1;transl_table=11
CP050905.1	Genbank	gene	2970	3704	.	+	.	ID=gene-HFD79_19245;Name=HFD79_19245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19245
CP050905.1	Protein Homology	CDS	2970	3704	.	+	0	ID=cds-QIX32625.1;Parent=gene-HFD79_19245;Dbxref=NCBI_GP:QIX32625.1;Name=QIX32625.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001121317.1;locus_tag=HFD79_19245;product=hypothetical protein;protein_id=QIX32625.1;transl_table=11
CP050905.1	Genbank	gene	3714	3965	.	+	.	ID=gene-HFD79_19250;Name=HFD79_19250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19250
CP050905.1	Protein Homology	CDS	3714	3965	.	+	0	ID=cds-QIX32626.1;Parent=gene-HFD79_19250;Dbxref=NCBI_GP:QIX32626.1;Name=QIX32626.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000281052.1;locus_tag=HFD79_19250;product=hypothetical protein;protein_id=QIX32626.1;transl_table=11
CP050905.1	Genbank	gene	4098	4301	.	-	.	ID=gene-HFD79_19255;Name=HFD79_19255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19255
CP050905.1	Protein Homology	CDS	4098	4301	.	-	0	ID=cds-QIX32627.1;Parent=gene-HFD79_19255;Dbxref=NCBI_GP:QIX32627.1;Name=QIX32627.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001185526.1;locus_tag=HFD79_19255;product=hypothetical protein;protein_id=QIX32627.1;transl_table=11
CP050905.1	Genbank	gene	4425	4817	.	+	.	ID=gene-HFD79_19260;Name=HFD79_19260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19260
CP050905.1	Protein Homology	CDS	4425	4817	.	+	0	ID=cds-QIX32628.1;Parent=gene-HFD79_19260;Dbxref=NCBI_GP:QIX32628.1;Name=QIX32628.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000138817.1;locus_tag=HFD79_19260;product=hypothetical protein;protein_id=QIX32628.1;transl_table=11
CP050905.1	Genbank	gene	4817	5455	.	+	.	ID=gene-HFD79_19265;Name=HFD79_19265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19265
CP050905.1	Protein Homology	CDS	4817	5455	.	+	0	ID=cds-QIX32629.1;Parent=gene-HFD79_19265;Dbxref=NCBI_GP:QIX32629.1;Name=QIX32629.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000097414.1;locus_tag=HFD79_19265;product=lysozyme;protein_id=QIX32629.1;transl_table=11
CP050905.1	Genbank	gene	6459	7580	.	+	.	ID=gene-HFD79_19270;Name=HFD79_19270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19270
CP050905.1	Protein Homology	CDS	6459	7580	.	+	0	ID=cds-QIX32630.1;Parent=gene-HFD79_19270;Dbxref=NCBI_GP:QIX32630.1;Name=QIX32630.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000818857.1;locus_tag=HFD79_19270;product=replication initiation protein;protein_id=QIX32630.1;transl_table=11
CP050905.1	Genbank	gene	7697	8428	.	+	.	ID=gene-HFD79_19275;Name=HFD79_19275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19275
CP050905.1	Protein Homology	CDS	7697	8428	.	+	0	ID=cds-QIX32631.1;Parent=gene-HFD79_19275;Dbxref=NCBI_GP:QIX32631.1;Name=QIX32631.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000084438.1;locus_tag=HFD79_19275;product=hypothetical protein;protein_id=QIX32631.1;transl_table=11
CP050905.1	Genbank	gene	8516	8947	.	+	.	ID=gene-HFD79_19280;Name=HFD79_19280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19280
CP050905.1	Protein Homology	CDS	8516	8947	.	+	0	ID=cds-QIX32632.1;Parent=gene-HFD79_19280;Dbxref=NCBI_GP:QIX32632.1;Name=QIX32632.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000005905.1;locus_tag=HFD79_19280;product=hypothetical protein;protein_id=QIX32632.1;transl_table=11
CP050905.1	Genbank	gene	8984	10387	.	+	.	ID=gene-HFD79_19285;Name=HFD79_19285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19285
CP050905.1	Protein Homology	CDS	8984	10387	.	+	0	ID=cds-QIX32633.1;Parent=gene-HFD79_19285;Dbxref=NCBI_GP:QIX32633.1;Name=QIX32633.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004832945.1;locus_tag=HFD79_19285;product=DNA helicase;protein_id=QIX32633.1;transl_table=11
CP050905.1	Genbank	gene	10475	11569	.	+	.	ID=gene-HFD79_19290;Name=HFD79_19290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19290
CP050905.1	Protein Homology	CDS	10475	11569	.	+	0	ID=cds-QIX32634.1;Parent=gene-HFD79_19290;Dbxref=NCBI_GP:QIX32634.1;Name=QIX32634.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001205582.1;locus_tag=HFD79_19290;product=DNA primase;protein_id=QIX32634.1;transl_table=11
CP050905.1	Genbank	gene	11633	12187	.	+	.	ID=gene-HFD79_19295;Name=HFD79_19295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19295
CP050905.1	Protein Homology	CDS	11633	12187	.	+	0	ID=cds-QIX32635.1;Parent=gene-HFD79_19295;Dbxref=NCBI_GP:QIX32635.1;Name=QIX32635.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134392.1;locus_tag=HFD79_19295;product=hypothetical protein;protein_id=QIX32635.1;transl_table=11
CP050905.1	Genbank	gene	12187	12678	.	+	.	ID=gene-HFD79_19300;Name=HFD79_19300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19300
CP050905.1	Protein Homology	CDS	12187	12678	.	+	0	ID=cds-QIX32636.1;Parent=gene-HFD79_19300;Dbxref=NCBI_GP:QIX32636.1;Name=QIX32636.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001082443.1;locus_tag=HFD79_19300;product=hypothetical protein;protein_id=QIX32636.1;transl_table=11
CP050905.1	Genbank	gene	12672	13280	.	+	.	ID=gene-HFD79_19305;Name=HFD79_19305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19305
CP050905.1	Protein Homology	CDS	12672	13280	.	+	0	ID=cds-QIX32637.1;Parent=gene-HFD79_19305;Dbxref=NCBI_GP:QIX32637.1;Name=QIX32637.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127425.1;locus_tag=HFD79_19305;product=hypothetical protein;protein_id=QIX32637.1;transl_table=11
CP050905.1	Genbank	gene	13277	13786	.	+	.	ID=gene-HFD79_19310;Name=HFD79_19310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19310
CP050905.1	Protein Homology	CDS	13277	13786	.	+	0	ID=cds-QIX32638.1;Parent=gene-HFD79_19310;Dbxref=NCBI_GP:QIX32638.1;Name=QIX32638.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000063347.1;locus_tag=HFD79_19310;product=hypothetical protein;protein_id=QIX32638.1;transl_table=11
CP050905.1	Genbank	gene	13799	15502	.	+	.	ID=gene-HFD79_19315;Name=HFD79_19315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19315
CP050905.1	Protein Homology	CDS	13799	15502	.	+	0	ID=cds-QIX32639.1;Parent=gene-HFD79_19315;Dbxref=NCBI_GP:QIX32639.1;Name=QIX32639.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002133085.1;locus_tag=HFD79_19315;product=DNA ligase;protein_id=QIX32639.1;transl_table=11
CP050905.1	Genbank	gene	15542	16114	.	+	.	ID=gene-HFD79_19320;Name=HFD79_19320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19320
CP050905.1	Protein Homology	CDS	15542	16114	.	+	0	ID=cds-QIX32640.1;Parent=gene-HFD79_19320;Dbxref=NCBI_GP:QIX32640.1;Name=QIX32640.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134387.1;locus_tag=HFD79_19320;product=guanylate kinase;protein_id=QIX32640.1;transl_table=11
CP050905.1	Genbank	gene	16187	16807	.	+	.	ID=gene-HFD79_19325;Name=HFD79_19325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19325
CP050905.1	Protein Homology	CDS	16187	16807	.	+	0	ID=cds-QIX32641.1;Parent=gene-HFD79_19325;Dbxref=NCBI_GP:QIX32641.1;Name=QIX32641.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000925127.1;locus_tag=HFD79_19325;product=hypothetical protein;protein_id=QIX32641.1;transl_table=11
CP050905.1	Genbank	gene	16795	17223	.	-	.	ID=gene-HFD79_19330;Name=HFD79_19330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19330
CP050905.1	Protein Homology	CDS	16795	17223	.	-	0	ID=cds-QIX32642.1;Parent=gene-HFD79_19330;Dbxref=NCBI_GP:QIX32642.1;Name=QIX32642.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002125269.1;locus_tag=HFD79_19330;product=hypothetical protein;protein_id=QIX32642.1;transl_table=11
CP050905.1	Genbank	gene	17220	17897	.	-	.	ID=gene-HFD79_19335;Name=HFD79_19335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19335
CP050905.1	Protein Homology	CDS	17220	17897	.	-	0	ID=cds-QIX32643.1;Parent=gene-HFD79_19335;Dbxref=NCBI_GP:QIX32643.1;Name=QIX32643.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113819.1;locus_tag=HFD79_19335;product=AAA family ATPase;protein_id=QIX32643.1;transl_table=11
CP050905.1	Genbank	gene	18100	18507	.	+	.	ID=gene-HFD79_19340;Name=HFD79_19340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19340
CP050905.1	Protein Homology	CDS	18100	18507	.	+	0	ID=cds-QIX32644.1;Parent=gene-HFD79_19340;Dbxref=NCBI_GP:QIX32644.1;Name=QIX32644.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001180910.1;locus_tag=HFD79_19340;product=hypothetical protein;protein_id=QIX32644.1;transl_table=11
CP050905.1	Genbank	gene	18512	19096	.	-	.	ID=gene-HFD79_19345;Name=HFD79_19345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19345
CP050905.1	Protein Homology	CDS	18512	19096	.	-	0	ID=cds-QIX32645.1;Parent=gene-HFD79_19345;Dbxref=NCBI_GP:QIX32645.1;Name=QIX32645.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000124735.1;locus_tag=HFD79_19345;product=site-specific integrase;protein_id=QIX32645.1;transl_table=11
CP050905.1	Genbank	gene	19436	19855	.	-	.	ID=gene-HFD79_19350;Name=HFD79_19350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19350
CP050905.1	Protein Homology	CDS	19436	19855	.	-	0	ID=cds-QIX32646.1;Parent=gene-HFD79_19350;Dbxref=NCBI_GP:QIX32646.1;Name=QIX32646.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000833467.1;locus_tag=HFD79_19350;product=helix-turn-helix transcriptional regulator;protein_id=QIX32646.1;transl_table=11
CP050905.1	Genbank	gene	20277	20471	.	+	.	ID=gene-HFD79_19355;Name=HFD79_19355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19355
CP050905.1	Protein Homology	CDS	20277	20471	.	+	0	ID=cds-QIX32647.1;Parent=gene-HFD79_19355;Dbxref=NCBI_GP:QIX32647.1;Name=QIX32647.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000047262.1;locus_tag=HFD79_19355;product=hypothetical protein;protein_id=QIX32647.1;transl_table=11
CP050905.1	Genbank	gene	20712	22634	.	+	.	ID=gene-HFD79_19360;Name=HFD79_19360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19360
CP050905.1	Protein Homology	CDS	20712	22634	.	+	0	ID=cds-QIX32648.1;Parent=gene-HFD79_19360;Dbxref=NCBI_GP:QIX32648.1;Name=QIX32648.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001005716.1;locus_tag=HFD79_19360;product=cobalamin biosynthesis protein CobT;protein_id=QIX32648.1;transl_table=11
CP050905.1	Genbank	gene	22779	24023	.	+	.	ID=gene-HFD79_19365;Name=HFD79_19365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19365
CP050905.1	Protein Homology	CDS	22779	24023	.	+	0	ID=cds-QIX32649.1;Parent=gene-HFD79_19365;Dbxref=NCBI_GP:QIX32649.1;Name=QIX32649.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000063933.1;locus_tag=HFD79_19365;product=AAA domain-containing protein;protein_id=QIX32649.1;transl_table=11
CP050905.1	Genbank	gene	24048	24713	.	+	.	ID=gene-HFD79_19370;Name=HFD79_19370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19370
CP050905.1	Protein Homology	CDS	24048	24713	.	+	0	ID=cds-QIX32650.1;Parent=gene-HFD79_19370;Dbxref=NCBI_GP:QIX32650.1;Name=QIX32650.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000252085.1;locus_tag=HFD79_19370;product=sigma-70 family RNA polymerase sigma factor;protein_id=QIX32650.1;transl_table=11
CP050905.1	Genbank	gene	24764	25444	.	+	.	ID=gene-HFD79_19375;Name=HFD79_19375;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19375
CP050905.1	Protein Homology	CDS	24764	25444	.	+	0	ID=cds-QIX32651.1;Parent=gene-HFD79_19375;Dbxref=NCBI_GP:QIX32651.1;Name=QIX32651.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000840053.1;locus_tag=HFD79_19375;product=hypothetical protein;protein_id=QIX32651.1;transl_table=11
CP050905.1	Genbank	gene	25490	27847	.	+	.	ID=gene-HFD79_19380;Name=HFD79_19380;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19380
CP050905.1	Protein Homology	CDS	25490	27847	.	+	0	ID=cds-QIX32652.1;Parent=gene-HFD79_19380;Dbxref=NCBI_GP:QIX32652.1;Name=QIX32652.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000931856.1;locus_tag=HFD79_19380;product=DNA polymerase III subunit alpha;protein_id=QIX32652.1;transl_table=11
CP050905.1	Genbank	gene	27896	28471	.	+	.	ID=gene-HFD79_19385;Name=HFD79_19385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19385
CP050905.1	Protein Homology	CDS	27896	28471	.	+	0	ID=cds-QIX32653.1;Parent=gene-HFD79_19385;Dbxref=NCBI_GP:QIX32653.1;Name=QIX32653.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000432852.1;locus_tag=HFD79_19385;product=hypothetical protein;protein_id=QIX32653.1;transl_table=11
CP050905.1	Genbank	gene	28468	29733	.	+	.	ID=gene-HFD79_19390;Name=HFD79_19390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19390
CP050905.1	Protein Homology	CDS	28468	29733	.	+	0	ID=cds-QIX32654.1;Parent=gene-HFD79_19390;Dbxref=NCBI_GP:QIX32654.1;Name=QIX32654.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127418.1;locus_tag=HFD79_19390;product=hypothetical protein;protein_id=QIX32654.1;transl_table=11
CP050905.1	Genbank	gene	29823	30911	.	+	.	ID=gene-HFD79_19395;Name=HFD79_19395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19395
CP050905.1	Protein Homology	CDS	29823	30911	.	+	0	ID=cds-QIX32655.1;Parent=gene-HFD79_19395;Dbxref=NCBI_GP:QIX32655.1;Name=QIX32655.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134377.1;locus_tag=HFD79_19395;product=hypothetical protein;protein_id=QIX32655.1;transl_table=11
CP050905.1	Genbank	gene	31054	31914	.	+	.	ID=gene-HFD79_19400;Name=HFD79_19400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19400
CP050905.1	Protein Homology	CDS	31054	31914	.	+	0	ID=cds-QIX32656.1;Parent=gene-HFD79_19400;Dbxref=NCBI_GP:QIX32656.1;Name=QIX32656.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001099771.1;locus_tag=HFD79_19400;product=hypothetical protein;protein_id=QIX32656.1;transl_table=11
CP050905.1	Genbank	gene	31977	33014	.	+	.	ID=gene-HFD79_19405;Name=HFD79_19405;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19405
CP050905.1	Protein Homology	CDS	31977	33014	.	+	0	ID=cds-QIX32657.1;Parent=gene-HFD79_19405;Dbxref=NCBI_GP:QIX32657.1;Name=QIX32657.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000429229.1;locus_tag=HFD79_19405;product=5'-3' exonuclease;protein_id=QIX32657.1;transl_table=11
CP050905.1	Genbank	gene	33017	35215	.	+	.	ID=gene-HFD79_19410;Name=HFD79_19410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19410
CP050905.1	Protein Homology	CDS	33017	35215	.	+	0	ID=cds-QIX32658.1;Parent=gene-HFD79_19410;Dbxref=NCBI_GP:QIX32658.1;Name=QIX32658.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000433629.1;locus_tag=HFD79_19410;product=recombinase RecA;protein_id=QIX32658.1;transl_table=11
CP050905.1	Genbank	gene	35303	35662	.	+	.	ID=gene-HFD79_19415;Name=HFD79_19415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19415
CP050905.1	Protein Homology	CDS	35303	35662	.	+	0	ID=cds-QIX32659.1;Parent=gene-HFD79_19415;Dbxref=NCBI_GP:QIX32659.1;Name=QIX32659.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000680036.1;locus_tag=HFD79_19415;product=hypothetical protein;protein_id=QIX32659.1;transl_table=11
CP050905.1	Genbank	gene	35659	36120	.	+	.	ID=gene-HFD79_19420;Name=HFD79_19420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19420
CP050905.1	Protein Homology	CDS	35659	36120	.	+	0	ID=cds-QIX32660.1;Parent=gene-HFD79_19420;Dbxref=NCBI_GP:QIX32660.1;Name=QIX32660.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134373.1;locus_tag=HFD79_19420;product=hypothetical protein;protein_id=QIX32660.1;transl_table=11
CP050905.1	Genbank	gene	36120	36500	.	+	.	ID=gene-HFD79_19425;Name=HFD79_19425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19425
CP050905.1	Protein Homology	CDS	36120	36500	.	+	0	ID=cds-QIX32661.1;Parent=gene-HFD79_19425;Dbxref=NCBI_GP:QIX32661.1;Name=QIX32661.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000234226.1;locus_tag=HFD79_19425;product=hypothetical protein;protein_id=QIX32661.1;transl_table=11
CP050905.1	Genbank	gene	36843	37958	.	+	.	ID=gene-HFD79_19430;Name=HFD79_19430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19430
CP050905.1	Protein Homology	CDS	36843	37958	.	+	0	ID=cds-QIX32662.1;Parent=gene-HFD79_19430;Dbxref=NCBI_GP:QIX32662.1;Name=QIX32662.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005137872.1;locus_tag=HFD79_19430;product=serine/threonine protein phosphatase;protein_id=QIX32662.1;transl_table=11
CP050905.1	Genbank	gene	37958	39898	.	+	.	ID=gene-HFD79_19435;Name=HFD79_19435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19435
CP050905.1	Protein Homology	CDS	37958	39898	.	+	0	ID=cds-QIX32663.1;Parent=gene-HFD79_19435;Dbxref=NCBI_GP:QIX32663.1;Name=QIX32663.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113798.1;locus_tag=HFD79_19435;product=AAA family ATPase;protein_id=QIX32663.1;transl_table=11
CP050905.1	Genbank	gene	39991	40827	.	+	.	ID=gene-HFD79_19440;Name=HFD79_19440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19440
CP050905.1	Protein Homology	CDS	39991	40827	.	+	0	ID=cds-QIX32664.1;Parent=gene-HFD79_19440;Dbxref=NCBI_GP:QIX32664.1;Name=QIX32664.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000192217.1;locus_tag=HFD79_19440;product=hypothetical protein;protein_id=QIX32664.1;transl_table=11
CP050905.1	Genbank	gene	40959	41561	.	+	.	ID=gene-HFD79_19445;Name=HFD79_19445;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19445
CP050905.1	Protein Homology	CDS	40959	41561	.	+	0	ID=cds-QIX32665.1;Parent=gene-HFD79_19445;Dbxref=NCBI_GP:QIX32665.1;Name=QIX32665.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113796.1;locus_tag=HFD79_19445;product=crossover junction endodeoxyribonuclease RuvC;protein_id=QIX32665.1;transl_table=11
CP050905.1	Genbank	gene	41635	42015	.	+	.	ID=gene-HFD79_19450;Name=HFD79_19450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19450
CP050905.1	Protein Homology	CDS	41635	42015	.	+	0	ID=cds-QIX32666.1;Parent=gene-HFD79_19450;Dbxref=NCBI_GP:QIX32666.1;Name=QIX32666.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000030998.1;locus_tag=HFD79_19450;product=hypothetical protein;protein_id=QIX32666.1;transl_table=11
CP050905.1	Genbank	gene	42037	44409	.	+	.	ID=gene-HFD79_19455;Name=HFD79_19455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19455
CP050905.1	Protein Homology	CDS	42037	44409	.	+	0	ID=cds-QIX32667.1;Parent=gene-HFD79_19455;Dbxref=NCBI_GP:QIX32667.1;Name=QIX32667.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134369.1;locus_tag=HFD79_19455;product=ribonucleoside-diphosphate reductase subunit alpha;protein_id=QIX32667.1;transl_table=11
CP050905.1	Genbank	gene	44507	45496	.	+	.	ID=gene-HFD79_19460;Name=HFD79_19460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19460
CP050905.1	Protein Homology	CDS	44507	45496	.	+	0	ID=cds-QIX32668.1;Parent=gene-HFD79_19460;Dbxref=NCBI_GP:QIX32668.1;Name=QIX32668.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000220364.1;locus_tag=HFD79_19460;product=ribonucleotide-diphosphate reductase subunit beta;protein_id=QIX32668.1;transl_table=11
CP050905.1	Genbank	gene	45509	46420	.	+	.	ID=gene-HFD79_19465;Name=HFD79_19465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19465
CP050905.1	Protein Homology	CDS	45509	46420	.	+	0	ID=cds-QIX32669.1;Parent=gene-HFD79_19465;Dbxref=NCBI_GP:QIX32669.1;Name=QIX32669.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134367.1;locus_tag=HFD79_19465;product=hypothetical protein;protein_id=QIX32669.1;transl_table=11
CP050905.1	Genbank	gene	46424	46708	.	+	.	ID=gene-HFD79_19470;Name=HFD79_19470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19470
CP050905.1	Protein Homology	CDS	46424	46708	.	+	0	ID=cds-QIX32670.1;Parent=gene-HFD79_19470;Dbxref=NCBI_GP:QIX32670.1;Name=QIX32670.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001019929.1;locus_tag=HFD79_19470;product=hypothetical protein;protein_id=QIX32670.1;transl_table=11
CP050905.1	Genbank	gene	46708	46935	.	+	.	ID=gene-HFD79_19475;Name=HFD79_19475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19475
CP050905.1	Protein Homology	CDS	46708	46935	.	+	0	ID=cds-QIX32671.1;Parent=gene-HFD79_19475;Dbxref=NCBI_GP:QIX32671.1;Name=QIX32671.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000047654.1;locus_tag=HFD79_19475;product=hypothetical protein;protein_id=QIX32671.1;transl_table=11
CP050905.1	Genbank	gene	46966	47223	.	+	.	ID=gene-HFD79_19480;Name=HFD79_19480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19480
CP050905.1	Protein Homology	CDS	46966	47223	.	+	0	ID=cds-QIX32672.1;Parent=gene-HFD79_19480;Dbxref=NCBI_GP:QIX32672.1;Name=QIX32672.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000178935.1;locus_tag=HFD79_19480;product=hypothetical protein;protein_id=QIX32672.1;transl_table=11
CP050905.1	Genbank	gene	47216	47581	.	+	.	ID=gene-HFD79_19485;Name=HFD79_19485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19485
CP050905.1	Protein Homology	CDS	47216	47581	.	+	0	ID=cds-QIX32673.1;Parent=gene-HFD79_19485;Dbxref=NCBI_GP:QIX32673.1;Name=QIX32673.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000774949.1;locus_tag=HFD79_19485;product=nucleoside triphosphate pyrophosphohydrolase family protein;protein_id=QIX32673.1;transl_table=11
CP050905.1	Genbank	gene	47578	48249	.	+	.	ID=gene-HFD79_19490;Name=HFD79_19490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19490
CP050905.1	Protein Homology	CDS	47578	48249	.	+	0	ID=cds-QIX32674.1;Parent=gene-HFD79_19490;Dbxref=NCBI_GP:QIX32674.1;Name=QIX32674.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000575331.1;locus_tag=HFD79_19490;product=AAA family ATPase;protein_id=QIX32674.1;transl_table=11
CP050905.1	Genbank	gene	48441	48587	.	+	.	ID=gene-HFD79_19495;Name=HFD79_19495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19495
CP050905.1	Protein Homology	CDS	48441	48587	.	+	0	ID=cds-QIX32675.1;Parent=gene-HFD79_19495;Dbxref=NCBI_GP:QIX32675.1;Name=QIX32675.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000973813.1;locus_tag=HFD79_19495;product=hypothetical protein;protein_id=QIX32675.1;transl_table=11
CP050905.1	Genbank	gene	48912	49451	.	+	.	ID=gene-HFD79_19500;Name=HFD79_19500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19500
CP050905.1	Protein Homology	CDS	48912	49451	.	+	0	ID=cds-QIX32676.1;Parent=gene-HFD79_19500;Dbxref=NCBI_GP:QIX32676.1;Name=QIX32676.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000613547.1;locus_tag=HFD79_19500;product=3'-5' exonuclease;protein_id=QIX32676.1;transl_table=11
CP050905.1	Genbank	gene	49687	50007	.	+	.	ID=gene-HFD79_19505;Name=HFD79_19505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19505
CP050905.1	Protein Homology	CDS	49687	50007	.	+	0	ID=cds-QIX32677.1;Parent=gene-HFD79_19505;Dbxref=NCBI_GP:QIX32677.1;Name=QIX32677.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113779.1;locus_tag=HFD79_19505;product=hypothetical protein;protein_id=QIX32677.1;transl_table=11
CP050905.1	Genbank	gene	49982	50461	.	+	.	ID=gene-HFD79_19510;Name=HFD79_19510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19510
CP050905.1	Protein Homology	CDS	49982	50461	.	+	0	ID=cds-QIX32678.1;Parent=gene-HFD79_19510;Dbxref=NCBI_GP:QIX32678.1;Name=QIX32678.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000279558.1;locus_tag=HFD79_19510;product=hypothetical protein;protein_id=QIX32678.1;transl_table=11
CP050905.1	Genbank	gene	50748	51524	.	+	.	ID=gene-HFD79_19515;Name=HFD79_19515;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19515
CP050905.1	Protein Homology	CDS	50748	51524	.	+	0	ID=cds-QIX32679.1;Parent=gene-HFD79_19515;Dbxref=NCBI_GP:QIX32679.1;Name=QIX32679.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000698343.1;locus_tag=HFD79_19515;product=hypothetical protein;protein_id=QIX32679.1;transl_table=11
CP050905.1	Genbank	gene	51578	52021	.	+	.	ID=gene-HFD79_19520;Name=HFD79_19520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19520
CP050905.1	Protein Homology	CDS	51578	52021	.	+	0	ID=cds-QIX32680.1;Parent=gene-HFD79_19520;Dbxref=NCBI_GP:QIX32680.1;Name=QIX32680.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000582281.1;locus_tag=HFD79_19520;product=DUF2958 domain-containing protein;protein_id=QIX32680.1;transl_table=11
CP050905.1	Genbank	gene	52034	52546	.	+	.	ID=gene-HFD79_19525;Name=HFD79_19525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19525
CP050905.1	Protein Homology	CDS	52034	52546	.	+	0	ID=cds-QIX32681.1;Parent=gene-HFD79_19525;Dbxref=NCBI_GP:QIX32681.1;Name=QIX32681.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000135193.1;locus_tag=HFD79_19525;product=hypothetical protein;protein_id=QIX32681.1;transl_table=11
CP050905.1	Genbank	gene	52679	53542	.	+	.	ID=gene-HFD79_19530;Name=HFD79_19530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19530
CP050905.1	Protein Homology	CDS	52679	53542	.	+	0	ID=cds-QIX32682.1;Parent=gene-HFD79_19530;Dbxref=NCBI_GP:QIX32682.1;Name=QIX32682.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113774.1;locus_tag=HFD79_19530;product=hypothetical protein;protein_id=QIX32682.1;transl_table=11
CP050905.1	Genbank	gene	53903	54835	.	+	.	ID=gene-HFD79_19535;Name=HFD79_19535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19535
CP050905.1	Protein Homology	CDS	53903	54835	.	+	0	ID=cds-QIX32683.1;Parent=gene-HFD79_19535;Dbxref=NCBI_GP:QIX32683.1;Name=QIX32683.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004637187.1;locus_tag=HFD79_19535;product=IS5 family transposase;protein_id=QIX32683.1;transl_table=11
CP050905.1	Genbank	gene	54814	55233	.	-	.	ID=gene-HFD79_19540;Name=HFD79_19540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19540
CP050905.1	Protein Homology	CDS	54814	55233	.	-	0	ID=cds-QIX32684.1;Parent=gene-HFD79_19540;Dbxref=NCBI_GP:QIX32684.1;Name=QIX32684.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002017390.1;locus_tag=HFD79_19540;product=dehydrogenase;protein_id=QIX32684.1;transl_table=11
CP050905.1	Genbank	gene	55243	55356	.	-	.	ID=gene-HFD79_19545;Name=HFD79_19545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19545
CP050905.1	Protein Homology	CDS	55243	55356	.	-	0	ID=cds-QIX32685.1;Parent=gene-HFD79_19545;Dbxref=NCBI_GP:QIX32685.1;Name=QIX32685.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002017368.1;locus_tag=HFD79_19545;product=dehydrogenase;protein_id=QIX32685.1;transl_table=11
CP050905.1	Genbank	gene	55493	56101	.	+	.	ID=gene-HFD79_19550;Name=HFD79_19550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19550
CP050905.1	Protein Homology	CDS	55493	56101	.	+	0	ID=cds-QIX32686.1;Parent=gene-HFD79_19550;Dbxref=NCBI_GP:QIX32686.1;Name=QIX32686.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005402745.1;locus_tag=HFD79_19550;product=TetR/AcrR family transcriptional regulator;protein_id=QIX32686.1;transl_table=11
CP050905.1	Genbank	gene	56206	56436	.	+	.	ID=gene-HFD79_19555;Name=HFD79_19555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19555
CP050905.1	Protein Homology	CDS	56206	56436	.	+	0	ID=cds-QIX32687.1;Parent=gene-HFD79_19555;Dbxref=NCBI_GP:QIX32687.1;Name=QIX32687.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001088959.1;locus_tag=HFD79_19555;product=hypothetical protein;protein_id=QIX32687.1;transl_table=11
CP050905.1	Genbank	gene	56520	57647	.	-	.	ID=gene-HFD79_19560;Name=HFD79_19560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19560
CP050905.1	Protein Homology	CDS	56520	57647	.	-	0	ID=cds-QIX32688.1;Parent=gene-HFD79_19560;Dbxref=NCBI_GP:QIX32688.1;Name=QIX32688.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010326128.1;locus_tag=HFD79_19560;product=alkene reductase;protein_id=QIX32688.1;transl_table=11
CP050905.1	Genbank	gene	57848	58525	.	-	.	ID=gene-HFD79_19565;Name=HFD79_19565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19565
CP050905.1	Protein Homology	CDS	57848	58525	.	-	0	ID=cds-QIX32689.1;Parent=gene-HFD79_19565;Dbxref=NCBI_GP:QIX32689.1;Name=QIX32689.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019837860.1;locus_tag=HFD79_19565;product=type 1 glutamine amidotransferase domain-containing protein;protein_id=QIX32689.1;transl_table=11
CP050905.1	Genbank	gene	58610	59767	.	-	.	ID=gene-HFD79_19570;Name=HFD79_19570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19570
CP050905.1	Protein Homology	CDS	58610	59767	.	-	0	ID=cds-QIX32690.1;Parent=gene-HFD79_19570;Dbxref=NCBI_GP:QIX32690.1;Name=QIX32690.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004281840.1;locus_tag=HFD79_19570;product=iron-containing alcohol dehydrogenase;protein_id=QIX32690.1;transl_table=11
CP050905.1	Genbank	gene	60364	60666	.	-	.	ID=gene-HFD79_19575;Name=HFD79_19575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19575
CP050905.1	Protein Homology	CDS	60364	60666	.	-	0	ID=cds-QIX32691.1;Parent=gene-HFD79_19575;Dbxref=NCBI_GP:QIX32691.1;Name=QIX32691.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000920559.1;locus_tag=HFD79_19575;product=antibiotic biosynthesis monooxygenase;protein_id=QIX32691.1;transl_table=11
CP050905.1	Genbank	gene	60990	61829	.	-	.	ID=gene-HFD79_19580;Name=fghA;gbkey=Gene;gene=fghA;gene_biotype=protein_coding;locus_tag=HFD79_19580
CP050905.1	Protein Homology	CDS	60990	61829	.	-	0	ID=cds-QIX32692.1;Parent=gene-HFD79_19580;Dbxref=NCBI_GP:QIX32692.1;Name=QIX32692.1;gbkey=CDS;gene=fghA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006582027.1;locus_tag=HFD79_19580;product=S-formylglutathione hydrolase;protein_id=QIX32692.1;transl_table=11
CP050905.1	Genbank	gene	62058	63170	.	-	.	ID=gene-HFD79_19585;Name=HFD79_19585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19585
CP050905.1	Protein Homology	CDS	62058	63170	.	-	0	ID=cds-QIX32693.1;Parent=gene-HFD79_19585;Dbxref=NCBI_GP:QIX32693.1;Name=QIX32693.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013202337.1;locus_tag=HFD79_19585;product=S-(hydroxymethyl)glutathione dehydrogenase/class III alcohol dehydrogenase;protein_id=QIX32693.1;transl_table=11
CP050905.1	Genbank	gene	63192	63467	.	-	.	ID=gene-HFD79_19590;Name=HFD79_19590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19590
CP050905.1	Protein Homology	CDS	63192	63467	.	-	0	ID=cds-QIX32694.1;Parent=gene-HFD79_19590;Dbxref=NCBI_GP:QIX32694.1;Name=QIX32694.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001133625.1;locus_tag=HFD79_19590;product=metal/formaldehyde-sensitive transcriptional repressor;protein_id=QIX32694.1;transl_table=11
CP050905.1	Genbank	gene	63658	64822	.	-	.	ID=gene-HFD79_19595;Name=HFD79_19595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19595
CP050905.1	Protein Homology	CDS	64554	64822	.	-	0	ID=cds-QIX32695.1;Parent=gene-HFD79_19595;Dbxref=NCBI_GP:QIX32695.1;Name=QIX32695.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611942.1;locus_tag=HFD79_19595;product=IS3 family transposase;protein_id=QIX32695.1;transl_table=11
CP050905.1	Protein Homology	CDS	63658	64555	.	-	1	ID=cds-QIX32695.1;Parent=gene-HFD79_19595;Dbxref=NCBI_GP:QIX32695.1;Name=QIX32695.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611942.1;locus_tag=HFD79_19595;product=IS3 family transposase;protein_id=QIX32695.1;transl_table=11
CP050905.1	Genbank	pseudogene	64888	65376	.	+	.	ID=gene-HFD79_19600;Name=HFD79_19600;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HFD79_19600;pseudo=true
CP050905.1	Protein Homology	CDS	64888	65376	.	+	0	ID=cds-HFD79_19600;Parent=gene-HFD79_19600;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020752778.1;locus_tag=HFD79_19600;product=inovirus Gp2 family protein;pseudo=true;transl_table=11
CP050905.1	Genbank	gene	65624	66787	.	+	.	ID=gene-HFD79_19605;Name=HFD79_19605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19605
CP050905.1	Protein Homology	CDS	65624	66787	.	+	0	ID=cds-QIX32696.1;Parent=gene-HFD79_19605;Dbxref=NCBI_GP:QIX32696.1;Name=QIX32696.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016659764.1;locus_tag=HFD79_19605;product=glutathione-dependent formaldehyde dehydrogenase;protein_id=QIX32696.1;transl_table=11
CP050905.1	Genbank	pseudogene	66921	67861	.	-	.	ID=gene-HFD79_19610;Name=HFD79_19610;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HFD79_19610;pseudo=true
CP050905.1	Protein Homology	CDS	66921	67861	.	-	0	ID=cds-HFD79_19610;Parent=gene-HFD79_19610;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000742756.1;locus_tag=HFD79_19610;product=IS5 family transposase;pseudo=true;transl_table=11
CP050905.1	Genbank	gene	68098	68173	.	+	.	ID=gene-HFD79_19615;Name=HFD79_19615;gbkey=Gene;gene_biotype=tRNA;locus_tag=HFD79_19615
CP050905.1	tRNAscan-SE	tRNA	68098	68173	.	+	.	ID=rna-HFD79_19615;Parent=gene-HFD79_19615;anticodon=(pos:68131..68133);gbkey=tRNA;inference=COORDINATES: profile:tRNAscan-SE:2.0.4;locus_tag=HFD79_19615;product=tRNA-Asn
CP050905.1	tRNAscan-SE	exon	68098	68173	.	+	.	ID=exon-HFD79_19615-1;Parent=rna-HFD79_19615;anticodon=(pos:68131..68133);gbkey=tRNA;inference=COORDINATES: profile:tRNAscan-SE:2.0.4;locus_tag=HFD79_19615;product=tRNA-Asn
CP050905.1	Genbank	gene	68211	68456	.	+	.	ID=gene-HFD79_19620;Name=HFD79_19620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19620
CP050905.1	Protein Homology	CDS	68211	68456	.	+	0	ID=cds-QIX32697.1;Parent=gene-HFD79_19620;Dbxref=NCBI_GP:QIX32697.1;Name=QIX32697.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127464.1;locus_tag=HFD79_19620;product=hypothetical protein;protein_id=QIX32697.1;transl_table=11
CP050905.1	Genbank	gene	68690	69016	.	+	.	ID=gene-HFD79_19625;Name=HFD79_19625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19625
CP050905.1	Protein Homology	CDS	68690	69016	.	+	0	ID=cds-QIX32698.1;Parent=gene-HFD79_19625;Dbxref=NCBI_GP:QIX32698.1;Name=QIX32698.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005207183.1;locus_tag=HFD79_19625;product=hypothetical protein;protein_id=QIX32698.1;transl_table=11
CP050905.1	Genbank	gene	69032	69754	.	+	.	ID=gene-HFD79_19630;Name=HFD79_19630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19630
CP050905.1	Protein Homology	CDS	69032	69754	.	+	0	ID=cds-QIX32699.1;Parent=gene-HFD79_19630;Dbxref=NCBI_GP:QIX32699.1;Name=QIX32699.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127461.1;locus_tag=HFD79_19630;product=hypothetical protein;protein_id=QIX32699.1;transl_table=11
CP050905.1	Genbank	gene	69830	70078	.	-	.	ID=gene-HFD79_19635;Name=HFD79_19635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19635
CP050905.1	Protein Homology	CDS	69830	70078	.	-	0	ID=cds-QIX32700.1;Parent=gene-HFD79_19635;Dbxref=NCBI_GP:QIX32700.1;Name=QIX32700.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134413.1;locus_tag=HFD79_19635;product=helix-turn-helix domain-containing protein;protein_id=QIX32700.1;transl_table=11
CP050905.1	Genbank	gene	70137	70478	.	-	.	ID=gene-HFD79_19640;Name=HFD79_19640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19640
CP050905.1	Protein Homology	CDS	70137	70478	.	-	0	ID=cds-QIX32701.1;Parent=gene-HFD79_19640;Dbxref=NCBI_GP:QIX32701.1;Name=QIX32701.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000172716.1;locus_tag=HFD79_19640;product=hypothetical protein;protein_id=QIX32701.1;transl_table=11
CP050905.1	Genbank	gene	70586	70804	.	-	.	ID=gene-HFD79_19645;Name=HFD79_19645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19645
CP050905.1	Protein Homology	CDS	70586	70804	.	-	0	ID=cds-QIX32702.1;Parent=gene-HFD79_19645;Dbxref=NCBI_GP:QIX32702.1;Name=QIX32702.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000906141.1;locus_tag=HFD79_19645;product=hypothetical protein;protein_id=QIX32702.1;transl_table=11
CP050905.1	Genbank	gene	70868	71203	.	-	.	ID=gene-HFD79_19650;Name=HFD79_19650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19650
CP050905.1	Protein Homology	CDS	70868	71203	.	-	0	ID=cds-QIX32703.1;Parent=gene-HFD79_19650;Dbxref=NCBI_GP:QIX32703.1;Name=QIX32703.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000881636.1;locus_tag=HFD79_19650;product=hypothetical protein;protein_id=QIX32703.1;transl_table=11
CP050905.1	Genbank	gene	72530	72736	.	+	.	ID=gene-HFD79_19655;Name=HFD79_19655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19655
CP050905.1	Protein Homology	CDS	72530	72736	.	+	0	ID=cds-QIX32704.1;Parent=gene-HFD79_19655;Dbxref=NCBI_GP:QIX32704.1;Name=QIX32704.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004832962.1;locus_tag=HFD79_19655;product=hypothetical protein;protein_id=QIX32704.1;transl_table=11
CP050905.1	Genbank	gene	73469	73894	.	+	.	ID=gene-HFD79_19660;Name=HFD79_19660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19660
CP050905.1	Protein Homology	CDS	73469	73894	.	+	0	ID=cds-QIX32705.1;Parent=gene-HFD79_19660;Dbxref=NCBI_GP:QIX32705.1;Name=QIX32705.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000960557.1;locus_tag=HFD79_19660;product=hypothetical protein;protein_id=QIX32705.1;transl_table=11
CP050905.1	Genbank	gene	74335	75135	.	+	.	ID=gene-HFD79_19665;Name=HFD79_19665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19665
CP050905.1	Protein Homology	CDS	74335	75135	.	+	0	ID=cds-QIX32706.1;Parent=gene-HFD79_19665;Dbxref=NCBI_GP:QIX32706.1;Name=QIX32706.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000993862.1;locus_tag=HFD79_19665;product=hypothetical protein;protein_id=QIX32706.1;transl_table=11
CP050905.1	Genbank	gene	75529	76098	.	+	.	ID=gene-HFD79_19670;Name=HFD79_19670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19670
CP050905.1	Protein Homology	CDS	75529	76098	.	+	0	ID=cds-QIX32707.1;Parent=gene-HFD79_19670;Dbxref=NCBI_GP:QIX32707.1;Name=QIX32707.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000819254.1;locus_tag=HFD79_19670;product=LysM peptidoglycan-binding domain-containing protein;protein_id=QIX32707.1;transl_table=11
CP050905.1	Genbank	gene	76133	76411	.	+	.	ID=gene-HFD79_19675;Name=HFD79_19675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19675
CP050905.1	Protein Homology	CDS	76133	76411	.	+	0	ID=cds-QIX32708.1;Parent=gene-HFD79_19675;Dbxref=NCBI_GP:QIX32708.1;Name=QIX32708.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000146944.1;locus_tag=HFD79_19675;product=hypothetical protein;protein_id=QIX32708.1;transl_table=11
CP050905.1	Genbank	gene	76475	76768	.	-	.	ID=gene-HFD79_19680;Name=HFD79_19680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19680
CP050905.1	Protein Homology	CDS	76475	76768	.	-	0	ID=cds-QIX32709.1;Parent=gene-HFD79_19680;Dbxref=NCBI_GP:QIX32709.1;Name=QIX32709.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005137848.1;locus_tag=HFD79_19680;product=hypothetical protein;protein_id=QIX32709.1;transl_table=11
CP050905.1	Genbank	gene	76894	78603	.	-	.	ID=gene-HFD79_19685;Name=HFD79_19685;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19685
CP050905.1	Protein Homology	CDS	76894	78603	.	-	0	ID=cds-QIX32710.1;Parent=gene-HFD79_19685;Dbxref=NCBI_GP:QIX32710.1;Name=QIX32710.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113866.1;locus_tag=HFD79_19685;product=DEAD/DEAH box helicase;protein_id=QIX32710.1;transl_table=11
CP050905.1	Genbank	gene	78682	79320	.	+	.	ID=gene-HFD79_19690;Name=HFD79_19690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19690
CP050905.1	Protein Homology	CDS	78682	79320	.	+	0	ID=cds-QIX32711.1;Parent=gene-HFD79_19690;Dbxref=NCBI_GP:QIX32711.1;Name=QIX32711.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000110211.1;locus_tag=HFD79_19690;product=ParB N-terminal domain-containing protein;protein_id=QIX32711.1;transl_table=11
CP050905.1	Genbank	gene	79349	79951	.	+	.	ID=gene-HFD79_19695;Name=HFD79_19695;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19695
CP050905.1	Protein Homology	CDS	79349	79951	.	+	0	ID=cds-QIX32712.1;Parent=gene-HFD79_19695;Dbxref=NCBI_GP:QIX32712.1;Name=QIX32712.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015445077.1;locus_tag=HFD79_19695;product=hypothetical protein;protein_id=QIX32712.1;transl_table=11
CP050905.1	Genbank	gene	79948	80598	.	+	.	ID=gene-HFD79_19700;Name=HFD79_19700;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19700
CP050905.1	Protein Homology	CDS	79948	80598	.	+	0	ID=cds-QIX32713.1;Parent=gene-HFD79_19700;Dbxref=NCBI_GP:QIX32713.1;Name=QIX32713.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001292430.1;locus_tag=HFD79_19700;product=ParB N-terminal domain-containing protein;protein_id=QIX32713.1;transl_table=11
CP050905.1	Genbank	gene	80598	81254	.	+	.	ID=gene-HFD79_19705;Name=HFD79_19705;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19705
CP050905.1	Protein Homology	CDS	80598	81254	.	+	0	ID=cds-QIX32714.1;Parent=gene-HFD79_19705;Dbxref=NCBI_GP:QIX32714.1;Name=QIX32714.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000312034.1;locus_tag=HFD79_19705;product=ATP-binding cassette domain-containing protein;protein_id=QIX32714.1;transl_table=11
CP050905.1	Genbank	gene	81251	81673	.	+	.	ID=gene-HFD79_19710;Name=HFD79_19710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19710
CP050905.1	Protein Homology	CDS	81251	81673	.	+	0	ID=cds-QIX32715.1;Parent=gene-HFD79_19710;Dbxref=NCBI_GP:QIX32715.1;Name=QIX32715.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127451.1;locus_tag=HFD79_19710;product=thioredoxin family protein;protein_id=QIX32715.1;transl_table=11
CP050905.1	Genbank	gene	81712	82665	.	+	.	ID=gene-HFD79_19715;Name=HFD79_19715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19715
CP050905.1	Protein Homology	CDS	81712	82665	.	+	0	ID=cds-QIX32716.1;Parent=gene-HFD79_19715;Dbxref=NCBI_GP:QIX32716.1;Name=QIX32716.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017402505.1;locus_tag=HFD79_19715;product=hypothetical protein;protein_id=QIX32716.1;transl_table=11
CP050905.1	Genbank	gene	82656	82979	.	+	.	ID=gene-HFD79_19720;Name=HFD79_19720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19720
CP050905.1	Protein Homology	CDS	82656	82979	.	+	0	ID=cds-QIX32717.1;Parent=gene-HFD79_19720;Dbxref=NCBI_GP:QIX32717.1;Name=QIX32717.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001175928.1;locus_tag=HFD79_19720;product=hypothetical protein;protein_id=QIX32717.1;transl_table=11
CP050905.1	Genbank	gene	82948	83442	.	+	.	ID=gene-HFD79_19725;Name=HFD79_19725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19725
CP050905.1	Protein Homology	CDS	82948	83442	.	+	0	ID=cds-QIX32718.1;Parent=gene-HFD79_19725;Dbxref=NCBI_GP:QIX32718.1;Name=QIX32718.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002027127.1;locus_tag=HFD79_19725;product=hypothetical protein;protein_id=QIX32718.1;transl_table=11
CP050905.1	Genbank	gene	83554	83955	.	+	.	ID=gene-HFD79_19730;Name=HFD79_19730;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19730
CP050905.1	Protein Homology	CDS	83554	83955	.	+	0	ID=cds-QIX32719.1;Parent=gene-HFD79_19730;Dbxref=NCBI_GP:QIX32719.1;Name=QIX32719.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127446.1;locus_tag=HFD79_19730;product=hypothetical protein;protein_id=QIX32719.1;transl_table=11
CP050905.1	Genbank	gene	84108	84713	.	+	.	ID=gene-HFD79_19735;Name=HFD79_19735;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19735
CP050905.1	Protein Homology	CDS	84108	84713	.	+	0	ID=cds-QIX32720.1;Parent=gene-HFD79_19735;Dbxref=NCBI_GP:QIX32720.1;Name=QIX32720.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000134192.1;locus_tag=HFD79_19735;product=DNA-binding protein;protein_id=QIX32720.1;transl_table=11
CP050905.1	Genbank	gene	84723	85967	.	+	.	ID=gene-HFD79_19740;Name=HFD79_19740;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19740
CP050905.1	Protein Homology	CDS	84723	85967	.	+	0	ID=cds-QIX32721.1;Parent=gene-HFD79_19740;Dbxref=NCBI_GP:QIX32721.1;Name=QIX32721.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000764108.1;locus_tag=HFD79_19740;product=terminase;protein_id=QIX32721.1;transl_table=11
CP050905.1	Genbank	gene	86013	87683	.	+	.	ID=gene-HFD79_19745;Name=HFD79_19745;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19745
CP050905.1	Protein Homology	CDS	86013	87683	.	+	0	ID=cds-QIX32722.1;Parent=gene-HFD79_19745;Dbxref=NCBI_GP:QIX32722.1;Name=QIX32722.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000206081.1;locus_tag=HFD79_19745;product=phage portal protein;protein_id=QIX32722.1;transl_table=11
CP050905.1	Genbank	gene	87727	88605	.	+	.	ID=gene-HFD79_19750;Name=HFD79_19750;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19750
CP050905.1	Protein Homology	CDS	87727	88605	.	+	0	ID=cds-QIX32723.1;Parent=gene-HFD79_19750;Dbxref=NCBI_GP:QIX32723.1;Name=QIX32723.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001131896.1;locus_tag=HFD79_19750;product=hypothetical protein;protein_id=QIX32723.1;transl_table=11
CP050905.1	Genbank	gene	88741	89643	.	+	.	ID=gene-HFD79_19755;Name=HFD79_19755;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19755
CP050905.1	Protein Homology	CDS	88741	89643	.	+	0	ID=cds-QIX32724.1;Parent=gene-HFD79_19755;Dbxref=NCBI_GP:QIX32724.1;Name=QIX32724.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001130341.1;locus_tag=HFD79_19755;product=phage major capsid protein;protein_id=QIX32724.1;transl_table=11
CP050905.1	Genbank	gene	89782	90276	.	+	.	ID=gene-HFD79_19760;Name=HFD79_19760;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19760
CP050905.1	Protein Homology	CDS	89782	90276	.	+	0	ID=cds-QIX32725.1;Parent=gene-HFD79_19760;Dbxref=NCBI_GP:QIX32725.1;Name=QIX32725.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000769020.1;locus_tag=HFD79_19760;product=hypothetical protein;protein_id=QIX32725.1;transl_table=11
CP050905.1	Genbank	gene	90283	91053	.	+	.	ID=gene-HFD79_19765;Name=HFD79_19765;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19765
CP050905.1	Protein Homology	CDS	90283	91053	.	+	0	ID=cds-QIX32726.1;Parent=gene-HFD79_19765;Dbxref=NCBI_GP:QIX32726.1;Name=QIX32726.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001110365.1;locus_tag=HFD79_19765;product=hypothetical protein;protein_id=QIX32726.1;transl_table=11
CP050905.1	Genbank	gene	91112	91750	.	+	.	ID=gene-HFD79_19770;Name=HFD79_19770;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19770
CP050905.1	Protein Homology	CDS	91112	91750	.	+	0	ID=cds-QIX32727.1;Parent=gene-HFD79_19770;Dbxref=NCBI_GP:QIX32727.1;Name=QIX32727.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000371158.1;locus_tag=HFD79_19770;product=hypothetical protein;protein_id=QIX32727.1;transl_table=11
CP050905.1	Genbank	gene	91737	92087	.	+	.	ID=gene-HFD79_19775;Name=HFD79_19775;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19775
CP050905.1	Protein Homology	CDS	91737	92087	.	+	0	ID=cds-QIX32728.1;Parent=gene-HFD79_19775;Dbxref=NCBI_GP:QIX32728.1;Name=QIX32728.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005130213.1;locus_tag=HFD79_19775;product=hypothetical protein;protein_id=QIX32728.1;transl_table=11
CP050905.1	Genbank	gene	92084	92470	.	+	.	ID=gene-HFD79_19780;Name=HFD79_19780;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19780
CP050905.1	Protein Homology	CDS	92084	92470	.	+	0	ID=cds-QIX32729.1;Parent=gene-HFD79_19780;Dbxref=NCBI_GP:QIX32729.1;Name=QIX32729.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001068664.1;locus_tag=HFD79_19780;product=hypothetical protein;protein_id=QIX32729.1;transl_table=11
CP050905.1	Genbank	gene	92470	92967	.	+	.	ID=gene-HFD79_19785;Name=HFD79_19785;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19785
CP050905.1	Protein Homology	CDS	92470	92967	.	+	0	ID=cds-QIX32730.1;Parent=gene-HFD79_19785;Dbxref=NCBI_GP:QIX32730.1;Name=QIX32730.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000101578.1;locus_tag=HFD79_19785;product=HK97 gp10 family phage protein;protein_id=QIX32730.1;transl_table=11
CP050905.1	Genbank	gene	93052	93597	.	+	.	ID=gene-HFD79_19790;Name=HFD79_19790;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19790
CP050905.1	Protein Homology	CDS	93052	93597	.	+	0	ID=cds-QIX32731.1;Parent=gene-HFD79_19790;Dbxref=NCBI_GP:QIX32731.1;Name=QIX32731.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127438.1;locus_tag=HFD79_19790;product=hypothetical protein;protein_id=QIX32731.1;transl_table=11
CP050905.1	Genbank	gene	93692	94045	.	+	.	ID=gene-HFD79_19795;Name=HFD79_19795;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19795
CP050905.1	Protein Homology	CDS	93692	94045	.	+	0	ID=cds-QIX32732.1;Parent=gene-HFD79_19795;Dbxref=NCBI_GP:QIX32732.1;Name=QIX32732.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000771531.1;locus_tag=HFD79_19795;product=hypothetical protein;protein_id=QIX32732.1;transl_table=11
CP050905.1	Genbank	gene	94102	94398	.	+	.	ID=gene-HFD79_19800;Name=HFD79_19800;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19800
CP050905.1	Protein Homology	CDS	94102	94398	.	+	0	ID=cds-QIX32738.1;Parent=gene-HFD79_19800;Dbxref=NCBI_GP:QIX32738.1;Name=QIX32738.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000119495.1;locus_tag=HFD79_19800;product=hypothetical protein;protein_id=QIX32738.1;transl_table=11
CP050905.1	Genbank	gene	94401	99989	.	+	.	ID=gene-HFD79_19805;Name=HFD79_19805;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19805
CP050905.1	Protein Homology	CDS	94401	99989	.	+	0	ID=cds-QIX32733.1;Parent=gene-HFD79_19805;Dbxref=NCBI_GP:QIX32733.1;Name=QIX32733.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127434.1;locus_tag=HFD79_19805;product=tail length tape measure protein;protein_id=QIX32733.1;transl_table=11
CP050905.1	Genbank	gene	100062	100388	.	+	.	ID=gene-HFD79_19810;Name=HFD79_19810;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19810
CP050905.1	Protein Homology	CDS	100062	100388	.	+	0	ID=cds-QIX32734.1;Parent=gene-HFD79_19810;Dbxref=NCBI_GP:QIX32734.1;Name=QIX32734.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000394500.1;locus_tag=HFD79_19810;product=phage tail protein;protein_id=QIX32734.1;transl_table=11
CP050905.1	Genbank	gene	100388	101083	.	+	.	ID=gene-HFD79_19815;Name=HFD79_19815;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19815
CP050905.1	Protein Homology	CDS	100388	101083	.	+	0	ID=cds-QIX32735.1;Parent=gene-HFD79_19815;Dbxref=NCBI_GP:QIX32735.1;Name=QIX32735.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000504181.1;locus_tag=HFD79_19815;product=phage minor tail protein L;protein_id=QIX32735.1;transl_table=11
CP050905.1	Genbank	gene	101080	101829	.	+	.	ID=gene-HFD79_19820;Name=HFD79_19820;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19820
CP050905.1	Protein Homology	CDS	101080	101829	.	+	0	ID=cds-QIX32736.1;Parent=gene-HFD79_19820;Dbxref=NCBI_GP:QIX32736.1;Name=QIX32736.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127432.1;locus_tag=HFD79_19820;product=phage tail protein;protein_id=QIX32736.1;transl_table=11
CP050905.1	Genbank	gene	101823	102401	.	+	.	ID=gene-HFD79_19825;Name=HFD79_19825;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19825
CP050905.1	Protein Homology	CDS	101823	102401	.	+	0	ID=cds-QIX32737.1;Parent=gene-HFD79_19825;Dbxref=NCBI_GP:QIX32737.1;Name=QIX32737.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000959558.1;locus_tag=HFD79_19825;product=tail assembly protein;protein_id=QIX32737.1;transl_table=11
CP050905.1	Genbank	gene	102425	113608	.	+	.	ID=gene-HFD79_19235;Name=HFD79_19235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_19235
CP050905.1	Protein Homology	CDS	102425	113608	.	+	0	ID=cds-QIX32623.1;Parent=gene-HFD79_19235;Dbxref=NCBI_GP:QIX32623.1;Name=QIX32623.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000992032.1;locus_tag=HFD79_19235;product=phage tail protein;protein_id=QIX32623.1;transl_table=11

