##sequence-region CP059387.1 1 113330
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP059387.1	Genbank	region	1	113330	.	+	.	ID=CP059387.1:1..113330;Dbxref=taxon:470;Is_circular=true;Name=p1.36-1512;collection-date=01-Jan-2013;country=Russia: Moscow;gbkey=Src;genome=plasmid;isolation-source=respiratory tract;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=p1.36-1512;strain=36-1512
CP059387.1	Genbank	gene	67	564	.	-	.	ID=gene-H0S62_18900;Name=H0S62_18900;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_18900
CP059387.1	Protein Homology	CDS	67	564	.	-	0	ID=cds-QLY88268.1;Parent=gene-H0S62_18900;Dbxref=NCBI_GP:QLY88268.1;Name=QLY88268.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000101578.1;locus_tag=H0S62_18900;product=HK97 gp10 family phage protein;protein_id=QLY88268.1;transl_table=11
CP059387.1	Genbank	gene	564	950	.	-	.	ID=gene-H0S62_18905;Name=H0S62_18905;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_18905
CP059387.1	Protein Homology	CDS	564	950	.	-	0	ID=cds-QLY88269.1;Parent=gene-H0S62_18905;Dbxref=NCBI_GP:QLY88269.1;Name=QLY88269.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001068664.1;locus_tag=H0S62_18905;product=hypothetical protein;protein_id=QLY88269.1;transl_table=11
CP059387.1	Genbank	gene	947	1297	.	-	.	ID=gene-H0S62_18910;Name=H0S62_18910;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_18910
CP059387.1	Protein Homology	CDS	947	1297	.	-	0	ID=cds-QLY88270.1;Parent=gene-H0S62_18910;Dbxref=NCBI_GP:QLY88270.1;Name=QLY88270.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005130213.1;locus_tag=H0S62_18910;product=hypothetical protein;protein_id=QLY88270.1;transl_table=11
CP059387.1	Genbank	gene	1284	1979	.	-	.	ID=gene-H0S62_18915;Name=H0S62_18915;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_18915
CP059387.1	Protein Homology	CDS	1284	1979	.	-	0	ID=cds-QLY88271.1;Parent=gene-H0S62_18915;Dbxref=NCBI_GP:QLY88271.1;Name=QLY88271.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002027131.1;locus_tag=H0S62_18915;product=hypothetical protein;protein_id=QLY88271.1;transl_table=11
CP059387.1	Genbank	gene	1981	2751	.	-	.	ID=gene-H0S62_18920;Name=H0S62_18920;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_18920
CP059387.1	Protein Homology	CDS	1981	2751	.	-	0	ID=cds-QLY88272.1;Parent=gene-H0S62_18920;Dbxref=NCBI_GP:QLY88272.1;Name=QLY88272.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001110365.1;locus_tag=H0S62_18920;product=hypothetical protein;protein_id=QLY88272.1;transl_table=11
CP059387.1	Genbank	gene	2758	3252	.	-	.	ID=gene-H0S62_18925;Name=H0S62_18925;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_18925
CP059387.1	Protein Homology	CDS	2758	3252	.	-	0	ID=cds-QLY88273.1;Parent=gene-H0S62_18925;Dbxref=NCBI_GP:QLY88273.1;Name=QLY88273.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000769020.1;locus_tag=H0S62_18925;product=hypothetical protein;protein_id=QLY88273.1;transl_table=11
CP059387.1	Genbank	gene	3391	4293	.	-	.	ID=gene-H0S62_18930;Name=H0S62_18930;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_18930
CP059387.1	Protein Homology	CDS	3391	4293	.	-	0	ID=cds-QLY88274.1;Parent=gene-H0S62_18930;Dbxref=NCBI_GP:QLY88274.1;Name=QLY88274.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001130341.1;locus_tag=H0S62_18930;product=phage major capsid protein;protein_id=QLY88274.1;transl_table=11
CP059387.1	Genbank	gene	4429	5307	.	-	.	ID=gene-H0S62_18935;Name=H0S62_18935;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_18935
CP059387.1	Protein Homology	CDS	4429	5307	.	-	0	ID=cds-QLY88275.1;Parent=gene-H0S62_18935;Dbxref=NCBI_GP:QLY88275.1;Name=QLY88275.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001131896.1;locus_tag=H0S62_18935;product=hypothetical protein;protein_id=QLY88275.1;transl_table=11
CP059387.1	Genbank	gene	5351	7021	.	-	.	ID=gene-H0S62_18940;Name=H0S62_18940;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_18940
CP059387.1	Protein Homology	CDS	5351	7021	.	-	0	ID=cds-QLY88276.1;Parent=gene-H0S62_18940;Dbxref=NCBI_GP:QLY88276.1;Name=QLY88276.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000206081.1;locus_tag=H0S62_18940;product=phage portal protein;protein_id=QLY88276.1;transl_table=11
CP059387.1	Genbank	gene	7067	8311	.	-	.	ID=gene-H0S62_18945;Name=H0S62_18945;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_18945
CP059387.1	Protein Homology	CDS	7067	8311	.	-	0	ID=cds-QLY88277.1;Parent=gene-H0S62_18945;Dbxref=NCBI_GP:QLY88277.1;Name=QLY88277.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000764108.1;locus_tag=H0S62_18945;product=terminase;protein_id=QLY88277.1;transl_table=11
CP059387.1	Genbank	gene	8321	8926	.	-	.	ID=gene-H0S62_18950;Name=H0S62_18950;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_18950
CP059387.1	Protein Homology	CDS	8321	8926	.	-	0	ID=cds-QLY88278.1;Parent=gene-H0S62_18950;Dbxref=NCBI_GP:QLY88278.1;Name=QLY88278.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000134192.1;locus_tag=H0S62_18950;product=DNA-binding protein;protein_id=QLY88278.1;transl_table=11
CP059387.1	Genbank	gene	9079	9480	.	-	.	ID=gene-H0S62_18955;Name=H0S62_18955;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_18955
CP059387.1	Protein Homology	CDS	9079	9480	.	-	0	ID=cds-QLY88279.1;Parent=gene-H0S62_18955;Dbxref=NCBI_GP:QLY88279.1;Name=QLY88279.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127446.1;locus_tag=H0S62_18955;product=hypothetical protein;protein_id=QLY88279.1;transl_table=11
CP059387.1	Genbank	gene	9592	10086	.	-	.	ID=gene-H0S62_18960;Name=H0S62_18960;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_18960
CP059387.1	Protein Homology	CDS	9592	10086	.	-	0	ID=cds-QLY88280.1;Parent=gene-H0S62_18960;Dbxref=NCBI_GP:QLY88280.1;Name=QLY88280.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002027127.1;locus_tag=H0S62_18960;product=hypothetical protein;protein_id=QLY88280.1;transl_table=11
CP059387.1	Genbank	gene	10055	10378	.	-	.	ID=gene-H0S62_18965;Name=H0S62_18965;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_18965
CP059387.1	Protein Homology	CDS	10055	10378	.	-	0	ID=cds-QLY88281.1;Parent=gene-H0S62_18965;Dbxref=NCBI_GP:QLY88281.1;Name=QLY88281.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001175928.1;locus_tag=H0S62_18965;product=hypothetical protein;protein_id=QLY88281.1;transl_table=11
CP059387.1	Genbank	gene	10369	11322	.	-	.	ID=gene-H0S62_18970;Name=H0S62_18970;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_18970
CP059387.1	Protein Homology	CDS	10369	11322	.	-	0	ID=cds-QLY88282.1;Parent=gene-H0S62_18970;Dbxref=NCBI_GP:QLY88282.1;Name=QLY88282.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017402505.1;locus_tag=H0S62_18970;product=hypothetical protein;protein_id=QLY88282.1;transl_table=11
CP059387.1	Genbank	gene	11361	11783	.	-	.	ID=gene-H0S62_18975;Name=H0S62_18975;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_18975
CP059387.1	Protein Homology	CDS	11361	11783	.	-	0	ID=cds-QLY88283.1;Parent=gene-H0S62_18975;Dbxref=NCBI_GP:QLY88283.1;Name=QLY88283.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127451.1;locus_tag=H0S62_18975;product=thioredoxin family protein;protein_id=QLY88283.1;transl_table=11
CP059387.1	Genbank	gene	11780	12436	.	-	.	ID=gene-H0S62_18980;Name=H0S62_18980;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_18980
CP059387.1	Protein Homology	CDS	11780	12436	.	-	0	ID=cds-QLY88284.1;Parent=gene-H0S62_18980;Dbxref=NCBI_GP:QLY88284.1;Name=QLY88284.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000312034.1;locus_tag=H0S62_18980;product=ATP-binding cassette domain-containing protein;protein_id=QLY88284.1;transl_table=11
CP059387.1	Genbank	gene	12436	13086	.	-	.	ID=gene-H0S62_18985;Name=H0S62_18985;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_18985
CP059387.1	Protein Homology	CDS	12436	13086	.	-	0	ID=cds-QLY88285.1;Parent=gene-H0S62_18985;Dbxref=NCBI_GP:QLY88285.1;Name=QLY88285.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001292430.1;locus_tag=H0S62_18985;product=ParB N-terminal domain-containing protein;protein_id=QLY88285.1;transl_table=11
CP059387.1	Genbank	gene	13083	13685	.	-	.	ID=gene-H0S62_18990;Name=H0S62_18990;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_18990
CP059387.1	Protein Homology	CDS	13083	13685	.	-	0	ID=cds-QLY88286.1;Parent=gene-H0S62_18990;Dbxref=NCBI_GP:QLY88286.1;Name=QLY88286.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015445077.1;locus_tag=H0S62_18990;product=hypothetical protein;protein_id=QLY88286.1;transl_table=11
CP059387.1	Genbank	gene	13714	14352	.	-	.	ID=gene-H0S62_18995;Name=H0S62_18995;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_18995
CP059387.1	Protein Homology	CDS	13714	14352	.	-	0	ID=cds-QLY88287.1;Parent=gene-H0S62_18995;Dbxref=NCBI_GP:QLY88287.1;Name=QLY88287.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000110211.1;locus_tag=H0S62_18995;product=ParB N-terminal domain-containing protein;protein_id=QLY88287.1;transl_table=11
CP059387.1	Genbank	gene	14431	16140	.	+	.	ID=gene-H0S62_19000;Name=H0S62_19000;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19000
CP059387.1	Protein Homology	CDS	14431	16140	.	+	0	ID=cds-QLY88288.1;Parent=gene-H0S62_19000;Dbxref=NCBI_GP:QLY88288.1;Name=QLY88288.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113866.1;locus_tag=H0S62_19000;product=DEAD/DEAH box helicase;protein_id=QLY88288.1;transl_table=11
CP059387.1	Genbank	gene	16266	16559	.	+	.	ID=gene-H0S62_19005;Name=H0S62_19005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19005
CP059387.1	Protein Homology	CDS	16266	16559	.	+	0	ID=cds-QLY88289.1;Parent=gene-H0S62_19005;Dbxref=NCBI_GP:QLY88289.1;Name=QLY88289.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005137848.1;locus_tag=H0S62_19005;product=hypothetical protein;protein_id=QLY88289.1;transl_table=11
CP059387.1	Genbank	gene	16623	16901	.	-	.	ID=gene-H0S62_19010;Name=H0S62_19010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19010
CP059387.1	Protein Homology	CDS	16623	16901	.	-	0	ID=cds-QLY88290.1;Parent=gene-H0S62_19010;Dbxref=NCBI_GP:QLY88290.1;Name=QLY88290.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000146944.1;locus_tag=H0S62_19010;product=hypothetical protein;protein_id=QLY88290.1;transl_table=11
CP059387.1	Genbank	gene	16936	17505	.	-	.	ID=gene-H0S62_19015;Name=H0S62_19015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19015
CP059387.1	Protein Homology	CDS	16936	17505	.	-	0	ID=cds-QLY88291.1;Parent=gene-H0S62_19015;Dbxref=NCBI_GP:QLY88291.1;Name=QLY88291.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000819254.1;locus_tag=H0S62_19015;product=LysM peptidoglycan-binding domain-containing protein;protein_id=QLY88291.1;transl_table=11
CP059387.1	Genbank	gene	17899	18699	.	-	.	ID=gene-H0S62_19020;Name=H0S62_19020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19020
CP059387.1	Protein Homology	CDS	17899	18699	.	-	0	ID=cds-QLY88331.1;Parent=gene-H0S62_19020;Dbxref=NCBI_GP:QLY88331.1;Name=QLY88331.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000993862.1;locus_tag=H0S62_19020;product=hypothetical protein;protein_id=QLY88331.1;transl_table=11
CP059387.1	Genbank	gene	19139	19564	.	-	.	ID=gene-H0S62_19025;Name=H0S62_19025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19025
CP059387.1	Protein Homology	CDS	19139	19564	.	-	0	ID=cds-QLY88292.1;Parent=gene-H0S62_19025;Dbxref=NCBI_GP:QLY88292.1;Name=QLY88292.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000960557.1;locus_tag=H0S62_19025;product=hypothetical protein;protein_id=QLY88292.1;transl_table=11
CP059387.1	Genbank	gene	20297	20503	.	-	.	ID=gene-H0S62_19030;Name=H0S62_19030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19030
CP059387.1	Protein Homology	CDS	20297	20503	.	-	0	ID=cds-QLY88293.1;Parent=gene-H0S62_19030;Dbxref=NCBI_GP:QLY88293.1;Name=QLY88293.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004832962.1;locus_tag=H0S62_19030;product=hypothetical protein;protein_id=QLY88293.1;transl_table=11
CP059387.1	Genbank	gene	20719	20928	.	+	.	ID=gene-H0S62_19035;Name=H0S62_19035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19035
CP059387.1	GeneMarkS-2+	CDS	20719	20928	.	+	0	ID=cds-QLY88294.1;Parent=gene-H0S62_19035;Dbxref=NCBI_GP:QLY88294.1;Name=QLY88294.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=H0S62_19035;product=hypothetical protein;protein_id=QLY88294.1;transl_table=11
CP059387.1	Genbank	gene	21828	22163	.	+	.	ID=gene-H0S62_19040;Name=H0S62_19040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19040
CP059387.1	Protein Homology	CDS	21828	22163	.	+	0	ID=cds-QLY88295.1;Parent=gene-H0S62_19040;Dbxref=NCBI_GP:QLY88295.1;Name=QLY88295.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127459.1;locus_tag=H0S62_19040;product=hypothetical protein;protein_id=QLY88295.1;transl_table=11
CP059387.1	Genbank	gene	22227	22448	.	+	.	ID=gene-H0S62_19045;Name=H0S62_19045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19045
CP059387.1	Protein Homology	CDS	22227	22448	.	+	0	ID=cds-QLY88296.1;Parent=gene-H0S62_19045;Dbxref=NCBI_GP:QLY88296.1;Name=QLY88296.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004832966.1;locus_tag=H0S62_19045;product=hypothetical protein;protein_id=QLY88296.1;transl_table=11
CP059387.1	Genbank	gene	22463	22978	.	-	.	ID=gene-H0S62_19050;Name=H0S62_19050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19050
CP059387.1	Protein Homology	CDS	22463	22978	.	-	0	ID=cds-QLY88297.1;Parent=gene-H0S62_19050;Dbxref=NCBI_GP:QLY88297.1;Name=QLY88297.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002123634.1;locus_tag=H0S62_19050;product=hypothetical protein;protein_id=QLY88297.1;transl_table=11
CP059387.1	Genbank	gene	22965	23138	.	-	.	ID=gene-H0S62_19055;Name=H0S62_19055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19055
CP059387.1	Protein Homology	CDS	22965	23138	.	-	0	ID=cds-QLY88298.1;Parent=gene-H0S62_19055;Dbxref=NCBI_GP:QLY88298.1;Name=QLY88298.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113877.1;locus_tag=H0S62_19055;product=hypothetical protein;protein_id=QLY88298.1;transl_table=11
CP059387.1	Genbank	gene	23503	23754	.	-	.	ID=gene-H0S62_19060;Name=H0S62_19060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19060
CP059387.1	Protein Homology	CDS	23503	23754	.	-	0	ID=cds-QLY88299.1;Parent=gene-H0S62_19060;Dbxref=NCBI_GP:QLY88299.1;Name=QLY88299.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113878.1;locus_tag=H0S62_19060;product=hypothetical protein;protein_id=QLY88299.1;transl_table=11
CP059387.1	Genbank	gene	23795	23867	.	-	.	ID=gene-H0S62_19065;Name=H0S62_19065;gbkey=Gene;gene_biotype=tRNA;locus_tag=H0S62_19065
CP059387.1	tRNAscan-SE	tRNA	23795	23867	.	-	.	ID=rna-H0S62_19065;Parent=gene-H0S62_19065;anticodon=(pos:complement(23832..23834));gbkey=tRNA;inference=COORDINATES: profile:tRNAscan-SE:2.0.4;locus_tag=H0S62_19065;product=tRNA-Asn
CP059387.1	tRNAscan-SE	exon	23795	23867	.	-	.	ID=exon-H0S62_19065-1;Parent=rna-H0S62_19065;anticodon=(pos:complement(23832..23834));gbkey=tRNA;inference=COORDINATES: profile:tRNAscan-SE:2.0.4;locus_tag=H0S62_19065;product=tRNA-Asn
CP059387.1	Genbank	gene	24518	26086	.	+	.	ID=gene-H0S62_19070;Name=H0S62_19070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19070
CP059387.1	Protein Homology	CDS	24518	26086	.	+	0	ID=cds-QLY88300.1;Parent=gene-H0S62_19070;Dbxref=NCBI_GP:QLY88300.1;Name=QLY88300.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004994444.1;locus_tag=H0S62_19070;product=type I restriction-modification system subunit M;protein_id=QLY88300.1;transl_table=11
CP059387.1	Genbank	gene	26086	27297	.	+	.	ID=gene-H0S62_19075;Name=H0S62_19075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19075
CP059387.1	Protein Homology	CDS	26086	27297	.	+	0	ID=cds-QLY88301.1;Parent=gene-H0S62_19075;Dbxref=NCBI_GP:QLY88301.1;Name=QLY88301.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004988528.1;locus_tag=H0S62_19075;product=restriction endonuclease subunit S;protein_id=QLY88301.1;transl_table=11
CP059387.1	Genbank	gene	27306	27968	.	+	.	ID=gene-H0S62_19080;Name=H0S62_19080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19080
CP059387.1	Protein Homology	CDS	27306	27968	.	+	0	ID=cds-QLY88302.1;Parent=gene-H0S62_19080;Dbxref=NCBI_GP:QLY88302.1;Name=QLY88302.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002047789.1;locus_tag=H0S62_19080;product=abortive infection protein;protein_id=QLY88302.1;transl_table=11
CP059387.1	Genbank	gene	28026	30905	.	+	.	ID=gene-H0S62_19085;Name=H0S62_19085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19085
CP059387.1	Protein Homology	CDS	28026	30905	.	+	0	ID=cds-QLY88303.1;Parent=gene-H0S62_19085;Dbxref=NCBI_GP:QLY88303.1;Name=QLY88303.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017393306.1;locus_tag=H0S62_19085;product=type I restriction endonuclease subunit R;protein_id=QLY88303.1;transl_table=11
CP059387.1	Genbank	pseudogene	30996	31783	.	+	.	ID=gene-H0S62_19090;Name=H0S62_19090;gbkey=Gene;gene_biotype=pseudogene;locus_tag=H0S62_19090;pseudo=true
CP059387.1	Protein Homology	CDS	30996	31783	.	+	0	ID=cds-H0S62_19090;Parent=gene-H0S62_19090;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000743387.1;locus_tag=H0S62_19090;product=IS5 family transposase;pseudo=true;transl_table=11
CP059387.1	Genbank	gene	31802	31939	.	+	.	ID=gene-H0S62_19095;Name=H0S62_19095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19095
CP059387.1	GeneMarkS-2+	CDS	31802	31939	.	+	0	ID=cds-QLY88304.1;Parent=gene-H0S62_19095;Dbxref=NCBI_GP:QLY88304.1;Name=QLY88304.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=H0S62_19095;product=hypothetical protein;protein_id=QLY88304.1;transl_table=11
CP059387.1	Genbank	gene	32051	33775	.	-	.	ID=gene-H0S62_19100;Name=H0S62_19100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19100
CP059387.1	Protein Homology	CDS	32051	33775	.	-	0	ID=cds-QLY88305.1;Parent=gene-H0S62_19100;Dbxref=NCBI_GP:QLY88305.1;Name=QLY88305.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005222067.1;locus_tag=H0S62_19100;product=bifunctional protein-serine/threonine kinase/phosphatase;protein_id=QLY88305.1;transl_table=11
CP059387.1	Genbank	gene	33827	34636	.	-	.	ID=gene-H0S62_19105;Name=H0S62_19105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19105
CP059387.1	Protein Homology	CDS	33827	34636	.	-	0	ID=cds-QLY88306.1;Parent=gene-H0S62_19105;Dbxref=NCBI_GP:QLY88306.1;Name=QLY88306.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004785766.1;locus_tag=H0S62_19105;product=formate/nitrite transporter family protein;protein_id=QLY88306.1;transl_table=11
CP059387.1	Genbank	gene	34917	35366	.	+	.	ID=gene-H0S62_19110;Name=cynS;gbkey=Gene;gene=cynS;gene_biotype=protein_coding;locus_tag=H0S62_19110
CP059387.1	Protein Homology	CDS	34917	35366	.	+	0	ID=cds-QLY88307.1;Parent=gene-H0S62_19110;Dbxref=NCBI_GP:QLY88307.1;Name=QLY88307.1;gbkey=CDS;gene=cynS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000628076.1;locus_tag=H0S62_19110;product=cyanase;protein_id=QLY88307.1;transl_table=11
CP059387.1	Genbank	pseudogene	35614	36846	.	+	.	ID=gene-H0S62_19115;Name=H0S62_19115;gbkey=Gene;gene_biotype=pseudogene;locus_tag=H0S62_19115;pseudo=true
CP059387.1	Protein Homology	CDS	35614	36846	.	+	0	ID=cds-H0S62_19115;Parent=gene-H0S62_19115;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612084.1;locus_tag=H0S62_19115;product=IS3 family transposase;pseudo=true;transl_table=11
CP059387.1	cmsearch	sequence_feature	35889	36004	.	+	.	ID=id-H0S62_19115;Dbxref=RFAM:RF01497;Note=AL1L pseudoknot;gbkey=misc_feature;inference=COORDINATES: profile:INFERNAL:1.1.1;locus_tag=H0S62_19115;pseudo=true
CP059387.1	Genbank	gene	37238	37453	.	+	.	ID=gene-H0S62_19120;Name=H0S62_19120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19120
CP059387.1	GeneMarkS-2+	CDS	37238	37453	.	+	0	ID=cds-QLY88308.1;Parent=gene-H0S62_19120;Dbxref=NCBI_GP:QLY88308.1;Name=QLY88308.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=H0S62_19120;product=hypothetical protein;protein_id=QLY88308.1;transl_table=11
CP059387.1	Genbank	gene	37473	37727	.	+	.	ID=gene-H0S62_19125;Name=H0S62_19125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19125
CP059387.1	GeneMarkS-2+	CDS	37473	37727	.	+	0	ID=cds-QLY88309.1;Parent=gene-H0S62_19125;Dbxref=NCBI_GP:QLY88309.1;Name=QLY88309.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=H0S62_19125;product=hypothetical protein;protein_id=QLY88309.1;transl_table=11
CP059387.1	Genbank	gene	38067	38930	.	-	.	ID=gene-H0S62_19130;Name=H0S62_19130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19130
CP059387.1	Protein Homology	CDS	38067	38930	.	-	0	ID=cds-QLY88310.1;Parent=gene-H0S62_19130;Dbxref=NCBI_GP:QLY88310.1;Name=QLY88310.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113774.1;locus_tag=H0S62_19130;product=hypothetical protein;protein_id=QLY88310.1;transl_table=11
CP059387.1	Genbank	gene	39063	39227	.	-	.	ID=gene-H0S62_19135;Name=H0S62_19135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19135
CP059387.1	Protein Homology	CDS	39063	39227	.	-	0	ID=cds-QLY88311.1;Parent=gene-H0S62_19135;Dbxref=NCBI_GP:QLY88311.1;Name=QLY88311.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002056190.1;locus_tag=H0S62_19135;product=hypothetical protein;protein_id=QLY88311.1;transl_table=11
CP059387.1	Genbank	gene	39290	40509	.	-	.	ID=gene-H0S62_19140;Name=H0S62_19140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19140
CP059387.1	Protein Homology	CDS	40233	40509	.	-	0	ID=cds-QLY88312.1;Parent=gene-H0S62_19140;Dbxref=NCBI_GP:QLY88312.1;Name=QLY88312.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612090.1;locus_tag=H0S62_19140;product=IS3-like element ISAba19 family transposase;protein_id=QLY88312.1;transl_table=11
CP059387.1	Protein Homology	CDS	39290	40233	.	-	2	ID=cds-QLY88312.1;Parent=gene-H0S62_19140;Dbxref=NCBI_GP:QLY88312.1;Name=QLY88312.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612090.1;locus_tag=H0S62_19140;product=IS3-like element ISAba19 family transposase;protein_id=QLY88312.1;transl_table=11
CP059387.1	cmsearch	sequence_feature	40118	40234	.	-	.	ID=id-H0S62_19140;Dbxref=RFAM:RF01497;Note=AL1L pseudoknot;gbkey=misc_feature;inference=COORDINATES: profile:INFERNAL:1.1.1;locus_tag=H0S62_19140
CP059387.1	Genbank	pseudogene	40561	40887	.	-	.	ID=gene-H0S62_19145;Name=H0S62_19145;gbkey=Gene;gene_biotype=pseudogene;locus_tag=H0S62_19145;pseudo=true
CP059387.1	Protein Homology	CDS	40561	40887	.	-	0	ID=cds-H0S62_19145;Parent=gene-H0S62_19145;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000135193.1;locus_tag=H0S62_19145;product=hypothetical protein;pseudo=true;transl_table=11
CP059387.1	Genbank	gene	40921	41343	.	-	.	ID=gene-H0S62_19150;Name=H0S62_19150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19150
CP059387.1	Protein Homology	CDS	40921	41343	.	-	0	ID=cds-QLY88313.1;Parent=gene-H0S62_19150;Dbxref=NCBI_GP:QLY88313.1;Name=QLY88313.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000582280.1;locus_tag=H0S62_19150;product=hypothetical protein;protein_id=QLY88313.1;transl_table=11
CP059387.1	Genbank	gene	41397	42173	.	-	.	ID=gene-H0S62_19155;Name=H0S62_19155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19155
CP059387.1	Protein Homology	CDS	41397	42173	.	-	0	ID=cds-QLY88314.1;Parent=gene-H0S62_19155;Dbxref=NCBI_GP:QLY88314.1;Name=QLY88314.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000698343.1;locus_tag=H0S62_19155;product=hypothetical protein;protein_id=QLY88314.1;transl_table=11
CP059387.1	Genbank	pseudogene	42460	42939	.	-	.	ID=gene-H0S62_19160;Name=H0S62_19160;gbkey=Gene;gene_biotype=pseudogene;locus_tag=H0S62_19160;pseudo=true
CP059387.1	Protein Homology	CDS	42460	42939	.	-	0	ID=cds-H0S62_19160;Parent=gene-H0S62_19160;Note=internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000279558.1;locus_tag=H0S62_19160;product=hypothetical protein;pseudo=true;transl_table=11
CP059387.1	Genbank	gene	42914	43234	.	-	.	ID=gene-H0S62_19165;Name=H0S62_19165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19165
CP059387.1	Protein Homology	CDS	42914	43234	.	-	0	ID=cds-QLY88315.1;Parent=gene-H0S62_19165;Dbxref=NCBI_GP:QLY88315.1;Name=QLY88315.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113779.1;locus_tag=H0S62_19165;product=hypothetical protein;protein_id=QLY88315.1;transl_table=11
CP059387.1	Genbank	gene	43470	44009	.	-	.	ID=gene-H0S62_19170;Name=H0S62_19170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19170
CP059387.1	Protein Homology	CDS	43470	44009	.	-	0	ID=cds-QLY88316.1;Parent=gene-H0S62_19170;Dbxref=NCBI_GP:QLY88316.1;Name=QLY88316.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000613547.1;locus_tag=H0S62_19170;product=3'-5' exonuclease;protein_id=QLY88316.1;transl_table=11
CP059387.1	Genbank	pseudogene	44235	44423	.	+	.	ID=gene-H0S62_19175;Name=H0S62_19175;gbkey=Gene;gene_biotype=pseudogene;locus_tag=H0S62_19175;pseudo=true
CP059387.1	Protein Homology	CDS	44235	44423	.	+	0	ID=cds-H0S62_19175;Parent=gene-H0S62_19175;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004812228.1;locus_tag=H0S62_19175;product=IS5/IS1182 family transposase;pseudo=true;transl_table=11
CP059387.1	Genbank	pseudogene	44562	45650	.	-	.	ID=gene-H0S62_19180;Name=H0S62_19180;gbkey=Gene;gene_biotype=pseudogene;locus_tag=H0S62_19180;pseudo=true
CP059387.1	Protein Homology	CDS	44562	45650	.	-	0	ID=cds-H0S62_19180;Parent=gene-H0S62_19180;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=H0S62_19180;product=IS4 family transposase ISAba1;pseudo=true;transl_table=11
CP059387.1	Genbank	gene	45740	46555	.	+	.	ID=gene-H0S62_19185;Name=sul2;gbkey=Gene;gene=sul2;gene_biotype=protein_coding;locus_tag=H0S62_19185
CP059387.1	Protein Homology	CDS	45740	46555	.	+	0	ID=cds-QLY88317.1;Parent=gene-H0S62_19185;Dbxref=NCBI_GP:QLY88317.1;Name=QLY88317.1;gbkey=CDS;gene=sul2;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043260.1;locus_tag=H0S62_19185;product=sulfonamide-resistant dihydropteroate synthase Sul2;protein_id=QLY88317.1;transl_table=11
CP059387.1	Genbank	pseudogene	46642	46884	.	+	.	ID=gene-H0S62_19190;Name=H0S62_19190;gbkey=Gene;gene_biotype=pseudogene;locus_tag=H0S62_19190;pseudo=true
CP059387.1	Protein Homology	CDS	46642	46884	.	+	0	ID=cds-H0S62_19190;Parent=gene-H0S62_19190;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008891390.1;locus_tag=H0S62_19190;product=phosphoglucosamine mutase;pseudo=true;transl_table=11
CP059387.1	Genbank	gene	46838	47089	.	-	.	ID=gene-H0S62_19195;Name=H0S62_19195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19195
CP059387.1	Protein Homology	CDS	46838	47089	.	-	0	ID=cds-QLY88318.1;Parent=gene-H0S62_19195;Dbxref=NCBI_GP:QLY88318.1;Name=QLY88318.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001445143.1;locus_tag=H0S62_19195;product=hypothetical protein;protein_id=QLY88318.1;transl_table=11
CP059387.1	Genbank	pseudogene	47120	47950	.	-	.	ID=gene-H0S62_19200;Name=H0S62_19200;gbkey=Gene;gene_biotype=pseudogene;locus_tag=H0S62_19200;pseudo=true
CP059387.1	Protein Homology	CDS	47120	47950	.	-	0	ID=cds-H0S62_19200;Parent=gene-H0S62_19200;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001120888.1;locus_tag=H0S62_19200;product=IS91-like element ISVsa3 family transposase;pseudo=true;transl_table=11
CP059387.1	Genbank	gene	48014	48718	.	+	.	ID=gene-H0S62_19205;Name=H0S62_19205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19205
CP059387.1	Protein Homology	CDS	48014	48718	.	+	0	ID=cds-QLY88319.1;Parent=gene-H0S62_19205;Dbxref=NCBI_GP:QLY88319.1;Name=QLY88319.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_042893601.1;locus_tag=H0S62_19205;product=IS6-like element IS1008 family transposase;protein_id=QLY88319.1;transl_table=11
CP059387.1	Genbank	gene	48746	48913	.	-	.	ID=gene-H0S62_19210;Name=H0S62_19210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19210
CP059387.1	Protein Homology	CDS	48746	48913	.	-	0	ID=cds-QLY88320.1;Parent=gene-H0S62_19210;Dbxref=NCBI_GP:QLY88320.1;Name=QLY88320.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001982274.1;locus_tag=H0S62_19210;product=AAA family ATPase;protein_id=QLY88320.1;transl_table=11
CP059387.1	Genbank	gene	48910	49275	.	-	.	ID=gene-H0S62_19215;Name=H0S62_19215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19215
CP059387.1	Protein Homology	CDS	48910	49275	.	-	0	ID=cds-QLY88321.1;Parent=gene-H0S62_19215;Dbxref=NCBI_GP:QLY88321.1;Name=QLY88321.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000774949.1;locus_tag=H0S62_19215;product=nucleoside triphosphate pyrophosphohydrolase family protein;protein_id=QLY88321.1;transl_table=11
CP059387.1	Genbank	gene	49268	49525	.	-	.	ID=gene-H0S62_19220;Name=H0S62_19220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19220
CP059387.1	Protein Homology	CDS	49268	49525	.	-	0	ID=cds-QLY88322.1;Parent=gene-H0S62_19220;Dbxref=NCBI_GP:QLY88322.1;Name=QLY88322.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000178935.1;locus_tag=H0S62_19220;product=hypothetical protein;protein_id=QLY88322.1;transl_table=11
CP059387.1	Genbank	gene	49556	49783	.	-	.	ID=gene-H0S62_19225;Name=H0S62_19225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19225
CP059387.1	Protein Homology	CDS	49556	49783	.	-	0	ID=cds-QLY88323.1;Parent=gene-H0S62_19225;Dbxref=NCBI_GP:QLY88323.1;Name=QLY88323.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000047654.1;locus_tag=H0S62_19225;product=hypothetical protein;protein_id=QLY88323.1;transl_table=11
CP059387.1	Genbank	gene	49783	50067	.	-	.	ID=gene-H0S62_19230;Name=H0S62_19230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19230
CP059387.1	Protein Homology	CDS	49783	50067	.	-	0	ID=cds-QLY88324.1;Parent=gene-H0S62_19230;Dbxref=NCBI_GP:QLY88324.1;Name=QLY88324.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001019929.1;locus_tag=H0S62_19230;product=hypothetical protein;protein_id=QLY88324.1;transl_table=11
CP059387.1	Genbank	gene	50071	50982	.	-	.	ID=gene-H0S62_19235;Name=H0S62_19235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19235
CP059387.1	Protein Homology	CDS	50071	50982	.	-	0	ID=cds-QLY88325.1;Parent=gene-H0S62_19235;Dbxref=NCBI_GP:QLY88325.1;Name=QLY88325.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134367.1;locus_tag=H0S62_19235;product=hypothetical protein;protein_id=QLY88325.1;transl_table=11
CP059387.1	Genbank	pseudogene	50995	51753	.	-	.	ID=gene-H0S62_19240;Name=H0S62_19240;gbkey=Gene;gene_biotype=pseudogene;locus_tag=H0S62_19240;pseudo=true
CP059387.1	Protein Homology	CDS	50995	51753	.	-	0	ID=cds-H0S62_19240;Parent=gene-H0S62_19240;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000220364.1;locus_tag=H0S62_19240;product=ribonucleotide-diphosphate reductase subunit beta;pseudo=true;transl_table=11
CP059387.1	Genbank	gene	51756	52259	.	-	.	ID=gene-H0S62_19245;Name=H0S62_19245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19245
CP059387.1	Protein Homology	CDS	51756	52259	.	-	0	ID=cds-QLY88332.1;Parent=gene-H0S62_19245;Dbxref=NCBI_GP:QLY88332.1;Name=QLY88332.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF033545.0;locus_tag=H0S62_19245;product=IS630 family transposase;protein_id=QLY88332.1;transl_table=11
CP059387.1	Genbank	gene	52298	52603	.	-	.	ID=gene-H0S62_19250;Name=H0S62_19250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19250
CP059387.1	Protein Homology	CDS	52298	52603	.	-	0	ID=cds-QLY88326.1;Parent=gene-H0S62_19250;Dbxref=NCBI_GP:QLY88326.1;Name=QLY88326.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004777610.1;locus_tag=H0S62_19250;product=transposase;protein_id=QLY88326.1;transl_table=11
CP059387.1	Genbank	pseudogene	52639	52812	.	-	.	ID=gene-H0S62_19255;Name=H0S62_19255;gbkey=Gene;gene_biotype=pseudogene;locus_tag=H0S62_19255;pseudo=true
CP059387.1	Protein Homology	CDS	52639	52812	.	-	0	ID=cds-H0S62_19255;Parent=gene-H0S62_19255;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001018321.1;locus_tag=H0S62_19255;product=ribonucleotide-diphosphate reductase subunit beta;pseudo=true;transl_table=11
CP059387.1	Genbank	gene	52970	55342	.	-	.	ID=gene-H0S62_19260;Name=H0S62_19260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19260
CP059387.1	Protein Homology	CDS	52970	55342	.	-	0	ID=cds-QLY88327.1;Parent=gene-H0S62_19260;Dbxref=NCBI_GP:QLY88327.1;Name=QLY88327.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134369.1;locus_tag=H0S62_19260;product=ribonucleoside-diphosphate reductase subunit alpha;protein_id=QLY88327.1;transl_table=11
CP059387.1	Genbank	gene	55364	55744	.	-	.	ID=gene-H0S62_19265;Name=H0S62_19265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19265
CP059387.1	Protein Homology	CDS	55364	55744	.	-	0	ID=cds-QLY88328.1;Parent=gene-H0S62_19265;Dbxref=NCBI_GP:QLY88328.1;Name=QLY88328.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000030998.1;locus_tag=H0S62_19265;product=hypothetical protein;protein_id=QLY88328.1;transl_table=11
CP059387.1	Genbank	gene	55818	56420	.	-	.	ID=gene-H0S62_19270;Name=H0S62_19270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19270
CP059387.1	Protein Homology	CDS	55818	56420	.	-	0	ID=cds-QLY88329.1;Parent=gene-H0S62_19270;Dbxref=NCBI_GP:QLY88329.1;Name=QLY88329.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113796.1;locus_tag=H0S62_19270;product=hypothetical protein;protein_id=QLY88329.1;transl_table=11
CP059387.1	Genbank	gene	56552	57388	.	-	.	ID=gene-H0S62_19275;Name=H0S62_19275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19275
CP059387.1	Protein Homology	CDS	56552	57388	.	-	0	ID=cds-QLY88330.1;Parent=gene-H0S62_19275;Dbxref=NCBI_GP:QLY88330.1;Name=QLY88330.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000192217.1;locus_tag=H0S62_19275;product=hypothetical protein;protein_id=QLY88330.1;transl_table=11
CP059387.1	Genbank	gene	57480	59420	.	-	.	ID=gene-H0S62_19280;Name=H0S62_19280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19280
CP059387.1	Protein Homology	CDS	57480	59420	.	-	0	ID=cds-QLY88217.1;Parent=gene-H0S62_19280;Dbxref=NCBI_GP:QLY88217.1;Name=QLY88217.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113798.1;locus_tag=H0S62_19280;product=AAA family ATPase;protein_id=QLY88217.1;transl_table=11
CP059387.1	Genbank	gene	59420	60535	.	-	.	ID=gene-H0S62_19285;Name=H0S62_19285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19285
CP059387.1	Protein Homology	CDS	59420	60535	.	-	0	ID=cds-QLY88218.1;Parent=gene-H0S62_19285;Dbxref=NCBI_GP:QLY88218.1;Name=QLY88218.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005137872.1;locus_tag=H0S62_19285;product=metallophosphoesterase;protein_id=QLY88218.1;transl_table=11
CP059387.1	Genbank	gene	60569	60790	.	-	.	ID=gene-H0S62_19290;Name=H0S62_19290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19290
CP059387.1	Protein Homology	CDS	60569	60790	.	-	0	ID=cds-QLY88219.1;Parent=gene-H0S62_19290;Dbxref=NCBI_GP:QLY88219.1;Name=QLY88219.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002027139.1;locus_tag=H0S62_19290;product=hypothetical protein;protein_id=QLY88219.1;transl_table=11
CP059387.1	Genbank	gene	60878	61258	.	-	.	ID=gene-H0S62_19295;Name=H0S62_19295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19295
CP059387.1	Protein Homology	CDS	60878	61258	.	-	0	ID=cds-QLY88220.1;Parent=gene-H0S62_19295;Dbxref=NCBI_GP:QLY88220.1;Name=QLY88220.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000234226.1;locus_tag=H0S62_19295;product=hypothetical protein;protein_id=QLY88220.1;transl_table=11
CP059387.1	Genbank	gene	61258	61719	.	-	.	ID=gene-H0S62_19300;Name=H0S62_19300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19300
CP059387.1	Protein Homology	CDS	61258	61719	.	-	0	ID=cds-QLY88221.1;Parent=gene-H0S62_19300;Dbxref=NCBI_GP:QLY88221.1;Name=QLY88221.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134373.1;locus_tag=H0S62_19300;product=hypothetical protein;protein_id=QLY88221.1;transl_table=11
CP059387.1	Genbank	gene	61716	62075	.	-	.	ID=gene-H0S62_19305;Name=H0S62_19305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19305
CP059387.1	Protein Homology	CDS	61716	62075	.	-	0	ID=cds-QLY88222.1;Parent=gene-H0S62_19305;Dbxref=NCBI_GP:QLY88222.1;Name=QLY88222.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000680036.1;locus_tag=H0S62_19305;product=hypothetical protein;protein_id=QLY88222.1;transl_table=11
CP059387.1	Genbank	gene	62160	64361	.	-	.	ID=gene-H0S62_19310;Name=H0S62_19310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19310
CP059387.1	Protein Homology	CDS	62160	64361	.	-	0	ID=cds-QLY88223.1;Parent=gene-H0S62_19310;Dbxref=NCBI_GP:QLY88223.1;Name=QLY88223.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000433629.1;locus_tag=H0S62_19310;product=recombinase RecA;protein_id=QLY88223.1;transl_table=11
CP059387.1	Genbank	gene	64364	65401	.	-	.	ID=gene-H0S62_19315;Name=H0S62_19315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19315
CP059387.1	Protein Homology	CDS	64364	65401	.	-	0	ID=cds-QLY88224.1;Parent=gene-H0S62_19315;Dbxref=NCBI_GP:QLY88224.1;Name=QLY88224.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000429229.1;locus_tag=H0S62_19315;product=5'-3' exonuclease;protein_id=QLY88224.1;transl_table=11
CP059387.1	Genbank	gene	65464	66324	.	-	.	ID=gene-H0S62_19320;Name=H0S62_19320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19320
CP059387.1	Protein Homology	CDS	65464	66324	.	-	0	ID=cds-QLY88225.1;Parent=gene-H0S62_19320;Dbxref=NCBI_GP:QLY88225.1;Name=QLY88225.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001099771.1;locus_tag=H0S62_19320;product=hypothetical protein;protein_id=QLY88225.1;transl_table=11
CP059387.1	Genbank	gene	66467	67555	.	-	.	ID=gene-H0S62_19325;Name=H0S62_19325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19325
CP059387.1	Protein Homology	CDS	66467	67555	.	-	0	ID=cds-QLY88226.1;Parent=gene-H0S62_19325;Dbxref=NCBI_GP:QLY88226.1;Name=QLY88226.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134377.1;locus_tag=H0S62_19325;product=hypothetical protein;protein_id=QLY88226.1;transl_table=11
CP059387.1	Genbank	gene	67645	68910	.	-	.	ID=gene-H0S62_19330;Name=H0S62_19330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19330
CP059387.1	Protein Homology	CDS	67645	68910	.	-	0	ID=cds-QLY88227.1;Parent=gene-H0S62_19330;Dbxref=NCBI_GP:QLY88227.1;Name=QLY88227.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127418.1;locus_tag=H0S62_19330;product=hypothetical protein;protein_id=QLY88227.1;transl_table=11
CP059387.1	Genbank	gene	68900	69091	.	-	.	ID=gene-H0S62_19335;Name=H0S62_19335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19335
CP059387.1	Protein Homology	CDS	68900	69091	.	-	0	ID=cds-QLY88228.1;Parent=gene-H0S62_19335;Dbxref=NCBI_GP:QLY88228.1;Name=QLY88228.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000432851.1;locus_tag=H0S62_19335;product=hypothetical protein;protein_id=QLY88228.1;transl_table=11
CP059387.1	Genbank	gene	69152	70465	.	-	.	ID=gene-H0S62_19340;Name=H0S62_19340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19340
CP059387.1	Protein Homology	CDS	69152	70465	.	-	0	ID=cds-QLY88229.1;Parent=gene-H0S62_19340;Dbxref=NCBI_GP:QLY88229.1;Name=QLY88229.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000931857.1;locus_tag=H0S62_19340;product=hypothetical protein;protein_id=QLY88229.1;transl_table=11
CP059387.1	Genbank	gene	70449	71381	.	-	.	ID=gene-H0S62_19345;Name=H0S62_19345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19345
CP059387.1	GeneMarkS-2+	CDS	70449	71381	.	-	0	ID=cds-QLY88230.1;Parent=gene-H0S62_19345;Dbxref=NCBI_GP:QLY88230.1;Name=QLY88230.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=H0S62_19345;product=hypothetical protein;protein_id=QLY88230.1;transl_table=11
CP059387.1	Genbank	pseudogene	71644	72783	.	-	.	ID=gene-H0S62_19350;Name=H0S62_19350;gbkey=Gene;gene_biotype=pseudogene;locus_tag=H0S62_19350;pseudo=true
CP059387.1	Protein Homology	CDS	71644	72783	.	-	0	ID=cds-H0S62_19350;Parent=gene-H0S62_19350;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000931856.1;locus_tag=H0S62_19350;product=PHP domain-containing protein;pseudo=true;transl_table=11
CP059387.1	Genbank	gene	72829	73509	.	-	.	ID=gene-H0S62_19355;Name=H0S62_19355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19355
CP059387.1	Protein Homology	CDS	72829	73509	.	-	0	ID=cds-QLY88231.1;Parent=gene-H0S62_19355;Dbxref=NCBI_GP:QLY88231.1;Name=QLY88231.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000840053.1;locus_tag=H0S62_19355;product=hypothetical protein;protein_id=QLY88231.1;transl_table=11
CP059387.1	Genbank	gene	73560	74225	.	-	.	ID=gene-H0S62_19360;Name=H0S62_19360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19360
CP059387.1	Protein Homology	CDS	73560	74225	.	-	0	ID=cds-QLY88232.1;Parent=gene-H0S62_19360;Dbxref=NCBI_GP:QLY88232.1;Name=QLY88232.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000252085.1;locus_tag=H0S62_19360;product=sigma-70 family RNA polymerase sigma factor;protein_id=QLY88232.1;transl_table=11
CP059387.1	Genbank	gene	74251	75495	.	-	.	ID=gene-H0S62_19365;Name=H0S62_19365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19365
CP059387.1	Protein Homology	CDS	74251	75495	.	-	0	ID=cds-QLY88233.1;Parent=gene-H0S62_19365;Dbxref=NCBI_GP:QLY88233.1;Name=QLY88233.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000063933.1;locus_tag=H0S62_19365;product=AAA family ATPase;protein_id=QLY88233.1;transl_table=11
CP059387.1	Genbank	gene	75640	77562	.	-	.	ID=gene-H0S62_19370;Name=H0S62_19370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19370
CP059387.1	Protein Homology	CDS	75640	77562	.	-	0	ID=cds-QLY88234.1;Parent=gene-H0S62_19370;Dbxref=NCBI_GP:QLY88234.1;Name=QLY88234.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001005716.1;locus_tag=H0S62_19370;product=cobalamin biosynthesis protein CobT;protein_id=QLY88234.1;transl_table=11
CP059387.1	Genbank	gene	77803	77997	.	-	.	ID=gene-H0S62_19375;Name=H0S62_19375;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19375
CP059387.1	Protein Homology	CDS	77803	77997	.	-	0	ID=cds-QLY88235.1;Parent=gene-H0S62_19375;Dbxref=NCBI_GP:QLY88235.1;Name=QLY88235.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000047262.1;locus_tag=H0S62_19375;product=hypothetical protein;protein_id=QLY88235.1;transl_table=11
CP059387.1	Genbank	gene	78419	78838	.	+	.	ID=gene-H0S62_19380;Name=H0S62_19380;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19380
CP059387.1	Protein Homology	CDS	78419	78838	.	+	0	ID=cds-QLY88236.1;Parent=gene-H0S62_19380;Dbxref=NCBI_GP:QLY88236.1;Name=QLY88236.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000833465.1;locus_tag=H0S62_19380;product=helix-turn-helix transcriptional regulator;protein_id=QLY88236.1;transl_table=11
CP059387.1	Genbank	gene	79178	79762	.	+	.	ID=gene-H0S62_19385;Name=H0S62_19385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19385
CP059387.1	Protein Homology	CDS	79178	79762	.	+	0	ID=cds-QLY88237.1;Parent=gene-H0S62_19385;Dbxref=NCBI_GP:QLY88237.1;Name=QLY88237.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000124735.1;locus_tag=H0S62_19385;product=site-specific integrase;protein_id=QLY88237.1;transl_table=11
CP059387.1	Genbank	gene	79759	80175	.	-	.	ID=gene-H0S62_19390;Name=H0S62_19390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19390
CP059387.1	Protein Homology	CDS	79759	80175	.	-	0	ID=cds-QLY88238.1;Parent=gene-H0S62_19390;Dbxref=NCBI_GP:QLY88238.1;Name=QLY88238.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001180911.1;locus_tag=H0S62_19390;product=hypothetical protein;protein_id=QLY88238.1;transl_table=11
CP059387.1	Genbank	gene	80378	81055	.	+	.	ID=gene-H0S62_19395;Name=H0S62_19395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19395
CP059387.1	Protein Homology	CDS	80378	81055	.	+	0	ID=cds-QLY88239.1;Parent=gene-H0S62_19395;Dbxref=NCBI_GP:QLY88239.1;Name=QLY88239.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113819.1;locus_tag=H0S62_19395;product=AAA family ATPase;protein_id=QLY88239.1;transl_table=11
CP059387.1	Genbank	gene	81052	81480	.	+	.	ID=gene-H0S62_19400;Name=H0S62_19400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19400
CP059387.1	Protein Homology	CDS	81052	81480	.	+	0	ID=cds-QLY88240.1;Parent=gene-H0S62_19400;Dbxref=NCBI_GP:QLY88240.1;Name=QLY88240.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002125269.1;locus_tag=H0S62_19400;product=hypothetical protein;protein_id=QLY88240.1;transl_table=11
CP059387.1	Genbank	gene	81468	82088	.	-	.	ID=gene-H0S62_19405;Name=H0S62_19405;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19405
CP059387.1	Protein Homology	CDS	81468	82088	.	-	0	ID=cds-QLY88241.1;Parent=gene-H0S62_19405;Dbxref=NCBI_GP:QLY88241.1;Name=QLY88241.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000925127.1;locus_tag=H0S62_19405;product=hypothetical protein;protein_id=QLY88241.1;transl_table=11
CP059387.1	Genbank	gene	82161	82733	.	-	.	ID=gene-H0S62_19410;Name=H0S62_19410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19410
CP059387.1	Protein Homology	CDS	82161	82733	.	-	0	ID=cds-QLY88242.1;Parent=gene-H0S62_19410;Dbxref=NCBI_GP:QLY88242.1;Name=QLY88242.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134387.1;locus_tag=H0S62_19410;product=guanylate kinase;protein_id=QLY88242.1;transl_table=11
CP059387.1	Genbank	gene	82773	83234	.	-	.	ID=gene-H0S62_19415;Name=H0S62_19415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19415
CP059387.1	Protein Homology	CDS	82773	83234	.	-	0	ID=cds-QLY88243.1;Parent=gene-H0S62_19415;Dbxref=NCBI_GP:QLY88243.1;Name=QLY88243.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000949173.1;locus_tag=H0S62_19415;product=hypothetical protein;protein_id=QLY88243.1;transl_table=11
CP059387.1	Genbank	gene	83252	84667	.	-	.	ID=gene-H0S62_19420;Name=H0S62_19420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19420
CP059387.1	Protein Homology	CDS	83252	84667	.	-	0	ID=cds-QLY88244.1;Parent=gene-H0S62_19420;Dbxref=NCBI_GP:QLY88244.1;Name=QLY88244.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134389.1;locus_tag=H0S62_19420;product=DNA ligase;protein_id=QLY88244.1;transl_table=11
CP059387.1	Genbank	gene	84680	85189	.	-	.	ID=gene-H0S62_19425;Name=H0S62_19425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19425
CP059387.1	Protein Homology	CDS	84680	85189	.	-	0	ID=cds-QLY88245.1;Parent=gene-H0S62_19425;Dbxref=NCBI_GP:QLY88245.1;Name=QLY88245.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000063347.1;locus_tag=H0S62_19425;product=hypothetical protein;protein_id=QLY88245.1;transl_table=11
CP059387.1	Genbank	gene	85186	85794	.	-	.	ID=gene-H0S62_19430;Name=H0S62_19430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19430
CP059387.1	Protein Homology	CDS	85186	85794	.	-	0	ID=cds-QLY88246.1;Parent=gene-H0S62_19430;Dbxref=NCBI_GP:QLY88246.1;Name=QLY88246.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127425.1;locus_tag=H0S62_19430;product=hypothetical protein;protein_id=QLY88246.1;transl_table=11
CP059387.1	Genbank	gene	85788	86279	.	-	.	ID=gene-H0S62_19435;Name=H0S62_19435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19435
CP059387.1	Protein Homology	CDS	85788	86279	.	-	0	ID=cds-QLY88247.1;Parent=gene-H0S62_19435;Dbxref=NCBI_GP:QLY88247.1;Name=QLY88247.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001082443.1;locus_tag=H0S62_19435;product=hypothetical protein;protein_id=QLY88247.1;transl_table=11
CP059387.1	Genbank	gene	86279	86833	.	-	.	ID=gene-H0S62_19440;Name=H0S62_19440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19440
CP059387.1	Protein Homology	CDS	86279	86833	.	-	0	ID=cds-QLY88248.1;Parent=gene-H0S62_19440;Dbxref=NCBI_GP:QLY88248.1;Name=QLY88248.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134392.1;locus_tag=H0S62_19440;product=hypothetical protein;protein_id=QLY88248.1;transl_table=11
CP059387.1	Genbank	gene	86897	87991	.	-	.	ID=gene-H0S62_19445;Name=H0S62_19445;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19445
CP059387.1	Protein Homology	CDS	86897	87991	.	-	0	ID=cds-QLY88249.1;Parent=gene-H0S62_19445;Dbxref=NCBI_GP:QLY88249.1;Name=QLY88249.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001205582.1;locus_tag=H0S62_19445;product=DNA primase;protein_id=QLY88249.1;transl_table=11
CP059387.1	Genbank	gene	88079	89482	.	-	.	ID=gene-H0S62_19450;Name=H0S62_19450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19450
CP059387.1	Protein Homology	CDS	88079	89482	.	-	0	ID=cds-QLY88250.1;Parent=gene-H0S62_19450;Dbxref=NCBI_GP:QLY88250.1;Name=QLY88250.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004832945.1;locus_tag=H0S62_19450;product=DNA helicase;protein_id=QLY88250.1;transl_table=11
CP059387.1	Genbank	gene	89519	89950	.	-	.	ID=gene-H0S62_19455;Name=H0S62_19455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19455
CP059387.1	Protein Homology	CDS	89519	89950	.	-	0	ID=cds-QLY88251.1;Parent=gene-H0S62_19455;Dbxref=NCBI_GP:QLY88251.1;Name=QLY88251.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000005905.1;locus_tag=H0S62_19455;product=hypothetical protein;protein_id=QLY88251.1;transl_table=11
CP059387.1	Genbank	gene	90038	90769	.	-	.	ID=gene-H0S62_19460;Name=H0S62_19460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19460
CP059387.1	Protein Homology	CDS	90038	90769	.	-	0	ID=cds-QLY88252.1;Parent=gene-H0S62_19460;Dbxref=NCBI_GP:QLY88252.1;Name=QLY88252.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000084438.1;locus_tag=H0S62_19460;product=hypothetical protein;protein_id=QLY88252.1;transl_table=11
CP059387.1	Genbank	gene	90886	92007	.	-	.	ID=gene-H0S62_19465;Name=H0S62_19465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19465
CP059387.1	Protein Homology	CDS	90886	92007	.	-	0	ID=cds-QLY88253.1;Parent=gene-H0S62_19465;Dbxref=NCBI_GP:QLY88253.1;Name=QLY88253.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000818857.1;locus_tag=H0S62_19465;product=replication initiation protein;protein_id=QLY88253.1;transl_table=11
CP059387.1	Genbank	gene	93018	93656	.	-	.	ID=gene-H0S62_19470;Name=H0S62_19470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19470
CP059387.1	Protein Homology	CDS	93018	93656	.	-	0	ID=cds-QLY88254.1;Parent=gene-H0S62_19470;Dbxref=NCBI_GP:QLY88254.1;Name=QLY88254.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000097414.1;locus_tag=H0S62_19470;product=lysozyme;protein_id=QLY88254.1;transl_table=11
CP059387.1	Genbank	gene	93656	94048	.	-	.	ID=gene-H0S62_19475;Name=H0S62_19475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19475
CP059387.1	Protein Homology	CDS	93656	94048	.	-	0	ID=cds-QLY88255.1;Parent=gene-H0S62_19475;Dbxref=NCBI_GP:QLY88255.1;Name=QLY88255.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000138817.1;locus_tag=H0S62_19475;product=hypothetical protein;protein_id=QLY88255.1;transl_table=11
CP059387.1	Genbank	gene	94172	94375	.	+	.	ID=gene-H0S62_19480;Name=H0S62_19480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19480
CP059387.1	Protein Homology	CDS	94172	94375	.	+	0	ID=cds-QLY88256.1;Parent=gene-H0S62_19480;Dbxref=NCBI_GP:QLY88256.1;Name=QLY88256.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001185526.1;locus_tag=H0S62_19480;product=hypothetical protein;protein_id=QLY88256.1;transl_table=11
CP059387.1	Genbank	gene	94434	94685	.	-	.	ID=gene-H0S62_19485;Name=H0S62_19485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19485
CP059387.1	Protein Homology	CDS	94434	94685	.	-	0	ID=cds-QLY88257.1;Parent=gene-H0S62_19485;Dbxref=NCBI_GP:QLY88257.1;Name=QLY88257.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000281051.1;locus_tag=H0S62_19485;product=hypothetical protein;protein_id=QLY88257.1;transl_table=11
CP059387.1	Genbank	gene	94695	95429	.	-	.	ID=gene-H0S62_19490;Name=H0S62_19490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19490
CP059387.1	Protein Homology	CDS	94695	95429	.	-	0	ID=cds-QLY88258.1;Parent=gene-H0S62_19490;Dbxref=NCBI_GP:QLY88258.1;Name=QLY88258.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001121317.1;locus_tag=H0S62_19490;product=hypothetical protein;protein_id=QLY88258.1;transl_table=11
CP059387.1	Genbank	gene	95443	95757	.	-	.	ID=gene-H0S62_19495;Name=H0S62_19495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19495
CP059387.1	Protein Homology	CDS	95443	95757	.	-	0	ID=cds-QLY88259.1;Parent=gene-H0S62_19495;Dbxref=NCBI_GP:QLY88259.1;Name=QLY88259.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001262280.1;locus_tag=H0S62_19495;product=hypothetical protein;protein_id=QLY88259.1;transl_table=11
CP059387.1	Genbank	gene	95758	103929	.	-	.	ID=gene-H0S62_19500;Name=H0S62_19500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19500
CP059387.1	Protein Homology	CDS	95758	103929	.	-	0	ID=cds-QLY88260.1;Parent=gene-H0S62_19500;Dbxref=NCBI_GP:QLY88260.1;Name=QLY88260.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127431.1;locus_tag=H0S62_19500;product=host specificity protein J;protein_id=QLY88260.1;transl_table=11
CP059387.1	Genbank	gene	103953	104531	.	-	.	ID=gene-H0S62_19505;Name=H0S62_19505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19505
CP059387.1	Protein Homology	CDS	103953	104531	.	-	0	ID=cds-QLY88261.1;Parent=gene-H0S62_19505;Dbxref=NCBI_GP:QLY88261.1;Name=QLY88261.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000959558.1;locus_tag=H0S62_19505;product=tail assembly protein;protein_id=QLY88261.1;transl_table=11
CP059387.1	Genbank	gene	104525	105274	.	-	.	ID=gene-H0S62_19510;Name=H0S62_19510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19510
CP059387.1	Protein Homology	CDS	104525	105274	.	-	0	ID=cds-QLY88262.1;Parent=gene-H0S62_19510;Dbxref=NCBI_GP:QLY88262.1;Name=QLY88262.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127432.1;locus_tag=H0S62_19510;product=C40 family peptidase;protein_id=QLY88262.1;transl_table=11
CP059387.1	Genbank	gene	105271	105966	.	-	.	ID=gene-H0S62_19515;Name=H0S62_19515;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19515
CP059387.1	Protein Homology	CDS	105271	105966	.	-	0	ID=cds-QLY88263.1;Parent=gene-H0S62_19515;Dbxref=NCBI_GP:QLY88263.1;Name=QLY88263.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000504181.1;locus_tag=H0S62_19515;product=phage minor tail protein L;protein_id=QLY88263.1;transl_table=11
CP059387.1	Genbank	gene	105966	106292	.	-	.	ID=gene-H0S62_19520;Name=H0S62_19520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19520
CP059387.1	Protein Homology	CDS	105966	106292	.	-	0	ID=cds-QLY88264.1;Parent=gene-H0S62_19520;Dbxref=NCBI_GP:QLY88264.1;Name=QLY88264.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000394500.1;locus_tag=H0S62_19520;product=phage tail protein;protein_id=QLY88264.1;transl_table=11
CP059387.1	Genbank	gene	106366	111963	.	-	.	ID=gene-H0S62_19525;Name=H0S62_19525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19525
CP059387.1	Protein Homology	CDS	106366	111963	.	-	0	ID=cds-QLY88265.1;Parent=gene-H0S62_19525;Dbxref=NCBI_GP:QLY88265.1;Name=QLY88265.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127434.1;locus_tag=H0S62_19525;product=tail length tape measure protein;protein_id=QLY88265.1;transl_table=11
CP059387.1	Genbank	gene	111966	112262	.	-	.	ID=gene-H0S62_19530;Name=H0S62_19530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19530
CP059387.1	Protein Homology	CDS	111966	112262	.	-	0	ID=cds-QLY88333.1;Parent=gene-H0S62_19530;Dbxref=NCBI_GP:QLY88333.1;Name=QLY88333.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000119495.1;locus_tag=H0S62_19530;product=hypothetical protein;protein_id=QLY88333.1;transl_table=11
CP059387.1	Genbank	gene	112319	112672	.	-	.	ID=gene-H0S62_19535;Name=H0S62_19535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19535
CP059387.1	Protein Homology	CDS	112319	112672	.	-	0	ID=cds-QLY88266.1;Parent=gene-H0S62_19535;Dbxref=NCBI_GP:QLY88266.1;Name=QLY88266.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000771531.1;locus_tag=H0S62_19535;product=hypothetical protein;protein_id=QLY88266.1;transl_table=11
CP059387.1	Genbank	gene	112767	113312	.	-	.	ID=gene-H0S62_19540;Name=H0S62_19540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_19540
CP059387.1	Protein Homology	CDS	112767	113312	.	-	0	ID=cds-QLY88267.1;Parent=gene-H0S62_19540;Dbxref=NCBI_GP:QLY88267.1;Name=QLY88267.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127438.1;locus_tag=H0S62_19540;product=hypothetical protein;protein_id=QLY88267.1;transl_table=11

