##sequence-region CP050407.1 1 5679
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP050407.1	Genbank	region	1	5679	.	+	.	ID=CP050407.1:1..5679;Dbxref=taxon:470;Is_circular=true;Name=pVB2486_4;collected-by=Christian Medical College;collection-date=2019;country=India;gbkey=Src;genome=plasmid;isolation-source=sputum;lat-lon=12.9246 N 79.1348 E;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pVB2486_4;strain=VB2486
CP050407.1	Genbank	gene	606	1022	.	-	.	ID=gene-HBN34_20710;Name=HBN34_20710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_20710
CP050407.1	Protein Homology	CDS	606	1022	.	-	0	ID=cds-QJH05164.1;Parent=gene-HBN34_20710;Dbxref=NCBI_GP:QJH05164.1;Name=QJH05164.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002061210.1;locus_tag=HBN34_20710;product=conjugal transfer protein TraD;protein_id=QJH05164.1;transl_table=11
CP050407.1	Genbank	gene	1303	1458	.	+	.	ID=gene-HBN34_20715;Name=HBN34_20715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_20715
CP050407.1	Protein Homology	CDS	1303	1458	.	+	0	ID=cds-QJH05165.1;Parent=gene-HBN34_20715;Dbxref=NCBI_GP:QJH05165.1;Name=QJH05165.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005098410.1;locus_tag=HBN34_20715;product=heme exporter protein CcmD;protein_id=QJH05165.1;transl_table=11
CP050407.1	Genbank	gene	1458	2381	.	+	.	ID=gene-HBN34_20720;Name=HBN34_20720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_20720
CP050407.1	Protein Homology	CDS	1458	2381	.	+	0	ID=cds-QJH05166.1;Parent=gene-HBN34_20720;Dbxref=NCBI_GP:QJH05166.1;Name=QJH05166.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005249378.1;locus_tag=HBN34_20720;product=MobA/MobL family protein;protein_id=QJH05166.1;transl_table=11
CP050407.1	Genbank	gene	2378	2878	.	+	.	ID=gene-HBN34_20725;Name=HBN34_20725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_20725
CP050407.1	Protein Homology	CDS	2378	2878	.	+	0	ID=cds-QJH05167.1;Parent=gene-HBN34_20725;Dbxref=NCBI_GP:QJH05167.1;Name=QJH05167.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018680098.1;locus_tag=HBN34_20725;product=hypothetical protein;protein_id=QJH05167.1;transl_table=11
CP050407.1	Genbank	gene	2919	3215	.	+	.	ID=gene-HBN34_20730;Name=HBN34_20730;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_20730
CP050407.1	Protein Homology	CDS	2919	3215	.	+	0	ID=cds-QJH05168.1;Parent=gene-HBN34_20730;Dbxref=NCBI_GP:QJH05168.1;Name=QJH05168.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018680097.1;locus_tag=HBN34_20730;product=BrnT family toxin;protein_id=QJH05168.1;transl_table=11
CP050407.1	Genbank	gene	3205	3420	.	+	.	ID=gene-HBN34_20735;Name=HBN34_20735;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_20735
CP050407.1	Protein Homology	CDS	3205	3420	.	+	0	ID=cds-QJH05169.1;Parent=gene-HBN34_20735;Dbxref=NCBI_GP:QJH05169.1;Name=QJH05169.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011639.1;locus_tag=HBN34_20735;product=hypothetical protein;protein_id=QJH05169.1;transl_table=11
CP050407.1	Genbank	gene	4356	5135	.	+	.	ID=gene-HBN34_20740;Name=aph(3')-VI;gbkey=Gene;gene=aph(3')-VI;gene_biotype=protein_coding;locus_tag=HBN34_20740
CP050407.1	Protein Homology	CDS	4356	5135	.	+	0	ID=cds-QJH05170.1;Parent=gene-HBN34_20740;Dbxref=NCBI_GP:QJH05170.1;Name=QJH05170.1;gbkey=CDS;gene=aph(3')-VI;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000422636.1;locus_tag=HBN34_20740;product=APH(3')-VI family aminoglycoside O-phosphotransferase;protein_id=QJH05170.1;transl_table=11
CP050407.1	Genbank	gene	5627	6124	.	-	.	ID=gene-HBN34_20705;Name=HBN34_20705;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_20705
CP050407.1	GeneMarkS-2+	CDS	5627	6124	.	-	0	ID=cds-QJH05163.1;Parent=gene-HBN34_20705;Dbxref=NCBI_GP:QJH05163.1;Name=QJH05163.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=HBN34_20705;product=hypothetical protein;protein_id=QJH05163.1;transl_table=11

