##sequence-region CP051864.1 1 67097
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP051864.1	Genbank	region	1	67097	.	+	.	ID=CP051864.1:1..67097;Dbxref=taxon:470;Is_circular=true;Name=pAb-C102_2;collection-date=Jan-2016;country=Ghana: Sekondi-Takoradi;gbkey=Src;genome=plasmid;isolation-source=blood;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pAb-C102_2;strain=Ab-C102
CP051864.1	Genbank	pseudogene	274	584	.	+	.	ID=gene-HIN89_18345;Name=HIN89_18345;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HIN89_18345;pseudo=true
CP051864.1	Protein Homology	CDS	274	584	.	+	0	ID=cds-HIN89_18345;Parent=gene-HIN89_18345;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005198820.1;locus_tag=HIN89_18345;product=hypothetical protein;pseudo=true;transl_table=11
CP051864.1	Genbank	pseudogene	547	902	.	+	.	ID=gene-HIN89_18350;Name=HIN89_18350;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HIN89_18350;pseudo=true
CP051864.1	Protein Homology	CDS	547	902	.	+	0	ID=cds-HIN89_18350;Parent=gene-HIN89_18350;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009508993.1;locus_tag=HIN89_18350;product=BrnA antitoxin family protein;pseudo=true;transl_table=11
CP051864.1	Genbank	pseudogene	936	2272	.	-	.	ID=gene-HIN89_18355;Name=HIN89_18355;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HIN89_18355;pseudo=true
CP051864.1	Protein Homology	CDS	936	2272	.	-	0	ID=cds-HIN89_18355;Parent=gene-HIN89_18355;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004740210.1;locus_tag=HIN89_18355;product=ISNCY family transposase;pseudo=true;transl_table=11
CP051864.1	Genbank	pseudogene	3440	4050	.	-	.	ID=gene-HIN89_18360;Name=HIN89_18360;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HIN89_18360;pseudo=true
CP051864.1	Protein Homology	CDS	3440	4050	.	-	0	ID=cds-HIN89_18360;Parent=gene-HIN89_18360;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004889724.1;locus_tag=HIN89_18360;product=recombinase family protein;pseudo=true;transl_table=11
CP051864.1	Genbank	pseudogene	4321	4581	.	-	.	ID=gene-HIN89_18365;Name=HIN89_18365;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HIN89_18365;pseudo=true
CP051864.1	Protein Homology	CDS	4321	4581	.	-	0	ID=cds-HIN89_18365;Parent=gene-HIN89_18365;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000343018.1;locus_tag=HIN89_18365;product=transposase;pseudo=true;transl_table=11
CP051864.1	Genbank	gene	5191	5769	.	-	.	ID=gene-HIN89_18370;Name=HIN89_18370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_18370
CP051864.1	Protein Homology	CDS	5191	5769	.	-	0	ID=cds-QJF29791.1;Parent=gene-HIN89_18370;Dbxref=NCBI_GP:QJF29791.1;Name=QJF29791.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004837446.1;locus_tag=HIN89_18370;product=hypothetical protein;protein_id=QJF29791.1;transl_table=11
CP051864.1	Genbank	pseudogene	5781	6196	.	-	.	ID=gene-HIN89_18375;Name=HIN89_18375;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HIN89_18375;pseudo=true
CP051864.1	Protein Homology	CDS	5781	6196	.	-	0	ID=cds-HIN89_18375;Parent=gene-HIN89_18375;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000792999.1;locus_tag=HIN89_18375;product=hypothetical protein;pseudo=true;transl_table=11
CP051864.1	Genbank	gene	6270	6671	.	-	.	ID=gene-HIN89_18380;Name=HIN89_18380;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_18380
CP051864.1	Protein Homology	CDS	6270	6671	.	-	0	ID=cds-QJF29812.1;Parent=gene-HIN89_18380;Dbxref=NCBI_GP:QJF29812.1;Name=QJF29812.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004838599.1;locus_tag=HIN89_18380;product=hypothetical protein;protein_id=QJF29812.1;transl_table=11
CP051864.1	Genbank	gene	6998	7936	.	-	.	ID=gene-HIN89_18385;Name=HIN89_18385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_18385
CP051864.1	Protein Homology	CDS	6998	7936	.	-	0	ID=cds-QJF29792.1;Parent=gene-HIN89_18385;Dbxref=NCBI_GP:QJF29792.1;Name=QJF29792.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016653419.1;locus_tag=HIN89_18385;product=replication initiation protein;protein_id=QJF29792.1;transl_table=11
CP051864.1	Genbank	pseudogene	8470	9110	.	+	.	ID=gene-HIN89_18390;Name=HIN89_18390;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HIN89_18390;pseudo=true
CP051864.1	Protein Homology	CDS	8470	9110	.	+	0	ID=cds-HIN89_18390;Parent=gene-HIN89_18390;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000585008.1;locus_tag=HIN89_18390;product=AAA family ATPase;pseudo=true;transl_table=11
CP051864.1	Genbank	pseudogene	10600	11763	.	-	.	ID=gene-HIN89_18395;Name=HIN89_18395;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HIN89_18395;pseudo=true
CP051864.1	Protein Homology	CDS	10600	11763	.	-	0	ID=cds-HIN89_18395;Parent=gene-HIN89_18395;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611942.1;locus_tag=HIN89_18395;product=IS3-like element ISAba22 family transposase;pseudo=true;transl_table=11
CP051864.1	Genbank	pseudogene	12147	13729	.	-	.	ID=gene-HIN89_18400;Name=HIN89_18400;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HIN89_18400;pseudo=true
CP051864.1	Protein Homology	CDS	12147	13729	.	-	0	ID=cds-HIN89_18400;Parent=gene-HIN89_18400;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005080579.1;locus_tag=HIN89_18400;product=IS66-like element ISAba25 family transposase;pseudo=true;transl_table=11
CP051864.1	Genbank	gene	13804	14139	.	-	.	ID=gene-HIN89_18405;Name=tnpB;gbkey=Gene;gene=tnpB;gene_biotype=protein_coding;locus_tag=HIN89_18405
CP051864.1	Protein Homology	CDS	13804	14139	.	-	0	ID=cds-QJF29793.1;Parent=gene-HIN89_18405;Dbxref=NCBI_GP:QJF29793.1;Name=QJF29793.1;gbkey=CDS;gene=tnpB;inference=COORDINATES: protein motif:HMM:NF017528.1;locus_tag=HIN89_18405;product=IS66 family insertion sequence element accessory protein TnpB;protein_id=QJF29793.1;transl_table=11
CP051864.1	Genbank	gene	14136	14519	.	-	.	ID=gene-HIN89_18410;Name=HIN89_18410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_18410
CP051864.1	Protein Homology	CDS	14136	14519	.	-	0	ID=cds-QJF29794.1;Parent=gene-HIN89_18410;Dbxref=NCBI_GP:QJF29794.1;Name=QJF29794.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011209.1;locus_tag=HIN89_18410;product=IS66 family insertion sequence hypothetical protein;protein_id=QJF29794.1;transl_table=11
CP051864.1	Genbank	pseudogene	14907	15831	.	+	.	ID=gene-HIN89_18415;Name=HIN89_18415;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HIN89_18415;pseudo=true
CP051864.1	Protein Homology	CDS	14907	15831	.	+	0	ID=cds-HIN89_18415;Parent=gene-HIN89_18415;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004637185.1;locus_tag=HIN89_18415;product=LysR family transcriptional regulator;pseudo=true;transl_table=11
CP051864.1	Genbank	pseudogene	15954	17110	.	-	.	ID=gene-HIN89_18420;Name=hpxO;gbkey=Gene;gene=hpxO;gene_biotype=pseudogene;locus_tag=HIN89_18420;pseudo=true
CP051864.1	Protein Homology	CDS	15954	17110	.	-	0	ID=cds-HIN89_18420;Parent=gene-HIN89_18420;Note=frameshifted;gbkey=CDS;gene=hpxO;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004997092.1;locus_tag=HIN89_18420;product=FAD-dependent urate hydroxylase HpxO;pseudo=true;transl_table=11
CP051864.1	Genbank	pseudogene	17328	17765	.	+	.	ID=gene-HIN89_18425;Name=HIN89_18425;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HIN89_18425;pseudo=true
CP051864.1	Protein Homology	CDS	17328	17765	.	+	0	ID=cds-HIN89_18425;Parent=gene-HIN89_18425;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612090.1;locus_tag=HIN89_18425;product=IS3 family transposase;pseudo=true;transl_table=11
CP051864.1	Genbank	pseudogene	17756	18633	.	-	.	ID=gene-HIN89_18430;Name=HIN89_18430;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HIN89_18430;pseudo=true
CP051864.1	Protein Homology	CDS	17756	18633	.	-	0	ID=cds-HIN89_18430;Parent=gene-HIN89_18430;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004973252.1;locus_tag=HIN89_18430;product=IS982 family transposase;pseudo=true;transl_table=11
CP051864.1	Genbank	gene	18809	20140	.	-	.	ID=gene-HIN89_18435;Name=HIN89_18435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_18435
CP051864.1	Protein Homology	CDS	18809	20140	.	-	0	ID=cds-QJF29795.1;Parent=gene-HIN89_18435;Dbxref=NCBI_GP:QJF29795.1;Name=QJF29795.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004839196.1;locus_tag=HIN89_18435;product=purine permease;protein_id=QJF29795.1;transl_table=11
CP051864.1	Genbank	pseudogene	20161	20978	.	-	.	ID=gene-HIN89_18440;Name=HIN89_18440;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HIN89_18440;pseudo=true
CP051864.1	Protein Homology	CDS	20161	20978	.	-	0	ID=cds-HIN89_18440;Parent=gene-HIN89_18440;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005403790.1;locus_tag=HIN89_18440;product=hypothetical protein;pseudo=true;transl_table=11
CP051864.1	Genbank	pseudogene	20968	21920	.	-	.	ID=gene-HIN89_18445;Name=HIN89_18445;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HIN89_18445;pseudo=true
CP051864.1	Protein Homology	CDS	20968	21920	.	-	0	ID=cds-HIN89_18445;Parent=gene-HIN89_18445;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000735995.1;locus_tag=HIN89_18445;product=2OG-Fe(II) oxygenase;pseudo=true;transl_table=11
CP051864.1	Genbank	pseudogene	21948	22908	.	-	.	ID=gene-HIN89_18450;Name=HIN89_18450;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HIN89_18450;pseudo=true
CP051864.1	Protein Homology	CDS	21948	22908	.	-	0	ID=cds-HIN89_18450;Parent=gene-HIN89_18450;Note=frameshifted%3B incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000125683.1;locus_tag=HIN89_18450;product=isopenicillin N synthase family oxygenase;pseudo=true;transl_table=11
CP051864.1	Genbank	gene	23213	24145	.	+	.	ID=gene-HIN89_18455;Name=HIN89_18455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_18455
CP051864.1	Protein Homology	CDS	23213	24145	.	+	0	ID=cds-QJF29796.1;Parent=gene-HIN89_18455;Dbxref=NCBI_GP:QJF29796.1;Name=QJF29796.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000107470.1;locus_tag=HIN89_18455;product=LysR family transcriptional regulator;protein_id=QJF29796.1;transl_table=11
CP051864.1	Genbank	pseudogene	24217	25303	.	-	.	ID=gene-HIN89_18460;Name=HIN89_18460;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HIN89_18460;pseudo=true
CP051864.1	Protein Homology	CDS	24217	25303	.	-	0	ID=cds-HIN89_18460;Parent=gene-HIN89_18460;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004809354.1;locus_tag=HIN89_18460;product=BMP family ABC transporter substrate-binding protein;pseudo=true;transl_table=11
CP051864.1	Genbank	gene	25300	26367	.	-	.	ID=gene-HIN89_18465;Name=HIN89_18465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_18465
CP051864.1	Protein Homology	CDS	25300	26367	.	-	0	ID=cds-QJF29813.1;Parent=gene-HIN89_18465;Dbxref=NCBI_GP:QJF29813.1;Name=QJF29813.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005403798.1;locus_tag=HIN89_18465;product=hypothetical protein;protein_id=QJF29813.1;transl_table=11
CP051864.1	Genbank	pseudogene	26410	27389	.	-	.	ID=gene-HIN89_18470;Name=HIN89_18470;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HIN89_18470;pseudo=true
CP051864.1	Protein Homology	CDS	26410	27389	.	-	0	ID=cds-HIN89_18470;Parent=gene-HIN89_18470;Note=frameshifted%3B incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016653411.1;locus_tag=HIN89_18470;product=isopenicillin N synthase family oxygenase;pseudo=true;transl_table=11
CP051864.1	Genbank	gene	27733	28788	.	+	.	ID=gene-HIN89_18475;Name=HIN89_18475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_18475
CP051864.1	Protein Homology	CDS	27733	28788	.	+	0	ID=cds-QJF29797.1;Parent=gene-HIN89_18475;Dbxref=NCBI_GP:QJF29797.1;Name=QJF29797.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004996687.1;locus_tag=HIN89_18475;product=aromatic ring-hydroxylating dioxygenase subunit alpha;protein_id=QJF29797.1;transl_table=11
CP051864.1	Genbank	gene	29486	30337	.	-	.	ID=gene-HIN89_18480;Name=HIN89_18480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_18480
CP051864.1	Protein Homology	CDS	29486	30337	.	-	0	ID=cds-QJF29798.1;Parent=gene-HIN89_18480;Dbxref=NCBI_GP:QJF29798.1;Name=QJF29798.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000034568.1;locus_tag=HIN89_18480;product=universal stress protein;protein_id=QJF29798.1;transl_table=11
CP051864.1	Genbank	gene	30350	31813	.	-	.	ID=gene-HIN89_18485;Name=HIN89_18485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_18485
CP051864.1	Protein Homology	CDS	30350	31813	.	-	0	ID=cds-QJF29799.1;Parent=gene-HIN89_18485;Dbxref=NCBI_GP:QJF29799.1;Name=QJF29799.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001167592.1;locus_tag=HIN89_18485;product=SulP family inorganic anion transporter;protein_id=QJF29799.1;transl_table=11
CP051864.1	Genbank	gene	32242	33579	.	+	.	ID=gene-HIN89_18490;Name=HIN89_18490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_18490
CP051864.1	Protein Homology	CDS	32242	33579	.	+	0	ID=cds-QJF29800.1;Parent=gene-HIN89_18490;Dbxref=NCBI_GP:QJF29800.1;Name=QJF29800.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004740210.1;locus_tag=HIN89_18490;product=ISNCY family transposase;protein_id=QJF29800.1;transl_table=11
CP051864.1	Genbank	pseudogene	33825	34134	.	+	.	ID=gene-HIN89_18495;Name=HIN89_18495;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HIN89_18495;pseudo=true
CP051864.1	Protein Homology	CDS	33825	34134	.	+	0	ID=cds-HIN89_18495;Parent=gene-HIN89_18495;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005198820.1;locus_tag=HIN89_18495;product=hypothetical protein;pseudo=true;transl_table=11
CP051864.1	Genbank	gene	34097	34453	.	+	.	ID=gene-HIN89_18500;Name=HIN89_18500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_18500
CP051864.1	Protein Homology	CDS	34097	34453	.	+	0	ID=cds-QJF29801.1;Parent=gene-HIN89_18500;Dbxref=NCBI_GP:QJF29801.1;Name=QJF29801.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009508993.1;locus_tag=HIN89_18500;product=cytoplasmic protein;protein_id=QJF29801.1;transl_table=11
CP051864.1	Genbank	gene	34487	35824	.	-	.	ID=gene-HIN89_18505;Name=HIN89_18505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_18505
CP051864.1	Protein Homology	CDS	34487	35824	.	-	0	ID=cds-QJF29802.1;Parent=gene-HIN89_18505;Dbxref=NCBI_GP:QJF29802.1;Name=QJF29802.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004740210.1;locus_tag=HIN89_18505;product=ISNCY family transposase;protein_id=QJF29802.1;transl_table=11
CP051864.1	Genbank	gene	36992	37603	.	-	.	ID=gene-HIN89_18510;Name=HIN89_18510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_18510
CP051864.1	Protein Homology	CDS	36992	37603	.	-	0	ID=cds-QJF29803.1;Parent=gene-HIN89_18510;Dbxref=NCBI_GP:QJF29803.1;Name=QJF29803.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004889724.1;locus_tag=HIN89_18510;product=recombinase family protein;protein_id=QJF29803.1;transl_table=11
CP051864.1	Genbank	pseudogene	37874	38134	.	-	.	ID=gene-HIN89_18515;Name=HIN89_18515;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HIN89_18515;pseudo=true
CP051864.1	Protein Homology	CDS	37874	38134	.	-	0	ID=cds-HIN89_18515;Parent=gene-HIN89_18515;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000343018.1;locus_tag=HIN89_18515;product=transposase;pseudo=true;transl_table=11
CP051864.1	Genbank	gene	38743	39321	.	-	.	ID=gene-HIN89_18520;Name=HIN89_18520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_18520
CP051864.1	Protein Homology	CDS	38743	39321	.	-	0	ID=cds-QJF29804.1;Parent=gene-HIN89_18520;Dbxref=NCBI_GP:QJF29804.1;Name=QJF29804.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004837446.1;locus_tag=HIN89_18520;product=hypothetical protein;protein_id=QJF29804.1;transl_table=11
CP051864.1	Genbank	gene	39821	40222	.	-	.	ID=gene-HIN89_18525;Name=HIN89_18525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_18525
CP051864.1	Protein Homology	CDS	39821	40222	.	-	0	ID=cds-QJF29814.1;Parent=gene-HIN89_18525;Dbxref=NCBI_GP:QJF29814.1;Name=QJF29814.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004838599.1;locus_tag=HIN89_18525;product=hypothetical protein;protein_id=QJF29814.1;transl_table=11
CP051864.1	Genbank	gene	40566	41486	.	-	.	ID=gene-HIN89_18530;Name=HIN89_18530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_18530
CP051864.1	Protein Homology	CDS	40566	41486	.	-	0	ID=cds-QJF29805.1;Parent=gene-HIN89_18530;Dbxref=NCBI_GP:QJF29805.1;Name=QJF29805.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005021157.1;locus_tag=HIN89_18530;product=replication initiation protein;protein_id=QJF29805.1;transl_table=11
CP051864.1	Genbank	pseudogene	42020	42660	.	+	.	ID=gene-HIN89_18535;Name=HIN89_18535;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HIN89_18535;pseudo=true
CP051864.1	Protein Homology	CDS	42020	42660	.	+	0	ID=cds-HIN89_18535;Parent=gene-HIN89_18535;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000585008.1;locus_tag=HIN89_18535;product=AAA family ATPase;pseudo=true;transl_table=11
CP051864.1	Genbank	pseudogene	44149	45312	.	-	.	ID=gene-HIN89_18540;Name=HIN89_18540;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HIN89_18540;pseudo=true
CP051864.1	Protein Homology	CDS	44149	45312	.	-	0	ID=cds-HIN89_18540;Parent=gene-HIN89_18540;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611942.1;locus_tag=HIN89_18540;product=IS3-like element ISAba22 family transposase;pseudo=true;transl_table=11
CP051864.1	Genbank	pseudogene	45696	47278	.	-	.	ID=gene-HIN89_18545;Name=HIN89_18545;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HIN89_18545;pseudo=true
CP051864.1	Protein Homology	CDS	45696	47278	.	-	0	ID=cds-HIN89_18545;Parent=gene-HIN89_18545;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005080579.1;locus_tag=HIN89_18545;product=IS66-like element ISAba25 family transposase;pseudo=true;transl_table=11
CP051864.1	Genbank	gene	47353	47688	.	-	.	ID=gene-HIN89_18550;Name=tnpB;gbkey=Gene;gene=tnpB;gene_biotype=protein_coding;locus_tag=HIN89_18550
CP051864.1	Protein Homology	CDS	47353	47688	.	-	0	ID=cds-QJF29806.1;Parent=gene-HIN89_18550;Dbxref=NCBI_GP:QJF29806.1;Name=QJF29806.1;gbkey=CDS;gene=tnpB;inference=COORDINATES: protein motif:HMM:NF017528.1;locus_tag=HIN89_18550;product=IS66 family insertion sequence element accessory protein TnpB;protein_id=QJF29806.1;transl_table=11
CP051864.1	Genbank	gene	47685	48068	.	-	.	ID=gene-HIN89_18555;Name=HIN89_18555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_18555
CP051864.1	Protein Homology	CDS	47685	48068	.	-	0	ID=cds-QJF29807.1;Parent=gene-HIN89_18555;Dbxref=NCBI_GP:QJF29807.1;Name=QJF29807.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011209.1;locus_tag=HIN89_18555;product=IS66 family insertion sequence hypothetical protein;protein_id=QJF29807.1;transl_table=11
CP051864.1	Genbank	pseudogene	48456	49380	.	+	.	ID=gene-HIN89_18560;Name=HIN89_18560;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HIN89_18560;pseudo=true
CP051864.1	Protein Homology	CDS	48456	49380	.	+	0	ID=cds-HIN89_18560;Parent=gene-HIN89_18560;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004637185.1;locus_tag=HIN89_18560;product=LysR family transcriptional regulator;pseudo=true;transl_table=11
CP051864.1	Genbank	pseudogene	49503	50659	.	-	.	ID=gene-HIN89_18565;Name=hpxO;gbkey=Gene;gene=hpxO;gene_biotype=pseudogene;locus_tag=HIN89_18565;pseudo=true
CP051864.1	Protein Homology	CDS	49503	50659	.	-	0	ID=cds-HIN89_18565;Parent=gene-HIN89_18565;Note=frameshifted;gbkey=CDS;gene=hpxO;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004997092.1;locus_tag=HIN89_18565;product=FAD-dependent urate hydroxylase HpxO;pseudo=true;transl_table=11
CP051864.1	Genbank	pseudogene	50877	51314	.	+	.	ID=gene-HIN89_18570;Name=HIN89_18570;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HIN89_18570;pseudo=true
CP051864.1	Protein Homology	CDS	50877	51314	.	+	0	ID=cds-HIN89_18570;Parent=gene-HIN89_18570;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612090.1;locus_tag=HIN89_18570;product=IS3 family transposase;pseudo=true;transl_table=11
CP051864.1	Genbank	pseudogene	51305	52182	.	-	.	ID=gene-HIN89_18575;Name=HIN89_18575;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HIN89_18575;pseudo=true
CP051864.1	Protein Homology	CDS	51305	52182	.	-	0	ID=cds-HIN89_18575;Parent=gene-HIN89_18575;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004973252.1;locus_tag=HIN89_18575;product=IS982 family transposase;pseudo=true;transl_table=11
CP051864.1	Genbank	pseudogene	52358	53688	.	-	.	ID=gene-HIN89_18580;Name=HIN89_18580;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HIN89_18580;pseudo=true
CP051864.1	Protein Homology	CDS	52358	53688	.	-	0	ID=cds-HIN89_18580;Parent=gene-HIN89_18580;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004839196.1;locus_tag=HIN89_18580;product=purine permease;pseudo=true;transl_table=11
CP051864.1	Genbank	pseudogene	53709	54526	.	-	.	ID=gene-HIN89_18585;Name=HIN89_18585;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HIN89_18585;pseudo=true
CP051864.1	Protein Homology	CDS	53709	54526	.	-	0	ID=cds-HIN89_18585;Parent=gene-HIN89_18585;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005403790.1;locus_tag=HIN89_18585;product=hypothetical protein;pseudo=true;transl_table=11
CP051864.1	Genbank	pseudogene	54516	55468	.	-	.	ID=gene-HIN89_18590;Name=HIN89_18590;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HIN89_18590;pseudo=true
CP051864.1	Protein Homology	CDS	54516	55468	.	-	0	ID=cds-HIN89_18590;Parent=gene-HIN89_18590;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000735995.1;locus_tag=HIN89_18590;product=2OG-Fe(II) oxygenase;pseudo=true;transl_table=11
CP051864.1	Genbank	pseudogene	55465	56455	.	-	.	ID=gene-HIN89_18595;Name=HIN89_18595;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HIN89_18595;pseudo=true
CP051864.1	Protein Homology	CDS	55465	56455	.	-	0	ID=cds-HIN89_18595;Parent=gene-HIN89_18595;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000125683.1;locus_tag=HIN89_18595;product=isopenicillin N synthase family oxygenase;pseudo=true;transl_table=11
CP051864.1	Genbank	gene	56759	57691	.	+	.	ID=gene-HIN89_18600;Name=HIN89_18600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_18600
CP051864.1	Protein Homology	CDS	56759	57691	.	+	0	ID=cds-QJF29808.1;Parent=gene-HIN89_18600;Dbxref=NCBI_GP:QJF29808.1;Name=QJF29808.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000107470.1;locus_tag=HIN89_18600;product=LysR family transcriptional regulator;protein_id=QJF29808.1;transl_table=11
CP051864.1	Genbank	pseudogene	57762	58848	.	-	.	ID=gene-HIN89_18605;Name=HIN89_18605;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HIN89_18605;pseudo=true
CP051864.1	Protein Homology	CDS	57762	58848	.	-	0	ID=cds-HIN89_18605;Parent=gene-HIN89_18605;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004809354.1;locus_tag=HIN89_18605;product=BMP family ABC transporter substrate-binding protein;pseudo=true;transl_table=11
CP051864.1	Genbank	gene	58845	59912	.	-	.	ID=gene-HIN89_18610;Name=HIN89_18610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_18610
CP051864.1	Protein Homology	CDS	58845	59912	.	-	0	ID=cds-QJF29815.1;Parent=gene-HIN89_18610;Dbxref=NCBI_GP:QJF29815.1;Name=QJF29815.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005403798.1;locus_tag=HIN89_18610;product=hypothetical protein;protein_id=QJF29815.1;transl_table=11
CP051864.1	Genbank	pseudogene	59955	60935	.	-	.	ID=gene-HIN89_18615;Name=HIN89_18615;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HIN89_18615;pseudo=true
CP051864.1	Protein Homology	CDS	59955	60935	.	-	0	ID=cds-HIN89_18615;Parent=gene-HIN89_18615;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016653411.1;locus_tag=HIN89_18615;product=isopenicillin N synthase family oxygenase;pseudo=true;transl_table=11
CP051864.1	Genbank	gene	61279	62334	.	+	.	ID=gene-HIN89_18620;Name=HIN89_18620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_18620
CP051864.1	Protein Homology	CDS	61279	62334	.	+	0	ID=cds-QJF29809.1;Parent=gene-HIN89_18620;Dbxref=NCBI_GP:QJF29809.1;Name=QJF29809.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004996687.1;locus_tag=HIN89_18620;product=aromatic ring-hydroxylating dioxygenase subunit alpha;protein_id=QJF29809.1;transl_table=11
CP051864.1	Genbank	pseudogene	63033	63883	.	-	.	ID=gene-HIN89_18625;Name=HIN89_18625;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HIN89_18625;pseudo=true
CP051864.1	Protein Homology	CDS	63033	63883	.	-	0	ID=cds-HIN89_18625;Parent=gene-HIN89_18625;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000034568.1;locus_tag=HIN89_18625;product=universal stress protein;pseudo=true;transl_table=11
CP051864.1	Genbank	gene	63896	65383	.	-	.	ID=gene-HIN89_18630;Name=HIN89_18630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_18630
CP051864.1	Protein Homology	CDS	63896	65383	.	-	0	ID=cds-QJF29810.1;Parent=gene-HIN89_18630;Dbxref=NCBI_GP:QJF29810.1;Name=QJF29810.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000953322.1;locus_tag=HIN89_18630;product=SulP family inorganic anion transporter;protein_id=QJF29810.1;transl_table=11
CP051864.1	Genbank	gene	65789	67126	.	+	.	ID=gene-HIN89_18340;Name=HIN89_18340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_18340
CP051864.1	Protein Homology	CDS	65789	67126	.	+	0	ID=cds-QJF29811.1;Parent=gene-HIN89_18340;Dbxref=NCBI_GP:QJF29811.1;Name=QJF29811.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004740210.1;locus_tag=HIN89_18340;product=ISNCY family transposase;protein_id=QJF29811.1;transl_table=11

