##sequence-region CP050908.1 1 110967
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP050908.1	Genbank	region	1	110967	.	+	.	ID=CP050908.1:1..110967;Dbxref=taxon:470;Is_circular=true;Name=unnamed1;collected-by=Beijing Ditan Hospital%2C Capital Medical University;collection-date=2017;country=China: Beijing;gbkey=Src;genome=plasmid;isolation-source=sputum;lat-lon=39.9 N 116.4 E;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=unnamed1;strain=DT-Ab022
CP050908.1	Genbank	gene	2642	2956	.	+	.	ID=gene-HFD80_19465;Name=HFD80_19465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19465
CP050908.1	Protein Homology	CDS	2642	2956	.	+	0	ID=cds-QIX36495.1;Parent=gene-HFD80_19465;Dbxref=NCBI_GP:QIX36495.1;Name=QIX36495.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001262280.1;locus_tag=HFD80_19465;product=hypothetical protein;protein_id=QIX36495.1;transl_table=11
CP050908.1	Genbank	gene	2970	3704	.	+	.	ID=gene-HFD80_19470;Name=HFD80_19470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19470
CP050908.1	Protein Homology	CDS	2970	3704	.	+	0	ID=cds-QIX36496.1;Parent=gene-HFD80_19470;Dbxref=NCBI_GP:QIX36496.1;Name=QIX36496.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001121317.1;locus_tag=HFD80_19470;product=hypothetical protein;protein_id=QIX36496.1;transl_table=11
CP050908.1	Genbank	gene	3714	3965	.	+	.	ID=gene-HFD80_19475;Name=HFD80_19475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19475
CP050908.1	Protein Homology	CDS	3714	3965	.	+	0	ID=cds-QIX36497.1;Parent=gene-HFD80_19475;Dbxref=NCBI_GP:QIX36497.1;Name=QIX36497.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000281052.1;locus_tag=HFD80_19475;product=hypothetical protein;protein_id=QIX36497.1;transl_table=11
CP050908.1	Genbank	gene	4098	4301	.	-	.	ID=gene-HFD80_19480;Name=HFD80_19480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19480
CP050908.1	Protein Homology	CDS	4098	4301	.	-	0	ID=cds-QIX36498.1;Parent=gene-HFD80_19480;Dbxref=NCBI_GP:QIX36498.1;Name=QIX36498.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001185526.1;locus_tag=HFD80_19480;product=hypothetical protein;protein_id=QIX36498.1;transl_table=11
CP050908.1	Genbank	gene	4425	4817	.	+	.	ID=gene-HFD80_19485;Name=HFD80_19485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19485
CP050908.1	Protein Homology	CDS	4425	4817	.	+	0	ID=cds-QIX36499.1;Parent=gene-HFD80_19485;Dbxref=NCBI_GP:QIX36499.1;Name=QIX36499.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000138817.1;locus_tag=HFD80_19485;product=hypothetical protein;protein_id=QIX36499.1;transl_table=11
CP050908.1	Genbank	gene	4817	5455	.	+	.	ID=gene-HFD80_19490;Name=HFD80_19490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19490
CP050908.1	Protein Homology	CDS	4817	5455	.	+	0	ID=cds-QIX36500.1;Parent=gene-HFD80_19490;Dbxref=NCBI_GP:QIX36500.1;Name=QIX36500.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000097414.1;locus_tag=HFD80_19490;product=lysozyme;protein_id=QIX36500.1;transl_table=11
CP050908.1	Genbank	gene	6459	7580	.	+	.	ID=gene-HFD80_19495;Name=HFD80_19495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19495
CP050908.1	Protein Homology	CDS	6459	7580	.	+	0	ID=cds-QIX36501.1;Parent=gene-HFD80_19495;Dbxref=NCBI_GP:QIX36501.1;Name=QIX36501.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000818857.1;locus_tag=HFD80_19495;product=replication initiation protein;protein_id=QIX36501.1;transl_table=11
CP050908.1	Genbank	gene	7697	8428	.	+	.	ID=gene-HFD80_19500;Name=HFD80_19500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19500
CP050908.1	Protein Homology	CDS	7697	8428	.	+	0	ID=cds-QIX36502.1;Parent=gene-HFD80_19500;Dbxref=NCBI_GP:QIX36502.1;Name=QIX36502.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000084438.1;locus_tag=HFD80_19500;product=hypothetical protein;protein_id=QIX36502.1;transl_table=11
CP050908.1	Genbank	gene	8516	8947	.	+	.	ID=gene-HFD80_19505;Name=HFD80_19505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19505
CP050908.1	Protein Homology	CDS	8516	8947	.	+	0	ID=cds-QIX36503.1;Parent=gene-HFD80_19505;Dbxref=NCBI_GP:QIX36503.1;Name=QIX36503.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000005905.1;locus_tag=HFD80_19505;product=hypothetical protein;protein_id=QIX36503.1;transl_table=11
CP050908.1	Genbank	gene	8984	10387	.	+	.	ID=gene-HFD80_19510;Name=HFD80_19510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19510
CP050908.1	Protein Homology	CDS	8984	10387	.	+	0	ID=cds-QIX36504.1;Parent=gene-HFD80_19510;Dbxref=NCBI_GP:QIX36504.1;Name=QIX36504.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004832945.1;locus_tag=HFD80_19510;product=DNA helicase;protein_id=QIX36504.1;transl_table=11
CP050908.1	Genbank	gene	10475	11569	.	+	.	ID=gene-HFD80_19515;Name=HFD80_19515;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19515
CP050908.1	Protein Homology	CDS	10475	11569	.	+	0	ID=cds-QIX36505.1;Parent=gene-HFD80_19515;Dbxref=NCBI_GP:QIX36505.1;Name=QIX36505.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001205582.1;locus_tag=HFD80_19515;product=DNA primase;protein_id=QIX36505.1;transl_table=11
CP050908.1	Genbank	gene	11633	12187	.	+	.	ID=gene-HFD80_19520;Name=HFD80_19520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19520
CP050908.1	Protein Homology	CDS	11633	12187	.	+	0	ID=cds-QIX36506.1;Parent=gene-HFD80_19520;Dbxref=NCBI_GP:QIX36506.1;Name=QIX36506.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134392.1;locus_tag=HFD80_19520;product=hypothetical protein;protein_id=QIX36506.1;transl_table=11
CP050908.1	Genbank	gene	12187	12678	.	+	.	ID=gene-HFD80_19525;Name=HFD80_19525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19525
CP050908.1	Protein Homology	CDS	12187	12678	.	+	0	ID=cds-QIX36507.1;Parent=gene-HFD80_19525;Dbxref=NCBI_GP:QIX36507.1;Name=QIX36507.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001082443.1;locus_tag=HFD80_19525;product=hypothetical protein;protein_id=QIX36507.1;transl_table=11
CP050908.1	Genbank	gene	12672	13280	.	+	.	ID=gene-HFD80_19530;Name=HFD80_19530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19530
CP050908.1	Protein Homology	CDS	12672	13280	.	+	0	ID=cds-QIX36508.1;Parent=gene-HFD80_19530;Dbxref=NCBI_GP:QIX36508.1;Name=QIX36508.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127425.1;locus_tag=HFD80_19530;product=hypothetical protein;protein_id=QIX36508.1;transl_table=11
CP050908.1	Genbank	gene	13277	13786	.	+	.	ID=gene-HFD80_19535;Name=HFD80_19535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19535
CP050908.1	Protein Homology	CDS	13277	13786	.	+	0	ID=cds-QIX36509.1;Parent=gene-HFD80_19535;Dbxref=NCBI_GP:QIX36509.1;Name=QIX36509.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000063347.1;locus_tag=HFD80_19535;product=hypothetical protein;protein_id=QIX36509.1;transl_table=11
CP050908.1	Genbank	gene	13799	15502	.	+	.	ID=gene-HFD80_19540;Name=HFD80_19540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19540
CP050908.1	Protein Homology	CDS	13799	15502	.	+	0	ID=cds-QIX36510.1;Parent=gene-HFD80_19540;Dbxref=NCBI_GP:QIX36510.1;Name=QIX36510.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002133085.1;locus_tag=HFD80_19540;product=DNA ligase;protein_id=QIX36510.1;transl_table=11
CP050908.1	Genbank	gene	15542	16114	.	+	.	ID=gene-HFD80_19545;Name=HFD80_19545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19545
CP050908.1	Protein Homology	CDS	15542	16114	.	+	0	ID=cds-QIX36511.1;Parent=gene-HFD80_19545;Dbxref=NCBI_GP:QIX36511.1;Name=QIX36511.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134387.1;locus_tag=HFD80_19545;product=guanylate kinase;protein_id=QIX36511.1;transl_table=11
CP050908.1	Genbank	gene	16187	16807	.	+	.	ID=gene-HFD80_19550;Name=HFD80_19550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19550
CP050908.1	Protein Homology	CDS	16187	16807	.	+	0	ID=cds-QIX36512.1;Parent=gene-HFD80_19550;Dbxref=NCBI_GP:QIX36512.1;Name=QIX36512.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000925127.1;locus_tag=HFD80_19550;product=hypothetical protein;protein_id=QIX36512.1;transl_table=11
CP050908.1	Genbank	gene	16795	17223	.	-	.	ID=gene-HFD80_19555;Name=HFD80_19555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19555
CP050908.1	Protein Homology	CDS	16795	17223	.	-	0	ID=cds-QIX36513.1;Parent=gene-HFD80_19555;Dbxref=NCBI_GP:QIX36513.1;Name=QIX36513.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002125269.1;locus_tag=HFD80_19555;product=hypothetical protein;protein_id=QIX36513.1;transl_table=11
CP050908.1	Genbank	gene	17220	17897	.	-	.	ID=gene-HFD80_19560;Name=HFD80_19560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19560
CP050908.1	Protein Homology	CDS	17220	17897	.	-	0	ID=cds-QIX36514.1;Parent=gene-HFD80_19560;Dbxref=NCBI_GP:QIX36514.1;Name=QIX36514.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113819.1;locus_tag=HFD80_19560;product=AAA family ATPase;protein_id=QIX36514.1;transl_table=11
CP050908.1	Genbank	gene	18100	18507	.	+	.	ID=gene-HFD80_19565;Name=HFD80_19565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19565
CP050908.1	Protein Homology	CDS	18100	18507	.	+	0	ID=cds-QIX36515.1;Parent=gene-HFD80_19565;Dbxref=NCBI_GP:QIX36515.1;Name=QIX36515.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001180910.1;locus_tag=HFD80_19565;product=hypothetical protein;protein_id=QIX36515.1;transl_table=11
CP050908.1	Genbank	gene	18512	19096	.	-	.	ID=gene-HFD80_19570;Name=HFD80_19570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19570
CP050908.1	Protein Homology	CDS	18512	19096	.	-	0	ID=cds-QIX36516.1;Parent=gene-HFD80_19570;Dbxref=NCBI_GP:QIX36516.1;Name=QIX36516.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000124735.1;locus_tag=HFD80_19570;product=site-specific integrase;protein_id=QIX36516.1;transl_table=11
CP050908.1	Genbank	gene	19436	19855	.	-	.	ID=gene-HFD80_19575;Name=HFD80_19575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19575
CP050908.1	Protein Homology	CDS	19436	19855	.	-	0	ID=cds-QIX36517.1;Parent=gene-HFD80_19575;Dbxref=NCBI_GP:QIX36517.1;Name=QIX36517.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000833467.1;locus_tag=HFD80_19575;product=helix-turn-helix transcriptional regulator;protein_id=QIX36517.1;transl_table=11
CP050908.1	Genbank	gene	20277	20471	.	+	.	ID=gene-HFD80_19580;Name=HFD80_19580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19580
CP050908.1	Protein Homology	CDS	20277	20471	.	+	0	ID=cds-QIX36518.1;Parent=gene-HFD80_19580;Dbxref=NCBI_GP:QIX36518.1;Name=QIX36518.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000047262.1;locus_tag=HFD80_19580;product=hypothetical protein;protein_id=QIX36518.1;transl_table=11
CP050908.1	Genbank	gene	20712	22634	.	+	.	ID=gene-HFD80_19585;Name=HFD80_19585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19585
CP050908.1	Protein Homology	CDS	20712	22634	.	+	0	ID=cds-QIX36519.1;Parent=gene-HFD80_19585;Dbxref=NCBI_GP:QIX36519.1;Name=QIX36519.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001005716.1;locus_tag=HFD80_19585;product=cobalamin biosynthesis protein CobT;protein_id=QIX36519.1;transl_table=11
CP050908.1	Genbank	gene	22779	24023	.	+	.	ID=gene-HFD80_19590;Name=HFD80_19590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19590
CP050908.1	Protein Homology	CDS	22779	24023	.	+	0	ID=cds-QIX36520.1;Parent=gene-HFD80_19590;Dbxref=NCBI_GP:QIX36520.1;Name=QIX36520.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000063933.1;locus_tag=HFD80_19590;product=AAA domain-containing protein;protein_id=QIX36520.1;transl_table=11
CP050908.1	Genbank	gene	24048	24713	.	+	.	ID=gene-HFD80_19595;Name=HFD80_19595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19595
CP050908.1	Protein Homology	CDS	24048	24713	.	+	0	ID=cds-QIX36521.1;Parent=gene-HFD80_19595;Dbxref=NCBI_GP:QIX36521.1;Name=QIX36521.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000252085.1;locus_tag=HFD80_19595;product=sigma-70 family RNA polymerase sigma factor;protein_id=QIX36521.1;transl_table=11
CP050908.1	Genbank	gene	24764	25444	.	+	.	ID=gene-HFD80_19600;Name=HFD80_19600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19600
CP050908.1	Protein Homology	CDS	24764	25444	.	+	0	ID=cds-QIX36522.1;Parent=gene-HFD80_19600;Dbxref=NCBI_GP:QIX36522.1;Name=QIX36522.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000840053.1;locus_tag=HFD80_19600;product=hypothetical protein;protein_id=QIX36522.1;transl_table=11
CP050908.1	Genbank	gene	25490	27847	.	+	.	ID=gene-HFD80_19605;Name=HFD80_19605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19605
CP050908.1	Protein Homology	CDS	25490	27847	.	+	0	ID=cds-QIX36523.1;Parent=gene-HFD80_19605;Dbxref=NCBI_GP:QIX36523.1;Name=QIX36523.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000931856.1;locus_tag=HFD80_19605;product=DNA polymerase III subunit alpha;protein_id=QIX36523.1;transl_table=11
CP050908.1	Genbank	gene	27896	28471	.	+	.	ID=gene-HFD80_19610;Name=HFD80_19610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19610
CP050908.1	Protein Homology	CDS	27896	28471	.	+	0	ID=cds-QIX36524.1;Parent=gene-HFD80_19610;Dbxref=NCBI_GP:QIX36524.1;Name=QIX36524.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000432852.1;locus_tag=HFD80_19610;product=hypothetical protein;protein_id=QIX36524.1;transl_table=11
CP050908.1	Genbank	gene	28468	29733	.	+	.	ID=gene-HFD80_19615;Name=HFD80_19615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19615
CP050908.1	Protein Homology	CDS	28468	29733	.	+	0	ID=cds-QIX36525.1;Parent=gene-HFD80_19615;Dbxref=NCBI_GP:QIX36525.1;Name=QIX36525.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127418.1;locus_tag=HFD80_19615;product=hypothetical protein;protein_id=QIX36525.1;transl_table=11
CP050908.1	Genbank	gene	29823	30911	.	+	.	ID=gene-HFD80_19620;Name=HFD80_19620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19620
CP050908.1	Protein Homology	CDS	29823	30911	.	+	0	ID=cds-QIX36526.1;Parent=gene-HFD80_19620;Dbxref=NCBI_GP:QIX36526.1;Name=QIX36526.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134377.1;locus_tag=HFD80_19620;product=hypothetical protein;protein_id=QIX36526.1;transl_table=11
CP050908.1	Genbank	gene	31054	31914	.	+	.	ID=gene-HFD80_19625;Name=HFD80_19625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19625
CP050908.1	Protein Homology	CDS	31054	31914	.	+	0	ID=cds-QIX36527.1;Parent=gene-HFD80_19625;Dbxref=NCBI_GP:QIX36527.1;Name=QIX36527.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001099771.1;locus_tag=HFD80_19625;product=hypothetical protein;protein_id=QIX36527.1;transl_table=11
CP050908.1	Genbank	gene	31977	33014	.	+	.	ID=gene-HFD80_19630;Name=HFD80_19630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19630
CP050908.1	Protein Homology	CDS	31977	33014	.	+	0	ID=cds-QIX36528.1;Parent=gene-HFD80_19630;Dbxref=NCBI_GP:QIX36528.1;Name=QIX36528.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000429229.1;locus_tag=HFD80_19630;product=5'-3' exonuclease;protein_id=QIX36528.1;transl_table=11
CP050908.1	Genbank	gene	33017	35215	.	+	.	ID=gene-HFD80_19635;Name=HFD80_19635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19635
CP050908.1	Protein Homology	CDS	33017	35215	.	+	0	ID=cds-QIX36529.1;Parent=gene-HFD80_19635;Dbxref=NCBI_GP:QIX36529.1;Name=QIX36529.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000433629.1;locus_tag=HFD80_19635;product=recombinase RecA;protein_id=QIX36529.1;transl_table=11
CP050908.1	Genbank	gene	35303	35662	.	+	.	ID=gene-HFD80_19640;Name=HFD80_19640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19640
CP050908.1	Protein Homology	CDS	35303	35662	.	+	0	ID=cds-QIX36530.1;Parent=gene-HFD80_19640;Dbxref=NCBI_GP:QIX36530.1;Name=QIX36530.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000680036.1;locus_tag=HFD80_19640;product=hypothetical protein;protein_id=QIX36530.1;transl_table=11
CP050908.1	Genbank	gene	35659	36120	.	+	.	ID=gene-HFD80_19645;Name=HFD80_19645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19645
CP050908.1	Protein Homology	CDS	35659	36120	.	+	0	ID=cds-QIX36531.1;Parent=gene-HFD80_19645;Dbxref=NCBI_GP:QIX36531.1;Name=QIX36531.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134373.1;locus_tag=HFD80_19645;product=hypothetical protein;protein_id=QIX36531.1;transl_table=11
CP050908.1	Genbank	gene	36120	36500	.	+	.	ID=gene-HFD80_19650;Name=HFD80_19650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19650
CP050908.1	Protein Homology	CDS	36120	36500	.	+	0	ID=cds-QIX36532.1;Parent=gene-HFD80_19650;Dbxref=NCBI_GP:QIX36532.1;Name=QIX36532.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000234226.1;locus_tag=HFD80_19650;product=hypothetical protein;protein_id=QIX36532.1;transl_table=11
CP050908.1	Genbank	gene	36843	37958	.	+	.	ID=gene-HFD80_19655;Name=HFD80_19655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19655
CP050908.1	Protein Homology	CDS	36843	37958	.	+	0	ID=cds-QIX36533.1;Parent=gene-HFD80_19655;Dbxref=NCBI_GP:QIX36533.1;Name=QIX36533.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005137872.1;locus_tag=HFD80_19655;product=serine/threonine protein phosphatase;protein_id=QIX36533.1;transl_table=11
CP050908.1	Genbank	gene	37958	39898	.	+	.	ID=gene-HFD80_19660;Name=HFD80_19660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19660
CP050908.1	Protein Homology	CDS	37958	39898	.	+	0	ID=cds-QIX36534.1;Parent=gene-HFD80_19660;Dbxref=NCBI_GP:QIX36534.1;Name=QIX36534.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113798.1;locus_tag=HFD80_19660;product=AAA family ATPase;protein_id=QIX36534.1;transl_table=11
CP050908.1	Genbank	gene	39991	40827	.	+	.	ID=gene-HFD80_19665;Name=HFD80_19665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19665
CP050908.1	Protein Homology	CDS	39991	40827	.	+	0	ID=cds-QIX36535.1;Parent=gene-HFD80_19665;Dbxref=NCBI_GP:QIX36535.1;Name=QIX36535.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000192217.1;locus_tag=HFD80_19665;product=hypothetical protein;protein_id=QIX36535.1;transl_table=11
CP050908.1	Genbank	gene	40959	41561	.	+	.	ID=gene-HFD80_19670;Name=HFD80_19670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19670
CP050908.1	Protein Homology	CDS	40959	41561	.	+	0	ID=cds-QIX36536.1;Parent=gene-HFD80_19670;Dbxref=NCBI_GP:QIX36536.1;Name=QIX36536.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113796.1;locus_tag=HFD80_19670;product=crossover junction endodeoxyribonuclease RuvC;protein_id=QIX36536.1;transl_table=11
CP050908.1	Genbank	gene	41635	42015	.	+	.	ID=gene-HFD80_19675;Name=HFD80_19675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19675
CP050908.1	Protein Homology	CDS	41635	42015	.	+	0	ID=cds-QIX36537.1;Parent=gene-HFD80_19675;Dbxref=NCBI_GP:QIX36537.1;Name=QIX36537.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000030998.1;locus_tag=HFD80_19675;product=hypothetical protein;protein_id=QIX36537.1;transl_table=11
CP050908.1	Genbank	gene	42037	44409	.	+	.	ID=gene-HFD80_19680;Name=HFD80_19680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19680
CP050908.1	Protein Homology	CDS	42037	44409	.	+	0	ID=cds-QIX36538.1;Parent=gene-HFD80_19680;Dbxref=NCBI_GP:QIX36538.1;Name=QIX36538.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134369.1;locus_tag=HFD80_19680;product=ribonucleoside-diphosphate reductase subunit alpha;protein_id=QIX36538.1;transl_table=11
CP050908.1	Genbank	gene	44507	45496	.	+	.	ID=gene-HFD80_19685;Name=HFD80_19685;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19685
CP050908.1	Protein Homology	CDS	44507	45496	.	+	0	ID=cds-QIX36539.1;Parent=gene-HFD80_19685;Dbxref=NCBI_GP:QIX36539.1;Name=QIX36539.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000220364.1;locus_tag=HFD80_19685;product=ribonucleotide-diphosphate reductase subunit beta;protein_id=QIX36539.1;transl_table=11
CP050908.1	Genbank	gene	45509	46420	.	+	.	ID=gene-HFD80_19690;Name=HFD80_19690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19690
CP050908.1	Protein Homology	CDS	45509	46420	.	+	0	ID=cds-QIX36540.1;Parent=gene-HFD80_19690;Dbxref=NCBI_GP:QIX36540.1;Name=QIX36540.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134367.1;locus_tag=HFD80_19690;product=hypothetical protein;protein_id=QIX36540.1;transl_table=11
CP050908.1	Genbank	gene	46424	46708	.	+	.	ID=gene-HFD80_19695;Name=HFD80_19695;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19695
CP050908.1	Protein Homology	CDS	46424	46708	.	+	0	ID=cds-QIX36541.1;Parent=gene-HFD80_19695;Dbxref=NCBI_GP:QIX36541.1;Name=QIX36541.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001019929.1;locus_tag=HFD80_19695;product=hypothetical protein;protein_id=QIX36541.1;transl_table=11
CP050908.1	Genbank	gene	46708	46935	.	+	.	ID=gene-HFD80_19700;Name=HFD80_19700;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19700
CP050908.1	Protein Homology	CDS	46708	46935	.	+	0	ID=cds-QIX36542.1;Parent=gene-HFD80_19700;Dbxref=NCBI_GP:QIX36542.1;Name=QIX36542.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000047654.1;locus_tag=HFD80_19700;product=hypothetical protein;protein_id=QIX36542.1;transl_table=11
CP050908.1	Genbank	gene	46966	47223	.	+	.	ID=gene-HFD80_19705;Name=HFD80_19705;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19705
CP050908.1	Protein Homology	CDS	46966	47223	.	+	0	ID=cds-QIX36543.1;Parent=gene-HFD80_19705;Dbxref=NCBI_GP:QIX36543.1;Name=QIX36543.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000178935.1;locus_tag=HFD80_19705;product=hypothetical protein;protein_id=QIX36543.1;transl_table=11
CP050908.1	Genbank	gene	47216	47581	.	+	.	ID=gene-HFD80_19710;Name=HFD80_19710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19710
CP050908.1	Protein Homology	CDS	47216	47581	.	+	0	ID=cds-QIX36544.1;Parent=gene-HFD80_19710;Dbxref=NCBI_GP:QIX36544.1;Name=QIX36544.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000774949.1;locus_tag=HFD80_19710;product=nucleoside triphosphate pyrophosphohydrolase family protein;protein_id=QIX36544.1;transl_table=11
CP050908.1	Genbank	gene	47578	48249	.	+	.	ID=gene-HFD80_19715;Name=HFD80_19715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19715
CP050908.1	Protein Homology	CDS	47578	48249	.	+	0	ID=cds-QIX36545.1;Parent=gene-HFD80_19715;Dbxref=NCBI_GP:QIX36545.1;Name=QIX36545.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000575331.1;locus_tag=HFD80_19715;product=AAA family ATPase;protein_id=QIX36545.1;transl_table=11
CP050908.1	Genbank	gene	48441	48587	.	+	.	ID=gene-HFD80_19720;Name=HFD80_19720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19720
CP050908.1	Protein Homology	CDS	48441	48587	.	+	0	ID=cds-QIX36546.1;Parent=gene-HFD80_19720;Dbxref=NCBI_GP:QIX36546.1;Name=QIX36546.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000973813.1;locus_tag=HFD80_19720;product=hypothetical protein;protein_id=QIX36546.1;transl_table=11
CP050908.1	Genbank	gene	48912	49451	.	+	.	ID=gene-HFD80_19725;Name=HFD80_19725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19725
CP050908.1	Protein Homology	CDS	48912	49451	.	+	0	ID=cds-QIX36547.1;Parent=gene-HFD80_19725;Dbxref=NCBI_GP:QIX36547.1;Name=QIX36547.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000613547.1;locus_tag=HFD80_19725;product=3'-5' exonuclease;protein_id=QIX36547.1;transl_table=11
CP050908.1	Genbank	gene	49687	50007	.	+	.	ID=gene-HFD80_19730;Name=HFD80_19730;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19730
CP050908.1	Protein Homology	CDS	49687	50007	.	+	0	ID=cds-QIX36548.1;Parent=gene-HFD80_19730;Dbxref=NCBI_GP:QIX36548.1;Name=QIX36548.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113779.1;locus_tag=HFD80_19730;product=hypothetical protein;protein_id=QIX36548.1;transl_table=11
CP050908.1	Genbank	gene	49982	50461	.	+	.	ID=gene-HFD80_19735;Name=HFD80_19735;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19735
CP050908.1	Protein Homology	CDS	49982	50461	.	+	0	ID=cds-QIX36549.1;Parent=gene-HFD80_19735;Dbxref=NCBI_GP:QIX36549.1;Name=QIX36549.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000279558.1;locus_tag=HFD80_19735;product=hypothetical protein;protein_id=QIX36549.1;transl_table=11
CP050908.1	Genbank	gene	50748	51524	.	+	.	ID=gene-HFD80_19740;Name=HFD80_19740;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19740
CP050908.1	Protein Homology	CDS	50748	51524	.	+	0	ID=cds-QIX36550.1;Parent=gene-HFD80_19740;Dbxref=NCBI_GP:QIX36550.1;Name=QIX36550.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000698343.1;locus_tag=HFD80_19740;product=hypothetical protein;protein_id=QIX36550.1;transl_table=11
CP050908.1	Genbank	gene	51578	52021	.	+	.	ID=gene-HFD80_19745;Name=HFD80_19745;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19745
CP050908.1	Protein Homology	CDS	51578	52021	.	+	0	ID=cds-QIX36551.1;Parent=gene-HFD80_19745;Dbxref=NCBI_GP:QIX36551.1;Name=QIX36551.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000582281.1;locus_tag=HFD80_19745;product=DUF2958 domain-containing protein;protein_id=QIX36551.1;transl_table=11
CP050908.1	Genbank	gene	52034	52546	.	+	.	ID=gene-HFD80_19750;Name=HFD80_19750;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19750
CP050908.1	Protein Homology	CDS	52034	52546	.	+	0	ID=cds-QIX36552.1;Parent=gene-HFD80_19750;Dbxref=NCBI_GP:QIX36552.1;Name=QIX36552.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000135193.1;locus_tag=HFD80_19750;product=hypothetical protein;protein_id=QIX36552.1;transl_table=11
CP050908.1	Genbank	gene	52679	53542	.	+	.	ID=gene-HFD80_19755;Name=HFD80_19755;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19755
CP050908.1	Protein Homology	CDS	52679	53542	.	+	0	ID=cds-QIX36553.1;Parent=gene-HFD80_19755;Dbxref=NCBI_GP:QIX36553.1;Name=QIX36553.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113774.1;locus_tag=HFD80_19755;product=hypothetical protein;protein_id=QIX36553.1;transl_table=11
CP050908.1	Genbank	gene	53903	54835	.	+	.	ID=gene-HFD80_19760;Name=HFD80_19760;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19760
CP050908.1	Protein Homology	CDS	53903	54835	.	+	0	ID=cds-QIX36554.1;Parent=gene-HFD80_19760;Dbxref=NCBI_GP:QIX36554.1;Name=QIX36554.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004637187.1;locus_tag=HFD80_19760;product=IS5 family transposase;protein_id=QIX36554.1;transl_table=11
CP050908.1	Genbank	gene	54814	55233	.	-	.	ID=gene-HFD80_19765;Name=HFD80_19765;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19765
CP050908.1	Protein Homology	CDS	54814	55233	.	-	0	ID=cds-QIX36555.1;Parent=gene-HFD80_19765;Dbxref=NCBI_GP:QIX36555.1;Name=QIX36555.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002017390.1;locus_tag=HFD80_19765;product=dehydrogenase;protein_id=QIX36555.1;transl_table=11
CP050908.1	Genbank	gene	55243	55356	.	-	.	ID=gene-HFD80_19770;Name=HFD80_19770;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19770
CP050908.1	Protein Homology	CDS	55243	55356	.	-	0	ID=cds-QIX36556.1;Parent=gene-HFD80_19770;Dbxref=NCBI_GP:QIX36556.1;Name=QIX36556.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002017368.1;locus_tag=HFD80_19770;product=dehydrogenase;protein_id=QIX36556.1;transl_table=11
CP050908.1	Genbank	gene	55493	56101	.	+	.	ID=gene-HFD80_19775;Name=HFD80_19775;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19775
CP050908.1	Protein Homology	CDS	55493	56101	.	+	0	ID=cds-QIX36557.1;Parent=gene-HFD80_19775;Dbxref=NCBI_GP:QIX36557.1;Name=QIX36557.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005402745.1;locus_tag=HFD80_19775;product=TetR/AcrR family transcriptional regulator;protein_id=QIX36557.1;transl_table=11
CP050908.1	Genbank	gene	56206	56436	.	+	.	ID=gene-HFD80_19780;Name=HFD80_19780;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19780
CP050908.1	Protein Homology	CDS	56206	56436	.	+	0	ID=cds-QIX36558.1;Parent=gene-HFD80_19780;Dbxref=NCBI_GP:QIX36558.1;Name=QIX36558.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001088959.1;locus_tag=HFD80_19780;product=hypothetical protein;protein_id=QIX36558.1;transl_table=11
CP050908.1	Genbank	gene	56520	57647	.	-	.	ID=gene-HFD80_19785;Name=HFD80_19785;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19785
CP050908.1	Protein Homology	CDS	56520	57647	.	-	0	ID=cds-QIX36559.1;Parent=gene-HFD80_19785;Dbxref=NCBI_GP:QIX36559.1;Name=QIX36559.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010326128.1;locus_tag=HFD80_19785;product=alkene reductase;protein_id=QIX36559.1;transl_table=11
CP050908.1	Genbank	gene	57848	58525	.	-	.	ID=gene-HFD80_19790;Name=HFD80_19790;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19790
CP050908.1	Protein Homology	CDS	57848	58525	.	-	0	ID=cds-QIX36560.1;Parent=gene-HFD80_19790;Dbxref=NCBI_GP:QIX36560.1;Name=QIX36560.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019837860.1;locus_tag=HFD80_19790;product=type 1 glutamine amidotransferase domain-containing protein;protein_id=QIX36560.1;transl_table=11
CP050908.1	Genbank	gene	58610	59767	.	-	.	ID=gene-HFD80_19795;Name=HFD80_19795;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19795
CP050908.1	Protein Homology	CDS	58610	59767	.	-	0	ID=cds-QIX36561.1;Parent=gene-HFD80_19795;Dbxref=NCBI_GP:QIX36561.1;Name=QIX36561.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004281840.1;locus_tag=HFD80_19795;product=iron-containing alcohol dehydrogenase;protein_id=QIX36561.1;transl_table=11
CP050908.1	Genbank	gene	60364	60666	.	-	.	ID=gene-HFD80_19800;Name=HFD80_19800;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19800
CP050908.1	Protein Homology	CDS	60364	60666	.	-	0	ID=cds-QIX36562.1;Parent=gene-HFD80_19800;Dbxref=NCBI_GP:QIX36562.1;Name=QIX36562.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000920559.1;locus_tag=HFD80_19800;product=antibiotic biosynthesis monooxygenase;protein_id=QIX36562.1;transl_table=11
CP050908.1	Genbank	gene	60990	61829	.	-	.	ID=gene-HFD80_19805;Name=fghA;gbkey=Gene;gene=fghA;gene_biotype=protein_coding;locus_tag=HFD80_19805
CP050908.1	Protein Homology	CDS	60990	61829	.	-	0	ID=cds-QIX36563.1;Parent=gene-HFD80_19805;Dbxref=NCBI_GP:QIX36563.1;Name=QIX36563.1;gbkey=CDS;gene=fghA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006582027.1;locus_tag=HFD80_19805;product=S-formylglutathione hydrolase;protein_id=QIX36563.1;transl_table=11
CP050908.1	Genbank	gene	62058	63170	.	-	.	ID=gene-HFD80_19810;Name=HFD80_19810;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19810
CP050908.1	Protein Homology	CDS	62058	63170	.	-	0	ID=cds-QIX36564.1;Parent=gene-HFD80_19810;Dbxref=NCBI_GP:QIX36564.1;Name=QIX36564.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013202337.1;locus_tag=HFD80_19810;product=S-(hydroxymethyl)glutathione dehydrogenase/class III alcohol dehydrogenase;protein_id=QIX36564.1;transl_table=11
CP050908.1	Genbank	gene	63192	63467	.	-	.	ID=gene-HFD80_19815;Name=HFD80_19815;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19815
CP050908.1	Protein Homology	CDS	63192	63467	.	-	0	ID=cds-QIX36565.1;Parent=gene-HFD80_19815;Dbxref=NCBI_GP:QIX36565.1;Name=QIX36565.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001133625.1;locus_tag=HFD80_19815;product=metal/formaldehyde-sensitive transcriptional repressor;protein_id=QIX36565.1;transl_table=11
CP050908.1	Genbank	gene	63658	64822	.	-	.	ID=gene-HFD80_19820;Name=HFD80_19820;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19820
CP050908.1	Protein Homology	CDS	64554	64822	.	-	0	ID=cds-QIX36566.1;Parent=gene-HFD80_19820;Dbxref=NCBI_GP:QIX36566.1;Name=QIX36566.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611942.1;locus_tag=HFD80_19820;product=IS3 family transposase;protein_id=QIX36566.1;transl_table=11
CP050908.1	Protein Homology	CDS	63658	64555	.	-	1	ID=cds-QIX36566.1;Parent=gene-HFD80_19820;Dbxref=NCBI_GP:QIX36566.1;Name=QIX36566.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611942.1;locus_tag=HFD80_19820;product=IS3 family transposase;protein_id=QIX36566.1;transl_table=11
CP050908.1	Genbank	pseudogene	64888	65376	.	+	.	ID=gene-HFD80_19825;Name=HFD80_19825;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HFD80_19825;pseudo=true
CP050908.1	Protein Homology	CDS	64888	65376	.	+	0	ID=cds-HFD80_19825;Parent=gene-HFD80_19825;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020752778.1;locus_tag=HFD80_19825;product=inovirus Gp2 family protein;pseudo=true;transl_table=11
CP050908.1	Genbank	gene	65624	66787	.	+	.	ID=gene-HFD80_19830;Name=HFD80_19830;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19830
CP050908.1	Protein Homology	CDS	65624	66787	.	+	0	ID=cds-QIX36567.1;Parent=gene-HFD80_19830;Dbxref=NCBI_GP:QIX36567.1;Name=QIX36567.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016659764.1;locus_tag=HFD80_19830;product=glutathione-dependent formaldehyde dehydrogenase;protein_id=QIX36567.1;transl_table=11
CP050908.1	Genbank	pseudogene	66921	67861	.	-	.	ID=gene-HFD80_19835;Name=HFD80_19835;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HFD80_19835;pseudo=true
CP050908.1	Protein Homology	CDS	66921	67861	.	-	0	ID=cds-HFD80_19835;Parent=gene-HFD80_19835;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000742756.1;locus_tag=HFD80_19835;product=IS5 family transposase;pseudo=true;transl_table=11
CP050908.1	Genbank	gene	68098	68173	.	+	.	ID=gene-HFD80_19840;Name=HFD80_19840;gbkey=Gene;gene_biotype=tRNA;locus_tag=HFD80_19840
CP050908.1	tRNAscan-SE	tRNA	68098	68173	.	+	.	ID=rna-HFD80_19840;Parent=gene-HFD80_19840;anticodon=(pos:68131..68133);gbkey=tRNA;inference=COORDINATES: profile:tRNAscan-SE:2.0.4;locus_tag=HFD80_19840;product=tRNA-Asn
CP050908.1	tRNAscan-SE	exon	68098	68173	.	+	.	ID=exon-HFD80_19840-1;Parent=rna-HFD80_19840;anticodon=(pos:68131..68133);gbkey=tRNA;inference=COORDINATES: profile:tRNAscan-SE:2.0.4;locus_tag=HFD80_19840;product=tRNA-Asn
CP050908.1	Genbank	gene	68211	68456	.	+	.	ID=gene-HFD80_19845;Name=HFD80_19845;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19845
CP050908.1	Protein Homology	CDS	68211	68456	.	+	0	ID=cds-QIX36568.1;Parent=gene-HFD80_19845;Dbxref=NCBI_GP:QIX36568.1;Name=QIX36568.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127464.1;locus_tag=HFD80_19845;product=hypothetical protein;protein_id=QIX36568.1;transl_table=11
CP050908.1	Genbank	gene	68690	69016	.	+	.	ID=gene-HFD80_19850;Name=HFD80_19850;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19850
CP050908.1	Protein Homology	CDS	68690	69016	.	+	0	ID=cds-QIX36569.1;Parent=gene-HFD80_19850;Dbxref=NCBI_GP:QIX36569.1;Name=QIX36569.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005207183.1;locus_tag=HFD80_19850;product=hypothetical protein;protein_id=QIX36569.1;transl_table=11
CP050908.1	Genbank	gene	69032	69754	.	+	.	ID=gene-HFD80_19855;Name=HFD80_19855;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19855
CP050908.1	Protein Homology	CDS	69032	69754	.	+	0	ID=cds-QIX36570.1;Parent=gene-HFD80_19855;Dbxref=NCBI_GP:QIX36570.1;Name=QIX36570.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127461.1;locus_tag=HFD80_19855;product=hypothetical protein;protein_id=QIX36570.1;transl_table=11
CP050908.1	Genbank	gene	69830	70078	.	-	.	ID=gene-HFD80_19860;Name=HFD80_19860;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19860
CP050908.1	Protein Homology	CDS	69830	70078	.	-	0	ID=cds-QIX36571.1;Parent=gene-HFD80_19860;Dbxref=NCBI_GP:QIX36571.1;Name=QIX36571.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134413.1;locus_tag=HFD80_19860;product=helix-turn-helix domain-containing protein;protein_id=QIX36571.1;transl_table=11
CP050908.1	Genbank	gene	70137	70478	.	-	.	ID=gene-HFD80_19865;Name=HFD80_19865;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19865
CP050908.1	Protein Homology	CDS	70137	70478	.	-	0	ID=cds-QIX36572.1;Parent=gene-HFD80_19865;Dbxref=NCBI_GP:QIX36572.1;Name=QIX36572.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000172716.1;locus_tag=HFD80_19865;product=hypothetical protein;protein_id=QIX36572.1;transl_table=11
CP050908.1	Genbank	gene	70586	70804	.	-	.	ID=gene-HFD80_19870;Name=HFD80_19870;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19870
CP050908.1	Protein Homology	CDS	70586	70804	.	-	0	ID=cds-QIX36573.1;Parent=gene-HFD80_19870;Dbxref=NCBI_GP:QIX36573.1;Name=QIX36573.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000906141.1;locus_tag=HFD80_19870;product=hypothetical protein;protein_id=QIX36573.1;transl_table=11
CP050908.1	Genbank	gene	70868	71203	.	-	.	ID=gene-HFD80_19875;Name=HFD80_19875;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19875
CP050908.1	Protein Homology	CDS	70868	71203	.	-	0	ID=cds-QIX36574.1;Parent=gene-HFD80_19875;Dbxref=NCBI_GP:QIX36574.1;Name=QIX36574.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000881636.1;locus_tag=HFD80_19875;product=hypothetical protein;protein_id=QIX36574.1;transl_table=11
CP050908.1	Genbank	gene	72530	72736	.	+	.	ID=gene-HFD80_19880;Name=HFD80_19880;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19880
CP050908.1	Protein Homology	CDS	72530	72736	.	+	0	ID=cds-QIX36575.1;Parent=gene-HFD80_19880;Dbxref=NCBI_GP:QIX36575.1;Name=QIX36575.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004832962.1;locus_tag=HFD80_19880;product=hypothetical protein;protein_id=QIX36575.1;transl_table=11
CP050908.1	Genbank	gene	73469	73894	.	+	.	ID=gene-HFD80_19885;Name=HFD80_19885;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19885
CP050908.1	Protein Homology	CDS	73469	73894	.	+	0	ID=cds-QIX36576.1;Parent=gene-HFD80_19885;Dbxref=NCBI_GP:QIX36576.1;Name=QIX36576.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000960557.1;locus_tag=HFD80_19885;product=hypothetical protein;protein_id=QIX36576.1;transl_table=11
CP050908.1	Genbank	gene	74335	75135	.	+	.	ID=gene-HFD80_19890;Name=HFD80_19890;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19890
CP050908.1	Protein Homology	CDS	74335	75135	.	+	0	ID=cds-QIX36577.1;Parent=gene-HFD80_19890;Dbxref=NCBI_GP:QIX36577.1;Name=QIX36577.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000993862.1;locus_tag=HFD80_19890;product=hypothetical protein;protein_id=QIX36577.1;transl_table=11
CP050908.1	Genbank	gene	75529	76098	.	+	.	ID=gene-HFD80_19895;Name=HFD80_19895;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19895
CP050908.1	Protein Homology	CDS	75529	76098	.	+	0	ID=cds-QIX36578.1;Parent=gene-HFD80_19895;Dbxref=NCBI_GP:QIX36578.1;Name=QIX36578.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000819254.1;locus_tag=HFD80_19895;product=LysM peptidoglycan-binding domain-containing protein;protein_id=QIX36578.1;transl_table=11
CP050908.1	Genbank	gene	76133	76411	.	+	.	ID=gene-HFD80_19900;Name=HFD80_19900;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19900
CP050908.1	Protein Homology	CDS	76133	76411	.	+	0	ID=cds-QIX36579.1;Parent=gene-HFD80_19900;Dbxref=NCBI_GP:QIX36579.1;Name=QIX36579.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000146944.1;locus_tag=HFD80_19900;product=hypothetical protein;protein_id=QIX36579.1;transl_table=11
CP050908.1	Genbank	gene	76475	76768	.	-	.	ID=gene-HFD80_19905;Name=HFD80_19905;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19905
CP050908.1	Protein Homology	CDS	76475	76768	.	-	0	ID=cds-QIX36580.1;Parent=gene-HFD80_19905;Dbxref=NCBI_GP:QIX36580.1;Name=QIX36580.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005137848.1;locus_tag=HFD80_19905;product=hypothetical protein;protein_id=QIX36580.1;transl_table=11
CP050908.1	Genbank	gene	76894	78603	.	-	.	ID=gene-HFD80_19910;Name=HFD80_19910;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19910
CP050908.1	Protein Homology	CDS	76894	78603	.	-	0	ID=cds-QIX36581.1;Parent=gene-HFD80_19910;Dbxref=NCBI_GP:QIX36581.1;Name=QIX36581.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113866.1;locus_tag=HFD80_19910;product=DEAD/DEAH box helicase;protein_id=QIX36581.1;transl_table=11
CP050908.1	Genbank	gene	78682	79320	.	+	.	ID=gene-HFD80_19915;Name=HFD80_19915;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19915
CP050908.1	Protein Homology	CDS	78682	79320	.	+	0	ID=cds-QIX36582.1;Parent=gene-HFD80_19915;Dbxref=NCBI_GP:QIX36582.1;Name=QIX36582.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000110211.1;locus_tag=HFD80_19915;product=ParB N-terminal domain-containing protein;protein_id=QIX36582.1;transl_table=11
CP050908.1	Genbank	gene	79349	79951	.	+	.	ID=gene-HFD80_19920;Name=HFD80_19920;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19920
CP050908.1	Protein Homology	CDS	79349	79951	.	+	0	ID=cds-QIX36583.1;Parent=gene-HFD80_19920;Dbxref=NCBI_GP:QIX36583.1;Name=QIX36583.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015445077.1;locus_tag=HFD80_19920;product=hypothetical protein;protein_id=QIX36583.1;transl_table=11
CP050908.1	Genbank	gene	79948	80598	.	+	.	ID=gene-HFD80_19925;Name=HFD80_19925;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19925
CP050908.1	Protein Homology	CDS	79948	80598	.	+	0	ID=cds-QIX36584.1;Parent=gene-HFD80_19925;Dbxref=NCBI_GP:QIX36584.1;Name=QIX36584.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001292430.1;locus_tag=HFD80_19925;product=ParB N-terminal domain-containing protein;protein_id=QIX36584.1;transl_table=11
CP050908.1	Genbank	gene	80598	81254	.	+	.	ID=gene-HFD80_19930;Name=HFD80_19930;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19930
CP050908.1	Protein Homology	CDS	80598	81254	.	+	0	ID=cds-QIX36585.1;Parent=gene-HFD80_19930;Dbxref=NCBI_GP:QIX36585.1;Name=QIX36585.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000312034.1;locus_tag=HFD80_19930;product=ATP-binding cassette domain-containing protein;protein_id=QIX36585.1;transl_table=11
CP050908.1	Genbank	gene	81251	81673	.	+	.	ID=gene-HFD80_19935;Name=HFD80_19935;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19935
CP050908.1	Protein Homology	CDS	81251	81673	.	+	0	ID=cds-QIX36586.1;Parent=gene-HFD80_19935;Dbxref=NCBI_GP:QIX36586.1;Name=QIX36586.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127451.1;locus_tag=HFD80_19935;product=thioredoxin family protein;protein_id=QIX36586.1;transl_table=11
CP050908.1	Genbank	gene	81712	82665	.	+	.	ID=gene-HFD80_19940;Name=HFD80_19940;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19940
CP050908.1	Protein Homology	CDS	81712	82665	.	+	0	ID=cds-QIX36587.1;Parent=gene-HFD80_19940;Dbxref=NCBI_GP:QIX36587.1;Name=QIX36587.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017402505.1;locus_tag=HFD80_19940;product=hypothetical protein;protein_id=QIX36587.1;transl_table=11
CP050908.1	Genbank	gene	82656	82979	.	+	.	ID=gene-HFD80_19945;Name=HFD80_19945;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19945
CP050908.1	Protein Homology	CDS	82656	82979	.	+	0	ID=cds-QIX36588.1;Parent=gene-HFD80_19945;Dbxref=NCBI_GP:QIX36588.1;Name=QIX36588.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001175928.1;locus_tag=HFD80_19945;product=hypothetical protein;protein_id=QIX36588.1;transl_table=11
CP050908.1	Genbank	gene	82948	83442	.	+	.	ID=gene-HFD80_19950;Name=HFD80_19950;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19950
CP050908.1	Protein Homology	CDS	82948	83442	.	+	0	ID=cds-QIX36589.1;Parent=gene-HFD80_19950;Dbxref=NCBI_GP:QIX36589.1;Name=QIX36589.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002027127.1;locus_tag=HFD80_19950;product=hypothetical protein;protein_id=QIX36589.1;transl_table=11
CP050908.1	Genbank	gene	83554	83955	.	+	.	ID=gene-HFD80_19955;Name=HFD80_19955;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19955
CP050908.1	Protein Homology	CDS	83554	83955	.	+	0	ID=cds-QIX36590.1;Parent=gene-HFD80_19955;Dbxref=NCBI_GP:QIX36590.1;Name=QIX36590.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127446.1;locus_tag=HFD80_19955;product=hypothetical protein;protein_id=QIX36590.1;transl_table=11
CP050908.1	Genbank	gene	84108	84713	.	+	.	ID=gene-HFD80_19960;Name=HFD80_19960;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19960
CP050908.1	Protein Homology	CDS	84108	84713	.	+	0	ID=cds-QIX36591.1;Parent=gene-HFD80_19960;Dbxref=NCBI_GP:QIX36591.1;Name=QIX36591.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000134192.1;locus_tag=HFD80_19960;product=DNA-binding protein;protein_id=QIX36591.1;transl_table=11
CP050908.1	Genbank	gene	84723	85967	.	+	.	ID=gene-HFD80_19965;Name=HFD80_19965;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19965
CP050908.1	Protein Homology	CDS	84723	85967	.	+	0	ID=cds-QIX36592.1;Parent=gene-HFD80_19965;Dbxref=NCBI_GP:QIX36592.1;Name=QIX36592.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000764108.1;locus_tag=HFD80_19965;product=terminase;protein_id=QIX36592.1;transl_table=11
CP050908.1	Genbank	gene	86013	87683	.	+	.	ID=gene-HFD80_19970;Name=HFD80_19970;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19970
CP050908.1	Protein Homology	CDS	86013	87683	.	+	0	ID=cds-QIX36593.1;Parent=gene-HFD80_19970;Dbxref=NCBI_GP:QIX36593.1;Name=QIX36593.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000206081.1;locus_tag=HFD80_19970;product=phage portal protein;protein_id=QIX36593.1;transl_table=11
CP050908.1	Genbank	gene	87727	88605	.	+	.	ID=gene-HFD80_19975;Name=HFD80_19975;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19975
CP050908.1	Protein Homology	CDS	87727	88605	.	+	0	ID=cds-QIX36594.1;Parent=gene-HFD80_19975;Dbxref=NCBI_GP:QIX36594.1;Name=QIX36594.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001131896.1;locus_tag=HFD80_19975;product=hypothetical protein;protein_id=QIX36594.1;transl_table=11
CP050908.1	Genbank	gene	88741	89643	.	+	.	ID=gene-HFD80_19980;Name=HFD80_19980;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19980
CP050908.1	Protein Homology	CDS	88741	89643	.	+	0	ID=cds-QIX36595.1;Parent=gene-HFD80_19980;Dbxref=NCBI_GP:QIX36595.1;Name=QIX36595.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001130341.1;locus_tag=HFD80_19980;product=phage major capsid protein;protein_id=QIX36595.1;transl_table=11
CP050908.1	Genbank	gene	89782	90276	.	+	.	ID=gene-HFD80_19985;Name=HFD80_19985;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19985
CP050908.1	Protein Homology	CDS	89782	90276	.	+	0	ID=cds-QIX36596.1;Parent=gene-HFD80_19985;Dbxref=NCBI_GP:QIX36596.1;Name=QIX36596.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000769020.1;locus_tag=HFD80_19985;product=hypothetical protein;protein_id=QIX36596.1;transl_table=11
CP050908.1	Genbank	gene	90283	91053	.	+	.	ID=gene-HFD80_19990;Name=HFD80_19990;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19990
CP050908.1	Protein Homology	CDS	90283	91053	.	+	0	ID=cds-QIX36597.1;Parent=gene-HFD80_19990;Dbxref=NCBI_GP:QIX36597.1;Name=QIX36597.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001110365.1;locus_tag=HFD80_19990;product=hypothetical protein;protein_id=QIX36597.1;transl_table=11
CP050908.1	Genbank	gene	91112	91750	.	+	.	ID=gene-HFD80_19995;Name=HFD80_19995;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19995
CP050908.1	Protein Homology	CDS	91112	91750	.	+	0	ID=cds-QIX36598.1;Parent=gene-HFD80_19995;Dbxref=NCBI_GP:QIX36598.1;Name=QIX36598.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000371158.1;locus_tag=HFD80_19995;product=hypothetical protein;protein_id=QIX36598.1;transl_table=11
CP050908.1	Genbank	gene	91737	92087	.	+	.	ID=gene-HFD80_20000;Name=HFD80_20000;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_20000
CP050908.1	Protein Homology	CDS	91737	92087	.	+	0	ID=cds-QIX36599.1;Parent=gene-HFD80_20000;Dbxref=NCBI_GP:QIX36599.1;Name=QIX36599.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005130213.1;locus_tag=HFD80_20000;product=hypothetical protein;protein_id=QIX36599.1;transl_table=11
CP050908.1	Genbank	gene	92084	92470	.	+	.	ID=gene-HFD80_20005;Name=HFD80_20005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_20005
CP050908.1	Protein Homology	CDS	92084	92470	.	+	0	ID=cds-QIX36600.1;Parent=gene-HFD80_20005;Dbxref=NCBI_GP:QIX36600.1;Name=QIX36600.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001068664.1;locus_tag=HFD80_20005;product=hypothetical protein;protein_id=QIX36600.1;transl_table=11
CP050908.1	Genbank	gene	92470	92967	.	+	.	ID=gene-HFD80_20010;Name=HFD80_20010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_20010
CP050908.1	Protein Homology	CDS	92470	92967	.	+	0	ID=cds-QIX36601.1;Parent=gene-HFD80_20010;Dbxref=NCBI_GP:QIX36601.1;Name=QIX36601.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000101578.1;locus_tag=HFD80_20010;product=HK97 gp10 family phage protein;protein_id=QIX36601.1;transl_table=11
CP050908.1	Genbank	gene	93052	93597	.	+	.	ID=gene-HFD80_20015;Name=HFD80_20015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_20015
CP050908.1	Protein Homology	CDS	93052	93597	.	+	0	ID=cds-QIX36602.1;Parent=gene-HFD80_20015;Dbxref=NCBI_GP:QIX36602.1;Name=QIX36602.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127438.1;locus_tag=HFD80_20015;product=hypothetical protein;protein_id=QIX36602.1;transl_table=11
CP050908.1	Genbank	gene	93692	94045	.	+	.	ID=gene-HFD80_20020;Name=HFD80_20020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_20020
CP050908.1	Protein Homology	CDS	93692	94045	.	+	0	ID=cds-QIX36603.1;Parent=gene-HFD80_20020;Dbxref=NCBI_GP:QIX36603.1;Name=QIX36603.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000771531.1;locus_tag=HFD80_20020;product=hypothetical protein;protein_id=QIX36603.1;transl_table=11
CP050908.1	Genbank	gene	94102	94398	.	+	.	ID=gene-HFD80_20025;Name=HFD80_20025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_20025
CP050908.1	Protein Homology	CDS	94102	94398	.	+	0	ID=cds-QIX36609.1;Parent=gene-HFD80_20025;Dbxref=NCBI_GP:QIX36609.1;Name=QIX36609.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000119495.1;locus_tag=HFD80_20025;product=hypothetical protein;protein_id=QIX36609.1;transl_table=11
CP050908.1	Genbank	gene	94401	99989	.	+	.	ID=gene-HFD80_20030;Name=HFD80_20030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_20030
CP050908.1	Protein Homology	CDS	94401	99989	.	+	0	ID=cds-QIX36604.1;Parent=gene-HFD80_20030;Dbxref=NCBI_GP:QIX36604.1;Name=QIX36604.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127434.1;locus_tag=HFD80_20030;product=tail length tape measure protein;protein_id=QIX36604.1;transl_table=11
CP050908.1	Genbank	gene	100062	100388	.	+	.	ID=gene-HFD80_20035;Name=HFD80_20035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_20035
CP050908.1	Protein Homology	CDS	100062	100388	.	+	0	ID=cds-QIX36605.1;Parent=gene-HFD80_20035;Dbxref=NCBI_GP:QIX36605.1;Name=QIX36605.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000394500.1;locus_tag=HFD80_20035;product=phage tail protein;protein_id=QIX36605.1;transl_table=11
CP050908.1	Genbank	gene	100388	101083	.	+	.	ID=gene-HFD80_20040;Name=HFD80_20040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_20040
CP050908.1	Protein Homology	CDS	100388	101083	.	+	0	ID=cds-QIX36606.1;Parent=gene-HFD80_20040;Dbxref=NCBI_GP:QIX36606.1;Name=QIX36606.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000504181.1;locus_tag=HFD80_20040;product=phage minor tail protein L;protein_id=QIX36606.1;transl_table=11
CP050908.1	Genbank	gene	101080	101829	.	+	.	ID=gene-HFD80_20045;Name=HFD80_20045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_20045
CP050908.1	Protein Homology	CDS	101080	101829	.	+	0	ID=cds-QIX36607.1;Parent=gene-HFD80_20045;Dbxref=NCBI_GP:QIX36607.1;Name=QIX36607.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127432.1;locus_tag=HFD80_20045;product=phage tail protein;protein_id=QIX36607.1;transl_table=11
CP050908.1	Genbank	gene	101823	102401	.	+	.	ID=gene-HFD80_20050;Name=HFD80_20050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_20050
CP050908.1	Protein Homology	CDS	101823	102401	.	+	0	ID=cds-QIX36608.1;Parent=gene-HFD80_20050;Dbxref=NCBI_GP:QIX36608.1;Name=QIX36608.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000959558.1;locus_tag=HFD80_20050;product=tail assembly protein;protein_id=QIX36608.1;transl_table=11
CP050908.1	Genbank	gene	102425	113608	.	+	.	ID=gene-HFD80_19460;Name=HFD80_19460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_19460
CP050908.1	Protein Homology	CDS	102425	113608	.	+	0	ID=cds-QIX36494.1;Parent=gene-HFD80_19460;Dbxref=NCBI_GP:QIX36494.1;Name=QIX36494.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000992032.1;locus_tag=HFD80_19460;product=phage tail protein;protein_id=QIX36494.1;transl_table=11

