##sequence-region CP059478.1 1 108715
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP059478.1	Genbank	region	1	108715	.	+	.	ID=CP059478.1:1..108715;Dbxref=taxon:470;Is_circular=true;Name=p17-84_OXA;collection-date=2017;country=China;gbkey=Src;genome=plasmid;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=p17-84_OXA;strain=17-84
CP059478.1	Genbank	gene	1	939	.	+	.	ID=gene-H2Q98_00005;Name=H2Q98_00005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2Q98_00005
CP059478.1	Protein Homology	CDS	1	939	.	+	0	ID=cds-QNB01597.1;Parent=gene-H2Q98_00005;Dbxref=NCBI_GP:QNB01597.1;Name=QNB01597.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002046604.1;locus_tag=H2Q98_00005;product=replication initiation protein;protein_id=QNB01597.1;transl_table=11
CP059478.1	Genbank	gene	3595	4299	.	-	.	ID=gene-H2Q98_00010;Name=H2Q98_00010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2Q98_00010
CP059478.1	Protein Homology	CDS	3595	4299	.	-	0	ID=cds-QNB01598.1;Parent=gene-H2Q98_00010;Dbxref=NCBI_GP:QNB01598.1;Name=QNB01598.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_042893601.1;locus_tag=H2Q98_00010;product=IS6-like element IS1008 family transposase;protein_id=QNB01598.1;transl_table=11
CP059478.1	Genbank	pseudogene	4365	5432	.	+	.	ID=gene-H2Q98_00015;Name=H2Q98_00015;gbkey=Gene;gene_biotype=pseudogene;locus_tag=H2Q98_00015;pseudo=true
CP059478.1	Protein Homology	CDS	4365	5432	.	+	0	ID=cds-H2Q98_00015;Parent=gene-H2Q98_00015;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611903.1;locus_tag=H2Q98_00015;product=ISNCY family transposase;pseudo=true;transl_table=11
CP059478.1	Genbank	pseudogene	5567	5935	.	-	.	ID=gene-H2Q98_00020;Name=H2Q98_00020;gbkey=Gene;gene_biotype=pseudogene;locus_tag=H2Q98_00020;pseudo=true
CP059478.1	Protein Homology	CDS	5567	5935	.	-	0	ID=cds-H2Q98_00020;Parent=gene-H2Q98_00020;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015586042.1;locus_tag=H2Q98_00020;product=IS1-like element ISAba3 family transposase;pseudo=true;transl_table=11
CP059478.1	Genbank	gene	6016	6858	.	+	.	ID=gene-H2Q98_00025;Name=H2Q98_00025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2Q98_00025
CP059478.1	Protein Homology	CDS	6016	6858	.	+	0	ID=cds-QNB01599.1;Parent=gene-H2Q98_00025;Dbxref=NCBI_GP:QNB01599.1;Name=QNB01599.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002002480.1;locus_tag=H2Q98_00025;product=carbapenem-hydrolyzing class D beta-lactamase OXA-58;protein_id=QNB01599.1;transl_table=11
CP059478.1	Genbank	pseudogene	6949	7701	.	+	.	ID=gene-H2Q98_00030;Name=H2Q98_00030;gbkey=Gene;gene_biotype=pseudogene;locus_tag=H2Q98_00030;pseudo=true
CP059478.1	Protein Homology	CDS	6949	7701	.	+	0	ID=cds-H2Q98_00030;Parent=gene-H2Q98_00030;Note=internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_086558299.1;locus_tag=H2Q98_00030;product=IS1-like element ISAba3 family transposase;pseudo=true;transl_table=11
CP059478.1	Genbank	gene	7829	8656	.	+	.	ID=gene-H2Q98_00035;Name=H2Q98_00035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2Q98_00035
CP059478.1	Protein Homology	CDS	7829	8656	.	+	0	ID=cds-QNB01600.1;Parent=gene-H2Q98_00035;Dbxref=NCBI_GP:QNB01600.1;Name=QNB01600.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000073659.1;locus_tag=H2Q98_00035;product=AraC family transcriptional regulator;protein_id=QNB01600.1;transl_table=11
CP059478.1	Genbank	gene	8706	9311	.	+	.	ID=gene-H2Q98_00040;Name=H2Q98_00040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2Q98_00040
CP059478.1	Protein Homology	CDS	8706	9311	.	+	0	ID=cds-QNB01601.1;Parent=gene-H2Q98_00040;Dbxref=NCBI_GP:QNB01601.1;Name=QNB01601.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000447788.1;locus_tag=H2Q98_00040;product=LysE family translocator;protein_id=QNB01601.1;transl_table=11
CP059478.1	Genbank	gene	9541	9828	.	+	.	ID=gene-H2Q98_00045;Name=H2Q98_00045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2Q98_00045
CP059478.1	Protein Homology	CDS	9541	9828	.	+	0	ID=cds-QNB01602.1;Parent=gene-H2Q98_00045;Dbxref=NCBI_GP:QNB01602.1;Name=QNB01602.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019383542.1;locus_tag=H2Q98_00045;product=BrnT family toxin;protein_id=QNB01602.1;transl_table=11
CP059478.1	Genbank	gene	9815	10129	.	+	.	ID=gene-H2Q98_00050;Name=H2Q98_00050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2Q98_00050
CP059478.1	Protein Homology	CDS	9815	10129	.	+	0	ID=cds-QNB01603.1;Parent=gene-H2Q98_00050;Dbxref=NCBI_GP:QNB01603.1;Name=QNB01603.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006582675.1;locus_tag=H2Q98_00050;product=BrnA antitoxin family protein;protein_id=QNB01603.1;transl_table=11
CP059478.1	Genbank	gene	10179	10496	.	-	.	ID=gene-H2Q98_00055;Name=H2Q98_00055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2Q98_00055
CP059478.1	Protein Homology	CDS	10179	10496	.	-	0	ID=cds-QNB01604.1;Parent=gene-H2Q98_00055;Dbxref=NCBI_GP:QNB01604.1;Name=QNB01604.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005065053.1;locus_tag=H2Q98_00055;product=hypothetical protein;protein_id=QNB01604.1;transl_table=11
CP059478.1	Genbank	gene	10847	11413	.	-	.	ID=gene-H2Q98_00060;Name=H2Q98_00060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2Q98_00060
CP059478.1	Protein Homology	CDS	10847	11413	.	-	0	ID=cds-QNB01605.1;Parent=gene-H2Q98_00060;Dbxref=NCBI_GP:QNB01605.1;Name=QNB01605.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000858429.1;locus_tag=H2Q98_00060;product=DNA-binding protein;protein_id=QNB01605.1;transl_table=11
CP059478.1	Genbank	gene	11477	12406	.	-	.	ID=gene-H2Q98_00065;Name=H2Q98_00065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2Q98_00065
CP059478.1	Protein Homology	CDS	11477	12406	.	-	0	ID=cds-QNB01606.1;Parent=gene-H2Q98_00065;Dbxref=NCBI_GP:QNB01606.1;Name=QNB01606.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017482467.1;locus_tag=H2Q98_00065;product=replication initiation protein;protein_id=QNB01606.1;transl_table=11
CP059478.1	Genbank	gene	12906	14066	.	-	.	ID=gene-H2Q98_00070;Name=H2Q98_00070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2Q98_00070
CP059478.1	Protein Homology	CDS	12906	14066	.	-	0	ID=cds-QNB01607.1;Parent=gene-H2Q98_00070;Dbxref=NCBI_GP:QNB01607.1;Name=QNB01607.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011489.1;locus_tag=H2Q98_00070;product=MobA/MobL family protein;protein_id=QNB01607.1;transl_table=11
CP059478.1	Genbank	gene	14373	15149	.	+	.	ID=gene-H2Q98_00075;Name=H2Q98_00075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2Q98_00075
CP059478.1	Protein Homology	CDS	14373	15149	.	+	0	ID=cds-QNB01608.1;Parent=gene-H2Q98_00075;Dbxref=NCBI_GP:QNB01608.1;Name=QNB01608.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004762676.1;locus_tag=H2Q98_00075;product=hypothetical protein;protein_id=QNB01608.1;transl_table=11
CP059478.1	Genbank	gene	15374	16573	.	+	.	ID=gene-H2Q98_00080;Name=H2Q98_00080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2Q98_00080
CP059478.1	Protein Homology	CDS	15374	16573	.	+	0	ID=cds-QNB01609.1;Parent=gene-H2Q98_00080;Dbxref=NCBI_GP:QNB01609.1;Name=QNB01609.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004762678.1;locus_tag=H2Q98_00080;product=hypothetical protein;protein_id=QNB01609.1;transl_table=11
CP059478.1	Genbank	gene	16646	16888	.	-	.	ID=gene-H2Q98_00085;Name=H2Q98_00085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2Q98_00085
CP059478.1	Protein Homology	CDS	16646	16888	.	-	0	ID=cds-QNB01610.1;Parent=gene-H2Q98_00085;Dbxref=NCBI_GP:QNB01610.1;Name=QNB01610.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001015364.1;locus_tag=H2Q98_00085;product=hypothetical protein;protein_id=QNB01610.1;transl_table=11
CP059478.1	Genbank	gene	17037	17261	.	+	.	ID=gene-H2Q98_00090;Name=H2Q98_00090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2Q98_00090
CP059478.1	Protein Homology	CDS	17037	17261	.	+	0	ID=cds-QNB01648.1;Parent=gene-H2Q98_00090;Dbxref=NCBI_GP:QNB01648.1;Name=QNB01648.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004762682.1;locus_tag=H2Q98_00090;product=XRE family transcriptional regulator;protein_id=QNB01648.1;transl_table=11
CP059478.1	Genbank	gene	17365	17568	.	+	.	ID=gene-H2Q98_00095;Name=H2Q98_00095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2Q98_00095
CP059478.1	GeneMarkS-2+	CDS	17365	17568	.	+	0	ID=cds-QNB01611.1;Parent=gene-H2Q98_00095;Dbxref=NCBI_GP:QNB01611.1;Name=QNB01611.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=H2Q98_00095;product=hypothetical protein;protein_id=QNB01611.1;transl_table=11
CP059478.1	Genbank	gene	17573	17848	.	+	.	ID=gene-H2Q98_00100;Name=H2Q98_00100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2Q98_00100
CP059478.1	Protein Homology	CDS	17573	17848	.	+	0	ID=cds-QNB01612.1;Parent=gene-H2Q98_00100;Dbxref=NCBI_GP:QNB01612.1;Name=QNB01612.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005140357.1;locus_tag=H2Q98_00100;product=type II toxin-antitoxin system RelB/DinJ family antitoxin;protein_id=QNB01612.1;transl_table=11
CP059478.1	Genbank	gene	17832	18122	.	+	.	ID=gene-H2Q98_00105;Name=H2Q98_00105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2Q98_00105
CP059478.1	Protein Homology	CDS	17832	18122	.	+	0	ID=cds-QNB01613.1;Parent=gene-H2Q98_00105;Dbxref=NCBI_GP:QNB01613.1;Name=QNB01613.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000176412.1;locus_tag=H2Q98_00105;product=type II toxin-antitoxin system YafQ family toxin;protein_id=QNB01613.1;transl_table=11
CP059478.1	Genbank	gene	18170	18316	.	-	.	ID=gene-H2Q98_00110;Name=H2Q98_00110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2Q98_00110
CP059478.1	Protein Homology	CDS	18170	18316	.	-	0	ID=cds-QNB01614.1;Parent=gene-H2Q98_00110;Dbxref=NCBI_GP:QNB01614.1;Name=QNB01614.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000192351.1;locus_tag=H2Q98_00110;product=hypothetical protein;protein_id=QNB01614.1;transl_table=11
CP059478.1	Genbank	gene	18313	18834	.	-	.	ID=gene-H2Q98_00115;Name=H2Q98_00115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2Q98_00115
CP059478.1	Protein Homology	CDS	18313	18834	.	-	0	ID=cds-QNB01615.1;Parent=gene-H2Q98_00115;Dbxref=NCBI_GP:QNB01615.1;Name=QNB01615.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000999915.1;locus_tag=H2Q98_00115;product=hypothetical protein;protein_id=QNB01615.1;transl_table=11
CP059478.1	Genbank	gene	19398	19928	.	-	.	ID=gene-H2Q98_00120;Name=H2Q98_00120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2Q98_00120
CP059478.1	Protein Homology	CDS	19398	19928	.	-	0	ID=cds-QNB01616.1;Parent=gene-H2Q98_00120;Dbxref=NCBI_GP:QNB01616.1;Name=QNB01616.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000172759.1;locus_tag=H2Q98_00120;product=hypothetical protein;protein_id=QNB01616.1;transl_table=11
CP059478.1	Genbank	gene	20077	20379	.	+	.	ID=gene-H2Q98_00125;Name=H2Q98_00125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2Q98_00125
CP059478.1	Protein Homology	CDS	20077	20379	.	+	0	ID=cds-QNB01617.1;Parent=gene-H2Q98_00125;Dbxref=NCBI_GP:QNB01617.1;Name=QNB01617.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000286964.1;locus_tag=H2Q98_00125;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=QNB01617.1;transl_table=11
CP059478.1	Genbank	gene	20380	20661	.	+	.	ID=gene-H2Q98_00130;Name=H2Q98_00130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2Q98_00130
CP059478.1	Protein Homology	CDS	20380	20661	.	+	0	ID=cds-QNB01618.1;Parent=gene-H2Q98_00130;Dbxref=NCBI_GP:QNB01618.1;Name=QNB01618.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000985610.1;locus_tag=H2Q98_00130;product=putative addiction module antidote protein;protein_id=QNB01618.1;transl_table=11
CP059478.1	Genbank	gene	20741	21160	.	-	.	ID=gene-H2Q98_00135;Name=H2Q98_00135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2Q98_00135
CP059478.1	Protein Homology	CDS	20741	21160	.	-	0	ID=cds-QNB01619.1;Parent=gene-H2Q98_00135;Dbxref=NCBI_GP:QNB01619.1;Name=QNB01619.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001180106.1;locus_tag=H2Q98_00135;product=SMI1/KNR4 family protein;protein_id=QNB01619.1;transl_table=11
CP059478.1	Genbank	gene	21300	21620	.	+	.	ID=gene-H2Q98_00140;Name=H2Q98_00140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2Q98_00140
CP059478.1	Protein Homology	CDS	21300	21620	.	+	0	ID=cds-QNB01620.1;Parent=gene-H2Q98_00140;Dbxref=NCBI_GP:QNB01620.1;Name=QNB01620.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000897307.1;locus_tag=H2Q98_00140;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=QNB01620.1;transl_table=11
CP059478.1	Genbank	gene	21613	21885	.	+	.	ID=gene-H2Q98_00145;Name=H2Q98_00145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2Q98_00145
CP059478.1	Protein Homology	CDS	21613	21885	.	+	0	ID=cds-QNB01621.1;Parent=gene-H2Q98_00145;Dbxref=NCBI_GP:QNB01621.1;Name=QNB01621.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000369784.1;locus_tag=H2Q98_00145;product=helix-turn-helix domain-containing protein;protein_id=QNB01621.1;transl_table=11
CP059478.1	Genbank	gene	22378	23853	.	+	.	ID=gene-H2Q98_00150;Name=H2Q98_00150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2Q98_00150
CP059478.1	Protein Homology	CDS	22378	23853	.	+	0	ID=cds-QNB01622.1;Parent=gene-H2Q98_00150;Dbxref=NCBI_GP:QNB01622.1;Name=QNB01622.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000052512.1;locus_tag=H2Q98_00150;product=ABC-F type ribosomal protection protein Msr(E);protein_id=QNB01622.1;transl_table=11
CP059478.1	Genbank	gene	23909	24793	.	+	.	ID=gene-H2Q98_00155;Name=mph(E);gbkey=Gene;gene=mph(E);gene_biotype=protein_coding;locus_tag=H2Q98_00155
CP059478.1	Protein Homology	CDS	23909	24793	.	+	0	ID=cds-QNB01623.1;Parent=gene-H2Q98_00155;Dbxref=NCBI_GP:QNB01623.1;Name=QNB01623.1;gbkey=CDS;gene=mph(E);inference=COORDINATES: similar to AA sequence:RefSeq:WP_014325835.1;locus_tag=H2Q98_00155;product=Mph(E) family macrolide 2'-phosphotransferase;protein_id=QNB01623.1;transl_table=11
CP059478.1	Genbank	pseudogene	24937	25806	.	+	.	ID=gene-H2Q98_00160;Name=H2Q98_00160;gbkey=Gene;gene_biotype=pseudogene;locus_tag=H2Q98_00160;pseudo=true
CP059478.1	Protein Homology	CDS	24937	25806	.	+	0	ID=cds-H2Q98_00160;Parent=gene-H2Q98_00160;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016658832.1;locus_tag=H2Q98_00160;product=ISNCY family transposase;pseudo=true;transl_table=11
CP059478.1	Genbank	gene	26243	26815	.	+	.	ID=gene-H2Q98_00165;Name=umuD;gbkey=Gene;gene=umuD;gene_biotype=protein_coding;locus_tag=H2Q98_00165
CP059478.1	Protein Homology	CDS	26243	26815	.	+	0	ID=cds-QNB01624.1;Parent=gene-H2Q98_00165;Dbxref=NCBI_GP:QNB01624.1;Name=QNB01624.1;gbkey=CDS;gene=umuD;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000193118.1;locus_tag=H2Q98_00165;product=translesion error-prone DNA polymerase V autoproteolytic subunit;protein_id=QNB01624.1;transl_table=11
CP059478.1	Genbank	gene	26812	28110	.	+	.	ID=gene-H2Q98_00170;Name=H2Q98_00170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2Q98_00170
CP059478.1	Protein Homology	CDS	26812	28110	.	+	0	ID=cds-QNB01625.1;Parent=gene-H2Q98_00170;Dbxref=NCBI_GP:QNB01625.1;Name=QNB01625.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016658936.1;locus_tag=H2Q98_00170;product=DUF4113 domain-containing protein;protein_id=QNB01625.1;transl_table=11
CP059478.1	Genbank	gene	28364	28558	.	-	.	ID=gene-H2Q98_00175;Name=H2Q98_00175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2Q98_00175
CP059478.1	Protein Homology	CDS	28364	28558	.	-	0	ID=cds-QNB01626.1;Parent=gene-H2Q98_00175;Dbxref=NCBI_GP:QNB01626.1;Name=QNB01626.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004994754.1;locus_tag=H2Q98_00175;product=exodeoxyribonuclease VII;protein_id=QNB01626.1;transl_table=11
CP059478.1	Genbank	gene	28548	29816	.	-	.	ID=gene-H2Q98_00180;Name=H2Q98_00180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2Q98_00180
CP059478.1	Protein Homology	CDS	28548	29816	.	-	0	ID=cds-QNB01627.1;Parent=gene-H2Q98_00180;Dbxref=NCBI_GP:QNB01627.1;Name=QNB01627.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019836976.1;locus_tag=H2Q98_00180;product=exodeoxyribonuclease VII large subunit;protein_id=QNB01627.1;transl_table=11
CP059478.1	Genbank	gene	30033	31337	.	+	.	ID=gene-H2Q98_00185;Name=H2Q98_00185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2Q98_00185
CP059478.1	Protein Homology	CDS	30033	31337	.	+	0	ID=cds-QNB01628.1;Parent=gene-H2Q98_00185;Dbxref=NCBI_GP:QNB01628.1;Name=QNB01628.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005246381.1;locus_tag=H2Q98_00185;product=HipA domain-containing protein;protein_id=QNB01628.1;transl_table=11
CP059478.1	Genbank	gene	31330	31608	.	+	.	ID=gene-H2Q98_00190;Name=H2Q98_00190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2Q98_00190
CP059478.1	Protein Homology	CDS	31330	31608	.	+	0	ID=cds-QNB01629.1;Parent=gene-H2Q98_00190;Dbxref=NCBI_GP:QNB01629.1;Name=QNB01629.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004280265.1;locus_tag=H2Q98_00190;product=helix-turn-helix transcriptional regulator;protein_id=QNB01629.1;transl_table=11
CP059478.1	Genbank	gene	31761	31922	.	-	.	ID=gene-H2Q98_00195;Name=H2Q98_00195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2Q98_00195
CP059478.1	Protein Homology	CDS	31761	31922	.	-	0	ID=cds-QNB01630.1;Parent=gene-H2Q98_00195;Dbxref=NCBI_GP:QNB01630.1;Name=QNB01630.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004414260.1;locus_tag=H2Q98_00195;product=hypothetical protein;protein_id=QNB01630.1;transl_table=11
CP059478.1	Genbank	gene	32363	33388	.	+	.	ID=gene-H2Q98_00200;Name=H2Q98_00200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2Q98_00200
CP059478.1	Protein Homology	CDS	32363	33388	.	+	0	ID=cds-QNB01631.1;Parent=gene-H2Q98_00200;Dbxref=NCBI_GP:QNB01631.1;Name=QNB01631.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_079376506.1;locus_tag=H2Q98_00200;product=IS30 family transposase;protein_id=QNB01631.1;transl_table=11
CP059478.1	Genbank	gene	34261	34746	.	-	.	ID=gene-H2Q98_00205;Name=H2Q98_00205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2Q98_00205
CP059478.1	GeneMarkS-2+	CDS	34261	34746	.	-	0	ID=cds-QNB01632.1;Parent=gene-H2Q98_00205;Dbxref=NCBI_GP:QNB01632.1;Name=QNB01632.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=H2Q98_00205;product=hypothetical protein;protein_id=QNB01632.1;transl_table=11
CP059478.1	Genbank	gene	35063	36805	.	-	.	ID=gene-H2Q98_00210;Name=H2Q98_00210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2Q98_00210
CP059478.1	Protein Homology	CDS	35063	36805	.	-	0	ID=cds-QNB01633.1;Parent=gene-H2Q98_00210;Dbxref=NCBI_GP:QNB01633.1;Name=QNB01633.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF013094.1;locus_tag=H2Q98_00210;product=ThiF family adenylyltransferase;protein_id=QNB01633.1;transl_table=11
CP059478.1	Genbank	gene	36853	37347	.	-	.	ID=gene-H2Q98_00215;Name=H2Q98_00215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2Q98_00215
CP059478.1	Protein Homology	CDS	36853	37347	.	-	0	ID=cds-QNB01634.1;Parent=gene-H2Q98_00215;Dbxref=NCBI_GP:QNB01634.1;Name=QNB01634.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF025819.1;locus_tag=H2Q98_00215;product=Mov34/MPN/PAD-1 family protein;protein_id=QNB01634.1;transl_table=11
CP059478.1	Genbank	gene	37350	38534	.	-	.	ID=gene-H2Q98_00220;Name=H2Q98_00220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2Q98_00220
CP059478.1	Protein Homology	CDS	37350	38534	.	-	0	ID=cds-QNB01635.1;Parent=gene-H2Q98_00220;Dbxref=NCBI_GP:QNB01635.1;Name=QNB01635.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000535380.1;locus_tag=H2Q98_00220;product=hypothetical protein;protein_id=QNB01635.1;transl_table=11
CP059478.1	Genbank	gene	38527	39660	.	-	.	ID=gene-H2Q98_00225;Name=H2Q98_00225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2Q98_00225
CP059478.1	Protein Homology	CDS	38527	39660	.	-	0	ID=cds-QNB01636.1;Parent=gene-H2Q98_00225;Dbxref=NCBI_GP:QNB01636.1;Name=QNB01636.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000480997.1;locus_tag=H2Q98_00225;product=patatin-like phospholipase family protein;protein_id=QNB01636.1;transl_table=11
CP059478.1	Genbank	gene	39895	40341	.	+	.	ID=gene-H2Q98_00230;Name=H2Q98_00230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2Q98_00230
CP059478.1	Protein Homology	CDS	39895	40341	.	+	0	ID=cds-QNB01637.1;Parent=gene-H2Q98_00230;Dbxref=NCBI_GP:QNB01637.1;Name=QNB01637.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000149838.1;locus_tag=H2Q98_00230;product=hypothetical protein;protein_id=QNB01637.1;transl_table=11
CP059478.1	Genbank	gene	40353	40994	.	+	.	ID=gene-H2Q98_00235;Name=H2Q98_00235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2Q98_00235
CP059478.1	Protein Homology	CDS	40353	40994	.	+	0	ID=cds-QNB01638.1;Parent=gene-H2Q98_00235;Dbxref=NCBI_GP:QNB01638.1;Name=QNB01638.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004681193.1;locus_tag=H2Q98_00235;product=hypothetical protein;protein_id=QNB01638.1;transl_table=11
CP059478.1	Genbank	pseudogene	41037	41288	.	+	.	ID=gene-H2Q98_00240;Name=H2Q98_00240;gbkey=Gene;gene_biotype=pseudogene;locus_tag=H2Q98_00240;pseudo=true
CP059478.1	Protein Homology	CDS	41037	41288	.	+	0	ID=cds-H2Q98_00240;Parent=gene-H2Q98_00240;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611894.1;locus_tag=H2Q98_00240;product=transposase family protein;pseudo=true;transl_table=11
CP059478.1	Genbank	pseudogene	41329	42572	.	+	.	ID=gene-H2Q98_00245;Name=H2Q98_00245;gbkey=Gene;gene_biotype=pseudogene;locus_tag=H2Q98_00245;pseudo=true
CP059478.1	Protein Homology	CDS	41329	42572	.	+	0	ID=cds-H2Q98_00245;Parent=gene-H2Q98_00245;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612089.1;locus_tag=H2Q98_00245;product=IS3 family transposase;pseudo=true;transl_table=11
CP059478.1	cmsearch	sequence_feature	41612	41728	.	+	.	ID=id-H2Q98_00245;Dbxref=RFAM:RF01497;Note=AL1L pseudoknot;gbkey=misc_feature;inference=COORDINATES: profile:INFERNAL:1.1.1;locus_tag=H2Q98_00245;pseudo=true
CP059478.1	Genbank	gene	42667	43866	.	-	.	ID=gene-H2Q98_00250;Name=H2Q98_00250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2Q98_00250
CP059478.1	Protein Homology	CDS	42667	43866	.	-	0	ID=cds-QNB01639.1;Parent=gene-H2Q98_00250;Dbxref=NCBI_GP:QNB01639.1;Name=QNB01639.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000059635.1;locus_tag=H2Q98_00250;product=tyrosine-type recombinase/integrase;protein_id=QNB01639.1;transl_table=11
CP059478.1	Genbank	gene	44848	46067	.	+	.	ID=gene-H2Q98_00255;Name=H2Q98_00255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2Q98_00255
CP059478.1	Protein Homology	CDS	44848	45124	.	+	0	ID=cds-QNB01640.1;Parent=gene-H2Q98_00255;Dbxref=NCBI_GP:QNB01640.1;Name=QNB01640.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612084.1;locus_tag=H2Q98_00255;product=IS3 family transposase;protein_id=QNB01640.1;transl_table=11
CP059478.1	Protein Homology	CDS	45124	46067	.	+	2	ID=cds-QNB01640.1;Parent=gene-H2Q98_00255;Dbxref=NCBI_GP:QNB01640.1;Name=QNB01640.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612084.1;locus_tag=H2Q98_00255;product=IS3 family transposase;protein_id=QNB01640.1;transl_table=11
CP059478.1	cmsearch	sequence_feature	45123	45239	.	+	.	ID=id-H2Q98_00255;Dbxref=RFAM:RF01497;Note=AL1L pseudoknot;gbkey=misc_feature;inference=COORDINATES: profile:INFERNAL:1.1.1;locus_tag=H2Q98_00255
CP059478.1	Genbank	gene	46677	47387	.	+	.	ID=gene-H2Q98_00260;Name=H2Q98_00260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2Q98_00260
CP059478.1	Protein Homology	CDS	46677	47387	.	+	0	ID=cds-QNB01641.1;Parent=gene-H2Q98_00260;Dbxref=NCBI_GP:QNB01641.1;Name=QNB01641.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002046585.1;locus_tag=H2Q98_00260;product=hypothetical protein;protein_id=QNB01641.1;transl_table=11
CP059478.1	Genbank	gene	47400	48506	.	+	.	ID=gene-H2Q98_00265;Name=H2Q98_00265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2Q98_00265
CP059478.1	Protein Homology	CDS	47400	48506	.	+	0	ID=cds-QNB01642.1;Parent=gene-H2Q98_00265;Dbxref=NCBI_GP:QNB01642.1;Name=QNB01642.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000482094.1;locus_tag=H2Q98_00265;product=ImmA/IrrE family metallo-endopeptidase;protein_id=QNB01642.1;transl_table=11
CP059478.1	Genbank	gene	48746	49387	.	+	.	ID=gene-H2Q98_00270;Name=H2Q98_00270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2Q98_00270
CP059478.1	Protein Homology	CDS	48746	49387	.	+	0	ID=cds-QNB01643.1;Parent=gene-H2Q98_00270;Dbxref=NCBI_GP:QNB01643.1;Name=QNB01643.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000337192.1;locus_tag=H2Q98_00270;product=SOS response-associated peptidase family protein;protein_id=QNB01643.1;transl_table=11
CP059478.1	Genbank	gene	49499	50125	.	+	.	ID=gene-H2Q98_00275;Name=H2Q98_00275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2Q98_00275
CP059478.1	Protein Homology	CDS	49499	50125	.	+	0	ID=cds-QNB01644.1;Parent=gene-H2Q98_00275;Dbxref=NCBI_GP:QNB01644.1;Name=QNB01644.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000038641.1;locus_tag=H2Q98_00275;product=LexA family transcriptional regulator;protein_id=QNB01644.1;transl_table=11
CP059478.1	Genbank	gene	50140	51435	.	+	.	ID=gene-H2Q98_00280;Name=H2Q98_00280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2Q98_00280
CP059478.1	Protein Homology	CDS	50140	51435	.	+	0	ID=cds-QNB01645.1;Parent=gene-H2Q98_00280;Dbxref=NCBI_GP:QNB01645.1;Name=QNB01645.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019836128.1;locus_tag=H2Q98_00280;product=Y-family DNA polymerase;protein_id=QNB01645.1;transl_table=11
CP059478.1	Genbank	gene	51440	51658	.	+	.	ID=gene-H2Q98_00285;Name=H2Q98_00285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2Q98_00285
CP059478.1	Protein Homology	CDS	51440	51658	.	+	0	ID=cds-QNB01646.1;Parent=gene-H2Q98_00285;Dbxref=NCBI_GP:QNB01646.1;Name=QNB01646.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000550046.1;locus_tag=H2Q98_00285;product=hypothetical protein;protein_id=QNB01646.1;transl_table=11
CP059478.1	Genbank	gene	51986	55186	.	-	.	ID=gene-H2Q98_00290;Name=H2Q98_00290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2Q98_00290
CP059478.1	Protein Homology	CDS	51986	55186	.	-	0	ID=cds-QNB01647.1;Parent=gene-H2Q98_00290;Dbxref=NCBI_GP:QNB01647.1;Name=QNB01647.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019383568.1;locus_tag=H2Q98_00290;product=site-specific integrase;protein_id=QNB01647.1;transl_table=11
CP059478.1	Genbank	gene	55191	57530	.	-	.	ID=gene-H2Q98_00295;Name=H2Q98_00295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2Q98_00295
CP059478.1	Protein Homology	CDS	55191	57530	.	-	0	ID=cds-QNB01559.1;Parent=gene-H2Q98_00295;Dbxref=NCBI_GP:QNB01559.1;Name=QNB01559.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005245167.1;locus_tag=H2Q98_00295;product=hypothetical protein;protein_id=QNB01559.1;transl_table=11
CP059478.1	Genbank	gene	57543	58007	.	-	.	ID=gene-H2Q98_00300;Name=H2Q98_00300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2Q98_00300
CP059478.1	Protein Homology	CDS	57543	58007	.	-	0	ID=cds-QNB01560.1;Parent=gene-H2Q98_00300;Dbxref=NCBI_GP:QNB01560.1;Name=QNB01560.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000911012.1;locus_tag=H2Q98_00300;product=hypothetical protein;protein_id=QNB01560.1;transl_table=11
CP059478.1	Genbank	gene	58280	58447	.	+	.	ID=gene-H2Q98_00305;Name=H2Q98_00305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2Q98_00305
CP059478.1	Protein Homology	CDS	58280	58447	.	+	0	ID=cds-QNB01561.1;Parent=gene-H2Q98_00305;Dbxref=NCBI_GP:QNB01561.1;Name=QNB01561.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002125865.1;locus_tag=H2Q98_00305;product=DUF2559 family protein;protein_id=QNB01561.1;transl_table=11
CP059478.1	Genbank	gene	58460	59056	.	+	.	ID=gene-H2Q98_00310;Name=H2Q98_00310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2Q98_00310
CP059478.1	Protein Homology	CDS	58460	59056	.	+	0	ID=cds-QNB01562.1;Parent=gene-H2Q98_00310;Dbxref=NCBI_GP:QNB01562.1;Name=QNB01562.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004658347.1;locus_tag=H2Q98_00310;product=putative adenosine monophosphate-protein transferase Fic;protein_id=QNB01562.1;transl_table=11
CP059478.1	Genbank	gene	59406	59663	.	+	.	ID=gene-H2Q98_00315;Name=H2Q98_00315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2Q98_00315
CP059478.1	Protein Homology	CDS	59406	59663	.	+	0	ID=cds-QNB01563.1;Parent=gene-H2Q98_00315;Dbxref=NCBI_GP:QNB01563.1;Name=QNB01563.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004726728.1;locus_tag=H2Q98_00315;product=hypothetical protein;protein_id=QNB01563.1;transl_table=11
CP059478.1	Genbank	gene	60583	60888	.	+	.	ID=gene-H2Q98_00320;Name=H2Q98_00320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2Q98_00320
CP059478.1	Protein Homology	CDS	60583	60888	.	+	0	ID=cds-QNB01564.1;Parent=gene-H2Q98_00320;Dbxref=NCBI_GP:QNB01564.1;Name=QNB01564.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000366815.1;locus_tag=H2Q98_00320;product=helix-turn-helix transcriptional regulator;protein_id=QNB01564.1;transl_table=11
CP059478.1	Genbank	gene	60888	62153	.	+	.	ID=gene-H2Q98_00325;Name=H2Q98_00325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2Q98_00325
CP059478.1	Protein Homology	CDS	60888	62153	.	+	0	ID=cds-QNB01565.1;Parent=gene-H2Q98_00325;Dbxref=NCBI_GP:QNB01565.1;Name=QNB01565.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005237543.1;locus_tag=H2Q98_00325;product=type II toxin-antitoxin system HipA family toxin;protein_id=QNB01565.1;transl_table=11
CP059478.1	Genbank	pseudogene	62725	64611	.	-	.	ID=gene-H2Q98_00330;Name=H2Q98_00330;gbkey=Gene;gene_biotype=pseudogene;locus_tag=H2Q98_00330;pseudo=true
CP059478.1	Protein Homology	CDS	62725	64611	.	-	0	ID=cds-H2Q98_00330;Parent=gene-H2Q98_00330;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014702729.1;locus_tag=H2Q98_00330;product=Tn3-like element ISKox2 family transposase;pseudo=true;transl_table=11
CP059478.1	Genbank	gene	64675	65379	.	-	.	ID=gene-H2Q98_00335;Name=H2Q98_00335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2Q98_00335
CP059478.1	Protein Homology	CDS	64675	65379	.	-	0	ID=cds-QNB01566.1;Parent=gene-H2Q98_00335;Dbxref=NCBI_GP:QNB01566.1;Name=QNB01566.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005221000.1;locus_tag=H2Q98_00335;product=IS6-like element IS26 family transposase;protein_id=QNB01566.1;transl_table=11
CP059478.1	Genbank	pseudogene	65442	65753	.	+	.	ID=gene-H2Q98_00340;Name=H2Q98_00340;gbkey=Gene;gene_biotype=pseudogene;locus_tag=H2Q98_00340;pseudo=true
CP059478.1	Protein Homology	CDS	65442	65753	.	+	0	ID=cds-H2Q98_00340;Parent=gene-H2Q98_00340;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006581699.1;locus_tag=H2Q98_00340;product=recombinase family protein;pseudo=true;transl_table=11
CP059478.1	Genbank	pseudogene	65936	67169	.	+	.	ID=gene-H2Q98_00345;Name=H2Q98_00345;gbkey=Gene;gene_biotype=pseudogene;locus_tag=H2Q98_00345;pseudo=true
CP059478.1	Protein Homology	CDS	65936	67169	.	+	0	ID=cds-H2Q98_00345;Parent=gene-H2Q98_00345;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612089.1;locus_tag=H2Q98_00345;product=IS3 family transposase;pseudo=true;transl_table=11
CP059478.1	cmsearch	sequence_feature	66225	66341	.	+	.	ID=id-H2Q98_00345;Dbxref=RFAM:RF01497;Note=AL1L pseudoknot;gbkey=misc_feature;inference=COORDINATES: profile:INFERNAL:1.1.1;locus_tag=H2Q98_00345;pseudo=true
CP059478.1	Genbank	gene	67687	68523	.	-	.	ID=gene-H2Q98_00350;Name=H2Q98_00350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2Q98_00350
CP059478.1	Protein Homology	CDS	67687	68523	.	-	0	ID=cds-QNB01567.1;Parent=gene-H2Q98_00350;Dbxref=NCBI_GP:QNB01567.1;Name=QNB01567.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000480972.1;locus_tag=H2Q98_00350;product=aminoglycoside O-phosphotransferase APH(6)-Id;protein_id=QNB01567.1;transl_table=11
CP059478.1	Genbank	gene	68523	69326	.	-	.	ID=gene-H2Q98_00355;Name=aph(3'')-Ib;gbkey=Gene;gene=aph(3'')-Ib;gene_biotype=protein_coding;locus_tag=H2Q98_00355
CP059478.1	Protein Homology	CDS	68523	69326	.	-	0	ID=cds-QNB01649.1;Parent=gene-H2Q98_00355;Dbxref=NCBI_GP:QNB01649.1;Name=QNB01649.1;gbkey=CDS;gene=aph(3'')-Ib;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010890156.1;locus_tag=H2Q98_00355;product=aminoglycoside O-phosphotransferase APH(3'')-Ib;protein_id=QNB01649.1;transl_table=11
CP059478.1	Genbank	pseudogene	69443	69814	.	+	.	ID=gene-H2Q98_00360;Name=H2Q98_00360;gbkey=Gene;gene_biotype=pseudogene;locus_tag=H2Q98_00360;pseudo=true
CP059478.1	Protein Homology	CDS	69443	69814	.	+	0	ID=cds-H2Q98_00360;Parent=gene-H2Q98_00360;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015586042.1;locus_tag=H2Q98_00360;product=IS1 family transposase;pseudo=true;transl_table=11
CP059478.1	Genbank	gene	69908	71179	.	+	.	ID=gene-H2Q98_00365;Name=H2Q98_00365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2Q98_00365
CP059478.1	Protein Homology	CDS	69908	71179	.	+	0	ID=cds-QNB01568.1;Parent=gene-H2Q98_00365;Dbxref=NCBI_GP:QNB01568.1;Name=QNB01568.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000813355.1;locus_tag=H2Q98_00365;product=IS4-like element ISPa13 family transposase;protein_id=QNB01568.1;transl_table=11
CP059478.1	Genbank	gene	71168	71590	.	-	.	ID=gene-H2Q98_00370;Name=H2Q98_00370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2Q98_00370
CP059478.1	Protein Homology	CDS	71168	71590	.	-	0	ID=cds-QNB01569.1;Parent=gene-H2Q98_00370;Dbxref=NCBI_GP:QNB01569.1;Name=QNB01569.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001176354.1;locus_tag=H2Q98_00370;product=glutathione S-transferase family protein;protein_id=QNB01569.1;transl_table=11
CP059478.1	Genbank	gene	71664	72590	.	-	.	ID=gene-H2Q98_00375;Name=H2Q98_00375;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2Q98_00375
CP059478.1	Protein Homology	CDS	71664	72590	.	-	0	ID=cds-QNB01570.1;Parent=gene-H2Q98_00375;Dbxref=NCBI_GP:QNB01570.1;Name=QNB01570.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_032491907.1;locus_tag=H2Q98_00375;product=inhibitor-resistant class A extended-spectrum beta-lactamase PER-1;protein_id=QNB01570.1;transl_table=11
CP059478.1	Genbank	gene	72697	73962	.	+	.	ID=gene-H2Q98_00380;Name=H2Q98_00380;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2Q98_00380
CP059478.1	Protein Homology	CDS	72697	73962	.	+	0	ID=cds-QNB01571.1;Parent=gene-H2Q98_00380;Dbxref=NCBI_GP:QNB01571.1;Name=QNB01571.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000812657.1;locus_tag=H2Q98_00380;product=IS4-like element ISPa12 family transposase;protein_id=QNB01571.1;transl_table=11
CP059478.1	Genbank	pseudogene	73987	74328	.	+	.	ID=gene-H2Q98_00385;Name=H2Q98_00385;gbkey=Gene;gene_biotype=pseudogene;locus_tag=H2Q98_00385;pseudo=true
CP059478.1	Protein Homology	CDS	73987	74328	.	+	0	ID=cds-H2Q98_00385;Parent=gene-H2Q98_00385;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015586042.1;locus_tag=H2Q98_00385;product=IS1 family transposase;pseudo=true;transl_table=11
CP059478.1	Genbank	gene	74983	75762	.	-	.	ID=gene-H2Q98_00390;Name=H2Q98_00390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2Q98_00390
CP059478.1	Protein Homology	CDS	74983	75762	.	-	0	ID=cds-QNB01572.1;Parent=gene-H2Q98_00390;Dbxref=NCBI_GP:QNB01572.1;Name=QNB01572.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000422636.1;locus_tag=H2Q98_00390;product=aminoglycoside O-phosphotransferase APH(3')-VIb;protein_id=QNB01572.1;transl_table=11
CP059478.1	Genbank	pseudogene	76019	76168	.	-	.	ID=gene-H2Q98_00395;Name=H2Q98_00395;gbkey=Gene;gene_biotype=pseudogene;locus_tag=H2Q98_00395;pseudo=true
CP059478.1	Protein Homology	CDS	76019	76168	.	-	0	ID=cds-H2Q98_00395;Parent=gene-H2Q98_00395;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000480972.1;locus_tag=H2Q98_00395;product=3'-kinase;pseudo=true;transl_table=11
CP059478.1	Genbank	gene	76168	76971	.	-	.	ID=gene-H2Q98_00400;Name=aph(3'')-Ib;gbkey=Gene;gene=aph(3'')-Ib;gene_biotype=protein_coding;locus_tag=H2Q98_00400
CP059478.1	Protein Homology	CDS	76168	76971	.	-	0	ID=cds-QNB01573.1;Parent=gene-H2Q98_00400;Dbxref=NCBI_GP:QNB01573.1;Name=QNB01573.1;gbkey=CDS;gene=aph(3'')-Ib;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010890156.1;locus_tag=H2Q98_00400;product=aminoglycoside O-phosphotransferase APH(3'')-Ib;protein_id=QNB01573.1;transl_table=11
CP059478.1	Genbank	pseudogene	77037	77676	.	-	.	ID=gene-H2Q98_00405;Name=H2Q98_00405;gbkey=Gene;gene_biotype=pseudogene;locus_tag=H2Q98_00405;pseudo=true
CP059478.1	Protein Homology	CDS	77037	77676	.	-	0	ID=cds-H2Q98_00405;Parent=gene-H2Q98_00405;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000904895.1;locus_tag=H2Q98_00405;product=recombinase family protein;pseudo=true;transl_table=11
CP059478.1	Genbank	gene	77802	80687	.	+	.	ID=gene-H2Q98_00410;Name=H2Q98_00410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2Q98_00410
CP059478.1	Protein Homology	CDS	77802	80687	.	+	0	ID=cds-QNB01574.1;Parent=gene-H2Q98_00410;Dbxref=NCBI_GP:QNB01574.1;Name=QNB01574.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001138082.1;locus_tag=H2Q98_00410;product=Tn3 family transposase;protein_id=QNB01574.1;transl_table=11
CP059478.1	Genbank	pseudogene	80723	80875	.	+	.	ID=gene-H2Q98_00415;Name=H2Q98_00415;gbkey=Gene;gene_biotype=pseudogene;locus_tag=H2Q98_00415;pseudo=true
CP059478.1	Protein Homology	CDS	80723	80875	.	+	0	ID=cds-H2Q98_00415;Parent=gene-H2Q98_00415;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006581702.1;locus_tag=H2Q98_00415;product=phenol hydroxylase;pseudo=true;transl_table=11
CP059478.1	Genbank	gene	80913	81398	.	+	.	ID=gene-H2Q98_00420;Name=H2Q98_00420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2Q98_00420
CP059478.1	Protein Homology	CDS	80913	81398	.	+	0	ID=cds-QNB01575.1;Parent=gene-H2Q98_00420;Dbxref=NCBI_GP:QNB01575.1;Name=QNB01575.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006581703.1;locus_tag=H2Q98_00420;product=phenol hydroxylase;protein_id=QNB01575.1;transl_table=11
CP059478.1	Genbank	gene	81595	82685	.	-	.	ID=gene-H2Q98_00425;Name=H2Q98_00425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2Q98_00425
CP059478.1	Protein Homology	CDS	82145	82685	.	-	0	ID=cds-QNB01576.1;Parent=gene-H2Q98_00425;Dbxref=NCBI_GP:QNB01576.1;Name=QNB01576.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=H2Q98_00425;product=IS4 family transposase ISAba1;protein_id=QNB01576.1;transl_table=11
CP059478.1	Protein Homology	CDS	81595	82145	.	-	2	ID=cds-QNB01576.1;Parent=gene-H2Q98_00425;Dbxref=NCBI_GP:QNB01576.1;Name=QNB01576.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=H2Q98_00425;product=IS4 family transposase ISAba1;protein_id=QNB01576.1;transl_table=11
CP059478.1	Genbank	gene	82775	83590	.	+	.	ID=gene-H2Q98_00430;Name=sul2;gbkey=Gene;gene=sul2;gene_biotype=protein_coding;locus_tag=H2Q98_00430
CP059478.1	Protein Homology	CDS	82775	83590	.	+	0	ID=cds-QNB01577.1;Parent=gene-H2Q98_00430;Dbxref=NCBI_GP:QNB01577.1;Name=QNB01577.1;gbkey=CDS;gene=sul2;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043260.1;locus_tag=H2Q98_00430;product=sulfonamide-resistant dihydropteroate synthase Sul2;protein_id=QNB01577.1;transl_table=11
CP059478.1	Genbank	pseudogene	83677	83919	.	+	.	ID=gene-H2Q98_00435;Name=H2Q98_00435;gbkey=Gene;gene_biotype=pseudogene;locus_tag=H2Q98_00435;pseudo=true
CP059478.1	Protein Homology	CDS	83677	83919	.	+	0	ID=cds-H2Q98_00435;Parent=gene-H2Q98_00435;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008891390.1;locus_tag=H2Q98_00435;product=phosphoglucosamine mutase;pseudo=true;transl_table=11
CP059478.1	Genbank	gene	83873	84124	.	-	.	ID=gene-H2Q98_00440;Name=H2Q98_00440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2Q98_00440
CP059478.1	Protein Homology	CDS	83873	84124	.	-	0	ID=cds-QNB01578.1;Parent=gene-H2Q98_00440;Dbxref=NCBI_GP:QNB01578.1;Name=QNB01578.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001445143.1;locus_tag=H2Q98_00440;product=hypothetical protein;protein_id=QNB01578.1;transl_table=11
CP059478.1	Genbank	pseudogene	84155	84985	.	-	.	ID=gene-H2Q98_00445;Name=H2Q98_00445;gbkey=Gene;gene_biotype=pseudogene;locus_tag=H2Q98_00445;pseudo=true
CP059478.1	Protein Homology	CDS	84155	84985	.	-	0	ID=cds-H2Q98_00445;Parent=gene-H2Q98_00445;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001120888.1;locus_tag=H2Q98_00445;product=IS91-like element ISVsa3 family transposase;pseudo=true;transl_table=11
CP059478.1	Genbank	gene	85049	85753	.	+	.	ID=gene-H2Q98_00450;Name=H2Q98_00450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2Q98_00450
CP059478.1	Protein Homology	CDS	85049	85753	.	+	0	ID=cds-QNB01579.1;Parent=gene-H2Q98_00450;Dbxref=NCBI_GP:QNB01579.1;Name=QNB01579.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_042893601.1;locus_tag=H2Q98_00450;product=IS6-like element IS1006 family transposase;protein_id=QNB01579.1;transl_table=11
CP059478.1	Genbank	gene	85772	86212	.	+	.	ID=gene-H2Q98_00455;Name=H2Q98_00455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2Q98_00455
CP059478.1	Protein Homology	CDS	85772	86212	.	+	0	ID=cds-QNB01650.1;Parent=gene-H2Q98_00455;Dbxref=NCBI_GP:QNB01650.1;Name=QNB01650.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006581699.1;locus_tag=H2Q98_00455;product=recombinase family protein;protein_id=QNB01650.1;transl_table=11
CP059478.1	Genbank	gene	86293	86550	.	+	.	ID=gene-H2Q98_00460;Name=H2Q98_00460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2Q98_00460
CP059478.1	Protein Homology	CDS	86293	86550	.	+	0	ID=cds-QNB01580.1;Parent=gene-H2Q98_00460;Dbxref=NCBI_GP:QNB01580.1;Name=QNB01580.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004967393.1;locus_tag=H2Q98_00460;product=tellurium resistance protein TerC;protein_id=QNB01580.1;transl_table=11
CP059478.1	Genbank	gene	86748	89741	.	+	.	ID=gene-H2Q98_00465;Name=H2Q98_00465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2Q98_00465
CP059478.1	Protein Homology	CDS	86748	89741	.	+	0	ID=cds-QNB01581.1;Parent=gene-H2Q98_00465;Dbxref=NCBI_GP:QNB01581.1;Name=QNB01581.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005248665.1;locus_tag=H2Q98_00465;product=Eco57I restriction-modification methylase domain-containing protein;protein_id=QNB01581.1;transl_table=11
CP059478.1	Genbank	gene	89842	91467	.	-	.	ID=gene-H2Q98_00470;Name=H2Q98_00470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2Q98_00470
CP059478.1	Protein Homology	CDS	89842	91467	.	-	0	ID=cds-QNB01582.1;Parent=gene-H2Q98_00470;Dbxref=NCBI_GP:QNB01582.1;Name=QNB01582.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000669794.1;locus_tag=H2Q98_00470;product=N-6 DNA methylase;protein_id=QNB01582.1;transl_table=11
CP059478.1	Genbank	gene	91457	91645	.	-	.	ID=gene-H2Q98_00475;Name=H2Q98_00475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2Q98_00475
CP059478.1	Protein Homology	CDS	91457	91645	.	-	0	ID=cds-QNB01583.1;Parent=gene-H2Q98_00475;Dbxref=NCBI_GP:QNB01583.1;Name=QNB01583.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001051769.1;locus_tag=H2Q98_00475;product=hypothetical protein;protein_id=QNB01583.1;transl_table=11
CP059478.1	Genbank	gene	91995	92576	.	+	.	ID=gene-H2Q98_00480;Name=umuD;gbkey=Gene;gene=umuD;gene_biotype=protein_coding;locus_tag=H2Q98_00480
CP059478.1	Protein Homology	CDS	91995	92576	.	+	0	ID=cds-QNB01584.1;Parent=gene-H2Q98_00480;Dbxref=NCBI_GP:QNB01584.1;Name=QNB01584.1;gbkey=CDS;gene=umuD;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000992281.1;locus_tag=H2Q98_00480;product=translesion error-prone DNA polymerase V autoproteolytic subunit;protein_id=QNB01584.1;transl_table=11
CP059478.1	Genbank	pseudogene	92601	92852	.	+	.	ID=gene-H2Q98_00485;Name=H2Q98_00485;gbkey=Gene;gene_biotype=pseudogene;locus_tag=H2Q98_00485;pseudo=true
CP059478.1	Protein Homology	CDS	92601	92852	.	+	0	ID=cds-H2Q98_00485;Parent=gene-H2Q98_00485;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005399442.1;locus_tag=H2Q98_00485;product=DNA-directed DNA polymerase;pseudo=true;transl_table=11
CP059478.1	Genbank	pseudogene	92939	94876	.	-	.	ID=gene-H2Q98_00490;Name=H2Q98_00490;gbkey=Gene;gene_biotype=pseudogene;locus_tag=H2Q98_00490;pseudo=true
CP059478.1	Protein Homology	CDS	92939	94876	.	-	0	ID=cds-H2Q98_00490;Parent=gene-H2Q98_00490;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014702729.1;locus_tag=H2Q98_00490;product=Tn3-like element ISKox2 family transposase;pseudo=true;transl_table=11
CP059478.1	Genbank	pseudogene	95505	96876	.	-	.	ID=gene-H2Q98_00495;Name=H2Q98_00495;gbkey=Gene;gene_biotype=pseudogene;locus_tag=H2Q98_00495;pseudo=true
CP059478.1	Protein Homology	CDS	95505	96876	.	-	0	ID=cds-H2Q98_00495;Parent=gene-H2Q98_00495;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000971921.1;locus_tag=H2Q98_00495;product=IS1182-like element ISCfr1 family transposase;pseudo=true;transl_table=11
CP059478.1	Genbank	gene	96991	98127	.	-	.	ID=gene-H2Q98_00500;Name=H2Q98_00500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2Q98_00500
CP059478.1	Protein Homology	CDS	96991	98127	.	-	0	ID=cds-QNB01585.1;Parent=gene-H2Q98_00500;Dbxref=NCBI_GP:QNB01585.1;Name=QNB01585.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005221028.1;locus_tag=H2Q98_00500;product=DUF3883 domain-containing protein;protein_id=QNB01585.1;transl_table=11
CP059478.1	Genbank	gene	98178	98405	.	-	.	ID=gene-H2Q98_00505;Name=H2Q98_00505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2Q98_00505
CP059478.1	Protein Homology	CDS	98178	98405	.	-	0	ID=cds-QNB01586.1;Parent=gene-H2Q98_00505;Dbxref=NCBI_GP:QNB01586.1;Name=QNB01586.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005221027.1;locus_tag=H2Q98_00505;product=hypothetical protein;protein_id=QNB01586.1;transl_table=11
CP059478.1	Genbank	gene	98429	98620	.	+	.	ID=gene-H2Q98_00510;Name=H2Q98_00510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2Q98_00510
CP059478.1	GeneMarkS-2+	CDS	98429	98620	.	+	0	ID=cds-QNB01587.1;Parent=gene-H2Q98_00510;Dbxref=NCBI_GP:QNB01587.1;Name=QNB01587.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=H2Q98_00510;product=hypothetical protein;protein_id=QNB01587.1;transl_table=11
CP059478.1	Genbank	gene	99102	99644	.	-	.	ID=gene-H2Q98_00515;Name=H2Q98_00515;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2Q98_00515
CP059478.1	Protein Homology	CDS	99102	99644	.	-	0	ID=cds-QNB01588.1;Parent=gene-H2Q98_00515;Dbxref=NCBI_GP:QNB01588.1;Name=QNB01588.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005221025.1;locus_tag=H2Q98_00515;product=AAA family ATPase;protein_id=QNB01588.1;transl_table=11
CP059478.1	Genbank	gene	99657	100517	.	-	.	ID=gene-H2Q98_00520;Name=aac(3)-IId;gbkey=Gene;gene=aac(3)-IId;gene_biotype=protein_coding;locus_tag=H2Q98_00520
CP059478.1	Protein Homology	CDS	99657	100517	.	-	0	ID=cds-QNB01589.1;Parent=gene-H2Q98_00520;Dbxref=NCBI_GP:QNB01589.1;Name=QNB01589.1;gbkey=CDS;gene=aac(3)-IId;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000557454.1;locus_tag=H2Q98_00520;product=aminoglycoside N-acetyltransferase AAC(3)-IId;protein_id=QNB01589.1;transl_table=11
CP059478.1	Genbank	pseudogene	100623	101126	.	-	.	ID=gene-H2Q98_00525;Name=H2Q98_00525;gbkey=Gene;gene_biotype=pseudogene;locus_tag=H2Q98_00525;pseudo=true
CP059478.1	Protein Homology	CDS	100623	101126	.	-	0	ID=cds-H2Q98_00525;Parent=gene-H2Q98_00525;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014702729.1;locus_tag=H2Q98_00525;product=Tn3 family transposase;pseudo=true;transl_table=11
CP059478.1	Genbank	gene	101324	102028	.	+	.	ID=gene-H2Q98_00530;Name=H2Q98_00530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2Q98_00530
CP059478.1	Protein Homology	CDS	101324	102028	.	+	0	ID=cds-QNB01590.1;Parent=gene-H2Q98_00530;Dbxref=NCBI_GP:QNB01590.1;Name=QNB01590.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005221000.1;locus_tag=H2Q98_00530;product=IS6-like element IS26 family transposase;protein_id=QNB01590.1;transl_table=11
CP059478.1	Genbank	gene	102240	102533	.	-	.	ID=gene-H2Q98_00535;Name=H2Q98_00535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2Q98_00535
CP059478.1	Protein Homology	CDS	102240	102533	.	-	0	ID=cds-QNB01591.1;Parent=gene-H2Q98_00535;Dbxref=NCBI_GP:QNB01591.1;Name=QNB01591.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004970510.1;locus_tag=H2Q98_00535;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=QNB01591.1;transl_table=11
CP059478.1	Genbank	gene	102523	102768	.	-	.	ID=gene-H2Q98_00540;Name=H2Q98_00540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2Q98_00540
CP059478.1	Protein Homology	CDS	102523	102768	.	-	0	ID=cds-QNB01651.1;Parent=gene-H2Q98_00540;Dbxref=NCBI_GP:QNB01651.1;Name=QNB01651.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000246756.1;locus_tag=H2Q98_00540;product=type II toxin-antitoxin system RelB/DinJ family antitoxin;protein_id=QNB01651.1;transl_table=11
CP059478.1	Genbank	gene	102965	104314	.	-	.	ID=gene-H2Q98_00545;Name=chrA;gbkey=Gene;gene=chrA;gene_biotype=protein_coding;locus_tag=H2Q98_00545
CP059478.1	Protein Homology	CDS	102965	104314	.	-	0	ID=cds-QNB01592.1;Parent=gene-H2Q98_00545;Dbxref=NCBI_GP:QNB01592.1;Name=QNB01592.1;gbkey=CDS;gene=chrA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001060713.1;locus_tag=H2Q98_00545;product=chromate efflux transporter;protein_id=QNB01592.1;transl_table=11
CP059478.1	Genbank	gene	104311	105237	.	-	.	ID=gene-H2Q98_00550;Name=H2Q98_00550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2Q98_00550
CP059478.1	Protein Homology	CDS	104311	105237	.	-	0	ID=cds-QNB01593.1;Parent=gene-H2Q98_00550;Dbxref=NCBI_GP:QNB01593.1;Name=QNB01593.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004649056.1;locus_tag=H2Q98_00550;product=chromate resistance protein;protein_id=QNB01593.1;transl_table=11
CP059478.1	Genbank	gene	105352	105918	.	-	.	ID=gene-H2Q98_00555;Name=H2Q98_00555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2Q98_00555
CP059478.1	Protein Homology	CDS	105352	105918	.	-	0	ID=cds-QNB01594.1;Parent=gene-H2Q98_00555;Dbxref=NCBI_GP:QNB01594.1;Name=QNB01594.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004282172.1;locus_tag=H2Q98_00555;product=recombinase family protein;protein_id=QNB01594.1;transl_table=11
CP059478.1	Genbank	pseudogene	106588	106940	.	-	.	ID=gene-H2Q98_00560;Name=H2Q98_00560;gbkey=Gene;gene_biotype=pseudogene;locus_tag=H2Q98_00560;pseudo=true
CP059478.1	Protein Homology	CDS	106588	106940	.	-	0	ID=cds-H2Q98_00560;Parent=gene-H2Q98_00560;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004826962.1;locus_tag=H2Q98_00560;product=hypothetical protein;pseudo=true;transl_table=11
CP059478.1	Genbank	gene	107383	107670	.	-	.	ID=gene-H2Q98_00565;Name=H2Q98_00565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2Q98_00565
CP059478.1	Protein Homology	CDS	107383	107670	.	-	0	ID=cds-QNB01595.1;Parent=gene-H2Q98_00565;Dbxref=NCBI_GP:QNB01595.1;Name=QNB01595.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004826961.1;locus_tag=H2Q98_00565;product=hypothetical protein;protein_id=QNB01595.1;transl_table=11
CP059478.1	Genbank	gene	107673	108311	.	-	.	ID=gene-H2Q98_00570;Name=H2Q98_00570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2Q98_00570
CP059478.1	Protein Homology	CDS	107673	108311	.	-	0	ID=cds-QNB01596.1;Parent=gene-H2Q98_00570;Dbxref=NCBI_GP:QNB01596.1;Name=QNB01596.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004898139.1;locus_tag=H2Q98_00570;product=AAA family ATPase;protein_id=QNB01596.1;transl_table=11

