##sequence-region CP050408.1 1 5432
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP050408.1	Genbank	region	1	5432	.	+	.	ID=CP050408.1:1..5432;Dbxref=taxon:470;Is_circular=true;Name=pVB2486_5;collected-by=Christian Medical College;collection-date=2019;country=India;gbkey=Src;genome=plasmid;isolation-source=sputum;lat-lon=12.9246 N 79.1348 E;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pVB2486_5;strain=VB2486
CP050408.1	Genbank	gene	747	1535	.	-	.	ID=gene-HBN34_20750;Name=ant(3'')-II;gbkey=Gene;gene=ant(3'')-II;gene_biotype=protein_coding;locus_tag=HBN34_20750
CP050408.1	Protein Homology	CDS	747	1535	.	-	0	ID=cds-QJH05171.1;Parent=gene-HBN34_20750;Dbxref=NCBI_GP:QJH05171.1;Name=QJH05171.1;gbkey=CDS;gene=ant(3'')-II;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004997324.1;locus_tag=HBN34_20750;product=ANT(3'')-II family aminoglycoside nucleotidyltransferase;protein_id=QJH05171.1;transl_table=11
CP050408.1	Genbank	gene	1539	1814	.	-	.	ID=gene-HBN34_20755;Name=HBN34_20755;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_20755
CP050408.1	Protein Homology	CDS	1539	1814	.	-	0	ID=cds-QJH05172.1;Parent=gene-HBN34_20755;Dbxref=NCBI_GP:QJH05172.1;Name=QJH05172.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004728109.1;locus_tag=HBN34_20755;product=mobilization protein;protein_id=QJH05172.1;transl_table=11
CP050408.1	Genbank	gene	2023	3441	.	+	.	ID=gene-HBN34_20760;Name=HBN34_20760;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_20760
CP050408.1	Protein Homology	CDS	2023	3441	.	+	0	ID=cds-QJH05173.1;Parent=gene-HBN34_20760;Dbxref=NCBI_GP:QJH05173.1;Name=QJH05173.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004919014.1;locus_tag=HBN34_20760;product=MobA/MobL family protein;protein_id=QJH05173.1;transl_table=11
CP050408.1	Genbank	gene	4043	4981	.	+	.	ID=gene-HBN34_20765;Name=HBN34_20765;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_20765
CP050408.1	Protein Homology	CDS	4043	4981	.	+	0	ID=cds-QJH05174.1;Parent=gene-HBN34_20765;Dbxref=NCBI_GP:QJH05174.1;Name=QJH05174.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004856439.1;locus_tag=HBN34_20765;product=replication initiation protein;protein_id=QJH05174.1;transl_table=11
CP050408.1	Genbank	gene	4997	5230	.	+	.	ID=gene-HBN34_20770;Name=HBN34_20770;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_20770
CP050408.1	Protein Homology	CDS	4997	5230	.	+	0	ID=cds-QJH05175.1;Parent=gene-HBN34_20770;Dbxref=NCBI_GP:QJH05175.1;Name=QJH05175.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004918992.1;locus_tag=HBN34_20770;product=hypothetical protein;protein_id=QJH05175.1;transl_table=11
CP050408.1	Genbank	pseudogene	5252	6163	.	-	.	ID=gene-HBN34_20745;Name=trbL;gbkey=Gene;gene=trbL;gene_biotype=pseudogene;locus_tag=HBN34_20745;pseudo=true
CP050408.1	Protein Homology	CDS	5252	6163	.	-	0	ID=cds-HBN34_20745;Parent=gene-HBN34_20745;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;gene=trbL;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004918993.1;locus_tag=HBN34_20745;product=P-type conjugative transfer protein TrbL;pseudo=true;transl_table=11

