##sequence-region CP050429.1 1 7540
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP050429.1	Genbank	region	1	7540	.	+	.	ID=CP050429.1:1..7540;Dbxref=taxon:470;Is_circular=true;Name=pPM194122_4;collected-by=AIIMS Jai Prakash Narayan Apex Trauma Center;collection-date=2019;country=India;gbkey=Src;genome=plasmid;isolation-source=BAL;lat-lon=28.5659 N 77.2111 E;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pPM194122_4;strain=PM194188
CP050429.1	Genbank	gene	1	951	.	+	.	ID=gene-HB368_20545;Name=HB368_20545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_20545
CP050429.1	Protein Homology	CDS	1	951	.	+	0	ID=cds-QJG82479.1;Parent=gene-HB368_20545;Dbxref=NCBI_GP:QJG82479.1;Name=QJG82479.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786597.1;locus_tag=HB368_20545;product=replication initiation protein;protein_id=QJG82479.1;transl_table=11
CP050429.1	Genbank	gene	944	1519	.	+	.	ID=gene-HB368_20550;Name=HB368_20550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_20550
CP050429.1	Protein Homology	CDS	944	1519	.	+	0	ID=cds-QJG82480.1;Parent=gene-HB368_20550;Dbxref=NCBI_GP:QJG82480.1;Name=QJG82480.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005102333.1;locus_tag=HB368_20550;product=helix-turn-helix domain-containing protein;protein_id=QJG82480.1;transl_table=11
CP050429.1	Genbank	gene	1539	1682	.	+	.	ID=gene-HB368_20555;Name=HB368_20555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_20555
CP050429.1	Protein Homology	CDS	1539	1682	.	+	0	ID=cds-QJG82481.1;Parent=gene-HB368_20555;Dbxref=NCBI_GP:QJG82481.1;Name=QJG82481.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786602.1;locus_tag=HB368_20555;product=hypothetical protein;protein_id=QJG82481.1;transl_table=11
CP050429.1	Genbank	gene	1867	2070	.	-	.	ID=gene-HB368_20560;Name=HB368_20560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_20560
CP050429.1	Protein Homology	CDS	1867	2070	.	-	0	ID=cds-QJG82482.1;Parent=gene-HB368_20560;Dbxref=NCBI_GP:QJG82482.1;Name=QJG82482.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004896916.1;locus_tag=HB368_20560;product=hypothetical protein;protein_id=QJG82482.1;transl_table=11
CP050429.1	Genbank	gene	2754	3110	.	+	.	ID=gene-HB368_20565;Name=HB368_20565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_20565
CP050429.1	Protein Homology	CDS	2754	3110	.	+	0	ID=cds-QJG82483.1;Parent=gene-HB368_20565;Dbxref=NCBI_GP:QJG82483.1;Name=QJG82483.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005237491.1;locus_tag=HB368_20565;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=QJG82483.1;transl_table=11
CP050429.1	Genbank	gene	3103	3405	.	+	.	ID=gene-HB368_20570;Name=HB368_20570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_20570
CP050429.1	Protein Homology	CDS	3103	3405	.	+	0	ID=cds-QJG82484.1;Parent=gene-HB368_20570;Dbxref=NCBI_GP:QJG82484.1;Name=QJG82484.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=HB368_20570;product=helix-turn-helix transcriptional regulator;protein_id=QJG82484.1;transl_table=11
CP050429.1	Genbank	gene	3528	3929	.	+	.	ID=gene-HB368_20575;Name=HB368_20575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_20575
CP050429.1	Protein Homology	CDS	3528	3929	.	+	0	ID=cds-QJG82485.1;Parent=gene-HB368_20575;Dbxref=NCBI_GP:QJG82485.1;Name=QJG82485.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000660211.1;locus_tag=HB368_20575;product=hypothetical protein;protein_id=QJG82485.1;transl_table=11
CP050429.1	Genbank	gene	3946	4248	.	+	.	ID=gene-HB368_20580;Name=HB368_20580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_20580
CP050429.1	Protein Homology	CDS	3946	4248	.	+	0	ID=cds-QJG82486.1;Parent=gene-HB368_20580;Dbxref=NCBI_GP:QJG82486.1;Name=QJG82486.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001061745.1;locus_tag=HB368_20580;product=hypothetical protein;protein_id=QJG82486.1;transl_table=11
CP050429.1	Genbank	gene	4313	5053	.	-	.	ID=gene-HB368_20585;Name=HB368_20585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_20585
CP050429.1	Protein Homology	CDS	4313	5053	.	-	0	ID=cds-QJG82487.1;Parent=gene-HB368_20585;Dbxref=NCBI_GP:QJG82487.1;Name=QJG82487.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF024098.1;locus_tag=HB368_20585;product=DUF3800 domain-containing protein;protein_id=QJG82487.1;transl_table=11
CP050429.1	Genbank	gene	5364	5750	.	+	.	ID=gene-HB368_20590;Name=HB368_20590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_20590
CP050429.1	Protein Homology	CDS	5364	5750	.	+	0	ID=cds-QJG82488.1;Parent=gene-HB368_20590;Dbxref=NCBI_GP:QJG82488.1;Name=QJG82488.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001986792.1;locus_tag=HB368_20590;product=MarR family transcriptional regulator;protein_id=QJG82488.1;transl_table=11
CP050429.1	Genbank	gene	5787	5960	.	-	.	ID=gene-HB368_20595;Name=HB368_20595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_20595
CP050429.1	Protein Homology	CDS	5787	5960	.	-	0	ID=cds-QJG82489.1;Parent=gene-HB368_20595;Dbxref=NCBI_GP:QJG82489.1;Name=QJG82489.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001282484.1;locus_tag=HB368_20595;product=hypothetical protein;protein_id=QJG82489.1;transl_table=11
CP050429.1	Genbank	gene	5960	6331	.	-	.	ID=gene-HB368_20600;Name=HB368_20600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB368_20600
CP050429.1	Protein Homology	CDS	5960	6331	.	-	0	ID=cds-QJG82490.1;Parent=gene-HB368_20600;Dbxref=NCBI_GP:QJG82490.1;Name=QJG82490.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000504218.1;locus_tag=HB368_20600;product=hypothetical protein;protein_id=QJG82490.1;transl_table=11

