##sequence-region CP051867.1 1 81353
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP051867.1	Genbank	region	1	81353	.	+	.	ID=CP051867.1:1..81353;Dbxref=taxon:470;Is_circular=true;Name=pAb-C63_1;collection-date=Feb-2016;country=Ghana: Sekondi-Takoradi;gbkey=Src;genome=plasmid;isolation-source=sputum;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pAb-C63_1;strain=Ab-C63
CP051867.1	Genbank	gene	2425	6240	.	+	.	ID=gene-HIN88_18550;Name=HIN88_18550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN88_18550
CP051867.1	Protein Homology	CDS	2425	6240	.	+	0	ID=cds-QJF41167.1;Parent=gene-HIN88_18550;Dbxref=NCBI_GP:QJF41167.1;Name=QJF41167.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019838454.1;locus_tag=HIN88_18550;product=site-specific integrase;protein_id=QJF41167.1;transl_table=11
CP051867.1	Genbank	gene	6372	7531	.	+	.	ID=gene-HIN88_18555;Name=HIN88_18555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN88_18555
CP051867.1	Protein Homology	CDS	6372	6606	.	+	0	ID=cds-QJF41168.1;Parent=gene-HIN88_18555;Dbxref=NCBI_GP:QJF41168.1;Name=QJF41168.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611152.1;locus_tag=HIN88_18555;product=IS3 family transposase;protein_id=QJF41168.1;transl_table=11
CP051867.1	Protein Homology	CDS	6606	7531	.	+	2	ID=cds-QJF41168.1;Parent=gene-HIN88_18555;Dbxref=NCBI_GP:QJF41168.1;Name=QJF41168.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611152.1;locus_tag=HIN88_18555;product=IS3 family transposase;protein_id=QJF41168.1;transl_table=11
CP051867.1	Genbank	gene	7852	9084	.	+	.	ID=gene-HIN88_18560;Name=HIN88_18560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN88_18560
CP051867.1	Protein Homology	CDS	7852	9084	.	+	0	ID=cds-QJF41169.1;Parent=gene-HIN88_18560;Dbxref=NCBI_GP:QJF41169.1;Name=QJF41169.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005137497.1;locus_tag=HIN88_18560;product=ATP-binding protein;protein_id=QJF41169.1;transl_table=11
CP051867.1	Genbank	pseudogene	9120	9224	.	+	.	ID=gene-HIN88_18565;Name=HIN88_18565;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HIN88_18565;pseudo=true
CP051867.1	Protein Homology	CDS	9120	9224	.	+	0	ID=cds-HIN88_18565;Parent=gene-HIN88_18565;Note=incomplete%3B partial on complete genome%3B missing N-terminus and C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004761052.1;locus_tag=HIN88_18565;product=HNH endonuclease;pseudo=true;transl_table=11
CP051867.1	Genbank	gene	9357	9686	.	-	.	ID=gene-HIN88_18570;Name=HIN88_18570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN88_18570
CP051867.1	Protein Homology	CDS	9357	9686	.	-	0	ID=cds-QJF41170.1;Parent=gene-HIN88_18570;Dbxref=NCBI_GP:QJF41170.1;Name=QJF41170.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019836729.1;locus_tag=HIN88_18570;product=DUF4236 domain-containing protein;protein_id=QJF41170.1;transl_table=11
CP051867.1	Genbank	gene	9894	10760	.	+	.	ID=gene-HIN88_18575;Name=HIN88_18575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN88_18575
CP051867.1	Protein Homology	CDS	9894	10760	.	+	0	ID=cds-QJF41171.1;Parent=gene-HIN88_18575;Dbxref=NCBI_GP:QJF41171.1;Name=QJF41171.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005264236.1;locus_tag=HIN88_18575;product=WYL domain-containing protein;protein_id=QJF41171.1;transl_table=11
CP051867.1	Genbank	gene	10771	11382	.	+	.	ID=gene-HIN88_18580;Name=HIN88_18580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN88_18580
CP051867.1	Protein Homology	CDS	10771	11382	.	+	0	ID=cds-QJF41172.1;Parent=gene-HIN88_18580;Dbxref=NCBI_GP:QJF41172.1;Name=QJF41172.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004781050.1;locus_tag=HIN88_18580;product=DUF1819 family protein;protein_id=QJF41172.1;transl_table=11
CP051867.1	Genbank	gene	11399	11974	.	+	.	ID=gene-HIN88_18585;Name=HIN88_18585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN88_18585
CP051867.1	Protein Homology	CDS	11399	11974	.	+	0	ID=cds-QJF41173.1;Parent=gene-HIN88_18585;Dbxref=NCBI_GP:QJF41173.1;Name=QJF41173.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004758930.1;locus_tag=HIN88_18585;product=DUF1788 domain-containing protein;protein_id=QJF41173.1;transl_table=11
CP051867.1	Genbank	gene	12016	15696	.	+	.	ID=gene-HIN88_18590;Name=brxC;gbkey=Gene;gene=brxC;gene_biotype=protein_coding;locus_tag=HIN88_18590
CP051867.1	Protein Homology	CDS	12016	15696	.	+	0	ID=cds-QJF41174.1;Parent=gene-HIN88_18590;Dbxref=NCBI_GP:QJF41174.1;Name=QJF41174.1;gbkey=CDS;gene=brxC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019383579.1;locus_tag=HIN88_18590;product=BREX system P-loop protein BrxC;protein_id=QJF41174.1;transl_table=11
CP051867.1	Genbank	gene	15743	19270	.	+	.	ID=gene-HIN88_18595;Name=pglX;gbkey=Gene;gene=pglX;gene_biotype=protein_coding;locus_tag=HIN88_18595
CP051867.1	Protein Homology	CDS	15743	19270	.	+	0	ID=cds-QJF41175.1;Parent=gene-HIN88_18595;Dbxref=NCBI_GP:QJF41175.1;Name=QJF41175.1;gbkey=CDS;gene=pglX;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004827024.1;locus_tag=HIN88_18595;product=BREX-1 system adenine-specific DNA-methyltransferase PglX;protein_id=QJF41175.1;transl_table=11
CP051867.1	Genbank	gene	19273	21213	.	+	.	ID=gene-HIN88_18600;Name=HIN88_18600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN88_18600
CP051867.1	Protein Homology	CDS	19273	21213	.	+	0	ID=cds-QJF41176.1;Parent=gene-HIN88_18600;Dbxref=NCBI_GP:QJF41176.1;Name=QJF41176.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019836723.1;locus_tag=HIN88_18600;product=DUF262 domain-containing protein;protein_id=QJF41176.1;transl_table=11
CP051867.1	Genbank	gene	21210	23834	.	+	.	ID=gene-HIN88_18605;Name=pglZ;gbkey=Gene;gene=pglZ;gene_biotype=protein_coding;locus_tag=HIN88_18605
CP051867.1	Protein Homology	CDS	21210	23834	.	+	0	ID=cds-QJF41177.1;Parent=gene-HIN88_18605;Dbxref=NCBI_GP:QJF41177.1;Name=QJF41177.1;gbkey=CDS;gene=pglZ;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001052669.1;locus_tag=HIN88_18605;product=BREX-1 system phosphatase PglZ type A;protein_id=QJF41177.1;transl_table=11
CP051867.1	Genbank	gene	23864	25903	.	+	.	ID=gene-HIN88_18610;Name=brxL;gbkey=Gene;gene=brxL;gene_biotype=protein_coding;locus_tag=HIN88_18610
CP051867.1	Protein Homology	CDS	23864	25903	.	+	0	ID=cds-QJF41178.1;Parent=gene-HIN88_18610;Dbxref=NCBI_GP:QJF41178.1;Name=QJF41178.1;gbkey=CDS;gene=brxL;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004811060.1;locus_tag=HIN88_18610;product=protease Lon-related BREX system protein BrxL;protein_id=QJF41178.1;transl_table=11
CP051867.1	Genbank	gene	26023	26439	.	-	.	ID=gene-HIN88_18615;Name=HIN88_18615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN88_18615
CP051867.1	GeneMarkS-2+	CDS	26023	26439	.	-	0	ID=cds-QJF41179.1;Parent=gene-HIN88_18615;Dbxref=NCBI_GP:QJF41179.1;Name=QJF41179.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=HIN88_18615;product=hypothetical protein;protein_id=QJF41179.1;transl_table=11
CP051867.1	Genbank	gene	26417	27145	.	-	.	ID=gene-HIN88_18620;Name=HIN88_18620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN88_18620
CP051867.1	Protein Homology	CDS	26417	27145	.	-	0	ID=cds-QJF41180.1;Parent=gene-HIN88_18620;Dbxref=NCBI_GP:QJF41180.1;Name=QJF41180.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011663883.1;locus_tag=HIN88_18620;product=hypothetical protein;protein_id=QJF41180.1;transl_table=11
CP051867.1	Genbank	gene	27142	28083	.	-	.	ID=gene-HIN88_18625;Name=HIN88_18625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN88_18625
CP051867.1	Protein Homology	CDS	27142	28083	.	-	0	ID=cds-QJF41181.1;Parent=gene-HIN88_18625;Dbxref=NCBI_GP:QJF41181.1;Name=QJF41181.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017355006.1;locus_tag=HIN88_18625;product=AAA family ATPase;protein_id=QJF41181.1;transl_table=11
CP051867.1	Genbank	gene	28080	28595	.	-	.	ID=gene-HIN88_18630;Name=HIN88_18630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN88_18630
CP051867.1	Protein Homology	CDS	28080	28595	.	-	0	ID=cds-QJF41182.1;Parent=gene-HIN88_18630;Dbxref=NCBI_GP:QJF41182.1;Name=QJF41182.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000100572.1;locus_tag=HIN88_18630;product=hypothetical protein;protein_id=QJF41182.1;transl_table=11
CP051867.1	Genbank	gene	28603	29568	.	-	.	ID=gene-HIN88_18635;Name=HIN88_18635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN88_18635
CP051867.1	Protein Homology	CDS	28603	29568	.	-	0	ID=cds-QJF41183.1;Parent=gene-HIN88_18635;Dbxref=NCBI_GP:QJF41183.1;Name=QJF41183.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012367382.1;locus_tag=HIN88_18635;product=nucleotidyltransferase;protein_id=QJF41183.1;transl_table=11
CP051867.1	Genbank	pseudogene	29894	30658	.	-	.	ID=gene-HIN88_18640;Name=HIN88_18640;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HIN88_18640;pseudo=true
CP051867.1	Protein Homology	CDS	29894	30658	.	-	0	ID=cds-HIN88_18640;Parent=gene-HIN88_18640;Note=internal stop%3B incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611467.1;locus_tag=HIN88_18640;product=IS3-like element ISAba19 family transposase;pseudo=true;transl_table=11
CP051867.1	Genbank	gene	31172	31738	.	+	.	ID=gene-HIN88_18645;Name=HIN88_18645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN88_18645
CP051867.1	Protein Homology	CDS	31172	31738	.	+	0	ID=cds-QJF41184.1;Parent=gene-HIN88_18645;Dbxref=NCBI_GP:QJF41184.1;Name=QJF41184.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004282172.1;locus_tag=HIN88_18645;product=recombinase family protein;protein_id=QJF41184.1;transl_table=11
CP051867.1	Genbank	gene	31981	33168	.	-	.	ID=gene-HIN88_18650;Name=HIN88_18650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN88_18650
CP051867.1	Protein Homology	CDS	31981	33168	.	-	0	ID=cds-QJF41185.1;Parent=gene-HIN88_18650;Dbxref=NCBI_GP:QJF41185.1;Name=QJF41185.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004856455.1;locus_tag=HIN88_18650;product=tetracycline efflux MFS transporter Tet(39);protein_id=QJF41185.1;transl_table=11
CP051867.1	Genbank	gene	33234	33875	.	+	.	ID=gene-HIN88_18655;Name=HIN88_18655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN88_18655
CP051867.1	Protein Homology	CDS	33234	33875	.	+	0	ID=cds-QJF41186.1;Parent=gene-HIN88_18655;Dbxref=NCBI_GP:QJF41186.1;Name=QJF41186.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016927662.1;locus_tag=HIN88_18655;product=TetR family transcriptional regulator;protein_id=QJF41186.1;transl_table=11
CP051867.1	Genbank	gene	34030	34332	.	+	.	ID=gene-HIN88_18660;Name=HIN88_18660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN88_18660
CP051867.1	Protein Homology	CDS	34030	34332	.	+	0	ID=cds-QJF41187.1;Parent=gene-HIN88_18660;Dbxref=NCBI_GP:QJF41187.1;Name=QJF41187.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000286964.1;locus_tag=HIN88_18660;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=QJF41187.1;transl_table=11
CP051867.1	Genbank	gene	34333	34614	.	+	.	ID=gene-HIN88_18665;Name=HIN88_18665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN88_18665
CP051867.1	Protein Homology	CDS	34333	34614	.	+	0	ID=cds-QJF41188.1;Parent=gene-HIN88_18665;Dbxref=NCBI_GP:QJF41188.1;Name=QJF41188.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000985610.1;locus_tag=HIN88_18665;product=putative addiction module antidote protein;protein_id=QJF41188.1;transl_table=11
CP051867.1	Genbank	gene	34694	35113	.	-	.	ID=gene-HIN88_18670;Name=HIN88_18670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN88_18670
CP051867.1	Protein Homology	CDS	34694	35113	.	-	0	ID=cds-QJF41189.1;Parent=gene-HIN88_18670;Dbxref=NCBI_GP:QJF41189.1;Name=QJF41189.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005279994.1;locus_tag=HIN88_18670;product=SMI1/KNR4 family protein;protein_id=QJF41189.1;transl_table=11
CP051867.1	Genbank	gene	35253	35573	.	+	.	ID=gene-HIN88_18675;Name=HIN88_18675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN88_18675
CP051867.1	Protein Homology	CDS	35253	35573	.	+	0	ID=cds-QJF41190.1;Parent=gene-HIN88_18675;Dbxref=NCBI_GP:QJF41190.1;Name=QJF41190.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000897307.1;locus_tag=HIN88_18675;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=QJF41190.1;transl_table=11
CP051867.1	Genbank	gene	35566	35838	.	+	.	ID=gene-HIN88_18680;Name=HIN88_18680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN88_18680
CP051867.1	Protein Homology	CDS	35566	35838	.	+	0	ID=cds-QJF41191.1;Parent=gene-HIN88_18680;Dbxref=NCBI_GP:QJF41191.1;Name=QJF41191.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000369784.1;locus_tag=HIN88_18680;product=helix-turn-helix domain-containing protein;protein_id=QJF41191.1;transl_table=11
CP051867.1	Genbank	gene	36331	37806	.	+	.	ID=gene-HIN88_18685;Name=HIN88_18685;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN88_18685
CP051867.1	Protein Homology	CDS	36331	37806	.	+	0	ID=cds-QJF41192.1;Parent=gene-HIN88_18685;Dbxref=NCBI_GP:QJF41192.1;Name=QJF41192.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000052512.1;locus_tag=HIN88_18685;product=ABC-F type ribosomal protection protein Msr(E);protein_id=QJF41192.1;transl_table=11
CP051867.1	Genbank	gene	37862	38746	.	+	.	ID=gene-HIN88_18690;Name=mph(E);gbkey=Gene;gene=mph(E);gene_biotype=protein_coding;locus_tag=HIN88_18690
CP051867.1	Protein Homology	CDS	37862	38746	.	+	0	ID=cds-QJF41193.1;Parent=gene-HIN88_18690;Dbxref=NCBI_GP:QJF41193.1;Name=QJF41193.1;gbkey=CDS;gene=mph(E);inference=COORDINATES: similar to AA sequence:RefSeq:WP_014325835.1;locus_tag=HIN88_18690;product=Mph(E) family macrolide 2'-phosphotransferase;protein_id=QJF41193.1;transl_table=11
CP051867.1	Genbank	gene	38936	39547	.	-	.	ID=gene-HIN88_18695;Name=HIN88_18695;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN88_18695
CP051867.1	Protein Homology	CDS	38936	39547	.	-	0	ID=cds-QJF41194.1;Parent=gene-HIN88_18695;Dbxref=NCBI_GP:QJF41194.1;Name=QJF41194.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004889724.1;locus_tag=HIN88_18695;product=recombinase family protein;protein_id=QJF41194.1;transl_table=11
CP051867.1	Genbank	pseudogene	39733	40017	.	-	.	ID=gene-HIN88_18700;Name=HIN88_18700;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HIN88_18700;pseudo=true
CP051867.1	Protein Homology	CDS	39733	40017	.	-	0	ID=cds-HIN88_18700;Parent=gene-HIN88_18700;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016653412.1;locus_tag=HIN88_18700;product=hypothetical protein;pseudo=true;transl_table=11
CP051867.1	Genbank	gene	40073	41431	.	-	.	ID=gene-HIN88_18705;Name=chrA;gbkey=Gene;gene=chrA;gene_biotype=protein_coding;locus_tag=HIN88_18705
CP051867.1	Protein Homology	CDS	40073	41431	.	-	0	ID=cds-QJF41195.1;Parent=gene-HIN88_18705;Dbxref=NCBI_GP:QJF41195.1;Name=QJF41195.1;gbkey=CDS;gene=chrA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005399447.1;locus_tag=HIN88_18705;product=chromate efflux transporter;protein_id=QJF41195.1;transl_table=11
CP051867.1	Genbank	gene	41434	42354	.	-	.	ID=gene-HIN88_18710;Name=HIN88_18710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN88_18710
CP051867.1	Protein Homology	CDS	41434	42354	.	-	0	ID=cds-QJF41196.1;Parent=gene-HIN88_18710;Dbxref=NCBI_GP:QJF41196.1;Name=QJF41196.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005322933.1;locus_tag=HIN88_18710;product=chromate resistance protein;protein_id=QJF41196.1;transl_table=11
CP051867.1	Genbank	gene	42488	42958	.	+	.	ID=gene-HIN88_18715;Name=HIN88_18715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN88_18715
CP051867.1	Protein Homology	CDS	42488	42958	.	+	0	ID=cds-QJF41197.1;Parent=gene-HIN88_18715;Dbxref=NCBI_GP:QJF41197.1;Name=QJF41197.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008941770.1;locus_tag=HIN88_18715;product=DUF1643 domain-containing protein;protein_id=QJF41197.1;transl_table=11
CP051867.1	Genbank	pseudogene	43038	43382	.	-	.	ID=gene-HIN88_18720;Name=HIN88_18720;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HIN88_18720;pseudo=true
CP051867.1	Protein Homology	CDS	43038	43382	.	-	0	ID=cds-HIN88_18720;Parent=gene-HIN88_18720;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015586042.1;locus_tag=HIN88_18720;product=IS1 family transposase;pseudo=true;transl_table=11
CP051867.1	Genbank	gene	43418	44122	.	+	.	ID=gene-HIN88_18725;Name=HIN88_18725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN88_18725
CP051867.1	Protein Homology	CDS	43418	44122	.	+	0	ID=cds-QJF41198.1;Parent=gene-HIN88_18725;Dbxref=NCBI_GP:QJF41198.1;Name=QJF41198.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010889963.1;locus_tag=HIN88_18725;product=IS6-like element IS26 family transposase;protein_id=QJF41198.1;transl_table=11
CP051867.1	Genbank	gene	44214	44393	.	+	.	ID=gene-HIN88_18730;Name=HIN88_18730;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN88_18730
CP051867.1	Protein Homology	CDS	44214	44393	.	+	0	ID=cds-QJF41199.1;Parent=gene-HIN88_18730;Dbxref=NCBI_GP:QJF41199.1;Name=QJF41199.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000902128.1;locus_tag=HIN88_18730;product=hypothetical protein;protein_id=QJF41199.1;transl_table=11
CP051867.1	Genbank	gene	44547	45362	.	-	.	ID=gene-HIN88_18735;Name=HIN88_18735;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN88_18735
CP051867.1	Protein Homology	CDS	44547	45362	.	-	0	ID=cds-QJF41200.1;Parent=gene-HIN88_18735;Dbxref=NCBI_GP:QJF41200.1;Name=QJF41200.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_032492145.1;locus_tag=HIN88_18735;product=aminoglycoside O-phosphotransferase APH(3')-Ia;protein_id=QJF41200.1;transl_table=11
CP051867.1	Genbank	gene	45413	45946	.	-	.	ID=gene-HIN88_18740;Name=aadB;gbkey=Gene;gene=aadB;gene_biotype=protein_coding;locus_tag=HIN88_18740
CP051867.1	Protein Homology	CDS	45413	45946	.	-	0	ID=cds-QJF41201.1;Parent=gene-HIN88_18740;Dbxref=NCBI_GP:QJF41201.1;Name=QJF41201.1;gbkey=CDS;gene=aadB;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000381802.1;locus_tag=HIN88_18740;product=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;protein_id=QJF41201.1;transl_table=11
CP051867.1	Genbank	gene	46083	46787	.	+	.	ID=gene-HIN88_18745;Name=HIN88_18745;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN88_18745
CP051867.1	Protein Homology	CDS	46083	46787	.	+	0	ID=cds-QJF41202.1;Parent=gene-HIN88_18745;Dbxref=NCBI_GP:QJF41202.1;Name=QJF41202.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010889963.1;locus_tag=HIN88_18745;product=IS6-like element IS26 family transposase;protein_id=QJF41202.1;transl_table=11
CP051867.1	Genbank	gene	46887	47729	.	-	.	ID=gene-HIN88_18750;Name=HIN88_18750;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN88_18750
CP051867.1	Protein Homology	CDS	46887	47729	.	-	0	ID=cds-QJF41203.1;Parent=gene-HIN88_18750;Dbxref=NCBI_GP:QJF41203.1;Name=QJF41203.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002002480.1;locus_tag=HIN88_18750;product=OXA-58 family carbapenem-hydrolyzing class D beta-lactamase OXA-420;protein_id=QJF41203.1;transl_table=11
CP051867.1	Genbank	gene	47826	48530	.	-	.	ID=gene-HIN88_18755;Name=HIN88_18755;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN88_18755
CP051867.1	Protein Homology	CDS	47826	48530	.	-	0	ID=cds-QJF41204.1;Parent=gene-HIN88_18755;Dbxref=NCBI_GP:QJF41204.1;Name=QJF41204.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010889963.1;locus_tag=HIN88_18755;product=IS6-like element IS26 family transposase;protein_id=QJF41204.1;transl_table=11
CP051867.1	Genbank	pseudogene	48727	49859	.	+	.	ID=gene-HIN88_18760;Name=HIN88_18760;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HIN88_18760;pseudo=true
CP051867.1	Protein Homology	CDS	48727	49859	.	+	0	ID=cds-HIN88_18760;Parent=gene-HIN88_18760;Note=programmed frameshift%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612008.1;locus_tag=HIN88_18760;product=IS3 family transposase;pseudo=true;transl_table=11
CP051867.1	Genbank	gene	49959	50762	.	+	.	ID=gene-HIN88_18765;Name=aph(3'')-Ib;gbkey=Gene;gene=aph(3'')-Ib;gene_biotype=protein_coding;locus_tag=HIN88_18765
CP051867.1	Protein Homology	CDS	49959	50762	.	+	0	ID=cds-QJF41205.1;Parent=gene-HIN88_18765;Dbxref=NCBI_GP:QJF41205.1;Name=QJF41205.1;gbkey=CDS;gene=aph(3'')-Ib;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010890156.1;locus_tag=HIN88_18765;product=aminoglycoside O-phosphotransferase APH(3'')-Ib;protein_id=QJF41205.1;transl_table=11
CP051867.1	Genbank	gene	50762	51598	.	+	.	ID=gene-HIN88_18770;Name=HIN88_18770;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN88_18770
CP051867.1	Protein Homology	CDS	50762	51598	.	+	0	ID=cds-QJF41206.1;Parent=gene-HIN88_18770;Dbxref=NCBI_GP:QJF41206.1;Name=QJF41206.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000480972.1;locus_tag=HIN88_18770;product=aminoglycoside O-phosphotransferase APH(6)-Id;protein_id=QJF41206.1;transl_table=11
CP051867.1	Genbank	pseudogene	51502	51705	.	+	.	ID=gene-HIN88_18775;Name=HIN88_18775;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HIN88_18775;pseudo=true
CP051867.1	Protein Homology	CDS	51502	51705	.	+	0	ID=cds-HIN88_18775;Parent=gene-HIN88_18775;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005028401.1;locus_tag=HIN88_18775;product=mobilization protein (MobL-like);pseudo=true;transl_table=11
CP051867.1	Genbank	pseudogene	51704	52686	.	+	.	ID=gene-HIN88_18780;Name=HIN88_18780;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HIN88_18780;pseudo=true
CP051867.1	Protein Homology	CDS	51704	52686	.	+	0	ID=cds-HIN88_18780;Parent=gene-HIN88_18780;Note=frameshifted%3B incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612089.1;locus_tag=HIN88_18780;product=IS3 family transposase;pseudo=true;transl_table=11
CP051867.1	cmsearch	sequence_feature	51742	51858	.	+	.	ID=id-HIN88_18780;Dbxref=RFAM:RF01497;Note=AL1L pseudoknot;gbkey=misc_feature;inference=COORDINATES: profile:INFERNAL:1.1.1;locus_tag=HIN88_18780;pseudo=true
CP051867.1	Genbank	gene	52999	53247	.	+	.	ID=gene-HIN88_18785;Name=HIN88_18785;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN88_18785
CP051867.1	Protein Homology	CDS	52999	53247	.	+	0	ID=cds-QJF41207.1;Parent=gene-HIN88_18785;Dbxref=NCBI_GP:QJF41207.1;Name=QJF41207.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004898488.1;locus_tag=HIN88_18785;product=phenol hydroxylase;protein_id=QJF41207.1;transl_table=11
CP051867.1	Genbank	gene	53399	53770	.	+	.	ID=gene-HIN88_18790;Name=HIN88_18790;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN88_18790
CP051867.1	Protein Homology	CDS	53399	53770	.	+	0	ID=cds-QJF41232.1;Parent=gene-HIN88_18790;Dbxref=NCBI_GP:QJF41232.1;Name=QJF41232.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001340320.1;locus_tag=HIN88_18790;product=phenol hydroxylase;protein_id=QJF41232.1;transl_table=11
CP051867.1	Genbank	pseudogene	53857	53934	.	-	.	ID=gene-HIN88_18795;Name=HIN88_18795;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HIN88_18795;pseudo=true
CP051867.1	Protein Homology	CDS	53857	53934	.	-	0	ID=cds-HIN88_18795;Parent=gene-HIN88_18795;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013221335.1;locus_tag=HIN88_18795;product=transcriptional regulator;pseudo=true;transl_table=11
CP051867.1	Genbank	gene	53967	55057	.	-	.	ID=gene-HIN88_18800;Name=HIN88_18800;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN88_18800
CP051867.1	Protein Homology	CDS	54517	55057	.	-	0	ID=cds-QJF41208.1;Parent=gene-HIN88_18800;Dbxref=NCBI_GP:QJF41208.1;Name=QJF41208.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=HIN88_18800;product=IS4 family transposase ISAba1;protein_id=QJF41208.1;transl_table=11
CP051867.1	Protein Homology	CDS	53967	54517	.	-	2	ID=cds-QJF41208.1;Parent=gene-HIN88_18800;Dbxref=NCBI_GP:QJF41208.1;Name=QJF41208.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=HIN88_18800;product=IS4 family transposase ISAba1;protein_id=QJF41208.1;transl_table=11
CP051867.1	Genbank	gene	55147	55962	.	+	.	ID=gene-HIN88_18805;Name=sul2;gbkey=Gene;gene=sul2;gene_biotype=protein_coding;locus_tag=HIN88_18805
CP051867.1	Protein Homology	CDS	55147	55962	.	+	0	ID=cds-QJF41209.1;Parent=gene-HIN88_18805;Dbxref=NCBI_GP:QJF41209.1;Name=QJF41209.1;gbkey=CDS;gene=sul2;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043260.1;locus_tag=HIN88_18805;product=sulfonamide-resistant dihydropteroate synthase Sul2;protein_id=QJF41209.1;transl_table=11
CP051867.1	Genbank	pseudogene	56049	56297	.	+	.	ID=gene-HIN88_18810;Name=HIN88_18810;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HIN88_18810;pseudo=true
CP051867.1	Protein Homology	CDS	56049	56297	.	+	0	ID=cds-HIN88_18810;Parent=gene-HIN88_18810;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017831680.1;locus_tag=HIN88_18810;product=phosphoglucosamine mutase;pseudo=true;transl_table=11
CP051867.1	Genbank	gene	56213	56659	.	-	.	ID=gene-HIN88_18815;Name=HIN88_18815;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN88_18815
CP051867.1	Protein Homology	CDS	56213	56659	.	-	0	ID=cds-QJF41233.1;Parent=gene-HIN88_18815;Dbxref=NCBI_GP:QJF41233.1;Name=QJF41233.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009011127.1;locus_tag=HIN88_18815;product=hypothetical protein;protein_id=QJF41233.1;transl_table=11
CP051867.1	Genbank	gene	56663	57172	.	-	.	ID=gene-HIN88_18820;Name=dfrA20;gbkey=Gene;gene=dfrA20;gene_biotype=protein_coding;locus_tag=HIN88_18820
CP051867.1	Protein Homology	CDS	56663	57172	.	-	0	ID=cds-QJF41210.1;Parent=gene-HIN88_18820;Dbxref=NCBI_GP:QJF41210.1;Name=QJF41210.1;gbkey=CDS;gene=dfrA20;inference=COORDINATES: similar to AA sequence:RefSeq:WP_032491181.1;locus_tag=HIN88_18820;product=trimethoprim-resistant dihydrofolate reductase DfrA20;protein_id=QJF41210.1;transl_table=11
CP051867.1	Genbank	gene	57200	57580	.	-	.	ID=gene-HIN88_18825;Name=HIN88_18825;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN88_18825
CP051867.1	Protein Homology	CDS	57200	57580	.	-	0	ID=cds-QJF41211.1;Parent=gene-HIN88_18825;Dbxref=NCBI_GP:QJF41211.1;Name=QJF41211.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011089252.1;locus_tag=HIN88_18825;product=hypothetical protein;protein_id=QJF41211.1;transl_table=11
CP051867.1	Genbank	pseudogene	57611	58441	.	-	.	ID=gene-HIN88_18830;Name=HIN88_18830;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HIN88_18830;pseudo=true
CP051867.1	Protein Homology	CDS	57611	58441	.	-	0	ID=cds-HIN88_18830;Parent=gene-HIN88_18830;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000898043.1;locus_tag=HIN88_18830;product=IS91-like element ISVsa3 family transposase;pseudo=true;transl_table=11
CP051867.1	Genbank	gene	58505	59209	.	+	.	ID=gene-HIN88_18835;Name=HIN88_18835;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN88_18835
CP051867.1	Protein Homology	CDS	58505	59209	.	+	0	ID=cds-QJF41212.1;Parent=gene-HIN88_18835;Dbxref=NCBI_GP:QJF41212.1;Name=QJF41212.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_042893601.1;locus_tag=HIN88_18835;product=IS6-like element IS1006 family transposase;protein_id=QJF41212.1;transl_table=11
CP051867.1	Genbank	gene	59365	59583	.	-	.	ID=gene-HIN88_18840;Name=HIN88_18840;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN88_18840
CP051867.1	Protein Homology	CDS	59365	59583	.	-	0	ID=cds-QJF41213.1;Parent=gene-HIN88_18840;Dbxref=NCBI_GP:QJF41213.1;Name=QJF41213.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000550046.1;locus_tag=HIN88_18840;product=hypothetical protein;protein_id=QJF41213.1;transl_table=11
CP051867.1	Genbank	gene	59587	60882	.	-	.	ID=gene-HIN88_18845;Name=HIN88_18845;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN88_18845
CP051867.1	Protein Homology	CDS	59587	60882	.	-	0	ID=cds-QJF41214.1;Parent=gene-HIN88_18845;Dbxref=NCBI_GP:QJF41214.1;Name=QJF41214.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019836128.1;locus_tag=HIN88_18845;product=Y-family DNA polymerase;protein_id=QJF41214.1;transl_table=11
CP051867.1	Genbank	gene	60897	61523	.	-	.	ID=gene-HIN88_18850;Name=HIN88_18850;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN88_18850
CP051867.1	Protein Homology	CDS	60897	61523	.	-	0	ID=cds-QJF41215.1;Parent=gene-HIN88_18850;Dbxref=NCBI_GP:QJF41215.1;Name=QJF41215.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000038641.1;locus_tag=HIN88_18850;product=LexA family transcriptional regulator;protein_id=QJF41215.1;transl_table=11
CP051867.1	Genbank	gene	61635	62276	.	-	.	ID=gene-HIN88_18855;Name=HIN88_18855;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN88_18855
CP051867.1	Protein Homology	CDS	61635	62276	.	-	0	ID=cds-QJF41216.1;Parent=gene-HIN88_18855;Dbxref=NCBI_GP:QJF41216.1;Name=QJF41216.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000337192.1;locus_tag=HIN88_18855;product=DUF159 family protein;protein_id=QJF41216.1;transl_table=11
CP051867.1	Genbank	gene	62523	63629	.	-	.	ID=gene-HIN88_18860;Name=HIN88_18860;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN88_18860
CP051867.1	Protein Homology	CDS	62523	63629	.	-	0	ID=cds-QJF41217.1;Parent=gene-HIN88_18860;Dbxref=NCBI_GP:QJF41217.1;Name=QJF41217.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000482094.1;locus_tag=HIN88_18860;product=ImmA/IrrE family metallo-endopeptidase;protein_id=QJF41217.1;transl_table=11
CP051867.1	Genbank	gene	63642	64352	.	-	.	ID=gene-HIN88_18865;Name=HIN88_18865;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN88_18865
CP051867.1	Protein Homology	CDS	63642	64352	.	-	0	ID=cds-QJF41218.1;Parent=gene-HIN88_18865;Dbxref=NCBI_GP:QJF41218.1;Name=QJF41218.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002046585.1;locus_tag=HIN88_18865;product=hypothetical protein;protein_id=QJF41218.1;transl_table=11
CP051867.1	Genbank	gene	65210	65923	.	+	.	ID=gene-HIN88_18870;Name=HIN88_18870;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN88_18870
CP051867.1	Protein Homology	CDS	65210	65923	.	+	0	ID=cds-QJF41219.1;Parent=gene-HIN88_18870;Dbxref=NCBI_GP:QJF41219.1;Name=QJF41219.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004992178.1;locus_tag=HIN88_18870;product=recombinase;protein_id=QJF41219.1;transl_table=11
CP051867.1	Genbank	gene	66317	67516	.	+	.	ID=gene-HIN88_18875;Name=HIN88_18875;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN88_18875
CP051867.1	Protein Homology	CDS	66317	67516	.	+	0	ID=cds-QJF41220.1;Parent=gene-HIN88_18875;Dbxref=NCBI_GP:QJF41220.1;Name=QJF41220.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000059658.1;locus_tag=HIN88_18875;product=tyrosine-type recombinase/integrase;protein_id=QJF41220.1;transl_table=11
CP051867.1	Genbank	gene	67550	67771	.	+	.	ID=gene-HIN88_18880;Name=HIN88_18880;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN88_18880
CP051867.1	Protein Homology	CDS	67550	67771	.	+	0	ID=cds-QJF41234.1;Parent=gene-HIN88_18880;Dbxref=NCBI_GP:QJF41234.1;Name=QJF41234.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005403786.1;locus_tag=HIN88_18880;product=antitoxin HicB;protein_id=QJF41234.1;transl_table=11
CP051867.1	Genbank	gene	68039	68290	.	-	.	ID=gene-HIN88_18885;Name=HIN88_18885;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN88_18885
CP051867.1	Protein Homology	CDS	68039	68290	.	-	0	ID=cds-QJF41221.1;Parent=gene-HIN88_18885;Dbxref=NCBI_GP:QJF41221.1;Name=QJF41221.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004658363.1;locus_tag=HIN88_18885;product=hypothetical protein;protein_id=QJF41221.1;transl_table=11
CP051867.1	Genbank	gene	68485	68706	.	+	.	ID=gene-HIN88_18890;Name=HIN88_18890;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN88_18890
CP051867.1	Protein Homology	CDS	68485	68706	.	+	0	ID=cds-QJF41222.1;Parent=gene-HIN88_18890;Dbxref=NCBI_GP:QJF41222.1;Name=QJF41222.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000627021.1;locus_tag=HIN88_18890;product=helix-turn-helix transcriptional regulator;protein_id=QJF41222.1;transl_table=11
CP051867.1	Genbank	pseudogene	69056	70054	.	-	.	ID=gene-HIN88_18895;Name=HIN88_18895;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HIN88_18895;pseudo=true
CP051867.1	Protein Homology	CDS	69056	70054	.	-	0	ID=cds-HIN88_18895;Parent=gene-HIN88_18895;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004649250.1;locus_tag=HIN88_18895;product=HipA domain-containing protein;pseudo=true;transl_table=11
CP051867.1	Genbank	gene	70095	71260	.	-	.	ID=gene-HIN88_18900;Name=HIN88_18900;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN88_18900
CP051867.1	Protein Homology	CDS	71002	71260	.	-	0	ID=cds-QJF41223.1;Parent=gene-HIN88_18900;Dbxref=NCBI_GP:QJF41223.1;Name=QJF41223.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611942.1;locus_tag=HIN88_18900;product=IS3 family transposase;protein_id=QJF41223.1;transl_table=11
CP051867.1	Protein Homology	CDS	70095	71002	.	-	2	ID=cds-QJF41223.1;Parent=gene-HIN88_18900;Dbxref=NCBI_GP:QJF41223.1;Name=QJF41223.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611942.1;locus_tag=HIN88_18900;product=IS3 family transposase;protein_id=QJF41223.1;transl_table=11
CP051867.1	Genbank	pseudogene	71329	71445	.	+	.	ID=gene-HIN88_18905;Name=HIN88_18905;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HIN88_18905;pseudo=true
CP051867.1	Protein Homology	CDS	71329	71445	.	+	0	ID=cds-HIN88_18905;Parent=gene-HIN88_18905;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=HIN88_18905;product=IS4 family transposase;pseudo=true;transl_table=11
CP051867.1	Genbank	gene	71558	72730	.	-	.	ID=gene-HIN88_18910;Name=HIN88_18910;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN88_18910
CP051867.1	Protein Homology	CDS	71558	72730	.	-	0	ID=cds-QJF41224.1;Parent=gene-HIN88_18910;Dbxref=NCBI_GP:QJF41224.1;Name=QJF41224.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004761033.1;locus_tag=HIN88_18910;product=replication initiation protein;protein_id=QJF41224.1;transl_table=11
CP051867.1	Genbank	gene	73586	74359	.	+	.	ID=gene-HIN88_18915;Name=HIN88_18915;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN88_18915
CP051867.1	Protein Homology	CDS	73586	74359	.	+	0	ID=cds-QJF41225.1;Parent=gene-HIN88_18915;Dbxref=NCBI_GP:QJF41225.1;Name=QJF41225.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004882790.1;locus_tag=HIN88_18915;product=AAA family ATPase;protein_id=QJF41225.1;transl_table=11
CP051867.1	Genbank	gene	74373	75284	.	+	.	ID=gene-HIN88_18920;Name=HIN88_18920;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN88_18920
CP051867.1	Protein Homology	CDS	74373	75284	.	+	0	ID=cds-QJF41226.1;Parent=gene-HIN88_18920;Dbxref=NCBI_GP:QJF41226.1;Name=QJF41226.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004882792.1;locus_tag=HIN88_18920;product=ParB/RepB/Spo0J family partition protein;protein_id=QJF41226.1;transl_table=11
CP051867.1	Genbank	pseudogene	75385	75567	.	-	.	ID=gene-HIN88_18925;Name=HIN88_18925;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HIN88_18925;pseudo=true
CP051867.1	Protein Homology	CDS	75385	75567	.	-	0	ID=cds-HIN88_18925;Parent=gene-HIN88_18925;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611152.1;locus_tag=HIN88_18925;product=IS3 family transposase;pseudo=true;transl_table=11
CP051867.1	Genbank	pseudogene	75655	76137	.	+	.	ID=gene-HIN88_18930;Name=HIN88_18930;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HIN88_18930;pseudo=true
CP051867.1	Protein Homology	CDS	75655	76137	.	+	0	ID=cds-HIN88_18930;Parent=gene-HIN88_18930;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016659752.1;locus_tag=HIN88_18930;product=transposase;pseudo=true;transl_table=11
CP051867.1	Genbank	gene	76173	77311	.	-	.	ID=gene-HIN88_18935;Name=HIN88_18935;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN88_18935
CP051867.1	Protein Homology	CDS	77053	77311	.	-	0	ID=cds-QJF41227.1;Parent=gene-HIN88_18935;Dbxref=NCBI_GP:QJF41227.1;Name=QJF41227.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611389.1;locus_tag=HIN88_18935;product=IS3 family transposase;protein_id=QJF41227.1;transl_table=11
CP051867.1	Protein Homology	CDS	76173	77053	.	-	2	ID=cds-QJF41227.1;Parent=gene-HIN88_18935;Dbxref=NCBI_GP:QJF41227.1;Name=QJF41227.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611389.1;locus_tag=HIN88_18935;product=IS3 family transposase;protein_id=QJF41227.1;transl_table=11
CP051867.1	Genbank	gene	77300	77740	.	+	.	ID=gene-HIN88_18940;Name=HIN88_18940;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN88_18940
CP051867.1	Protein Homology	CDS	77300	77740	.	+	0	ID=cds-QJF41228.1;Parent=gene-HIN88_18940;Dbxref=NCBI_GP:QJF41228.1;Name=QJF41228.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016659752.1;locus_tag=HIN88_18940;product=transposase;protein_id=QJF41228.1;transl_table=11
CP051867.1	Genbank	gene	77740	78513	.	+	.	ID=gene-HIN88_18945;Name=HIN88_18945;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN88_18945
CP051867.1	Protein Homology	CDS	77740	78513	.	+	0	ID=cds-QJF41229.1;Parent=gene-HIN88_18945;Dbxref=NCBI_GP:QJF41229.1;Name=QJF41229.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006954076.1;locus_tag=HIN88_18945;product=AAA family ATPase;protein_id=QJF41229.1;transl_table=11
CP051867.1	Genbank	pseudogene	78552	79054	.	-	.	ID=gene-HIN88_18950;Name=HIN88_18950;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HIN88_18950;pseudo=true
CP051867.1	Protein Homology	CDS	78552	79054	.	-	0	ID=cds-HIN88_18950;Parent=gene-HIN88_18950;Note=frameshifted%3B incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611152.1;locus_tag=HIN88_18950;product=transposase;pseudo=true;transl_table=11
CP051867.1	Genbank	pseudogene	79164	79292	.	+	.	ID=gene-HIN88_18955;Name=HIN88_18955;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HIN88_18955;pseudo=true
CP051867.1	Protein Homology	CDS	79164	79292	.	+	0	ID=cds-HIN88_18955;Parent=gene-HIN88_18955;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004783898.1;locus_tag=HIN88_18955;product=IS1595 family transposase;pseudo=true;transl_table=11
CP051867.1	Genbank	pseudogene	79604	79792	.	+	.	ID=gene-HIN88_18960;Name=HIN88_18960;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HIN88_18960;pseudo=true
CP051867.1	Protein Homology	CDS	79604	79792	.	+	0	ID=cds-HIN88_18960;Parent=gene-HIN88_18960;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005080579.1;locus_tag=HIN88_18960;product=transposase domain-containing protein;pseudo=true;transl_table=11
CP051867.1	Genbank	gene	80151	80600	.	+	.	ID=gene-HIN88_18965;Name=HIN88_18965;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN88_18965
CP051867.1	Protein Homology	CDS	80151	80600	.	+	0	ID=cds-QJF41230.1;Parent=gene-HIN88_18965;Dbxref=NCBI_GP:QJF41230.1;Name=QJF41230.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004761045.1;locus_tag=HIN88_18965;product=hypothetical protein;protein_id=QJF41230.1;transl_table=11
CP051867.1	Genbank	gene	80830	81279	.	+	.	ID=gene-HIN88_18970;Name=HIN88_18970;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN88_18970
CP051867.1	Protein Homology	CDS	80830	81279	.	+	0	ID=cds-QJF41231.1;Parent=gene-HIN88_18970;Dbxref=NCBI_GP:QJF41231.1;Name=QJF41231.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004761045.1;locus_tag=HIN88_18970;product=hypothetical protein;protein_id=QJF41231.1;transl_table=11
CP051867.1	Genbank	gene	81290	83791	.	+	.	ID=gene-HIN88_18545;Name=HIN88_18545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN88_18545
CP051867.1	Protein Homology	CDS	81290	83791	.	+	0	ID=cds-QJF41166.1;Parent=gene-HIN88_18545;Dbxref=NCBI_GP:QJF41166.1;Name=QJF41166.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004761048.1;locus_tag=HIN88_18545;product=hypothetical protein;protein_id=QJF41166.1;transl_table=11

