##sequence-region CP053099.1 1 13409
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=400667
CP053099.1	Genbank	region	1	13409	.	+	.	ID=CP053099.1:1..13409;Dbxref=taxon:400667;Is_circular=true;Name=unnamed1;collection-date=2017-08;country=USA: San Diego;culture-collection=ATCC:17978;gbkey=Src;genome=plasmid;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=unnamed1;strain=ATCC 17978
CP053099.1	Genbank	gene	849	2099	.	-	.	ID=gene-HKO16_19145;Name=lysA;gbkey=Gene;gene=lysA;gene_biotype=protein_coding;locus_tag=HKO16_19145
CP053099.1	Protein Homology	CDS	849	2099	.	-	0	ID=cds-QKY25971.1;Parent=gene-HKO16_19145;Dbxref=NCBI_GP:QKY25971.1;Name=QKY25971.1;gbkey=CDS;gene=lysA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001068002.1;locus_tag=HKO16_19145;product=diaminopimelate decarboxylase;protein_id=QKY25971.1;transl_table=11
CP053099.1	Genbank	gene	2200	3114	.	+	.	ID=gene-HKO16_19150;Name=HKO16_19150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKO16_19150
CP053099.1	Protein Homology	CDS	2200	3114	.	+	0	ID=cds-QKY25972.1;Parent=gene-HKO16_19150;Dbxref=NCBI_GP:QKY25972.1;Name=QKY25972.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005237875.1;locus_tag=HKO16_19150;product=LysR family transcriptional regulator;protein_id=QKY25972.1;transl_table=11
CP053099.1	Genbank	gene	3397	3786	.	+	.	ID=gene-HKO16_19155;Name=HKO16_19155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKO16_19155
CP053099.1	Protein Homology	CDS	3397	3786	.	+	0	ID=cds-QKY25973.1;Parent=gene-HKO16_19155;Dbxref=NCBI_GP:QKY25973.1;Name=QKY25973.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004694234.1;locus_tag=HKO16_19155;product=tautomerase family protein;protein_id=QKY25973.1;transl_table=11
CP053099.1	Genbank	gene	3969	4112	.	-	.	ID=gene-HKO16_19160;Name=HKO16_19160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKO16_19160
CP053099.1	Protein Homology	CDS	3969	4112	.	-	0	ID=cds-QKY25974.1;Parent=gene-HKO16_19160;Dbxref=NCBI_GP:QKY25974.1;Name=QKY25974.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786602.1;locus_tag=HKO16_19160;product=hypothetical protein;protein_id=QKY25974.1;transl_table=11
CP053099.1	Genbank	gene	4133	4687	.	-	.	ID=gene-HKO16_19165;Name=HKO16_19165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKO16_19165
CP053099.1	Protein Homology	CDS	4133	4687	.	-	0	ID=cds-QKY25975.1;Parent=gene-HKO16_19165;Dbxref=NCBI_GP:QKY25975.1;Name=QKY25975.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004282116.1;locus_tag=HKO16_19165;product=DNA-binding protein;protein_id=QKY25975.1;transl_table=11
CP053099.1	Genbank	gene	4680	5636	.	-	.	ID=gene-HKO16_19170;Name=HKO16_19170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKO16_19170
CP053099.1	Protein Homology	CDS	4680	5636	.	-	0	ID=cds-QKY25976.1;Parent=gene-HKO16_19170;Dbxref=NCBI_GP:QKY25976.1;Name=QKY25976.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004282117.1;locus_tag=HKO16_19170;product=replication initiation protein;protein_id=QKY25976.1;transl_table=11
CP053099.1	Genbank	gene	6601	6969	.	+	.	ID=gene-HKO16_19175;Name=HKO16_19175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKO16_19175
CP053099.1	Protein Homology	CDS	6601	6969	.	+	0	ID=cds-QKY25977.1;Parent=gene-HKO16_19175;Dbxref=NCBI_GP:QKY25977.1;Name=QKY25977.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000139283.1;locus_tag=HKO16_19175;product=LysR family transcriptional regulator;protein_id=QKY25977.1;transl_table=11
CP053099.1	Genbank	pseudogene	7171	7308	.	+	.	ID=gene-HKO16_19180;Name=HKO16_19180;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HKO16_19180;pseudo=true
CP053099.1	Protein Homology	CDS	7171	7308	.	+	0	ID=cds-HKO16_19180;Parent=gene-HKO16_19180;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015135426.1;locus_tag=HKO16_19180;product=transposase;pseudo=true;transl_table=11
CP053099.1	Genbank	gene	8322	8678	.	+	.	ID=gene-HKO16_19185;Name=HKO16_19185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKO16_19185
CP053099.1	Protein Homology	CDS	8322	8678	.	+	0	ID=cds-QKY25978.1;Parent=gene-HKO16_19185;Dbxref=NCBI_GP:QKY25978.1;Name=QKY25978.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005237491.1;locus_tag=HKO16_19185;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=QKY25978.1;transl_table=11
CP053099.1	Genbank	gene	8671	8973	.	+	.	ID=gene-HKO16_19190;Name=HKO16_19190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKO16_19190
CP053099.1	Protein Homology	CDS	8671	8973	.	+	0	ID=cds-QKY25979.1;Parent=gene-HKO16_19190;Dbxref=NCBI_GP:QKY25979.1;Name=QKY25979.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=HKO16_19190;product=helix-turn-helix transcriptional regulator;protein_id=QKY25979.1;transl_table=11
CP053099.1	Genbank	gene	8966	9175	.	+	.	ID=gene-HKO16_19195;Name=HKO16_19195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKO16_19195
CP053099.1	Protein Homology	CDS	8966	9175	.	+	0	ID=cds-QKY25980.1;Parent=gene-HKO16_19195;Dbxref=NCBI_GP:QKY25980.1;Name=QKY25980.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018680077.1;locus_tag=HKO16_19195;product=hypothetical protein;protein_id=QKY25980.1;transl_table=11
CP053099.1	Genbank	gene	9313	10443	.	+	.	ID=gene-HKO16_19200;Name=HKO16_19200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKO16_19200
CP053099.1	Protein Homology	CDS	9313	10443	.	+	0	ID=cds-QKY25981.1;Parent=gene-HKO16_19200;Dbxref=NCBI_GP:QKY25981.1;Name=QKY25981.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008091455.1;locus_tag=HKO16_19200;product=DUF262 domain-containing protein;protein_id=QKY25981.1;transl_table=11
CP053099.1	Genbank	gene	10450	11163	.	+	.	ID=gene-HKO16_19205;Name=HKO16_19205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKO16_19205
CP053099.1	Protein Homology	CDS	10450	11163	.	+	0	ID=cds-QKY25982.1;Parent=gene-HKO16_19205;Dbxref=NCBI_GP:QKY25982.1;Name=QKY25982.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF037889.1;locus_tag=HKO16_19205;product=hypothetical protein;protein_id=QKY25982.1;transl_table=11
CP053099.1	Genbank	gene	11361	11972	.	+	.	ID=gene-HKO16_19210;Name=HKO16_19210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKO16_19210
CP053099.1	Protein Homology	CDS	11361	11972	.	+	0	ID=cds-QKY25983.1;Parent=gene-HKO16_19210;Dbxref=NCBI_GP:QKY25983.1;Name=QKY25983.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004889724.1;locus_tag=HKO16_19210;product=recombinase family protein;protein_id=QKY25983.1;transl_table=11
CP053099.1	Genbank	gene	12188	12706	.	+	.	ID=gene-HKO16_19215;Name=HKO16_19215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKO16_19215
CP053099.1	Protein Homology	CDS	12188	12706	.	+	0	ID=cds-QKY25985.1;Parent=gene-HKO16_19215;Dbxref=NCBI_GP:QKY25985.1;Name=QKY25985.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000447193.1;locus_tag=HKO16_19215;product=sel1 repeat family protein;protein_id=QKY25985.1;transl_table=11
CP053099.1	Genbank	gene	12745	13257	.	+	.	ID=gene-HKO16_19220;Name=HKO16_19220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKO16_19220
CP053099.1	Protein Homology	CDS	12745	13257	.	+	0	ID=cds-QKY25984.1;Parent=gene-HKO16_19220;Dbxref=NCBI_GP:QKY25984.1;Name=QKY25984.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019767798.1;locus_tag=HKO16_19220;product=SMI1/KNR4 family protein;protein_id=QKY25984.1;transl_table=11
CP053099.1	Genbank	pseudogene	13345	14007	.	-	.	ID=gene-HKO16_19140;Name=HKO16_19140;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HKO16_19140;pseudo=true
CP053099.1	Protein Homology	CDS	13345	14007	.	-	0	ID=cds-HKO16_19140;Parent=gene-HKO16_19140;Note=internal stop%3B incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013135798.1;locus_tag=HKO16_19140;product=transglutaminase family protein;pseudo=true;transl_table=11

