##sequence-region CP050416.1 1 150385
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP050416.1	Genbank	region	1	150385	.	+	.	ID=CP050416.1:1..150385;Dbxref=taxon:470;Is_circular=true;Name=pPM193665_1;collected-by=AIIMS Jai Prakash Narayan Apex Trauma Center;collection-date=2019;country=India;gbkey=Src;genome=plasmid;isolation-source=Pus;lat-lon=28.5659 N 77.2111 E;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pPM193665_1;strain=PM193665
CP050416.1	Genbank	pseudogene	76	828	.	+	.	ID=gene-HB367_19125;Name=HB367_19125;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HB367_19125;pseudo=true
CP050416.1	Protein Homology	CDS	76	828	.	+	0	ID=cds-HB367_19125;Parent=gene-HB367_19125;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004282204.1;locus_tag=HB367_19125;product=RepB family plasmid replication initiator protein;pseudo=true;transl_table=11
CP050416.1	Genbank	gene	895	1437	.	+	.	ID=gene-HB367_19130;Name=HB367_19130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19130
CP050416.1	Protein Homology	CDS	895	1437	.	+	0	ID=cds-QJG86124.1;Parent=gene-HB367_19130;Dbxref=NCBI_GP:QJG86124.1;Name=QJG86124.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786457.1;locus_tag=HB367_19130;product=DNA-binding protein;protein_id=QJG86124.1;transl_table=11
CP050416.1	Genbank	gene	1796	2680	.	-	.	ID=gene-HB367_19135;Name=mph(E);gbkey=Gene;gene=mph(E);gene_biotype=protein_coding;locus_tag=HB367_19135
CP050416.1	Protein Homology	CDS	1796	2680	.	-	0	ID=cds-QJG86125.1;Parent=gene-HB367_19135;Dbxref=NCBI_GP:QJG86125.1;Name=QJG86125.1;gbkey=CDS;gene=mph(E);inference=COORDINATES: similar to AA sequence:RefSeq:WP_014325835.1;locus_tag=HB367_19135;product=Mph(E) family macrolide 2'-phosphotransferase;protein_id=QJG86125.1;transl_table=11
CP050416.1	Genbank	gene	2736	4211	.	-	.	ID=gene-HB367_19140;Name=HB367_19140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19140
CP050416.1	Protein Homology	CDS	2736	4211	.	-	0	ID=cds-QJG86126.1;Parent=gene-HB367_19140;Dbxref=NCBI_GP:QJG86126.1;Name=QJG86126.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000052512.1;locus_tag=HB367_19140;product=ABC-F type ribosomal protection protein Msr(E);protein_id=QJG86126.1;transl_table=11
CP050416.1	Genbank	gene	4610	5794	.	-	.	ID=gene-HB367_19145;Name=HB367_19145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19145
CP050416.1	Protein Homology	CDS	4610	5794	.	-	0	ID=cds-QJG86127.1;Parent=gene-HB367_19145;Dbxref=NCBI_GP:QJG86127.1;Name=QJG86127.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002001451.1;locus_tag=HB367_19145;product=IS4-like element ISEc29 family transposase;protein_id=QJG86127.1;transl_table=11
CP050416.1	Genbank	gene	5843	6028	.	+	.	ID=gene-HB367_19150;Name=HB367_19150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19150
CP050416.1	Protein Homology	CDS	5843	6028	.	+	0	ID=cds-QJG86128.1;Parent=gene-HB367_19150;Dbxref=NCBI_GP:QJG86128.1;Name=QJG86128.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002026779.1;locus_tag=HB367_19150;product=hypothetical protein;protein_id=QJG86128.1;transl_table=11
CP050416.1	Genbank	gene	6248	6529	.	+	.	ID=gene-HB367_19155;Name=HB367_19155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19155
CP050416.1	Protein Homology	CDS	6248	6529	.	+	0	ID=cds-QJG86271.1;Parent=gene-HB367_19155;Dbxref=NCBI_GP:QJG86271.1;Name=QJG86271.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF015042.1;locus_tag=HB367_19155;product=hypothetical protein;protein_id=QJG86271.1;transl_table=11
CP050416.1	Genbank	gene	6510	7283	.	-	.	ID=gene-HB367_19160;Name=HB367_19160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19160
CP050416.1	Protein Homology	CDS	6510	7283	.	-	0	ID=cds-QJG86129.1;Parent=gene-HB367_19160;Dbxref=NCBI_GP:QJG86129.1;Name=QJG86129.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000359986.1;locus_tag=HB367_19160;product=ArmA family 16S rRNA (guanine(1405)-N(7))-methyltransferase;protein_id=QJG86129.1;transl_table=11
CP050416.1	Genbank	gene	7525	8733	.	-	.	ID=gene-HB367_19165;Name=HB367_19165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19165
CP050416.1	Protein Homology	CDS	7525	8733	.	-	0	ID=cds-QJG86130.1;Parent=gene-HB367_19165;Dbxref=NCBI_GP:QJG86130.1;Name=QJG86130.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014610916.1;locus_tag=HB367_19165;product=IS4-like element IS10A family transposase;protein_id=QJG86130.1;transl_table=11
CP050416.1	Genbank	pseudogene	8946	9785	.	-	.	ID=gene-HB367_19170;Name=HB367_19170;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HB367_19170;pseudo=true
CP050416.1	Protein Homology	CDS	8946	9785	.	-	0	ID=cds-HB367_19170;Parent=gene-HB367_19170;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000520337.1;locus_tag=HB367_19170;product=IS5 family transposase;pseudo=true;transl_table=11
CP050416.1	Genbank	gene	10019	11560	.	-	.	ID=gene-HB367_19175;Name=HB367_19175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19175
CP050416.1	Protein Homology	CDS	10019	11560	.	-	0	ID=cds-QJG86131.1;Parent=gene-HB367_19175;Dbxref=NCBI_GP:QJG86131.1;Name=QJG86131.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000050481.1;locus_tag=HB367_19175;product=IS91 family transposase;protein_id=QJG86131.1;transl_table=11
CP050416.1	Genbank	gene	11965	12804	.	-	.	ID=gene-HB367_19180;Name=sul1;gbkey=Gene;gene=sul1;gene_biotype=protein_coding;locus_tag=HB367_19180
CP050416.1	Protein Homology	CDS	11965	12804	.	-	0	ID=cds-QJG86132.1;Parent=gene-HB367_19180;Dbxref=NCBI_GP:QJG86132.1;Name=QJG86132.1;gbkey=CDS;gene=sul1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000259031.1;locus_tag=HB367_19180;product=sulfonamide-resistant dihydropteroate synthase Sul1;protein_id=QJG86132.1;transl_table=11
CP050416.1	Genbank	gene	12798	13145	.	-	.	ID=gene-HB367_19185;Name=HB367_19185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19185
CP050416.1	Protein Homology	CDS	12798	13145	.	-	0	ID=cds-QJG86133.1;Parent=gene-HB367_19185;Dbxref=NCBI_GP:QJG86133.1;Name=QJG86133.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000679427.1;locus_tag=HB367_19185;product=quaternary ammonium compound efflux SMR transporter QacE delta 1;protein_id=QJG86133.1;transl_table=11
CP050416.1	Genbank	gene	13337	14596	.	-	.	ID=gene-HB367_19190;Name=HB367_19190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19190
CP050416.1	Protein Homology	CDS	13337	14596	.	-	0	ID=cds-QJG86134.1;Parent=gene-HB367_19190;Dbxref=NCBI_GP:QJG86134.1;Name=QJG86134.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001256773.1;locus_tag=HB367_19190;product=chloramphenicol efflux MFS transporter CmlA5;protein_id=QJG86134.1;transl_table=11
CP050416.1	Genbank	gene	14917	15369	.	-	.	ID=gene-HB367_19195;Name=HB367_19195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19195
CP050416.1	Protein Homology	CDS	14917	15369	.	-	0	ID=cds-QJG86135.1;Parent=gene-HB367_19195;Dbxref=NCBI_GP:QJG86135.1;Name=QJG86135.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000237816.1;locus_tag=HB367_19195;product=NAD(+)--rifampin ADP-ribosyltransferase Arr-2;protein_id=QJG86135.1;transl_table=11
CP050416.1	Genbank	gene	15542	16501	.	+	.	ID=gene-HB367_19200;Name=HB367_19200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19200
CP050416.1	Protein Homology	CDS	15542	16501	.	+	0	ID=cds-QJG86136.1;Parent=gene-HB367_19200;Dbxref=NCBI_GP:QJG86136.1;Name=QJG86136.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000845053.1;locus_tag=HB367_19200;product=class 1 integron integrase IntI1;protein_id=QJG86136.1;transl_table=11
CP050416.1	Genbank	gene	16392	17096	.	-	.	ID=gene-HB367_19205;Name=HB367_19205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19205
CP050416.1	Protein Homology	CDS	16392	17096	.	-	0	ID=cds-QJG86137.1;Parent=gene-HB367_19205;Dbxref=NCBI_GP:QJG86137.1;Name=QJG86137.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005221000.1;locus_tag=HB367_19205;product=IS6-like element IS26 family transposase;protein_id=QJG86137.1;transl_table=11
CP050416.1	Genbank	gene	17087	17269	.	+	.	ID=gene-HB367_19210;Name=HB367_19210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19210
CP050416.1	Protein Homology	CDS	17087	17269	.	+	0	ID=cds-QJG86138.1;Parent=gene-HB367_19210;Dbxref=NCBI_GP:QJG86138.1;Name=QJG86138.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005220978.1;locus_tag=HB367_19210;product=hypothetical protein;protein_id=QJG86138.1;transl_table=11
CP050416.1	Genbank	pseudogene	17284	17586	.	-	.	ID=gene-HB367_19215;Name=HB367_19215;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HB367_19215;pseudo=true
CP050416.1	Protein Homology	CDS	17284	17586	.	-	0	ID=cds-HB367_19215;Parent=gene-HB367_19215;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005220977.1;locus_tag=HB367_19215;product=hypothetical protein;pseudo=true;transl_table=11
CP050416.1	Genbank	pseudogene	17583	18518	.	-	.	ID=gene-HB367_19220;Name=HB367_19220;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HB367_19220;pseudo=true
CP050416.1	Protein Homology	CDS	17583	18518	.	-	0	ID=cds-HB367_19220;Parent=gene-HB367_19220;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000936896.1;locus_tag=HB367_19220;product=DNA cytosine methyltransferase;pseudo=true;transl_table=11
CP050416.1	Genbank	gene	18522	19022	.	-	.	ID=gene-HB367_19225;Name=HB367_19225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19225
CP050416.1	Protein Homology	CDS	18522	19022	.	-	0	ID=cds-QJG86139.1;Parent=gene-HB367_19225;Dbxref=NCBI_GP:QJG86139.1;Name=QJG86139.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000647188.1;locus_tag=HB367_19225;product=hypothetical protein;protein_id=QJG86139.1;transl_table=11
CP050416.1	Genbank	gene	19031	19342	.	-	.	ID=gene-HB367_19230;Name=HB367_19230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19230
CP050416.1	Protein Homology	CDS	19031	19342	.	-	0	ID=cds-QJG86140.1;Parent=gene-HB367_19230;Dbxref=NCBI_GP:QJG86140.1;Name=QJG86140.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005221048.1;locus_tag=HB367_19230;product=hypothetical protein;protein_id=QJG86140.1;transl_table=11
CP050416.1	Genbank	gene	19348	19779	.	-	.	ID=gene-HB367_19235;Name=HB367_19235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19235
CP050416.1	Protein Homology	CDS	19348	19779	.	-	0	ID=cds-QJG86272.1;Parent=gene-HB367_19235;Dbxref=NCBI_GP:QJG86272.1;Name=QJG86272.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005507681.1;locus_tag=HB367_19235;product=hypothetical protein;protein_id=QJG86272.1;transl_table=11
CP050416.1	Genbank	gene	19847	20521	.	-	.	ID=gene-HB367_19240;Name=HB367_19240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19240
CP050416.1	Protein Homology	CDS	19847	20521	.	-	0	ID=cds-QJG86141.1;Parent=gene-HB367_19240;Dbxref=NCBI_GP:QJG86141.1;Name=QJG86141.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005221046.1;locus_tag=HB367_19240;product=thymidylate kinase;protein_id=QJG86141.1;transl_table=11
CP050416.1	Genbank	gene	20508	20627	.	+	.	ID=gene-HB367_19245;Name=HB367_19245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19245
CP050416.1	Protein Homology	CDS	20508	20627	.	+	0	ID=cds-QJG86273.1;Parent=gene-HB367_19245;Dbxref=NCBI_GP:QJG86273.1;Name=QJG86273.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005221045.1;locus_tag=HB367_19245;product=hypothetical protein;protein_id=QJG86273.1;transl_table=11
CP050416.1	Genbank	pseudogene	20598	20777	.	-	.	ID=gene-HB367_19250;Name=HB367_19250;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HB367_19250;pseudo=true
CP050416.1	Protein Homology	CDS	20598	20777	.	-	0	ID=cds-HB367_19250;Parent=gene-HB367_19250;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013141533.1;locus_tag=HB367_19250;product=hypothetical protein;pseudo=true;transl_table=11
CP050416.1	Genbank	gene	20770	21147	.	-	.	ID=gene-HB367_19255;Name=HB367_19255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19255
CP050416.1	Protein Homology	CDS	20770	21147	.	-	0	ID=cds-QJG86142.1;Parent=gene-HB367_19255;Dbxref=NCBI_GP:QJG86142.1;Name=QJG86142.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005221044.1;locus_tag=HB367_19255;product=hypothetical protein;protein_id=QJG86142.1;transl_table=11
CP050416.1	Genbank	gene	21466	21609	.	+	.	ID=gene-HB367_19260;Name=HB367_19260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19260
CP050416.1	Protein Homology	CDS	21466	21609	.	+	0	ID=cds-QJG86143.1;Parent=gene-HB367_19260;Dbxref=NCBI_GP:QJG86143.1;Name=QJG86143.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005221043.1;locus_tag=HB367_19260;product=hypothetical protein;protein_id=QJG86143.1;transl_table=11
CP050416.1	Genbank	gene	21701	22336	.	+	.	ID=gene-HB367_19265;Name=HB367_19265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19265
CP050416.1	Protein Homology	CDS	21701	22336	.	+	0	ID=cds-QJG86144.1;Parent=gene-HB367_19265;Dbxref=NCBI_GP:QJG86144.1;Name=QJG86144.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005221042.1;locus_tag=HB367_19265;product=N-6 DNA methylase;protein_id=QJG86144.1;transl_table=11
CP050416.1	Genbank	gene	22389	22661	.	-	.	ID=gene-HB367_19270;Name=HB367_19270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19270
CP050416.1	Protein Homology	CDS	22389	22661	.	-	0	ID=cds-QJG86145.1;Parent=gene-HB367_19270;Dbxref=NCBI_GP:QJG86145.1;Name=QJG86145.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005221041.1;locus_tag=HB367_19270;product=helix-turn-helix domain-containing protein;protein_id=QJG86145.1;transl_table=11
CP050416.1	Genbank	gene	22710	23891	.	-	.	ID=gene-HB367_19275;Name=HB367_19275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19275
CP050416.1	Protein Homology	CDS	22710	23891	.	-	0	ID=cds-QJG86146.1;Parent=gene-HB367_19275;Dbxref=NCBI_GP:QJG86146.1;Name=QJG86146.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005221040.1;locus_tag=HB367_19275;product=ParB/RepB/Spo0J family partition protein;protein_id=QJG86146.1;transl_table=11
CP050416.1	Genbank	gene	23895	24680	.	-	.	ID=gene-HB367_19280;Name=HB367_19280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19280
CP050416.1	Protein Homology	CDS	23895	24680	.	-	0	ID=cds-QJG86147.1;Parent=gene-HB367_19280;Dbxref=NCBI_GP:QJG86147.1;Name=QJG86147.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005221039.1;locus_tag=HB367_19280;product=ParA family protein;protein_id=QJG86147.1;transl_table=11
CP050416.1	Genbank	gene	24708	24839	.	+	.	ID=gene-HB367_19285;Name=HB367_19285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19285
CP050416.1	Protein Homology	CDS	24708	24839	.	+	0	ID=cds-QJG86148.1;Parent=gene-HB367_19285;Dbxref=NCBI_GP:QJG86148.1;Name=QJG86148.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005221038.1;locus_tag=HB367_19285;product=hypothetical protein;protein_id=QJG86148.1;transl_table=11
CP050416.1	Genbank	gene	24854	25165	.	-	.	ID=gene-HB367_19290;Name=HB367_19290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19290
CP050416.1	Protein Homology	CDS	24854	25165	.	-	0	ID=cds-QJG86149.1;Parent=gene-HB367_19290;Dbxref=NCBI_GP:QJG86149.1;Name=QJG86149.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005221037.1;locus_tag=HB367_19290;product=hypothetical protein;protein_id=QJG86149.1;transl_table=11
CP050416.1	Genbank	pseudogene	25371	25448	.	-	.	ID=gene-HB367_19295;Name=HB367_19295;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HB367_19295;pseudo=true
CP050416.1	Protein Homology	CDS	25371	25448	.	-	0	ID=cds-HB367_19295;Parent=gene-HB367_19295;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013221335.1;locus_tag=HB367_19295;product=transcriptional regulator;pseudo=true;transl_table=11
CP050416.1	Genbank	gene	25472	26287	.	+	.	ID=gene-HB367_19300;Name=sul2;gbkey=Gene;gene=sul2;gene_biotype=protein_coding;locus_tag=HB367_19300
CP050416.1	Protein Homology	CDS	25472	26287	.	+	0	ID=cds-QJG86150.1;Parent=gene-HB367_19300;Dbxref=NCBI_GP:QJG86150.1;Name=QJG86150.1;gbkey=CDS;gene=sul2;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043260.1;locus_tag=HB367_19300;product=sulfonamide-resistant dihydropteroate synthase Sul2;protein_id=QJG86150.1;transl_table=11
CP050416.1	Genbank	gene	26374	26676	.	+	.	ID=gene-HB367_19305;Name=HB367_19305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19305
CP050416.1	Protein Homology	CDS	26374	26676	.	+	0	ID=cds-QJG86151.1;Parent=gene-HB367_19305;Dbxref=NCBI_GP:QJG86151.1;Name=QJG86151.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017831680.1;locus_tag=HB367_19305;product=phosphoglucosamine mutase;protein_id=QJG86151.1;transl_table=11
CP050416.1	Genbank	gene	26570	26821	.	-	.	ID=gene-HB367_19310;Name=HB367_19310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19310
CP050416.1	Protein Homology	CDS	26570	26821	.	-	0	ID=cds-QJG86152.1;Parent=gene-HB367_19310;Dbxref=NCBI_GP:QJG86152.1;Name=QJG86152.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001445143.1;locus_tag=HB367_19310;product=hypothetical protein;protein_id=QJG86152.1;transl_table=11
CP050416.1	Genbank	gene	26852	28345	.	-	.	ID=gene-HB367_19315;Name=HB367_19315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19315
CP050416.1	Protein Homology	CDS	26852	28345	.	-	0	ID=cds-QJG86153.1;Parent=gene-HB367_19315;Dbxref=NCBI_GP:QJG86153.1;Name=QJG86153.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001120888.1;locus_tag=HB367_19315;product=IS91-like element ISVsa3 family transposase;protein_id=QJG86153.1;transl_table=11
CP050416.1	Genbank	pseudogene	29291	29815	.	-	.	ID=gene-HB367_19320;Name=HB367_19320;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HB367_19320;pseudo=true
CP050416.1	Protein Homology	CDS	29291	29815	.	-	0	ID=cds-HB367_19320;Parent=gene-HB367_19320;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013304650.1;locus_tag=HB367_19320;product=deoxynucleoside kinase;pseudo=true;transl_table=11
CP050416.1	Genbank	gene	30257	30751	.	-	.	ID=gene-HB367_19325;Name=HB367_19325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19325
CP050416.1	Protein Homology	CDS	30257	30751	.	-	0	ID=cds-QJG86154.1;Parent=gene-HB367_19325;Dbxref=NCBI_GP:QJG86154.1;Name=QJG86154.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011962499.1;locus_tag=HB367_19325;product=dihydrofolate reductase;protein_id=QJG86154.1;transl_table=11
CP050416.1	Genbank	gene	30751	31575	.	-	.	ID=gene-HB367_19330;Name=HB367_19330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19330
CP050416.1	Protein Homology	CDS	30751	31575	.	-	0	ID=cds-QJG86155.1;Parent=gene-HB367_19330;Dbxref=NCBI_GP:QJG86155.1;Name=QJG86155.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013750270.1;locus_tag=HB367_19330;product=thymidylate synthase;protein_id=QJG86155.1;transl_table=11
CP050416.1	Genbank	gene	31579	32016	.	-	.	ID=gene-HB367_19335;Name=HB367_19335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19335
CP050416.1	Protein Homology	CDS	31579	32016	.	-	0	ID=cds-QJG86156.1;Parent=gene-HB367_19335;Dbxref=NCBI_GP:QJG86156.1;Name=QJG86156.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002026341.1;locus_tag=HB367_19335;product=bifunctional nuclease family protein;protein_id=QJG86156.1;transl_table=11
CP050416.1	Genbank	gene	32180	33673	.	-	.	ID=gene-HB367_19340;Name=HB367_19340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19340
CP050416.1	Protein Homology	CDS	32180	33673	.	-	0	ID=cds-QJG86157.1;Parent=gene-HB367_19340;Dbxref=NCBI_GP:QJG86157.1;Name=QJG86157.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001120888.1;locus_tag=HB367_19340;product=IS91-like element ISVsa3 family transposase;protein_id=QJG86157.1;transl_table=11
CP050416.1	Genbank	gene	33884	34108	.	-	.	ID=gene-HB367_19345;Name=HB367_19345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19345
CP050416.1	Protein Homology	CDS	33884	34108	.	-	0	ID=cds-QJG86274.1;Parent=gene-HB367_19345;Dbxref=NCBI_GP:QJG86274.1;Name=QJG86274.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000743213.1;locus_tag=HB367_19345;product=hypothetical protein;protein_id=QJG86274.1;transl_table=11
CP050416.1	Genbank	pseudogene	34121	34324	.	-	.	ID=gene-HB367_19350;Name=HB367_19350;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HB367_19350;pseudo=true
CP050416.1	Protein Homology	CDS	34121	34324	.	-	0	ID=cds-HB367_19350;Parent=gene-HB367_19350;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005028401.1;locus_tag=HB367_19350;product=mobilization protein (MobL-like);pseudo=true;transl_table=11
CP050416.1	Genbank	gene	34228	35064	.	-	.	ID=gene-HB367_19355;Name=HB367_19355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19355
CP050416.1	Protein Homology	CDS	34228	35064	.	-	0	ID=cds-QJG86158.1;Parent=gene-HB367_19355;Dbxref=NCBI_GP:QJG86158.1;Name=QJG86158.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000480972.1;locus_tag=HB367_19355;product=aminoglycoside O-phosphotransferase APH(6)-Id;protein_id=QJG86158.1;transl_table=11
CP050416.1	Genbank	gene	35064	35867	.	-	.	ID=gene-HB367_19360;Name=aph(3'')-Ib;gbkey=Gene;gene=aph(3'')-Ib;gene_biotype=protein_coding;locus_tag=HB367_19360
CP050416.1	Protein Homology	CDS	35064	35867	.	-	0	ID=cds-QJG86275.1;Parent=gene-HB367_19360;Dbxref=NCBI_GP:QJG86275.1;Name=QJG86275.1;gbkey=CDS;gene=aph(3'')-Ib;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010890156.1;locus_tag=HB367_19360;product=aminoglycoside O-phosphotransferase APH(3'')-Ib;protein_id=QJG86275.1;transl_table=11
CP050416.1	Genbank	gene	36250	38037	.	-	.	ID=gene-HB367_19365;Name=HB367_19365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19365
CP050416.1	Protein Homology	CDS	36250	38037	.	-	0	ID=cds-QJG86159.1;Parent=gene-HB367_19365;Dbxref=NCBI_GP:QJG86159.1;Name=QJG86159.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011499.1;locus_tag=HB367_19365;product=hypothetical protein;protein_id=QJG86159.1;transl_table=11
CP050416.1	Genbank	gene	38247	38651	.	+	.	ID=gene-HB367_19370;Name=HB367_19370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19370
CP050416.1	Protein Homology	CDS	38247	38651	.	+	0	ID=cds-QJG86160.1;Parent=gene-HB367_19370;Dbxref=NCBI_GP:QJG86160.1;Name=QJG86160.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000386247.1;locus_tag=HB367_19370;product=hypothetical protein;protein_id=QJG86160.1;transl_table=11
CP050416.1	Genbank	gene	39104	41365	.	-	.	ID=gene-HB367_19375;Name=topA;gbkey=Gene;gene=topA;gene_biotype=protein_coding;locus_tag=HB367_19375
CP050416.1	Protein Homology	CDS	39104	41365	.	-	0	ID=cds-QJG86161.1;Parent=gene-HB367_19375;Dbxref=NCBI_GP:QJG86161.1;Name=QJG86161.1;gbkey=CDS;gene=topA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000131184.1;locus_tag=HB367_19375;product=type I DNA topoisomerase;protein_id=QJG86161.1;transl_table=11
CP050416.1	Genbank	gene	41539	42642	.	+	.	ID=gene-HB367_19380;Name=HB367_19380;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19380
CP050416.1	Protein Homology	CDS	41539	42642	.	+	0	ID=cds-QJG86162.1;Parent=gene-HB367_19380;Dbxref=NCBI_GP:QJG86162.1;Name=QJG86162.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001101324.1;locus_tag=HB367_19380;product=hypothetical protein;protein_id=QJG86162.1;transl_table=11
CP050416.1	Genbank	gene	42958	43869	.	+	.	ID=gene-HB367_19385;Name=HB367_19385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19385
CP050416.1	Protein Homology	CDS	42958	43869	.	+	0	ID=cds-QJG86163.1;Parent=gene-HB367_19385;Dbxref=NCBI_GP:QJG86163.1;Name=QJG86163.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002015149.1;locus_tag=HB367_19385;product=hypothetical protein;protein_id=QJG86163.1;transl_table=11
CP050416.1	Genbank	gene	43901	44236	.	-	.	ID=gene-HB367_19390;Name=HB367_19390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19390
CP050416.1	Protein Homology	CDS	43901	44236	.	-	0	ID=cds-QJG86164.1;Parent=gene-HB367_19390;Dbxref=NCBI_GP:QJG86164.1;Name=QJG86164.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000038505.1;locus_tag=HB367_19390;product=hypothetical protein;protein_id=QJG86164.1;transl_table=11
CP050416.1	Genbank	gene	44277	44492	.	-	.	ID=gene-HB367_19395;Name=HB367_19395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19395
CP050416.1	Protein Homology	CDS	44277	44492	.	-	0	ID=cds-QJG86165.1;Parent=gene-HB367_19395;Dbxref=NCBI_GP:QJG86165.1;Name=QJG86165.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002015113.1;locus_tag=HB367_19395;product=hypothetical protein;protein_id=QJG86165.1;transl_table=11
CP050416.1	Genbank	gene	44536	44865	.	-	.	ID=gene-HB367_19400;Name=HB367_19400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19400
CP050416.1	Protein Homology	CDS	44536	44865	.	-	0	ID=cds-QJG86166.1;Parent=gene-HB367_19400;Dbxref=NCBI_GP:QJG86166.1;Name=QJG86166.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000420425.1;locus_tag=HB367_19400;product=DUF1456 family protein;protein_id=QJG86166.1;transl_table=11
CP050416.1	Genbank	gene	44846	45634	.	-	.	ID=gene-HB367_19405;Name=HB367_19405;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19405
CP050416.1	Protein Homology	CDS	44846	45634	.	-	0	ID=cds-QJG86276.1;Parent=gene-HB367_19405;Dbxref=NCBI_GP:QJG86276.1;Name=QJG86276.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005028500.1;locus_tag=HB367_19405;product=transglycosylase SLT domain-containing protein;protein_id=QJG86276.1;transl_table=11
CP050416.1	Genbank	gene	45660	46391	.	-	.	ID=gene-HB367_19410;Name=HB367_19410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19410
CP050416.1	Protein Homology	CDS	45660	46391	.	-	0	ID=cds-QJG86167.1;Parent=gene-HB367_19410;Dbxref=NCBI_GP:QJG86167.1;Name=QJG86167.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000913725.1;locus_tag=HB367_19410;product=hypothetical protein;protein_id=QJG86167.1;transl_table=11
CP050416.1	Genbank	gene	47309	47734	.	+	.	ID=gene-HB367_19415;Name=HB367_19415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19415
CP050416.1	Protein Homology	CDS	47309	47734	.	+	0	ID=cds-QJG86168.1;Parent=gene-HB367_19415;Dbxref=NCBI_GP:QJG86168.1;Name=QJG86168.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000504197.1;locus_tag=HB367_19415;product=hypothetical protein;protein_id=QJG86168.1;transl_table=11
CP050416.1	Genbank	gene	47855	49705	.	+	.	ID=gene-HB367_19420;Name=HB367_19420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19420
CP050416.1	Protein Homology	CDS	47855	49705	.	+	0	ID=cds-QJG86169.1;Parent=gene-HB367_19420;Dbxref=NCBI_GP:QJG86169.1;Name=QJG86169.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001238796.1;locus_tag=HB367_19420;product=DNA primase;protein_id=QJG86169.1;transl_table=11
CP050416.1	Genbank	gene	49776	50786	.	-	.	ID=gene-HB367_19425;Name=HB367_19425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19425
CP050416.1	Protein Homology	CDS	49776	50786	.	-	0	ID=cds-QJG86277.1;Parent=gene-HB367_19425;Dbxref=NCBI_GP:QJG86277.1;Name=QJG86277.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009501966.1;locus_tag=HB367_19425;product=IS30-like element ISAba125 family transposase;protein_id=QJG86277.1;transl_table=11
CP050416.1	Genbank	gene	51094	51378	.	+	.	ID=gene-HB367_19430;Name=HB367_19430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19430
CP050416.1	Protein Homology	CDS	51094	51378	.	+	0	ID=cds-QJG86170.1;Parent=gene-HB367_19430;Dbxref=NCBI_GP:QJG86170.1;Name=QJG86170.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015056391.1;locus_tag=HB367_19430;product=hypothetical protein;protein_id=QJG86170.1;transl_table=11
CP050416.1	Genbank	gene	51589	53118	.	-	.	ID=gene-HB367_19435;Name=HB367_19435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19435
CP050416.1	Protein Homology	CDS	51589	53118	.	-	0	ID=cds-QJG86171.1;Parent=gene-HB367_19435;Dbxref=NCBI_GP:QJG86171.1;Name=QJG86171.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001137772.1;locus_tag=HB367_19435;product=IS91 family transposase;protein_id=QJG86171.1;transl_table=11
CP050416.1	Genbank	gene	53307	54947	.	-	.	ID=gene-HB367_19440;Name=groL;gbkey=Gene;gene=groL;gene_biotype=protein_coding;locus_tag=HB367_19440
CP050416.1	Protein Homology	CDS	53307	54947	.	-	0	ID=cds-QJG86172.1;Parent=gene-HB367_19440;Dbxref=NCBI_GP:QJG86172.1;Name=QJG86172.1;Note=60 kDa chaperone family%3B promotes refolding of misfolded polypeptides especially under stressful conditions%3B forms two stacked rings of heptamers to form a barrel-shaped 14mer%3B ends can be capped by GroES%3B misfolded proteins enter the barrel where they are refolded when GroES binds;gbkey=CDS;gene=groL;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005920153.1;locus_tag=HB367_19440;product=chaperonin GroEL;protein_id=QJG86172.1;transl_table=11
CP050416.1	Genbank	gene	55003	55293	.	-	.	ID=gene-HB367_19445;Name=HB367_19445;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19445
CP050416.1	Protein Homology	CDS	55003	55293	.	-	0	ID=cds-QJG86173.1;Parent=gene-HB367_19445;Dbxref=NCBI_GP:QJG86173.1;Name=QJG86173.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013534102.1;locus_tag=HB367_19445;product=co-chaperone GroES;protein_id=QJG86173.1;transl_table=11
CP050416.1	Genbank	gene	55487	55816	.	+	.	ID=gene-HB367_19450;Name=HB367_19450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19450
CP050416.1	Protein Homology	CDS	55487	55816	.	+	0	ID=cds-QJG86174.1;Parent=gene-HB367_19450;Dbxref=NCBI_GP:QJG86174.1;Name=QJG86174.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004201171.1;locus_tag=HB367_19450;product=divalent-cation tolerance protein CutA;protein_id=QJG86174.1;transl_table=11
CP050416.1	Genbank	gene	55821	56852	.	+	.	ID=gene-HB367_19455;Name=HB367_19455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19455
CP050416.1	Protein Homology	CDS	55821	56852	.	+	0	ID=cds-QJG86175.1;Parent=gene-HB367_19455;Dbxref=NCBI_GP:QJG86175.1;Name=QJG86175.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004201169.1;locus_tag=HB367_19455;product=twin-arginine translocation (TAT) pathway signal sequence domain protein;protein_id=QJG86175.1;transl_table=11
CP050416.1	Genbank	gene	56863	57501	.	-	.	ID=gene-HB367_19460;Name=HB367_19460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19460
CP050416.1	Protein Homology	CDS	56863	57501	.	-	0	ID=cds-QJG86176.1;Parent=gene-HB367_19460;Dbxref=NCBI_GP:QJG86176.1;Name=QJG86176.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004201168.1;locus_tag=HB367_19460;product=phosphoribosylanthranilate isomerase;protein_id=QJG86176.1;transl_table=11
CP050416.1	Genbank	gene	57506	57871	.	-	.	ID=gene-HB367_19465;Name=ble;gbkey=Gene;gene=ble;gene_biotype=protein_coding;locus_tag=HB367_19465
CP050416.1	Protein Homology	CDS	57506	57871	.	-	0	ID=cds-QJG86177.1;Parent=gene-HB367_19465;Dbxref=NCBI_GP:QJG86177.1;Name=QJG86177.1;gbkey=CDS;gene=ble;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004201167.1;locus_tag=HB367_19465;product=bleomycin binding protein Ble-MBL;protein_id=QJG86177.1;transl_table=11
CP050416.1	Genbank	gene	57875	58687	.	-	.	ID=gene-HB367_19470;Name=HB367_19470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19470
CP050416.1	Protein Homology	CDS	57875	58687	.	-	0	ID=cds-QJG86178.1;Parent=gene-HB367_19470;Dbxref=NCBI_GP:QJG86178.1;Name=QJG86178.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_032492661.1;locus_tag=HB367_19470;product=subclass B1 metallo-beta-lactamase NDM-1;protein_id=QJG86178.1;transl_table=11
CP050416.1	Genbank	gene	58788	59798	.	-	.	ID=gene-HB367_19475;Name=HB367_19475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19475
CP050416.1	Protein Homology	CDS	58788	59798	.	-	0	ID=cds-QJG86278.1;Parent=gene-HB367_19475;Dbxref=NCBI_GP:QJG86278.1;Name=QJG86278.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009501966.1;locus_tag=HB367_19475;product=IS30-like element ISAba125 family transposase;protein_id=QJG86278.1;transl_table=11
CP050416.1	Genbank	gene	59858	60169	.	-	.	ID=gene-HB367_19480;Name=HB367_19480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19480
CP050416.1	Protein Homology	CDS	59858	60169	.	-	0	ID=cds-QJG86179.1;Parent=gene-HB367_19480;Dbxref=NCBI_GP:QJG86179.1;Name=QJG86179.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001024681.1;locus_tag=HB367_19480;product=hypothetical protein;protein_id=QJG86179.1;transl_table=11
CP050416.1	Genbank	gene	60192	60443	.	-	.	ID=gene-HB367_19485;Name=HB367_19485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19485
CP050416.1	Protein Homology	CDS	60192	60443	.	-	0	ID=cds-QJG86180.1;Parent=gene-HB367_19485;Dbxref=NCBI_GP:QJG86180.1;Name=QJG86180.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001046277.1;locus_tag=HB367_19485;product=hypothetical protein;protein_id=QJG86180.1;transl_table=11
CP050416.1	Genbank	gene	60669	61109	.	+	.	ID=gene-HB367_19490;Name=HB367_19490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19490
CP050416.1	Protein Homology	CDS	60669	61109	.	+	0	ID=cds-QJG86181.1;Parent=gene-HB367_19490;Dbxref=NCBI_GP:QJG86181.1;Name=QJG86181.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000644488.1;locus_tag=HB367_19490;product=hypothetical protein;protein_id=QJG86181.1;transl_table=11
CP050416.1	Genbank	gene	61238	61942	.	+	.	ID=gene-HB367_19495;Name=HB367_19495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19495
CP050416.1	Protein Homology	CDS	61238	61942	.	+	0	ID=cds-QJG86182.1;Parent=gene-HB367_19495;Dbxref=NCBI_GP:QJG86182.1;Name=QJG86182.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_042893601.1;locus_tag=HB367_19495;product=IS6-like element IS1008 family transposase;protein_id=QJG86182.1;transl_table=11
CP050416.1	Genbank	pseudogene	61995	62465	.	-	.	ID=gene-HB367_19500;Name=HB367_19500;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HB367_19500;pseudo=true
CP050416.1	Protein Homology	CDS	61995	62465	.	-	0	ID=cds-HB367_19500;Parent=gene-HB367_19500;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000643578.1;locus_tag=HB367_19500;product=integrase;pseudo=true;transl_table=11
CP050416.1	Genbank	gene	63403	63873	.	+	.	ID=gene-HB367_19505;Name=HB367_19505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19505
CP050416.1	Protein Homology	CDS	63403	63873	.	+	0	ID=cds-QJG86183.1;Parent=gene-HB367_19505;Dbxref=NCBI_GP:QJG86183.1;Name=QJG86183.1;Note=Members of this family include DotD of type IVB secretion systems and TraH of plasmid conjugative plasmid systems%2C both lipoproteins.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000706892.1;locus_tag=HB367_19505;product=DotD/TraH family lipoprotein;protein_id=QJG86183.1;transl_table=11
CP050416.1	Genbank	gene	63915	64733	.	+	.	ID=gene-HB367_19510;Name=HB367_19510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19510
CP050416.1	Protein Homology	CDS	63915	64733	.	+	0	ID=cds-QJG86184.1;Parent=gene-HB367_19510;Dbxref=NCBI_GP:QJG86184.1;Name=QJG86184.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000774465.1;locus_tag=HB367_19510;product=type IV secretion system DotC family protein;protein_id=QJG86184.1;transl_table=11
CP050416.1	Genbank	gene	64746	66035	.	+	.	ID=gene-HB367_19515;Name=tadA;gbkey=Gene;gene=tadA;gene_biotype=protein_coding;locus_tag=HB367_19515
CP050416.1	Protein Homology	CDS	64746	66035	.	+	0	ID=cds-QJG86185.1;Parent=gene-HB367_19515;Dbxref=NCBI_GP:QJG86185.1;Name=QJG86185.1;gbkey=CDS;gene=tadA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001103687.1;locus_tag=HB367_19515;product=Flp pilus assembly complex ATPase component TadA;protein_id=QJG86185.1;transl_table=11
CP050416.1	Genbank	gene	66050	66304	.	+	.	ID=gene-HB367_19520;Name=HB367_19520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19520
CP050416.1	Protein Homology	CDS	66050	66304	.	+	0	ID=cds-QJG86186.1;Parent=gene-HB367_19520;Dbxref=NCBI_GP:QJG86186.1;Name=QJG86186.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000389973.1;locus_tag=HB367_19520;product=hypothetical protein;protein_id=QJG86186.1;transl_table=11
CP050416.1	Genbank	gene	66320	67378	.	+	.	ID=gene-HB367_19525;Name=HB367_19525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19525
CP050416.1	Protein Homology	CDS	66320	67378	.	+	0	ID=cds-QJG86187.1;Parent=gene-HB367_19525;Dbxref=NCBI_GP:QJG86187.1;Name=QJG86187.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000679486.1;locus_tag=HB367_19525;product=ParM/StbA family protein;protein_id=QJG86187.1;transl_table=11
CP050416.1	Genbank	gene	67392	68141	.	+	.	ID=gene-HB367_19530;Name=HB367_19530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19530
CP050416.1	Protein Homology	CDS	67392	68141	.	+	0	ID=cds-QJG86188.1;Parent=gene-HB367_19530;Dbxref=NCBI_GP:QJG86188.1;Name=QJG86188.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001135704.1;locus_tag=HB367_19530;product=hypothetical protein;protein_id=QJG86188.1;transl_table=11
CP050416.1	Genbank	gene	68160	69530	.	+	.	ID=gene-HB367_19535;Name=HB367_19535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19535
CP050416.1	Protein Homology	CDS	68160	69530	.	+	0	ID=cds-QJG86189.1;Parent=gene-HB367_19535;Dbxref=NCBI_GP:QJG86189.1;Name=QJG86189.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000069415.1;locus_tag=HB367_19535;product=hypothetical protein;protein_id=QJG86189.1;transl_table=11
CP050416.1	Genbank	gene	69612	70556	.	+	.	ID=gene-HB367_19540;Name=HB367_19540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19540
CP050416.1	Protein Homology	CDS	69612	70556	.	+	0	ID=cds-QJG86190.1;Parent=gene-HB367_19540;Dbxref=NCBI_GP:QJG86190.1;Name=QJG86190.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000851072.1;locus_tag=HB367_19540;product=hypothetical protein;protein_id=QJG86190.1;transl_table=11
CP050416.1	Genbank	gene	70578	71435	.	+	.	ID=gene-HB367_19545;Name=HB367_19545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19545
CP050416.1	Protein Homology	CDS	70578	71435	.	+	0	ID=cds-QJG86191.1;Parent=gene-HB367_19545;Dbxref=NCBI_GP:QJG86191.1;Name=QJG86191.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000765384.1;locus_tag=HB367_19545;product=hypothetical protein;protein_id=QJG86191.1;transl_table=11
CP050416.1	Genbank	gene	71445	72413	.	+	.	ID=gene-HB367_19550;Name=HB367_19550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19550
CP050416.1	Protein Homology	CDS	71445	72413	.	+	0	ID=cds-QJG86192.1;Parent=gene-HB367_19550;Dbxref=NCBI_GP:QJG86192.1;Name=QJG86192.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000444265.1;locus_tag=HB367_19550;product=hypothetical protein;protein_id=QJG86192.1;transl_table=11
CP050416.1	Genbank	gene	72406	73014	.	+	.	ID=gene-HB367_19555;Name=HB367_19555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19555
CP050416.1	Protein Homology	CDS	72406	73014	.	+	0	ID=cds-QJG86193.1;Parent=gene-HB367_19555;Dbxref=NCBI_GP:QJG86193.1;Name=QJG86193.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001085267.1;locus_tag=HB367_19555;product=hypothetical protein;protein_id=QJG86193.1;transl_table=11
CP050416.1	Genbank	gene	73031	73678	.	+	.	ID=gene-HB367_19560;Name=HB367_19560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19560
CP050416.1	Protein Homology	CDS	73031	73678	.	+	0	ID=cds-QJG86194.1;Parent=gene-HB367_19560;Dbxref=NCBI_GP:QJG86194.1;Name=QJG86194.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001177226.1;locus_tag=HB367_19560;product=hypothetical protein;protein_id=QJG86194.1;transl_table=11
CP050416.1	Genbank	gene	73812	74696	.	+	.	ID=gene-HB367_19565;Name=HB367_19565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19565
CP050416.1	Protein Homology	CDS	73812	74696	.	+	0	ID=cds-QJG86195.1;Parent=gene-HB367_19565;Dbxref=NCBI_GP:QJG86195.1;Name=QJG86195.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000998564.1;locus_tag=HB367_19565;product=ParA family protein;protein_id=QJG86195.1;transl_table=11
CP050416.1	Genbank	gene	74700	75578	.	+	.	ID=gene-HB367_19570;Name=HB367_19570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19570
CP050416.1	Protein Homology	CDS	74700	75578	.	+	0	ID=cds-QJG86196.1;Parent=gene-HB367_19570;Dbxref=NCBI_GP:QJG86196.1;Name=QJG86196.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000062236.1;locus_tag=HB367_19570;product=ParB/RepB/Spo0J family partition protein;protein_id=QJG86196.1;transl_table=11
CP050416.1	Genbank	gene	75646	76941	.	-	.	ID=gene-HB367_19575;Name=HB367_19575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19575
CP050416.1	Protein Homology	CDS	75646	76941	.	-	0	ID=cds-QJG86197.1;Parent=gene-HB367_19575;Dbxref=NCBI_GP:QJG86197.1;Name=QJG86197.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001016937.1;locus_tag=HB367_19575;product=Y-family DNA polymerase;protein_id=QJG86197.1;transl_table=11
CP050416.1	Genbank	gene	76938	77435	.	-	.	ID=gene-HB367_19580;Name=umuD;gbkey=Gene;gene=umuD;gene_biotype=protein_coding;locus_tag=HB367_19580
CP050416.1	Protein Homology	CDS	76938	77435	.	-	0	ID=cds-QJG86198.1;Parent=gene-HB367_19580;Dbxref=NCBI_GP:QJG86198.1;Name=QJG86198.1;gbkey=CDS;gene=umuD;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001077961.1;locus_tag=HB367_19580;product=translesion error-prone DNA polymerase V autoproteolytic subunit;protein_id=QJG86198.1;transl_table=11
CP050416.1	Genbank	gene	77624	78670	.	-	.	ID=gene-HB367_19585;Name=HB367_19585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19585
CP050416.1	Protein Homology	CDS	77624	78670	.	-	0	ID=cds-QJG86199.1;Parent=gene-HB367_19585;Dbxref=NCBI_GP:QJG86199.1;Name=QJG86199.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001144533.1;locus_tag=HB367_19585;product=nucleotidyl transferase AbiEii/AbiGii toxin family protein;protein_id=QJG86199.1;transl_table=11
CP050416.1	Genbank	gene	78660	79310	.	-	.	ID=gene-HB367_19590;Name=HB367_19590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19590
CP050416.1	Protein Homology	CDS	78660	79310	.	-	0	ID=cds-QJG86200.1;Parent=gene-HB367_19590;Dbxref=NCBI_GP:QJG86200.1;Name=QJG86200.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000271057.1;locus_tag=HB367_19590;product=hypothetical protein;protein_id=QJG86200.1;transl_table=11
CP050416.1	Genbank	gene	79419	80699	.	-	.	ID=gene-HB367_19595;Name=HB367_19595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19595
CP050416.1	Protein Homology	CDS	79419	80699	.	-	0	ID=cds-QJG86279.1;Parent=gene-HB367_19595;Dbxref=NCBI_GP:QJG86279.1;Name=QJG86279.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011569.1;locus_tag=HB367_19595;product=hypothetical protein;protein_id=QJG86279.1;transl_table=11
CP050416.1	Genbank	pseudogene	80834	81077	.	-	.	ID=gene-HB367_19600;Name=HB367_19600;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HB367_19600;pseudo=true
CP050416.1	Protein Homology	CDS	80834	81077	.	-	0	ID=cds-HB367_19600;Parent=gene-HB367_19600;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000343986.1;locus_tag=HB367_19600;product=hypothetical protein;pseudo=true;transl_table=11
CP050416.1	Genbank	gene	81101	81325	.	-	.	ID=gene-HB367_19605;Name=HB367_19605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19605
CP050416.1	Protein Homology	CDS	81101	81325	.	-	0	ID=cds-QJG86280.1;Parent=gene-HB367_19605;Dbxref=NCBI_GP:QJG86280.1;Name=QJG86280.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011623.1;locus_tag=HB367_19605;product=hypothetical protein;protein_id=QJG86280.1;transl_table=11
CP050416.1	Genbank	gene	81372	81767	.	-	.	ID=gene-HB367_19610;Name=HB367_19610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19610
CP050416.1	Protein Homology	CDS	81372	81767	.	-	0	ID=cds-QJG86201.1;Parent=gene-HB367_19610;Dbxref=NCBI_GP:QJG86201.1;Name=QJG86201.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000733607.1;locus_tag=HB367_19610;product=hypothetical protein;protein_id=QJG86201.1;transl_table=11
CP050416.1	Genbank	gene	81781	82122	.	-	.	ID=gene-HB367_19615;Name=HB367_19615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19615
CP050416.1	Protein Homology	CDS	81781	82122	.	-	0	ID=cds-QJG86202.1;Parent=gene-HB367_19615;Dbxref=NCBI_GP:QJG86202.1;Name=QJG86202.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000956387.1;locus_tag=HB367_19615;product=hypothetical protein;protein_id=QJG86202.1;transl_table=11
CP050416.1	Genbank	gene	82137	83972	.	-	.	ID=gene-HB367_19620;Name=HB367_19620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19620
CP050416.1	Protein Homology	CDS	82137	83972	.	-	0	ID=cds-QJG86203.1;Parent=gene-HB367_19620;Dbxref=NCBI_GP:QJG86203.1;Name=QJG86203.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000986577.1;locus_tag=HB367_19620;product=M23 family metallopeptidase;protein_id=QJG86203.1;transl_table=11
CP050416.1	Genbank	gene	84245	84604	.	+	.	ID=gene-HB367_19625;Name=HB367_19625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19625
CP050416.1	Protein Homology	CDS	84245	84604	.	+	0	ID=cds-QJG86204.1;Parent=gene-HB367_19625;Dbxref=NCBI_GP:QJG86204.1;Name=QJG86204.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000069170.1;locus_tag=HB367_19625;product=hypothetical protein;protein_id=QJG86204.1;transl_table=11
CP050416.1	Genbank	gene	84658	87306	.	-	.	ID=gene-HB367_19630;Name=HB367_19630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19630
CP050416.1	Protein Homology	CDS	84658	87306	.	-	0	ID=cds-QJG86205.1;Parent=gene-HB367_19630;Dbxref=NCBI_GP:QJG86205.1;Name=QJG86205.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000021504.1;locus_tag=HB367_19630;product=DotA/TraY family protein;protein_id=QJG86205.1;transl_table=11
CP050416.1	Genbank	gene	87640	88209	.	+	.	ID=gene-HB367_19635;Name=HB367_19635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19635
CP050416.1	Protein Homology	CDS	87640	88209	.	+	0	ID=cds-QJG86206.1;Parent=gene-HB367_19635;Dbxref=NCBI_GP:QJG86206.1;Name=QJG86206.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000287492.1;locus_tag=HB367_19635;product=hypothetical protein;protein_id=QJG86206.1;transl_table=11
CP050416.1	Genbank	gene	88212	88748	.	+	.	ID=gene-HB367_19640;Name=HB367_19640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19640
CP050416.1	Protein Homology	CDS	88212	88748	.	+	0	ID=cds-QJG86207.1;Parent=gene-HB367_19640;Dbxref=NCBI_GP:QJG86207.1;Name=QJG86207.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000123889.1;locus_tag=HB367_19640;product=hypothetical protein;protein_id=QJG86207.1;transl_table=11
CP050416.1	Genbank	gene	88752	90245	.	-	.	ID=gene-HB367_19645;Name=HB367_19645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19645
CP050416.1	Protein Homology	CDS	88752	90245	.	-	0	ID=cds-QJG86208.1;Parent=gene-HB367_19645;Dbxref=NCBI_GP:QJG86208.1;Name=QJG86208.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001217963.1;locus_tag=HB367_19645;product=hypothetical protein;protein_id=QJG86208.1;transl_table=11
CP050416.1	Genbank	gene	90276	90770	.	-	.	ID=gene-HB367_19650;Name=HB367_19650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19650
CP050416.1	Protein Homology	CDS	90276	90770	.	-	0	ID=cds-QJG86209.1;Parent=gene-HB367_19650;Dbxref=NCBI_GP:QJG86209.1;Name=QJG86209.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002015162.1;locus_tag=HB367_19650;product=hypothetical protein;protein_id=QJG86209.1;transl_table=11
CP050416.1	Genbank	gene	90874	91416	.	-	.	ID=gene-HB367_19655;Name=HB367_19655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19655
CP050416.1	Protein Homology	CDS	90874	91416	.	-	0	ID=cds-QJG86210.1;Parent=gene-HB367_19655;Dbxref=NCBI_GP:QJG86210.1;Name=QJG86210.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000236940.1;locus_tag=HB367_19655;product=hypothetical protein;protein_id=QJG86210.1;transl_table=11
CP050416.1	Genbank	gene	91410	92063	.	-	.	ID=gene-HB367_19660;Name=HB367_19660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19660
CP050416.1	Protein Homology	CDS	91410	92063	.	-	0	ID=cds-QJG86211.1;Parent=gene-HB367_19660;Dbxref=NCBI_GP:QJG86211.1;Name=QJG86211.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000994248.1;locus_tag=HB367_19660;product=hypothetical protein;protein_id=QJG86211.1;transl_table=11
CP050416.1	Genbank	gene	92518	96252	.	-	.	ID=gene-HB367_19665;Name=HB367_19665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19665
CP050416.1	Protein Homology	CDS	92518	96252	.	-	0	ID=cds-QJG86212.1;Parent=gene-HB367_19665;Dbxref=NCBI_GP:QJG86212.1;Name=QJG86212.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000871698.1;locus_tag=HB367_19665;product=DNA primase;protein_id=QJG86212.1;transl_table=11
CP050416.1	Genbank	gene	96376	97509	.	-	.	ID=gene-HB367_19670;Name=HB367_19670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19670
CP050416.1	Protein Homology	CDS	96376	97509	.	-	0	ID=cds-QJG86213.1;Parent=gene-HB367_19670;Dbxref=NCBI_GP:QJG86213.1;Name=QJG86213.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000730798.1;locus_tag=HB367_19670;product=hypothetical protein;protein_id=QJG86213.1;transl_table=11
CP050416.1	Genbank	gene	97512	98639	.	-	.	ID=gene-HB367_19675;Name=HB367_19675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19675
CP050416.1	Protein Homology	CDS	97512	98639	.	-	0	ID=cds-QJG86214.1;Parent=gene-HB367_19675;Dbxref=NCBI_GP:QJG86214.1;Name=QJG86214.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000875973.1;locus_tag=HB367_19675;product=hypothetical protein;protein_id=QJG86214.1;transl_table=11
CP050416.1	Genbank	gene	98640	99431	.	-	.	ID=gene-HB367_19680;Name=HB367_19680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19680
CP050416.1	Protein Homology	CDS	98640	99431	.	-	0	ID=cds-QJG86215.1;Parent=gene-HB367_19680;Dbxref=NCBI_GP:QJG86215.1;Name=QJG86215.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001211405.1;locus_tag=HB367_19680;product=hypothetical protein;protein_id=QJG86215.1;transl_table=11
CP050416.1	Genbank	gene	99409	100455	.	-	.	ID=gene-HB367_19685;Name=HB367_19685;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19685
CP050416.1	Protein Homology	CDS	99409	100455	.	-	0	ID=cds-QJG86216.1;Parent=gene-HB367_19685;Dbxref=NCBI_GP:QJG86216.1;Name=QJG86216.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011578.1;locus_tag=HB367_19685;product=hypothetical protein;protein_id=QJG86216.1;transl_table=11
CP050416.1	Genbank	gene	100473	101045	.	-	.	ID=gene-HB367_19690;Name=HB367_19690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19690
CP050416.1	Protein Homology	CDS	100473	101045	.	-	0	ID=cds-QJG86217.1;Parent=gene-HB367_19690;Dbxref=NCBI_GP:QJG86217.1;Name=QJG86217.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000445287.1;locus_tag=HB367_19690;product=hypothetical protein;protein_id=QJG86217.1;transl_table=11
CP050416.1	Genbank	gene	101120	101515	.	-	.	ID=gene-HB367_19695;Name=HB367_19695;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19695
CP050416.1	Protein Homology	CDS	101120	101515	.	-	0	ID=cds-QJG86218.1;Parent=gene-HB367_19695;Dbxref=NCBI_GP:QJG86218.1;Name=QJG86218.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001057367.1;locus_tag=HB367_19695;product=hypothetical protein;protein_id=QJG86218.1;transl_table=11
CP050416.1	Genbank	gene	101540	103591	.	-	.	ID=gene-HB367_19700;Name=HB367_19700;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19700
CP050416.1	Protein Homology	CDS	101540	103591	.	-	0	ID=cds-QJG86219.1;Parent=gene-HB367_19700;Dbxref=NCBI_GP:QJG86219.1;Name=QJG86219.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011620.1;locus_tag=HB367_19700;product=DNA repair protein;protein_id=QJG86219.1;transl_table=11
CP050416.1	Genbank	gene	103605	109565	.	-	.	ID=gene-HB367_19705;Name=HB367_19705;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19705
CP050416.1	Protein Homology	CDS	103605	109565	.	-	0	ID=cds-QJG86220.1;Parent=gene-HB367_19705;Dbxref=NCBI_GP:QJG86220.1;Name=QJG86220.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002025325.1;locus_tag=HB367_19705;product=N-6 DNA methylase;protein_id=QJG86220.1;transl_table=11
CP050416.1	Genbank	gene	109580	110956	.	-	.	ID=gene-HB367_19710;Name=HB367_19710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19710
CP050416.1	Protein Homology	CDS	109580	110956	.	-	0	ID=cds-QJG86221.1;Parent=gene-HB367_19710;Dbxref=NCBI_GP:QJG86221.1;Name=QJG86221.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000594604.1;locus_tag=HB367_19710;product=hypothetical protein;protein_id=QJG86221.1;transl_table=11
CP050416.1	Genbank	gene	111734	112399	.	+	.	ID=gene-HB367_19715;Name=HB367_19715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19715
CP050416.1	Protein Homology	CDS	111734	112399	.	+	0	ID=cds-QJG86222.1;Parent=gene-HB367_19715;Dbxref=NCBI_GP:QJG86222.1;Name=QJG86222.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000182799.1;locus_tag=HB367_19715;product=hypothetical protein;protein_id=QJG86222.1;transl_table=11
CP050416.1	Genbank	gene	112555	114279	.	+	.	ID=gene-HB367_19720;Name=HB367_19720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19720
CP050416.1	Protein Homology	CDS	112555	114279	.	+	0	ID=cds-QJG86223.1;Parent=gene-HB367_19720;Dbxref=NCBI_GP:QJG86223.1;Name=QJG86223.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001102765.1;locus_tag=HB367_19720;product=hypothetical protein;protein_id=QJG86223.1;transl_table=11
CP050416.1	Genbank	gene	114321	114659	.	+	.	ID=gene-HB367_19725;Name=HB367_19725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19725
CP050416.1	Protein Homology	CDS	114321	114659	.	+	0	ID=cds-QJG86224.1;Parent=gene-HB367_19725;Dbxref=NCBI_GP:QJG86224.1;Name=QJG86224.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000975113.1;locus_tag=HB367_19725;product=H-NS histone family protein;protein_id=QJG86224.1;transl_table=11
CP050416.1	Genbank	gene	114737	114940	.	-	.	ID=gene-HB367_19730;Name=HB367_19730;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19730
CP050416.1	Protein Homology	CDS	114737	114940	.	-	0	ID=cds-QJG86225.1;Parent=gene-HB367_19730;Dbxref=NCBI_GP:QJG86225.1;Name=QJG86225.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000824500.1;locus_tag=HB367_19730;product=hypothetical protein;protein_id=QJG86225.1;transl_table=11
CP050416.1	Genbank	gene	115031	115546	.	-	.	ID=gene-HB367_19735;Name=HB367_19735;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19735
CP050416.1	Protein Homology	CDS	115031	115546	.	-	0	ID=cds-QJG86226.1;Parent=gene-HB367_19735;Dbxref=NCBI_GP:QJG86226.1;Name=QJG86226.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000993274.1;locus_tag=HB367_19735;product=hypothetical protein;protein_id=QJG86226.1;transl_table=11
CP050416.1	Genbank	gene	115580	115852	.	-	.	ID=gene-HB367_19740;Name=HB367_19740;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19740
CP050416.1	Protein Homology	CDS	115580	115852	.	-	0	ID=cds-QJG86227.1;Parent=gene-HB367_19740;Dbxref=NCBI_GP:QJG86227.1;Name=QJG86227.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000071965.1;locus_tag=HB367_19740;product=hypothetical protein;protein_id=QJG86227.1;transl_table=11
CP050416.1	Genbank	gene	115888	116430	.	-	.	ID=gene-HB367_19745;Name=HB367_19745;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19745
CP050416.1	Protein Homology	CDS	115888	116430	.	-	0	ID=cds-QJG86228.1;Parent=gene-HB367_19745;Dbxref=NCBI_GP:QJG86228.1;Name=QJG86228.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011618.1;locus_tag=HB367_19745;product=hypothetical protein;protein_id=QJG86228.1;transl_table=11
CP050416.1	Genbank	gene	116420	116728	.	-	.	ID=gene-HB367_19750;Name=HB367_19750;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19750
CP050416.1	Protein Homology	CDS	116420	116728	.	-	0	ID=cds-QJG86229.1;Parent=gene-HB367_19750;Dbxref=NCBI_GP:QJG86229.1;Name=QJG86229.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000481946.1;locus_tag=HB367_19750;product=hypothetical protein;protein_id=QJG86229.1;transl_table=11
CP050416.1	Genbank	gene	116920	117324	.	-	.	ID=gene-HB367_19755;Name=HB367_19755;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19755
CP050416.1	Protein Homology	CDS	116920	117324	.	-	0	ID=cds-QJG86230.1;Parent=gene-HB367_19755;Dbxref=NCBI_GP:QJG86230.1;Name=QJG86230.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000202450.1;locus_tag=HB367_19755;product=hypothetical protein;protein_id=QJG86230.1;transl_table=11
CP050416.1	Genbank	gene	117321	117701	.	-	.	ID=gene-HB367_19760;Name=HB367_19760;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19760
CP050416.1	Protein Homology	CDS	117321	117701	.	-	0	ID=cds-QJG86231.1;Parent=gene-HB367_19760;Dbxref=NCBI_GP:QJG86231.1;Name=QJG86231.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001226062.1;locus_tag=HB367_19760;product=hypothetical protein;protein_id=QJG86231.1;transl_table=11
CP050416.1	Genbank	gene	118617	119030	.	+	.	ID=gene-HB367_19765;Name=HB367_19765;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19765
CP050416.1	Protein Homology	CDS	118617	119030	.	+	0	ID=cds-QJG86232.1;Parent=gene-HB367_19765;Dbxref=NCBI_GP:QJG86232.1;Name=QJG86232.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004895605.1;locus_tag=HB367_19765;product=hypothetical protein;protein_id=QJG86232.1;transl_table=11
CP050416.1	Genbank	gene	119103	120491	.	+	.	ID=gene-HB367_19770;Name=HB367_19770;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19770
CP050416.1	Protein Homology	CDS	119103	120491	.	+	0	ID=cds-QJG86233.1;Parent=gene-HB367_19770;Dbxref=NCBI_GP:QJG86233.1;Name=QJG86233.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001075210.1;locus_tag=HB367_19770;product=HNH endonuclease;protein_id=QJG86233.1;transl_table=11
CP050416.1	Genbank	gene	120520	120978	.	-	.	ID=gene-HB367_19775;Name=HB367_19775;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19775
CP050416.1	Protein Homology	CDS	120520	120978	.	-	0	ID=cds-QJG86234.1;Parent=gene-HB367_19775;Dbxref=NCBI_GP:QJG86234.1;Name=QJG86234.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000568115.1;locus_tag=HB367_19775;product=hypothetical protein;protein_id=QJG86234.1;transl_table=11
CP050416.1	Genbank	gene	121114	121932	.	-	.	ID=gene-HB367_19780;Name=HB367_19780;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19780
CP050416.1	Protein Homology	CDS	121114	121932	.	-	0	ID=cds-QJG86235.1;Parent=gene-HB367_19780;Dbxref=NCBI_GP:QJG86235.1;Name=QJG86235.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000064550.1;locus_tag=HB367_19780;product=hypothetical protein;protein_id=QJG86235.1;transl_table=11
CP050416.1	Genbank	gene	122130	122474	.	+	.	ID=gene-HB367_19785;Name=HB367_19785;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19785
CP050416.1	Protein Homology	CDS	122130	122474	.	+	0	ID=cds-QJG86236.1;Parent=gene-HB367_19785;Dbxref=NCBI_GP:QJG86236.1;Name=QJG86236.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001101148.1;locus_tag=HB367_19785;product=hypothetical protein;protein_id=QJG86236.1;transl_table=11
CP050416.1	Genbank	gene	122492	122851	.	-	.	ID=gene-HB367_19790;Name=HB367_19790;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19790
CP050416.1	Protein Homology	CDS	122492	122851	.	-	0	ID=cds-QJG86281.1;Parent=gene-HB367_19790;Dbxref=NCBI_GP:QJG86281.1;Name=QJG86281.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002038214.1;locus_tag=HB367_19790;product=hypothetical protein;protein_id=QJG86281.1;transl_table=11
CP050416.1	Genbank	gene	122986	123555	.	-	.	ID=gene-HB367_19795;Name=HB367_19795;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19795
CP050416.1	Protein Homology	CDS	122986	123555	.	-	0	ID=cds-QJG86237.1;Parent=gene-HB367_19795;Dbxref=NCBI_GP:QJG86237.1;Name=QJG86237.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000182208.1;locus_tag=HB367_19795;product=TetR/AcrR family transcriptional regulator;protein_id=QJG86237.1;transl_table=11
CP050416.1	Genbank	gene	123586	123981	.	-	.	ID=gene-HB367_19800;Name=HB367_19800;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19800
CP050416.1	Protein Homology	CDS	123586	123981	.	-	0	ID=cds-QJG86238.1;Parent=gene-HB367_19800;Dbxref=NCBI_GP:QJG86238.1;Name=QJG86238.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000369329.1;locus_tag=HB367_19800;product=hypothetical protein;protein_id=QJG86238.1;transl_table=11
CP050416.1	Genbank	gene	123982	124428	.	-	.	ID=gene-HB367_19805;Name=HB367_19805;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19805
CP050416.1	Protein Homology	CDS	123982	124428	.	-	0	ID=cds-QJG86239.1;Parent=gene-HB367_19805;Dbxref=NCBI_GP:QJG86239.1;Name=QJG86239.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000493808.1;locus_tag=HB367_19805;product=hypothetical protein;protein_id=QJG86239.1;transl_table=11
CP050416.1	Genbank	gene	124547	124912	.	-	.	ID=gene-HB367_19810;Name=HB367_19810;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19810
CP050416.1	Protein Homology	CDS	124547	124912	.	-	0	ID=cds-QJG86282.1;Parent=gene-HB367_19810;Dbxref=NCBI_GP:QJG86282.1;Name=QJG86282.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011572.1;locus_tag=HB367_19810;product=hypothetical protein;protein_id=QJG86282.1;transl_table=11
CP050416.1	Genbank	gene	125034	125930	.	-	.	ID=gene-HB367_19815;Name=HB367_19815;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19815
CP050416.1	Protein Homology	CDS	125034	125930	.	-	0	ID=cds-QJG86240.1;Parent=gene-HB367_19815;Dbxref=NCBI_GP:QJG86240.1;Name=QJG86240.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000567442.1;locus_tag=HB367_19815;product=hypothetical protein;protein_id=QJG86240.1;transl_table=11
CP050416.1	Genbank	gene	125934	126440	.	-	.	ID=gene-HB367_19820;Name=HB367_19820;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19820
CP050416.1	Protein Homology	CDS	125934	126440	.	-	0	ID=cds-QJG86241.1;Parent=gene-HB367_19820;Dbxref=NCBI_GP:QJG86241.1;Name=QJG86241.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002015155.1;locus_tag=HB367_19820;product=hypothetical protein;protein_id=QJG86241.1;transl_table=11
CP050416.1	Genbank	gene	126454	126951	.	-	.	ID=gene-HB367_19825;Name=HB367_19825;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19825
CP050416.1	Protein Homology	CDS	126454	126951	.	-	0	ID=cds-QJG86242.1;Parent=gene-HB367_19825;Dbxref=NCBI_GP:QJG86242.1;Name=QJG86242.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000961970.1;locus_tag=HB367_19825;product=hypothetical protein;protein_id=QJG86242.1;transl_table=11
CP050416.1	Genbank	gene	127044	127541	.	-	.	ID=gene-HB367_19830;Name=HB367_19830;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19830
CP050416.1	Protein Homology	CDS	127044	127541	.	-	0	ID=cds-QJG86243.1;Parent=gene-HB367_19830;Dbxref=NCBI_GP:QJG86243.1;Name=QJG86243.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001061021.1;locus_tag=HB367_19830;product=hypothetical protein;protein_id=QJG86243.1;transl_table=11
CP050416.1	Genbank	gene	127565	128137	.	-	.	ID=gene-HB367_19835;Name=HB367_19835;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19835
CP050416.1	Protein Homology	CDS	127565	128137	.	-	0	ID=cds-QJG86244.1;Parent=gene-HB367_19835;Dbxref=NCBI_GP:QJG86244.1;Name=QJG86244.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011603.1;locus_tag=HB367_19835;product=TetR/AcrR family transcriptional regulator;protein_id=QJG86244.1;transl_table=11
CP050416.1	Genbank	gene	128140	128424	.	-	.	ID=gene-HB367_19840;Name=HB367_19840;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19840
CP050416.1	Protein Homology	CDS	128140	128424	.	-	0	ID=cds-QJG86245.1;Parent=gene-HB367_19840;Dbxref=NCBI_GP:QJG86245.1;Name=QJG86245.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001257461.1;locus_tag=HB367_19840;product=hypothetical protein;protein_id=QJG86245.1;transl_table=11
CP050416.1	Genbank	gene	128581	129375	.	+	.	ID=gene-HB367_19845;Name=HB367_19845;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19845
CP050416.1	Protein Homology	CDS	128581	129375	.	+	0	ID=cds-QJG86246.1;Parent=gene-HB367_19845;Dbxref=NCBI_GP:QJG86246.1;Name=QJG86246.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000608397.1;locus_tag=HB367_19845;product=M48 family metallopeptidase;protein_id=QJG86246.1;transl_table=11
CP050416.1	Genbank	gene	129537	131651	.	+	.	ID=gene-HB367_19850;Name=HB367_19850;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19850
CP050416.1	Protein Homology	CDS	129537	131651	.	+	0	ID=cds-QJG86247.1;Parent=gene-HB367_19850;Dbxref=NCBI_GP:QJG86247.1;Name=QJG86247.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000204893.1;locus_tag=HB367_19850;product=DNA mismatch repair protein;protein_id=QJG86247.1;transl_table=11
CP050416.1	Genbank	gene	131652	131984	.	+	.	ID=gene-HB367_19855;Name=HB367_19855;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19855
CP050416.1	Protein Homology	CDS	131652	131984	.	+	0	ID=cds-QJG86248.1;Parent=gene-HB367_19855;Dbxref=NCBI_GP:QJG86248.1;Name=QJG86248.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001049486.1;locus_tag=HB367_19855;product=hypothetical protein;protein_id=QJG86248.1;transl_table=11
CP050416.1	Genbank	gene	132034	132615	.	-	.	ID=gene-HB367_19860;Name=HB367_19860;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19860
CP050416.1	Protein Homology	CDS	132034	132615	.	-	0	ID=cds-QJG86249.1;Parent=gene-HB367_19860;Dbxref=NCBI_GP:QJG86249.1;Name=QJG86249.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000370460.1;locus_tag=HB367_19860;product=hypothetical protein;protein_id=QJG86249.1;transl_table=11
CP050416.1	Genbank	gene	132636	133802	.	-	.	ID=gene-HB367_19865;Name=HB367_19865;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19865
CP050416.1	Protein Homology	CDS	132636	133802	.	-	0	ID=cds-QJG86250.1;Parent=gene-HB367_19865;Dbxref=NCBI_GP:QJG86250.1;Name=QJG86250.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000157684.1;locus_tag=HB367_19865;product=hypothetical protein;protein_id=QJG86250.1;transl_table=11
CP050416.1	Genbank	gene	133887	135389	.	-	.	ID=gene-HB367_19870;Name=HB367_19870;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19870
CP050416.1	Protein Homology	CDS	133887	135389	.	-	0	ID=cds-QJG86251.1;Parent=gene-HB367_19870;Dbxref=NCBI_GP:QJG86251.1;Name=QJG86251.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000192313.1;locus_tag=HB367_19870;product=hypothetical protein;protein_id=QJG86251.1;transl_table=11
CP050416.1	Genbank	gene	135390	135617	.	-	.	ID=gene-HB367_19875;Name=HB367_19875;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19875
CP050416.1	Protein Homology	CDS	135390	135617	.	-	0	ID=cds-QJG86252.1;Parent=gene-HB367_19875;Dbxref=NCBI_GP:QJG86252.1;Name=QJG86252.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001085037.1;locus_tag=HB367_19875;product=hypothetical protein;protein_id=QJG86252.1;transl_table=11
CP050416.1	Genbank	gene	135718	136650	.	+	.	ID=gene-HB367_19880;Name=HB367_19880;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19880
CP050416.1	Protein Homology	CDS	135718	136650	.	+	0	ID=cds-QJG86253.1;Parent=gene-HB367_19880;Dbxref=NCBI_GP:QJG86253.1;Name=QJG86253.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000886982.1;locus_tag=HB367_19880;product=tyrosine-type recombinase/integrase;protein_id=QJG86253.1;transl_table=11
CP050416.1	Genbank	gene	136857	137174	.	+	.	ID=gene-HB367_19885;Name=HB367_19885;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19885
CP050416.1	Protein Homology	CDS	136857	137174	.	+	0	ID=cds-QJG86254.1;Parent=gene-HB367_19885;Dbxref=NCBI_GP:QJG86254.1;Name=QJG86254.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001006517.1;locus_tag=HB367_19885;product=hypothetical protein;protein_id=QJG86254.1;transl_table=11
CP050416.1	Genbank	gene	137220	137576	.	+	.	ID=gene-HB367_19890;Name=HB367_19890;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19890
CP050416.1	Protein Homology	CDS	137220	137576	.	+	0	ID=cds-QJG86255.1;Parent=gene-HB367_19890;Dbxref=NCBI_GP:QJG86255.1;Name=QJG86255.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000798673.1;locus_tag=HB367_19890;product=hypothetical protein;protein_id=QJG86255.1;transl_table=11
CP050416.1	Genbank	gene	137630	137899	.	+	.	ID=gene-HB367_19895;Name=HB367_19895;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19895
CP050416.1	Protein Homology	CDS	137630	137899	.	+	0	ID=cds-QJG86256.1;Parent=gene-HB367_19895;Dbxref=NCBI_GP:QJG86256.1;Name=QJG86256.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000168733.1;locus_tag=HB367_19895;product=hypothetical protein;protein_id=QJG86256.1;transl_table=11
CP050416.1	Genbank	gene	138211	138921	.	+	.	ID=gene-HB367_19900;Name=HB367_19900;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19900
CP050416.1	Protein Homology	CDS	138211	138921	.	+	0	ID=cds-QJG86257.1;Parent=gene-HB367_19900;Dbxref=NCBI_GP:QJG86257.1;Name=QJG86257.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000736393.1;locus_tag=HB367_19900;product=heteromeric transposase endonuclease subunit TnsA;protein_id=QJG86257.1;transl_table=11
CP050416.1	Genbank	gene	138922	140832	.	+	.	ID=gene-HB367_19905;Name=HB367_19905;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19905
CP050416.1	Protein Homology	CDS	138922	140832	.	+	0	ID=cds-QJG86258.1;Parent=gene-HB367_19905;Dbxref=NCBI_GP:QJG86258.1;Name=QJG86258.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016654431.1;locus_tag=HB367_19905;product=transposase;protein_id=QJG86258.1;transl_table=11
CP050416.1	Genbank	pseudogene	140837	140962	.	+	.	ID=gene-HB367_19910;Name=HB367_19910;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HB367_19910;pseudo=true
CP050416.1	Protein Homology	CDS	140837	140962	.	+	0	ID=cds-HB367_19910;Parent=gene-HB367_19910;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016654430.1;locus_tag=HB367_19910;product=transposase;pseudo=true;transl_table=11
CP050416.1	Genbank	pseudogene	141147	141224	.	-	.	ID=gene-HB367_19915;Name=HB367_19915;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HB367_19915;pseudo=true
CP050416.1	Protein Homology	CDS	141147	141224	.	-	0	ID=cds-HB367_19915;Parent=gene-HB367_19915;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013221335.1;locus_tag=HB367_19915;product=transcriptional regulator;pseudo=true;transl_table=11
CP050416.1	Genbank	gene	141254	142344	.	-	.	ID=gene-HB367_19920;Name=HB367_19920;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19920
CP050416.1	Protein Homology	CDS	141804	142344	.	-	0	ID=cds-QJG86259.1;Parent=gene-HB367_19920;Dbxref=NCBI_GP:QJG86259.1;Name=QJG86259.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=HB367_19920;product=IS4 family transposase ISAba1;protein_id=QJG86259.1;transl_table=11
CP050416.1	Protein Homology	CDS	141254	141804	.	-	2	ID=cds-QJG86259.1;Parent=gene-HB367_19920;Dbxref=NCBI_GP:QJG86259.1;Name=QJG86259.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=HB367_19920;product=IS4 family transposase ISAba1;protein_id=QJG86259.1;transl_table=11
CP050416.1	Genbank	gene	142437	143252	.	+	.	ID=gene-HB367_19925;Name=sul2;gbkey=Gene;gene=sul2;gene_biotype=protein_coding;locus_tag=HB367_19925
CP050416.1	Protein Homology	CDS	142437	143252	.	+	0	ID=cds-QJG86260.1;Parent=gene-HB367_19925;Dbxref=NCBI_GP:QJG86260.1;Name=QJG86260.1;gbkey=CDS;gene=sul2;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043260.1;locus_tag=HB367_19925;product=sulfonamide-resistant dihydropteroate synthase Sul2;protein_id=QJG86260.1;transl_table=11
CP050416.1	Genbank	gene	143339	143641	.	+	.	ID=gene-HB367_19930;Name=HB367_19930;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19930
CP050416.1	Protein Homology	CDS	143339	143641	.	+	0	ID=cds-QJG86261.1;Parent=gene-HB367_19930;Dbxref=NCBI_GP:QJG86261.1;Name=QJG86261.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017831680.1;locus_tag=HB367_19930;product=phosphoglucosamine mutase;protein_id=QJG86261.1;transl_table=11
CP050416.1	Genbank	gene	143535	143828	.	-	.	ID=gene-HB367_19935;Name=HB367_19935;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19935
CP050416.1	Protein Homology	CDS	143535	143828	.	-	0	ID=cds-QJG86262.1;Parent=gene-HB367_19935;Dbxref=NCBI_GP:QJG86262.1;Name=QJG86262.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001445143.1;locus_tag=HB367_19935;product=hypothetical protein;protein_id=QJG86262.1;transl_table=11
CP050416.1	Genbank	gene	143867	145072	.	-	.	ID=gene-HB367_19940;Name=tet(B);gbkey=Gene;gene=tet(B);gene_biotype=protein_coding;locus_tag=HB367_19940
CP050416.1	Protein Homology	CDS	143867	145072	.	-	0	ID=cds-QJG86263.1;Parent=gene-HB367_19940;Dbxref=NCBI_GP:QJG86263.1;Name=QJG86263.1;gbkey=CDS;gene=tet(B);inference=COORDINATES: similar to AA sequence:RefSeq:WP_001089064.1;locus_tag=HB367_19940;product=tetracycline efflux MFS transporter Tet(B);protein_id=QJG86263.1;transl_table=11
CP050416.1	Genbank	gene	145154	145777	.	+	.	ID=gene-HB367_19945;Name=tetR(B);gbkey=Gene;gene=tetR(B);gene_biotype=protein_coding;locus_tag=HB367_19945
CP050416.1	Protein Homology	CDS	145154	145777	.	+	0	ID=cds-QJG86264.1;Parent=gene-HB367_19945;Dbxref=NCBI_GP:QJG86264.1;Name=QJG86264.1;gbkey=CDS;gene=tetR(B);inference=COORDINATES: similar to AA sequence:RefSeq:WP_000088607.1;locus_tag=HB367_19945;product=tetracycline resistance transcriptional repressor TetR(B);protein_id=QJG86264.1;transl_table=11
CP050416.1	Genbank	gene	145755	146159	.	-	.	ID=gene-HB367_19950;Name=HB367_19950;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19950
CP050416.1	Protein Homology	CDS	145755	146159	.	-	0	ID=cds-QJG86265.1;Parent=gene-HB367_19950;Dbxref=NCBI_GP:QJG86265.1;Name=QJG86265.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000512977.1;locus_tag=HB367_19950;product=ArsR family transcriptional regulator;protein_id=QJG86265.1;transl_table=11
CP050416.1	Genbank	pseudogene	146156	146221	.	+	.	ID=gene-HB367_19955;Name=HB367_19955;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HB367_19955;pseudo=true
CP050416.1	Protein Homology	CDS	146156	146221	.	+	0	ID=cds-HB367_19955;Parent=gene-HB367_19955;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017831680.1;locus_tag=HB367_19955;product=phosphoglucosamine mutase;pseudo=true;transl_table=11
CP050416.1	Genbank	gene	146397	147890	.	-	.	ID=gene-HB367_19960;Name=HB367_19960;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19960
CP050416.1	Protein Homology	CDS	146397	147890	.	-	0	ID=cds-QJG86266.1;Parent=gene-HB367_19960;Dbxref=NCBI_GP:QJG86266.1;Name=QJG86266.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001120888.1;locus_tag=HB367_19960;product=IS91-like element ISVsa3 family transposase;protein_id=QJG86266.1;transl_table=11
CP050416.1	Genbank	gene	148101	148325	.	-	.	ID=gene-HB367_19965;Name=HB367_19965;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19965
CP050416.1	Protein Homology	CDS	148101	148325	.	-	0	ID=cds-QJG86267.1;Parent=gene-HB367_19965;Dbxref=NCBI_GP:QJG86267.1;Name=QJG86267.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000743213.1;locus_tag=HB367_19965;product=hypothetical protein;protein_id=QJG86267.1;transl_table=11
CP050416.1	Genbank	gene	148322	149059	.	-	.	ID=gene-HB367_19970;Name=HB367_19970;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19970
CP050416.1	Protein Homology	CDS	148322	149059	.	-	0	ID=cds-QJG86268.1;Parent=gene-HB367_19970;Dbxref=NCBI_GP:QJG86268.1;Name=QJG86268.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001370723.1;locus_tag=HB367_19970;product=recombinase family protein;protein_id=QJG86268.1;transl_table=11
CP050416.1	Genbank	gene	149166	149657	.	+	.	ID=gene-HB367_19975;Name=HB367_19975;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19975
CP050416.1	Protein Homology	CDS	149166	149657	.	+	0	ID=cds-QJG86269.1;Parent=gene-HB367_19975;Dbxref=NCBI_GP:QJG86269.1;Name=QJG86269.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001550559.1;locus_tag=HB367_19975;product=hypothetical protein;protein_id=QJG86269.1;transl_table=11
CP050416.1	Genbank	gene	149691	150395	.	-	.	ID=gene-HB367_19120;Name=HB367_19120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_19120
CP050416.1	Protein Homology	CDS	149691	150395	.	-	0	ID=cds-QJG86270.1;Parent=gene-HB367_19120;Dbxref=NCBI_GP:QJG86270.1;Name=QJG86270.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005221000.1;locus_tag=HB367_19120;product=IS6-like element IS26 family transposase;protein_id=QJG86270.1;transl_table=11

