##sequence-region CP053220.1 1 63650
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP053220.1	Genbank	region	1	63650	.	+	.	ID=CP053220.1:1..63650;Dbxref=taxon:470;Is_circular=true;Name=unnamed2;collected-by=Dr Joel Manyahi;collection-date=Nov-2017;country=Tanzania: Dar es Salaam;gbkey=Src;genome=plasmid;lat-lon=6.49 S 39.16 E;mol_type=genomic DNA;nat-host=Homo sapiens;note=clinical sample;plasmid-name=unnamed2;strain=DT01139C
CP053220.1	Genbank	pseudogene	1062	2186	.	-	.	ID=gene-HLG77_18460;Name=traG;gbkey=Gene;gene=traG;gene_biotype=pseudogene;locus_tag=HLG77_18460;pseudo=true
CP053220.1	Protein Homology	CDS	1062	2186	.	-	0	ID=cds-HLG77_18460;Parent=gene-HLG77_18460;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;gene=traG;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010336158.1;locus_tag=HLG77_18460;product=IncP-type conjugal transfer protein TraG;pseudo=true;transl_table=11
CP053220.1	Genbank	gene	2318	3301	.	-	.	ID=gene-HLG77_18465;Name=HLG77_18465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18465
CP053220.1	Protein Homology	CDS	2318	3301	.	-	0	ID=cds-QLI41709.1;Parent=gene-HLG77_18465;Dbxref=NCBI_GP:QLI41709.1;Name=QLI41709.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013500635.1;locus_tag=HLG77_18465;product=LysR family transcriptional regulator;protein_id=QLI41709.1;transl_table=11
CP053220.1	Genbank	gene	3329	4543	.	-	.	ID=gene-HLG77_18470;Name=floR;gbkey=Gene;gene=floR;gene_biotype=protein_coding;locus_tag=HLG77_18470
CP053220.1	Protein Homology	CDS	3329	4543	.	-	0	ID=cds-QLI41710.1;Parent=gene-HLG77_18470;Dbxref=NCBI_GP:QLI41710.1;Name=QLI41710.1;gbkey=CDS;gene=floR;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000214125.1;locus_tag=HLG77_18470;product=chloramphenicol/florfenicol efflux MFS transporter FloR;protein_id=QLI41710.1;transl_table=11
CP053220.1	Genbank	gene	4760	5197	.	-	.	ID=gene-HLG77_18475;Name=HLG77_18475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18475
CP053220.1	Protein Homology	CDS	4760	5197	.	-	0	ID=cds-QLI41711.1;Parent=gene-HLG77_18475;Dbxref=NCBI_GP:QLI41711.1;Name=QLI41711.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001747810.1;locus_tag=HLG77_18475;product=DUF3363 domain-containing protein;protein_id=QLI41711.1;transl_table=11
CP053220.1	Genbank	gene	5284	6099	.	-	.	ID=gene-HLG77_18480;Name=sul2;gbkey=Gene;gene=sul2;gene_biotype=protein_coding;locus_tag=HLG77_18480
CP053220.1	Protein Homology	CDS	5284	6099	.	-	0	ID=cds-QLI41712.1;Parent=gene-HLG77_18480;Dbxref=NCBI_GP:QLI41712.1;Name=QLI41712.1;gbkey=CDS;gene=sul2;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043260.1;locus_tag=HLG77_18480;product=sulfonamide-resistant dihydropteroate synthase Sul2;protein_id=QLI41712.1;transl_table=11
CP053220.1	Genbank	pseudogene	6189	6536	.	+	.	ID=gene-HLG77_18485;Name=HLG77_18485;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HLG77_18485;pseudo=true
CP053220.1	Protein Homology	CDS	6189	6536	.	+	0	ID=cds-HLG77_18485;Parent=gene-HLG77_18485;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=HLG77_18485;product=IS4 family transposase;pseudo=true;transl_table=11
CP053220.1	Genbank	gene	6589	7293	.	-	.	ID=gene-HLG77_18490;Name=HLG77_18490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18490
CP053220.1	Protein Homology	CDS	6589	7293	.	-	0	ID=cds-QLI41713.1;Parent=gene-HLG77_18490;Dbxref=NCBI_GP:QLI41713.1;Name=QLI41713.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_042893601.1;locus_tag=HLG77_18490;product=IS6-like element IS1008 family transposase;protein_id=QLI41713.1;transl_table=11
CP053220.1	Genbank	pseudogene	7338	7631	.	-	.	ID=gene-HLG77_18495;Name=HLG77_18495;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HLG77_18495;pseudo=true
CP053220.1	Protein Homology	CDS	7338	7631	.	-	0	ID=cds-HLG77_18495;Parent=gene-HLG77_18495;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005221028.1;locus_tag=HLG77_18495;product=hypothetical protein;pseudo=true;transl_table=11
CP053220.1	Genbank	gene	7682	7909	.	-	.	ID=gene-HLG77_18500;Name=HLG77_18500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18500
CP053220.1	Protein Homology	CDS	7682	7909	.	-	0	ID=cds-QLI41714.1;Parent=gene-HLG77_18500;Dbxref=NCBI_GP:QLI41714.1;Name=QLI41714.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005221027.1;locus_tag=HLG77_18500;product=hypothetical protein;protein_id=QLI41714.1;transl_table=11
CP053220.1	Genbank	gene	7933	8124	.	+	.	ID=gene-HLG77_18505;Name=HLG77_18505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18505
CP053220.1	Protein Homology	CDS	7933	8124	.	+	0	ID=cds-QLI41715.1;Parent=gene-HLG77_18505;Dbxref=NCBI_GP:QLI41715.1;Name=QLI41715.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000951934.1;locus_tag=HLG77_18505;product=hypothetical protein;protein_id=QLI41715.1;transl_table=11
CP053220.1	Genbank	gene	8606	9148	.	-	.	ID=gene-HLG77_18510;Name=HLG77_18510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18510
CP053220.1	Protein Homology	CDS	8606	9148	.	-	0	ID=cds-QLI41716.1;Parent=gene-HLG77_18510;Dbxref=NCBI_GP:QLI41716.1;Name=QLI41716.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005221025.1;locus_tag=HLG77_18510;product=AAA family ATPase;protein_id=QLI41716.1;transl_table=11
CP053220.1	Genbank	gene	9161	10021	.	-	.	ID=gene-HLG77_18515;Name=aac(3)-IId;gbkey=Gene;gene=aac(3)-IId;gene_biotype=protein_coding;locus_tag=HLG77_18515
CP053220.1	Protein Homology	CDS	9161	10021	.	-	0	ID=cds-QLI41717.1;Parent=gene-HLG77_18515;Dbxref=NCBI_GP:QLI41717.1;Name=QLI41717.1;gbkey=CDS;gene=aac(3)-IId;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000557454.1;locus_tag=HLG77_18515;product=aminoglycoside N-acetyltransferase AAC(3)-IId;protein_id=QLI41717.1;transl_table=11
CP053220.1	Genbank	pseudogene	10154	11286	.	-	.	ID=gene-HLG77_18520;Name=HLG77_18520;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HLG77_18520;pseudo=true
CP053220.1	Protein Homology	CDS	10154	11286	.	-	0	ID=cds-HLG77_18520;Parent=gene-HLG77_18520;Note=programmed frameshift%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612008.1;locus_tag=HLG77_18520;product=IS3-like element ISAba14 family transposase;pseudo=true;transl_table=11
CP053220.1	Genbank	gene	11471	12298	.	-	.	ID=gene-HLG77_18525;Name=HLG77_18525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18525
CP053220.1	Protein Homology	CDS	11471	12298	.	-	0	ID=cds-QLI41718.1;Parent=gene-HLG77_18525;Dbxref=NCBI_GP:QLI41718.1;Name=QLI41718.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020099381.1;locus_tag=HLG77_18525;product=DJ-1/PfpI family protein;protein_id=QLI41718.1;transl_table=11
CP053220.1	Genbank	pseudogene	12520	12944	.	-	.	ID=gene-HLG77_18530;Name=HLG77_18530;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HLG77_18530;pseudo=true
CP053220.1	Protein Homology	CDS	12520	12944	.	-	0	ID=cds-HLG77_18530;Parent=gene-HLG77_18530;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014989534.1;locus_tag=HLG77_18530;product=BA14K family protein;pseudo=true;transl_table=11
CP053220.1	Genbank	gene	12984	13409	.	-	.	ID=gene-HLG77_18535;Name=HLG77_18535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18535
CP053220.1	Protein Homology	CDS	12984	13409	.	-	0	ID=cds-QLI41719.1;Parent=gene-HLG77_18535;Dbxref=NCBI_GP:QLI41719.1;Name=QLI41719.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014989535.1;locus_tag=HLG77_18535;product=EF-hand domain-containing protein;protein_id=QLI41719.1;transl_table=11
CP053220.1	Genbank	gene	13662	14366	.	+	.	ID=gene-HLG77_18540;Name=HLG77_18540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18540
CP053220.1	Protein Homology	CDS	13662	14366	.	+	0	ID=cds-QLI41720.1;Parent=gene-HLG77_18540;Dbxref=NCBI_GP:QLI41720.1;Name=QLI41720.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005221000.1;locus_tag=HLG77_18540;product=IS6-like element IS26 family transposase;protein_id=QLI41720.1;transl_table=11
CP053220.1	Genbank	gene	14737	15303	.	-	.	ID=gene-HLG77_18545;Name=HLG77_18545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18545
CP053220.1	Protein Homology	CDS	14737	15303	.	-	0	ID=cds-QLI41721.1;Parent=gene-HLG77_18545;Dbxref=NCBI_GP:QLI41721.1;Name=QLI41721.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004658743.1;locus_tag=HLG77_18545;product=recombinase family protein;protein_id=QLI41721.1;transl_table=11
CP053220.1	Genbank	gene	16011	16394	.	+	.	ID=gene-HLG77_18550;Name=HLG77_18550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18550
CP053220.1	Protein Homology	CDS	16011	16394	.	+	0	ID=cds-QLI41722.1;Parent=gene-HLG77_18550;Dbxref=NCBI_GP:QLI41722.1;Name=QLI41722.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011209.1;locus_tag=HLG77_18550;product=IS66 family insertion sequence hypothetical protein;protein_id=QLI41722.1;transl_table=11
CP053220.1	Genbank	gene	16391	16726	.	+	.	ID=gene-HLG77_18555;Name=tnpB;gbkey=Gene;gene=tnpB;gene_biotype=protein_coding;locus_tag=HLG77_18555
CP053220.1	Protein Homology	CDS	16391	16726	.	+	0	ID=cds-QLI41723.1;Parent=gene-HLG77_18555;Dbxref=NCBI_GP:QLI41723.1;Name=QLI41723.1;gbkey=CDS;gene=tnpB;inference=COORDINATES: protein motif:HMM:NF017528.1;locus_tag=HLG77_18555;product=IS66 family insertion sequence element accessory protein TnpB;protein_id=QLI41723.1;transl_table=11
CP053220.1	Genbank	gene	16801	18405	.	+	.	ID=gene-HLG77_18560;Name=HLG77_18560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18560
CP053220.1	Protein Homology	CDS	16801	18405	.	+	0	ID=cds-QLI41724.1;Parent=gene-HLG77_18560;Dbxref=NCBI_GP:QLI41724.1;Name=QLI41724.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005080579.1;locus_tag=HLG77_18560;product=IS66 family transposase;protein_id=QLI41724.1;transl_table=11
CP053220.1	Genbank	gene	18548	19000	.	+	.	ID=gene-HLG77_18565;Name=HLG77_18565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18565
CP053220.1	Protein Homology	CDS	18548	19000	.	+	0	ID=cds-QLI41725.1;Parent=gene-HLG77_18565;Dbxref=NCBI_GP:QLI41725.1;Name=QLI41725.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020443889.1;locus_tag=HLG77_18565;product=PH domain-containing protein;protein_id=QLI41725.1;transl_table=11
CP053220.1	Genbank	gene	19044	19940	.	-	.	ID=gene-HLG77_18570;Name=HLG77_18570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18570
CP053220.1	Protein Homology	CDS	19044	19940	.	-	0	ID=cds-QLI41726.1;Parent=gene-HLG77_18570;Dbxref=NCBI_GP:QLI41726.1;Name=QLI41726.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015589625.1;locus_tag=HLG77_18570;product=RTG family carbenicillin-hydrolyzing class A beta-lactamase CARB-16;protein_id=QLI41726.1;transl_table=11
CP053220.1	Genbank	pseudogene	20095	20562	.	+	.	ID=gene-HLG77_18575;Name=HLG77_18575;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HLG77_18575;pseudo=true
CP053220.1	Protein Homology	CDS	20095	20562	.	+	0	ID=cds-HLG77_18575;Parent=gene-HLG77_18575;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011785204.1;locus_tag=HLG77_18575;product=IS256 family transposase;pseudo=true;transl_table=11
CP053220.1	Genbank	pseudogene	20624	21756	.	-	.	ID=gene-HLG77_18580;Name=HLG77_18580;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HLG77_18580;pseudo=true
CP053220.1	Protein Homology	CDS	20624	21756	.	-	0	ID=cds-HLG77_18580;Parent=gene-HLG77_18580;Note=programmed frameshift%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612008.1;locus_tag=HLG77_18580;product=IS3-like element ISAba14 family transposase;pseudo=true;transl_table=11
CP053220.1	Genbank	pseudogene	21839	22633	.	+	.	ID=gene-HLG77_18585;Name=HLG77_18585;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HLG77_18585;pseudo=true
CP053220.1	Protein Homology	CDS	21839	22633	.	+	0	ID=cds-HLG77_18585;Parent=gene-HLG77_18585;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011785204.1;locus_tag=HLG77_18585;product=IS256 family transposase;pseudo=true;transl_table=11
CP053220.1	Genbank	gene	22578	23891	.	-	.	ID=gene-HLG77_18590;Name=HLG77_18590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18590
CP053220.1	Protein Homology	CDS	22578	23891	.	-	0	ID=cds-QLI41727.1;Parent=gene-HLG77_18590;Dbxref=NCBI_GP:QLI41727.1;Name=QLI41727.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000379077.1;locus_tag=HLG77_18590;product=site-specific DNA-methyltransferase;protein_id=QLI41727.1;transl_table=11
CP053220.1	Genbank	gene	24015	24248	.	-	.	ID=gene-HLG77_18595;Name=HLG77_18595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18595
CP053220.1	Protein Homology	CDS	24015	24248	.	-	0	ID=cds-QLI41728.1;Parent=gene-HLG77_18595;Dbxref=NCBI_GP:QLI41728.1;Name=QLI41728.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005248687.1;locus_tag=HLG77_18595;product=transposase;protein_id=QLI41728.1;transl_table=11
CP053220.1	Genbank	gene	24259	24645	.	-	.	ID=gene-HLG77_18600;Name=HLG77_18600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18600
CP053220.1	Protein Homology	CDS	24259	24645	.	-	0	ID=cds-QLI41729.1;Parent=gene-HLG77_18600;Dbxref=NCBI_GP:QLI41729.1;Name=QLI41729.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004644755.1;locus_tag=HLG77_18600;product=hypothetical protein;protein_id=QLI41729.1;transl_table=11
CP053220.1	Genbank	gene	25072	26361	.	-	.	ID=gene-HLG77_18605;Name=HLG77_18605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18605
CP053220.1	Protein Homology	CDS	25072	26361	.	-	0	ID=cds-QLI41730.1;Parent=gene-HLG77_18605;Dbxref=NCBI_GP:QLI41730.1;Name=QLI41730.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004644756.1;locus_tag=HLG77_18605;product=hypothetical protein;protein_id=QLI41730.1;transl_table=11
CP053220.1	Genbank	gene	26372	26653	.	-	.	ID=gene-HLG77_18610;Name=HLG77_18610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18610
CP053220.1	Protein Homology	CDS	26372	26653	.	-	0	ID=cds-QLI41731.1;Parent=gene-HLG77_18610;Dbxref=NCBI_GP:QLI41731.1;Name=QLI41731.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005248700.1;locus_tag=HLG77_18610;product=hypothetical protein;protein_id=QLI41731.1;transl_table=11
CP053220.1	Genbank	gene	26664	29084	.	-	.	ID=gene-HLG77_18615;Name=HLG77_18615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18615
CP053220.1	Protein Homology	CDS	26664	29084	.	-	0	ID=cds-QLI41732.1;Parent=gene-HLG77_18615;Dbxref=NCBI_GP:QLI41732.1;Name=QLI41732.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005253249.1;locus_tag=HLG77_18615;product=type IV secretory system conjugative DNA transfer family protein;protein_id=QLI41732.1;transl_table=11
CP053220.1	Genbank	gene	29081	30193	.	-	.	ID=gene-HLG77_18620;Name=virB11;gbkey=Gene;gene=virB11;gene_biotype=protein_coding;locus_tag=HLG77_18620
CP053220.1	Protein Homology	CDS	29081	30193	.	-	0	ID=cds-QLI41733.1;Parent=gene-HLG77_18620;Dbxref=NCBI_GP:QLI41733.1;Name=QLI41733.1;gbkey=CDS;gene=virB11;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004644760.1;locus_tag=HLG77_18620;product=P-type DNA transfer ATPase VirB11;protein_id=QLI41733.1;transl_table=11
CP053220.1	Genbank	gene	30174	31598	.	-	.	ID=gene-HLG77_18625;Name=HLG77_18625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18625
CP053220.1	Protein Homology	CDS	30174	31598	.	-	0	ID=cds-QLI41734.1;Parent=gene-HLG77_18625;Dbxref=NCBI_GP:QLI41734.1;Name=QLI41734.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004644761.1;locus_tag=HLG77_18625;product=TrbI/VirB10 family protein;protein_id=QLI41734.1;transl_table=11
CP053220.1	Genbank	gene	31598	32491	.	-	.	ID=gene-HLG77_18630;Name=HLG77_18630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18630
CP053220.1	Protein Homology	CDS	31598	32491	.	-	0	ID=cds-QLI41735.1;Parent=gene-HLG77_18630;Dbxref=NCBI_GP:QLI41735.1;Name=QLI41735.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004644762.1;locus_tag=HLG77_18630;product=TrbG/VirB9 family P-type conjugative transfer protein;protein_id=QLI41735.1;transl_table=11
CP053220.1	Genbank	gene	32503	33318	.	-	.	ID=gene-HLG77_18635;Name=HLG77_18635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18635
CP053220.1	Protein Homology	CDS	32503	33318	.	-	0	ID=cds-QLI41736.1;Parent=gene-HLG77_18635;Dbxref=NCBI_GP:QLI41736.1;Name=QLI41736.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005248715.1;locus_tag=HLG77_18635;product=hypothetical protein;protein_id=QLI41736.1;transl_table=11
CP053220.1	Genbank	gene	33481	34182	.	-	.	ID=gene-HLG77_18640;Name=virB5;gbkey=Gene;gene=virB5;gene_biotype=protein_coding;locus_tag=HLG77_18640
CP053220.1	Protein Homology	CDS	33481	34182	.	-	0	ID=cds-QLI41737.1;Parent=gene-HLG77_18640;Dbxref=NCBI_GP:QLI41737.1;Name=QLI41737.1;gbkey=CDS;gene=virB5;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005248718.1;locus_tag=HLG77_18640;product=P-type DNA transfer protein VirB5;protein_id=QLI41737.1;transl_table=11
CP053220.1	Genbank	gene	34194	35219	.	-	.	ID=gene-HLG77_18645;Name=HLG77_18645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18645
CP053220.1	Protein Homology	CDS	34194	35219	.	-	0	ID=cds-QLI41738.1;Parent=gene-HLG77_18645;Dbxref=NCBI_GP:QLI41738.1;Name=QLI41738.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005253285.1;locus_tag=HLG77_18645;product=type IV secretion system protein;protein_id=QLI41738.1;transl_table=11
CP053220.1	Genbank	gene	35243	35542	.	-	.	ID=gene-HLG77_18650;Name=HLG77_18650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18650
CP053220.1	Protein Homology	CDS	35243	35542	.	-	0	ID=cds-QLI41739.1;Parent=gene-HLG77_18650;Dbxref=NCBI_GP:QLI41739.1;Name=QLI41739.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005248721.1;locus_tag=HLG77_18650;product=hypothetical protein;protein_id=QLI41739.1;transl_table=11
CP053220.1	Genbank	gene	35545	38007	.	-	.	ID=gene-HLG77_18655;Name=HLG77_18655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18655
CP053220.1	Protein Homology	CDS	35545	38007	.	-	0	ID=cds-QLI41740.1;Parent=gene-HLG77_18655;Dbxref=NCBI_GP:QLI41740.1;Name=QLI41740.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005407444.1;locus_tag=HLG77_18655;product=VirB4 family type IV secretion/conjugal transfer ATPase;protein_id=QLI41740.1;transl_table=11
CP053220.1	Genbank	gene	38015	38341	.	-	.	ID=gene-HLG77_18660;Name=HLG77_18660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18660
CP053220.1	Protein Homology	CDS	38015	38341	.	-	0	ID=cds-QLI41741.1;Parent=gene-HLG77_18660;Dbxref=NCBI_GP:QLI41741.1;Name=QLI41741.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF016957.1;locus_tag=HLG77_18660;product=type IV secretion system protein VirB3;protein_id=QLI41741.1;transl_table=11
CP053220.1	Genbank	gene	38341	38646	.	-	.	ID=gene-HLG77_18665;Name=HLG77_18665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18665
CP053220.1	Protein Homology	CDS	38341	38646	.	-	0	ID=cds-QLI41742.1;Parent=gene-HLG77_18665;Dbxref=NCBI_GP:QLI41742.1;Name=QLI41742.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005248725.1;locus_tag=HLG77_18665;product=TrbC/VirB2 family protein;protein_id=QLI41742.1;transl_table=11
CP053220.1	Genbank	gene	38781	39458	.	-	.	ID=gene-HLG77_18670;Name=HLG77_18670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18670
CP053220.1	Protein Homology	CDS	38781	39458	.	-	0	ID=cds-QLI41743.1;Parent=gene-HLG77_18670;Dbxref=NCBI_GP:QLI41743.1;Name=QLI41743.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005253288.1;locus_tag=HLG77_18670;product=lytic transglycosylase domain-containing protein;protein_id=QLI41743.1;transl_table=11
CP053220.1	Genbank	gene	39458	41710	.	-	.	ID=gene-HLG77_18675;Name=topA;gbkey=Gene;gene=topA;gene_biotype=protein_coding;locus_tag=HLG77_18675
CP053220.1	Protein Homology	CDS	39458	41710	.	-	0	ID=cds-QLI41744.1;Parent=gene-HLG77_18675;Dbxref=NCBI_GP:QLI41744.1;Name=QLI41744.1;gbkey=CDS;gene=topA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004644771.1;locus_tag=HLG77_18675;product=type I DNA topoisomerase;protein_id=QLI41744.1;transl_table=11
CP053220.1	Genbank	gene	41994	42272	.	-	.	ID=gene-HLG77_18680;Name=HLG77_18680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18680
CP053220.1	Protein Homology	CDS	41994	42272	.	-	0	ID=cds-QLI41745.1;Parent=gene-HLG77_18680;Dbxref=NCBI_GP:QLI41745.1;Name=QLI41745.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005253292.1;locus_tag=HLG77_18680;product=hypothetical protein;protein_id=QLI41745.1;transl_table=11
CP053220.1	Genbank	gene	42821	43087	.	+	.	ID=gene-HLG77_18685;Name=HLG77_18685;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18685
CP053220.1	Protein Homology	CDS	42821	43087	.	+	0	ID=cds-QLI41746.1;Parent=gene-HLG77_18685;Dbxref=NCBI_GP:QLI41746.1;Name=QLI41746.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005253294.1;locus_tag=HLG77_18685;product=hypothetical protein;protein_id=QLI41746.1;transl_table=11
CP053220.1	Genbank	gene	43116	43436	.	-	.	ID=gene-HLG77_18690;Name=HLG77_18690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18690
CP053220.1	Protein Homology	CDS	43116	43436	.	-	0	ID=cds-QLI41747.1;Parent=gene-HLG77_18690;Dbxref=NCBI_GP:QLI41747.1;Name=QLI41747.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004644774.1;locus_tag=HLG77_18690;product=hypothetical protein;protein_id=QLI41747.1;transl_table=11
CP053220.1	Genbank	gene	43448	43720	.	-	.	ID=gene-HLG77_18695;Name=HLG77_18695;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18695
CP053220.1	Protein Homology	CDS	43448	43720	.	-	0	ID=cds-QLI41748.1;Parent=gene-HLG77_18695;Dbxref=NCBI_GP:QLI41748.1;Name=QLI41748.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004644775.1;locus_tag=HLG77_18695;product=hypothetical protein;protein_id=QLI41748.1;transl_table=11
CP053220.1	Genbank	gene	44906	46126	.	+	.	ID=gene-HLG77_18700;Name=HLG77_18700;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18700
CP053220.1	Protein Homology	CDS	44906	46126	.	+	0	ID=cds-QLI41749.1;Parent=gene-HLG77_18700;Dbxref=NCBI_GP:QLI41749.1;Name=QLI41749.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005253307.1;locus_tag=HLG77_18700;product=replication initiation protein;protein_id=QLI41749.1;transl_table=11
CP053220.1	Genbank	gene	46836	47300	.	+	.	ID=gene-HLG77_18705;Name=HLG77_18705;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18705
CP053220.1	Protein Homology	CDS	46836	47300	.	+	0	ID=cds-QLI41750.1;Parent=gene-HLG77_18705;Dbxref=NCBI_GP:QLI41750.1;Name=QLI41750.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004644779.1;locus_tag=HLG77_18705;product=hypothetical protein;protein_id=QLI41750.1;transl_table=11
CP053220.1	Genbank	gene	47644	48162	.	+	.	ID=gene-HLG77_18710;Name=HLG77_18710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18710
CP053220.1	Protein Homology	CDS	47644	48162	.	+	0	ID=cds-QLI41751.1;Parent=gene-HLG77_18710;Dbxref=NCBI_GP:QLI41751.1;Name=QLI41751.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005248647.1;locus_tag=HLG77_18710;product=molecular chaperone DnaJ;protein_id=QLI41751.1;transl_table=11
CP053220.1	Genbank	gene	48304	48567	.	+	.	ID=gene-HLG77_18715;Name=HLG77_18715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18715
CP053220.1	Protein Homology	CDS	48304	48567	.	+	0	ID=cds-QLI41752.1;Parent=gene-HLG77_18715;Dbxref=NCBI_GP:QLI41752.1;Name=QLI41752.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016807023.1;locus_tag=HLG77_18715;product=hypothetical protein;protein_id=QLI41752.1;transl_table=11
CP053220.1	Genbank	gene	48928	49308	.	+	.	ID=gene-HLG77_18720;Name=HLG77_18720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18720
CP053220.1	Protein Homology	CDS	48928	49308	.	+	0	ID=cds-QLI41767.1;Parent=gene-HLG77_18720;Dbxref=NCBI_GP:QLI41767.1;Name=QLI41767.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004644781.1;locus_tag=HLG77_18720;product=hypothetical protein;protein_id=QLI41767.1;transl_table=11
CP053220.1	Genbank	gene	49461	50237	.	+	.	ID=gene-HLG77_18725;Name=HLG77_18725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18725
CP053220.1	Protein Homology	CDS	49461	50237	.	+	0	ID=cds-QLI41753.1;Parent=gene-HLG77_18725;Dbxref=NCBI_GP:QLI41753.1;Name=QLI41753.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004644782.1;locus_tag=HLG77_18725;product=ParA family protein;protein_id=QLI41753.1;transl_table=11
CP053220.1	Genbank	gene	50241	51281	.	+	.	ID=gene-HLG77_18730;Name=HLG77_18730;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18730
CP053220.1	Protein Homology	CDS	50241	51281	.	+	0	ID=cds-QLI41754.1;Parent=gene-HLG77_18730;Dbxref=NCBI_GP:QLI41754.1;Name=QLI41754.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005253314.1;locus_tag=HLG77_18730;product=ParB/RepB/Spo0J family partition protein;protein_id=QLI41754.1;transl_table=11
CP053220.1	Genbank	gene	51503	52162	.	+	.	ID=gene-HLG77_18735;Name=mobC;gbkey=Gene;gene=mobC;gene_biotype=protein_coding;locus_tag=HLG77_18735
CP053220.1	Protein Homology	CDS	51503	52162	.	+	0	ID=cds-QLI41755.1;Parent=gene-HLG77_18735;Dbxref=NCBI_GP:QLI41755.1;Name=QLI41755.1;gbkey=CDS;gene=mobC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005407471.1;locus_tag=HLG77_18735;product=plasmid mobilization relaxosome protein MobC;protein_id=QLI41755.1;transl_table=11
CP053220.1	Genbank	gene	52162	53235	.	+	.	ID=gene-HLG77_18740;Name=HLG77_18740;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18740
CP053220.1	Protein Homology	CDS	52162	53235	.	+	0	ID=cds-QLI41756.1;Parent=gene-HLG77_18740;Dbxref=NCBI_GP:QLI41756.1;Name=QLI41756.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004644785.1;locus_tag=HLG77_18740;product=ABC transporter permease;protein_id=QLI41756.1;transl_table=11
CP053220.1	Genbank	gene	53430	53810	.	+	.	ID=gene-HLG77_18745;Name=HLG77_18745;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18745
CP053220.1	GeneMarkS-2+	CDS	53430	53810	.	+	0	ID=cds-QLI41757.1;Parent=gene-HLG77_18745;Dbxref=NCBI_GP:QLI41757.1;Name=QLI41757.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=HLG77_18745;product=hypothetical protein;protein_id=QLI41757.1;transl_table=11
CP053220.1	Genbank	gene	53949	54308	.	-	.	ID=gene-HLG77_18750;Name=HLG77_18750;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18750
CP053220.1	Protein Homology	CDS	53949	54308	.	-	0	ID=cds-QLI41768.1;Parent=gene-HLG77_18750;Dbxref=NCBI_GP:QLI41768.1;Name=QLI41768.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004644788.1;locus_tag=HLG77_18750;product=DUF192 domain-containing protein;protein_id=QLI41768.1;transl_table=11
CP053220.1	Genbank	gene	54425	55057	.	-	.	ID=gene-HLG77_18755;Name=HLG77_18755;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18755
CP053220.1	Protein Homology	CDS	54425	55057	.	-	0	ID=cds-QLI41758.1;Parent=gene-HLG77_18755;Dbxref=NCBI_GP:QLI41758.1;Name=QLI41758.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004644789.1;locus_tag=HLG77_18755;product=DUF4113 domain-containing protein;protein_id=QLI41758.1;transl_table=11
CP053220.1	Genbank	pseudogene	55386	55541	.	+	.	ID=gene-HLG77_18760;Name=HLG77_18760;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HLG77_18760;pseudo=true
CP053220.1	Protein Homology	CDS	55386	55541	.	+	0	ID=cds-HLG77_18760;Parent=gene-HLG77_18760;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=HLG77_18760;product=IS4 family transposase;pseudo=true;transl_table=11
CP053220.1	Genbank	pseudogene	55697	56829	.	+	.	ID=gene-HLG77_18765;Name=HLG77_18765;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HLG77_18765;pseudo=true
CP053220.1	Protein Homology	CDS	55697	56829	.	+	0	ID=cds-HLG77_18765;Parent=gene-HLG77_18765;Note=programmed frameshift%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612008.1;locus_tag=HLG77_18765;product=IS3-like element ISAba14 family transposase;pseudo=true;transl_table=11
CP053220.1	Genbank	gene	56935	57714	.	+	.	ID=gene-HLG77_18770;Name=aph(3')-VI;gbkey=Gene;gene=aph(3')-VI;gene_biotype=protein_coding;locus_tag=HLG77_18770
CP053220.1	Protein Homology	CDS	56935	57714	.	+	0	ID=cds-QLI41759.1;Parent=gene-HLG77_18770;Dbxref=NCBI_GP:QLI41759.1;Name=QLI41759.1;gbkey=CDS;gene=aph(3')-VI;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000422636.1;locus_tag=HLG77_18770;product=APH(3')-VI family aminoglycoside O-phosphotransferase;protein_id=QLI41759.1;transl_table=11
CP053220.1	Genbank	gene	57881	58891	.	+	.	ID=gene-HLG77_18775;Name=HLG77_18775;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18775
CP053220.1	Protein Homology	CDS	57881	58891	.	+	0	ID=cds-QLI41760.1;Parent=gene-HLG77_18775;Dbxref=NCBI_GP:QLI41760.1;Name=QLI41760.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009501966.1;locus_tag=HLG77_18775;product=IS30-like element ISAba125 family transposase;protein_id=QLI41760.1;transl_table=11
CP053220.1	Genbank	gene	58992	59804	.	+	.	ID=gene-HLG77_18780;Name=HLG77_18780;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18780
CP053220.1	Protein Homology	CDS	58992	59804	.	+	0	ID=cds-QLI41761.1;Parent=gene-HLG77_18780;Dbxref=NCBI_GP:QLI41761.1;Name=QLI41761.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_032492661.1;locus_tag=HLG77_18780;product=subclass B1 metallo-beta-lactamase NDM-1;protein_id=QLI41761.1;transl_table=11
CP053220.1	Genbank	gene	59808	60173	.	+	.	ID=gene-HLG77_18785;Name=ble;gbkey=Gene;gene=ble;gene_biotype=protein_coding;locus_tag=HLG77_18785
CP053220.1	Protein Homology	CDS	59808	60173	.	+	0	ID=cds-QLI41762.1;Parent=gene-HLG77_18785;Dbxref=NCBI_GP:QLI41762.1;Name=QLI41762.1;gbkey=CDS;gene=ble;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004201167.1;locus_tag=HLG77_18785;product=bleomycin binding protein Ble-MBL;protein_id=QLI41762.1;transl_table=11
CP053220.1	Genbank	gene	60178	60816	.	+	.	ID=gene-HLG77_18790;Name=HLG77_18790;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18790
CP053220.1	Protein Homology	CDS	60178	60816	.	+	0	ID=cds-QLI41763.1;Parent=gene-HLG77_18790;Dbxref=NCBI_GP:QLI41763.1;Name=QLI41763.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004201168.1;locus_tag=HLG77_18790;product=phosphoribosylanthranilate isomerase;protein_id=QLI41763.1;transl_table=11
CP053220.1	Genbank	gene	60827	61858	.	-	.	ID=gene-HLG77_18795;Name=HLG77_18795;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18795
CP053220.1	Protein Homology	CDS	60827	61858	.	-	0	ID=cds-QLI41764.1;Parent=gene-HLG77_18795;Dbxref=NCBI_GP:QLI41764.1;Name=QLI41764.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004201169.1;locus_tag=HLG77_18795;product=twin-arginine translocation (TAT) pathway signal sequence domain protein;protein_id=QLI41764.1;transl_table=11
CP053220.1	Genbank	gene	61863	62192	.	-	.	ID=gene-HLG77_18800;Name=HLG77_18800;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18800
CP053220.1	Protein Homology	CDS	61863	62192	.	-	0	ID=cds-QLI41765.1;Parent=gene-HLG77_18800;Dbxref=NCBI_GP:QLI41765.1;Name=QLI41765.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004201171.1;locus_tag=HLG77_18800;product=divalent-cation tolerance protein CutA;protein_id=QLI41765.1;transl_table=11
CP053220.1	Genbank	gene	62386	62676	.	+	.	ID=gene-HLG77_18805;Name=groES;gbkey=Gene;gene=groES;gene_biotype=protein_coding;locus_tag=HLG77_18805
CP053220.1	Protein Homology	CDS	62386	62676	.	+	0	ID=cds-QLI41766.1;Parent=gene-HLG77_18805;Dbxref=NCBI_GP:QLI41766.1;Name=QLI41766.1;gbkey=CDS;gene=groES;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013534102.1;locus_tag=HLG77_18805;product=co-chaperone GroES;protein_id=QLI41766.1;transl_table=11
CP053220.1	Genbank	gene	62732	64372	.	+	.	ID=gene-HLG77_18455;Name=groL;gbkey=Gene;gene=groL;gene_biotype=protein_coding;locus_tag=HLG77_18455
CP053220.1	Protein Homology	CDS	62732	64372	.	+	0	ID=cds-QLI41708.1;Parent=gene-HLG77_18455;Dbxref=NCBI_GP:QLI41708.1;Name=QLI41708.1;Note=60 kDa chaperone family%3B promotes refolding of misfolded polypeptides especially under stressful conditions%3B forms two stacked rings of heptamers to form a barrel-shaped 14mer%3B ends can be capped by GroES%3B misfolded proteins enter the barrel where they are refolded when GroES binds;gbkey=CDS;gene=groL;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005920153.1;locus_tag=HLG77_18455;product=chaperonin GroEL;protein_id=QLI41708.1;transl_table=11

