##sequence-region CP051872.1 1 8215
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP051872.1	Genbank	region	1	8215	.	+	.	ID=CP051872.1:1..8215;Dbxref=taxon:470;Is_circular=true;Name=pAb-D10a-a_3;collection-date=Mar-2016;country=Ghana: Sekondi-Takoradi;gbkey=Src;genome=plasmid;isolation-source=cerebrospinal fluid;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pAb-D10a-a_3;strain=Ab-D10a-a
CP051872.1	Genbank	gene	615	821	.	+	.	ID=gene-HIN87_20220;Name=HIN87_20220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN87_20220
CP051872.1	GeneMarkS-2+	CDS	615	821	.	+	0	ID=cds-QJF33710.1;Parent=gene-HIN87_20220;Dbxref=NCBI_GP:QJF33710.1;Name=QJF33710.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=HIN87_20220;product=hypothetical protein;protein_id=QJF33710.1;transl_table=11
CP051872.1	Genbank	gene	1299	1577	.	+	.	ID=gene-HIN87_20225;Name=HIN87_20225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN87_20225
CP051872.1	Protein Homology	CDS	1299	1577	.	+	0	ID=cds-QJF33711.1;Parent=gene-HIN87_20225;Dbxref=NCBI_GP:QJF33711.1;Name=QJF33711.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006746770.1;locus_tag=HIN87_20225;product=hypothetical protein;protein_id=QJF33711.1;transl_table=11
CP051872.1	Genbank	gene	1591	1884	.	+	.	ID=gene-HIN87_20230;Name=HIN87_20230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN87_20230
CP051872.1	Protein Homology	CDS	1591	1884	.	+	0	ID=cds-QJF33719.1;Parent=gene-HIN87_20230;Dbxref=NCBI_GP:QJF33719.1;Name=QJF33719.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008913667.1;locus_tag=HIN87_20230;product=HigA family addiction module antidote protein;protein_id=QJF33719.1;transl_table=11
CP051872.1	Genbank	gene	1907	2614	.	-	.	ID=gene-HIN87_20235;Name=HIN87_20235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN87_20235
CP051872.1	Protein Homology	CDS	1907	2614	.	-	0	ID=cds-QJF33712.1;Parent=gene-HIN87_20235;Dbxref=NCBI_GP:QJF33712.1;Name=QJF33712.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF019843.1;locus_tag=HIN87_20235;product=sel1 repeat family protein;protein_id=QJF33712.1;transl_table=11
CP051872.1	Genbank	gene	3032	3457	.	-	.	ID=gene-HIN87_20240;Name=HIN87_20240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN87_20240
CP051872.1	Protein Homology	CDS	3032	3457	.	-	0	ID=cds-QJF33713.1;Parent=gene-HIN87_20240;Dbxref=NCBI_GP:QJF33713.1;Name=QJF33713.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002061210.1;locus_tag=HIN87_20240;product=conjugal transfer protein TraD;protein_id=QJF33713.1;transl_table=11
CP051872.1	Genbank	gene	3738	3893	.	+	.	ID=gene-HIN87_20245;Name=HIN87_20245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN87_20245
CP051872.1	Protein Homology	CDS	3738	3893	.	+	0	ID=cds-QJF33714.1;Parent=gene-HIN87_20245;Dbxref=NCBI_GP:QJF33714.1;Name=QJF33714.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005098410.1;locus_tag=HIN87_20245;product=hypothetical protein;protein_id=QJF33714.1;transl_table=11
CP051872.1	Genbank	gene	3893	4822	.	+	.	ID=gene-HIN87_20250;Name=HIN87_20250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN87_20250
CP051872.1	Protein Homology	CDS	3893	4822	.	+	0	ID=cds-QJF33715.1;Parent=gene-HIN87_20250;Dbxref=NCBI_GP:QJF33715.1;Name=QJF33715.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005249378.1;locus_tag=HIN87_20250;product=MobA/MobL family protein;protein_id=QJF33715.1;transl_table=11
CP051872.1	Genbank	gene	4819	5319	.	+	.	ID=gene-HIN87_20255;Name=HIN87_20255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN87_20255
CP051872.1	Protein Homology	CDS	4819	5319	.	+	0	ID=cds-QJF33716.1;Parent=gene-HIN87_20255;Dbxref=NCBI_GP:QJF33716.1;Name=QJF33716.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018680098.1;locus_tag=HIN87_20255;product=hypothetical protein;protein_id=QJF33716.1;transl_table=11
CP051872.1	Genbank	pseudogene	5401	5736	.	+	.	ID=gene-HIN87_20260;Name=HIN87_20260;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HIN87_20260;pseudo=true
CP051872.1	Protein Homology	CDS	5401	5736	.	+	0	ID=cds-HIN87_20260;Parent=gene-HIN87_20260;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005253922.1;locus_tag=HIN87_20260;product=hypothetical protein;pseudo=true;transl_table=11
CP051872.1	Genbank	pseudogene	5739	6284	.	+	.	ID=gene-HIN87_20265;Name=HIN87_20265;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HIN87_20265;pseudo=true
CP051872.1	Protein Homology	CDS	5739	6284	.	+	0	ID=cds-HIN87_20265;Parent=gene-HIN87_20265;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005096593.1;locus_tag=HIN87_20265;product=DUF815 domain-containing protein;pseudo=true;transl_table=11
CP051872.1	Genbank	gene	6389	7210	.	-	.	ID=gene-HIN87_20270;Name=HIN87_20270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN87_20270
CP051872.1	Protein Homology	CDS	6389	7210	.	-	0	ID=cds-QJF33717.1;Parent=gene-HIN87_20270;Dbxref=NCBI_GP:QJF33717.1;Name=QJF33717.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001046004.1;locus_tag=HIN87_20270;product=carbapenem-hydrolyzing class D beta-lactamase OXA-23;protein_id=QJF33717.1;transl_table=11
CP051872.1	Genbank	gene	7323	8201	.	+	.	ID=gene-HIN87_20275;Name=HIN87_20275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN87_20275
CP051872.1	Protein Homology	CDS	7323	8201	.	+	0	ID=cds-QJF33718.1;Parent=gene-HIN87_20275;Dbxref=NCBI_GP:QJF33718.1;Name=QJF33718.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004973252.1;locus_tag=HIN87_20275;product=IS982-like element ISAba4 family transposase;protein_id=QJF33718.1;transl_table=11
CP051872.1	Genbank	pseudogene	8206	8694	.	+	.	ID=gene-HIN87_20215;Name=HIN87_20215;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HIN87_20215;pseudo=true
CP051872.1	Protein Homology	CDS	8206	8694	.	+	0	ID=cds-HIN87_20215;Parent=gene-HIN87_20215;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005253922.1;locus_tag=HIN87_20215;product=hypothetical protein;pseudo=true;transl_table=11

