##sequence-region CP059303.1 1 12651
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP059303.1	Genbank	region	1	12651	.	+	.	ID=CP059303.1:1..12651;Dbxref=taxon:470;Is_circular=true;Name=pAC1633-2;collected-by=Hospital Sultanah Nur Zahirah (HSNZ);collection-date=2016;country=Malaysia: Kuala Terengganu;gbkey=Src;genome=plasmid;isolation-source=blood;lat-lon=5.3296 N 103.1370 E;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pAC1633-2;strain=AC1633
CP059303.1	Genbank	gene	237	1424	.	-	.	ID=gene-H0529_21925;Name=H0529_21925;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21925
CP059303.1	Protein Homology	CDS	237	1424	.	-	0	ID=cds-QOJ62403.1;Parent=gene-H0529_21925;Dbxref=NCBI_GP:QOJ62403.1;Name=QOJ62403.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004856455.1;locus_tag=H0529_21925;product=tetracycline efflux MFS transporter Tet(39);protein_id=QOJ62403.1;transl_table=11
CP059303.1	Genbank	gene	1490	2131	.	+	.	ID=gene-H0529_21930;Name=H0529_21930;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21930
CP059303.1	Protein Homology	CDS	1490	2131	.	+	0	ID=cds-QOJ62404.1;Parent=gene-H0529_21930;Dbxref=NCBI_GP:QOJ62404.1;Name=QOJ62404.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016927662.1;locus_tag=H0529_21930;product=TetR/AcrR family transcriptional regulator C-terminal domain-containing protein;protein_id=QOJ62404.1;transl_table=11
CP059303.1	Genbank	gene	2720	3430	.	+	.	ID=gene-H0529_21935;Name=H0529_21935;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21935
CP059303.1	Protein Homology	CDS	2720	3430	.	+	0	ID=cds-QOJ62409.1;Parent=gene-H0529_21935;Dbxref=NCBI_GP:QOJ62409.1;Name=QOJ62409.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004282189.1;locus_tag=H0529_21935;product=toll/interleukin-1 receptor domain-containing protein;protein_id=QOJ62409.1;transl_table=11
CP059303.1	Genbank	gene	3584	3985	.	+	.	ID=gene-H0529_21940;Name=H0529_21940;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21940
CP059303.1	GeneMarkS-2+	CDS	3584	3985	.	+	0	ID=cds-QOJ62405.1;Parent=gene-H0529_21940;Dbxref=NCBI_GP:QOJ62405.1;Name=QOJ62405.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=H0529_21940;product=hypothetical protein;protein_id=QOJ62405.1;transl_table=11
CP059303.1	Genbank	gene	3994	4806	.	+	.	ID=gene-H0529_21945;Name=H0529_21945;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21945
CP059303.1	GeneMarkS-2+	CDS	3994	4806	.	+	0	ID=cds-QOJ62406.1;Parent=gene-H0529_21945;Dbxref=NCBI_GP:QOJ62406.1;Name=QOJ62406.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=H0529_21945;product=hypothetical protein;protein_id=QOJ62406.1;transl_table=11
CP059303.1	Genbank	gene	5209	5604	.	-	.	ID=gene-H0529_21950;Name=H0529_21950;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21950
CP059303.1	Protein Homology	CDS	5209	5604	.	-	0	ID=cds-QOJ62407.1;Parent=gene-H0529_21950;Dbxref=NCBI_GP:QOJ62407.1;Name=QOJ62407.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000639719.1;locus_tag=H0529_21950;product=type II toxin-antitoxin system VapC family toxin;protein_id=QOJ62407.1;transl_table=11
CP059303.1	Genbank	gene	5601	5831	.	-	.	ID=gene-H0529_21955;Name=H0529_21955;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21955
CP059303.1	Protein Homology	CDS	5601	5831	.	-	0	ID=cds-QOJ62408.1;Parent=gene-H0529_21955;Dbxref=NCBI_GP:QOJ62408.1;Name=QOJ62408.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005155998.1;locus_tag=H0529_21955;product=AbrB/MazE/SpoVT family DNA-binding domain-containing protein;protein_id=QOJ62408.1;transl_table=11
CP059303.1	Genbank	gene	6454	6867	.	+	.	ID=gene-H0529_21960;Name=H0529_21960;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21960
CP059303.1	Protein Homology	CDS	6454	6867	.	+	0	ID=cds-QOJ62394.1;Parent=gene-H0529_21960;Dbxref=NCBI_GP:QOJ62394.1;Name=QOJ62394.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005020944.1;locus_tag=H0529_21960;product=hypothetical protein;protein_id=QOJ62394.1;transl_table=11
CP059303.1	Genbank	gene	6870	7184	.	+	.	ID=gene-H0529_21965;Name=H0529_21965;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21965
CP059303.1	Protein Homology	CDS	6870	7184	.	+	0	ID=cds-QOJ62395.1;Parent=gene-H0529_21965;Dbxref=NCBI_GP:QOJ62395.1;Name=QOJ62395.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005108843.1;locus_tag=H0529_21965;product=hypothetical protein;protein_id=QOJ62395.1;transl_table=11
CP059303.1	Genbank	gene	7221	7442	.	-	.	ID=gene-H0529_21970;Name=H0529_21970;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21970
CP059303.1	Protein Homology	CDS	7221	7442	.	-	0	ID=cds-QOJ62396.1;Parent=gene-H0529_21970;Dbxref=NCBI_GP:QOJ62396.1;Name=QOJ62396.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005244543.1;locus_tag=H0529_21970;product=hypothetical protein;protein_id=QOJ62396.1;transl_table=11
CP059303.1	Genbank	gene	7439	7795	.	-	.	ID=gene-H0529_21975;Name=H0529_21975;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21975
CP059303.1	Protein Homology	CDS	7439	7795	.	-	0	ID=cds-QOJ62397.1;Parent=gene-H0529_21975;Dbxref=NCBI_GP:QOJ62397.1;Name=QOJ62397.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018680117.1;locus_tag=H0529_21975;product=hypothetical protein;protein_id=QOJ62397.1;transl_table=11
CP059303.1	Genbank	gene	7835	8725	.	-	.	ID=gene-H0529_21980;Name=H0529_21980;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21980
CP059303.1	Protein Homology	CDS	7835	8725	.	-	0	ID=cds-QOJ62398.1;Parent=gene-H0529_21980;Dbxref=NCBI_GP:QOJ62398.1;Name=QOJ62398.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005244541.1;locus_tag=H0529_21980;product=MobA/MobL family protein;protein_id=QOJ62398.1;transl_table=11
CP059303.1	Genbank	gene	8937	9659	.	+	.	ID=gene-H0529_21985;Name=H0529_21985;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21985
CP059303.1	Protein Homology	CDS	8937	9659	.	+	0	ID=cds-QOJ62399.1;Parent=gene-H0529_21985;Dbxref=NCBI_GP:QOJ62399.1;Name=QOJ62399.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017724910.1;locus_tag=H0529_21985;product=hypothetical protein;protein_id=QOJ62399.1;transl_table=11
CP059303.1	Genbank	gene	10349	11257	.	+	.	ID=gene-H0529_21990;Name=H0529_21990;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21990
CP059303.1	Protein Homology	CDS	10349	11257	.	+	0	ID=cds-QOJ62400.1;Parent=gene-H0529_21990;Dbxref=NCBI_GP:QOJ62400.1;Name=QOJ62400.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018680120.1;locus_tag=H0529_21990;product=replication initiation protein;protein_id=QOJ62400.1;transl_table=11
CP059303.1	Genbank	gene	11329	11850	.	+	.	ID=gene-H0529_21995;Name=H0529_21995;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21995
CP059303.1	Protein Homology	CDS	11329	11850	.	+	0	ID=cds-QOJ62401.1;Parent=gene-H0529_21995;Dbxref=NCBI_GP:QOJ62401.1;Name=QOJ62401.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017397202.1;locus_tag=H0529_21995;product=DNA-binding protein;protein_id=QOJ62401.1;transl_table=11
CP059303.1	Genbank	gene	12040	12459	.	-	.	ID=gene-H0529_22000;Name=H0529_22000;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_22000
CP059303.1	Protein Homology	CDS	12040	12459	.	-	0	ID=cds-QOJ62402.1;Parent=gene-H0529_22000;Dbxref=NCBI_GP:QOJ62402.1;Name=QOJ62402.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001180106.1;locus_tag=H0529_22000;product=SMI1/KNR4 family protein;protein_id=QOJ62402.1;transl_table=11

