##sequence-region CP059301.1 1 174292
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP059301.1	Genbank	region	1	174292	.	+	.	ID=CP059301.1:1..174292;Dbxref=taxon:470;Is_circular=true;Name=pAC1633-1;collected-by=Hospital Sultanah Nur Zahirah (HSNZ);collection-date=2016;country=Malaysia: Kuala Terengganu;gbkey=Src;genome=plasmid;isolation-source=blood;lat-lon=5.3296 N 103.1370 E;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pAC1633-1;strain=AC1633
CP059301.1	Genbank	gene	2094	3491	.	+	.	ID=gene-H0529_21045;Name=adeC;gbkey=Gene;gene=adeC;gene_biotype=protein_coding;locus_tag=H0529_21045
CP059301.1	Protein Homology	CDS	2094	3491	.	+	0	ID=cds-QOJ62302.1;Parent=gene-H0529_21045;Dbxref=NCBI_GP:QOJ62302.1;Name=QOJ62302.1;gbkey=CDS;gene=adeC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000047249.1;locus_tag=H0529_21045;product=AdeC/AdeK/OprM family multidrug efflux complex outer membrane factor;protein_id=QOJ62302.1;transl_table=11
CP059301.1	Genbank	gene	3720	5234	.	+	.	ID=gene-H0529_21050;Name=H0529_21050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21050
CP059301.1	Protein Homology	CDS	3720	5234	.	+	0	ID=cds-QOJ62303.1;Parent=gene-H0529_21050;Dbxref=NCBI_GP:QOJ62303.1;Name=QOJ62303.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020752726.1;locus_tag=H0529_21050;product=MFS transporter;protein_id=QOJ62303.1;transl_table=11
CP059301.1	Genbank	pseudogene	5337	5615	.	-	.	ID=gene-H0529_21055;Name=H0529_21055;gbkey=Gene;gene_biotype=pseudogene;locus_tag=H0529_21055;pseudo=true
CP059301.1	Protein Homology	CDS	5337	5615	.	-	0	ID=cds-H0529_21055;Parent=gene-H0529_21055;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020752725.1;locus_tag=H0529_21055;product=two-component sensor histidine kinase AdeS;pseudo=true;transl_table=11
CP059301.1	Genbank	gene	5668	6372	.	-	.	ID=gene-H0529_21060;Name=H0529_21060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21060
CP059301.1	Protein Homology	CDS	5668	6372	.	-	0	ID=cds-QOJ62304.1;Parent=gene-H0529_21060;Dbxref=NCBI_GP:QOJ62304.1;Name=QOJ62304.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_042893601.1;locus_tag=H0529_21060;product=IS6-like element IS1006 family transposase;protein_id=QOJ62304.1;transl_table=11
CP059301.1	Genbank	pseudogene	6436	6525	.	+	.	ID=gene-H0529_21065;Name=H0529_21065;gbkey=Gene;gene_biotype=pseudogene;locus_tag=H0529_21065;pseudo=true
CP059301.1	Protein Homology	CDS	6436	6525	.	+	0	ID=cds-H0529_21065;Parent=gene-H0529_21065;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010968882.1;locus_tag=H0529_21065;product=BA14K family protein;pseudo=true;transl_table=11
CP059301.1	Genbank	gene	6747	7574	.	+	.	ID=gene-H0529_21070;Name=H0529_21070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21070
CP059301.1	Protein Homology	CDS	6747	7574	.	+	0	ID=cds-QOJ62305.1;Parent=gene-H0529_21070;Dbxref=NCBI_GP:QOJ62305.1;Name=QOJ62305.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020099381.1;locus_tag=H0529_21070;product=DJ-1/PfpI family protein;protein_id=QOJ62305.1;transl_table=11
CP059301.1	Genbank	gene	7736	8596	.	+	.	ID=gene-H0529_21075;Name=aac(3)-IId;gbkey=Gene;gene=aac(3)-IId;gene_biotype=protein_coding;locus_tag=H0529_21075
CP059301.1	Protein Homology	CDS	7736	8596	.	+	0	ID=cds-QOJ62306.1;Parent=gene-H0529_21075;Dbxref=NCBI_GP:QOJ62306.1;Name=QOJ62306.1;gbkey=CDS;gene=aac(3)-IId;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000557454.1;locus_tag=H0529_21075;product=aminoglycoside N-acetyltransferase AAC(3)-IId;protein_id=QOJ62306.1;transl_table=11
CP059301.1	Genbank	gene	8609	9151	.	+	.	ID=gene-H0529_21080;Name=H0529_21080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21080
CP059301.1	Protein Homology	CDS	8609	9151	.	+	0	ID=cds-QOJ62307.1;Parent=gene-H0529_21080;Dbxref=NCBI_GP:QOJ62307.1;Name=QOJ62307.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005221025.1;locus_tag=H0529_21080;product=AAA family ATPase;protein_id=QOJ62307.1;transl_table=11
CP059301.1	Genbank	gene	9633	9824	.	-	.	ID=gene-H0529_21085;Name=H0529_21085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21085
CP059301.1	GeneMarkS-2+	CDS	9633	9824	.	-	0	ID=cds-QOJ62308.1;Parent=gene-H0529_21085;Dbxref=NCBI_GP:QOJ62308.1;Name=QOJ62308.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=H0529_21085;product=hypothetical protein;protein_id=QOJ62308.1;transl_table=11
CP059301.1	Genbank	gene	9848	10075	.	+	.	ID=gene-H0529_21090;Name=H0529_21090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21090
CP059301.1	Protein Homology	CDS	9848	10075	.	+	0	ID=cds-QOJ62309.1;Parent=gene-H0529_21090;Dbxref=NCBI_GP:QOJ62309.1;Name=QOJ62309.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005221027.1;locus_tag=H0529_21090;product=hypothetical protein;protein_id=QOJ62309.1;transl_table=11
CP059301.1	Genbank	gene	10126	11262	.	+	.	ID=gene-H0529_21095;Name=H0529_21095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21095
CP059301.1	Protein Homology	CDS	10126	11262	.	+	0	ID=cds-QOJ62310.1;Parent=gene-H0529_21095;Dbxref=NCBI_GP:QOJ62310.1;Name=QOJ62310.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005221028.1;locus_tag=H0529_21095;product=DUF3883 domain-containing protein;protein_id=QOJ62310.1;transl_table=11
CP059301.1	Genbank	pseudogene	11377	12748	.	+	.	ID=gene-H0529_21100;Name=H0529_21100;gbkey=Gene;gene_biotype=pseudogene;locus_tag=H0529_21100;pseudo=true
CP059301.1	Protein Homology	CDS	11377	12748	.	+	0	ID=cds-H0529_21100;Parent=gene-H0529_21100;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000971921.1;locus_tag=H0529_21100;product=IS1182-like element ISCfr1 family transposase;pseudo=true;transl_table=11
CP059301.1	Genbank	pseudogene	13377	13577	.	-	.	ID=gene-H0529_21105;Name=H0529_21105;gbkey=Gene;gene_biotype=pseudogene;locus_tag=H0529_21105;pseudo=true
CP059301.1	Protein Homology	CDS	13377	13577	.	-	0	ID=cds-H0529_21105;Parent=gene-H0529_21105;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008891390.1;locus_tag=H0529_21105;product=phosphoglucosamine mutase;pseudo=true;transl_table=11
CP059301.1	Genbank	gene	13664	14479	.	-	.	ID=gene-H0529_21110;Name=sul2;gbkey=Gene;gene=sul2;gene_biotype=protein_coding;locus_tag=H0529_21110
CP059301.1	Protein Homology	CDS	13664	14479	.	-	0	ID=cds-QOJ62311.1;Parent=gene-H0529_21110;Dbxref=NCBI_GP:QOJ62311.1;Name=QOJ62311.1;gbkey=CDS;gene=sul2;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043260.1;locus_tag=H0529_21110;product=sulfonamide-resistant dihydropteroate synthase Sul2;protein_id=QOJ62311.1;transl_table=11
CP059301.1	Genbank	gene	14569	15659	.	+	.	ID=gene-H0529_21115;Name=H0529_21115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21115
CP059301.1	Protein Homology	CDS	14569	15109	.	+	0	ID=cds-QOJ62312.1;Parent=gene-H0529_21115;Dbxref=NCBI_GP:QOJ62312.1;Name=QOJ62312.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=H0529_21115;product=IS4 family transposase ISAba1;protein_id=QOJ62312.1;transl_table=11
CP059301.1	Protein Homology	CDS	15109	15659	.	+	2	ID=cds-QOJ62312.1;Parent=gene-H0529_21115;Dbxref=NCBI_GP:QOJ62312.1;Name=QOJ62312.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=H0529_21115;product=IS4 family transposase ISAba1;protein_id=QOJ62312.1;transl_table=11
CP059301.1	Genbank	gene	15685	16161	.	-	.	ID=gene-H0529_21120;Name=H0529_21120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21120
CP059301.1	GeneMarkS-2+	CDS	15685	16161	.	-	0	ID=cds-QOJ62313.1;Parent=gene-H0529_21120;Dbxref=NCBI_GP:QOJ62313.1;Name=QOJ62313.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=H0529_21120;product=hypothetical protein;protein_id=QOJ62313.1;transl_table=11
CP059301.1	Genbank	gene	16199	16771	.	-	.	ID=gene-H0529_21125;Name=H0529_21125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21125
CP059301.1	Protein Homology	CDS	16199	16771	.	-	0	ID=cds-QOJ62314.1;Parent=gene-H0529_21125;Dbxref=NCBI_GP:QOJ62314.1;Name=QOJ62314.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000287492.1;locus_tag=H0529_21125;product=hypothetical protein;protein_id=QOJ62314.1;transl_table=11
CP059301.1	Genbank	gene	17130	19838	.	+	.	ID=gene-H0529_21130;Name=H0529_21130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21130
CP059301.1	Protein Homology	CDS	17130	19838	.	+	0	ID=cds-QOJ62315.1;Parent=gene-H0529_21130;Dbxref=NCBI_GP:QOJ62315.1;Name=QOJ62315.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000021505.1;locus_tag=H0529_21130;product=DotA/TraY family protein;protein_id=QOJ62315.1;transl_table=11
CP059301.1	Genbank	gene	19887	20279	.	-	.	ID=gene-H0529_21135;Name=H0529_21135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21135
CP059301.1	GeneMarkS-2+	CDS	19887	20279	.	-	0	ID=cds-QOJ62316.1;Parent=gene-H0529_21135;Dbxref=NCBI_GP:QOJ62316.1;Name=QOJ62316.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=H0529_21135;product=hypothetical protein;protein_id=QOJ62316.1;transl_table=11
CP059301.1	Genbank	gene	20562	22379	.	+	.	ID=gene-H0529_21140;Name=H0529_21140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21140
CP059301.1	Protein Homology	CDS	20562	22379	.	+	0	ID=cds-QOJ62378.1;Parent=gene-H0529_21140;Dbxref=NCBI_GP:QOJ62378.1;Name=QOJ62378.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000986577.1;locus_tag=H0529_21140;product=M23 family metallopeptidase;protein_id=QOJ62378.1;transl_table=11
CP059301.1	Genbank	gene	22400	22750	.	+	.	ID=gene-H0529_21145;Name=H0529_21145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21145
CP059301.1	GeneMarkS-2+	CDS	22400	22750	.	+	0	ID=cds-QOJ62317.1;Parent=gene-H0529_21145;Dbxref=NCBI_GP:QOJ62317.1;Name=QOJ62317.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=H0529_21145;product=hypothetical protein;protein_id=QOJ62317.1;transl_table=11
CP059301.1	Genbank	gene	22766	23164	.	+	.	ID=gene-H0529_21150;Name=H0529_21150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21150
CP059301.1	GeneMarkS-2+	CDS	22766	23164	.	+	0	ID=cds-QOJ62318.1;Parent=gene-H0529_21150;Dbxref=NCBI_GP:QOJ62318.1;Name=QOJ62318.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=H0529_21150;product=hypothetical protein;protein_id=QOJ62318.1;transl_table=11
CP059301.1	Genbank	gene	23182	23862	.	+	.	ID=gene-H0529_21155;Name=H0529_21155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21155
CP059301.1	GeneMarkS-2+	CDS	23182	23862	.	+	0	ID=cds-QOJ62319.1;Parent=gene-H0529_21155;Dbxref=NCBI_GP:QOJ62319.1;Name=QOJ62319.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=H0529_21155;product=hypothetical protein;protein_id=QOJ62319.1;transl_table=11
CP059301.1	Genbank	gene	23915	24805	.	-	.	ID=gene-H0529_21160;Name=H0529_21160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21160
CP059301.1	Protein Homology	CDS	23915	24805	.	-	0	ID=cds-QOJ62320.1;Parent=gene-H0529_21160;Dbxref=NCBI_GP:QOJ62320.1;Name=QOJ62320.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:TIGR00180.1;locus_tag=H0529_21160;product=ParB/RepB/Spo0J family partition protein;protein_id=QOJ62320.1;transl_table=11
CP059301.1	Genbank	gene	24819	25679	.	-	.	ID=gene-H0529_21165;Name=H0529_21165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21165
CP059301.1	Protein Homology	CDS	24819	25679	.	-	0	ID=cds-QOJ62321.1;Parent=gene-H0529_21165;Dbxref=NCBI_GP:QOJ62321.1;Name=QOJ62321.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011552.1;locus_tag=H0529_21165;product=AAA family ATPase;protein_id=QOJ62321.1;transl_table=11
CP059301.1	Genbank	gene	25813	26442	.	-	.	ID=gene-H0529_21170;Name=H0529_21170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21170
CP059301.1	Protein Homology	CDS	25813	26442	.	-	0	ID=cds-QOJ62322.1;Parent=gene-H0529_21170;Dbxref=NCBI_GP:QOJ62322.1;Name=QOJ62322.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001177226.1;locus_tag=H0529_21170;product=hypothetical protein;protein_id=QOJ62322.1;transl_table=11
CP059301.1	Genbank	gene	26452	27060	.	-	.	ID=gene-H0529_21175;Name=H0529_21175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21175
CP059301.1	Protein Homology	CDS	26452	27060	.	-	0	ID=cds-QOJ62379.1;Parent=gene-H0529_21175;Dbxref=NCBI_GP:QOJ62379.1;Name=QOJ62379.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001085267.1;locus_tag=H0529_21175;product=hypothetical protein;protein_id=QOJ62379.1;transl_table=11
CP059301.1	Genbank	gene	27057	27986	.	-	.	ID=gene-H0529_21180;Name=H0529_21180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21180
CP059301.1	GeneMarkS-2+	CDS	27057	27986	.	-	0	ID=cds-QOJ62323.1;Parent=gene-H0529_21180;Dbxref=NCBI_GP:QOJ62323.1;Name=QOJ62323.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=H0529_21180;product=hypothetical protein;protein_id=QOJ62323.1;transl_table=11
CP059301.1	Genbank	gene	28021	28377	.	-	.	ID=gene-H0529_21185;Name=H0529_21185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21185
CP059301.1	GeneMarkS-2+	CDS	28021	28377	.	-	0	ID=cds-QOJ62324.1;Parent=gene-H0529_21185;Dbxref=NCBI_GP:QOJ62324.1;Name=QOJ62324.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=H0529_21185;product=hypothetical protein;protein_id=QOJ62324.1;transl_table=11
CP059301.1	Genbank	gene	28429	29271	.	-	.	ID=gene-H0529_21190;Name=H0529_21190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21190
CP059301.1	GeneMarkS-2+	CDS	28429	29271	.	-	0	ID=cds-QOJ62325.1;Parent=gene-H0529_21190;Dbxref=NCBI_GP:QOJ62325.1;Name=QOJ62325.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=H0529_21190;product=hypothetical protein;protein_id=QOJ62325.1;transl_table=11
CP059301.1	Genbank	gene	29286	30266	.	-	.	ID=gene-H0529_21195;Name=H0529_21195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21195
CP059301.1	GeneMarkS-2+	CDS	29286	30266	.	-	0	ID=cds-QOJ62326.1;Parent=gene-H0529_21195;Dbxref=NCBI_GP:QOJ62326.1;Name=QOJ62326.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=H0529_21195;product=hypothetical protein;protein_id=QOJ62326.1;transl_table=11
CP059301.1	Genbank	gene	30354	31760	.	-	.	ID=gene-H0529_21200;Name=H0529_21200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21200
CP059301.1	GeneMarkS-2+	CDS	30354	31760	.	-	0	ID=cds-QOJ62327.1;Parent=gene-H0529_21200;Dbxref=NCBI_GP:QOJ62327.1;Name=QOJ62327.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=H0529_21200;product=hypothetical protein;protein_id=QOJ62327.1;transl_table=11
CP059301.1	Genbank	gene	31775	32425	.	-	.	ID=gene-H0529_21205;Name=H0529_21205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21205
CP059301.1	GeneMarkS-2+	CDS	31775	32425	.	-	0	ID=cds-QOJ62328.1;Parent=gene-H0529_21205;Dbxref=NCBI_GP:QOJ62328.1;Name=QOJ62328.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=H0529_21205;product=hypothetical protein;protein_id=QOJ62328.1;transl_table=11
CP059301.1	Genbank	gene	32440	33498	.	-	.	ID=gene-H0529_21210;Name=H0529_21210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21210
CP059301.1	Protein Homology	CDS	32440	33498	.	-	0	ID=cds-QOJ62329.1;Parent=gene-H0529_21210;Dbxref=NCBI_GP:QOJ62329.1;Name=QOJ62329.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000679486.1;locus_tag=H0529_21210;product=ParM/StbA family protein;protein_id=QOJ62329.1;transl_table=11
CP059301.1	Genbank	gene	33789	35015	.	-	.	ID=gene-H0529_21215;Name=tadA;gbkey=Gene;gene=tadA;gene_biotype=protein_coding;locus_tag=H0529_21215
CP059301.1	Protein Homology	CDS	33789	35015	.	-	0	ID=cds-QOJ62380.1;Parent=gene-H0529_21215;Dbxref=NCBI_GP:QOJ62380.1;Name=QOJ62380.1;gbkey=CDS;gene=tadA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001103687.1;locus_tag=H0529_21215;product=Flp pilus assembly complex ATPase component TadA;protein_id=QOJ62380.1;transl_table=11
CP059301.1	Genbank	gene	35140	35973	.	-	.	ID=gene-H0529_21220;Name=H0529_21220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21220
CP059301.1	Protein Homology	CDS	35140	35973	.	-	0	ID=cds-QOJ62330.1;Parent=gene-H0529_21220;Dbxref=NCBI_GP:QOJ62330.1;Name=QOJ62330.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000774465.1;locus_tag=H0529_21220;product=type IV secretory system conjugative DNA transfer family protein;protein_id=QOJ62330.1;transl_table=11
CP059301.1	Genbank	gene	35988	36458	.	-	.	ID=gene-H0529_21225;Name=H0529_21225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21225
CP059301.1	Protein Homology	CDS	35988	36458	.	-	0	ID=cds-QOJ62331.1;Parent=gene-H0529_21225;Dbxref=NCBI_GP:QOJ62331.1;Name=QOJ62331.1;Note=Members of this family include DotD of type IVB secretion systems and TraH of plasmid conjugative plasmid systems%2C both lipoproteins.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000706892.1;locus_tag=H0529_21225;product=DotD/TraH family lipoprotein;protein_id=QOJ62331.1;transl_table=11
CP059301.1	Genbank	gene	37273	39156	.	+	.	ID=gene-H0529_21230;Name=H0529_21230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21230
CP059301.1	Protein Homology	CDS	37273	39156	.	+	0	ID=cds-QOJ62332.1;Parent=gene-H0529_21230;Dbxref=NCBI_GP:QOJ62332.1;Name=QOJ62332.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000643578.1;locus_tag=H0529_21230;product=integrase;protein_id=QOJ62332.1;transl_table=11
CP059301.1	Genbank	gene	39238	39444	.	+	.	ID=gene-H0529_21235;Name=H0529_21235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21235
CP059301.1	GeneMarkS-2+	CDS	39238	39444	.	+	0	ID=cds-QOJ62333.1;Parent=gene-H0529_21235;Dbxref=NCBI_GP:QOJ62333.1;Name=QOJ62333.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=H0529_21235;product=hypothetical protein;protein_id=QOJ62333.1;transl_table=11
CP059301.1	Genbank	gene	39483	39722	.	+	.	ID=gene-H0529_21240;Name=H0529_21240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21240
CP059301.1	GeneMarkS-2+	CDS	39483	39722	.	+	0	ID=cds-QOJ62334.1;Parent=gene-H0529_21240;Dbxref=NCBI_GP:QOJ62334.1;Name=QOJ62334.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=H0529_21240;product=hypothetical protein;protein_id=QOJ62334.1;transl_table=11
CP059301.1	Genbank	gene	39719	39919	.	+	.	ID=gene-H0529_21245;Name=H0529_21245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21245
CP059301.1	GeneMarkS-2+	CDS	39719	39919	.	+	0	ID=cds-QOJ62335.1;Parent=gene-H0529_21245;Dbxref=NCBI_GP:QOJ62335.1;Name=QOJ62335.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=H0529_21245;product=hypothetical protein;protein_id=QOJ62335.1;transl_table=11
CP059301.1	Genbank	gene	40151	40432	.	+	.	ID=gene-H0529_21250;Name=H0529_21250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21250
CP059301.1	Protein Homology	CDS	40151	40432	.	+	0	ID=cds-QOJ62336.1;Parent=gene-H0529_21250;Dbxref=NCBI_GP:QOJ62336.1;Name=QOJ62336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004949679.1;locus_tag=H0529_21250;product=hypothetical protein;protein_id=QOJ62336.1;transl_table=11
CP059301.1	Genbank	gene	40605	40862	.	+	.	ID=gene-H0529_21255;Name=H0529_21255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21255
CP059301.1	GeneMarkS-2+	CDS	40605	40862	.	+	0	ID=cds-QOJ62337.1;Parent=gene-H0529_21255;Dbxref=NCBI_GP:QOJ62337.1;Name=QOJ62337.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=H0529_21255;product=hypothetical protein;protein_id=QOJ62337.1;transl_table=11
CP059301.1	Genbank	gene	40882	41910	.	+	.	ID=gene-H0529_21260;Name=H0529_21260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21260
CP059301.1	Protein Homology	CDS	40882	41910	.	+	0	ID=cds-QOJ62338.1;Parent=gene-H0529_21260;Dbxref=NCBI_GP:QOJ62338.1;Name=QOJ62338.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612260.1;locus_tag=H0529_21260;product=transposase;protein_id=QOJ62338.1;transl_table=11
CP059301.1	Genbank	gene	42234	42530	.	+	.	ID=gene-H0529_21265;Name=H0529_21265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21265
CP059301.1	Protein Homology	CDS	42234	42530	.	+	0	ID=cds-QOJ62339.1;Parent=gene-H0529_21265;Dbxref=NCBI_GP:QOJ62339.1;Name=QOJ62339.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000665168.1;locus_tag=H0529_21265;product=hypothetical protein;protein_id=QOJ62339.1;transl_table=11
CP059301.1	Genbank	gene	42541	43239	.	+	.	ID=gene-H0529_21270;Name=H0529_21270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21270
CP059301.1	Protein Homology	CDS	42541	43239	.	+	0	ID=cds-QOJ62340.1;Parent=gene-H0529_21270;Dbxref=NCBI_GP:QOJ62340.1;Name=QOJ62340.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000003236.1;locus_tag=H0529_21270;product=DotI/IcmL/TraM family protein;protein_id=QOJ62340.1;transl_table=11
CP059301.1	Genbank	gene	43252	44355	.	+	.	ID=gene-H0529_21275;Name=H0529_21275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21275
CP059301.1	Protein Homology	CDS	43252	44355	.	+	0	ID=cds-QOJ62381.1;Parent=gene-H0529_21275;Dbxref=NCBI_GP:QOJ62381.1;Name=QOJ62381.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001176129.1;locus_tag=H0529_21275;product=hypothetical protein;protein_id=QOJ62381.1;transl_table=11
CP059301.1	Genbank	gene	44364	45989	.	+	.	ID=gene-H0529_21280;Name=H0529_21280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21280
CP059301.1	Protein Homology	CDS	44364	45989	.	+	0	ID=cds-QOJ62341.1;Parent=gene-H0529_21280;Dbxref=NCBI_GP:QOJ62341.1;Name=QOJ62341.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF015688.1;locus_tag=H0529_21280;product=conjugal transfer protein TrbI;protein_id=QOJ62341.1;transl_table=11
CP059301.1	Genbank	gene	46010	46912	.	+	.	ID=gene-H0529_21285;Name=H0529_21285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21285
CP059301.1	GeneMarkS-2+	CDS	46010	46912	.	+	0	ID=cds-QOJ62342.1;Parent=gene-H0529_21285;Dbxref=NCBI_GP:QOJ62342.1;Name=QOJ62342.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=H0529_21285;product=hypothetical protein;protein_id=QOJ62342.1;transl_table=11
CP059301.1	Genbank	gene	46931	47509	.	+	.	ID=gene-H0529_21290;Name=H0529_21290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21290
CP059301.1	Protein Homology	CDS	46931	47509	.	+	0	ID=cds-QOJ62343.1;Parent=gene-H0529_21290;Dbxref=NCBI_GP:QOJ62343.1;Name=QOJ62343.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000447535.1;locus_tag=H0529_21290;product=type VI secretion protein;protein_id=QOJ62343.1;transl_table=11
CP059301.1	Genbank	gene	47612	48016	.	+	.	ID=gene-H0529_21295;Name=H0529_21295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21295
CP059301.1	Protein Homology	CDS	47612	48016	.	+	0	ID=cds-QOJ62344.1;Parent=gene-H0529_21295;Dbxref=NCBI_GP:QOJ62344.1;Name=QOJ62344.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000036098.1;locus_tag=H0529_21295;product=hypothetical protein;protein_id=QOJ62344.1;transl_table=11
CP059301.1	Genbank	gene	48071	48838	.	+	.	ID=gene-H0529_21300;Name=H0529_21300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21300
CP059301.1	Protein Homology	CDS	48071	48838	.	+	0	ID=cds-QOJ62345.1;Parent=gene-H0529_21300;Dbxref=NCBI_GP:QOJ62345.1;Name=QOJ62345.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000608872.1;locus_tag=H0529_21300;product=HNH endonuclease;protein_id=QOJ62345.1;transl_table=11
CP059301.1	Genbank	gene	48845	49888	.	+	.	ID=gene-H0529_21305;Name=H0529_21305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21305
CP059301.1	GeneMarkS-2+	CDS	48845	49888	.	+	0	ID=cds-QOJ62346.1;Parent=gene-H0529_21305;Dbxref=NCBI_GP:QOJ62346.1;Name=QOJ62346.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=H0529_21305;product=hypothetical protein;protein_id=QOJ62346.1;transl_table=11
CP059301.1	Genbank	gene	49910	53176	.	+	.	ID=gene-H0529_21310;Name=H0529_21310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21310
CP059301.1	Protein Homology	CDS	49910	53176	.	+	0	ID=cds-QOJ62347.1;Parent=gene-H0529_21310;Dbxref=NCBI_GP:QOJ62347.1;Name=QOJ62347.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000255072.1;locus_tag=H0529_21310;product=ATP-binding protein;protein_id=QOJ62347.1;transl_table=11
CP059301.1	Genbank	gene	53251	55992	.	+	.	ID=gene-H0529_21315;Name=H0529_21315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21315
CP059301.1	Protein Homology	CDS	53251	55992	.	+	0	ID=cds-QOJ62348.1;Parent=gene-H0529_21315;Dbxref=NCBI_GP:QOJ62348.1;Name=QOJ62348.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000235147.1;locus_tag=H0529_21315;product=type IV secretion system DNA-binding domain-containing protein;protein_id=QOJ62348.1;transl_table=11
CP059301.1	Genbank	gene	56098	56610	.	+	.	ID=gene-H0529_21320;Name=H0529_21320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21320
CP059301.1	Protein Homology	CDS	56098	56610	.	+	0	ID=cds-QOJ62349.1;Parent=gene-H0529_21320;Dbxref=NCBI_GP:QOJ62349.1;Name=QOJ62349.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_032072965.1;locus_tag=H0529_21320;product=transposase;protein_id=QOJ62349.1;transl_table=11
CP059301.1	Genbank	gene	56625	58580	.	+	.	ID=gene-H0529_21325;Name=H0529_21325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21325
CP059301.1	Protein Homology	CDS	56625	58580	.	+	0	ID=cds-QOJ62350.1;Parent=gene-H0529_21325;Dbxref=NCBI_GP:QOJ62350.1;Name=QOJ62350.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004724726.1;locus_tag=H0529_21325;product=MBL fold metallo-hydrolase;protein_id=QOJ62350.1;transl_table=11
CP059301.1	Genbank	gene	58959	60113	.	+	.	ID=gene-H0529_21330;Name=H0529_21330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21330
CP059301.1	Protein Homology	CDS	58959	60113	.	+	0	ID=cds-QOJ62351.1;Parent=gene-H0529_21330;Dbxref=NCBI_GP:QOJ62351.1;Name=QOJ62351.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012485938.1;locus_tag=H0529_21330;product=IS4 family transposase;protein_id=QOJ62351.1;transl_table=11
CP059301.1	Genbank	gene	60160	60906	.	+	.	ID=gene-H0529_21335;Name=H0529_21335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21335
CP059301.1	Protein Homology	CDS	60160	60906	.	+	0	ID=cds-QOJ62382.1;Parent=gene-H0529_21335;Dbxref=NCBI_GP:QOJ62382.1;Name=QOJ62382.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005262957.1;locus_tag=H0529_21335;product=IS5-like element ISAba31 family transposase;protein_id=QOJ62382.1;transl_table=11
CP059301.1	Genbank	gene	60926	61171	.	+	.	ID=gene-H0529_21340;Name=H0529_21340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21340
CP059301.1	GeneMarkS-2+	CDS	60926	61171	.	+	0	ID=cds-QOJ62352.1;Parent=gene-H0529_21340;Dbxref=NCBI_GP:QOJ62352.1;Name=QOJ62352.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=H0529_21340;product=hypothetical protein;protein_id=QOJ62352.1;transl_table=11
CP059301.1	Genbank	gene	61273	62292	.	-	.	ID=gene-H0529_21345;Name=H0529_21345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21345
CP059301.1	Protein Homology	CDS	61273	62292	.	-	0	ID=cds-QOJ62353.1;Parent=gene-H0529_21345;Dbxref=NCBI_GP:QOJ62353.1;Name=QOJ62353.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005399986.1;locus_tag=H0529_21345;product=AraC family transcriptional regulator;protein_id=QOJ62353.1;transl_table=11
CP059301.1	Genbank	gene	62446	63891	.	+	.	ID=gene-H0529_21350;Name=H0529_21350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21350
CP059301.1	Protein Homology	CDS	62446	63891	.	+	0	ID=cds-QOJ62354.1;Parent=gene-H0529_21350;Dbxref=NCBI_GP:QOJ62354.1;Name=QOJ62354.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004694644.1;locus_tag=H0529_21350;product=coniferyl aldehyde dehydrogenase;protein_id=QOJ62354.1;transl_table=11
CP059301.1	Genbank	gene	64006	65724	.	+	.	ID=gene-H0529_21355;Name=H0529_21355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21355
CP059301.1	Protein Homology	CDS	64006	65724	.	+	0	ID=cds-QOJ62355.1;Parent=gene-H0529_21355;Dbxref=NCBI_GP:QOJ62355.1;Name=QOJ62355.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005005937.1;locus_tag=H0529_21355;product=GMC family oxidoreductase;protein_id=QOJ62355.1;transl_table=11
CP059301.1	Genbank	pseudogene	66017	66880	.	-	.	ID=gene-H0529_21360;Name=H0529_21360;gbkey=Gene;gene_biotype=pseudogene;locus_tag=H0529_21360;pseudo=true
CP059301.1	Protein Homology	CDS	66017	66880	.	-	0	ID=cds-H0529_21360;Parent=gene-H0529_21360;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_079376506.1;locus_tag=H0529_21360;product=IS30-like element ISAba125 family transposase;pseudo=true;transl_table=11
CP059301.1	Genbank	gene	66901	68370	.	+	.	ID=gene-H0529_21365;Name=H0529_21365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21365
CP059301.1	Protein Homology	CDS	66901	68370	.	+	0	ID=cds-QOJ62356.1;Parent=gene-H0529_21365;Dbxref=NCBI_GP:QOJ62356.1;Name=QOJ62356.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF018259.1%2CHMM:NF027308.1;locus_tag=H0529_21365;product=TniQ family protein;protein_id=QOJ62356.1;transl_table=11
CP059301.1	Genbank	gene	68354	69949	.	+	.	ID=gene-H0529_21370;Name=H0529_21370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21370
CP059301.1	Protein Homology	CDS	68354	69949	.	+	0	ID=cds-QOJ62357.1;Parent=gene-H0529_21370;Dbxref=NCBI_GP:QOJ62357.1;Name=QOJ62357.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF037363.1;locus_tag=H0529_21370;product=hypothetical protein;protein_id=QOJ62357.1;transl_table=11
CP059301.1	Genbank	gene	70046	70519	.	+	.	ID=gene-H0529_21375;Name=H0529_21375;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21375
CP059301.1	Protein Homology	CDS	70046	70519	.	+	0	ID=cds-QOJ62358.1;Parent=gene-H0529_21375;Dbxref=NCBI_GP:QOJ62358.1;Name=QOJ62358.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013320169.1;locus_tag=H0529_21375;product=hypothetical protein;protein_id=QOJ62358.1;transl_table=11
CP059301.1	Genbank	gene	70522	71766	.	+	.	ID=gene-H0529_21380;Name=H0529_21380;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21380
CP059301.1	Protein Homology	CDS	70522	71766	.	+	0	ID=cds-QOJ62359.1;Parent=gene-H0529_21380;Dbxref=NCBI_GP:QOJ62359.1;Name=QOJ62359.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF017885.1;locus_tag=H0529_21380;product=ImmA/IrrE family metallo-endopeptidase;protein_id=QOJ62359.1;transl_table=11
CP059301.1	Genbank	gene	71753	71953	.	+	.	ID=gene-H0529_21385;Name=H0529_21385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21385
CP059301.1	Protein Homology	CDS	71753	71953	.	+	0	ID=cds-QOJ62360.1;Parent=gene-H0529_21385;Dbxref=NCBI_GP:QOJ62360.1;Name=QOJ62360.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF025708.1;locus_tag=H0529_21385;product=hypothetical protein;protein_id=QOJ62360.1;transl_table=11
CP059301.1	Genbank	gene	71998	73023	.	+	.	ID=gene-H0529_21390;Name=H0529_21390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21390
CP059301.1	Protein Homology	CDS	71998	73023	.	+	0	ID=cds-QOJ62361.1;Parent=gene-H0529_21390;Dbxref=NCBI_GP:QOJ62361.1;Name=QOJ62361.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_079376506.1;locus_tag=H0529_21390;product=IS30-like element ISAba125 family transposase;protein_id=QOJ62361.1;transl_table=11
CP059301.1	Genbank	gene	73124	73936	.	+	.	ID=gene-H0529_21395;Name=H0529_21395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21395
CP059301.1	Protein Homology	CDS	73124	73936	.	+	0	ID=cds-QOJ62362.1;Parent=gene-H0529_21395;Dbxref=NCBI_GP:QOJ62362.1;Name=QOJ62362.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_032492661.1;locus_tag=H0529_21395;product=subclass B1 metallo-beta-lactamase NDM-1;protein_id=QOJ62362.1;transl_table=11
CP059301.1	Genbank	gene	73940	74305	.	+	.	ID=gene-H0529_21400;Name=ble;gbkey=Gene;gene=ble;gene_biotype=protein_coding;locus_tag=H0529_21400
CP059301.1	Protein Homology	CDS	73940	74305	.	+	0	ID=cds-QOJ62363.1;Parent=gene-H0529_21400;Dbxref=NCBI_GP:QOJ62363.1;Name=QOJ62363.1;gbkey=CDS;gene=ble;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004201167.1;locus_tag=H0529_21400;product=bleomycin binding protein Ble-MBL;protein_id=QOJ62363.1;transl_table=11
CP059301.1	Genbank	gene	74310	74948	.	+	.	ID=gene-H0529_21405;Name=H0529_21405;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21405
CP059301.1	Protein Homology	CDS	74310	74948	.	+	0	ID=cds-QOJ62364.1;Parent=gene-H0529_21405;Dbxref=NCBI_GP:QOJ62364.1;Name=QOJ62364.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004201168.1;locus_tag=H0529_21405;product=phosphoribosylanthranilate isomerase;protein_id=QOJ62364.1;transl_table=11
CP059301.1	Genbank	gene	74959	75990	.	-	.	ID=gene-H0529_21410;Name=H0529_21410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21410
CP059301.1	Protein Homology	CDS	74959	75990	.	-	0	ID=cds-QOJ62365.1;Parent=gene-H0529_21410;Dbxref=NCBI_GP:QOJ62365.1;Name=QOJ62365.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004201169.1;locus_tag=H0529_21410;product=protein-disulfide reductase DsbD N-terminal domain-containing protein;protein_id=QOJ62365.1;transl_table=11
CP059301.1	Genbank	gene	75995	76324	.	-	.	ID=gene-H0529_21415;Name=H0529_21415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21415
CP059301.1	Protein Homology	CDS	75995	76324	.	-	0	ID=cds-QOJ62366.1;Parent=gene-H0529_21415;Dbxref=NCBI_GP:QOJ62366.1;Name=QOJ62366.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004201171.1;locus_tag=H0529_21415;product=divalent-cation tolerance protein CutA;protein_id=QOJ62366.1;transl_table=11
CP059301.1	Genbank	gene	76518	76808	.	+	.	ID=gene-H0529_21420;Name=groES;gbkey=Gene;gene=groES;gene_biotype=protein_coding;locus_tag=H0529_21420
CP059301.1	Protein Homology	CDS	76518	76808	.	+	0	ID=cds-QOJ62367.1;Parent=gene-H0529_21420;Dbxref=NCBI_GP:QOJ62367.1;Name=QOJ62367.1;gbkey=CDS;gene=groES;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013534102.1;locus_tag=H0529_21420;product=co-chaperone GroES;protein_id=QOJ62367.1;transl_table=11
CP059301.1	Genbank	gene	76864	78504	.	+	.	ID=gene-H0529_21425;Name=groL;gbkey=Gene;gene=groL;gene_biotype=protein_coding;locus_tag=H0529_21425
CP059301.1	Protein Homology	CDS	76864	78504	.	+	0	ID=cds-QOJ62368.1;Parent=gene-H0529_21425;Dbxref=NCBI_GP:QOJ62368.1;Name=QOJ62368.1;Note=60 kDa chaperone family%3B promotes refolding of misfolded polypeptides especially under stressful conditions%3B forms two stacked rings of heptamers to form a barrel-shaped 14mer%3B ends can be capped by GroES%3B misfolded proteins enter the barrel where they are refolded when GroES binds;gbkey=CDS;gene=groL;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005411226.1;locus_tag=H0529_21425;product=chaperonin GroEL;protein_id=QOJ62368.1;transl_table=11
CP059301.1	Genbank	gene	78693	80222	.	+	.	ID=gene-H0529_21430;Name=H0529_21430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21430
CP059301.1	Protein Homology	CDS	78693	80222	.	+	0	ID=cds-QOJ62369.1;Parent=gene-H0529_21430;Dbxref=NCBI_GP:QOJ62369.1;Name=QOJ62369.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001137772.1;locus_tag=H0529_21430;product=IS91 family transposase;protein_id=QOJ62369.1;transl_table=11
CP059301.1	Genbank	gene	80433	80717	.	-	.	ID=gene-H0529_21435;Name=H0529_21435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21435
CP059301.1	Protein Homology	CDS	80433	80717	.	-	0	ID=cds-QOJ62370.1;Parent=gene-H0529_21435;Dbxref=NCBI_GP:QOJ62370.1;Name=QOJ62370.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015056391.1;locus_tag=H0529_21435;product=hypothetical protein;protein_id=QOJ62370.1;transl_table=11
CP059301.1	Genbank	gene	81010	82035	.	+	.	ID=gene-H0529_21440;Name=H0529_21440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21440
CP059301.1	Protein Homology	CDS	81010	82035	.	+	0	ID=cds-QOJ62371.1;Parent=gene-H0529_21440;Dbxref=NCBI_GP:QOJ62371.1;Name=QOJ62371.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_079376506.1;locus_tag=H0529_21440;product=IS30-like element ISAba125 family transposase;protein_id=QOJ62371.1;transl_table=11
CP059301.1	Genbank	gene	82032	82934	.	+	.	ID=gene-H0529_21445;Name=H0529_21445;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21445
CP059301.1	Protein Homology	CDS	82032	82934	.	+	0	ID=cds-QOJ62372.1;Parent=gene-H0529_21445;Dbxref=NCBI_GP:QOJ62372.1;Name=QOJ62372.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF025708.1;locus_tag=H0529_21445;product=hypothetical protein;protein_id=QOJ62372.1;transl_table=11
CP059301.1	Genbank	gene	82873	83475	.	-	.	ID=gene-H0529_21450;Name=H0529_21450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21450
CP059301.1	Protein Homology	CDS	82873	83475	.	-	0	ID=cds-QOJ62373.1;Parent=gene-H0529_21450;Dbxref=NCBI_GP:QOJ62373.1;Name=QOJ62373.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF033832.1;locus_tag=H0529_21450;product=sce7726 family protein;protein_id=QOJ62373.1;transl_table=11
CP059301.1	Genbank	pseudogene	83721	84074	.	+	.	ID=gene-H0529_21455;Name=H0529_21455;gbkey=Gene;gene_biotype=pseudogene;locus_tag=H0529_21455;pseudo=true
CP059301.1	Protein Homology	CDS	83721	84074	.	+	0	ID=cds-H0529_21455;Parent=gene-H0529_21455;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011005941.1;locus_tag=H0529_21455;product=transposase;pseudo=true;transl_table=11
CP059301.1	Genbank	gene	84110	84283	.	-	.	ID=gene-H0529_21460;Name=H0529_21460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21460
CP059301.1	GeneMarkS-2+	CDS	84110	84283	.	-	0	ID=cds-QOJ62374.1;Parent=gene-H0529_21460;Dbxref=NCBI_GP:QOJ62374.1;Name=QOJ62374.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=H0529_21460;product=hypothetical protein;protein_id=QOJ62374.1;transl_table=11
CP059301.1	Genbank	gene	84292	84516	.	-	.	ID=gene-H0529_21465;Name=H0529_21465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21465
CP059301.1	GeneMarkS-2+	CDS	84292	84516	.	-	0	ID=cds-QOJ62375.1;Parent=gene-H0529_21465;Dbxref=NCBI_GP:QOJ62375.1;Name=QOJ62375.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=H0529_21465;product=hypothetical protein;protein_id=QOJ62375.1;transl_table=11
CP059301.1	Genbank	gene	84521	84901	.	-	.	ID=gene-H0529_21470;Name=H0529_21470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21470
CP059301.1	GeneMarkS-2+	CDS	84521	84901	.	-	0	ID=cds-QOJ62376.1;Parent=gene-H0529_21470;Dbxref=NCBI_GP:QOJ62376.1;Name=QOJ62376.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=H0529_21470;product=hypothetical protein;protein_id=QOJ62376.1;transl_table=11
CP059301.1	Genbank	gene	85447	87345	.	-	.	ID=gene-H0529_21475;Name=H0529_21475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21475
CP059301.1	Protein Homology	CDS	85447	87345	.	-	0	ID=cds-QOJ62377.1;Parent=gene-H0529_21475;Dbxref=NCBI_GP:QOJ62377.1;Name=QOJ62377.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001238796.1;locus_tag=H0529_21475;product=DNA primase;protein_id=QOJ62377.1;transl_table=11
CP059301.1	Genbank	gene	87451	87882	.	-	.	ID=gene-H0529_21480;Name=H0529_21480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21480
CP059301.1	GeneMarkS-2+	CDS	87451	87882	.	-	0	ID=cds-QOJ62231.1;Parent=gene-H0529_21480;Dbxref=NCBI_GP:QOJ62231.1;Name=QOJ62231.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=H0529_21480;product=hypothetical protein;protein_id=QOJ62231.1;transl_table=11
CP059301.1	Genbank	gene	87946	88461	.	-	.	ID=gene-H0529_21485;Name=H0529_21485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21485
CP059301.1	GeneMarkS-2+	CDS	87946	88461	.	-	0	ID=cds-QOJ62232.1;Parent=gene-H0529_21485;Dbxref=NCBI_GP:QOJ62232.1;Name=QOJ62232.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=H0529_21485;product=hypothetical protein;protein_id=QOJ62232.1;transl_table=11
CP059301.1	Genbank	gene	88809	89492	.	+	.	ID=gene-H0529_21490;Name=H0529_21490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21490
CP059301.1	GeneMarkS-2+	CDS	88809	89492	.	+	0	ID=cds-QOJ62233.1;Parent=gene-H0529_21490;Dbxref=NCBI_GP:QOJ62233.1;Name=QOJ62233.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=H0529_21490;product=hypothetical protein;protein_id=QOJ62233.1;transl_table=11
CP059301.1	Genbank	gene	89507	90325	.	+	.	ID=gene-H0529_21495;Name=H0529_21495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21495
CP059301.1	Protein Homology	CDS	89507	90325	.	+	0	ID=cds-QOJ62234.1;Parent=gene-H0529_21495;Dbxref=NCBI_GP:QOJ62234.1;Name=QOJ62234.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011858415.1;locus_tag=H0529_21495;product=transglycosylase SLT domain-containing protein;protein_id=QOJ62234.1;transl_table=11
CP059301.1	Genbank	gene	90348	90659	.	+	.	ID=gene-H0529_21500;Name=H0529_21500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21500
CP059301.1	GeneMarkS-2+	CDS	90348	90659	.	+	0	ID=cds-QOJ62235.1;Parent=gene-H0529_21500;Dbxref=NCBI_GP:QOJ62235.1;Name=QOJ62235.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=H0529_21500;product=DUF1456 domain-containing protein;protein_id=QOJ62235.1;transl_table=11
CP059301.1	Genbank	gene	90682	91272	.	+	.	ID=gene-H0529_21505;Name=H0529_21505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21505
CP059301.1	GeneMarkS-2+	CDS	90682	91272	.	+	0	ID=cds-QOJ62236.1;Parent=gene-H0529_21505;Dbxref=NCBI_GP:QOJ62236.1;Name=QOJ62236.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=H0529_21505;product=hypothetical protein;protein_id=QOJ62236.1;transl_table=11
CP059301.1	Genbank	gene	91351	91881	.	-	.	ID=gene-H0529_21510;Name=H0529_21510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21510
CP059301.1	GeneMarkS-2+	CDS	91351	91881	.	-	0	ID=cds-QOJ62237.1;Parent=gene-H0529_21510;Dbxref=NCBI_GP:QOJ62237.1;Name=QOJ62237.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=H0529_21510;product=hypothetical protein;protein_id=QOJ62237.1;transl_table=11
CP059301.1	Genbank	pseudogene	92094	92225	.	+	.	ID=gene-H0529_21515;Name=H0529_21515;gbkey=Gene;gene_biotype=pseudogene;locus_tag=H0529_21515;pseudo=true
CP059301.1	Protein Homology	CDS	92094	92225	.	+	0	ID=cds-H0529_21515;Parent=gene-H0529_21515;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611607.1;locus_tag=H0529_21515;product=IS30 family transposase;pseudo=true;transl_table=11
CP059301.1	Genbank	gene	92790	93887	.	-	.	ID=gene-H0529_21520;Name=H0529_21520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21520
CP059301.1	GeneMarkS-2+	CDS	92790	93887	.	-	0	ID=cds-QOJ62238.1;Parent=gene-H0529_21520;Dbxref=NCBI_GP:QOJ62238.1;Name=QOJ62238.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=H0529_21520;product=hypothetical protein;protein_id=QOJ62238.1;transl_table=11
CP059301.1	Genbank	gene	94129	96381	.	+	.	ID=gene-H0529_21525;Name=topA;gbkey=Gene;gene=topA;gene_biotype=protein_coding;locus_tag=H0529_21525
CP059301.1	Protein Homology	CDS	94129	96381	.	+	0	ID=cds-QOJ62239.1;Parent=gene-H0529_21525;Dbxref=NCBI_GP:QOJ62239.1;Name=QOJ62239.1;gbkey=CDS;gene=topA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000131184.1;locus_tag=H0529_21525;product=type I DNA topoisomerase;protein_id=QOJ62239.1;transl_table=11
CP059301.1	Genbank	gene	96397	96783	.	+	.	ID=gene-H0529_21530;Name=H0529_21530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21530
CP059301.1	GeneMarkS-2+	CDS	96397	96783	.	+	0	ID=cds-QOJ62240.1;Parent=gene-H0529_21530;Dbxref=NCBI_GP:QOJ62240.1;Name=QOJ62240.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=H0529_21530;product=hypothetical protein;protein_id=QOJ62240.1;transl_table=11
CP059301.1	Genbank	gene	96892	97935	.	+	.	ID=gene-H0529_21535;Name=H0529_21535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21535
CP059301.1	GeneMarkS-2+	CDS	96892	97935	.	+	0	ID=cds-QOJ62241.1;Parent=gene-H0529_21535;Dbxref=NCBI_GP:QOJ62241.1;Name=QOJ62241.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=H0529_21535;product=transcriptional regulator;protein_id=QOJ62241.1;transl_table=11
CP059301.1	Genbank	gene	98011	98208	.	+	.	ID=gene-H0529_21540;Name=H0529_21540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21540
CP059301.1	Protein Homology	CDS	98011	98208	.	+	0	ID=cds-QOJ62242.1;Parent=gene-H0529_21540;Dbxref=NCBI_GP:QOJ62242.1;Name=QOJ62242.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004676365.1;locus_tag=H0529_21540;product=hypothetical protein;protein_id=QOJ62242.1;transl_table=11
CP059301.1	Genbank	gene	98210	99022	.	+	.	ID=gene-H0529_21545;Name=H0529_21545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21545
CP059301.1	Protein Homology	CDS	98210	99022	.	+	0	ID=cds-QOJ62243.1;Parent=gene-H0529_21545;Dbxref=NCBI_GP:QOJ62243.1;Name=QOJ62243.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF014691.1;locus_tag=H0529_21545;product=Fic family protein;protein_id=QOJ62243.1;transl_table=11
CP059301.1	Genbank	gene	99162	99749	.	+	.	ID=gene-H0529_21550;Name=H0529_21550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21550
CP059301.1	Protein Homology	CDS	99162	99749	.	+	0	ID=cds-QOJ62244.1;Parent=gene-H0529_21550;Dbxref=NCBI_GP:QOJ62244.1;Name=QOJ62244.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF025054.1;locus_tag=H0529_21550;product=GNAT family N-acetyltransferase;protein_id=QOJ62244.1;transl_table=11
CP059301.1	Genbank	gene	99786	100682	.	-	.	ID=gene-H0529_21555;Name=H0529_21555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21555
CP059301.1	Protein Homology	CDS	99786	100682	.	-	0	ID=cds-QOJ62245.1;Parent=gene-H0529_21555;Dbxref=NCBI_GP:QOJ62245.1;Name=QOJ62245.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000886982.1;locus_tag=H0529_21555;product=tyrosine-type recombinase/integrase;protein_id=QOJ62245.1;transl_table=11
CP059301.1	Genbank	gene	100834	101046	.	+	.	ID=gene-H0529_21560;Name=H0529_21560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21560
CP059301.1	GeneMarkS-2+	CDS	100834	101046	.	+	0	ID=cds-QOJ62229.1;Parent=gene-H0529_21560;Dbxref=NCBI_GP:QOJ62229.1;Name=QOJ62229.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=H0529_21560;product=hypothetical protein;protein_id=QOJ62229.1;transl_table=11
CP059301.1	Genbank	gene	101033	102538	.	+	.	ID=gene-H0529_21565;Name=H0529_21565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21565
CP059301.1	Protein Homology	CDS	101033	102538	.	+	0	ID=cds-QOJ62246.1;Parent=gene-H0529_21565;Dbxref=NCBI_GP:QOJ62246.1;Name=QOJ62246.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000192313.1;locus_tag=H0529_21565;product=zeta toxin family protein;protein_id=QOJ62246.1;transl_table=11
CP059301.1	Genbank	gene	102607	103239	.	+	.	ID=gene-H0529_21570;Name=H0529_21570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21570
CP059301.1	GeneMarkS-2+	CDS	102607	103239	.	+	0	ID=cds-QOJ62247.1;Parent=gene-H0529_21570;Dbxref=NCBI_GP:QOJ62247.1;Name=QOJ62247.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=H0529_21570;product=hypothetical protein;protein_id=QOJ62247.1;transl_table=11
CP059301.1	Genbank	gene	103246	103815	.	+	.	ID=gene-H0529_21575;Name=H0529_21575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21575
CP059301.1	Protein Homology	CDS	103246	103815	.	+	0	ID=cds-QOJ62383.1;Parent=gene-H0529_21575;Dbxref=NCBI_GP:QOJ62383.1;Name=QOJ62383.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002050010.1;locus_tag=H0529_21575;product=TetR/AcrR family transcriptional regulator;protein_id=QOJ62383.1;transl_table=11
CP059301.1	Genbank	gene	103801	105090	.	-	.	ID=gene-H0529_21580;Name=H0529_21580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21580
CP059301.1	Protein Homology	CDS	103801	105090	.	-	0	ID=cds-QOJ62248.1;Parent=gene-H0529_21580;Dbxref=NCBI_GP:QOJ62248.1;Name=QOJ62248.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004807711.1;locus_tag=H0529_21580;product=Y-family DNA polymerase;protein_id=QOJ62248.1;transl_table=11
CP059301.1	Genbank	gene	105284	106099	.	+	.	ID=gene-H0529_21585;Name=H0529_21585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21585
CP059301.1	Protein Homology	CDS	105284	106099	.	+	0	ID=cds-QOJ62249.1;Parent=gene-H0529_21585;Dbxref=NCBI_GP:QOJ62249.1;Name=QOJ62249.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000997324.1;locus_tag=H0529_21585;product=3'-5' exonuclease;protein_id=QOJ62249.1;transl_table=11
CP059301.1	Genbank	gene	106111	106944	.	-	.	ID=gene-H0529_21590;Name=H0529_21590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21590
CP059301.1	Protein Homology	CDS	106111	106944	.	-	0	ID=cds-QOJ62250.1;Parent=gene-H0529_21590;Dbxref=NCBI_GP:QOJ62250.1;Name=QOJ62250.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012592975.1;locus_tag=H0529_21590;product=Abi family protein;protein_id=QOJ62250.1;transl_table=11
CP059301.1	Genbank	gene	107315	107980	.	-	.	ID=gene-H0529_21595;Name=H0529_21595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21595
CP059301.1	Protein Homology	CDS	107315	107980	.	-	0	ID=cds-QOJ62251.1;Parent=gene-H0529_21595;Dbxref=NCBI_GP:QOJ62251.1;Name=QOJ62251.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005399445.1;locus_tag=H0529_21595;product=hypothetical protein;protein_id=QOJ62251.1;transl_table=11
CP059301.1	Genbank	gene	108149	110152	.	+	.	ID=gene-H0529_21600;Name=H0529_21600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21600
CP059301.1	Protein Homology	CDS	108149	110152	.	+	0	ID=cds-QOJ62252.1;Parent=gene-H0529_21600;Dbxref=NCBI_GP:QOJ62252.1;Name=QOJ62252.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005006153.1;locus_tag=H0529_21600;product=SAM-dependent DNA methyltransferase;protein_id=QOJ62252.1;transl_table=11
CP059301.1	Genbank	gene	110155	111450	.	+	.	ID=gene-H0529_21605;Name=H0529_21605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21605
CP059301.1	Protein Homology	CDS	110155	111450	.	+	0	ID=cds-QOJ62253.1;Parent=gene-H0529_21605;Dbxref=NCBI_GP:QOJ62253.1;Name=QOJ62253.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004911017.1;locus_tag=H0529_21605;product=restriction endonuclease subunit S;protein_id=QOJ62253.1;transl_table=11
CP059301.1	Genbank	pseudogene	111675	111965	.	+	.	ID=gene-H0529_21610;Name=H0529_21610;gbkey=Gene;gene_biotype=pseudogene;locus_tag=H0529_21610;pseudo=true
CP059301.1	Protein Homology	CDS	111675	111965	.	+	0	ID=cds-H0529_21610;Parent=gene-H0529_21610;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004911014.1;locus_tag=H0529_21610;product=Abi family protein;pseudo=true;transl_table=11
CP059301.1	Genbank	gene	111976	115260	.	+	.	ID=gene-H0529_21615;Name=H0529_21615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21615
CP059301.1	Protein Homology	CDS	111976	115260	.	+	0	ID=cds-QOJ62254.1;Parent=gene-H0529_21615;Dbxref=NCBI_GP:QOJ62254.1;Name=QOJ62254.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005006147.1;locus_tag=H0529_21615;product=type I restriction endonuclease subunit R;protein_id=QOJ62254.1;transl_table=11
CP059301.1	Genbank	gene	115273	116622	.	+	.	ID=gene-H0529_21620;Name=H0529_21620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21620
CP059301.1	Protein Homology	CDS	115273	116622	.	+	0	ID=cds-QOJ62255.1;Parent=gene-H0529_21620;Dbxref=NCBI_GP:QOJ62255.1;Name=QOJ62255.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010699982.1;locus_tag=H0529_21620;product=ISL3 family transposase;protein_id=QOJ62255.1;transl_table=11
CP059301.1	Genbank	gene	116783	118006	.	-	.	ID=gene-H0529_21625;Name=H0529_21625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21625
CP059301.1	Protein Homology	CDS	116783	118006	.	-	0	ID=cds-QOJ62256.1;Parent=gene-H0529_21625;Dbxref=NCBI_GP:QOJ62256.1;Name=QOJ62256.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000157684.1;locus_tag=H0529_21625;product=hypothetical protein;protein_id=QOJ62256.1;transl_table=11
CP059301.1	Genbank	gene	118169	119080	.	-	.	ID=gene-H0529_21630;Name=H0529_21630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21630
CP059301.1	GeneMarkS-2+	CDS	118169	119080	.	-	0	ID=cds-QOJ62257.1;Parent=gene-H0529_21630;Dbxref=NCBI_GP:QOJ62257.1;Name=QOJ62257.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=H0529_21630;product=hypothetical protein;protein_id=QOJ62257.1;transl_table=11
CP059301.1	Genbank	gene	119084	121213	.	-	.	ID=gene-H0529_21635;Name=H0529_21635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21635
CP059301.1	Protein Homology	CDS	119084	121213	.	-	0	ID=cds-QOJ62258.1;Parent=gene-H0529_21635;Dbxref=NCBI_GP:QOJ62258.1;Name=QOJ62258.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF024977.1;locus_tag=H0529_21635;product=ATP-binding protein;protein_id=QOJ62258.1;transl_table=11
CP059301.1	Genbank	gene	121318	121953	.	-	.	ID=gene-H0529_21640;Name=H0529_21640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21640
CP059301.1	Protein Homology	CDS	121318	121953	.	-	0	ID=cds-QOJ62384.1;Parent=gene-H0529_21640;Dbxref=NCBI_GP:QOJ62384.1;Name=QOJ62384.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002038216.1;locus_tag=H0529_21640;product=M48 family metallopeptidase;protein_id=QOJ62384.1;transl_table=11
CP059301.1	Genbank	gene	122407	122799	.	+	.	ID=gene-H0529_21645;Name=H0529_21645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21645
CP059301.1	GeneMarkS-2+	CDS	122407	122799	.	+	0	ID=cds-QOJ62230.1;Parent=gene-H0529_21645;Dbxref=NCBI_GP:QOJ62230.1;Name=QOJ62230.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=H0529_21645;product=hypothetical protein;protein_id=QOJ62230.1;transl_table=11
CP059301.1	Genbank	gene	122796	122987	.	-	.	ID=gene-H0529_21650;Name=H0529_21650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21650
CP059301.1	GeneMarkS-2+	CDS	122796	122987	.	-	0	ID=cds-QOJ62259.1;Parent=gene-H0529_21650;Dbxref=NCBI_GP:QOJ62259.1;Name=QOJ62259.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=H0529_21650;product=hypothetical protein;protein_id=QOJ62259.1;transl_table=11
CP059301.1	Genbank	gene	123479	123811	.	-	.	ID=gene-H0529_21655;Name=H0529_21655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21655
CP059301.1	Protein Homology	CDS	123479	123811	.	-	0	ID=cds-QOJ62260.1;Parent=gene-H0529_21655;Dbxref=NCBI_GP:QOJ62260.1;Name=QOJ62260.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010590671.1;locus_tag=H0529_21655;product=H-NS histone family protein;protein_id=QOJ62260.1;transl_table=11
CP059301.1	Genbank	gene	123854	125566	.	-	.	ID=gene-H0529_21660;Name=H0529_21660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21660
CP059301.1	GeneMarkS-2+	CDS	123854	125566	.	-	0	ID=cds-QOJ62261.1;Parent=gene-H0529_21660;Dbxref=NCBI_GP:QOJ62261.1;Name=QOJ62261.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=H0529_21660;product=hypothetical protein;protein_id=QOJ62261.1;transl_table=11
CP059301.1	Genbank	gene	125669	126307	.	-	.	ID=gene-H0529_21665;Name=H0529_21665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21665
CP059301.1	GeneMarkS-2+	CDS	125669	126307	.	-	0	ID=cds-QOJ62262.1;Parent=gene-H0529_21665;Dbxref=NCBI_GP:QOJ62262.1;Name=QOJ62262.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=H0529_21665;product=hypothetical protein;protein_id=QOJ62262.1;transl_table=11
CP059301.1	Genbank	gene	127391	128785	.	+	.	ID=gene-H0529_21670;Name=H0529_21670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21670
CP059301.1	GeneMarkS-2+	CDS	127391	128785	.	+	0	ID=cds-QOJ62263.1;Parent=gene-H0529_21670;Dbxref=NCBI_GP:QOJ62263.1;Name=QOJ62263.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=H0529_21670;product=hypothetical protein;protein_id=QOJ62263.1;transl_table=11
CP059301.1	Genbank	gene	128804	134725	.	+	.	ID=gene-H0529_21675;Name=H0529_21675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21675
CP059301.1	Protein Homology	CDS	128804	134725	.	+	0	ID=cds-QOJ62264.1;Parent=gene-H0529_21675;Dbxref=NCBI_GP:QOJ62264.1;Name=QOJ62264.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002025325.1;locus_tag=H0529_21675;product=strawberry notch C-terminal domain-containing protein;protein_id=QOJ62264.1;transl_table=11
CP059301.1	Genbank	gene	134736	136361	.	+	.	ID=gene-H0529_21680;Name=H0529_21680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21680
CP059301.1	GeneMarkS-2+	CDS	134736	136361	.	+	0	ID=cds-QOJ62265.1;Parent=gene-H0529_21680;Dbxref=NCBI_GP:QOJ62265.1;Name=QOJ62265.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=H0529_21680;product=hypothetical protein;protein_id=QOJ62265.1;transl_table=11
CP059301.1	Genbank	gene	136388	136792	.	+	.	ID=gene-H0529_21685;Name=H0529_21685;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21685
CP059301.1	GeneMarkS-2+	CDS	136388	136792	.	+	0	ID=cds-QOJ62266.1;Parent=gene-H0529_21685;Dbxref=NCBI_GP:QOJ62266.1;Name=QOJ62266.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=H0529_21685;product=hypothetical protein;protein_id=QOJ62266.1;transl_table=11
CP059301.1	Genbank	gene	136867	137454	.	+	.	ID=gene-H0529_21690;Name=H0529_21690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21690
CP059301.1	GeneMarkS-2+	CDS	136867	137454	.	+	0	ID=cds-QOJ62267.1;Parent=gene-H0529_21690;Dbxref=NCBI_GP:QOJ62267.1;Name=QOJ62267.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=H0529_21690;product=hypothetical protein;protein_id=QOJ62267.1;transl_table=11
CP059301.1	Genbank	gene	137470	138504	.	+	.	ID=gene-H0529_21695;Name=H0529_21695;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21695
CP059301.1	GeneMarkS-2+	CDS	137470	138504	.	+	0	ID=cds-QOJ62268.1;Parent=gene-H0529_21695;Dbxref=NCBI_GP:QOJ62268.1;Name=QOJ62268.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=H0529_21695;product=hypothetical protein;protein_id=QOJ62268.1;transl_table=11
CP059301.1	Genbank	gene	138516	139256	.	+	.	ID=gene-H0529_21700;Name=H0529_21700;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21700
CP059301.1	Protein Homology	CDS	138516	139256	.	+	0	ID=cds-QOJ62269.1;Parent=gene-H0529_21700;Dbxref=NCBI_GP:QOJ62269.1;Name=QOJ62269.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001211405.1;locus_tag=H0529_21700;product=hypothetical protein;protein_id=QOJ62269.1;transl_table=11
CP059301.1	Genbank	gene	139260	140384	.	+	.	ID=gene-H0529_21705;Name=H0529_21705;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21705
CP059301.1	Protein Homology	CDS	139260	140384	.	+	0	ID=cds-QOJ62270.1;Parent=gene-H0529_21705;Dbxref=NCBI_GP:QOJ62270.1;Name=QOJ62270.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010590554.1;locus_tag=H0529_21705;product=hypothetical protein;protein_id=QOJ62270.1;transl_table=11
CP059301.1	Genbank	gene	140394	141530	.	+	.	ID=gene-H0529_21710;Name=H0529_21710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21710
CP059301.1	Protein Homology	CDS	140394	141530	.	+	0	ID=cds-QOJ62271.1;Parent=gene-H0529_21710;Dbxref=NCBI_GP:QOJ62271.1;Name=QOJ62271.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000730798.1;locus_tag=H0529_21710;product=hypothetical protein;protein_id=QOJ62271.1;transl_table=11
CP059301.1	Genbank	gene	141637	145374	.	+	.	ID=gene-H0529_21715;Name=H0529_21715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21715
CP059301.1	GeneMarkS-2+	CDS	141637	145374	.	+	0	ID=cds-QOJ62272.1;Parent=gene-H0529_21715;Dbxref=NCBI_GP:QOJ62272.1;Name=QOJ62272.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=H0529_21715;product=hypothetical protein;protein_id=QOJ62272.1;transl_table=11
CP059301.1	Genbank	gene	145463	145783	.	+	.	ID=gene-H0529_21720;Name=H0529_21720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21720
CP059301.1	Protein Homology	CDS	145463	145783	.	+	0	ID=cds-QOJ62385.1;Parent=gene-H0529_21720;Dbxref=NCBI_GP:QOJ62385.1;Name=QOJ62385.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001097951.1;locus_tag=H0529_21720;product=hypothetical protein;protein_id=QOJ62385.1;transl_table=11
CP059301.1	Genbank	gene	145839	146510	.	+	.	ID=gene-H0529_21725;Name=H0529_21725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21725
CP059301.1	GeneMarkS-2+	CDS	145839	146510	.	+	0	ID=cds-QOJ62273.1;Parent=gene-H0529_21725;Dbxref=NCBI_GP:QOJ62273.1;Name=QOJ62273.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=H0529_21725;product=hypothetical protein;protein_id=QOJ62273.1;transl_table=11
CP059301.1	Genbank	gene	146504	147034	.	+	.	ID=gene-H0529_21730;Name=H0529_21730;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21730
CP059301.1	GeneMarkS-2+	CDS	146504	147034	.	+	0	ID=cds-QOJ62274.1;Parent=gene-H0529_21730;Dbxref=NCBI_GP:QOJ62274.1;Name=QOJ62274.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=H0529_21730;product=hypothetical protein;protein_id=QOJ62274.1;transl_table=11
CP059301.1	Genbank	gene	147027	147530	.	+	.	ID=gene-H0529_21735;Name=H0529_21735;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21735
CP059301.1	GeneMarkS-2+	CDS	147027	147530	.	+	0	ID=cds-QOJ62275.1;Parent=gene-H0529_21735;Dbxref=NCBI_GP:QOJ62275.1;Name=QOJ62275.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=H0529_21735;product=hypothetical protein;protein_id=QOJ62275.1;transl_table=11
CP059301.1	Genbank	gene	147527	149140	.	+	.	ID=gene-H0529_21740;Name=H0529_21740;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21740
CP059301.1	GeneMarkS-2+	CDS	147527	149140	.	+	0	ID=cds-QOJ62276.1;Parent=gene-H0529_21740;Dbxref=NCBI_GP:QOJ62276.1;Name=QOJ62276.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=H0529_21740;product=hypothetical protein;protein_id=QOJ62276.1;transl_table=11
CP059301.1	Genbank	gene	149082	150172	.	-	.	ID=gene-H0529_21745;Name=H0529_21745;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21745
CP059301.1	Protein Homology	CDS	149632	150172	.	-	0	ID=cds-QOJ62277.1;Parent=gene-H0529_21745;Dbxref=NCBI_GP:QOJ62277.1;Name=QOJ62277.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=H0529_21745;product=IS4 family transposase ISAba1;protein_id=QOJ62277.1;transl_table=11
CP059301.1	Protein Homology	CDS	149082	149632	.	-	2	ID=cds-QOJ62277.1;Parent=gene-H0529_21745;Dbxref=NCBI_GP:QOJ62277.1;Name=QOJ62277.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=H0529_21745;product=IS4 family transposase ISAba1;protein_id=QOJ62277.1;transl_table=11
CP059301.1	Genbank	gene	150274	151077	.	+	.	ID=gene-H0529_21750;Name=aph(3'')-Ib;gbkey=Gene;gene=aph(3'')-Ib;gene_biotype=protein_coding;locus_tag=H0529_21750
CP059301.1	Protein Homology	CDS	150274	151077	.	+	0	ID=cds-QOJ62278.1;Parent=gene-H0529_21750;Dbxref=NCBI_GP:QOJ62278.1;Name=QOJ62278.1;gbkey=CDS;gene=aph(3'')-Ib;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010890156.1;locus_tag=H0529_21750;product=aminoglycoside O-phosphotransferase APH(3'')-Ib;protein_id=QOJ62278.1;transl_table=11
CP059301.1	Genbank	gene	151077	151913	.	+	.	ID=gene-H0529_21755;Name=H0529_21755;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21755
CP059301.1	Protein Homology	CDS	151077	151913	.	+	0	ID=cds-QOJ62279.1;Parent=gene-H0529_21755;Dbxref=NCBI_GP:QOJ62279.1;Name=QOJ62279.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000480972.1;locus_tag=H0529_21755;product=aminoglycoside O-phosphotransferase APH(6)-Id;protein_id=QOJ62279.1;transl_table=11
CP059301.1	Genbank	pseudogene	152055	152276	.	+	.	ID=gene-H0529_21760;Name=H0529_21760;gbkey=Gene;gene_biotype=pseudogene;locus_tag=H0529_21760;pseudo=true
CP059301.1	Protein Homology	CDS	152055	152276	.	+	0	ID=cds-H0529_21760;Parent=gene-H0529_21760;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000656635.1;locus_tag=H0529_21760;product=hypothetical protein;pseudo=true;transl_table=11
CP059301.1	Genbank	gene	152327	153031	.	-	.	ID=gene-H0529_21765;Name=H0529_21765;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21765
CP059301.1	Protein Homology	CDS	152327	153031	.	-	0	ID=cds-QOJ62280.1;Parent=gene-H0529_21765;Dbxref=NCBI_GP:QOJ62280.1;Name=QOJ62280.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_042893601.1;locus_tag=H0529_21765;product=IS6-like element IS1006 family transposase;protein_id=QOJ62280.1;transl_table=11
CP059301.1	Genbank	pseudogene	153094	153486	.	+	.	ID=gene-H0529_21770;Name=H0529_21770;gbkey=Gene;gene_biotype=pseudogene;locus_tag=H0529_21770;pseudo=true
CP059301.1	Protein Homology	CDS	153094	153486	.	+	0	ID=cds-H0529_21770;Parent=gene-H0529_21770;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004282172.1;locus_tag=H0529_21770;product=recombinase family protein;pseudo=true;transl_table=11
CP059301.1	Genbank	gene	153707	154780	.	+	.	ID=gene-H0529_21775;Name=H0529_21775;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21775
CP059301.1	GeneMarkS-2+	CDS	153707	154780	.	+	0	ID=cds-QOJ62281.1;Parent=gene-H0529_21775;Dbxref=NCBI_GP:QOJ62281.1;Name=QOJ62281.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=H0529_21775;product=hypothetical protein;protein_id=QOJ62281.1;transl_table=11
CP059301.1	Genbank	gene	155224	155520	.	+	.	ID=gene-H0529_21780;Name=H0529_21780;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21780
CP059301.1	Protein Homology	CDS	155224	155520	.	+	0	ID=cds-QOJ62282.1;Parent=gene-H0529_21780;Dbxref=NCBI_GP:QOJ62282.1;Name=QOJ62282.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004647749.1;locus_tag=H0529_21780;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=QOJ62282.1;transl_table=11
CP059301.1	Genbank	gene	155522	155812	.	+	.	ID=gene-H0529_21785;Name=H0529_21785;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21785
CP059301.1	Protein Homology	CDS	155522	155812	.	+	0	ID=cds-QOJ62283.1;Parent=gene-H0529_21785;Dbxref=NCBI_GP:QOJ62283.1;Name=QOJ62283.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004647750.1;locus_tag=H0529_21785;product=putative addiction module antidote protein;protein_id=QOJ62283.1;transl_table=11
CP059301.1	Genbank	gene	155923	157377	.	-	.	ID=gene-H0529_21790;Name=H0529_21790;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21790
CP059301.1	Protein Homology	CDS	155923	157377	.	-	0	ID=cds-QOJ62284.1;Parent=gene-H0529_21790;Dbxref=NCBI_GP:QOJ62284.1;Name=QOJ62284.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004995702.1;locus_tag=H0529_21790;product=SulP family inorganic anion transporter;protein_id=QOJ62284.1;transl_table=11
CP059301.1	Genbank	gene	157627	157836	.	-	.	ID=gene-H0529_21795;Name=H0529_21795;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21795
CP059301.1	Protein Homology	CDS	157627	157836	.	-	0	ID=cds-QOJ62285.1;Parent=gene-H0529_21795;Dbxref=NCBI_GP:QOJ62285.1;Name=QOJ62285.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004282305.1;locus_tag=H0529_21795;product=hypothetical protein;protein_id=QOJ62285.1;transl_table=11
CP059301.1	Genbank	pseudogene	158106	158474	.	-	.	ID=gene-H0529_21800;Name=H0529_21800;gbkey=Gene;gene_biotype=pseudogene;locus_tag=H0529_21800;pseudo=true
CP059301.1	Protein Homology	CDS	158106	158474	.	-	0	ID=cds-H0529_21800;Parent=gene-H0529_21800;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015586042.1;locus_tag=H0529_21800;product=IS1-like element ISAba3 family transposase;pseudo=true;transl_table=11
CP059301.1	Genbank	gene	158555	159397	.	+	.	ID=gene-H0529_21805;Name=H0529_21805;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21805
CP059301.1	Protein Homology	CDS	158555	159397	.	+	0	ID=cds-QOJ62286.1;Parent=gene-H0529_21805;Dbxref=NCBI_GP:QOJ62286.1;Name=QOJ62286.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002002480.1;locus_tag=H0529_21805;product=carbapenem-hydrolyzing class D beta-lactamase OXA-58;protein_id=QOJ62286.1;transl_table=11
CP059301.1	Genbank	gene	159451	160479	.	+	.	ID=gene-H0529_21810;Name=H0529_21810;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21810
CP059301.1	Protein Homology	CDS	159451	160479	.	+	0	ID=cds-QOJ62287.1;Parent=gene-H0529_21810;Dbxref=NCBI_GP:QOJ62287.1;Name=QOJ62287.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612260.1;locus_tag=H0529_21810;product=transposase;protein_id=QOJ62287.1;transl_table=11
CP059301.1	Genbank	pseudogene	160594	161346	.	+	.	ID=gene-H0529_21815;Name=H0529_21815;gbkey=Gene;gene_biotype=pseudogene;locus_tag=H0529_21815;pseudo=true
CP059301.1	Protein Homology	CDS	160594	161346	.	+	0	ID=cds-H0529_21815;Parent=gene-H0529_21815;Note=internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_086558299.1;locus_tag=H0529_21815;product=IS1-like element ISAba3 family transposase;pseudo=true;transl_table=11
CP059301.1	Genbank	gene	161474	162301	.	+	.	ID=gene-H0529_21820;Name=H0529_21820;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21820
CP059301.1	Protein Homology	CDS	161474	162301	.	+	0	ID=cds-QOJ62288.1;Parent=gene-H0529_21820;Dbxref=NCBI_GP:QOJ62288.1;Name=QOJ62288.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000073659.1;locus_tag=H0529_21820;product=AraC family transcriptional regulator;protein_id=QOJ62288.1;transl_table=11
CP059301.1	Genbank	gene	162351	162956	.	+	.	ID=gene-H0529_21825;Name=H0529_21825;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21825
CP059301.1	Protein Homology	CDS	162351	162956	.	+	0	ID=cds-QOJ62289.1;Parent=gene-H0529_21825;Dbxref=NCBI_GP:QOJ62289.1;Name=QOJ62289.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000447788.1;locus_tag=H0529_21825;product=LysE family translocator;protein_id=QOJ62289.1;transl_table=11
CP059301.1	Genbank	gene	163006	163320	.	-	.	ID=gene-H0529_21830;Name=H0529_21830;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21830
CP059301.1	Protein Homology	CDS	163006	163320	.	-	0	ID=cds-QOJ62290.1;Parent=gene-H0529_21830;Dbxref=NCBI_GP:QOJ62290.1;Name=QOJ62290.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006582675.1;locus_tag=H0529_21830;product=BrnA antitoxin family protein;protein_id=QOJ62290.1;transl_table=11
CP059301.1	Genbank	gene	163307	163594	.	-	.	ID=gene-H0529_21835;Name=H0529_21835;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21835
CP059301.1	Protein Homology	CDS	163307	163594	.	-	0	ID=cds-QOJ62291.1;Parent=gene-H0529_21835;Dbxref=NCBI_GP:QOJ62291.1;Name=QOJ62291.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019383542.1;locus_tag=H0529_21835;product=BrnT family toxin;protein_id=QOJ62291.1;transl_table=11
CP059301.1	Genbank	gene	163866	164396	.	-	.	ID=gene-H0529_21840;Name=H0529_21840;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21840
CP059301.1	Protein Homology	CDS	163866	164396	.	-	0	ID=cds-QOJ62292.1;Parent=gene-H0529_21840;Dbxref=NCBI_GP:QOJ62292.1;Name=QOJ62292.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000172759.1;locus_tag=H0529_21840;product=hypothetical protein;protein_id=QOJ62292.1;transl_table=11
CP059301.1	Genbank	gene	164551	164871	.	+	.	ID=gene-H0529_21845;Name=H0529_21845;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21845
CP059301.1	Protein Homology	CDS	164551	164871	.	+	0	ID=cds-QOJ62293.1;Parent=gene-H0529_21845;Dbxref=NCBI_GP:QOJ62293.1;Name=QOJ62293.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000897307.1;locus_tag=H0529_21845;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=QOJ62293.1;transl_table=11
CP059301.1	Genbank	gene	164864	165136	.	+	.	ID=gene-H0529_21850;Name=H0529_21850;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21850
CP059301.1	Protein Homology	CDS	164864	165136	.	+	0	ID=cds-QOJ62294.1;Parent=gene-H0529_21850;Dbxref=NCBI_GP:QOJ62294.1;Name=QOJ62294.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000369784.1;locus_tag=H0529_21850;product=helix-turn-helix domain-containing protein;protein_id=QOJ62294.1;transl_table=11
CP059301.1	Genbank	gene	165629	167104	.	+	.	ID=gene-H0529_21855;Name=H0529_21855;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21855
CP059301.1	Protein Homology	CDS	165629	167104	.	+	0	ID=cds-QOJ62295.1;Parent=gene-H0529_21855;Dbxref=NCBI_GP:QOJ62295.1;Name=QOJ62295.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000052512.1;locus_tag=H0529_21855;product=ABC-F type ribosomal protection protein Msr(E);protein_id=QOJ62295.1;transl_table=11
CP059301.1	Genbank	gene	167160	168044	.	+	.	ID=gene-H0529_21860;Name=mph(E);gbkey=Gene;gene=mph(E);gene_biotype=protein_coding;locus_tag=H0529_21860
CP059301.1	Protein Homology	CDS	167160	168044	.	+	0	ID=cds-QOJ62296.1;Parent=gene-H0529_21860;Dbxref=NCBI_GP:QOJ62296.1;Name=QOJ62296.1;gbkey=CDS;gene=mph(E);inference=COORDINATES: similar to AA sequence:RefSeq:WP_014325835.1;locus_tag=H0529_21860;product=Mph(E) family macrolide 2'-phosphotransferase;protein_id=QOJ62296.1;transl_table=11
CP059301.1	Genbank	gene	168234	168845	.	-	.	ID=gene-H0529_21865;Name=H0529_21865;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21865
CP059301.1	Protein Homology	CDS	168234	168845	.	-	0	ID=cds-QOJ62297.1;Parent=gene-H0529_21865;Dbxref=NCBI_GP:QOJ62297.1;Name=QOJ62297.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004889724.1;locus_tag=H0529_21865;product=recombinase family protein;protein_id=QOJ62297.1;transl_table=11
CP059301.1	Genbank	gene	169101	170063	.	+	.	ID=gene-H0529_21870;Name=H0529_21870;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21870
CP059301.1	Protein Homology	CDS	169101	170063	.	+	0	ID=cds-QOJ62298.1;Parent=gene-H0529_21870;Dbxref=NCBI_GP:QOJ62298.1;Name=QOJ62298.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004986464.1;locus_tag=H0529_21870;product=IS30 family transposase;protein_id=QOJ62298.1;transl_table=11
CP059301.1	Genbank	gene	170076	171149	.	-	.	ID=gene-H0529_21875;Name=adeS;gbkey=Gene;gene=adeS;gene_biotype=protein_coding;locus_tag=H0529_21875
CP059301.1	Protein Homology	CDS	170076	171149	.	-	0	ID=cds-QOJ62299.1;Parent=gene-H0529_21875;Dbxref=NCBI_GP:QOJ62299.1;Name=QOJ62299.1;gbkey=CDS;gene=adeS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002047423.1;locus_tag=H0529_21875;product=two-component sensor histidine kinase AdeS;protein_id=QOJ62299.1;transl_table=11
CP059301.1	Genbank	gene	171139	171870	.	-	.	ID=gene-H0529_21880;Name=adeR;gbkey=Gene;gene=adeR;gene_biotype=protein_coding;locus_tag=H0529_21880
CP059301.1	Protein Homology	CDS	171139	171870	.	-	0	ID=cds-QOJ62386.1;Parent=gene-H0529_21880;Dbxref=NCBI_GP:QOJ62386.1;Name=QOJ62386.1;gbkey=CDS;gene=adeR;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005089992.1;locus_tag=H0529_21880;product=efflux system response regulator transcription factor AdeR;protein_id=QOJ62386.1;transl_table=11
CP059301.1	Genbank	gene	172009	173196	.	+	.	ID=gene-H0529_21885;Name=H0529_21885;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_21885
CP059301.1	Protein Homology	CDS	172009	173196	.	+	0	ID=cds-QOJ62300.1;Parent=gene-H0529_21885;Dbxref=NCBI_GP:QOJ62300.1;Name=QOJ62300.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002049781.1;locus_tag=H0529_21885;product=efflux RND transporter periplasmic adaptor subunit;protein_id=QOJ62300.1;transl_table=11
CP059301.1	Genbank	gene	173196	176306	.	+	.	ID=gene-H0529_21040;Name=adeB;gbkey=Gene;gene=adeB;gene_biotype=protein_coding;locus_tag=H0529_21040
CP059301.1	Protein Homology	CDS	173196	176306	.	+	0	ID=cds-QOJ62301.1;Parent=gene-H0529_21040;Dbxref=NCBI_GP:QOJ62301.1;Name=QOJ62301.1;gbkey=CDS;gene=adeB;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004995402.1;locus_tag=H0529_21040;product=AdeB/AdeJ family multidrug efflux RND transporter permease subunit;protein_id=QOJ62301.1;transl_table=11

