##sequence-region CP053219.1 1 97161
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP053219.1	Genbank	region	1	97161	.	+	.	ID=CP053219.1:1..97161;Dbxref=taxon:470;Is_circular=true;Name=unnamed1;collected-by=Dr Joel Manyahi;collection-date=Nov-2017;country=Tanzania: Dar es Salaam;gbkey=Src;genome=plasmid;lat-lon=6.49 S 39.16 E;mol_type=genomic DNA;nat-host=Homo sapiens;note=clinical sample;plasmid-name=unnamed1;strain=DT01139C
CP053219.1	Genbank	gene	785	1393	.	+	.	ID=gene-HLG77_17900;Name=HLG77_17900;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_17900
CP053219.1	Protein Homology	CDS	785	1393	.	+	0	ID=cds-QLI41625.1;Parent=gene-HLG77_17900;Dbxref=NCBI_GP:QLI41625.1;Name=QLI41625.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005402745.1;locus_tag=HLG77_17900;product=TetR/AcrR family transcriptional regulator;protein_id=QLI41625.1;transl_table=11
CP053219.1	Genbank	gene	1505	1735	.	+	.	ID=gene-HLG77_17905;Name=HLG77_17905;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_17905
CP053219.1	Protein Homology	CDS	1505	1735	.	+	0	ID=cds-QLI41626.1;Parent=gene-HLG77_17905;Dbxref=NCBI_GP:QLI41626.1;Name=QLI41626.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001088959.1;locus_tag=HLG77_17905;product=hypothetical protein;protein_id=QLI41626.1;transl_table=11
CP053219.1	Genbank	gene	1820	2947	.	-	.	ID=gene-HLG77_17910;Name=HLG77_17910;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_17910
CP053219.1	Protein Homology	CDS	1820	2947	.	-	0	ID=cds-QLI41627.1;Parent=gene-HLG77_17910;Dbxref=NCBI_GP:QLI41627.1;Name=QLI41627.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010326128.1;locus_tag=HLG77_17910;product=alkene reductase;protein_id=QLI41627.1;transl_table=11
CP053219.1	Genbank	gene	3151	3828	.	-	.	ID=gene-HLG77_17915;Name=HLG77_17915;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_17915
CP053219.1	Protein Homology	CDS	3151	3828	.	-	0	ID=cds-QLI41628.1;Parent=gene-HLG77_17915;Dbxref=NCBI_GP:QLI41628.1;Name=QLI41628.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019837860.1;locus_tag=HLG77_17915;product=type 1 glutamine amidotransferase domain-containing protein;protein_id=QLI41628.1;transl_table=11
CP053219.1	Genbank	gene	3919	5076	.	-	.	ID=gene-HLG77_17920;Name=HLG77_17920;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_17920
CP053219.1	Protein Homology	CDS	3919	5076	.	-	0	ID=cds-QLI41629.1;Parent=gene-HLG77_17920;Dbxref=NCBI_GP:QLI41629.1;Name=QLI41629.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004281840.1;locus_tag=HLG77_17920;product=iron-containing alcohol dehydrogenase;protein_id=QLI41629.1;transl_table=11
CP053219.1	Genbank	pseudogene	5236	5466	.	+	.	ID=gene-HLG77_17925;Name=HLG77_17925;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HLG77_17925;pseudo=true
CP053219.1	Protein Homology	CDS	5236	5466	.	+	0	ID=cds-HLG77_17925;Parent=gene-HLG77_17925;Note=frameshifted%3B internal stop%3B incomplete%3B partial on complete genome%3B missing N-terminus and C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612085.1;locus_tag=HLG77_17925;product=IS3 family transposase;pseudo=true;transl_table=11
CP053219.1	Genbank	gene	5675	5977	.	-	.	ID=gene-HLG77_17930;Name=HLG77_17930;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_17930
CP053219.1	Protein Homology	CDS	5675	5977	.	-	0	ID=cds-QLI41630.1;Parent=gene-HLG77_17930;Dbxref=NCBI_GP:QLI41630.1;Name=QLI41630.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000920559.1;locus_tag=HLG77_17930;product=antibiotic biosynthesis monooxygenase;protein_id=QLI41630.1;transl_table=11
CP053219.1	Genbank	gene	6312	7142	.	-	.	ID=gene-HLG77_17935;Name=fghA;gbkey=Gene;gene=fghA;gene_biotype=protein_coding;locus_tag=HLG77_17935
CP053219.1	Protein Homology	CDS	6312	7142	.	-	0	ID=cds-QLI41631.1;Parent=gene-HLG77_17935;Dbxref=NCBI_GP:QLI41631.1;Name=QLI41631.1;gbkey=CDS;gene=fghA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002050963.1;locus_tag=HLG77_17935;product=S-formylglutathione hydrolase;protein_id=QLI41631.1;transl_table=11
CP053219.1	Genbank	gene	7371	8483	.	-	.	ID=gene-HLG77_17940;Name=HLG77_17940;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_17940
CP053219.1	Protein Homology	CDS	7371	8483	.	-	0	ID=cds-QLI41632.1;Parent=gene-HLG77_17940;Dbxref=NCBI_GP:QLI41632.1;Name=QLI41632.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013202337.1;locus_tag=HLG77_17940;product=S-(hydroxymethyl)glutathione dehydrogenase/class III alcohol dehydrogenase;protein_id=QLI41632.1;transl_table=11
CP053219.1	Genbank	gene	8505	8780	.	-	.	ID=gene-HLG77_17945;Name=HLG77_17945;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_17945
CP053219.1	Protein Homology	CDS	8505	8780	.	-	0	ID=cds-QLI41633.1;Parent=gene-HLG77_17945;Dbxref=NCBI_GP:QLI41633.1;Name=QLI41633.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001133625.1;locus_tag=HLG77_17945;product=metal/formaldehyde-sensitive transcriptional repressor;protein_id=QLI41633.1;transl_table=11
CP053219.1	Genbank	pseudogene	8868	9435	.	+	.	ID=gene-HLG77_17950;Name=HLG77_17950;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HLG77_17950;pseudo=true
CP053219.1	Protein Homology	CDS	8868	9435	.	+	0	ID=cds-HLG77_17950;Parent=gene-HLG77_17950;Note=frameshifted%3B internal stop%3B incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611467.1;locus_tag=HLG77_17950;product=IS3 family transposase;pseudo=true;transl_table=11
CP053219.1	Genbank	gene	9609	10568	.	+	.	ID=gene-HLG77_17955;Name=HLG77_17955;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_17955
CP053219.1	Protein Homology	CDS	9609	10568	.	+	0	ID=cds-QLI41634.1;Parent=gene-HLG77_17955;Dbxref=NCBI_GP:QLI41634.1;Name=QLI41634.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000941154.1;locus_tag=HLG77_17955;product=GlxA family transcriptional regulator;protein_id=QLI41634.1;transl_table=11
CP053219.1	Genbank	gene	10685	11923	.	+	.	ID=gene-HLG77_17960;Name=HLG77_17960;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_17960
CP053219.1	Protein Homology	CDS	10685	11923	.	+	0	ID=cds-QLI41635.1;Parent=gene-HLG77_17960;Dbxref=NCBI_GP:QLI41635.1;Name=QLI41635.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001094923.1;locus_tag=HLG77_17960;product=M24 family metallopeptidase;protein_id=QLI41635.1;transl_table=11
CP053219.1	Genbank	gene	11981	13273	.	+	.	ID=gene-HLG77_17965;Name=HLG77_17965;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_17965
CP053219.1	Protein Homology	CDS	11981	13273	.	+	0	ID=cds-QLI41636.1;Parent=gene-HLG77_17965;Dbxref=NCBI_GP:QLI41636.1;Name=QLI41636.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006581599.1;locus_tag=HLG77_17965;product=MFS transporter;protein_id=QLI41636.1;transl_table=11
CP053219.1	Genbank	gene	13286	14200	.	+	.	ID=gene-HLG77_17970;Name=yddG;gbkey=Gene;gene=yddG;gene_biotype=protein_coding;locus_tag=HLG77_17970
CP053219.1	Protein Homology	CDS	13286	14200	.	+	0	ID=cds-QLI41637.1;Parent=gene-HLG77_17970;Dbxref=NCBI_GP:QLI41637.1;Name=QLI41637.1;gbkey=CDS;gene=yddG;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002126624.1;locus_tag=HLG77_17970;product=aromatic amino acid DMT transporter YddG;protein_id=QLI41637.1;transl_table=11
CP053219.1	Genbank	pseudogene	14345	15095	.	+	.	ID=gene-HLG77_17975;Name=HLG77_17975;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HLG77_17975;pseudo=true
CP053219.1	Protein Homology	CDS	14345	15095	.	+	0	ID=cds-HLG77_17975;Parent=gene-HLG77_17975;Note=programmed frameshift%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011789342.1;locus_tag=HLG77_17975;product=IS5 family transposase;pseudo=true;transl_table=11
CP053219.1	Genbank	gene	15464	16459	.	+	.	ID=gene-HLG77_17980;Name=HLG77_17980;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_17980
CP053219.1	Protein Homology	CDS	15464	16459	.	+	0	ID=cds-QLI41638.1;Parent=gene-HLG77_17980;Dbxref=NCBI_GP:QLI41638.1;Name=QLI41638.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004647735.1;locus_tag=HLG77_17980;product=zinc-dependent alcohol dehydrogenase family protein;protein_id=QLI41638.1;transl_table=11
CP053219.1	Genbank	gene	16449	17465	.	+	.	ID=gene-HLG77_17985;Name=HLG77_17985;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_17985
CP053219.1	Protein Homology	CDS	16449	17465	.	+	0	ID=cds-QLI41639.1;Parent=gene-HLG77_17985;Dbxref=NCBI_GP:QLI41639.1;Name=QLI41639.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005093663.1;locus_tag=HLG77_17985;product=zinc-dependent alcohol dehydrogenase family protein;protein_id=QLI41639.1;transl_table=11
CP053219.1	Genbank	pseudogene	17480	17683	.	-	.	ID=gene-HLG77_17990;Name=HLG77_17990;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HLG77_17990;pseudo=true
CP053219.1	Protein Homology	CDS	17480	17683	.	-	0	ID=cds-HLG77_17990;Parent=gene-HLG77_17990;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009392501.1;locus_tag=HLG77_17990;product=LysR family transcriptional regulator;pseudo=true;transl_table=11
CP053219.1	Genbank	pseudogene	17798	18019	.	+	.	ID=gene-HLG77_17995;Name=HLG77_17995;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HLG77_17995;pseudo=true
CP053219.1	Protein Homology	CDS	17798	18019	.	+	0	ID=cds-HLG77_17995;Parent=gene-HLG77_17995;Note=internal stop%3B incomplete%3B partial on complete genome%3B missing N-terminus and C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611467.1;locus_tag=HLG77_17995;product=IS3 family transposase;pseudo=true;transl_table=11
CP053219.1	Genbank	gene	18262	18486	.	+	.	ID=gene-HLG77_18000;Name=HLG77_18000;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18000
CP053219.1	GeneMarkS-2+	CDS	18262	18486	.	+	0	ID=cds-QLI41623.1;Parent=gene-HLG77_18000;Dbxref=NCBI_GP:QLI41623.1;Name=QLI41623.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=HLG77_18000;product=hypothetical protein;protein_id=QLI41623.1;transl_table=11
CP053219.1	Genbank	pseudogene	18508	18881	.	+	.	ID=gene-HLG77_18005;Name=HLG77_18005;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HLG77_18005;pseudo=true
CP053219.1	Protein Homology	CDS	18508	18881	.	+	0	ID=cds-HLG77_18005;Parent=gene-HLG77_18005;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002125302.1;locus_tag=HLG77_18005;product=hypothetical protein;pseudo=true;transl_table=11
CP053219.1	Genbank	gene	19081	20418	.	-	.	ID=gene-HLG77_18010;Name=HLG77_18010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18010
CP053219.1	Protein Homology	CDS	19081	20418	.	-	0	ID=cds-QLI41640.1;Parent=gene-HLG77_18010;Dbxref=NCBI_GP:QLI41640.1;Name=QLI41640.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004740210.1;locus_tag=HLG77_18010;product=ISNCY family transposase;protein_id=QLI41640.1;transl_table=11
CP053219.1	Genbank	gene	20564	21082	.	-	.	ID=gene-HLG77_18015;Name=HLG77_18015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18015
CP053219.1	Protein Homology	CDS	20564	21082	.	-	0	ID=cds-QLI41703.1;Parent=gene-HLG77_18015;Dbxref=NCBI_GP:QLI41703.1;Name=QLI41703.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000447193.1;locus_tag=HLG77_18015;product=sel1 repeat family protein;protein_id=QLI41703.1;transl_table=11
CP053219.1	Genbank	gene	21761	22273	.	+	.	ID=gene-HLG77_18020;Name=HLG77_18020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18020
CP053219.1	Protein Homology	CDS	21761	22273	.	+	0	ID=cds-QLI41641.1;Parent=gene-HLG77_18020;Dbxref=NCBI_GP:QLI41641.1;Name=QLI41641.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001089571.1;locus_tag=HLG77_18020;product=SMI1/KNR4 family protein;protein_id=QLI41641.1;transl_table=11
CP053219.1	Genbank	gene	22425	23762	.	+	.	ID=gene-HLG77_18025;Name=HLG77_18025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18025
CP053219.1	Protein Homology	CDS	22425	23762	.	+	0	ID=cds-QLI41642.1;Parent=gene-HLG77_18025;Dbxref=NCBI_GP:QLI41642.1;Name=QLI41642.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004740210.1;locus_tag=HLG77_18025;product=ISNCY family transposase;protein_id=QLI41642.1;transl_table=11
CP053219.1	Genbank	gene	24314	24670	.	+	.	ID=gene-HLG77_18030;Name=HLG77_18030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18030
CP053219.1	Protein Homology	CDS	24314	24670	.	+	0	ID=cds-QLI41643.1;Parent=gene-HLG77_18030;Dbxref=NCBI_GP:QLI41643.1;Name=QLI41643.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005237491.1;locus_tag=HLG77_18030;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=QLI41643.1;transl_table=11
CP053219.1	Genbank	gene	24663	24965	.	+	.	ID=gene-HLG77_18035;Name=HLG77_18035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18035
CP053219.1	Protein Homology	CDS	24663	24965	.	+	0	ID=cds-QLI41644.1;Parent=gene-HLG77_18035;Dbxref=NCBI_GP:QLI41644.1;Name=QLI41644.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=HLG77_18035;product=helix-turn-helix transcriptional regulator;protein_id=QLI41644.1;transl_table=11
CP053219.1	Genbank	gene	24958	25167	.	+	.	ID=gene-HLG77_18040;Name=HLG77_18040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18040
CP053219.1	Protein Homology	CDS	24958	25167	.	+	0	ID=cds-QLI41645.1;Parent=gene-HLG77_18040;Dbxref=NCBI_GP:QLI41645.1;Name=QLI41645.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000069471.1;locus_tag=HLG77_18040;product=hypothetical protein;protein_id=QLI41645.1;transl_table=11
CP053219.1	Genbank	gene	25275	25502	.	-	.	ID=gene-HLG77_18045;Name=HLG77_18045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18045
CP053219.1	Protein Homology	CDS	25275	25502	.	-	0	ID=cds-QLI41646.1;Parent=gene-HLG77_18045;Dbxref=NCBI_GP:QLI41646.1;Name=QLI41646.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000555568.1;locus_tag=HLG77_18045;product=hypothetical protein;protein_id=QLI41646.1;transl_table=11
CP053219.1	Genbank	pseudogene	26261	26806	.	-	.	ID=gene-HLG77_18050;Name=HLG77_18050;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HLG77_18050;pseudo=true
CP053219.1	Protein Homology	CDS	26261	26806	.	-	0	ID=cds-HLG77_18050;Parent=gene-HLG77_18050;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043692.1;locus_tag=HLG77_18050;product=IS5-like element ISAba13 family transposase;pseudo=true;transl_table=11
CP053219.1	Genbank	gene	26734	27123	.	-	.	ID=gene-HLG77_18055;Name=HLG77_18055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18055
CP053219.1	Protein Homology	CDS	26734	27123	.	-	0	ID=cds-QLI41647.1;Parent=gene-HLG77_18055;Dbxref=NCBI_GP:QLI41647.1;Name=QLI41647.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005143101.1;locus_tag=HLG77_18055;product=AAA family ATPase;protein_id=QLI41647.1;transl_table=11
CP053219.1	Genbank	gene	27311	27631	.	+	.	ID=gene-HLG77_18060;Name=HLG77_18060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18060
CP053219.1	Protein Homology	CDS	27311	27631	.	+	0	ID=cds-QLI41648.1;Parent=gene-HLG77_18060;Dbxref=NCBI_GP:QLI41648.1;Name=QLI41648.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001081101.1;locus_tag=HLG77_18060;product=type II toxin-antitoxin system Phd/YefM family antitoxin;protein_id=QLI41648.1;transl_table=11
CP053219.1	Genbank	gene	27908	28096	.	+	.	ID=gene-HLG77_18065;Name=HLG77_18065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18065
CP053219.1	Protein Homology	CDS	27908	28096	.	+	0	ID=cds-QLI41649.1;Parent=gene-HLG77_18065;Dbxref=NCBI_GP:QLI41649.1;Name=QLI41649.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000033474.1;locus_tag=HLG77_18065;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=QLI41649.1;transl_table=11
CP053219.1	Genbank	gene	28083	28370	.	+	.	ID=gene-HLG77_18070;Name=HLG77_18070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18070
CP053219.1	Protein Homology	CDS	28083	28370	.	+	0	ID=cds-QLI41650.1;Parent=gene-HLG77_18070;Dbxref=NCBI_GP:QLI41650.1;Name=QLI41650.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001258993.1;locus_tag=HLG77_18070;product=helix-turn-helix transcriptional regulator;protein_id=QLI41650.1;transl_table=11
CP053219.1	Genbank	gene	28449	28703	.	-	.	ID=gene-HLG77_18075;Name=HLG77_18075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18075
CP053219.1	GeneMarkS-2+	CDS	28449	28703	.	-	0	ID=cds-QLI41624.1;Parent=gene-HLG77_18075;Dbxref=NCBI_GP:QLI41624.1;Name=QLI41624.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=HLG77_18075;product=hypothetical protein;protein_id=QLI41624.1;transl_table=11
CP053219.1	Genbank	gene	28654	28878	.	-	.	ID=gene-HLG77_18080;Name=HLG77_18080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18080
CP053219.1	Protein Homology	CDS	28654	28878	.	-	0	ID=cds-QLI41651.1;Parent=gene-HLG77_18080;Dbxref=NCBI_GP:QLI41651.1;Name=QLI41651.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005071551.1;locus_tag=HLG77_18080;product=hypothetical protein;protein_id=QLI41651.1;transl_table=11
CP053219.1	Genbank	gene	28899	29330	.	-	.	ID=gene-HLG77_18085;Name=HLG77_18085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18085
CP053219.1	Protein Homology	CDS	28899	29330	.	-	0	ID=cds-QLI41652.1;Parent=gene-HLG77_18085;Dbxref=NCBI_GP:QLI41652.1;Name=QLI41652.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002033982.1;locus_tag=HLG77_18085;product=hypothetical protein;protein_id=QLI41652.1;transl_table=11
CP053219.1	Genbank	pseudogene	29499	30811	.	-	.	ID=gene-HLG77_18090;Name=HLG77_18090;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HLG77_18090;pseudo=true
CP053219.1	Protein Homology	CDS	29499	30811	.	-	0	ID=cds-HLG77_18090;Parent=gene-HLG77_18090;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000077245.1;locus_tag=HLG77_18090;product=terminase;pseudo=true;transl_table=11
CP053219.1	Genbank	pseudogene	30795	31336	.	-	.	ID=gene-HLG77_18095;Name=HLG77_18095;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HLG77_18095;pseudo=true
CP053219.1	Protein Homology	CDS	30795	31336	.	-	0	ID=cds-HLG77_18095;Parent=gene-HLG77_18095;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005119772.1;locus_tag=HLG77_18095;product=DUF2280 domain-containing protein;pseudo=true;transl_table=11
CP053219.1	Genbank	pseudogene	31396	32001	.	-	.	ID=gene-HLG77_18100;Name=HLG77_18100;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HLG77_18100;pseudo=true
CP053219.1	Protein Homology	CDS	31396	32001	.	-	0	ID=cds-HLG77_18100;Parent=gene-HLG77_18100;Note=internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019767561.1;locus_tag=HLG77_18100;product=hypothetical protein;pseudo=true;transl_table=11
CP053219.1	Genbank	gene	32100	33308	.	+	.	ID=gene-HLG77_18105;Name=HLG77_18105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18105
CP053219.1	Protein Homology	CDS	32100	33308	.	+	0	ID=cds-QLI41653.1;Parent=gene-HLG77_18105;Dbxref=NCBI_GP:QLI41653.1;Name=QLI41653.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000343018.1;locus_tag=HLG77_18105;product=IS256-like element ISAba26 family transposase;protein_id=QLI41653.1;transl_table=11
CP053219.1	Genbank	gene	33341	33799	.	-	.	ID=gene-HLG77_18110;Name=HLG77_18110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18110
CP053219.1	Protein Homology	CDS	33341	33799	.	-	0	ID=cds-QLI41654.1;Parent=gene-HLG77_18110;Dbxref=NCBI_GP:QLI41654.1;Name=QLI41654.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004743784.1;locus_tag=HLG77_18110;product=hypothetical protein;protein_id=QLI41654.1;transl_table=11
CP053219.1	Genbank	gene	33861	34316	.	-	.	ID=gene-HLG77_18115;Name=HLG77_18115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18115
CP053219.1	Protein Homology	CDS	33861	34316	.	-	0	ID=cds-QLI41655.1;Parent=gene-HLG77_18115;Dbxref=NCBI_GP:QLI41655.1;Name=QLI41655.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004793738.1;locus_tag=HLG77_18115;product=hypothetical protein;protein_id=QLI41655.1;transl_table=11
CP053219.1	Genbank	gene	34978	35214	.	-	.	ID=gene-HLG77_18120;Name=HLG77_18120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18120
CP053219.1	Protein Homology	CDS	34978	35214	.	-	0	ID=cds-QLI41656.1;Parent=gene-HLG77_18120;Dbxref=NCBI_GP:QLI41656.1;Name=QLI41656.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004738624.1;locus_tag=HLG77_18120;product=hypothetical protein;protein_id=QLI41656.1;transl_table=11
CP053219.1	Genbank	gene	35407	35589	.	-	.	ID=gene-HLG77_18125;Name=HLG77_18125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18125
CP053219.1	Protein Homology	CDS	35407	35589	.	-	0	ID=cds-QLI41657.1;Parent=gene-HLG77_18125;Dbxref=NCBI_GP:QLI41657.1;Name=QLI41657.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000245257.1;locus_tag=HLG77_18125;product=hypothetical protein;protein_id=QLI41657.1;transl_table=11
CP053219.1	Genbank	gene	35656	36108	.	-	.	ID=gene-HLG77_18130;Name=HLG77_18130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18130
CP053219.1	Protein Homology	CDS	35656	36108	.	-	0	ID=cds-QLI41658.1;Parent=gene-HLG77_18130;Dbxref=NCBI_GP:QLI41658.1;Name=QLI41658.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005071567.1;locus_tag=HLG77_18130;product=hypothetical protein;protein_id=QLI41658.1;transl_table=11
CP053219.1	Genbank	gene	36292	39492	.	-	.	ID=gene-HLG77_18135;Name=HLG77_18135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18135
CP053219.1	Protein Homology	CDS	36292	39492	.	-	0	ID=cds-QLI41659.1;Parent=gene-HLG77_18135;Dbxref=NCBI_GP:QLI41659.1;Name=QLI41659.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019383568.1;locus_tag=HLG77_18135;product=site-specific integrase;protein_id=QLI41659.1;transl_table=11
CP053219.1	Genbank	gene	39497	41833	.	-	.	ID=gene-HLG77_18140;Name=HLG77_18140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18140
CP053219.1	Protein Homology	CDS	39497	41833	.	-	0	ID=cds-QLI41660.1;Parent=gene-HLG77_18140;Dbxref=NCBI_GP:QLI41660.1;Name=QLI41660.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005245167.1;locus_tag=HLG77_18140;product=hypothetical protein;protein_id=QLI41660.1;transl_table=11
CP053219.1	Genbank	gene	41820	42269	.	-	.	ID=gene-HLG77_18145;Name=HLG77_18145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18145
CP053219.1	Protein Homology	CDS	41820	42269	.	-	0	ID=cds-QLI41661.1;Parent=gene-HLG77_18145;Dbxref=NCBI_GP:QLI41661.1;Name=QLI41661.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004882771.1;locus_tag=HLG77_18145;product=hypothetical protein;protein_id=QLI41661.1;transl_table=11
CP053219.1	Genbank	pseudogene	42585	42751	.	+	.	ID=gene-HLG77_18150;Name=HLG77_18150;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HLG77_18150;pseudo=true
CP053219.1	Protein Homology	CDS	42585	42751	.	+	0	ID=cds-HLG77_18150;Parent=gene-HLG77_18150;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002125865.1;locus_tag=HLG77_18150;product=DUF2559 family protein;pseudo=true;transl_table=11
CP053219.1	Genbank	gene	42887	43360	.	+	.	ID=gene-HLG77_18155;Name=HLG77_18155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18155
CP053219.1	Protein Homology	CDS	42887	43360	.	+	0	ID=cds-QLI41662.1;Parent=gene-HLG77_18155;Dbxref=NCBI_GP:QLI41662.1;Name=QLI41662.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004781112.1;locus_tag=HLG77_18155;product=cell filamentation protein Fic;protein_id=QLI41662.1;transl_table=11
CP053219.1	Genbank	gene	43415	43615	.	-	.	ID=gene-HLG77_18160;Name=HLG77_18160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18160
CP053219.1	Protein Homology	CDS	43415	43615	.	-	0	ID=cds-QLI41704.1;Parent=gene-HLG77_18160;Dbxref=NCBI_GP:QLI41704.1;Name=QLI41704.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004963746.1;locus_tag=HLG77_18160;product=AlpA family phage regulatory protein;protein_id=QLI41704.1;transl_table=11
CP053219.1	Genbank	pseudogene	44566	45326	.	-	.	ID=gene-HLG77_18165;Name=HLG77_18165;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HLG77_18165;pseudo=true
CP053219.1	Protein Homology	CDS	44566	45326	.	-	0	ID=cds-HLG77_18165;Parent=gene-HLG77_18165;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004677371.1;locus_tag=HLG77_18165;product=acyl-CoA desaturase;pseudo=true;transl_table=11
CP053219.1	Genbank	gene	45464	46012	.	-	.	ID=gene-HLG77_18170;Name=HLG77_18170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18170
CP053219.1	Protein Homology	CDS	45464	46012	.	-	0	ID=cds-QLI41663.1;Parent=gene-HLG77_18170;Dbxref=NCBI_GP:QLI41663.1;Name=QLI41663.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004976993.1;locus_tag=HLG77_18170;product=lipocalin family protein;protein_id=QLI41663.1;transl_table=11
CP053219.1	Genbank	gene	46182	46955	.	-	.	ID=gene-HLG77_18175;Name=nudC;gbkey=Gene;gene=nudC;gene_biotype=protein_coding;locus_tag=HLG77_18175
CP053219.1	Protein Homology	CDS	46182	46955	.	-	0	ID=cds-QLI41664.1;Parent=gene-HLG77_18175;Dbxref=NCBI_GP:QLI41664.1;Name=QLI41664.1;gbkey=CDS;gene=nudC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005177259.1;locus_tag=HLG77_18175;product=NAD(+) diphosphatase;protein_id=QLI41664.1;transl_table=11
CP053219.1	Genbank	gene	47340	48863	.	+	.	ID=gene-HLG77_18180;Name=HLG77_18180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18180
CP053219.1	Protein Homology	CDS	47340	48863	.	+	0	ID=cds-QLI41665.1;Parent=gene-HLG77_18180;Dbxref=NCBI_GP:QLI41665.1;Name=QLI41665.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005177256.1;locus_tag=HLG77_18180;product=cryptochrome/photolyase family protein;protein_id=QLI41665.1;transl_table=11
CP053219.1	Genbank	gene	48867	49010	.	+	.	ID=gene-HLG77_18185;Name=HLG77_18185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18185
CP053219.1	Protein Homology	CDS	48867	49010	.	+	0	ID=cds-QLI41666.1;Parent=gene-HLG77_18185;Dbxref=NCBI_GP:QLI41666.1;Name=QLI41666.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011182656.1;locus_tag=HLG77_18185;product=DUF2256 domain-containing protein;protein_id=QLI41666.1;transl_table=11
CP053219.1	Genbank	gene	49016	49270	.	-	.	ID=gene-HLG77_18190;Name=HLG77_18190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18190
CP053219.1	Protein Homology	CDS	49016	49270	.	-	0	ID=cds-QLI41667.1;Parent=gene-HLG77_18190;Dbxref=NCBI_GP:QLI41667.1;Name=QLI41667.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004882779.1;locus_tag=HLG77_18190;product=TIGR03643 family protein;protein_id=QLI41667.1;transl_table=11
CP053219.1	Genbank	gene	49451	50944	.	-	.	ID=gene-HLG77_18195;Name=HLG77_18195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18195
CP053219.1	Protein Homology	CDS	49451	50944	.	-	0	ID=cds-QLI41668.1;Parent=gene-HLG77_18195;Dbxref=NCBI_GP:QLI41668.1;Name=QLI41668.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005015494.1;locus_tag=HLG77_18195;product=PLP-dependent aminotransferase family protein;protein_id=QLI41668.1;transl_table=11
CP053219.1	Genbank	pseudogene	51234	51410	.	+	.	ID=gene-HLG77_18200;Name=HLG77_18200;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HLG77_18200;pseudo=true
CP053219.1	Protein Homology	CDS	51234	51410	.	+	0	ID=cds-HLG77_18200;Parent=gene-HLG77_18200;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004638707.1;locus_tag=HLG77_18200;product=nuclear transport factor 2 family protein;pseudo=true;transl_table=11
CP053219.1	Genbank	pseudogene	51791	52057	.	+	.	ID=gene-HLG77_18205;Name=tnpA;gbkey=Gene;gene=tnpA;gene_biotype=pseudogene;locus_tag=HLG77_18205;pseudo=true
CP053219.1	Protein Homology	CDS	51791	52057	.	+	0	ID=cds-HLG77_18205;Parent=gene-HLG77_18205;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;gene=tnpA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001278583.1;locus_tag=HLG77_18205;product=IS200/IS605 family transposase;pseudo=true;transl_table=11
CP053219.1	Genbank	pseudogene	52119	52702	.	+	.	ID=gene-HLG77_18210;Name=HLG77_18210;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HLG77_18210;pseudo=true
CP053219.1	Protein Homology	CDS	52119	52702	.	+	0	ID=cds-HLG77_18210;Parent=gene-HLG77_18210;Note=frameshifted%3B incomplete%3B partial on complete genome%3B missing N-terminus and C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005080579.1;locus_tag=HLG77_18210;product=transposase;pseudo=true;transl_table=11
CP053219.1	Genbank	gene	53267	54439	.	-	.	ID=gene-HLG77_18215;Name=HLG77_18215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18215
CP053219.1	Protein Homology	CDS	53267	54439	.	-	0	ID=cds-QLI41705.1;Parent=gene-HLG77_18215;Dbxref=NCBI_GP:QLI41705.1;Name=QLI41705.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004761033.1;locus_tag=HLG77_18215;product=replication initiation protein;protein_id=QLI41705.1;transl_table=11
CP053219.1	Genbank	gene	55294	56067	.	+	.	ID=gene-HLG77_18220;Name=HLG77_18220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18220
CP053219.1	Protein Homology	CDS	55294	56067	.	+	0	ID=cds-QLI41669.1;Parent=gene-HLG77_18220;Dbxref=NCBI_GP:QLI41669.1;Name=QLI41669.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004882790.1;locus_tag=HLG77_18220;product=AAA family ATPase;protein_id=QLI41669.1;transl_table=11
CP053219.1	Genbank	gene	56081	56992	.	+	.	ID=gene-HLG77_18225;Name=HLG77_18225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18225
CP053219.1	Protein Homology	CDS	56081	56992	.	+	0	ID=cds-QLI41670.1;Parent=gene-HLG77_18225;Dbxref=NCBI_GP:QLI41670.1;Name=QLI41670.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004882792.1;locus_tag=HLG77_18225;product=ParB/RepB/Spo0J family partition protein;protein_id=QLI41670.1;transl_table=11
CP053219.1	Genbank	gene	57098	57376	.	+	.	ID=gene-HLG77_18230;Name=HLG77_18230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18230
CP053219.1	GeneMarkS-2+	CDS	57098	57376	.	+	0	ID=cds-QLI41671.1;Parent=gene-HLG77_18230;Dbxref=NCBI_GP:QLI41671.1;Name=QLI41671.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=HLG77_18230;product=hypothetical protein;protein_id=QLI41671.1;transl_table=11
CP053219.1	Genbank	gene	57730	58488	.	-	.	ID=gene-HLG77_18235;Name=HLG77_18235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18235
CP053219.1	Protein Homology	CDS	57730	58488	.	-	0	ID=cds-QLI41672.1;Parent=gene-HLG77_18235;Dbxref=NCBI_GP:QLI41672.1;Name=QLI41672.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000743387.1;locus_tag=HLG77_18235;product=IS5 family transposase;protein_id=QLI41672.1;transl_table=11
CP053219.1	Genbank	gene	58529	58825	.	+	.	ID=gene-HLG77_18240;Name=HLG77_18240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18240
CP053219.1	Protein Homology	CDS	58529	58825	.	+	0	ID=cds-QLI41673.1;Parent=gene-HLG77_18240;Dbxref=NCBI_GP:QLI41673.1;Name=QLI41673.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004882800.1;locus_tag=HLG77_18240;product=hypothetical protein;protein_id=QLI41673.1;transl_table=11
CP053219.1	Genbank	pseudogene	58822	59208	.	-	.	ID=gene-HLG77_18245;Name=HLG77_18245;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HLG77_18245;pseudo=true
CP053219.1	Protein Homology	CDS	58822	59208	.	-	0	ID=cds-HLG77_18245;Parent=gene-HLG77_18245;Note=internal stop%3B incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612090.1;locus_tag=HLG77_18245;product=transposase;pseudo=true;transl_table=11
CP053219.1	Genbank	pseudogene	59260	59669	.	+	.	ID=gene-HLG77_18250;Name=HLG77_18250;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HLG77_18250;pseudo=true
CP053219.1	Protein Homology	CDS	59260	59669	.	+	0	ID=cds-HLG77_18250;Parent=gene-HLG77_18250;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004662874.1;locus_tag=HLG77_18250;product=hypothetical protein;pseudo=true;transl_table=11
CP053219.1	Genbank	pseudogene	59906	61027	.	-	.	ID=gene-HLG77_18255;Name=HLG77_18255;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HLG77_18255;pseudo=true
CP053219.1	Protein Homology	CDS	59906	61027	.	-	0	ID=cds-HLG77_18255;Parent=gene-HLG77_18255;Note=internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016805297.1;locus_tag=HLG77_18255;product=MBL fold metallo-hydrolase;pseudo=true;transl_table=11
CP053219.1	Genbank	gene	61105	62175	.	-	.	ID=gene-HLG77_18260;Name=HLG77_18260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18260
CP053219.1	Protein Homology	CDS	61105	62175	.	-	0	ID=cds-QLI41674.1;Parent=gene-HLG77_18260;Dbxref=NCBI_GP:QLI41674.1;Name=QLI41674.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004882807.1;locus_tag=HLG77_18260;product=alpha/beta hydrolase;protein_id=QLI41674.1;transl_table=11
CP053219.1	Genbank	gene	62193	62684	.	-	.	ID=gene-HLG77_18265;Name=HLG77_18265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18265
CP053219.1	Protein Homology	CDS	62193	62684	.	-	0	ID=cds-QLI41675.1;Parent=gene-HLG77_18265;Dbxref=NCBI_GP:QLI41675.1;Name=QLI41675.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016805298.1;locus_tag=HLG77_18265;product=hypothetical protein;protein_id=QLI41675.1;transl_table=11
CP053219.1	Genbank	gene	62984	64174	.	+	.	ID=gene-HLG77_18270;Name=HLG77_18270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18270
CP053219.1	Protein Homology	CDS	62984	64174	.	+	0	ID=cds-QLI41676.1;Parent=gene-HLG77_18270;Dbxref=NCBI_GP:QLI41676.1;Name=QLI41676.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004651536.1;locus_tag=HLG77_18270;product=MFS transporter;protein_id=QLI41676.1;transl_table=11
CP053219.1	Genbank	gene	64200	65186	.	+	.	ID=gene-HLG77_18275;Name=HLG77_18275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18275
CP053219.1	Protein Homology	CDS	64200	65186	.	+	0	ID=cds-QLI41677.1;Parent=gene-HLG77_18275;Dbxref=NCBI_GP:QLI41677.1;Name=QLI41677.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014500928.1;locus_tag=HLG77_18275;product=aldo/keto reductase;protein_id=QLI41677.1;transl_table=11
CP053219.1	Genbank	pseudogene	65241	65876	.	-	.	ID=gene-HLG77_18280;Name=HLG77_18280;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HLG77_18280;pseudo=true
CP053219.1	Protein Homology	CDS	65241	65876	.	-	0	ID=cds-HLG77_18280;Parent=gene-HLG77_18280;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000692754.1;locus_tag=HLG77_18280;product=zinc-binding dehydrogenase;pseudo=true;transl_table=11
CP053219.1	Genbank	gene	65949	66653	.	+	.	ID=gene-HLG77_18285;Name=HLG77_18285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18285
CP053219.1	Protein Homology	CDS	65949	66653	.	+	0	ID=cds-QLI41678.1;Parent=gene-HLG77_18285;Dbxref=NCBI_GP:QLI41678.1;Name=QLI41678.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_042893601.1;locus_tag=HLG77_18285;product=IS6 family transposase;protein_id=QLI41678.1;transl_table=11
CP053219.1	Genbank	gene	67131	67649	.	+	.	ID=gene-HLG77_18290;Name=HLG77_18290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18290
CP053219.1	Protein Homology	CDS	67131	67649	.	+	0	ID=cds-QLI41679.1;Parent=gene-HLG77_18290;Dbxref=NCBI_GP:QLI41679.1;Name=QLI41679.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004986231.1;locus_tag=HLG77_18290;product=hypothetical protein;protein_id=QLI41679.1;transl_table=11
CP053219.1	Genbank	gene	67775	68491	.	+	.	ID=gene-HLG77_18295;Name=HLG77_18295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18295
CP053219.1	Protein Homology	CDS	67775	68491	.	+	0	ID=cds-QLI41680.1;Parent=gene-HLG77_18295;Dbxref=NCBI_GP:QLI41680.1;Name=QLI41680.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004986230.1;locus_tag=HLG77_18295;product=molecular chaperone;protein_id=QLI41680.1;transl_table=11
CP053219.1	Genbank	gene	68495	70792	.	+	.	ID=gene-HLG77_18300;Name=HLG77_18300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18300
CP053219.1	Protein Homology	CDS	68495	70792	.	+	0	ID=cds-QLI41681.1;Parent=gene-HLG77_18300;Dbxref=NCBI_GP:QLI41681.1;Name=QLI41681.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006581695.1;locus_tag=HLG77_18300;product=fimbrial biogenesis outer membrane usher protein;protein_id=QLI41681.1;transl_table=11
CP053219.1	Genbank	gene	70805	71212	.	+	.	ID=gene-HLG77_18305;Name=HLG77_18305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18305
CP053219.1	Protein Homology	CDS	70805	71212	.	+	0	ID=cds-QLI41682.1;Parent=gene-HLG77_18305;Dbxref=NCBI_GP:QLI41682.1;Name=QLI41682.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004902264.1;locus_tag=HLG77_18305;product=hypothetical protein;protein_id=QLI41682.1;transl_table=11
CP053219.1	Genbank	pseudogene	71546	71764	.	+	.	ID=gene-HLG77_18310;Name=HLG77_18310;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HLG77_18310;pseudo=true
CP053219.1	Protein Homology	CDS	71546	71764	.	+	0	ID=cds-HLG77_18310;Parent=gene-HLG77_18310;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004672221.1;locus_tag=HLG77_18310;product=hypothetical protein;pseudo=true;transl_table=11
CP053219.1	Genbank	gene	71782	72872	.	-	.	ID=gene-HLG77_18315;Name=HLG77_18315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18315
CP053219.1	Protein Homology	CDS	72332	72872	.	-	0	ID=cds-QLI41706.1;Parent=gene-HLG77_18315;Dbxref=NCBI_GP:QLI41706.1;Name=QLI41706.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=HLG77_18315;product=IS4 family transposase;protein_id=QLI41706.1;transl_table=11
CP053219.1	Protein Homology	CDS	71782	72332	.	-	2	ID=cds-QLI41706.1;Parent=gene-HLG77_18315;Dbxref=NCBI_GP:QLI41706.1;Name=QLI41706.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=HLG77_18315;product=IS4 family transposase;protein_id=QLI41706.1;transl_table=11
CP053219.1	Genbank	gene	72939	73643	.	+	.	ID=gene-HLG77_18320;Name=HLG77_18320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18320
CP053219.1	Protein Homology	CDS	72939	73643	.	+	0	ID=cds-QLI41683.1;Parent=gene-HLG77_18320;Dbxref=NCBI_GP:QLI41683.1;Name=QLI41683.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_042893601.1;locus_tag=HLG77_18320;product=IS6-like element IS1006 family transposase;protein_id=QLI41683.1;transl_table=11
CP053219.1	Genbank	gene	73704	75323	.	-	.	ID=gene-HLG77_18325;Name=HLG77_18325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18325
CP053219.1	Protein Homology	CDS	73704	75323	.	-	0	ID=cds-QLI41684.1;Parent=gene-HLG77_18325;Dbxref=NCBI_GP:QLI41684.1;Name=QLI41684.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004985753.1;locus_tag=HLG77_18325;product=oleate hydratase;protein_id=QLI41684.1;transl_table=11
CP053219.1	Genbank	pseudogene	75813	76277	.	+	.	ID=gene-HLG77_18330;Name=HLG77_18330;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HLG77_18330;pseudo=true
CP053219.1	Protein Homology	CDS	75813	76277	.	+	0	ID=cds-HLG77_18330;Parent=gene-HLG77_18330;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011264032.1;locus_tag=HLG77_18330;product=IS6-like element IS1006 family transposase;pseudo=true;transl_table=11
CP053219.1	Genbank	gene	76343	77047	.	+	.	ID=gene-HLG77_18335;Name=HLG77_18335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18335
CP053219.1	Protein Homology	CDS	76343	77047	.	+	0	ID=cds-QLI41685.1;Parent=gene-HLG77_18335;Dbxref=NCBI_GP:QLI41685.1;Name=QLI41685.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_042893601.1;locus_tag=HLG77_18335;product=IS6 family transposase;protein_id=QLI41685.1;transl_table=11
CP053219.1	Genbank	pseudogene	77084	77509	.	-	.	ID=gene-HLG77_18340;Name=HLG77_18340;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HLG77_18340;pseudo=true
CP053219.1	Protein Homology	CDS	77084	77509	.	-	0	ID=cds-HLG77_18340;Parent=gene-HLG77_18340;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016805300.1;locus_tag=HLG77_18340;product=alcohol dehydrogenase catalytic domain-containing protein;pseudo=true;transl_table=11
CP053219.1	Genbank	gene	77658	78299	.	-	.	ID=gene-HLG77_18345;Name=HLG77_18345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18345
CP053219.1	Protein Homology	CDS	77658	78299	.	-	0	ID=cds-QLI41686.1;Parent=gene-HLG77_18345;Dbxref=NCBI_GP:QLI41686.1;Name=QLI41686.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000756042.1;locus_tag=HLG77_18345;product=SDR family oxidoreductase;protein_id=QLI41686.1;transl_table=11
CP053219.1	Genbank	gene	78452	79342	.	+	.	ID=gene-HLG77_18350;Name=HLG77_18350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18350
CP053219.1	Protein Homology	CDS	78452	79342	.	+	0	ID=cds-QLI41687.1;Parent=gene-HLG77_18350;Dbxref=NCBI_GP:QLI41687.1;Name=QLI41687.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018679336.1;locus_tag=HLG77_18350;product=LysR family transcriptional regulator;protein_id=QLI41687.1;transl_table=11
CP053219.1	Genbank	pseudogene	79454	79546	.	-	.	ID=gene-HLG77_18355;Name=HLG77_18355;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HLG77_18355;pseudo=true
CP053219.1	Protein Homology	CDS	79454	79546	.	-	0	ID=cds-HLG77_18355;Parent=gene-HLG77_18355;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611316.1;locus_tag=HLG77_18355;product=IS982 family transposase;pseudo=true;transl_table=11
CP053219.1	Genbank	gene	79696	80100	.	+	.	ID=gene-HLG77_18360;Name=HLG77_18360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18360
CP053219.1	Protein Homology	CDS	79696	80100	.	+	0	ID=cds-QLI41688.1;Parent=gene-HLG77_18360;Dbxref=NCBI_GP:QLI41688.1;Name=QLI41688.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000878634.1;locus_tag=HLG77_18360;product=hypothetical protein;protein_id=QLI41688.1;transl_table=11
CP053219.1	Genbank	gene	80407	81744	.	+	.	ID=gene-HLG77_18365;Name=HLG77_18365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18365
CP053219.1	Protein Homology	CDS	80407	81744	.	+	0	ID=cds-QLI41689.1;Parent=gene-HLG77_18365;Dbxref=NCBI_GP:QLI41689.1;Name=QLI41689.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004740210.1;locus_tag=HLG77_18365;product=ISNCY family transposase;protein_id=QLI41689.1;transl_table=11
CP053219.1	Genbank	pseudogene	81867	82798	.	+	.	ID=gene-HLG77_18370;Name=HLG77_18370;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HLG77_18370;pseudo=true
CP053219.1	Protein Homology	CDS	81867	82798	.	+	0	ID=cds-HLG77_18370;Parent=gene-HLG77_18370;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000742756.1;locus_tag=HLG77_18370;product=IS5 family transposase;pseudo=true;transl_table=11
CP053219.1	Genbank	gene	83219	84370	.	-	.	ID=gene-HLG77_18375;Name=HLG77_18375;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18375
CP053219.1	Protein Homology	CDS	83219	84370	.	-	0	ID=cds-QLI41690.1;Parent=gene-HLG77_18375;Dbxref=NCBI_GP:QLI41690.1;Name=QLI41690.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011369130.1;locus_tag=HLG77_18375;product=trypsin-like serine protease;protein_id=QLI41690.1;transl_table=11
CP053219.1	Genbank	gene	84390	85223	.	-	.	ID=gene-HLG77_18380;Name=HLG77_18380;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18380
CP053219.1	Protein Homology	CDS	84390	85223	.	-	0	ID=cds-QLI41691.1;Parent=gene-HLG77_18380;Dbxref=NCBI_GP:QLI41691.1;Name=QLI41691.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014596893.1;locus_tag=HLG77_18380;product=M48 family metalloprotease;protein_id=QLI41691.1;transl_table=11
CP053219.1	Genbank	gene	85210	85698	.	-	.	ID=gene-HLG77_18385;Name=HLG77_18385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18385
CP053219.1	Protein Homology	CDS	85210	85698	.	-	0	ID=cds-QLI41692.1;Parent=gene-HLG77_18385;Dbxref=NCBI_GP:QLI41692.1;Name=QLI41692.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017901366.1;locus_tag=HLG77_18385;product=phosphate-starvation-inducible PsiE family protein;protein_id=QLI41692.1;transl_table=11
CP053219.1	Genbank	gene	85710	86003	.	-	.	ID=gene-HLG77_18390;Name=HLG77_18390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18390
CP053219.1	Protein Homology	CDS	85710	86003	.	-	0	ID=cds-QLI41693.1;Parent=gene-HLG77_18390;Dbxref=NCBI_GP:QLI41693.1;Name=QLI41693.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016805709.1;locus_tag=HLG77_18390;product=diguanylate cyclase;protein_id=QLI41693.1;transl_table=11
CP053219.1	Genbank	gene	86004	86936	.	+	.	ID=gene-HLG77_18395;Name=HLG77_18395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18395
CP053219.1	Protein Homology	CDS	86004	86936	.	+	0	ID=cds-QLI41694.1;Parent=gene-HLG77_18395;Dbxref=NCBI_GP:QLI41694.1;Name=QLI41694.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043692.1;locus_tag=HLG77_18395;product=IS5-like element ISAba13 family transposase;protein_id=QLI41694.1;transl_table=11
CP053219.1	Genbank	gene	87085	87393	.	-	.	ID=gene-HLG77_18400;Name=HLG77_18400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18400
CP053219.1	Protein Homology	CDS	87085	87393	.	-	0	ID=cds-QLI41707.1;Parent=gene-HLG77_18400;Dbxref=NCBI_GP:QLI41707.1;Name=QLI41707.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001446486.1;locus_tag=HLG77_18400;product=hypothetical protein;protein_id=QLI41707.1;transl_table=11
CP053219.1	Genbank	pseudogene	87440	87924	.	-	.	ID=gene-HLG77_18405;Name=HLG77_18405;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HLG77_18405;pseudo=true
CP053219.1	Protein Homology	CDS	87440	87924	.	-	0	ID=cds-HLG77_18405;Parent=gene-HLG77_18405;Note=frameshifted%3B internal stop%3B incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001283183.1;locus_tag=HLG77_18405;product=cardiolipin synthase;pseudo=true;transl_table=11
CP053219.1	Genbank	gene	87941	90790	.	-	.	ID=gene-HLG77_18410;Name=clpK;gbkey=Gene;gene=clpK;gene_biotype=protein_coding;locus_tag=HLG77_18410
CP053219.1	Protein Homology	CDS	87941	90790	.	-	0	ID=cds-QLI41695.1;Parent=gene-HLG77_18410;Dbxref=NCBI_GP:QLI41695.1;Name=QLI41695.1;gbkey=CDS;gene=clpK;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016451636.1;locus_tag=HLG77_18410;product=heat shock survival AAA family ATPase ClpK;protein_id=QLI41695.1;transl_table=11
CP053219.1	Genbank	gene	90843	91004	.	-	.	ID=gene-HLG77_18415;Name=HLG77_18415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18415
CP053219.1	Protein Homology	CDS	90843	91004	.	-	0	ID=cds-QLI41696.1;Parent=gene-HLG77_18415;Dbxref=NCBI_GP:QLI41696.1;Name=QLI41696.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004642278.1;locus_tag=HLG77_18415;product=hypothetical protein;protein_id=QLI41696.1;transl_table=11
CP053219.1	Genbank	pseudogene	91097	92028	.	-	.	ID=gene-HLG77_18420;Name=HLG77_18420;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HLG77_18420;pseudo=true
CP053219.1	Protein Homology	CDS	91097	92028	.	-	0	ID=cds-HLG77_18420;Parent=gene-HLG77_18420;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000742756.1;locus_tag=HLG77_18420;product=IS5 family transposase;pseudo=true;transl_table=11
CP053219.1	Genbank	pseudogene	92153	92526	.	+	.	ID=gene-HLG77_18425;Name=HLG77_18425;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HLG77_18425;pseudo=true
CP053219.1	Protein Homology	CDS	92153	92526	.	+	0	ID=cds-HLG77_18425;Parent=gene-HLG77_18425;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020560419.1;locus_tag=HLG77_18425;product=type II toxin-antitoxin system VapC family toxin;pseudo=true;transl_table=11
CP053219.1	Genbank	gene	92907	93128	.	-	.	ID=gene-HLG77_18430;Name=HLG77_18430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18430
CP053219.1	Protein Homology	CDS	92907	93128	.	-	0	ID=cds-QLI41697.1;Parent=gene-HLG77_18430;Dbxref=NCBI_GP:QLI41697.1;Name=QLI41697.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000627021.1;locus_tag=HLG77_18430;product=helix-turn-helix transcriptional regulator;protein_id=QLI41697.1;transl_table=11
CP053219.1	Genbank	gene	93326	93577	.	+	.	ID=gene-HLG77_18435;Name=HLG77_18435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18435
CP053219.1	Protein Homology	CDS	93326	93577	.	+	0	ID=cds-QLI41698.1;Parent=gene-HLG77_18435;Dbxref=NCBI_GP:QLI41698.1;Name=QLI41698.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004658363.1;locus_tag=HLG77_18435;product=hypothetical protein;protein_id=QLI41698.1;transl_table=11
CP053219.1	Genbank	gene	93786	94985	.	-	.	ID=gene-HLG77_18440;Name=HLG77_18440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18440
CP053219.1	Protein Homology	CDS	93786	94985	.	-	0	ID=cds-QLI41699.1;Parent=gene-HLG77_18440;Dbxref=NCBI_GP:QLI41699.1;Name=QLI41699.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000059658.1;locus_tag=HLG77_18440;product=tyrosine-type recombinase/integrase;protein_id=QLI41699.1;transl_table=11
CP053219.1	Genbank	gene	95285	95716	.	+	.	ID=gene-HLG77_18445;Name=HLG77_18445;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18445
CP053219.1	Protein Homology	CDS	95285	95716	.	+	0	ID=cds-QLI41700.1;Parent=gene-HLG77_18445;Dbxref=NCBI_GP:QLI41700.1;Name=QLI41700.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000684951.1;locus_tag=HLG77_18445;product=hypothetical protein;protein_id=QLI41700.1;transl_table=11
CP053219.1	Genbank	gene	96128	96766	.	-	.	ID=gene-HLG77_18450;Name=HLG77_18450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18450
CP053219.1	Protein Homology	CDS	96128	96766	.	-	0	ID=cds-QLI41701.1;Parent=gene-HLG77_18450;Dbxref=NCBI_GP:QLI41701.1;Name=QLI41701.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005015392.1;locus_tag=HLG77_18450;product=glutathione S-transferase;protein_id=QLI41701.1;transl_table=11
CP053219.1	Genbank	gene	96783	97802	.	-	.	ID=gene-HLG77_17895;Name=HLG77_17895;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_17895
CP053219.1	Protein Homology	CDS	96783	97802	.	-	0	ID=cds-QLI41702.1;Parent=gene-HLG77_17895;Dbxref=NCBI_GP:QLI41702.1;Name=QLI41702.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004915324.1;locus_tag=HLG77_17895;product=NADP-dependent oxidoreductase;protein_id=QLI41702.1;transl_table=11

