##sequence-region CP051863.1 1 90089
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP051863.1	Genbank	region	1	90089	.	+	.	ID=CP051863.1:1..90089;Dbxref=taxon:470;Is_circular=true;Name=pAb-C102_1;collection-date=Jan-2016;country=Ghana: Sekondi-Takoradi;gbkey=Src;genome=plasmid;isolation-source=blood;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pAb-C102_1;strain=Ab-C102
CP051863.1	Genbank	gene	447	1034	.	+	.	ID=gene-HIN89_17905;Name=HIN89_17905;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_17905
CP051863.1	GeneMarkS-2+	CDS	447	1034	.	+	0	ID=cds-QJF29722.1;Parent=gene-HIN89_17905;Dbxref=NCBI_GP:QJF29722.1;Name=QJF29722.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=HIN89_17905;product=hypothetical protein;protein_id=QJF29722.1;transl_table=11
CP051863.1	Genbank	gene	1082	2179	.	+	.	ID=gene-HIN89_17910;Name=HIN89_17910;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_17910
CP051863.1	Protein Homology	CDS	1082	2179	.	+	0	ID=cds-QJF29723.1;Parent=gene-HIN89_17910;Dbxref=NCBI_GP:QJF29723.1;Name=QJF29723.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004999992.1;locus_tag=HIN89_17910;product=DUF3800 domain-containing protein;protein_id=QJF29723.1;transl_table=11
CP051863.1	Genbank	gene	2404	3336	.	+	.	ID=gene-HIN89_17915;Name=HIN89_17915;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_17915
CP051863.1	Protein Homology	CDS	2404	3336	.	+	0	ID=cds-QJF29724.1;Parent=gene-HIN89_17915;Dbxref=NCBI_GP:QJF29724.1;Name=QJF29724.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004637176.1;locus_tag=HIN89_17915;product=IS5 family transposase;protein_id=QJF29724.1;transl_table=11
CP051863.1	Genbank	gene	3485	3949	.	+	.	ID=gene-HIN89_17920;Name=HIN89_17920;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_17920
CP051863.1	Protein Homology	CDS	3485	3949	.	+	0	ID=cds-QJF29725.1;Parent=gene-HIN89_17920;Dbxref=NCBI_GP:QJF29725.1;Name=QJF29725.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005199967.1;locus_tag=HIN89_17920;product=hypothetical protein;protein_id=QJF29725.1;transl_table=11
CP051863.1	Genbank	gene	3935	6673	.	-	.	ID=gene-HIN89_17925;Name=HIN89_17925;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_17925
CP051863.1	Protein Homology	CDS	3935	6673	.	-	0	ID=cds-QJF29726.1;Parent=gene-HIN89_17925;Dbxref=NCBI_GP:QJF29726.1;Name=QJF29726.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005032643.1;locus_tag=HIN89_17925;product=UvrD-helicase domain-containing protein;protein_id=QJF29726.1;transl_table=11
CP051863.1	Genbank	pseudogene	6883	6975	.	+	.	ID=gene-HIN89_17930;Name=HIN89_17930;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HIN89_17930;pseudo=true
CP051863.1	Protein Homology	CDS	6883	6975	.	+	0	ID=cds-HIN89_17930;Parent=gene-HIN89_17930;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_042893601.1;locus_tag=HIN89_17930;product=IS6 family transposase;pseudo=true;transl_table=11
CP051863.1	Genbank	gene	7105	7881	.	+	.	ID=gene-HIN89_17935;Name=HIN89_17935;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_17935
CP051863.1	Protein Homology	CDS	7105	7881	.	+	0	ID=cds-QJF29727.1;Parent=gene-HIN89_17935;Dbxref=NCBI_GP:QJF29727.1;Name=QJF29727.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000113631.1;locus_tag=HIN89_17935;product=sigma-70 family RNA polymerase sigma factor;protein_id=QJF29727.1;transl_table=11
CP051863.1	Genbank	gene	7881	8447	.	+	.	ID=gene-HIN89_17940;Name=HIN89_17940;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_17940
CP051863.1	Protein Homology	CDS	7881	8447	.	+	0	ID=cds-QJF29728.1;Parent=gene-HIN89_17940;Dbxref=NCBI_GP:QJF29728.1;Name=QJF29728.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005199962.1;locus_tag=HIN89_17940;product=hypothetical protein;protein_id=QJF29728.1;transl_table=11
CP051863.1	Genbank	gene	8449	11841	.	+	.	ID=gene-HIN89_17945;Name=HIN89_17945;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_17945
CP051863.1	Protein Homology	CDS	8449	11841	.	+	0	ID=cds-QJF29729.1;Parent=gene-HIN89_17945;Dbxref=NCBI_GP:QJF29729.1;Name=QJF29729.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005199961.1;locus_tag=HIN89_17945;product=UvrD-helicase domain-containing protein;protein_id=QJF29729.1;transl_table=11
CP051863.1	Genbank	gene	11941	12696	.	+	.	ID=gene-HIN89_17950;Name=HIN89_17950;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_17950
CP051863.1	Protein Homology	CDS	11941	12696	.	+	0	ID=cds-QJF29730.1;Parent=gene-HIN89_17950;Dbxref=NCBI_GP:QJF29730.1;Name=QJF29730.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005093363.1;locus_tag=HIN89_17950;product=hypothetical protein;protein_id=QJF29730.1;transl_table=11
CP051863.1	Genbank	gene	12671	13855	.	+	.	ID=gene-HIN89_17955;Name=HIN89_17955;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_17955
CP051863.1	Protein Homology	CDS	12671	13855	.	+	0	ID=cds-QJF29731.1;Parent=gene-HIN89_17955;Dbxref=NCBI_GP:QJF29731.1;Name=QJF29731.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005199959.1;locus_tag=HIN89_17955;product=ThiF family adenylyltransferase;protein_id=QJF29731.1;transl_table=11
CP051863.1	Genbank	gene	13849	14313	.	+	.	ID=gene-HIN89_17960;Name=HIN89_17960;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_17960
CP051863.1	Protein Homology	CDS	13849	14313	.	+	0	ID=cds-QJF29732.1;Parent=gene-HIN89_17960;Dbxref=NCBI_GP:QJF29732.1;Name=QJF29732.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005199958.1;locus_tag=HIN89_17960;product=hypothetical protein;protein_id=QJF29732.1;transl_table=11
CP051863.1	Genbank	gene	14577	15167	.	-	.	ID=gene-HIN89_17965;Name=HIN89_17965;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_17965
CP051863.1	Protein Homology	CDS	14577	15167	.	-	0	ID=cds-QJF29733.1;Parent=gene-HIN89_17965;Dbxref=NCBI_GP:QJF29733.1;Name=QJF29733.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005220542.1;locus_tag=HIN89_17965;product=TetR/AcrR family transcriptional regulator;protein_id=QJF29733.1;transl_table=11
CP051863.1	Genbank	gene	15260	16099	.	+	.	ID=gene-HIN89_17970;Name=HIN89_17970;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_17970
CP051863.1	Protein Homology	CDS	15260	16099	.	+	0	ID=cds-QJF29734.1;Parent=gene-HIN89_17970;Dbxref=NCBI_GP:QJF29734.1;Name=QJF29734.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001058024.1;locus_tag=HIN89_17970;product=alpha/beta fold hydrolase;protein_id=QJF29734.1;transl_table=11
CP051863.1	Genbank	gene	16124	16663	.	+	.	ID=gene-HIN89_17975;Name=HIN89_17975;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_17975
CP051863.1	Protein Homology	CDS	16124	16663	.	+	0	ID=cds-QJF29735.1;Parent=gene-HIN89_17975;Dbxref=NCBI_GP:QJF29735.1;Name=QJF29735.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002055813.1;locus_tag=HIN89_17975;product=hypothetical protein;protein_id=QJF29735.1;transl_table=11
CP051863.1	Genbank	pseudogene	16706	16966	.	+	.	ID=gene-HIN89_17980;Name=HIN89_17980;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HIN89_17980;pseudo=true
CP051863.1	Protein Homology	CDS	16706	16966	.	+	0	ID=cds-HIN89_17980;Parent=gene-HIN89_17980;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_032072965.1;locus_tag=HIN89_17980;product=transposase;pseudo=true;transl_table=11
CP051863.1	Genbank	gene	17048	19003	.	+	.	ID=gene-HIN89_17985;Name=HIN89_17985;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_17985
CP051863.1	Protein Homology	CDS	17048	19003	.	+	0	ID=cds-QJF29736.1;Parent=gene-HIN89_17985;Dbxref=NCBI_GP:QJF29736.1;Name=QJF29736.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004724726.1;locus_tag=HIN89_17985;product=MBL fold metallo-hydrolase;protein_id=QJF29736.1;transl_table=11
CP051863.1	Genbank	gene	19496	20833	.	+	.	ID=gene-HIN89_17990;Name=HIN89_17990;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_17990
CP051863.1	Protein Homology	CDS	19496	20833	.	+	0	ID=cds-QJF29737.1;Parent=gene-HIN89_17990;Dbxref=NCBI_GP:QJF29737.1;Name=QJF29737.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004740210.1;locus_tag=HIN89_17990;product=ISNCY family transposase;protein_id=QJF29737.1;transl_table=11
CP051863.1	Genbank	gene	20917	21219	.	-	.	ID=gene-HIN89_17995;Name=HIN89_17995;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_17995
CP051863.1	Protein Homology	CDS	20917	21219	.	-	0	ID=cds-QJF29738.1;Parent=gene-HIN89_17995;Dbxref=NCBI_GP:QJF29738.1;Name=QJF29738.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=HIN89_17995;product=helix-turn-helix transcriptional regulator;protein_id=QJF29738.1;transl_table=11
CP051863.1	Genbank	gene	21212	21568	.	-	.	ID=gene-HIN89_18000;Name=HIN89_18000;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_18000
CP051863.1	Protein Homology	CDS	21212	21568	.	-	0	ID=cds-QJF29739.1;Parent=gene-HIN89_18000;Dbxref=NCBI_GP:QJF29739.1;Name=QJF29739.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005237491.1;locus_tag=HIN89_18000;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=QJF29739.1;transl_table=11
CP051863.1	Genbank	pseudogene	21682	21885	.	-	.	ID=gene-HIN89_18005;Name=HIN89_18005;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HIN89_18005;pseudo=true
CP051863.1	Protein Homology	CDS	21682	21885	.	-	0	ID=cds-HIN89_18005;Parent=gene-HIN89_18005;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005028401.1;locus_tag=HIN89_18005;product=mobilization protein (MobL-like);pseudo=true;transl_table=11
CP051863.1	Genbank	gene	21789	22625	.	-	.	ID=gene-HIN89_18010;Name=HIN89_18010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_18010
CP051863.1	Protein Homology	CDS	21789	22625	.	-	0	ID=cds-QJF29740.1;Parent=gene-HIN89_18010;Dbxref=NCBI_GP:QJF29740.1;Name=QJF29740.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000480972.1;locus_tag=HIN89_18010;product=aminoglycoside O-phosphotransferase APH(6)-Id;protein_id=QJF29740.1;transl_table=11
CP051863.1	Genbank	gene	22625	23428	.	-	.	ID=gene-HIN89_18015;Name=aph(3'')-Ib;gbkey=Gene;gene=aph(3'')-Ib;gene_biotype=protein_coding;locus_tag=HIN89_18015
CP051863.1	Protein Homology	CDS	22625	23428	.	-	0	ID=cds-QJF29741.1;Parent=gene-HIN89_18015;Dbxref=NCBI_GP:QJF29741.1;Name=QJF29741.1;gbkey=CDS;gene=aph(3'')-Ib;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010890156.1;locus_tag=HIN89_18015;product=aminoglycoside O-phosphotransferase APH(3'')-Ib;protein_id=QJF29741.1;transl_table=11
CP051863.1	Genbank	gene	23504	24436	.	-	.	ID=gene-HIN89_18020;Name=HIN89_18020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_18020
CP051863.1	Protein Homology	CDS	23504	24436	.	-	0	ID=cds-QJF29742.1;Parent=gene-HIN89_18020;Dbxref=NCBI_GP:QJF29742.1;Name=QJF29742.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000742756.1;locus_tag=HIN89_18020;product=IS5 family transposase;protein_id=QJF29742.1;transl_table=11
CP051863.1	Genbank	gene	24444	24698	.	-	.	ID=gene-HIN89_18025;Name=HIN89_18025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_18025
CP051863.1	Protein Homology	CDS	24444	24698	.	-	0	ID=cds-QJF29743.1;Parent=gene-HIN89_18025;Dbxref=NCBI_GP:QJF29743.1;Name=QJF29743.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001323507.1;locus_tag=HIN89_18025;product=phosphoglucosamine mutase;protein_id=QJF29743.1;transl_table=11
CP051863.1	Genbank	gene	24785	25600	.	-	.	ID=gene-HIN89_18030;Name=sul2;gbkey=Gene;gene=sul2;gene_biotype=protein_coding;locus_tag=HIN89_18030
CP051863.1	Protein Homology	CDS	24785	25600	.	-	0	ID=cds-QJF29744.1;Parent=gene-HIN89_18030;Dbxref=NCBI_GP:QJF29744.1;Name=QJF29744.1;gbkey=CDS;gene=sul2;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043260.1;locus_tag=HIN89_18030;product=sulfonamide-resistant dihydropteroate synthase Sul2;protein_id=QJF29744.1;transl_table=11
CP051863.1	Genbank	gene	25690	26780	.	+	.	ID=gene-HIN89_18035;Name=HIN89_18035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_18035
CP051863.1	Protein Homology	CDS	25690	26230	.	+	0	ID=cds-QJF29745.1;Parent=gene-HIN89_18035;Dbxref=NCBI_GP:QJF29745.1;Name=QJF29745.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=HIN89_18035;product=IS4 family transposase ISAba1;protein_id=QJF29745.1;transl_table=11
CP051863.1	Protein Homology	CDS	26230	26780	.	+	2	ID=cds-QJF29745.1;Parent=gene-HIN89_18035;Dbxref=NCBI_GP:QJF29745.1;Name=QJF29745.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=HIN89_18035;product=IS4 family transposase ISAba1;protein_id=QJF29745.1;transl_table=11
CP051863.1	Genbank	gene	26802	27830	.	-	.	ID=gene-HIN89_18040;Name=HIN89_18040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_18040
CP051863.1	Protein Homology	CDS	26802	27830	.	-	0	ID=cds-QJF29746.1;Parent=gene-HIN89_18040;Dbxref=NCBI_GP:QJF29746.1;Name=QJF29746.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612260.1;locus_tag=HIN89_18040;product=transposase;protein_id=QJF29746.1;transl_table=11
CP051863.1	Genbank	gene	27914	28582	.	-	.	ID=gene-HIN89_18045;Name=HIN89_18045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_18045
CP051863.1	Protein Homology	CDS	27914	28582	.	-	0	ID=cds-QJF29747.1;Parent=gene-HIN89_18045;Dbxref=NCBI_GP:QJF29747.1;Name=QJF29747.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012187120.1;locus_tag=HIN89_18045;product=recombinase family protein;protein_id=QJF29747.1;transl_table=11
CP051863.1	Genbank	pseudogene	28708	29763	.	+	.	ID=gene-HIN89_18050;Name=HIN89_18050;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HIN89_18050;pseudo=true
CP051863.1	Protein Homology	CDS	28708	29763	.	+	0	ID=cds-HIN89_18050;Parent=gene-HIN89_18050;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001138082.1;locus_tag=HIN89_18050;product=DUF4158 domain-containing protein;pseudo=true;transl_table=11
CP051863.1	Genbank	gene	29818	30522	.	-	.	ID=gene-HIN89_18055;Name=HIN89_18055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_18055
CP051863.1	Protein Homology	CDS	29818	30522	.	-	0	ID=cds-QJF29748.1;Parent=gene-HIN89_18055;Dbxref=NCBI_GP:QJF29748.1;Name=QJF29748.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010889963.1;locus_tag=HIN89_18055;product=IS6-like element IS26 family transposase;protein_id=QJF29748.1;transl_table=11
CP051863.1	Genbank	gene	30652	31467	.	+	.	ID=gene-HIN89_18060;Name=HIN89_18060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_18060
CP051863.1	Protein Homology	CDS	30652	31467	.	+	0	ID=cds-QJF29749.1;Parent=gene-HIN89_18060;Dbxref=NCBI_GP:QJF29749.1;Name=QJF29749.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_032492145.1;locus_tag=HIN89_18060;product=aminoglycoside O-phosphotransferase APH(3')-Ia;protein_id=QJF29749.1;transl_table=11
CP051863.1	Genbank	gene	31621	31800	.	-	.	ID=gene-HIN89_18065;Name=HIN89_18065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_18065
CP051863.1	Protein Homology	CDS	31621	31800	.	-	0	ID=cds-QJF29750.1;Parent=gene-HIN89_18065;Dbxref=NCBI_GP:QJF29750.1;Name=QJF29750.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000902128.1;locus_tag=HIN89_18065;product=hypothetical protein;protein_id=QJF29750.1;transl_table=11
CP051863.1	Genbank	gene	31892	32596	.	-	.	ID=gene-HIN89_18070;Name=HIN89_18070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_18070
CP051863.1	Protein Homology	CDS	31892	32596	.	-	0	ID=cds-QJF29751.1;Parent=gene-HIN89_18070;Dbxref=NCBI_GP:QJF29751.1;Name=QJF29751.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010889963.1;locus_tag=HIN89_18070;product=IS6-like element IS26 family transposase;protein_id=QJF29751.1;transl_table=11
CP051863.1	Genbank	pseudogene	32659	32970	.	+	.	ID=gene-HIN89_18075;Name=HIN89_18075;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HIN89_18075;pseudo=true
CP051863.1	Protein Homology	CDS	32659	32970	.	+	0	ID=cds-HIN89_18075;Parent=gene-HIN89_18075;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006581699.1;locus_tag=HIN89_18075;product=recombinase family protein;pseudo=true;transl_table=11
CP051863.1	Genbank	pseudogene	33153	34029	.	+	.	ID=gene-HIN89_18080;Name=HIN89_18080;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HIN89_18080;pseudo=true
CP051863.1	Protein Homology	CDS	33153	34029	.	+	0	ID=cds-HIN89_18080;Parent=gene-HIN89_18080;Note=frameshifted%3B internal stop%3B incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612089.1;locus_tag=HIN89_18080;product=IS3 family transposase;pseudo=true;transl_table=11
CP051863.1	cmsearch	sequence_feature	33442	33558	.	+	.	ID=id-HIN89_18080;Dbxref=RFAM:RF01497;Note=AL1L pseudoknot;gbkey=misc_feature;inference=COORDINATES: profile:INFERNAL:1.1.1;locus_tag=HIN89_18080;pseudo=true
CP051863.1	Genbank	gene	34277	35491	.	+	.	ID=gene-HIN89_18085;Name=floR;gbkey=Gene;gene=floR;gene_biotype=protein_coding;locus_tag=HIN89_18085
CP051863.1	Protein Homology	CDS	34277	35491	.	+	0	ID=cds-QJF29752.1;Parent=gene-HIN89_18085;Dbxref=NCBI_GP:QJF29752.1;Name=QJF29752.1;gbkey=CDS;gene=floR;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000214125.1;locus_tag=HIN89_18085;product=chloramphenicol/florfenicol efflux MFS transporter FloR;protein_id=QJF29752.1;transl_table=11
CP051863.1	Genbank	pseudogene	35519	36310	.	+	.	ID=gene-HIN89_18090;Name=HIN89_18090;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HIN89_18090;pseudo=true
CP051863.1	Protein Homology	CDS	35519	36310	.	+	0	ID=cds-HIN89_18090;Parent=gene-HIN89_18090;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003052327.1;locus_tag=HIN89_18090;product=LysR family transcriptional regulator;pseudo=true;transl_table=11
CP051863.1	Genbank	gene	36374	37078	.	+	.	ID=gene-HIN89_18095;Name=HIN89_18095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_18095
CP051863.1	Protein Homology	CDS	36374	37078	.	+	0	ID=cds-QJF29753.1;Parent=gene-HIN89_18095;Dbxref=NCBI_GP:QJF29753.1;Name=QJF29753.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_042893601.1;locus_tag=HIN89_18095;product=IS6-like element IS1006 family transposase;protein_id=QJF29753.1;transl_table=11
CP051863.1	Genbank	pseudogene	37131	37607	.	-	.	ID=gene-HIN89_18100;Name=HIN89_18100;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HIN89_18100;pseudo=true
CP051863.1	Protein Homology	CDS	37131	37607	.	-	0	ID=cds-HIN89_18100;Parent=gene-HIN89_18100;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000447788.1;locus_tag=HIN89_18100;product=LysE family translocator;pseudo=true;transl_table=11
CP051863.1	Genbank	gene	37657	38484	.	-	.	ID=gene-HIN89_18105;Name=HIN89_18105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_18105
CP051863.1	Protein Homology	CDS	37657	38484	.	-	0	ID=cds-QJF29754.1;Parent=gene-HIN89_18105;Dbxref=NCBI_GP:QJF29754.1;Name=QJF29754.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000073659.1;locus_tag=HIN89_18105;product=AraC family transcriptional regulator;protein_id=QJF29754.1;transl_table=11
CP051863.1	Genbank	pseudogene	38612	39364	.	-	.	ID=gene-HIN89_18110;Name=HIN89_18110;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HIN89_18110;pseudo=true
CP051863.1	Protein Homology	CDS	38612	39364	.	-	0	ID=cds-HIN89_18110;Parent=gene-HIN89_18110;Note=internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_086558299.1;locus_tag=HIN89_18110;product=IS1-like element ISAba3 family transposase;pseudo=true;transl_table=11
CP051863.1	Genbank	gene	39455	40297	.	-	.	ID=gene-HIN89_18115;Name=HIN89_18115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_18115
CP051863.1	Protein Homology	CDS	39455	40297	.	-	0	ID=cds-QJF29755.1;Parent=gene-HIN89_18115;Dbxref=NCBI_GP:QJF29755.1;Name=QJF29755.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002002480.1;locus_tag=HIN89_18115;product=carbapenem-hydrolyzing class D beta-lactamase OXA-58;protein_id=QJF29755.1;transl_table=11
CP051863.1	Genbank	pseudogene	40378	40746	.	+	.	ID=gene-HIN89_18120;Name=HIN89_18120;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HIN89_18120;pseudo=true
CP051863.1	Protein Homology	CDS	40378	40746	.	+	0	ID=cds-HIN89_18120;Parent=gene-HIN89_18120;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015586042.1;locus_tag=HIN89_18120;product=IS1-like element ISAba3 family transposase;pseudo=true;transl_table=11
CP051863.1	Genbank	gene	40883	42220	.	-	.	ID=gene-HIN89_18125;Name=HIN89_18125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_18125
CP051863.1	Protein Homology	CDS	40883	42220	.	-	0	ID=cds-QJF29756.1;Parent=gene-HIN89_18125;Dbxref=NCBI_GP:QJF29756.1;Name=QJF29756.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004740210.1;locus_tag=HIN89_18125;product=ISNCY family transposase;protein_id=QJF29756.1;transl_table=11
CP051863.1	Genbank	gene	42380	42997	.	-	.	ID=gene-HIN89_18130;Name=HIN89_18130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_18130
CP051863.1	Protein Homology	CDS	42380	42997	.	-	0	ID=cds-QJF29757.1;Parent=gene-HIN89_18130;Dbxref=NCBI_GP:QJF29757.1;Name=QJF29757.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004871389.1;locus_tag=HIN89_18130;product=cytochrome b/b6 domain-containing protein;protein_id=QJF29757.1;transl_table=11
CP051863.1	Genbank	gene	43345	44046	.	+	.	ID=gene-HIN89_18135;Name=HIN89_18135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_18135
CP051863.1	Protein Homology	CDS	43345	44046	.	+	0	ID=cds-QJF29758.1;Parent=gene-HIN89_18135;Dbxref=NCBI_GP:QJF29758.1;Name=QJF29758.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002058850.1;locus_tag=HIN89_18135;product=VIT family protein;protein_id=QJF29758.1;transl_table=11
CP051863.1	Genbank	gene	44344	45681	.	+	.	ID=gene-HIN89_18140;Name=HIN89_18140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_18140
CP051863.1	Protein Homology	CDS	44344	45681	.	+	0	ID=cds-QJF29759.1;Parent=gene-HIN89_18140;Dbxref=NCBI_GP:QJF29759.1;Name=QJF29759.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004740210.1;locus_tag=HIN89_18140;product=ISNCY family transposase;protein_id=QJF29759.1;transl_table=11
CP051863.1	Genbank	gene	45876	46178	.	-	.	ID=gene-HIN89_18145;Name=HIN89_18145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_18145
CP051863.1	Protein Homology	CDS	45876	46178	.	-	0	ID=cds-QJF29760.1;Parent=gene-HIN89_18145;Dbxref=NCBI_GP:QJF29760.1;Name=QJF29760.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004676056.1;locus_tag=HIN89_18145;product=hypothetical protein;protein_id=QJF29760.1;transl_table=11
CP051863.1	Genbank	gene	46325	47029	.	+	.	ID=gene-HIN89_18150;Name=HIN89_18150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_18150
CP051863.1	Protein Homology	CDS	46325	47029	.	+	0	ID=cds-QJF29761.1;Parent=gene-HIN89_18150;Dbxref=NCBI_GP:QJF29761.1;Name=QJF29761.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_042893601.1;locus_tag=HIN89_18150;product=IS6-like element IS1006 family transposase;protein_id=QJF29761.1;transl_table=11
CP051863.1	Genbank	gene	47098	47286	.	+	.	ID=gene-HIN89_18155;Name=HIN89_18155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_18155
CP051863.1	Protein Homology	CDS	47098	47286	.	+	0	ID=cds-QJF29762.1;Parent=gene-HIN89_18155;Dbxref=NCBI_GP:QJF29762.1;Name=QJF29762.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016658927.1;locus_tag=HIN89_18155;product=type II toxin-antitoxin system prevent-host-death family antitoxin;protein_id=QJF29762.1;transl_table=11
CP051863.1	Genbank	pseudogene	47276	47563	.	+	.	ID=gene-HIN89_18160;Name=HIN89_18160;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HIN89_18160;pseudo=true
CP051863.1	Protein Homology	CDS	47276	47563	.	+	0	ID=cds-HIN89_18160;Parent=gene-HIN89_18160;Note=internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005021147.1;locus_tag=HIN89_18160;product=type II toxin-antitoxin system RelE/ParE family toxin;pseudo=true;transl_table=11
CP051863.1	Genbank	gene	47728	49032	.	-	.	ID=gene-HIN89_18165;Name=HIN89_18165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_18165
CP051863.1	Protein Homology	CDS	47728	49032	.	-	0	ID=cds-QJF29763.1;Parent=gene-HIN89_18165;Dbxref=NCBI_GP:QJF29763.1;Name=QJF29763.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004676048.1;locus_tag=HIN89_18165;product=Y-family DNA polymerase;protein_id=QJF29763.1;transl_table=11
CP051863.1	Genbank	gene	49048	49626	.	-	.	ID=gene-HIN89_18170;Name=umuD;gbkey=Gene;gene=umuD;gene_biotype=protein_coding;locus_tag=HIN89_18170
CP051863.1	Protein Homology	CDS	49048	49626	.	-	0	ID=cds-QJF29764.1;Parent=gene-HIN89_18170;Dbxref=NCBI_GP:QJF29764.1;Name=QJF29764.1;gbkey=CDS;gene=umuD;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004977494.1;locus_tag=HIN89_18170;product=translesion error-prone DNA polymerase V autoproteolytic subunit;protein_id=QJF29764.1;transl_table=11
CP051863.1	Genbank	gene	49881	51428	.	+	.	ID=gene-HIN89_18175;Name=HIN89_18175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_18175
CP051863.1	Protein Homology	CDS	49881	51428	.	+	0	ID=cds-QJF29765.1;Parent=gene-HIN89_18175;Dbxref=NCBI_GP:QJF29765.1;Name=QJF29765.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004676043.1;locus_tag=HIN89_18175;product=SAM-dependent DNA methyltransferase;protein_id=QJF29765.1;transl_table=11
CP051863.1	Genbank	gene	51425	52603	.	+	.	ID=gene-HIN89_18180;Name=HIN89_18180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_18180
CP051863.1	Protein Homology	CDS	51425	52603	.	+	0	ID=cds-QJF29766.1;Parent=gene-HIN89_18180;Dbxref=NCBI_GP:QJF29766.1;Name=QJF29766.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001594370.1;locus_tag=HIN89_18180;product=restriction endonuclease subunit S;protein_id=QJF29766.1;transl_table=11
CP051863.1	Genbank	gene	52658	53686	.	+	.	ID=gene-HIN89_18185;Name=HIN89_18185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_18185
CP051863.1	Protein Homology	CDS	52658	53686	.	+	0	ID=cds-QJF29767.1;Parent=gene-HIN89_18185;Dbxref=NCBI_GP:QJF29767.1;Name=QJF29767.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005215812.1;locus_tag=HIN89_18185;product=DUF2939 domain-containing protein;protein_id=QJF29767.1;transl_table=11
CP051863.1	Genbank	gene	53725	56958	.	+	.	ID=gene-HIN89_18190;Name=HIN89_18190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_18190
CP051863.1	Protein Homology	CDS	53725	56958	.	+	0	ID=cds-QJF29768.1;Parent=gene-HIN89_18190;Dbxref=NCBI_GP:QJF29768.1;Name=QJF29768.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004676037.1;locus_tag=HIN89_18190;product=type I restriction endonuclease subunit R;protein_id=QJF29768.1;transl_table=11
CP051863.1	Genbank	gene	57029	57238	.	-	.	ID=gene-HIN89_18195;Name=HIN89_18195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_18195
CP051863.1	Protein Homology	CDS	57029	57238	.	-	0	ID=cds-QJF29789.1;Parent=gene-HIN89_18195;Dbxref=NCBI_GP:QJF29789.1;Name=QJF29789.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000340525.1;locus_tag=HIN89_18195;product=hypothetical protein;protein_id=QJF29789.1;transl_table=11
CP051863.1	Genbank	pseudogene	57451	57585	.	+	.	ID=gene-HIN89_18200;Name=HIN89_18200;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HIN89_18200;pseudo=true
CP051863.1	Protein Homology	CDS	57451	57585	.	+	0	ID=cds-HIN89_18200;Parent=gene-HIN89_18200;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=HIN89_18200;product=IS4 family transposase;pseudo=true;transl_table=11
CP051863.1	Genbank	gene	57698	58870	.	-	.	ID=gene-HIN89_18205;Name=HIN89_18205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_18205
CP051863.1	Protein Homology	CDS	57698	58870	.	-	0	ID=cds-QJF29769.1;Parent=gene-HIN89_18205;Dbxref=NCBI_GP:QJF29769.1;Name=QJF29769.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004761033.1;locus_tag=HIN89_18205;product=replication initiation protein;protein_id=QJF29769.1;transl_table=11
CP051863.1	Genbank	gene	59725	60498	.	+	.	ID=gene-HIN89_18210;Name=HIN89_18210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_18210
CP051863.1	Protein Homology	CDS	59725	60498	.	+	0	ID=cds-QJF29770.1;Parent=gene-HIN89_18210;Dbxref=NCBI_GP:QJF29770.1;Name=QJF29770.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004882790.1;locus_tag=HIN89_18210;product=AAA family ATPase;protein_id=QJF29770.1;transl_table=11
CP051863.1	Genbank	gene	60512	61423	.	+	.	ID=gene-HIN89_18215;Name=HIN89_18215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_18215
CP051863.1	Protein Homology	CDS	60512	61423	.	+	0	ID=cds-QJF29771.1;Parent=gene-HIN89_18215;Dbxref=NCBI_GP:QJF29771.1;Name=QJF29771.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004882792.1;locus_tag=HIN89_18215;product=ParB/RepB/Spo0J family partition protein;protein_id=QJF29771.1;transl_table=11
CP051863.1	Genbank	pseudogene	61475	62203	.	-	.	ID=gene-HIN89_18220;Name=HIN89_18220;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HIN89_18220;pseudo=true
CP051863.1	Protein Homology	CDS	61475	62203	.	-	0	ID=cds-HIN89_18220;Parent=gene-HIN89_18220;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611152.1;locus_tag=HIN89_18220;product=transposase;pseudo=true;transl_table=11
CP051863.1	Genbank	pseudogene	62313	62441	.	+	.	ID=gene-HIN89_18225;Name=HIN89_18225;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HIN89_18225;pseudo=true
CP051863.1	Protein Homology	CDS	62313	62441	.	+	0	ID=cds-HIN89_18225;Parent=gene-HIN89_18225;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004783898.1;locus_tag=HIN89_18225;product=IS1595 family transposase;pseudo=true;transl_table=11
CP051863.1	Genbank	gene	62621	63649	.	+	.	ID=gene-HIN89_18230;Name=HIN89_18230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_18230
CP051863.1	Protein Homology	CDS	62621	63649	.	+	0	ID=cds-QJF29772.1;Parent=gene-HIN89_18230;Dbxref=NCBI_GP:QJF29772.1;Name=QJF29772.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612260.1;locus_tag=HIN89_18230;product=transposase;protein_id=QJF29772.1;transl_table=11
CP051863.1	Genbank	pseudogene	63859	63995	.	+	.	ID=gene-HIN89_18235;Name=HIN89_18235;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HIN89_18235;pseudo=true
CP051863.1	Protein Homology	CDS	63859	63995	.	+	0	ID=cds-HIN89_18235;Parent=gene-HIN89_18235;Note=frameshifted%3B incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011600735.1;locus_tag=HIN89_18235;product=transposase domain-containing protein;pseudo=true;transl_table=11
CP051863.1	Genbank	gene	64398	64847	.	+	.	ID=gene-HIN89_18240;Name=HIN89_18240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_18240
CP051863.1	Protein Homology	CDS	64398	64847	.	+	0	ID=cds-QJF29773.1;Parent=gene-HIN89_18240;Dbxref=NCBI_GP:QJF29773.1;Name=QJF29773.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004761045.1;locus_tag=HIN89_18240;product=hypothetical protein;protein_id=QJF29773.1;transl_table=11
CP051863.1	Genbank	gene	64858	67371	.	+	.	ID=gene-HIN89_18245;Name=HIN89_18245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_18245
CP051863.1	Protein Homology	CDS	64858	67371	.	+	0	ID=cds-QJF29774.1;Parent=gene-HIN89_18245;Dbxref=NCBI_GP:QJF29774.1;Name=QJF29774.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004761048.1;locus_tag=HIN89_18245;product=hypothetical protein;protein_id=QJF29774.1;transl_table=11
CP051863.1	Genbank	gene	67358	71173	.	+	.	ID=gene-HIN89_18250;Name=HIN89_18250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_18250
CP051863.1	Protein Homology	CDS	67358	71173	.	+	0	ID=cds-QJF29775.1;Parent=gene-HIN89_18250;Dbxref=NCBI_GP:QJF29775.1;Name=QJF29775.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019838454.1;locus_tag=HIN89_18250;product=site-specific integrase;protein_id=QJF29775.1;transl_table=11
CP051863.1	Genbank	gene	71934	73589	.	+	.	ID=gene-HIN89_18255;Name=HIN89_18255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_18255
CP051863.1	Protein Homology	CDS	71934	73589	.	+	0	ID=cds-QJF29776.1;Parent=gene-HIN89_18255;Dbxref=NCBI_GP:QJF29776.1;Name=QJF29776.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004761052.1;locus_tag=HIN89_18255;product=HNH endonuclease;protein_id=QJF29776.1;transl_table=11
CP051863.1	Genbank	gene	74033	75265	.	+	.	ID=gene-HIN89_18260;Name=HIN89_18260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_18260
CP051863.1	Protein Homology	CDS	74033	75265	.	+	0	ID=cds-QJF29777.1;Parent=gene-HIN89_18260;Dbxref=NCBI_GP:QJF29777.1;Name=QJF29777.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005137497.1;locus_tag=HIN89_18260;product=ATP-binding protein;protein_id=QJF29777.1;transl_table=11
CP051863.1	Genbank	pseudogene	75541	75711	.	-	.	ID=gene-HIN89_18265;Name=HIN89_18265;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HIN89_18265;pseudo=true
CP051863.1	Protein Homology	CDS	75541	75711	.	-	0	ID=cds-HIN89_18265;Parent=gene-HIN89_18265;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019836729.1;locus_tag=HIN89_18265;product=DUF4236 domain-containing protein;pseudo=true;transl_table=11
CP051863.1	Genbank	gene	75764	76468	.	-	.	ID=gene-HIN89_18270;Name=HIN89_18270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_18270
CP051863.1	Protein Homology	CDS	75764	76468	.	-	0	ID=cds-QJF29778.1;Parent=gene-HIN89_18270;Dbxref=NCBI_GP:QJF29778.1;Name=QJF29778.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_042893601.1;locus_tag=HIN89_18270;product=IS6-like element IS1006 family transposase;protein_id=QJF29778.1;transl_table=11
CP051863.1	Genbank	gene	76510	76680	.	+	.	ID=gene-HIN89_18275;Name=HIN89_18275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_18275
CP051863.1	GeneMarkS-2+	CDS	76510	76680	.	+	0	ID=cds-QJF29721.1;Parent=gene-HIN89_18275;Dbxref=NCBI_GP:QJF29721.1;Name=QJF29721.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=HIN89_18275;product=hypothetical protein;protein_id=QJF29721.1;transl_table=11
CP051863.1	Genbank	pseudogene	76685	79886	.	+	.	ID=gene-HIN89_18280;Name=HIN89_18280;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HIN89_18280;pseudo=true
CP051863.1	Protein Homology	CDS	76685	79886	.	+	0	ID=cds-HIN89_18280;Parent=gene-HIN89_18280;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019383568.1;locus_tag=HIN89_18280;product=site-specific integrase;pseudo=true;transl_table=11
CP051863.1	Genbank	gene	80214	80432	.	-	.	ID=gene-HIN89_18285;Name=HIN89_18285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_18285
CP051863.1	Protein Homology	CDS	80214	80432	.	-	0	ID=cds-QJF29779.1;Parent=gene-HIN89_18285;Dbxref=NCBI_GP:QJF29779.1;Name=QJF29779.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000550046.1;locus_tag=HIN89_18285;product=hypothetical protein;protein_id=QJF29779.1;transl_table=11
CP051863.1	Genbank	gene	80437	81732	.	-	.	ID=gene-HIN89_18290;Name=HIN89_18290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_18290
CP051863.1	Protein Homology	CDS	80437	81732	.	-	0	ID=cds-QJF29780.1;Parent=gene-HIN89_18290;Dbxref=NCBI_GP:QJF29780.1;Name=QJF29780.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019836128.1;locus_tag=HIN89_18290;product=Y-family DNA polymerase;protein_id=QJF29780.1;transl_table=11
CP051863.1	Genbank	gene	81747	82373	.	-	.	ID=gene-HIN89_18295;Name=HIN89_18295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_18295
CP051863.1	Protein Homology	CDS	81747	82373	.	-	0	ID=cds-QJF29781.1;Parent=gene-HIN89_18295;Dbxref=NCBI_GP:QJF29781.1;Name=QJF29781.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000038641.1;locus_tag=HIN89_18295;product=LexA family transcriptional regulator;protein_id=QJF29781.1;transl_table=11
CP051863.1	Genbank	gene	82485	83126	.	-	.	ID=gene-HIN89_18300;Name=HIN89_18300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_18300
CP051863.1	Protein Homology	CDS	82485	83126	.	-	0	ID=cds-QJF29782.1;Parent=gene-HIN89_18300;Dbxref=NCBI_GP:QJF29782.1;Name=QJF29782.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000337192.1;locus_tag=HIN89_18300;product=DUF159 family protein;protein_id=QJF29782.1;transl_table=11
CP051863.1	Genbank	gene	83373	84479	.	-	.	ID=gene-HIN89_18305;Name=HIN89_18305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_18305
CP051863.1	Protein Homology	CDS	83373	84479	.	-	0	ID=cds-QJF29783.1;Parent=gene-HIN89_18305;Dbxref=NCBI_GP:QJF29783.1;Name=QJF29783.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000482094.1;locus_tag=HIN89_18305;product=ImmA/IrrE family metallo-endopeptidase;protein_id=QJF29783.1;transl_table=11
CP051863.1	Genbank	gene	84492	85202	.	-	.	ID=gene-HIN89_18310;Name=HIN89_18310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_18310
CP051863.1	Protein Homology	CDS	84492	85202	.	-	0	ID=cds-QJF29784.1;Parent=gene-HIN89_18310;Dbxref=NCBI_GP:QJF29784.1;Name=QJF29784.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002046585.1;locus_tag=HIN89_18310;product=hypothetical protein;protein_id=QJF29784.1;transl_table=11
CP051863.1	Genbank	gene	86060	86773	.	+	.	ID=gene-HIN89_18315;Name=HIN89_18315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_18315
CP051863.1	Protein Homology	CDS	86060	86773	.	+	0	ID=cds-QJF29785.1;Parent=gene-HIN89_18315;Dbxref=NCBI_GP:QJF29785.1;Name=QJF29785.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004992178.1;locus_tag=HIN89_18315;product=recombinase;protein_id=QJF29785.1;transl_table=11
CP051863.1	Genbank	gene	87167	88366	.	+	.	ID=gene-HIN89_18320;Name=HIN89_18320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_18320
CP051863.1	Protein Homology	CDS	87167	88366	.	+	0	ID=cds-QJF29786.1;Parent=gene-HIN89_18320;Dbxref=NCBI_GP:QJF29786.1;Name=QJF29786.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000059658.1;locus_tag=HIN89_18320;product=tyrosine-type recombinase/integrase;protein_id=QJF29786.1;transl_table=11
CP051863.1	Genbank	gene	88400	88621	.	+	.	ID=gene-HIN89_18325;Name=HIN89_18325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_18325
CP051863.1	Protein Homology	CDS	88400	88621	.	+	0	ID=cds-QJF29787.1;Parent=gene-HIN89_18325;Dbxref=NCBI_GP:QJF29787.1;Name=QJF29787.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005403786.1;locus_tag=HIN89_18325;product=antitoxin HicB;protein_id=QJF29787.1;transl_table=11
CP051863.1	Genbank	gene	88874	89125	.	-	.	ID=gene-HIN89_18330;Name=HIN89_18330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_18330
CP051863.1	Protein Homology	CDS	88874	89125	.	-	0	ID=cds-QJF29790.1;Parent=gene-HIN89_18330;Dbxref=NCBI_GP:QJF29790.1;Name=QJF29790.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004658363.1;locus_tag=HIN89_18330;product=hypothetical protein;protein_id=QJF29790.1;transl_table=11
CP051863.1	Genbank	gene	89320	89541	.	+	.	ID=gene-HIN89_18335;Name=HIN89_18335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_18335
CP051863.1	Protein Homology	CDS	89320	89541	.	+	0	ID=cds-QJF29788.1;Parent=gene-HIN89_18335;Dbxref=NCBI_GP:QJF29788.1;Name=QJF29788.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000627021.1;locus_tag=HIN89_18335;product=helix-turn-helix transcriptional regulator;protein_id=QJF29788.1;transl_table=11
CP051863.1	Genbank	pseudogene	89752	90405	.	+	.	ID=gene-HIN89_17900;Name=HIN89_17900;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HIN89_17900;pseudo=true
CP051863.1	Protein Homology	CDS	89752	90405	.	+	0	ID=cds-HIN89_17900;Parent=gene-HIN89_17900;Note=internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_101495447.1;locus_tag=HIN89_17900;product=IS5 family transposase;pseudo=true;transl_table=11

