##sequence-region CP053221.1 1 9613
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP053221.1	Genbank	region	1	9613	.	+	.	ID=CP053221.1:1..9613;Dbxref=taxon:470;Is_circular=true;Name=unnamed3;collected-by=Dr Joel Manyahi;collection-date=Nov-2017;country=Tanzania: Dar es Salaam;gbkey=Src;genome=plasmid;lat-lon=6.49 S 39.16 E;mol_type=genomic DNA;nat-host=Homo sapiens;note=clinical sample;plasmid-name=unnamed3;strain=DT01139C
CP053221.1	Genbank	gene	1	915	.	+	.	ID=gene-HLG77_18810;Name=HLG77_18810;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18810
CP053221.1	Protein Homology	CDS	1	915	.	+	0	ID=cds-QLI41769.1;Parent=gene-HLG77_18810;Dbxref=NCBI_GP:QLI41769.1;Name=QLI41769.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004282204.1;locus_tag=HLG77_18810;product=replication initiation protein;protein_id=QLI41769.1;transl_table=11
CP053221.1	Genbank	gene	983	1528	.	+	.	ID=gene-HLG77_18815;Name=HLG77_18815;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18815
CP053221.1	Protein Homology	CDS	983	1528	.	+	0	ID=cds-QLI41770.1;Parent=gene-HLG77_18815;Dbxref=NCBI_GP:QLI41770.1;Name=QLI41770.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786457.1;locus_tag=HLG77_18815;product=DNA-binding protein;protein_id=QLI41770.1;transl_table=11
CP053221.1	Genbank	gene	1789	2163	.	+	.	ID=gene-HLG77_18820;Name=HLG77_18820;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18820
CP053221.1	Protein Homology	CDS	1789	2163	.	+	0	ID=cds-QLI41778.1;Parent=gene-HLG77_18820;Dbxref=NCBI_GP:QLI41778.1;Name=QLI41778.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004726814.1;locus_tag=HLG77_18820;product=rod shape-determining protein;protein_id=QLI41778.1;transl_table=11
CP053221.1	Genbank	gene	2696	2968	.	-	.	ID=gene-HLG77_18825;Name=HLG77_18825;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18825
CP053221.1	Protein Homology	CDS	2696	2968	.	-	0	ID=cds-QLI41771.1;Parent=gene-HLG77_18825;Dbxref=NCBI_GP:QLI41771.1;Name=QLI41771.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000369784.1;locus_tag=HLG77_18825;product=helix-turn-helix domain-containing protein;protein_id=QLI41771.1;transl_table=11
CP053221.1	Genbank	gene	2961	3281	.	-	.	ID=gene-HLG77_18830;Name=HLG77_18830;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18830
CP053221.1	Protein Homology	CDS	2961	3281	.	-	0	ID=cds-QLI41772.1;Parent=gene-HLG77_18830;Dbxref=NCBI_GP:QLI41772.1;Name=QLI41772.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000897307.1;locus_tag=HLG77_18830;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=QLI41772.1;transl_table=11
CP053221.1	Genbank	gene	3569	4990	.	+	.	ID=gene-HLG77_18835;Name=HLG77_18835;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18835
CP053221.1	Protein Homology	CDS	3569	4990	.	+	0	ID=cds-QLI41773.1;Parent=gene-HLG77_18835;Dbxref=NCBI_GP:QLI41773.1;Name=QLI41773.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF013080.1;locus_tag=HLG77_18835;product=phosphoethanolamine transferase;protein_id=QLI41773.1;transl_table=11
CP053221.1	Genbank	gene	5018	5779	.	+	.	ID=gene-HLG77_18840;Name=HLG77_18840;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18840
CP053221.1	GeneMarkS-2+	CDS	5018	5779	.	+	0	ID=cds-QLI41774.1;Parent=gene-HLG77_18840;Dbxref=NCBI_GP:QLI41774.1;Name=QLI41774.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=HLG77_18840;product=hypothetical protein;protein_id=QLI41774.1;transl_table=11
CP053221.1	Genbank	gene	5870	6802	.	+	.	ID=gene-HLG77_18845;Name=HLG77_18845;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18845
CP053221.1	Protein Homology	CDS	5870	6802	.	+	0	ID=cds-QLI41775.1;Parent=gene-HLG77_18845;Dbxref=NCBI_GP:QLI41775.1;Name=QLI41775.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005401337.1;locus_tag=HLG77_18845;product=IS5 family transposase;protein_id=QLI41775.1;transl_table=11
CP053221.1	Genbank	gene	6883	7464	.	-	.	ID=gene-HLG77_18850;Name=HLG77_18850;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18850
CP053221.1	Protein Homology	CDS	6883	7464	.	-	0	ID=cds-QLI41776.1;Parent=gene-HLG77_18850;Dbxref=NCBI_GP:QLI41776.1;Name=QLI41776.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005086888.1;locus_tag=HLG77_18850;product=histidine phosphatase family protein;protein_id=QLI41776.1;transl_table=11
CP053221.1	Genbank	gene	8179	8550	.	+	.	ID=gene-HLG77_18855;Name=HLG77_18855;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG77_18855
CP053221.1	GeneMarkS-2+	CDS	8179	8550	.	+	0	ID=cds-QLI41777.1;Parent=gene-HLG77_18855;Dbxref=NCBI_GP:QLI41777.1;Name=QLI41777.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=HLG77_18855;product=hypothetical protein;protein_id=QLI41777.1;transl_table=11

