##sequence-region CP050394.1 1 3383
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP050394.1	Genbank	region	1	3383	.	+	.	ID=CP050394.1:1..3383;Dbxref=taxon:470;Is_circular=true;Name=pVB11737_3;collected-by=Christian Medical College;collection-date=2019;country=India;gbkey=Src;genome=plasmid;isolation-source=blood;lat-lon=12.9246 N 79.1348 E;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pVB11737_3;strain=VB11737
CP050394.1	Genbank	pseudogene	1	501	.	-	.	ID=gene-HBM80_00505;Name=HBM80_00505;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HBM80_00505;pseudo=true
CP050394.1	Protein Homology	CDS	1	501	.	-	0	ID=cds-HBM80_00505;Parent=gene-HBM80_00505;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016654430.1;locus_tag=HBM80_00505;product=AAA family ATPase;pseudo=true;transl_table=11
CP050394.1	Genbank	gene	506	2416	.	-	.	ID=gene-HBM80_00510;Name=HBM80_00510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBM80_00510
CP050394.1	Protein Homology	CDS	506	2416	.	-	0	ID=cds-QJH08922.1;Parent=gene-HBM80_00510;Dbxref=NCBI_GP:QJH08922.1;Name=QJH08922.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016654431.1;locus_tag=HBM80_00510;product=transposase;protein_id=QJH08922.1;transl_table=11
CP050394.1	Genbank	gene	2417	3127	.	-	.	ID=gene-HBM80_00515;Name=HBM80_00515;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBM80_00515
CP050394.1	Protein Homology	CDS	2417	3127	.	-	0	ID=cds-QJH08923.1;Parent=gene-HBM80_00515;Dbxref=NCBI_GP:QJH08923.1;Name=QJH08923.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000736393.1;locus_tag=HBM80_00515;product=heteromeric transposase endonuclease subunit TnsA;protein_id=QJH08923.1;transl_table=11

