##sequence-region CP051870.1 1 48239
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP051870.1	Genbank	region	1	48239	.	+	.	ID=CP051870.1:1..48239;Dbxref=taxon:470;Is_circular=true;Name=pAb-D10a-a_1;collection-date=Mar-2016;country=Ghana: Sekondi-Takoradi;gbkey=Src;genome=plasmid;isolation-source=cerebrospinal fluid;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pAb-D10a-a_1;strain=Ab-D10a-a
CP051870.1	Genbank	gene	53	1015	.	-	.	ID=gene-HIN87_19910;Name=HIN87_19910;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN87_19910
CP051870.1	Protein Homology	CDS	53	1015	.	-	0	ID=cds-QJF33652.1;Parent=gene-HIN87_19910;Dbxref=NCBI_GP:QJF33652.1;Name=QJF33652.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008989062.1;locus_tag=HIN87_19910;product=integron integrase;protein_id=QJF33652.1;transl_table=11
CP051870.1	Genbank	gene	1379	1852	.	+	.	ID=gene-HIN87_19915;Name=HIN87_19915;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN87_19915
CP051870.1	Protein Homology	CDS	1379	1852	.	+	0	ID=cds-QJF33653.1;Parent=gene-HIN87_19915;Dbxref=NCBI_GP:QJF33653.1;Name=QJF33653.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001355915.1;locus_tag=HIN87_19915;product=trimethoprim-resistant dihydrofolate reductase DfrA1;protein_id=QJF33653.1;transl_table=11
CP051870.1	Genbank	gene	2357	3544	.	+	.	ID=gene-HIN87_19920;Name=HIN87_19920;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN87_19920
CP051870.1	Protein Homology	CDS	2357	3544	.	+	0	ID=cds-QJF33654.1;Parent=gene-HIN87_19920;Dbxref=NCBI_GP:QJF33654.1;Name=QJF33654.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004644824.1;locus_tag=HIN87_19920;product=Y-family DNA polymerase;protein_id=QJF33654.1;transl_table=11
CP051870.1	Genbank	gene	3661	3999	.	+	.	ID=gene-HIN87_19925;Name=HIN87_19925;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN87_19925
CP051870.1	Protein Homology	CDS	3661	3999	.	+	0	ID=cds-QJF33699.1;Parent=gene-HIN87_19925;Dbxref=NCBI_GP:QJF33699.1;Name=QJF33699.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004644788.1;locus_tag=HIN87_19925;product=DUF192 domain-containing protein;protein_id=QJF33699.1;transl_table=11
CP051870.1	Genbank	gene	4071	5006	.	+	.	ID=gene-HIN87_19930;Name=HIN87_19930;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN87_19930
CP051870.1	Protein Homology	CDS	4071	5006	.	+	0	ID=cds-QJF33655.1;Parent=gene-HIN87_19930;Dbxref=NCBI_GP:QJF33655.1;Name=QJF33655.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004644787.1;locus_tag=HIN87_19930;product=hypothetical protein;protein_id=QJF33655.1;transl_table=11
CP051870.1	Genbank	gene	5052	6125	.	-	.	ID=gene-HIN87_19935;Name=HIN87_19935;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN87_19935
CP051870.1	Protein Homology	CDS	5052	6125	.	-	0	ID=cds-QJF33656.1;Parent=gene-HIN87_19935;Dbxref=NCBI_GP:QJF33656.1;Name=QJF33656.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004644785.1;locus_tag=HIN87_19935;product=ABC transporter permease;protein_id=QJF33656.1;transl_table=11
CP051870.1	Genbank	gene	6125	6784	.	-	.	ID=gene-HIN87_19940;Name=HIN87_19940;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN87_19940
CP051870.1	Protein Homology	CDS	6125	6784	.	-	0	ID=cds-QJF33657.1;Parent=gene-HIN87_19940;Dbxref=NCBI_GP:QJF33657.1;Name=QJF33657.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005407471.1;locus_tag=HIN87_19940;product=MobC family plasmid mobilization relaxosome protein;protein_id=QJF33657.1;transl_table=11
CP051870.1	Genbank	gene	7007	8047	.	-	.	ID=gene-HIN87_19945;Name=HIN87_19945;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN87_19945
CP051870.1	Protein Homology	CDS	7007	8047	.	-	0	ID=cds-QJF33658.1;Parent=gene-HIN87_19945;Dbxref=NCBI_GP:QJF33658.1;Name=QJF33658.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005253314.1;locus_tag=HIN87_19945;product=ParB/RepB/Spo0J family partition protein;protein_id=QJF33658.1;transl_table=11
CP051870.1	Genbank	gene	8051	8827	.	-	.	ID=gene-HIN87_19950;Name=HIN87_19950;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN87_19950
CP051870.1	Protein Homology	CDS	8051	8827	.	-	0	ID=cds-QJF33659.1;Parent=gene-HIN87_19950;Dbxref=NCBI_GP:QJF33659.1;Name=QJF33659.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004644782.1;locus_tag=HIN87_19950;product=ParA family protein;protein_id=QJF33659.1;transl_table=11
CP051870.1	Genbank	gene	8980	9360	.	-	.	ID=gene-HIN87_19955;Name=HIN87_19955;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN87_19955
CP051870.1	Protein Homology	CDS	8980	9360	.	-	0	ID=cds-QJF33700.1;Parent=gene-HIN87_19955;Dbxref=NCBI_GP:QJF33700.1;Name=QJF33700.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004644781.1;locus_tag=HIN87_19955;product=hypothetical protein;protein_id=QJF33700.1;transl_table=11
CP051870.1	Genbank	gene	9721	9984	.	-	.	ID=gene-HIN87_19960;Name=HIN87_19960;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN87_19960
CP051870.1	Protein Homology	CDS	9721	9984	.	-	0	ID=cds-QJF33660.1;Parent=gene-HIN87_19960;Dbxref=NCBI_GP:QJF33660.1;Name=QJF33660.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016807023.1;locus_tag=HIN87_19960;product=hypothetical protein;protein_id=QJF33660.1;transl_table=11
CP051870.1	Genbank	gene	10126	10644	.	-	.	ID=gene-HIN87_19965;Name=HIN87_19965;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN87_19965
CP051870.1	Protein Homology	CDS	10126	10644	.	-	0	ID=cds-QJF33661.1;Parent=gene-HIN87_19965;Dbxref=NCBI_GP:QJF33661.1;Name=QJF33661.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005248647.1;locus_tag=HIN87_19965;product=molecular chaperone DnaJ;protein_id=QJF33661.1;transl_table=11
CP051870.1	Genbank	gene	10988	11452	.	-	.	ID=gene-HIN87_19970;Name=HIN87_19970;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN87_19970
CP051870.1	Protein Homology	CDS	10988	11452	.	-	0	ID=cds-QJF33662.1;Parent=gene-HIN87_19970;Dbxref=NCBI_GP:QJF33662.1;Name=QJF33662.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004644779.1;locus_tag=HIN87_19970;product=hypothetical protein;protein_id=QJF33662.1;transl_table=11
CP051870.1	Genbank	gene	12162	13382	.	-	.	ID=gene-HIN87_19975;Name=HIN87_19975;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN87_19975
CP051870.1	Protein Homology	CDS	12162	13382	.	-	0	ID=cds-QJF33663.1;Parent=gene-HIN87_19975;Dbxref=NCBI_GP:QJF33663.1;Name=QJF33663.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005253307.1;locus_tag=HIN87_19975;product=replication initiation protein;protein_id=QJF33663.1;transl_table=11
CP051870.1	Genbank	gene	14570	14842	.	+	.	ID=gene-HIN87_19980;Name=HIN87_19980;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN87_19980
CP051870.1	Protein Homology	CDS	14570	14842	.	+	0	ID=cds-QJF33664.1;Parent=gene-HIN87_19980;Dbxref=NCBI_GP:QJF33664.1;Name=QJF33664.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004644775.1;locus_tag=HIN87_19980;product=hypothetical protein;protein_id=QJF33664.1;transl_table=11
CP051870.1	Genbank	gene	14854	15174	.	+	.	ID=gene-HIN87_19985;Name=HIN87_19985;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN87_19985
CP051870.1	Protein Homology	CDS	14854	15174	.	+	0	ID=cds-QJF33665.1;Parent=gene-HIN87_19985;Dbxref=NCBI_GP:QJF33665.1;Name=QJF33665.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004644774.1;locus_tag=HIN87_19985;product=hypothetical protein;protein_id=QJF33665.1;transl_table=11
CP051870.1	Genbank	gene	15203	15457	.	-	.	ID=gene-HIN87_19990;Name=HIN87_19990;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN87_19990
CP051870.1	Protein Homology	CDS	15203	15457	.	-	0	ID=cds-QJF33666.1;Parent=gene-HIN87_19990;Dbxref=NCBI_GP:QJF33666.1;Name=QJF33666.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005253294.1;locus_tag=HIN87_19990;product=hypothetical protein;protein_id=QJF33666.1;transl_table=11
CP051870.1	Genbank	gene	15999	16277	.	+	.	ID=gene-HIN87_19995;Name=HIN87_19995;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN87_19995
CP051870.1	Protein Homology	CDS	15999	16277	.	+	0	ID=cds-QJF33667.1;Parent=gene-HIN87_19995;Dbxref=NCBI_GP:QJF33667.1;Name=QJF33667.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005253292.1;locus_tag=HIN87_19995;product=hypothetical protein;protein_id=QJF33667.1;transl_table=11
CP051870.1	Genbank	gene	16561	18813	.	+	.	ID=gene-HIN87_20000;Name=topA;gbkey=Gene;gene=topA;gene_biotype=protein_coding;locus_tag=HIN87_20000
CP051870.1	Protein Homology	CDS	16561	18813	.	+	0	ID=cds-QJF33668.1;Parent=gene-HIN87_20000;Dbxref=NCBI_GP:QJF33668.1;Name=QJF33668.1;gbkey=CDS;gene=topA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004644771.1;locus_tag=HIN87_20000;product=type I DNA topoisomerase;protein_id=QJF33668.1;transl_table=11
CP051870.1	Genbank	gene	18813	19490	.	+	.	ID=gene-HIN87_20005;Name=HIN87_20005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN87_20005
CP051870.1	Protein Homology	CDS	18813	19490	.	+	0	ID=cds-QJF33669.1;Parent=gene-HIN87_20005;Dbxref=NCBI_GP:QJF33669.1;Name=QJF33669.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005253288.1;locus_tag=HIN87_20005;product=lytic transglycosylase domain-containing protein;protein_id=QJF33669.1;transl_table=11
CP051870.1	Genbank	gene	19625	19930	.	+	.	ID=gene-HIN87_20010;Name=HIN87_20010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN87_20010
CP051870.1	Protein Homology	CDS	19625	19930	.	+	0	ID=cds-QJF33670.1;Parent=gene-HIN87_20010;Dbxref=NCBI_GP:QJF33670.1;Name=QJF33670.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005248725.1;locus_tag=HIN87_20010;product=TrbC/VirB2 family protein;protein_id=QJF33670.1;transl_table=11
CP051870.1	Genbank	gene	19930	20256	.	+	.	ID=gene-HIN87_20015;Name=HIN87_20015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN87_20015
CP051870.1	Protein Homology	CDS	19930	20256	.	+	0	ID=cds-QJF33671.1;Parent=gene-HIN87_20015;Dbxref=NCBI_GP:QJF33671.1;Name=QJF33671.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF016957.1;locus_tag=HIN87_20015;product=type IV secretion system protein VirB3;protein_id=QJF33671.1;transl_table=11
CP051870.1	Genbank	gene	20264	22726	.	+	.	ID=gene-HIN87_20020;Name=HIN87_20020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN87_20020
CP051870.1	Protein Homology	CDS	20264	22726	.	+	0	ID=cds-QJF33672.1;Parent=gene-HIN87_20020;Dbxref=NCBI_GP:QJF33672.1;Name=QJF33672.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005407444.1;locus_tag=HIN87_20020;product=VirB4 family type IV secretion/conjugal transfer ATPase;protein_id=QJF33672.1;transl_table=11
CP051870.1	Genbank	gene	22729	23028	.	+	.	ID=gene-HIN87_20025;Name=HIN87_20025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN87_20025
CP051870.1	Protein Homology	CDS	22729	23028	.	+	0	ID=cds-QJF33673.1;Parent=gene-HIN87_20025;Dbxref=NCBI_GP:QJF33673.1;Name=QJF33673.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005248721.1;locus_tag=HIN87_20025;product=hypothetical protein;protein_id=QJF33673.1;transl_table=11
CP051870.1	Genbank	gene	23052	24077	.	+	.	ID=gene-HIN87_20030;Name=HIN87_20030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN87_20030
CP051870.1	Protein Homology	CDS	23052	24077	.	+	0	ID=cds-QJF33674.1;Parent=gene-HIN87_20030;Dbxref=NCBI_GP:QJF33674.1;Name=QJF33674.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005253285.1;locus_tag=HIN87_20030;product=type IV secretion system protein;protein_id=QJF33674.1;transl_table=11
CP051870.1	Genbank	gene	24089	24790	.	+	.	ID=gene-HIN87_20035;Name=virB5;gbkey=Gene;gene=virB5;gene_biotype=protein_coding;locus_tag=HIN87_20035
CP051870.1	Protein Homology	CDS	24089	24790	.	+	0	ID=cds-QJF33675.1;Parent=gene-HIN87_20035;Dbxref=NCBI_GP:QJF33675.1;Name=QJF33675.1;gbkey=CDS;gene=virB5;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005248718.1;locus_tag=HIN87_20035;product=P-type DNA transfer protein VirB5;protein_id=QJF33675.1;transl_table=11
CP051870.1	Genbank	gene	24954	25769	.	+	.	ID=gene-HIN87_20040;Name=HIN87_20040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN87_20040
CP051870.1	Protein Homology	CDS	24954	25769	.	+	0	ID=cds-QJF33676.1;Parent=gene-HIN87_20040;Dbxref=NCBI_GP:QJF33676.1;Name=QJF33676.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005248715.1;locus_tag=HIN87_20040;product=hypothetical protein;protein_id=QJF33676.1;transl_table=11
CP051870.1	Genbank	gene	25781	26674	.	+	.	ID=gene-HIN87_20045;Name=HIN87_20045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN87_20045
CP051870.1	Protein Homology	CDS	25781	26674	.	+	0	ID=cds-QJF33677.1;Parent=gene-HIN87_20045;Dbxref=NCBI_GP:QJF33677.1;Name=QJF33677.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004644762.1;locus_tag=HIN87_20045;product=TrbG/VirB9 family P-type conjugative transfer protein;protein_id=QJF33677.1;transl_table=11
CP051870.1	Genbank	gene	26674	28098	.	+	.	ID=gene-HIN87_20050;Name=HIN87_20050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN87_20050
CP051870.1	Protein Homology	CDS	26674	28098	.	+	0	ID=cds-QJF33678.1;Parent=gene-HIN87_20050;Dbxref=NCBI_GP:QJF33678.1;Name=QJF33678.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004644761.1;locus_tag=HIN87_20050;product=TrbI/VirB10 family protein;protein_id=QJF33678.1;transl_table=11
CP051870.1	Genbank	gene	28079	29191	.	+	.	ID=gene-HIN87_20055;Name=virB11;gbkey=Gene;gene=virB11;gene_biotype=protein_coding;locus_tag=HIN87_20055
CP051870.1	Protein Homology	CDS	28079	29191	.	+	0	ID=cds-QJF33679.1;Parent=gene-HIN87_20055;Dbxref=NCBI_GP:QJF33679.1;Name=QJF33679.1;gbkey=CDS;gene=virB11;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004644760.1;locus_tag=HIN87_20055;product=P-type DNA transfer ATPase VirB11;protein_id=QJF33679.1;transl_table=11
CP051870.1	Genbank	gene	29188	31848	.	+	.	ID=gene-HIN87_20060;Name=HIN87_20060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN87_20060
CP051870.1	Protein Homology	CDS	29188	31848	.	+	0	ID=cds-QJF33680.1;Parent=gene-HIN87_20060;Dbxref=NCBI_GP:QJF33680.1;Name=QJF33680.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004644759.1;locus_tag=HIN87_20060;product=type IV secretory system conjugative DNA transfer family protein;protein_id=QJF33680.1;transl_table=11
CP051870.1	Genbank	gene	31859	32140	.	+	.	ID=gene-HIN87_20065;Name=HIN87_20065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN87_20065
CP051870.1	Protein Homology	CDS	31859	32140	.	+	0	ID=cds-QJF33681.1;Parent=gene-HIN87_20065;Dbxref=NCBI_GP:QJF33681.1;Name=QJF33681.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005248700.1;locus_tag=HIN87_20065;product=hypothetical protein;protein_id=QJF33681.1;transl_table=11
CP051870.1	Genbank	gene	32151	33440	.	+	.	ID=gene-HIN87_20070;Name=HIN87_20070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN87_20070
CP051870.1	Protein Homology	CDS	32151	33440	.	+	0	ID=cds-QJF33682.1;Parent=gene-HIN87_20070;Dbxref=NCBI_GP:QJF33682.1;Name=QJF33682.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004644756.1;locus_tag=HIN87_20070;product=hypothetical protein;protein_id=QJF33682.1;transl_table=11
CP051870.1	Genbank	gene	33860	34246	.	+	.	ID=gene-HIN87_20075;Name=HIN87_20075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN87_20075
CP051870.1	Protein Homology	CDS	33860	34246	.	+	0	ID=cds-QJF33683.1;Parent=gene-HIN87_20075;Dbxref=NCBI_GP:QJF33683.1;Name=QJF33683.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004644755.1;locus_tag=HIN87_20075;product=hypothetical protein;protein_id=QJF33683.1;transl_table=11
CP051870.1	Genbank	gene	34257	34481	.	+	.	ID=gene-HIN87_20080;Name=HIN87_20080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN87_20080
CP051870.1	Protein Homology	CDS	34257	34481	.	+	0	ID=cds-QJF33684.1;Parent=gene-HIN87_20080;Dbxref=NCBI_GP:QJF33684.1;Name=QJF33684.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005253243.1;locus_tag=HIN87_20080;product=transposase;protein_id=QJF33684.1;transl_table=11
CP051870.1	Genbank	gene	34637	35647	.	-	.	ID=gene-HIN87_20085;Name=HIN87_20085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN87_20085
CP051870.1	Protein Homology	CDS	34637	35647	.	-	0	ID=cds-QJF33685.1;Parent=gene-HIN87_20085;Dbxref=NCBI_GP:QJF33685.1;Name=QJF33685.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004773428.1;locus_tag=HIN87_20085;product=nucleotidyltransferase;protein_id=QJF33685.1;transl_table=11
CP051870.1	Genbank	gene	35668	36546	.	-	.	ID=gene-HIN87_20090;Name=HIN87_20090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN87_20090
CP051870.1	Protein Homology	CDS	35668	36546	.	-	0	ID=cds-QJF33686.1;Parent=gene-HIN87_20090;Dbxref=NCBI_GP:QJF33686.1;Name=QJF33686.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019383584.1;locus_tag=HIN87_20090;product=hypothetical protein;protein_id=QJF33686.1;transl_table=11
CP051870.1	Genbank	gene	36707	37042	.	+	.	ID=gene-HIN87_20095;Name=HIN87_20095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN87_20095
CP051870.1	Protein Homology	CDS	36707	37042	.	+	0	ID=cds-QJF33687.1;Parent=gene-HIN87_20095;Dbxref=NCBI_GP:QJF33687.1;Name=QJF33687.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005006304.1;locus_tag=HIN87_20095;product=hypothetical protein;protein_id=QJF33687.1;transl_table=11
CP051870.1	Genbank	gene	37255	37866	.	+	.	ID=gene-HIN87_20100;Name=HIN87_20100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN87_20100
CP051870.1	Protein Homology	CDS	37255	37866	.	+	0	ID=cds-QJF33688.1;Parent=gene-HIN87_20100;Dbxref=NCBI_GP:QJF33688.1;Name=QJF33688.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004889724.1;locus_tag=HIN87_20100;product=recombinase family protein;protein_id=QJF33688.1;transl_table=11
CP051870.1	Genbank	gene	38056	38940	.	-	.	ID=gene-HIN87_20105;Name=mph(E);gbkey=Gene;gene=mph(E);gene_biotype=protein_coding;locus_tag=HIN87_20105
CP051870.1	Protein Homology	CDS	38056	38940	.	-	0	ID=cds-QJF33689.1;Parent=gene-HIN87_20105;Dbxref=NCBI_GP:QJF33689.1;Name=QJF33689.1;gbkey=CDS;gene=mph(E);inference=COORDINATES: similar to AA sequence:RefSeq:WP_014325835.1;locus_tag=HIN87_20105;product=Mph(E) family macrolide 2'-phosphotransferase;protein_id=QJF33689.1;transl_table=11
CP051870.1	Genbank	gene	38996	40471	.	-	.	ID=gene-HIN87_20110;Name=HIN87_20110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN87_20110
CP051870.1	Protein Homology	CDS	38996	40471	.	-	0	ID=cds-QJF33690.1;Parent=gene-HIN87_20110;Dbxref=NCBI_GP:QJF33690.1;Name=QJF33690.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000052512.1;locus_tag=HIN87_20110;product=ABC-F type ribosomal protection protein Msr(E);protein_id=QJF33690.1;transl_table=11
CP051870.1	Genbank	gene	40964	41245	.	-	.	ID=gene-HIN87_20115;Name=HIN87_20115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN87_20115
CP051870.1	Protein Homology	CDS	40964	41245	.	-	0	ID=cds-QJF33691.1;Parent=gene-HIN87_20115;Dbxref=NCBI_GP:QJF33691.1;Name=QJF33691.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000985610.1;locus_tag=HIN87_20115;product=putative addiction module antidote protein;protein_id=QJF33691.1;transl_table=11
CP051870.1	Genbank	gene	41246	41548	.	-	.	ID=gene-HIN87_20120;Name=HIN87_20120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN87_20120
CP051870.1	Protein Homology	CDS	41246	41548	.	-	0	ID=cds-QJF33692.1;Parent=gene-HIN87_20120;Dbxref=NCBI_GP:QJF33692.1;Name=QJF33692.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000286964.1;locus_tag=HIN87_20120;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=QJF33692.1;transl_table=11
CP051870.1	Genbank	gene	41703	42344	.	-	.	ID=gene-HIN87_20125;Name=HIN87_20125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN87_20125
CP051870.1	Protein Homology	CDS	41703	42344	.	-	0	ID=cds-QJF33693.1;Parent=gene-HIN87_20125;Dbxref=NCBI_GP:QJF33693.1;Name=QJF33693.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016927662.1;locus_tag=HIN87_20125;product=TetR family transcriptional regulator;protein_id=QJF33693.1;transl_table=11
CP051870.1	Genbank	gene	42410	43597	.	+	.	ID=gene-HIN87_20130;Name=HIN87_20130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN87_20130
CP051870.1	Protein Homology	CDS	42410	43597	.	+	0	ID=cds-QJF33694.1;Parent=gene-HIN87_20130;Dbxref=NCBI_GP:QJF33694.1;Name=QJF33694.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004856455.1;locus_tag=HIN87_20130;product=tetracycline efflux MFS transporter Tet(39);protein_id=QJF33694.1;transl_table=11
CP051870.1	Genbank	pseudogene	43827	43904	.	-	.	ID=gene-HIN87_20135;Name=HIN87_20135;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HIN87_20135;pseudo=true
CP051870.1	Protein Homology	CDS	43827	43904	.	-	0	ID=cds-HIN87_20135;Parent=gene-HIN87_20135;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004918462.1;locus_tag=HIN87_20135;product=DNA-binding protein;pseudo=true;transl_table=11
CP051870.1	Genbank	gene	44108	44674	.	+	.	ID=gene-HIN87_20140;Name=HIN87_20140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN87_20140
CP051870.1	Protein Homology	CDS	44108	44674	.	+	0	ID=cds-QJF33695.1;Parent=gene-HIN87_20140;Dbxref=NCBI_GP:QJF33695.1;Name=QJF33695.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004658743.1;locus_tag=HIN87_20140;product=recombinase family protein;protein_id=QJF33695.1;transl_table=11
CP051870.1	Genbank	gene	45045	45749	.	-	.	ID=gene-HIN87_20145;Name=HIN87_20145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN87_20145
CP051870.1	Protein Homology	CDS	45045	45749	.	-	0	ID=cds-QJF33696.1;Parent=gene-HIN87_20145;Dbxref=NCBI_GP:QJF33696.1;Name=QJF33696.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005221000.1;locus_tag=HIN87_20145;product=IS6-like element IS26 family transposase;protein_id=QJF33696.1;transl_table=11
CP051870.1	Genbank	gene	45829	46689	.	-	.	ID=gene-HIN87_20150;Name=aac(3)-IId;gbkey=Gene;gene=aac(3)-IId;gene_biotype=protein_coding;locus_tag=HIN87_20150
CP051870.1	Protein Homology	CDS	45829	46689	.	-	0	ID=cds-QJF33697.1;Parent=gene-HIN87_20150;Dbxref=NCBI_GP:QJF33697.1;Name=QJF33697.1;gbkey=CDS;gene=aac(3)-IId;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000557454.1;locus_tag=HIN87_20150;product=aminoglycoside N-acetyltransferase AAC(3)-IId;protein_id=QJF33697.1;transl_table=11
CP051870.1	Genbank	pseudogene	46822	47418	.	-	.	ID=gene-HIN87_20155;Name=HIN87_20155;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HIN87_20155;pseudo=true
CP051870.1	Protein Homology	CDS	46822	47418	.	-	0	ID=cds-HIN87_20155;Parent=gene-HIN87_20155;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_032072965.1;locus_tag=HIN87_20155;product=IS3-like element ISAba14 family transposase;pseudo=true;transl_table=11
CP051870.1	Genbank	gene	47483	48187	.	+	.	ID=gene-HIN87_20160;Name=HIN87_20160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN87_20160
CP051870.1	Protein Homology	CDS	47483	48187	.	+	0	ID=cds-QJF33698.1;Parent=gene-HIN87_20160;Dbxref=NCBI_GP:QJF33698.1;Name=QJF33698.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005221000.1;locus_tag=HIN87_20160;product=IS6-like element IS26 family transposase;protein_id=QJF33698.1;transl_table=11

