##sequence-region CP066233.1 1 73360
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP066233.1	Genbank	region	1	73360	.	+	.	ID=CP066233.1:1..73360;Dbxref=taxon:470;Is_circular=true;Name=pG20AB010-1;collected-by=Hallym University Dongtan Sacred Heart Hospital;collection-date=2020-05-08;country=South Korea: Hwaseong-si;gbkey=Src;genome=plasmid;isolation-source=blood;lat-lon=37.22 N 127.08 E;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pG20AB010-1;strain=G20AB010
CP066233.1	Genbank	gene	517	1026	.	+	.	ID=gene-JCR18_19250;Name=JCR18_19250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_19250
CP066233.1	Protein Homology	CDS	517	1026	.	+	0	ID=cds-QQD94386.1;Parent=gene-JCR18_19250;Dbxref=NCBI_GP:QQD94386.1;Name=QQD94386.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043199.1;locus_tag=JCR18_19250;product=hypothetical protein;protein_id=QQD94386.1;transl_table=11
CP066233.1	Genbank	gene	1107	1661	.	+	.	ID=gene-JCR18_19255;Name=JCR18_19255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_19255
CP066233.1	Protein Homology	CDS	1107	1661	.	+	0	ID=cds-QQD94387.1;Parent=gene-JCR18_19255;Dbxref=NCBI_GP:QQD94387.1;Name=QQD94387.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000790082.1;locus_tag=JCR18_19255;product=hypothetical protein;protein_id=QQD94387.1;transl_table=11
CP066233.1	Genbank	gene	1711	2247	.	+	.	ID=gene-JCR18_19260;Name=JCR18_19260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_19260
CP066233.1	Protein Homology	CDS	1711	2247	.	+	0	ID=cds-QQD94388.1;Parent=gene-JCR18_19260;Dbxref=NCBI_GP:QQD94388.1;Name=QQD94388.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000732006.1;locus_tag=JCR18_19260;product=hypothetical protein;protein_id=QQD94388.1;transl_table=11
CP066233.1	Genbank	gene	2870	3352	.	+	.	ID=gene-JCR18_19265;Name=JCR18_19265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_19265
CP066233.1	GeneMarkS-2+	CDS	2870	3352	.	+	0	ID=cds-QQD94389.1;Parent=gene-JCR18_19265;Dbxref=NCBI_GP:QQD94389.1;Name=QQD94389.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=JCR18_19265;product=hypothetical protein;protein_id=QQD94389.1;transl_table=11
CP066233.1	Genbank	gene	3445	3708	.	-	.	ID=gene-JCR18_19270;Name=JCR18_19270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_19270
CP066233.1	Protein Homology	CDS	3445	3708	.	-	0	ID=cds-QQD94390.1;Parent=gene-JCR18_19270;Dbxref=NCBI_GP:QQD94390.1;Name=QQD94390.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015060718.1;locus_tag=JCR18_19270;product=hypothetical protein;protein_id=QQD94390.1;transl_table=11
CP066233.1	Genbank	gene	3809	4108	.	-	.	ID=gene-JCR18_19275;Name=JCR18_19275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_19275
CP066233.1	Protein Homology	CDS	3809	4108	.	-	0	ID=cds-QQD94391.1;Parent=gene-JCR18_19275;Dbxref=NCBI_GP:QQD94391.1;Name=QQD94391.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=JCR18_19275;product=helix-turn-helix transcriptional regulator;protein_id=QQD94391.1;transl_table=11
CP066233.1	Genbank	gene	4108	4467	.	-	.	ID=gene-JCR18_19280;Name=JCR18_19280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_19280
CP066233.1	Protein Homology	CDS	4108	4467	.	-	0	ID=cds-QQD94392.1;Parent=gene-JCR18_19280;Dbxref=NCBI_GP:QQD94392.1;Name=QQD94392.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000312250.1;locus_tag=JCR18_19280;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=QQD94392.1;transl_table=11
CP066233.1	Genbank	gene	4668	5234	.	+	.	ID=gene-JCR18_19285;Name=JCR18_19285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_19285
CP066233.1	Protein Homology	CDS	4668	5234	.	+	0	ID=cds-QQD94393.1;Parent=gene-JCR18_19285;Dbxref=NCBI_GP:QQD94393.1;Name=QQD94393.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000710385.1;locus_tag=JCR18_19285;product=hypothetical protein;protein_id=QQD94393.1;transl_table=11
CP066233.1	Genbank	gene	5283	5465	.	+	.	ID=gene-JCR18_19290;Name=JCR18_19290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_19290
CP066233.1	Protein Homology	CDS	5283	5465	.	+	0	ID=cds-QQD94394.1;Parent=gene-JCR18_19290;Dbxref=NCBI_GP:QQD94394.1;Name=QQD94394.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000373385.1;locus_tag=JCR18_19290;product=hypothetical protein;protein_id=QQD94394.1;transl_table=11
CP066233.1	Genbank	gene	5532	6230	.	+	.	ID=gene-JCR18_19295;Name=JCR18_19295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_19295
CP066233.1	Protein Homology	CDS	5532	6230	.	+	0	ID=cds-QQD94395.1;Parent=gene-JCR18_19295;Dbxref=NCBI_GP:QQD94395.1;Name=QQD94395.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000873188.1;locus_tag=JCR18_19295;product=hypothetical protein;protein_id=QQD94395.1;transl_table=11
CP066233.1	Genbank	gene	6369	6752	.	+	.	ID=gene-JCR18_19300;Name=JCR18_19300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_19300
CP066233.1	Protein Homology	CDS	6369	6752	.	+	0	ID=cds-QQD94396.1;Parent=gene-JCR18_19300;Dbxref=NCBI_GP:QQD94396.1;Name=QQD94396.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000654348.1;locus_tag=JCR18_19300;product=hypothetical protein;protein_id=QQD94396.1;transl_table=11
CP066233.1	Genbank	gene	6819	7577	.	+	.	ID=gene-JCR18_19305;Name=JCR18_19305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_19305
CP066233.1	Protein Homology	CDS	6819	7577	.	+	0	ID=cds-QQD94397.1;Parent=gene-JCR18_19305;Dbxref=NCBI_GP:QQD94397.1;Name=QQD94397.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001053127.1;locus_tag=JCR18_19305;product=hypothetical protein;protein_id=QQD94397.1;transl_table=11
CP066233.1	Genbank	gene	8647	8961	.	+	.	ID=gene-JCR18_19310;Name=JCR18_19310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_19310
CP066233.1	Protein Homology	CDS	8647	8961	.	+	0	ID=cds-QQD94398.1;Parent=gene-JCR18_19310;Dbxref=NCBI_GP:QQD94398.1;Name=QQD94398.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000708715.1;locus_tag=JCR18_19310;product=hypothetical protein;protein_id=QQD94398.1;transl_table=11
CP066233.1	Genbank	gene	8997	9494	.	+	.	ID=gene-JCR18_19315;Name=JCR18_19315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_19315
CP066233.1	Protein Homology	CDS	8997	9494	.	+	0	ID=cds-QQD94399.1;Parent=gene-JCR18_19315;Dbxref=NCBI_GP:QQD94399.1;Name=QQD94399.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000758694.1;locus_tag=JCR18_19315;product=molecular chaperone DnaJ;protein_id=QQD94399.1;transl_table=11
CP066233.1	Genbank	gene	9640	9924	.	+	.	ID=gene-JCR18_19320;Name=JCR18_19320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_19320
CP066233.1	Protein Homology	CDS	9640	9924	.	+	0	ID=cds-QQD94400.1;Parent=gene-JCR18_19320;Dbxref=NCBI_GP:QQD94400.1;Name=QQD94400.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000270931.1;locus_tag=JCR18_19320;product=hypothetical protein;protein_id=QQD94400.1;transl_table=11
CP066233.1	Genbank	gene	10068	10400	.	+	.	ID=gene-JCR18_19325;Name=JCR18_19325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_19325
CP066233.1	Protein Homology	CDS	10068	10400	.	+	0	ID=cds-QQD94401.1;Parent=gene-JCR18_19325;Dbxref=NCBI_GP:QQD94401.1;Name=QQD94401.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000597530.1;locus_tag=JCR18_19325;product=hypothetical protein;protein_id=QQD94401.1;transl_table=11
CP066233.1	Genbank	gene	10416	10610	.	+	.	ID=gene-JCR18_19330;Name=JCR18_19330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_19330
CP066233.1	Protein Homology	CDS	10416	10610	.	+	0	ID=cds-QQD94402.1;Parent=gene-JCR18_19330;Dbxref=NCBI_GP:QQD94402.1;Name=QQD94402.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000560244.1;locus_tag=JCR18_19330;product=hypothetical protein;protein_id=QQD94402.1;transl_table=11
CP066233.1	Genbank	gene	10639	10968	.	-	.	ID=gene-JCR18_19335;Name=JCR18_19335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_19335
CP066233.1	Protein Homology	CDS	10639	10968	.	-	0	ID=cds-QQD94403.1;Parent=gene-JCR18_19335;Dbxref=NCBI_GP:QQD94403.1;Name=QQD94403.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001066685.1;locus_tag=JCR18_19335;product=hypothetical protein;protein_id=QQD94403.1;transl_table=11
CP066233.1	Genbank	gene	11548	12018	.	+	.	ID=gene-JCR18_19340;Name=JCR18_19340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_19340
CP066233.1	Protein Homology	CDS	11548	12018	.	+	0	ID=cds-QQD94404.1;Parent=gene-JCR18_19340;Dbxref=NCBI_GP:QQD94404.1;Name=QQD94404.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000192272.1;locus_tag=JCR18_19340;product=hypothetical protein;protein_id=QQD94404.1;transl_table=11
CP066233.1	Genbank	gene	12023	14182	.	+	.	ID=gene-JCR18_19345;Name=JCR18_19345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_19345
CP066233.1	Protein Homology	CDS	12023	14182	.	+	0	ID=cds-QQD94405.1;Parent=gene-JCR18_19345;Dbxref=NCBI_GP:QQD94405.1;Name=QQD94405.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134288.1;locus_tag=JCR18_19345;product=type IV secretion system DNA-binding domain-containing protein;protein_id=QQD94405.1;transl_table=11
CP066233.1	Genbank	gene	14194	17469	.	+	.	ID=gene-JCR18_19350;Name=JCR18_19350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_19350
CP066233.1	Protein Homology	CDS	14194	17469	.	+	0	ID=cds-QQD94406.1;Parent=gene-JCR18_19350;Dbxref=NCBI_GP:QQD94406.1;Name=QQD94406.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000953856.1;locus_tag=JCR18_19350;product=relaxase domain-containing protein;protein_id=QQD94406.1;transl_table=11
CP066233.1	Genbank	gene	17560	17985	.	+	.	ID=gene-JCR18_19355;Name=JCR18_19355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_19355
CP066233.1	Protein Homology	CDS	17560	17985	.	+	0	ID=cds-QQD94407.1;Parent=gene-JCR18_19355;Dbxref=NCBI_GP:QQD94407.1;Name=QQD94407.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000261891.1;locus_tag=JCR18_19355;product=hypothetical protein;protein_id=QQD94407.1;transl_table=11
CP066233.1	Genbank	gene	18039	18365	.	-	.	ID=gene-JCR18_19360;Name=JCR18_19360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_19360
CP066233.1	Protein Homology	CDS	18039	18365	.	-	0	ID=cds-QQD94408.1;Parent=gene-JCR18_19360;Dbxref=NCBI_GP:QQD94408.1;Name=QQD94408.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001132522.1;locus_tag=JCR18_19360;product=hypothetical protein;protein_id=QQD94408.1;transl_table=11
CP066233.1	Genbank	gene	18403	18969	.	-	.	ID=gene-JCR18_19365;Name=JCR18_19365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_19365
CP066233.1	Protein Homology	CDS	18403	18969	.	-	0	ID=cds-QQD94409.1;Parent=gene-JCR18_19365;Dbxref=NCBI_GP:QQD94409.1;Name=QQD94409.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011434.1;locus_tag=JCR18_19365;product=hypothetical protein;protein_id=QQD94409.1;transl_table=11
CP066233.1	Genbank	gene	19213	19491	.	-	.	ID=gene-JCR18_19370;Name=JCR18_19370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_19370
CP066233.1	GeneMarkS-2+	CDS	19213	19491	.	-	0	ID=cds-QQD94410.1;Parent=gene-JCR18_19370;Dbxref=NCBI_GP:QQD94410.1;Name=QQD94410.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=JCR18_19370;product=hypothetical protein;protein_id=QQD94410.1;transl_table=11
CP066233.1	Genbank	gene	19506	19955	.	-	.	ID=gene-JCR18_19375;Name=JCR18_19375;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_19375
CP066233.1	Protein Homology	CDS	19506	19955	.	-	0	ID=cds-QQD94411.1;Parent=gene-JCR18_19375;Dbxref=NCBI_GP:QQD94411.1;Name=QQD94411.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000421990.1;locus_tag=JCR18_19375;product=hypothetical protein;protein_id=QQD94411.1;transl_table=11
CP066233.1	Genbank	gene	20181	20378	.	-	.	ID=gene-JCR18_19380;Name=JCR18_19380;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_19380
CP066233.1	Protein Homology	CDS	20181	20378	.	-	0	ID=cds-QQD94412.1;Parent=gene-JCR18_19380;Dbxref=NCBI_GP:QQD94412.1;Name=QQD94412.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000505901.1;locus_tag=JCR18_19380;product=hypothetical protein;protein_id=QQD94412.1;transl_table=11
CP066233.1	Genbank	gene	20521	21180	.	-	.	ID=gene-JCR18_19385;Name=JCR18_19385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_19385
CP066233.1	Protein Homology	CDS	20521	21180	.	-	0	ID=cds-QQD94413.1;Parent=gene-JCR18_19385;Dbxref=NCBI_GP:QQD94413.1;Name=QQD94413.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000581089.1;locus_tag=JCR18_19385;product=hypothetical protein;protein_id=QQD94413.1;transl_table=11
CP066233.1	Genbank	gene	21437	22075	.	+	.	ID=gene-JCR18_19390;Name=JCR18_19390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_19390
CP066233.1	Protein Homology	CDS	21437	22075	.	+	0	ID=cds-QQD94414.1;Parent=gene-JCR18_19390;Dbxref=NCBI_GP:QQD94414.1;Name=QQD94414.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001995382.1;locus_tag=JCR18_19390;product=recombinase family protein;protein_id=QQD94414.1;transl_table=11
CP066233.1	Genbank	gene	22117	22548	.	-	.	ID=gene-JCR18_19395;Name=JCR18_19395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_19395
CP066233.1	Protein Homology	CDS	22117	22548	.	-	0	ID=cds-QQD94415.1;Parent=gene-JCR18_19395;Dbxref=NCBI_GP:QQD94415.1;Name=QQD94415.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001190813.1;locus_tag=JCR18_19395;product=hypothetical protein;protein_id=QQD94415.1;transl_table=11
CP066233.1	Genbank	gene	22574	22909	.	-	.	ID=gene-JCR18_19400;Name=JCR18_19400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_19400
CP066233.1	Protein Homology	CDS	22574	22909	.	-	0	ID=cds-QQD94416.1;Parent=gene-JCR18_19400;Dbxref=NCBI_GP:QQD94416.1;Name=QQD94416.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001074610.1;locus_tag=JCR18_19400;product=hypothetical protein;protein_id=QQD94416.1;transl_table=11
CP066233.1	Genbank	gene	23140	23766	.	+	.	ID=gene-JCR18_19405;Name=JCR18_19405;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_19405
CP066233.1	Protein Homology	CDS	23140	23766	.	+	0	ID=cds-QQD94417.1;Parent=gene-JCR18_19405;Dbxref=NCBI_GP:QQD94417.1;Name=QQD94417.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000568625.1;locus_tag=JCR18_19405;product=lytic transglycosylase domain-containing protein;protein_id=QQD94417.1;transl_table=11
CP066233.1	Genbank	gene	23783	24019	.	+	.	ID=gene-JCR18_19410;Name=JCR18_19410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_19410
CP066233.1	Protein Homology	CDS	23783	24019	.	+	0	ID=cds-QQD94418.1;Parent=gene-JCR18_19410;Dbxref=NCBI_GP:QQD94418.1;Name=QQD94418.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001078617.1;locus_tag=JCR18_19410;product=hypothetical protein;protein_id=QQD94418.1;transl_table=11
CP066233.1	Genbank	gene	24070	24423	.	+	.	ID=gene-JCR18_19415;Name=JCR18_19415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_19415
CP066233.1	Protein Homology	CDS	24070	24423	.	+	0	ID=cds-QQD94419.1;Parent=gene-JCR18_19415;Dbxref=NCBI_GP:QQD94419.1;Name=QQD94419.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000424621.1;locus_tag=JCR18_19415;product=hypothetical protein;protein_id=QQD94419.1;transl_table=11
CP066233.1	Genbank	gene	24445	24738	.	+	.	ID=gene-JCR18_19420;Name=traL;gbkey=Gene;gene=traL;gene_biotype=protein_coding;locus_tag=JCR18_19420
CP066233.1	Protein Homology	CDS	24445	24738	.	+	0	ID=cds-QQD94420.1;Parent=gene-JCR18_19420;Dbxref=NCBI_GP:QQD94420.1;Name=QQD94420.1;gbkey=CDS;gene=traL;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000094493.1;locus_tag=JCR18_19420;product=type IV conjugative transfer system protein TraL;protein_id=QQD94420.1;transl_table=11
CP066233.1	Genbank	gene	24743	25321	.	+	.	ID=gene-JCR18_19425;Name=JCR18_19425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_19425
CP066233.1	Protein Homology	CDS	24743	25321	.	+	0	ID=cds-QQD94421.1;Parent=gene-JCR18_19425;Dbxref=NCBI_GP:QQD94421.1;Name=QQD94421.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000376691.1;locus_tag=JCR18_19425;product=conjugal transfer protein TraE;protein_id=QQD94421.1;transl_table=11
CP066233.1	Genbank	gene	25302	26024	.	+	.	ID=gene-JCR18_19430;Name=JCR18_19430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_19430
CP066233.1	Protein Homology	CDS	25302	26024	.	+	0	ID=cds-QQD94422.1;Parent=gene-JCR18_19430;Dbxref=NCBI_GP:QQD94422.1;Name=QQD94422.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004743054.1;locus_tag=JCR18_19430;product=type-F conjugative transfer system secretin TraK;protein_id=QQD94422.1;transl_table=11
CP066233.1	Genbank	gene	26034	27350	.	+	.	ID=gene-JCR18_19435;Name=JCR18_19435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_19435
CP066233.1	Protein Homology	CDS	26034	27350	.	+	0	ID=cds-QQD94423.1;Parent=gene-JCR18_19435;Dbxref=NCBI_GP:QQD94423.1;Name=QQD94423.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134280.1;locus_tag=JCR18_19435;product=conjugal transfer protein TraB;protein_id=QQD94423.1;transl_table=11
CP066233.1	Genbank	gene	27352	28074	.	+	.	ID=gene-JCR18_19440;Name=JCR18_19440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_19440
CP066233.1	Protein Homology	CDS	27352	28074	.	+	0	ID=cds-QQD94424.1;Parent=gene-JCR18_19440;Dbxref=NCBI_GP:QQD94424.1;Name=QQD94424.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000714144.1;locus_tag=JCR18_19440;product=DsbC family protein;protein_id=QQD94424.1;transl_table=11
CP066233.1	Genbank	gene	28117	28377	.	+	.	ID=gene-JCR18_19445;Name=JCR18_19445;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_19445
CP066233.1	Protein Homology	CDS	28117	28377	.	+	0	ID=cds-QQD94425.1;Parent=gene-JCR18_19445;Dbxref=NCBI_GP:QQD94425.1;Name=QQD94425.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000876194.1;locus_tag=JCR18_19445;product=hypothetical protein;protein_id=QQD94425.1;transl_table=11
CP066233.1	Genbank	gene	28378	29022	.	+	.	ID=gene-JCR18_19450;Name=traV;gbkey=Gene;gene=traV;gene_biotype=protein_coding;locus_tag=JCR18_19450
CP066233.1	Protein Homology	CDS	28378	29022	.	+	0	ID=cds-QQD94426.1;Parent=gene-JCR18_19450;Dbxref=NCBI_GP:QQD94426.1;Name=QQD94426.1;gbkey=CDS;gene=traV;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000823132.1;locus_tag=JCR18_19450;product=type IV conjugative transfer system lipoprotein TraV;protein_id=QQD94426.1;transl_table=11
CP066233.1	Genbank	gene	29032	31758	.	+	.	ID=gene-JCR18_19455;Name=traC;gbkey=Gene;gene=traC;gene_biotype=protein_coding;locus_tag=JCR18_19455
CP066233.1	Protein Homology	CDS	29032	31758	.	+	0	ID=cds-QQD94427.1;Parent=gene-JCR18_19455;Dbxref=NCBI_GP:QQD94427.1;Name=QQD94427.1;gbkey=CDS;gene=traC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000147410.1;locus_tag=JCR18_19455;product=type IV secretion system protein TraC;protein_id=QQD94427.1;transl_table=11
CP066233.1	Genbank	gene	31755	32150	.	+	.	ID=gene-JCR18_19460;Name=JCR18_19460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_19460
CP066233.1	Protein Homology	CDS	31755	32150	.	+	0	ID=cds-QQD94428.1;Parent=gene-JCR18_19460;Dbxref=NCBI_GP:QQD94428.1;Name=QQD94428.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134278.1;locus_tag=JCR18_19460;product=hypothetical protein;protein_id=QQD94428.1;transl_table=11
CP066233.1	Genbank	gene	32198	32698	.	+	.	ID=gene-JCR18_19465;Name=lepB;gbkey=Gene;gene=lepB;gene_biotype=protein_coding;locus_tag=JCR18_19465
CP066233.1	Protein Homology	CDS	32198	32698	.	+	0	ID=cds-QQD94429.1;Parent=gene-JCR18_19465;Dbxref=NCBI_GP:QQD94429.1;Name=QQD94429.1;gbkey=CDS;gene=lepB;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001058570.1;locus_tag=JCR18_19465;product=signal peptidase I;protein_id=QQD94429.1;transl_table=11
CP066233.1	Genbank	gene	32685	33323	.	+	.	ID=gene-JCR18_19470;Name=traW;gbkey=Gene;gene=traW;gene_biotype=protein_coding;locus_tag=JCR18_19470
CP066233.1	Protein Homology	CDS	32685	33323	.	+	0	ID=cds-QQD94430.1;Parent=gene-JCR18_19470;Dbxref=NCBI_GP:QQD94430.1;Name=QQD94430.1;gbkey=CDS;gene=traW;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000672680.1;locus_tag=JCR18_19470;product=type-F conjugative transfer system protein TraW;protein_id=QQD94430.1;transl_table=11
CP066233.1	Genbank	gene	33320	34363	.	+	.	ID=gene-JCR18_19475;Name=JCR18_19475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_19475
CP066233.1	Protein Homology	CDS	33320	34363	.	+	0	ID=cds-QQD94431.1;Parent=gene-JCR18_19475;Dbxref=NCBI_GP:QQD94431.1;Name=QQD94431.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134276.1;locus_tag=JCR18_19475;product=TraU family protein;protein_id=QQD94431.1;transl_table=11
CP066233.1	Genbank	gene	34378	35085	.	+	.	ID=gene-JCR18_19480;Name=trbC;gbkey=Gene;gene=trbC;gene_biotype=protein_coding;locus_tag=JCR18_19480
CP066233.1	Protein Homology	CDS	34378	35085	.	+	0	ID=cds-QQD94432.1;Parent=gene-JCR18_19480;Dbxref=NCBI_GP:QQD94432.1;Name=QQD94432.1;gbkey=CDS;gene=trbC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000733536.1;locus_tag=JCR18_19480;product=type-F conjugative transfer system pilin assembly protein TrbC;protein_id=QQD94432.1;transl_table=11
CP066233.1	Genbank	gene	35130	37139	.	+	.	ID=gene-JCR18_19485;Name=traN;gbkey=Gene;gene=traN;gene_biotype=protein_coding;locus_tag=JCR18_19485
CP066233.1	Protein Homology	CDS	35130	37139	.	+	0	ID=cds-QQD94433.1;Parent=gene-JCR18_19485;Dbxref=NCBI_GP:QQD94433.1;Name=QQD94433.1;gbkey=CDS;gene=traN;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002072594.1;locus_tag=JCR18_19485;product=conjugal transfer protein TraN;protein_id=QQD94433.1;transl_table=11
CP066233.1	Genbank	gene	37132	37944	.	+	.	ID=gene-JCR18_19490;Name=JCR18_19490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_19490
CP066233.1	Protein Homology	CDS	37132	37944	.	+	0	ID=cds-QQD94346.1;Parent=gene-JCR18_19490;Dbxref=NCBI_GP:QQD94346.1;Name=QQD94346.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001037430.1;locus_tag=JCR18_19490;product=conjugal transfer protein TraF;protein_id=QQD94346.1;transl_table=11
CP066233.1	Genbank	gene	37979	38308	.	+	.	ID=gene-JCR18_19495;Name=JCR18_19495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_19495
CP066233.1	Protein Homology	CDS	37979	38308	.	+	0	ID=cds-QQD94347.1;Parent=gene-JCR18_19495;Dbxref=NCBI_GP:QQD94347.1;Name=QQD94347.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000644930.1;locus_tag=JCR18_19495;product=hypothetical protein;protein_id=QQD94347.1;transl_table=11
CP066233.1	Genbank	gene	38342	39769	.	+	.	ID=gene-JCR18_19500;Name=JCR18_19500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_19500
CP066233.1	Protein Homology	CDS	38342	39769	.	+	0	ID=cds-QQD94348.1;Parent=gene-JCR18_19500;Dbxref=NCBI_GP:QQD94348.1;Name=QQD94348.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000692620.1;locus_tag=JCR18_19500;product=conjugal transfer protein TraH;protein_id=QQD94348.1;transl_table=11
CP066233.1	Genbank	gene	39785	42787	.	+	.	ID=gene-JCR18_19505;Name=JCR18_19505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_19505
CP066233.1	Protein Homology	CDS	39785	42787	.	+	0	ID=cds-QQD94349.1;Parent=gene-JCR18_19505;Dbxref=NCBI_GP:QQD94349.1;Name=QQD94349.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000347999.1;locus_tag=JCR18_19505;product=conjugal transfer protein TraG N-terminal domain-containing protein;protein_id=QQD94349.1;transl_table=11
CP066233.1	Genbank	gene	42835	43377	.	+	.	ID=gene-JCR18_19510;Name=JCR18_19510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_19510
CP066233.1	Protein Homology	CDS	42835	43377	.	+	0	ID=cds-QQD94434.1;Parent=gene-JCR18_19510;Dbxref=NCBI_GP:QQD94434.1;Name=QQD94434.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000537783.1;locus_tag=JCR18_19510;product=transglycosylase SLT domain-containing protein;protein_id=QQD94434.1;transl_table=11
CP066233.1	Genbank	gene	43409	44401	.	-	.	ID=gene-JCR18_19515;Name=JCR18_19515;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_19515
CP066233.1	Protein Homology	CDS	43409	44401	.	-	0	ID=cds-QQD94350.1;Parent=gene-JCR18_19515;Dbxref=NCBI_GP:QQD94350.1;Name=QQD94350.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000064924.1;locus_tag=JCR18_19515;product=hypothetical protein;protein_id=QQD94350.1;transl_table=11
CP066233.1	Genbank	gene	44567	45859	.	+	.	ID=gene-JCR18_19520;Name=JCR18_19520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_19520
CP066233.1	Protein Homology	CDS	44567	45859	.	+	0	ID=cds-QQD94351.1;Parent=gene-JCR18_19520;Dbxref=NCBI_GP:QQD94351.1;Name=QQD94351.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000658211.1;locus_tag=JCR18_19520;product=DUF4113 domain-containing protein;protein_id=QQD94351.1;transl_table=11
CP066233.1	Genbank	gene	45874	46158	.	-	.	ID=gene-JCR18_19525;Name=JCR18_19525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_19525
CP066233.1	Protein Homology	CDS	45874	46158	.	-	0	ID=cds-QQD94352.1;Parent=gene-JCR18_19525;Dbxref=NCBI_GP:QQD94352.1;Name=QQD94352.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000849956.1;locus_tag=JCR18_19525;product=ParB N-terminal domain-containing protein;protein_id=QQD94352.1;transl_table=11
CP066233.1	Genbank	gene	46184	46411	.	-	.	ID=gene-JCR18_19530;Name=JCR18_19530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_19530
CP066233.1	Protein Homology	CDS	46184	46411	.	-	0	ID=cds-QQD94353.1;Parent=gene-JCR18_19530;Dbxref=NCBI_GP:QQD94353.1;Name=QQD94353.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000739903.1;locus_tag=JCR18_19530;product=hypothetical protein;protein_id=QQD94353.1;transl_table=11
CP066233.1	Genbank	gene	46702	47709	.	+	.	ID=gene-JCR18_19535;Name=JCR18_19535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_19535
CP066233.1	Protein Homology	CDS	46702	47709	.	+	0	ID=cds-QQD94435.1;Parent=gene-JCR18_19535;Dbxref=NCBI_GP:QQD94435.1;Name=QQD94435.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000601797.1;locus_tag=JCR18_19535;product=hypothetical protein;protein_id=QQD94435.1;transl_table=11
CP066233.1	Genbank	gene	47871	48308	.	-	.	ID=gene-JCR18_19540;Name=JCR18_19540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_19540
CP066233.1	Protein Homology	CDS	47871	48308	.	-	0	ID=cds-QQD94436.1;Parent=gene-JCR18_19540;Dbxref=NCBI_GP:QQD94436.1;Name=QQD94436.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000928806.1;locus_tag=JCR18_19540;product=hypothetical protein;protein_id=QQD94436.1;transl_table=11
CP066233.1	Genbank	gene	48412	49077	.	-	.	ID=gene-JCR18_19545;Name=JCR18_19545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_19545
CP066233.1	Protein Homology	CDS	48412	49077	.	-	0	ID=cds-QQD94354.1;Parent=gene-JCR18_19545;Dbxref=NCBI_GP:QQD94354.1;Name=QQD94354.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001167227.1;locus_tag=JCR18_19545;product=hypothetical protein;protein_id=QQD94354.1;transl_table=11
CP066233.1	Genbank	gene	49119	49370	.	-	.	ID=gene-JCR18_19550;Name=JCR18_19550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_19550
CP066233.1	Protein Homology	CDS	49119	49370	.	-	0	ID=cds-QQD94355.1;Parent=gene-JCR18_19550;Dbxref=NCBI_GP:QQD94355.1;Name=QQD94355.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000572025.1;locus_tag=JCR18_19550;product=hypothetical protein;protein_id=QQD94355.1;transl_table=11
CP066233.1	Genbank	gene	49438	49671	.	-	.	ID=gene-JCR18_19555;Name=JCR18_19555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_19555
CP066233.1	Protein Homology	CDS	49438	49671	.	-	0	ID=cds-QQD94356.1;Parent=gene-JCR18_19555;Dbxref=NCBI_GP:QQD94356.1;Name=QQD94356.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000719147.1;locus_tag=JCR18_19555;product=hypothetical protein;protein_id=QQD94356.1;transl_table=11
CP066233.1	Genbank	gene	50160	51335	.	+	.	ID=gene-JCR18_19560;Name=JCR18_19560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_19560
CP066233.1	Protein Homology	CDS	50160	51335	.	+	0	ID=cds-QQD94357.1;Parent=gene-JCR18_19560;Dbxref=NCBI_GP:QQD94357.1;Name=QQD94357.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031424.1;locus_tag=JCR18_19560;product=replication initiation protein;protein_id=QQD94357.1;transl_table=11
CP066233.1	Genbank	gene	51633	52715	.	+	.	ID=gene-JCR18_19565;Name=JCR18_19565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_19565
CP066233.1	Protein Homology	CDS	51633	52715	.	+	0	ID=cds-QQD94358.1;Parent=gene-JCR18_19565;Dbxref=NCBI_GP:QQD94358.1;Name=QQD94358.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000258411.1;locus_tag=JCR18_19565;product=zeta toxin family protein;protein_id=QQD94358.1;transl_table=11
CP066233.1	Genbank	gene	52731	53996	.	+	.	ID=gene-JCR18_19570;Name=JCR18_19570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_19570
CP066233.1	Protein Homology	CDS	52731	53996	.	+	0	ID=cds-QQD94359.1;Parent=gene-JCR18_19570;Dbxref=NCBI_GP:QQD94359.1;Name=QQD94359.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000770546.1;locus_tag=JCR18_19570;product=DUF1173 domain-containing protein;protein_id=QQD94359.1;transl_table=11
CP066233.1	Genbank	gene	53962	54486	.	+	.	ID=gene-JCR18_19575;Name=JCR18_19575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_19575
CP066233.1	Protein Homology	CDS	53962	54486	.	+	0	ID=cds-QQD94360.1;Parent=gene-JCR18_19575;Dbxref=NCBI_GP:QQD94360.1;Name=QQD94360.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000100569.1;locus_tag=JCR18_19575;product=hypothetical protein;protein_id=QQD94360.1;transl_table=11
CP066233.1	Genbank	gene	54532	54912	.	+	.	ID=gene-JCR18_19580;Name=JCR18_19580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_19580
CP066233.1	Protein Homology	CDS	54532	54912	.	+	0	ID=cds-QQD94361.1;Parent=gene-JCR18_19580;Dbxref=NCBI_GP:QQD94361.1;Name=QQD94361.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000227379.1;locus_tag=JCR18_19580;product=hypothetical protein;protein_id=QQD94361.1;transl_table=11
CP066233.1	Genbank	gene	55048	55440	.	+	.	ID=gene-JCR18_19585;Name=JCR18_19585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_19585
CP066233.1	Protein Homology	CDS	55048	55440	.	+	0	ID=cds-QQD94362.1;Parent=gene-JCR18_19585;Dbxref=NCBI_GP:QQD94362.1;Name=QQD94362.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000910917.1;locus_tag=JCR18_19585;product=hypothetical protein;protein_id=QQD94362.1;transl_table=11
CP066233.1	Genbank	gene	55612	56208	.	+	.	ID=gene-JCR18_19590;Name=JCR18_19590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_19590
CP066233.1	Protein Homology	CDS	55612	56208	.	+	0	ID=cds-QQD94363.1;Parent=gene-JCR18_19590;Dbxref=NCBI_GP:QQD94363.1;Name=QQD94363.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000095825.1;locus_tag=JCR18_19590;product=hypothetical protein;protein_id=QQD94363.1;transl_table=11
CP066233.1	Genbank	gene	56214	56405	.	+	.	ID=gene-JCR18_19595;Name=JCR18_19595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_19595
CP066233.1	Protein Homology	CDS	56214	56405	.	+	0	ID=cds-QQD94364.1;Parent=gene-JCR18_19595;Dbxref=NCBI_GP:QQD94364.1;Name=QQD94364.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000182323.1;locus_tag=JCR18_19595;product=hypothetical protein;protein_id=QQD94364.1;transl_table=11
CP066233.1	Genbank	gene	56427	56594	.	+	.	ID=gene-JCR18_19600;Name=JCR18_19600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_19600
CP066233.1	Protein Homology	CDS	56427	56594	.	+	0	ID=cds-QQD94365.1;Parent=gene-JCR18_19600;Dbxref=NCBI_GP:QQD94365.1;Name=QQD94365.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000691264.1;locus_tag=JCR18_19600;product=hypothetical protein;protein_id=QQD94365.1;transl_table=11
CP066233.1	Genbank	gene	56624	56839	.	+	.	ID=gene-JCR18_19605;Name=JCR18_19605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_19605
CP066233.1	Protein Homology	CDS	56624	56839	.	+	0	ID=cds-QQD94366.1;Parent=gene-JCR18_19605;Dbxref=NCBI_GP:QQD94366.1;Name=QQD94366.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001012847.1;locus_tag=JCR18_19605;product=hypothetical protein;protein_id=QQD94366.1;transl_table=11
CP066233.1	Genbank	gene	56844	57320	.	+	.	ID=gene-JCR18_19610;Name=JCR18_19610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_19610
CP066233.1	Protein Homology	CDS	56844	57320	.	+	0	ID=cds-QQD94367.1;Parent=gene-JCR18_19610;Dbxref=NCBI_GP:QQD94367.1;Name=QQD94367.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000869078.1;locus_tag=JCR18_19610;product=thermonuclease family protein;protein_id=QQD94367.1;transl_table=11
CP066233.1	Genbank	gene	57386	57712	.	+	.	ID=gene-JCR18_19615;Name=JCR18_19615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_19615
CP066233.1	Protein Homology	CDS	57386	57712	.	+	0	ID=cds-QQD94368.1;Parent=gene-JCR18_19615;Dbxref=NCBI_GP:QQD94368.1;Name=QQD94368.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000078385.1;locus_tag=JCR18_19615;product=H-NS histone family protein;protein_id=QQD94368.1;transl_table=11
CP066233.1	Genbank	gene	57725	57913	.	+	.	ID=gene-JCR18_19620;Name=JCR18_19620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_19620
CP066233.1	Protein Homology	CDS	57725	57913	.	+	0	ID=cds-QQD94369.1;Parent=gene-JCR18_19620;Dbxref=NCBI_GP:QQD94369.1;Name=QQD94369.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000427815.1;locus_tag=JCR18_19620;product=hypothetical protein;protein_id=QQD94369.1;transl_table=11
CP066233.1	Genbank	gene	58133	58351	.	+	.	ID=gene-JCR18_19625;Name=JCR18_19625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_19625
CP066233.1	Protein Homology	CDS	58133	58351	.	+	0	ID=cds-QQD94437.1;Parent=gene-JCR18_19625;Dbxref=NCBI_GP:QQD94437.1;Name=QQD94437.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001087825.1;locus_tag=JCR18_19625;product=hypothetical protein;protein_id=QQD94437.1;transl_table=11
CP066233.1	Genbank	gene	58344	58820	.	+	.	ID=gene-JCR18_19630;Name=JCR18_19630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_19630
CP066233.1	Protein Homology	CDS	58344	58820	.	+	0	ID=cds-QQD94438.1;Parent=gene-JCR18_19630;Dbxref=NCBI_GP:QQD94438.1;Name=QQD94438.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000625647.1;locus_tag=JCR18_19630;product=hypothetical protein;protein_id=QQD94438.1;transl_table=11
CP066233.1	Genbank	gene	58870	59559	.	+	.	ID=gene-JCR18_19635;Name=JCR18_19635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_19635
CP066233.1	Protein Homology	CDS	58870	59559	.	+	0	ID=cds-QQD94370.1;Parent=gene-JCR18_19635;Dbxref=NCBI_GP:QQD94370.1;Name=QQD94370.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000389917.1;locus_tag=JCR18_19635;product=DUF2786 domain-containing protein;protein_id=QQD94370.1;transl_table=11
CP066233.1	Genbank	gene	59564	59800	.	+	.	ID=gene-JCR18_19640;Name=JCR18_19640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_19640
CP066233.1	Protein Homology	CDS	59564	59800	.	+	0	ID=cds-QQD94371.1;Parent=gene-JCR18_19640;Dbxref=NCBI_GP:QQD94371.1;Name=QQD94371.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001057663.1;locus_tag=JCR18_19640;product=hypothetical protein;protein_id=QQD94371.1;transl_table=11
CP066233.1	Genbank	gene	59806	60012	.	-	.	ID=gene-JCR18_19645;Name=JCR18_19645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_19645
CP066233.1	Protein Homology	CDS	59806	60012	.	-	0	ID=cds-QQD94372.1;Parent=gene-JCR18_19645;Dbxref=NCBI_GP:QQD94372.1;Name=QQD94372.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000535990.1;locus_tag=JCR18_19645;product=hypothetical protein;protein_id=QQD94372.1;transl_table=11
CP066233.1	Genbank	gene	60525	61616	.	+	.	ID=gene-JCR18_19650;Name=JCR18_19650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_19650
CP066233.1	Protein Homology	CDS	60525	61616	.	+	0	ID=cds-QQD94373.1;Parent=gene-JCR18_19650;Dbxref=NCBI_GP:QQD94373.1;Name=QQD94373.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000794252.1;locus_tag=JCR18_19650;product=phosphoadenosine phosphosulfate reductase family protein;protein_id=QQD94373.1;transl_table=11
CP066233.1	Genbank	gene	61674	62447	.	+	.	ID=gene-JCR18_19655;Name=JCR18_19655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_19655
CP066233.1	Protein Homology	CDS	61674	62447	.	+	0	ID=cds-QQD94374.1;Parent=gene-JCR18_19655;Dbxref=NCBI_GP:QQD94374.1;Name=QQD94374.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000844619.1;locus_tag=JCR18_19655;product=hypothetical protein;protein_id=QQD94374.1;transl_table=11
CP066233.1	Genbank	gene	62928	63425	.	+	.	ID=gene-JCR18_19660;Name=JCR18_19660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_19660
CP066233.1	Protein Homology	CDS	62928	63425	.	+	0	ID=cds-QQD94375.1;Parent=gene-JCR18_19660;Dbxref=NCBI_GP:QQD94375.1;Name=QQD94375.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001067227.1;locus_tag=JCR18_19660;product=hypothetical protein;protein_id=QQD94375.1;transl_table=11
CP066233.1	Genbank	pseudogene	63454	63760	.	+	.	ID=gene-JCR18_19665;Name=JCR18_19665;gbkey=Gene;gene_biotype=pseudogene;locus_tag=JCR18_19665;pseudo=true
CP066233.1	Protein Homology	CDS	63454	63760	.	+	0	ID=cds-JCR18_19665;Parent=gene-JCR18_19665;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001086347.1;locus_tag=JCR18_19665;product=hypothetical protein;pseudo=true;transl_table=11
CP066233.1	Genbank	gene	63799	64230	.	+	.	ID=gene-JCR18_19670;Name=JCR18_19670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_19670
CP066233.1	Protein Homology	CDS	63799	64230	.	+	0	ID=cds-QQD94439.1;Parent=gene-JCR18_19670;Dbxref=NCBI_GP:QQD94439.1;Name=QQD94439.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002002458.1;locus_tag=JCR18_19670;product=SAM-dependent DNA methyltransferase;protein_id=QQD94439.1;transl_table=11
CP066233.1	Genbank	gene	64423	65196	.	+	.	ID=gene-JCR18_19675;Name=JCR18_19675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_19675
CP066233.1	Protein Homology	CDS	64423	65196	.	+	0	ID=cds-QQD94376.1;Parent=gene-JCR18_19675;Dbxref=NCBI_GP:QQD94376.1;Name=QQD94376.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000724906.1;locus_tag=JCR18_19675;product=ParA family protein;protein_id=QQD94376.1;transl_table=11
CP066233.1	Genbank	gene	65200	66456	.	+	.	ID=gene-JCR18_19680;Name=JCR18_19680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_19680
CP066233.1	Protein Homology	CDS	65200	66456	.	+	0	ID=cds-QQD94377.1;Parent=gene-JCR18_19680;Dbxref=NCBI_GP:QQD94377.1;Name=QQD94377.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000096600.1;locus_tag=JCR18_19680;product=ParB/RepB/Spo0J family partition protein;protein_id=QQD94377.1;transl_table=11
CP066233.1	Genbank	gene	66592	67821	.	+	.	ID=gene-JCR18_19685;Name=JCR18_19685;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_19685
CP066233.1	Protein Homology	CDS	66592	67821	.	+	0	ID=cds-QQD94378.1;Parent=gene-JCR18_19685;Dbxref=NCBI_GP:QQD94378.1;Name=QQD94378.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001024504.1;locus_tag=JCR18_19685;product=hypothetical protein;protein_id=QQD94378.1;transl_table=11
CP066233.1	Genbank	gene	67836	68069	.	+	.	ID=gene-JCR18_19690;Name=JCR18_19690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_19690
CP066233.1	Protein Homology	CDS	67836	68069	.	+	0	ID=cds-QQD94379.1;Parent=gene-JCR18_19690;Dbxref=NCBI_GP:QQD94379.1;Name=QQD94379.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000241707.1;locus_tag=JCR18_19690;product=hypothetical protein;protein_id=QQD94379.1;transl_table=11
CP066233.1	Genbank	pseudogene	68412	69544	.	-	.	ID=gene-JCR18_19695;Name=JCR18_19695;gbkey=Gene;gene_biotype=pseudogene;locus_tag=JCR18_19695;pseudo=true
CP066233.1	Protein Homology	CDS	68412	69544	.	-	0	ID=cds-JCR18_19695;Parent=gene-JCR18_19695;Note=programmed frameshift%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612008.1;locus_tag=JCR18_19695;product=IS3-like element ISAba14 family transposase;pseudo=true;transl_table=11
CP066233.1	Genbank	gene	69701	70804	.	+	.	ID=gene-JCR18_19700;Name=JCR18_19700;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_19700
CP066233.1	Protein Homology	CDS	69701	70804	.	+	0	ID=cds-QQD94380.1;Parent=gene-JCR18_19700;Dbxref=NCBI_GP:QQD94380.1;Name=QQD94380.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000933769.1;locus_tag=JCR18_19700;product=toxic anion resistance protein;protein_id=QQD94380.1;transl_table=11
CP066233.1	Genbank	gene	70817	72097	.	+	.	ID=gene-JCR18_19705;Name=JCR18_19705;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_19705
CP066233.1	Protein Homology	CDS	70817	72097	.	+	0	ID=cds-QQD94381.1;Parent=gene-JCR18_19705;Dbxref=NCBI_GP:QQD94381.1;Name=QQD94381.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134298.1;locus_tag=JCR18_19705;product=hypothetical protein;protein_id=QQD94381.1;transl_table=11
CP066233.1	Genbank	gene	72202	72459	.	+	.	ID=gene-JCR18_19710;Name=JCR18_19710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_19710
CP066233.1	Protein Homology	CDS	72202	72459	.	+	0	ID=cds-QQD94382.1;Parent=gene-JCR18_19710;Dbxref=NCBI_GP:QQD94382.1;Name=QQD94382.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000834292.1;locus_tag=JCR18_19710;product=hypothetical protein;protein_id=QQD94382.1;transl_table=11
CP066233.1	Genbank	gene	72464	73036	.	+	.	ID=gene-JCR18_19715;Name=JCR18_19715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_19715
CP066233.1	Protein Homology	CDS	72464	73036	.	+	0	ID=cds-QQD94383.1;Parent=gene-JCR18_19715;Dbxref=NCBI_GP:QQD94383.1;Name=QQD94383.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000429351.1;locus_tag=JCR18_19715;product=hypothetical protein;protein_id=QQD94383.1;transl_table=11
CP066233.1	Genbank	gene	73012	73191	.	+	.	ID=gene-JCR18_19720;Name=JCR18_19720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_19720
CP066233.1	Protein Homology	CDS	73012	73191	.	+	0	ID=cds-QQD94384.1;Parent=gene-JCR18_19720;Dbxref=NCBI_GP:QQD94384.1;Name=QQD94384.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000387630.1;locus_tag=JCR18_19720;product=hypothetical protein;protein_id=QQD94384.1;transl_table=11
CP066233.1	Genbank	gene	73208	73837	.	+	.	ID=gene-JCR18_19245;Name=JCR18_19245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_19245
CP066233.1	Protein Homology	CDS	73208	73837	.	+	0	ID=cds-QQD94385.1;Parent=gene-JCR18_19245;Dbxref=NCBI_GP:QQD94385.1;Name=QQD94385.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000701004.1;locus_tag=JCR18_19245;product=hypothetical protein;protein_id=QQD94385.1;transl_table=11

