##sequence-region CP066230.1 1 73339
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP066230.1	Genbank	region	1	73339	.	+	.	ID=CP066230.1:1..73339;Dbxref=taxon:470;Is_circular=true;Name=pG20AB011-1;collected-by=Hallym University Dongtan Sacred Heart Hospital;collection-date=2020-05-16;country=South Korea: Hwaseong-si;gbkey=Src;genome=plasmid;isolation-source=blood;lat-lon=37.22 N 127.08 E;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pG20AB011-1;strain=G20AB011
CP066230.1	Genbank	gene	83	271	.	+	.	ID=gene-JCR19_19245;Name=JCR19_19245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_19245
CP066230.1	Protein Homology	CDS	83	271	.	+	0	ID=cds-QQD98171.1;Parent=gene-JCR19_19245;Dbxref=NCBI_GP:QQD98171.1;Name=QQD98171.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000427815.1;locus_tag=JCR19_19245;product=hypothetical protein;protein_id=QQD98171.1;transl_table=11
CP066230.1	Genbank	gene	491	709	.	+	.	ID=gene-JCR19_19250;Name=JCR19_19250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_19250
CP066230.1	Protein Homology	CDS	491	709	.	+	0	ID=cds-QQD98215.1;Parent=gene-JCR19_19250;Dbxref=NCBI_GP:QQD98215.1;Name=QQD98215.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001087825.1;locus_tag=JCR19_19250;product=hypothetical protein;protein_id=QQD98215.1;transl_table=11
CP066230.1	Genbank	gene	702	1178	.	+	.	ID=gene-JCR19_19255;Name=JCR19_19255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_19255
CP066230.1	Protein Homology	CDS	702	1178	.	+	0	ID=cds-QQD98216.1;Parent=gene-JCR19_19255;Dbxref=NCBI_GP:QQD98216.1;Name=QQD98216.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000625647.1;locus_tag=JCR19_19255;product=hypothetical protein;protein_id=QQD98216.1;transl_table=11
CP066230.1	Genbank	gene	1228	1917	.	+	.	ID=gene-JCR19_19260;Name=JCR19_19260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_19260
CP066230.1	Protein Homology	CDS	1228	1917	.	+	0	ID=cds-QQD98172.1;Parent=gene-JCR19_19260;Dbxref=NCBI_GP:QQD98172.1;Name=QQD98172.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000389917.1;locus_tag=JCR19_19260;product=DUF2786 domain-containing protein;protein_id=QQD98172.1;transl_table=11
CP066230.1	Genbank	gene	1922	2158	.	+	.	ID=gene-JCR19_19265;Name=JCR19_19265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_19265
CP066230.1	Protein Homology	CDS	1922	2158	.	+	0	ID=cds-QQD98173.1;Parent=gene-JCR19_19265;Dbxref=NCBI_GP:QQD98173.1;Name=QQD98173.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001057663.1;locus_tag=JCR19_19265;product=hypothetical protein;protein_id=QQD98173.1;transl_table=11
CP066230.1	Genbank	gene	2164	2370	.	-	.	ID=gene-JCR19_19270;Name=JCR19_19270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_19270
CP066230.1	Protein Homology	CDS	2164	2370	.	-	0	ID=cds-QQD98174.1;Parent=gene-JCR19_19270;Dbxref=NCBI_GP:QQD98174.1;Name=QQD98174.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000535990.1;locus_tag=JCR19_19270;product=hypothetical protein;protein_id=QQD98174.1;transl_table=11
CP066230.1	Genbank	gene	2883	3974	.	+	.	ID=gene-JCR19_19275;Name=JCR19_19275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_19275
CP066230.1	Protein Homology	CDS	2883	3974	.	+	0	ID=cds-QQD98175.1;Parent=gene-JCR19_19275;Dbxref=NCBI_GP:QQD98175.1;Name=QQD98175.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000794252.1;locus_tag=JCR19_19275;product=phosphoadenosine phosphosulfate reductase family protein;protein_id=QQD98175.1;transl_table=11
CP066230.1	Genbank	gene	4032	4805	.	+	.	ID=gene-JCR19_19280;Name=JCR19_19280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_19280
CP066230.1	Protein Homology	CDS	4032	4805	.	+	0	ID=cds-QQD98176.1;Parent=gene-JCR19_19280;Dbxref=NCBI_GP:QQD98176.1;Name=QQD98176.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000844619.1;locus_tag=JCR19_19280;product=hypothetical protein;protein_id=QQD98176.1;transl_table=11
CP066230.1	Genbank	gene	5286	5783	.	+	.	ID=gene-JCR19_19285;Name=JCR19_19285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_19285
CP066230.1	Protein Homology	CDS	5286	5783	.	+	0	ID=cds-QQD98177.1;Parent=gene-JCR19_19285;Dbxref=NCBI_GP:QQD98177.1;Name=QQD98177.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001067227.1;locus_tag=JCR19_19285;product=hypothetical protein;protein_id=QQD98177.1;transl_table=11
CP066230.1	Genbank	pseudogene	5812	6118	.	+	.	ID=gene-JCR19_19290;Name=JCR19_19290;gbkey=Gene;gene_biotype=pseudogene;locus_tag=JCR19_19290;pseudo=true
CP066230.1	Protein Homology	CDS	5812	6118	.	+	0	ID=cds-JCR19_19290;Parent=gene-JCR19_19290;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001086347.1;locus_tag=JCR19_19290;product=hypothetical protein;pseudo=true;transl_table=11
CP066230.1	Genbank	gene	6157	6588	.	+	.	ID=gene-JCR19_19295;Name=JCR19_19295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_19295
CP066230.1	Protein Homology	CDS	6157	6588	.	+	0	ID=cds-QQD98217.1;Parent=gene-JCR19_19295;Dbxref=NCBI_GP:QQD98217.1;Name=QQD98217.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002002458.1;locus_tag=JCR19_19295;product=SAM-dependent DNA methyltransferase;protein_id=QQD98217.1;transl_table=11
CP066230.1	Genbank	gene	6781	7554	.	+	.	ID=gene-JCR19_19300;Name=JCR19_19300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_19300
CP066230.1	Protein Homology	CDS	6781	7554	.	+	0	ID=cds-QQD98178.1;Parent=gene-JCR19_19300;Dbxref=NCBI_GP:QQD98178.1;Name=QQD98178.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000724906.1;locus_tag=JCR19_19300;product=ParA family protein;protein_id=QQD98178.1;transl_table=11
CP066230.1	Genbank	gene	7558	8814	.	+	.	ID=gene-JCR19_19305;Name=JCR19_19305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_19305
CP066230.1	Protein Homology	CDS	7558	8814	.	+	0	ID=cds-QQD98179.1;Parent=gene-JCR19_19305;Dbxref=NCBI_GP:QQD98179.1;Name=QQD98179.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000096600.1;locus_tag=JCR19_19305;product=ParB/RepB/Spo0J family partition protein;protein_id=QQD98179.1;transl_table=11
CP066230.1	Genbank	gene	8950	10179	.	+	.	ID=gene-JCR19_19310;Name=JCR19_19310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_19310
CP066230.1	Protein Homology	CDS	8950	10179	.	+	0	ID=cds-QQD98180.1;Parent=gene-JCR19_19310;Dbxref=NCBI_GP:QQD98180.1;Name=QQD98180.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001024504.1;locus_tag=JCR19_19310;product=hypothetical protein;protein_id=QQD98180.1;transl_table=11
CP066230.1	Genbank	gene	10194	10427	.	+	.	ID=gene-JCR19_19315;Name=JCR19_19315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_19315
CP066230.1	Protein Homology	CDS	10194	10427	.	+	0	ID=cds-QQD98181.1;Parent=gene-JCR19_19315;Dbxref=NCBI_GP:QQD98181.1;Name=QQD98181.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000241707.1;locus_tag=JCR19_19315;product=hypothetical protein;protein_id=QQD98181.1;transl_table=11
CP066230.1	Genbank	pseudogene	10770	11902	.	-	.	ID=gene-JCR19_19320;Name=JCR19_19320;gbkey=Gene;gene_biotype=pseudogene;locus_tag=JCR19_19320;pseudo=true
CP066230.1	Protein Homology	CDS	10770	11902	.	-	0	ID=cds-JCR19_19320;Parent=gene-JCR19_19320;Note=programmed frameshift%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612008.1;locus_tag=JCR19_19320;product=IS3-like element ISAba14 family transposase;pseudo=true;transl_table=11
CP066230.1	Genbank	gene	12059	13162	.	+	.	ID=gene-JCR19_19325;Name=JCR19_19325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_19325
CP066230.1	Protein Homology	CDS	12059	13162	.	+	0	ID=cds-QQD98182.1;Parent=gene-JCR19_19325;Dbxref=NCBI_GP:QQD98182.1;Name=QQD98182.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000933769.1;locus_tag=JCR19_19325;product=toxic anion resistance protein;protein_id=QQD98182.1;transl_table=11
CP066230.1	Genbank	gene	13175	14455	.	+	.	ID=gene-JCR19_19330;Name=JCR19_19330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_19330
CP066230.1	Protein Homology	CDS	13175	14455	.	+	0	ID=cds-QQD98183.1;Parent=gene-JCR19_19330;Dbxref=NCBI_GP:QQD98183.1;Name=QQD98183.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134298.1;locus_tag=JCR19_19330;product=hypothetical protein;protein_id=QQD98183.1;transl_table=11
CP066230.1	Genbank	gene	14560	14817	.	+	.	ID=gene-JCR19_19335;Name=JCR19_19335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_19335
CP066230.1	Protein Homology	CDS	14560	14817	.	+	0	ID=cds-QQD98184.1;Parent=gene-JCR19_19335;Dbxref=NCBI_GP:QQD98184.1;Name=QQD98184.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000834292.1;locus_tag=JCR19_19335;product=hypothetical protein;protein_id=QQD98184.1;transl_table=11
CP066230.1	Genbank	gene	14822	15394	.	+	.	ID=gene-JCR19_19340;Name=JCR19_19340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_19340
CP066230.1	Protein Homology	CDS	14822	15394	.	+	0	ID=cds-QQD98185.1;Parent=gene-JCR19_19340;Dbxref=NCBI_GP:QQD98185.1;Name=QQD98185.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000429351.1;locus_tag=JCR19_19340;product=hypothetical protein;protein_id=QQD98185.1;transl_table=11
CP066230.1	Genbank	gene	15370	15549	.	+	.	ID=gene-JCR19_19345;Name=JCR19_19345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_19345
CP066230.1	Protein Homology	CDS	15370	15549	.	+	0	ID=cds-QQD98186.1;Parent=gene-JCR19_19345;Dbxref=NCBI_GP:QQD98186.1;Name=QQD98186.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000387630.1;locus_tag=JCR19_19345;product=hypothetical protein;protein_id=QQD98186.1;transl_table=11
CP066230.1	Genbank	gene	15566	16195	.	+	.	ID=gene-JCR19_19350;Name=JCR19_19350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_19350
CP066230.1	Protein Homology	CDS	15566	16195	.	+	0	ID=cds-QQD98187.1;Parent=gene-JCR19_19350;Dbxref=NCBI_GP:QQD98187.1;Name=QQD98187.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000701004.1;locus_tag=JCR19_19350;product=hypothetical protein;protein_id=QQD98187.1;transl_table=11
CP066230.1	Genbank	gene	16235	16744	.	+	.	ID=gene-JCR19_19355;Name=JCR19_19355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_19355
CP066230.1	Protein Homology	CDS	16235	16744	.	+	0	ID=cds-QQD98188.1;Parent=gene-JCR19_19355;Dbxref=NCBI_GP:QQD98188.1;Name=QQD98188.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043199.1;locus_tag=JCR19_19355;product=hypothetical protein;protein_id=QQD98188.1;transl_table=11
CP066230.1	Genbank	gene	16825	17379	.	+	.	ID=gene-JCR19_19360;Name=JCR19_19360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_19360
CP066230.1	Protein Homology	CDS	16825	17379	.	+	0	ID=cds-QQD98189.1;Parent=gene-JCR19_19360;Dbxref=NCBI_GP:QQD98189.1;Name=QQD98189.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000790082.1;locus_tag=JCR19_19360;product=hypothetical protein;protein_id=QQD98189.1;transl_table=11
CP066230.1	Genbank	pseudogene	17429	17943	.	+	.	ID=gene-JCR19_19365;Name=JCR19_19365;gbkey=Gene;gene_biotype=pseudogene;locus_tag=JCR19_19365;pseudo=true
CP066230.1	Protein Homology	CDS	17429	17943	.	+	0	ID=cds-JCR19_19365;Parent=gene-JCR19_19365;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000732006.1;locus_tag=JCR19_19365;product=hypothetical protein;pseudo=true;transl_table=11
CP066230.1	Genbank	gene	18566	19048	.	+	.	ID=gene-JCR19_19370;Name=JCR19_19370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_19370
CP066230.1	GeneMarkS-2+	CDS	18566	19048	.	+	0	ID=cds-QQD98190.1;Parent=gene-JCR19_19370;Dbxref=NCBI_GP:QQD98190.1;Name=QQD98190.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=JCR19_19370;product=hypothetical protein;protein_id=QQD98190.1;transl_table=11
CP066230.1	Genbank	gene	19141	19404	.	-	.	ID=gene-JCR19_19375;Name=JCR19_19375;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_19375
CP066230.1	Protein Homology	CDS	19141	19404	.	-	0	ID=cds-QQD98191.1;Parent=gene-JCR19_19375;Dbxref=NCBI_GP:QQD98191.1;Name=QQD98191.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015060718.1;locus_tag=JCR19_19375;product=hypothetical protein;protein_id=QQD98191.1;transl_table=11
CP066230.1	Genbank	gene	19505	19804	.	-	.	ID=gene-JCR19_19380;Name=JCR19_19380;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_19380
CP066230.1	Protein Homology	CDS	19505	19804	.	-	0	ID=cds-QQD98192.1;Parent=gene-JCR19_19380;Dbxref=NCBI_GP:QQD98192.1;Name=QQD98192.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=JCR19_19380;product=helix-turn-helix transcriptional regulator;protein_id=QQD98192.1;transl_table=11
CP066230.1	Genbank	gene	19804	20163	.	-	.	ID=gene-JCR19_19385;Name=JCR19_19385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_19385
CP066230.1	Protein Homology	CDS	19804	20163	.	-	0	ID=cds-QQD98193.1;Parent=gene-JCR19_19385;Dbxref=NCBI_GP:QQD98193.1;Name=QQD98193.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000312250.1;locus_tag=JCR19_19385;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=QQD98193.1;transl_table=11
CP066230.1	Genbank	gene	20364	20930	.	+	.	ID=gene-JCR19_19390;Name=JCR19_19390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_19390
CP066230.1	Protein Homology	CDS	20364	20930	.	+	0	ID=cds-QQD98194.1;Parent=gene-JCR19_19390;Dbxref=NCBI_GP:QQD98194.1;Name=QQD98194.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000710385.1;locus_tag=JCR19_19390;product=hypothetical protein;protein_id=QQD98194.1;transl_table=11
CP066230.1	Genbank	gene	20979	21161	.	+	.	ID=gene-JCR19_19395;Name=JCR19_19395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_19395
CP066230.1	Protein Homology	CDS	20979	21161	.	+	0	ID=cds-QQD98195.1;Parent=gene-JCR19_19395;Dbxref=NCBI_GP:QQD98195.1;Name=QQD98195.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000373385.1;locus_tag=JCR19_19395;product=hypothetical protein;protein_id=QQD98195.1;transl_table=11
CP066230.1	Genbank	gene	21228	21926	.	+	.	ID=gene-JCR19_19400;Name=JCR19_19400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_19400
CP066230.1	Protein Homology	CDS	21228	21926	.	+	0	ID=cds-QQD98196.1;Parent=gene-JCR19_19400;Dbxref=NCBI_GP:QQD98196.1;Name=QQD98196.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000873188.1;locus_tag=JCR19_19400;product=hypothetical protein;protein_id=QQD98196.1;transl_table=11
CP066230.1	Genbank	gene	22065	22448	.	+	.	ID=gene-JCR19_19405;Name=JCR19_19405;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_19405
CP066230.1	Protein Homology	CDS	22065	22448	.	+	0	ID=cds-QQD98197.1;Parent=gene-JCR19_19405;Dbxref=NCBI_GP:QQD98197.1;Name=QQD98197.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000654348.1;locus_tag=JCR19_19405;product=hypothetical protein;protein_id=QQD98197.1;transl_table=11
CP066230.1	Genbank	gene	22515	23273	.	+	.	ID=gene-JCR19_19410;Name=JCR19_19410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_19410
CP066230.1	Protein Homology	CDS	22515	23273	.	+	0	ID=cds-QQD98198.1;Parent=gene-JCR19_19410;Dbxref=NCBI_GP:QQD98198.1;Name=QQD98198.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001053127.1;locus_tag=JCR19_19410;product=hypothetical protein;protein_id=QQD98198.1;transl_table=11
CP066230.1	Genbank	gene	24343	24657	.	+	.	ID=gene-JCR19_19415;Name=JCR19_19415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_19415
CP066230.1	Protein Homology	CDS	24343	24657	.	+	0	ID=cds-QQD98199.1;Parent=gene-JCR19_19415;Dbxref=NCBI_GP:QQD98199.1;Name=QQD98199.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000708715.1;locus_tag=JCR19_19415;product=hypothetical protein;protein_id=QQD98199.1;transl_table=11
CP066230.1	Genbank	gene	24693	25190	.	+	.	ID=gene-JCR19_19420;Name=JCR19_19420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_19420
CP066230.1	Protein Homology	CDS	24693	25190	.	+	0	ID=cds-QQD98200.1;Parent=gene-JCR19_19420;Dbxref=NCBI_GP:QQD98200.1;Name=QQD98200.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000758694.1;locus_tag=JCR19_19420;product=molecular chaperone DnaJ;protein_id=QQD98200.1;transl_table=11
CP066230.1	Genbank	gene	25336	25620	.	+	.	ID=gene-JCR19_19425;Name=JCR19_19425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_19425
CP066230.1	Protein Homology	CDS	25336	25620	.	+	0	ID=cds-QQD98201.1;Parent=gene-JCR19_19425;Dbxref=NCBI_GP:QQD98201.1;Name=QQD98201.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000270931.1;locus_tag=JCR19_19425;product=hypothetical protein;protein_id=QQD98201.1;transl_table=11
CP066230.1	Genbank	gene	25765	26097	.	+	.	ID=gene-JCR19_19430;Name=JCR19_19430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_19430
CP066230.1	Protein Homology	CDS	25765	26097	.	+	0	ID=cds-QQD98202.1;Parent=gene-JCR19_19430;Dbxref=NCBI_GP:QQD98202.1;Name=QQD98202.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000597530.1;locus_tag=JCR19_19430;product=hypothetical protein;protein_id=QQD98202.1;transl_table=11
CP066230.1	Genbank	gene	26113	26307	.	+	.	ID=gene-JCR19_19435;Name=JCR19_19435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_19435
CP066230.1	Protein Homology	CDS	26113	26307	.	+	0	ID=cds-QQD98203.1;Parent=gene-JCR19_19435;Dbxref=NCBI_GP:QQD98203.1;Name=QQD98203.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000560244.1;locus_tag=JCR19_19435;product=hypothetical protein;protein_id=QQD98203.1;transl_table=11
CP066230.1	Genbank	gene	26336	26665	.	-	.	ID=gene-JCR19_19440;Name=JCR19_19440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_19440
CP066230.1	Protein Homology	CDS	26336	26665	.	-	0	ID=cds-QQD98204.1;Parent=gene-JCR19_19440;Dbxref=NCBI_GP:QQD98204.1;Name=QQD98204.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001066685.1;locus_tag=JCR19_19440;product=hypothetical protein;protein_id=QQD98204.1;transl_table=11
CP066230.1	Genbank	gene	27245	27715	.	+	.	ID=gene-JCR19_19445;Name=JCR19_19445;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_19445
CP066230.1	Protein Homology	CDS	27245	27715	.	+	0	ID=cds-QQD98205.1;Parent=gene-JCR19_19445;Dbxref=NCBI_GP:QQD98205.1;Name=QQD98205.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000192272.1;locus_tag=JCR19_19445;product=hypothetical protein;protein_id=QQD98205.1;transl_table=11
CP066230.1	Genbank	gene	27720	29879	.	+	.	ID=gene-JCR19_19450;Name=JCR19_19450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_19450
CP066230.1	Protein Homology	CDS	27720	29879	.	+	0	ID=cds-QQD98206.1;Parent=gene-JCR19_19450;Dbxref=NCBI_GP:QQD98206.1;Name=QQD98206.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134288.1;locus_tag=JCR19_19450;product=type IV secretion system DNA-binding domain-containing protein;protein_id=QQD98206.1;transl_table=11
CP066230.1	Genbank	gene	29891	33166	.	+	.	ID=gene-JCR19_19455;Name=JCR19_19455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_19455
CP066230.1	Protein Homology	CDS	29891	33166	.	+	0	ID=cds-QQD98207.1;Parent=gene-JCR19_19455;Dbxref=NCBI_GP:QQD98207.1;Name=QQD98207.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000953856.1;locus_tag=JCR19_19455;product=relaxase domain-containing protein;protein_id=QQD98207.1;transl_table=11
CP066230.1	Genbank	gene	33257	33682	.	+	.	ID=gene-JCR19_19460;Name=JCR19_19460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_19460
CP066230.1	Protein Homology	CDS	33257	33682	.	+	0	ID=cds-QQD98208.1;Parent=gene-JCR19_19460;Dbxref=NCBI_GP:QQD98208.1;Name=QQD98208.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000261891.1;locus_tag=JCR19_19460;product=hypothetical protein;protein_id=QQD98208.1;transl_table=11
CP066230.1	Genbank	gene	33736	34062	.	-	.	ID=gene-JCR19_19465;Name=JCR19_19465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_19465
CP066230.1	Protein Homology	CDS	33736	34062	.	-	0	ID=cds-QQD98209.1;Parent=gene-JCR19_19465;Dbxref=NCBI_GP:QQD98209.1;Name=QQD98209.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001132522.1;locus_tag=JCR19_19465;product=hypothetical protein;protein_id=QQD98209.1;transl_table=11
CP066230.1	Genbank	gene	34100	34666	.	-	.	ID=gene-JCR19_19470;Name=JCR19_19470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_19470
CP066230.1	Protein Homology	CDS	34100	34666	.	-	0	ID=cds-QQD98210.1;Parent=gene-JCR19_19470;Dbxref=NCBI_GP:QQD98210.1;Name=QQD98210.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011434.1;locus_tag=JCR19_19470;product=hypothetical protein;protein_id=QQD98210.1;transl_table=11
CP066230.1	Genbank	gene	34910	35188	.	-	.	ID=gene-JCR19_19475;Name=JCR19_19475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_19475
CP066230.1	GeneMarkS-2+	CDS	34910	35188	.	-	0	ID=cds-QQD98211.1;Parent=gene-JCR19_19475;Dbxref=NCBI_GP:QQD98211.1;Name=QQD98211.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=JCR19_19475;product=hypothetical protein;protein_id=QQD98211.1;transl_table=11
CP066230.1	Genbank	gene	35203	35652	.	-	.	ID=gene-JCR19_19480;Name=JCR19_19480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_19480
CP066230.1	Protein Homology	CDS	35203	35652	.	-	0	ID=cds-QQD98212.1;Parent=gene-JCR19_19480;Dbxref=NCBI_GP:QQD98212.1;Name=QQD98212.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000421990.1;locus_tag=JCR19_19480;product=hypothetical protein;protein_id=QQD98212.1;transl_table=11
CP066230.1	Genbank	gene	35878	36075	.	-	.	ID=gene-JCR19_19485;Name=JCR19_19485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_19485
CP066230.1	Protein Homology	CDS	35878	36075	.	-	0	ID=cds-QQD98213.1;Parent=gene-JCR19_19485;Dbxref=NCBI_GP:QQD98213.1;Name=QQD98213.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000505901.1;locus_tag=JCR19_19485;product=hypothetical protein;protein_id=QQD98213.1;transl_table=11
CP066230.1	Genbank	gene	36218	36877	.	-	.	ID=gene-JCR19_19490;Name=JCR19_19490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_19490
CP066230.1	Protein Homology	CDS	36218	36877	.	-	0	ID=cds-QQD98214.1;Parent=gene-JCR19_19490;Dbxref=NCBI_GP:QQD98214.1;Name=QQD98214.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000581089.1;locus_tag=JCR19_19490;product=hypothetical protein;protein_id=QQD98214.1;transl_table=11
CP066230.1	Genbank	gene	37134	37772	.	+	.	ID=gene-JCR19_19495;Name=JCR19_19495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_19495
CP066230.1	Protein Homology	CDS	37134	37772	.	+	0	ID=cds-QQD98129.1;Parent=gene-JCR19_19495;Dbxref=NCBI_GP:QQD98129.1;Name=QQD98129.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001995382.1;locus_tag=JCR19_19495;product=recombinase family protein;protein_id=QQD98129.1;transl_table=11
CP066230.1	Genbank	gene	37814	38245	.	-	.	ID=gene-JCR19_19500;Name=JCR19_19500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_19500
CP066230.1	Protein Homology	CDS	37814	38245	.	-	0	ID=cds-QQD98130.1;Parent=gene-JCR19_19500;Dbxref=NCBI_GP:QQD98130.1;Name=QQD98130.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001190813.1;locus_tag=JCR19_19500;product=hypothetical protein;protein_id=QQD98130.1;transl_table=11
CP066230.1	Genbank	gene	38271	38606	.	-	.	ID=gene-JCR19_19505;Name=JCR19_19505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_19505
CP066230.1	Protein Homology	CDS	38271	38606	.	-	0	ID=cds-QQD98131.1;Parent=gene-JCR19_19505;Dbxref=NCBI_GP:QQD98131.1;Name=QQD98131.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001074610.1;locus_tag=JCR19_19505;product=hypothetical protein;protein_id=QQD98131.1;transl_table=11
CP066230.1	Genbank	gene	38837	39463	.	+	.	ID=gene-JCR19_19510;Name=JCR19_19510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_19510
CP066230.1	Protein Homology	CDS	38837	39463	.	+	0	ID=cds-QQD98132.1;Parent=gene-JCR19_19510;Dbxref=NCBI_GP:QQD98132.1;Name=QQD98132.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000568625.1;locus_tag=JCR19_19510;product=lytic transglycosylase domain-containing protein;protein_id=QQD98132.1;transl_table=11
CP066230.1	Genbank	gene	39480	39716	.	+	.	ID=gene-JCR19_19515;Name=JCR19_19515;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_19515
CP066230.1	Protein Homology	CDS	39480	39716	.	+	0	ID=cds-QQD98133.1;Parent=gene-JCR19_19515;Dbxref=NCBI_GP:QQD98133.1;Name=QQD98133.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001078617.1;locus_tag=JCR19_19515;product=hypothetical protein;protein_id=QQD98133.1;transl_table=11
CP066230.1	Genbank	gene	39767	40120	.	+	.	ID=gene-JCR19_19520;Name=JCR19_19520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_19520
CP066230.1	Protein Homology	CDS	39767	40120	.	+	0	ID=cds-QQD98134.1;Parent=gene-JCR19_19520;Dbxref=NCBI_GP:QQD98134.1;Name=QQD98134.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000424621.1;locus_tag=JCR19_19520;product=hypothetical protein;protein_id=QQD98134.1;transl_table=11
CP066230.1	Genbank	gene	40142	40435	.	+	.	ID=gene-JCR19_19525;Name=traL;gbkey=Gene;gene=traL;gene_biotype=protein_coding;locus_tag=JCR19_19525
CP066230.1	Protein Homology	CDS	40142	40435	.	+	0	ID=cds-QQD98135.1;Parent=gene-JCR19_19525;Dbxref=NCBI_GP:QQD98135.1;Name=QQD98135.1;gbkey=CDS;gene=traL;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000094493.1;locus_tag=JCR19_19525;product=type IV conjugative transfer system protein TraL;protein_id=QQD98135.1;transl_table=11
CP066230.1	Genbank	gene	40440	41018	.	+	.	ID=gene-JCR19_19530;Name=JCR19_19530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_19530
CP066230.1	Protein Homology	CDS	40440	41018	.	+	0	ID=cds-QQD98136.1;Parent=gene-JCR19_19530;Dbxref=NCBI_GP:QQD98136.1;Name=QQD98136.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000376691.1;locus_tag=JCR19_19530;product=conjugal transfer protein TraE;protein_id=QQD98136.1;transl_table=11
CP066230.1	Genbank	gene	40999	41721	.	+	.	ID=gene-JCR19_19535;Name=JCR19_19535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_19535
CP066230.1	Protein Homology	CDS	40999	41721	.	+	0	ID=cds-QQD98137.1;Parent=gene-JCR19_19535;Dbxref=NCBI_GP:QQD98137.1;Name=QQD98137.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004743054.1;locus_tag=JCR19_19535;product=type-F conjugative transfer system secretin TraK;protein_id=QQD98137.1;transl_table=11
CP066230.1	Genbank	gene	41731	43047	.	+	.	ID=gene-JCR19_19540;Name=JCR19_19540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_19540
CP066230.1	Protein Homology	CDS	41731	43047	.	+	0	ID=cds-QQD98138.1;Parent=gene-JCR19_19540;Dbxref=NCBI_GP:QQD98138.1;Name=QQD98138.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134280.1;locus_tag=JCR19_19540;product=conjugal transfer protein TraB;protein_id=QQD98138.1;transl_table=11
CP066230.1	Genbank	gene	43049	43771	.	+	.	ID=gene-JCR19_19545;Name=JCR19_19545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_19545
CP066230.1	Protein Homology	CDS	43049	43771	.	+	0	ID=cds-QQD98139.1;Parent=gene-JCR19_19545;Dbxref=NCBI_GP:QQD98139.1;Name=QQD98139.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000714144.1;locus_tag=JCR19_19545;product=DsbC family protein;protein_id=QQD98139.1;transl_table=11
CP066230.1	Genbank	gene	43814	44074	.	+	.	ID=gene-JCR19_19550;Name=JCR19_19550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_19550
CP066230.1	Protein Homology	CDS	43814	44074	.	+	0	ID=cds-QQD98140.1;Parent=gene-JCR19_19550;Dbxref=NCBI_GP:QQD98140.1;Name=QQD98140.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000876194.1;locus_tag=JCR19_19550;product=hypothetical protein;protein_id=QQD98140.1;transl_table=11
CP066230.1	Genbank	gene	44075	44719	.	+	.	ID=gene-JCR19_19555;Name=traV;gbkey=Gene;gene=traV;gene_biotype=protein_coding;locus_tag=JCR19_19555
CP066230.1	Protein Homology	CDS	44075	44719	.	+	0	ID=cds-QQD98141.1;Parent=gene-JCR19_19555;Dbxref=NCBI_GP:QQD98141.1;Name=QQD98141.1;gbkey=CDS;gene=traV;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000823132.1;locus_tag=JCR19_19555;product=type IV conjugative transfer system lipoprotein TraV;protein_id=QQD98141.1;transl_table=11
CP066230.1	Genbank	gene	44729	47455	.	+	.	ID=gene-JCR19_19560;Name=traC;gbkey=Gene;gene=traC;gene_biotype=protein_coding;locus_tag=JCR19_19560
CP066230.1	Protein Homology	CDS	44729	47455	.	+	0	ID=cds-QQD98142.1;Parent=gene-JCR19_19560;Dbxref=NCBI_GP:QQD98142.1;Name=QQD98142.1;gbkey=CDS;gene=traC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000147410.1;locus_tag=JCR19_19560;product=type IV secretion system protein TraC;protein_id=QQD98142.1;transl_table=11
CP066230.1	Genbank	gene	47452	47847	.	+	.	ID=gene-JCR19_19565;Name=JCR19_19565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_19565
CP066230.1	Protein Homology	CDS	47452	47847	.	+	0	ID=cds-QQD98143.1;Parent=gene-JCR19_19565;Dbxref=NCBI_GP:QQD98143.1;Name=QQD98143.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134278.1;locus_tag=JCR19_19565;product=hypothetical protein;protein_id=QQD98143.1;transl_table=11
CP066230.1	Genbank	gene	47895	48395	.	+	.	ID=gene-JCR19_19570;Name=lepB;gbkey=Gene;gene=lepB;gene_biotype=protein_coding;locus_tag=JCR19_19570
CP066230.1	Protein Homology	CDS	47895	48395	.	+	0	ID=cds-QQD98144.1;Parent=gene-JCR19_19570;Dbxref=NCBI_GP:QQD98144.1;Name=QQD98144.1;gbkey=CDS;gene=lepB;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001058570.1;locus_tag=JCR19_19570;product=signal peptidase I;protein_id=QQD98144.1;transl_table=11
CP066230.1	Genbank	gene	48382	49020	.	+	.	ID=gene-JCR19_19575;Name=traW;gbkey=Gene;gene=traW;gene_biotype=protein_coding;locus_tag=JCR19_19575
CP066230.1	Protein Homology	CDS	48382	49020	.	+	0	ID=cds-QQD98145.1;Parent=gene-JCR19_19575;Dbxref=NCBI_GP:QQD98145.1;Name=QQD98145.1;gbkey=CDS;gene=traW;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000672680.1;locus_tag=JCR19_19575;product=type-F conjugative transfer system protein TraW;protein_id=QQD98145.1;transl_table=11
CP066230.1	Genbank	gene	49017	50060	.	+	.	ID=gene-JCR19_19580;Name=JCR19_19580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_19580
CP066230.1	Protein Homology	CDS	49017	50060	.	+	0	ID=cds-QQD98146.1;Parent=gene-JCR19_19580;Dbxref=NCBI_GP:QQD98146.1;Name=QQD98146.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134276.1;locus_tag=JCR19_19580;product=TraU family protein;protein_id=QQD98146.1;transl_table=11
CP066230.1	Genbank	gene	50075	50782	.	+	.	ID=gene-JCR19_19585;Name=trbC;gbkey=Gene;gene=trbC;gene_biotype=protein_coding;locus_tag=JCR19_19585
CP066230.1	Protein Homology	CDS	50075	50782	.	+	0	ID=cds-QQD98147.1;Parent=gene-JCR19_19585;Dbxref=NCBI_GP:QQD98147.1;Name=QQD98147.1;gbkey=CDS;gene=trbC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000733536.1;locus_tag=JCR19_19585;product=type-F conjugative transfer system pilin assembly protein TrbC;protein_id=QQD98147.1;transl_table=11
CP066230.1	Genbank	gene	50827	52836	.	+	.	ID=gene-JCR19_19590;Name=traN;gbkey=Gene;gene=traN;gene_biotype=protein_coding;locus_tag=JCR19_19590
CP066230.1	Protein Homology	CDS	50827	52836	.	+	0	ID=cds-QQD98218.1;Parent=gene-JCR19_19590;Dbxref=NCBI_GP:QQD98218.1;Name=QQD98218.1;gbkey=CDS;gene=traN;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002072594.1;locus_tag=JCR19_19590;product=conjugal transfer protein TraN;protein_id=QQD98218.1;transl_table=11
CP066230.1	Genbank	gene	52829	53641	.	+	.	ID=gene-JCR19_19595;Name=JCR19_19595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_19595
CP066230.1	Protein Homology	CDS	52829	53641	.	+	0	ID=cds-QQD98148.1;Parent=gene-JCR19_19595;Dbxref=NCBI_GP:QQD98148.1;Name=QQD98148.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001037430.1;locus_tag=JCR19_19595;product=conjugal transfer protein TraF;protein_id=QQD98148.1;transl_table=11
CP066230.1	Genbank	gene	53676	54005	.	+	.	ID=gene-JCR19_19600;Name=JCR19_19600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_19600
CP066230.1	Protein Homology	CDS	53676	54005	.	+	0	ID=cds-QQD98149.1;Parent=gene-JCR19_19600;Dbxref=NCBI_GP:QQD98149.1;Name=QQD98149.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000644930.1;locus_tag=JCR19_19600;product=hypothetical protein;protein_id=QQD98149.1;transl_table=11
CP066230.1	Genbank	gene	54039	55466	.	+	.	ID=gene-JCR19_19605;Name=JCR19_19605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_19605
CP066230.1	Protein Homology	CDS	54039	55466	.	+	0	ID=cds-QQD98150.1;Parent=gene-JCR19_19605;Dbxref=NCBI_GP:QQD98150.1;Name=QQD98150.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000692620.1;locus_tag=JCR19_19605;product=conjugal transfer protein TraH;protein_id=QQD98150.1;transl_table=11
CP066230.1	Genbank	gene	55482	58484	.	+	.	ID=gene-JCR19_19610;Name=JCR19_19610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_19610
CP066230.1	Protein Homology	CDS	55482	58484	.	+	0	ID=cds-QQD98151.1;Parent=gene-JCR19_19610;Dbxref=NCBI_GP:QQD98151.1;Name=QQD98151.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000347999.1;locus_tag=JCR19_19610;product=conjugal transfer protein TraG N-terminal domain-containing protein;protein_id=QQD98151.1;transl_table=11
CP066230.1	Genbank	gene	58532	59074	.	+	.	ID=gene-JCR19_19615;Name=JCR19_19615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_19615
CP066230.1	Protein Homology	CDS	58532	59074	.	+	0	ID=cds-QQD98219.1;Parent=gene-JCR19_19615;Dbxref=NCBI_GP:QQD98219.1;Name=QQD98219.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000537783.1;locus_tag=JCR19_19615;product=transglycosylase SLT domain-containing protein;protein_id=QQD98219.1;transl_table=11
CP066230.1	Genbank	gene	59106	60098	.	-	.	ID=gene-JCR19_19620;Name=JCR19_19620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_19620
CP066230.1	Protein Homology	CDS	59106	60098	.	-	0	ID=cds-QQD98152.1;Parent=gene-JCR19_19620;Dbxref=NCBI_GP:QQD98152.1;Name=QQD98152.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000064924.1;locus_tag=JCR19_19620;product=hypothetical protein;protein_id=QQD98152.1;transl_table=11
CP066230.1	Genbank	gene	60264	61556	.	+	.	ID=gene-JCR19_19625;Name=JCR19_19625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_19625
CP066230.1	Protein Homology	CDS	60264	61556	.	+	0	ID=cds-QQD98153.1;Parent=gene-JCR19_19625;Dbxref=NCBI_GP:QQD98153.1;Name=QQD98153.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000658211.1;locus_tag=JCR19_19625;product=DUF4113 domain-containing protein;protein_id=QQD98153.1;transl_table=11
CP066230.1	Genbank	gene	61571	61855	.	-	.	ID=gene-JCR19_19630;Name=JCR19_19630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_19630
CP066230.1	Protein Homology	CDS	61571	61855	.	-	0	ID=cds-QQD98154.1;Parent=gene-JCR19_19630;Dbxref=NCBI_GP:QQD98154.1;Name=QQD98154.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000849956.1;locus_tag=JCR19_19630;product=ParB N-terminal domain-containing protein;protein_id=QQD98154.1;transl_table=11
CP066230.1	Genbank	gene	61881	62108	.	-	.	ID=gene-JCR19_19635;Name=JCR19_19635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_19635
CP066230.1	Protein Homology	CDS	61881	62108	.	-	0	ID=cds-QQD98155.1;Parent=gene-JCR19_19635;Dbxref=NCBI_GP:QQD98155.1;Name=QQD98155.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000739903.1;locus_tag=JCR19_19635;product=hypothetical protein;protein_id=QQD98155.1;transl_table=11
CP066230.1	Genbank	gene	62399	63406	.	+	.	ID=gene-JCR19_19640;Name=JCR19_19640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_19640
CP066230.1	Protein Homology	CDS	62399	63406	.	+	0	ID=cds-QQD98220.1;Parent=gene-JCR19_19640;Dbxref=NCBI_GP:QQD98220.1;Name=QQD98220.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000601797.1;locus_tag=JCR19_19640;product=hypothetical protein;protein_id=QQD98220.1;transl_table=11
CP066230.1	Genbank	gene	63568	64005	.	-	.	ID=gene-JCR19_19645;Name=JCR19_19645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_19645
CP066230.1	Protein Homology	CDS	63568	64005	.	-	0	ID=cds-QQD98221.1;Parent=gene-JCR19_19645;Dbxref=NCBI_GP:QQD98221.1;Name=QQD98221.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000928806.1;locus_tag=JCR19_19645;product=hypothetical protein;protein_id=QQD98221.1;transl_table=11
CP066230.1	Genbank	gene	64109	64774	.	-	.	ID=gene-JCR19_19650;Name=JCR19_19650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_19650
CP066230.1	Protein Homology	CDS	64109	64774	.	-	0	ID=cds-QQD98156.1;Parent=gene-JCR19_19650;Dbxref=NCBI_GP:QQD98156.1;Name=QQD98156.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001167227.1;locus_tag=JCR19_19650;product=hypothetical protein;protein_id=QQD98156.1;transl_table=11
CP066230.1	Genbank	gene	64816	65067	.	-	.	ID=gene-JCR19_19655;Name=JCR19_19655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_19655
CP066230.1	Protein Homology	CDS	64816	65067	.	-	0	ID=cds-QQD98157.1;Parent=gene-JCR19_19655;Dbxref=NCBI_GP:QQD98157.1;Name=QQD98157.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000572025.1;locus_tag=JCR19_19655;product=hypothetical protein;protein_id=QQD98157.1;transl_table=11
CP066230.1	Genbank	gene	65135	65368	.	-	.	ID=gene-JCR19_19660;Name=JCR19_19660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_19660
CP066230.1	Protein Homology	CDS	65135	65368	.	-	0	ID=cds-QQD98158.1;Parent=gene-JCR19_19660;Dbxref=NCBI_GP:QQD98158.1;Name=QQD98158.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000719147.1;locus_tag=JCR19_19660;product=hypothetical protein;protein_id=QQD98158.1;transl_table=11
CP066230.1	Genbank	gene	65857	67032	.	+	.	ID=gene-JCR19_19665;Name=JCR19_19665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_19665
CP066230.1	Protein Homology	CDS	65857	67032	.	+	0	ID=cds-QQD98159.1;Parent=gene-JCR19_19665;Dbxref=NCBI_GP:QQD98159.1;Name=QQD98159.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031424.1;locus_tag=JCR19_19665;product=replication initiation protein;protein_id=QQD98159.1;transl_table=11
CP066230.1	Genbank	gene	67330	68412	.	+	.	ID=gene-JCR19_19670;Name=JCR19_19670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_19670
CP066230.1	Protein Homology	CDS	67330	68412	.	+	0	ID=cds-QQD98160.1;Parent=gene-JCR19_19670;Dbxref=NCBI_GP:QQD98160.1;Name=QQD98160.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000258411.1;locus_tag=JCR19_19670;product=zeta toxin family protein;protein_id=QQD98160.1;transl_table=11
CP066230.1	Genbank	gene	68428	69693	.	+	.	ID=gene-JCR19_19675;Name=JCR19_19675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_19675
CP066230.1	Protein Homology	CDS	68428	69693	.	+	0	ID=cds-QQD98161.1;Parent=gene-JCR19_19675;Dbxref=NCBI_GP:QQD98161.1;Name=QQD98161.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000770546.1;locus_tag=JCR19_19675;product=DUF1173 domain-containing protein;protein_id=QQD98161.1;transl_table=11
CP066230.1	Genbank	gene	69659	70183	.	+	.	ID=gene-JCR19_19680;Name=JCR19_19680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_19680
CP066230.1	Protein Homology	CDS	69659	70183	.	+	0	ID=cds-QQD98162.1;Parent=gene-JCR19_19680;Dbxref=NCBI_GP:QQD98162.1;Name=QQD98162.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000100569.1;locus_tag=JCR19_19680;product=hypothetical protein;protein_id=QQD98162.1;transl_table=11
CP066230.1	Genbank	gene	70229	70609	.	+	.	ID=gene-JCR19_19685;Name=JCR19_19685;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_19685
CP066230.1	Protein Homology	CDS	70229	70609	.	+	0	ID=cds-QQD98163.1;Parent=gene-JCR19_19685;Dbxref=NCBI_GP:QQD98163.1;Name=QQD98163.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000227379.1;locus_tag=JCR19_19685;product=hypothetical protein;protein_id=QQD98163.1;transl_table=11
CP066230.1	Genbank	gene	70745	71137	.	+	.	ID=gene-JCR19_19690;Name=JCR19_19690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_19690
CP066230.1	Protein Homology	CDS	70745	71137	.	+	0	ID=cds-QQD98164.1;Parent=gene-JCR19_19690;Dbxref=NCBI_GP:QQD98164.1;Name=QQD98164.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000910917.1;locus_tag=JCR19_19690;product=hypothetical protein;protein_id=QQD98164.1;transl_table=11
CP066230.1	Genbank	gene	71309	71905	.	+	.	ID=gene-JCR19_19695;Name=JCR19_19695;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_19695
CP066230.1	Protein Homology	CDS	71309	71905	.	+	0	ID=cds-QQD98165.1;Parent=gene-JCR19_19695;Dbxref=NCBI_GP:QQD98165.1;Name=QQD98165.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000095825.1;locus_tag=JCR19_19695;product=hypothetical protein;protein_id=QQD98165.1;transl_table=11
CP066230.1	Genbank	gene	71911	72102	.	+	.	ID=gene-JCR19_19700;Name=JCR19_19700;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_19700
CP066230.1	Protein Homology	CDS	71911	72102	.	+	0	ID=cds-QQD98166.1;Parent=gene-JCR19_19700;Dbxref=NCBI_GP:QQD98166.1;Name=QQD98166.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000182323.1;locus_tag=JCR19_19700;product=hypothetical protein;protein_id=QQD98166.1;transl_table=11
CP066230.1	Genbank	gene	72124	72291	.	+	.	ID=gene-JCR19_19705;Name=JCR19_19705;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_19705
CP066230.1	Protein Homology	CDS	72124	72291	.	+	0	ID=cds-QQD98167.1;Parent=gene-JCR19_19705;Dbxref=NCBI_GP:QQD98167.1;Name=QQD98167.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000691264.1;locus_tag=JCR19_19705;product=hypothetical protein;protein_id=QQD98167.1;transl_table=11
CP066230.1	Genbank	gene	72321	72536	.	+	.	ID=gene-JCR19_19710;Name=JCR19_19710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_19710
CP066230.1	Protein Homology	CDS	72321	72536	.	+	0	ID=cds-QQD98168.1;Parent=gene-JCR19_19710;Dbxref=NCBI_GP:QQD98168.1;Name=QQD98168.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001012847.1;locus_tag=JCR19_19710;product=hypothetical protein;protein_id=QQD98168.1;transl_table=11
CP066230.1	Genbank	gene	72541	73017	.	+	.	ID=gene-JCR19_19715;Name=JCR19_19715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_19715
CP066230.1	Protein Homology	CDS	72541	73017	.	+	0	ID=cds-QQD98169.1;Parent=gene-JCR19_19715;Dbxref=NCBI_GP:QQD98169.1;Name=QQD98169.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000869078.1;locus_tag=JCR19_19715;product=thermonuclease family protein;protein_id=QQD98169.1;transl_table=11
CP066230.1	Genbank	gene	73083	73409	.	+	.	ID=gene-JCR19_19240;Name=JCR19_19240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_19240
CP066230.1	Protein Homology	CDS	73083	73409	.	+	0	ID=cds-QQD98170.1;Parent=gene-JCR19_19240;Dbxref=NCBI_GP:QQD98170.1;Name=QQD98170.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000078385.1;locus_tag=JCR19_19240;product=H-NS histone family protein;protein_id=QQD98170.1;transl_table=11

