##sequence-region CP062921.1 1 72831
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP062921.1	Genbank	region	1	72831	.	+	.	ID=CP062921.1:1..72831;Dbxref=taxon:470;Is_circular=true;Name=unnamed1836;collected-by=Agriculture and Agri-Food Canada;collection-date=17-Jan-2018;country=Canada: Quebec;gbkey=Src;genome=plasmid;isolation-source=swab;mol_type=genomic DNA;nat-host=Sus scrofa domesticus;plasmid-name=unnamed1836;strain=Res13-Abat-PEA21-P4-01-A
CP062921.1	Genbank	gene	1	1176	.	+	.	ID=gene-IMO23_18755;Name=IMO23_18755;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_18755
CP062921.1	Protein Homology	CDS	1	1176	.	+	0	ID=cds-QPF15346.1;Parent=gene-IMO23_18755;Dbxref=NCBI_GP:QPF15346.1;Name=QPF15346.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031424.1;locus_tag=IMO23_18755;product=replication initiation protein;protein_id=QPF15346.1;transl_table=11
CP062921.1	Genbank	gene	1474	2556	.	+	.	ID=gene-IMO23_18760;Name=IMO23_18760;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_18760
CP062921.1	Protein Homology	CDS	1474	2556	.	+	0	ID=cds-QPF15347.1;Parent=gene-IMO23_18760;Dbxref=NCBI_GP:QPF15347.1;Name=QPF15347.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000258411.1;locus_tag=IMO23_18760;product=zeta toxin family protein;protein_id=QPF15347.1;transl_table=11
CP062921.1	Genbank	gene	2572	3837	.	+	.	ID=gene-IMO23_18765;Name=IMO23_18765;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_18765
CP062921.1	Protein Homology	CDS	2572	3837	.	+	0	ID=cds-QPF15348.1;Parent=gene-IMO23_18765;Dbxref=NCBI_GP:QPF15348.1;Name=QPF15348.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000770546.1;locus_tag=IMO23_18765;product=DUF1173 domain-containing protein;protein_id=QPF15348.1;transl_table=11
CP062921.1	Genbank	gene	3803	4327	.	+	.	ID=gene-IMO23_18770;Name=IMO23_18770;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_18770
CP062921.1	Protein Homology	CDS	3803	4327	.	+	0	ID=cds-QPF15349.1;Parent=gene-IMO23_18770;Dbxref=NCBI_GP:QPF15349.1;Name=QPF15349.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000100569.1;locus_tag=IMO23_18770;product=hypothetical protein;protein_id=QPF15349.1;transl_table=11
CP062921.1	Genbank	gene	4373	4753	.	+	.	ID=gene-IMO23_18775;Name=IMO23_18775;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_18775
CP062921.1	Protein Homology	CDS	4373	4753	.	+	0	ID=cds-QPF15350.1;Parent=gene-IMO23_18775;Dbxref=NCBI_GP:QPF15350.1;Name=QPF15350.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000227379.1;locus_tag=IMO23_18775;product=hypothetical protein;protein_id=QPF15350.1;transl_table=11
CP062921.1	Genbank	gene	4889	5281	.	+	.	ID=gene-IMO23_18780;Name=IMO23_18780;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_18780
CP062921.1	Protein Homology	CDS	4889	5281	.	+	0	ID=cds-QPF15351.1;Parent=gene-IMO23_18780;Dbxref=NCBI_GP:QPF15351.1;Name=QPF15351.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000910917.1;locus_tag=IMO23_18780;product=hypothetical protein;protein_id=QPF15351.1;transl_table=11
CP062921.1	Genbank	gene	5453	6049	.	+	.	ID=gene-IMO23_18785;Name=IMO23_18785;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_18785
CP062921.1	Protein Homology	CDS	5453	6049	.	+	0	ID=cds-QPF15352.1;Parent=gene-IMO23_18785;Dbxref=NCBI_GP:QPF15352.1;Name=QPF15352.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000095825.1;locus_tag=IMO23_18785;product=hypothetical protein;protein_id=QPF15352.1;transl_table=11
CP062921.1	Genbank	gene	6055	6246	.	+	.	ID=gene-IMO23_18790;Name=IMO23_18790;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_18790
CP062921.1	Protein Homology	CDS	6055	6246	.	+	0	ID=cds-QPF15353.1;Parent=gene-IMO23_18790;Dbxref=NCBI_GP:QPF15353.1;Name=QPF15353.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000182323.1;locus_tag=IMO23_18790;product=hypothetical protein;protein_id=QPF15353.1;transl_table=11
CP062921.1	Genbank	gene	6268	6435	.	+	.	ID=gene-IMO23_18795;Name=IMO23_18795;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_18795
CP062921.1	Protein Homology	CDS	6268	6435	.	+	0	ID=cds-QPF15354.1;Parent=gene-IMO23_18795;Dbxref=NCBI_GP:QPF15354.1;Name=QPF15354.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000691264.1;locus_tag=IMO23_18795;product=hypothetical protein;protein_id=QPF15354.1;transl_table=11
CP062921.1	Genbank	gene	6465	6680	.	+	.	ID=gene-IMO23_18800;Name=IMO23_18800;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_18800
CP062921.1	Protein Homology	CDS	6465	6680	.	+	0	ID=cds-QPF15355.1;Parent=gene-IMO23_18800;Dbxref=NCBI_GP:QPF15355.1;Name=QPF15355.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001012847.1;locus_tag=IMO23_18800;product=hypothetical protein;protein_id=QPF15355.1;transl_table=11
CP062921.1	Genbank	gene	6685	7161	.	+	.	ID=gene-IMO23_18805;Name=IMO23_18805;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_18805
CP062921.1	Protein Homology	CDS	6685	7161	.	+	0	ID=cds-QPF15356.1;Parent=gene-IMO23_18805;Dbxref=NCBI_GP:QPF15356.1;Name=QPF15356.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000869078.1;locus_tag=IMO23_18805;product=thermonuclease family protein;protein_id=QPF15356.1;transl_table=11
CP062921.1	Genbank	gene	7227	7553	.	+	.	ID=gene-IMO23_18810;Name=IMO23_18810;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_18810
CP062921.1	Protein Homology	CDS	7227	7553	.	+	0	ID=cds-QPF15357.1;Parent=gene-IMO23_18810;Dbxref=NCBI_GP:QPF15357.1;Name=QPF15357.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000078385.1;locus_tag=IMO23_18810;product=H-NS histone family protein;protein_id=QPF15357.1;transl_table=11
CP062921.1	Genbank	gene	7566	7709	.	+	.	ID=gene-IMO23_18815;Name=IMO23_18815;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_18815
CP062921.1	Protein Homology	CDS	7566	7709	.	+	0	ID=cds-QPF15358.1;Parent=gene-IMO23_18815;Dbxref=NCBI_GP:QPF15358.1;Name=QPF15358.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000427815.1;locus_tag=IMO23_18815;product=hypothetical protein;protein_id=QPF15358.1;transl_table=11
CP062921.1	Genbank	gene	7968	8198	.	+	.	ID=gene-IMO23_18820;Name=IMO23_18820;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_18820
CP062921.1	Protein Homology	CDS	7968	8198	.	+	0	ID=cds-QPF15393.1;Parent=gene-IMO23_18820;Dbxref=NCBI_GP:QPF15393.1;Name=QPF15393.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001087825.1;locus_tag=IMO23_18820;product=hypothetical protein;protein_id=QPF15393.1;transl_table=11
CP062921.1	Genbank	gene	8195	8527	.	+	.	ID=gene-IMO23_18825;Name=IMO23_18825;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_18825
CP062921.1	Protein Homology	CDS	8195	8527	.	+	0	ID=cds-QPF15359.1;Parent=gene-IMO23_18825;Dbxref=NCBI_GP:QPF15359.1;Name=QPF15359.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000565581.1;locus_tag=IMO23_18825;product=hypothetical protein;protein_id=QPF15359.1;transl_table=11
CP062921.1	Genbank	gene	8541	8945	.	+	.	ID=gene-IMO23_18830;Name=IMO23_18830;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_18830
CP062921.1	Protein Homology	CDS	8541	8945	.	+	0	ID=cds-QPF15360.1;Parent=gene-IMO23_18830;Dbxref=NCBI_GP:QPF15360.1;Name=QPF15360.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001070890.1;locus_tag=IMO23_18830;product=hypothetical protein;protein_id=QPF15360.1;transl_table=11
CP062921.1	Genbank	gene	8999	9703	.	+	.	ID=gene-IMO23_18835;Name=IMO23_18835;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_18835
CP062921.1	Protein Homology	CDS	8999	9703	.	+	0	ID=cds-QPF15361.1;Parent=gene-IMO23_18835;Dbxref=NCBI_GP:QPF15361.1;Name=QPF15361.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000389917.1;locus_tag=IMO23_18835;product=DUF2786 domain-containing protein;protein_id=QPF15361.1;transl_table=11
CP062921.1	Genbank	gene	9696	9932	.	+	.	ID=gene-IMO23_18840;Name=IMO23_18840;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_18840
CP062921.1	Protein Homology	CDS	9696	9932	.	+	0	ID=cds-QPF15362.1;Parent=gene-IMO23_18840;Dbxref=NCBI_GP:QPF15362.1;Name=QPF15362.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001057663.1;locus_tag=IMO23_18840;product=hypothetical protein;protein_id=QPF15362.1;transl_table=11
CP062921.1	Genbank	gene	9938	10144	.	-	.	ID=gene-IMO23_18845;Name=IMO23_18845;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_18845
CP062921.1	Protein Homology	CDS	9938	10144	.	-	0	ID=cds-QPF15363.1;Parent=gene-IMO23_18845;Dbxref=NCBI_GP:QPF15363.1;Name=QPF15363.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000535990.1;locus_tag=IMO23_18845;product=hypothetical protein;protein_id=QPF15363.1;transl_table=11
CP062921.1	Genbank	gene	10677	11174	.	+	.	ID=gene-IMO23_18850;Name=IMO23_18850;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_18850
CP062921.1	Protein Homology	CDS	10677	11174	.	+	0	ID=cds-QPF15364.1;Parent=gene-IMO23_18850;Dbxref=NCBI_GP:QPF15364.1;Name=QPF15364.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001067227.1;locus_tag=IMO23_18850;product=hypothetical protein;protein_id=QPF15364.1;transl_table=11
CP062921.1	Genbank	pseudogene	11203	11509	.	+	.	ID=gene-IMO23_18855;Name=IMO23_18855;gbkey=Gene;gene_biotype=pseudogene;locus_tag=IMO23_18855;pseudo=true
CP062921.1	Protein Homology	CDS	11203	11509	.	+	0	ID=cds-IMO23_18855;Parent=gene-IMO23_18855;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001086347.1;locus_tag=IMO23_18855;product=hypothetical protein;pseudo=true;transl_table=11
CP062921.1	Genbank	gene	11548	11979	.	+	.	ID=gene-IMO23_18860;Name=IMO23_18860;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_18860
CP062921.1	Protein Homology	CDS	11548	11979	.	+	0	ID=cds-QPF15394.1;Parent=gene-IMO23_18860;Dbxref=NCBI_GP:QPF15394.1;Name=QPF15394.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002002458.1;locus_tag=IMO23_18860;product=SAM-dependent DNA methyltransferase;protein_id=QPF15394.1;transl_table=11
CP062921.1	Genbank	gene	12172	12945	.	+	.	ID=gene-IMO23_18865;Name=IMO23_18865;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_18865
CP062921.1	Protein Homology	CDS	12172	12945	.	+	0	ID=cds-QPF15365.1;Parent=gene-IMO23_18865;Dbxref=NCBI_GP:QPF15365.1;Name=QPF15365.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000724906.1;locus_tag=IMO23_18865;product=ParA family protein;protein_id=QPF15365.1;transl_table=11
CP062921.1	Genbank	gene	12949	14205	.	+	.	ID=gene-IMO23_18870;Name=IMO23_18870;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_18870
CP062921.1	Protein Homology	CDS	12949	14205	.	+	0	ID=cds-QPF15366.1;Parent=gene-IMO23_18870;Dbxref=NCBI_GP:QPF15366.1;Name=QPF15366.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000096600.1;locus_tag=IMO23_18870;product=ParB/RepB/Spo0J family partition protein;protein_id=QPF15366.1;transl_table=11
CP062921.1	Genbank	gene	14341	15570	.	+	.	ID=gene-IMO23_18875;Name=IMO23_18875;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_18875
CP062921.1	Protein Homology	CDS	14341	15570	.	+	0	ID=cds-QPF15367.1;Parent=gene-IMO23_18875;Dbxref=NCBI_GP:QPF15367.1;Name=QPF15367.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001024504.1;locus_tag=IMO23_18875;product=hypothetical protein;protein_id=QPF15367.1;transl_table=11
CP062921.1	Genbank	gene	15585	15818	.	+	.	ID=gene-IMO23_18880;Name=IMO23_18880;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_18880
CP062921.1	Protein Homology	CDS	15585	15818	.	+	0	ID=cds-QPF15368.1;Parent=gene-IMO23_18880;Dbxref=NCBI_GP:QPF15368.1;Name=QPF15368.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000241707.1;locus_tag=IMO23_18880;product=hypothetical protein;protein_id=QPF15368.1;transl_table=11
CP062921.1	Genbank	gene	15859	16116	.	+	.	ID=gene-IMO23_18885;Name=IMO23_18885;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_18885
CP062921.1	Protein Homology	CDS	15859	16116	.	+	0	ID=cds-QPF15369.1;Parent=gene-IMO23_18885;Dbxref=NCBI_GP:QPF15369.1;Name=QPF15369.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000834291.1;locus_tag=IMO23_18885;product=hypothetical protein;protein_id=QPF15369.1;transl_table=11
CP062921.1	Genbank	gene	16121	16693	.	+	.	ID=gene-IMO23_18890;Name=IMO23_18890;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_18890
CP062921.1	Protein Homology	CDS	16121	16693	.	+	0	ID=cds-QPF15370.1;Parent=gene-IMO23_18890;Dbxref=NCBI_GP:QPF15370.1;Name=QPF15370.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000443897.1;locus_tag=IMO23_18890;product=hypothetical protein;protein_id=QPF15370.1;transl_table=11
CP062921.1	Genbank	gene	16669	16848	.	+	.	ID=gene-IMO23_18895;Name=IMO23_18895;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_18895
CP062921.1	Protein Homology	CDS	16669	16848	.	+	0	ID=cds-QPF15371.1;Parent=gene-IMO23_18895;Dbxref=NCBI_GP:QPF15371.1;Name=QPF15371.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000387630.1;locus_tag=IMO23_18895;product=hypothetical protein;protein_id=QPF15371.1;transl_table=11
CP062921.1	Genbank	gene	17534	17833	.	-	.	ID=gene-IMO23_18900;Name=IMO23_18900;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_18900
CP062921.1	Protein Homology	CDS	17534	17833	.	-	0	ID=cds-QPF15372.1;Parent=gene-IMO23_18900;Dbxref=NCBI_GP:QPF15372.1;Name=QPF15372.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=IMO23_18900;product=helix-turn-helix transcriptional regulator;protein_id=QPF15372.1;transl_table=11
CP062921.1	Genbank	gene	17833	18192	.	-	.	ID=gene-IMO23_18905;Name=IMO23_18905;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_18905
CP062921.1	Protein Homology	CDS	17833	18192	.	-	0	ID=cds-QPF15373.1;Parent=gene-IMO23_18905;Dbxref=NCBI_GP:QPF15373.1;Name=QPF15373.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000312250.1;locus_tag=IMO23_18905;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=QPF15373.1;transl_table=11
CP062921.1	Genbank	gene	18393	18959	.	+	.	ID=gene-IMO23_18910;Name=IMO23_18910;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_18910
CP062921.1	Protein Homology	CDS	18393	18959	.	+	0	ID=cds-QPF15374.1;Parent=gene-IMO23_18910;Dbxref=NCBI_GP:QPF15374.1;Name=QPF15374.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000710385.1;locus_tag=IMO23_18910;product=hypothetical protein;protein_id=QPF15374.1;transl_table=11
CP062921.1	Genbank	gene	19008	19190	.	+	.	ID=gene-IMO23_18915;Name=IMO23_18915;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_18915
CP062921.1	Protein Homology	CDS	19008	19190	.	+	0	ID=cds-QPF15375.1;Parent=gene-IMO23_18915;Dbxref=NCBI_GP:QPF15375.1;Name=QPF15375.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000373385.1;locus_tag=IMO23_18915;product=hypothetical protein;protein_id=QPF15375.1;transl_table=11
CP062921.1	Genbank	gene	19257	19955	.	+	.	ID=gene-IMO23_18920;Name=IMO23_18920;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_18920
CP062921.1	Protein Homology	CDS	19257	19955	.	+	0	ID=cds-QPF15376.1;Parent=gene-IMO23_18920;Dbxref=NCBI_GP:QPF15376.1;Name=QPF15376.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000873188.1;locus_tag=IMO23_18920;product=hypothetical protein;protein_id=QPF15376.1;transl_table=11
CP062921.1	Genbank	gene	20094	20477	.	+	.	ID=gene-IMO23_18925;Name=IMO23_18925;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_18925
CP062921.1	Protein Homology	CDS	20094	20477	.	+	0	ID=cds-QPF15377.1;Parent=gene-IMO23_18925;Dbxref=NCBI_GP:QPF15377.1;Name=QPF15377.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000654348.1;locus_tag=IMO23_18925;product=hypothetical protein;protein_id=QPF15377.1;transl_table=11
CP062921.1	Genbank	gene	20544	21302	.	+	.	ID=gene-IMO23_18930;Name=IMO23_18930;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_18930
CP062921.1	Protein Homology	CDS	20544	21302	.	+	0	ID=cds-QPF15378.1;Parent=gene-IMO23_18930;Dbxref=NCBI_GP:QPF15378.1;Name=QPF15378.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001053127.1;locus_tag=IMO23_18930;product=hypothetical protein;protein_id=QPF15378.1;transl_table=11
CP062921.1	Genbank	gene	21354	21689	.	+	.	ID=gene-IMO23_18935;Name=IMO23_18935;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_18935
CP062921.1	Protein Homology	CDS	21354	21689	.	+	0	ID=cds-QPF15379.1;Parent=gene-IMO23_18935;Dbxref=NCBI_GP:QPF15379.1;Name=QPF15379.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000654056.1;locus_tag=IMO23_18935;product=hypothetical protein;protein_id=QPF15379.1;transl_table=11
CP062921.1	Genbank	pseudogene	21848	22778	.	+	.	ID=gene-IMO23_18940;Name=IMO23_18940;gbkey=Gene;gene_biotype=pseudogene;locus_tag=IMO23_18940;pseudo=true
CP062921.1	Protein Homology	CDS	21848	22778	.	+	0	ID=cds-IMO23_18940;Parent=gene-IMO23_18940;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043692.1;locus_tag=IMO23_18940;product=IS5-like element ISAba13 family transposase;pseudo=true;transl_table=11
CP062921.1	Genbank	gene	23602	23916	.	+	.	ID=gene-IMO23_18945;Name=IMO23_18945;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_18945
CP062921.1	Protein Homology	CDS	23602	23916	.	+	0	ID=cds-QPF15380.1;Parent=gene-IMO23_18945;Dbxref=NCBI_GP:QPF15380.1;Name=QPF15380.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000708715.1;locus_tag=IMO23_18945;product=hypothetical protein;protein_id=QPF15380.1;transl_table=11
CP062921.1	Genbank	gene	23952	24449	.	+	.	ID=gene-IMO23_18950;Name=IMO23_18950;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_18950
CP062921.1	Protein Homology	CDS	23952	24449	.	+	0	ID=cds-QPF15381.1;Parent=gene-IMO23_18950;Dbxref=NCBI_GP:QPF15381.1;Name=QPF15381.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000758694.1;locus_tag=IMO23_18950;product=molecular chaperone DnaJ;protein_id=QPF15381.1;transl_table=11
CP062921.1	Genbank	gene	24594	24878	.	+	.	ID=gene-IMO23_18955;Name=IMO23_18955;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_18955
CP062921.1	Protein Homology	CDS	24594	24878	.	+	0	ID=cds-QPF15382.1;Parent=gene-IMO23_18955;Dbxref=NCBI_GP:QPF15382.1;Name=QPF15382.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000270931.1;locus_tag=IMO23_18955;product=hypothetical protein;protein_id=QPF15382.1;transl_table=11
CP062921.1	Genbank	gene	25022	25354	.	+	.	ID=gene-IMO23_18960;Name=IMO23_18960;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_18960
CP062921.1	Protein Homology	CDS	25022	25354	.	+	0	ID=cds-QPF15383.1;Parent=gene-IMO23_18960;Dbxref=NCBI_GP:QPF15383.1;Name=QPF15383.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000597530.1;locus_tag=IMO23_18960;product=hypothetical protein;protein_id=QPF15383.1;transl_table=11
CP062921.1	Genbank	gene	25370	25564	.	+	.	ID=gene-IMO23_18965;Name=IMO23_18965;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_18965
CP062921.1	Protein Homology	CDS	25370	25564	.	+	0	ID=cds-QPF15384.1;Parent=gene-IMO23_18965;Dbxref=NCBI_GP:QPF15384.1;Name=QPF15384.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000560244.1;locus_tag=IMO23_18965;product=hypothetical protein;protein_id=QPF15384.1;transl_table=11
CP062921.1	Genbank	gene	25594	25923	.	-	.	ID=gene-IMO23_18970;Name=IMO23_18970;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_18970
CP062921.1	Protein Homology	CDS	25594	25923	.	-	0	ID=cds-QPF15385.1;Parent=gene-IMO23_18970;Dbxref=NCBI_GP:QPF15385.1;Name=QPF15385.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001066685.1;locus_tag=IMO23_18970;product=hypothetical protein;protein_id=QPF15385.1;transl_table=11
CP062921.1	Genbank	gene	26502	26972	.	+	.	ID=gene-IMO23_18975;Name=IMO23_18975;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_18975
CP062921.1	Protein Homology	CDS	26502	26972	.	+	0	ID=cds-QPF15386.1;Parent=gene-IMO23_18975;Dbxref=NCBI_GP:QPF15386.1;Name=QPF15386.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000192272.1;locus_tag=IMO23_18975;product=hypothetical protein;protein_id=QPF15386.1;transl_table=11
CP062921.1	Genbank	gene	26977	29136	.	+	.	ID=gene-IMO23_18980;Name=IMO23_18980;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_18980
CP062921.1	Protein Homology	CDS	26977	29136	.	+	0	ID=cds-QPF15387.1;Parent=gene-IMO23_18980;Dbxref=NCBI_GP:QPF15387.1;Name=QPF15387.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134288.1;locus_tag=IMO23_18980;product=type IV secretion system DNA-binding domain-containing protein;protein_id=QPF15387.1;transl_table=11
CP062921.1	Genbank	gene	29148	32423	.	+	.	ID=gene-IMO23_18985;Name=IMO23_18985;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_18985
CP062921.1	Protein Homology	CDS	29148	32423	.	+	0	ID=cds-QPF15388.1;Parent=gene-IMO23_18985;Dbxref=NCBI_GP:QPF15388.1;Name=QPF15388.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000953856.1;locus_tag=IMO23_18985;product=conjugative relaxase;protein_id=QPF15388.1;transl_table=11
CP062921.1	Genbank	gene	32514	32939	.	+	.	ID=gene-IMO23_18990;Name=IMO23_18990;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_18990
CP062921.1	Protein Homology	CDS	32514	32939	.	+	0	ID=cds-QPF15389.1;Parent=gene-IMO23_18990;Dbxref=NCBI_GP:QPF15389.1;Name=QPF15389.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000261891.1;locus_tag=IMO23_18990;product=hypothetical protein;protein_id=QPF15389.1;transl_table=11
CP062921.1	Genbank	gene	33358	34188	.	-	.	ID=gene-IMO23_18995;Name=IMO23_18995;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_18995
CP062921.1	Protein Homology	CDS	33358	34188	.	-	0	ID=cds-QPF15390.1;Parent=gene-IMO23_18995;Dbxref=NCBI_GP:QPF15390.1;Name=QPF15390.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000739697.1;locus_tag=IMO23_18995;product=hypothetical protein;protein_id=QPF15390.1;transl_table=11
CP062921.1	Genbank	gene	34195	34596	.	-	.	ID=gene-IMO23_19000;Name=IMO23_19000;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_19000
CP062921.1	Protein Homology	CDS	34195	34596	.	-	0	ID=cds-QPF15391.1;Parent=gene-IMO23_19000;Dbxref=NCBI_GP:QPF15391.1;Name=QPF15391.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004838599.1;locus_tag=IMO23_19000;product=hypothetical protein;protein_id=QPF15391.1;transl_table=11
CP062921.1	Genbank	pseudogene	34976	35395	.	-	.	ID=gene-IMO23_19005;Name=IMO23_19005;gbkey=Gene;gene_biotype=pseudogene;locus_tag=IMO23_19005;pseudo=true
CP062921.1	Protein Homology	CDS	34976	35395	.	-	0	ID=cds-IMO23_19005;Parent=gene-IMO23_19005;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000581089.1;locus_tag=IMO23_19005;product=hypothetical protein;pseudo=true;transl_table=11
CP062921.1	Genbank	gene	35676	36290	.	+	.	ID=gene-IMO23_19010;Name=IMO23_19010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_19010
CP062921.1	Protein Homology	CDS	35676	36290	.	+	0	ID=cds-QPF15395.1;Parent=gene-IMO23_19010;Dbxref=NCBI_GP:QPF15395.1;Name=QPF15395.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001266386.1;locus_tag=IMO23_19010;product=recombinase family protein;protein_id=QPF15395.1;transl_table=11
CP062921.1	Genbank	gene	36332	36763	.	-	.	ID=gene-IMO23_19015;Name=IMO23_19015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_19015
CP062921.1	Protein Homology	CDS	36332	36763	.	-	0	ID=cds-QPF15392.1;Parent=gene-IMO23_19015;Dbxref=NCBI_GP:QPF15392.1;Name=QPF15392.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001190813.1;locus_tag=IMO23_19015;product=hypothetical protein;protein_id=QPF15392.1;transl_table=11
CP062921.1	Genbank	gene	36789	37124	.	-	.	ID=gene-IMO23_19020;Name=IMO23_19020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_19020
CP062921.1	Protein Homology	CDS	36789	37124	.	-	0	ID=cds-QPF15316.1;Parent=gene-IMO23_19020;Dbxref=NCBI_GP:QPF15316.1;Name=QPF15316.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001074610.1;locus_tag=IMO23_19020;product=hypothetical protein;protein_id=QPF15316.1;transl_table=11
CP062921.1	Genbank	gene	37355	37981	.	+	.	ID=gene-IMO23_19025;Name=IMO23_19025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_19025
CP062921.1	Protein Homology	CDS	37355	37981	.	+	0	ID=cds-QPF15317.1;Parent=gene-IMO23_19025;Dbxref=NCBI_GP:QPF15317.1;Name=QPF15317.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000568625.1;locus_tag=IMO23_19025;product=lytic transglycosylase domain-containing protein;protein_id=QPF15317.1;transl_table=11
CP062921.1	Genbank	gene	37998	38234	.	+	.	ID=gene-IMO23_19030;Name=IMO23_19030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_19030
CP062921.1	Protein Homology	CDS	37998	38234	.	+	0	ID=cds-QPF15318.1;Parent=gene-IMO23_19030;Dbxref=NCBI_GP:QPF15318.1;Name=QPF15318.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001078617.1;locus_tag=IMO23_19030;product=hypothetical protein;protein_id=QPF15318.1;transl_table=11
CP062921.1	Genbank	gene	38285	38638	.	+	.	ID=gene-IMO23_19035;Name=IMO23_19035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_19035
CP062921.1	Protein Homology	CDS	38285	38638	.	+	0	ID=cds-QPF15319.1;Parent=gene-IMO23_19035;Dbxref=NCBI_GP:QPF15319.1;Name=QPF15319.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000424621.1;locus_tag=IMO23_19035;product=hypothetical protein;protein_id=QPF15319.1;transl_table=11
CP062921.1	Genbank	gene	38660	38953	.	+	.	ID=gene-IMO23_19040;Name=traL;gbkey=Gene;gene=traL;gene_biotype=protein_coding;locus_tag=IMO23_19040
CP062921.1	Protein Homology	CDS	38660	38953	.	+	0	ID=cds-QPF15320.1;Parent=gene-IMO23_19040;Dbxref=NCBI_GP:QPF15320.1;Name=QPF15320.1;gbkey=CDS;gene=traL;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000094493.1;locus_tag=IMO23_19040;product=type IV conjugative transfer system protein TraL;protein_id=QPF15320.1;transl_table=11
CP062921.1	Genbank	gene	38958	39536	.	+	.	ID=gene-IMO23_19045;Name=IMO23_19045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_19045
CP062921.1	Protein Homology	CDS	38958	39536	.	+	0	ID=cds-QPF15321.1;Parent=gene-IMO23_19045;Dbxref=NCBI_GP:QPF15321.1;Name=QPF15321.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000376691.1;locus_tag=IMO23_19045;product=conjugal transfer protein TraE;protein_id=QPF15321.1;transl_table=11
CP062921.1	Genbank	gene	39517	40239	.	+	.	ID=gene-IMO23_19050;Name=IMO23_19050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_19050
CP062921.1	Protein Homology	CDS	39517	40239	.	+	0	ID=cds-QPF15322.1;Parent=gene-IMO23_19050;Dbxref=NCBI_GP:QPF15322.1;Name=QPF15322.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004743054.1;locus_tag=IMO23_19050;product=type-F conjugative transfer system secretin TraK;protein_id=QPF15322.1;transl_table=11
CP062921.1	Genbank	gene	40249	41565	.	+	.	ID=gene-IMO23_19055;Name=IMO23_19055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_19055
CP062921.1	Protein Homology	CDS	40249	41565	.	+	0	ID=cds-QPF15323.1;Parent=gene-IMO23_19055;Dbxref=NCBI_GP:QPF15323.1;Name=QPF15323.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134280.1;locus_tag=IMO23_19055;product=conjugal transfer protein TraB;protein_id=QPF15323.1;transl_table=11
CP062921.1	Genbank	gene	41567	42289	.	+	.	ID=gene-IMO23_19060;Name=IMO23_19060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_19060
CP062921.1	Protein Homology	CDS	41567	42289	.	+	0	ID=cds-QPF15324.1;Parent=gene-IMO23_19060;Dbxref=NCBI_GP:QPF15324.1;Name=QPF15324.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000714144.1;locus_tag=IMO23_19060;product=DsbC family protein;protein_id=QPF15324.1;transl_table=11
CP062921.1	Genbank	gene	42332	42592	.	+	.	ID=gene-IMO23_19065;Name=IMO23_19065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_19065
CP062921.1	Protein Homology	CDS	42332	42592	.	+	0	ID=cds-QPF15325.1;Parent=gene-IMO23_19065;Dbxref=NCBI_GP:QPF15325.1;Name=QPF15325.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000876194.1;locus_tag=IMO23_19065;product=hypothetical protein;protein_id=QPF15325.1;transl_table=11
CP062921.1	Genbank	gene	42593	43237	.	+	.	ID=gene-IMO23_19070;Name=traV;gbkey=Gene;gene=traV;gene_biotype=protein_coding;locus_tag=IMO23_19070
CP062921.1	Protein Homology	CDS	42593	43237	.	+	0	ID=cds-QPF15326.1;Parent=gene-IMO23_19070;Dbxref=NCBI_GP:QPF15326.1;Name=QPF15326.1;gbkey=CDS;gene=traV;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000823132.1;locus_tag=IMO23_19070;product=type IV conjugative transfer system lipoprotein TraV;protein_id=QPF15326.1;transl_table=11
CP062921.1	Genbank	gene	43283	45973	.	+	.	ID=gene-IMO23_19075;Name=traC;gbkey=Gene;gene=traC;gene_biotype=protein_coding;locus_tag=IMO23_19075
CP062921.1	Protein Homology	CDS	43283	45973	.	+	0	ID=cds-QPF15396.1;Parent=gene-IMO23_19075;Dbxref=NCBI_GP:QPF15396.1;Name=QPF15396.1;gbkey=CDS;gene=traC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000880797.1;locus_tag=IMO23_19075;product=type IV secretion system protein TraC;protein_id=QPF15396.1;transl_table=11
CP062921.1	Genbank	gene	45970	46365	.	+	.	ID=gene-IMO23_19080;Name=IMO23_19080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_19080
CP062921.1	Protein Homology	CDS	45970	46365	.	+	0	ID=cds-QPF15327.1;Parent=gene-IMO23_19080;Dbxref=NCBI_GP:QPF15327.1;Name=QPF15327.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134278.1;locus_tag=IMO23_19080;product=hypothetical protein;protein_id=QPF15327.1;transl_table=11
CP062921.1	Genbank	gene	46413	46913	.	+	.	ID=gene-IMO23_19085;Name=lepB;gbkey=Gene;gene=lepB;gene_biotype=protein_coding;locus_tag=IMO23_19085
CP062921.1	Protein Homology	CDS	46413	46913	.	+	0	ID=cds-QPF15328.1;Parent=gene-IMO23_19085;Dbxref=NCBI_GP:QPF15328.1;Name=QPF15328.1;gbkey=CDS;gene=lepB;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001058570.1;locus_tag=IMO23_19085;product=signal peptidase I;protein_id=QPF15328.1;transl_table=11
CP062921.1	Genbank	gene	46900	47538	.	+	.	ID=gene-IMO23_19090;Name=traW;gbkey=Gene;gene=traW;gene_biotype=protein_coding;locus_tag=IMO23_19090
CP062921.1	Protein Homology	CDS	46900	47538	.	+	0	ID=cds-QPF15329.1;Parent=gene-IMO23_19090;Dbxref=NCBI_GP:QPF15329.1;Name=QPF15329.1;gbkey=CDS;gene=traW;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000672680.1;locus_tag=IMO23_19090;product=type-F conjugative transfer system protein TraW;protein_id=QPF15329.1;transl_table=11
CP062921.1	Genbank	gene	47535	48578	.	+	.	ID=gene-IMO23_19095;Name=IMO23_19095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_19095
CP062921.1	Protein Homology	CDS	47535	48578	.	+	0	ID=cds-QPF15330.1;Parent=gene-IMO23_19095;Dbxref=NCBI_GP:QPF15330.1;Name=QPF15330.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134276.1;locus_tag=IMO23_19095;product=TraU family protein;protein_id=QPF15330.1;transl_table=11
CP062921.1	Genbank	gene	48593	49300	.	+	.	ID=gene-IMO23_19100;Name=trbC;gbkey=Gene;gene=trbC;gene_biotype=protein_coding;locus_tag=IMO23_19100
CP062921.1	Protein Homology	CDS	48593	49300	.	+	0	ID=cds-QPF15331.1;Parent=gene-IMO23_19100;Dbxref=NCBI_GP:QPF15331.1;Name=QPF15331.1;gbkey=CDS;gene=trbC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000733536.1;locus_tag=IMO23_19100;product=type-F conjugative transfer system pilin assembly protein TrbC;protein_id=QPF15331.1;transl_table=11
CP062921.1	Genbank	gene	49345	51354	.	+	.	ID=gene-IMO23_19105;Name=traN;gbkey=Gene;gene=traN;gene_biotype=protein_coding;locus_tag=IMO23_19105
CP062921.1	Protein Homology	CDS	49345	51354	.	+	0	ID=cds-QPF15397.1;Parent=gene-IMO23_19105;Dbxref=NCBI_GP:QPF15397.1;Name=QPF15397.1;gbkey=CDS;gene=traN;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002072594.1;locus_tag=IMO23_19105;product=conjugal transfer protein TraN;protein_id=QPF15397.1;transl_table=11
CP062921.1	Genbank	gene	51347	52159	.	+	.	ID=gene-IMO23_19110;Name=IMO23_19110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_19110
CP062921.1	Protein Homology	CDS	51347	52159	.	+	0	ID=cds-QPF15332.1;Parent=gene-IMO23_19110;Dbxref=NCBI_GP:QPF15332.1;Name=QPF15332.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001037430.1;locus_tag=IMO23_19110;product=conjugal transfer protein TraF;protein_id=QPF15332.1;transl_table=11
CP062921.1	Genbank	gene	52198	52527	.	+	.	ID=gene-IMO23_19115;Name=IMO23_19115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_19115
CP062921.1	Protein Homology	CDS	52198	52527	.	+	0	ID=cds-QPF15333.1;Parent=gene-IMO23_19115;Dbxref=NCBI_GP:QPF15333.1;Name=QPF15333.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000644930.1;locus_tag=IMO23_19115;product=hypothetical protein;protein_id=QPF15333.1;transl_table=11
CP062921.1	Genbank	gene	52561	53988	.	+	.	ID=gene-IMO23_19120;Name=IMO23_19120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_19120
CP062921.1	Protein Homology	CDS	52561	53988	.	+	0	ID=cds-QPF15334.1;Parent=gene-IMO23_19120;Dbxref=NCBI_GP:QPF15334.1;Name=QPF15334.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000692620.1;locus_tag=IMO23_19120;product=conjugal transfer protein TraH;protein_id=QPF15334.1;transl_table=11
CP062921.1	Genbank	gene	54004	57006	.	+	.	ID=gene-IMO23_19125;Name=IMO23_19125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_19125
CP062921.1	Protein Homology	CDS	54004	57006	.	+	0	ID=cds-QPF15335.1;Parent=gene-IMO23_19125;Dbxref=NCBI_GP:QPF15335.1;Name=QPF15335.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000347999.1;locus_tag=IMO23_19125;product=conjugal transfer protein TraG N-terminal domain-containing protein;protein_id=QPF15335.1;transl_table=11
CP062921.1	Genbank	gene	57054	57596	.	+	.	ID=gene-IMO23_19130;Name=IMO23_19130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_19130
CP062921.1	Protein Homology	CDS	57054	57596	.	+	0	ID=cds-QPF15398.1;Parent=gene-IMO23_19130;Dbxref=NCBI_GP:QPF15398.1;Name=QPF15398.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000537783.1;locus_tag=IMO23_19130;product=transglycosylase SLT domain-containing protein;protein_id=QPF15398.1;transl_table=11
CP062921.1	Genbank	gene	57628	58620	.	-	.	ID=gene-IMO23_19135;Name=IMO23_19135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_19135
CP062921.1	Protein Homology	CDS	57628	58620	.	-	0	ID=cds-QPF15336.1;Parent=gene-IMO23_19135;Dbxref=NCBI_GP:QPF15336.1;Name=QPF15336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000064924.1;locus_tag=IMO23_19135;product=hypothetical protein;protein_id=QPF15336.1;transl_table=11
CP062921.1	Genbank	gene	58787	60079	.	+	.	ID=gene-IMO23_19140;Name=IMO23_19140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_19140
CP062921.1	Protein Homology	CDS	58787	60079	.	+	0	ID=cds-QPF15337.1;Parent=gene-IMO23_19140;Dbxref=NCBI_GP:QPF15337.1;Name=QPF15337.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000658211.1;locus_tag=IMO23_19140;product=Y-family DNA polymerase;protein_id=QPF15337.1;transl_table=11
CP062921.1	Genbank	gene	60597	61262	.	-	.	ID=gene-IMO23_19145;Name=IMO23_19145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_19145
CP062921.1	Protein Homology	CDS	60597	61262	.	-	0	ID=cds-QPF15338.1;Parent=gene-IMO23_19145;Dbxref=NCBI_GP:QPF15338.1;Name=QPF15338.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005399445.1;locus_tag=IMO23_19145;product=hypothetical protein;protein_id=QPF15338.1;transl_table=11
CP062921.1	Genbank	gene	61429	63432	.	+	.	ID=gene-IMO23_19150;Name=IMO23_19150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_19150
CP062921.1	Protein Homology	CDS	61429	63432	.	+	0	ID=cds-QPF15339.1;Parent=gene-IMO23_19150;Dbxref=NCBI_GP:QPF15339.1;Name=QPF15339.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005006153.1;locus_tag=IMO23_19150;product=SAM-dependent DNA methyltransferase;protein_id=QPF15339.1;transl_table=11
CP062921.1	Genbank	gene	63435	64748	.	+	.	ID=gene-IMO23_19155;Name=IMO23_19155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_19155
CP062921.1	Protein Homology	CDS	63435	64748	.	+	0	ID=cds-QPF15340.1;Parent=gene-IMO23_19155;Dbxref=NCBI_GP:QPF15340.1;Name=QPF15340.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019613508.1;locus_tag=IMO23_19155;product=restriction endonuclease subunit S;protein_id=QPF15340.1;transl_table=11
CP062921.1	Genbank	gene	64892	65929	.	+	.	ID=gene-IMO23_19160;Name=IMO23_19160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_19160
CP062921.1	Protein Homology	CDS	64892	65929	.	+	0	ID=cds-QPF15341.1;Parent=gene-IMO23_19160;Dbxref=NCBI_GP:QPF15341.1;Name=QPF15341.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000249786.1;locus_tag=IMO23_19160;product=Abi family protein;protein_id=QPF15341.1;transl_table=11
CP062921.1	Genbank	gene	65946	69230	.	+	.	ID=gene-IMO23_19165;Name=IMO23_19165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_19165
CP062921.1	Protein Homology	CDS	65946	69230	.	+	0	ID=cds-QPF15342.1;Parent=gene-IMO23_19165;Dbxref=NCBI_GP:QPF15342.1;Name=QPF15342.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005006147.1;locus_tag=IMO23_19165;product=type I restriction endonuclease subunit R;protein_id=QPF15342.1;transl_table=11
CP062921.1	Genbank	gene	69243	70592	.	+	.	ID=gene-IMO23_19170;Name=IMO23_19170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_19170
CP062921.1	Protein Homology	CDS	69243	70592	.	+	0	ID=cds-QPF15343.1;Parent=gene-IMO23_19170;Dbxref=NCBI_GP:QPF15343.1;Name=QPF15343.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010699982.1;locus_tag=IMO23_19170;product=ISL3 family transposase;protein_id=QPF15343.1;transl_table=11
CP062921.1	Genbank	pseudogene	70603	71547	.	+	.	ID=gene-IMO23_19175;Name=IMO23_19175;gbkey=Gene;gene_biotype=pseudogene;locus_tag=IMO23_19175;pseudo=true
CP062921.1	Protein Homology	CDS	70603	71547	.	+	0	ID=cds-IMO23_19175;Parent=gene-IMO23_19175;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000836552.1;locus_tag=IMO23_19175;product=hypothetical protein;pseudo=true;transl_table=11
CP062921.1	Genbank	gene	71791	72042	.	-	.	ID=gene-IMO23_19180;Name=IMO23_19180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_19180
CP062921.1	Protein Homology	CDS	71791	72042	.	-	0	ID=cds-QPF15344.1;Parent=gene-IMO23_19180;Dbxref=NCBI_GP:QPF15344.1;Name=QPF15344.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000572025.1;locus_tag=IMO23_19180;product=hypothetical protein;protein_id=QPF15344.1;transl_table=11
CP062921.1	Genbank	gene	72110	72343	.	-	.	ID=gene-IMO23_19185;Name=IMO23_19185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_19185
CP062921.1	Protein Homology	CDS	72110	72343	.	-	0	ID=cds-QPF15345.1;Parent=gene-IMO23_19185;Dbxref=NCBI_GP:QPF15345.1;Name=QPF15345.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000719147.1;locus_tag=IMO23_19185;product=hypothetical protein;protein_id=QPF15345.1;transl_table=11

