##sequence-region CP061520.1 1 110967
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP061520.1	Genbank	region	1	110967	.	+	.	ID=CP061520.1:1..110967;Dbxref=taxon:470;Is_circular=true;Name=pCFSAN093708;collected-by=United States Army;collection-date=2004;country=USA:DC;gbkey=Src;genome=plasmid;isolation-source=wound;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pCFSAN093708;strain=CFSAN093708
CP061520.1	Genbank	gene	1	1704	.	+	.	ID=gene-FQZ17_19545;Name=FQZ17_19545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_19545
CP061520.1	Protein Homology	CDS	1	1704	.	+	0	ID=cds-QNV35126.1;Parent=gene-FQZ17_19545;Dbxref=NCBI_GP:QNV35126.1;Name=QNV35126.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002133085.1;locus_tag=FQZ17_19545;product=DNA ligase;protein_id=QNV35126.1;transl_table=11
CP061520.1	Genbank	gene	1744	2316	.	+	.	ID=gene-FQZ17_19550;Name=FQZ17_19550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_19550
CP061520.1	Protein Homology	CDS	1744	2316	.	+	0	ID=cds-QNV35127.1;Parent=gene-FQZ17_19550;Dbxref=NCBI_GP:QNV35127.1;Name=QNV35127.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134387.1;locus_tag=FQZ17_19550;product=guanylate kinase;protein_id=QNV35127.1;transl_table=11
CP061520.1	Genbank	gene	2389	3009	.	+	.	ID=gene-FQZ17_19555;Name=FQZ17_19555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_19555
CP061520.1	Protein Homology	CDS	2389	3009	.	+	0	ID=cds-QNV35128.1;Parent=gene-FQZ17_19555;Dbxref=NCBI_GP:QNV35128.1;Name=QNV35128.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000925127.1;locus_tag=FQZ17_19555;product=hypothetical protein;protein_id=QNV35128.1;transl_table=11
CP061520.1	Genbank	gene	2997	3425	.	-	.	ID=gene-FQZ17_19560;Name=FQZ17_19560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_19560
CP061520.1	Protein Homology	CDS	2997	3425	.	-	0	ID=cds-QNV35129.1;Parent=gene-FQZ17_19560;Dbxref=NCBI_GP:QNV35129.1;Name=QNV35129.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002125269.1;locus_tag=FQZ17_19560;product=hypothetical protein;protein_id=QNV35129.1;transl_table=11
CP061520.1	Genbank	gene	3422	4099	.	-	.	ID=gene-FQZ17_19565;Name=FQZ17_19565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_19565
CP061520.1	Protein Homology	CDS	3422	4099	.	-	0	ID=cds-QNV35130.1;Parent=gene-FQZ17_19565;Dbxref=NCBI_GP:QNV35130.1;Name=QNV35130.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113819.1;locus_tag=FQZ17_19565;product=AAA family ATPase;protein_id=QNV35130.1;transl_table=11
CP061520.1	Genbank	gene	4302	4709	.	+	.	ID=gene-FQZ17_19570;Name=FQZ17_19570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_19570
CP061520.1	Protein Homology	CDS	4302	4709	.	+	0	ID=cds-QNV35131.1;Parent=gene-FQZ17_19570;Dbxref=NCBI_GP:QNV35131.1;Name=QNV35131.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001180910.1;locus_tag=FQZ17_19570;product=hypothetical protein;protein_id=QNV35131.1;transl_table=11
CP061520.1	Genbank	gene	4714	5298	.	-	.	ID=gene-FQZ17_19575;Name=FQZ17_19575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_19575
CP061520.1	Protein Homology	CDS	4714	5298	.	-	0	ID=cds-QNV35132.1;Parent=gene-FQZ17_19575;Dbxref=NCBI_GP:QNV35132.1;Name=QNV35132.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000124735.1;locus_tag=FQZ17_19575;product=site-specific integrase;protein_id=QNV35132.1;transl_table=11
CP061520.1	Genbank	gene	5638	6057	.	-	.	ID=gene-FQZ17_19580;Name=FQZ17_19580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_19580
CP061520.1	Protein Homology	CDS	5638	6057	.	-	0	ID=cds-QNV35133.1;Parent=gene-FQZ17_19580;Dbxref=NCBI_GP:QNV35133.1;Name=QNV35133.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000833465.1;locus_tag=FQZ17_19580;product=helix-turn-helix transcriptional regulator;protein_id=QNV35133.1;transl_table=11
CP061520.1	Genbank	gene	6479	6673	.	+	.	ID=gene-FQZ17_19585;Name=FQZ17_19585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_19585
CP061520.1	Protein Homology	CDS	6479	6673	.	+	0	ID=cds-QNV35134.1;Parent=gene-FQZ17_19585;Dbxref=NCBI_GP:QNV35134.1;Name=QNV35134.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000047262.1;locus_tag=FQZ17_19585;product=hypothetical protein;protein_id=QNV35134.1;transl_table=11
CP061520.1	Genbank	gene	6914	8836	.	+	.	ID=gene-FQZ17_19590;Name=FQZ17_19590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_19590
CP061520.1	Protein Homology	CDS	6914	8836	.	+	0	ID=cds-QNV35135.1;Parent=gene-FQZ17_19590;Dbxref=NCBI_GP:QNV35135.1;Name=QNV35135.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001005716.1;locus_tag=FQZ17_19590;product=cobalamin biosynthesis protein CobT;protein_id=QNV35135.1;transl_table=11
CP061520.1	Genbank	gene	8981	10225	.	+	.	ID=gene-FQZ17_19595;Name=FQZ17_19595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_19595
CP061520.1	Protein Homology	CDS	8981	10225	.	+	0	ID=cds-QNV35136.1;Parent=gene-FQZ17_19595;Dbxref=NCBI_GP:QNV35136.1;Name=QNV35136.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000063933.1;locus_tag=FQZ17_19595;product=AAA family ATPase;protein_id=QNV35136.1;transl_table=11
CP061520.1	Genbank	gene	10250	10915	.	+	.	ID=gene-FQZ17_19600;Name=FQZ17_19600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_19600
CP061520.1	Protein Homology	CDS	10250	10915	.	+	0	ID=cds-QNV35137.1;Parent=gene-FQZ17_19600;Dbxref=NCBI_GP:QNV35137.1;Name=QNV35137.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000252085.1;locus_tag=FQZ17_19600;product=sigma-70 family RNA polymerase sigma factor;protein_id=QNV35137.1;transl_table=11
CP061520.1	Genbank	gene	10966	11646	.	+	.	ID=gene-FQZ17_19605;Name=FQZ17_19605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_19605
CP061520.1	Protein Homology	CDS	10966	11646	.	+	0	ID=cds-QNV35138.1;Parent=gene-FQZ17_19605;Dbxref=NCBI_GP:QNV35138.1;Name=QNV35138.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000840053.1;locus_tag=FQZ17_19605;product=hypothetical protein;protein_id=QNV35138.1;transl_table=11
CP061520.1	Genbank	gene	11692	14049	.	+	.	ID=gene-FQZ17_19610;Name=FQZ17_19610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_19610
CP061520.1	Protein Homology	CDS	11692	14049	.	+	0	ID=cds-QNV35139.1;Parent=gene-FQZ17_19610;Dbxref=NCBI_GP:QNV35139.1;Name=QNV35139.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000931856.1;locus_tag=FQZ17_19610;product=DNA polymerase III subunit alpha;protein_id=QNV35139.1;transl_table=11
CP061520.1	Genbank	gene	14098	14673	.	+	.	ID=gene-FQZ17_19615;Name=FQZ17_19615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_19615
CP061520.1	Protein Homology	CDS	14098	14673	.	+	0	ID=cds-QNV35140.1;Parent=gene-FQZ17_19615;Dbxref=NCBI_GP:QNV35140.1;Name=QNV35140.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000432852.1;locus_tag=FQZ17_19615;product=HNH endonuclease;protein_id=QNV35140.1;transl_table=11
CP061520.1	Genbank	gene	14670	15935	.	+	.	ID=gene-FQZ17_19620;Name=FQZ17_19620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_19620
CP061520.1	Protein Homology	CDS	14670	15935	.	+	0	ID=cds-QNV35141.1;Parent=gene-FQZ17_19620;Dbxref=NCBI_GP:QNV35141.1;Name=QNV35141.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127418.1;locus_tag=FQZ17_19620;product=hypothetical protein;protein_id=QNV35141.1;transl_table=11
CP061520.1	Genbank	gene	16025	17113	.	+	.	ID=gene-FQZ17_19625;Name=FQZ17_19625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_19625
CP061520.1	Protein Homology	CDS	16025	17113	.	+	0	ID=cds-QNV35142.1;Parent=gene-FQZ17_19625;Dbxref=NCBI_GP:QNV35142.1;Name=QNV35142.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134377.1;locus_tag=FQZ17_19625;product=hypothetical protein;protein_id=QNV35142.1;transl_table=11
CP061520.1	Genbank	gene	17256	18116	.	+	.	ID=gene-FQZ17_19630;Name=FQZ17_19630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_19630
CP061520.1	Protein Homology	CDS	17256	18116	.	+	0	ID=cds-QNV35143.1;Parent=gene-FQZ17_19630;Dbxref=NCBI_GP:QNV35143.1;Name=QNV35143.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001099771.1;locus_tag=FQZ17_19630;product=hypothetical protein;protein_id=QNV35143.1;transl_table=11
CP061520.1	Genbank	gene	18179	19216	.	+	.	ID=gene-FQZ17_19635;Name=FQZ17_19635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_19635
CP061520.1	Protein Homology	CDS	18179	19216	.	+	0	ID=cds-QNV35144.1;Parent=gene-FQZ17_19635;Dbxref=NCBI_GP:QNV35144.1;Name=QNV35144.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000429229.1;locus_tag=FQZ17_19635;product=5'-3' exonuclease;protein_id=QNV35144.1;transl_table=11
CP061520.1	Genbank	gene	19219	21417	.	+	.	ID=gene-FQZ17_19640;Name=FQZ17_19640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_19640
CP061520.1	Protein Homology	CDS	19219	21417	.	+	0	ID=cds-QNV35145.1;Parent=gene-FQZ17_19640;Dbxref=NCBI_GP:QNV35145.1;Name=QNV35145.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000433629.1;locus_tag=FQZ17_19640;product=recombinase RecA;protein_id=QNV35145.1;transl_table=11
CP061520.1	Genbank	gene	21505	21864	.	+	.	ID=gene-FQZ17_19645;Name=FQZ17_19645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_19645
CP061520.1	Protein Homology	CDS	21505	21864	.	+	0	ID=cds-QNV35146.1;Parent=gene-FQZ17_19645;Dbxref=NCBI_GP:QNV35146.1;Name=QNV35146.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000680036.1;locus_tag=FQZ17_19645;product=hypothetical protein;protein_id=QNV35146.1;transl_table=11
CP061520.1	Genbank	gene	21861	22322	.	+	.	ID=gene-FQZ17_19650;Name=FQZ17_19650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_19650
CP061520.1	Protein Homology	CDS	21861	22322	.	+	0	ID=cds-QNV35147.1;Parent=gene-FQZ17_19650;Dbxref=NCBI_GP:QNV35147.1;Name=QNV35147.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134373.1;locus_tag=FQZ17_19650;product=hypothetical protein;protein_id=QNV35147.1;transl_table=11
CP061520.1	Genbank	gene	22322	22702	.	+	.	ID=gene-FQZ17_19655;Name=FQZ17_19655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_19655
CP061520.1	Protein Homology	CDS	22322	22702	.	+	0	ID=cds-QNV35148.1;Parent=gene-FQZ17_19655;Dbxref=NCBI_GP:QNV35148.1;Name=QNV35148.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000234226.1;locus_tag=FQZ17_19655;product=hypothetical protein;protein_id=QNV35148.1;transl_table=11
CP061520.1	Genbank	gene	23045	24160	.	+	.	ID=gene-FQZ17_19660;Name=FQZ17_19660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_19660
CP061520.1	Protein Homology	CDS	23045	24160	.	+	0	ID=cds-QNV35149.1;Parent=gene-FQZ17_19660;Dbxref=NCBI_GP:QNV35149.1;Name=QNV35149.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005137872.1;locus_tag=FQZ17_19660;product=metallophosphoesterase;protein_id=QNV35149.1;transl_table=11
CP061520.1	Genbank	gene	24160	26100	.	+	.	ID=gene-FQZ17_19665;Name=FQZ17_19665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_19665
CP061520.1	Protein Homology	CDS	24160	26100	.	+	0	ID=cds-QNV35150.1;Parent=gene-FQZ17_19665;Dbxref=NCBI_GP:QNV35150.1;Name=QNV35150.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113798.1;locus_tag=FQZ17_19665;product=AAA family ATPase;protein_id=QNV35150.1;transl_table=11
CP061520.1	Genbank	gene	26193	27029	.	+	.	ID=gene-FQZ17_19670;Name=FQZ17_19670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_19670
CP061520.1	Protein Homology	CDS	26193	27029	.	+	0	ID=cds-QNV35151.1;Parent=gene-FQZ17_19670;Dbxref=NCBI_GP:QNV35151.1;Name=QNV35151.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000192217.1;locus_tag=FQZ17_19670;product=hypothetical protein;protein_id=QNV35151.1;transl_table=11
CP061520.1	Genbank	gene	27161	27763	.	+	.	ID=gene-FQZ17_19675;Name=FQZ17_19675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_19675
CP061520.1	Protein Homology	CDS	27161	27763	.	+	0	ID=cds-QNV35152.1;Parent=gene-FQZ17_19675;Dbxref=NCBI_GP:QNV35152.1;Name=QNV35152.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113796.1;locus_tag=FQZ17_19675;product=hypothetical protein;protein_id=QNV35152.1;transl_table=11
CP061520.1	Genbank	gene	27837	28217	.	+	.	ID=gene-FQZ17_19680;Name=FQZ17_19680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_19680
CP061520.1	Protein Homology	CDS	27837	28217	.	+	0	ID=cds-QNV35153.1;Parent=gene-FQZ17_19680;Dbxref=NCBI_GP:QNV35153.1;Name=QNV35153.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000030998.1;locus_tag=FQZ17_19680;product=hypothetical protein;protein_id=QNV35153.1;transl_table=11
CP061520.1	Genbank	gene	28239	30611	.	+	.	ID=gene-FQZ17_19685;Name=FQZ17_19685;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_19685
CP061520.1	Protein Homology	CDS	28239	30611	.	+	0	ID=cds-QNV35154.1;Parent=gene-FQZ17_19685;Dbxref=NCBI_GP:QNV35154.1;Name=QNV35154.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134369.1;locus_tag=FQZ17_19685;product=ribonucleoside-diphosphate reductase subunit alpha;protein_id=QNV35154.1;transl_table=11
CP061520.1	Genbank	gene	30709	31698	.	+	.	ID=gene-FQZ17_19690;Name=FQZ17_19690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_19690
CP061520.1	Protein Homology	CDS	30709	31698	.	+	0	ID=cds-QNV35155.1;Parent=gene-FQZ17_19690;Dbxref=NCBI_GP:QNV35155.1;Name=QNV35155.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000220364.1;locus_tag=FQZ17_19690;product=ribonucleotide-diphosphate reductase subunit beta;protein_id=QNV35155.1;transl_table=11
CP061520.1	Genbank	gene	31711	32622	.	+	.	ID=gene-FQZ17_19695;Name=FQZ17_19695;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_19695
CP061520.1	Protein Homology	CDS	31711	32622	.	+	0	ID=cds-QNV35156.1;Parent=gene-FQZ17_19695;Dbxref=NCBI_GP:QNV35156.1;Name=QNV35156.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134367.1;locus_tag=FQZ17_19695;product=hypothetical protein;protein_id=QNV35156.1;transl_table=11
CP061520.1	Genbank	gene	32626	32910	.	+	.	ID=gene-FQZ17_19700;Name=FQZ17_19700;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_19700
CP061520.1	Protein Homology	CDS	32626	32910	.	+	0	ID=cds-QNV35157.1;Parent=gene-FQZ17_19700;Dbxref=NCBI_GP:QNV35157.1;Name=QNV35157.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001019929.1;locus_tag=FQZ17_19700;product=hypothetical protein;protein_id=QNV35157.1;transl_table=11
CP061520.1	Genbank	gene	32910	33137	.	+	.	ID=gene-FQZ17_19705;Name=FQZ17_19705;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_19705
CP061520.1	Protein Homology	CDS	32910	33137	.	+	0	ID=cds-QNV35158.1;Parent=gene-FQZ17_19705;Dbxref=NCBI_GP:QNV35158.1;Name=QNV35158.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000047654.1;locus_tag=FQZ17_19705;product=hypothetical protein;protein_id=QNV35158.1;transl_table=11
CP061520.1	Genbank	gene	33168	33425	.	+	.	ID=gene-FQZ17_19710;Name=FQZ17_19710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_19710
CP061520.1	Protein Homology	CDS	33168	33425	.	+	0	ID=cds-QNV35159.1;Parent=gene-FQZ17_19710;Dbxref=NCBI_GP:QNV35159.1;Name=QNV35159.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000178935.1;locus_tag=FQZ17_19710;product=hypothetical protein;protein_id=QNV35159.1;transl_table=11
CP061520.1	Genbank	gene	33418	33783	.	+	.	ID=gene-FQZ17_19715;Name=FQZ17_19715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_19715
CP061520.1	Protein Homology	CDS	33418	33783	.	+	0	ID=cds-QNV35160.1;Parent=gene-FQZ17_19715;Dbxref=NCBI_GP:QNV35160.1;Name=QNV35160.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000774949.1;locus_tag=FQZ17_19715;product=nucleoside triphosphate pyrophosphohydrolase family protein;protein_id=QNV35160.1;transl_table=11
CP061520.1	Genbank	gene	33780	34451	.	+	.	ID=gene-FQZ17_19720;Name=FQZ17_19720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_19720
CP061520.1	Protein Homology	CDS	33780	34451	.	+	0	ID=cds-QNV35161.1;Parent=gene-FQZ17_19720;Dbxref=NCBI_GP:QNV35161.1;Name=QNV35161.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000575331.1;locus_tag=FQZ17_19720;product=AAA family ATPase;protein_id=QNV35161.1;transl_table=11
CP061520.1	Genbank	gene	34643	34789	.	+	.	ID=gene-FQZ17_19725;Name=FQZ17_19725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_19725
CP061520.1	Protein Homology	CDS	34643	34789	.	+	0	ID=cds-QNV35162.1;Parent=gene-FQZ17_19725;Dbxref=NCBI_GP:QNV35162.1;Name=QNV35162.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000973813.1;locus_tag=FQZ17_19725;product=hypothetical protein;protein_id=QNV35162.1;transl_table=11
CP061520.1	Genbank	gene	35114	35653	.	+	.	ID=gene-FQZ17_19730;Name=FQZ17_19730;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_19730
CP061520.1	Protein Homology	CDS	35114	35653	.	+	0	ID=cds-QNV35163.1;Parent=gene-FQZ17_19730;Dbxref=NCBI_GP:QNV35163.1;Name=QNV35163.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000613547.1;locus_tag=FQZ17_19730;product=3'-5' exonuclease;protein_id=QNV35163.1;transl_table=11
CP061520.1	Genbank	gene	35889	36209	.	+	.	ID=gene-FQZ17_19735;Name=FQZ17_19735;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_19735
CP061520.1	Protein Homology	CDS	35889	36209	.	+	0	ID=cds-QNV35164.1;Parent=gene-FQZ17_19735;Dbxref=NCBI_GP:QNV35164.1;Name=QNV35164.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113779.1;locus_tag=FQZ17_19735;product=hypothetical protein;protein_id=QNV35164.1;transl_table=11
CP061520.1	Genbank	gene	36184	36663	.	+	.	ID=gene-FQZ17_19740;Name=FQZ17_19740;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_19740
CP061520.1	Protein Homology	CDS	36184	36663	.	+	0	ID=cds-QNV35165.1;Parent=gene-FQZ17_19740;Dbxref=NCBI_GP:QNV35165.1;Name=QNV35165.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000279558.1;locus_tag=FQZ17_19740;product=hypothetical protein;protein_id=QNV35165.1;transl_table=11
CP061520.1	Genbank	gene	36950	37726	.	+	.	ID=gene-FQZ17_19745;Name=FQZ17_19745;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_19745
CP061520.1	Protein Homology	CDS	36950	37726	.	+	0	ID=cds-QNV35166.1;Parent=gene-FQZ17_19745;Dbxref=NCBI_GP:QNV35166.1;Name=QNV35166.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000698343.1;locus_tag=FQZ17_19745;product=hypothetical protein;protein_id=QNV35166.1;transl_table=11
CP061520.1	Genbank	gene	37780	38202	.	+	.	ID=gene-FQZ17_19750;Name=FQZ17_19750;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_19750
CP061520.1	Protein Homology	CDS	37780	38202	.	+	0	ID=cds-QNV35167.1;Parent=gene-FQZ17_19750;Dbxref=NCBI_GP:QNV35167.1;Name=QNV35167.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000582280.1;locus_tag=FQZ17_19750;product=hypothetical protein;protein_id=QNV35167.1;transl_table=11
CP061520.1	Genbank	gene	38236	38748	.	+	.	ID=gene-FQZ17_19755;Name=FQZ17_19755;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_19755
CP061520.1	Protein Homology	CDS	38236	38748	.	+	0	ID=cds-QNV35168.1;Parent=gene-FQZ17_19755;Dbxref=NCBI_GP:QNV35168.1;Name=QNV35168.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000135193.1;locus_tag=FQZ17_19755;product=hypothetical protein;protein_id=QNV35168.1;transl_table=11
CP061520.1	Genbank	gene	38881	39744	.	+	.	ID=gene-FQZ17_19760;Name=FQZ17_19760;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_19760
CP061520.1	Protein Homology	CDS	38881	39744	.	+	0	ID=cds-QNV35169.1;Parent=gene-FQZ17_19760;Dbxref=NCBI_GP:QNV35169.1;Name=QNV35169.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113774.1;locus_tag=FQZ17_19760;product=hypothetical protein;protein_id=QNV35169.1;transl_table=11
CP061520.1	Genbank	gene	40105	41037	.	+	.	ID=gene-FQZ17_19765;Name=FQZ17_19765;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_19765
CP061520.1	Protein Homology	CDS	40105	41037	.	+	0	ID=cds-QNV35170.1;Parent=gene-FQZ17_19765;Dbxref=NCBI_GP:QNV35170.1;Name=QNV35170.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004637187.1;locus_tag=FQZ17_19765;product=IS5 family transposase;protein_id=QNV35170.1;transl_table=11
CP061520.1	Genbank	gene	41016	41435	.	-	.	ID=gene-FQZ17_19770;Name=FQZ17_19770;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_19770
CP061520.1	Protein Homology	CDS	41016	41435	.	-	0	ID=cds-QNV35171.1;Parent=gene-FQZ17_19770;Dbxref=NCBI_GP:QNV35171.1;Name=QNV35171.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002017390.1;locus_tag=FQZ17_19770;product=dehydrogenase;protein_id=QNV35171.1;transl_table=11
CP061520.1	Genbank	gene	41445	41558	.	-	.	ID=gene-FQZ17_19775;Name=FQZ17_19775;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_19775
CP061520.1	Protein Homology	CDS	41445	41558	.	-	0	ID=cds-QNV35172.1;Parent=gene-FQZ17_19775;Dbxref=NCBI_GP:QNV35172.1;Name=QNV35172.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002017368.1;locus_tag=FQZ17_19775;product=dehydrogenase;protein_id=QNV35172.1;transl_table=11
CP061520.1	Genbank	gene	41695	42303	.	+	.	ID=gene-FQZ17_19780;Name=FQZ17_19780;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_19780
CP061520.1	Protein Homology	CDS	41695	42303	.	+	0	ID=cds-QNV35173.1;Parent=gene-FQZ17_19780;Dbxref=NCBI_GP:QNV35173.1;Name=QNV35173.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005402745.1;locus_tag=FQZ17_19780;product=TetR/AcrR family transcriptional regulator;protein_id=QNV35173.1;transl_table=11
CP061520.1	Genbank	gene	42408	42638	.	+	.	ID=gene-FQZ17_19785;Name=FQZ17_19785;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_19785
CP061520.1	Protein Homology	CDS	42408	42638	.	+	0	ID=cds-QNV35174.1;Parent=gene-FQZ17_19785;Dbxref=NCBI_GP:QNV35174.1;Name=QNV35174.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001088959.1;locus_tag=FQZ17_19785;product=hypothetical protein;protein_id=QNV35174.1;transl_table=11
CP061520.1	Genbank	gene	42722	43849	.	-	.	ID=gene-FQZ17_19790;Name=FQZ17_19790;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_19790
CP061520.1	Protein Homology	CDS	42722	43849	.	-	0	ID=cds-QNV35175.1;Parent=gene-FQZ17_19790;Dbxref=NCBI_GP:QNV35175.1;Name=QNV35175.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010326128.1;locus_tag=FQZ17_19790;product=alkene reductase;protein_id=QNV35175.1;transl_table=11
CP061520.1	Genbank	gene	44050	44727	.	-	.	ID=gene-FQZ17_19795;Name=FQZ17_19795;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_19795
CP061520.1	Protein Homology	CDS	44050	44727	.	-	0	ID=cds-QNV35176.1;Parent=gene-FQZ17_19795;Dbxref=NCBI_GP:QNV35176.1;Name=QNV35176.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019837860.1;locus_tag=FQZ17_19795;product=type 1 glutamine amidotransferase domain-containing protein;protein_id=QNV35176.1;transl_table=11
CP061520.1	Genbank	gene	44812	45969	.	-	.	ID=gene-FQZ17_19800;Name=FQZ17_19800;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_19800
CP061520.1	Protein Homology	CDS	44812	45969	.	-	0	ID=cds-QNV35177.1;Parent=gene-FQZ17_19800;Dbxref=NCBI_GP:QNV35177.1;Name=QNV35177.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004796109.1;locus_tag=FQZ17_19800;product=iron-containing alcohol dehydrogenase;protein_id=QNV35177.1;transl_table=11
CP061520.1	Genbank	gene	46566	46868	.	-	.	ID=gene-FQZ17_19805;Name=FQZ17_19805;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_19805
CP061520.1	Protein Homology	CDS	46566	46868	.	-	0	ID=cds-QNV35178.1;Parent=gene-FQZ17_19805;Dbxref=NCBI_GP:QNV35178.1;Name=QNV35178.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000920559.1;locus_tag=FQZ17_19805;product=antibiotic biosynthesis monooxygenase;protein_id=QNV35178.1;transl_table=11
CP061520.1	Genbank	gene	47192	48031	.	-	.	ID=gene-FQZ17_19810;Name=fghA;gbkey=Gene;gene=fghA;gene_biotype=protein_coding;locus_tag=FQZ17_19810
CP061520.1	Protein Homology	CDS	47192	48031	.	-	0	ID=cds-QNV35179.1;Parent=gene-FQZ17_19810;Dbxref=NCBI_GP:QNV35179.1;Name=QNV35179.1;gbkey=CDS;gene=fghA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006582027.1;locus_tag=FQZ17_19810;product=S-formylglutathione hydrolase;protein_id=QNV35179.1;transl_table=11
CP061520.1	Genbank	gene	48260	49372	.	-	.	ID=gene-FQZ17_19815;Name=FQZ17_19815;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_19815
CP061520.1	Protein Homology	CDS	48260	49372	.	-	0	ID=cds-QNV35180.1;Parent=gene-FQZ17_19815;Dbxref=NCBI_GP:QNV35180.1;Name=QNV35180.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013202337.1;locus_tag=FQZ17_19815;product=S-(hydroxymethyl)glutathione dehydrogenase/class III alcohol dehydrogenase;protein_id=QNV35180.1;transl_table=11
CP061520.1	Genbank	gene	49394	49669	.	-	.	ID=gene-FQZ17_19820;Name=FQZ17_19820;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_19820
CP061520.1	Protein Homology	CDS	49394	49669	.	-	0	ID=cds-QNV35181.1;Parent=gene-FQZ17_19820;Dbxref=NCBI_GP:QNV35181.1;Name=QNV35181.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001133625.1;locus_tag=FQZ17_19820;product=metal/formaldehyde-sensitive transcriptional repressor;protein_id=QNV35181.1;transl_table=11
CP061520.1	Genbank	gene	49860	51024	.	-	.	ID=gene-FQZ17_19825;Name=FQZ17_19825;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_19825
CP061520.1	Protein Homology	CDS	50756	51024	.	-	0	ID=cds-QNV35182.1;Parent=gene-FQZ17_19825;Dbxref=NCBI_GP:QNV35182.1;Name=QNV35182.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611942.1;locus_tag=FQZ17_19825;product=IS3 family transposase;protein_id=QNV35182.1;transl_table=11
CP061520.1	Protein Homology	CDS	49860	50757	.	-	1	ID=cds-QNV35182.1;Parent=gene-FQZ17_19825;Dbxref=NCBI_GP:QNV35182.1;Name=QNV35182.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611942.1;locus_tag=FQZ17_19825;product=IS3 family transposase;protein_id=QNV35182.1;transl_table=11
CP061520.1	Genbank	pseudogene	51090	51578	.	+	.	ID=gene-FQZ17_19830;Name=FQZ17_19830;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FQZ17_19830;pseudo=true
CP061520.1	Protein Homology	CDS	51090	51578	.	+	0	ID=cds-FQZ17_19830;Parent=gene-FQZ17_19830;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005031073.1;locus_tag=FQZ17_19830;product=inovirus-type Gp2 protein;pseudo=true;transl_table=11
CP061520.1	Genbank	gene	51826	52989	.	+	.	ID=gene-FQZ17_19835;Name=FQZ17_19835;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_19835
CP061520.1	Protein Homology	CDS	51826	52989	.	+	0	ID=cds-QNV35183.1;Parent=gene-FQZ17_19835;Dbxref=NCBI_GP:QNV35183.1;Name=QNV35183.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004994878.1;locus_tag=FQZ17_19835;product=glutathione-dependent formaldehyde dehydrogenase;protein_id=QNV35183.1;transl_table=11
CP061520.1	Genbank	pseudogene	53123	54063	.	-	.	ID=gene-FQZ17_19840;Name=FQZ17_19840;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FQZ17_19840;pseudo=true
CP061520.1	Protein Homology	CDS	53123	54063	.	-	0	ID=cds-FQZ17_19840;Parent=gene-FQZ17_19840;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000742756.1;locus_tag=FQZ17_19840;product=IS5 family transposase;pseudo=true;transl_table=11
CP061520.1	Genbank	gene	54300	54375	.	+	.	ID=gene-FQZ17_19845;Name=FQZ17_19845;gbkey=Gene;gene_biotype=tRNA;locus_tag=FQZ17_19845
CP061520.1	tRNAscan-SE	tRNA	54300	54375	.	+	.	ID=rna-FQZ17_19845;Parent=gene-FQZ17_19845;anticodon=(pos:54333..54335);gbkey=tRNA;inference=COORDINATES: profile:tRNAscan-SE:2.0.6;locus_tag=FQZ17_19845;product=tRNA-Asn
CP061520.1	tRNAscan-SE	exon	54300	54375	.	+	.	ID=exon-FQZ17_19845-1;Parent=rna-FQZ17_19845;anticodon=(pos:54333..54335);gbkey=tRNA;inference=COORDINATES: profile:tRNAscan-SE:2.0.6;locus_tag=FQZ17_19845;product=tRNA-Asn
CP061520.1	Genbank	gene	54413	54658	.	+	.	ID=gene-FQZ17_19850;Name=FQZ17_19850;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_19850
CP061520.1	Protein Homology	CDS	54413	54658	.	+	0	ID=cds-QNV35184.1;Parent=gene-FQZ17_19850;Dbxref=NCBI_GP:QNV35184.1;Name=QNV35184.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127464.1;locus_tag=FQZ17_19850;product=hypothetical protein;protein_id=QNV35184.1;transl_table=11
CP061520.1	Genbank	gene	54892	55218	.	+	.	ID=gene-FQZ17_19855;Name=FQZ17_19855;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_19855
CP061520.1	Protein Homology	CDS	54892	55218	.	+	0	ID=cds-QNV35185.1;Parent=gene-FQZ17_19855;Dbxref=NCBI_GP:QNV35185.1;Name=QNV35185.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000495139.1;locus_tag=FQZ17_19855;product=hypothetical protein;protein_id=QNV35185.1;transl_table=11
CP061520.1	Genbank	gene	55234	55956	.	+	.	ID=gene-FQZ17_19860;Name=FQZ17_19860;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_19860
CP061520.1	Protein Homology	CDS	55234	55956	.	+	0	ID=cds-QNV35186.1;Parent=gene-FQZ17_19860;Dbxref=NCBI_GP:QNV35186.1;Name=QNV35186.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127461.1;locus_tag=FQZ17_19860;product=hypothetical protein;protein_id=QNV35186.1;transl_table=11
CP061520.1	Genbank	gene	56032	56280	.	-	.	ID=gene-FQZ17_19865;Name=FQZ17_19865;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_19865
CP061520.1	Protein Homology	CDS	56032	56280	.	-	0	ID=cds-QNV35073.1;Parent=gene-FQZ17_19865;Dbxref=NCBI_GP:QNV35073.1;Name=QNV35073.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134413.1;locus_tag=FQZ17_19865;product=transcriptional regulator;protein_id=QNV35073.1;transl_table=11
CP061520.1	Genbank	gene	56339	56680	.	-	.	ID=gene-FQZ17_19870;Name=FQZ17_19870;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_19870
CP061520.1	Protein Homology	CDS	56339	56680	.	-	0	ID=cds-QNV35074.1;Parent=gene-FQZ17_19870;Dbxref=NCBI_GP:QNV35074.1;Name=QNV35074.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000172716.1;locus_tag=FQZ17_19870;product=hypothetical protein;protein_id=QNV35074.1;transl_table=11
CP061520.1	Genbank	gene	56788	57006	.	-	.	ID=gene-FQZ17_19875;Name=FQZ17_19875;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_19875
CP061520.1	Protein Homology	CDS	56788	57006	.	-	0	ID=cds-QNV35075.1;Parent=gene-FQZ17_19875;Dbxref=NCBI_GP:QNV35075.1;Name=QNV35075.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000906141.1;locus_tag=FQZ17_19875;product=hypothetical protein;protein_id=QNV35075.1;transl_table=11
CP061520.1	Genbank	gene	57070	57405	.	-	.	ID=gene-FQZ17_19880;Name=FQZ17_19880;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_19880
CP061520.1	Protein Homology	CDS	57070	57405	.	-	0	ID=cds-QNV35076.1;Parent=gene-FQZ17_19880;Dbxref=NCBI_GP:QNV35076.1;Name=QNV35076.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127459.1;locus_tag=FQZ17_19880;product=hypothetical protein;protein_id=QNV35076.1;transl_table=11
CP061520.1	Genbank	gene	58732	58938	.	+	.	ID=gene-FQZ17_19885;Name=FQZ17_19885;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_19885
CP061520.1	Protein Homology	CDS	58732	58938	.	+	0	ID=cds-QNV35077.1;Parent=gene-FQZ17_19885;Dbxref=NCBI_GP:QNV35077.1;Name=QNV35077.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004832962.1;locus_tag=FQZ17_19885;product=hypothetical protein;protein_id=QNV35077.1;transl_table=11
CP061520.1	Genbank	gene	59671	60096	.	+	.	ID=gene-FQZ17_19890;Name=FQZ17_19890;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_19890
CP061520.1	Protein Homology	CDS	59671	60096	.	+	0	ID=cds-QNV35078.1;Parent=gene-FQZ17_19890;Dbxref=NCBI_GP:QNV35078.1;Name=QNV35078.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000960557.1;locus_tag=FQZ17_19890;product=hypothetical protein;protein_id=QNV35078.1;transl_table=11
CP061520.1	Genbank	gene	60537	61337	.	+	.	ID=gene-FQZ17_19895;Name=FQZ17_19895;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_19895
CP061520.1	Protein Homology	CDS	60537	61337	.	+	0	ID=cds-QNV35079.1;Parent=gene-FQZ17_19895;Dbxref=NCBI_GP:QNV35079.1;Name=QNV35079.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000993862.1;locus_tag=FQZ17_19895;product=hypothetical protein;protein_id=QNV35079.1;transl_table=11
CP061520.1	Genbank	gene	61731	62300	.	+	.	ID=gene-FQZ17_19900;Name=FQZ17_19900;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_19900
CP061520.1	Protein Homology	CDS	61731	62300	.	+	0	ID=cds-QNV35080.1;Parent=gene-FQZ17_19900;Dbxref=NCBI_GP:QNV35080.1;Name=QNV35080.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000819254.1;locus_tag=FQZ17_19900;product=LysM peptidoglycan-binding domain-containing protein;protein_id=QNV35080.1;transl_table=11
CP061520.1	Genbank	gene	62335	62613	.	+	.	ID=gene-FQZ17_19905;Name=FQZ17_19905;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_19905
CP061520.1	Protein Homology	CDS	62335	62613	.	+	0	ID=cds-QNV35081.1;Parent=gene-FQZ17_19905;Dbxref=NCBI_GP:QNV35081.1;Name=QNV35081.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000146944.1;locus_tag=FQZ17_19905;product=hypothetical protein;protein_id=QNV35081.1;transl_table=11
CP061520.1	Genbank	gene	62677	62970	.	-	.	ID=gene-FQZ17_19910;Name=FQZ17_19910;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_19910
CP061520.1	Protein Homology	CDS	62677	62970	.	-	0	ID=cds-QNV35082.1;Parent=gene-FQZ17_19910;Dbxref=NCBI_GP:QNV35082.1;Name=QNV35082.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005137848.1;locus_tag=FQZ17_19910;product=hypothetical protein;protein_id=QNV35082.1;transl_table=11
CP061520.1	Genbank	gene	63096	64805	.	-	.	ID=gene-FQZ17_19915;Name=FQZ17_19915;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_19915
CP061520.1	Protein Homology	CDS	63096	64805	.	-	0	ID=cds-QNV35083.1;Parent=gene-FQZ17_19915;Dbxref=NCBI_GP:QNV35083.1;Name=QNV35083.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113866.1;locus_tag=FQZ17_19915;product=DEAD/DEAH box helicase;protein_id=QNV35083.1;transl_table=11
CP061520.1	Genbank	gene	64884	65522	.	+	.	ID=gene-FQZ17_19920;Name=FQZ17_19920;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_19920
CP061520.1	Protein Homology	CDS	64884	65522	.	+	0	ID=cds-QNV35084.1;Parent=gene-FQZ17_19920;Dbxref=NCBI_GP:QNV35084.1;Name=QNV35084.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000110211.1;locus_tag=FQZ17_19920;product=ParB N-terminal domain-containing protein;protein_id=QNV35084.1;transl_table=11
CP061520.1	Genbank	gene	65551	66153	.	+	.	ID=gene-FQZ17_19925;Name=FQZ17_19925;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_19925
CP061520.1	Protein Homology	CDS	65551	66153	.	+	0	ID=cds-QNV35085.1;Parent=gene-FQZ17_19925;Dbxref=NCBI_GP:QNV35085.1;Name=QNV35085.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015445077.1;locus_tag=FQZ17_19925;product=hypothetical protein;protein_id=QNV35085.1;transl_table=11
CP061520.1	Genbank	gene	66150	66800	.	+	.	ID=gene-FQZ17_19930;Name=FQZ17_19930;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_19930
CP061520.1	Protein Homology	CDS	66150	66800	.	+	0	ID=cds-QNV35086.1;Parent=gene-FQZ17_19930;Dbxref=NCBI_GP:QNV35086.1;Name=QNV35086.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001292430.1;locus_tag=FQZ17_19930;product=ParB N-terminal domain-containing protein;protein_id=QNV35086.1;transl_table=11
CP061520.1	Genbank	gene	66800	67456	.	+	.	ID=gene-FQZ17_19935;Name=FQZ17_19935;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_19935
CP061520.1	Protein Homology	CDS	66800	67456	.	+	0	ID=cds-QNV35087.1;Parent=gene-FQZ17_19935;Dbxref=NCBI_GP:QNV35087.1;Name=QNV35087.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000312034.1;locus_tag=FQZ17_19935;product=ATP-binding cassette domain-containing protein;protein_id=QNV35087.1;transl_table=11
CP061520.1	Genbank	gene	67453	67875	.	+	.	ID=gene-FQZ17_19940;Name=FQZ17_19940;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_19940
CP061520.1	Protein Homology	CDS	67453	67875	.	+	0	ID=cds-QNV35088.1;Parent=gene-FQZ17_19940;Dbxref=NCBI_GP:QNV35088.1;Name=QNV35088.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127451.1;locus_tag=FQZ17_19940;product=thioredoxin family protein;protein_id=QNV35088.1;transl_table=11
CP061520.1	Genbank	gene	67914	68867	.	+	.	ID=gene-FQZ17_19945;Name=FQZ17_19945;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_19945
CP061520.1	Protein Homology	CDS	67914	68867	.	+	0	ID=cds-QNV35089.1;Parent=gene-FQZ17_19945;Dbxref=NCBI_GP:QNV35089.1;Name=QNV35089.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017402505.1;locus_tag=FQZ17_19945;product=hypothetical protein;protein_id=QNV35089.1;transl_table=11
CP061520.1	Genbank	gene	68858	69181	.	+	.	ID=gene-FQZ17_19950;Name=FQZ17_19950;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_19950
CP061520.1	Protein Homology	CDS	68858	69181	.	+	0	ID=cds-QNV35090.1;Parent=gene-FQZ17_19950;Dbxref=NCBI_GP:QNV35090.1;Name=QNV35090.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001175928.1;locus_tag=FQZ17_19950;product=hypothetical protein;protein_id=QNV35090.1;transl_table=11
CP061520.1	Genbank	gene	69150	69644	.	+	.	ID=gene-FQZ17_19955;Name=FQZ17_19955;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_19955
CP061520.1	Protein Homology	CDS	69150	69644	.	+	0	ID=cds-QNV35091.1;Parent=gene-FQZ17_19955;Dbxref=NCBI_GP:QNV35091.1;Name=QNV35091.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002027127.1;locus_tag=FQZ17_19955;product=hypothetical protein;protein_id=QNV35091.1;transl_table=11
CP061520.1	Genbank	gene	69756	70157	.	+	.	ID=gene-FQZ17_19960;Name=FQZ17_19960;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_19960
CP061520.1	Protein Homology	CDS	69756	70157	.	+	0	ID=cds-QNV35092.1;Parent=gene-FQZ17_19960;Dbxref=NCBI_GP:QNV35092.1;Name=QNV35092.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127446.1;locus_tag=FQZ17_19960;product=hypothetical protein;protein_id=QNV35092.1;transl_table=11
CP061520.1	Genbank	gene	70310	70915	.	+	.	ID=gene-FQZ17_19965;Name=FQZ17_19965;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_19965
CP061520.1	Protein Homology	CDS	70310	70915	.	+	0	ID=cds-QNV35093.1;Parent=gene-FQZ17_19965;Dbxref=NCBI_GP:QNV35093.1;Name=QNV35093.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000134192.1;locus_tag=FQZ17_19965;product=DNA-binding protein;protein_id=QNV35093.1;transl_table=11
CP061520.1	Genbank	gene	70925	72169	.	+	.	ID=gene-FQZ17_19970;Name=FQZ17_19970;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_19970
CP061520.1	Protein Homology	CDS	70925	72169	.	+	0	ID=cds-QNV35094.1;Parent=gene-FQZ17_19970;Dbxref=NCBI_GP:QNV35094.1;Name=QNV35094.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000764108.1;locus_tag=FQZ17_19970;product=terminase;protein_id=QNV35094.1;transl_table=11
CP061520.1	Genbank	gene	72215	73885	.	+	.	ID=gene-FQZ17_19975;Name=FQZ17_19975;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_19975
CP061520.1	Protein Homology	CDS	72215	73885	.	+	0	ID=cds-QNV35095.1;Parent=gene-FQZ17_19975;Dbxref=NCBI_GP:QNV35095.1;Name=QNV35095.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000206081.1;locus_tag=FQZ17_19975;product=phage portal protein;protein_id=QNV35095.1;transl_table=11
CP061520.1	Genbank	gene	73929	74807	.	+	.	ID=gene-FQZ17_19980;Name=FQZ17_19980;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_19980
CP061520.1	Protein Homology	CDS	73929	74807	.	+	0	ID=cds-QNV35096.1;Parent=gene-FQZ17_19980;Dbxref=NCBI_GP:QNV35096.1;Name=QNV35096.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001131896.1;locus_tag=FQZ17_19980;product=hypothetical protein;protein_id=QNV35096.1;transl_table=11
CP061520.1	Genbank	gene	74943	75845	.	+	.	ID=gene-FQZ17_19985;Name=FQZ17_19985;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_19985
CP061520.1	Protein Homology	CDS	74943	75845	.	+	0	ID=cds-QNV35097.1;Parent=gene-FQZ17_19985;Dbxref=NCBI_GP:QNV35097.1;Name=QNV35097.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001130341.1;locus_tag=FQZ17_19985;product=phage major capsid protein;protein_id=QNV35097.1;transl_table=11
CP061520.1	Genbank	gene	75984	76478	.	+	.	ID=gene-FQZ17_19990;Name=FQZ17_19990;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_19990
CP061520.1	Protein Homology	CDS	75984	76478	.	+	0	ID=cds-QNV35098.1;Parent=gene-FQZ17_19990;Dbxref=NCBI_GP:QNV35098.1;Name=QNV35098.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000769020.1;locus_tag=FQZ17_19990;product=hypothetical protein;protein_id=QNV35098.1;transl_table=11
CP061520.1	Genbank	gene	76485	77255	.	+	.	ID=gene-FQZ17_19995;Name=FQZ17_19995;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_19995
CP061520.1	Protein Homology	CDS	76485	77255	.	+	0	ID=cds-QNV35099.1;Parent=gene-FQZ17_19995;Dbxref=NCBI_GP:QNV35099.1;Name=QNV35099.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001110365.1;locus_tag=FQZ17_19995;product=hypothetical protein;protein_id=QNV35099.1;transl_table=11
CP061520.1	Genbank	gene	77257	77952	.	+	.	ID=gene-FQZ17_20000;Name=FQZ17_20000;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_20000
CP061520.1	Protein Homology	CDS	77257	77952	.	+	0	ID=cds-QNV35100.1;Parent=gene-FQZ17_20000;Dbxref=NCBI_GP:QNV35100.1;Name=QNV35100.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002027131.1;locus_tag=FQZ17_20000;product=hypothetical protein;protein_id=QNV35100.1;transl_table=11
CP061520.1	Genbank	gene	77939	78289	.	+	.	ID=gene-FQZ17_20005;Name=FQZ17_20005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_20005
CP061520.1	Protein Homology	CDS	77939	78289	.	+	0	ID=cds-QNV35101.1;Parent=gene-FQZ17_20005;Dbxref=NCBI_GP:QNV35101.1;Name=QNV35101.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005130213.1;locus_tag=FQZ17_20005;product=hypothetical protein;protein_id=QNV35101.1;transl_table=11
CP061520.1	Genbank	gene	78286	78672	.	+	.	ID=gene-FQZ17_20010;Name=FQZ17_20010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_20010
CP061520.1	Protein Homology	CDS	78286	78672	.	+	0	ID=cds-QNV35102.1;Parent=gene-FQZ17_20010;Dbxref=NCBI_GP:QNV35102.1;Name=QNV35102.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001068664.1;locus_tag=FQZ17_20010;product=hypothetical protein;protein_id=QNV35102.1;transl_table=11
CP061520.1	Genbank	gene	78672	79169	.	+	.	ID=gene-FQZ17_20015;Name=FQZ17_20015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_20015
CP061520.1	Protein Homology	CDS	78672	79169	.	+	0	ID=cds-QNV35103.1;Parent=gene-FQZ17_20015;Dbxref=NCBI_GP:QNV35103.1;Name=QNV35103.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000101578.1;locus_tag=FQZ17_20015;product=HK97 gp10 family phage protein;protein_id=QNV35103.1;transl_table=11
CP061520.1	Genbank	gene	79254	79799	.	+	.	ID=gene-FQZ17_20020;Name=FQZ17_20020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_20020
CP061520.1	Protein Homology	CDS	79254	79799	.	+	0	ID=cds-QNV35104.1;Parent=gene-FQZ17_20020;Dbxref=NCBI_GP:QNV35104.1;Name=QNV35104.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127438.1;locus_tag=FQZ17_20020;product=hypothetical protein;protein_id=QNV35104.1;transl_table=11
CP061520.1	Genbank	gene	79894	80247	.	+	.	ID=gene-FQZ17_20025;Name=FQZ17_20025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_20025
CP061520.1	Protein Homology	CDS	79894	80247	.	+	0	ID=cds-QNV35105.1;Parent=gene-FQZ17_20025;Dbxref=NCBI_GP:QNV35105.1;Name=QNV35105.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000771531.1;locus_tag=FQZ17_20025;product=hypothetical protein;protein_id=QNV35105.1;transl_table=11
CP061520.1	Genbank	gene	80304	80600	.	+	.	ID=gene-FQZ17_20030;Name=FQZ17_20030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_20030
CP061520.1	Protein Homology	CDS	80304	80600	.	+	0	ID=cds-QNV35187.1;Parent=gene-FQZ17_20030;Dbxref=NCBI_GP:QNV35187.1;Name=QNV35187.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000119495.1;locus_tag=FQZ17_20030;product=hypothetical protein;protein_id=QNV35187.1;transl_table=11
CP061520.1	Genbank	gene	80603	86191	.	+	.	ID=gene-FQZ17_20035;Name=FQZ17_20035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_20035
CP061520.1	Protein Homology	CDS	80603	86191	.	+	0	ID=cds-QNV35106.1;Parent=gene-FQZ17_20035;Dbxref=NCBI_GP:QNV35106.1;Name=QNV35106.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127434.1;locus_tag=FQZ17_20035;product=tail length tape measure protein;protein_id=QNV35106.1;transl_table=11
CP061520.1	Genbank	gene	86264	86590	.	+	.	ID=gene-FQZ17_20040;Name=FQZ17_20040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_20040
CP061520.1	Protein Homology	CDS	86264	86590	.	+	0	ID=cds-QNV35107.1;Parent=gene-FQZ17_20040;Dbxref=NCBI_GP:QNV35107.1;Name=QNV35107.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000394500.1;locus_tag=FQZ17_20040;product=phage tail protein;protein_id=QNV35107.1;transl_table=11
CP061520.1	Genbank	gene	86590	87285	.	+	.	ID=gene-FQZ17_20045;Name=FQZ17_20045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_20045
CP061520.1	Protein Homology	CDS	86590	87285	.	+	0	ID=cds-QNV35108.1;Parent=gene-FQZ17_20045;Dbxref=NCBI_GP:QNV35108.1;Name=QNV35108.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000504181.1;locus_tag=FQZ17_20045;product=phage minor tail protein L;protein_id=QNV35108.1;transl_table=11
CP061520.1	Genbank	gene	87282	88031	.	+	.	ID=gene-FQZ17_20050;Name=FQZ17_20050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_20050
CP061520.1	Protein Homology	CDS	87282	88031	.	+	0	ID=cds-QNV35109.1;Parent=gene-FQZ17_20050;Dbxref=NCBI_GP:QNV35109.1;Name=QNV35109.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127432.1;locus_tag=FQZ17_20050;product=C40 family peptidase;protein_id=QNV35109.1;transl_table=11
CP061520.1	Genbank	gene	88025	88603	.	+	.	ID=gene-FQZ17_20055;Name=FQZ17_20055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_20055
CP061520.1	Protein Homology	CDS	88025	88603	.	+	0	ID=cds-QNV35110.1;Parent=gene-FQZ17_20055;Dbxref=NCBI_GP:QNV35110.1;Name=QNV35110.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000959558.1;locus_tag=FQZ17_20055;product=tail assembly protein;protein_id=QNV35110.1;transl_table=11
CP061520.1	Genbank	gene	88627	99810	.	+	.	ID=gene-FQZ17_20060;Name=FQZ17_20060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_20060
CP061520.1	Protein Homology	CDS	88627	99810	.	+	0	ID=cds-QNV35111.1;Parent=gene-FQZ17_20060;Dbxref=NCBI_GP:QNV35111.1;Name=QNV35111.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000992032.1;locus_tag=FQZ17_20060;product=phage tail protein;protein_id=QNV35111.1;transl_table=11
CP061520.1	Genbank	gene	99811	100125	.	+	.	ID=gene-FQZ17_20065;Name=FQZ17_20065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_20065
CP061520.1	Protein Homology	CDS	99811	100125	.	+	0	ID=cds-QNV35112.1;Parent=gene-FQZ17_20065;Dbxref=NCBI_GP:QNV35112.1;Name=QNV35112.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001262280.1;locus_tag=FQZ17_20065;product=hypothetical protein;protein_id=QNV35112.1;transl_table=11
CP061520.1	Genbank	gene	100139	100873	.	+	.	ID=gene-FQZ17_20070;Name=FQZ17_20070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_20070
CP061520.1	Protein Homology	CDS	100139	100873	.	+	0	ID=cds-QNV35113.1;Parent=gene-FQZ17_20070;Dbxref=NCBI_GP:QNV35113.1;Name=QNV35113.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001121317.1;locus_tag=FQZ17_20070;product=hypothetical protein;protein_id=QNV35113.1;transl_table=11
CP061520.1	Genbank	gene	100883	101134	.	+	.	ID=gene-FQZ17_20075;Name=FQZ17_20075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_20075
CP061520.1	Protein Homology	CDS	100883	101134	.	+	0	ID=cds-QNV35114.1;Parent=gene-FQZ17_20075;Dbxref=NCBI_GP:QNV35114.1;Name=QNV35114.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000281052.1;locus_tag=FQZ17_20075;product=hypothetical protein;protein_id=QNV35114.1;transl_table=11
CP061520.1	Genbank	gene	101267	101470	.	-	.	ID=gene-FQZ17_20080;Name=FQZ17_20080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_20080
CP061520.1	Protein Homology	CDS	101267	101470	.	-	0	ID=cds-QNV35188.1;Parent=gene-FQZ17_20080;Dbxref=NCBI_GP:QNV35188.1;Name=QNV35188.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001185526.1;locus_tag=FQZ17_20080;product=hypothetical protein;protein_id=QNV35188.1;transl_table=11
CP061520.1	Genbank	gene	101594	101986	.	+	.	ID=gene-FQZ17_20085;Name=FQZ17_20085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_20085
CP061520.1	Protein Homology	CDS	101594	101986	.	+	0	ID=cds-QNV35115.1;Parent=gene-FQZ17_20085;Dbxref=NCBI_GP:QNV35115.1;Name=QNV35115.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000138817.1;locus_tag=FQZ17_20085;product=hypothetical protein;protein_id=QNV35115.1;transl_table=11
CP061520.1	Genbank	gene	101986	102624	.	+	.	ID=gene-FQZ17_20090;Name=FQZ17_20090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_20090
CP061520.1	Protein Homology	CDS	101986	102624	.	+	0	ID=cds-QNV35116.1;Parent=gene-FQZ17_20090;Dbxref=NCBI_GP:QNV35116.1;Name=QNV35116.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000097414.1;locus_tag=FQZ17_20090;product=lysozyme;protein_id=QNV35116.1;transl_table=11
CP061520.1	Genbank	gene	103628	104749	.	+	.	ID=gene-FQZ17_20095;Name=FQZ17_20095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_20095
CP061520.1	Protein Homology	CDS	103628	104749	.	+	0	ID=cds-QNV35117.1;Parent=gene-FQZ17_20095;Dbxref=NCBI_GP:QNV35117.1;Name=QNV35117.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000818857.1;locus_tag=FQZ17_20095;product=replication initiation protein;protein_id=QNV35117.1;transl_table=11
CP061520.1	Genbank	gene	104866	105597	.	+	.	ID=gene-FQZ17_20100;Name=FQZ17_20100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_20100
CP061520.1	Protein Homology	CDS	104866	105597	.	+	0	ID=cds-QNV35118.1;Parent=gene-FQZ17_20100;Dbxref=NCBI_GP:QNV35118.1;Name=QNV35118.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000084438.1;locus_tag=FQZ17_20100;product=hypothetical protein;protein_id=QNV35118.1;transl_table=11
CP061520.1	Genbank	gene	105685	106116	.	+	.	ID=gene-FQZ17_20105;Name=FQZ17_20105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_20105
CP061520.1	Protein Homology	CDS	105685	106116	.	+	0	ID=cds-QNV35119.1;Parent=gene-FQZ17_20105;Dbxref=NCBI_GP:QNV35119.1;Name=QNV35119.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000005905.1;locus_tag=FQZ17_20105;product=hypothetical protein;protein_id=QNV35119.1;transl_table=11
CP061520.1	Genbank	gene	106153	107556	.	+	.	ID=gene-FQZ17_20110;Name=FQZ17_20110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_20110
CP061520.1	Protein Homology	CDS	106153	107556	.	+	0	ID=cds-QNV35120.1;Parent=gene-FQZ17_20110;Dbxref=NCBI_GP:QNV35120.1;Name=QNV35120.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004832945.1;locus_tag=FQZ17_20110;product=DNA helicase;protein_id=QNV35120.1;transl_table=11
CP061520.1	Genbank	gene	107644	108738	.	+	.	ID=gene-FQZ17_20115;Name=FQZ17_20115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_20115
CP061520.1	Protein Homology	CDS	107644	108738	.	+	0	ID=cds-QNV35121.1;Parent=gene-FQZ17_20115;Dbxref=NCBI_GP:QNV35121.1;Name=QNV35121.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001205582.1;locus_tag=FQZ17_20115;product=DNA primase;protein_id=QNV35121.1;transl_table=11
CP061520.1	Genbank	gene	108802	109356	.	+	.	ID=gene-FQZ17_20120;Name=FQZ17_20120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_20120
CP061520.1	Protein Homology	CDS	108802	109356	.	+	0	ID=cds-QNV35122.1;Parent=gene-FQZ17_20120;Dbxref=NCBI_GP:QNV35122.1;Name=QNV35122.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134392.1;locus_tag=FQZ17_20120;product=hypothetical protein;protein_id=QNV35122.1;transl_table=11
CP061520.1	Genbank	gene	109356	109847	.	+	.	ID=gene-FQZ17_20125;Name=FQZ17_20125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_20125
CP061520.1	Protein Homology	CDS	109356	109847	.	+	0	ID=cds-QNV35123.1;Parent=gene-FQZ17_20125;Dbxref=NCBI_GP:QNV35123.1;Name=QNV35123.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001082443.1;locus_tag=FQZ17_20125;product=hypothetical protein;protein_id=QNV35123.1;transl_table=11
CP061520.1	Genbank	gene	109841	110449	.	+	.	ID=gene-FQZ17_20130;Name=FQZ17_20130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_20130
CP061520.1	Protein Homology	CDS	109841	110449	.	+	0	ID=cds-QNV35124.1;Parent=gene-FQZ17_20130;Dbxref=NCBI_GP:QNV35124.1;Name=QNV35124.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127425.1;locus_tag=FQZ17_20130;product=hypothetical protein;protein_id=QNV35124.1;transl_table=11
CP061520.1	Genbank	gene	110446	110955	.	+	.	ID=gene-FQZ17_20135;Name=FQZ17_20135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ17_20135
CP061520.1	Protein Homology	CDS	110446	110955	.	+	0	ID=cds-QNV35125.1;Parent=gene-FQZ17_20135;Dbxref=NCBI_GP:QNV35125.1;Name=QNV35125.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000063347.1;locus_tag=FQZ17_20135;product=hypothetical protein;protein_id=QNV35125.1;transl_table=11

