##sequence-region CP061516.1 1 83626
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP061516.1	Genbank	region	1	83626	.	+	.	ID=CP061516.1:1..83626;Dbxref=taxon:470;Is_circular=true;Name=pCFSAN093710_2;collected-by=United States Army;collection-date=2005;country=USA:DC;gbkey=Src;genome=plasmid;isolation-source=sterile body site;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pCFSAN093710_2;strain=CFSAN093710
CP061516.1	Genbank	gene	1	1044	.	+	.	ID=gene-FQZ19_19800;Name=FQZ19_19800;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_19800
CP061516.1	Protein Homology	CDS	1	1044	.	+	0	ID=cds-QNV19991.1;Parent=gene-FQZ19_19800;Dbxref=NCBI_GP:QNV19991.1;Name=QNV19991.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134276.1;locus_tag=FQZ19_19800;product=TraU family protein;protein_id=QNV19991.1;transl_table=11
CP061516.1	Genbank	gene	1059	1766	.	+	.	ID=gene-FQZ19_19805;Name=trbC;gbkey=Gene;gene=trbC;gene_biotype=protein_coding;locus_tag=FQZ19_19805
CP061516.1	Protein Homology	CDS	1059	1766	.	+	0	ID=cds-QNV19992.1;Parent=gene-FQZ19_19805;Dbxref=NCBI_GP:QNV19992.1;Name=QNV19992.1;gbkey=CDS;gene=trbC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000733536.1;locus_tag=FQZ19_19805;product=type-F conjugative transfer system pilin assembly protein TrbC;protein_id=QNV19992.1;transl_table=11
CP061516.1	Genbank	gene	1811	3820	.	+	.	ID=gene-FQZ19_19810;Name=traN;gbkey=Gene;gene=traN;gene_biotype=protein_coding;locus_tag=FQZ19_19810
CP061516.1	Protein Homology	CDS	1811	3820	.	+	0	ID=cds-QNV20036.1;Parent=gene-FQZ19_19810;Dbxref=NCBI_GP:QNV20036.1;Name=QNV20036.1;gbkey=CDS;gene=traN;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002072594.1;locus_tag=FQZ19_19810;product=conjugal transfer protein TraN;protein_id=QNV20036.1;transl_table=11
CP061516.1	Genbank	gene	3813	4625	.	+	.	ID=gene-FQZ19_19815;Name=FQZ19_19815;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_19815
CP061516.1	Protein Homology	CDS	3813	4625	.	+	0	ID=cds-QNV19993.1;Parent=gene-FQZ19_19815;Dbxref=NCBI_GP:QNV19993.1;Name=QNV19993.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001037430.1;locus_tag=FQZ19_19815;product=conjugal transfer protein TraF;protein_id=QNV19993.1;transl_table=11
CP061516.1	Genbank	gene	4664	4993	.	+	.	ID=gene-FQZ19_19820;Name=FQZ19_19820;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_19820
CP061516.1	Protein Homology	CDS	4664	4993	.	+	0	ID=cds-QNV19994.1;Parent=gene-FQZ19_19820;Dbxref=NCBI_GP:QNV19994.1;Name=QNV19994.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000644930.1;locus_tag=FQZ19_19820;product=hypothetical protein;protein_id=QNV19994.1;transl_table=11
CP061516.1	Genbank	gene	5027	6454	.	+	.	ID=gene-FQZ19_19825;Name=FQZ19_19825;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_19825
CP061516.1	Protein Homology	CDS	5027	6454	.	+	0	ID=cds-QNV19995.1;Parent=gene-FQZ19_19825;Dbxref=NCBI_GP:QNV19995.1;Name=QNV19995.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000692620.1;locus_tag=FQZ19_19825;product=conjugal transfer protein TraH;protein_id=QNV19995.1;transl_table=11
CP061516.1	Genbank	gene	6470	9472	.	+	.	ID=gene-FQZ19_19830;Name=FQZ19_19830;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_19830
CP061516.1	Protein Homology	CDS	6470	9472	.	+	0	ID=cds-QNV19996.1;Parent=gene-FQZ19_19830;Dbxref=NCBI_GP:QNV19996.1;Name=QNV19996.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000347999.1;locus_tag=FQZ19_19830;product=conjugal transfer protein TraG N-terminal domain-containing protein;protein_id=QNV19996.1;transl_table=11
CP061516.1	Genbank	gene	9520	10062	.	+	.	ID=gene-FQZ19_19835;Name=FQZ19_19835;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_19835
CP061516.1	Protein Homology	CDS	9520	10062	.	+	0	ID=cds-QNV20037.1;Parent=gene-FQZ19_19835;Dbxref=NCBI_GP:QNV20037.1;Name=QNV20037.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000537783.1;locus_tag=FQZ19_19835;product=transglycosylase SLT domain-containing protein;protein_id=QNV20037.1;transl_table=11
CP061516.1	Genbank	gene	10094	11086	.	-	.	ID=gene-FQZ19_19840;Name=FQZ19_19840;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_19840
CP061516.1	Protein Homology	CDS	10094	11086	.	-	0	ID=cds-QNV19997.1;Parent=gene-FQZ19_19840;Dbxref=NCBI_GP:QNV19997.1;Name=QNV19997.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000064924.1;locus_tag=FQZ19_19840;product=hypothetical protein;protein_id=QNV19997.1;transl_table=11
CP061516.1	Genbank	gene	11253	12545	.	+	.	ID=gene-FQZ19_19845;Name=FQZ19_19845;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_19845
CP061516.1	Protein Homology	CDS	11253	12545	.	+	0	ID=cds-QNV19998.1;Parent=gene-FQZ19_19845;Dbxref=NCBI_GP:QNV19998.1;Name=QNV19998.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000658211.1;locus_tag=FQZ19_19845;product=Y-family DNA polymerase;protein_id=QNV19998.1;transl_table=11
CP061516.1	Genbank	gene	12852	13859	.	+	.	ID=gene-FQZ19_19850;Name=FQZ19_19850;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_19850
CP061516.1	Protein Homology	CDS	12852	13859	.	+	0	ID=cds-QNV20038.1;Parent=gene-FQZ19_19850;Dbxref=NCBI_GP:QNV20038.1;Name=QNV20038.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002072586.1;locus_tag=FQZ19_19850;product=hypothetical protein;protein_id=QNV20038.1;transl_table=11
CP061516.1	Genbank	gene	14104	14355	.	-	.	ID=gene-FQZ19_19855;Name=FQZ19_19855;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_19855
CP061516.1	Protein Homology	CDS	14104	14355	.	-	0	ID=cds-QNV19999.1;Parent=gene-FQZ19_19855;Dbxref=NCBI_GP:QNV19999.1;Name=QNV19999.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000572025.1;locus_tag=FQZ19_19855;product=hypothetical protein;protein_id=QNV19999.1;transl_table=11
CP061516.1	Genbank	gene	14423	14656	.	-	.	ID=gene-FQZ19_19860;Name=FQZ19_19860;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_19860
CP061516.1	Protein Homology	CDS	14423	14656	.	-	0	ID=cds-QNV20000.1;Parent=gene-FQZ19_19860;Dbxref=NCBI_GP:QNV20000.1;Name=QNV20000.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000719147.1;locus_tag=FQZ19_19860;product=hypothetical protein;protein_id=QNV20000.1;transl_table=11
CP061516.1	Genbank	gene	15145	16320	.	+	.	ID=gene-FQZ19_19865;Name=FQZ19_19865;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_19865
CP061516.1	Protein Homology	CDS	15145	16320	.	+	0	ID=cds-QNV20001.1;Parent=gene-FQZ19_19865;Dbxref=NCBI_GP:QNV20001.1;Name=QNV20001.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031424.1;locus_tag=FQZ19_19865;product=replication initiation protein;protein_id=QNV20001.1;transl_table=11
CP061516.1	Genbank	gene	16618	17700	.	+	.	ID=gene-FQZ19_19870;Name=FQZ19_19870;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_19870
CP061516.1	Protein Homology	CDS	16618	17700	.	+	0	ID=cds-QNV20002.1;Parent=gene-FQZ19_19870;Dbxref=NCBI_GP:QNV20002.1;Name=QNV20002.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000258411.1;locus_tag=FQZ19_19870;product=zeta toxin family protein;protein_id=QNV20002.1;transl_table=11
CP061516.1	Genbank	gene	17716	18981	.	+	.	ID=gene-FQZ19_19875;Name=FQZ19_19875;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_19875
CP061516.1	Protein Homology	CDS	17716	18981	.	+	0	ID=cds-QNV20003.1;Parent=gene-FQZ19_19875;Dbxref=NCBI_GP:QNV20003.1;Name=QNV20003.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000770546.1;locus_tag=FQZ19_19875;product=DUF1173 domain-containing protein;protein_id=QNV20003.1;transl_table=11
CP061516.1	Genbank	gene	18947	19471	.	+	.	ID=gene-FQZ19_19880;Name=FQZ19_19880;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_19880
CP061516.1	Protein Homology	CDS	18947	19471	.	+	0	ID=cds-QNV20004.1;Parent=gene-FQZ19_19880;Dbxref=NCBI_GP:QNV20004.1;Name=QNV20004.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000100569.1;locus_tag=FQZ19_19880;product=hypothetical protein;protein_id=QNV20004.1;transl_table=11
CP061516.1	Genbank	gene	19517	19897	.	+	.	ID=gene-FQZ19_19885;Name=FQZ19_19885;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_19885
CP061516.1	Protein Homology	CDS	19517	19897	.	+	0	ID=cds-QNV20005.1;Parent=gene-FQZ19_19885;Dbxref=NCBI_GP:QNV20005.1;Name=QNV20005.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000227379.1;locus_tag=FQZ19_19885;product=hypothetical protein;protein_id=QNV20005.1;transl_table=11
CP061516.1	Genbank	gene	20033	20425	.	+	.	ID=gene-FQZ19_19890;Name=FQZ19_19890;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_19890
CP061516.1	Protein Homology	CDS	20033	20425	.	+	0	ID=cds-QNV20006.1;Parent=gene-FQZ19_19890;Dbxref=NCBI_GP:QNV20006.1;Name=QNV20006.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000910917.1;locus_tag=FQZ19_19890;product=hypothetical protein;protein_id=QNV20006.1;transl_table=11
CP061516.1	Genbank	gene	20597	21193	.	+	.	ID=gene-FQZ19_19895;Name=FQZ19_19895;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_19895
CP061516.1	Protein Homology	CDS	20597	21193	.	+	0	ID=cds-QNV20007.1;Parent=gene-FQZ19_19895;Dbxref=NCBI_GP:QNV20007.1;Name=QNV20007.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000095825.1;locus_tag=FQZ19_19895;product=hypothetical protein;protein_id=QNV20007.1;transl_table=11
CP061516.1	Genbank	gene	21199	21390	.	+	.	ID=gene-FQZ19_19900;Name=FQZ19_19900;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_19900
CP061516.1	Protein Homology	CDS	21199	21390	.	+	0	ID=cds-QNV20008.1;Parent=gene-FQZ19_19900;Dbxref=NCBI_GP:QNV20008.1;Name=QNV20008.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000182323.1;locus_tag=FQZ19_19900;product=hypothetical protein;protein_id=QNV20008.1;transl_table=11
CP061516.1	Genbank	gene	21413	21553	.	+	.	ID=gene-FQZ19_19905;Name=FQZ19_19905;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_19905
CP061516.1	GeneMarkS-2+	CDS	21413	21553	.	+	0	ID=cds-QNV20043.1;Parent=gene-FQZ19_19905;Dbxref=NCBI_GP:QNV20043.1;Name=QNV20043.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=FQZ19_19905;product=hypothetical protein;protein_id=QNV20043.1;transl_table=11
CP061516.1	Genbank	gene	21612	21827	.	+	.	ID=gene-FQZ19_19910;Name=FQZ19_19910;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_19910
CP061516.1	Protein Homology	CDS	21612	21827	.	+	0	ID=cds-QNV20009.1;Parent=gene-FQZ19_19910;Dbxref=NCBI_GP:QNV20009.1;Name=QNV20009.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001012847.1;locus_tag=FQZ19_19910;product=hypothetical protein;protein_id=QNV20009.1;transl_table=11
CP061516.1	Genbank	gene	21832	22308	.	+	.	ID=gene-FQZ19_19915;Name=FQZ19_19915;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_19915
CP061516.1	Protein Homology	CDS	21832	22308	.	+	0	ID=cds-QNV20010.1;Parent=gene-FQZ19_19915;Dbxref=NCBI_GP:QNV20010.1;Name=QNV20010.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000869078.1;locus_tag=FQZ19_19915;product=thermonuclease family protein;protein_id=QNV20010.1;transl_table=11
CP061516.1	Genbank	gene	22374	22700	.	+	.	ID=gene-FQZ19_19920;Name=FQZ19_19920;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_19920
CP061516.1	Protein Homology	CDS	22374	22700	.	+	0	ID=cds-QNV20011.1;Parent=gene-FQZ19_19920;Dbxref=NCBI_GP:QNV20011.1;Name=QNV20011.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000078385.1;locus_tag=FQZ19_19920;product=H-NS histone family protein;protein_id=QNV20011.1;transl_table=11
CP061516.1	Genbank	gene	22713	22901	.	+	.	ID=gene-FQZ19_19925;Name=FQZ19_19925;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_19925
CP061516.1	Protein Homology	CDS	22713	22901	.	+	0	ID=cds-QNV20012.1;Parent=gene-FQZ19_19925;Dbxref=NCBI_GP:QNV20012.1;Name=QNV20012.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000427815.1;locus_tag=FQZ19_19925;product=hypothetical protein;protein_id=QNV20012.1;transl_table=11
CP061516.1	Genbank	gene	23262	23594	.	+	.	ID=gene-FQZ19_19930;Name=FQZ19_19930;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_19930
CP061516.1	Protein Homology	CDS	23262	23594	.	+	0	ID=cds-QNV20013.1;Parent=gene-FQZ19_19930;Dbxref=NCBI_GP:QNV20013.1;Name=QNV20013.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000565581.1;locus_tag=FQZ19_19930;product=hypothetical protein;protein_id=QNV20013.1;transl_table=11
CP061516.1	Genbank	gene	23608	24012	.	+	.	ID=gene-FQZ19_19935;Name=FQZ19_19935;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_19935
CP061516.1	Protein Homology	CDS	23608	24012	.	+	0	ID=cds-QNV20014.1;Parent=gene-FQZ19_19935;Dbxref=NCBI_GP:QNV20014.1;Name=QNV20014.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001070890.1;locus_tag=FQZ19_19935;product=hypothetical protein;protein_id=QNV20014.1;transl_table=11
CP061516.1	Genbank	gene	24131	24820	.	+	.	ID=gene-FQZ19_19940;Name=FQZ19_19940;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_19940
CP061516.1	Protein Homology	CDS	24131	24820	.	+	0	ID=cds-QNV20015.1;Parent=gene-FQZ19_19940;Dbxref=NCBI_GP:QNV20015.1;Name=QNV20015.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000389917.1;locus_tag=FQZ19_19940;product=DUF2786 domain-containing protein;protein_id=QNV20015.1;transl_table=11
CP061516.1	Genbank	gene	24825	25061	.	+	.	ID=gene-FQZ19_19945;Name=FQZ19_19945;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_19945
CP061516.1	Protein Homology	CDS	24825	25061	.	+	0	ID=cds-QNV20016.1;Parent=gene-FQZ19_19945;Dbxref=NCBI_GP:QNV20016.1;Name=QNV20016.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001057663.1;locus_tag=FQZ19_19945;product=hypothetical protein;protein_id=QNV20016.1;transl_table=11
CP061516.1	Genbank	gene	25067	25273	.	-	.	ID=gene-FQZ19_19950;Name=FQZ19_19950;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_19950
CP061516.1	Protein Homology	CDS	25067	25273	.	-	0	ID=cds-QNV20017.1;Parent=gene-FQZ19_19950;Dbxref=NCBI_GP:QNV20017.1;Name=QNV20017.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000535990.1;locus_tag=FQZ19_19950;product=hypothetical protein;protein_id=QNV20017.1;transl_table=11
CP061516.1	Genbank	gene	25801	26298	.	+	.	ID=gene-FQZ19_19955;Name=FQZ19_19955;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_19955
CP061516.1	Protein Homology	CDS	25801	26298	.	+	0	ID=cds-QNV20018.1;Parent=gene-FQZ19_19955;Dbxref=NCBI_GP:QNV20018.1;Name=QNV20018.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001067227.1;locus_tag=FQZ19_19955;product=hypothetical protein;protein_id=QNV20018.1;transl_table=11
CP061516.1	Genbank	gene	26327	26737	.	+	.	ID=gene-FQZ19_19960;Name=FQZ19_19960;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_19960
CP061516.1	Protein Homology	CDS	26327	26737	.	+	0	ID=cds-QNV20019.1;Parent=gene-FQZ19_19960;Dbxref=NCBI_GP:QNV20019.1;Name=QNV20019.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001998891.1;locus_tag=FQZ19_19960;product=SAM-dependent DNA methyltransferase;protein_id=QNV20019.1;transl_table=11
CP061516.1	Genbank	gene	26724	27101	.	+	.	ID=gene-FQZ19_19965;Name=FQZ19_19965;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_19965
CP061516.1	Protein Homology	CDS	26724	27101	.	+	0	ID=cds-QNV20039.1;Parent=gene-FQZ19_19965;Dbxref=NCBI_GP:QNV20039.1;Name=QNV20039.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001998892.1;locus_tag=FQZ19_19965;product=hypothetical protein;protein_id=QNV20039.1;transl_table=11
CP061516.1	Genbank	gene	27294	28067	.	+	.	ID=gene-FQZ19_19970;Name=FQZ19_19970;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_19970
CP061516.1	Protein Homology	CDS	27294	28067	.	+	0	ID=cds-QNV20020.1;Parent=gene-FQZ19_19970;Dbxref=NCBI_GP:QNV20020.1;Name=QNV20020.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000724906.1;locus_tag=FQZ19_19970;product=ParA family protein;protein_id=QNV20020.1;transl_table=11
CP061516.1	Genbank	gene	28071	29327	.	+	.	ID=gene-FQZ19_19975;Name=FQZ19_19975;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_19975
CP061516.1	Protein Homology	CDS	28071	29327	.	+	0	ID=cds-QNV20021.1;Parent=gene-FQZ19_19975;Dbxref=NCBI_GP:QNV20021.1;Name=QNV20021.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000096600.1;locus_tag=FQZ19_19975;product=ParB/RepB/Spo0J family partition protein;protein_id=QNV20021.1;transl_table=11
CP061516.1	Genbank	gene	29463	30692	.	+	.	ID=gene-FQZ19_19980;Name=FQZ19_19980;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_19980
CP061516.1	Protein Homology	CDS	29463	30692	.	+	0	ID=cds-QNV20022.1;Parent=gene-FQZ19_19980;Dbxref=NCBI_GP:QNV20022.1;Name=QNV20022.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001024504.1;locus_tag=FQZ19_19980;product=hypothetical protein;protein_id=QNV20022.1;transl_table=11
CP061516.1	Genbank	gene	30707	30940	.	+	.	ID=gene-FQZ19_19985;Name=FQZ19_19985;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_19985
CP061516.1	Protein Homology	CDS	30707	30940	.	+	0	ID=cds-QNV20023.1;Parent=gene-FQZ19_19985;Dbxref=NCBI_GP:QNV20023.1;Name=QNV20023.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000241707.1;locus_tag=FQZ19_19985;product=hypothetical protein;protein_id=QNV20023.1;transl_table=11
CP061516.1	Genbank	gene	31289	32392	.	+	.	ID=gene-FQZ19_19990;Name=FQZ19_19990;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_19990
CP061516.1	Protein Homology	CDS	31289	32392	.	+	0	ID=cds-QNV20024.1;Parent=gene-FQZ19_19990;Dbxref=NCBI_GP:QNV20024.1;Name=QNV20024.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000933769.1;locus_tag=FQZ19_19990;product=toxic anion resistance protein;protein_id=QNV20024.1;transl_table=11
CP061516.1	Genbank	gene	32405	33685	.	+	.	ID=gene-FQZ19_19995;Name=FQZ19_19995;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_19995
CP061516.1	Protein Homology	CDS	32405	33685	.	+	0	ID=cds-QNV20025.1;Parent=gene-FQZ19_19995;Dbxref=NCBI_GP:QNV20025.1;Name=QNV20025.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134298.1;locus_tag=FQZ19_19995;product=hypothetical protein;protein_id=QNV20025.1;transl_table=11
CP061516.1	Genbank	gene	33790	34047	.	+	.	ID=gene-FQZ19_20000;Name=FQZ19_20000;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_20000
CP061516.1	Protein Homology	CDS	33790	34047	.	+	0	ID=cds-QNV20026.1;Parent=gene-FQZ19_20000;Dbxref=NCBI_GP:QNV20026.1;Name=QNV20026.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000834291.1;locus_tag=FQZ19_20000;product=hypothetical protein;protein_id=QNV20026.1;transl_table=11
CP061516.1	Genbank	gene	34052	34624	.	+	.	ID=gene-FQZ19_20005;Name=FQZ19_20005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_20005
CP061516.1	Protein Homology	CDS	34052	34624	.	+	0	ID=cds-QNV20027.1;Parent=gene-FQZ19_20005;Dbxref=NCBI_GP:QNV20027.1;Name=QNV20027.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000443897.1;locus_tag=FQZ19_20005;product=hypothetical protein;protein_id=QNV20027.1;transl_table=11
CP061516.1	Genbank	gene	34600	34779	.	+	.	ID=gene-FQZ19_20010;Name=FQZ19_20010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_20010
CP061516.1	Protein Homology	CDS	34600	34779	.	+	0	ID=cds-QNV20028.1;Parent=gene-FQZ19_20010;Dbxref=NCBI_GP:QNV20028.1;Name=QNV20028.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000387630.1;locus_tag=FQZ19_20010;product=hypothetical protein;protein_id=QNV20028.1;transl_table=11
CP061516.1	Genbank	gene	34796	35425	.	+	.	ID=gene-FQZ19_20015;Name=FQZ19_20015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_20015
CP061516.1	Protein Homology	CDS	34796	35425	.	+	0	ID=cds-QNV20029.1;Parent=gene-FQZ19_20015;Dbxref=NCBI_GP:QNV20029.1;Name=QNV20029.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000701004.1;locus_tag=FQZ19_20015;product=hypothetical protein;protein_id=QNV20029.1;transl_table=11
CP061516.1	Genbank	gene	35465	35683	.	+	.	ID=gene-FQZ19_20020;Name=FQZ19_20020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_20020
CP061516.1	Protein Homology	CDS	35465	35683	.	+	0	ID=cds-QNV20030.1;Parent=gene-FQZ19_20020;Dbxref=NCBI_GP:QNV20030.1;Name=QNV20030.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043201.1;locus_tag=FQZ19_20020;product=hypothetical protein;protein_id=QNV20030.1;transl_table=11
CP061516.1	Genbank	gene	35703	36257	.	+	.	ID=gene-FQZ19_20025;Name=FQZ19_20025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_20025
CP061516.1	Protein Homology	CDS	35703	36257	.	+	0	ID=cds-QNV20031.1;Parent=gene-FQZ19_20025;Dbxref=NCBI_GP:QNV20031.1;Name=QNV20031.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000790082.1;locus_tag=FQZ19_20025;product=hypothetical protein;protein_id=QNV20031.1;transl_table=11
CP061516.1	Genbank	gene	36307	36843	.	+	.	ID=gene-FQZ19_20030;Name=FQZ19_20030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_20030
CP061516.1	Protein Homology	CDS	36307	36843	.	+	0	ID=cds-QNV20032.1;Parent=gene-FQZ19_20030;Dbxref=NCBI_GP:QNV20032.1;Name=QNV20032.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000732006.1;locus_tag=FQZ19_20030;product=hypothetical protein;protein_id=QNV20032.1;transl_table=11
CP061516.1	Genbank	pseudogene	37380	37678	.	-	.	ID=gene-FQZ19_20035;Name=FQZ19_20035;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FQZ19_20035;pseudo=true
CP061516.1	Protein Homology	CDS	37380	37678	.	-	0	ID=cds-FQZ19_20035;Parent=gene-FQZ19_20035;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=FQZ19_20035;product=helix-turn-helix transcriptional regulator;pseudo=true;transl_table=11
CP061516.1	Genbank	gene	37678	38037	.	-	.	ID=gene-FQZ19_20040;Name=FQZ19_20040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_20040
CP061516.1	Protein Homology	CDS	37678	38037	.	-	0	ID=cds-QNV20033.1;Parent=gene-FQZ19_20040;Dbxref=NCBI_GP:QNV20033.1;Name=QNV20033.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000312250.1;locus_tag=FQZ19_20040;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=QNV20033.1;transl_table=11
CP061516.1	Genbank	gene	38255	38803	.	+	.	ID=gene-FQZ19_20045;Name=FQZ19_20045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_20045
CP061516.1	Protein Homology	CDS	38255	38803	.	+	0	ID=cds-QNV20040.1;Parent=gene-FQZ19_20045;Dbxref=NCBI_GP:QNV20040.1;Name=QNV20040.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000710385.1;locus_tag=FQZ19_20045;product=hypothetical protein;protein_id=QNV20040.1;transl_table=11
CP061516.1	Genbank	gene	39081	39779	.	+	.	ID=gene-FQZ19_20050;Name=FQZ19_20050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_20050
CP061516.1	Protein Homology	CDS	39081	39779	.	+	0	ID=cds-QNV20034.1;Parent=gene-FQZ19_20050;Dbxref=NCBI_GP:QNV20034.1;Name=QNV20034.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000873188.1;locus_tag=FQZ19_20050;product=hypothetical protein;protein_id=QNV20034.1;transl_table=11
CP061516.1	Genbank	pseudogene	39918	40300	.	+	.	ID=gene-FQZ19_20055;Name=FQZ19_20055;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FQZ19_20055;pseudo=true
CP061516.1	Protein Homology	CDS	39918	40300	.	+	0	ID=cds-FQZ19_20055;Parent=gene-FQZ19_20055;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000654348.1;locus_tag=FQZ19_20055;product=hypothetical protein;pseudo=true;transl_table=11
CP061516.1	Genbank	gene	40367	41125	.	+	.	ID=gene-FQZ19_20060;Name=FQZ19_20060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_20060
CP061516.1	Protein Homology	CDS	40367	41125	.	+	0	ID=cds-QNV20035.1;Parent=gene-FQZ19_20060;Dbxref=NCBI_GP:QNV20035.1;Name=QNV20035.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001053127.1;locus_tag=FQZ19_20060;product=hypothetical protein;protein_id=QNV20035.1;transl_table=11
CP061516.1	Genbank	gene	42403	42900	.	+	.	ID=gene-FQZ19_20065;Name=FQZ19_20065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_20065
CP061516.1	Protein Homology	CDS	42403	42900	.	+	0	ID=cds-QNV19938.1;Parent=gene-FQZ19_20065;Dbxref=NCBI_GP:QNV19938.1;Name=QNV19938.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001067227.1;locus_tag=FQZ19_20065;product=hypothetical protein;protein_id=QNV19938.1;transl_table=11
CP061516.1	Genbank	gene	42929	43339	.	+	.	ID=gene-FQZ19_20070;Name=FQZ19_20070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_20070
CP061516.1	Protein Homology	CDS	42929	43339	.	+	0	ID=cds-QNV19939.1;Parent=gene-FQZ19_20070;Dbxref=NCBI_GP:QNV19939.1;Name=QNV19939.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001998891.1;locus_tag=FQZ19_20070;product=SAM-dependent DNA methyltransferase;protein_id=QNV19939.1;transl_table=11
CP061516.1	Genbank	gene	43326	43703	.	+	.	ID=gene-FQZ19_20075;Name=FQZ19_20075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_20075
CP061516.1	Protein Homology	CDS	43326	43703	.	+	0	ID=cds-QNV20041.1;Parent=gene-FQZ19_20075;Dbxref=NCBI_GP:QNV20041.1;Name=QNV20041.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001998892.1;locus_tag=FQZ19_20075;product=hypothetical protein;protein_id=QNV20041.1;transl_table=11
CP061516.1	Genbank	gene	43896	44669	.	+	.	ID=gene-FQZ19_20080;Name=FQZ19_20080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_20080
CP061516.1	Protein Homology	CDS	43896	44669	.	+	0	ID=cds-QNV19940.1;Parent=gene-FQZ19_20080;Dbxref=NCBI_GP:QNV19940.1;Name=QNV19940.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000724906.1;locus_tag=FQZ19_20080;product=ParA family protein;protein_id=QNV19940.1;transl_table=11
CP061516.1	Genbank	gene	44673	45929	.	+	.	ID=gene-FQZ19_20085;Name=FQZ19_20085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_20085
CP061516.1	Protein Homology	CDS	44673	45929	.	+	0	ID=cds-QNV19941.1;Parent=gene-FQZ19_20085;Dbxref=NCBI_GP:QNV19941.1;Name=QNV19941.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000096600.1;locus_tag=FQZ19_20085;product=ParB/RepB/Spo0J family partition protein;protein_id=QNV19941.1;transl_table=11
CP061516.1	Genbank	gene	46065	47294	.	+	.	ID=gene-FQZ19_20090;Name=FQZ19_20090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_20090
CP061516.1	Protein Homology	CDS	46065	47294	.	+	0	ID=cds-QNV19942.1;Parent=gene-FQZ19_20090;Dbxref=NCBI_GP:QNV19942.1;Name=QNV19942.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001024504.1;locus_tag=FQZ19_20090;product=hypothetical protein;protein_id=QNV19942.1;transl_table=11
CP061516.1	Genbank	gene	47309	47542	.	+	.	ID=gene-FQZ19_20095;Name=FQZ19_20095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_20095
CP061516.1	Protein Homology	CDS	47309	47542	.	+	0	ID=cds-QNV19943.1;Parent=gene-FQZ19_20095;Dbxref=NCBI_GP:QNV19943.1;Name=QNV19943.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000241707.1;locus_tag=FQZ19_20095;product=hypothetical protein;protein_id=QNV19943.1;transl_table=11
CP061516.1	Genbank	gene	47891	48994	.	+	.	ID=gene-FQZ19_20100;Name=FQZ19_20100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_20100
CP061516.1	Protein Homology	CDS	47891	48994	.	+	0	ID=cds-QNV19944.1;Parent=gene-FQZ19_20100;Dbxref=NCBI_GP:QNV19944.1;Name=QNV19944.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000933769.1;locus_tag=FQZ19_20100;product=toxic anion resistance protein;protein_id=QNV19944.1;transl_table=11
CP061516.1	Genbank	gene	49007	50287	.	+	.	ID=gene-FQZ19_20105;Name=FQZ19_20105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_20105
CP061516.1	Protein Homology	CDS	49007	50287	.	+	0	ID=cds-QNV19945.1;Parent=gene-FQZ19_20105;Dbxref=NCBI_GP:QNV19945.1;Name=QNV19945.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134298.1;locus_tag=FQZ19_20105;product=hypothetical protein;protein_id=QNV19945.1;transl_table=11
CP061516.1	Genbank	gene	50392	50649	.	+	.	ID=gene-FQZ19_20110;Name=FQZ19_20110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_20110
CP061516.1	Protein Homology	CDS	50392	50649	.	+	0	ID=cds-QNV19946.1;Parent=gene-FQZ19_20110;Dbxref=NCBI_GP:QNV19946.1;Name=QNV19946.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000834291.1;locus_tag=FQZ19_20110;product=hypothetical protein;protein_id=QNV19946.1;transl_table=11
CP061516.1	Genbank	gene	50654	51226	.	+	.	ID=gene-FQZ19_20115;Name=FQZ19_20115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_20115
CP061516.1	Protein Homology	CDS	50654	51226	.	+	0	ID=cds-QNV19947.1;Parent=gene-FQZ19_20115;Dbxref=NCBI_GP:QNV19947.1;Name=QNV19947.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000443897.1;locus_tag=FQZ19_20115;product=hypothetical protein;protein_id=QNV19947.1;transl_table=11
CP061516.1	Genbank	gene	51202	51381	.	+	.	ID=gene-FQZ19_20120;Name=FQZ19_20120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_20120
CP061516.1	Protein Homology	CDS	51202	51381	.	+	0	ID=cds-QNV19948.1;Parent=gene-FQZ19_20120;Dbxref=NCBI_GP:QNV19948.1;Name=QNV19948.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000387630.1;locus_tag=FQZ19_20120;product=hypothetical protein;protein_id=QNV19948.1;transl_table=11
CP061516.1	Genbank	gene	51398	52027	.	+	.	ID=gene-FQZ19_20125;Name=FQZ19_20125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_20125
CP061516.1	Protein Homology	CDS	51398	52027	.	+	0	ID=cds-QNV19949.1;Parent=gene-FQZ19_20125;Dbxref=NCBI_GP:QNV19949.1;Name=QNV19949.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000701004.1;locus_tag=FQZ19_20125;product=hypothetical protein;protein_id=QNV19949.1;transl_table=11
CP061516.1	Genbank	gene	52067	52285	.	+	.	ID=gene-FQZ19_20130;Name=FQZ19_20130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_20130
CP061516.1	Protein Homology	CDS	52067	52285	.	+	0	ID=cds-QNV19950.1;Parent=gene-FQZ19_20130;Dbxref=NCBI_GP:QNV19950.1;Name=QNV19950.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043201.1;locus_tag=FQZ19_20130;product=hypothetical protein;protein_id=QNV19950.1;transl_table=11
CP061516.1	Genbank	gene	52305	52859	.	+	.	ID=gene-FQZ19_20135;Name=FQZ19_20135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_20135
CP061516.1	Protein Homology	CDS	52305	52859	.	+	0	ID=cds-QNV19951.1;Parent=gene-FQZ19_20135;Dbxref=NCBI_GP:QNV19951.1;Name=QNV19951.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000790082.1;locus_tag=FQZ19_20135;product=hypothetical protein;protein_id=QNV19951.1;transl_table=11
CP061516.1	Genbank	gene	52909	53445	.	+	.	ID=gene-FQZ19_20140;Name=FQZ19_20140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_20140
CP061516.1	Protein Homology	CDS	52909	53445	.	+	0	ID=cds-QNV19952.1;Parent=gene-FQZ19_20140;Dbxref=NCBI_GP:QNV19952.1;Name=QNV19952.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000732006.1;locus_tag=FQZ19_20140;product=hypothetical protein;protein_id=QNV19952.1;transl_table=11
CP061516.1	Genbank	gene	53983	54282	.	-	.	ID=gene-FQZ19_20145;Name=FQZ19_20145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_20145
CP061516.1	Protein Homology	CDS	53983	54282	.	-	0	ID=cds-QNV19953.1;Parent=gene-FQZ19_20145;Dbxref=NCBI_GP:QNV19953.1;Name=QNV19953.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=FQZ19_20145;product=helix-turn-helix transcriptional regulator;protein_id=QNV19953.1;transl_table=11
CP061516.1	Genbank	gene	54282	54641	.	-	.	ID=gene-FQZ19_20150;Name=FQZ19_20150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_20150
CP061516.1	Protein Homology	CDS	54282	54641	.	-	0	ID=cds-QNV19954.1;Parent=gene-FQZ19_20150;Dbxref=NCBI_GP:QNV19954.1;Name=QNV19954.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000312250.1;locus_tag=FQZ19_20150;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=QNV19954.1;transl_table=11
CP061516.1	Genbank	gene	54842	55408	.	+	.	ID=gene-FQZ19_20155;Name=FQZ19_20155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_20155
CP061516.1	Protein Homology	CDS	54842	55408	.	+	0	ID=cds-QNV19955.1;Parent=gene-FQZ19_20155;Dbxref=NCBI_GP:QNV19955.1;Name=QNV19955.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000710385.1;locus_tag=FQZ19_20155;product=hypothetical protein;protein_id=QNV19955.1;transl_table=11
CP061516.1	Genbank	gene	55457	55639	.	+	.	ID=gene-FQZ19_20160;Name=FQZ19_20160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_20160
CP061516.1	Protein Homology	CDS	55457	55639	.	+	0	ID=cds-QNV19956.1;Parent=gene-FQZ19_20160;Dbxref=NCBI_GP:QNV19956.1;Name=QNV19956.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000373385.1;locus_tag=FQZ19_20160;product=hypothetical protein;protein_id=QNV19956.1;transl_table=11
CP061516.1	Genbank	gene	55706	56404	.	+	.	ID=gene-FQZ19_20165;Name=FQZ19_20165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_20165
CP061516.1	Protein Homology	CDS	55706	56404	.	+	0	ID=cds-QNV19957.1;Parent=gene-FQZ19_20165;Dbxref=NCBI_GP:QNV19957.1;Name=QNV19957.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000873188.1;locus_tag=FQZ19_20165;product=hypothetical protein;protein_id=QNV19957.1;transl_table=11
CP061516.1	Genbank	gene	56543	56926	.	+	.	ID=gene-FQZ19_20170;Name=FQZ19_20170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_20170
CP061516.1	Protein Homology	CDS	56543	56926	.	+	0	ID=cds-QNV19958.1;Parent=gene-FQZ19_20170;Dbxref=NCBI_GP:QNV19958.1;Name=QNV19958.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000654348.1;locus_tag=FQZ19_20170;product=hypothetical protein;protein_id=QNV19958.1;transl_table=11
CP061516.1	Genbank	gene	56993	57751	.	+	.	ID=gene-FQZ19_20175;Name=FQZ19_20175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_20175
CP061516.1	Protein Homology	CDS	56993	57751	.	+	0	ID=cds-QNV19959.1;Parent=gene-FQZ19_20175;Dbxref=NCBI_GP:QNV19959.1;Name=QNV19959.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001053127.1;locus_tag=FQZ19_20175;product=hypothetical protein;protein_id=QNV19959.1;transl_table=11
CP061516.1	Genbank	gene	58806	59120	.	+	.	ID=gene-FQZ19_20180;Name=FQZ19_20180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_20180
CP061516.1	Protein Homology	CDS	58806	59120	.	+	0	ID=cds-QNV19960.1;Parent=gene-FQZ19_20180;Dbxref=NCBI_GP:QNV19960.1;Name=QNV19960.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000708715.1;locus_tag=FQZ19_20180;product=hypothetical protein;protein_id=QNV19960.1;transl_table=11
CP061516.1	Genbank	gene	59156	59653	.	+	.	ID=gene-FQZ19_20185;Name=FQZ19_20185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_20185
CP061516.1	Protein Homology	CDS	59156	59653	.	+	0	ID=cds-QNV19961.1;Parent=gene-FQZ19_20185;Dbxref=NCBI_GP:QNV19961.1;Name=QNV19961.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000758694.1;locus_tag=FQZ19_20185;product=molecular chaperone DnaJ;protein_id=QNV19961.1;transl_table=11
CP061516.1	Genbank	gene	59798	60082	.	+	.	ID=gene-FQZ19_20190;Name=FQZ19_20190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_20190
CP061516.1	Protein Homology	CDS	59798	60082	.	+	0	ID=cds-QNV19962.1;Parent=gene-FQZ19_20190;Dbxref=NCBI_GP:QNV19962.1;Name=QNV19962.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000270931.1;locus_tag=FQZ19_20190;product=hypothetical protein;protein_id=QNV19962.1;transl_table=11
CP061516.1	Genbank	gene	60227	60559	.	+	.	ID=gene-FQZ19_20195;Name=FQZ19_20195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_20195
CP061516.1	Protein Homology	CDS	60227	60559	.	+	0	ID=cds-QNV19963.1;Parent=gene-FQZ19_20195;Dbxref=NCBI_GP:QNV19963.1;Name=QNV19963.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000597530.1;locus_tag=FQZ19_20195;product=hypothetical protein;protein_id=QNV19963.1;transl_table=11
CP061516.1	Genbank	gene	60575	60769	.	+	.	ID=gene-FQZ19_20200;Name=FQZ19_20200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_20200
CP061516.1	Protein Homology	CDS	60575	60769	.	+	0	ID=cds-QNV19964.1;Parent=gene-FQZ19_20200;Dbxref=NCBI_GP:QNV19964.1;Name=QNV19964.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000560244.1;locus_tag=FQZ19_20200;product=hypothetical protein;protein_id=QNV19964.1;transl_table=11
CP061516.1	Genbank	gene	60799	61128	.	-	.	ID=gene-FQZ19_20205;Name=FQZ19_20205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_20205
CP061516.1	Protein Homology	CDS	60799	61128	.	-	0	ID=cds-QNV19965.1;Parent=gene-FQZ19_20205;Dbxref=NCBI_GP:QNV19965.1;Name=QNV19965.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001066685.1;locus_tag=FQZ19_20205;product=hypothetical protein;protein_id=QNV19965.1;transl_table=11
CP061516.1	Genbank	gene	61706	62176	.	+	.	ID=gene-FQZ19_20210;Name=FQZ19_20210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_20210
CP061516.1	Protein Homology	CDS	61706	62176	.	+	0	ID=cds-QNV19966.1;Parent=gene-FQZ19_20210;Dbxref=NCBI_GP:QNV19966.1;Name=QNV19966.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000192272.1;locus_tag=FQZ19_20210;product=hypothetical protein;protein_id=QNV19966.1;transl_table=11
CP061516.1	Genbank	gene	62181	64340	.	+	.	ID=gene-FQZ19_20215;Name=FQZ19_20215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_20215
CP061516.1	Protein Homology	CDS	62181	64340	.	+	0	ID=cds-QNV19967.1;Parent=gene-FQZ19_20215;Dbxref=NCBI_GP:QNV19967.1;Name=QNV19967.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134288.1;locus_tag=FQZ19_20215;product=type IV secretion system DNA-binding domain-containing protein;protein_id=QNV19967.1;transl_table=11
CP061516.1	Genbank	gene	64352	67627	.	+	.	ID=gene-FQZ19_20220;Name=FQZ19_20220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_20220
CP061516.1	Protein Homology	CDS	64352	67627	.	+	0	ID=cds-QNV19968.1;Parent=gene-FQZ19_20220;Dbxref=NCBI_GP:QNV19968.1;Name=QNV19968.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000953856.1;locus_tag=FQZ19_20220;product=conjugative relaxase;protein_id=QNV19968.1;transl_table=11
CP061516.1	Genbank	gene	67718	68143	.	+	.	ID=gene-FQZ19_20225;Name=FQZ19_20225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_20225
CP061516.1	Protein Homology	CDS	67718	68143	.	+	0	ID=cds-QNV19969.1;Parent=gene-FQZ19_20225;Dbxref=NCBI_GP:QNV19969.1;Name=QNV19969.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000261891.1;locus_tag=FQZ19_20225;product=hypothetical protein;protein_id=QNV19969.1;transl_table=11
CP061516.1	Genbank	gene	68197	68523	.	-	.	ID=gene-FQZ19_20230;Name=FQZ19_20230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_20230
CP061516.1	Protein Homology	CDS	68197	68523	.	-	0	ID=cds-QNV19970.1;Parent=gene-FQZ19_20230;Dbxref=NCBI_GP:QNV19970.1;Name=QNV19970.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001132522.1;locus_tag=FQZ19_20230;product=hypothetical protein;protein_id=QNV19970.1;transl_table=11
CP061516.1	Genbank	gene	68561	69127	.	-	.	ID=gene-FQZ19_20235;Name=FQZ19_20235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_20235
CP061516.1	Protein Homology	CDS	68561	69127	.	-	0	ID=cds-QNV19971.1;Parent=gene-FQZ19_20235;Dbxref=NCBI_GP:QNV19971.1;Name=QNV19971.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011434.1;locus_tag=FQZ19_20235;product=hypothetical protein;protein_id=QNV19971.1;transl_table=11
CP061516.1	Genbank	gene	69663	70115	.	-	.	ID=gene-FQZ19_20240;Name=FQZ19_20240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_20240
CP061516.1	Protein Homology	CDS	69663	70115	.	-	0	ID=cds-QNV19972.1;Parent=gene-FQZ19_20240;Dbxref=NCBI_GP:QNV19972.1;Name=QNV19972.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000776261.1;locus_tag=FQZ19_20240;product=hypothetical protein;protein_id=QNV19972.1;transl_table=11
CP061516.1	Genbank	gene	70600	70824	.	-	.	ID=gene-FQZ19_20245;Name=FQZ19_20245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_20245
CP061516.1	Protein Homology	CDS	70600	70824	.	-	0	ID=cds-QNV19973.1;Parent=gene-FQZ19_20245;Dbxref=NCBI_GP:QNV19973.1;Name=QNV19973.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001058203.1;locus_tag=FQZ19_20245;product=hypothetical protein;protein_id=QNV19973.1;transl_table=11
CP061516.1	Genbank	gene	70828	71487	.	-	.	ID=gene-FQZ19_20250;Name=FQZ19_20250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_20250
CP061516.1	Protein Homology	CDS	70828	71487	.	-	0	ID=cds-QNV19974.1;Parent=gene-FQZ19_20250;Dbxref=NCBI_GP:QNV19974.1;Name=QNV19974.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000581089.1;locus_tag=FQZ19_20250;product=hypothetical protein;protein_id=QNV19974.1;transl_table=11
CP061516.1	Genbank	gene	71768	72382	.	+	.	ID=gene-FQZ19_20255;Name=FQZ19_20255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_20255
CP061516.1	Protein Homology	CDS	71768	72382	.	+	0	ID=cds-QNV20042.1;Parent=gene-FQZ19_20255;Dbxref=NCBI_GP:QNV20042.1;Name=QNV20042.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001266386.1;locus_tag=FQZ19_20255;product=recombinase family protein;protein_id=QNV20042.1;transl_table=11
CP061516.1	Genbank	gene	72424	72855	.	-	.	ID=gene-FQZ19_20260;Name=FQZ19_20260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_20260
CP061516.1	Protein Homology	CDS	72424	72855	.	-	0	ID=cds-QNV19975.1;Parent=gene-FQZ19_20260;Dbxref=NCBI_GP:QNV19975.1;Name=QNV19975.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001190813.1;locus_tag=FQZ19_20260;product=hypothetical protein;protein_id=QNV19975.1;transl_table=11
CP061516.1	Genbank	gene	72881	73216	.	-	.	ID=gene-FQZ19_20265;Name=FQZ19_20265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_20265
CP061516.1	Protein Homology	CDS	72881	73216	.	-	0	ID=cds-QNV19976.1;Parent=gene-FQZ19_20265;Dbxref=NCBI_GP:QNV19976.1;Name=QNV19976.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001074610.1;locus_tag=FQZ19_20265;product=hypothetical protein;protein_id=QNV19976.1;transl_table=11
CP061516.1	Genbank	gene	73447	74073	.	+	.	ID=gene-FQZ19_20270;Name=FQZ19_20270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_20270
CP061516.1	Protein Homology	CDS	73447	74073	.	+	0	ID=cds-QNV19977.1;Parent=gene-FQZ19_20270;Dbxref=NCBI_GP:QNV19977.1;Name=QNV19977.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000568625.1;locus_tag=FQZ19_20270;product=lytic transglycosylase domain-containing protein;protein_id=QNV19977.1;transl_table=11
CP061516.1	Genbank	gene	74090	74326	.	+	.	ID=gene-FQZ19_20275;Name=FQZ19_20275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_20275
CP061516.1	Protein Homology	CDS	74090	74326	.	+	0	ID=cds-QNV19978.1;Parent=gene-FQZ19_20275;Dbxref=NCBI_GP:QNV19978.1;Name=QNV19978.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001078617.1;locus_tag=FQZ19_20275;product=hypothetical protein;protein_id=QNV19978.1;transl_table=11
CP061516.1	Genbank	gene	74377	74730	.	+	.	ID=gene-FQZ19_20280;Name=FQZ19_20280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_20280
CP061516.1	Protein Homology	CDS	74377	74730	.	+	0	ID=cds-QNV19979.1;Parent=gene-FQZ19_20280;Dbxref=NCBI_GP:QNV19979.1;Name=QNV19979.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000424621.1;locus_tag=FQZ19_20280;product=hypothetical protein;protein_id=QNV19979.1;transl_table=11
CP061516.1	Genbank	gene	74752	75045	.	+	.	ID=gene-FQZ19_20285;Name=traL;gbkey=Gene;gene=traL;gene_biotype=protein_coding;locus_tag=FQZ19_20285
CP061516.1	Protein Homology	CDS	74752	75045	.	+	0	ID=cds-QNV19980.1;Parent=gene-FQZ19_20285;Dbxref=NCBI_GP:QNV19980.1;Name=QNV19980.1;gbkey=CDS;gene=traL;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000094493.1;locus_tag=FQZ19_20285;product=type IV conjugative transfer system protein TraL;protein_id=QNV19980.1;transl_table=11
CP061516.1	Genbank	gene	75050	75628	.	+	.	ID=gene-FQZ19_20290;Name=FQZ19_20290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_20290
CP061516.1	Protein Homology	CDS	75050	75628	.	+	0	ID=cds-QNV19981.1;Parent=gene-FQZ19_20290;Dbxref=NCBI_GP:QNV19981.1;Name=QNV19981.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000376691.1;locus_tag=FQZ19_20290;product=conjugal transfer protein TraE;protein_id=QNV19981.1;transl_table=11
CP061516.1	Genbank	gene	75609	76331	.	+	.	ID=gene-FQZ19_20295;Name=FQZ19_20295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_20295
CP061516.1	Protein Homology	CDS	75609	76331	.	+	0	ID=cds-QNV19982.1;Parent=gene-FQZ19_20295;Dbxref=NCBI_GP:QNV19982.1;Name=QNV19982.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004743054.1;locus_tag=FQZ19_20295;product=type-F conjugative transfer system secretin TraK;protein_id=QNV19982.1;transl_table=11
CP061516.1	Genbank	gene	76341	77657	.	+	.	ID=gene-FQZ19_20300;Name=FQZ19_20300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_20300
CP061516.1	Protein Homology	CDS	76341	77657	.	+	0	ID=cds-QNV19983.1;Parent=gene-FQZ19_20300;Dbxref=NCBI_GP:QNV19983.1;Name=QNV19983.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134280.1;locus_tag=FQZ19_20300;product=conjugal transfer protein TraB;protein_id=QNV19983.1;transl_table=11
CP061516.1	Genbank	gene	77659	78381	.	+	.	ID=gene-FQZ19_20305;Name=FQZ19_20305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_20305
CP061516.1	Protein Homology	CDS	77659	78381	.	+	0	ID=cds-QNV19984.1;Parent=gene-FQZ19_20305;Dbxref=NCBI_GP:QNV19984.1;Name=QNV19984.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000714144.1;locus_tag=FQZ19_20305;product=DsbC family protein;protein_id=QNV19984.1;transl_table=11
CP061516.1	Genbank	gene	78424	78684	.	+	.	ID=gene-FQZ19_20310;Name=FQZ19_20310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_20310
CP061516.1	Protein Homology	CDS	78424	78684	.	+	0	ID=cds-QNV19985.1;Parent=gene-FQZ19_20310;Dbxref=NCBI_GP:QNV19985.1;Name=QNV19985.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000876194.1;locus_tag=FQZ19_20310;product=hypothetical protein;protein_id=QNV19985.1;transl_table=11
CP061516.1	Genbank	gene	78685	79329	.	+	.	ID=gene-FQZ19_20315;Name=traV;gbkey=Gene;gene=traV;gene_biotype=protein_coding;locus_tag=FQZ19_20315
CP061516.1	Protein Homology	CDS	78685	79329	.	+	0	ID=cds-QNV19986.1;Parent=gene-FQZ19_20315;Dbxref=NCBI_GP:QNV19986.1;Name=QNV19986.1;gbkey=CDS;gene=traV;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000823132.1;locus_tag=FQZ19_20315;product=type IV conjugative transfer system lipoprotein TraV;protein_id=QNV19986.1;transl_table=11
CP061516.1	Genbank	gene	79339	82065	.	+	.	ID=gene-FQZ19_20320;Name=traC;gbkey=Gene;gene=traC;gene_biotype=protein_coding;locus_tag=FQZ19_20320
CP061516.1	Protein Homology	CDS	79339	82065	.	+	0	ID=cds-QNV19987.1;Parent=gene-FQZ19_20320;Dbxref=NCBI_GP:QNV19987.1;Name=QNV19987.1;gbkey=CDS;gene=traC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000147410.1;locus_tag=FQZ19_20320;product=type IV secretion system protein TraC;protein_id=QNV19987.1;transl_table=11
CP061516.1	Genbank	gene	82062	82457	.	+	.	ID=gene-FQZ19_20325;Name=FQZ19_20325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ19_20325
CP061516.1	Protein Homology	CDS	82062	82457	.	+	0	ID=cds-QNV19988.1;Parent=gene-FQZ19_20325;Dbxref=NCBI_GP:QNV19988.1;Name=QNV19988.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134278.1;locus_tag=FQZ19_20325;product=hypothetical protein;protein_id=QNV19988.1;transl_table=11
CP061516.1	Genbank	gene	82505	83005	.	+	.	ID=gene-FQZ19_20330;Name=lepB;gbkey=Gene;gene=lepB;gene_biotype=protein_coding;locus_tag=FQZ19_20330
CP061516.1	Protein Homology	CDS	82505	83005	.	+	0	ID=cds-QNV19989.1;Parent=gene-FQZ19_20330;Dbxref=NCBI_GP:QNV19989.1;Name=QNV19989.1;gbkey=CDS;gene=lepB;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001058570.1;locus_tag=FQZ19_20330;product=signal peptidase I;protein_id=QNV19989.1;transl_table=11
CP061516.1	Genbank	gene	82992	83630	.	+	.	ID=gene-FQZ19_19795;Name=traW;gbkey=Gene;gene=traW;gene_biotype=protein_coding;locus_tag=FQZ19_19795
CP061516.1	Protein Homology	CDS	82992	83630	.	+	0	ID=cds-QNV19990.1;Parent=gene-FQZ19_19795;Dbxref=NCBI_GP:QNV19990.1;Name=QNV19990.1;gbkey=CDS;gene=traW;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000672680.1;locus_tag=FQZ19_19795;product=type-F conjugative transfer system protein TraW;protein_id=QNV19990.1;transl_table=11

