##sequence-region CP062922.1 1 14288
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP062922.1	Genbank	region	1	14288	.	+	.	ID=CP062922.1:1..14288;Dbxref=taxon:470;Is_circular=true;Name=unnamednovel_1;collected-by=Agriculture and Agri-Food Canada;collection-date=17-Jan-2018;country=Canada: Quebec;gbkey=Src;genome=plasmid;isolation-source=swab;mol_type=genomic DNA;nat-host=Sus scrofa domesticus;plasmid-name=unnamednovel_1;strain=Res13-Abat-PEA21-P4-01-A
CP062922.1	Genbank	gene	124	1245	.	-	.	ID=gene-IMO23_19195;Name=IMO23_19195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_19195
CP062922.1	Protein Homology	CDS	124	1245	.	-	0	ID=cds-QPF15408.1;Parent=gene-IMO23_19195;Dbxref=NCBI_GP:QPF15408.1;Name=QPF15408.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004676210.1;locus_tag=IMO23_19195;product=hypothetical protein;protein_id=QPF15408.1;transl_table=11
CP062922.1	Genbank	gene	3884	4813	.	+	.	ID=gene-IMO23_19200;Name=IMO23_19200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_19200
CP062922.1	Protein Homology	CDS	3884	4813	.	+	0	ID=cds-QPF15404.1;Parent=gene-IMO23_19200;Dbxref=NCBI_GP:QPF15404.1;Name=QPF15404.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005237331.1;locus_tag=IMO23_19200;product=replication initiation protein;protein_id=QPF15404.1;transl_table=11
CP062922.1	Genbank	gene	4901	5446	.	+	.	ID=gene-IMO23_19205;Name=IMO23_19205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_19205
CP062922.1	Protein Homology	CDS	4901	5446	.	+	0	ID=cds-QPF15409.1;Parent=gene-IMO23_19205;Dbxref=NCBI_GP:QPF15409.1;Name=QPF15409.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017398013.1;locus_tag=IMO23_19205;product=DNA-binding protein;protein_id=QPF15409.1;transl_table=11
CP062922.1	Genbank	gene	5756	6355	.	+	.	ID=gene-IMO23_19210;Name=IMO23_19210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_19210
CP062922.1	GeneMarkS-2+	CDS	5756	6355	.	+	0	ID=cds-QPF15405.1;Parent=gene-IMO23_19210;Dbxref=NCBI_GP:QPF15405.1;Name=QPF15405.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=IMO23_19210;product=HEAT repeat domain-containing protein;protein_id=QPF15405.1;transl_table=11
CP062922.1	Genbank	gene	6538	6858	.	+	.	ID=gene-IMO23_19215;Name=IMO23_19215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_19215
CP062922.1	Protein Homology	CDS	6538	6858	.	+	0	ID=cds-QPF15406.1;Parent=gene-IMO23_19215;Dbxref=NCBI_GP:QPF15406.1;Name=QPF15406.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000897307.1;locus_tag=IMO23_19215;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=QPF15406.1;transl_table=11
CP062922.1	Genbank	gene	6851	7123	.	+	.	ID=gene-IMO23_19220;Name=IMO23_19220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_19220
CP062922.1	Protein Homology	CDS	6851	7123	.	+	0	ID=cds-QPF15407.1;Parent=gene-IMO23_19220;Dbxref=NCBI_GP:QPF15407.1;Name=QPF15407.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000369784.1;locus_tag=IMO23_19220;product=helix-turn-helix domain-containing protein;protein_id=QPF15407.1;transl_table=11
CP062922.1	Genbank	gene	7218	7682	.	-	.	ID=gene-IMO23_19225;Name=IMO23_19225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_19225
CP062922.1	Protein Homology	CDS	7218	7682	.	-	0	ID=cds-QPF15410.1;Parent=gene-IMO23_19225;Dbxref=NCBI_GP:QPF15410.1;Name=QPF15410.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017388612.1;locus_tag=IMO23_19225;product=hypothetical protein;protein_id=QPF15410.1;transl_table=11
CP062922.1	Genbank	gene	7676	8410	.	-	.	ID=gene-IMO23_19230;Name=IMO23_19230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_19230
CP062922.1	Protein Homology	CDS	7676	8410	.	-	0	ID=cds-QPF15399.1;Parent=gene-IMO23_19230;Dbxref=NCBI_GP:QPF15399.1;Name=QPF15399.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005095766.1;locus_tag=IMO23_19230;product=hypothetical protein;protein_id=QPF15399.1;transl_table=11
CP062922.1	Genbank	gene	8997	9554	.	-	.	ID=gene-IMO23_19235;Name=IMO23_19235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_19235
CP062922.1	Protein Homology	CDS	8997	9554	.	-	0	ID=cds-QPF15400.1;Parent=gene-IMO23_19235;Dbxref=NCBI_GP:QPF15400.1;Name=QPF15400.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001052939.1;locus_tag=IMO23_19235;product=biliverdin-producing heme oxygenase;protein_id=QPF15400.1;transl_table=11
CP062922.1	Genbank	pseudogene	9669	12449	.	-	.	ID=gene-IMO23_19240;Name=IMO23_19240;gbkey=Gene;gene_biotype=pseudogene;locus_tag=IMO23_19240;pseudo=true
CP062922.1	Protein Homology	CDS	9669	12449	.	-	0	ID=cds-IMO23_19240;Parent=gene-IMO23_19240;Note=internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002018805.1;locus_tag=IMO23_19240;product=TonB-dependent hemoglobin/transferrin/lactoferrin family receptor;pseudo=true;transl_table=11
CP062922.1	Genbank	gene	12377	12817	.	-	.	ID=gene-IMO23_19245;Name=IMO23_19245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_19245
CP062922.1	Protein Homology	CDS	12377	12817	.	-	0	ID=cds-QPF15401.1;Parent=gene-IMO23_19245;Dbxref=NCBI_GP:QPF15401.1;Name=QPF15401.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000368857.1;locus_tag=IMO23_19245;product=YbaN family protein;protein_id=QPF15401.1;transl_table=11
CP062922.1	Genbank	gene	13197	13460	.	-	.	ID=gene-IMO23_19250;Name=IMO23_19250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_19250
CP062922.1	Protein Homology	CDS	13197	13460	.	-	0	ID=cds-QPF15402.1;Parent=gene-IMO23_19250;Dbxref=NCBI_GP:QPF15402.1;Name=QPF15402.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004676203.1;locus_tag=IMO23_19250;product=hypothetical protein;protein_id=QPF15402.1;transl_table=11
CP062922.1	Genbank	gene	14109	14318	.	-	.	ID=gene-IMO23_19190;Name=IMO23_19190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_19190
CP062922.1	Protein Homology	CDS	14109	14318	.	-	0	ID=cds-QPF15403.1;Parent=gene-IMO23_19190;Dbxref=NCBI_GP:QPF15403.1;Name=QPF15403.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005404800.1;locus_tag=IMO23_19190;product=antitoxin HicB;protein_id=QPF15403.1;transl_table=11

