##sequence-region CP071920.1 1 13480
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP071920.1	Genbank	region	1	13480	.	+	.	ID=CP071920.1:1..13480;Dbxref=taxon:470;Is_circular=true;Name=pABT-897-17;collected-by=Zhukhovitsky VG;collection-date=2017;country=Russia:Moscow;gbkey=Src;genome=plasmid;isolation-source=blood;lat-lon=55.74 N 37.62 E;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pABT-897-17;strain=GIMC5510:ABT-897-17
CP071920.1	Genbank	gene	18	968	.	+	.	ID=gene-J4G67_18135;Name=repM;gbkey=Gene;gene=repM;gene_biotype=protein_coding;locus_tag=J4G67_18135
CP071920.1	Protein Homology	CDS	18	968	.	+	0	ID=cds-QTF98049.1;Parent=gene-J4G67_18135;Dbxref=NCBI_GP:QTF98049.1;Name=QTF98049.1;gbkey=CDS;gene=repM;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786597.1;locus_tag=J4G67_18135;product=replication initiation protein RepM;protein_id=QTF98049.1;transl_table=11
CP071920.1	Genbank	gene	961	1536	.	+	.	ID=gene-J4G67_18140;Name=J4G67_18140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J4G67_18140
CP071920.1	Protein Homology	CDS	961	1536	.	+	0	ID=cds-QTF98050.1;Parent=gene-J4G67_18140;Dbxref=NCBI_GP:QTF98050.1;Name=QTF98050.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005102333.1;locus_tag=J4G67_18140;product=helix-turn-helix domain-containing protein;protein_id=QTF98050.1;transl_table=11
CP071920.1	Genbank	gene	1556	1699	.	+	.	ID=gene-J4G67_18145;Name=J4G67_18145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J4G67_18145
CP071920.1	Protein Homology	CDS	1556	1699	.	+	0	ID=cds-QTF98051.1;Parent=gene-J4G67_18145;Dbxref=NCBI_GP:QTF98051.1;Name=QTF98051.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786602.1;locus_tag=J4G67_18145;product=hypothetical protein;protein_id=QTF98051.1;transl_table=11
CP071920.1	Genbank	gene	1882	2709	.	-	.	ID=gene-J4G67_18150;Name=J4G67_18150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J4G67_18150
CP071920.1	Protein Homology	CDS	1882	2709	.	-	0	ID=cds-QTF98052.1;Parent=gene-J4G67_18150;Dbxref=NCBI_GP:QTF98052.1;Name=QTF98052.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_057689930.1;locus_tag=J4G67_18150;product=OXA-24 family carbapenem-hydrolyzing class D beta-lactamase OXA-72;protein_id=QTF98052.1;transl_table=11
CP071920.1	Genbank	gene	2958	4604	.	-	.	ID=gene-J4G67_18155;Name=J4G67_18155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J4G67_18155
CP071920.1	Protein Homology	CDS	2958	4604	.	-	0	ID=cds-QTF98053.1;Parent=gene-J4G67_18155;Dbxref=NCBI_GP:QTF98053.1;Name=QTF98053.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001094416.1;locus_tag=J4G67_18155;product=IS66-like element ISAba17 family transposase;protein_id=QTF98053.1;transl_table=11
CP071920.1	Genbank	gene	4679	5014	.	-	.	ID=gene-J4G67_18160;Name=tnpB;gbkey=Gene;gene=tnpB;gene_biotype=protein_coding;locus_tag=J4G67_18160
CP071920.1	Protein Homology	CDS	4679	5014	.	-	0	ID=cds-QTF98054.1;Parent=gene-J4G67_18160;Dbxref=NCBI_GP:QTF98054.1;Name=QTF98054.1;gbkey=CDS;gene=tnpB;inference=COORDINATES: protein motif:HMM:NF017528.1;locus_tag=J4G67_18160;product=IS66 family insertion sequence element accessory protein TnpB;protein_id=QTF98054.1;transl_table=11
CP071920.1	Genbank	gene	5011	5439	.	-	.	ID=gene-J4G67_18165;Name=J4G67_18165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J4G67_18165
CP071920.1	Protein Homology	CDS	5011	5439	.	-	0	ID=cds-QTF98055.1;Parent=gene-J4G67_18165;Dbxref=NCBI_GP:QTF98055.1;Name=QTF98055.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004985693.1;locus_tag=J4G67_18165;product=IS66 family insertion sequence hypothetical protein;protein_id=QTF98055.1;transl_table=11
CP071920.1	Genbank	gene	5920	6276	.	+	.	ID=gene-J4G67_18170;Name=J4G67_18170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J4G67_18170
CP071920.1	Protein Homology	CDS	5920	6276	.	+	0	ID=cds-QTF98056.1;Parent=gene-J4G67_18170;Dbxref=NCBI_GP:QTF98056.1;Name=QTF98056.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005194067.1;locus_tag=J4G67_18170;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=QTF98056.1;transl_table=11
CP071920.1	Genbank	gene	6269	6571	.	+	.	ID=gene-J4G67_18175;Name=J4G67_18175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J4G67_18175
CP071920.1	Protein Homology	CDS	6269	6571	.	+	0	ID=cds-QTF98057.1;Parent=gene-J4G67_18175;Dbxref=NCBI_GP:QTF98057.1;Name=QTF98057.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=J4G67_18175;product=helix-turn-helix transcriptional regulator;protein_id=QTF98057.1;transl_table=11
CP071920.1	Genbank	gene	6564	6773	.	+	.	ID=gene-J4G67_18180;Name=J4G67_18180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J4G67_18180
CP071920.1	Protein Homology	CDS	6564	6773	.	+	0	ID=cds-QTF98058.1;Parent=gene-J4G67_18180;Dbxref=NCBI_GP:QTF98058.1;Name=QTF98058.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018680077.1;locus_tag=J4G67_18180;product=hypothetical protein;protein_id=QTF98058.1;transl_table=11
CP071920.1	Genbank	gene	7099	7560	.	-	.	ID=gene-J4G67_18185;Name=J4G67_18185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J4G67_18185
CP071920.1	Protein Homology	CDS	7099	7560	.	-	0	ID=cds-QTF98044.1;Parent=gene-J4G67_18185;Dbxref=NCBI_GP:QTF98044.1;Name=QTF98044.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004781077.1;locus_tag=J4G67_18185;product=DIP1984 family protein;protein_id=QTF98044.1;transl_table=11
CP071920.1	Genbank	pseudogene	7865	10275	.	-	.	ID=gene-J4G67_18190;Name=znuD2;gbkey=Gene;gene=znuD2;gene_biotype=pseudogene;locus_tag=J4G67_18190;pseudo=true
CP071920.1	Protein Homology	CDS	7865	10275	.	-	0	ID=cds-J4G67_18190;Parent=gene-J4G67_18190;Note=frameshifted;gbkey=CDS;gene=znuD2;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000932945.1;locus_tag=J4G67_18190;product=TonB-dependent receptor ZnuD2;pseudo=true;transl_table=11
CP071920.1	Genbank	gene	10403	10717	.	-	.	ID=gene-J4G67_18195;Name=J4G67_18195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J4G67_18195
CP071920.1	Protein Homology	CDS	10403	10717	.	-	0	ID=cds-QTF98045.1;Parent=gene-J4G67_18195;Dbxref=NCBI_GP:QTF98045.1;Name=QTF98045.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006582675.1;locus_tag=J4G67_18195;product=BrnA antitoxin family protein;protein_id=QTF98045.1;transl_table=11
CP071920.1	Genbank	gene	10704	10991	.	-	.	ID=gene-J4G67_18200;Name=J4G67_18200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J4G67_18200
CP071920.1	Protein Homology	CDS	10704	10991	.	-	0	ID=cds-QTF98046.1;Parent=gene-J4G67_18200;Dbxref=NCBI_GP:QTF98046.1;Name=QTF98046.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019383542.1;locus_tag=J4G67_18200;product=BrnT family toxin;protein_id=QTF98046.1;transl_table=11
CP071920.1	Genbank	gene	11300	12127	.	+	.	ID=gene-J4G67_18205;Name=J4G67_18205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J4G67_18205
CP071920.1	Protein Homology	CDS	11300	12127	.	+	0	ID=cds-QTF98047.1;Parent=gene-J4G67_18205;Dbxref=NCBI_GP:QTF98047.1;Name=QTF98047.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_057689930.1;locus_tag=J4G67_18205;product=OXA-24 family carbapenem-hydrolyzing class D beta-lactamase OXA-72;protein_id=QTF98047.1;transl_table=11
CP071920.1	Genbank	gene	12171	12362	.	-	.	ID=gene-J4G67_18210;Name=J4G67_18210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J4G67_18210
CP071920.1	Protein Homology	CDS	12171	12362	.	-	0	ID=cds-QTF98048.1;Parent=gene-J4G67_18210;Dbxref=NCBI_GP:QTF98048.1;Name=QTF98048.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000032259.1;locus_tag=J4G67_18210;product=hypothetical protein;protein_id=QTF98048.1;transl_table=11

