##sequence-region CP072125.1 1 7540
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP072125.1	Genbank	region	1	7540	.	+	.	ID=CP072125.1:1..7540;Dbxref=taxon:470;Is_circular=true;Name=p3KSK1;collected-by=Jawaharlal Nehru University;collection-date=2020;country=India: New Delhi;gbkey=Src;genome=plasmid;isolation-source=Respiratory specimen;lat-lon=28.5402 N 77.1662 E;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=p3KSK1;strain=KSK1
CP072125.1	Genbank	gene	1	951	.	+	.	ID=gene-J5P21_20930;Name=repM;gbkey=Gene;gene=repM;gene_biotype=protein_coding;locus_tag=J5P21_20930
CP072125.1	Protein Homology	CDS	1	951	.	+	0	ID=cds-QTH58467.1;Parent=gene-J5P21_20930;Dbxref=NCBI_GP:QTH58467.1;Name=QTH58467.1;gbkey=CDS;gene=repM;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786597.1;locus_tag=J5P21_20930;product=replication initiation protein RepM;protein_id=QTH58467.1;transl_table=11
CP072125.1	Genbank	gene	944	1519	.	+	.	ID=gene-J5P21_20935;Name=J5P21_20935;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20935
CP072125.1	Protein Homology	CDS	944	1519	.	+	0	ID=cds-QTH58468.1;Parent=gene-J5P21_20935;Dbxref=NCBI_GP:QTH58468.1;Name=QTH58468.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005102333.1;locus_tag=J5P21_20935;product=helix-turn-helix domain-containing protein;protein_id=QTH58468.1;transl_table=11
CP072125.1	Genbank	gene	1539	1682	.	+	.	ID=gene-J5P21_20940;Name=J5P21_20940;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20940
CP072125.1	Protein Homology	CDS	1539	1682	.	+	0	ID=cds-QTH58469.1;Parent=gene-J5P21_20940;Dbxref=NCBI_GP:QTH58469.1;Name=QTH58469.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786602.1;locus_tag=J5P21_20940;product=hypothetical protein;protein_id=QTH58469.1;transl_table=11
CP072125.1	Genbank	gene	2754	3110	.	+	.	ID=gene-J5P21_20945;Name=J5P21_20945;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20945
CP072125.1	Protein Homology	CDS	2754	3110	.	+	0	ID=cds-QTH58470.1;Parent=gene-J5P21_20945;Dbxref=NCBI_GP:QTH58470.1;Name=QTH58470.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005194067.1;locus_tag=J5P21_20945;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=QTH58470.1;transl_table=11
CP072125.1	Genbank	gene	3103	3405	.	+	.	ID=gene-J5P21_20950;Name=J5P21_20950;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20950
CP072125.1	Protein Homology	CDS	3103	3405	.	+	0	ID=cds-QTH58471.1;Parent=gene-J5P21_20950;Dbxref=NCBI_GP:QTH58471.1;Name=QTH58471.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=J5P21_20950;product=helix-turn-helix transcriptional regulator;protein_id=QTH58471.1;transl_table=11
CP072125.1	Genbank	gene	3528	3929	.	+	.	ID=gene-J5P21_20955;Name=J5P21_20955;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20955
CP072125.1	Protein Homology	CDS	3528	3929	.	+	0	ID=cds-QTH58472.1;Parent=gene-J5P21_20955;Dbxref=NCBI_GP:QTH58472.1;Name=QTH58472.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000660211.1;locus_tag=J5P21_20955;product=hypothetical protein;protein_id=QTH58472.1;transl_table=11
CP072125.1	Genbank	gene	3946	4248	.	+	.	ID=gene-J5P21_20960;Name=J5P21_20960;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20960
CP072125.1	Protein Homology	CDS	3946	4248	.	+	0	ID=cds-QTH58462.1;Parent=gene-J5P21_20960;Dbxref=NCBI_GP:QTH58462.1;Name=QTH58462.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001061745.1;locus_tag=J5P21_20960;product=hypothetical protein;protein_id=QTH58462.1;transl_table=11
CP072125.1	Genbank	gene	4313	5053	.	-	.	ID=gene-J5P21_20965;Name=J5P21_20965;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20965
CP072125.1	Protein Homology	CDS	4313	5053	.	-	0	ID=cds-QTH58463.1;Parent=gene-J5P21_20965;Dbxref=NCBI_GP:QTH58463.1;Name=QTH58463.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF024098.1;locus_tag=J5P21_20965;product=DUF3800 domain-containing protein;protein_id=QTH58463.1;transl_table=11
CP072125.1	Genbank	gene	5364	5750	.	+	.	ID=gene-J5P21_20970;Name=J5P21_20970;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20970
CP072125.1	Protein Homology	CDS	5364	5750	.	+	0	ID=cds-QTH58464.1;Parent=gene-J5P21_20970;Dbxref=NCBI_GP:QTH58464.1;Name=QTH58464.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001986792.1;locus_tag=J5P21_20970;product=helix-turn-helix domain-containing protein;protein_id=QTH58464.1;transl_table=11
CP072125.1	Genbank	gene	5787	5960	.	-	.	ID=gene-J5P21_20975;Name=J5P21_20975;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20975
CP072125.1	Protein Homology	CDS	5787	5960	.	-	0	ID=cds-QTH58465.1;Parent=gene-J5P21_20975;Dbxref=NCBI_GP:QTH58465.1;Name=QTH58465.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001282484.1;locus_tag=J5P21_20975;product=hypothetical protein;protein_id=QTH58465.1;transl_table=11
CP072125.1	Genbank	gene	5960	6331	.	-	.	ID=gene-J5P21_20980;Name=J5P21_20980;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20980
CP072125.1	Protein Homology	CDS	5960	6331	.	-	0	ID=cds-QTH58466.1;Parent=gene-J5P21_20980;Dbxref=NCBI_GP:QTH58466.1;Name=QTH58466.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000504218.1;locus_tag=J5P21_20980;product=hypothetical protein;protein_id=QTH58466.1;transl_table=11

