##sequence-region CP072124.1 1 87529
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP072124.1	Genbank	region	1	87529	.	+	.	ID=CP072124.1:1..87529;Dbxref=taxon:470;Is_circular=true;Name=p2KSK1;collected-by=Jawaharlal Nehru University;collection-date=2020;country=India: New Delhi;gbkey=Src;genome=plasmid;isolation-source=Respiratory specimen;lat-lon=28.5402 N 77.1662 E;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=p2KSK1;strain=KSK1
CP072124.1	Genbank	gene	1	1176	.	+	.	ID=gene-J5P21_20400;Name=J5P21_20400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20400
CP072124.1	Protein Homology	CDS	1	1176	.	+	0	ID=cds-QTH58400.1;Parent=gene-J5P21_20400;Dbxref=NCBI_GP:QTH58400.1;Name=QTH58400.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031424.1;locus_tag=J5P21_20400;product=replication initiation protein;protein_id=QTH58400.1;transl_table=11
CP072124.1	Genbank	gene	1474	2556	.	+	.	ID=gene-J5P21_20405;Name=J5P21_20405;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20405
CP072124.1	Protein Homology	CDS	1474	2556	.	+	0	ID=cds-QTH58401.1;Parent=gene-J5P21_20405;Dbxref=NCBI_GP:QTH58401.1;Name=QTH58401.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000258411.1;locus_tag=J5P21_20405;product=zeta toxin family protein;protein_id=QTH58401.1;transl_table=11
CP072124.1	Genbank	gene	2572	3837	.	+	.	ID=gene-J5P21_20410;Name=J5P21_20410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20410
CP072124.1	Protein Homology	CDS	2572	3837	.	+	0	ID=cds-QTH58402.1;Parent=gene-J5P21_20410;Dbxref=NCBI_GP:QTH58402.1;Name=QTH58402.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000770546.1;locus_tag=J5P21_20410;product=DUF1173 domain-containing protein;protein_id=QTH58402.1;transl_table=11
CP072124.1	Genbank	gene	3803	4327	.	+	.	ID=gene-J5P21_20415;Name=J5P21_20415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20415
CP072124.1	Protein Homology	CDS	3803	4327	.	+	0	ID=cds-QTH58403.1;Parent=gene-J5P21_20415;Dbxref=NCBI_GP:QTH58403.1;Name=QTH58403.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000100569.1;locus_tag=J5P21_20415;product=hypothetical protein;protein_id=QTH58403.1;transl_table=11
CP072124.1	Genbank	gene	4373	4753	.	+	.	ID=gene-J5P21_20420;Name=J5P21_20420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20420
CP072124.1	Protein Homology	CDS	4373	4753	.	+	0	ID=cds-QTH58404.1;Parent=gene-J5P21_20420;Dbxref=NCBI_GP:QTH58404.1;Name=QTH58404.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000227379.1;locus_tag=J5P21_20420;product=hypothetical protein;protein_id=QTH58404.1;transl_table=11
CP072124.1	Genbank	gene	4889	5281	.	+	.	ID=gene-J5P21_20425;Name=J5P21_20425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20425
CP072124.1	Protein Homology	CDS	4889	5281	.	+	0	ID=cds-QTH58405.1;Parent=gene-J5P21_20425;Dbxref=NCBI_GP:QTH58405.1;Name=QTH58405.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000910917.1;locus_tag=J5P21_20425;product=hypothetical protein;protein_id=QTH58405.1;transl_table=11
CP072124.1	Genbank	gene	5453	6049	.	+	.	ID=gene-J5P21_20430;Name=J5P21_20430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20430
CP072124.1	Protein Homology	CDS	5453	6049	.	+	0	ID=cds-QTH58406.1;Parent=gene-J5P21_20430;Dbxref=NCBI_GP:QTH58406.1;Name=QTH58406.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000095825.1;locus_tag=J5P21_20430;product=hypothetical protein;protein_id=QTH58406.1;transl_table=11
CP072124.1	Genbank	gene	6055	6246	.	+	.	ID=gene-J5P21_20435;Name=J5P21_20435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20435
CP072124.1	Protein Homology	CDS	6055	6246	.	+	0	ID=cds-QTH58407.1;Parent=gene-J5P21_20435;Dbxref=NCBI_GP:QTH58407.1;Name=QTH58407.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000182323.1;locus_tag=J5P21_20435;product=hypothetical protein;protein_id=QTH58407.1;transl_table=11
CP072124.1	Genbank	gene	6269	6409	.	+	.	ID=gene-J5P21_20440;Name=J5P21_20440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20440
CP072124.1	GeneMarkS-2+	CDS	6269	6409	.	+	0	ID=cds-QTH58461.1;Parent=gene-J5P21_20440;Dbxref=NCBI_GP:QTH58461.1;Name=QTH58461.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=J5P21_20440;product=hypothetical protein;protein_id=QTH58461.1;transl_table=11
CP072124.1	Genbank	gene	6468	6683	.	+	.	ID=gene-J5P21_20445;Name=J5P21_20445;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20445
CP072124.1	Protein Homology	CDS	6468	6683	.	+	0	ID=cds-QTH58408.1;Parent=gene-J5P21_20445;Dbxref=NCBI_GP:QTH58408.1;Name=QTH58408.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001012847.1;locus_tag=J5P21_20445;product=hypothetical protein;protein_id=QTH58408.1;transl_table=11
CP072124.1	Genbank	gene	6688	7164	.	+	.	ID=gene-J5P21_20450;Name=J5P21_20450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20450
CP072124.1	Protein Homology	CDS	6688	7164	.	+	0	ID=cds-QTH58409.1;Parent=gene-J5P21_20450;Dbxref=NCBI_GP:QTH58409.1;Name=QTH58409.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000869078.1;locus_tag=J5P21_20450;product=thermonuclease family protein;protein_id=QTH58409.1;transl_table=11
CP072124.1	Genbank	gene	7230	7556	.	+	.	ID=gene-J5P21_20455;Name=J5P21_20455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20455
CP072124.1	Protein Homology	CDS	7230	7556	.	+	0	ID=cds-QTH58410.1;Parent=gene-J5P21_20455;Dbxref=NCBI_GP:QTH58410.1;Name=QTH58410.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000078385.1;locus_tag=J5P21_20455;product=H-NS histone family protein;protein_id=QTH58410.1;transl_table=11
CP072124.1	Genbank	gene	7569	7757	.	+	.	ID=gene-J5P21_20460;Name=J5P21_20460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20460
CP072124.1	Protein Homology	CDS	7569	7757	.	+	0	ID=cds-QTH58411.1;Parent=gene-J5P21_20460;Dbxref=NCBI_GP:QTH58411.1;Name=QTH58411.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000427815.1;locus_tag=J5P21_20460;product=hypothetical protein;protein_id=QTH58411.1;transl_table=11
CP072124.1	Genbank	gene	8118	8450	.	+	.	ID=gene-J5P21_20465;Name=J5P21_20465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20465
CP072124.1	Protein Homology	CDS	8118	8450	.	+	0	ID=cds-QTH58412.1;Parent=gene-J5P21_20465;Dbxref=NCBI_GP:QTH58412.1;Name=QTH58412.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000565581.1;locus_tag=J5P21_20465;product=hypothetical protein;protein_id=QTH58412.1;transl_table=11
CP072124.1	Genbank	gene	8464	8868	.	+	.	ID=gene-J5P21_20470;Name=J5P21_20470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20470
CP072124.1	Protein Homology	CDS	8464	8868	.	+	0	ID=cds-QTH58413.1;Parent=gene-J5P21_20470;Dbxref=NCBI_GP:QTH58413.1;Name=QTH58413.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001070890.1;locus_tag=J5P21_20470;product=hypothetical protein;protein_id=QTH58413.1;transl_table=11
CP072124.1	Genbank	gene	8987	9676	.	+	.	ID=gene-J5P21_20475;Name=J5P21_20475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20475
CP072124.1	Protein Homology	CDS	8987	9676	.	+	0	ID=cds-QTH58414.1;Parent=gene-J5P21_20475;Dbxref=NCBI_GP:QTH58414.1;Name=QTH58414.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000389917.1;locus_tag=J5P21_20475;product=DUF2786 domain-containing protein;protein_id=QTH58414.1;transl_table=11
CP072124.1	Genbank	gene	9681	9917	.	+	.	ID=gene-J5P21_20480;Name=J5P21_20480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20480
CP072124.1	Protein Homology	CDS	9681	9917	.	+	0	ID=cds-QTH58415.1;Parent=gene-J5P21_20480;Dbxref=NCBI_GP:QTH58415.1;Name=QTH58415.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001057663.1;locus_tag=J5P21_20480;product=hypothetical protein;protein_id=QTH58415.1;transl_table=11
CP072124.1	Genbank	gene	9923	10129	.	-	.	ID=gene-J5P21_20485;Name=J5P21_20485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20485
CP072124.1	Protein Homology	CDS	9923	10129	.	-	0	ID=cds-QTH58416.1;Parent=gene-J5P21_20485;Dbxref=NCBI_GP:QTH58416.1;Name=QTH58416.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000535990.1;locus_tag=J5P21_20485;product=hypothetical protein;protein_id=QTH58416.1;transl_table=11
CP072124.1	Genbank	gene	10657	11154	.	+	.	ID=gene-J5P21_20490;Name=J5P21_20490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20490
CP072124.1	Protein Homology	CDS	10657	11154	.	+	0	ID=cds-QTH58417.1;Parent=gene-J5P21_20490;Dbxref=NCBI_GP:QTH58417.1;Name=QTH58417.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001067227.1;locus_tag=J5P21_20490;product=hypothetical protein;protein_id=QTH58417.1;transl_table=11
CP072124.1	Genbank	gene	11183	11593	.	+	.	ID=gene-J5P21_20495;Name=J5P21_20495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20495
CP072124.1	Protein Homology	CDS	11183	11593	.	+	0	ID=cds-QTH58418.1;Parent=gene-J5P21_20495;Dbxref=NCBI_GP:QTH58418.1;Name=QTH58418.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001998891.1;locus_tag=J5P21_20495;product=SAM-dependent DNA methyltransferase;protein_id=QTH58418.1;transl_table=11
CP072124.1	Genbank	gene	11580	11957	.	+	.	ID=gene-J5P21_20500;Name=J5P21_20500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20500
CP072124.1	Protein Homology	CDS	11580	11957	.	+	0	ID=cds-QTH58419.1;Parent=gene-J5P21_20500;Dbxref=NCBI_GP:QTH58419.1;Name=QTH58419.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001998892.1;locus_tag=J5P21_20500;product=hypothetical protein;protein_id=QTH58419.1;transl_table=11
CP072124.1	Genbank	gene	12150	12923	.	+	.	ID=gene-J5P21_20505;Name=J5P21_20505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20505
CP072124.1	Protein Homology	CDS	12150	12923	.	+	0	ID=cds-QTH58420.1;Parent=gene-J5P21_20505;Dbxref=NCBI_GP:QTH58420.1;Name=QTH58420.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000724906.1;locus_tag=J5P21_20505;product=ParA family protein;protein_id=QTH58420.1;transl_table=11
CP072124.1	Genbank	gene	12927	14183	.	+	.	ID=gene-J5P21_20510;Name=J5P21_20510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20510
CP072124.1	Protein Homology	CDS	12927	14183	.	+	0	ID=cds-QTH58421.1;Parent=gene-J5P21_20510;Dbxref=NCBI_GP:QTH58421.1;Name=QTH58421.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000096600.1;locus_tag=J5P21_20510;product=ParB/RepB/Spo0J family partition protein;protein_id=QTH58421.1;transl_table=11
CP072124.1	Genbank	gene	14319	15548	.	+	.	ID=gene-J5P21_20515;Name=J5P21_20515;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20515
CP072124.1	Protein Homology	CDS	14319	15548	.	+	0	ID=cds-QTH58422.1;Parent=gene-J5P21_20515;Dbxref=NCBI_GP:QTH58422.1;Name=QTH58422.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001024504.1;locus_tag=J5P21_20515;product=hypothetical protein;protein_id=QTH58422.1;transl_table=11
CP072124.1	Genbank	gene	15563	15796	.	+	.	ID=gene-J5P21_20520;Name=J5P21_20520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20520
CP072124.1	Protein Homology	CDS	15563	15796	.	+	0	ID=cds-QTH58423.1;Parent=gene-J5P21_20520;Dbxref=NCBI_GP:QTH58423.1;Name=QTH58423.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000241707.1;locus_tag=J5P21_20520;product=hypothetical protein;protein_id=QTH58423.1;transl_table=11
CP072124.1	Genbank	gene	16145	17248	.	+	.	ID=gene-J5P21_20525;Name=J5P21_20525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20525
CP072124.1	Protein Homology	CDS	16145	17248	.	+	0	ID=cds-QTH58424.1;Parent=gene-J5P21_20525;Dbxref=NCBI_GP:QTH58424.1;Name=QTH58424.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000933769.1;locus_tag=J5P21_20525;product=toxic anion resistance protein;protein_id=QTH58424.1;transl_table=11
CP072124.1	Genbank	gene	17261	18541	.	+	.	ID=gene-J5P21_20530;Name=J5P21_20530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20530
CP072124.1	Protein Homology	CDS	17261	18541	.	+	0	ID=cds-QTH58425.1;Parent=gene-J5P21_20530;Dbxref=NCBI_GP:QTH58425.1;Name=QTH58425.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134298.1;locus_tag=J5P21_20530;product=hypothetical protein;protein_id=QTH58425.1;transl_table=11
CP072124.1	Genbank	gene	18646	18903	.	+	.	ID=gene-J5P21_20535;Name=J5P21_20535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20535
CP072124.1	Protein Homology	CDS	18646	18903	.	+	0	ID=cds-QTH58426.1;Parent=gene-J5P21_20535;Dbxref=NCBI_GP:QTH58426.1;Name=QTH58426.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000834291.1;locus_tag=J5P21_20535;product=hypothetical protein;protein_id=QTH58426.1;transl_table=11
CP072124.1	Genbank	gene	18908	19480	.	+	.	ID=gene-J5P21_20540;Name=J5P21_20540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20540
CP072124.1	Protein Homology	CDS	18908	19480	.	+	0	ID=cds-QTH58427.1;Parent=gene-J5P21_20540;Dbxref=NCBI_GP:QTH58427.1;Name=QTH58427.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000443897.1;locus_tag=J5P21_20540;product=hypothetical protein;protein_id=QTH58427.1;transl_table=11
CP072124.1	Genbank	gene	19456	19635	.	+	.	ID=gene-J5P21_20545;Name=J5P21_20545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20545
CP072124.1	Protein Homology	CDS	19456	19635	.	+	0	ID=cds-QTH58428.1;Parent=gene-J5P21_20545;Dbxref=NCBI_GP:QTH58428.1;Name=QTH58428.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000387630.1;locus_tag=J5P21_20545;product=hypothetical protein;protein_id=QTH58428.1;transl_table=11
CP072124.1	Genbank	gene	19652	20281	.	+	.	ID=gene-J5P21_20550;Name=J5P21_20550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20550
CP072124.1	Protein Homology	CDS	19652	20281	.	+	0	ID=cds-QTH58429.1;Parent=gene-J5P21_20550;Dbxref=NCBI_GP:QTH58429.1;Name=QTH58429.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000701004.1;locus_tag=J5P21_20550;product=hypothetical protein;protein_id=QTH58429.1;transl_table=11
CP072124.1	Genbank	gene	20321	20539	.	+	.	ID=gene-J5P21_20555;Name=J5P21_20555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20555
CP072124.1	Protein Homology	CDS	20321	20539	.	+	0	ID=cds-QTH58430.1;Parent=gene-J5P21_20555;Dbxref=NCBI_GP:QTH58430.1;Name=QTH58430.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043201.1;locus_tag=J5P21_20555;product=hypothetical protein;protein_id=QTH58430.1;transl_table=11
CP072124.1	Genbank	gene	20559	21113	.	+	.	ID=gene-J5P21_20560;Name=J5P21_20560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20560
CP072124.1	Protein Homology	CDS	20559	21113	.	+	0	ID=cds-QTH58431.1;Parent=gene-J5P21_20560;Dbxref=NCBI_GP:QTH58431.1;Name=QTH58431.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000790082.1;locus_tag=J5P21_20560;product=hypothetical protein;protein_id=QTH58431.1;transl_table=11
CP072124.1	Genbank	gene	21163	21699	.	+	.	ID=gene-J5P21_20565;Name=J5P21_20565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20565
CP072124.1	Protein Homology	CDS	21163	21699	.	+	0	ID=cds-QTH58432.1;Parent=gene-J5P21_20565;Dbxref=NCBI_GP:QTH58432.1;Name=QTH58432.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000732006.1;locus_tag=J5P21_20565;product=hypothetical protein;protein_id=QTH58432.1;transl_table=11
CP072124.1	Genbank	gene	22237	22536	.	-	.	ID=gene-J5P21_20570;Name=J5P21_20570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20570
CP072124.1	Protein Homology	CDS	22237	22536	.	-	0	ID=cds-QTH58433.1;Parent=gene-J5P21_20570;Dbxref=NCBI_GP:QTH58433.1;Name=QTH58433.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=J5P21_20570;product=helix-turn-helix transcriptional regulator;protein_id=QTH58433.1;transl_table=11
CP072124.1	Genbank	gene	22536	22895	.	-	.	ID=gene-J5P21_20575;Name=J5P21_20575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20575
CP072124.1	Protein Homology	CDS	22536	22895	.	-	0	ID=cds-QTH58434.1;Parent=gene-J5P21_20575;Dbxref=NCBI_GP:QTH58434.1;Name=QTH58434.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000312250.1;locus_tag=J5P21_20575;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=QTH58434.1;transl_table=11
CP072124.1	Genbank	gene	23096	23662	.	+	.	ID=gene-J5P21_20580;Name=J5P21_20580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20580
CP072124.1	Protein Homology	CDS	23096	23662	.	+	0	ID=cds-QTH58435.1;Parent=gene-J5P21_20580;Dbxref=NCBI_GP:QTH58435.1;Name=QTH58435.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000710385.1;locus_tag=J5P21_20580;product=hypothetical protein;protein_id=QTH58435.1;transl_table=11
CP072124.1	Genbank	gene	23711	23893	.	+	.	ID=gene-J5P21_20585;Name=J5P21_20585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20585
CP072124.1	Protein Homology	CDS	23711	23893	.	+	0	ID=cds-QTH58436.1;Parent=gene-J5P21_20585;Dbxref=NCBI_GP:QTH58436.1;Name=QTH58436.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000373385.1;locus_tag=J5P21_20585;product=hypothetical protein;protein_id=QTH58436.1;transl_table=11
CP072124.1	Genbank	gene	23960	24658	.	+	.	ID=gene-J5P21_20590;Name=J5P21_20590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20590
CP072124.1	Protein Homology	CDS	23960	24658	.	+	0	ID=cds-QTH58437.1;Parent=gene-J5P21_20590;Dbxref=NCBI_GP:QTH58437.1;Name=QTH58437.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000873188.1;locus_tag=J5P21_20590;product=hypothetical protein;protein_id=QTH58437.1;transl_table=11
CP072124.1	Genbank	gene	24797	25180	.	+	.	ID=gene-J5P21_20595;Name=J5P21_20595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20595
CP072124.1	Protein Homology	CDS	24797	25180	.	+	0	ID=cds-QTH58438.1;Parent=gene-J5P21_20595;Dbxref=NCBI_GP:QTH58438.1;Name=QTH58438.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000654348.1;locus_tag=J5P21_20595;product=hypothetical protein;protein_id=QTH58438.1;transl_table=11
CP072124.1	Genbank	gene	25247	26005	.	+	.	ID=gene-J5P21_20600;Name=J5P21_20600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20600
CP072124.1	Protein Homology	CDS	25247	26005	.	+	0	ID=cds-QTH58439.1;Parent=gene-J5P21_20600;Dbxref=NCBI_GP:QTH58439.1;Name=QTH58439.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001053127.1;locus_tag=J5P21_20600;product=hypothetical protein;protein_id=QTH58439.1;transl_table=11
CP072124.1	Genbank	gene	27061	27375	.	+	.	ID=gene-J5P21_20605;Name=J5P21_20605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20605
CP072124.1	Protein Homology	CDS	27061	27375	.	+	0	ID=cds-QTH58440.1;Parent=gene-J5P21_20605;Dbxref=NCBI_GP:QTH58440.1;Name=QTH58440.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000708715.1;locus_tag=J5P21_20605;product=hypothetical protein;protein_id=QTH58440.1;transl_table=11
CP072124.1	Genbank	gene	27411	27908	.	+	.	ID=gene-J5P21_20610;Name=J5P21_20610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20610
CP072124.1	Protein Homology	CDS	27411	27908	.	+	0	ID=cds-QTH58441.1;Parent=gene-J5P21_20610;Dbxref=NCBI_GP:QTH58441.1;Name=QTH58441.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000758694.1;locus_tag=J5P21_20610;product=molecular chaperone DnaJ;protein_id=QTH58441.1;transl_table=11
CP072124.1	Genbank	gene	28053	28337	.	+	.	ID=gene-J5P21_20615;Name=J5P21_20615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20615
CP072124.1	Protein Homology	CDS	28053	28337	.	+	0	ID=cds-QTH58442.1;Parent=gene-J5P21_20615;Dbxref=NCBI_GP:QTH58442.1;Name=QTH58442.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000270931.1;locus_tag=J5P21_20615;product=hypothetical protein;protein_id=QTH58442.1;transl_table=11
CP072124.1	Genbank	gene	28482	28814	.	+	.	ID=gene-J5P21_20620;Name=J5P21_20620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20620
CP072124.1	Protein Homology	CDS	28482	28814	.	+	0	ID=cds-QTH58443.1;Parent=gene-J5P21_20620;Dbxref=NCBI_GP:QTH58443.1;Name=QTH58443.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000597530.1;locus_tag=J5P21_20620;product=hypothetical protein;protein_id=QTH58443.1;transl_table=11
CP072124.1	Genbank	gene	28830	29006	.	+	.	ID=gene-J5P21_20625;Name=J5P21_20625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20625
CP072124.1	Protein Homology	CDS	28830	29006	.	+	0	ID=cds-QTH58444.1;Parent=gene-J5P21_20625;Dbxref=NCBI_GP:QTH58444.1;Name=QTH58444.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000560244.1;locus_tag=J5P21_20625;product=hypothetical protein;protein_id=QTH58444.1;transl_table=11
CP072124.1	Genbank	gene	29144	29854	.	+	.	ID=gene-J5P21_20630;Name=J5P21_20630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20630
CP072124.1	Protein Homology	CDS	29144	29854	.	+	0	ID=cds-QTH58445.1;Parent=gene-J5P21_20630;Dbxref=NCBI_GP:QTH58445.1;Name=QTH58445.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000736393.1;locus_tag=J5P21_20630;product=heteromeric transposase endonuclease subunit TnsA;protein_id=QTH58445.1;transl_table=11
CP072124.1	Genbank	gene	29855	31765	.	+	.	ID=gene-J5P21_20635;Name=J5P21_20635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20635
CP072124.1	Protein Homology	CDS	29855	31765	.	+	0	ID=cds-QTH58446.1;Parent=gene-J5P21_20635;Dbxref=NCBI_GP:QTH58446.1;Name=QTH58446.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016654431.1;locus_tag=J5P21_20635;product=transposase;protein_id=QTH58446.1;transl_table=11
CP072124.1	Genbank	gene	31770	32690	.	+	.	ID=gene-J5P21_20640;Name=J5P21_20640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20640
CP072124.1	Protein Homology	CDS	31770	32690	.	+	0	ID=cds-QTH58447.1;Parent=gene-J5P21_20640;Dbxref=NCBI_GP:QTH58447.1;Name=QTH58447.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016654430.1;locus_tag=J5P21_20640;product=TniB family NTP-binding protein;protein_id=QTH58447.1;transl_table=11
CP072124.1	Genbank	gene	32720	33835	.	+	.	ID=gene-J5P21_20645;Name=J5P21_20645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20645
CP072124.1	Protein Homology	CDS	32720	33835	.	+	0	ID=cds-QTH58448.1;Parent=gene-J5P21_20645;Dbxref=NCBI_GP:QTH58448.1;Name=QTH58448.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000081836.1;locus_tag=J5P21_20645;product=TniQ family protein;protein_id=QTH58448.1;transl_table=11
CP072124.1	Genbank	gene	33828	35258	.	+	.	ID=gene-J5P21_20650;Name=J5P21_20650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20650
CP072124.1	Protein Homology	CDS	33828	35258	.	+	0	ID=cds-QTH58449.1;Parent=gene-J5P21_20650;Dbxref=NCBI_GP:QTH58449.1;Name=QTH58449.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002057050.1;locus_tag=J5P21_20650;product=transposase;protein_id=QTH58449.1;transl_table=11
CP072124.1	Genbank	gene	35633	36004	.	-	.	ID=gene-J5P21_20655;Name=J5P21_20655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20655
CP072124.1	Protein Homology	CDS	35633	36004	.	-	0	ID=cds-QTH58450.1;Parent=gene-J5P21_20655;Dbxref=NCBI_GP:QTH58450.1;Name=QTH58450.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000529372.1;locus_tag=J5P21_20655;product=hypothetical protein;protein_id=QTH58450.1;transl_table=11
CP072124.1	Genbank	gene	36077	36376	.	-	.	ID=gene-J5P21_20660;Name=J5P21_20660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20660
CP072124.1	Protein Homology	CDS	36077	36376	.	-	0	ID=cds-QTH58451.1;Parent=gene-J5P21_20660;Dbxref=NCBI_GP:QTH58451.1;Name=QTH58451.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001095006.1;locus_tag=J5P21_20660;product=hypothetical protein;protein_id=QTH58451.1;transl_table=11
CP072124.1	Genbank	gene	36444	37295	.	-	.	ID=gene-J5P21_20665;Name=J5P21_20665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20665
CP072124.1	Protein Homology	CDS	36444	37295	.	-	0	ID=cds-QTH58452.1;Parent=gene-J5P21_20665;Dbxref=NCBI_GP:QTH58452.1;Name=QTH58452.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000034565.1;locus_tag=J5P21_20665;product=universal stress protein;protein_id=QTH58452.1;transl_table=11
CP072124.1	Genbank	gene	37308	38774	.	-	.	ID=gene-J5P21_20670;Name=J5P21_20670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20670
CP072124.1	Protein Homology	CDS	37308	38774	.	-	0	ID=cds-QTH58453.1;Parent=gene-J5P21_20670;Dbxref=NCBI_GP:QTH58453.1;Name=QTH58453.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000953322.1;locus_tag=J5P21_20670;product=SulP family inorganic anion transporter;protein_id=QTH58453.1;transl_table=11
CP072124.1	Genbank	gene	38778	39868	.	-	.	ID=gene-J5P21_20675;Name=J5P21_20675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20675
CP072124.1	Protein Homology	CDS	39328	39868	.	-	0	ID=cds-QTH58454.1;Parent=gene-J5P21_20675;Dbxref=NCBI_GP:QTH58454.1;Name=QTH58454.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=J5P21_20675;product=IS4-like element ISAba1 family transposase;protein_id=QTH58454.1;transl_table=11
CP072124.1	Protein Homology	CDS	38778	39328	.	-	2	ID=cds-QTH58454.1;Parent=gene-J5P21_20675;Dbxref=NCBI_GP:QTH58454.1;Name=QTH58454.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=J5P21_20675;product=IS4-like element ISAba1 family transposase;protein_id=QTH58454.1;transl_table=11
CP072124.1	Genbank	gene	39970	40302	.	+	.	ID=gene-J5P21_20680;Name=J5P21_20680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20680
CP072124.1	Protein Homology	CDS	39970	40302	.	+	0	ID=cds-QTH58457.1;Parent=gene-J5P21_20680;Dbxref=NCBI_GP:QTH58457.1;Name=QTH58457.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000262332.1;locus_tag=J5P21_20680;product=hypothetical protein;protein_id=QTH58457.1;transl_table=11
CP072124.1	Genbank	pseudogene	40310	40765	.	+	.	ID=gene-J5P21_20685;Name=J5P21_20685;gbkey=Gene;gene_biotype=pseudogene;locus_tag=J5P21_20685;pseudo=true
CP072124.1	Protein Homology	CDS	40310	40765	.	+	0	ID=cds-J5P21_20685;Parent=gene-J5P21_20685;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004890075.1;locus_tag=J5P21_20685;product=DEAD/DEAH box helicase family protein;pseudo=true;transl_table=11
CP072124.1	Genbank	pseudogene	40765	41424	.	+	.	ID=gene-J5P21_20690;Name=J5P21_20690;gbkey=Gene;gene_biotype=pseudogene;locus_tag=J5P21_20690;pseudo=true
CP072124.1	Protein Homology	CDS	40765	41424	.	+	0	ID=cds-J5P21_20690;Parent=gene-J5P21_20690;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005025424.1;locus_tag=J5P21_20690;product=ATP-binding protein;pseudo=true;transl_table=11
CP072124.1	Genbank	gene	41529	42350	.	-	.	ID=gene-J5P21_20695;Name=J5P21_20695;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20695
CP072124.1	Protein Homology	CDS	41529	42350	.	-	0	ID=cds-QTH58455.1;Parent=gene-J5P21_20695;Dbxref=NCBI_GP:QTH58455.1;Name=QTH58455.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001046004.1;locus_tag=J5P21_20695;product=carbapenem-hydrolyzing class D beta-lactamase OXA-23;protein_id=QTH58455.1;transl_table=11
CP072124.1	Genbank	gene	42456	43546	.	+	.	ID=gene-J5P21_20700;Name=J5P21_20700;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20700
CP072124.1	Protein Homology	CDS	42456	42996	.	+	0	ID=cds-QTH58456.1;Parent=gene-J5P21_20700;Dbxref=NCBI_GP:QTH58456.1;Name=QTH58456.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=J5P21_20700;product=IS4-like element ISAba1 family transposase;protein_id=QTH58456.1;transl_table=11
CP072124.1	Protein Homology	CDS	42996	43546	.	+	2	ID=cds-QTH58456.1;Parent=gene-J5P21_20700;Dbxref=NCBI_GP:QTH58456.1;Name=QTH58456.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=J5P21_20700;product=IS4-like element ISAba1 family transposase;protein_id=QTH58456.1;transl_table=11
CP072124.1	Genbank	gene	43904	45700	.	-	.	ID=gene-J5P21_20705;Name=J5P21_20705;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20705
CP072124.1	Protein Homology	CDS	43904	45700	.	-	0	ID=cds-QTH58358.1;Parent=gene-J5P21_20705;Dbxref=NCBI_GP:QTH58358.1;Name=QTH58358.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002048912.1;locus_tag=J5P21_20705;product=hypothetical protein;protein_id=QTH58358.1;transl_table=11
CP072124.1	Genbank	gene	45871	46200	.	-	.	ID=gene-J5P21_20710;Name=J5P21_20710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20710
CP072124.1	Protein Homology	CDS	45871	46200	.	-	0	ID=cds-QTH58359.1;Parent=gene-J5P21_20710;Dbxref=NCBI_GP:QTH58359.1;Name=QTH58359.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001066685.1;locus_tag=J5P21_20710;product=hypothetical protein;protein_id=QTH58359.1;transl_table=11
CP072124.1	Genbank	gene	46778	47248	.	+	.	ID=gene-J5P21_20715;Name=J5P21_20715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20715
CP072124.1	Protein Homology	CDS	46778	47248	.	+	0	ID=cds-QTH58360.1;Parent=gene-J5P21_20715;Dbxref=NCBI_GP:QTH58360.1;Name=QTH58360.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000192272.1;locus_tag=J5P21_20715;product=hypothetical protein;protein_id=QTH58360.1;transl_table=11
CP072124.1	Genbank	gene	47253	49412	.	+	.	ID=gene-J5P21_20720;Name=J5P21_20720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20720
CP072124.1	Protein Homology	CDS	47253	49412	.	+	0	ID=cds-QTH58361.1;Parent=gene-J5P21_20720;Dbxref=NCBI_GP:QTH58361.1;Name=QTH58361.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134288.1;locus_tag=J5P21_20720;product=type IV secretion system DNA-binding domain-containing protein;protein_id=QTH58361.1;transl_table=11
CP072124.1	Genbank	gene	49424	52699	.	+	.	ID=gene-J5P21_20725;Name=J5P21_20725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20725
CP072124.1	Protein Homology	CDS	49424	52699	.	+	0	ID=cds-QTH58362.1;Parent=gene-J5P21_20725;Dbxref=NCBI_GP:QTH58362.1;Name=QTH58362.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000953856.1;locus_tag=J5P21_20725;product=conjugative relaxase;protein_id=QTH58362.1;transl_table=11
CP072124.1	Genbank	gene	52790	53215	.	+	.	ID=gene-J5P21_20730;Name=J5P21_20730;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20730
CP072124.1	Protein Homology	CDS	52790	53215	.	+	0	ID=cds-QTH58363.1;Parent=gene-J5P21_20730;Dbxref=NCBI_GP:QTH58363.1;Name=QTH58363.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000261891.1;locus_tag=J5P21_20730;product=hypothetical protein;protein_id=QTH58363.1;transl_table=11
CP072124.1	Genbank	gene	53269	53595	.	-	.	ID=gene-J5P21_20735;Name=J5P21_20735;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20735
CP072124.1	Protein Homology	CDS	53269	53595	.	-	0	ID=cds-QTH58364.1;Parent=gene-J5P21_20735;Dbxref=NCBI_GP:QTH58364.1;Name=QTH58364.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001132522.1;locus_tag=J5P21_20735;product=hypothetical protein;protein_id=QTH58364.1;transl_table=11
CP072124.1	Genbank	gene	53633	54199	.	-	.	ID=gene-J5P21_20740;Name=J5P21_20740;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20740
CP072124.1	Protein Homology	CDS	53633	54199	.	-	0	ID=cds-QTH58365.1;Parent=gene-J5P21_20740;Dbxref=NCBI_GP:QTH58365.1;Name=QTH58365.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011434.1;locus_tag=J5P21_20740;product=hypothetical protein;protein_id=QTH58365.1;transl_table=11
CP072124.1	Genbank	gene	54735	55187	.	-	.	ID=gene-J5P21_20745;Name=J5P21_20745;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20745
CP072124.1	Protein Homology	CDS	54735	55187	.	-	0	ID=cds-QTH58366.1;Parent=gene-J5P21_20745;Dbxref=NCBI_GP:QTH58366.1;Name=QTH58366.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000776261.1;locus_tag=J5P21_20745;product=hypothetical protein;protein_id=QTH58366.1;transl_table=11
CP072124.1	Genbank	gene	55672	55896	.	-	.	ID=gene-J5P21_20750;Name=J5P21_20750;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20750
CP072124.1	Protein Homology	CDS	55672	55896	.	-	0	ID=cds-QTH58367.1;Parent=gene-J5P21_20750;Dbxref=NCBI_GP:QTH58367.1;Name=QTH58367.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001058203.1;locus_tag=J5P21_20750;product=hypothetical protein;protein_id=QTH58367.1;transl_table=11
CP072124.1	Genbank	gene	56010	57035	.	+	.	ID=gene-J5P21_20755;Name=J5P21_20755;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20755
CP072124.1	Protein Homology	CDS	56010	57035	.	+	0	ID=cds-QTH58368.1;Parent=gene-J5P21_20755;Dbxref=NCBI_GP:QTH58368.1;Name=QTH58368.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001988464.1;locus_tag=J5P21_20755;product=IS30-like element ISAba125 family transposase;protein_id=QTH58368.1;transl_table=11
CP072124.1	Genbank	gene	57136	57915	.	+	.	ID=gene-J5P21_20760;Name=J5P21_20760;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20760
CP072124.1	Protein Homology	CDS	57136	57915	.	+	0	ID=cds-QTH58369.1;Parent=gene-J5P21_20760;Dbxref=NCBI_GP:QTH58369.1;Name=QTH58369.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000422636.1;locus_tag=J5P21_20760;product=APH(3')-VI family aminoglycoside O-phosphotransferase;protein_id=QTH58369.1;transl_table=11
CP072124.1	Genbank	gene	57995	59020	.	+	.	ID=gene-J5P21_20765;Name=J5P21_20765;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20765
CP072124.1	Protein Homology	CDS	57995	59020	.	+	0	ID=cds-QTH58370.1;Parent=gene-J5P21_20765;Dbxref=NCBI_GP:QTH58370.1;Name=QTH58370.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001988464.1;locus_tag=J5P21_20765;product=IS30-like element ISAba125 family transposase;protein_id=QTH58370.1;transl_table=11
CP072124.1	Genbank	gene	59011	59634	.	-	.	ID=gene-J5P21_20770;Name=J5P21_20770;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20770
CP072124.1	Protein Homology	CDS	59011	59634	.	-	0	ID=cds-QTH58371.1;Parent=gene-J5P21_20770;Dbxref=NCBI_GP:QTH58371.1;Name=QTH58371.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000581089.1;locus_tag=J5P21_20770;product=hypothetical protein;protein_id=QTH58371.1;transl_table=11
CP072124.1	Genbank	gene	59891	60529	.	+	.	ID=gene-J5P21_20775;Name=J5P21_20775;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20775
CP072124.1	Protein Homology	CDS	59891	60529	.	+	0	ID=cds-QTH58372.1;Parent=gene-J5P21_20775;Dbxref=NCBI_GP:QTH58372.1;Name=QTH58372.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001995382.1;locus_tag=J5P21_20775;product=recombinase family protein;protein_id=QTH58372.1;transl_table=11
CP072124.1	Genbank	gene	60571	61002	.	-	.	ID=gene-J5P21_20780;Name=J5P21_20780;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20780
CP072124.1	Protein Homology	CDS	60571	61002	.	-	0	ID=cds-QTH58373.1;Parent=gene-J5P21_20780;Dbxref=NCBI_GP:QTH58373.1;Name=QTH58373.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001190813.1;locus_tag=J5P21_20780;product=hypothetical protein;protein_id=QTH58373.1;transl_table=11
CP072124.1	Genbank	gene	61028	61363	.	-	.	ID=gene-J5P21_20785;Name=J5P21_20785;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20785
CP072124.1	Protein Homology	CDS	61028	61363	.	-	0	ID=cds-QTH58374.1;Parent=gene-J5P21_20785;Dbxref=NCBI_GP:QTH58374.1;Name=QTH58374.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001074610.1;locus_tag=J5P21_20785;product=hypothetical protein;protein_id=QTH58374.1;transl_table=11
CP072124.1	Genbank	gene	61594	62220	.	+	.	ID=gene-J5P21_20790;Name=J5P21_20790;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20790
CP072124.1	Protein Homology	CDS	61594	62220	.	+	0	ID=cds-QTH58375.1;Parent=gene-J5P21_20790;Dbxref=NCBI_GP:QTH58375.1;Name=QTH58375.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000568625.1;locus_tag=J5P21_20790;product=lytic transglycosylase domain-containing protein;protein_id=QTH58375.1;transl_table=11
CP072124.1	Genbank	gene	62237	62473	.	+	.	ID=gene-J5P21_20795;Name=J5P21_20795;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20795
CP072124.1	Protein Homology	CDS	62237	62473	.	+	0	ID=cds-QTH58376.1;Parent=gene-J5P21_20795;Dbxref=NCBI_GP:QTH58376.1;Name=QTH58376.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001078617.1;locus_tag=J5P21_20795;product=hypothetical protein;protein_id=QTH58376.1;transl_table=11
CP072124.1	Genbank	gene	62524	62877	.	+	.	ID=gene-J5P21_20800;Name=J5P21_20800;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20800
CP072124.1	Protein Homology	CDS	62524	62877	.	+	0	ID=cds-QTH58377.1;Parent=gene-J5P21_20800;Dbxref=NCBI_GP:QTH58377.1;Name=QTH58377.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000424621.1;locus_tag=J5P21_20800;product=hypothetical protein;protein_id=QTH58377.1;transl_table=11
CP072124.1	Genbank	gene	62899	63192	.	+	.	ID=gene-J5P21_20805;Name=traL;gbkey=Gene;gene=traL;gene_biotype=protein_coding;locus_tag=J5P21_20805
CP072124.1	Protein Homology	CDS	62899	63192	.	+	0	ID=cds-QTH58378.1;Parent=gene-J5P21_20805;Dbxref=NCBI_GP:QTH58378.1;Name=QTH58378.1;gbkey=CDS;gene=traL;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000094493.1;locus_tag=J5P21_20805;product=type IV conjugative transfer system protein TraL;protein_id=QTH58378.1;transl_table=11
CP072124.1	Genbank	gene	63197	63775	.	+	.	ID=gene-J5P21_20810;Name=J5P21_20810;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20810
CP072124.1	Protein Homology	CDS	63197	63775	.	+	0	ID=cds-QTH58379.1;Parent=gene-J5P21_20810;Dbxref=NCBI_GP:QTH58379.1;Name=QTH58379.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000376691.1;locus_tag=J5P21_20810;product=conjugal transfer protein TraE;protein_id=QTH58379.1;transl_table=11
CP072124.1	Genbank	gene	63756	64478	.	+	.	ID=gene-J5P21_20815;Name=J5P21_20815;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20815
CP072124.1	Protein Homology	CDS	63756	64478	.	+	0	ID=cds-QTH58380.1;Parent=gene-J5P21_20815;Dbxref=NCBI_GP:QTH58380.1;Name=QTH58380.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004743054.1;locus_tag=J5P21_20815;product=type-F conjugative transfer system secretin TraK;protein_id=QTH58380.1;transl_table=11
CP072124.1	Genbank	gene	64488	65804	.	+	.	ID=gene-J5P21_20820;Name=J5P21_20820;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20820
CP072124.1	Protein Homology	CDS	64488	65804	.	+	0	ID=cds-QTH58381.1;Parent=gene-J5P21_20820;Dbxref=NCBI_GP:QTH58381.1;Name=QTH58381.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134280.1;locus_tag=J5P21_20820;product=conjugal transfer protein TraB;protein_id=QTH58381.1;transl_table=11
CP072124.1	Genbank	gene	65806	66528	.	+	.	ID=gene-J5P21_20825;Name=J5P21_20825;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20825
CP072124.1	Protein Homology	CDS	65806	66528	.	+	0	ID=cds-QTH58382.1;Parent=gene-J5P21_20825;Dbxref=NCBI_GP:QTH58382.1;Name=QTH58382.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000714144.1;locus_tag=J5P21_20825;product=DsbC family protein;protein_id=QTH58382.1;transl_table=11
CP072124.1	Genbank	gene	66571	66831	.	+	.	ID=gene-J5P21_20830;Name=J5P21_20830;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20830
CP072124.1	Protein Homology	CDS	66571	66831	.	+	0	ID=cds-QTH58383.1;Parent=gene-J5P21_20830;Dbxref=NCBI_GP:QTH58383.1;Name=QTH58383.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000876194.1;locus_tag=J5P21_20830;product=hypothetical protein;protein_id=QTH58383.1;transl_table=11
CP072124.1	Genbank	gene	66832	67476	.	+	.	ID=gene-J5P21_20835;Name=traV;gbkey=Gene;gene=traV;gene_biotype=protein_coding;locus_tag=J5P21_20835
CP072124.1	Protein Homology	CDS	66832	67476	.	+	0	ID=cds-QTH58384.1;Parent=gene-J5P21_20835;Dbxref=NCBI_GP:QTH58384.1;Name=QTH58384.1;gbkey=CDS;gene=traV;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000823132.1;locus_tag=J5P21_20835;product=type IV conjugative transfer system lipoprotein TraV;protein_id=QTH58384.1;transl_table=11
CP072124.1	Genbank	gene	67486	70212	.	+	.	ID=gene-J5P21_20840;Name=traC;gbkey=Gene;gene=traC;gene_biotype=protein_coding;locus_tag=J5P21_20840
CP072124.1	Protein Homology	CDS	67486	70212	.	+	0	ID=cds-QTH58385.1;Parent=gene-J5P21_20840;Dbxref=NCBI_GP:QTH58385.1;Name=QTH58385.1;gbkey=CDS;gene=traC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000147410.1;locus_tag=J5P21_20840;product=type IV secretion system protein TraC;protein_id=QTH58385.1;transl_table=11
CP072124.1	Genbank	gene	70209	70604	.	+	.	ID=gene-J5P21_20845;Name=J5P21_20845;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20845
CP072124.1	Protein Homology	CDS	70209	70604	.	+	0	ID=cds-QTH58386.1;Parent=gene-J5P21_20845;Dbxref=NCBI_GP:QTH58386.1;Name=QTH58386.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134278.1;locus_tag=J5P21_20845;product=hypothetical protein;protein_id=QTH58386.1;transl_table=11
CP072124.1	Genbank	gene	70652	71152	.	+	.	ID=gene-J5P21_20850;Name=lepB;gbkey=Gene;gene=lepB;gene_biotype=protein_coding;locus_tag=J5P21_20850
CP072124.1	Protein Homology	CDS	70652	71152	.	+	0	ID=cds-QTH58387.1;Parent=gene-J5P21_20850;Dbxref=NCBI_GP:QTH58387.1;Name=QTH58387.1;gbkey=CDS;gene=lepB;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001058570.1;locus_tag=J5P21_20850;product=signal peptidase I;protein_id=QTH58387.1;transl_table=11
CP072124.1	Genbank	gene	71139	71777	.	+	.	ID=gene-J5P21_20855;Name=traW;gbkey=Gene;gene=traW;gene_biotype=protein_coding;locus_tag=J5P21_20855
CP072124.1	Protein Homology	CDS	71139	71777	.	+	0	ID=cds-QTH58388.1;Parent=gene-J5P21_20855;Dbxref=NCBI_GP:QTH58388.1;Name=QTH58388.1;gbkey=CDS;gene=traW;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000672680.1;locus_tag=J5P21_20855;product=type-F conjugative transfer system protein TraW;protein_id=QTH58388.1;transl_table=11
CP072124.1	Genbank	gene	71774	72817	.	+	.	ID=gene-J5P21_20860;Name=J5P21_20860;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20860
CP072124.1	Protein Homology	CDS	71774	72817	.	+	0	ID=cds-QTH58389.1;Parent=gene-J5P21_20860;Dbxref=NCBI_GP:QTH58389.1;Name=QTH58389.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134276.1;locus_tag=J5P21_20860;product=TraU family protein;protein_id=QTH58389.1;transl_table=11
CP072124.1	Genbank	gene	72832	73539	.	+	.	ID=gene-J5P21_20865;Name=trbC;gbkey=Gene;gene=trbC;gene_biotype=protein_coding;locus_tag=J5P21_20865
CP072124.1	Protein Homology	CDS	72832	73539	.	+	0	ID=cds-QTH58390.1;Parent=gene-J5P21_20865;Dbxref=NCBI_GP:QTH58390.1;Name=QTH58390.1;gbkey=CDS;gene=trbC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000733536.1;locus_tag=J5P21_20865;product=type-F conjugative transfer system pilin assembly protein TrbC;protein_id=QTH58390.1;transl_table=11
CP072124.1	Genbank	gene	73584	75593	.	+	.	ID=gene-J5P21_20870;Name=traN;gbkey=Gene;gene=traN;gene_biotype=protein_coding;locus_tag=J5P21_20870
CP072124.1	Protein Homology	CDS	73584	75593	.	+	0	ID=cds-QTH58458.1;Parent=gene-J5P21_20870;Dbxref=NCBI_GP:QTH58458.1;Name=QTH58458.1;gbkey=CDS;gene=traN;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002072594.1;locus_tag=J5P21_20870;product=conjugal transfer protein TraN;protein_id=QTH58458.1;transl_table=11
CP072124.1	Genbank	gene	75586	76398	.	+	.	ID=gene-J5P21_20875;Name=J5P21_20875;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20875
CP072124.1	Protein Homology	CDS	75586	76398	.	+	0	ID=cds-QTH58391.1;Parent=gene-J5P21_20875;Dbxref=NCBI_GP:QTH58391.1;Name=QTH58391.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001037430.1;locus_tag=J5P21_20875;product=conjugal transfer protein TraF;protein_id=QTH58391.1;transl_table=11
CP072124.1	Genbank	gene	76437	76766	.	+	.	ID=gene-J5P21_20880;Name=J5P21_20880;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20880
CP072124.1	Protein Homology	CDS	76437	76766	.	+	0	ID=cds-QTH58392.1;Parent=gene-J5P21_20880;Dbxref=NCBI_GP:QTH58392.1;Name=QTH58392.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000644930.1;locus_tag=J5P21_20880;product=hypothetical protein;protein_id=QTH58392.1;transl_table=11
CP072124.1	Genbank	gene	76800	78227	.	+	.	ID=gene-J5P21_20885;Name=J5P21_20885;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20885
CP072124.1	Protein Homology	CDS	76800	78227	.	+	0	ID=cds-QTH58393.1;Parent=gene-J5P21_20885;Dbxref=NCBI_GP:QTH58393.1;Name=QTH58393.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000692620.1;locus_tag=J5P21_20885;product=conjugal transfer protein TraH;protein_id=QTH58393.1;transl_table=11
CP072124.1	Genbank	gene	78243	81245	.	+	.	ID=gene-J5P21_20890;Name=J5P21_20890;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20890
CP072124.1	Protein Homology	CDS	78243	81245	.	+	0	ID=cds-QTH58394.1;Parent=gene-J5P21_20890;Dbxref=NCBI_GP:QTH58394.1;Name=QTH58394.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000347999.1;locus_tag=J5P21_20890;product=conjugal transfer protein TraG N-terminal domain-containing protein;protein_id=QTH58394.1;transl_table=11
CP072124.1	Genbank	gene	81293	81835	.	+	.	ID=gene-J5P21_20895;Name=J5P21_20895;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20895
CP072124.1	Protein Homology	CDS	81293	81835	.	+	0	ID=cds-QTH58459.1;Parent=gene-J5P21_20895;Dbxref=NCBI_GP:QTH58459.1;Name=QTH58459.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000537783.1;locus_tag=J5P21_20895;product=transglycosylase SLT domain-containing protein;protein_id=QTH58459.1;transl_table=11
CP072124.1	Genbank	gene	81867	82859	.	-	.	ID=gene-J5P21_20900;Name=J5P21_20900;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20900
CP072124.1	Protein Homology	CDS	81867	82859	.	-	0	ID=cds-QTH58395.1;Parent=gene-J5P21_20900;Dbxref=NCBI_GP:QTH58395.1;Name=QTH58395.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000064924.1;locus_tag=J5P21_20900;product=hypothetical protein;protein_id=QTH58395.1;transl_table=11
CP072124.1	Genbank	gene	83026	83397	.	-	.	ID=gene-J5P21_20905;Name=J5P21_20905;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20905
CP072124.1	Protein Homology	CDS	83026	83397	.	-	0	ID=cds-QTH58396.1;Parent=gene-J5P21_20905;Dbxref=NCBI_GP:QTH58396.1;Name=QTH58396.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000529372.1;locus_tag=J5P21_20905;product=hypothetical protein;protein_id=QTH58396.1;transl_table=11
CP072124.1	Genbank	gene	83638	84930	.	+	.	ID=gene-J5P21_20910;Name=J5P21_20910;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20910
CP072124.1	Protein Homology	CDS	83638	84930	.	+	0	ID=cds-QTH58397.1;Parent=gene-J5P21_20910;Dbxref=NCBI_GP:QTH58397.1;Name=QTH58397.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000658211.1;locus_tag=J5P21_20910;product=Y-family DNA polymerase;protein_id=QTH58397.1;transl_table=11
CP072124.1	Genbank	gene	85237	86244	.	+	.	ID=gene-J5P21_20915;Name=J5P21_20915;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20915
CP072124.1	Protein Homology	CDS	85237	86244	.	+	0	ID=cds-QTH58460.1;Parent=gene-J5P21_20915;Dbxref=NCBI_GP:QTH58460.1;Name=QTH58460.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002072586.1;locus_tag=J5P21_20915;product=hypothetical protein;protein_id=QTH58460.1;transl_table=11
CP072124.1	Genbank	gene	86489	86740	.	-	.	ID=gene-J5P21_20920;Name=J5P21_20920;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20920
CP072124.1	Protein Homology	CDS	86489	86740	.	-	0	ID=cds-QTH58398.1;Parent=gene-J5P21_20920;Dbxref=NCBI_GP:QTH58398.1;Name=QTH58398.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000572025.1;locus_tag=J5P21_20920;product=hypothetical protein;protein_id=QTH58398.1;transl_table=11
CP072124.1	Genbank	gene	86808	87041	.	-	.	ID=gene-J5P21_20925;Name=J5P21_20925;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_20925
CP072124.1	Protein Homology	CDS	86808	87041	.	-	0	ID=cds-QTH58399.1;Parent=gene-J5P21_20925;Dbxref=NCBI_GP:QTH58399.1;Name=QTH58399.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000719147.1;locus_tag=J5P21_20925;product=hypothetical protein;protein_id=QTH58399.1;transl_table=11

