##sequence-region LT605060.1 1 148956
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
LT605060.1	EMBL	region	1	148956	.	+	.	ID=LT605060.1:1..148956;Dbxref=taxon:470;Is_circular=true;Name=2;collection-date=1800/2014;culture-collection=NCTC:7364;gbkey=Src;genome=plasmid;isolation-source=not available: to be reported later;mol_type=genomic DNA;plasmid-name=2;strain=NCTC7364
LT605060.1	EMBL	gene	424	858	.	-	.	ID=gene-NCTC7364_03820;Name=NCTC7364_03820;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03820
LT605060.1	EMBL	CDS	424	858	.	-	0	ID=cds-SCD17796.1;Parent=gene-NCTC7364_03820;Dbxref=GOA:A0A1C4HP07,InterPro:IPR002559,InterPro:IPR012337,UniProtKB/TrEMBL:A0A1C4HP07,NCBI_GP:SCD17796.1;Name=SCD17796.1;gbkey=CDS;inference=similar to AA sequence:RefSeq:YP_005512825.1;locus_tag=NCTC7364_03820;product=IS4 family transposase;protein_id=SCD17796.1;transl_table=11
LT605060.1	EMBL	gene	945	1514	.	-	.	ID=gene-NCTC7364_03821;Name=NCTC7364_03821;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03821
LT605060.1	EMBL	CDS	945	1514	.	-	0	ID=cds-SCD17797.1;Parent=gene-NCTC7364_03821;Dbxref=GOA:A0A1C4HP25,InterPro:IPR002559,InterPro:IPR012337,UniProtKB/TrEMBL:A0A1C4HP25,NCBI_GP:SCD17797.1;Name=SCD17797.1;gbkey=CDS;inference=similar to AA sequence:RefSeq:YP_005512826.1;locus_tag=NCTC7364_03821;product=transposase;protein_id=SCD17797.1;transl_table=11
LT605060.1	EMBL	gene	1556	2422	.	+	.	ID=gene-NCTC7364_03822;Name=folP_2;gbkey=Gene;gene=folP_2;gene_biotype=protein_coding;locus_tag=NCTC7364_03822
LT605060.1	EMBL	CDS	1556	2422	.	+	0	ID=cds-SCD17798.1;Parent=gene-NCTC7364_03822;Dbxref=GOA:A0A1C4HP61,InterPro:IPR000489,InterPro:IPR006390,InterPro:IPR011005,UniProtKB/TrEMBL:A0A1C4HP61,NCBI_GP:SCD17798.1;Name=SCD17798.1;gbkey=CDS;gene=folP_2;inference=similar to AA sequence:RefSeq:YP_005799309.1;locus_tag=NCTC7364_03822;product=dihydropteroate synthase;protein_id=SCD17798.1;transl_table=11
LT605060.1	EMBL	gene	2509	2811	.	+	.	ID=gene-NCTC7364_03823;Name=glmM_2;gbkey=Gene;gene=glmM_2;gene_biotype=protein_coding;locus_tag=NCTC7364_03823
LT605060.1	EMBL	CDS	2509	2811	.	+	0	ID=cds-SCD17799.1;Parent=gene-NCTC7364_03823;Dbxref=GOA:A0A1C4HP01,InterPro:IPR005844,InterPro:IPR016055,UniProtKB/TrEMBL:A0A1C4HP01,NCBI_GP:SCD17799.1;Name=SCD17799.1;gbkey=CDS;gene=glmM_2;inference=similar to AA sequence:RefSeq:YP_008207712.1;locus_tag=NCTC7364_03823;product=Phosphomannomutase;protein_id=SCD17799.1;transl_table=11
LT605060.1	EMBL	gene	2987	4480	.	-	.	ID=gene-NCTC7364_03824;Name=NCTC7364_03824;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03824
LT605060.1	EMBL	CDS	2987	4480	.	-	0	ID=cds-SCD17800.1;Parent=gene-NCTC7364_03824;Dbxref=GOA:A0A1C4HNZ4,InterPro:IPR007069,InterPro:IPR026889,UniProtKB/TrEMBL:A0A1C4HNZ4,NCBI_GP:SCD17800.1;Name=SCD17800.1;gbkey=CDS;inference=similar to AA sequence:RefSeq:YP_005512828.1;locus_tag=NCTC7364_03824;product=Putative transposase;protein_id=SCD17800.1;transl_table=11
LT605060.1	EMBL	gene	4691	4915	.	-	.	ID=gene-NCTC7364_03825;Name=NCTC7364_03825;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03825
LT605060.1	EMBL	CDS	4691	4915	.	-	0	ID=cds-SCD17801.1;Parent=gene-NCTC7364_03825;Dbxref=UniProtKB/TrEMBL:A0A1C4HP09,NCBI_GP:SCD17801.1;Name=SCD17801.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03825;product=Uncharacterised protein;protein_id=SCD17801.1;transl_table=11
LT605060.1	EMBL	gene	4912	5649	.	-	.	ID=gene-NCTC7364_03826;Name=bin3;gbkey=Gene;gene=bin3;gene_biotype=protein_coding;locus_tag=NCTC7364_03826
LT605060.1	EMBL	CDS	4912	5649	.	-	0	ID=cds-SCD17802.1;Parent=gene-NCTC7364_03826;Dbxref=GOA:A0A1C4HP23,InterPro:IPR006118,InterPro:IPR006119,InterPro:IPR006120,InterPro:IPR036162,UniProtKB/TrEMBL:A0A1C4HP23,NCBI_GP:SCD17802.1;Name=SCD17802.1;gbkey=CDS;gene=bin3;inference=similar to AA sequence:RefSeq:YP_001083722.1;locus_tag=NCTC7364_03826;product=resolvase;protein_id=SCD17802.1;transl_table=11
LT605060.1	EMBL	gene	6126	6893	.	+	.	ID=gene-NCTC7364_03827;Name=arsH_3;gbkey=Gene;gene=arsH_3;gene_biotype=protein_coding;locus_tag=NCTC7364_03827
LT605060.1	EMBL	CDS	6126	6893	.	+	0	ID=cds-SCD17803.1;Parent=gene-NCTC7364_03827;Dbxref=GOA:A0A1C4HNZ3,InterPro:IPR005025,InterPro:IPR014063,InterPro:IPR029039,UniProtKB/TrEMBL:A0A1C4HNZ3,NCBI_GP:SCD17803.1;Name=SCD17803.1;gbkey=CDS;gene=arsH_3;inference=similar to AA sequence:RefSeq:YP_002317660.1;locus_tag=NCTC7364_03827;product=arsenical resistance protein ArsH;protein_id=SCD17803.1;transl_table=11
LT605060.1	EMBL	gene	6890	7396	.	+	.	ID=gene-NCTC7364_03828;Name=arsC_6;gbkey=Gene;gene=arsC_6;gene_biotype=protein_coding;locus_tag=NCTC7364_03828
LT605060.1	EMBL	CDS	6890	7396	.	+	0	ID=cds-SCD17804.1;Parent=gene-NCTC7364_03828;Dbxref=GOA:A0A1C4HNZ9,InterPro:IPR023485,InterPro:IPR036196,UniProtKB/TrEMBL:A0A1C4HNZ9,NCBI_GP:SCD17804.1;Name=SCD17804.1;gbkey=CDS;gene=arsC_6;inference=similar to AA sequence:RefSeq:YP_001083720.1;locus_tag=NCTC7364_03828;product=protein tyrosine phosphatase;protein_id=SCD17804.1;transl_table=11
LT605060.1	EMBL	gene	7393	8460	.	+	.	ID=gene-NCTC7364_03829;Name=NCTC7364_03829;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03829
LT605060.1	EMBL	CDS	7393	8460	.	+	0	ID=cds-SCD17805.1;Parent=gene-NCTC7364_03829;Dbxref=GOA:A0A1C4HPF2,InterPro:IPR002657,InterPro:IPR004706,InterPro:IPR038770,UniProtKB/TrEMBL:A0A1C4HPF2,NCBI_GP:SCD17805.1;Name=SCD17805.1;gbkey=CDS;inference=similar to AA sequence:RefSeq:YP_001083719.1;locus_tag=NCTC7364_03829;product=bile acid:sodium symporter;protein_id=SCD17805.1;transl_table=11
LT605060.1	EMBL	gene	8575	8778	.	+	.	ID=gene-NCTC7364_03830;Name=NCTC7364_03830;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03830
LT605060.1	EMBL	CDS	8575	8778	.	+	0	ID=cds-SCD17806.1;Parent=gene-NCTC7364_03830;Dbxref=UniProtKB/TrEMBL:A0A1C4HP16,NCBI_GP:SCD17806.1;Name=SCD17806.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03830;product=Uncharacterised protein;protein_id=SCD17806.1;transl_table=11
LT605060.1	EMBL	gene	9356	10783	.	-	.	ID=gene-NCTC7364_03832;Name=NCTC7364_03832;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03832
LT605060.1	EMBL	CDS	9356	10783	.	-	0	ID=cds-SCD17807.1;Parent=gene-NCTC7364_03832;Dbxref=GOA:A0A1C4HP36,InterPro:IPR007688,InterPro:IPR014150,UniProtKB/TrEMBL:A0A1C4HP36,NCBI_GP:SCD17807.1;Name=SCD17807.1;gbkey=CDS;inference=similar to AA sequence:RefSeq:YP_001083717.1;locus_tag=NCTC7364_03832;product=TrbL/VirB6 plasmid conjugal transfer protein;protein_id=SCD17807.1;transl_table=11
LT605060.1	EMBL	gene	10794	11030	.	-	.	ID=gene-NCTC7364_03833;Name=NCTC7364_03833;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03833
LT605060.1	EMBL	CDS	10794	11030	.	-	0	ID=cds-SCD17808.1;Parent=gene-NCTC7364_03833;Dbxref=InterPro:IPR027584,UniProtKB/TrEMBL:A0A1C4HP71,NCBI_GP:SCD17808.1;Name=SCD17808.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03833;product=Uncharacterised protein;protein_id=SCD17808.1;transl_table=11
LT605060.1	EMBL	gene	11043	11822	.	-	.	ID=gene-NCTC7364_03834;Name=NCTC7364_03834;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03834
LT605060.1	EMBL	CDS	11043	11822	.	-	0	ID=cds-SCD17809.1;Parent=gene-NCTC7364_03834;Dbxref=InterPro:IPR014147,UniProtKB/TrEMBL:A0A1C4HP11,NCBI_GP:SCD17809.1;Name=SCD17809.1;gbkey=CDS;inference=similar to AA sequence:RefSeq:YP_001083716.1;locus_tag=NCTC7364_03834;product=conjugal transfer protein TrbJ;protein_id=SCD17809.1;transl_table=11
LT605060.1	EMBL	gene	11963	12151	.	-	.	ID=gene-NCTC7364_03835;Name=fitA;gbkey=Gene;gene=fitA;gene_biotype=protein_coding;locus_tag=NCTC7364_03835
LT605060.1	EMBL	CDS	11963	12151	.	-	0	ID=cds-SCD17810.1;Parent=gene-NCTC7364_03835;Dbxref=GOA:A0A1C4HP04,InterPro:IPR010985,InterPro:IPR013321,UniProtKB/TrEMBL:A0A1C4HP04,NCBI_GP:SCD17810.1;Name=SCD17810.1;gbkey=CDS;gene=fitA;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03835;product=Trafficking protein A;protein_id=SCD17810.1;transl_table=11
LT605060.1	EMBL	gene	13184	13921	.	-	.	ID=gene-NCTC7364_03837;Name=NCTC7364_03837;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03837
LT605060.1	EMBL	CDS	13184	13921	.	-	0	ID=cds-SCD17811.1;Parent=gene-NCTC7364_03837;Dbxref=InterPro:IPR010522,UniProtKB/TrEMBL:A0A1C4HP18,NCBI_GP:SCD17811.1;Name=SCD17811.1;gbkey=CDS;inference=similar to AA sequence:RefSeq:YP_001083715.1;locus_tag=NCTC7364_03837;product=replication C family protein;protein_id=SCD17811.1;transl_table=11
LT605060.1	EMBL	gene	14052	14879	.	-	.	ID=gene-NCTC7364_03838;Name=repA;gbkey=Gene;gene=repA;gene_biotype=protein_coding;locus_tag=NCTC7364_03838
LT605060.1	EMBL	CDS	14052	14879	.	-	0	ID=cds-SCD17812.1;Parent=gene-NCTC7364_03838;Dbxref=GOA:A0A1C4HP32,InterPro:IPR027417,InterPro:IPR038724,UniProtKB/TrEMBL:A0A1C4HP32,NCBI_GP:SCD17812.1;Name=SCD17812.1;gbkey=CDS;gene=repA;inference=similar to AA sequence:RefSeq:YP_001083714.1;locus_tag=NCTC7364_03838;product=DNA helicase;protein_id=SCD17812.1;transl_table=11
LT605060.1	EMBL	gene	14884	15105	.	-	.	ID=gene-NCTC7364_03839;Name=NCTC7364_03839;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03839
LT605060.1	EMBL	CDS	14884	15105	.	-	0	ID=cds-SCD17813.1;Parent=gene-NCTC7364_03839;Dbxref=InterPro:IPR009061,InterPro:IPR010260,UniProtKB/TrEMBL:A0A1C4HP03,NCBI_GP:SCD17813.1;Name=SCD17813.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03839;product=Predicted transcriptional regulator;protein_id=SCD17813.1;transl_table=11
LT605060.1	EMBL	gene	15253	16455	.	-	.	ID=gene-NCTC7364_03840;Name=intA_3;gbkey=Gene;gene=intA_3;gene_biotype=protein_coding;locus_tag=NCTC7364_03840
LT605060.1	EMBL	CDS	15253	16455	.	-	0	ID=cds-SCD17814.1;Parent=gene-NCTC7364_03840;Dbxref=GOA:A0A1C4HP08,InterPro:IPR002104,InterPro:IPR010998,InterPro:IPR011010,InterPro:IPR013762,InterPro:IPR025166,InterPro:IPR038488,UniProtKB/TrEMBL:A0A1C4HP08,NCBI_GP:SCD17814.1;Name=SCD17814.1;gbkey=CDS;gene=intA_3;inference=similar to AA sequence:RefSeq:YP_001083712.1;locus_tag=NCTC7364_03840;product=phage integrase family protein;protein_id=SCD17814.1;transl_table=11
LT605060.1	EMBL	gene	16854	17576	.	+	.	ID=gene-NCTC7364_03841;Name=NCTC7364_03841;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03841
LT605060.1	EMBL	CDS	16854	17576	.	+	0	ID=cds-SCD17815.1;Parent=gene-NCTC7364_03841;Dbxref=InterPro:IPR008868,InterPro:IPR027417,UniProtKB/TrEMBL:A0A1C4HPG2,NCBI_GP:SCD17815.1;Name=SCD17815.1;gbkey=CDS;inference=similar to AA sequence:RefSeq:YP_001083711.1;locus_tag=NCTC7364_03841;product=transposition helper;protein_id=SCD17815.1;transl_table=11
LT605060.1	EMBL	gene	17708	18718	.	+	.	ID=gene-NCTC7364_03842;Name=NCTC7364_03842;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03842
LT605060.1	EMBL	CDS	17708	18718	.	+	0	ID=cds-SCD17816.1;Parent=gene-NCTC7364_03842;Dbxref=InterPro:IPR009492,UniProtKB/TrEMBL:A0A1C4HP26,NCBI_GP:SCD17816.1;Name=SCD17816.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03842;product=Uncharacterised protein;protein_id=SCD17816.1;transl_table=11
LT605060.1	EMBL	gene	20524	21453	.	+	.	ID=gene-NCTC7364_03844;Name=NCTC7364_03844;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03844
LT605060.1	EMBL	CDS	20524	21453	.	+	0	ID=cds-SCD17817.1;Parent=gene-NCTC7364_03844;Dbxref=UniProtKB/TrEMBL:A0A1C4HP43,NCBI_GP:SCD17817.1;Name=SCD17817.1;gbkey=CDS;inference=similar to AA sequence:RefSeq:YP_006846796.1;locus_tag=NCTC7364_03844;product=transposition helper;protein_id=SCD17817.1;transl_table=11
LT605060.1	EMBL	gene	21699	22661	.	-	.	ID=gene-NCTC7364_03845;Name=NCTC7364_03845;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03845
LT605060.1	EMBL	CDS	21699	22661	.	-	0	ID=cds-SCD17818.1;Parent=gene-NCTC7364_03845;Dbxref=GOA:A0A1C4HP81,InterPro:IPR002657,InterPro:IPR004706,InterPro:IPR038770,UniProtKB/TrEMBL:A0A1C4HP81,NCBI_GP:SCD17818.1;Name=SCD17818.1;gbkey=CDS;inference=similar to AA sequence:RefSeq:YP_001083706.1;locus_tag=NCTC7364_03845;product=efflux protein;protein_id=SCD17818.1;transl_table=11
LT605060.1	EMBL	gene	22699	23070	.	-	.	ID=gene-NCTC7364_03846;Name=NCTC7364_03846;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03846
LT605060.1	EMBL	CDS	22699	23070	.	-	0	ID=cds-SCD17819.1;Parent=gene-NCTC7364_03846;Dbxref=GOA:A0A1C4HP21,InterPro:IPR001845,InterPro:IPR011991,InterPro:IPR036388,InterPro:IPR036390,UniProtKB/TrEMBL:A0A1C4HP21,NCBI_GP:SCD17819.1;Name=SCD17819.1;gbkey=CDS;inference=similar to AA sequence:RefSeq:YP_001083705.1;locus_tag=NCTC7364_03846;product=regulatory protein ArsR;protein_id=SCD17819.1;transl_table=11
LT605060.1	EMBL	gene	23251	25098	.	-	.	ID=gene-NCTC7364_03847;Name=feoB_3;gbkey=Gene;gene=feoB_3;gene_biotype=protein_coding;locus_tag=NCTC7364_03847
LT605060.1	EMBL	CDS	23251	25098	.	-	0	ID=cds-SCD17820.1;Parent=gene-NCTC7364_03847;Dbxref=GOA:A0A1C4HP14,InterPro:IPR003373,InterPro:IPR006073,InterPro:IPR011640,InterPro:IPR011642,InterPro:IPR027417,InterPro:IPR030389,UniProtKB/TrEMBL:A0A1C4HP14,NCBI_GP:SCD17820.1;Name=SCD17820.1;gbkey=CDS;gene=feoB_3;inference=similar to AA sequence:RefSeq:YP_001083704.1;locus_tag=NCTC7364_03847;product=ferrous iron transport protein B;protein_id=SCD17820.1;transl_table=11
LT605060.1	EMBL	gene	25095	25328	.	-	.	ID=gene-NCTC7364_03848;Name=NCTC7364_03848;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03848
LT605060.1	EMBL	CDS	25095	25328	.	-	0	ID=cds-SCD17821.1;Parent=gene-NCTC7364_03848;Dbxref=GOA:A0A1C4HP29,InterPro:IPR007167,InterPro:IPR008988,InterPro:IPR038157,UniProtKB/TrEMBL:A0A1C4HP29,NCBI_GP:SCD17821.1;Name=SCD17821.1;gbkey=CDS;inference=similar to AA sequence:RefSeq:YP_001083703.1;locus_tag=NCTC7364_03848;product=ferrous iron transport protein A;protein_id=SCD17821.1;transl_table=11
LT605060.1	EMBL	gene	25669	27456	.	-	.	ID=gene-NCTC7364_03849;Name=NCTC7364_03849;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03849
LT605060.1	EMBL	CDS	25669	27456	.	-	0	ID=cds-SCD17822.1;Parent=gene-NCTC7364_03849;Dbxref=UniProtKB/TrEMBL:A0A1C4HP42,NCBI_GP:SCD17822.1;Name=SCD17822.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03849;product=Uncharacterised protein;protein_id=SCD17822.1;transl_table=11
LT605060.1	EMBL	gene	27666	28070	.	+	.	ID=gene-NCTC7364_03850;Name=NCTC7364_03850;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03850
LT605060.1	EMBL	CDS	27666	28070	.	+	0	ID=cds-SCD17823.1;Parent=gene-NCTC7364_03850;Dbxref=UniProtKB/TrEMBL:A0A1C4HP12,NCBI_GP:SCD17823.1;Name=SCD17823.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03850;product=Uncharacterised protein;protein_id=SCD17823.1;transl_table=11
LT605060.1	EMBL	gene	28119	28502	.	-	.	ID=gene-NCTC7364_03851;Name=NCTC7364_03851;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03851
LT605060.1	EMBL	CDS	28119	28502	.	-	0	ID=cds-SCD17824.1;Parent=gene-NCTC7364_03851;Dbxref=GOA:A0A1C4HP19,UniProtKB/TrEMBL:A0A1C4HP19,NCBI_GP:SCD17824.1;Name=SCD17824.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03851;product=Uncharacterised protein;protein_id=SCD17824.1;transl_table=11
LT605060.1	EMBL	gene	28523	30784	.	-	.	ID=gene-NCTC7364_03852;Name=topA_2;gbkey=Gene;gene=topA_2;gene_biotype=protein_coding;locus_tag=NCTC7364_03852
LT605060.1	EMBL	CDS	28523	30784	.	-	0	ID=cds-SCD17825.1;Parent=gene-NCTC7364_03852;Dbxref=GOA:A0A1C4HPH0,InterPro:IPR000380,InterPro:IPR003601,InterPro:IPR003602,InterPro:IPR006171,InterPro:IPR013497,InterPro:IPR013824,InterPro:IPR013825,InterPro:IPR013826,InterPro:IPR023405,UniProtKB/TrEMBL:A0A1C4HPH0,NCBI_GP:SCD17825.1;Name=SCD17825.1;gbkey=CDS;gene=topA_2;inference=similar to AA sequence:RefSeq:YP_001083702.1;locus_tag=NCTC7364_03852;product=TraB protein;protein_id=SCD17825.1;transl_table=11
LT605060.1	EMBL	gene	30958	32061	.	+	.	ID=gene-NCTC7364_03853;Name=NCTC7364_03853;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03853
LT605060.1	EMBL	CDS	30958	32061	.	+	0	ID=cds-SCD17826.1;Parent=gene-NCTC7364_03853;Dbxref=UniProtKB/TrEMBL:A0A1C4HP35,NCBI_GP:SCD17826.1;Name=SCD17826.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03853;product=Uncharacterised protein;protein_id=SCD17826.1;transl_table=11
LT605060.1	EMBL	gene	32377	33288	.	+	.	ID=gene-NCTC7364_03854;Name=NCTC7364_03854;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03854
LT605060.1	EMBL	CDS	32377	33288	.	+	0	ID=cds-SCD17827.1;Parent=gene-NCTC7364_03854;Dbxref=UniProtKB/TrEMBL:A0A1C4HP53,NCBI_GP:SCD17827.1;Name=SCD17827.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03854;product=Uncharacterised protein;protein_id=SCD17827.1;transl_table=11
LT605060.1	EMBL	gene	33320	33655	.	-	.	ID=gene-NCTC7364_03855;Name=NCTC7364_03855;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03855
LT605060.1	EMBL	CDS	33320	33655	.	-	0	ID=cds-SCD17828.1;Parent=gene-NCTC7364_03855;Dbxref=GOA:A0A1C4HP91,UniProtKB/TrEMBL:A0A1C4HP91,NCBI_GP:SCD17828.1;Name=SCD17828.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03855;product=Uncharacterised protein;protein_id=SCD17828.1;transl_table=11
LT605060.1	EMBL	gene	33696	33899	.	-	.	ID=gene-NCTC7364_03856;Name=NCTC7364_03856;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03856
LT605060.1	EMBL	CDS	33696	33899	.	-	0	ID=cds-SCD17829.1;Parent=gene-NCTC7364_03856;Dbxref=UniProtKB/TrEMBL:A0A1C4HP31,NCBI_GP:SCD17829.1;Name=SCD17829.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03856;product=Uncharacterised protein;protein_id=SCD17829.1;transl_table=11
LT605060.1	EMBL	gene	33955	34284	.	-	.	ID=gene-NCTC7364_03857;Name=NCTC7364_03857;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03857
LT605060.1	EMBL	CDS	33955	34284	.	-	0	ID=cds-SCD17830.1;Parent=gene-NCTC7364_03857;Dbxref=InterPro:IPR009921,UniProtKB/TrEMBL:A0A1C4HP24,NCBI_GP:SCD17830.1;Name=SCD17830.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03857;product=Protein of uncharacterised function (DUF1456);protein_id=SCD17830.1;transl_table=11
LT605060.1	EMBL	gene	34265	35092	.	-	.	ID=gene-NCTC7364_03858;Name=NCTC7364_03858;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03858
LT605060.1	EMBL	CDS	34265	35092	.	-	0	ID=cds-SCD17831.1;Parent=gene-NCTC7364_03858;Dbxref=InterPro:IPR008258,InterPro:IPR023346,UniProtKB/TrEMBL:A0A1C4HP38,NCBI_GP:SCD17831.1;Name=SCD17831.1;gbkey=CDS;inference=similar to AA sequence:RefSeq:YP_001083701.1;locus_tag=NCTC7364_03858;product=conjugal transfer protein;protein_id=SCD17831.1;transl_table=11
LT605060.1	EMBL	gene	35079	35810	.	-	.	ID=gene-NCTC7364_03859;Name=NCTC7364_03859;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03859
LT605060.1	EMBL	CDS	35079	35810	.	-	0	ID=cds-SCD17832.1;Parent=gene-NCTC7364_03859;Dbxref=GOA:A0A1C4HP54,UniProtKB/TrEMBL:A0A1C4HP54,NCBI_GP:SCD17832.1;Name=SCD17832.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03859;product=Uncharacterised protein;protein_id=SCD17832.1;transl_table=11
LT605060.1	EMBL	gene	35922	36143	.	+	.	ID=gene-NCTC7364_03860;Name=NCTC7364_03860;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03860
LT605060.1	EMBL	CDS	35922	36143	.	+	0	ID=cds-SCD17833.1;Parent=gene-NCTC7364_03860;Dbxref=GOA:A0A1C4HP20,UniProtKB/TrEMBL:A0A1C4HP20,NCBI_GP:SCD17833.1;Name=SCD17833.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03860;product=Uncharacterised protein;protein_id=SCD17833.1;transl_table=11
LT605060.1	EMBL	gene	36154	36648	.	+	.	ID=gene-NCTC7364_03861;Name=NCTC7364_03861;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03861
LT605060.1	EMBL	CDS	36154	36648	.	+	0	ID=cds-SCD17834.1;Parent=gene-NCTC7364_03861;Dbxref=GOA:A0A1C4HP28,UniProtKB/TrEMBL:A0A1C4HP28,NCBI_GP:SCD17834.1;Name=SCD17834.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03861;product=Uncharacterised protein;protein_id=SCD17834.1;transl_table=11
LT605060.1	EMBL	gene	36728	37153	.	+	.	ID=gene-NCTC7364_03862;Name=NCTC7364_03862;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03862
LT605060.1	EMBL	CDS	36728	37153	.	+	0	ID=cds-SCD17835.1;Parent=gene-NCTC7364_03862;Dbxref=UniProtKB/TrEMBL:A0A1C4HPI0,NCBI_GP:SCD17835.1;Name=SCD17835.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03862;product=Uncharacterised protein;protein_id=SCD17835.1;transl_table=11
LT605060.1	EMBL	gene	37274	39124	.	+	.	ID=gene-NCTC7364_03863;Name=traC;gbkey=Gene;gene=traC;gene_biotype=protein_coding;locus_tag=NCTC7364_03863
LT605060.1	EMBL	CDS	37274	39124	.	+	0	ID=cds-SCD17836.1;Parent=gene-NCTC7364_03863;Dbxref=GOA:A0A1C4HP45,UniProtKB/TrEMBL:A0A1C4HP45,NCBI_GP:SCD17836.1;Name=SCD17836.1;gbkey=CDS;gene=traC;inference=similar to AA sequence:RefSeq:YP_001083700.1;locus_tag=NCTC7364_03863;product=phage primase;protein_id=SCD17836.1;transl_table=11
LT605060.1	EMBL	gene	39139	39486	.	-	.	ID=gene-NCTC7364_03864;Name=NCTC7364_03864;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03864
LT605060.1	EMBL	CDS	39139	39486	.	-	0	ID=cds-SCD17837.1;Parent=gene-NCTC7364_03864;Dbxref=GOA:A0A1C4HP65,UniProtKB/TrEMBL:A0A1C4HP65,NCBI_GP:SCD17837.1;Name=SCD17837.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03864;product=Uncharacterised protein;protein_id=SCD17837.1;transl_table=11
LT605060.1	EMBL	gene	39514	39765	.	-	.	ID=gene-NCTC7364_03865;Name=NCTC7364_03865;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03865
LT605060.1	EMBL	CDS	39514	39765	.	-	0	ID=cds-SCD17838.1;Parent=gene-NCTC7364_03865;Dbxref=UniProtKB/TrEMBL:A0A1C4HPA1,NCBI_GP:SCD17838.1;Name=SCD17838.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03865;product=Uncharacterised protein;protein_id=SCD17838.1;transl_table=11
LT605060.1	EMBL	gene	39989	40429	.	+	.	ID=gene-NCTC7364_03866;Name=NCTC7364_03866;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03866
LT605060.1	EMBL	CDS	39989	40429	.	+	0	ID=cds-SCD17839.1;Parent=gene-NCTC7364_03866;Dbxref=UniProtKB/TrEMBL:A0A1C4HP41,NCBI_GP:SCD17839.1;Name=SCD17839.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03866;product=Uncharacterised protein;protein_id=SCD17839.1;transl_table=11
LT605060.1	EMBL	gene	40422	40688	.	+	.	ID=gene-NCTC7364_03867;Name=NCTC7364_03867;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03867
LT605060.1	EMBL	CDS	40422	40688	.	+	0	ID=cds-SCD17840.1;Parent=gene-NCTC7364_03867;Dbxref=UniProtKB/TrEMBL:A0A1C4HP33,NCBI_GP:SCD17840.1;Name=SCD17840.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03867;product=Uncharacterised protein;protein_id=SCD17840.1;transl_table=11
LT605060.1	EMBL	gene	40663	41178	.	+	.	ID=gene-NCTC7364_03868;Name=yokF;gbkey=Gene;gene=yokF;gene_biotype=protein_coding;locus_tag=NCTC7364_03868
LT605060.1	EMBL	CDS	40663	41178	.	+	0	ID=cds-SCD17841.1;Parent=gene-NCTC7364_03868;Dbxref=GOA:A0A1C4HP44,InterPro:IPR002071,InterPro:IPR016071,InterPro:IPR035437,UniProtKB/TrEMBL:A0A1C4HP44,NCBI_GP:SCD17841.1;Name=SCD17841.1;gbkey=CDS;gene=yokF;inference=similar to AA sequence:RefSeq:YP_008211249.1;locus_tag=NCTC7364_03868;product=Micrococcal nuclease (thermonuclease)-like protein;protein_id=SCD17841.1;transl_table=11
LT605060.1	EMBL	gene	41219	41848	.	+	.	ID=gene-NCTC7364_03869;Name=NCTC7364_03869;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03869
LT605060.1	EMBL	CDS	41219	41848	.	+	0	ID=cds-SCD17842.1;Parent=gene-NCTC7364_03869;Dbxref=GOA:A0A1C4HP66,UniProtKB/TrEMBL:A0A1C4HP66,NCBI_GP:SCD17842.1;Name=SCD17842.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03869;product=Uncharacterised protein;protein_id=SCD17842.1;transl_table=11
LT605060.1	EMBL	gene	41845	42138	.	+	.	ID=gene-NCTC7364_03870;Name=NCTC7364_03870;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03870
LT605060.1	EMBL	CDS	41845	42138	.	+	0	ID=cds-SCD17843.1;Parent=gene-NCTC7364_03870;Dbxref=UniProtKB/TrEMBL:A0A1C4HP30,NCBI_GP:SCD17843.1;Name=SCD17843.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03870;product=Uncharacterised protein;protein_id=SCD17843.1;transl_table=11
LT605060.1	EMBL	gene	42174	42575	.	+	.	ID=gene-NCTC7364_03871;Name=NCTC7364_03871;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03871
LT605060.1	EMBL	CDS	42174	42575	.	+	0	ID=cds-SCD17844.1;Parent=gene-NCTC7364_03871;Dbxref=UniProtKB/TrEMBL:A0A1C4HP37,NCBI_GP:SCD17844.1;Name=SCD17844.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03871;product=Uncharacterised protein;protein_id=SCD17844.1;transl_table=11
LT605060.1	EMBL	gene	42609	42833	.	+	.	ID=gene-NCTC7364_03872;Name=NCTC7364_03872;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03872
LT605060.1	EMBL	CDS	42609	42833	.	+	0	ID=cds-SCD17845.1;Parent=gene-NCTC7364_03872;Dbxref=GOA:A0A1C4HPI9,UniProtKB/TrEMBL:A0A1C4HPI9,NCBI_GP:SCD17845.1;Name=SCD17845.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03872;product=Uncharacterised protein;protein_id=SCD17845.1;transl_table=11
LT605060.1	EMBL	gene	42847	43074	.	+	.	ID=gene-NCTC7364_03873;Name=NCTC7364_03873;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03873
LT605060.1	EMBL	CDS	42847	43074	.	+	0	ID=cds-SCD17846.1;Parent=gene-NCTC7364_03873;Dbxref=GOA:A0A1C4HP58,UniProtKB/TrEMBL:A0A1C4HP58,NCBI_GP:SCD17846.1;Name=SCD17846.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03873;product=Uncharacterised protein;protein_id=SCD17846.1;transl_table=11
LT605060.1	EMBL	gene	43462	46200	.	-	.	ID=gene-NCTC7364_03874;Name=NCTC7364_03874;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03874
LT605060.1	EMBL	CDS	43462	46200	.	-	0	ID=cds-SCD17847.1;Parent=gene-NCTC7364_03874;Dbxref=GOA:A0A1C4HP75,InterPro:IPR027417,UniProtKB/TrEMBL:A0A1C4HP75,NCBI_GP:SCD17847.1;Name=SCD17847.1;gbkey=CDS;inference=similar to AA sequence:RefSeq:YP_001083698.1;locus_tag=NCTC7364_03874;product=IcmO protein;protein_id=SCD17847.1;transl_table=11
LT605060.1	EMBL	gene	46207	46617	.	-	.	ID=gene-NCTC7364_03875;Name=NCTC7364_03875;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03875
LT605060.1	EMBL	CDS	46207	46617	.	-	0	ID=cds-SCD17848.1;Parent=gene-NCTC7364_03875;Dbxref=UniProtKB/TrEMBL:A0A1C4HPB0,NCBI_GP:SCD17848.1;Name=SCD17848.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03875;product=Uncharacterised protein;protein_id=SCD17848.1;transl_table=11
LT605060.1	EMBL	gene	46681	49953	.	-	.	ID=gene-NCTC7364_03876;Name=NCTC7364_03876;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03876
LT605060.1	EMBL	CDS	46681	49953	.	-	0	ID=cds-SCD17849.1;Parent=gene-NCTC7364_03876;Dbxref=InterPro:IPR027417,UniProtKB/TrEMBL:A0A1C4HP49,NCBI_GP:SCD17849.1;Name=SCD17849.1;gbkey=CDS;inference=similar to AA sequence:RefSeq:YP_001083697.1;locus_tag=NCTC7364_03876;product=IcmB protein;protein_id=SCD17849.1;transl_table=11
LT605060.1	EMBL	gene	49970	50977	.	-	.	ID=gene-NCTC7364_03877;Name=NCTC7364_03877;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03877
LT605060.1	EMBL	CDS	49970	50977	.	-	0	ID=cds-SCD17850.1;Parent=gene-NCTC7364_03877;Dbxref=UniProtKB/TrEMBL:A0A1C4HP47,NCBI_GP:SCD17850.1;Name=SCD17850.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03877;product=Uncharacterised protein;protein_id=SCD17850.1;transl_table=11
LT605060.1	EMBL	gene	50989	51747	.	-	.	ID=gene-NCTC7364_03878;Name=NCTC7364_03878;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03878
LT605060.1	EMBL	CDS	50989	51747	.	-	0	ID=cds-SCD17851.1;Parent=gene-NCTC7364_03878;Dbxref=InterPro:IPR003615,UniProtKB/TrEMBL:A0A1C4HP59,NCBI_GP:SCD17851.1;Name=SCD17851.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03878;product=Uncharacterised protein;protein_id=SCD17851.1;transl_table=11
LT605060.1	EMBL	gene	51826	52245	.	-	.	ID=gene-NCTC7364_03879;Name=NCTC7364_03879;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03879
LT605060.1	EMBL	CDS	51826	52245	.	-	0	ID=cds-SCD17852.1;Parent=gene-NCTC7364_03879;Dbxref=GOA:A0A1C4HP74,UniProtKB/TrEMBL:A0A1C4HP74,NCBI_GP:SCD17852.1;Name=SCD17852.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03879;product=Uncharacterised protein;protein_id=SCD17852.1;transl_table=11
LT605060.1	EMBL	gene	52350	52928	.	-	.	ID=gene-NCTC7364_03880;Name=NCTC7364_03880;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03880
LT605060.1	EMBL	CDS	52350	52928	.	-	0	ID=cds-SCD17853.1;Parent=gene-NCTC7364_03880;Dbxref=GOA:A0A1C4HP39,UniProtKB/TrEMBL:A0A1C4HP39,NCBI_GP:SCD17853.1;Name=SCD17853.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03880;product=Uncharacterised protein;protein_id=SCD17853.1;transl_table=11
LT605060.1	EMBL	gene	52967	53821	.	-	.	ID=gene-NCTC7364_03881;Name=NCTC7364_03881;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03881
LT605060.1	EMBL	CDS	52967	53821	.	-	0	ID=cds-SCD17854.1;Parent=gene-NCTC7364_03881;Dbxref=GOA:A0A1C4HP46,UniProtKB/TrEMBL:A0A1C4HP46,NCBI_GP:SCD17854.1;Name=SCD17854.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03881;product=Uncharacterised protein;protein_id=SCD17854.1;transl_table=11
LT605060.1	EMBL	gene	53846	55477	.	-	.	ID=gene-NCTC7364_03882;Name=NCTC7364_03882;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03882
LT605060.1	EMBL	CDS	53846	55477	.	-	0	ID=cds-SCD17855.1;Parent=gene-NCTC7364_03882;Dbxref=GOA:A0A1C4HPJ8,InterPro:IPR005498,UniProtKB/TrEMBL:A0A1C4HPJ8,NCBI_GP:SCD17855.1;Name=SCD17855.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03882;product=Uncharacterised protein;protein_id=SCD17855.1;transl_table=11
LT605060.1	EMBL	gene	55486	56616	.	-	.	ID=gene-NCTC7364_03883;Name=NCTC7364_03883;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03883
LT605060.1	EMBL	CDS	55486	56616	.	-	0	ID=cds-SCD17856.1;Parent=gene-NCTC7364_03883;Dbxref=InterPro:IPR022073,UniProtKB/TrEMBL:A0A1C4HP64,NCBI_GP:SCD17856.1;Name=SCD17856.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03883;product=Protein of uncharacterised function (DUF3625);protein_id=SCD17856.1;transl_table=11
LT605060.1	EMBL	gene	56634	57350	.	-	.	ID=gene-NCTC7364_03884;Name=NCTC7364_03884;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03884
LT605060.1	EMBL	CDS	56634	57350	.	-	0	ID=cds-SCD17857.1;Parent=gene-NCTC7364_03884;Dbxref=GOA:A0A1C4HP85,InterPro:IPR021055,UniProtKB/TrEMBL:A0A1C4HP85,NCBI_GP:SCD17857.1;Name=SCD17857.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03884;product=Macrophage killing protein with similarity to conjugation protein;protein_id=SCD17857.1;transl_table=11
LT605060.1	EMBL	gene	57368	57661	.	-	.	ID=gene-NCTC7364_03885;Name=NCTC7364_03885;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03885
LT605060.1	EMBL	CDS	57368	57661	.	-	0	ID=cds-SCD17858.1;Parent=gene-NCTC7364_03885;Dbxref=GOA:A0A1C4HPC0,UniProtKB/TrEMBL:A0A1C4HPC0,NCBI_GP:SCD17858.1;Name=SCD17858.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03885;product=Uncharacterised protein;protein_id=SCD17858.1;transl_table=11
LT605060.1	EMBL	gene	58103	58294	.	-	.	ID=gene-NCTC7364_03886;Name=NCTC7364_03886;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03886
LT605060.1	EMBL	CDS	58103	58294	.	-	0	ID=cds-SCD17859.1;Parent=gene-NCTC7364_03886;Dbxref=UniProtKB/TrEMBL:A0A1C4HP57,NCBI_GP:SCD17859.1;Name=SCD17859.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03886;product=Uncharacterised protein;protein_id=SCD17859.1;transl_table=11
LT605060.1	EMBL	gene	58325	58651	.	-	.	ID=gene-NCTC7364_03887;Name=NCTC7364_03887;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03887
LT605060.1	EMBL	CDS	58325	58651	.	-	0	ID=cds-SCD17860.1;Parent=gene-NCTC7364_03887;Dbxref=GOA:A0A1C4HP56,UniProtKB/TrEMBL:A0A1C4HP56,NCBI_GP:SCD17860.1;Name=SCD17860.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03887;product=Uncharacterised protein;protein_id=SCD17860.1;transl_table=11
LT605060.1	EMBL	gene	58652	58954	.	-	.	ID=gene-NCTC7364_03888;Name=NCTC7364_03888;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03888
LT605060.1	EMBL	CDS	58652	58954	.	-	0	ID=cds-SCD17861.1;Parent=gene-NCTC7364_03888;Dbxref=GOA:A0A1C4HP69,UniProtKB/TrEMBL:A0A1C4HP69,NCBI_GP:SCD17861.1;Name=SCD17861.1;gbkey=CDS;inference=similar to AA sequence:RefSeq:YP_006849245.1;locus_tag=NCTC7364_03888;product=glycyl-tRNA synthetase subunit beta;protein_id=SCD17861.1;transl_table=11
LT605060.1	EMBL	gene	59078	59404	.	-	.	ID=gene-NCTC7364_03889;Name=NCTC7364_03889;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03889
LT605060.1	EMBL	CDS	59078	59404	.	-	0	ID=cds-SCD17862.1;Parent=gene-NCTC7364_03889;Dbxref=UniProtKB/TrEMBL:A0A1C4HP86,NCBI_GP:SCD17862.1;Name=SCD17862.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03889;product=Uncharacterised protein;protein_id=SCD17862.1;transl_table=11
LT605060.1	EMBL	gene	59419	59751	.	-	.	ID=gene-NCTC7364_03890;Name=NCTC7364_03890;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03890
LT605060.1	EMBL	CDS	59419	59751	.	-	0	ID=cds-SCD17863.1;Parent=gene-NCTC7364_03890;Dbxref=UniProtKB/TrEMBL:A0A1C4HP50,NCBI_GP:SCD17863.1;Name=SCD17863.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03890;product=Uncharacterised protein;protein_id=SCD17863.1;transl_table=11
LT605060.1	EMBL	gene	59910	61814	.	-	.	ID=gene-NCTC7364_03891;Name=NCTC7364_03891;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03891
LT605060.1	EMBL	CDS	59910	61814	.	-	0	ID=cds-SCD17864.1;Parent=gene-NCTC7364_03891;Dbxref=UniProtKB/TrEMBL:A0A1C4HP52,NCBI_GP:SCD17864.1;Name=SCD17864.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03891;product=Uncharacterised protein;protein_id=SCD17864.1;transl_table=11
LT605060.1	EMBL	gene	62752	63222	.	+	.	ID=gene-NCTC7364_03892;Name=NCTC7364_03892;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03892
LT605060.1	EMBL	CDS	62752	63222	.	+	0	ID=cds-SCD17865.1;Parent=gene-NCTC7364_03892;Dbxref=InterPro:IPR031817,InterPro:IPR038140,UniProtKB/TrEMBL:A0A1C4HPK7,NCBI_GP:SCD17865.1;Name=SCD17865.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03892;product=Uncharacterised protein;protein_id=SCD17865.1;transl_table=11
LT605060.1	EMBL	gene	63264	64082	.	+	.	ID=gene-NCTC7364_03893;Name=NCTC7364_03893;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03893
LT605060.1	EMBL	CDS	63264	64082	.	+	0	ID=cds-SCD17866.1;Parent=gene-NCTC7364_03893;Dbxref=InterPro:IPR031618,UniProtKB/TrEMBL:A0A1C4HP73,NCBI_GP:SCD17866.1;Name=SCD17866.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03893;product=Uncharacterised protein;protein_id=SCD17866.1;transl_table=11
LT605060.1	EMBL	gene	64095	65384	.	+	.	ID=gene-NCTC7364_03894;Name=pilT_3;gbkey=Gene;gene=pilT_3;gene_biotype=protein_coding;locus_tag=NCTC7364_03894
LT605060.1	EMBL	CDS	64095	65384	.	+	0	ID=cds-SCD17867.1;Parent=gene-NCTC7364_03894;Dbxref=InterPro:IPR001482,InterPro:IPR027417,UniProtKB/TrEMBL:A0A1C4HP94,NCBI_GP:SCD17867.1;Name=SCD17867.1;gbkey=CDS;gene=pilT_3;inference=similar to AA sequence:RefSeq:YP_045630.1;locus_tag=NCTC7364_03894;product=twitching motility protein;protein_id=SCD17867.1;transl_table=11
LT605060.1	EMBL	gene	65399	65653	.	+	.	ID=gene-NCTC7364_03895;Name=NCTC7364_03895;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03895
LT605060.1	EMBL	CDS	65399	65653	.	+	0	ID=cds-SCD17868.1;Parent=gene-NCTC7364_03895;Dbxref=GOA:A0A1C4HPD0,UniProtKB/TrEMBL:A0A1C4HPD0,NCBI_GP:SCD17868.1;Name=SCD17868.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03895;product=Uncharacterised protein;protein_id=SCD17868.1;transl_table=11
LT605060.1	EMBL	gene	65669	66727	.	+	.	ID=gene-NCTC7364_03896;Name=NCTC7364_03896;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03896
LT605060.1	EMBL	CDS	65669	66727	.	+	0	ID=cds-SCD17869.1;Parent=gene-NCTC7364_03896;Dbxref=InterPro:IPR009440,InterPro:IPR042051,UniProtKB/TrEMBL:A0A1C4HP67,NCBI_GP:SCD17869.1;Name=SCD17869.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03896;product=plasmid segregation protein ParM;protein_id=SCD17869.1;transl_table=11
LT605060.1	EMBL	gene	66741	67490	.	+	.	ID=gene-NCTC7364_03897;Name=NCTC7364_03897;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03897
LT605060.1	EMBL	CDS	66741	67490	.	+	0	ID=cds-SCD17870.1;Parent=gene-NCTC7364_03897;Dbxref=UniProtKB/TrEMBL:A0A1C4HP63,NCBI_GP:SCD17870.1;Name=SCD17870.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03897;product=Uncharacterised protein;protein_id=SCD17870.1;transl_table=11
LT605060.1	EMBL	gene	67509	68879	.	+	.	ID=gene-NCTC7364_03898;Name=NCTC7364_03898;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03898
LT605060.1	EMBL	CDS	67509	68879	.	+	0	ID=cds-SCD17871.1;Parent=gene-NCTC7364_03898;Dbxref=GOA:A0A1C4HP80,UniProtKB/TrEMBL:A0A1C4HP80,NCBI_GP:SCD17871.1;Name=SCD17871.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03898;product=Uncharacterised protein;protein_id=SCD17871.1;transl_table=11
LT605060.1	EMBL	gene	68961	69905	.	+	.	ID=gene-NCTC7364_03899;Name=NCTC7364_03899;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03899
LT605060.1	EMBL	CDS	68961	69905	.	+	0	ID=cds-SCD17872.1;Parent=gene-NCTC7364_03899;Dbxref=GOA:A0A1C4HP95,InterPro:IPR036249,UniProtKB/TrEMBL:A0A1C4HP95,NCBI_GP:SCD17872.1;Name=SCD17872.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03899;product=disulfide isomerase/thiol-disulfide oxidase;protein_id=SCD17872.1;transl_table=11
LT605060.1	EMBL	gene	69927	70784	.	+	.	ID=gene-NCTC7364_03900;Name=NCTC7364_03900;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03900
LT605060.1	EMBL	CDS	69927	70784	.	+	0	ID=cds-SCD17873.1;Parent=gene-NCTC7364_03900;Dbxref=GOA:A0A1C4HP60,UniProtKB/TrEMBL:A0A1C4HP60,NCBI_GP:SCD17873.1;Name=SCD17873.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03900;product=Uncharacterised protein;protein_id=SCD17873.1;transl_table=11
LT605060.1	EMBL	gene	70794	71762	.	+	.	ID=gene-NCTC7364_03901;Name=NCTC7364_03901;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03901
LT605060.1	EMBL	CDS	70794	71762	.	+	0	ID=cds-SCD17874.1;Parent=gene-NCTC7364_03901;Dbxref=UniProtKB/TrEMBL:A0A1C4HP62,NCBI_GP:SCD17874.1;Name=SCD17874.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03901;product=Uncharacterised protein;protein_id=SCD17874.1;transl_table=11
LT605060.1	EMBL	gene	71755	72363	.	+	.	ID=gene-NCTC7364_03902;Name=NCTC7364_03902;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03902
LT605060.1	EMBL	CDS	71755	72363	.	+	0	ID=cds-SCD17875.1;Parent=gene-NCTC7364_03902;Dbxref=UniProtKB/TrEMBL:A0A1C4HPL9,NCBI_GP:SCD17875.1;Name=SCD17875.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03902;product=Uncharacterised protein;protein_id=SCD17875.1;transl_table=11
LT605060.1	EMBL	gene	72380	73027	.	+	.	ID=gene-NCTC7364_03903;Name=NCTC7364_03903;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03903
LT605060.1	EMBL	CDS	72380	73027	.	+	0	ID=cds-SCD17876.1;Parent=gene-NCTC7364_03903;Dbxref=UniProtKB/TrEMBL:A0A1C4HP84,NCBI_GP:SCD17876.1;Name=SCD17876.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03903;product=Uncharacterised protein;protein_id=SCD17876.1;transl_table=11
LT605060.1	EMBL	gene	73161	74045	.	+	.	ID=gene-NCTC7364_03904;Name=soj_3;gbkey=Gene;gene=soj_3;gene_biotype=protein_coding;locus_tag=NCTC7364_03904
LT605060.1	EMBL	CDS	73161	74045	.	+	0	ID=cds-SCD17877.1;Parent=gene-NCTC7364_03904;Dbxref=InterPro:IPR025669,InterPro:IPR027417,UniProtKB/TrEMBL:A0A1C4HPA4,NCBI_GP:SCD17877.1;Name=SCD17877.1;gbkey=CDS;gene=soj_3;inference=similar to AA sequence:RefSeq:YP_001083690.1;locus_tag=NCTC7364_03904;product=IncC protein;protein_id=SCD17877.1;transl_table=11
LT605060.1	EMBL	gene	74049	74930	.	+	.	ID=gene-NCTC7364_03905;Name=korB;gbkey=Gene;gene=korB;gene_biotype=protein_coding;locus_tag=NCTC7364_03905
LT605060.1	EMBL	CDS	74049	74930	.	+	0	ID=cds-SCD17878.1;Parent=gene-NCTC7364_03905;Dbxref=GOA:A0A1C4HPE0,InterPro:IPR003115,InterPro:IPR004437,InterPro:IPR036086,UniProtKB/TrEMBL:A0A1C4HPE0,NCBI_GP:SCD17878.1;Name=SCD17878.1;gbkey=CDS;gene=korB;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03905;product=Transcriptional repressor protein korB;protein_id=SCD17878.1;transl_table=11
LT605060.1	EMBL	gene	74986	75981	.	-	.	ID=gene-NCTC7364_03906;Name=NCTC7364_03906;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03906
LT605060.1	EMBL	CDS	74986	75981	.	-	0	ID=cds-SCD17879.1;Parent=gene-NCTC7364_03906;Dbxref=InterPro:IPR011664,UniProtKB/TrEMBL:A0A1C4HP78,NCBI_GP:SCD17879.1;Name=SCD17879.1;gbkey=CDS;inference=similar to AA sequence:RefSeq:YP_006291704.1;locus_tag=NCTC7364_03906;product=Abi family protein;protein_id=SCD17879.1;transl_table=11
LT605060.1	EMBL	gene	76189	77484	.	-	.	ID=gene-NCTC7364_03907;Name=umuC_2;gbkey=Gene;gene=umuC_2;gene_biotype=protein_coding;locus_tag=NCTC7364_03907
LT605060.1	EMBL	CDS	76189	77484	.	-	0	ID=cds-SCD17880.1;Parent=gene-NCTC7364_03907;Dbxref=GOA:A0A1C4HP77,InterPro:IPR001126,InterPro:IPR017961,InterPro:IPR036775,UniProtKB/TrEMBL:A0A1C4HP77,NCBI_GP:SCD17880.1;Name=SCD17880.1;gbkey=CDS;gene=umuC_2;inference=similar to AA sequence:RefSeq:YP_001083688.1;locus_tag=NCTC7364_03907;product=DNA-directed DNA polymerase;protein_id=SCD17880.1;transl_table=11
LT605060.1	EMBL	gene	77481	77984	.	-	.	ID=gene-NCTC7364_03908;Name=umuD_2;gbkey=Gene;gene=umuD_2;gene_biotype=protein_coding;locus_tag=NCTC7364_03908
LT605060.1	EMBL	CDS	77481	77984	.	-	0	ID=cds-SCD17881.1;Parent=gene-NCTC7364_03908;Dbxref=GOA:A0A1C4HP90,InterPro:IPR006197,InterPro:IPR015927,InterPro:IPR036286,InterPro:IPR039418,UniProtKB/TrEMBL:A0A1C4HP90,NCBI_GP:SCD17881.1;Name=SCD17881.1;gbkey=CDS;gene=umuD_2;inference=similar to AA sequence:RefSeq:YP_001083687.1;locus_tag=NCTC7364_03908;product=DNA polymerase V component;protein_id=SCD17881.1;transl_table=11
LT605060.1	EMBL	gene	78266	79924	.	-	.	ID=gene-NCTC7364_03909;Name=NCTC7364_03909;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03909
LT605060.1	EMBL	CDS	78266	79924	.	-	0	ID=cds-SCD17882.1;Parent=gene-NCTC7364_03909;Dbxref=InterPro:IPR041047,UniProtKB/TrEMBL:A0A1C4HPA8,NCBI_GP:SCD17882.1;Name=SCD17882.1;gbkey=CDS;inference=similar to AA sequence:RefSeq:YP_001083683.1;locus_tag=NCTC7364_03909;product=DNA primase;protein_id=SCD17882.1;transl_table=11
LT605060.1	EMBL	gene	80219	80614	.	-	.	ID=gene-NCTC7364_03910;Name=NCTC7364_03910;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03910
LT605060.1	EMBL	CDS	80219	80614	.	-	0	ID=cds-SCD17883.1;Parent=gene-NCTC7364_03910;Dbxref=UniProtKB/TrEMBL:A0A1C4HP68,NCBI_GP:SCD17883.1;Name=SCD17883.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03910;product=Uncharacterised protein;protein_id=SCD17883.1;transl_table=11
LT605060.1	EMBL	gene	80628	80969	.	-	.	ID=gene-NCTC7364_03911;Name=NCTC7364_03911;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03911
LT605060.1	EMBL	CDS	80628	80969	.	-	0	ID=cds-SCD17884.1;Parent=gene-NCTC7364_03911;Dbxref=UniProtKB/TrEMBL:A0A1C4HP72,NCBI_GP:SCD17884.1;Name=SCD17884.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03911;product=Uncharacterised protein;protein_id=SCD17884.1;transl_table=11
LT605060.1	EMBL	gene	80984	82819	.	-	.	ID=gene-NCTC7364_03912;Name=NCTC7364_03912;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03912
LT605060.1	EMBL	CDS	80984	82819	.	-	0	ID=cds-SCD17885.1;Parent=gene-NCTC7364_03912;Dbxref=GOA:A0A1C4HPN0,InterPro:IPR011055,InterPro:IPR016047,UniProtKB/TrEMBL:A0A1C4HPN0,NCBI_GP:SCD17885.1;Name=SCD17885.1;gbkey=CDS;inference=similar to AA sequence:RefSeq:YP_001707703.1;locus_tag=NCTC7364_03912;product=bacteriophage protein;protein_id=SCD17885.1;transl_table=11
LT605060.1	EMBL	gene	83092	83451	.	+	.	ID=gene-NCTC7364_03913;Name=NCTC7364_03913;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03913
LT605060.1	EMBL	CDS	83092	83451	.	+	0	ID=cds-SCD17886.1;Parent=gene-NCTC7364_03913;Dbxref=UniProtKB/TrEMBL:A0A1C4HP96,NCBI_GP:SCD17886.1;Name=SCD17886.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03913;product=Uncharacterised protein;protein_id=SCD17886.1;transl_table=11
LT605060.1	EMBL	gene	83503	86157	.	-	.	ID=gene-NCTC7364_03914;Name=NCTC7364_03914;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03914
LT605060.1	EMBL	CDS	83503	86157	.	-	0	ID=cds-SCD17887.1;Parent=gene-NCTC7364_03914;Dbxref=GOA:A0A1C4HPB5,InterPro:IPR027628,UniProtKB/TrEMBL:A0A1C4HPB5,NCBI_GP:SCD17887.1;Name=SCD17887.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03914;product=Uncharacterised protein;protein_id=SCD17887.1;transl_table=11
LT605060.1	EMBL	gene	86491	87060	.	+	.	ID=gene-NCTC7364_03915;Name=NCTC7364_03915;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03915
LT605060.1	EMBL	CDS	86491	87060	.	+	0	ID=cds-SCD17888.1;Parent=gene-NCTC7364_03915;Dbxref=UniProtKB/TrEMBL:A0A1C4HPE9,NCBI_GP:SCD17888.1;Name=SCD17888.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03915;product=Uncharacterised protein;protein_id=SCD17888.1;transl_table=11
LT605060.1	EMBL	gene	87102	87599	.	+	.	ID=gene-NCTC7364_03916;Name=NCTC7364_03916;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03916
LT605060.1	EMBL	CDS	87102	87599	.	+	0	ID=cds-SCD17889.1;Parent=gene-NCTC7364_03916;Dbxref=UniProtKB/TrEMBL:A0A1C4HP87,NCBI_GP:SCD17889.1;Name=SCD17889.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03916;product=Uncharacterised protein;protein_id=SCD17889.1;transl_table=11
LT605060.1	EMBL	gene	87603	89096	.	-	.	ID=gene-NCTC7364_03917;Name=NCTC7364_03917;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03917
LT605060.1	EMBL	CDS	87603	89096	.	-	0	ID=cds-SCD17890.1;Parent=gene-NCTC7364_03917;Dbxref=UniProtKB/TrEMBL:A0A1C4HP88,NCBI_GP:SCD17890.1;Name=SCD17890.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03917;product=Uncharacterised protein;protein_id=SCD17890.1;transl_table=11
LT605060.1	EMBL	gene	89127	89618	.	-	.	ID=gene-NCTC7364_03918;Name=NCTC7364_03918;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03918
LT605060.1	EMBL	CDS	89127	89618	.	-	0	ID=cds-SCD17891.1;Parent=gene-NCTC7364_03918;Dbxref=UniProtKB/TrEMBL:A0A1C4HPA0,NCBI_GP:SCD17891.1;Name=SCD17891.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03918;product=Uncharacterised protein;protein_id=SCD17891.1;transl_table=11
LT605060.1	EMBL	gene	89725	90267	.	-	.	ID=gene-NCTC7364_03919;Name=NCTC7364_03919;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03919
LT605060.1	EMBL	CDS	89725	90267	.	-	0	ID=cds-SCD17892.1;Parent=gene-NCTC7364_03919;Dbxref=UniProtKB/TrEMBL:A0A1C4HPB7,NCBI_GP:SCD17892.1;Name=SCD17892.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03919;product=Uncharacterised protein;protein_id=SCD17892.1;transl_table=11
LT605060.1	EMBL	gene	90261	90914	.	-	.	ID=gene-NCTC7364_03920;Name=NCTC7364_03920;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03920
LT605060.1	EMBL	CDS	90261	90914	.	-	0	ID=cds-SCD17893.1;Parent=gene-NCTC7364_03920;Dbxref=UniProtKB/TrEMBL:A0A1C4HP76,NCBI_GP:SCD17893.1;Name=SCD17893.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03920;product=Uncharacterised protein;protein_id=SCD17893.1;transl_table=11
LT605060.1	EMBL	gene	90968	91369	.	-	.	ID=gene-NCTC7364_03921;Name=NCTC7364_03921;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03921
LT605060.1	EMBL	CDS	90968	91369	.	-	0	ID=cds-SCD17894.1;Parent=gene-NCTC7364_03921;Dbxref=UniProtKB/TrEMBL:A0A1C4HP82,NCBI_GP:SCD17894.1;Name=SCD17894.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03921;product=Uncharacterised protein;protein_id=SCD17894.1;transl_table=11
LT605060.1	EMBL	gene	91369	95103	.	-	.	ID=gene-NCTC7364_03922;Name=NCTC7364_03922;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03922
LT605060.1	EMBL	CDS	91369	95103	.	-	0	ID=cds-SCD17895.1;Parent=gene-NCTC7364_03922;Dbxref=InterPro:IPR041047,UniProtKB/TrEMBL:A0A1C4HPP2,NCBI_GP:SCD17895.1;Name=SCD17895.1;gbkey=CDS;inference=similar to AA sequence:RefSeq:YP_001083683.1;locus_tag=NCTC7364_03922;product=DNA primase;protein_id=SCD17895.1;transl_table=11
LT605060.1	EMBL	gene	95227	96360	.	-	.	ID=gene-NCTC7364_03923;Name=NCTC7364_03923;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03923
LT605060.1	EMBL	CDS	95227	96360	.	-	0	ID=cds-SCD17896.1;Parent=gene-NCTC7364_03923;Dbxref=UniProtKB/TrEMBL:A0A1C4HPA5,NCBI_GP:SCD17896.1;Name=SCD17896.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03923;product=Uncharacterised protein;protein_id=SCD17896.1;transl_table=11
LT605060.1	EMBL	gene	96363	97490	.	-	.	ID=gene-NCTC7364_03924;Name=NCTC7364_03924;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03924
LT605060.1	EMBL	CDS	96363	97490	.	-	0	ID=cds-SCD17897.1;Parent=gene-NCTC7364_03924;Dbxref=UniProtKB/TrEMBL:A0A1C4HPC5,NCBI_GP:SCD17897.1;Name=SCD17897.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03924;product=Uncharacterised protein;protein_id=SCD17897.1;transl_table=11
LT605060.1	EMBL	gene	97491	98252	.	-	.	ID=gene-NCTC7364_03925;Name=NCTC7364_03925;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03925
LT605060.1	EMBL	CDS	97491	98252	.	-	0	ID=cds-SCD17898.1;Parent=gene-NCTC7364_03925;Dbxref=UniProtKB/TrEMBL:A0A1C4HPF8,NCBI_GP:SCD17898.1;Name=SCD17898.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03925;product=Uncharacterised protein;protein_id=SCD17898.1;transl_table=11
LT605060.1	EMBL	gene	98260	99306	.	-	.	ID=gene-NCTC7364_03926;Name=NCTC7364_03926;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03926
LT605060.1	EMBL	CDS	98260	99306	.	-	0	ID=cds-SCD17899.1;Parent=gene-NCTC7364_03926;Dbxref=UniProtKB/TrEMBL:A0A1C4HP93,NCBI_GP:SCD17899.1;Name=SCD17899.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03926;product=Uncharacterised protein;protein_id=SCD17899.1;transl_table=11
LT605060.1	EMBL	gene	99324	99974	.	-	.	ID=gene-NCTC7364_03927;Name=NCTC7364_03927;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03927
LT605060.1	EMBL	CDS	99324	99974	.	-	0	ID=cds-SCD17900.1;Parent=gene-NCTC7364_03927;Dbxref=UniProtKB/TrEMBL:A0A1C4HP97,NCBI_GP:SCD17900.1;Name=SCD17900.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03927;product=Uncharacterised protein;protein_id=SCD17900.1;transl_table=11
LT605060.1	EMBL	gene	99971	100366	.	-	.	ID=gene-NCTC7364_03928;Name=NCTC7364_03928;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03928
LT605060.1	EMBL	CDS	99971	100366	.	-	0	ID=cds-SCD17901.1;Parent=gene-NCTC7364_03928;Dbxref=UniProtKB/TrEMBL:A0A1C4HPB1,NCBI_GP:SCD17901.1;Name=SCD17901.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03928;product=Uncharacterised protein;protein_id=SCD17901.1;transl_table=11
LT605060.1	EMBL	gene	100391	102442	.	-	.	ID=gene-NCTC7364_03929;Name=NCTC7364_03929;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03929
LT605060.1	EMBL	CDS	100391	102442	.	-	0	ID=cds-SCD17902.1;Parent=gene-NCTC7364_03929;Dbxref=UniProtKB/TrEMBL:A0A1C4HPC6,NCBI_GP:SCD17902.1;Name=SCD17902.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03929;product=Uncharacterised protein;protein_id=SCD17902.1;transl_table=11
LT605060.1	EMBL	gene	102456	108416	.	-	.	ID=gene-NCTC7364_03930;Name=NCTC7364_03930;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03930
LT605060.1	EMBL	CDS	102456	108416	.	-	0	ID=cds-SCD17903.1;Parent=gene-NCTC7364_03930;Dbxref=GOA:A0A1C4HP83,InterPro:IPR001650,InterPro:IPR003356,InterPro:IPR026741,InterPro:IPR026937,InterPro:IPR027417,InterPro:IPR029063,InterPro:IPR039187,UniProtKB/TrEMBL:A0A1C4HP83,NCBI_GP:SCD17903.1;Name=SCD17903.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03930;product=N-6 DNA Methylase;protein_id=SCD17903.1;transl_table=11
LT605060.1	EMBL	gene	108431	109807	.	-	.	ID=gene-NCTC7364_03931;Name=NCTC7364_03931;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03931
LT605060.1	EMBL	CDS	108431	109807	.	-	0	ID=cds-SCD17904.1;Parent=gene-NCTC7364_03931;Dbxref=UniProtKB/TrEMBL:A0A1C4HP92,NCBI_GP:SCD17904.1;Name=SCD17904.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03931;product=Uncharacterised protein;protein_id=SCD17904.1;transl_table=11
LT605060.1	EMBL	gene	109904	110023	.	+	.	ID=gene-NCTC7364_03932;Name=NCTC7364_03932;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03932
LT605060.1	EMBL	CDS	109904	110023	.	+	0	ID=cds-SCD17905.1;Parent=gene-NCTC7364_03932;Dbxref=UniProtKB/TrEMBL:A0A1C4HPQ4,NCBI_GP:SCD17905.1;Name=SCD17905.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03932;product=Uncharacterised protein;protein_id=SCD17905.1;transl_table=11
LT605060.1	EMBL	gene	110586	111251	.	+	.	ID=gene-NCTC7364_03933;Name=NCTC7364_03933;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03933
LT605060.1	EMBL	CDS	110586	111251	.	+	0	ID=cds-SCD17906.1;Parent=gene-NCTC7364_03933;Dbxref=UniProtKB/TrEMBL:A0A1C4HPB4,NCBI_GP:SCD17906.1;Name=SCD17906.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03933;product=Uncharacterised protein;protein_id=SCD17906.1;transl_table=11
LT605060.1	EMBL	gene	111407	113131	.	+	.	ID=gene-NCTC7364_03934;Name=NCTC7364_03934;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03934
LT605060.1	EMBL	CDS	111407	113131	.	+	0	ID=cds-SCD17907.1;Parent=gene-NCTC7364_03934;Dbxref=UniProtKB/TrEMBL:A0A1C4HPD5,NCBI_GP:SCD17907.1;Name=SCD17907.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03934;product=Uncharacterised protein;protein_id=SCD17907.1;transl_table=11
LT605060.1	EMBL	gene	113173	113511	.	+	.	ID=gene-NCTC7364_03935;Name=NCTC7364_03935;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03935
LT605060.1	EMBL	CDS	113173	113511	.	+	0	ID=cds-SCD17908.1;Parent=gene-NCTC7364_03935;Dbxref=GOA:A0A1C4HPG7,InterPro:IPR001801,InterPro:IPR027444,InterPro:IPR037150,UniProtKB/TrEMBL:A0A1C4HPG7,NCBI_GP:SCD17908.1;Name=SCD17908.1;gbkey=CDS;inference=similar to AA sequence:RefSeq:YP_045075.1;locus_tag=NCTC7364_03935;product=DNA binding protein;protein_id=SCD17908.1;transl_table=11
LT605060.1	EMBL	gene	113605	113904	.	-	.	ID=gene-NCTC7364_03936;Name=NCTC7364_03936;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03936
LT605060.1	EMBL	CDS	113605	113904	.	-	0	ID=cds-SCD17909.1;Parent=gene-NCTC7364_03936;Dbxref=UniProtKB/TrEMBL:A0A1C4HPA3,NCBI_GP:SCD17909.1;Name=SCD17909.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03936;product=Uncharacterised protein;protein_id=SCD17909.1;transl_table=11
LT605060.1	EMBL	gene	113958	114827	.	-	.	ID=gene-NCTC7364_03937;Name=NCTC7364_03937;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03937
LT605060.1	EMBL	CDS	113958	114827	.	-	0	ID=cds-SCD17910.1;Parent=gene-NCTC7364_03937;Dbxref=InterPro:IPR025668,UniProtKB/TrEMBL:A0A1C4HPA7,NCBI_GP:SCD17910.1;Name=SCD17910.1;gbkey=CDS;inference=similar to AA sequence:RefSeq:YP_001083679.1;locus_tag=NCTC7364_03937;product=transposase;protein_id=SCD17910.1;transl_table=11
LT605060.1	EMBL	gene	114887	115078	.	-	.	ID=gene-NCTC7364_03938;Name=NCTC7364_03938;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03938
LT605060.1	EMBL	CDS	114887	115078	.	-	0	ID=cds-SCD17911.1;Parent=gene-NCTC7364_03938;Dbxref=UniProtKB/TrEMBL:A0A1C4HPC1,NCBI_GP:SCD17911.1;Name=SCD17911.1;gbkey=CDS;inference=similar to AA sequence:RefSeq:YP_001083679.1;locus_tag=NCTC7364_03938;product=transposase;protein_id=SCD17911.1;transl_table=11
LT605060.1	EMBL	gene	115993	116406	.	+	.	ID=gene-NCTC7364_03939;Name=NCTC7364_03939;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03939
LT605060.1	EMBL	CDS	115993	116406	.	+	0	ID=cds-SCD17912.1;Parent=gene-NCTC7364_03939;Dbxref=UniProtKB/TrEMBL:A0A1C4HPD6,NCBI_GP:SCD17912.1;Name=SCD17912.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03939;product=Uncharacterised protein;protein_id=SCD17912.1;transl_table=11
LT605060.1	EMBL	gene	116479	117861	.	+	.	ID=gene-NCTC7364_03940;Name=NCTC7364_03940;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03940
LT605060.1	EMBL	CDS	116479	117861	.	+	0	ID=cds-SCD17913.1;Parent=gene-NCTC7364_03940;Dbxref=InterPro:IPR029471,UniProtKB/TrEMBL:A0A1C4HP98,NCBI_GP:SCD17913.1;Name=SCD17913.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03940;product=Uncharacterised protein;protein_id=SCD17913.1;transl_table=11
LT605060.1	EMBL	gene	117926	118717	.	-	.	ID=gene-NCTC7364_03941;Name=NCTC7364_03941;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03941
LT605060.1	EMBL	CDS	117926	118717	.	-	0	ID=cds-SCD17914.1;Parent=gene-NCTC7364_03941;Dbxref=UniProtKB/TrEMBL:A0A1C4HPA2,NCBI_GP:SCD17914.1;Name=SCD17914.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03941;product=Uncharacterised protein;protein_id=SCD17914.1;transl_table=11
LT605060.1	EMBL	gene	118953	119450	.	-	.	ID=gene-NCTC7364_03942;Name=NCTC7364_03942;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03942
LT605060.1	EMBL	CDS	118953	119450	.	-	0	ID=cds-SCD17915.1;Parent=gene-NCTC7364_03942;Dbxref=GOA:A0A1C4HPR3,UniProtKB/TrEMBL:A0A1C4HPR3,NCBI_GP:SCD17915.1;Name=SCD17915.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03942;product=Uncharacterised protein;protein_id=SCD17915.1;transl_table=11
LT605060.1	EMBL	gene	119447	120016	.	-	.	ID=gene-NCTC7364_03943;Name=nemR_3;gbkey=Gene;gene=nemR_3;gene_biotype=protein_coding;locus_tag=NCTC7364_03943
LT605060.1	EMBL	CDS	119447	120016	.	-	0	ID=cds-SCD17916.1;Parent=gene-NCTC7364_03943;Dbxref=GOA:A0A1C4HPC4,InterPro:IPR001647,InterPro:IPR009057,UniProtKB/TrEMBL:A0A1C4HPC4,NCBI_GP:SCD17916.1;Name=SCD17916.1;gbkey=CDS;gene=nemR_3;inference=similar to AA sequence:RefSeq:YP_005513163.1;locus_tag=NCTC7364_03943;product=transcriptional regulator;protein_id=SCD17916.1;transl_table=11
LT605060.1	EMBL	gene	120069	120410	.	-	.	ID=gene-NCTC7364_03944;Name=NCTC7364_03944;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03944
LT605060.1	EMBL	CDS	120069	120410	.	-	0	ID=cds-SCD17917.1;Parent=gene-NCTC7364_03944;Dbxref=GOA:A0A1C4HPE4,UniProtKB/TrEMBL:A0A1C4HPE4,NCBI_GP:SCD17917.1;Name=SCD17917.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03944;product=Uncharacterised protein;protein_id=SCD17917.1;transl_table=11
LT605060.1	EMBL	gene	120528	121013	.	-	.	ID=gene-NCTC7364_03945;Name=NCTC7364_03945;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03945
LT605060.1	EMBL	CDS	120528	121013	.	-	0	ID=cds-SCD17918.1;Parent=gene-NCTC7364_03945;Dbxref=UniProtKB/TrEMBL:A0A1C4HPH4,NCBI_GP:SCD17918.1;Name=SCD17918.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03945;product=Uncharacterised protein;protein_id=SCD17918.1;transl_table=11
LT605060.1	EMBL	gene	121015	121911	.	-	.	ID=gene-NCTC7364_03946;Name=NCTC7364_03946;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03946
LT605060.1	EMBL	CDS	121015	121911	.	-	0	ID=cds-SCD17919.1;Parent=gene-NCTC7364_03946;Dbxref=UniProtKB/TrEMBL:A0A1C4HPB3,NCBI_GP:SCD17919.1;Name=SCD17919.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03946;product=Uncharacterised protein;protein_id=SCD17919.1;transl_table=11
LT605060.1	EMBL	gene	122060	122386	.	-	.	ID=gene-NCTC7364_03947;Name=NCTC7364_03947;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03947
LT605060.1	EMBL	CDS	122060	122386	.	-	0	ID=cds-SCD17920.1;Parent=gene-NCTC7364_03947;Dbxref=GOA:A0A1C4HPB6,UniProtKB/TrEMBL:A0A1C4HPB6,NCBI_GP:SCD17920.1;Name=SCD17920.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03947;product=Uncharacterised protein;protein_id=SCD17920.1;transl_table=11
LT605060.1	EMBL	gene	122410	122967	.	-	.	ID=gene-NCTC7364_03948;Name=arpA;gbkey=Gene;gene=arpA;gene_biotype=protein_coding;locus_tag=NCTC7364_03948
LT605060.1	EMBL	CDS	122410	122967	.	-	0	ID=cds-SCD17921.1;Parent=gene-NCTC7364_03948;Dbxref=GOA:A0A1C4HPC9,InterPro:IPR001647,InterPro:IPR009057,InterPro:IPR036271,UniProtKB/TrEMBL:A0A1C4HPC9,NCBI_GP:SCD17921.1;Name=SCD17921.1;gbkey=CDS;gene=arpA;inference=similar to AA sequence:RefSeq:YP_001083676.1;locus_tag=NCTC7364_03948;product=TetR family transcriptional regulator;protein_id=SCD17921.1;transl_table=11
LT605060.1	EMBL	gene	122985	123269	.	-	.	ID=gene-NCTC7364_03949;Name=NCTC7364_03949;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03949
LT605060.1	EMBL	CDS	122985	123269	.	-	0	ID=cds-SCD17922.1;Parent=gene-NCTC7364_03949;Dbxref=GOA:A0A1C4HPE6,UniProtKB/TrEMBL:A0A1C4HPE6,NCBI_GP:SCD17922.1;Name=SCD17922.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03949;product=Uncharacterised protein;protein_id=SCD17922.1;transl_table=11
LT605060.1	EMBL	gene	123426	124220	.	+	.	ID=gene-NCTC7364_03950;Name=yggG_3;gbkey=Gene;gene=yggG_3;gene_biotype=protein_coding;locus_tag=NCTC7364_03950
LT605060.1	EMBL	CDS	123426	124220	.	+	0	ID=cds-SCD17923.1;Parent=gene-NCTC7364_03950;Dbxref=GOA:A0A1C4HPA6,InterPro:IPR001915,UniProtKB/TrEMBL:A0A1C4HPA6,NCBI_GP:SCD17923.1;Name=SCD17923.1;gbkey=CDS;gene=yggG_3;inference=similar to AA sequence:RefSeq:YP_001083675.1;locus_tag=NCTC7364_03950;product=lipoprotein;protein_id=SCD17923.1;transl_table=11
LT605060.1	EMBL	gene	124382	126496	.	+	.	ID=gene-NCTC7364_03951;Name=NCTC7364_03951;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03951
LT605060.1	EMBL	CDS	124382	126496	.	+	0	ID=cds-SCD17924.1;Parent=gene-NCTC7364_03951;Dbxref=InterPro:IPR036890,UniProtKB/TrEMBL:A0A1C4HPB2,NCBI_GP:SCD17924.1;Name=SCD17924.1;gbkey=CDS;inference=similar to AA sequence:RefSeq:YP_001083674.1;locus_tag=NCTC7364_03951;product=DNA mismatch repair protein;protein_id=SCD17924.1;transl_table=11
LT605060.1	EMBL	gene	126500	126838	.	+	.	ID=gene-NCTC7364_03952;Name=NCTC7364_03952;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03952
LT605060.1	EMBL	CDS	126500	126838	.	+	0	ID=cds-SCD17925.1;Parent=gene-NCTC7364_03952;Dbxref=UniProtKB/TrEMBL:A0A1C4HPR8,NCBI_GP:SCD17925.1;Name=SCD17925.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03952;product=Uncharacterised protein;protein_id=SCD17925.1;transl_table=11
LT605060.1	EMBL	gene	127028	127480	.	+	.	ID=gene-NCTC7364_03953;Name=NCTC7364_03953;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03953
LT605060.1	EMBL	CDS	127028	127480	.	+	0	ID=cds-SCD17926.1;Parent=gene-NCTC7364_03953;Dbxref=InterPro:IPR014833,UniProtKB/TrEMBL:A0A1C4HPD4,NCBI_GP:SCD17926.1;Name=SCD17926.1;gbkey=CDS;inference=similar to AA sequence:RefSeq:YP_002317653.1;locus_tag=NCTC7364_03953;product=transposase protein A;protein_id=SCD17926.1;transl_table=11
LT605060.1	EMBL	gene	127471	128445	.	-	.	ID=gene-NCTC7364_03954;Name=NCTC7364_03954;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03954
LT605060.1	EMBL	CDS	127471	128445	.	-	0	ID=cds-SCD17927.1;Parent=gene-NCTC7364_03954;Dbxref=GOA:A0A1C4HPF3,InterPro:IPR002559,InterPro:IPR012337,UniProtKB/TrEMBL:A0A1C4HPF3,NCBI_GP:SCD17927.1;Name=SCD17927.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03954;product=Transposase DDE domain;protein_id=SCD17927.1;transl_table=11
LT605060.1	EMBL	gene	128845	130755	.	+	.	ID=gene-NCTC7364_03955;Name=tnsB;gbkey=Gene;gene=tnsB;gene_biotype=protein_coding;locus_tag=NCTC7364_03955
LT605060.1	EMBL	CDS	128845	130755	.	+	0	ID=cds-SCD17928.1;Parent=gene-NCTC7364_03955;Dbxref=GOA:A0A1C4HPI2,InterPro:IPR001584,InterPro:IPR012337,InterPro:IPR015378,InterPro:IPR036397,UniProtKB/TrEMBL:A0A1C4HPI2,NCBI_GP:SCD17928.1;Name=SCD17928.1;gbkey=CDS;gene=tnsB;inference=similar to AA sequence:RefSeq:YP_005512807.1;locus_tag=NCTC7364_03955;product=transposase;protein_id=SCD17928.1;transl_table=11
LT605060.1	EMBL	gene	130760	131680	.	+	.	ID=gene-NCTC7364_03956;Name=NCTC7364_03956;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03956
LT605060.1	EMBL	CDS	130760	131680	.	+	0	ID=cds-SCD17929.1;Parent=gene-NCTC7364_03956;Dbxref=InterPro:IPR003593,InterPro:IPR008868,InterPro:IPR027417,UniProtKB/TrEMBL:A0A1C4HPC3,NCBI_GP:SCD17929.1;Name=SCD17929.1;gbkey=CDS;inference=similar to AA sequence:RefSeq:YP_001715391.1;locus_tag=NCTC7364_03956;product=transposition helper protein;protein_id=SCD17929.1;transl_table=11
LT605060.1	EMBL	gene	131710	132825	.	+	.	ID=gene-NCTC7364_03957;Name=NCTC7364_03957;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03957
LT605060.1	EMBL	CDS	131710	132825	.	+	0	ID=cds-SCD17930.1;Parent=gene-NCTC7364_03957;Dbxref=InterPro:IPR009492,UniProtKB/TrEMBL:A0A1C4HPC7,NCBI_GP:SCD17930.1;Name=SCD17930.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03957;product=Uncharacterised protein;protein_id=SCD17930.1;transl_table=11
LT605060.1	EMBL	gene	132818	134248	.	+	.	ID=gene-NCTC7364_03958;Name=NCTC7364_03958;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03958
LT605060.1	EMBL	CDS	132818	134248	.	+	0	ID=cds-SCD17931.1;Parent=gene-NCTC7364_03958;Dbxref=GOA:A0A1C4HPD9,InterPro:IPR000214,UniProtKB/TrEMBL:A0A1C4HPD9,NCBI_GP:SCD17931.1;Name=SCD17931.1;gbkey=CDS;inference=similar to AA sequence:RefSeq:YP_006846796.1;locus_tag=NCTC7364_03958;product=transposition helper;protein_id=SCD17931.1;transl_table=11
LT605060.1	EMBL	gene	134623	134994	.	-	.	ID=gene-NCTC7364_03959;Name=NCTC7364_03959;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03959
LT605060.1	EMBL	CDS	134623	134994	.	-	0	ID=cds-SCD17932.1;Parent=gene-NCTC7364_03959;Dbxref=UniProtKB/TrEMBL:A0A1C4HPF5,NCBI_GP:SCD17932.1;Name=SCD17932.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03959;product=Uncharacterised protein;protein_id=SCD17932.1;transl_table=11
LT605060.1	EMBL	gene	135067	135366	.	-	.	ID=gene-NCTC7364_03960;Name=NCTC7364_03960;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03960
LT605060.1	EMBL	CDS	135067	135366	.	-	0	ID=cds-SCD17933.1;Parent=gene-NCTC7364_03960;Dbxref=UniProtKB/TrEMBL:A0A1C4HPB8,NCBI_GP:SCD17933.1;Name=SCD17933.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03960;product=Uncharacterised protein;protein_id=SCD17933.1;transl_table=11
LT605060.1	EMBL	gene	135434	136285	.	-	.	ID=gene-NCTC7364_03961;Name=NCTC7364_03961;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03961
LT605060.1	EMBL	CDS	135434	136285	.	-	0	ID=cds-SCD17934.1;Parent=gene-NCTC7364_03961;Dbxref=InterPro:IPR006015,InterPro:IPR006016,UniProtKB/TrEMBL:A0A1C4HPC2,NCBI_GP:SCD17934.1;Name=SCD17934.1;gbkey=CDS;inference=similar to AA sequence:RefSeq:YP_005512811.1;locus_tag=NCTC7364_03961;product=Universal stress protein;protein_id=SCD17934.1;transl_table=11
LT605060.1	EMBL	gene	136298	137785	.	-	.	ID=gene-NCTC7364_03962;Name=ychM_3;gbkey=Gene;gene=ychM_3;gene_biotype=protein_coding;locus_tag=NCTC7364_03962
LT605060.1	EMBL	CDS	136298	137785	.	-	0	ID=cds-SCD17935.1;Parent=gene-NCTC7364_03962;Dbxref=GOA:A0A1C4HPT1,InterPro:IPR002645,InterPro:IPR011547,InterPro:IPR018045,InterPro:IPR036513,UniProtKB/TrEMBL:A0A1C4HPT1,NCBI_GP:SCD17935.1;Name=SCD17935.1;gbkey=CDS;gene=ychM_3;inference=similar to AA sequence:RefSeq:YP_005512812.1;locus_tag=NCTC7364_03962;product=Sul1delta fusion protein;protein_id=SCD17935.1;transl_table=11
LT605060.1	EMBL	gene	138080	139876	.	-	.	ID=gene-NCTC7364_03963;Name=NCTC7364_03963;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03963
LT605060.1	EMBL	CDS	138080	139876	.	-	0	ID=cds-SCD17936.1;Parent=gene-NCTC7364_03963;Dbxref=UniProtKB/TrEMBL:A0A1C4HPE5,NCBI_GP:SCD17936.1;Name=SCD17936.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03963;product=Uncharacterised protein;protein_id=SCD17936.1;transl_table=11
LT605060.1	EMBL	gene	140163	140744	.	-	.	ID=gene-NCTC7364_03964;Name=NCTC7364_03964;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03964
LT605060.1	EMBL	CDS	140163	140744	.	-	0	ID=cds-SCD17937.1;Parent=gene-NCTC7364_03964;Dbxref=GOA:A0A1C4HPG3,UniProtKB/TrEMBL:A0A1C4HPG3,NCBI_GP:SCD17937.1;Name=SCD17937.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03964;product=Uncharacterised protein;protein_id=SCD17937.1;transl_table=11
LT605060.1	EMBL	gene	140765	141928	.	-	.	ID=gene-NCTC7364_03965;Name=NCTC7364_03965;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03965
LT605060.1	EMBL	CDS	140765	141928	.	-	0	ID=cds-SCD17938.1;Parent=gene-NCTC7364_03965;Dbxref=UniProtKB/TrEMBL:A0A1C4HPJ0,NCBI_GP:SCD17938.1;Name=SCD17938.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03965;product=Uncharacterised protein;protein_id=SCD17938.1;transl_table=11
LT605060.1	EMBL	gene	142013	143515	.	-	.	ID=gene-NCTC7364_03966;Name=NCTC7364_03966;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03966
LT605060.1	EMBL	CDS	142013	143515	.	-	0	ID=cds-SCD17939.1;Parent=gene-NCTC7364_03966;Dbxref=GOA:A0A1C4HPD3,InterPro:IPR010488,InterPro:IPR027417,InterPro:IPR036597,UniProtKB/TrEMBL:A0A1C4HPD3,NCBI_GP:SCD17939.1;Name=SCD17939.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03966;product=Uncharacterized protein conserved in bacteria;protein_id=SCD17939.1;transl_table=11
LT605060.1	EMBL	gene	143516	143743	.	-	.	ID=gene-NCTC7364_03967;Name=NCTC7364_03967;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03967
LT605060.1	EMBL	CDS	143516	143743	.	-	0	ID=cds-SCD17940.1;Parent=gene-NCTC7364_03967;Dbxref=UniProtKB/TrEMBL:A0A1C4HPD7,NCBI_GP:SCD17940.1;Name=SCD17940.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03967;product=Uncharacterised protein;protein_id=SCD17940.1;transl_table=11
LT605060.1	EMBL	gene	143844	144776	.	+	.	ID=gene-NCTC7364_03968;Name=xerC_2;gbkey=Gene;gene=xerC_2;gene_biotype=protein_coding;locus_tag=NCTC7364_03968
LT605060.1	EMBL	CDS	143844	144776	.	+	0	ID=cds-SCD17941.1;Parent=gene-NCTC7364_03968;Dbxref=GOA:A0A1C4HPE8,InterPro:IPR002104,InterPro:IPR004107,InterPro:IPR010998,InterPro:IPR011010,InterPro:IPR013762,UniProtKB/TrEMBL:A0A1C4HPE8,NCBI_GP:SCD17941.1;Name=SCD17941.1;gbkey=CDS;gene=xerC_2;inference=similar to AA sequence:RefSeq:YP_005512818.1;locus_tag=NCTC7364_03968;product=Site-specific tyrosine recombinase;protein_id=SCD17941.1;transl_table=11
LT605060.1	EMBL	gene	144983	145300	.	+	.	ID=gene-NCTC7364_03969;Name=NCTC7364_03969;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03969
LT605060.1	EMBL	CDS	144983	145300	.	+	0	ID=cds-SCD17942.1;Parent=gene-NCTC7364_03969;Dbxref=UniProtKB/TrEMBL:A0A1C4HPG5,NCBI_GP:SCD17942.1;Name=SCD17942.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03969;product=Uncharacterised protein;protein_id=SCD17942.1;transl_table=11
LT605060.1	EMBL	gene	145346	145702	.	+	.	ID=gene-NCTC7364_03970;Name=NCTC7364_03970;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03970
LT605060.1	EMBL	CDS	145346	145702	.	+	0	ID=cds-SCD17943.1;Parent=gene-NCTC7364_03970;Dbxref=UniProtKB/TrEMBL:A0A1C4HPC8,NCBI_GP:SCD17943.1;Name=SCD17943.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03970;product=Uncharacterised protein;protein_id=SCD17943.1;transl_table=11
LT605060.1	EMBL	gene	145756	146025	.	+	.	ID=gene-NCTC7364_03971;Name=NCTC7364_03971;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03971
LT605060.1	EMBL	CDS	145756	146025	.	+	0	ID=cds-SCD17944.1;Parent=gene-NCTC7364_03971;Dbxref=UniProtKB/TrEMBL:A0A1C4HPD1,NCBI_GP:SCD17944.1;Name=SCD17944.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=NCTC7364_03971;product=Uncharacterised protein;protein_id=SCD17944.1;transl_table=11
LT605060.1	EMBL	gene	146337	147047	.	+	.	ID=gene-NCTC7364_03972;Name=NCTC7364_03972;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NCTC7364_03972
LT605060.1	EMBL	CDS	146337	147047	.	+	0	ID=cds-SCD17945.1;Parent=gene-NCTC7364_03972;Dbxref=InterPro:IPR014832,InterPro:IPR014833,UniProtKB/TrEMBL:A0A1C4HPU3,NCBI_GP:SCD17945.1;Name=SCD17945.1;gbkey=CDS;inference=similar to AA sequence:RefSeq:YP_002317653.1;locus_tag=NCTC7364_03972;product=transposase protein A;protein_id=SCD17945.1;transl_table=11

